# libast.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libast.2.dylib'

# Names of this library.
library_names='libast.2.0.1.dylib libast.2.dylib libast.dylib'

# The name of the static archive.
old_library='libast.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libImlib2.la -L/usr/X11R6/lib /usr/lib/libXau.la /usr/local/lib/libfreetype.la -lz /usr/local/lib/libXext.la /usr/local/lib/libX11.la /usr/lib/libxcb-xlib.la /usr/lib/libxcb.la -lXau /usr/local/lib/libxcb.la /usr/local/lib/libXdmcp.la /usr/local/lib/libXau.la -lm /usr/local/lib/libSM.la /usr/lib/libuuid.la /usr/local/lib/libICE.la /usr/lib/libpcre.la'

# Version information for libast.
current=2
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
