name 				Red Mini BMPanel Theme
author 				nsf <no.smile.face@gmail.com>
version_major 			1

placement 			bottom
tile_img 			tile_img.png
separator_img 			red.png

tray_icon_w 			24
tray_icon_h 			24

# order of elements here
# 's' - desktop Switcher
# 'b' - taskBar
# 't' - icon Tray
# 'c' - Clock
elements 			sbtc

#--------------------- clock --------------------------------

clock_tile_img 			tile_img.png

clock_font 			DejaVuSans-14
clock_text_color 		FFFFFF
clock_text_padding 		12
clock_text_align 		center

clock_format 			%H:%M:%S

#--------------------- taskbar --------------------------------

tb_tile_idle_img 		tile_img.png
tb_tile_pressed_img 		tile_img_pressed.png

tb_separator_img 		red.png

tb_font 			DejaVuSans-8
tb_text_color_idle 		FFFFFF
tb_text_color_pressed 		FFFFFF
tb_text_offset_x 		5
tb_text_align 			left

#--------------------- switcher --------------------------------

ds_tile_idle_img 		tile_img.png
ds_tile_pressed_img 		tile_img_pressed.png

ds_separator_img 		red.png

ds_text_padding 		48
ds_text_align 			center
