#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

/home/chris/cmake-2.6.0/Source/CPack/cmCPackCygwinBinaryGenerator.h
cmCPackTarBZip2Generator.h
/home/chris/cmake-2.6.0/Source/CPack/cmCPackTarBZip2Generator.h

/home/chris/cmake-2.6.0/Source/CPack/cmCPackCygwinSourceGenerator.h
cmCPackTarBZip2Generator.h
/home/chris/cmake-2.6.0/Source/CPack/cmCPackTarBZip2Generator.h

/home/chris/cmake-2.6.0/Source/CPack/cmCPackDebGenerator.cxx
cmCPackDebGenerator.h
/home/chris/cmake-2.6.0/Source/CPack/cmCPackDebGenerator.h
cmSystemTools.h
/home/chris/cmake-2.6.0/Source/CPack/cmSystemTools.h
cmMakefile.h
/home/chris/cmake-2.6.0/Source/CPack/cmMakefile.h
cmGeneratedFileStream.h
/home/chris/cmake-2.6.0/Source/CPack/cmGeneratedFileStream.h
cmCPackLog.h
/home/chris/cmake-2.6.0/Source/CPack/cmCPackLog.h
cmsys/SystemTools.hxx
-
cmsys/Glob.hxx
-
limits.h
-
sys/types.h
-
sys/stat.h
-
stdio.h
-
string.h
-
stdlib.h
-

/home/chris/cmake-2.6.0/Source/CPack/cmCPackDebGenerator.h
cmCPackGenerator.h
/home/chris/cmake-2.6.0/Source/CPack/cmCPackGenerator.h

/home/chris/cmake-2.6.0/Source/CPack/cmCPackGenerator.cxx
cmCPackGenerator.h
/home/chris/cmake-2.6.0/Source/CPack/cmCPackGenerator.h
cmMakefile.h
/home/chris/cmake-2.6.0/Source/CPack/cmMakefile.h
cmCPackLog.h
/home/chris/cmake-2.6.0/Source/CPack/cmCPackLog.h
cmake.h
/home/chris/cmake-2.6.0/Source/CPack/cmake.h
cmGlobalGenerator.h
/home/chris/cmake-2.6.0/Source/CPack/cmGlobalGenerator.h
cmLocalGenerator.h
/home/chris/cmake-2.6.0/Source/CPack/cmLocalGenerator.h
cmGeneratedFileStream.h
/home/chris/cmake-2.6.0/Source/CPack/cmGeneratedFileStream.h
cmsys/SystemTools.hxx
-
cmsys/Glob.hxx
-
memory
-

/home/chris/cmake-2.6.0/Source/CPack/cmCPackGenerator.h
cmObject.h
/home/chris/cmake-2.6.0/Source/CPack/cmObject.h

/home/chris/cmake-2.6.0/Source/CPack/cmCPackGeneratorFactory.cxx
cmCPackGeneratorFactory.h
/home/chris/cmake-2.6.0/Source/CPack/cmCPackGeneratorFactory.h
cmCPackGenerator.h
/home/chris/cmake-2.6.0/Source/CPack/cmCPackGenerator.h
cmCPackTGZGenerator.h
/home/chris/cmake-2.6.0/Source/CPack/cmCPackTGZGenerator.h
cmCPackTarBZip2Generator.h
/home/chris/cmake-2.6.0/Source/CPack/cmCPackTarBZip2Generator.h
cmCPackTarCompressGenerator.h
/home/chris/cmake-2.6.0/Source/CPack/cmCPackTarCompressGenerator.h
cmCPackZIPGenerator.h
/home/chris/cmake-2.6.0/Source/CPack/cmCPackZIPGenerator.h
cmCPackSTGZGenerator.h
/home/chris/cmake-2.6.0/Source/CPack/cmCPackSTGZGenerator.h
cmCPackNSISGenerator.h
/home/chris/cmake-2.6.0/Source/CPack/cmCPackNSISGenerator.h
cmCPackPackageMakerGenerator.h
/home/chris/cmake-2.6.0/Source/CPack/cmCPackPackageMakerGenerator.h
cmCPackOSXX11Generator.h
/home/chris/cmake-2.6.0/Source/CPack/cmCPackOSXX11Generator.h
cmCPackCygwinBinaryGenerator.h
/home/chris/cmake-2.6.0/Source/CPack/cmCPackCygwinBinaryGenerator.h
cmCPackCygwinSourceGenerator.h
/home/chris/cmake-2.6.0/Source/CPack/cmCPackCygwinSourceGenerator.h
cmCPackDebGenerator.h
/home/chris/cmake-2.6.0/Source/CPack/cmCPackDebGenerator.h
cmCPackRPMGenerator.h
/home/chris/cmake-2.6.0/Source/CPack/cmCPackRPMGenerator.h
cmCPackLog.h
/home/chris/cmake-2.6.0/Source/CPack/cmCPackLog.h

/home/chris/cmake-2.6.0/Source/CPack/cmCPackGeneratorFactory.h
cmObject.h
/home/chris/cmake-2.6.0/Source/CPack/cmObject.h

/home/chris/cmake-2.6.0/Source/CPack/cmCPackLog.cxx
cmCPackLog.h
/home/chris/cmake-2.6.0/Source/CPack/cmCPackLog.h
cmGeneratedFileStream.h
/home/chris/cmake-2.6.0/Source/CPack/cmGeneratedFileStream.h

/home/chris/cmake-2.6.0/Source/CPack/cmCPackLog.h
cmObject.h
/home/chris/cmake-2.6.0/Source/CPack/cmObject.h

/home/chris/cmake-2.6.0/Source/CPack/cmCPackNSISGenerator.cxx
cmCPackNSISGenerator.h
/home/chris/cmake-2.6.0/Source/CPack/cmCPackNSISGenerator.h
cmGlobalGenerator.h
/home/chris/cmake-2.6.0/Source/CPack/cmGlobalGenerator.h
cmLocalGenerator.h
/home/chris/cmake-2.6.0/Source/CPack/cmLocalGenerator.h
cmSystemTools.h
/home/chris/cmake-2.6.0/Source/CPack/cmSystemTools.h
cmMakefile.h
/home/chris/cmake-2.6.0/Source/CPack/cmMakefile.h
cmGeneratedFileStream.h
/home/chris/cmake-2.6.0/Source/CPack/cmGeneratedFileStream.h
cmCPackLog.h
/home/chris/cmake-2.6.0/Source/CPack/cmCPackLog.h
cmsys/SystemTools.hxx
-
cmsys/Glob.hxx
-
cmsys/Directory.hxx
-
cmsys/RegularExpression.hxx
-

/home/chris/cmake-2.6.0/Source/CPack/cmCPackNSISGenerator.h
cmCPackGenerator.h
/home/chris/cmake-2.6.0/Source/CPack/cmCPackGenerator.h

/home/chris/cmake-2.6.0/Source/CPack/cmCPackOSXX11Generator.h
cmCPackGenerator.h
/home/chris/cmake-2.6.0/Source/CPack/cmCPackGenerator.h

/home/chris/cmake-2.6.0/Source/CPack/cmCPackPackageMakerGenerator.h
cmCPackGenerator.h
/home/chris/cmake-2.6.0/Source/CPack/cmCPackGenerator.h

/home/chris/cmake-2.6.0/Source/CPack/cmCPackRPMGenerator.cxx
cmCPackRPMGenerator.h
/home/chris/cmake-2.6.0/Source/CPack/cmCPackRPMGenerator.h
cmCPackLog.h
/home/chris/cmake-2.6.0/Source/CPack/cmCPackLog.h

/home/chris/cmake-2.6.0/Source/CPack/cmCPackRPMGenerator.h
cmCPackGenerator.h
/home/chris/cmake-2.6.0/Source/CPack/cmCPackGenerator.h

/home/chris/cmake-2.6.0/Source/CPack/cmCPackSTGZGenerator.cxx
cmCPackSTGZGenerator.h
/home/chris/cmake-2.6.0/Source/CPack/cmCPackSTGZGenerator.h
cmake.h
/home/chris/cmake-2.6.0/Source/CPack/cmake.h
cmGlobalGenerator.h
/home/chris/cmake-2.6.0/Source/CPack/cmGlobalGenerator.h
cmLocalGenerator.h
/home/chris/cmake-2.6.0/Source/CPack/cmLocalGenerator.h
cmSystemTools.h
/home/chris/cmake-2.6.0/Source/CPack/cmSystemTools.h
cmMakefile.h
/home/chris/cmake-2.6.0/Source/CPack/cmMakefile.h
cmCPackLog.h
/home/chris/cmake-2.6.0/Source/CPack/cmCPackLog.h
cmsys/ios/sstream
-
sys/types.h
-
sys/stat.h
-

/home/chris/cmake-2.6.0/Source/CPack/cmCPackSTGZGenerator.h
cmCPackTGZGenerator.h
/home/chris/cmake-2.6.0/Source/CPack/cmCPackTGZGenerator.h

/home/chris/cmake-2.6.0/Source/CPack/cmCPackTGZGenerator.cxx
cmCPackTGZGenerator.h
/home/chris/cmake-2.6.0/Source/CPack/cmCPackTGZGenerator.h
cmake.h
/home/chris/cmake-2.6.0/Source/CPack/cmake.h
cmGlobalGenerator.h
/home/chris/cmake-2.6.0/Source/CPack/cmGlobalGenerator.h
cmLocalGenerator.h
/home/chris/cmake-2.6.0/Source/CPack/cmLocalGenerator.h
cmSystemTools.h
/home/chris/cmake-2.6.0/Source/CPack/cmSystemTools.h
cmMakefile.h
/home/chris/cmake-2.6.0/Source/CPack/cmMakefile.h
cmGeneratedFileStream.h
/home/chris/cmake-2.6.0/Source/CPack/cmGeneratedFileStream.h
cmCPackLog.h
/home/chris/cmake-2.6.0/Source/CPack/cmCPackLog.h
cmsys/SystemTools.hxx
-
cm_zlib.h
-
libtar/libtar.h
-
memory
-
fcntl.h
-
errno.h
-

/home/chris/cmake-2.6.0/Source/CPack/cmCPackTGZGenerator.h
cmCPackGenerator.h
/home/chris/cmake-2.6.0/Source/CPack/cmCPackGenerator.h

/home/chris/cmake-2.6.0/Source/CPack/cmCPackTarBZip2Generator.cxx
cmCPackTarBZip2Generator.h
/home/chris/cmake-2.6.0/Source/CPack/cmCPackTarBZip2Generator.h
cmake.h
/home/chris/cmake-2.6.0/Source/CPack/cmake.h
cmGlobalGenerator.h
/home/chris/cmake-2.6.0/Source/CPack/cmGlobalGenerator.h
cmLocalGenerator.h
/home/chris/cmake-2.6.0/Source/CPack/cmLocalGenerator.h
cmSystemTools.h
/home/chris/cmake-2.6.0/Source/CPack/cmSystemTools.h
cmMakefile.h
/home/chris/cmake-2.6.0/Source/CPack/cmMakefile.h
cmGeneratedFileStream.h
/home/chris/cmake-2.6.0/Source/CPack/cmGeneratedFileStream.h
cmCPackLog.h
/home/chris/cmake-2.6.0/Source/CPack/cmCPackLog.h
cmsys/SystemTools.hxx
-
windows.h
-
sys/stat.h
-

/home/chris/cmake-2.6.0/Source/CPack/cmCPackTarBZip2Generator.h
cmCPackTGZGenerator.h
/home/chris/cmake-2.6.0/Source/CPack/cmCPackTGZGenerator.h

/home/chris/cmake-2.6.0/Source/CPack/cmCPackTarCompressGenerator.cxx
cmCPackTarCompressGenerator.h
/home/chris/cmake-2.6.0/Source/CPack/cmCPackTarCompressGenerator.h
cmake.h
/home/chris/cmake-2.6.0/Source/CPack/cmake.h
cmGlobalGenerator.h
/home/chris/cmake-2.6.0/Source/CPack/cmGlobalGenerator.h
cmLocalGenerator.h
/home/chris/cmake-2.6.0/Source/CPack/cmLocalGenerator.h
cmSystemTools.h
/home/chris/cmake-2.6.0/Source/CPack/cmSystemTools.h
cmMakefile.h
/home/chris/cmake-2.6.0/Source/CPack/cmMakefile.h
cmGeneratedFileStream.h
/home/chris/cmake-2.6.0/Source/CPack/cmGeneratedFileStream.h
cmCPackLog.h
/home/chris/cmake-2.6.0/Source/CPack/cmCPackLog.h
cmsys/SystemTools.hxx
-
cmcompress/cmcompress.h
-
libtar/libtar.h
-
memory
-
fcntl.h
-
errno.h
-

/home/chris/cmake-2.6.0/Source/CPack/cmCPackTarCompressGenerator.h
cmCPackTGZGenerator.h
/home/chris/cmake-2.6.0/Source/CPack/cmCPackTGZGenerator.h

/home/chris/cmake-2.6.0/Source/CPack/cmCPackZIPGenerator.cxx
cmCPackZIPGenerator.h
/home/chris/cmake-2.6.0/Source/CPack/cmCPackZIPGenerator.h
cmSystemTools.h
/home/chris/cmake-2.6.0/Source/CPack/cmSystemTools.h
cmGeneratedFileStream.h
/home/chris/cmake-2.6.0/Source/CPack/cmGeneratedFileStream.h
cmCPackLog.h
/home/chris/cmake-2.6.0/Source/CPack/cmCPackLog.h
cmsys/SystemTools.hxx
-

/home/chris/cmake-2.6.0/Source/CPack/cmCPackZIPGenerator.h
cmCPackGenerator.h
/home/chris/cmake-2.6.0/Source/CPack/cmCPackGenerator.h

Source/cmCacheManager.h
cmStandardIncludes.h
Source/cmStandardIncludes.h

Source/cmConfigure.h

Source/cmCustomCommand.h
cmStandardIncludes.h
Source/cmStandardIncludes.h

Source/cmData.h
cmStandardIncludes.h
Source/cmStandardIncludes.h

Source/cmExecutionStatus.h
cmObject.h
Source/cmObject.h

Source/cmGeneratedFileStream.h
cmStandardIncludes.h
Source/cmStandardIncludes.h

Source/cmGlobalGenerator.h
cmStandardIncludes.h
Source/cmStandardIncludes.h
cmTarget.h
Source/cmTarget.h

Source/cmListFileCache.h
cmStandardIncludes.h
Source/cmStandardIncludes.h

Source/cmLocalGenerator.h
cmStandardIncludes.h
Source/cmStandardIncludes.h

Source/cmMakefile.h
cmCacheManager.h
Source/cmCacheManager.h
cmData.h
Source/cmData.h
cmExecutionStatus.h
Source/cmExecutionStatus.h
cmListFileCache.h
Source/cmListFileCache.h
cmPolicies.h
Source/cmPolicies.h
cmPropertyMap.h
Source/cmPropertyMap.h
cmSystemTools.h
Source/cmSystemTools.h
cmTarget.h
Source/cmTarget.h
cmake.h
Source/cmake.h
cmSourceGroup.h
Source/cmSourceGroup.h
cmsys/RegularExpression.hxx
-

Source/cmObject.h
cmStandardIncludes.h
Source/cmStandardIncludes.h

Source/cmPolicies.h
cmCustomCommand.h
Source/cmCustomCommand.h

Source/cmProperty.h
cmStandardIncludes.h
Source/cmStandardIncludes.h

Source/cmPropertyDefinition.h
cmProperty.h
Source/cmProperty.h

Source/cmPropertyDefinitionMap.h
cmPropertyDefinition.h
Source/cmPropertyDefinition.h

Source/cmPropertyMap.h
cmProperty.h
Source/cmProperty.h

Source/cmSourceGroup.h
cmStandardIncludes.h
Source/cmStandardIncludes.h
cmsys/RegularExpression.hxx
-

Source/cmStandardIncludes.h
cmConfigure.h
Source/cmConfigure.h
cmsys/Configure.hxx
-
stdarg.h
-
sys/termios.h
-
cmsys/IOStream.hxx
-
fstream
-
iostream
-
iomanip
-
fstream.h
-
iostream.h
-
iomanip.h
-
sstream
-
strstream
-
strstream.h
-
vector
-
string
-
iterator
-
algorithm
-
functional
-
map
-
list
-
set
-
deque
-
string.h
-
stdio.h
-
stdlib.h
-
mem.h
-
search.h
-
cmsys/String.hxx
-

Source/cmSystemTools.h
cmStandardIncludes.h
Source/cmStandardIncludes.h
cmsys/SystemTools.hxx
-
cmsys/Process.h
-

Source/cmTarget.h
cmCustomCommand.h
Source/cmCustomCommand.h
cmPropertyMap.h
Source/cmPropertyMap.h
cmPolicies.h
Source/cmPolicies.h

Source/cmake.h
cmSystemTools.h
Source/cmSystemTools.h
cmPropertyDefinitionMap.h
Source/cmPropertyDefinitionMap.h
cmPropertyMap.h
Source/cmPropertyMap.h

Source/cmsys/Configure.h

Source/cmsys/Configure.hxx
cmsys/Configure.h
-

Source/cmsys/Directory.hxx
cmsys/Configure.h
-

Source/cmsys/Glob.hxx
cmsys/Configure.h
-
cmsys/Configure.hxx
-
cmsys/stl/string
-
cmsys/stl/vector
-

Source/cmsys/IOStream.hxx
cmsys/ios/iosfwd
-

Source/cmsys/Process.h
cmsys/Configure.h
-

Source/cmsys/RegularExpression.hxx
cmsys/Configure.h
-
cmsys/Configure.hxx
-
cmsys/stl/string
-

Source/cmsys/String.hxx
cmsys/stl/string
-

Source/cmsys/SystemTools.hxx
cmsys/ios/iosfwd
-
cmsys/stl/string
-
cmsys/stl/vector
-
cmsys/stl/map
-
cmsys/Configure.h
-
cmsys/String.hxx
-
sys/types.h
-
stdarg.h
-

Source/cmsys/ios/iosfwd
cmsys/Configure.hxx
-
iosfwd
-

Source/cmsys/ios/iostream
cmsys/Configure.hxx
-
iostream
-
iostream.h
-

Source/cmsys/ios/sstream
cmsys/Configure.hxx
-
sstream
-
strstream
-
strstream.h
-
strstrea.h
-
new
-
new.h
-
cmsys/stl/string
-

Source/cmsys/stl/map
cmsys/Configure.hxx
-
map
-

Source/cmsys/stl/string
cmsys/Configure.hxx
-
string
-
cmsys/stl/string.hxx
-

Source/cmsys/stl/string.hxx
ctype.h
-
cmsys/ios/iostream
-
cmsys/ios/iostream
-

Source/cmsys/stl/vector
cmsys/Configure.hxx
-
vector
-

Utilities/cmThirdParty.h

Utilities/cm_zlib.h
cmThirdParty.h
Utilities/cmThirdParty.h
zlib.h
-
cmzlib/zlib.h
-

Utilities/cmcompress/cmcompress.h
stdio.h
-

Utilities/cmtar/libtar/compat.h
libtar/config.h
-
sys/types.h
-
sys/stat.h
-
stdarg.h
-
stddef.h
-
varargs.h
-
libgen.h
-
fnmatch.h
-
netdb.h
-
netdb.h
-
glob.h
-
sys/mkdev.h
-
sys/sysmacros.h
-
stdlib.h
-

Utilities/cmtar/libtar/config.h

Utilities/cmtar/libtar/libtar.h
sys/types.h
-
sys/stat.h
-
libtar/tar.h
-
libtar/libtar_listhash.h
-
libtar/compat.h
-

Utilities/cmtar/libtar/libtar_listhash.h

Utilities/cmtar/libtar/tar.h

Utilities/cmzlib/cm_zlib_mangle.h

Utilities/cmzlib/zconf.h
cm_zlib_mangle.h
Utilities/cmzlib/cm_zlib_mangle.h
cmzlib/zlibDllConfig.h
Utilities/cmzlib/cmzlib/zlibDllConfig.h
windows.h
-
sys/types.h
-
unistd.h
-
unixio.h
-

Utilities/cmzlib/zlib.h
zconf.h
Utilities/cmzlib/zconf.h

Utilities/cmzlib/zlibDllConfig.h

