#include <winver.h>

VS_VERSION_INFO VERSIONINFO
  FILEVERSION 2,27,2,0
  PRODUCTVERSION 2,27,2,0
  FILEFLAGSMASK 0
  FILEFLAGS 0
  FILEOS VOS__WINDOWS32
  FILETYPE VFT_DLL
  FILESUBTYPE VFT2_UNKNOWN
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "040904B0"
      BEGIN
	VALUE "CompanyName", "The GTK developer community"
	VALUE "FileDescription", "GIMP Toolkit"
	VALUE "FileVersion", "2.27.2.0"
	VALUE "InternalName", "libgdk_pixbuf-2.0-0"
	VALUE "LegalCopyright", "Copyright (C) 1999 The Free Software Foundation. Modified by the GTK+ Team and others 1999-2011."
	VALUE "OriginalFilename", "libgdk_pixbuf-2.0-0.dll"
	VALUE "ProductName", "GTK+"
	VALUE "ProductVersion", "2.27.2"
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
      VALUE "Translation", 0x409, 1200
    END
  END
