## Process this file with automake to produce Makefile.in

###############################################################################
##                                                                           ##
## Copyright (c) 2001 Morgan Stanley Dean Witter and Co. All rights reserved.##
## See .../src/LICENSE for terms of distribution.                            ##
##                                                                           ##
##                                                                           ##
###############################################################################

appdefaultsdir = $(prefix)/app-defaults

appdefaults_DATA = XTerm

EXTRA_DIST = XTerm
