! contributed by Josef Sachs

XTerm*fontMenu.Label:  VT Fonts
XTerm*fontMenu*fontdefault*Label:	Default
XTerm*fontMenu*font1*Label:	Unreadable
XTerm*VT100*font1:		nil2
XTerm*fontMenu*font2*Label:	Tiny
XTerm*VT100*font2:		5x8
XTerm*fontMenu*font3*Label:	Small
XTerm*fontMenu*font4*Label:	Medium
XTerm*VT100*font4:		kaplscreen-bold
XTerm*fontMenu*font5*Label:	Large
XTerm*VT100*font5:		kaplgallant
XTerm*fontMenu*font6*Label:	Huge
XTerm*VT100*font6:		kaplgallant-19
XTerm*fontMenu*fontescape*Label:	Escape Sequence
XTerm*fontMenu*fontsel*Label:		Selection

XTerm*VT100.Translations: #override \
        @Num_Lock<Key>KP_0: string(0)\n\
        @Num_Lock<Key>KP_1: string(1)\n\
        @Num_Lock<Key>KP_2: string(2)\n\
        @Num_Lock<Key>KP_3: string(3)\n\
        @Num_Lock<Key>KP_4: string(4)\n\
        @Num_Lock<Key>KP_5: string(5)\n\
        @Num_Lock<Key>KP_6: string(6)\n\
        @Num_Lock<Key>KP_7: string(7)\n\
        @Num_Lock<Key>KP_8: string(8)\n\
        @Num_Lock<Key>KP_9: string(9)\n\
        @Num_Lock<Key>KP_Add: string(+)\n\
        @Num_Lock<Key>KP_Decimal: string(.)\n\
        @Num_Lock<Key>KP_Divide: string(/)\n\
        @Num_Lock<Key>KP_Enter: string(\015)\n\
        @Num_Lock<Key>KP_Equal: string(=)\n\
        @Num_Lock<Key>KP_Multiply: string(*)\n\
        @Num_Lock<Key>KP_Subtract: string(-)\n\
        <Key>KP_Add: string(+)\n\
        <Key>KP_Divide: string(/)\n\
        <Key>KP_Enter: string(\015)\n\
        <Key>KP_Equal: string(=)\n\
        <Key>KP_Multiply: string(*)\n\
        <Key>KP_Subtract: string(-)\n\
        <Key>Prior:scroll-back(1,page)\n\
        <Key>Next:scroll-forw(1,page)\n\
        <Key>F16: start-extend() select-end(PRIMARY, CUT_BUFFER0, CLIPBOARD) \n\
        <Key>F18: insert-selection(PRIMARY, CLIPBOARD) \n\
        <Key>F27: scroll-back(10000,page) \n\
        <Key>R13: scroll-forw(10000,page) \n\
        <Key>Home: scroll-back(10000,page) \n\
        <Key>End: scroll-forw(10000,page) \n\
	:Mod1<Key>a:		string(Á) \n\
	:Mod1<Key>b:		string(Â) \n\
	:Mod1<Key>c:		string(Ã) \n\
	:Mod1<Key>d:		string(Ä) \n\
	:Mod1<Key>e:		string(Å) \n\
	:Mod1<Key>f:		string(_) \n\
	:Mod1<Key>g:		string(Ç) \n\
	:Mod1<Key>h:		string(È) \n\
	:Mod1<Key>i:		string(É) \n\
	:Mod1<Key>j:		string(Ê) \n\
	:Mod1<Key>k:		string(') \n\
	:Mod1<Key>l:		string(Ì) \n\
	:Mod1<Key>m:		string(|) \n\
	:Mod1<Key>n:		string(Î) \n\
	:Mod1<Key>o:		string(Ï) \n\
	:Mod1<Key>p:		string(*) \n\
	:Mod1<Key>q:		string(?) \n\
	:Mod1<Key>r:		string(Ò) \n\
	:Mod1<Key>s:		string(Ó) \n\
	:Mod1<Key>t:		string(~) \n\
	:Mod1<Key>u:		string(Õ) \n\
	:Mod1<Key>v:		string(Ö) \n\
	:Mod1<Key>w:		string(×) \n\
	:Mod1<Key>x:		string(Ø) \n\
	:Mod1<Key>y:		string(Ù) \n\
	:Mod1<Key>z:		string(Ú) \n\
	:Mod1<Key>1:		string(¡) \n\
	:Mod1<Key>2:		string(¢) \n\
	:Mod1<Key>3:		string(<) \n\
	:Mod1<Key>4:		string(¤) \n\
	:Mod1<Key>5:		string(=) \n\
	:Mod1<Key>6:		string(¦) \n\
	:Mod1<Key>7:		string(>) \n\
	:Mod1<Key>8:		string(¨) \n\
	:Mod1<Key>9:		string(©) \n\
	:Mod1<Key>0:		string(^) \n\
	:Mod1<Key>-:		string(«) \n\
	:Mod1<Key>=:		string(ß) \n\
	:Mod1<Key>backslash:	string(Ü) \n\
	:Mod1<Key>quoteleft:	string(þ) \n\
Shift	 Mod1<Key>comma:	string(<) \n\
	:Mod1<Key>comma:	string(¬) \n\
	:Mod1<Key>space:	string(" ") \n\
	:Mod1<Key>~:		string(~) \n\
	:Mod1<Key>?:		string(?) \n\
	:Mod1<Key>[:		string(û) \n\
	:Mod1<Key>]:		string(ý) \n\
	:Mod1<Key>;:		string(Û) \n\
	:Mod1<Key>':		string(Ý) \n\
	:Mod1<Key>.:		string(Ü) \n\
	:Mod1<Key>/:		string(¯) \n\
	:Mod1<Key>!:		string(à) \n\
	:Mod1<Key>@:		string(æ) \n\
	:Mod1<Key>#:		string(ç) \n\
	:Mod1<Key>$:		string(è) \n\
	:Mod1<Key>%:		string(÷) \n\
	:Mod1<Key>^:		string(ô) \n\
	:Mod1<Key>&:		string(á) \n\
	:Mod1<Key>*:		string(ð) \n\
	:Mod1<Key>(:		string(¹) \n\
	:Mod1<Key>):		string(°) \n\
	:Mod1<Key>_:		string(!) \n\
	:Mod1 <Key>+:		string(­) \n\
	:Mod1 <Key>|:		string(ü) \n\
	Shift Mod1<Key>w:	string(W) \n\
	Shift Mod1<Key>r:	string(R) \n\
	Shift Mod1<Key>t:	string(T) \n\
	Shift Mod1<Key>u:	string(U) \n\
	Shift Mod1<Key>a:	string(A) \n\
	Shift Mod1<Key>d:	string(D) \n\
	Shift Mod1<Key>k:	string(K) \n\
	Shift Mod1<Key>x:	string(X) \n\
	Shift Mod1<Key>v:	string(V) \n\
	Shift Mod1<Key>o:	string(ï) \n\
	Shift Mod1<Key>j:	string(ê) \n\
	Shift Mod1<Key>f:	string(½) \n\
	Shift Mod1<Key>e:	string(å) \n\
	Shift Mod1<Key>i:	string(é) \n\
	:Mod1 <Key>{:		string(Ý) \n\
	:Mod1 <Key>}:		string(Û) \n\
	Shift Mod1<Key>s:	string(¾) \n\
	Shift Mod1<Key>g:	string(ç) \n\
	Shift Mod1<Key>h:	string(è) \n\
	Shift Mod1<Key>l:	string(ì) \n\
	:Mod1 <Key>colon:	string(¼) \n\
	:Mod1 <Key>quotedbl:	string(») \n\
	Shift Mod1<Key>c:	string(ã) \n\
	Shift Mod1<Key>b:	string(â) \n\
	Shift Mod1<Key>n:	string(î) \n\
	Shift Mod1<Key>m:	string(Í) \n\
	:Mod1 <Key>>:		string(®) \n\
	Shift Mod1<Key>p:	string(³) \n\
	Shift Mod1<Key>y:	string(´) \n\
	Shift Mod1<Key>z:	string(ú) \n\
	Shift Mod1<Key>q:	string(¿)

XTerm*sunFunctionKeys:		True
XTerm*VT100.Font:		kaplscreen
XTerm*charClass:                33:48,37:48,43:48,45-47:48,64:48,126:48
XTerm*VT100.curses:		True
XTerm.VT100.loginShell:		True
XTerm*VT100.internalBorder:	4
XTerm*VT100*jumpScroll:		True
XTerm*VT100*multiScroll:	True
XTerm*VT100*saveLines:		2000
XTerm*VT100*scrollBar:		True
XTerm*VT100*scrollKey:		True
XTerm*VT100.reverseWrap:	True
