## Process this file with automake to produce Makefile.in

###############################################################################
##                                                                           ##
## Copyright (c) 2001 Morgan Stanley Dean Witter and Co. All rights reserved.##
## See .../src/LICENSE for terms of distribution.                            ##
##                                                                           ##
##                                                                           ##
###############################################################################

lisp1dir = $(prefix)/lisp.1

lisp1_DATA = \
	.emacs \
	a.el \
	a-font.el \
	aplus.el \
	keyb.el \
	xa.el

EXTRA_DIST = \
	.emacs \
	a.el \
	a-font.el \
	aplus.el \
	keyb.el \
	xa.el
