<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="GtkSourceView 2 Reference Manual" link="index.html" author="" name="gtksourceview-2.0" version="2" language="c">
  <chapters>
    <sub name="API reference" link="rn01.html">
      <sub name="GtkSourceBuffer" link="GtkSourceBuffer.html"/>
      <sub name="GtkSourceCompletion" link="GtkSourceCompletion.html"/>
      <sub name="GtkSourceCompletionContext" link="gtksourceview-2.0-completioncontext.html"/>
      <sub name="GtkSourceCompletionInfo" link="GtkSourceCompletionInfo.html"/>
      <sub name="GtkSourceCompletionItem" link="GtkSourceCompletionItem.html"/>
      <sub name="GtkSourceCompletionProposal" link="GtkSourceCompletionProposal.html"/>
      <sub name="GtkSourceCompletionProvider" link="GtkSourceCompletionProvider.html"/>
      <sub name="GtkSourceIter" link="gtksourceview-2.0-Searching-in-a-GtkSourceBuffer.html"/>
      <sub name="GtkSourceGutter" link="GtkSourceGutter.html"/>
      <sub name="GtkSourceMark" link="GtkSourceMark.html"/>
      <sub name="GtkSourceView" link="GtkSourceView.html"/>
      <sub name="GtkSourceLanguage" link="GtkSourceLanguage.html"/>
      <sub name="GtkSourceLanguageManager" link="GtkSourceLanguageManager.html"/>
      <sub name="GtkSourcePrintCompositor" link="GtkSourcePrintCompositor.html"/>
      <sub name="GtkSourceStyle" link="GtkSourceStyle.html"/>
      <sub name="GtkSourceStyleScheme" link="GtkSourceStyleScheme.html"/>
      <sub name="GtkSourceStyleSchemeManager" link="GtkSourceStyleSchemeManager.html"/>
      <sub name="GtkSourceUndoManager" link="GtkSourceUndoManager.html"/>
    </sub>
    <sub name="Syntax highlighting reference" link="rn02.html">
      <sub name="Language Definition v2.0 Tutorial" link="lang-tutorial.html"/>
      <sub name="Language Definition v2.0 Reference" link="lang-reference.html"/>
      <sub name="Style Scheme Definition Reference" link="style-reference.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="struct" name="GtkSourceBuffer" link="GtkSourceBuffer.html#GtkSourceBuffer-struct"/>
    <keyword type="struct" name="GtkSourceBufferClass" link="GtkSourceBuffer.html#GtkSourceBufferClass"/>
    <keyword type="function" name="gtk_source_buffer_new ()" link="GtkSourceBuffer.html#gtk-source-buffer-new"/>
    <keyword type="function" name="gtk_source_buffer_new_with_language ()" link="GtkSourceBuffer.html#gtk-source-buffer-new-with-language"/>
    <keyword type="function" name="gtk_source_buffer_set_highlight_syntax ()" link="GtkSourceBuffer.html#gtk-source-buffer-set-highlight-syntax"/>
    <keyword type="function" name="gtk_source_buffer_get_highlight_syntax ()" link="GtkSourceBuffer.html#gtk-source-buffer-get-highlight-syntax"/>
    <keyword type="function" name="gtk_source_buffer_set_language ()" link="GtkSourceBuffer.html#gtk-source-buffer-set-language"/>
    <keyword type="function" name="gtk_source_buffer_get_language ()" link="GtkSourceBuffer.html#gtk-source-buffer-get-language"/>
    <keyword type="function" name="gtk_source_buffer_set_highlight_matching_brackets ()" link="GtkSourceBuffer.html#gtk-source-buffer-set-highlight-matching-brackets"/>
    <keyword type="function" name="gtk_source_buffer_get_highlight_matching_brackets ()" link="GtkSourceBuffer.html#gtk-source-buffer-get-highlight-matching-brackets"/>
    <keyword type="function" name="gtk_source_buffer_set_style_scheme ()" link="GtkSourceBuffer.html#gtk-source-buffer-set-style-scheme"/>
    <keyword type="function" name="gtk_source_buffer_get_style_scheme ()" link="GtkSourceBuffer.html#gtk-source-buffer-get-style-scheme"/>
    <keyword type="function" name="gtk_source_buffer_get_max_undo_levels ()" link="GtkSourceBuffer.html#gtk-source-buffer-get-max-undo-levels"/>
    <keyword type="function" name="gtk_source_buffer_set_max_undo_levels ()" link="GtkSourceBuffer.html#gtk-source-buffer-set-max-undo-levels"/>
    <keyword type="function" name="gtk_source_buffer_redo ()" link="GtkSourceBuffer.html#gtk-source-buffer-redo"/>
    <keyword type="function" name="gtk_source_buffer_undo ()" link="GtkSourceBuffer.html#gtk-source-buffer-undo"/>
    <keyword type="function" name="gtk_source_buffer_can_redo ()" link="GtkSourceBuffer.html#gtk-source-buffer-can-redo"/>
    <keyword type="function" name="gtk_source_buffer_can_undo ()" link="GtkSourceBuffer.html#gtk-source-buffer-can-undo"/>
    <keyword type="function" name="gtk_source_buffer_begin_not_undoable_action ()" link="GtkSourceBuffer.html#gtk-source-buffer-begin-not-undoable-action"/>
    <keyword type="function" name="gtk_source_buffer_end_not_undoable_action ()" link="GtkSourceBuffer.html#gtk-source-buffer-end-not-undoable-action"/>
    <keyword type="function" name="gtk_source_buffer_create_source_mark ()" link="GtkSourceBuffer.html#gtk-source-buffer-create-source-mark" since="2.2"/>
    <keyword type="function" name="gtk_source_buffer_get_source_marks_at_line ()" link="GtkSourceBuffer.html#gtk-source-buffer-get-source-marks-at-line" since="2.2"/>
    <keyword type="function" name="gtk_source_buffer_get_source_marks_at_iter ()" link="GtkSourceBuffer.html#gtk-source-buffer-get-source-marks-at-iter" since="2.2"/>
    <keyword type="function" name="gtk_source_buffer_remove_source_marks ()" link="GtkSourceBuffer.html#gtk-source-buffer-remove-source-marks" since="2.2"/>
    <keyword type="function" name="gtk_source_buffer_forward_iter_to_source_mark ()" link="GtkSourceBuffer.html#gtk-source-buffer-forward-iter-to-source-mark" since="2.2"/>
    <keyword type="function" name="gtk_source_buffer_backward_iter_to_source_mark ()" link="GtkSourceBuffer.html#gtk-source-buffer-backward-iter-to-source-mark" since="2.2"/>
    <keyword type="function" name="gtk_source_buffer_ensure_highlight ()" link="GtkSourceBuffer.html#gtk-source-buffer-ensure-highlight"/>
    <keyword type="property" name="The &quot;can-redo&quot; property" link="GtkSourceBuffer.html#GtkSourceBuffer--can-redo"/>
    <keyword type="property" name="The &quot;can-undo&quot; property" link="GtkSourceBuffer.html#GtkSourceBuffer--can-undo"/>
    <keyword type="property" name="The &quot;highlight-matching-brackets&quot; property" link="GtkSourceBuffer.html#GtkSourceBuffer--highlight-matching-brackets"/>
    <keyword type="property" name="The &quot;highlight-syntax&quot; property" link="GtkSourceBuffer.html#GtkSourceBuffer--highlight-syntax"/>
    <keyword type="property" name="The &quot;language&quot; property" link="GtkSourceBuffer.html#GtkSourceBuffer--language"/>
    <keyword type="property" name="The &quot;max-undo-levels&quot; property" link="GtkSourceBuffer.html#GtkSourceBuffer--max-undo-levels"/>
    <keyword type="property" name="The &quot;style-scheme&quot; property" link="GtkSourceBuffer.html#GtkSourceBuffer--style-scheme"/>
    <keyword type="property" name="The &quot;undo-manager&quot; property" link="GtkSourceBuffer.html#GtkSourceBuffer--undo-manager"/>
    <keyword type="signal" name="The &quot;highlight-updated&quot; signal" link="GtkSourceBuffer.html#GtkSourceBuffer-highlight-updated"/>
    <keyword type="signal" name="The &quot;redo&quot; signal" link="GtkSourceBuffer.html#GtkSourceBuffer-redo"/>
    <keyword type="signal" name="The &quot;source-mark-updated&quot; signal" link="GtkSourceBuffer.html#GtkSourceBuffer-source-mark-updated"/>
    <keyword type="signal" name="The &quot;undo&quot; signal" link="GtkSourceBuffer.html#GtkSourceBuffer-undo"/>
    <keyword type="struct" name="GtkSourceCompletion" link="GtkSourceCompletion.html#GtkSourceCompletion-struct"/>
    <keyword type="function" name="gtk_source_completion_add_provider ()" link="GtkSourceCompletion.html#gtk-source-completion-add-provider"/>
    <keyword type="function" name="gtk_source_completion_remove_provider ()" link="GtkSourceCompletion.html#gtk-source-completion-remove-provider"/>
    <keyword type="function" name="gtk_source_completion_get_providers ()" link="GtkSourceCompletion.html#gtk-source-completion-get-providers"/>
    <keyword type="function" name="gtk_source_completion_show ()" link="GtkSourceCompletion.html#gtk-source-completion-show"/>
    <keyword type="function" name="gtk_source_completion_hide ()" link="GtkSourceCompletion.html#gtk-source-completion-hide"/>
    <keyword type="function" name="gtk_source_completion_get_info_window ()" link="GtkSourceCompletion.html#gtk-source-completion-get-info-window"/>
    <keyword type="function" name="gtk_source_completion_get_view ()" link="GtkSourceCompletion.html#gtk-source-completion-get-view"/>
    <keyword type="function" name="gtk_source_completion_create_context ()" link="GtkSourceCompletion.html#gtk-source-completion-create-context"/>
    <keyword type="function" name="gtk_source_completion_move_window ()" link="GtkSourceCompletion.html#gtk-source-completion-move-window"/>
    <keyword type="function" name="gtk_source_completion_block_interactive ()" link="GtkSourceCompletion.html#gtk-source-completion-block-interactive"/>
    <keyword type="function" name="gtk_source_completion_unblock_interactive ()" link="GtkSourceCompletion.html#gtk-source-completion-unblock-interactive"/>
    <keyword type="property" name="The &quot;accelerators&quot; property" link="GtkSourceCompletion.html#GtkSourceCompletion--accelerators"/>
    <keyword type="property" name="The &quot;auto-complete-delay&quot; property" link="GtkSourceCompletion.html#GtkSourceCompletion--auto-complete-delay"/>
    <keyword type="property" name="The &quot;proposal-page-size&quot; property" link="GtkSourceCompletion.html#GtkSourceCompletion--proposal-page-size"/>
    <keyword type="property" name="The &quot;provider-page-size&quot; property" link="GtkSourceCompletion.html#GtkSourceCompletion--provider-page-size"/>
    <keyword type="property" name="The &quot;remember-info-visibility&quot; property" link="GtkSourceCompletion.html#GtkSourceCompletion--remember-info-visibility"/>
    <keyword type="property" name="The &quot;select-on-show&quot; property" link="GtkSourceCompletion.html#GtkSourceCompletion--select-on-show"/>
    <keyword type="property" name="The &quot;show-headers&quot; property" link="GtkSourceCompletion.html#GtkSourceCompletion--show-headers"/>
    <keyword type="property" name="The &quot;show-icons&quot; property" link="GtkSourceCompletion.html#GtkSourceCompletion--show-icons"/>
    <keyword type="property" name="The &quot;view&quot; property" link="GtkSourceCompletion.html#GtkSourceCompletion--view"/>
    <keyword type="signal" name="The &quot;activate-proposal&quot; signal" link="GtkSourceCompletion.html#GtkSourceCompletion-activate-proposal"/>
    <keyword type="signal" name="The &quot;hide&quot; signal" link="GtkSourceCompletion.html#GtkSourceCompletion-hide"/>
    <keyword type="signal" name="The &quot;move-cursor&quot; signal" link="GtkSourceCompletion.html#GtkSourceCompletion-move-cursor"/>
    <keyword type="signal" name="The &quot;move-page&quot; signal" link="GtkSourceCompletion.html#GtkSourceCompletion-move-page"/>
    <keyword type="signal" name="The &quot;populate-context&quot; signal" link="GtkSourceCompletion.html#GtkSourceCompletion-populate-context"/>
    <keyword type="signal" name="The &quot;show&quot; signal" link="GtkSourceCompletion.html#GtkSourceCompletion-show"/>
    <keyword type="enum" name="enum GtkSourceCompletionActivation" link="gtksourceview-2.0-completioncontext.html#GtkSourceCompletionActivation"/>
    <keyword type="struct" name="GtkSourceCompletionContext" link="gtksourceview-2.0-completioncontext.html#GtkSourceCompletionContext-struct"/>
    <keyword type="function" name="gtk_source_completion_context_add_proposals ()" link="gtksourceview-2.0-completioncontext.html#gtk-source-completion-context-add-proposals"/>
    <keyword type="function" name="gtk_source_completion_context_get_iter ()" link="gtksourceview-2.0-completioncontext.html#gtk-source-completion-context-get-iter"/>
    <keyword type="function" name="gtk_source_completion_context_get_activation ()" link="gtksourceview-2.0-completioncontext.html#gtk-source-completion-context-get-activation"/>
    <keyword type="property" name="The &quot;activation&quot; property" link="gtksourceview-2.0-completioncontext.html#GtkSourceCompletionContext--activation"/>
    <keyword type="property" name="The &quot;completion&quot; property" link="gtksourceview-2.0-completioncontext.html#GtkSourceCompletionContext--completion"/>
    <keyword type="property" name="The &quot;iter&quot; property" link="gtksourceview-2.0-completioncontext.html#GtkSourceCompletionContext--iter"/>
    <keyword type="signal" name="The &quot;cancelled&quot; signal" link="gtksourceview-2.0-completioncontext.html#GtkSourceCompletionContext-cancelled"/>
    <keyword type="struct" name="GtkSourceCompletionInfo" link="GtkSourceCompletionInfo.html#GtkSourceCompletionInfo-struct"/>
    <keyword type="function" name="gtk_source_completion_info_new ()" link="GtkSourceCompletionInfo.html#gtk-source-completion-info-new"/>
    <keyword type="function" name="gtk_source_completion_info_move_to_iter ()" link="GtkSourceCompletionInfo.html#gtk-source-completion-info-move-to-iter"/>
    <keyword type="function" name="gtk_source_completion_info_set_sizing ()" link="GtkSourceCompletionInfo.html#gtk-source-completion-info-set-sizing"/>
    <keyword type="function" name="gtk_source_completion_info_set_widget ()" link="GtkSourceCompletionInfo.html#gtk-source-completion-info-set-widget"/>
    <keyword type="function" name="gtk_source_completion_info_get_widget ()" link="GtkSourceCompletionInfo.html#gtk-source-completion-info-get-widget"/>
    <keyword type="function" name="gtk_source_completion_info_process_resize ()" link="GtkSourceCompletionInfo.html#gtk-source-completion-info-process-resize"/>
    <keyword type="property" name="The &quot;max-height&quot; property" link="GtkSourceCompletionInfo.html#GtkSourceCompletionInfo--max-height"/>
    <keyword type="property" name="The &quot;max-width&quot; property" link="GtkSourceCompletionInfo.html#GtkSourceCompletionInfo--max-width"/>
    <keyword type="property" name="The &quot;shrink-height&quot; property" link="GtkSourceCompletionInfo.html#GtkSourceCompletionInfo--shrink-height"/>
    <keyword type="property" name="The &quot;shrink-width&quot; property" link="GtkSourceCompletionInfo.html#GtkSourceCompletionInfo--shrink-width"/>
    <keyword type="signal" name="The &quot;before-show&quot; signal" link="GtkSourceCompletionInfo.html#GtkSourceCompletionInfo-before-show"/>
    <keyword type="struct" name="GtkSourceCompletionItem" link="GtkSourceCompletionItem.html#GtkSourceCompletionItem-struct"/>
    <keyword type="function" name="gtk_source_completion_item_new ()" link="GtkSourceCompletionItem.html#gtk-source-completion-item-new"/>
    <keyword type="function" name="gtk_source_completion_item_new_with_markup ()" link="GtkSourceCompletionItem.html#gtk-source-completion-item-new-with-markup"/>
    <keyword type="function" name="gtk_source_completion_item_new_from_stock ()" link="GtkSourceCompletionItem.html#gtk-source-completion-item-new-from-stock"/>
    <keyword type="property" name="The &quot;icon&quot; property" link="GtkSourceCompletionItem.html#GtkSourceCompletionItem--icon"/>
    <keyword type="property" name="The &quot;info&quot; property" link="GtkSourceCompletionItem.html#GtkSourceCompletionItem--info"/>
    <keyword type="property" name="The &quot;label&quot; property" link="GtkSourceCompletionItem.html#GtkSourceCompletionItem--label"/>
    <keyword type="property" name="The &quot;markup&quot; property" link="GtkSourceCompletionItem.html#GtkSourceCompletionItem--markup"/>
    <keyword type="property" name="The &quot;text&quot; property" link="GtkSourceCompletionItem.html#GtkSourceCompletionItem--text"/>
    <keyword type="struct" name="GtkSourceCompletionProposal" link="GtkSourceCompletionProposal.html#GtkSourceCompletionProposal-struct"/>
    <keyword type="function" name="gtk_source_completion_proposal_get_label ()" link="GtkSourceCompletionProposal.html#gtk-source-completion-proposal-get-label"/>
    <keyword type="function" name="gtk_source_completion_proposal_get_markup ()" link="GtkSourceCompletionProposal.html#gtk-source-completion-proposal-get-markup"/>
    <keyword type="function" name="gtk_source_completion_proposal_get_text ()" link="GtkSourceCompletionProposal.html#gtk-source-completion-proposal-get-text"/>
    <keyword type="function" name="gtk_source_completion_proposal_get_icon ()" link="GtkSourceCompletionProposal.html#gtk-source-completion-proposal-get-icon"/>
    <keyword type="function" name="gtk_source_completion_proposal_get_info ()" link="GtkSourceCompletionProposal.html#gtk-source-completion-proposal-get-info"/>
    <keyword type="function" name="gtk_source_completion_proposal_changed ()" link="GtkSourceCompletionProposal.html#gtk-source-completion-proposal-changed"/>
    <keyword type="function" name="gtk_source_completion_proposal_hash ()" link="GtkSourceCompletionProposal.html#gtk-source-completion-proposal-hash"/>
    <keyword type="function" name="gtk_source_completion_proposal_equal ()" link="GtkSourceCompletionProposal.html#gtk-source-completion-proposal-equal"/>
    <keyword type="signal" name="The &quot;changed&quot; signal" link="GtkSourceCompletionProposal.html#GtkSourceCompletionProposal-changed"/>
    <keyword type="struct" name="GtkSourceCompletionProvider" link="GtkSourceCompletionProvider.html#GtkSourceCompletionProvider-struct"/>
    <keyword type="function" name="gtk_source_completion_provider_get_name ()" link="GtkSourceCompletionProvider.html#gtk-source-completion-provider-get-name"/>
    <keyword type="function" name="gtk_source_completion_provider_get_icon ()" link="GtkSourceCompletionProvider.html#gtk-source-completion-provider-get-icon"/>
    <keyword type="function" name="gtk_source_completion_provider_populate ()" link="GtkSourceCompletionProvider.html#gtk-source-completion-provider-populate"/>
    <keyword type="function" name="gtk_source_completion_provider_get_activation ()" link="GtkSourceCompletionProvider.html#gtk-source-completion-provider-get-activation"/>
    <keyword type="function" name="gtk_source_completion_provider_match ()" link="GtkSourceCompletionProvider.html#gtk-source-completion-provider-match"/>
    <keyword type="function" name="gtk_source_completion_provider_get_info_widget ()" link="GtkSourceCompletionProvider.html#gtk-source-completion-provider-get-info-widget"/>
    <keyword type="function" name="gtk_source_completion_provider_update_info ()" link="GtkSourceCompletionProvider.html#gtk-source-completion-provider-update-info"/>
    <keyword type="function" name="gtk_source_completion_provider_get_start_iter ()" link="GtkSourceCompletionProvider.html#gtk-source-completion-provider-get-start-iter"/>
    <keyword type="function" name="gtk_source_completion_provider_activate_proposal ()" link="GtkSourceCompletionProvider.html#gtk-source-completion-provider-activate-proposal"/>
    <keyword type="function" name="gtk_source_completion_provider_get_interactive_delay ()" link="GtkSourceCompletionProvider.html#gtk-source-completion-provider-get-interactive-delay"/>
    <keyword type="function" name="gtk_source_completion_provider_get_priority ()" link="GtkSourceCompletionProvider.html#gtk-source-completion-provider-get-priority"/>
    <keyword type="enum" name="enum GtkSourceSearchFlags" link="gtksourceview-2.0-Searching-in-a-GtkSourceBuffer.html#GtkSourceSearchFlags"/>
    <keyword type="function" name="gtk_source_iter_backward_search ()" link="gtksourceview-2.0-Searching-in-a-GtkSourceBuffer.html#gtk-source-iter-backward-search"/>
    <keyword type="function" name="gtk_source_iter_forward_search ()" link="gtksourceview-2.0-Searching-in-a-GtkSourceBuffer.html#gtk-source-iter-forward-search"/>
    <keyword type="struct" name="GtkSourceGutter" link="GtkSourceGutter.html#GtkSourceGutter-struct"/>
    <keyword type="function" name="GtkSourceGutterDataFunc ()" link="GtkSourceGutter.html#GtkSourceGutterDataFunc"/>
    <keyword type="function" name="GtkSourceGutterSizeFunc ()" link="GtkSourceGutter.html#GtkSourceGutterSizeFunc"/>
    <keyword type="function" name="gtk_source_gutter_get_window ()" link="GtkSourceGutter.html#gtk-source-gutter-get-window" since="2.8"/>
    <keyword type="function" name="gtk_source_gutter_insert ()" link="GtkSourceGutter.html#gtk-source-gutter-insert" since="2.8"/>
    <keyword type="function" name="gtk_source_gutter_reorder ()" link="GtkSourceGutter.html#gtk-source-gutter-reorder" since="2.8"/>
    <keyword type="function" name="gtk_source_gutter_remove ()" link="GtkSourceGutter.html#gtk-source-gutter-remove" since="2.8"/>
    <keyword type="function" name="gtk_source_gutter_set_cell_data_func ()" link="GtkSourceGutter.html#gtk-source-gutter-set-cell-data-func" since="2.8"/>
    <keyword type="function" name="gtk_source_gutter_set_cell_size_func ()" link="GtkSourceGutter.html#gtk-source-gutter-set-cell-size-func" since="2.8"/>
    <keyword type="function" name="gtk_source_gutter_queue_draw ()" link="GtkSourceGutter.html#gtk-source-gutter-queue-draw" since="2.8"/>
    <keyword type="property" name="The &quot;view&quot; property" link="GtkSourceGutter.html#GtkSourceGutter--view"/>
    <keyword type="property" name="The &quot;window-type&quot; property" link="GtkSourceGutter.html#GtkSourceGutter--window-type"/>
    <keyword type="signal" name="The &quot;cell-activated&quot; signal" link="GtkSourceGutter.html#GtkSourceGutter-cell-activated"/>
    <keyword type="signal" name="The &quot;query-tooltip&quot; signal" link="GtkSourceGutter.html#GtkSourceGutter-query-tooltip"/>
    <keyword type="struct" name="GtkSourceMark" link="GtkSourceMark.html#GtkSourceMark-struct"/>
    <keyword type="function" name="gtk_source_mark_new ()" link="GtkSourceMark.html#gtk-source-mark-new" since="2.2"/>
    <keyword type="function" name="gtk_source_mark_get_category ()" link="GtkSourceMark.html#gtk-source-mark-get-category" since="2.2"/>
    <keyword type="function" name="gtk_source_mark_next ()" link="GtkSourceMark.html#gtk-source-mark-next" since="2.2"/>
    <keyword type="function" name="gtk_source_mark_prev ()" link="GtkSourceMark.html#gtk-source-mark-prev" since="2.2"/>
    <keyword type="property" name="The &quot;category&quot; property" link="GtkSourceMark.html#GtkSourceMark--category"/>
    <keyword type="struct" name="GtkSourceView" link="GtkSourceView.html#GtkSourceView-struct"/>
    <keyword type="struct" name="GtkSourceViewClass" link="GtkSourceView.html#GtkSourceViewClass"/>
    <keyword type="function" name="GtkSourceViewMarkTooltipFunc ()" link="GtkSourceView.html#GtkSourceViewMarkTooltipFunc"/>
    <keyword type="enum" name="enum GtkSourceSmartHomeEndType" link="GtkSourceView.html#GtkSourceSmartHomeEndType"/>
    <keyword type="enum" name="enum GtkSourceDrawSpacesFlags" link="GtkSourceView.html#GtkSourceDrawSpacesFlags"/>
    <keyword type="enum" name="enum GtkSourceViewGutterPosition" link="GtkSourceView.html#GtkSourceViewGutterPosition"/>
    <keyword type="function" name="gtk_source_view_new ()" link="GtkSourceView.html#gtk-source-view-new"/>
    <keyword type="function" name="gtk_source_view_new_with_buffer ()" link="GtkSourceView.html#gtk-source-view-new-with-buffer"/>
    <keyword type="function" name="gtk_source_view_set_auto_indent ()" link="GtkSourceView.html#gtk-source-view-set-auto-indent"/>
    <keyword type="function" name="gtk_source_view_get_auto_indent ()" link="GtkSourceView.html#gtk-source-view-get-auto-indent"/>
    <keyword type="function" name="gtk_source_view_set_indent_on_tab ()" link="GtkSourceView.html#gtk-source-view-set-indent-on-tab" since="1.8"/>
    <keyword type="function" name="gtk_source_view_get_indent_on_tab ()" link="GtkSourceView.html#gtk-source-view-get-indent-on-tab" since="1.8"/>
    <keyword type="function" name="gtk_source_view_set_indent_width ()" link="GtkSourceView.html#gtk-source-view-set-indent-width"/>
    <keyword type="function" name="gtk_source_view_get_indent_width ()" link="GtkSourceView.html#gtk-source-view-get-indent-width"/>
    <keyword type="function" name="gtk_source_view_set_insert_spaces_instead_of_tabs ()" link="GtkSourceView.html#gtk-source-view-set-insert-spaces-instead-of-tabs"/>
    <keyword type="function" name="gtk_source_view_get_insert_spaces_instead_of_tabs ()" link="GtkSourceView.html#gtk-source-view-get-insert-spaces-instead-of-tabs"/>
    <keyword type="function" name="gtk_source_view_set_smart_home_end ()" link="GtkSourceView.html#gtk-source-view-set-smart-home-end"/>
    <keyword type="function" name="gtk_source_view_get_smart_home_end ()" link="GtkSourceView.html#gtk-source-view-get-smart-home-end"/>
    <keyword type="function" name="gtk_source_view_set_mark_category_priority ()" link="GtkSourceView.html#gtk-source-view-set-mark-category-priority" since="2.2"/>
    <keyword type="function" name="gtk_source_view_get_mark_category_priority ()" link="GtkSourceView.html#gtk-source-view-get-mark-category-priority" since="2.2"/>
    <keyword type="function" name="gtk_source_view_set_mark_category_pixbuf ()" link="GtkSourceView.html#gtk-source-view-set-mark-category-pixbuf" deprecated="Use #gtk_source_view_set_mark_category_icon_from_pixbuf instead" since="2.2"/>
    <keyword type="function" name="gtk_source_view_get_mark_category_pixbuf ()" link="GtkSourceView.html#gtk-source-view-get-mark-category-pixbuf" deprecated="" since="2.2"/>
    <keyword type="function" name="gtk_source_view_set_mark_category_icon_from_pixbuf ()" link="GtkSourceView.html#gtk-source-view-set-mark-category-icon-from-pixbuf" since="2.8"/>
    <keyword type="function" name="gtk_source_view_set_mark_category_icon_from_stock ()" link="GtkSourceView.html#gtk-source-view-set-mark-category-icon-from-stock" since="2.8"/>
    <keyword type="function" name="gtk_source_view_set_mark_category_icon_from_icon_name ()" link="GtkSourceView.html#gtk-source-view-set-mark-category-icon-from-icon-name" since="2.8"/>
    <keyword type="function" name="gtk_source_view_get_mark_category_background ()" link="GtkSourceView.html#gtk-source-view-get-mark-category-background" since="2.4"/>
    <keyword type="function" name="gtk_source_view_set_mark_category_background ()" link="GtkSourceView.html#gtk-source-view-set-mark-category-background" since="2.4"/>
    <keyword type="function" name="gtk_source_view_set_mark_category_tooltip_func ()" link="GtkSourceView.html#gtk-source-view-set-mark-category-tooltip-func" since="2.8"/>
    <keyword type="function" name="gtk_source_view_set_mark_category_tooltip_markup_func ()" link="GtkSourceView.html#gtk-source-view-set-mark-category-tooltip-markup-func" since="2.8"/>
    <keyword type="function" name="gtk_source_view_set_highlight_current_line ()" link="GtkSourceView.html#gtk-source-view-set-highlight-current-line"/>
    <keyword type="function" name="gtk_source_view_get_highlight_current_line ()" link="GtkSourceView.html#gtk-source-view-get-highlight-current-line"/>
    <keyword type="function" name="gtk_source_view_set_show_line_marks ()" link="GtkSourceView.html#gtk-source-view-set-show-line-marks" since="2.2"/>
    <keyword type="function" name="gtk_source_view_get_show_line_marks ()" link="GtkSourceView.html#gtk-source-view-get-show-line-marks" since="2.2"/>
    <keyword type="function" name="gtk_source_view_set_show_line_numbers ()" link="GtkSourceView.html#gtk-source-view-set-show-line-numbers"/>
    <keyword type="function" name="gtk_source_view_get_show_line_numbers ()" link="GtkSourceView.html#gtk-source-view-get-show-line-numbers"/>
    <keyword type="function" name="gtk_source_view_set_show_right_margin ()" link="GtkSourceView.html#gtk-source-view-set-show-right-margin"/>
    <keyword type="function" name="gtk_source_view_get_show_right_margin ()" link="GtkSourceView.html#gtk-source-view-get-show-right-margin"/>
    <keyword type="function" name="gtk_source_view_set_right_margin_position ()" link="GtkSourceView.html#gtk-source-view-set-right-margin-position"/>
    <keyword type="function" name="gtk_source_view_get_right_margin_position ()" link="GtkSourceView.html#gtk-source-view-get-right-margin-position"/>
    <keyword type="function" name="gtk_source_view_set_tab_width ()" link="GtkSourceView.html#gtk-source-view-set-tab-width"/>
    <keyword type="function" name="gtk_source_view_get_tab_width ()" link="GtkSourceView.html#gtk-source-view-get-tab-width"/>
    <keyword type="function" name="gtk_source_view_set_draw_spaces ()" link="GtkSourceView.html#gtk-source-view-set-draw-spaces"/>
    <keyword type="function" name="gtk_source_view_get_draw_spaces ()" link="GtkSourceView.html#gtk-source-view-get-draw-spaces"/>
    <keyword type="function" name="gtk_source_view_get_completion ()" link="GtkSourceView.html#gtk-source-view-get-completion"/>
    <keyword type="function" name="gtk_source_view_get_gutter ()" link="GtkSourceView.html#gtk-source-view-get-gutter" since="2.8"/>
    <keyword type="property" name="The &quot;auto-indent&quot; property" link="GtkSourceView.html#GtkSourceView--auto-indent"/>
    <keyword type="property" name="The &quot;completion&quot; property" link="GtkSourceView.html#GtkSourceView--completion"/>
    <keyword type="property" name="The &quot;draw-spaces&quot; property" link="GtkSourceView.html#GtkSourceView--draw-spaces"/>
    <keyword type="property" name="The &quot;highlight-current-line&quot; property" link="GtkSourceView.html#GtkSourceView--highlight-current-line"/>
    <keyword type="property" name="The &quot;indent-on-tab&quot; property" link="GtkSourceView.html#GtkSourceView--indent-on-tab"/>
    <keyword type="property" name="The &quot;indent-width&quot; property" link="GtkSourceView.html#GtkSourceView--indent-width"/>
    <keyword type="property" name="The &quot;insert-spaces-instead-of-tabs&quot; property" link="GtkSourceView.html#GtkSourceView--insert-spaces-instead-of-tabs"/>
    <keyword type="property" name="The &quot;right-margin-position&quot; property" link="GtkSourceView.html#GtkSourceView--right-margin-position"/>
    <keyword type="property" name="The &quot;show-line-marks&quot; property" link="GtkSourceView.html#GtkSourceView--show-line-marks"/>
    <keyword type="property" name="The &quot;show-line-numbers&quot; property" link="GtkSourceView.html#GtkSourceView--show-line-numbers"/>
    <keyword type="property" name="The &quot;show-right-margin&quot; property" link="GtkSourceView.html#GtkSourceView--show-right-margin"/>
    <keyword type="property" name="The &quot;smart-home-end&quot; property" link="GtkSourceView.html#GtkSourceView--smart-home-end"/>
    <keyword type="property" name="The &quot;tab-width&quot; property" link="GtkSourceView.html#GtkSourceView--tab-width"/>
    <keyword type="signal" name="The &quot;line-mark-activated&quot; signal" link="GtkSourceView.html#GtkSourceView-line-mark-activated"/>
    <keyword type="signal" name="The &quot;move-lines&quot; signal" link="GtkSourceView.html#GtkSourceView-move-lines"/>
    <keyword type="signal" name="The &quot;redo&quot; signal" link="GtkSourceView.html#GtkSourceView-redo"/>
    <keyword type="signal" name="The &quot;show-completion&quot; signal" link="GtkSourceView.html#GtkSourceView-show-completion"/>
    <keyword type="signal" name="The &quot;undo&quot; signal" link="GtkSourceView.html#GtkSourceView-undo"/>
    <keyword type="struct" name="GtkSourceLanguage" link="GtkSourceLanguage.html#GtkSourceLanguage-struct"/>
    <keyword type="function" name="gtk_source_language_get_id ()" link="GtkSourceLanguage.html#gtk-source-language-get-id"/>
    <keyword type="function" name="gtk_source_language_get_name ()" link="GtkSourceLanguage.html#gtk-source-language-get-name"/>
    <keyword type="function" name="gtk_source_language_get_section ()" link="GtkSourceLanguage.html#gtk-source-language-get-section"/>
    <keyword type="function" name="gtk_source_language_get_hidden ()" link="GtkSourceLanguage.html#gtk-source-language-get-hidden"/>
    <keyword type="function" name="gtk_source_language_get_metadata ()" link="GtkSourceLanguage.html#gtk-source-language-get-metadata"/>
    <keyword type="function" name="gtk_source_language_get_mime_types ()" link="GtkSourceLanguage.html#gtk-source-language-get-mime-types"/>
    <keyword type="function" name="gtk_source_language_get_globs ()" link="GtkSourceLanguage.html#gtk-source-language-get-globs"/>
    <keyword type="function" name="gtk_source_language_get_style_name ()" link="GtkSourceLanguage.html#gtk-source-language-get-style-name"/>
    <keyword type="function" name="gtk_source_language_get_style_ids ()" link="GtkSourceLanguage.html#gtk-source-language-get-style-ids"/>
    <keyword type="property" name="The &quot;hidden&quot; property" link="GtkSourceLanguage.html#GtkSourceLanguage--hidden"/>
    <keyword type="property" name="The &quot;id&quot; property" link="GtkSourceLanguage.html#GtkSourceLanguage--id"/>
    <keyword type="property" name="The &quot;name&quot; property" link="GtkSourceLanguage.html#GtkSourceLanguage--name"/>
    <keyword type="property" name="The &quot;section&quot; property" link="GtkSourceLanguage.html#GtkSourceLanguage--section"/>
    <keyword type="struct" name="GtkSourceLanguageManager" link="GtkSourceLanguageManager.html#GtkSourceLanguageManager-struct"/>
    <keyword type="function" name="gtk_source_language_manager_new ()" link="GtkSourceLanguageManager.html#gtk-source-language-manager-new"/>
    <keyword type="function" name="gtk_source_language_manager_get_default ()" link="GtkSourceLanguageManager.html#gtk-source-language-manager-get-default"/>
    <keyword type="function" name="gtk_source_language_manager_set_search_path ()" link="GtkSourceLanguageManager.html#gtk-source-language-manager-set-search-path"/>
    <keyword type="function" name="gtk_source_language_manager_get_search_path ()" link="GtkSourceLanguageManager.html#gtk-source-language-manager-get-search-path"/>
    <keyword type="function" name="gtk_source_language_manager_get_language_ids ()" link="GtkSourceLanguageManager.html#gtk-source-language-manager-get-language-ids"/>
    <keyword type="function" name="gtk_source_language_manager_get_language ()" link="GtkSourceLanguageManager.html#gtk-source-language-manager-get-language"/>
    <keyword type="function" name="gtk_source_language_manager_guess_language ()" link="GtkSourceLanguageManager.html#gtk-source-language-manager-guess-language" since="2.4"/>
    <keyword type="property" name="The &quot;language-ids&quot; property" link="GtkSourceLanguageManager.html#GtkSourceLanguageManager--language-ids"/>
    <keyword type="property" name="The &quot;search-path&quot; property" link="GtkSourceLanguageManager.html#GtkSourceLanguageManager--search-path"/>
    <keyword type="struct" name="GtkSourcePrintCompositor" link="GtkSourcePrintCompositor.html#GtkSourcePrintCompositor-struct"/>
    <keyword type="function" name="gtk_source_print_compositor_new ()" link="GtkSourcePrintCompositor.html#gtk-source-print-compositor-new" since="2.2"/>
    <keyword type="function" name="gtk_source_print_compositor_new_from_view ()" link="GtkSourcePrintCompositor.html#gtk-source-print-compositor-new-from-view" since="2.2"/>
    <keyword type="function" name="gtk_source_print_compositor_get_buffer ()" link="GtkSourcePrintCompositor.html#gtk-source-print-compositor-get-buffer" since="2.2"/>
    <keyword type="function" name="gtk_source_print_compositor_set_tab_width ()" link="GtkSourcePrintCompositor.html#gtk-source-print-compositor-set-tab-width" since="2.2"/>
    <keyword type="function" name="gtk_source_print_compositor_get_tab_width ()" link="GtkSourcePrintCompositor.html#gtk-source-print-compositor-get-tab-width" since="2.2"/>
    <keyword type="function" name="gtk_source_print_compositor_set_wrap_mode ()" link="GtkSourcePrintCompositor.html#gtk-source-print-compositor-set-wrap-mode" since="2.2"/>
    <keyword type="function" name="gtk_source_print_compositor_get_wrap_mode ()" link="GtkSourcePrintCompositor.html#gtk-source-print-compositor-get-wrap-mode" since="2.2"/>
    <keyword type="function" name="gtk_source_print_compositor_set_highlight_syntax ()" link="GtkSourcePrintCompositor.html#gtk-source-print-compositor-set-highlight-syntax" since="2.2"/>
    <keyword type="function" name="gtk_source_print_compositor_get_highlight_syntax ()" link="GtkSourcePrintCompositor.html#gtk-source-print-compositor-get-highlight-syntax" since="2.2"/>
    <keyword type="function" name="gtk_source_print_compositor_set_print_line_numbers ()" link="GtkSourcePrintCompositor.html#gtk-source-print-compositor-set-print-line-numbers" since="2.2"/>
    <keyword type="function" name="gtk_source_print_compositor_get_print_line_numbers ()" link="GtkSourcePrintCompositor.html#gtk-source-print-compositor-get-print-line-numbers" since="2.2"/>
    <keyword type="function" name="gtk_source_print_compositor_set_body_font_name ()" link="GtkSourcePrintCompositor.html#gtk-source-print-compositor-set-body-font-name" since="2.2"/>
    <keyword type="function" name="gtk_source_print_compositor_get_body_font_name ()" link="GtkSourcePrintCompositor.html#gtk-source-print-compositor-get-body-font-name" since="2.2"/>
    <keyword type="function" name="gtk_source_print_compositor_set_line_numbers_font_name ()" link="GtkSourcePrintCompositor.html#gtk-source-print-compositor-set-line-numbers-font-name" since="2.2"/>
    <keyword type="function" name="gtk_source_print_compositor_get_line_numbers_font_name ()" link="GtkSourcePrintCompositor.html#gtk-source-print-compositor-get-line-numbers-font-name" since="2.2"/>
    <keyword type="function" name="gtk_source_print_compositor_set_header_font_name ()" link="GtkSourcePrintCompositor.html#gtk-source-print-compositor-set-header-font-name" since="2.2"/>
    <keyword type="function" name="gtk_source_print_compositor_get_header_font_name ()" link="GtkSourcePrintCompositor.html#gtk-source-print-compositor-get-header-font-name" since="2.2"/>
    <keyword type="function" name="gtk_source_print_compositor_set_footer_font_name ()" link="GtkSourcePrintCompositor.html#gtk-source-print-compositor-set-footer-font-name" since="2.2"/>
    <keyword type="function" name="gtk_source_print_compositor_get_footer_font_name ()" link="GtkSourcePrintCompositor.html#gtk-source-print-compositor-get-footer-font-name" since="2.2"/>
    <keyword type="function" name="gtk_source_print_compositor_get_top_margin ()" link="GtkSourcePrintCompositor.html#gtk-source-print-compositor-get-top-margin" since="2.2"/>
    <keyword type="function" name="gtk_source_print_compositor_set_top_margin ()" link="GtkSourcePrintCompositor.html#gtk-source-print-compositor-set-top-margin" since="2.2"/>
    <keyword type="function" name="gtk_source_print_compositor_get_bottom_margin ()" link="GtkSourcePrintCompositor.html#gtk-source-print-compositor-get-bottom-margin" since="2.2"/>
    <keyword type="function" name="gtk_source_print_compositor_set_bottom_margin ()" link="GtkSourcePrintCompositor.html#gtk-source-print-compositor-set-bottom-margin" since="2.2"/>
    <keyword type="function" name="gtk_source_print_compositor_get_left_margin ()" link="GtkSourcePrintCompositor.html#gtk-source-print-compositor-get-left-margin" since="2.2"/>
    <keyword type="function" name="gtk_source_print_compositor_set_left_margin ()" link="GtkSourcePrintCompositor.html#gtk-source-print-compositor-set-left-margin" since="2.2"/>
    <keyword type="function" name="gtk_source_print_compositor_get_right_margin ()" link="GtkSourcePrintCompositor.html#gtk-source-print-compositor-get-right-margin" since="2.2"/>
    <keyword type="function" name="gtk_source_print_compositor_set_right_margin ()" link="GtkSourcePrintCompositor.html#gtk-source-print-compositor-set-right-margin" since="2.2"/>
    <keyword type="function" name="gtk_source_print_compositor_set_print_header ()" link="GtkSourcePrintCompositor.html#gtk-source-print-compositor-set-print-header" since="2.2"/>
    <keyword type="function" name="gtk_source_print_compositor_get_print_header ()" link="GtkSourcePrintCompositor.html#gtk-source-print-compositor-get-print-header" since="2.2"/>
    <keyword type="function" name="gtk_source_print_compositor_set_print_footer ()" link="GtkSourcePrintCompositor.html#gtk-source-print-compositor-set-print-footer" since="2.2"/>
    <keyword type="function" name="gtk_source_print_compositor_get_print_footer ()" link="GtkSourcePrintCompositor.html#gtk-source-print-compositor-get-print-footer" since="2.2"/>
    <keyword type="function" name="gtk_source_print_compositor_set_header_format ()" link="GtkSourcePrintCompositor.html#gtk-source-print-compositor-set-header-format" since="2.2"/>
    <keyword type="function" name="gtk_source_print_compositor_set_footer_format ()" link="GtkSourcePrintCompositor.html#gtk-source-print-compositor-set-footer-format" since="2.2"/>
    <keyword type="function" name="gtk_source_print_compositor_get_n_pages ()" link="GtkSourcePrintCompositor.html#gtk-source-print-compositor-get-n-pages" since="2.2"/>
    <keyword type="function" name="gtk_source_print_compositor_paginate ()" link="GtkSourcePrintCompositor.html#gtk-source-print-compositor-paginate" since="2.2"/>
    <keyword type="function" name="gtk_source_print_compositor_get_pagination_progress ()" link="GtkSourcePrintCompositor.html#gtk-source-print-compositor-get-pagination-progress" since="2.2"/>
    <keyword type="function" name="gtk_source_print_compositor_draw_page ()" link="GtkSourcePrintCompositor.html#gtk-source-print-compositor-draw-page"/>
    <keyword type="property" name="The &quot;body-font-name&quot; property" link="GtkSourcePrintCompositor.html#GtkSourcePrintCompositor--body-font-name"/>
    <keyword type="property" name="The &quot;buffer&quot; property" link="GtkSourcePrintCompositor.html#GtkSourcePrintCompositor--buffer"/>
    <keyword type="property" name="The &quot;footer-font-name&quot; property" link="GtkSourcePrintCompositor.html#GtkSourcePrintCompositor--footer-font-name"/>
    <keyword type="property" name="The &quot;header-font-name&quot; property" link="GtkSourcePrintCompositor.html#GtkSourcePrintCompositor--header-font-name"/>
    <keyword type="property" name="The &quot;highlight-syntax&quot; property" link="GtkSourcePrintCompositor.html#GtkSourcePrintCompositor--highlight-syntax"/>
    <keyword type="property" name="The &quot;line-numbers-font-name&quot; property" link="GtkSourcePrintCompositor.html#GtkSourcePrintCompositor--line-numbers-font-name"/>
    <keyword type="property" name="The &quot;n-pages&quot; property" link="GtkSourcePrintCompositor.html#GtkSourcePrintCompositor--n-pages"/>
    <keyword type="property" name="The &quot;print-footer&quot; property" link="GtkSourcePrintCompositor.html#GtkSourcePrintCompositor--print-footer"/>
    <keyword type="property" name="The &quot;print-header&quot; property" link="GtkSourcePrintCompositor.html#GtkSourcePrintCompositor--print-header"/>
    <keyword type="property" name="The &quot;print-line-numbers&quot; property" link="GtkSourcePrintCompositor.html#GtkSourcePrintCompositor--print-line-numbers"/>
    <keyword type="property" name="The &quot;tab-width&quot; property" link="GtkSourcePrintCompositor.html#GtkSourcePrintCompositor--tab-width"/>
    <keyword type="property" name="The &quot;wrap-mode&quot; property" link="GtkSourcePrintCompositor.html#GtkSourcePrintCompositor--wrap-mode"/>
    <keyword type="struct" name="GtkSourceStyle" link="GtkSourceStyle.html#GtkSourceStyle-struct"/>
    <keyword type="function" name="gtk_source_style_copy ()" link="GtkSourceStyle.html#gtk-source-style-copy" since="2.0"/>
    <keyword type="property" name="The &quot;background&quot; property" link="GtkSourceStyle.html#GtkSourceStyle--background"/>
    <keyword type="property" name="The &quot;background-set&quot; property" link="GtkSourceStyle.html#GtkSourceStyle--background-set"/>
    <keyword type="property" name="The &quot;bold&quot; property" link="GtkSourceStyle.html#GtkSourceStyle--bold"/>
    <keyword type="property" name="The &quot;bold-set&quot; property" link="GtkSourceStyle.html#GtkSourceStyle--bold-set"/>
    <keyword type="property" name="The &quot;foreground&quot; property" link="GtkSourceStyle.html#GtkSourceStyle--foreground"/>
    <keyword type="property" name="The &quot;foreground-set&quot; property" link="GtkSourceStyle.html#GtkSourceStyle--foreground-set"/>
    <keyword type="property" name="The &quot;italic&quot; property" link="GtkSourceStyle.html#GtkSourceStyle--italic"/>
    <keyword type="property" name="The &quot;italic-set&quot; property" link="GtkSourceStyle.html#GtkSourceStyle--italic-set"/>
    <keyword type="property" name="The &quot;line-background&quot; property" link="GtkSourceStyle.html#GtkSourceStyle--line-background"/>
    <keyword type="property" name="The &quot;line-background-set&quot; property" link="GtkSourceStyle.html#GtkSourceStyle--line-background-set"/>
    <keyword type="property" name="The &quot;strikethrough&quot; property" link="GtkSourceStyle.html#GtkSourceStyle--strikethrough"/>
    <keyword type="property" name="The &quot;strikethrough-set&quot; property" link="GtkSourceStyle.html#GtkSourceStyle--strikethrough-set"/>
    <keyword type="property" name="The &quot;underline&quot; property" link="GtkSourceStyle.html#GtkSourceStyle--underline"/>
    <keyword type="property" name="The &quot;underline-set&quot; property" link="GtkSourceStyle.html#GtkSourceStyle--underline-set"/>
    <keyword type="struct" name="GtkSourceStyleScheme" link="GtkSourceStyleScheme.html#GtkSourceStyleScheme-struct"/>
    <keyword type="function" name="gtk_source_style_scheme_get_id ()" link="GtkSourceStyleScheme.html#gtk-source-style-scheme-get-id" since="2.0"/>
    <keyword type="function" name="gtk_source_style_scheme_get_name ()" link="GtkSourceStyleScheme.html#gtk-source-style-scheme-get-name" since="2.0"/>
    <keyword type="function" name="gtk_source_style_scheme_get_description ()" link="GtkSourceStyleScheme.html#gtk-source-style-scheme-get-description" since="2.0"/>
    <keyword type="function" name="gtk_source_style_scheme_get_authors ()" link="GtkSourceStyleScheme.html#gtk-source-style-scheme-get-authors" since="2.0"/>
    <keyword type="function" name="gtk_source_style_scheme_get_filename ()" link="GtkSourceStyleScheme.html#gtk-source-style-scheme-get-filename" since="2.0"/>
    <keyword type="function" name="gtk_source_style_scheme_get_style ()" link="GtkSourceStyleScheme.html#gtk-source-style-scheme-get-style" since="2.0"/>
    <keyword type="property" name="The &quot;description&quot; property" link="GtkSourceStyleScheme.html#GtkSourceStyleScheme--description"/>
    <keyword type="property" name="The &quot;filename&quot; property" link="GtkSourceStyleScheme.html#GtkSourceStyleScheme--filename"/>
    <keyword type="property" name="The &quot;id&quot; property" link="GtkSourceStyleScheme.html#GtkSourceStyleScheme--id"/>
    <keyword type="property" name="The &quot;name&quot; property" link="GtkSourceStyleScheme.html#GtkSourceStyleScheme--name"/>
    <keyword type="struct" name="GtkSourceStyleSchemeManager" link="GtkSourceStyleSchemeManager.html#GtkSourceStyleSchemeManager-struct"/>
    <keyword type="function" name="gtk_source_style_scheme_manager_new ()" link="GtkSourceStyleSchemeManager.html#gtk-source-style-scheme-manager-new"/>
    <keyword type="function" name="gtk_source_style_scheme_manager_get_default ()" link="GtkSourceStyleSchemeManager.html#gtk-source-style-scheme-manager-get-default"/>
    <keyword type="function" name="gtk_source_style_scheme_manager_set_search_path ()" link="GtkSourceStyleSchemeManager.html#gtk-source-style-scheme-manager-set-search-path"/>
    <keyword type="function" name="gtk_source_style_scheme_manager_append_search_path ()" link="GtkSourceStyleSchemeManager.html#gtk-source-style-scheme-manager-append-search-path"/>
    <keyword type="function" name="gtk_source_style_scheme_manager_prepend_search_path ()" link="GtkSourceStyleSchemeManager.html#gtk-source-style-scheme-manager-prepend-search-path"/>
    <keyword type="function" name="gtk_source_style_scheme_manager_get_search_path ()" link="GtkSourceStyleSchemeManager.html#gtk-source-style-scheme-manager-get-search-path"/>
    <keyword type="function" name="gtk_source_style_scheme_manager_get_scheme_ids ()" link="GtkSourceStyleSchemeManager.html#gtk-source-style-scheme-manager-get-scheme-ids"/>
    <keyword type="function" name="gtk_source_style_scheme_manager_get_scheme ()" link="GtkSourceStyleSchemeManager.html#gtk-source-style-scheme-manager-get-scheme"/>
    <keyword type="function" name="gtk_source_style_scheme_manager_force_rescan ()" link="GtkSourceStyleSchemeManager.html#gtk-source-style-scheme-manager-force-rescan"/>
    <keyword type="property" name="The &quot;scheme-ids&quot; property" link="GtkSourceStyleSchemeManager.html#GtkSourceStyleSchemeManager--scheme-ids"/>
    <keyword type="property" name="The &quot;search-path&quot; property" link="GtkSourceStyleSchemeManager.html#GtkSourceStyleSchemeManager--search-path"/>
    <keyword type="struct" name="GtkSourceUndoManager" link="GtkSourceUndoManager.html#GtkSourceUndoManager-struct"/>
    <keyword type="struct" name="GtkSourceUndoManagerIface" link="GtkSourceUndoManager.html#GtkSourceUndoManagerIface"/>
    <keyword type="function" name="gtk_source_undo_manager_can_undo ()" link="GtkSourceUndoManager.html#gtk-source-undo-manager-can-undo" since="2.10"/>
    <keyword type="function" name="gtk_source_undo_manager_can_redo ()" link="GtkSourceUndoManager.html#gtk-source-undo-manager-can-redo" since="2.10"/>
    <keyword type="function" name="gtk_source_undo_manager_undo ()" link="GtkSourceUndoManager.html#gtk-source-undo-manager-undo" since="2.10"/>
    <keyword type="function" name="gtk_source_undo_manager_redo ()" link="GtkSourceUndoManager.html#gtk-source-undo-manager-redo" since="2.10"/>
    <keyword type="function" name="gtk_source_undo_manager_begin_not_undoable_action ()" link="GtkSourceUndoManager.html#gtk-source-undo-manager-begin-not-undoable-action" since="2.10"/>
    <keyword type="function" name="gtk_source_undo_manager_end_not_undoable_action ()" link="GtkSourceUndoManager.html#gtk-source-undo-manager-end-not-undoable-action" since="2.10"/>
    <keyword type="function" name="gtk_source_undo_manager_can_undo_changed ()" link="GtkSourceUndoManager.html#gtk-source-undo-manager-can-undo-changed" since="2.10"/>
    <keyword type="function" name="gtk_source_undo_manager_can_redo_changed ()" link="GtkSourceUndoManager.html#gtk-source-undo-manager-can-redo-changed" since="2.10"/>
    <keyword type="signal" name="The &quot;can-redo-changed&quot; signal" link="GtkSourceUndoManager.html#GtkSourceUndoManager-can-redo-changed"/>
    <keyword type="signal" name="The &quot;can-undo-changed&quot; signal" link="GtkSourceUndoManager.html#GtkSourceUndoManager-can-undo-changed"/>
    <keyword type="" name="Simple contexts" link="lang-reference.html#id527262"/>
    <keyword type="" name="Container contexts" link="lang-reference.html#id527399"/>
    <keyword type="" name="Sub-pattern contexts" link="lang-reference.html#id527589"/>
    <keyword type="" name="Reference contexts" link="lang-reference.html#id527668"/>
    <keyword type="" name="Keyword contexts" link="lang-reference.html#id527732"/>
    <keyword type="constant" name="GTK_SOURCE_COMPLETION_ACTIVATION_NONE" link="gtksourceview-2.0-completioncontext.html#GTK-SOURCE-COMPLETION-ACTIVATION-NONE:CAPS"/>
    <keyword type="constant" name="GTK_SOURCE_COMPLETION_ACTIVATION_INTERACTIVE" link="gtksourceview-2.0-completioncontext.html#GTK-SOURCE-COMPLETION-ACTIVATION-INTERACTIVE:CAPS"/>
    <keyword type="constant" name="GTK_SOURCE_COMPLETION_ACTIVATION_USER_REQUESTED" link="gtksourceview-2.0-completioncontext.html#GTK-SOURCE-COMPLETION-ACTIVATION-USER-REQUESTED:CAPS"/>
    <keyword type="constant" name="GTK_SOURCE_SMART_HOME_END_DISABLED" link="GtkSourceView.html#GTK-SOURCE-SMART-HOME-END-DISABLED:CAPS"/>
    <keyword type="constant" name="GTK_SOURCE_SMART_HOME_END_BEFORE" link="GtkSourceView.html#GTK-SOURCE-SMART-HOME-END-BEFORE:CAPS"/>
    <keyword type="constant" name="GTK_SOURCE_SMART_HOME_END_AFTER" link="GtkSourceView.html#GTK-SOURCE-SMART-HOME-END-AFTER:CAPS"/>
    <keyword type="constant" name="GTK_SOURCE_SMART_HOME_END_ALWAYS" link="GtkSourceView.html#GTK-SOURCE-SMART-HOME-END-ALWAYS:CAPS"/>
    <keyword type="constant" name="GTK_SOURCE_DRAW_SPACES_SPACE" link="GtkSourceView.html#GTK-SOURCE-DRAW-SPACES-SPACE:CAPS"/>
    <keyword type="constant" name="GTK_SOURCE_DRAW_SPACES_TAB" link="GtkSourceView.html#GTK-SOURCE-DRAW-SPACES-TAB:CAPS"/>
    <keyword type="constant" name="GTK_SOURCE_DRAW_SPACES_NEWLINE" link="GtkSourceView.html#GTK-SOURCE-DRAW-SPACES-NEWLINE:CAPS"/>
    <keyword type="constant" name="GTK_SOURCE_DRAW_SPACES_NBSP" link="GtkSourceView.html#GTK-SOURCE-DRAW-SPACES-NBSP:CAPS"/>
    <keyword type="constant" name="GTK_SOURCE_DRAW_SPACES_LEADING" link="GtkSourceView.html#GTK-SOURCE-DRAW-SPACES-LEADING:CAPS"/>
    <keyword type="constant" name="GTK_SOURCE_DRAW_SPACES_TEXT" link="GtkSourceView.html#GTK-SOURCE-DRAW-SPACES-TEXT:CAPS"/>
    <keyword type="constant" name="GTK_SOURCE_DRAW_SPACES_TRAILING" link="GtkSourceView.html#GTK-SOURCE-DRAW-SPACES-TRAILING:CAPS"/>
    <keyword type="constant" name="GTK_SOURCE_DRAW_SPACES_ALL" link="GtkSourceView.html#GTK-SOURCE-DRAW-SPACES-ALL:CAPS"/>
    <keyword type="constant" name="GTK_SOURCE_VIEW_GUTTER_POSITION_LINES" link="GtkSourceView.html#GTK-SOURCE-VIEW-GUTTER-POSITION-LINES:CAPS"/>
    <keyword type="constant" name="GTK_SOURCE_VIEW_GUTTER_POSITION_MARKS" link="GtkSourceView.html#GTK-SOURCE-VIEW-GUTTER-POSITION-MARKS:CAPS"/>
  </functions>
</book>
