java_lang_reflect_VMArray.lo .libs/java_lang_reflect_VMArray.o:  \
 java_lang_reflect_VMArray.c ../../../include/config.h \
  /home/chris/sdk2/stddef.h /home/chris/sdk2/_types.h \
  /home/chris/sdk2/sys/_types.h /home/chris/sdk2/sys/cdefs.h \
  /home/chris/sdk2/machine/_types.h /home/chris/sdk2/arm/_types.h \
  ../../../include/java_lang_reflect_VMArray.h ../../../include/jni.h \
  /home/chris/sdk2/stdio.h /home/chris/sdk2/stdarg.h \
  /usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h \
  ../../../include/jni_md.h

../../../include/config.h:

/home/chris/sdk2/stddef.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

../../../include/java_lang_reflect_VMArray.h:

../../../include/jni.h:

/home/chris/sdk2/stdio.h:

/home/chris/sdk2/stdarg.h:

/usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h:

../../../include/jni_md.h:
