## Process this file with automake to produce Makefile.in

###############################################################################
##                                                                           ##
## Copyright (c) 2001 Morgan Stanley Dean Witter and Co. All rights reserved.##
## See .../src/LICENSE for terms of distribution.                            ##
##                                                                           ##
##                                                                           ##
###############################################################################

acoredir = $(prefix)/acore

acore_DATA = \
	adap.+ \
	apter.+ \
	bigs.+ \
	dio.+ \
	disp.+ \
	fsftest.+ \
	idap.+ \
	s.+ \
	t.+ \
	watch.+

EXTRA_DIST = \
	adap.+ \
	apter.+ \
	bigs.+ \
	dio.+ \
	disp.+ \
	fsftest.+ \
	idap.+ \
	s.+ \
	t.+ \
	watch.+

