keydb.lo keydb.o: keydb.c ../config.h ../gl/sys/stat.h \
  /home/chris/sdk2/sys/types.h /home/chris/sdk2/sys/appleapiopts.h \
  /home/chris/sdk2/sys/cdefs.h /home/chris/sdk2/machine/types.h \
  /home/chris/sdk2/arm/types.h /home/chris/sdk2/arm/_types.h \
  /home/chris/sdk2/sys/_types.h /home/chris/sdk2/machine/_types.h \
  /home/chris/sdk2/machine/endian.h /home/chris/sdk2/arm/endian.h \
  /home/chris/sdk2/sys/_endian.h /home/chris/sdk2/libkern/_OSByteOrder.h \
  /home/chris/sdk2/libkern/arm/OSByteOrder.h ../gl/stdint.h \
  /home/chris/sdk2/stdint.h /home/chris/sdk2/limits.h \
  /home/chris/sdk2/machine/limits.h /home/chris/sdk2/arm/limits.h \
  /home/chris/sdk2/arm/_limits.h /home/chris/sdk2/sys/syslimits.h \
  /home/chris/sdk2/inttypes.h /home/chris/sdk2/_types.h \
  /home/chris/sdk2/arm/arch.h /home/chris/sdk2/sys/_structs.h \
  ../gl/time.h /home/chris/sdk2/time.h /home/chris/sdk2/_structs.h \
  /home/chris/sdk2/stddef.h /home/chris/sdk2/sys/stat.h \
  /home/chris/sdk2/Availability.h /home/chris/sdk2/AvailabilityInternal.h \
  ../gl/stdio.h /home/chris/sdk2/stdio.h /home/chris/sdk2/stdarg.h \
  /home/chris/sdk3/usr/include/stdarg.h \
  /usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h ../gl/stdlib.h \
  /home/chris/sdk2/stdlib.h /home/chris/sdk2/sys/wait.h \
  /home/chris/sdk2/sys/signal.h /home/chris/sdk2/machine/signal.h \
  /home/chris/sdk2/arm/signal.h /home/chris/sdk2/arm/_structs.h \
  /home/chris/sdk2/machine/_structs.h \
  /home/chris/sdk2/mach/arm/_structs.h /home/chris/sdk2/sys/resource.h \
  ../gl/alloca.h ../gl/string.h /home/chris/sdk2/string.h \
  /home/chris/sdk2/ctype.h /home/chris/sdk2/runetype.h opencdk.h \
  ../gnutls_int.h ../gl/unistd.h /home/chris/sdk2/unistd.h \
  /home/chris/sdk2/sys/unistd.h /home/chris/sdk2/sys/select.h \
  /home/chris/sdk2/sys/_select.h ../gl/sys/socket.h \
  /home/chris/sdk2/sys/socket.h /home/chris/sdk2/machine/_param.h \
  /home/chris/sdk2/arm/_param.h ../includes/gnutls/gnutls.h \
  ../includes/gnutls/compat.h ../system.h /home/chris/sdk2/sys/uio.h \
  ../gnutls_mem.h ../gnutls_mpi.h ../includes/gnutls/crypto.h \
  ../gnutls_str.h ../gnutls_datum.h ../gnutls_num.h ../gl/minmax.h \
  /home/chris/sdk2/sys/param.h /home/chris/sdk2/machine/param.h \
  /home/chris/sdk2/arm/param.h ../gnutls_hash_int.h ../crypto.h \
  ../gnutls_cipher_int.h ../gnutls_compress.h /home/chris/sdk2/zlib.h \
  /home/chris/sdk2/zconf.h ../gnutls_cert.h ../gnutls_pk.h \
  ../x509/x509_int.h ../includes/gnutls/x509.h \
  ../includes/gnutls/abstract.h ../includes/gnutls/pkcs11.h \
  ../includes/gnutls/openpgp.h ../minitasn1/libtasn1.h \
  ../includes/gnutls/pkcs12.h ../gnutls_errors.h ../gnutls_global.h \
  main.h types.h context.h packet.h filters.h stream.h keydb.h

../config.h:

../gl/sys/stat.h:

/home/chris/sdk2/sys/types.h:

/home/chris/sdk2/sys/appleapiopts.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/types.h:

/home/chris/sdk2/arm/types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/machine/endian.h:

/home/chris/sdk2/arm/endian.h:

/home/chris/sdk2/sys/_endian.h:

/home/chris/sdk2/libkern/_OSByteOrder.h:

/home/chris/sdk2/libkern/arm/OSByteOrder.h:

../gl/stdint.h:

/home/chris/sdk2/stdint.h:

/home/chris/sdk2/limits.h:

/home/chris/sdk2/machine/limits.h:

/home/chris/sdk2/arm/limits.h:

/home/chris/sdk2/arm/_limits.h:

/home/chris/sdk2/sys/syslimits.h:

/home/chris/sdk2/inttypes.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/arm/arch.h:

/home/chris/sdk2/sys/_structs.h:

../gl/time.h:

/home/chris/sdk2/time.h:

/home/chris/sdk2/_structs.h:

/home/chris/sdk2/stddef.h:

/home/chris/sdk2/sys/stat.h:

/home/chris/sdk2/Availability.h:

/home/chris/sdk2/AvailabilityInternal.h:

../gl/stdio.h:

/home/chris/sdk2/stdio.h:

/home/chris/sdk2/stdarg.h:

/home/chris/sdk3/usr/include/stdarg.h:

/usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h:

../gl/stdlib.h:

/home/chris/sdk2/stdlib.h:

/home/chris/sdk2/sys/wait.h:

/home/chris/sdk2/sys/signal.h:

/home/chris/sdk2/machine/signal.h:

/home/chris/sdk2/arm/signal.h:

/home/chris/sdk2/arm/_structs.h:

/home/chris/sdk2/machine/_structs.h:

/home/chris/sdk2/mach/arm/_structs.h:

/home/chris/sdk2/sys/resource.h:

../gl/alloca.h:

../gl/string.h:

/home/chris/sdk2/string.h:

/home/chris/sdk2/ctype.h:

/home/chris/sdk2/runetype.h:

opencdk.h:

../gnutls_int.h:

../gl/unistd.h:

/home/chris/sdk2/unistd.h:

/home/chris/sdk2/sys/unistd.h:

/home/chris/sdk2/sys/select.h:

/home/chris/sdk2/sys/_select.h:

../gl/sys/socket.h:

/home/chris/sdk2/sys/socket.h:

/home/chris/sdk2/machine/_param.h:

/home/chris/sdk2/arm/_param.h:

../includes/gnutls/gnutls.h:

../includes/gnutls/compat.h:

../system.h:

/home/chris/sdk2/sys/uio.h:

../gnutls_mem.h:

../gnutls_mpi.h:

../includes/gnutls/crypto.h:

../gnutls_str.h:

../gnutls_datum.h:

../gnutls_num.h:

../gl/minmax.h:

/home/chris/sdk2/sys/param.h:

/home/chris/sdk2/machine/param.h:

/home/chris/sdk2/arm/param.h:

../gnutls_hash_int.h:

../crypto.h:

../gnutls_cipher_int.h:

../gnutls_compress.h:

/home/chris/sdk2/zlib.h:

/home/chris/sdk2/zconf.h:

../gnutls_cert.h:

../gnutls_pk.h:

../x509/x509_int.h:

../includes/gnutls/x509.h:

../includes/gnutls/abstract.h:

../includes/gnutls/pkcs11.h:

../includes/gnutls/openpgp.h:

../minitasn1/libtasn1.h:

../includes/gnutls/pkcs12.h:

../gnutls_errors.h:

../gnutls_global.h:

main.h:

types.h:

context.h:

packet.h:

filters.h:

stream.h:

keydb.h:
