<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="GCK Reference Manual" link="index.html" author="" name="gck">
  <chapters>
    <sub name="PKCS#11 GObject Bindings" link="ch01.html">
      <sub name="GckModule" link="GckModule.html"/>
      <sub name="GckSlot" link="GckSlot.html"/>
      <sub name="GckSession" link="GckSession.html"/>
      <sub name="GckObject" link="GckObject.html"/>
      <sub name="GckAttribute" link="gck-GckAttribute.html"/>
      <sub name="GckAttributes" link="gck-GckAttributes.html"/>
      <sub name="Errors" link="gck-Errors.html"/>
      <sub name="Miscellaneous Functions" link="gck-Miscellaneous-Functions.html"/>
    </sub>
  </chapters>
  <functions>
    <function name="GckModule" link="GckModule.html#GckModule-struct"/>
    <function name="gck_module_new ()" link="GckModule.html#gck-module-new"/>
    <function name="gck_module_initialize ()" link="GckModule.html#gck-module-initialize"/>
    <function name="gck_module_equal ()" link="GckModule.html#gck-module-equal"/>
    <function name="gck_module_hash ()" link="GckModule.html#gck-module-hash"/>
    <function name="gck_module_get_path ()" link="GckModule.html#gck-module-get-path"/>
    <function name="gck_module_get_functions ()" link="GckModule.html#gck-module-get-functions"/>
    <function name="gck_module_get_info ()" link="GckModule.html#gck-module-get-info"/>
    <function name="gck_module_get_slots ()" link="GckModule.html#gck-module-get-slots"/>
    <function name="GckModuleInfo" link="GckModule.html#GckModuleInfo"/>
    <function name="gck_module_info_free ()" link="GckModule.html#gck-module-info-free"/>
    <function name="The &quot;functions&quot; property" link="GckModule.html#GckModule--functions"/>
    <function name="The &quot;path&quot; property" link="GckModule.html#GckModule--path"/>
    <function name="The &quot;authenticate-object&quot; signal" link="GckModule.html#GckModule-authenticate-object"/>
    <function name="The &quot;authenticate-slot&quot; signal" link="GckModule.html#GckModule-authenticate-slot"/>
    <function name="GckMechanismInfo" link="GckSlot.html#GckMechanismInfo"/>
    <function name="gck_mechanism_info_free ()" link="GckSlot.html#gck-mechanism-info-free"/>
    <function name="GckMechanisms" link="GckSlot.html#GckMechanisms"/>
    <function name="gck_mechanisms_length()" link="GckSlot.html#gck-mechanisms-length"/>
    <function name="gck_mechanisms_at()" link="GckSlot.html#gck-mechanisms-at"/>
    <function name="gck_mechanisms_free()" link="GckSlot.html#gck-mechanisms-free"/>
    <function name="gck_mechanisms_check ()" link="GckSlot.html#gck-mechanisms-check"/>
    <function name="GckSlot" link="GckSlot.html#GckSlot-struct"/>
    <function name="gck_slot_equal ()" link="GckSlot.html#gck-slot-equal"/>
    <function name="gck_slot_hash ()" link="GckSlot.html#gck-slot-hash"/>
    <function name="gck_slot_get_module ()" link="GckSlot.html#gck-slot-get-module"/>
    <function name="gck_slot_get_handle ()" link="GckSlot.html#gck-slot-get-handle"/>
    <function name="gck_slot_get_info ()" link="GckSlot.html#gck-slot-get-info"/>
    <function name="gck_slot_get_token_info ()" link="GckSlot.html#gck-slot-get-token-info"/>
    <function name="gck_slot_get_mechanisms ()" link="GckSlot.html#gck-slot-get-mechanisms"/>
    <function name="gck_slot_get_mechanism_info ()" link="GckSlot.html#gck-slot-get-mechanism-info"/>
    <function name="gck_slot_has_flags ()" link="GckSlot.html#gck-slot-has-flags"/>
    <function name="gck_slot_open_session ()" link="GckSlot.html#gck-slot-open-session"/>
    <function name="gck_slot_open_session_full ()" link="GckSlot.html#gck-slot-open-session-full"/>
    <function name="gck_slot_open_session_async ()" link="GckSlot.html#gck-slot-open-session-async"/>
    <function name="gck_slot_open_session_finish ()" link="GckSlot.html#gck-slot-open-session-finish"/>
    <function name="GckSlotInfo" link="GckSlot.html#GckSlotInfo"/>
    <function name="gck_slot_info_free ()" link="GckSlot.html#gck-slot-info-free"/>
    <function name="GckTokenInfo" link="GckSlot.html#GckTokenInfo"/>
    <function name="gck_token_info_free ()" link="GckSlot.html#gck-token-info-free"/>
    <function name="The &quot;handle&quot; property" link="GckSlot.html#GckSlot--handle"/>
    <function name="The &quot;module&quot; property" link="GckSlot.html#GckSlot--module"/>
    <function name="GckSession" link="GckSession.html#GckSession-struct"/>
    <function name="gck_session_from_handle ()" link="GckSession.html#gck-session-from-handle"/>
    <function name="gck_session_get_module ()" link="GckSession.html#gck-session-get-module"/>
    <function name="gck_session_get_slot ()" link="GckSession.html#gck-session-get-slot"/>
    <function name="gck_session_get_handle ()" link="GckSession.html#gck-session-get-handle"/>
    <function name="gck_session_get_info ()" link="GckSession.html#gck-session-get-info"/>
    <function name="gck_session_login ()" link="GckSession.html#gck-session-login"/>
    <function name="gck_session_login_async ()" link="GckSession.html#gck-session-login-async"/>
    <function name="gck_session_login_finish ()" link="GckSession.html#gck-session-login-finish"/>
    <function name="gck_session_logout ()" link="GckSession.html#gck-session-logout"/>
    <function name="gck_session_logout_async ()" link="GckSession.html#gck-session-logout-async"/>
    <function name="gck_session_logout_finish ()" link="GckSession.html#gck-session-logout-finish"/>
    <function name="gck_session_create_object ()" link="GckSession.html#gck-session-create-object"/>
    <function name="gck_session_create_object_async ()" link="GckSession.html#gck-session-create-object-async"/>
    <function name="gck_session_create_object_finish ()" link="GckSession.html#gck-session-create-object-finish"/>
    <function name="gck_session_find_objects ()" link="GckSession.html#gck-session-find-objects"/>
    <function name="gck_session_find_objects_async ()" link="GckSession.html#gck-session-find-objects-async"/>
    <function name="gck_session_find_objects_finish ()" link="GckSession.html#gck-session-find-objects-finish"/>
    <function name="gck_session_encrypt ()" link="GckSession.html#gck-session-encrypt"/>
    <function name="gck_session_encrypt_full ()" link="GckSession.html#gck-session-encrypt-full"/>
    <function name="gck_session_encrypt_async ()" link="GckSession.html#gck-session-encrypt-async"/>
    <function name="gck_session_encrypt_finish ()" link="GckSession.html#gck-session-encrypt-finish"/>
    <function name="gck_session_decrypt ()" link="GckSession.html#gck-session-decrypt"/>
    <function name="gck_session_decrypt_full ()" link="GckSession.html#gck-session-decrypt-full"/>
    <function name="gck_session_decrypt_async ()" link="GckSession.html#gck-session-decrypt-async"/>
    <function name="gck_session_decrypt_finish ()" link="GckSession.html#gck-session-decrypt-finish"/>
    <function name="gck_session_sign ()" link="GckSession.html#gck-session-sign"/>
    <function name="gck_session_sign_full ()" link="GckSession.html#gck-session-sign-full"/>
    <function name="gck_session_sign_async ()" link="GckSession.html#gck-session-sign-async"/>
    <function name="gck_session_sign_finish ()" link="GckSession.html#gck-session-sign-finish"/>
    <function name="gck_session_verify ()" link="GckSession.html#gck-session-verify"/>
    <function name="gck_session_verify_full ()" link="GckSession.html#gck-session-verify-full"/>
    <function name="gck_session_verify_async ()" link="GckSession.html#gck-session-verify-async"/>
    <function name="gck_session_verify_finish ()" link="GckSession.html#gck-session-verify-finish"/>
    <function name="GckSessionInfo" link="GckSession.html#GckSessionInfo"/>
    <function name="gck_session_info_free ()" link="GckSession.html#gck-session-info-free"/>
    <function name="GckMechanism" link="GckSession.html#GckMechanism"/>
    <function name="The &quot;handle&quot; property" link="GckSession.html#GckSession--handle"/>
    <function name="The &quot;module&quot; property" link="GckSession.html#GckSession--module"/>
    <function name="The &quot;options&quot; property" link="GckSession.html#GckSession--options"/>
    <function name="The &quot;slot&quot; property" link="GckSession.html#GckSession--slot"/>
    <function name="The &quot;discard-handle&quot; signal" link="GckSession.html#GckSession-discard-handle"/>
    <function name="GckObject" link="GckObject.html#GckObject-struct"/>
    <function name="gck_object_from_handle ()" link="GckObject.html#gck-object-from-handle"/>
    <function name="gck_objects_from_handle_array ()" link="GckObject.html#gck-objects-from-handle-array"/>
    <function name="gck_object_equal ()" link="GckObject.html#gck-object-equal"/>
    <function name="gck_object_hash ()" link="GckObject.html#gck-object-hash"/>
    <function name="gck_object_get_module ()" link="GckObject.html#gck-object-get-module"/>
    <function name="gck_object_get_handle ()" link="GckObject.html#gck-object-get-handle"/>
    <function name="gck_object_get_session ()" link="GckObject.html#gck-object-get-session"/>
    <function name="gck_object_destroy ()" link="GckObject.html#gck-object-destroy"/>
    <function name="gck_object_destroy_async ()" link="GckObject.html#gck-object-destroy-async"/>
    <function name="gck_object_destroy_finish ()" link="GckObject.html#gck-object-destroy-finish"/>
    <function name="gck_object_set ()" link="GckObject.html#gck-object-set"/>
    <function name="gck_object_set_async ()" link="GckObject.html#gck-object-set-async"/>
    <function name="gck_object_set_finish ()" link="GckObject.html#gck-object-set-finish"/>
    <function name="gck_object_get ()" link="GckObject.html#gck-object-get"/>
    <function name="gck_object_get_async ()" link="GckObject.html#gck-object-get-async"/>
    <function name="gck_object_get_finish ()" link="GckObject.html#gck-object-get-finish"/>
    <function name="gck_object_get_data ()" link="GckObject.html#gck-object-get-data"/>
    <function name="gck_object_get_data_full ()" link="GckObject.html#gck-object-get-data-full"/>
    <function name="gck_object_get_data_async ()" link="GckObject.html#gck-object-get-data-async"/>
    <function name="gck_object_get_data_finish ()" link="GckObject.html#gck-object-get-data-finish"/>
    <function name="The &quot;handle&quot; property" link="GckObject.html#GckObject--handle"/>
    <function name="The &quot;module&quot; property" link="GckObject.html#GckObject--module"/>
    <function name="The &quot;session&quot; property" link="GckObject.html#GckObject--session"/>
    <function name="GckAttribute" link="gck-GckAttribute.html#GckAttribute"/>
    <function name="gck_attribute_init ()" link="gck-GckAttribute.html#gck-attribute-init"/>
    <function name="gck_attribute_init_invalid ()" link="gck-GckAttribute.html#gck-attribute-init-invalid"/>
    <function name="gck_attribute_init_empty ()" link="gck-GckAttribute.html#gck-attribute-init-empty"/>
    <function name="gck_attribute_init_boolean ()" link="gck-GckAttribute.html#gck-attribute-init-boolean"/>
    <function name="gck_attribute_init_date ()" link="gck-GckAttribute.html#gck-attribute-init-date"/>
    <function name="gck_attribute_init_ulong ()" link="gck-GckAttribute.html#gck-attribute-init-ulong"/>
    <function name="gck_attribute_init_string ()" link="gck-GckAttribute.html#gck-attribute-init-string"/>
    <function name="gck_attribute_init_copy ()" link="gck-GckAttribute.html#gck-attribute-init-copy"/>
    <function name="gck_attribute_new ()" link="gck-GckAttribute.html#gck-attribute-new"/>
    <function name="gck_attribute_new_invalid ()" link="gck-GckAttribute.html#gck-attribute-new-invalid"/>
    <function name="gck_attribute_new_empty ()" link="gck-GckAttribute.html#gck-attribute-new-empty"/>
    <function name="gck_attribute_new_boolean ()" link="gck-GckAttribute.html#gck-attribute-new-boolean"/>
    <function name="gck_attribute_new_date ()" link="gck-GckAttribute.html#gck-attribute-new-date"/>
    <function name="gck_attribute_new_ulong ()" link="gck-GckAttribute.html#gck-attribute-new-ulong"/>
    <function name="gck_attribute_new_string ()" link="gck-GckAttribute.html#gck-attribute-new-string"/>
    <function name="gck_attribute_is_invalid ()" link="gck-GckAttribute.html#gck-attribute-is-invalid"/>
    <function name="gck_attribute_get_boolean ()" link="gck-GckAttribute.html#gck-attribute-get-boolean"/>
    <function name="gck_attribute_get_ulong ()" link="gck-GckAttribute.html#gck-attribute-get-ulong"/>
    <function name="gck_attribute_get_string ()" link="gck-GckAttribute.html#gck-attribute-get-string"/>
    <function name="gck_attribute_get_date ()" link="gck-GckAttribute.html#gck-attribute-get-date"/>
    <function name="gck_attribute_dup ()" link="gck-GckAttribute.html#gck-attribute-dup"/>
    <function name="gck_attribute_clear ()" link="gck-GckAttribute.html#gck-attribute-clear"/>
    <function name="gck_attribute_free ()" link="gck-GckAttribute.html#gck-attribute-free"/>
    <function name="GckAttributes" link="gck-GckAttributes.html#GckAttributes"/>
    <function name="GCK_TYPE_ATTRIBUTES" link="gck-GckAttributes.html#GCK-TYPE-ATTRIBUTES:CAPS"/>
    <function name="gck_attributes_new ()" link="gck-GckAttributes.html#gck-attributes-new"/>
    <function name="gck_attributes_new_empty ()" link="gck-GckAttributes.html#gck-attributes-new-empty"/>
    <function name="gck_attributes_at ()" link="gck-GckAttributes.html#gck-attributes-at"/>
    <function name="gck_attributes_add ()" link="gck-GckAttributes.html#gck-attributes-add"/>
    <function name="gck_attributes_add_data ()" link="gck-GckAttributes.html#gck-attributes-add-data"/>
    <function name="gck_attributes_add_invalid ()" link="gck-GckAttributes.html#gck-attributes-add-invalid"/>
    <function name="gck_attributes_add_empty ()" link="gck-GckAttributes.html#gck-attributes-add-empty"/>
    <function name="gck_attributes_add_boolean ()" link="gck-GckAttributes.html#gck-attributes-add-boolean"/>
    <function name="gck_attributes_add_string ()" link="gck-GckAttributes.html#gck-attributes-add-string"/>
    <function name="gck_attributes_add_date ()" link="gck-GckAttributes.html#gck-attributes-add-date"/>
    <function name="gck_attributes_add_ulong ()" link="gck-GckAttributes.html#gck-attributes-add-ulong"/>
    <function name="gck_attributes_find ()" link="gck-GckAttributes.html#gck-attributes-find"/>
    <function name="gck_attributes_find_boolean ()" link="gck-GckAttributes.html#gck-attributes-find-boolean"/>
    <function name="gck_attributes_find_ulong ()" link="gck-GckAttributes.html#gck-attributes-find-ulong"/>
    <function name="gck_attributes_find_string ()" link="gck-GckAttributes.html#gck-attributes-find-string"/>
    <function name="gck_attributes_find_date ()" link="gck-GckAttributes.html#gck-attributes-find-date"/>
    <function name="gck_attributes_count ()" link="gck-GckAttributes.html#gck-attributes-count"/>
    <function name="gck_attributes_ref ()" link="gck-GckAttributes.html#gck-attributes-ref"/>
    <function name="gck_attributes_unref ()" link="gck-GckAttributes.html#gck-attributes-unref"/>
    <function name="GckAllocator ()" link="gck-GckAttributes.html#GckAllocator"/>
    <function name="GCK_INVALID" link="gck-GckAttributes.html#GCK-INVALID:CAPS"/>
    <function name="GCK_VENDOR_CODE" link="gck-Errors.html#GCK-VENDOR-CODE:CAPS"/>
    <function name="GCK_ERROR" link="gck-Errors.html#GCK-ERROR:CAPS"/>
    <function name="gck_message_from_rv ()" link="gck-Errors.html#gck-message-from-rv"/>
    <function name="CKR_GCK_MODULE_PROBLEM" link="gck-Errors.html#CKR-GCK-MODULE-PROBLEM:CAPS"/>
    <function name="gck_list_ref_copy ()" link="gck-Miscellaneous-Functions.html#gck-list-ref-copy"/>
    <function name="gck_list_unref_free ()" link="gck-Miscellaneous-Functions.html#gck-list-unref-free"/>
    <function name="gck_string_from_chars ()" link="gck-Miscellaneous-Functions.html#gck-string-from-chars"/>
  </functions>
</book>
