babl-fish-reference.lo .libs/babl-fish-reference.o:  \
 babl-fish-reference.c ../config.h babl-internal.h \
  /home/chris/sdk2/stdlib.h /home/chris/sdk2/Availability.h \
  /home/chris/sdk2/AvailabilityInternal.h /home/chris/sdk2/_types.h \
  /home/chris/sdk2/sys/_types.h /home/chris/sdk2/sys/cdefs.h \
  /home/chris/sdk2/machine/_types.h /home/chris/sdk2/arm/_types.h \
  /home/chris/sdk2/sys/wait.h /home/chris/sdk2/sys/signal.h \
  /home/chris/sdk2/sys/appleapiopts.h /home/chris/sdk2/machine/signal.h \
  /home/chris/sdk2/arm/signal.h /home/chris/sdk2/arm/_structs.h \
  /home/chris/sdk2/sys/_structs.h /home/chris/sdk2/machine/_structs.h \
  /home/chris/sdk2/mach/arm/_structs.h /home/chris/sdk2/sys/resource.h \
  /home/chris/sdk2/machine/endian.h /home/chris/sdk2/arm/endian.h \
  /home/chris/sdk2/sys/_endian.h /home/chris/sdk2/libkern/_OSByteOrder.h \
  /home/chris/sdk2/libkern/arm/OSByteOrder.h /home/chris/sdk2/stdint.h \
  /home/chris/sdk2/arm/arch.h /home/chris/sdk2/alloca.h \
  /home/chris/sdk2/machine/types.h /home/chris/sdk2/arm/types.h \
  /home/chris/sdk2/arm/_types.h /home/chris/sdk2/stdio.h \
  /home/chris/sdk2/string.h /home/chris/sdk2/math.h \
  /home/chris/sdk2/assert.h babl.h ../babl/babl-macros.h \
  ../babl/babl-types.h ../babl/babl-version.h babl-classes.h babl-class.h \
  babl-db.h babl-list.h babl-hash-table.h babl-memory.h babl-mutex.h \
  /home/chris/sdk2/pthread.h /home/chris/sdk2/pthread_impl.h \
  /home/chris/sdk2/sched.h /home/chris/sdk2/time.h \
  /home/chris/sdk2/_structs.h babl-type.h babl-sampling.h \
  babl-component.h babl-model.h babl-format.h babl-image.h \
  babl-conversion.h babl-fish.h babl-extension.h babl-introspect.h \
  babl-ids.h babl-util.h babl-cpuaccel.h /home/chris/sdk2/stdarg.h \
  /usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h

../config.h:

babl-internal.h:

/home/chris/sdk2/stdlib.h:

/home/chris/sdk2/Availability.h:

/home/chris/sdk2/AvailabilityInternal.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/sys/wait.h:

/home/chris/sdk2/sys/signal.h:

/home/chris/sdk2/sys/appleapiopts.h:

/home/chris/sdk2/machine/signal.h:

/home/chris/sdk2/arm/signal.h:

/home/chris/sdk2/arm/_structs.h:

/home/chris/sdk2/sys/_structs.h:

/home/chris/sdk2/machine/_structs.h:

/home/chris/sdk2/mach/arm/_structs.h:

/home/chris/sdk2/sys/resource.h:

/home/chris/sdk2/machine/endian.h:

/home/chris/sdk2/arm/endian.h:

/home/chris/sdk2/sys/_endian.h:

/home/chris/sdk2/libkern/_OSByteOrder.h:

/home/chris/sdk2/libkern/arm/OSByteOrder.h:

/home/chris/sdk2/stdint.h:

/home/chris/sdk2/arm/arch.h:

/home/chris/sdk2/alloca.h:

/home/chris/sdk2/machine/types.h:

/home/chris/sdk2/arm/types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/stdio.h:

/home/chris/sdk2/string.h:

/home/chris/sdk2/math.h:

/home/chris/sdk2/assert.h:

babl.h:

../babl/babl-macros.h:

../babl/babl-types.h:

../babl/babl-version.h:

babl-classes.h:

babl-class.h:

babl-db.h:

babl-list.h:

babl-hash-table.h:

babl-memory.h:

babl-mutex.h:

/home/chris/sdk2/pthread.h:

/home/chris/sdk2/pthread_impl.h:

/home/chris/sdk2/sched.h:

/home/chris/sdk2/time.h:

/home/chris/sdk2/_structs.h:

babl-type.h:

babl-sampling.h:

babl-component.h:

babl-model.h:

babl-format.h:

babl-image.h:

babl-conversion.h:

babl-fish.h:

babl-extension.h:

babl-introspect.h:

babl-ids.h:

babl-util.h:

babl-cpuaccel.h:

/home/chris/sdk2/stdarg.h:

/usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h:
