[Intense scan]
tcp ack = 21,23,80,3389
command = nmap -PE -PA21,23,80,3389 -A -v -T4 %s
description = An intense, comprehensive scan. The -A option enables OS detection (-O), version detection (-sV), script scanning (-sC), and traceroute (--traceroute). Without root privileges only version detection and script scanning are run. This is considered an intrusive scan.
options = ICMP ping,TCP ACK,Advanced/Aggressive,Verbose,Aggressive

[Intense scan plus UDP]
description = Does OS detection (-O), version detection (-sV), script scanning (-sC), and traceroute (--traceroute) in addition to scanning TCP and UDP ports.
command = nmap -PE -v -PA21,23,80,3389 -sU -A -T4 %s
options = ICMP ping,Verbose,TCP ACK,UDP Scan,Advanced/Aggressive,Aggressive
tcp ack = 21,23,80,3389

[Intense scan, all TCP ports]
description = Scans all TCP ports, then does OS detection (-O), version detection (-sV), script scanning (-sC), and traceroute (--traceroute).
ports to scan = 1-65535
tcp ack = 21,23,80,3389
command = nmap -PE -v -p1-65535 -PA21,23,80,3389 -A -T4 %s
options = ICMP ping,Verbose,Ports to scan,TCP ACK,Advanced/Aggressive,Aggressive

[Intense scan, no ping]
command = nmap -A -v -PN -T4 %s
description = Does an intense scan without checking to see if targets are up first. This can be useful when a target seems to ignore the usual host discovery probes.
options = Advanced/Aggressive,Verbose,Ping after Scan,Aggressive

[Ping scan]
tcp ack = 21,23,80,3389
command = nmap -PE -PA21,23,80,3389 -sP %s
description = This scan only finds which targets are up and does not port scan them.
options = ICMP ping,TCP ACK,Ping scanning

[Quick scan]
command = nmap -T4 -F %s
description = This scan is faster than a normal scan because it uses the aggressive timing template and scans fewer ports.
options = Aggressive,Scan services ports

[Quick scan plus]
extra = --version-light
command = nmap -T4 --version-light -sV -F -O %s
options = Aggressive,Operating system detection,Version detection,Scan services ports,Extra
description = A quick scan plus OS and version detection.

[Quick traceroute]
ports to scan = 22,23,25,80,3389
command = nmap -p22,23,25,80,3389 --traceroute -PN %s
description = Traces the paths to targets without doing a full port scan on them.
options = Ports to scan,Traceroute,Ping after Scan

[Regular scan]
command = nmap %s
description = A basic port scan with no extra options.
options = 

[Slow comprehensive scan]
description = This is a comprehensive, slow scan. Every TCP and UDP port is scanned. OS detection (-O), version detection (-sV), script scanning (-sC), and traceroute (--traceroute) are all enabled. Many probes are sent for host discovery. This is a highly intrusive scan.
tcp syn = 21,22,23,25,80,113,31339
script selection = all
tcp ack = 80,113,443,10042
command = nmap -PE -v -PS21,22,23,25,80,113,31339 --script=all -PO -PA80,113,443,10042 -sU -PP -A -T4 %s
options = ICMP ping,Verbose,TCP SYN,Script selection,IPProto Probe,TCP ACK,UDP Scan,ICMP timestamp,Advanced/Aggressive,Aggressive

