MSUtil.lo MSUtil.o: MSUtil.C /home/chris/sdk2/ctype.h \
  /home/chris/sdk2/runetype.h /home/chris/sdk2/_types.h \
  /home/chris/sdk2/sys/_types.h /home/chris/sdk2/sys/cdefs.h \
  /home/chris/sdk2/machine/_types.h /home/chris/sdk2/arm/_types.h \
  /home/chris/sdk2/stdio.h /home/chris/sdk2/string.h ../MSTypes/MSUtil.H \
  ../MSTypes/MSEnum.H ../MSTypes/MSDefines.H

/home/chris/sdk2/ctype.h:

/home/chris/sdk2/runetype.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/stdio.h:

/home/chris/sdk2/string.h:

../MSTypes/MSUtil.H:

../MSTypes/MSEnum.H:

../MSTypes/MSDefines.H:
