<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="VTE Reference Manual" link="index.html" author="" name="vte">
  <chapters>
    <sub name="API Reference" link="pt01.html">
      <sub name="" link="ch01.html">
        <sub name="VteTerminal" link="VteTerminal.html"/>
      </sub>
      <sub name="" link="ch02.html">
        <sub name="Version Information" link="vte-Version-Information.html"/>
      </sub>
      <sub name="Interna" link="internal-objects.html">
        <sub name="VteTerminalAccessible" link="VteTerminalAccessible.html"/>
      </sub>
      <sub name="Deprecated" link="deprecated-objects.html">
        <sub name="VteReaper" link="VteReaper.html"/>
      </sub>
    </sub>
    <sub name="Object Hierarchy" link="object-hierarchy.html"/>
    <sub name="Index" link="api-index-full.html"/>
    <sub name="Index of deprecated symbols" link="api-index-deprecated.html"/>
    <sub name="Index of new symbols in 0.20" link="api-index-0-20.html"/>
    <sub name="Index of new symbols in 0.24" link="api-index-0-24.html"/>
    <sub name="Licence" link="licence.html"/>
  </chapters>
  <functions>
    <function name="VteTerminal" link="VteTerminal.html#VteTerminal-struct"/>
    <function name="enum VteTerminalAntiAlias" link="VteTerminal.html#VteTerminalAntiAlias"/>
    <function name="enum VteTerminalCursorBlinkMode" link="VteTerminal.html#VteTerminalCursorBlinkMode"/>
    <function name="enum VteTerminalCursorShape" link="VteTerminal.html#VteTerminalCursorShape"/>
    <function name="enum VteTerminalEraseBinding" link="VteTerminal.html#VteTerminalEraseBinding"/>
    <function name="enum VteTerminalWriteFlags" link="VteTerminal.html#VteTerminalWriteFlags"/>
    <function name="VteSelectionFunc ()" link="VteTerminal.html#VteSelectionFunc"/>
    <function name="vte_terminal_new ()" link="VteTerminal.html#vte-terminal-new"/>
    <function name="vte_terminal_im_append_menuitems ()" link="VteTerminal.html#vte-terminal-im-append-menuitems"/>
    <function name="vte_terminal_fork_command ()" link="VteTerminal.html#vte-terminal-fork-command"/>
    <function name="vte_terminal_forkpty ()" link="VteTerminal.html#vte-terminal-forkpty"/>
    <function name="vte_terminal_set_pty ()" link="VteTerminal.html#vte-terminal-set-pty"/>
    <function name="vte_terminal_get_pty ()" link="VteTerminal.html#vte-terminal-get-pty"/>
    <function name="vte_terminal_feed ()" link="VteTerminal.html#vte-terminal-feed"/>
    <function name="vte_terminal_feed_child ()" link="VteTerminal.html#vte-terminal-feed-child"/>
    <function name="vte_terminal_feed_child_binary ()" link="VteTerminal.html#vte-terminal-feed-child-binary"/>
    <function name="vte_terminal_get_child_exit_status ()" link="VteTerminal.html#vte-terminal-get-child-exit-status"/>
    <function name="vte_terminal_select_all ()" link="VteTerminal.html#vte-terminal-select-all"/>
    <function name="vte_terminal_select_none ()" link="VteTerminal.html#vte-terminal-select-none"/>
    <function name="vte_terminal_copy_clipboard ()" link="VteTerminal.html#vte-terminal-copy-clipboard"/>
    <function name="vte_terminal_paste_clipboard ()" link="VteTerminal.html#vte-terminal-paste-clipboard"/>
    <function name="vte_terminal_copy_primary ()" link="VteTerminal.html#vte-terminal-copy-primary"/>
    <function name="vte_terminal_paste_primary ()" link="VteTerminal.html#vte-terminal-paste-primary"/>
    <function name="vte_terminal_set_size ()" link="VteTerminal.html#vte-terminal-set-size"/>
    <function name="vte_terminal_set_audible_bell ()" link="VteTerminal.html#vte-terminal-set-audible-bell"/>
    <function name="vte_terminal_get_audible_bell ()" link="VteTerminal.html#vte-terminal-get-audible-bell"/>
    <function name="vte_terminal_set_visible_bell ()" link="VteTerminal.html#vte-terminal-set-visible-bell"/>
    <function name="vte_terminal_get_visible_bell ()" link="VteTerminal.html#vte-terminal-get-visible-bell"/>
    <function name="vte_terminal_set_allow_bold ()" link="VteTerminal.html#vte-terminal-set-allow-bold"/>
    <function name="vte_terminal_get_allow_bold ()" link="VteTerminal.html#vte-terminal-get-allow-bold"/>
    <function name="vte_terminal_set_scroll_on_output ()" link="VteTerminal.html#vte-terminal-set-scroll-on-output"/>
    <function name="vte_terminal_set_scroll_on_keystroke ()" link="VteTerminal.html#vte-terminal-set-scroll-on-keystroke"/>
    <function name="vte_terminal_set_color_bold ()" link="VteTerminal.html#vte-terminal-set-color-bold"/>
    <function name="vte_terminal_set_color_foreground ()" link="VteTerminal.html#vte-terminal-set-color-foreground"/>
    <function name="vte_terminal_set_color_background ()" link="VteTerminal.html#vte-terminal-set-color-background"/>
    <function name="vte_terminal_set_color_dim ()" link="VteTerminal.html#vte-terminal-set-color-dim"/>
    <function name="vte_terminal_set_color_cursor ()" link="VteTerminal.html#vte-terminal-set-color-cursor"/>
    <function name="vte_terminal_set_color_highlight ()" link="VteTerminal.html#vte-terminal-set-color-highlight"/>
    <function name="vte_terminal_set_colors ()" link="VteTerminal.html#vte-terminal-set-colors"/>
    <function name="vte_terminal_set_default_colors ()" link="VteTerminal.html#vte-terminal-set-default-colors"/>
    <function name="vte_terminal_set_opacity ()" link="VteTerminal.html#vte-terminal-set-opacity"/>
    <function name="vte_terminal_set_background_image ()" link="VteTerminal.html#vte-terminal-set-background-image"/>
    <function name="vte_terminal_set_background_image_file ()" link="VteTerminal.html#vte-terminal-set-background-image-file"/>
    <function name="vte_terminal_set_background_saturation ()" link="VteTerminal.html#vte-terminal-set-background-saturation"/>
    <function name="vte_terminal_set_background_transparent ()" link="VteTerminal.html#vte-terminal-set-background-transparent"/>
    <function name="vte_terminal_set_background_tint_color ()" link="VteTerminal.html#vte-terminal-set-background-tint-color"/>
    <function name="vte_terminal_set_scroll_background ()" link="VteTerminal.html#vte-terminal-set-scroll-background"/>
    <function name="vte_terminal_set_cursor_shape ()" link="VteTerminal.html#vte-terminal-set-cursor-shape"/>
    <function name="vte_terminal_get_cursor_shape ()" link="VteTerminal.html#vte-terminal-get-cursor-shape"/>
    <function name="vte_terminal_set_cursor_blinks ()" link="VteTerminal.html#vte-terminal-set-cursor-blinks"/>
    <function name="vte_terminal_get_cursor_blink_mode ()" link="VteTerminal.html#vte-terminal-get-cursor-blink-mode"/>
    <function name="vte_terminal_set_cursor_blink_mode ()" link="VteTerminal.html#vte-terminal-set-cursor-blink-mode"/>
    <function name="vte_terminal_set_scrollback_lines ()" link="VteTerminal.html#vte-terminal-set-scrollback-lines"/>
    <function name="vte_terminal_set_font ()" link="VteTerminal.html#vte-terminal-set-font"/>
    <function name="vte_terminal_set_font_from_string ()" link="VteTerminal.html#vte-terminal-set-font-from-string"/>
    <function name="vte_terminal_set_font_from_string_full ()" link="VteTerminal.html#vte-terminal-set-font-from-string-full"/>
    <function name="vte_terminal_set_font_full ()" link="VteTerminal.html#vte-terminal-set-font-full"/>
    <function name="vte_terminal_get_font ()" link="VteTerminal.html#vte-terminal-get-font"/>
    <function name="vte_terminal_get_using_xft ()" link="VteTerminal.html#vte-terminal-get-using-xft"/>
    <function name="vte_terminal_get_has_selection ()" link="VteTerminal.html#vte-terminal-get-has-selection"/>
    <function name="vte_terminal_set_word_chars ()" link="VteTerminal.html#vte-terminal-set-word-chars"/>
    <function name="vte_terminal_is_word_char ()" link="VteTerminal.html#vte-terminal-is-word-char"/>
    <function name="vte_terminal_set_backspace_binding ()" link="VteTerminal.html#vte-terminal-set-backspace-binding"/>
    <function name="vte_terminal_set_delete_binding ()" link="VteTerminal.html#vte-terminal-set-delete-binding"/>
    <function name="vte_terminal_set_mouse_autohide ()" link="VteTerminal.html#vte-terminal-set-mouse-autohide"/>
    <function name="vte_terminal_get_mouse_autohide ()" link="VteTerminal.html#vte-terminal-get-mouse-autohide"/>
    <function name="vte_terminal_reset ()" link="VteTerminal.html#vte-terminal-reset"/>
    <function name="vte_terminal_get_text ()" link="VteTerminal.html#vte-terminal-get-text"/>
    <function name="vte_terminal_get_text_include_trailing_spaces ()" link="VteTerminal.html#vte-terminal-get-text-include-trailing-spaces"/>
    <function name="vte_terminal_get_text_range ()" link="VteTerminal.html#vte-terminal-get-text-range"/>
    <function name="vte_terminal_get_cursor_position ()" link="VteTerminal.html#vte-terminal-get-cursor-position"/>
    <function name="vte_terminal_match_clear_all ()" link="VteTerminal.html#vte-terminal-match-clear-all"/>
    <function name="vte_terminal_match_add ()" link="VteTerminal.html#vte-terminal-match-add"/>
    <function name="vte_terminal_match_add_gregex ()" link="VteTerminal.html#vte-terminal-match-add-gregex"/>
    <function name="vte_terminal_match_remove ()" link="VteTerminal.html#vte-terminal-match-remove"/>
    <function name="vte_terminal_match_check ()" link="VteTerminal.html#vte-terminal-match-check"/>
    <function name="vte_terminal_match_set_cursor ()" link="VteTerminal.html#vte-terminal-match-set-cursor"/>
    <function name="vte_terminal_match_set_cursor_type ()" link="VteTerminal.html#vte-terminal-match-set-cursor-type"/>
    <function name="vte_terminal_match_set_cursor_name ()" link="VteTerminal.html#vte-terminal-match-set-cursor-name"/>
    <function name="vte_terminal_set_emulation ()" link="VteTerminal.html#vte-terminal-set-emulation"/>
    <function name="vte_terminal_get_emulation ()" link="VteTerminal.html#vte-terminal-get-emulation"/>
    <function name="vte_terminal_get_default_emulation ()" link="VteTerminal.html#vte-terminal-get-default-emulation"/>
    <function name="vte_terminal_set_encoding ()" link="VteTerminal.html#vte-terminal-set-encoding"/>
    <function name="vte_terminal_get_encoding ()" link="VteTerminal.html#vte-terminal-get-encoding"/>
    <function name="vte_terminal_get_status_line ()" link="VteTerminal.html#vte-terminal-get-status-line"/>
    <function name="vte_terminal_get_padding ()" link="VteTerminal.html#vte-terminal-get-padding"/>
    <function name="vte_terminal_write_contents ()" link="VteTerminal.html#vte-terminal-write-contents"/>
    <function name="vte_terminal_get_adjustment ()" link="VteTerminal.html#vte-terminal-get-adjustment"/>
    <function name="vte_terminal_get_char_ascent ()" link="VteTerminal.html#vte-terminal-get-char-ascent"/>
    <function name="vte_terminal_get_char_descent ()" link="VteTerminal.html#vte-terminal-get-char-descent"/>
    <function name="vte_terminal_get_char_height ()" link="VteTerminal.html#vte-terminal-get-char-height"/>
    <function name="vte_terminal_get_char_width ()" link="VteTerminal.html#vte-terminal-get-char-width"/>
    <function name="vte_terminal_get_column_count ()" link="VteTerminal.html#vte-terminal-get-column-count"/>
    <function name="vte_terminal_get_icon_title ()" link="VteTerminal.html#vte-terminal-get-icon-title"/>
    <function name="vte_terminal_get_row_count ()" link="VteTerminal.html#vte-terminal-get-row-count"/>
    <function name="vte_terminal_get_window_title ()" link="VteTerminal.html#vte-terminal-get-window-title"/>
    <function name="The &quot;allow-bold&quot; property" link="VteTerminal.html#VteTerminal--allow-bold"/>
    <function name="The &quot;audible-bell&quot; property" link="VteTerminal.html#VteTerminal--audible-bell"/>
    <function name="The &quot;background-image-file&quot; property" link="VteTerminal.html#VteTerminal--background-image-file"/>
    <function name="The &quot;background-image-pixbuf&quot; property" link="VteTerminal.html#VteTerminal--background-image-pixbuf"/>
    <function name="The &quot;background-opacity&quot; property" link="VteTerminal.html#VteTerminal--background-opacity"/>
    <function name="The &quot;background-saturation&quot; property" link="VteTerminal.html#VteTerminal--background-saturation"/>
    <function name="The &quot;background-tint-color&quot; property" link="VteTerminal.html#VteTerminal--background-tint-color"/>
    <function name="The &quot;background-transparent&quot; property" link="VteTerminal.html#VteTerminal--background-transparent"/>
    <function name="The &quot;backspace-binding&quot; property" link="VteTerminal.html#VteTerminal--backspace-binding"/>
    <function name="The &quot;cursor-blink-mode&quot; property" link="VteTerminal.html#VteTerminal--cursor-blink-mode"/>
    <function name="The &quot;cursor-shape&quot; property" link="VteTerminal.html#VteTerminal--cursor-shape"/>
    <function name="The &quot;delete-binding&quot; property" link="VteTerminal.html#VteTerminal--delete-binding"/>
    <function name="The &quot;emulation&quot; property" link="VteTerminal.html#VteTerminal--emulation"/>
    <function name="The &quot;encoding&quot; property" link="VteTerminal.html#VteTerminal--encoding"/>
    <function name="The &quot;font-desc&quot; property" link="VteTerminal.html#VteTerminal--font-desc"/>
    <function name="The &quot;icon-title&quot; property" link="VteTerminal.html#VteTerminal--icon-title"/>
    <function name="The &quot;pointer-autohide&quot; property" link="VteTerminal.html#VteTerminal--pointer-autohide"/>
    <function name="The &quot;pty&quot; property" link="VteTerminal.html#VteTerminal--pty"/>
    <function name="The &quot;scroll-background&quot; property" link="VteTerminal.html#VteTerminal--scroll-background"/>
    <function name="The &quot;scroll-on-keystroke&quot; property" link="VteTerminal.html#VteTerminal--scroll-on-keystroke"/>
    <function name="The &quot;scroll-on-output&quot; property" link="VteTerminal.html#VteTerminal--scroll-on-output"/>
    <function name="The &quot;scrollback-lines&quot; property" link="VteTerminal.html#VteTerminal--scrollback-lines"/>
    <function name="The &quot;visible-bell&quot; property" link="VteTerminal.html#VteTerminal--visible-bell"/>
    <function name="The &quot;window-title&quot; property" link="VteTerminal.html#VteTerminal--window-title"/>
    <function name="The &quot;word-chars&quot; property" link="VteTerminal.html#VteTerminal--word-chars"/>
    <function name="The &quot;inner-border&quot; style property" link="VteTerminal.html#VteTerminal--s-inner-border"/>
    <function name="The &quot;beep&quot; signal" link="VteTerminal.html#VteTerminal-beep"/>
    <function name="The &quot;char-size-changed&quot; signal" link="VteTerminal.html#VteTerminal-char-size-changed"/>
    <function name="The &quot;child-exited&quot; signal" link="VteTerminal.html#VteTerminal-child-exited"/>
    <function name="The &quot;commit&quot; signal" link="VteTerminal.html#VteTerminal-commit"/>
    <function name="The &quot;contents-changed&quot; signal" link="VteTerminal.html#VteTerminal-contents-changed"/>
    <function name="The &quot;copy-clipboard&quot; signal" link="VteTerminal.html#VteTerminal-copy-clipboard"/>
    <function name="The &quot;cursor-moved&quot; signal" link="VteTerminal.html#VteTerminal-cursor-moved"/>
    <function name="The &quot;decrease-font-size&quot; signal" link="VteTerminal.html#VteTerminal-decrease-font-size"/>
    <function name="The &quot;deiconify-window&quot; signal" link="VteTerminal.html#VteTerminal-deiconify-window"/>
    <function name="The &quot;emulation-changed&quot; signal" link="VteTerminal.html#VteTerminal-emulation-changed"/>
    <function name="The &quot;encoding-changed&quot; signal" link="VteTerminal.html#VteTerminal-encoding-changed"/>
    <function name="The &quot;eof&quot; signal" link="VteTerminal.html#VteTerminal-eof"/>
    <function name="The &quot;icon-title-changed&quot; signal" link="VteTerminal.html#VteTerminal-icon-title-changed"/>
    <function name="The &quot;iconify-window&quot; signal" link="VteTerminal.html#VteTerminal-iconify-window"/>
    <function name="The &quot;increase-font-size&quot; signal" link="VteTerminal.html#VteTerminal-increase-font-size"/>
    <function name="The &quot;lower-window&quot; signal" link="VteTerminal.html#VteTerminal-lower-window"/>
    <function name="The &quot;maximize-window&quot; signal" link="VteTerminal.html#VteTerminal-maximize-window"/>
    <function name="The &quot;move-window&quot; signal" link="VteTerminal.html#VteTerminal-move-window"/>
    <function name="The &quot;paste-clipboard&quot; signal" link="VteTerminal.html#VteTerminal-paste-clipboard"/>
    <function name="The &quot;raise-window&quot; signal" link="VteTerminal.html#VteTerminal-raise-window"/>
    <function name="The &quot;refresh-window&quot; signal" link="VteTerminal.html#VteTerminal-refresh-window"/>
    <function name="The &quot;resize-window&quot; signal" link="VteTerminal.html#VteTerminal-resize-window"/>
    <function name="The &quot;restore-window&quot; signal" link="VteTerminal.html#VteTerminal-restore-window"/>
    <function name="The &quot;selection-changed&quot; signal" link="VteTerminal.html#VteTerminal-selection-changed"/>
    <function name="The &quot;set-scroll-adjustments&quot; signal" link="VteTerminal.html#VteTerminal-set-scroll-adjustments"/>
    <function name="The &quot;status-line-changed&quot; signal" link="VteTerminal.html#VteTerminal-status-line-changed"/>
    <function name="The &quot;text-deleted&quot; signal" link="VteTerminal.html#VteTerminal-text-deleted"/>
    <function name="The &quot;text-inserted&quot; signal" link="VteTerminal.html#VteTerminal-text-inserted"/>
    <function name="The &quot;text-modified&quot; signal" link="VteTerminal.html#VteTerminal-text-modified"/>
    <function name="The &quot;text-scrolled&quot; signal" link="VteTerminal.html#VteTerminal-text-scrolled"/>
    <function name="The &quot;window-title-changed&quot; signal" link="VteTerminal.html#VteTerminal-window-title-changed"/>
    <function name="VTE_MAJOR_VERSION" link="vte-Version-Information.html#VTE-MAJOR-VERSION:CAPS"/>
    <function name="VTE_MINOR_VERSION" link="vte-Version-Information.html#VTE-MINOR-VERSION:CAPS"/>
    <function name="VTE_MICRO_VERSION" link="vte-Version-Information.html#VTE-MICRO-VERSION:CAPS"/>
    <function name="VTE_CHECK_VERSION()" link="vte-Version-Information.html#VTE-CHECK-VERSION:CAPS"/>
    <function name="VteTerminalAccessible" link="VteTerminalAccessible.html#VteTerminalAccessible-struct"/>
    <function name="vte_terminal_accessible_new ()" link="VteTerminalAccessible.html#vte-terminal-accessible-new"/>
    <function name="VteReaper" link="VteReaper.html#VteReaper-struct"/>
    <function name="vte_reaper_add_child ()" link="VteReaper.html#vte-reaper-add-child"/>
    <function name="vte_reaper_get ()" link="VteReaper.html#vte-reaper-get"/>
    <function name="The &quot;child-exited&quot; signal" link="VteReaper.html#VteReaper-child-exited"/>
  </functions>
</book>
