libXaw7_la-MultiSrc.lo libXaw7_la-MultiSrc.o: MultiSrc.c ../config.h \
  /home/chris/sdk2/stdio.h /home/chris/sdk2/_types.h \
  /home/chris/sdk2/sys/_types.h /home/chris/sdk2/sys/cdefs.h \
  /home/chris/sdk2/machine/_types.h /home/chris/sdk2/arm/_types.h \
  /home/chris/sdk2/stdlib.h /home/chris/sdk2/Availability.h \
  /home/chris/sdk2/AvailabilityInternal.h /home/chris/sdk2/sys/wait.h \
  /home/chris/sdk2/sys/signal.h /home/chris/sdk2/sys/appleapiopts.h \
  /home/chris/sdk2/machine/signal.h /home/chris/sdk2/arm/signal.h \
  /home/chris/sdk2/arm/_structs.h /home/chris/sdk2/sys/_structs.h \
  /home/chris/sdk2/machine/_structs.h \
  /home/chris/sdk2/mach/arm/_structs.h /home/chris/sdk2/sys/resource.h \
  /home/chris/sdk2/machine/endian.h /home/chris/sdk2/arm/endian.h \
  /home/chris/sdk2/sys/_endian.h /home/chris/sdk2/libkern/_OSByteOrder.h \
  /home/chris/sdk2/libkern/arm/OSByteOrder.h /home/chris/sdk2/stdint.h \
  /home/chris/sdk2/arm/arch.h /home/chris/sdk2/alloca.h \
  /home/chris/sdk2/machine/types.h /home/chris/sdk2/arm/types.h \
  /home/chris/sdk2/arm/_types.h /home/chris/sdk2/ctype.h \
  /home/chris/sdk2/runetype.h /home/chris/sdk2/errno.h \
  /home/chris/sdk2/sys/errno.h /usr/local/include/X11/IntrinsicP.h \
  /usr/local/include/X11/Intrinsic.h /usr/local/include/X11/Xlib.h \
  /home/chris/sdk2/sys/types.h /usr/local/include/X11/X.h \
  /usr/local/include/X11/Xfuncproto.h /usr/local/include/X11/Xosdefs.h \
  /home/chris/sdk2/stddef.h /usr/local/include/X11/Xutil.h \
  /usr/local/include/X11/keysym.h /usr/local/include/X11/keysymdef.h \
  /usr/local/include/X11/Xresource.h /home/chris/sdk2/string.h \
  /usr/local/include/X11/Core.h /usr/local/include/X11/Composite.h \
  /usr/local/include/X11/Constraint.h /usr/local/include/X11/Object.h \
  /usr/local/include/X11/RectObj.h /usr/local/include/X11/CoreP.h \
  /usr/local/include/X11/CompositeP.h /usr/local/include/X11/ConstrainP.h \
  /usr/local/include/X11/ObjectP.h /usr/local/include/X11/RectObjP.h \
  /usr/local/include/X11/StringDefs.h /usr/local/include/X11/Xfuncs.h \
  /usr/local/include/X11/Xos.h /home/chris/sdk2/fcntl.h \
  /home/chris/sdk2/sys/fcntl.h /home/chris/sdk2/unistd.h \
  /home/chris/sdk2/sys/unistd.h /home/chris/sdk2/sys/select.h \
  /home/chris/sdk2/sys/_select.h /home/chris/sdk2/sys/time.h \
  /home/chris/sdk2/time.h /home/chris/sdk2/_structs.h \
  /usr/local/include/X11/Xarch.h /usr/local/include/X11/Xmu/CharSet.h \
  /usr/local/include/X11/Xmu/Misc.h ../include/X11/Xaw/XawInit.h \
  ../include/X11/Xaw/MultiSrcP.h ../include/X11/Xaw/TextSrcP.h \
  ../include/X11/Xaw/TextSrc.h ../include/X11/Xaw/Text.h \
  ../include/X11/Xaw/Simple.h /usr/local/include/X11/Xmu/Converters.h \
  ../include/X11/Xaw/TextSink.h ../include/X11/Xaw/AsciiSrc.h \
  ../include/X11/Xaw/AsciiSink.h ../include/X11/Xaw/TextP.h \
  ../include/X11/Xaw/SimpleP.h ../include/X11/Xaw/MultiSrc.h \
  ../include/X11/Xaw/XawImP.h XawI18n.h /home/chris/sdk2/wctype.h \
  /home/chris/sdk2/_wctype.h /home/chris/sdk2/wchar.h \
  /home/chris/sdk2/stdarg.h /home/chris/sdk3/usr/include/stdarg.h \
  /usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h Private.h \
  /home/chris/sdk2/sys/stat.h

../config.h:

/home/chris/sdk2/stdio.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/stdlib.h:

/home/chris/sdk2/Availability.h:

/home/chris/sdk2/AvailabilityInternal.h:

/home/chris/sdk2/sys/wait.h:

/home/chris/sdk2/sys/signal.h:

/home/chris/sdk2/sys/appleapiopts.h:

/home/chris/sdk2/machine/signal.h:

/home/chris/sdk2/arm/signal.h:

/home/chris/sdk2/arm/_structs.h:

/home/chris/sdk2/sys/_structs.h:

/home/chris/sdk2/machine/_structs.h:

/home/chris/sdk2/mach/arm/_structs.h:

/home/chris/sdk2/sys/resource.h:

/home/chris/sdk2/machine/endian.h:

/home/chris/sdk2/arm/endian.h:

/home/chris/sdk2/sys/_endian.h:

/home/chris/sdk2/libkern/_OSByteOrder.h:

/home/chris/sdk2/libkern/arm/OSByteOrder.h:

/home/chris/sdk2/stdint.h:

/home/chris/sdk2/arm/arch.h:

/home/chris/sdk2/alloca.h:

/home/chris/sdk2/machine/types.h:

/home/chris/sdk2/arm/types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/ctype.h:

/home/chris/sdk2/runetype.h:

/home/chris/sdk2/errno.h:

/home/chris/sdk2/sys/errno.h:

/usr/local/include/X11/IntrinsicP.h:

/usr/local/include/X11/Intrinsic.h:

/usr/local/include/X11/Xlib.h:

/home/chris/sdk2/sys/types.h:

/usr/local/include/X11/X.h:

/usr/local/include/X11/Xfuncproto.h:

/usr/local/include/X11/Xosdefs.h:

/home/chris/sdk2/stddef.h:

/usr/local/include/X11/Xutil.h:

/usr/local/include/X11/keysym.h:

/usr/local/include/X11/keysymdef.h:

/usr/local/include/X11/Xresource.h:

/home/chris/sdk2/string.h:

/usr/local/include/X11/Core.h:

/usr/local/include/X11/Composite.h:

/usr/local/include/X11/Constraint.h:

/usr/local/include/X11/Object.h:

/usr/local/include/X11/RectObj.h:

/usr/local/include/X11/CoreP.h:

/usr/local/include/X11/CompositeP.h:

/usr/local/include/X11/ConstrainP.h:

/usr/local/include/X11/ObjectP.h:

/usr/local/include/X11/RectObjP.h:

/usr/local/include/X11/StringDefs.h:

/usr/local/include/X11/Xfuncs.h:

/usr/local/include/X11/Xos.h:

/home/chris/sdk2/fcntl.h:

/home/chris/sdk2/sys/fcntl.h:

/home/chris/sdk2/unistd.h:

/home/chris/sdk2/sys/unistd.h:

/home/chris/sdk2/sys/select.h:

/home/chris/sdk2/sys/_select.h:

/home/chris/sdk2/sys/time.h:

/home/chris/sdk2/time.h:

/home/chris/sdk2/_structs.h:

/usr/local/include/X11/Xarch.h:

/usr/local/include/X11/Xmu/CharSet.h:

/usr/local/include/X11/Xmu/Misc.h:

../include/X11/Xaw/XawInit.h:

../include/X11/Xaw/MultiSrcP.h:

../include/X11/Xaw/TextSrcP.h:

../include/X11/Xaw/TextSrc.h:

../include/X11/Xaw/Text.h:

../include/X11/Xaw/Simple.h:

/usr/local/include/X11/Xmu/Converters.h:

../include/X11/Xaw/TextSink.h:

../include/X11/Xaw/AsciiSrc.h:

../include/X11/Xaw/AsciiSink.h:

../include/X11/Xaw/TextP.h:

../include/X11/Xaw/SimpleP.h:

../include/X11/Xaw/MultiSrc.h:

../include/X11/Xaw/XawImP.h:

XawI18n.h:

/home/chris/sdk2/wctype.h:

/home/chris/sdk2/_wctype.h:

/home/chris/sdk2/wchar.h:

/home/chris/sdk2/stdarg.h:

/home/chris/sdk3/usr/include/stdarg.h:

/usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h:

Private.h:

/home/chris/sdk2/sys/stat.h:
