libXaw6_la-AsciiText.lo libXaw6_la-AsciiText.o: AsciiText.c ../config.h \
  /home/chris/sdk2/stdio.h /home/chris/sdk2/_types.h \
  /home/chris/sdk2/sys/_types.h /home/chris/sdk2/sys/cdefs.h \
  /home/chris/sdk2/machine/_types.h /home/chris/sdk2/arm/_types.h \
  /usr/local/include/X11/IntrinsicP.h /usr/local/include/X11/Intrinsic.h \
  /usr/local/include/X11/Xlib.h /home/chris/sdk2/sys/types.h \
  /home/chris/sdk2/sys/appleapiopts.h /home/chris/sdk2/machine/types.h \
  /home/chris/sdk2/arm/types.h /home/chris/sdk2/arm/_types.h \
  /home/chris/sdk2/machine/endian.h /home/chris/sdk2/arm/endian.h \
  /home/chris/sdk2/sys/_endian.h /home/chris/sdk2/libkern/_OSByteOrder.h \
  /home/chris/sdk2/libkern/arm/OSByteOrder.h /home/chris/sdk2/stdint.h \
  /home/chris/sdk2/arm/arch.h /home/chris/sdk2/sys/_structs.h \
  /usr/local/include/X11/X.h /usr/local/include/X11/Xfuncproto.h \
  /usr/local/include/X11/Xosdefs.h /home/chris/sdk2/stddef.h \
  /usr/local/include/X11/Xutil.h /usr/local/include/X11/keysym.h \
  /usr/local/include/X11/keysymdef.h /usr/local/include/X11/Xresource.h \
  /home/chris/sdk2/string.h /usr/local/include/X11/Core.h \
  /usr/local/include/X11/Composite.h /usr/local/include/X11/Constraint.h \
  /usr/local/include/X11/Object.h /usr/local/include/X11/RectObj.h \
  /usr/local/include/X11/CoreP.h /usr/local/include/X11/CompositeP.h \
  /usr/local/include/X11/ConstrainP.h /usr/local/include/X11/ObjectP.h \
  /usr/local/include/X11/RectObjP.h /usr/local/include/X11/StringDefs.h \
  ../include/X11/Xaw/AsciiTextP.h ../include/X11/Xaw/TextP.h \
  ../include/X11/Xaw/Text.h ../include/X11/Xaw/Simple.h \
  /usr/local/include/X11/Xmu/Converters.h ../include/X11/Xaw/TextSink.h \
  ../include/X11/Xaw/TextSrc.h ../include/X11/Xaw/AsciiSrc.h \
  ../include/X11/Xaw/AsciiSink.h ../include/X11/Xaw/SimpleP.h \
  ../include/X11/Xaw/XawInit.h ../include/X11/Xaw/AsciiText.h \
  ../include/X11/Xaw/MultiSrc.h ../include/X11/Xaw/AsciiSrcP.h \
  ../include/X11/Xaw/TextSrcP.h ../include/X11/Xaw/Cardinals.h \
  ../include/X11/Xaw/MultiSinkP.h ../include/X11/Xaw/TextSinkP.h \
  /usr/local/include/X11/Xmu/Xmu.h /usr/local/include/X11/Xmu/Atoms.h \
  /usr/local/include/X11/Xmu/CharSet.h \
  /usr/local/include/X11/Xmu/Drawing.h /usr/local/include/X11/Xmu/Error.h \
  /usr/local/include/X11/Xmu/StdSel.h ../include/X11/Xaw/MultiSink.h \
  ../include/X11/Xaw/XawImP.h Private.h

../config.h:

/home/chris/sdk2/stdio.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

/usr/local/include/X11/IntrinsicP.h:

/usr/local/include/X11/Intrinsic.h:

/usr/local/include/X11/Xlib.h:

/home/chris/sdk2/sys/types.h:

/home/chris/sdk2/sys/appleapiopts.h:

/home/chris/sdk2/machine/types.h:

/home/chris/sdk2/arm/types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/machine/endian.h:

/home/chris/sdk2/arm/endian.h:

/home/chris/sdk2/sys/_endian.h:

/home/chris/sdk2/libkern/_OSByteOrder.h:

/home/chris/sdk2/libkern/arm/OSByteOrder.h:

/home/chris/sdk2/stdint.h:

/home/chris/sdk2/arm/arch.h:

/home/chris/sdk2/sys/_structs.h:

/usr/local/include/X11/X.h:

/usr/local/include/X11/Xfuncproto.h:

/usr/local/include/X11/Xosdefs.h:

/home/chris/sdk2/stddef.h:

/usr/local/include/X11/Xutil.h:

/usr/local/include/X11/keysym.h:

/usr/local/include/X11/keysymdef.h:

/usr/local/include/X11/Xresource.h:

/home/chris/sdk2/string.h:

/usr/local/include/X11/Core.h:

/usr/local/include/X11/Composite.h:

/usr/local/include/X11/Constraint.h:

/usr/local/include/X11/Object.h:

/usr/local/include/X11/RectObj.h:

/usr/local/include/X11/CoreP.h:

/usr/local/include/X11/CompositeP.h:

/usr/local/include/X11/ConstrainP.h:

/usr/local/include/X11/ObjectP.h:

/usr/local/include/X11/RectObjP.h:

/usr/local/include/X11/StringDefs.h:

../include/X11/Xaw/AsciiTextP.h:

../include/X11/Xaw/TextP.h:

../include/X11/Xaw/Text.h:

../include/X11/Xaw/Simple.h:

/usr/local/include/X11/Xmu/Converters.h:

../include/X11/Xaw/TextSink.h:

../include/X11/Xaw/TextSrc.h:

../include/X11/Xaw/AsciiSrc.h:

../include/X11/Xaw/AsciiSink.h:

../include/X11/Xaw/SimpleP.h:

../include/X11/Xaw/XawInit.h:

../include/X11/Xaw/AsciiText.h:

../include/X11/Xaw/MultiSrc.h:

../include/X11/Xaw/AsciiSrcP.h:

../include/X11/Xaw/TextSrcP.h:

../include/X11/Xaw/Cardinals.h:

../include/X11/Xaw/MultiSinkP.h:

../include/X11/Xaw/TextSinkP.h:

/usr/local/include/X11/Xmu/Xmu.h:

/usr/local/include/X11/Xmu/Atoms.h:

/usr/local/include/X11/Xmu/CharSet.h:

/usr/local/include/X11/Xmu/Drawing.h:

/usr/local/include/X11/Xmu/Error.h:

/usr/local/include/X11/Xmu/StdSel.h:

../include/X11/Xaw/MultiSink.h:

../include/X11/Xaw/XawImP.h:

Private.h:
