libXaw6_la-Command.lo libXaw6_la-Command.o: Command.c ../config.h \
  /home/chris/sdk2/stdio.h /home/chris/sdk2/_types.h \
  /home/chris/sdk2/sys/_types.h /home/chris/sdk2/sys/cdefs.h \
  /home/chris/sdk2/machine/_types.h /home/chris/sdk2/arm/_types.h \
  /usr/local/include/X11/IntrinsicP.h /usr/local/include/X11/Intrinsic.h \
  /usr/local/include/X11/Xlib.h /home/chris/sdk2/sys/types.h \
  /home/chris/sdk2/sys/appleapiopts.h /home/chris/sdk2/machine/types.h \
  /home/chris/sdk2/arm/types.h /home/chris/sdk2/arm/_types.h \
  /home/chris/sdk2/machine/endian.h /home/chris/sdk2/arm/endian.h \
  /home/chris/sdk2/sys/_endian.h /home/chris/sdk2/libkern/_OSByteOrder.h \
  /home/chris/sdk2/libkern/arm/OSByteOrder.h /home/chris/sdk2/stdint.h \
  /home/chris/sdk2/arm/arch.h /home/chris/sdk2/sys/_structs.h \
  /usr/local/include/X11/X.h /usr/local/include/X11/Xfuncproto.h \
  /usr/local/include/X11/Xosdefs.h /home/chris/sdk2/stddef.h \
  /usr/local/include/X11/Xutil.h /usr/local/include/X11/keysym.h \
  /usr/local/include/X11/keysymdef.h /usr/local/include/X11/Xresource.h \
  /home/chris/sdk2/string.h /usr/local/include/X11/Core.h \
  /usr/local/include/X11/Composite.h /usr/local/include/X11/Constraint.h \
  /usr/local/include/X11/Object.h /usr/local/include/X11/RectObj.h \
  /usr/local/include/X11/CoreP.h /usr/local/include/X11/CompositeP.h \
  /usr/local/include/X11/ConstrainP.h /usr/local/include/X11/ObjectP.h \
  /usr/local/include/X11/RectObjP.h /usr/local/include/X11/StringDefs.h \
  /usr/local/include/X11/extensions/shape.h \
  /usr/local/include/X11/Xmu/Converters.h \
  /usr/local/include/X11/Xmu/Drawing.h /usr/local/include/X11/Xmu/Misc.h \
  ../include/X11/Xaw/CommandP.h ../include/X11/Xaw/Command.h \
  ../include/X11/Xaw/Label.h ../include/X11/Xaw/Simple.h \
  ../include/X11/Xaw/LabelP.h ../include/X11/Xaw/SimpleP.h \
  ../include/X11/Xaw/XawInit.h Private.h

../config.h:

/home/chris/sdk2/stdio.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

/usr/local/include/X11/IntrinsicP.h:

/usr/local/include/X11/Intrinsic.h:

/usr/local/include/X11/Xlib.h:

/home/chris/sdk2/sys/types.h:

/home/chris/sdk2/sys/appleapiopts.h:

/home/chris/sdk2/machine/types.h:

/home/chris/sdk2/arm/types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/machine/endian.h:

/home/chris/sdk2/arm/endian.h:

/home/chris/sdk2/sys/_endian.h:

/home/chris/sdk2/libkern/_OSByteOrder.h:

/home/chris/sdk2/libkern/arm/OSByteOrder.h:

/home/chris/sdk2/stdint.h:

/home/chris/sdk2/arm/arch.h:

/home/chris/sdk2/sys/_structs.h:

/usr/local/include/X11/X.h:

/usr/local/include/X11/Xfuncproto.h:

/usr/local/include/X11/Xosdefs.h:

/home/chris/sdk2/stddef.h:

/usr/local/include/X11/Xutil.h:

/usr/local/include/X11/keysym.h:

/usr/local/include/X11/keysymdef.h:

/usr/local/include/X11/Xresource.h:

/home/chris/sdk2/string.h:

/usr/local/include/X11/Core.h:

/usr/local/include/X11/Composite.h:

/usr/local/include/X11/Constraint.h:

/usr/local/include/X11/Object.h:

/usr/local/include/X11/RectObj.h:

/usr/local/include/X11/CoreP.h:

/usr/local/include/X11/CompositeP.h:

/usr/local/include/X11/ConstrainP.h:

/usr/local/include/X11/ObjectP.h:

/usr/local/include/X11/RectObjP.h:

/usr/local/include/X11/StringDefs.h:

/usr/local/include/X11/extensions/shape.h:

/usr/local/include/X11/Xmu/Converters.h:

/usr/local/include/X11/Xmu/Drawing.h:

/usr/local/include/X11/Xmu/Misc.h:

../include/X11/Xaw/CommandP.h:

../include/X11/Xaw/Command.h:

../include/X11/Xaw/Label.h:

../include/X11/Xaw/Simple.h:

../include/X11/Xaw/LabelP.h:

../include/X11/Xaw/SimpleP.h:

../include/X11/Xaw/XawInit.h:

Private.h:
