libXaw7_la-SmeBSB.lo libXaw7_la-SmeBSB.o: SmeBSB.c ../config.h \
  /home/chris/sdk2/stdio.h /home/chris/sdk2/_types.h \
  /home/chris/sdk2/sys/_types.h /home/chris/sdk2/sys/cdefs.h \
  /home/chris/sdk2/machine/_types.h /home/chris/sdk2/arm/_types.h \
  /usr/local/include/X11/IntrinsicP.h /usr/local/include/X11/Intrinsic.h \
  /usr/local/include/X11/Xlib.h /home/chris/sdk2/sys/types.h \
  /home/chris/sdk2/sys/appleapiopts.h /home/chris/sdk2/machine/types.h \
  /home/chris/sdk2/arm/types.h /home/chris/sdk2/arm/_types.h \
  /home/chris/sdk2/machine/endian.h /home/chris/sdk2/arm/endian.h \
  /home/chris/sdk2/sys/_endian.h /home/chris/sdk2/libkern/_OSByteOrder.h \
  /home/chris/sdk2/libkern/arm/OSByteOrder.h /home/chris/sdk2/stdint.h \
  /home/chris/sdk2/arm/arch.h /home/chris/sdk2/sys/_structs.h \
  /usr/local/include/X11/X.h /usr/local/include/X11/Xfuncproto.h \
  /usr/local/include/X11/Xosdefs.h /home/chris/sdk2/stddef.h \
  /usr/local/include/X11/Xutil.h /usr/local/include/X11/keysym.h \
  /usr/local/include/X11/keysymdef.h /usr/local/include/X11/Xresource.h \
  /home/chris/sdk2/string.h /usr/local/include/X11/Core.h \
  /usr/local/include/X11/Composite.h /usr/local/include/X11/Constraint.h \
  /usr/local/include/X11/Object.h /usr/local/include/X11/RectObj.h \
  /usr/local/include/X11/CoreP.h /usr/local/include/X11/CompositeP.h \
  /usr/local/include/X11/ConstrainP.h /usr/local/include/X11/ObjectP.h \
  /usr/local/include/X11/RectObjP.h /usr/local/include/X11/StringDefs.h \
  /usr/local/include/X11/Xos.h /home/chris/sdk2/fcntl.h \
  /home/chris/sdk2/sys/fcntl.h /home/chris/sdk2/unistd.h \
  /home/chris/sdk2/sys/unistd.h /home/chris/sdk2/sys/select.h \
  /home/chris/sdk2/sys/_select.h /home/chris/sdk2/sys/time.h \
  /home/chris/sdk2/time.h /home/chris/sdk2/_structs.h \
  /usr/local/include/X11/Xarch.h /usr/local/include/X11/Xmu/Drawing.h \
  /usr/local/include/X11/Xmu/SysUtil.h ../include/X11/Xaw/Cardinals.h \
  ../include/X11/Xaw/SimpleMenu.h /usr/local/include/X11/Shell.h \
  /usr/local/include/X11/SM/SMlib.h /usr/local/include/X11/SM/SM.h \
  /usr/local/include/X11/ICE/ICElib.h /usr/local/include/X11/ICE/ICE.h \
  /usr/local/include/X11/Xmu/Converters.h ../include/X11/Xaw/SmeBSBP.h \
  ../include/X11/Xaw/SmeP.h ../include/X11/Xaw/Sme.h \
  ../include/X11/Xaw/SmeBSB.h ../include/X11/Xaw/XawInit.h Private.h

../config.h:

/home/chris/sdk2/stdio.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

/usr/local/include/X11/IntrinsicP.h:

/usr/local/include/X11/Intrinsic.h:

/usr/local/include/X11/Xlib.h:

/home/chris/sdk2/sys/types.h:

/home/chris/sdk2/sys/appleapiopts.h:

/home/chris/sdk2/machine/types.h:

/home/chris/sdk2/arm/types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/machine/endian.h:

/home/chris/sdk2/arm/endian.h:

/home/chris/sdk2/sys/_endian.h:

/home/chris/sdk2/libkern/_OSByteOrder.h:

/home/chris/sdk2/libkern/arm/OSByteOrder.h:

/home/chris/sdk2/stdint.h:

/home/chris/sdk2/arm/arch.h:

/home/chris/sdk2/sys/_structs.h:

/usr/local/include/X11/X.h:

/usr/local/include/X11/Xfuncproto.h:

/usr/local/include/X11/Xosdefs.h:

/home/chris/sdk2/stddef.h:

/usr/local/include/X11/Xutil.h:

/usr/local/include/X11/keysym.h:

/usr/local/include/X11/keysymdef.h:

/usr/local/include/X11/Xresource.h:

/home/chris/sdk2/string.h:

/usr/local/include/X11/Core.h:

/usr/local/include/X11/Composite.h:

/usr/local/include/X11/Constraint.h:

/usr/local/include/X11/Object.h:

/usr/local/include/X11/RectObj.h:

/usr/local/include/X11/CoreP.h:

/usr/local/include/X11/CompositeP.h:

/usr/local/include/X11/ConstrainP.h:

/usr/local/include/X11/ObjectP.h:

/usr/local/include/X11/RectObjP.h:

/usr/local/include/X11/StringDefs.h:

/usr/local/include/X11/Xos.h:

/home/chris/sdk2/fcntl.h:

/home/chris/sdk2/sys/fcntl.h:

/home/chris/sdk2/unistd.h:

/home/chris/sdk2/sys/unistd.h:

/home/chris/sdk2/sys/select.h:

/home/chris/sdk2/sys/_select.h:

/home/chris/sdk2/sys/time.h:

/home/chris/sdk2/time.h:

/home/chris/sdk2/_structs.h:

/usr/local/include/X11/Xarch.h:

/usr/local/include/X11/Xmu/Drawing.h:

/usr/local/include/X11/Xmu/SysUtil.h:

../include/X11/Xaw/Cardinals.h:

../include/X11/Xaw/SimpleMenu.h:

/usr/local/include/X11/Shell.h:

/usr/local/include/X11/SM/SMlib.h:

/usr/local/include/X11/SM/SM.h:

/usr/local/include/X11/ICE/ICElib.h:

/usr/local/include/X11/ICE/ICE.h:

/usr/local/include/X11/Xmu/Converters.h:

../include/X11/Xaw/SmeBSBP.h:

../include/X11/Xaw/SmeP.h:

../include/X11/Xaw/Sme.h:

../include/X11/Xaw/SmeBSB.h:

../include/X11/Xaw/XawInit.h:

Private.h:
