gnu_java_nio_VMPipe.lo .libs/gnu_java_nio_VMPipe.o:  \
 gnu_java_nio_VMPipe.c ../../../include/config.h /home/chris/sdk2/errno.h \
  /home/chris/sdk2/sys/errno.h /home/chris/sdk2/sys/cdefs.h \
  /home/chris/sdk2/string.h /home/chris/sdk2/_types.h \
  /home/chris/sdk2/sys/_types.h /home/chris/sdk2/machine/_types.h \
  /home/chris/sdk2/arm/_types.h /home/chris/sdk2/unistd.h \
  /home/chris/sdk2/sys/unistd.h /home/chris/sdk2/sys/select.h \
  /home/chris/sdk2/sys/appleapiopts.h /home/chris/sdk2/sys/_structs.h \
  /home/chris/sdk2/sys/_select.h ../../../include/jni.h \
  /home/chris/sdk2/stdio.h /home/chris/sdk2/stdarg.h \
  /usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h \
  ../../../include/jni_md.h ../../../native/jni/classpath/jcl.h \
  /home/chris/sdk2/stddef.h ../../../include/gnu_java_nio_VMPipe.h

../../../include/config.h:

/home/chris/sdk2/errno.h:

/home/chris/sdk2/sys/errno.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/string.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/unistd.h:

/home/chris/sdk2/sys/unistd.h:

/home/chris/sdk2/sys/select.h:

/home/chris/sdk2/sys/appleapiopts.h:

/home/chris/sdk2/sys/_structs.h:

/home/chris/sdk2/sys/_select.h:

../../../include/jni.h:

/home/chris/sdk2/stdio.h:

/home/chris/sdk2/stdarg.h:

/usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h:

../../../include/jni_md.h:

../../../native/jni/classpath/jcl.h:

/home/chris/sdk2/stddef.h:

../../../include/gnu_java_nio_VMPipe.h:
