#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

/home/chris/cmake-2.6.0/Source/kwsys/MD5.h.in
@KWSYS_NAMESPACE@/Configure.h
-

/home/chris/cmake-2.6.0/Source/kwsys/Terminal.h.in
@KWSYS_NAMESPACE@/Configure.h
-
stdio.h
-

/home/chris/cmake-2.6.0/Source/kwsys/cmsysTestsC.c
ctype.h
-
stdio.h
-
string.h
-
stdlib.h
-

/home/chris/cmake-2.6.0/Source/kwsys/kwsysPrivate.h

/home/chris/cmake-2.6.0/Source/kwsys/testEncode.c
kwsysPrivate.h
/home/chris/cmake-2.6.0/Source/kwsys/kwsysPrivate.h
MD5.h.in
/home/chris/cmake-2.6.0/Source/kwsys/MD5.h.in
stdio.h
-
string.h
-

/home/chris/cmake-2.6.0/Source/kwsys/testTerminal.c
kwsysPrivate.h
/home/chris/cmake-2.6.0/Source/kwsys/kwsysPrivate.h
Terminal.h.in
/home/chris/cmake-2.6.0/Source/kwsys/Terminal.h.in

