#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/chris/cmake-2.8.10.2/Source/CPack/cmCPackArchiveGenerator.h
cmArchiveWrite.h
/home/chris/cmake-2.8.10.2/Source/CPack/cmArchiveWrite.h
cmCPackGenerator.h
/home/chris/cmake-2.8.10.2/Source/CPack/cmCPackGenerator.h

/home/chris/cmake-2.8.10.2/Source/CPack/cmCPackBundleGenerator.h
cmCPackDragNDropGenerator.h
/home/chris/cmake-2.8.10.2/Source/CPack/cmCPackDragNDropGenerator.h

/home/chris/cmake-2.8.10.2/Source/CPack/cmCPackComponentGroup.h
cmStandardIncludes.h
/home/chris/cmake-2.8.10.2/Source/CPack/cmStandardIncludes.h

/home/chris/cmake-2.8.10.2/Source/CPack/cmCPackCygwinBinaryGenerator.h
cmCPackTarBZip2Generator.h
/home/chris/cmake-2.8.10.2/Source/CPack/cmCPackTarBZip2Generator.h

/home/chris/cmake-2.8.10.2/Source/CPack/cmCPackCygwinSourceGenerator.h
cmCPackTarBZip2Generator.h
/home/chris/cmake-2.8.10.2/Source/CPack/cmCPackTarBZip2Generator.h

/home/chris/cmake-2.8.10.2/Source/CPack/cmCPackDebGenerator.h
cmCPackGenerator.h
/home/chris/cmake-2.8.10.2/Source/CPack/cmCPackGenerator.h

/home/chris/cmake-2.8.10.2/Source/CPack/cmCPackDragNDropGenerator.h
cmCPackGenerator.h
/home/chris/cmake-2.8.10.2/Source/CPack/cmCPackGenerator.h

/home/chris/cmake-2.8.10.2/Source/CPack/cmCPackGenerator.h
cmObject.h
/home/chris/cmake-2.8.10.2/Source/CPack/cmObject.h
cmSystemTools.h
/home/chris/cmake-2.8.10.2/Source/CPack/cmSystemTools.h
map
-
vector
-
cmCPackComponentGroup.h
/home/chris/cmake-2.8.10.2/Source/CPack/cmCPackComponentGroup.h

/home/chris/cmake-2.8.10.2/Source/CPack/cmCPackGeneratorFactory.cxx
cmCPackGeneratorFactory.h
/home/chris/cmake-2.8.10.2/Source/CPack/cmCPackGeneratorFactory.h
cmCPackGenerator.h
/home/chris/cmake-2.8.10.2/Source/CPack/cmCPackGenerator.h
cmCPackTGZGenerator.h
/home/chris/cmake-2.8.10.2/Source/CPack/cmCPackTGZGenerator.h
cmCPackTarBZip2Generator.h
/home/chris/cmake-2.8.10.2/Source/CPack/cmCPackTarBZip2Generator.h
cmCPackTarCompressGenerator.h
/home/chris/cmake-2.8.10.2/Source/CPack/cmCPackTarCompressGenerator.h
cmCPackZIPGenerator.h
/home/chris/cmake-2.8.10.2/Source/CPack/cmCPackZIPGenerator.h
cmCPackSTGZGenerator.h
/home/chris/cmake-2.8.10.2/Source/CPack/cmCPackSTGZGenerator.h
cmCPackNSISGenerator.h
/home/chris/cmake-2.8.10.2/Source/CPack/cmCPackNSISGenerator.h
cmCPackDragNDropGenerator.h
/home/chris/cmake-2.8.10.2/Source/CPack/cmCPackDragNDropGenerator.h
cmCPackBundleGenerator.h
/home/chris/cmake-2.8.10.2/Source/CPack/cmCPackBundleGenerator.h
cmCPackPackageMakerGenerator.h
/home/chris/cmake-2.8.10.2/Source/CPack/cmCPackPackageMakerGenerator.h
cmCPackOSXX11Generator.h
/home/chris/cmake-2.8.10.2/Source/CPack/cmCPackOSXX11Generator.h
cmCPackCygwinBinaryGenerator.h
/home/chris/cmake-2.8.10.2/Source/CPack/cmCPackCygwinBinaryGenerator.h
cmCPackCygwinSourceGenerator.h
/home/chris/cmake-2.8.10.2/Source/CPack/cmCPackCygwinSourceGenerator.h
cmCPackDebGenerator.h
/home/chris/cmake-2.8.10.2/Source/CPack/cmCPackDebGenerator.h
cmCPackRPMGenerator.h
/home/chris/cmake-2.8.10.2/Source/CPack/cmCPackRPMGenerator.h
cmCPackLog.h
/home/chris/cmake-2.8.10.2/Source/CPack/cmCPackLog.h

/home/chris/cmake-2.8.10.2/Source/CPack/cmCPackGeneratorFactory.h
cmObject.h
/home/chris/cmake-2.8.10.2/Source/CPack/cmObject.h

/home/chris/cmake-2.8.10.2/Source/CPack/cmCPackLog.h
cmObject.h
/home/chris/cmake-2.8.10.2/Source/CPack/cmObject.h

/home/chris/cmake-2.8.10.2/Source/CPack/cmCPackNSISGenerator.h
cmCPackGenerator.h
/home/chris/cmake-2.8.10.2/Source/CPack/cmCPackGenerator.h
set
-

/home/chris/cmake-2.8.10.2/Source/CPack/cmCPackOSXX11Generator.h
cmCPackGenerator.h
/home/chris/cmake-2.8.10.2/Source/CPack/cmCPackGenerator.h

/home/chris/cmake-2.8.10.2/Source/CPack/cmCPackPackageMakerGenerator.h
cmCPackGenerator.h
/home/chris/cmake-2.8.10.2/Source/CPack/cmCPackGenerator.h

/home/chris/cmake-2.8.10.2/Source/CPack/cmCPackRPMGenerator.h
cmCPackGenerator.h
/home/chris/cmake-2.8.10.2/Source/CPack/cmCPackGenerator.h

/home/chris/cmake-2.8.10.2/Source/CPack/cmCPackSTGZGenerator.h
cmCPackTGZGenerator.h
/home/chris/cmake-2.8.10.2/Source/CPack/cmCPackTGZGenerator.h

/home/chris/cmake-2.8.10.2/Source/CPack/cmCPackTGZGenerator.h
cmCPackArchiveGenerator.h
/home/chris/cmake-2.8.10.2/Source/CPack/cmCPackArchiveGenerator.h

/home/chris/cmake-2.8.10.2/Source/CPack/cmCPackTarBZip2Generator.h
cmCPackArchiveGenerator.h
/home/chris/cmake-2.8.10.2/Source/CPack/cmCPackArchiveGenerator.h

/home/chris/cmake-2.8.10.2/Source/CPack/cmCPackTarCompressGenerator.h
cmCPackTGZGenerator.h
/home/chris/cmake-2.8.10.2/Source/CPack/cmCPackTGZGenerator.h

/home/chris/cmake-2.8.10.2/Source/CPack/cmCPackZIPGenerator.h
cmCPackArchiveGenerator.h
/home/chris/cmake-2.8.10.2/Source/CPack/cmCPackArchiveGenerator.h

Source/cmArchiveWrite.h
cmStandardIncludes.h
Source/cmStandardIncludes.h

Source/cmConfigure.h

Source/cmObject.h
cmStandardIncludes.h
Source/cmStandardIncludes.h

Source/cmStandardIncludes.h
cmConfigure.h
-
cmsys/Configure.hxx
-
stdarg.h
-
sys/termios.h
-
cmsys/IOStream.hxx
-
fstream
-
iostream
-
iomanip
-
fstream.h
-
iostream.h
-
iomanip.h
-
sstream
-
strstream
-
strstream.h
-
vector
-
string
-
iterator
-
algorithm
-
functional
-
map
-
list
-
set
-
deque
-
string.h
-
stdio.h
-
stdlib.h
-
mem.h
-
search.h
-
cmsys/String.hxx
-

Source/cmSystemTools.h
cmStandardIncludes.h
Source/cmStandardIncludes.h
cmsys/SystemTools.hxx
-
cmsys/Process.h
-

Source/cmsys/Configure.h

Source/cmsys/Configure.hxx
cmsys/Configure.h
-

Source/cmsys/IOStream.hxx
cmsys/ios/iosfwd
-

Source/cmsys/Process.h
cmsys/Configure.h
-

Source/cmsys/String.hxx
cmsys/stl/string
-

Source/cmsys/SystemTools.hxx
cmsys/ios/iosfwd
-
cmsys/stl/string
-
cmsys/stl/vector
-
cmsys/stl/map
-
cmsys/Configure.h
-
cmsys/String.hxx
-
sys/types.h
-
stdarg.h
-

Source/cmsys/ios/iosfwd
cmsys/Configure.hxx
-
iosfwd
-

Source/cmsys/ios/iostream
cmsys/Configure.hxx
-
iostream
-
iostream.h
-

Source/cmsys/stl/map
cmsys/Configure.hxx
-
map
-

Source/cmsys/stl/string
cmsys/Configure.hxx
-
string
-
cmsys/stl/string.hxx
-

Source/cmsys/stl/string.hxx
ctype.h
-
cmsys/ios/iostream
-
cmsys/ios/iostream
-

Source/cmsys/stl/vector
cmsys/Configure.hxx
-
vector
-

