errors.lo errors.o: pakchois/errors.c config.h pakchois/pakchois.h \
  pakchois/pakchois11.h /usr/local/include/libintl.h \
  /home/chris/sdk2/locale.h /home/chris/sdk2/_locale.h \
  /home/chris/sdk2/sys/cdefs.h /home/chris/sdk2/_types.h \
  /home/chris/sdk2/sys/_types.h /home/chris/sdk2/machine/_types.h \
  /home/chris/sdk2/arm/_types.h /home/chris/sdk2/xlocale.h \
  /home/chris/sdk2/_xlocale.h

config.h:

pakchois/pakchois.h:

pakchois/pakchois11.h:

/usr/local/include/libintl.h:

/home/chris/sdk2/locale.h:

/home/chris/sdk2/_locale.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/xlocale.h:

/home/chris/sdk2/_xlocale.h:
