format.lo format.o: format.c ../include/X11/fonts/FSproto.h \
  ../include/X11/fonts/FS.h /usr/include/X11/Xdefs.h \
  ../include/X11/fonts/fsmasks.h /usr/include/X11/Xmd.h \
  ../include/X11/fonts/font.h ../include/X11/fonts/fontstruct.h \
  /usr/include/X11/Xproto.h /usr/include/X11/Xprotostr.h \
  ../include/X11/fonts/font.h /usr/include/X11/Xfuncproto.h \
  ../include/X11/fonts/fontproto.h ../include/X11/fonts/fontutil.h

../include/X11/fonts/FSproto.h:

../include/X11/fonts/FS.h:

/usr/include/X11/Xdefs.h:

../include/X11/fonts/fsmasks.h:

/usr/include/X11/Xmd.h:

../include/X11/fonts/font.h:

../include/X11/fonts/fontstruct.h:

/usr/include/X11/Xproto.h:

/usr/include/X11/Xprotostr.h:

../include/X11/fonts/font.h:

/usr/include/X11/Xfuncproto.h:

../include/X11/fonts/fontproto.h:

../include/X11/fonts/fontutil.h:
