#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

/home/chris/cmake-2.6.0/Utilities/cmcurl/Testing/curltest.c
curl/curl.h
/home/chris/cmake-2.6.0/Utilities/cmcurl/Testing/curl/curl.h
stdlib.h
-
string.h
-

Utilities/cmcurl/curl/curl.h
curlver.h
Utilities/cmcurl/curl/curlver.h
stdio.h
-
limits.h
-
types.h
-
time.h
-
sys/types.h
-
time.h
-
winsock2.h
-
sys/select.h
-
sys/socket.h
-
sys/time.h
-
sys/types.h
-
support/SupportDefs.h
-
easy.h
Utilities/cmcurl/curl/easy.h
multi.h
Utilities/cmcurl/curl/multi.h

Utilities/cmcurl/curl/curlver.h

Utilities/cmcurl/curl/easy.h

Utilities/cmcurl/curl/multi.h
curl.h
Utilities/cmcurl/curl/curl.h

