!! $Id: Mwm.ad,v 1.1 2004/08/28 19:29:29 dannybackx Exp $
!!
!! app defaults for mwm
!!
!! When reading the resources, the uncommented ones work, the commented ones
!! either don't work, or you probably don't want to set values for them here
!! as their default value depends on other resources (focusAutoRaise, for
!! example, depends on the keyboardFocusPolicy.  At the bottom of this file,
!! you will find some resources that I've customized to demonstrate behaviors.
!! With all resources, I've tried to be faithful to what Mwm does, but if
!! you find a particular hole, please let me know.
!!

!!
!! fonts for everone
!!
*fontList:		variable

!!
!! The following resources have been implemented, and can be altered.
!!
*autoKeyFocus:		True
*autoRaiseDelay:	500
*bitmapDirectory:	/usr/include/X11/bitmaps
*buttonBindings:	DefaultButtonBindings
*cleanText:		True
*clickTime:		100
*clientAutoPlace:	True
*colormapFocusPolicy:	keyboard
*configFile:		~/.mwmrc
*deiconifyKeyFocus:	True
!*doubleClickTime:	"varies"
!*edgeScrollX:		0
!*edgeScrollY:		0
*frameBorderWidth:	5
*iconAutoPlace:		True
*iconClick:		True
*keyBindings:		DefaultKeyBindings
*keyboardFocusPolicy:	explicit
*lowerOnIconify:	True
*moveThreshold:		4
*multiScreen:		False
*quitTimeout:		1000
*resizeBorderWidth:	8
*resizeCursors:		True
*showFeedback:		all
*startupKeyFocus:	True
*transientDecorations:	menu title border
*transientFunctions:	-minimize -maximize
!*usePager:		False
!*smartPlacment:	True
*wMenuButtonClick:	True
*wMenuButtonClick2:	True

!!
!! not tracked yet.  Some are implemented, but you can't change the default
!! behavior.
!!
!*enableWarp:		True
!*enforceKeyFocus:	True
!*fadeNormalIcon:	False
!*feedbackGeometry:	"center on screen"
!*iconBoxGeometry:	6x1+0-0
!*iconBoxName:		iconbox
!*iconBoxSBDisplayPolicy:	all
!*iconBoxTitle:		Icons
!*iconDecoration:	"varies"
!*iconImageMaximimum:	50x50
!*iconImageMinimimum:	16x16
!*iconPlacement:	left bottom
!*iconPlacementMargin:	"varies"
!*interactivePlacement:	False
!*limitResize:		True
!*maximumMaximumSize:	"2 * screen_width x 2 * screen_height"
!*moveOpaque:		False
!*passButtons:		False
!*passSelectButtons:	True
!*positionIsFrame:	True
!*positionOnScreen:	True
!*screens:		"varies"
!*useIconBox:		False

!!
!! component appearance resources.  We go farther than Motif in that you
!! can specify values for all Mwm components.  Not all are implemented,
!! though (why would a menu button want a font?).
!!
*menu.background:		rgb:72/9f/ff
!*menu.backgroundPixmap:	"varies"
!*menu.bottomShadowColor:	"varies"
!*menu.bottomShadowPixmap:	"varies"
*menu.fontList:			variable
*menu.foreground:		Black
*menu.saveUnder:		True
!*menu.topShadowColor:		"varies"
!*menu.topShadowPixmap:		"varies"

*feedback.background:		Cadet Blue
!*feedback.backgroundPixmap:	"varies"
!*feedback.bottomShadowColor:	"varies"
!*feedback.bottomShadowPixmap:	"varies"
*feedback.fontList:		variable
*feedback.foreground:		Black
*feedback.saveUnder:		True
!*feedback.topShadowColor:	"varies"
!*feedback.topShadowPixmap:	"varies"

*pager.background:		White
!*pager.backgroundPixmap:	"varies"
!*pager.bottomShadowColor:	"varies"
!*pager.bottomShadowPixmap:	"varies"
*pager.fontList:		fixed
*pager.foreground:		Black
*pager.saveUnder:		True
!*pager.topShadowColor:		"varies"
!*pager.topShadowPixmap:	"varies"

*icon.background:		LightGrey
!*icon.backgroundPixmap:	"varies"
!*icon.bottomShadowColor:	"varies"
!*icon.bottomShadowPixmap:	"varies"
*icon.fontList:			fixed
*icon.foreground:		Black
*icon.saveUnder:		True
!*icon.topShadowColor:		"varies"
!*icon.topShadowPixmap:		"varies"
*icon.activeBackground:		Cadet Blue
!*icon.activeBackgroundPixmap:	"varies"
!*icon.activeBottomShadowColor:	"varies"
!*icon.activeBottomShadowPixmap:"varies"
*icon.activeForeground:		Black
!*icon.activeTopShadowColor:	"varies"

*client*title.background:		LightGrey
!*client*title.backgroundPixmap:	"varies"
!*client*title.bottomShadowColor:	"varies"
!*client*title.bottomShadowPixmap:	"varies"
*client*title.fontList:			variable
*client*title.foreground:		Black
*client*title.saveUnder:		True
!*client*title.topShadowColor:		"varies"
*client*title.activeBackground:		Cadet Blue
!*client*title.activeBackgroundPixmap:	"varies"
!*client*title.activeBottomShadowColor:	"varies"
!*client*title.activeBottomShadowPixmap:"varies"
*client*title.activeForeground:		Black
!*client*title.activeTopShadowColor:	"varies"
!*client*title.activeTopShadowPixmap:	"varies"

*client*resizeh.background:		LightGrey
!*client*resizeh.backgroundPixmap:	"varies"
!*client*resizeh.bottomShadowColor:	"varies"
!*client*resizeh.bottomShadowPixmap:	"varies"
*client*resizeh.foreground:		Black
*client*resizeh.saveUnder:		True
!*client*resizeh.topShadowColor:	"varies"
*client*resizeh.activeBackground:	Cadet Blue
!*client*resizeh.activeBackgroundPixmap:	"varies"
!*client*resizeh.activeBottomShadowColor:	"varies"
!*client*resizeh.activeBottomShadowPixmap:	"varies"
*client*resizeh.activeForeground:		Black
!*client*resizeh.activeTopShadowColor:	"varies"
!*client*resizeh.activeTopShadowPixmap:	"varies"

*client*border.background:		LightGrey
!*client*border.backgroundPixmap:	"varies"
!*client*border.bottomShadowColor:	"varies"
!*client*border.bottomShadowPixmap:	"varies"
*client*border.foreground:		Black
*client*border.saveUnder:		True
!*client*border.topShadowColor:		"varies"
*client*border*activeBackground:	Cadet Blue
!*client*border.activeBackgroundPixmap:	"varies"
!*client*border.activeBottomShadowColor:	"varies"
!*client*border.activeBottomShadowPixmap:	"varies"
*client*border.activeForeground:		Black
!*client*border.activeTopShadowColor:	"varies"
!*client*border.activeTopShadowPixmap:	"varies"

*client*maximizeb.background:		LightGrey
!*client*maximizeb.backgroundPixmap:	"varies"
!*client*maximizeb.bottomShadowColor:	"varies"
!*client*maximizeb.bottomShadowPixmap:	"varies"
*client*maximizeb.foreground:		Black
*client*maximizeb.saveUnder:		True
!*client*maximizeb.topShadowColor:	"varies"
*client*maximizeb.activeBackground:	Cadet Blue
!*client*maximizeb.activeBackgroundPixmap:	"varies"
!*client*maximizeb.activeBottomShadowColor:	"varies"
!*client*maximizeb.activeBottomShadowPixmap:	"varies"
*client*maximizeb.activeForeground:		Black
!*client*maximizeb.activeTopShadowColor:	"varies"
!*client*maximizeb.activeTopShadowPixmap:	"varies"

*client*minimizeb.background:		LightGrey
!*client*minimizeb.backgroundPixmap:		"varies"
!*client*minimizeb.bottomShadowColor:	"varies"
!*client*minimizeb.bottomShadowPixmap:	"varies"
*client*minimizeb.foreground:		Black
*client*minimizeb.saveUnder:			True
!*client*minimizeb.topShadowColor:		"varies"
*client*minimizeb.activeBackground:		Cadet Blue
!*client*minimizeb.activeBackgroundPixmap:	"varies"
!*client*minimizeb.activeBottomShadowColor:	"varies"
!*client*minimizeb.activeBottomShadowPixmap:	"varies"
*client*minimizeb.activeForeground:		Black
!*client*minimizeb.activeTopShadowColor:	"varies"
!*client*minimizeb.activeTopShadowPixmap:	"varies"

*client*menub.background:		LightGrey
!*client*menub.backgroundPixmap:	"varies"
!*client*menub.bottomShadowColor:	"varies"
!*client*menub.bottomShadowPixmap:	"varies"
*client*menub.foreground:		Black
!*client*menub.saveUnder:		True
!*client*menub.topShadowColor:		"varies"
*client*menub.activeBackground:		Cadet Blue
!*client*menub.activeBackgroundPixmap:	"varies"
!*client*menub.activeBottomShadowColor:	"varies"
!*client*menub.activeBottomShadowPixmap:"varies"
*client*menub.activeForeground:		Black
!*client*menub.activeTopShadowColor:	"varies"
!*client*menub.activeTopShadowPixmap:	"varies"

!!
!! client resources implemented
!!
*.clientDecorations:			all
*.clientFunctions:			all
!*focusAutoRaise:			"varies"
!*iconImageBackground:			"varies"
!*iconImageBottomShadowColor:		"varies"
!*iconImageBottomShadowPixmap:		"varies"
!*iconImageForeground:			"varies"
!*iconImageTopShadowColor:		"varies"
!*iconImageTopShadowPixmap:		"varies"
*matteBackground:			Light Coral
!*matteBottomShadowColor:		"varies"
!*matteBottomShadowPixmap:		"varies"
*matteForeground:			Black
!*matteTopShadowColor:			"varies"
!*matteTopShadowPixmap:			"varies"
*.matteWidth:				0
*.windowMenu:				DefaultWindowMenu
*usePPosition:				nonzero
*useClientIcon:				False

!!
!! client resources that are either unimplemented or unchangeable.
!!
!*iconImage:				"varies"
!*maximumClientSize:			"screen size"

!!
!! Client decorations for common clients - SAMPLES
!!
*XClock.clientDecoration:		border
!*XLoad.clientDecoration:		border
!*XBiff.clientDecoration:		border

!!
!! uncomment these to see what they do.
!! some entertainment.  Can you tell I live in Florida?;)
!!
!*client*resizeh.activeBackground:	gold3
!*client*pager.background:		DarkTurquoise
!*client*pager.foreground:		Black
!*matteBackground:			Light Coral
!*matteWidth:				5
