!!
!! $Id: system.mwmrc,v 1.1 2004/08/28 19:27:39 dannybackx Exp $
!! Root Menu Description
!!
Menu DefaultRootMenu
{
	"Root Menu"			f.title
	"New Window"		f.exec "xterm -e /bin/bash &"
	"Shuffle Up"		f.circle_up
	"Shuffle Down"		f.circle_down
	"Refresh"			f.refresh
	"Pack Icons"		f.pack_icons
	"Toggle Behavior..."	f.set_behavior
	 no-label			f.separator
	"Restart..."		f.restart
	"Restart fvwm"		f.restart - "fvwm"
	"Screen next"		f.screen - "next"
	"Screen prev"		f.screen - "prev"
	"Screen back"		f.screen - "back"
	"Screen 0"			f.screen - "0"
	"Screen 1"			f.screen - "1"
	"Screen 3"			f.screen - "3"
	"Screen -1"			f.screen - "-1"
	"Quit..."			f.quit_mwm
}

!!
!! Default Window Menu
!!
Menu DefaultWindowMenu
{
	Restore		_R	Alt<Key>F5	f.restore
	Move			_M	Alt<Key>F7	f.move
	Size			_S	Alt<Key>F8	f.resize
	Minimize		_n	Alt<Key>F9	f.minimize
	Maximize		_x	Alt<Key>F10	f.maximize
	Raise			_a	Alt<Key>F2	f.raise
	Lower			_L	Alt<Key>F3	f.lower
	no-label				f.separator
	Close			_C	Alt<Key>F4	f.kill
}


!!
!! Default Key Bindings
!!
Keys DefaultKeyBindings
{
	Shift<Key>Escape		window|icon			f.post_wmenu
	Alt<Key>space		window|icon			f.post_wmenu
	Alt<Key>Tab			root|icon|window		f.next_key
	Alt Shift<Key>Tab		root|icon|window		f.prev_key
	Alt<Key>Escape		root|icon|window		f.circle_down
	Alt Shift<Key>Escape	root|icon|window		f.circle_up
	Alt Shift Ctrl<Key>exclam root|icon|window	f.set_behavior
	Alt<Key>F6			window			f.next_key transient
	Alt Shift<Key>F6		window			f.prev_key transient
	Shift<Key>F10		icon				f.post_wmenu
	Alt Shift<Key>Delete	root|icon|window		f.restart
	<Key>F11			root|icon|window		f.screen - "next"
	Alt<Key>F11			root|icon|window		f.screen - "prev"
}

!!
!! Button Binding Description(s)
!!
!! These can be used anywhere
!!
Buttons DefaultButtonBindings
{
	<Btn1Down>	icon|frame	f.raise
	<Btn3Down>	icon|frame	f.post_wmenu
	<Btn3Down>	root		f.menu	DefaultRootMenu
}
 
!!
!! These are some example bindings that you might use if your
!! keyboardFocusPolicy is "explicit".  Note that to use these, you'll
!! have to change the Mwm*buttonBindings resource in Mwm to
!! ExplicitButtonBindings instead of DefaultButtonBindings.
!!
!!Buttons ExplicitButtonBindings
!!{
!!	<Btn3Down>		frame|icon	f.post_wmenu
!!	<Btn1Up>		icon		f.restore
!!	Alt<Btn1Down>	window|icon	f.lower
!!	Alt<Btn2Down>	window|icon	f.resize
!!	Alt<Btn3Down>	window|icon	f.move
!!}
!!
!! These are some example bindings that you might use if your
!! keyboardFocusPolicy is "pointer".  Note that to use these, you'll
!! have to change the Mwm*buttonBindings resource in Mwm to
!! PointerButtonBindings instead of DefaultButtonBindings.
!!
!!Buttons PointerButtonBindings
!!{
!!	<Btn1Down>		frame|icon	f.raise
!!	<Btn3Down>		frame|icon	f.post_wmenu
!!	<Btn3Down>		root		f.menu	DefaultRootMenu
!!	<Btn1Down>		window	f.raise
!!	<Btn1Up>		icon		f.restore
!!	Alt<Btn1Down>	window|icon	f.lower
!!	Alt<Btn2Down>	window|icon	f.resize
!!	Alt<Btn3Down>	window|icon	f.move
!!}
