gnu_java_net_VMPlainSocketImpl.lo .libs/gnu_java_net_VMPlainSocketImpl.o:  \
 gnu_java_net_VMPlainSocketImpl.c ../../../include/config.h \
  ../../../include/config-int.h /home/chris/sdk2/stdint.h \
  /home/chris/sdk2/sys/ioctl.h /home/chris/sdk2/sys/ttycom.h \
  /home/chris/sdk2/sys/ioccom.h /home/chris/sdk2/sys/filio.h \
  /home/chris/sdk2/sys/sockio.h /home/chris/sdk2/sys/appleapiopts.h \
  /home/chris/sdk2/sys/cdefs.h /home/chris/sdk2/sys/types.h \
  /home/chris/sdk2/machine/types.h /home/chris/sdk2/arm/types.h \
  /home/chris/sdk2/arm/_types.h /home/chris/sdk2/sys/_types.h \
  /home/chris/sdk2/machine/_types.h /home/chris/sdk2/machine/endian.h \
  /home/chris/sdk2/arm/endian.h /home/chris/sdk2/sys/_endian.h \
  /home/chris/sdk2/libkern/_OSByteOrder.h \
  /home/chris/sdk2/libkern/arm/OSByteOrder.h /home/chris/sdk2/arm/arch.h \
  /home/chris/sdk2/sys/_structs.h /home/chris/sdk2/sys/socket.h \
  /home/chris/sdk2/machine/_param.h /home/chris/sdk2/arm/_param.h \
  /home/chris/sdk2/sys/time.h /home/chris/sdk2/time.h \
  /home/chris/sdk2/_types.h /home/chris/sdk2/_structs.h \
  /home/chris/sdk2/sys/_select.h /home/chris/sdk2/ifaddrs.h \
  /home/chris/sdk2/netinet/in.h /home/chris/sdk2/netinet6/in6.h \
  /home/chris/sdk2/netinet/tcp.h /home/chris/sdk2/errno.h \
  /home/chris/sdk2/sys/errno.h /home/chris/sdk2/stdlib.h \
  /home/chris/sdk2/Availability.h /home/chris/sdk2/AvailabilityInternal.h \
  /home/chris/sdk2/sys/wait.h /home/chris/sdk2/sys/signal.h \
  /home/chris/sdk2/machine/signal.h /home/chris/sdk2/arm/signal.h \
  /home/chris/sdk2/arm/_structs.h /home/chris/sdk2/machine/_structs.h \
  /home/chris/sdk2/mach/arm/_structs.h /home/chris/sdk2/sys/resource.h \
  /home/chris/sdk2/alloca.h /home/chris/sdk2/stdio.h \
  /home/chris/sdk2/string.h /home/chris/sdk2/unistd.h \
  /home/chris/sdk2/sys/unistd.h /home/chris/sdk2/sys/select.h \
  ../../../include/jni.h /home/chris/sdk2/stdarg.h \
  /usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h \
  ../../../include/jni_md.h ../../../native/jni/classpath/jcl.h \
  /home/chris/sdk2/stddef.h ../../../native/jni/native-lib/cpnative.h \
  ../../../native/jni/native-lib/cpnet.h \
  ../../../native/jni/native-lib/cpio.h javanet.h \
  ../../../include/gnu_java_net_VMPlainSocketImpl.h

../../../include/config.h:

../../../include/config-int.h:

/home/chris/sdk2/stdint.h:

/home/chris/sdk2/sys/ioctl.h:

/home/chris/sdk2/sys/ttycom.h:

/home/chris/sdk2/sys/ioccom.h:

/home/chris/sdk2/sys/filio.h:

/home/chris/sdk2/sys/sockio.h:

/home/chris/sdk2/sys/appleapiopts.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/sys/types.h:

/home/chris/sdk2/machine/types.h:

/home/chris/sdk2/arm/types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/machine/endian.h:

/home/chris/sdk2/arm/endian.h:

/home/chris/sdk2/sys/_endian.h:

/home/chris/sdk2/libkern/_OSByteOrder.h:

/home/chris/sdk2/libkern/arm/OSByteOrder.h:

/home/chris/sdk2/arm/arch.h:

/home/chris/sdk2/sys/_structs.h:

/home/chris/sdk2/sys/socket.h:

/home/chris/sdk2/machine/_param.h:

/home/chris/sdk2/arm/_param.h:

/home/chris/sdk2/sys/time.h:

/home/chris/sdk2/time.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/_structs.h:

/home/chris/sdk2/sys/_select.h:

/home/chris/sdk2/ifaddrs.h:

/home/chris/sdk2/netinet/in.h:

/home/chris/sdk2/netinet6/in6.h:

/home/chris/sdk2/netinet/tcp.h:

/home/chris/sdk2/errno.h:

/home/chris/sdk2/sys/errno.h:

/home/chris/sdk2/stdlib.h:

/home/chris/sdk2/Availability.h:

/home/chris/sdk2/AvailabilityInternal.h:

/home/chris/sdk2/sys/wait.h:

/home/chris/sdk2/sys/signal.h:

/home/chris/sdk2/machine/signal.h:

/home/chris/sdk2/arm/signal.h:

/home/chris/sdk2/arm/_structs.h:

/home/chris/sdk2/machine/_structs.h:

/home/chris/sdk2/mach/arm/_structs.h:

/home/chris/sdk2/sys/resource.h:

/home/chris/sdk2/alloca.h:

/home/chris/sdk2/stdio.h:

/home/chris/sdk2/string.h:

/home/chris/sdk2/unistd.h:

/home/chris/sdk2/sys/unistd.h:

/home/chris/sdk2/sys/select.h:

../../../include/jni.h:

/home/chris/sdk2/stdarg.h:

/usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h:

../../../include/jni_md.h:

../../../native/jni/classpath/jcl.h:

/home/chris/sdk2/stddef.h:

../../../native/jni/native-lib/cpnative.h:

../../../native/jni/native-lib/cpnet.h:

../../../native/jni/native-lib/cpio.h:

javanet.h:

../../../include/gnu_java_net_VMPlainSocketImpl.h:
