
     Config results:
    -=-=-=-=-=-=-=-=-

Package:
  Name:          geeqie
  Version:       1.1
  Patch version: 
  Date:          

Architecture:
  UNIX:          yes
  Win32:         no (native: no)

Flags:
  Geeqie:        
  DEFS:          -DHAVE_CONFIG_H
  CPPFLAGS:      
  CFLAGS:        -g -O2
  CXXFLAGS:      -g -O2
  Gtk:           -D_REENTRANT -I/usr/local/include/gtk-2.0 -I/usr/local/lib/gtk-2.0/include -I/usr/local/include/atk-1.0 -I/usr/local/include/cairo -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/pango-1.0 -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include/pixman-1 -I/usr/local/include/freetype2 -I/usr/local/include/libpng14  
  Glib:          -D_REENTRANT -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include  
  Thread:        -L/usr/local/lib -lgthread-2.0 -lglib-2.0 -lintl  
  Others:	 -ljpeg -ltiff    

Localization:
  NLS support:   yes
  LINGUAS:        ar be bg ca cs da de eo es et eu fi fr hu id it ja ko nb nl pl pt_BR ro ru sk sl sr@latin sr sv th tr uk vi zh_CN zh_TW

Settings:
  Developer:     no
  Debug flags:   no
  Debug log:     yes
  Deprecated:    no

Support:
  LCMS:          no
  Exiv2:	 no
  Lirc:          no
  Libchamplain:		disabled
  Libchamplain-gtk:	disabled

Documentation:
  Doxygen:       
  Formats:       
  doc-tool:      

