[Desktop Entry]
Name=Geeqie
Name[ca]=Geeqie
Name[cs]=Geeqie
Name[de]=Geeqie
Name[es]=Geeqie
Name[fr]=Geeqie
Name[nl]=Geeqie
Name[pt_BR]=Geeqie
Name[ro]=Geeqie
Name[ru]=Geeqie
Name[sr]=Чудак
Name[sr@latin]=Čudak
Name[sv]=Geeqie
GenericName=Image Viewer
GenericName[ca]=Visor d'imatges
GenericName[cs]=Prohlížeč obrázků
GenericName[de]=Bildbetrachter
GenericName[es]=Visor de imagenes
GenericName[fr]=Visualisateur d'images
GenericName[nl]=Afbeeldingen-viewer
GenericName[pt_BR]=Visualizador de imagens
GenericName[ro]=Viewer imagini
GenericName[ru]=Программа просмотра изображений
GenericName[sr]=Разгледач слика
GenericName[sr@latin]=Razgledač slika
GenericName[sv]=Bildvisare
Comment=View and manage images
Comment[ca]=Visualitza i gestiona imatges
Comment[cs]=Prohlížet and spravovat obrázky
Comment[de]=Betrachte und manage Bilder
Comment[es]=Visualizar y gestionar imágenes
Comment[fr]=Voir et gérer des images
Comment[nl]=Bekijk en beheer afbeeldingen
Comment[pt_BR]=Visualizar e gerir imagens
Comment[ro]=Afișează și administrează imagini
Comment[ru]=Просмотр и управление изображениями
Comment[sr]=Прегледајте и уредите ваше слике
Comment[sr@latin]=Pregledajte i uredite vaše slike
Comment[sv]=Visa och hantera bilder
Exec=geeqie -r %F
Icon=geeqie
Type=Application
Terminal=false
# Startup notification disabled, since the remote -r switch may not open a new window...
#StartupNotify=false
#StartupWMClass=geeqie
NotShowIn=X-Geeqie;
Categories=Graphics;Viewer;
MimeType=application/x-navi-animation;image/bmp;image/x-bmp;image/x-MS-bmp;image/gif;image/x-icon;image/jpeg;image/png;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-cmu-raster;image/x-sun-raster;image/x-tga;image/tiff;image/vnd.wap.wbmp;image/x-xbitmap;image/x-xpixmap;image/svg;image/svg+xml;image/x-png;image/xpm;image/x-ico;image/x-pcx;
