prefix=/usr/local
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=${exec_prefix}/lib
package=snort
includedir=${prefix}/include
datarootdir=${prefix}/share
datadir=${datarootdir}
mandir=${datarootdir}/info
infodir=${datarootdir}/info

Name: Snort
Description: Snort dynamic output modules
URL: www.snort.org
Version: 2.9.7.6
Libs: -L${libdir}/${package}/dynamic_output -lsf_dynamic_output
Cflags: -I${includedir}/${package}/dynamic_output  -DSF_WCHAR -DTARGET_BASED -DPERF_PROFILING -DSNORT_RELOAD -DNO_NON_ETHER_DECODER -DNORMALIZER -DACTIVE_RESPONSE  -DSF_VISIBILITY -fvisibility=hidden 

