##############################################################################
#                                                                            #
#                       FOX:  A Free C++ Class Library for X                 #
#                                                                            #
##############################################################################
# Copyright (C) 1997 by Jeroen van der Zijp.   All Rights Reserved.          #
##############################################################################
# $Id: Makefile.wc,v 1.5 2005/09/03 07:50:02 fox Exp $                       #
##############################################################################
# This library is free software; you can redistribute it and/or              #
# modify it under the terms of the GNU Library General Public                #
# License as published by the Free Software Foundation; either               #
# version 2 of the License, or (at your option) any later version.           #
#                                                                            #
# This library is distributed in the hope that it will be useful,            #
# but WITHOUT ANY WARRANTY; without even the implied warranty of             #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU          #
# Library General Public License for more details.                           #
#                                                                            #
# You should have received a copy of the GNU Library General Public          #
# License along with this library; if not, write to the Free                 #
# Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.         #
##############################################################################

# For use with OpenWatcom C++ v1.0 or later
CXX       = wpp386
TOPDIR    = ..
CXXFLAGS  = /w3 /e1 /zq /5r /ei /xs /xr /fp5 /otexan /zp=4
LD        = wcl386
LDFLAGS   = 				# note: make console mode application
DEFINES   = -DNDEBUG -DWIN32 -DFOX_BIGENDIAN=0
INCDIRS   = -I$(TOPDIR)/include

PROGRAMS  = reswrap.exe

SOURCES = reswrap.cpp
OBJECTS = reswrap.obj

.cpp.obj: .AUTODEPEND
	$(CXX) $(INCDIRS) $(CXXFLAGS) $(DEFINES) $*.cpp

all: $(PROGRAMS)

reswrap.exe: reswrap.obj
	$(LD) $(LDFLAGS) $(LIBDIRS) reswrap.obj

clean: .SYMBOLIC
	del *.obj
	del *.exe
	del *.err
