##############################################################################
#                                                                            #
#                       FOX:  A Free C++ Class Library for X                 #
#                                                                            #
##############################################################################
# Copyright (C) 1997,2005 by Jeroen van der Zijp.   All Rights Reserved.     #
##############################################################################
# $Id: Makefile.bc,v 1.9 2005/02/04 04:33:19 fox Exp $                       #
##############################################################################
# This library is free software; you can redistribute it and/or              #
# modify it under the terms of the GNU Library General Public                #
# License as published by the Free Software Foundation; either               #
# version 2 of the License, or (at your option) any later version.           #
#                                                                            #
# This library is distributed in the hope that it will be useful,            #
# but WITHOUT ANY WARRANTY; without even the implied warranty of             #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU          #
# Library General Public License for more details.                           #
#                                                                            #
# You should have received a copy of the GNU Library General Public          #
# License along with this library; if not, write to the Free                 #
# Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.         #
##############################################################################

# For use with Borland C++ Builder 3 or later
CXX       = bcc32
TOPDIR    = ..
CXXFLAGS  = -5 -O2
LDFLAGS   =
DEFINES   = -DNDEBUG -DWIN32 -DFOX_BIGENDIAN=0
INCDIRS   = -I$(TOPDIR)/include

.SUFFIXES: .cpp .c

PROGRAMS  = reswrap.exe

SOURCES = reswrap.cpp

OBJECTS = $(SOURCES:.cpp=.obj)

.cpp.obj:
	$(CXX) -c $(INCDIRS) $(CXXFLAGS) $(DEFINES) $*.cpp

all: $(PROGRAMS)

reswrap.exe: reswrap.obj
	$(CXX) $(LDFLAGS) $(LIBDIRS) reswrap.obj

clean:
	del *.obj
	del *.exe
	del *.tds
