##############################################################################
#                                                                            #
#                       FOX:  A Free C++ Class Library for X                 #
#                                                                            #
##############################################################################
# Contributed by: Andre Fornacon <afo@zlug.org>                              #
##############################################################################
# $Id: Makefile.dmc,v 1.5 2005/02/11 03:45:09 fox Exp $                      #
##############################################################################
# This library is free software; you can redistribute it and/or              #
# modify it under the terms of the GNU Library General Public                #
# License as published by the Free Software Foundation; either               #
# version 2 of the License, or (at your option) any later version.           #
#                                                                            #
# This library is distributed in the hope that it will be useful,            #
# but WITHOUT ANY WARRANTY; without even the implied warranty of             #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU          #
# Library General Public License for more details.                           #
#                                                                            #
# You should have received a copy of the GNU Library General Public          #
# License along with this library; if not, write to the Free                 #
# Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.         #
##############################################################################

# Digital Mars C++ Compiler 8.x or later
CXX	  = dmc
LDD       = link
TOPDIR	  = ..
CXXFLAGS  = -mn -5 -a8 -Ae -Ar
LDFLAGS   = /NOI /DELEXECUTABLE /EXETYPE:NT /su:console 
DEFINES   = -DFOX_BIGENDIAN=0 -DNDEBUG -D_WINDOWS -DWIN32
INCDIRS   = -I$(TOPDIR)/include

PROGRAMS  = reswrap.exe

SOURCES = reswrap.cpp

OBJECTS = reswrap.obj

all: $(PROGRAMS)

reswrap.exe: reswrap.obj
	$(LDD) $(LDFLAGS) $(LIBDIRS) reswrap.obj,,,

reswrap.obj: reswrap.cpp
    $(CXX) $(CXXFLAGS) $(DEFINES) $(INCDIRS) -c reswrap.cpp
    
clean:
	del *.obj
	del *.exe
	del *.tds
