# libwnck-1.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libwnck-1.22.dylib'

# Names of this library.
library_names='libwnck-1.22.dylib libwnck-1.dylib'

# The name of the static archive.
old_library='libwnck-1.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libgtk-x11-2.0.la /usr/local/lib/libgdk-x11-2.0.la /usr/local/lib/libatk-1.0.la /usr/local/lib/libpangocairo-1.0.la /usr/local/lib/libpangoft2-1.0.la /usr/local/lib/libgdk_pixbuf-2.0.la /usr/local/lib/libgio-2.0.la -lresolv /usr/local/lib/libcairo.la /usr/local/lib/libpixman-1.la -lpthread /usr/local/lib/libpng14.la /usr/local/lib/libXrender.la /usr/lib/libX11.la -lxcb-xlib -lxcb /usr/local/lib/libpango-1.0.la -lm /usr/local/lib/libfontconfig.la /usr/local/lib/libfreetype.la -lz /usr/lib/libexpat.la /usr/local/lib/libgmodule-2.0.la /usr/local/lib/libgobject-2.0.la /usr/lib/libffi.la /usr/local/lib/libgthread-2.0.la /usr/local/lib/libglib-2.0.la /usr/lib/libintl.la -liconv /usr/local/lib/libiconv.la /usr/local/lib/libintl.la -lc /usr/local/lib/libstartup-notification-1.la /usr/local/lib/libxcb-aux.la /usr/local/lib/libxcb-event.la /usr/local/lib/libxcb-atom.la /usr/local/lib/libSM.la /usr/lib/libuuid.la /usr/local/lib/libICE.la /usr/local/lib/libXRes.la /usr/local/lib/libXext.la /usr/lib/libXau.la /usr/local/lib/libX11.la /usr/lib/libxcb-xlib.la /usr/lib/libxcb.la -lXau /usr/local/lib/libxcb.la /usr/local/lib/libXau.la /usr/local/lib/libXdmcp.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libwnck-1.
current=25
age=3
revision=25

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
