NULL=

iconsize=48x48
category=stock
subtype=io
icondir = $(datadir)/icons/gnome/$(iconsize)/$(category)/$(subtype)

icon_DATA =\
	stock_bluetooth.png \
   stock_network-printer.png \
   stock_print.png \
   stock_printers.png \
   stock_print-driver.png \
   stock_print-duplex.png \
   stock_print-duplex-no-tumble.png \
   stock_print-duplex-tumble.png \
   stock_print-non-duplex.png \
   stock_print-preview.png \
   stock_print-preview-print.png \
   stock_print-setup.png \
	$(NULL)

EXTRA_DIST = $(icon_DATA)
