prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
p11_system_conf=NONE/etc/pkcs11/pkcs11.conf
p11_system_modules=NONE/etc/pkcs11/modules
p11_user_conf=~/.pkcs11/pkcs11.conf
p11_user_modules=~/.pkcs11/modules
proxy_module=${exec_prefix}/lib/p11-kit-proxy.so

Name: p11-kit
Description: Library and proxy module for properly loading and sharing PKCS#11 modules.
Version: 0.3
Libs: -L${libdir} -lp11-kit
Cflags: -I${includedir}/p11-kit-1
