#ifndef included_main_version_h
#define included_main_version_h

/*****************************************************************************/
/*                                                                           */
/* Copyright (c) 1990-2001 Morgan Stanley Dean Witter & Co. All rights reserved. */
/* See .../src/LICENSE for terms of distribution.                            */
/*                                                                           */
/*                                                                           */
/*****************************************************************************/

/* external macro declarations */
#define RELEASE_CODE 	                "%RCVAL%"
#define OWNER_FULLNAME                  "%FNVAL%"
#define IMDIR                           "%IMDIRVAL%"
#endif /* included_main_version_h */
