#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/chris/cmake-2.8.10.2/Utilities/cmbzip2/blocksort.c
bzlib_private.h
/home/chris/cmake-2.8.10.2/Utilities/cmbzip2/bzlib_private.h

/home/chris/cmake-2.8.10.2/Utilities/cmbzip2/bzlib.c
bzlib_private.h
/home/chris/cmake-2.8.10.2/Utilities/cmbzip2/bzlib_private.h
fcntl.h
-
io.h
-

/home/chris/cmake-2.8.10.2/Utilities/cmbzip2/bzlib.h
stdio.h
-
windows.h
-

/home/chris/cmake-2.8.10.2/Utilities/cmbzip2/bzlib_private.h
stdlib.h
-
stdio.h
-
ctype.h
-
string.h
-
bzlib.h
/home/chris/cmake-2.8.10.2/Utilities/cmbzip2/bzlib.h

/home/chris/cmake-2.8.10.2/Utilities/cmbzip2/compress.c
bzlib_private.h
/home/chris/cmake-2.8.10.2/Utilities/cmbzip2/bzlib_private.h

/home/chris/cmake-2.8.10.2/Utilities/cmbzip2/crctable.c
bzlib_private.h
/home/chris/cmake-2.8.10.2/Utilities/cmbzip2/bzlib_private.h

/home/chris/cmake-2.8.10.2/Utilities/cmbzip2/decompress.c
bzlib_private.h
/home/chris/cmake-2.8.10.2/Utilities/cmbzip2/bzlib_private.h

/home/chris/cmake-2.8.10.2/Utilities/cmbzip2/huffman.c
bzlib_private.h
/home/chris/cmake-2.8.10.2/Utilities/cmbzip2/bzlib_private.h

/home/chris/cmake-2.8.10.2/Utilities/cmbzip2/randtable.c
bzlib_private.h
/home/chris/cmake-2.8.10.2/Utilities/cmbzip2/bzlib_private.h

