## Process this file with automake to produce Makefile.in

###############################################################################
##                                                                           ##
## Copyright (c) 2001 Morgan Stanley Dean Witter & Co. All rights reserved.     ##
## See .../src/LICENSE for terms of distribution.                           ##
##                                                                           ##
##                                                                           ##
###############################################################################

lib_LTLIBRARIES = libcxsys.la

libcxsys_la_SOURCES = \
	sys.c \
	eponymous.c \
	sfe.c \
	asock.c \
	millisleep.c \
	microsleep.c \
	impexp.c \
	impexp.h

INCLUDES = -I..

