# libetpan.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.455 2007/06/24 02:13:29)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libetpan.13.dylib'

# Names of this library.
library_names='libetpan.13.1.2.dylib libetpan.13.dylib libetpan.dylib'

# The name of the static archive.
old_library='libetpan.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libcurl.la -lz /usr/lib/libexpat.la -lssl -lcrypto'

# Version information for libetpan.
current=14
age=1
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
