# libtiffxx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtiffxx.5.dylib'

# Names of this library.
library_names='libtiffxx.5.dylib libtiffxx.dylib'

# The name of the static archive.
old_library='libtiffxx.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' /home/chris/tiff-4.0.2/libtiff/libtiff.la /usr/local/lib/liblzma.la /usr/lib/libjpeg.la -lz -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtiffxx.
current=6
age=1
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command=""
