<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gnome-canvas-util</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GNOME Canvas Library Reference Manual">
<link rel="up" href="ch02.html" title="GNOME Canvas Library (libgnomecanvas)">
<link rel="prev" href="libgnomecanvas-gnome-canvas-path-def.html" title="gnome-canvas-path-def">
<meta name="generator" content="GTK-Doc V1.16 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libgnomecanvas-gnome-canvas-path-def.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GNOME Canvas Library Reference Manual</th>
<td> </td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libgnomecanvas-gnome-canvas-util.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libgnomecanvas-gnome-canvas-util.description" class="shortcut">Description</a>
                   | 
                  <a href="#libgnomecanvas-gnome-canvas-util.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry">
<a name="libgnomecanvas-gnome-canvas-util"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libgnomecanvas-gnome-canvas-util.top_of_page"></a>gnome-canvas-util</span></h2>
<p>gnome-canvas-util — Canvas utility functions</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libgnomecanvas-gnome-canvas-util.synopsis"></a><h2>Synopsis</h2>
<a name="GnomeCanvasPoints"></a><pre class="synopsis">
#include &lt;libgnomecanvas/libgnomecanvas.h&gt;

struct              <a class="link" href="libgnomecanvas-gnome-canvas-util.html#GnomeCanvasPoints-struct" title="struct GnomeCanvasPoints">GnomeCanvasPoints</a>;
<a class="link" href="libgnomecanvas-gnome-canvas-util.html#GnomeCanvasPoints"><span class="returnvalue">GnomeCanvasPoints</span></a> * <a class="link" href="libgnomecanvas-gnome-canvas-util.html#gnome-canvas-points-new" title="gnome_canvas_points_new ()">gnome_canvas_points_new</a>             (<em class="parameter"><code><span class="type">int</span> num_points</code></em>);
<a class="link" href="libgnomecanvas-gnome-canvas-util.html#GnomeCanvasPoints"><span class="returnvalue">GnomeCanvasPoints</span></a> * <a class="link" href="libgnomecanvas-gnome-canvas-util.html#gnome-canvas-points-ref" title="gnome_canvas_points_ref ()">gnome_canvas_points_ref</a>             (<em class="parameter"><code><a class="link" href="libgnomecanvas-gnome-canvas-util.html#GnomeCanvasPoints"><span class="type">GnomeCanvasPoints</span></a> *points</code></em>);
#define             <a class="link" href="libgnomecanvas-gnome-canvas-util.html#gnome-canvas-points-unref" title="gnome_canvas_points_unref">gnome_canvas_points_unref</a>
<span class="returnvalue">void</span>                <a class="link" href="libgnomecanvas-gnome-canvas-util.html#gnome-canvas-points-free" title="gnome_canvas_points_free ()">gnome_canvas_points_free</a>            (<em class="parameter"><code><a class="link" href="libgnomecanvas-gnome-canvas-util.html#GnomeCanvasPoints"><span class="type">GnomeCanvasPoints</span></a> *points</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="libgnomecanvas-gnome-canvas-util.html#gnome-canvas-get-miter-points" title="gnome_canvas_get_miter_points ()">gnome_canvas_get_miter_points</a>       (<em class="parameter"><code><span class="type">double</span> x1</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> y1</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> x2</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> y2</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> x3</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> y3</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> *mx1</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> *my1</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> *mx2</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> *my2</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgnomecanvas-gnome-canvas-util.html#gnome-canvas-get-butt-points" title="gnome_canvas_get_butt_points ()">gnome_canvas_get_butt_points</a>        (<em class="parameter"><code><span class="type">double</span> x1</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> y1</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> x2</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> y2</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> project</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> *bx1</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> *by1</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> *bx2</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> *by2</code></em>);
<span class="returnvalue">double</span>              <a class="link" href="libgnomecanvas-gnome-canvas-util.html#gnome-canvas-polygon-to-point" title="gnome_canvas_polygon_to_point ()">gnome_canvas_polygon_to_point</a>       (<em class="parameter"><code><span class="type">double</span> *poly</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> num_points</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> y</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgnomecanvas-gnome-canvas-util.html#gnome-canvas-render-svp" title="gnome_canvas_render_svp ()">gnome_canvas_render_svp</a>             (<em class="parameter"><code><a class="link" href="GnomeCanvas.html#GnomeCanvasBuf" title="GnomeCanvasBuf"><span class="type">GnomeCanvasBuf</span></a> *buf</code></em>,
                                                         <em class="parameter"><code><span class="type">ArtSVP</span> *svp</code></em>,
                                                         <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> rgba</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgnomecanvas-gnome-canvas-util.html#gnome-canvas-update-svp" title="gnome_canvas_update_svp ()">gnome_canvas_update_svp</a>             (<em class="parameter"><code><a class="link" href="GnomeCanvas.html" title="GnomeCanvas"><span class="type">GnomeCanvas</span></a> *canvas</code></em>,
                                                         <em class="parameter"><code><span class="type">ArtSVP</span> **p_svp</code></em>,
                                                         <em class="parameter"><code><span class="type">ArtSVP</span> *new_svp</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgnomecanvas-gnome-canvas-util.html#gnome-canvas-update-svp-clip" title="gnome_canvas_update_svp_clip ()">gnome_canvas_update_svp_clip</a>        (<em class="parameter"><code><a class="link" href="GnomeCanvas.html" title="GnomeCanvas"><span class="type">GnomeCanvas</span></a> *canvas</code></em>,
                                                         <em class="parameter"><code><span class="type">ArtSVP</span> **p_svp</code></em>,
                                                         <em class="parameter"><code><span class="type">ArtSVP</span> *new_svp</code></em>,
                                                         <em class="parameter"><code><span class="type">ArtSVP</span> *clip_svp</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgnomecanvas-gnome-canvas-util.html#gnome-canvas-item-reset-bounds" title="gnome_canvas_item_reset_bounds ()">gnome_canvas_item_reset_bounds</a>      (<em class="parameter"><code><a class="link" href="GnomeCanvasItem.html" title="GnomeCanvasItem"><span class="type">GnomeCanvasItem</span></a> *item</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgnomecanvas-gnome-canvas-util.html#gnome-canvas-item-update-svp" title="gnome_canvas_item_update_svp ()">gnome_canvas_item_update_svp</a>        (<em class="parameter"><code><a class="link" href="GnomeCanvasItem.html" title="GnomeCanvasItem"><span class="type">GnomeCanvasItem</span></a> *item</code></em>,
                                                         <em class="parameter"><code><span class="type">ArtSVP</span> **p_svp</code></em>,
                                                         <em class="parameter"><code><span class="type">ArtSVP</span> *new_svp</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgnomecanvas-gnome-canvas-util.html#gnome-canvas-item-update-svp-clip" title="gnome_canvas_item_update_svp_clip ()">gnome_canvas_item_update_svp_clip</a>   (<em class="parameter"><code><a class="link" href="GnomeCanvasItem.html" title="GnomeCanvasItem"><span class="type">GnomeCanvasItem</span></a> *item</code></em>,
                                                         <em class="parameter"><code><span class="type">ArtSVP</span> **p_svp</code></em>,
                                                         <em class="parameter"><code><span class="type">ArtSVP</span> *new_svp</code></em>,
                                                         <em class="parameter"><code><span class="type">ArtSVP</span> *clip_svp</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgnomecanvas-gnome-canvas-util.html#gnome-canvas-item-request-redraw-svp" title="gnome_canvas_item_request_redraw_svp ()">gnome_canvas_item_request_redraw_svp</a>
                                                        (<em class="parameter"><code><a class="link" href="GnomeCanvasItem.html" title="GnomeCanvasItem"><span class="type">GnomeCanvasItem</span></a> *item</code></em>,
                                                         <em class="parameter"><code>const <span class="type">ArtSVP</span> *svp</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgnomecanvas-gnome-canvas-util.html#gnome-canvas-update-bbox" title="gnome_canvas_update_bbox ()">gnome_canvas_update_bbox</a>            (<em class="parameter"><code><a class="link" href="GnomeCanvasItem.html" title="GnomeCanvasItem"><span class="type">GnomeCanvasItem</span></a> *item</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> x1</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> y1</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> x2</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> y2</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libgnomecanvas-gnome-canvas-util.html#gnome-canvas-buf-ensure-buf" title="gnome_canvas_buf_ensure_buf ()">gnome_canvas_buf_ensure_buf</a>         (<em class="parameter"><code><a class="link" href="GnomeCanvas.html#GnomeCanvasBuf" title="GnomeCanvasBuf"><span class="type">GnomeCanvasBuf</span></a> *buf</code></em>);
<span class="returnvalue">ArtPathStrokeJoinType</span>  <a class="link" href="libgnomecanvas-gnome-canvas-util.html#gnome-canvas-join-gdk-to-art" title="gnome_canvas_join_gdk_to_art ()">gnome_canvas_join_gdk_to_art</a>     (<em class="parameter"><code><a href="../gdk/gdk-Graphics-Contexts.html#GdkJoinStyle"><span class="type">GdkJoinStyle</span></a> gdk_join</code></em>);
<span class="returnvalue">ArtPathStrokeCapType</span>  <a class="link" href="libgnomecanvas-gnome-canvas-util.html#gnome-canvas-cap-gdk-to-art" title="gnome_canvas_cap_gdk_to_art ()">gnome_canvas_cap_gdk_to_art</a>       (<em class="parameter"><code><a href="../gdk/gdk-Graphics-Contexts.html#GdkCapStyle"><span class="type">GdkCapStyle</span></a> gdk_cap</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libgnomecanvas-gnome-canvas-util.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GBoxed
   +----GnomeCanvasPoints
</pre>
</div>
<div class="refsect1">
<a name="libgnomecanvas-gnome-canvas-util.description"></a><h2>Description</h2>
<p>
Some useful canvas utility functions.
</p>
<p>
The <a class="link" href="libgnomecanvas-gnome-canvas-util.html#GnomeCanvasPoints"><span class="type">GnomeCanvasPoints</span></a> structure manages an array of points (X and Y
coordinates) and is used by <a class="link" href="GnomeCanvasLine.html" title="GnomeCanvasLine"><span class="type">GnomeCanvasLine</span></a> and <a class="link" href="GnomeCanvasPolygon.html" title="GnomeCanvasPolygon"><span class="type">GnomeCanvasPolygon</span></a> canvas
items.
</p>
<p>
To create a <a class="link" href="libgnomecanvas-gnome-canvas-util.html#GnomeCanvasPoints"><span class="type">GnomeCanvasPoints</span></a> structure call <a class="link" href="libgnomecanvas-gnome-canvas-util.html#gnome-canvas-points-new" title="gnome_canvas_points_new ()"><code class="function">gnome_canvas_points_new()</code></a> and
when finished using it call <a class="link" href="libgnomecanvas-gnome-canvas-util.html#gnome-canvas-points-free" title="gnome_canvas_points_free ()"><code class="function">gnome_canvas_points_free()</code></a>.
</p>
<p>
Of note is that the <a class="link" href="libgnomecanvas-gnome-canvas-util.html#GnomeCanvasPoints"><span class="type">GnomeCanvasPoints</span></a> structure is actually managed
by a reference count, so it won't be freed until this count reaches
0. To increment its reference count call <a class="link" href="libgnomecanvas-gnome-canvas-util.html#gnome-canvas-points-ref" title="gnome_canvas_points_ref ()"><code class="function">gnome_canvas_points_ref()</code></a> and
to decrement it call <a class="link" href="libgnomecanvas-gnome-canvas-util.html#gnome-canvas-points-unref" title="gnome_canvas_points_unref"><code class="function">gnome_canvas_points_unref()</code></a>.
</p>
</div>
<div class="refsect1">
<a name="libgnomecanvas-gnome-canvas-util.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GnomeCanvasPoints-struct"></a><h3>struct GnomeCanvasPoints</h3>
<pre class="programlisting">struct GnomeCanvasPoints;</pre>
<p>
A structure to manage an array of points (X and Y coordinates). The memory
management of this structure is handled with functions below, but the point
coordinates are meant to be written directly into the array pointed to by
the <em class="structfield"><code>coords</code></em> field.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gnome-canvas-points-new"></a><h3>gnome_canvas_points_new ()</h3>
<pre class="programlisting"><a class="link" href="libgnomecanvas-gnome-canvas-util.html#GnomeCanvasPoints"><span class="returnvalue">GnomeCanvasPoints</span></a> * gnome_canvas_points_new             (<em class="parameter"><code><span class="type">int</span> num_points</code></em>);</pre>
<p>
Creates a structure that should be used to pass an array of points to
items.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_points</code></em> :</span></p></td>
<td>The number of points to allocate space for in the array.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A newly-created array of points.  It should be filled in
by the user.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gnome-canvas-points-ref"></a><h3>gnome_canvas_points_ref ()</h3>
<pre class="programlisting"><a class="link" href="libgnomecanvas-gnome-canvas-util.html#GnomeCanvasPoints"><span class="returnvalue">GnomeCanvasPoints</span></a> * gnome_canvas_points_ref             (<em class="parameter"><code><a class="link" href="libgnomecanvas-gnome-canvas-util.html#GnomeCanvasPoints"><span class="type">GnomeCanvasPoints</span></a> *points</code></em>);</pre>
<p>
Increases the reference count of the specified points structure.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>points</code></em> :</span></p></td>
<td>A canvas points structure.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The canvas points structure itself.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gnome-canvas-points-unref"></a><h3>gnome_canvas_points_unref</h3>
<pre class="programlisting">#define             gnome_canvas_points_unref</pre>
<p>
A synonym for <a class="link" href="libgnomecanvas-gnome-canvas-util.html#gnome-canvas-points-free" title="gnome_canvas_points_free ()"><code class="function">gnome_canvas_points_free()</code></a>. It decrements a <a class="link" href="libgnomecanvas-gnome-canvas-util.html#GnomeCanvasPoints"><span class="type">GnomeCanvasPoints</span></a>
reference by 1 and frees it when there are no more references.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gnome-canvas-points-free"></a><h3>gnome_canvas_points_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gnome_canvas_points_free            (<em class="parameter"><code><a class="link" href="libgnomecanvas-gnome-canvas-util.html#GnomeCanvasPoints"><span class="type">GnomeCanvasPoints</span></a> *points</code></em>);</pre>
<p>
Decreases the reference count of the specified points structure.  If it
reaches zero, then the structure is freed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>points</code></em> :</span></p></td>
<td>A canvas points structure.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gnome-canvas-get-miter-points"></a><h3>gnome_canvas_get_miter_points ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 gnome_canvas_get_miter_points       (<em class="parameter"><code><span class="type">double</span> x1</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> y1</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> x2</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> y2</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> x3</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> y3</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> *mx1</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> *my1</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> *mx2</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> *my2</code></em>);</pre>
<p>
Given three points forming an angle, computes the coordinates of the inside
and outside points of the mitered corner formed by a line of a given width at
that angle.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>x1</code></em> :</span></p></td>
<td>X coordinate of the first point</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y1</code></em> :</span></p></td>
<td>Y coordinate of the first point</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x2</code></em> :</span></p></td>
<td>X coordinate of the second (angle) point</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y2</code></em> :</span></p></td>
<td>Y coordinate of the second (angle) point</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x3</code></em> :</span></p></td>
<td>X coordinate of the third point</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y3</code></em> :</span></p></td>
<td>Y coordinate of the third point</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>Width of the line</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>mx1</code></em> :</span></p></td>
<td>The X coordinate of the first miter point is returned here.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>my1</code></em> :</span></p></td>
<td>The Y coordinate of the first miter point is returned here.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>mx2</code></em> :</span></p></td>
<td>The X coordinate of the second miter point is returned here.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>my2</code></em> :</span></p></td>
<td>The Y coordinate of the second miter point is returned here.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>FALSE if the angle is less than 11 degrees (this is the same
threshold as X uses.  If this occurs, the return points are not modified.
Otherwise, returns TRUE.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gnome-canvas-get-butt-points"></a><h3>gnome_canvas_get_butt_points ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gnome_canvas_get_butt_points        (<em class="parameter"><code><span class="type">double</span> x1</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> y1</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> x2</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> y2</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> width</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> project</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> *bx1</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> *by1</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> *bx2</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> *by2</code></em>);</pre>
<p>
Computes the butt points of a line segment.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>x1</code></em> :</span></p></td>
<td>X coordinate of first point in the line</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y1</code></em> :</span></p></td>
<td>Y cooordinate of first point in the line</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x2</code></em> :</span></p></td>
<td>X coordinate of second point (endpoint) of the line</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y2</code></em> :</span></p></td>
<td>Y coordinate of second point (endpoint) of the line</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>Width of the line</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>project</code></em> :</span></p></td>
<td>Whether the butt points should project out by width/2 distance</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>bx1</code></em> :</span></p></td>
<td>X coordinate of first butt point is returned here</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>by1</code></em> :</span></p></td>
<td>Y coordinate of first butt point is returned here</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>bx2</code></em> :</span></p></td>
<td>X coordinate of second butt point is returned here</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>by2</code></em> :</span></p></td>
<td>Y coordinate of second butt point is returned here</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gnome-canvas-polygon-to-point"></a><h3>gnome_canvas_polygon_to_point ()</h3>
<pre class="programlisting"><span class="returnvalue">double</span>              gnome_canvas_polygon_to_point       (<em class="parameter"><code><span class="type">double</span> *poly</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> num_points</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> x</code></em>,
                                                         <em class="parameter"><code><span class="type">double</span> y</code></em>);</pre>
<p>
Computes the distance between a point and a polygon.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>poly</code></em> :</span></p></td>
<td>Vertices of the polygon.  X coordinates are in the even indices, and Y
coordinates are in the odd indices</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_points</code></em> :</span></p></td>
<td>Number of points in the polygon</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td>X coordinate of the point</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td>Y coordinate of the point</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The distance from the point to the polygon, or zero if the
point is inside the polygon.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gnome-canvas-render-svp"></a><h3>gnome_canvas_render_svp ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gnome_canvas_render_svp             (<em class="parameter"><code><a class="link" href="GnomeCanvas.html#GnomeCanvasBuf" title="GnomeCanvasBuf"><span class="type">GnomeCanvasBuf</span></a> *buf</code></em>,
                                                         <em class="parameter"><code><span class="type">ArtSVP</span> *svp</code></em>,
                                                         <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> rgba</code></em>);</pre>
<p>
Render the svp over the buf.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>buf</code></em> :</span></p></td>
<td>the canvas buffer to render over</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>svp</code></em> :</span></p></td>
<td>the vector path to render</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>rgba</code></em> :</span></p></td>
<td>the rgba color to render</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gnome-canvas-update-svp"></a><h3>gnome_canvas_update_svp ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gnome_canvas_update_svp             (<em class="parameter"><code><a class="link" href="GnomeCanvas.html" title="GnomeCanvas"><span class="type">GnomeCanvas</span></a> *canvas</code></em>,
                                                         <em class="parameter"><code><span class="type">ArtSVP</span> **p_svp</code></em>,
                                                         <em class="parameter"><code><span class="type">ArtSVP</span> *new_svp</code></em>);</pre>
<p>
Sets the svp to the new value, requesting repaint on what's changed. This
function takes responsibility for freeing new_svp.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>canvas</code></em> :</span></p></td>
<td>the canvas containing the svp that needs updating.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>p_svp</code></em> :</span></p></td>
<td>a pointer to the existing svp</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>new_svp</code></em> :</span></p></td>
<td>the new svp</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gnome-canvas-update-svp-clip"></a><h3>gnome_canvas_update_svp_clip ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gnome_canvas_update_svp_clip        (<em class="parameter"><code><a class="link" href="GnomeCanvas.html" title="GnomeCanvas"><span class="type">GnomeCanvas</span></a> *canvas</code></em>,
                                                         <em class="parameter"><code><span class="type">ArtSVP</span> **p_svp</code></em>,
                                                         <em class="parameter"><code><span class="type">ArtSVP</span> *new_svp</code></em>,
                                                         <em class="parameter"><code><span class="type">ArtSVP</span> *clip_svp</code></em>);</pre>
<p>
Sets the svp to the new value, clipping if necessary, and requesting repaint
on what's changed. This function takes responsibility for freeing new_svp.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>canvas</code></em> :</span></p></td>
<td>the canvas containing the svp that needs updating.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>p_svp</code></em> :</span></p></td>
<td>a pointer to the existing svp</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>new_svp</code></em> :</span></p></td>
<td>the new svp</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>clip_svp</code></em> :</span></p></td>
<td>a clip path, if non-null</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gnome-canvas-item-reset-bounds"></a><h3>gnome_canvas_item_reset_bounds ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gnome_canvas_item_reset_bounds      (<em class="parameter"><code><a class="link" href="GnomeCanvasItem.html" title="GnomeCanvasItem"><span class="type">GnomeCanvasItem</span></a> *item</code></em>);</pre>
<p>
Resets the bounding box of a canvas item to an empty rectangle.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>item</code></em> :</span></p></td>
<td>A canvas item</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gnome-canvas-item-update-svp"></a><h3>gnome_canvas_item_update_svp ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gnome_canvas_item_update_svp        (<em class="parameter"><code><a class="link" href="GnomeCanvasItem.html" title="GnomeCanvasItem"><span class="type">GnomeCanvasItem</span></a> *item</code></em>,
                                                         <em class="parameter"><code><span class="type">ArtSVP</span> **p_svp</code></em>,
                                                         <em class="parameter"><code><span class="type">ArtSVP</span> *new_svp</code></em>);</pre>
<p>
Sets the svp to the new value, requesting repaint on what's changed. This
function takes responsibility for freeing new_svp. This routine also adds the
svp's bbox to the item's.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>item</code></em> :</span></p></td>
<td>the canvas item containing the svp that needs updating.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>p_svp</code></em> :</span></p></td>
<td>a pointer to the existing svp</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>new_svp</code></em> :</span></p></td>
<td>the new svp</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gnome-canvas-item-update-svp-clip"></a><h3>gnome_canvas_item_update_svp_clip ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gnome_canvas_item_update_svp_clip   (<em class="parameter"><code><a class="link" href="GnomeCanvasItem.html" title="GnomeCanvasItem"><span class="type">GnomeCanvasItem</span></a> *item</code></em>,
                                                         <em class="parameter"><code><span class="type">ArtSVP</span> **p_svp</code></em>,
                                                         <em class="parameter"><code><span class="type">ArtSVP</span> *new_svp</code></em>,
                                                         <em class="parameter"><code><span class="type">ArtSVP</span> *clip_svp</code></em>);</pre>
<p>
Sets the svp to the new value, clipping if necessary, and requesting repaint
on what's changed. This function takes responsibility for freeing new_svp.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>item</code></em> :</span></p></td>
<td>the canvas item containing the svp that needs updating.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>p_svp</code></em> :</span></p></td>
<td>a pointer to the existing svp</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>new_svp</code></em> :</span></p></td>
<td>the new svp</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>clip_svp</code></em> :</span></p></td>
<td>a clip path, if non-null</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gnome-canvas-item-request-redraw-svp"></a><h3>gnome_canvas_item_request_redraw_svp ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gnome_canvas_item_request_redraw_svp
                                                        (<em class="parameter"><code><a class="link" href="GnomeCanvasItem.html" title="GnomeCanvasItem"><span class="type">GnomeCanvasItem</span></a> *item</code></em>,
                                                         <em class="parameter"><code>const <span class="type">ArtSVP</span> *svp</code></em>);</pre>
<p>
Request redraw of the svp if in aa mode, or the entire item in in xlib mode.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>item</code></em> :</span></p></td>
<td>the item containing the svp</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>svp</code></em> :</span></p></td>
<td>the svp that needs to be redrawn</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gnome-canvas-update-bbox"></a><h3>gnome_canvas_update_bbox ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gnome_canvas_update_bbox            (<em class="parameter"><code><a class="link" href="GnomeCanvasItem.html" title="GnomeCanvasItem"><span class="type">GnomeCanvasItem</span></a> *item</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> x1</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> y1</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> x2</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> y2</code></em>);</pre>
<p>
Sets the bbox to the new value, requesting full repaint.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>item</code></em> :</span></p></td>
<td>the canvas item needing update</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x1</code></em> :</span></p></td>
<td>Left coordinate of the new bounding box</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y1</code></em> :</span></p></td>
<td>Top coordinate of the new bounding box</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x2</code></em> :</span></p></td>
<td>Right coordinate of the new bounding box</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y2</code></em> :</span></p></td>
<td>Bottom coordinate of the new bounding box</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gnome-canvas-buf-ensure-buf"></a><h3>gnome_canvas_buf_ensure_buf ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gnome_canvas_buf_ensure_buf         (<em class="parameter"><code><a class="link" href="GnomeCanvas.html#GnomeCanvasBuf" title="GnomeCanvasBuf"><span class="type">GnomeCanvasBuf</span></a> *buf</code></em>);</pre>
<p>
Ensure that the buffer is in RGB format, suitable for compositing.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>buf</code></em> :</span></p></td>
<td>the buf that needs to be represened in RGB format</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gnome-canvas-join-gdk-to-art"></a><h3>gnome_canvas_join_gdk_to_art ()</h3>
<pre class="programlisting"><span class="returnvalue">ArtPathStrokeJoinType</span>  gnome_canvas_join_gdk_to_art     (<em class="parameter"><code><a href="../gdk/gdk-Graphics-Contexts.html#GdkJoinStyle"><span class="type">GdkJoinStyle</span></a> gdk_join</code></em>);</pre>
<p>
Convert from GDK line join specifier to libart.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gdk_join</code></em> :</span></p></td>
<td>a join type, represented in GDK format</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The line join specifier in libart format.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gnome-canvas-cap-gdk-to-art"></a><h3>gnome_canvas_cap_gdk_to_art ()</h3>
<pre class="programlisting"><span class="returnvalue">ArtPathStrokeCapType</span>  gnome_canvas_cap_gdk_to_art       (<em class="parameter"><code><a href="../gdk/gdk-Graphics-Contexts.html#GdkCapStyle"><span class="type">GdkCapStyle</span></a> gdk_cap</code></em>);</pre>
<p>
Convert from GDK line cap specifier to libart.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gdk_cap</code></em> :</span></p></td>
<td>a cap type, represented in GDK format</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The line cap specifier in libart format.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.16</div>
</body>
</html>