<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="GNOME Canvas Library Reference Manual" link="index.html" author="" name="libgnomecanvas">
  <chapters>
    <sub name="Object Hierarchy" link="ch01.html"/>
    <sub name="GNOME Canvas Library (libgnomecanvas)" link="ch02.html">
      <sub name="GnomeCanvas" link="GnomeCanvas.html"/>
      <sub name="GnomeCanvasBpath" link="GnomeCanvasBpath.html"/>
      <sub name="GnomeCanvasClipgroup" link="GnomeCanvasClipgroup.html"/>
      <sub name="GnomeCanvasEllipse" link="GnomeCanvasEllipse.html"/>
      <sub name="GnomeCanvasGroup" link="GnomeCanvasGroup.html"/>
      <sub name="GnomeCanvasItem" link="GnomeCanvasItem.html"/>
      <sub name="GnomeCanvasLine" link="GnomeCanvasLine.html"/>
      <sub name="GnomeCanvasPixbuf" link="GnomeCanvasPixbuf.html"/>
      <sub name="GnomeCanvasPolygon" link="GnomeCanvasPolygon.html"/>
      <sub name="GnomeCanvasRE" link="GnomeCanvasRE.html"/>
      <sub name="GnomeCanvasRect" link="GnomeCanvasRect.html"/>
      <sub name="GnomeCanvasRichText" link="GnomeCanvasRichText.html"/>
      <sub name="GnomeCanvasShape" link="GnomeCanvasShape.html"/>
      <sub name="GnomeCanvasText" link="libgnomecanvas-gnome-canvas-text.html"/>
      <sub name="GnomeCanvasWidget" link="GnomeCanvasWidget.html"/>
      <sub name="gnome-canvas-path-def" link="libgnomecanvas-gnome-canvas-path-def.html"/>
      <sub name="gnome-canvas-util" link="libgnomecanvas-gnome-canvas-util.html"/>
    </sub>
  </chapters>
  <functions>
    <function name="struct GnomeCanvas" link="GnomeCanvas.html#GnomeCanvas-struct"/>
    <function name="GNOME_CANVAS_EPSILON" link="GnomeCanvas.html#GNOME-CANVAS-EPSILON:CAPS"/>
    <function name="GNOME_CANVAS_COLOR()" link="GnomeCanvas.html#GNOME-CANVAS-COLOR:CAPS"/>
    <function name="GNOME_CANVAS_COLOR_A()" link="GnomeCanvas.html#GNOME-CANVAS-COLOR-A:CAPS"/>
    <function name="GnomeCanvasBuf" link="GnomeCanvas.html#GnomeCanvasBuf"/>
    <function name="gnome_canvas_new ()" link="GnomeCanvas.html#gnome-canvas-new"/>
    <function name="gnome_canvas_new_aa ()" link="GnomeCanvas.html#gnome-canvas-new-aa"/>
    <function name="gnome_canvas_root ()" link="GnomeCanvas.html#gnome-canvas-root"/>
    <function name="gnome_canvas_set_scroll_region ()" link="GnomeCanvas.html#gnome-canvas-set-scroll-region"/>
    <function name="gnome_canvas_get_scroll_region ()" link="GnomeCanvas.html#gnome-canvas-get-scroll-region"/>
    <function name="gnome_canvas_set_center_scroll_region ()" link="GnomeCanvas.html#gnome-canvas-set-center-scroll-region"/>
    <function name="gnome_canvas_get_center_scroll_region ()" link="GnomeCanvas.html#gnome-canvas-get-center-scroll-region"/>
    <function name="gnome_canvas_set_pixels_per_unit ()" link="GnomeCanvas.html#gnome-canvas-set-pixels-per-unit"/>
    <function name="gnome_canvas_scroll_to ()" link="GnomeCanvas.html#gnome-canvas-scroll-to"/>
    <function name="gnome_canvas_get_scroll_offsets ()" link="GnomeCanvas.html#gnome-canvas-get-scroll-offsets"/>
    <function name="gnome_canvas_update_now ()" link="GnomeCanvas.html#gnome-canvas-update-now"/>
    <function name="gnome_canvas_get_item_at ()" link="GnomeCanvas.html#gnome-canvas-get-item-at"/>
    <function name="gnome_canvas_request_redraw_uta ()" link="GnomeCanvas.html#gnome-canvas-request-redraw-uta"/>
    <function name="gnome_canvas_request_redraw ()" link="GnomeCanvas.html#gnome-canvas-request-redraw"/>
    <function name="gnome_canvas_w2c_affine ()" link="GnomeCanvas.html#gnome-canvas-w2c-affine"/>
    <function name="gnome_canvas_w2c ()" link="GnomeCanvas.html#gnome-canvas-w2c"/>
    <function name="gnome_canvas_w2c_d ()" link="GnomeCanvas.html#gnome-canvas-w2c-d"/>
    <function name="gnome_canvas_c2w ()" link="GnomeCanvas.html#gnome-canvas-c2w"/>
    <function name="gnome_canvas_window_to_world ()" link="GnomeCanvas.html#gnome-canvas-window-to-world"/>
    <function name="gnome_canvas_world_to_window ()" link="GnomeCanvas.html#gnome-canvas-world-to-window"/>
    <function name="gnome_canvas_get_color ()" link="GnomeCanvas.html#gnome-canvas-get-color"/>
    <function name="gnome_canvas_get_color_pixel ()" link="GnomeCanvas.html#gnome-canvas-get-color-pixel"/>
    <function name="gnome_canvas_set_stipple_origin ()" link="GnomeCanvas.html#gnome-canvas-set-stipple-origin"/>
    <function name="gnome_canvas_set_dither ()" link="GnomeCanvas.html#gnome-canvas-set-dither"/>
    <function name="gnome_canvas_get_dither ()" link="GnomeCanvas.html#gnome-canvas-get-dither"/>
    <function name="The &quot;aa&quot; property" link="GnomeCanvas.html#GnomeCanvas--aa"/>
    <function name="The &quot;focused-item&quot; property" link="GnomeCanvas.html#GnomeCanvas--focused-item"/>
    <function name="The &quot;draw-background&quot; signal" link="GnomeCanvas.html#GnomeCanvas-draw-background"/>
    <function name="The &quot;render-background&quot; signal" link="GnomeCanvas.html#GnomeCanvas-render-background"/>
    <function name="struct GnomeCanvasBpath" link="GnomeCanvasBpath.html#GnomeCanvasBpath-struct"/>
    <function name="The &quot;bpath&quot; property" link="GnomeCanvasBpath.html#GnomeCanvasBpath--bpath"/>
    <function name="struct GnomeCanvasClipgroup" link="GnomeCanvasClipgroup.html#GnomeCanvasClipgroup-struct"/>
    <function name="The &quot;path&quot; property" link="GnomeCanvasClipgroup.html#GnomeCanvasClipgroup--path"/>
    <function name="The &quot;wind&quot; property" link="GnomeCanvasClipgroup.html#GnomeCanvasClipgroup--wind"/>
    <function name="struct GnomeCanvasEllipse" link="GnomeCanvasEllipse.html#GnomeCanvasEllipse-struct"/>
    <function name="struct GnomeCanvasGroup" link="GnomeCanvasGroup.html#GnomeCanvasGroup-struct"/>
    <function name="The &quot;x&quot; property" link="GnomeCanvasGroup.html#GnomeCanvasGroup--x"/>
    <function name="The &quot;y&quot; property" link="GnomeCanvasGroup.html#GnomeCanvasGroup--y"/>
    <function name="struct GnomeCanvasItem" link="GnomeCanvasItem.html#GnomeCanvasItem-struct"/>
    <function name="struct GnomeCanvasItemClass" link="GnomeCanvasItem.html#GnomeCanvasItemClass"/>
    <function name="gnome_canvas_item_new ()" link="GnomeCanvasItem.html#gnome-canvas-item-new"/>
    <function name="gnome_canvas_item_construct ()" link="GnomeCanvasItem.html#gnome-canvas-item-construct"/>
    <function name="gnome_canvas_item_set ()" link="GnomeCanvasItem.html#gnome-canvas-item-set"/>
    <function name="gnome_canvas_item_set_valist ()" link="GnomeCanvasItem.html#gnome-canvas-item-set-valist"/>
    <function name="gnome_canvas_item_move ()" link="GnomeCanvasItem.html#gnome-canvas-item-move"/>
    <function name="gnome_canvas_item_affine_relative ()" link="GnomeCanvasItem.html#gnome-canvas-item-affine-relative"/>
    <function name="gnome_canvas_item_affine_absolute ()" link="GnomeCanvasItem.html#gnome-canvas-item-affine-absolute"/>
    <function name="gnome_canvas_item_raise ()" link="GnomeCanvasItem.html#gnome-canvas-item-raise"/>
    <function name="gnome_canvas_item_lower ()" link="GnomeCanvasItem.html#gnome-canvas-item-lower"/>
    <function name="gnome_canvas_item_raise_to_top ()" link="GnomeCanvasItem.html#gnome-canvas-item-raise-to-top"/>
    <function name="gnome_canvas_item_lower_to_bottom ()" link="GnomeCanvasItem.html#gnome-canvas-item-lower-to-bottom"/>
    <function name="gnome_canvas_item_show ()" link="GnomeCanvasItem.html#gnome-canvas-item-show"/>
    <function name="gnome_canvas_item_hide ()" link="GnomeCanvasItem.html#gnome-canvas-item-hide"/>
    <function name="gnome_canvas_item_grab ()" link="GnomeCanvasItem.html#gnome-canvas-item-grab"/>
    <function name="gnome_canvas_item_ungrab ()" link="GnomeCanvasItem.html#gnome-canvas-item-ungrab"/>
    <function name="gnome_canvas_item_w2i ()" link="GnomeCanvasItem.html#gnome-canvas-item-w2i"/>
    <function name="gnome_canvas_item_i2w ()" link="GnomeCanvasItem.html#gnome-canvas-item-i2w"/>
    <function name="gnome_canvas_item_i2w_affine ()" link="GnomeCanvasItem.html#gnome-canvas-item-i2w-affine"/>
    <function name="gnome_canvas_item_i2c_affine ()" link="GnomeCanvasItem.html#gnome-canvas-item-i2c-affine"/>
    <function name="gnome_canvas_item_reparent ()" link="GnomeCanvasItem.html#gnome-canvas-item-reparent"/>
    <function name="gnome_canvas_item_grab_focus ()" link="GnomeCanvasItem.html#gnome-canvas-item-grab-focus"/>
    <function name="gnome_canvas_item_get_bounds ()" link="GnomeCanvasItem.html#gnome-canvas-item-get-bounds"/>
    <function name="gnome_canvas_item_request_update ()" link="GnomeCanvasItem.html#gnome-canvas-item-request-update"/>
    <function name="The &quot;parent&quot; property" link="GnomeCanvasItem.html#GnomeCanvasItem--parent"/>
    <function name="The &quot;event&quot; signal" link="GnomeCanvasItem.html#GnomeCanvasItem-event"/>
    <function name="struct GnomeCanvasLine" link="GnomeCanvasLine.html#GnomeCanvasLine-struct"/>
    <function name="The &quot;arrow-shape-a&quot; property" link="GnomeCanvasLine.html#GnomeCanvasLine--arrow-shape-a"/>
    <function name="The &quot;arrow-shape-b&quot; property" link="GnomeCanvasLine.html#GnomeCanvasLine--arrow-shape-b"/>
    <function name="The &quot;arrow-shape-c&quot; property" link="GnomeCanvasLine.html#GnomeCanvasLine--arrow-shape-c"/>
    <function name="The &quot;cap-style&quot; property" link="GnomeCanvasLine.html#GnomeCanvasLine--cap-style"/>
    <function name="The &quot;fill-color&quot; property" link="GnomeCanvasLine.html#GnomeCanvasLine--fill-color"/>
    <function name="The &quot;fill-color-gdk&quot; property" link="GnomeCanvasLine.html#GnomeCanvasLine--fill-color-gdk"/>
    <function name="The &quot;fill-color-rgba&quot; property" link="GnomeCanvasLine.html#GnomeCanvasLine--fill-color-rgba"/>
    <function name="The &quot;fill-stipple&quot; property" link="GnomeCanvasLine.html#GnomeCanvasLine--fill-stipple"/>
    <function name="The &quot;first-arrowhead&quot; property" link="GnomeCanvasLine.html#GnomeCanvasLine--first-arrowhead"/>
    <function name="The &quot;join-style&quot; property" link="GnomeCanvasLine.html#GnomeCanvasLine--join-style"/>
    <function name="The &quot;last-arrowhead&quot; property" link="GnomeCanvasLine.html#GnomeCanvasLine--last-arrowhead"/>
    <function name="The &quot;line-style&quot; property" link="GnomeCanvasLine.html#GnomeCanvasLine--line-style"/>
    <function name="The &quot;points&quot; property" link="GnomeCanvasLine.html#GnomeCanvasLine--points"/>
    <function name="The &quot;smooth&quot; property" link="GnomeCanvasLine.html#GnomeCanvasLine--smooth"/>
    <function name="The &quot;spline-steps&quot; property" link="GnomeCanvasLine.html#GnomeCanvasLine--spline-steps"/>
    <function name="The &quot;width-pixels&quot; property" link="GnomeCanvasLine.html#GnomeCanvasLine--width-pixels"/>
    <function name="The &quot;width-units&quot; property" link="GnomeCanvasLine.html#GnomeCanvasLine--width-units"/>
    <function name="struct GnomeCanvasPixbuf" link="GnomeCanvasPixbuf.html#GnomeCanvasPixbuf-struct"/>
    <function name="The &quot;anchor&quot; property" link="GnomeCanvasPixbuf.html#GnomeCanvasPixbuf--anchor"/>
    <function name="The &quot;height&quot; property" link="GnomeCanvasPixbuf.html#GnomeCanvasPixbuf--height"/>
    <function name="The &quot;height-in-pixels&quot; property" link="GnomeCanvasPixbuf.html#GnomeCanvasPixbuf--height-in-pixels"/>
    <function name="The &quot;height-set&quot; property" link="GnomeCanvasPixbuf.html#GnomeCanvasPixbuf--height-set"/>
    <function name="The &quot;pixbuf&quot; property" link="GnomeCanvasPixbuf.html#GnomeCanvasPixbuf--pixbuf"/>
    <function name="The &quot;width&quot; property" link="GnomeCanvasPixbuf.html#GnomeCanvasPixbuf--width"/>
    <function name="The &quot;width-in-pixels&quot; property" link="GnomeCanvasPixbuf.html#GnomeCanvasPixbuf--width-in-pixels"/>
    <function name="The &quot;width-set&quot; property" link="GnomeCanvasPixbuf.html#GnomeCanvasPixbuf--width-set"/>
    <function name="The &quot;x&quot; property" link="GnomeCanvasPixbuf.html#GnomeCanvasPixbuf--x"/>
    <function name="The &quot;x-in-pixels&quot; property" link="GnomeCanvasPixbuf.html#GnomeCanvasPixbuf--x-in-pixels"/>
    <function name="The &quot;y&quot; property" link="GnomeCanvasPixbuf.html#GnomeCanvasPixbuf--y"/>
    <function name="The &quot;y-in-pixels&quot; property" link="GnomeCanvasPixbuf.html#GnomeCanvasPixbuf--y-in-pixels"/>
    <function name="struct GnomeCanvasPolygon" link="GnomeCanvasPolygon.html#GnomeCanvasPolygon-struct"/>
    <function name="The &quot;points&quot; property" link="GnomeCanvasPolygon.html#GnomeCanvasPolygon--points"/>
    <function name="struct GnomeCanvasRE" link="GnomeCanvasRE.html#GnomeCanvasRE-struct"/>
    <function name="The &quot;x1&quot; property" link="GnomeCanvasRE.html#GnomeCanvasRE--x1"/>
    <function name="The &quot;x2&quot; property" link="GnomeCanvasRE.html#GnomeCanvasRE--x2"/>
    <function name="The &quot;y1&quot; property" link="GnomeCanvasRE.html#GnomeCanvasRE--y1"/>
    <function name="The &quot;y2&quot; property" link="GnomeCanvasRE.html#GnomeCanvasRE--y2"/>
    <function name="struct GnomeCanvasRect" link="GnomeCanvasRect.html#GnomeCanvasRect-struct"/>
    <function name="struct GnomeCanvasRichText" link="GnomeCanvasRichText.html#GnomeCanvasRichText-struct"/>
    <function name="gnome_canvas_rich_text_cut_clipboard ()" link="GnomeCanvasRichText.html#gnome-canvas-rich-text-cut-clipboard"/>
    <function name="gnome_canvas_rich_text_copy_clipboard ()" link="GnomeCanvasRichText.html#gnome-canvas-rich-text-copy-clipboard"/>
    <function name="gnome_canvas_rich_text_paste_clipboard ()" link="GnomeCanvasRichText.html#gnome-canvas-rich-text-paste-clipboard"/>
    <function name="gnome_canvas_rich_text_set_buffer ()" link="GnomeCanvasRichText.html#gnome-canvas-rich-text-set-buffer"/>
    <function name="gnome_canvas_rich_text_get_buffer ()" link="GnomeCanvasRichText.html#gnome-canvas-rich-text-get-buffer"/>
    <function name="gnome_canvas_rich_text_get_iter_location ()" link="GnomeCanvasRichText.html#gnome-canvas-rich-text-get-iter-location"/>
    <function name="gnome_canvas_rich_text_get_iter_at_location ()" link="GnomeCanvasRichText.html#gnome-canvas-rich-text-get-iter-at-location"/>
    <function name="The &quot;anchor&quot; property" link="GnomeCanvasRichText.html#GnomeCanvasRichText--anchor"/>
    <function name="The &quot;cursor-blink&quot; property" link="GnomeCanvasRichText.html#GnomeCanvasRichText--cursor-blink"/>
    <function name="The &quot;cursor-visible&quot; property" link="GnomeCanvasRichText.html#GnomeCanvasRichText--cursor-visible"/>
    <function name="The &quot;direction&quot; property" link="GnomeCanvasRichText.html#GnomeCanvasRichText--direction"/>
    <function name="The &quot;editable&quot; property" link="GnomeCanvasRichText.html#GnomeCanvasRichText--editable"/>
    <function name="The &quot;grow-height&quot; property" link="GnomeCanvasRichText.html#GnomeCanvasRichText--grow-height"/>
    <function name="The &quot;height&quot; property" link="GnomeCanvasRichText.html#GnomeCanvasRichText--height"/>
    <function name="The &quot;indent&quot; property" link="GnomeCanvasRichText.html#GnomeCanvasRichText--indent"/>
    <function name="The &quot;justification&quot; property" link="GnomeCanvasRichText.html#GnomeCanvasRichText--justification"/>
    <function name="The &quot;left-margin&quot; property" link="GnomeCanvasRichText.html#GnomeCanvasRichText--left-margin"/>
    <function name="The &quot;pixels-above-lines&quot; property" link="GnomeCanvasRichText.html#GnomeCanvasRichText--pixels-above-lines"/>
    <function name="The &quot;pixels-below-lines&quot; property" link="GnomeCanvasRichText.html#GnomeCanvasRichText--pixels-below-lines"/>
    <function name="The &quot;pixels-inside-wrap&quot; property" link="GnomeCanvasRichText.html#GnomeCanvasRichText--pixels-inside-wrap"/>
    <function name="The &quot;right-margin&quot; property" link="GnomeCanvasRichText.html#GnomeCanvasRichText--right-margin"/>
    <function name="The &quot;text&quot; property" link="GnomeCanvasRichText.html#GnomeCanvasRichText--text"/>
    <function name="The &quot;visible&quot; property" link="GnomeCanvasRichText.html#GnomeCanvasRichText--visible"/>
    <function name="The &quot;width&quot; property" link="GnomeCanvasRichText.html#GnomeCanvasRichText--width"/>
    <function name="The &quot;wrap-mode&quot; property" link="GnomeCanvasRichText.html#GnomeCanvasRichText--wrap-mode"/>
    <function name="The &quot;x&quot; property" link="GnomeCanvasRichText.html#GnomeCanvasRichText--x"/>
    <function name="The &quot;y&quot; property" link="GnomeCanvasRichText.html#GnomeCanvasRichText--y"/>
    <function name="The &quot;tag-changed&quot; signal" link="GnomeCanvasRichText.html#GnomeCanvasRichText-tag-changed"/>
    <function name="struct GnomeCanvasShape" link="GnomeCanvasShape.html#GnomeCanvasShape-struct"/>
    <function name="gnome_canvas_shape_set_path_def ()" link="GnomeCanvasShape.html#gnome-canvas-shape-set-path-def"/>
    <function name="gnome_canvas_shape_get_path_def ()" link="GnomeCanvasShape.html#gnome-canvas-shape-get-path-def"/>
    <function name="The &quot;cap-style&quot; property" link="GnomeCanvasShape.html#GnomeCanvasShape--cap-style"/>
    <function name="The &quot;dash&quot; property" link="GnomeCanvasShape.html#GnomeCanvasShape--dash"/>
    <function name="The &quot;fill-color&quot; property" link="GnomeCanvasShape.html#GnomeCanvasShape--fill-color"/>
    <function name="The &quot;fill-color-gdk&quot; property" link="GnomeCanvasShape.html#GnomeCanvasShape--fill-color-gdk"/>
    <function name="The &quot;fill-color-rgba&quot; property" link="GnomeCanvasShape.html#GnomeCanvasShape--fill-color-rgba"/>
    <function name="The &quot;fill-stipple&quot; property" link="GnomeCanvasShape.html#GnomeCanvasShape--fill-stipple"/>
    <function name="The &quot;join-style&quot; property" link="GnomeCanvasShape.html#GnomeCanvasShape--join-style"/>
    <function name="The &quot;miterlimit&quot; property" link="GnomeCanvasShape.html#GnomeCanvasShape--miterlimit"/>
    <function name="The &quot;outline-color&quot; property" link="GnomeCanvasShape.html#GnomeCanvasShape--outline-color"/>
    <function name="The &quot;outline-color-gdk&quot; property" link="GnomeCanvasShape.html#GnomeCanvasShape--outline-color-gdk"/>
    <function name="The &quot;outline-color-rgba&quot; property" link="GnomeCanvasShape.html#GnomeCanvasShape--outline-color-rgba"/>
    <function name="The &quot;outline-stipple&quot; property" link="GnomeCanvasShape.html#GnomeCanvasShape--outline-stipple"/>
    <function name="The &quot;width-pixels&quot; property" link="GnomeCanvasShape.html#GnomeCanvasShape--width-pixels"/>
    <function name="The &quot;width-units&quot; property" link="GnomeCanvasShape.html#GnomeCanvasShape--width-units"/>
    <function name="The &quot;wind&quot; property" link="GnomeCanvasShape.html#GnomeCanvasShape--wind"/>
    <function name="struct GnomeCanvasText" link="libgnomecanvas-gnome-canvas-text.html#GnomeCanvasText-struct"/>
    <function name="The &quot;anchor&quot; property" link="libgnomecanvas-gnome-canvas-text.html#GnomeCanvasText--anchor"/>
    <function name="The &quot;attributes&quot; property" link="libgnomecanvas-gnome-canvas-text.html#GnomeCanvasText--attributes"/>
    <function name="The &quot;clip&quot; property" link="libgnomecanvas-gnome-canvas-text.html#GnomeCanvasText--clip"/>
    <function name="The &quot;clip-height&quot; property" link="libgnomecanvas-gnome-canvas-text.html#GnomeCanvasText--clip-height"/>
    <function name="The &quot;clip-width&quot; property" link="libgnomecanvas-gnome-canvas-text.html#GnomeCanvasText--clip-width"/>
    <function name="The &quot;family&quot; property" link="libgnomecanvas-gnome-canvas-text.html#GnomeCanvasText--family"/>
    <function name="The &quot;family-set&quot; property" link="libgnomecanvas-gnome-canvas-text.html#GnomeCanvasText--family-set"/>
    <function name="The &quot;fill-color&quot; property" link="libgnomecanvas-gnome-canvas-text.html#GnomeCanvasText--fill-color"/>
    <function name="The &quot;fill-color-gdk&quot; property" link="libgnomecanvas-gnome-canvas-text.html#GnomeCanvasText--fill-color-gdk"/>
    <function name="The &quot;fill-color-rgba&quot; property" link="libgnomecanvas-gnome-canvas-text.html#GnomeCanvasText--fill-color-rgba"/>
    <function name="The &quot;fill-stipple&quot; property" link="libgnomecanvas-gnome-canvas-text.html#GnomeCanvasText--fill-stipple"/>
    <function name="The &quot;font&quot; property" link="libgnomecanvas-gnome-canvas-text.html#GnomeCanvasText--font"/>
    <function name="The &quot;font-desc&quot; property" link="libgnomecanvas-gnome-canvas-text.html#GnomeCanvasText--font-desc"/>
    <function name="The &quot;justification&quot; property" link="libgnomecanvas-gnome-canvas-text.html#GnomeCanvasText--justification"/>
    <function name="The &quot;markup&quot; property" link="libgnomecanvas-gnome-canvas-text.html#GnomeCanvasText--markup"/>
    <function name="The &quot;rise&quot; property" link="libgnomecanvas-gnome-canvas-text.html#GnomeCanvasText--rise"/>
    <function name="The &quot;rise-set&quot; property" link="libgnomecanvas-gnome-canvas-text.html#GnomeCanvasText--rise-set"/>
    <function name="The &quot;scale&quot; property" link="libgnomecanvas-gnome-canvas-text.html#GnomeCanvasText--scale"/>
    <function name="The &quot;scale-set&quot; property" link="libgnomecanvas-gnome-canvas-text.html#GnomeCanvasText--scale-set"/>
    <function name="The &quot;size&quot; property" link="libgnomecanvas-gnome-canvas-text.html#GnomeCanvasText--size"/>
    <function name="The &quot;size-points&quot; property" link="libgnomecanvas-gnome-canvas-text.html#GnomeCanvasText--size-points"/>
    <function name="The &quot;size-set&quot; property" link="libgnomecanvas-gnome-canvas-text.html#GnomeCanvasText--size-set"/>
    <function name="The &quot;stretch&quot; property" link="libgnomecanvas-gnome-canvas-text.html#GnomeCanvasText--stretch"/>
    <function name="The &quot;stretch-set&quot; property" link="libgnomecanvas-gnome-canvas-text.html#GnomeCanvasText--stretch-set"/>
    <function name="The &quot;strikethrough&quot; property" link="libgnomecanvas-gnome-canvas-text.html#GnomeCanvasText--strikethrough"/>
    <function name="The &quot;strikethrough-set&quot; property" link="libgnomecanvas-gnome-canvas-text.html#GnomeCanvasText--strikethrough-set"/>
    <function name="The &quot;style&quot; property" link="libgnomecanvas-gnome-canvas-text.html#GnomeCanvasText--style"/>
    <function name="The &quot;style-set&quot; property" link="libgnomecanvas-gnome-canvas-text.html#GnomeCanvasText--style-set"/>
    <function name="The &quot;text&quot; property" link="libgnomecanvas-gnome-canvas-text.html#GnomeCanvasText--text"/>
    <function name="The &quot;text-height&quot; property" link="libgnomecanvas-gnome-canvas-text.html#GnomeCanvasText--text-height"/>
    <function name="The &quot;text-width&quot; property" link="libgnomecanvas-gnome-canvas-text.html#GnomeCanvasText--text-width"/>
    <function name="The &quot;underline&quot; property" link="libgnomecanvas-gnome-canvas-text.html#GnomeCanvasText--underline"/>
    <function name="The &quot;underline-set&quot; property" link="libgnomecanvas-gnome-canvas-text.html#GnomeCanvasText--underline-set"/>
    <function name="The &quot;variant&quot; property" link="libgnomecanvas-gnome-canvas-text.html#GnomeCanvasText--variant"/>
    <function name="The &quot;variant-set&quot; property" link="libgnomecanvas-gnome-canvas-text.html#GnomeCanvasText--variant-set"/>
    <function name="The &quot;weight&quot; property" link="libgnomecanvas-gnome-canvas-text.html#GnomeCanvasText--weight"/>
    <function name="The &quot;weight-set&quot; property" link="libgnomecanvas-gnome-canvas-text.html#GnomeCanvasText--weight-set"/>
    <function name="The &quot;x&quot; property" link="libgnomecanvas-gnome-canvas-text.html#GnomeCanvasText--x"/>
    <function name="The &quot;x-offset&quot; property" link="libgnomecanvas-gnome-canvas-text.html#GnomeCanvasText--x-offset"/>
    <function name="The &quot;y&quot; property" link="libgnomecanvas-gnome-canvas-text.html#GnomeCanvasText--y"/>
    <function name="The &quot;y-offset&quot; property" link="libgnomecanvas-gnome-canvas-text.html#GnomeCanvasText--y-offset"/>
    <function name="struct GnomeCanvasWidget" link="GnomeCanvasWidget.html#GnomeCanvasWidget-struct"/>
    <function name="The &quot;anchor&quot; property" link="GnomeCanvasWidget.html#GnomeCanvasWidget--anchor"/>
    <function name="The &quot;height&quot; property" link="GnomeCanvasWidget.html#GnomeCanvasWidget--height"/>
    <function name="The &quot;size-pixels&quot; property" link="GnomeCanvasWidget.html#GnomeCanvasWidget--size-pixels"/>
    <function name="The &quot;widget&quot; property" link="GnomeCanvasWidget.html#GnomeCanvasWidget--widget"/>
    <function name="The &quot;width&quot; property" link="GnomeCanvasWidget.html#GnomeCanvasWidget--width"/>
    <function name="The &quot;x&quot; property" link="GnomeCanvasWidget.html#GnomeCanvasWidget--x"/>
    <function name="The &quot;y&quot; property" link="GnomeCanvasWidget.html#GnomeCanvasWidget--y"/>
    <function name="GnomeCanvasPathDef" link="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef-struct"/>
    <function name="gnome_canvas_path_def_new ()" link="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-new"/>
    <function name="gnome_canvas_path_def_new_sized ()" link="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-new-sized"/>
    <function name="gnome_canvas_path_def_new_from_bpath ()" link="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-new-from-bpath"/>
    <function name="gnome_canvas_path_def_new_from_static_bpath ()" link="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-new-from-static-bpath"/>
    <function name="gnome_canvas_path_def_new_from_foreign_bpath ()" link="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-new-from-foreign-bpath"/>
    <function name="gnome_canvas_path_def_ref ()" link="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-ref"/>
    <function name="gnome_canvas_path_def_finish ()" link="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-finish"/>
    <function name="gnome_canvas_path_def_ensure_space ()" link="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-ensure-space"/>
    <function name="gnome_canvas_path_def_copy ()" link="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-copy"/>
    <function name="gnome_canvas_path_def_duplicate ()" link="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-duplicate"/>
    <function name="gnome_canvas_path_def_concat ()" link="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-concat"/>
    <function name="gnome_canvas_path_def_split ()" link="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-split"/>
    <function name="gnome_canvas_path_def_open_parts ()" link="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-open-parts"/>
    <function name="gnome_canvas_path_def_closed_parts ()" link="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-closed-parts"/>
    <function name="gnome_canvas_path_def_close_all ()" link="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-close-all"/>
    <function name="gnome_canvas_path_def_unref ()" link="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-unref"/>
    <function name="gnome_canvas_path_def_reset ()" link="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-reset"/>
    <function name="gnome_canvas_path_def_moveto ()" link="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-moveto"/>
    <function name="gnome_canvas_path_def_lineto ()" link="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-lineto"/>
    <function name="gnome_canvas_path_def_lineto_moving ()" link="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-lineto-moving"/>
    <function name="gnome_canvas_path_def_curveto ()" link="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-curveto"/>
    <function name="gnome_canvas_path_def_closepath ()" link="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-closepath"/>
    <function name="gnome_canvas_path_def_closepath_current ()" link="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-closepath-current"/>
    <function name="gnome_canvas_path_def_bpath ()" link="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-bpath"/>
    <function name="gnome_canvas_path_def_length ()" link="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-length"/>
    <function name="gnome_canvas_path_def_is_empty ()" link="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-is-empty"/>
    <function name="gnome_canvas_path_def_has_currentpoint ()" link="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-has-currentpoint"/>
    <function name="gnome_canvas_path_def_currentpoint ()" link="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-currentpoint"/>
    <function name="gnome_canvas_path_def_last_bpath ()" link="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-last-bpath"/>
    <function name="gnome_canvas_path_def_first_bpath ()" link="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-first-bpath"/>
    <function name="gnome_canvas_path_def_any_open ()" link="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-any-open"/>
    <function name="gnome_canvas_path_def_all_open ()" link="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-all-open"/>
    <function name="gnome_canvas_path_def_any_closed ()" link="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-any-closed"/>
    <function name="gnome_canvas_path_def_all_closed ()" link="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-all-closed"/>
    <function name="struct GnomeCanvasPoints" link="libgnomecanvas-gnome-canvas-util.html#GnomeCanvasPoints-struct"/>
    <function name="gnome_canvas_points_new ()" link="libgnomecanvas-gnome-canvas-util.html#gnome-canvas-points-new"/>
    <function name="gnome_canvas_points_ref ()" link="libgnomecanvas-gnome-canvas-util.html#gnome-canvas-points-ref"/>
    <function name="gnome_canvas_points_unref" link="libgnomecanvas-gnome-canvas-util.html#gnome-canvas-points-unref"/>
    <function name="gnome_canvas_points_free ()" link="libgnomecanvas-gnome-canvas-util.html#gnome-canvas-points-free"/>
    <function name="gnome_canvas_get_miter_points ()" link="libgnomecanvas-gnome-canvas-util.html#gnome-canvas-get-miter-points"/>
    <function name="gnome_canvas_get_butt_points ()" link="libgnomecanvas-gnome-canvas-util.html#gnome-canvas-get-butt-points"/>
    <function name="gnome_canvas_polygon_to_point ()" link="libgnomecanvas-gnome-canvas-util.html#gnome-canvas-polygon-to-point"/>
    <function name="gnome_canvas_render_svp ()" link="libgnomecanvas-gnome-canvas-util.html#gnome-canvas-render-svp"/>
    <function name="gnome_canvas_update_svp ()" link="libgnomecanvas-gnome-canvas-util.html#gnome-canvas-update-svp"/>
    <function name="gnome_canvas_update_svp_clip ()" link="libgnomecanvas-gnome-canvas-util.html#gnome-canvas-update-svp-clip"/>
    <function name="gnome_canvas_item_reset_bounds ()" link="libgnomecanvas-gnome-canvas-util.html#gnome-canvas-item-reset-bounds"/>
    <function name="gnome_canvas_item_update_svp ()" link="libgnomecanvas-gnome-canvas-util.html#gnome-canvas-item-update-svp"/>
    <function name="gnome_canvas_item_update_svp_clip ()" link="libgnomecanvas-gnome-canvas-util.html#gnome-canvas-item-update-svp-clip"/>
    <function name="gnome_canvas_item_request_redraw_svp ()" link="libgnomecanvas-gnome-canvas-util.html#gnome-canvas-item-request-redraw-svp"/>
    <function name="gnome_canvas_update_bbox ()" link="libgnomecanvas-gnome-canvas-util.html#gnome-canvas-update-bbox"/>
    <function name="gnome_canvas_buf_ensure_buf ()" link="libgnomecanvas-gnome-canvas-util.html#gnome-canvas-buf-ensure-buf"/>
    <function name="gnome_canvas_join_gdk_to_art ()" link="libgnomecanvas-gnome-canvas-util.html#gnome-canvas-join-gdk-to-art"/>
    <function name="gnome_canvas_cap_gdk_to_art ()" link="libgnomecanvas-gnome-canvas-util.html#gnome-canvas-cap-gdk-to-art"/>
  </functions>
</book>
