## Process this file with automake to produce Makefile.in

###############################################################################
##                                                                           ##
## Copyright (c) 2001 Morgan Stanley Dean Witter and Co. All rights reserved.##
## See .../src/LICENSE for terms of distribution.                            ##
##                                                                           ##
##                                                                           ##
###############################################################################

graphsdir = $(prefix)/doc/tutorials/graphs

graphs_DATA = \
	graph_data.m \
	graph_tutorial

EXTRA_DIST = \
	graph_data.m \
	graph_tutorial

