# libMagick.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.3.3 (1.385.2.181 1999/07/02 15:49:11)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libMagick.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib -ltiff -ljpeg -lpng -lXext -lXt -lX11 -lz -lm'

# Version information for libMagick.
current=4
age=0
revision=29

# Is this an already installed library?
installed=no

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
