/Changelog.html/1.52/Mon Aug  9 21:56:06 1999//
/Magick.html/1.25/Mon Aug  9 21:56:06 1999//
/animate.html/1.32/Tue Aug 10 01:07:33 1999//
/archives.html/1.26/Sat Aug  7 02:56:06 1999//
/cd.html/1.31/Mon Aug  9 21:56:07 1999//
/combine.html/1.35/Tue Aug 10 01:07:34 1999//
/convert.html/1.55/Tue Aug 10 01:07:34 1999//
/cvs.html/1.6/Mon Aug  9 21:56:08 1999//
/display.html/1.41/Tue Aug 10 01:07:34 1999//
/formats.html/1.44/Mon Aug  9 21:56:08 1999//
/help.html/1.24/Sat Aug  7 02:56:07 1999//
/identify.html/1.28/Tue Aug 10 01:07:35 1999//
/import.html/1.32/Mon Aug  9 21:56:09 1999//
/install.html/1.40/Mon Aug  9 21:56:09 1999//
/magick-list.html/1.26/Mon Aug  9 21:56:09 1999//
/miff.html/1.28/Tue Aug 10 01:07:35 1999//
/mogrify.html/1.45/Tue Aug 10 01:07:36 1999//
/montage.html/1.39/Tue Aug 10 01:07:37 1999//
/new.html/1.27/Sat Aug  7 02:56:09 1999//
/perl.html/1.67/Mon Aug  9 21:56:10 1999//
/quantize.html/1.26/Tue Aug 10 01:07:38 1999//
/smile.c/1.2/Wed Jan 27 03:19:59 1999//
/tools.html/1.28/Mon Aug  9 21:56:11 1999//
/xtp.html/1.27/Mon Aug  9 21:56:11 1999//
D/api////
/api.html/1.32/Sat Aug 14 17:54:29 1999//
