# libcord.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcord.1.dylib'

# Names of this library.
library_names='libcord.1.dylib libcord.dylib'

# The name of the static archive.
old_library='libcord.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' /home/chris/gc-7.2alpha6/libgc.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcord.
current=1
age=0
revision=3

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command=""
