.TH "Bigarray.Array2" 3 2012-04-16 OCamldoc "OCaml library"
.SH NAME
Bigarray.Array2 \- Two-dimensional arrays.
.SH Module
Module   Bigarray.Array2
.SH Documentation
.sp
Module
.BI "Array2"
 : 
.B sig  end

.sp
Two\-dimensional arrays\&. The 
.B Array2
structure provides operations
similar to those of 
.B Bigarray\&.Genarray
, but specialized to the
case of two\-dimensional arrays\&.
.sp

.sp

.sp
.sp
.I type 
.B ('a, 'b, 'c)
.I t 

.sp
The type of two\-dimensional big arrays whose elements have
Caml type 
.B \&'a
, representation kind 
.B \&'b
, and memory layout 
.B \&'c
\&.
.sp

.sp

.I val create 
: 
.B ('a, 'b) Bigarray.kind ->
.B   'c Bigarray.layout -> int -> int -> ('a, 'b, 'c) t
.sp

.B Array2\&.create kind layout dim1 dim2
returns a new bigarray of
two dimension, whose size is 
.B dim1
in the first dimension
and 
.B dim2
in the second dimension\&.  
.B kind
and 
.B layout
determine the array element kind and the array layout
as described for 
.B Bigarray\&.Genarray\&.create
\&.
.sp

.sp

.I val dim1 
: 
.B ('a, 'b, 'c) t -> int
.sp
Return the first dimension of the given two\-dimensional big array\&.
.sp

.sp

.I val dim2 
: 
.B ('a, 'b, 'c) t -> int
.sp
Return the second dimension of the given two\-dimensional big array\&.
.sp

.sp

.I val kind 
: 
.B ('a, 'b, 'c) t -> ('a, 'b) Bigarray.kind
.sp
Return the kind of the given big array\&.
.sp

.sp

.I val layout 
: 
.B ('a, 'b, 'c) t -> 'c Bigarray.layout
.sp
Return the layout of the given big array\&.
.sp

.sp

.I val get 
: 
.B ('a, 'b, 'c) t -> int -> int -> 'a
.sp

.B Array2\&.get a x y
, also written 
.B a\&.{x,y}
,
returns the element of 
.B a
at coordinates (
.B x
, 
.B y
)\&.
.B x
and 
.B y
must be within the bounds
of 
.B a
, as described for 
.B Bigarray\&.Genarray\&.get
;
otherwise, 
.B Invalid_argument
is raised\&.
.sp

.sp

.I val set 
: 
.B ('a, 'b, 'c) t -> int -> int -> 'a -> unit
.sp

.B Array2\&.set a x y v
, or alternatively 
.B a\&.{x,y} <\- v
,
stores the value 
.B v
at coordinates (
.B x
, 
.B y
) in 
.B a
\&.
.B x
and 
.B y
must be within the bounds of 
.B a
,
as described for 
.B Bigarray\&.Genarray\&.set
;
otherwise, 
.B Invalid_argument
is raised\&.
.sp

.sp

.I val sub_left 
: 
.B ('a, 'b, Bigarray.c_layout) t ->
.B   int -> int -> ('a, 'b, Bigarray.c_layout) t
.sp
Extract a two\-dimensional sub\-array of the given two\-dimensional
big array by restricting the first dimension\&.
See 
.B Bigarray\&.Genarray\&.sub_left
for more details\&.
.B Array2\&.sub_left
applies only to arrays with C layout\&.
.sp

.sp

.I val sub_right 
: 
.B ('a, 'b, Bigarray.fortran_layout) t ->
.B   int -> int -> ('a, 'b, Bigarray.fortran_layout) t
.sp
Extract a two\-dimensional sub\-array of the given two\-dimensional
big array by restricting the second dimension\&.
See 
.B Bigarray\&.Genarray\&.sub_right
for more details\&.
.B Array2\&.sub_right
applies only to arrays with Fortran layout\&.
.sp

.sp

.I val slice_left 
: 
.B ('a, 'b, Bigarray.c_layout) t ->
.B   int -> ('a, 'b, Bigarray.c_layout) Bigarray.Array1.t
.sp
Extract a row (one\-dimensional slice) of the given two\-dimensional
big array\&.  The integer parameter is the index of the row to
extract\&.  See 
.B Bigarray\&.Genarray\&.slice_left
for more details\&.
.B Array2\&.slice_left
applies only to arrays with C layout\&.
.sp

.sp

.I val slice_right 
: 
.B ('a, 'b, Bigarray.fortran_layout) t ->
.B   int -> ('a, 'b, Bigarray.fortran_layout) Bigarray.Array1.t
.sp
Extract a column (one\-dimensional slice) of the given
two\-dimensional big array\&.  The integer parameter is the
index of the column to extract\&.  See 
.B Bigarray\&.Genarray\&.slice_right
for more details\&.  
.B Array2\&.slice_right
applies only to arrays
with Fortran layout\&.
.sp

.sp

.I val blit 
: 
.B ('a, 'b, 'c) t -> ('a, 'b, 'c) t -> unit
.sp
Copy the first big array to the second big array\&.
See 
.B Bigarray\&.Genarray\&.blit
for more details\&.
.sp

.sp

.I val fill 
: 
.B ('a, 'b, 'c) t -> 'a -> unit
.sp
Fill the given big array with the given value\&.
See 
.B Bigarray\&.Genarray\&.fill
for more details\&.
.sp

.sp

.I val of_array 
: 
.B ('a, 'b) Bigarray.kind ->
.B   'c Bigarray.layout -> 'a array array -> ('a, 'b, 'c) t
.sp
Build a two\-dimensional big array initialized from the
given array of arrays\&.
.sp

.sp

.I val map_file 
: 
.B Unix.file_descr ->
.B   ?pos:int64 ->
.B   ('a, 'b) Bigarray.kind ->
.B   'c Bigarray.layout -> bool -> int -> int -> ('a, 'b, 'c) t
.sp
Memory mapping of a file as a two\-dimensional big array\&.
See 
.B Bigarray\&.Genarray\&.map_file
for more details\&.
.sp

.sp

.I val unsafe_get 
: 
.B ('a, 'b, 'c) t -> int -> int -> 'a
.sp
Like 
.B Bigarray\&.Array2\&.get
, but bounds checking is not always
performed\&.
.sp

.sp

.I val unsafe_set 
: 
.B ('a, 'b, 'c) t -> int -> int -> 'a -> unit
.sp
Like 
.B Bigarray\&.Array2\&.set
, but bounds checking is not always
performed\&.
.sp

.sp
