.TH "Char" 3 2012-04-16 OCamldoc "OCaml library"
.SH NAME
Char \- Character operations.
.SH Module
Module   Char
.SH Documentation
.sp
Module
.BI "Char"
 : 
.B sig  end

.sp
Character operations\&.
.sp

.sp

.sp
.sp

.I val code 
: 
.B char -> int
.sp
Return the ASCII code of the argument\&.
.sp

.sp

.I val chr 
: 
.B int -> char
.sp
Return the character with the given ASCII code\&.
Raise 
.B Invalid_argument "Char\&.chr"
if the argument is
outside the range 0\-\-255\&.
.sp

.sp

.I val escaped 
: 
.B char -> string
.sp
Return a string representing the given character,
with special characters escaped following the lexical conventions
of Objective Caml\&.
.sp

.sp

.I val lowercase 
: 
.B char -> char
.sp
Convert the given character to its equivalent lowercase character\&.
.sp

.sp

.I val uppercase 
: 
.B char -> char
.sp
Convert the given character to its equivalent uppercase character\&.
.sp

.sp
.I type t 
= 
.B char

.sp
An alias for the type of characters\&.
.sp

.sp

.I val compare 
: 
.B t -> t -> int
.sp
The comparison function for characters, with the same specification as
.B Pervasives\&.compare
\&.  Along with the type 
.B t
, this function 
.B compare
allows the module 
.B Char
to be passed as argument to the functors
.B Set\&.Make
and 
.B Map\&.Make
\&.
.sp

.sp
