.TH "Hashtbl.HashedType" 3 2012-04-16 OCamldoc "OCaml library"
.SH NAME
Hashtbl.HashedType \- The input signature of the functor Hashtbl.Make.
.SH Module type
Module type   Hashtbl.HashedType
.SH Documentation
.sp
Module type
.BI "HashedType"
 = 
.B sig  end

.sp
The input signature of the functor 
.B Hashtbl\&.Make
\&.
.sp

.sp

.sp
.sp
.I type t 

.sp
The type of the hashtable keys\&.
.sp

.sp

.I val equal 
: 
.B t -> t -> bool
.sp
The equality predicate used to compare keys\&.
.sp

.sp

.I val hash 
: 
.B t -> int
.sp
A hashing function on keys\&. It must be such that if two keys are
equal according to 
.B equal
, then they have identical hash values
as computed by 
.B hash
\&.
Examples: suitable (
.B equal
, 
.B hash
) pairs for arbitrary key
types include
(
.B (=)
, 
.B Hashtbl\&.hash
) for comparing objects by structure,
(
.B (fun x y \-> compare x y = 0)
, 
.B Hashtbl\&.hash
)
for comparing objects by structure and handling 
.B Pervasives\&.nan
correctly, and
(
.B (==)
, 
.B Hashtbl\&.hash
) for comparing objects by addresses
(e\&.g\&. for cyclic keys)\&.
.sp

.sp
