.TH "Hashtbl.S" 3 2012-04-16 OCamldoc "OCaml library"
.SH NAME
Hashtbl.S \- The output signature of the functor Hashtbl.Make.
.SH Module type
Module type   Hashtbl.S
.SH Documentation
.sp
Module type
.BI "S"
 = 
.B sig  end

.sp
The output signature of the functor 
.B Hashtbl\&.Make
\&.
.sp

.sp

.sp
.sp
.I type key 

.sp

.sp
.I type 
.B 'a
.I t 

.sp

.sp

.I val create 
: 
.B int -> 'a t
.sp

.sp

.I val clear 
: 
.B 'a t -> unit
.sp

.sp

.I val copy 
: 
.B 'a t -> 'a t
.sp

.sp

.I val add 
: 
.B 'a t -> key -> 'a -> unit
.sp

.sp

.I val remove 
: 
.B 'a t -> key -> unit
.sp

.sp

.I val find 
: 
.B 'a t -> key -> 'a
.sp

.sp

.I val find_all 
: 
.B 'a t -> key -> 'a list
.sp

.sp

.I val replace 
: 
.B 'a t -> key -> 'a -> unit
.sp

.sp

.I val mem 
: 
.B 'a t -> key -> bool
.sp

.sp

.I val iter 
: 
.B (key -> 'a -> unit) -> 'a t -> unit
.sp

.sp

.I val fold 
: 
.B (key -> 'a -> 'b -> 'b) -> 'a t -> 'b -> 'b
.sp

.sp

.I val length 
: 
.B 'a t -> int
.sp

.sp
