.TH "Int64" 3 2012-04-16 OCamldoc "OCaml library"
.SH NAME
Int64 \- 64-bit integers.
.SH Module
Module   Int64
.SH Documentation
.sp
Module
.BI "Int64"
 : 
.B sig  end

.sp
64\-bit integers\&.
.sp
This module provides operations on the type 
.B int64
of
signed 64\-bit integers\&.  Unlike the built\-in 
.B int
type,
the type 
.B int64
is guaranteed to be exactly 64\-bit wide on all
platforms\&.  All arithmetic operations over 
.B int64
are taken
modulo 2^{64
.sp
Performance notice: values of type 
.B int64
occupy more memory
space than values of type 
.B int
, and arithmetic operations on
.B int64
are generally slower than those on 
.B int
\&.  Use 
.B int64
only when the application requires exact 64\-bit arithmetic\&.
.sp

.sp

.sp
.sp

.I val zero 
: 
.B int64
.sp
The 64\-bit integer 0\&.
.sp

.sp

.I val one 
: 
.B int64
.sp
The 64\-bit integer 1\&.
.sp

.sp

.I val minus_one 
: 
.B int64
.sp
The 64\-bit integer \-1\&.
.sp

.sp

.I val neg 
: 
.B int64 -> int64
.sp
Unary negation\&.
.sp

.sp

.I val add 
: 
.B int64 -> int64 -> int64
.sp
Addition\&.
.sp

.sp

.I val sub 
: 
.B int64 -> int64 -> int64
.sp
Subtraction\&.
.sp

.sp

.I val mul 
: 
.B int64 -> int64 -> int64
.sp
Multiplication\&.
.sp

.sp

.I val div 
: 
.B int64 -> int64 -> int64
.sp
Integer division\&.  Raise 
.B Division_by_zero
if the second
argument is zero\&.  This division rounds the real quotient of
its arguments towards zero, as specified for 
.B Pervasives\&.(/)
\&.
.sp

.sp

.I val rem 
: 
.B int64 -> int64 -> int64
.sp
Integer remainder\&.  If 
.B y
is not zero, the result
of 
.B Int64\&.rem x y
satisfies the following property:
.B x = Int64\&.add (Int64\&.mul (Int64\&.div x y) y) (Int64\&.rem x y)
\&.
If 
.B y = 0
, 
.B Int64\&.rem x y
raises 
.B Division_by_zero
\&.
.sp

.sp

.I val succ 
: 
.B int64 -> int64
.sp
Successor\&.  
.B Int64\&.succ x
is 
.B Int64\&.add x Int64\&.one
\&.
.sp

.sp

.I val pred 
: 
.B int64 -> int64
.sp
Predecessor\&.  
.B Int64\&.pred x
is 
.B Int64\&.sub x Int64\&.one
\&.
.sp

.sp

.I val abs 
: 
.B int64 -> int64
.sp
Return the absolute value of its argument\&.
.sp

.sp

.I val max_int 
: 
.B int64
.sp
The greatest representable 64\-bit integer, 2^{63 \- 1\&.
.sp

.sp

.I val min_int 
: 
.B int64
.sp
The smallest representable 64\-bit integer, \-2^{63\&.
.sp

.sp

.I val logand 
: 
.B int64 -> int64 -> int64
.sp
Bitwise logical and\&.
.sp

.sp

.I val logor 
: 
.B int64 -> int64 -> int64
.sp
Bitwise logical or\&.
.sp

.sp

.I val logxor 
: 
.B int64 -> int64 -> int64
.sp
Bitwise logical exclusive or\&.
.sp

.sp

.I val lognot 
: 
.B int64 -> int64
.sp
Bitwise logical negation
.sp

.sp

.I val shift_left 
: 
.B int64 -> int -> int64
.sp

.B Int64\&.shift_left x y
shifts 
.B x
to the left by 
.B y
bits\&.
The result is unspecified if 
.B y < 0
or 
.B y >= 64
\&.
.sp

.sp

.I val shift_right 
: 
.B int64 -> int -> int64
.sp

.B Int64\&.shift_right x y
shifts 
.B x
to the right by 
.B y
bits\&.
This is an arithmetic shift: the sign bit of 
.B x
is replicated
and inserted in the vacated bits\&.
The result is unspecified if 
.B y < 0
or 
.B y >= 64
\&.
.sp

.sp

.I val shift_right_logical 
: 
.B int64 -> int -> int64
.sp

.B Int64\&.shift_right_logical x y
shifts 
.B x
to the right by 
.B y
bits\&.
This is a logical shift: zeroes are inserted in the vacated bits
regardless of the sign of 
.B x
\&.
The result is unspecified if 
.B y < 0
or 
.B y >= 64
\&.
.sp

.sp

.I val of_int 
: 
.B int -> int64
.sp
Convert the given integer (type 
.B int
) to a 64\-bit integer
(type 
.B int64
)\&.
.sp

.sp

.I val to_int 
: 
.B int64 -> int
.sp
Convert the given 64\-bit integer (type 
.B int64
) to an
integer (type 
.B int
)\&.  On 64\-bit platforms, the 64\-bit integer
is taken modulo 2^{63, i\&.e\&. the high\-order bit is lost
during the conversion\&.  On 32\-bit platforms, the 64\-bit integer
is taken modulo 2^{31, i\&.e\&. the top 33 bits are lost
during the conversion\&.
.sp

.sp

.I val of_float 
: 
.B float -> int64
.sp
Convert the given floating\-point number to a 64\-bit integer,
discarding the fractional part (truncate towards 0)\&.
The result of the conversion is undefined if, after truncation,
the number is outside the range [
.B Int64\&.min_int
, 
.B Int64\&.max_int
]\&.
.sp

.sp

.I val to_float 
: 
.B int64 -> float
.sp
Convert the given 64\-bit integer to a floating\-point number\&.
.sp

.sp

.I val of_int32 
: 
.B int32 -> int64
.sp
Convert the given 32\-bit integer (type 
.B int32
)
to a 64\-bit integer (type 
.B int64
)\&.
.sp

.sp

.I val to_int32 
: 
.B int64 -> int32
.sp
Convert the given 64\-bit integer (type 
.B int64
) to a
32\-bit integer (type 
.B int32
)\&. The 64\-bit integer
is taken modulo 2^{32, i\&.e\&. the top 32 bits are lost
during the conversion\&.
.sp

.sp

.I val of_nativeint 
: 
.B nativeint -> int64
.sp
Convert the given native integer (type 
.B nativeint
)
to a 64\-bit integer (type 
.B int64
)\&.
.sp

.sp

.I val to_nativeint 
: 
.B int64 -> nativeint
.sp
Convert the given 64\-bit integer (type 
.B int64
) to a
native integer\&.  On 32\-bit platforms, the 64\-bit integer
is taken modulo 2^{32\&.  On 64\-bit platforms,
the conversion is exact\&.
.sp

.sp

.I val of_string 
: 
.B string -> int64
.sp
Convert the given string to a 64\-bit integer\&.
The string is read in decimal (by default) or in hexadecimal,
octal or binary if the string begins with 
.B 0x
, 
.B 0o
or 
.B 0b
respectively\&.
Raise 
.B Failure "int_of_string"
if the given string is not
a valid representation of an integer, or if the integer represented
exceeds the range of integers representable in type 
.B int64
\&.
.sp

.sp

.I val to_string 
: 
.B int64 -> string
.sp
Return the string representation of its argument, in decimal\&.
.sp

.sp

.I val bits_of_float 
: 
.B float -> int64
.sp
Return the internal representation of the given float according
to the IEEE 754 floating\-point ``double format\&'\&' bit layout\&.
Bit 63 of the result represents the sign of the float;
bits 62 to 52 represent the (biased) exponent; bits 51 to 0
represent the mantissa\&.
.sp

.sp

.I val float_of_bits 
: 
.B int64 -> float
.sp
Return the floating\-point number whose internal representation,
according to the IEEE 754 floating\-point ``double format\&'\&' bit layout,
is the given 
.B int64
\&.
.sp

.sp
.I type t 
= 
.B int64

.sp
An alias for the type of 64\-bit integers\&.
.sp

.sp

.I val compare 
: 
.B t -> t -> int
.sp
The comparison function for 64\-bit integers, with the same specification as
.B Pervasives\&.compare
\&.  Along with the type 
.B t
, this function 
.B compare
allows the module 
.B Int64
to be passed as argument to the functors
.B Set\&.Make
and 
.B Map\&.Make
\&.
.sp

.sp
