.TH "MoreLabels.Hashtbl.S" 3 2012-04-16 OCamldoc "OCaml library"
.SH NAME
MoreLabels.Hashtbl.S \- no description
.SH Module type
Module type   MoreLabels.Hashtbl.S
.SH Documentation
.sp
Module type
.BI "S"
 = 
.B sig  end

.sp

.sp

.sp
.sp
.I type key 

.sp

.sp
.I type 
.B 'a
.I t 

.sp

.sp

.I val create 
: 
.B int -> 'a t
.sp

.sp

.I val clear 
: 
.B 'a t -> unit
.sp

.sp

.I val copy 
: 
.B 'a t -> 'a t
.sp

.sp

.I val add 
: 
.B 'a t -> key:key -> data:'a -> unit
.sp

.sp

.I val remove 
: 
.B 'a t -> key -> unit
.sp

.sp

.I val find 
: 
.B 'a t -> key -> 'a
.sp

.sp

.I val find_all 
: 
.B 'a t -> key -> 'a list
.sp

.sp

.I val replace 
: 
.B 'a t -> key:key -> data:'a -> unit
.sp

.sp

.I val mem 
: 
.B 'a t -> key -> bool
.sp

.sp

.I val iter 
: 
.B f:(key:key -> data:'a -> unit) ->
.B   'a t -> unit
.sp

.sp

.I val fold 
: 
.B f:(key:key -> data:'a -> 'b -> 'b) ->
.B   'a t -> init:'b -> 'b
.sp

.sp

.I val length 
: 
.B 'a t -> int
.sp

.sp
