.TH "MoreLabels" 3 2012-04-16 OCamldoc "OCaml library"
.SH NAME
MoreLabels \- Extra labeled libraries.
.SH Module
Module   MoreLabels
.SH Documentation
.sp
Module
.BI "MoreLabels"
 : 
.B sig  end

.sp
Extra labeled libraries\&.
.sp
This meta\-module provides labelized version of the 
.B Hashtbl
,
.B Map
and 
.B Set
modules\&.
.sp
They only differ by their labels\&. They are provided to help
porting from previous versions of Objective Caml\&.
The contents of this module are subject to change\&.
.sp

.sp

.sp
.sp
.I module Hashtbl : 
.B sig  end

.sp

.sp
.I module Map : 
.B sig  end

.sp

.sp
.I module Set : 
.B sig  end

.sp

.sp
