.TH "MoreLabels.Map.OrderedType" 3 2012-04-16 OCamldoc "OCaml library"
.SH NAME
MoreLabels.Map.OrderedType \- no description
.SH Module type
Module type   MoreLabels.Map.OrderedType
.SH Documentation
.sp
Module type
.BI "OrderedType"
 = 
.B Map.OrderedType

.sp

.sp

.sp
.sp
.I type t 

.sp
The type of the map keys\&.
.sp

.sp

.I val compare 
: 
.B t -> t -> int
.sp
A total ordering function over the keys\&.
This is a two\-argument function 
.B f
such that
.B f e1 e2
is zero if the keys 
.B e1
and 
.B e2
are equal,
.B f e1 e2
is strictly negative if 
.B e1
is smaller than 
.B e2
,
and 
.B f e1 e2
is strictly positive if 
.B e1
is greater than 
.B e2
\&.
Example: a suitable ordering function is the generic structural
comparison function 
.B Pervasives\&.compare
\&.
.sp

.sp
