.TH "Obj" 3 2012-04-16 OCamldoc "OCaml library"
.SH NAME
Obj \- Operations on internal representations of values.
.SH Module
Module   Obj
.SH Documentation
.sp
Module
.BI "Obj"
 : 
.B sig  end

.sp
Operations on internal representations of values\&.
.sp
Not for the casual user\&.
.sp

.sp

.sp
.sp
.I type t 

.sp

.sp

.I val repr 
: 
.B 'a -> t
.sp

.sp

.I val obj 
: 
.B t -> 'a
.sp

.sp

.I val magic 
: 
.B 'a -> 'b
.sp

.sp

.I val is_block 
: 
.B t -> bool
.sp

.sp

.I val is_int 
: 
.B t -> bool
.sp

.sp

.I val tag 
: 
.B t -> int
.sp

.sp

.I val set_tag 
: 
.B t -> int -> unit
.sp

.sp

.I val size 
: 
.B t -> int
.sp

.sp

.I val field 
: 
.B t -> int -> t
.sp

.sp

.I val set_field 
: 
.B t -> int -> t -> unit
.sp

.sp

.I val double_field 
: 
.B t -> int -> float
.sp

.sp

.I val set_double_field 
: 
.B t -> int -> float -> unit
.sp

.sp

.I val new_block 
: 
.B int -> int -> t
.sp

.sp

.I val dup 
: 
.B t -> t
.sp

.sp

.I val truncate 
: 
.B t -> int -> unit
.sp

.sp

.I val add_offset 
: 
.B t -> Int32.t -> t
.sp

.sp

.I val lazy_tag 
: 
.B int
.sp

.sp

.I val closure_tag 
: 
.B int
.sp

.sp

.I val object_tag 
: 
.B int
.sp

.sp

.I val infix_tag 
: 
.B int
.sp

.sp

.I val forward_tag 
: 
.B int
.sp

.sp

.I val no_scan_tag 
: 
.B int
.sp

.sp

.I val abstract_tag 
: 
.B int
.sp

.sp

.I val string_tag 
: 
.B int
.sp

.sp

.I val double_tag 
: 
.B int
.sp

.sp

.I val double_array_tag 
: 
.B int
.sp

.sp

.I val custom_tag 
: 
.B int
.sp

.sp

.I val final_tag 
: 
.B int
.sp

.sp

.I val int_tag 
: 
.B int
.sp

.sp

.I val out_of_heap_tag 
: 
.B int
.sp

.sp

.I val unaligned_tag 
: 
.B int
.sp

.sp

.PP

.B === The following two functions are deprecated\&.  Use module Marshal
.B     instead\&. ===

.PP

.I val marshal 
: 
.B t -> string
.sp

.sp

.I val unmarshal 
: 
.B string -> int -> t * int
.sp

.sp
