.TH "Oo" 3 2012-04-16 OCamldoc "OCaml library"
.SH NAME
Oo \- Operations on objects
.SH Module
Module   Oo
.SH Documentation
.sp
Module
.BI "Oo"
 : 
.B sig  end

.sp
Operations on objects
.sp

.sp

.sp
.sp

.I val copy 
: 
.B (< .. > as 'a) -> 'a
.sp

.B Oo\&.copy o
returns a copy of object 
.B o
, that is a fresh
object with the same methods and instance variables as 
.B o

.sp

.sp

.I val id 
: 
.B < .. > -> int
.sp
Return an integer identifying this object, unique for
the current execution of the program\&.
.sp

.sp
