.TH "Pervasives" 3 2012-04-16 OCamldoc "OCaml library"
.SH NAME
Pervasives \- The initially opened module.
.SH Module
Module   Pervasives
.SH Documentation
.sp
Module
.BI "Pervasives"
 : 
.B sig  end

.sp
The initially opened module\&.
.sp
This module provides the basic operations over the built\-in types
(numbers, booleans, strings, exceptions, references, lists, arrays,
input\-output channels, \&.\&.\&.)\&.
.sp
This module is automatically opened at the beginning of each compilation\&.
All components of this module can therefore be referred by their short
name, without prefixing them by 
.B Pervasives
\&.
.sp

.sp

.sp
.sp

.PP

.B === 
.B Exceptions
.B  ===

.PP

.I val raise 
: 
.B exn -> 'a
.sp
Raise the given exception value
.sp

.sp

.I val invalid_arg 
: 
.B string -> 'a
.sp
Raise exception 
.B Invalid_argument
with the given string\&.
.sp

.sp

.I val failwith 
: 
.B string -> 'a
.sp
Raise exception 
.B Failure
with the given string\&.
.sp

.sp

.I exception Exit 

.sp
The 
.B Exit
exception is not raised by any library function\&.  It is
provided for use in your programs\&.
.sp

.sp

.PP

.B === 
.B Comparisons
.B  ===

.PP

.I val (=) 
: 
.B 'a -> 'a -> bool
.sp

.B e1 = e2
tests for structural equality of 
.B e1
and 
.B e2
\&.
Mutable structures (e\&.g\&. references and arrays) are equal
if and only if their current contents are structurally equal,
even if the two mutable objects are not the same physical object\&.
Equality between functional values raises 
.B Invalid_argument
\&.
Equality between cyclic data structures may not terminate\&.
.sp

.sp

.I val (<>) 
: 
.B 'a -> 'a -> bool
.sp
Negation of 
.B Pervasives\&.(=)
\&.
.sp

.sp

.I val (<) 
: 
.B 'a -> 'a -> bool
.sp
See 
.B Pervasives\&.(>=)
\&.
.sp

.sp

.I val (>) 
: 
.B 'a -> 'a -> bool
.sp
See 
.B Pervasives\&.(>=)
\&.
.sp

.sp

.I val (<=) 
: 
.B 'a -> 'a -> bool
.sp
See 
.B Pervasives\&.(>=)
\&.
.sp

.sp

.I val (>=) 
: 
.B 'a -> 'a -> bool
.sp
Structural ordering functions\&. These functions coincide with
the usual orderings over integers, characters, strings
and floating\-point numbers, and extend them to a
total ordering over all types\&.
The ordering is compatible with 
.B (=)
\&. As in the case
of 
.B (=)
, mutable structures are compared by contents\&.
Comparison between functional values raises 
.B Invalid_argument
\&.
Comparison between cyclic structures may not terminate\&.
.sp

.sp

.I val compare 
: 
.B 'a -> 'a -> int
.sp

.B compare x y
returns 
.B 0
if 
.B x
is equal to 
.B y
,
a negative integer if 
.B x
is less than 
.B y
, and a positive integer
if 
.B x
is greater than 
.B y
\&.  The ordering implemented by 
.B compare
is compatible with the comparison predicates 
.B =
, 
.B <
and 
.B >
defined above,  with one difference on the treatment of the float value
.B Pervasives\&.nan
\&.  Namely, the comparison predicates treat 
.B nan
as different from any other float value, including itself;
while 
.B compare
treats 
.B nan
as equal to itself and less than any
other float value\&.  This treatment of 
.B nan
ensures that 
.B compare
defines a total ordering relation\&.
.sp

.B compare
applied to functional values may raise 
.B Invalid_argument
\&.
.B compare
applied to cyclic structures may not terminate\&.
.sp
The 
.B compare
function can be used as the comparison function
required by the 
.B Set\&.Make
and 
.B Map\&.Make
functors, as well as
the 
.B List\&.sort
and 
.B Array\&.sort
functions\&.
.sp

.sp

.I val min 
: 
.B 'a -> 'a -> 'a
.sp
Return the smaller of the two arguments\&.
The result is unspecified if one of the arguments contains
the float value 
.B nan
\&.
.sp

.sp

.I val max 
: 
.B 'a -> 'a -> 'a
.sp
Return the greater of the two arguments\&.
The result is unspecified if one of the arguments contains
the float value 
.B nan
\&.
.sp

.sp

.I val (==) 
: 
.B 'a -> 'a -> bool
.sp

.B e1 == e2
tests for physical equality of 
.B e1
and 
.B e2
\&.
On mutable types such as references, arrays, strings, records with
mutable fields and objects with mutable instance variables,
.B e1 == e2
is true if and only if physical modification of 
.B e1
also affects 
.B e2
\&.
On non\-mutable types, the behavior of 
.B (==)
is
implementation\-dependent; however, it is guaranteed that
.B e1 == e2
implies 
.B compare e1 e2 = 0
\&.
.sp

.sp

.I val (!=) 
: 
.B 'a -> 'a -> bool
.sp
Negation of 
.B Pervasives\&.(==)
\&.
.sp

.sp

.PP

.B === 
.B Boolean operations
.B  ===

.PP

.I val not 
: 
.B bool -> bool
.sp
The boolean negation\&.
.sp

.sp

.I val (&&) 
: 
.B bool -> bool -> bool
.sp
The boolean ``and\&'\&'\&. Evaluation is sequential, left\-to\-right:
in 
.B e1 && e2
, 
.B e1
is evaluated first, and if it returns 
.B false
,
.B e2
is not evaluated at all\&.
.sp

.sp

.I val (&) 
: 
.B bool -> bool -> bool
.sp
.B "Deprecated."

.B Pervasives\&.(&&)
should be used instead\&.
.sp

.sp

.I val (||) 
: 
.B bool -> bool -> bool
.sp
The boolean ``or\&'\&'\&. Evaluation is sequential, left\-to\-right:
in 
.B e1 || e2
, 
.B e1
is evaluated first, and if it returns 
.B true
,
.B e2
is not evaluated at all\&.
.sp

.sp

.I val (or) 
: 
.B bool -> bool -> bool
.sp
.B "Deprecated."

.B Pervasives\&.(||)
should be used instead\&.
.sp

.sp

.PP

.B === 
.B Integer arithmetic
.B  ===

.PP

.PP

.B === Integers are 31 bits wide (or 63 bits on 64\-bit processors)\&.
.B    All operations are taken modulo 2^{31} (or 2^{63})\&.
.B    They do not fail on overflow\&. ===

.PP

.I val (~-) 
: 
.B int -> int
.sp
Unary negation\&. You can also write 
.B \- e
instead of 
.B ~\- e
\&.
.sp

.sp

.I val (~+) 
: 
.B int -> int
.sp
Unary addition\&. You can also write 
.B + e
instead of 
.B ~+ e
\&.
.sp
.B "Since"
3.12.0
.sp

.sp

.I val succ 
: 
.B int -> int
.sp

.B succ x
is 
.B x + 1
\&.
.sp

.sp

.I val pred 
: 
.B int -> int
.sp

.B pred x
is 
.B x \- 1
\&.
.sp

.sp

.I val (+) 
: 
.B int -> int -> int
.sp
Integer addition\&.
.sp

.sp

.I val (-) 
: 
.B int -> int -> int
.sp
Integer subtraction\&.
.sp

.sp

.I val ( * ) 
: 
.B int -> int -> int
.sp
Integer multiplication\&.
.sp

.sp

.I val (/) 
: 
.B int -> int -> int
.sp
Integer division\&.
Raise 
.B Division_by_zero
if the second argument is 0\&.
Integer division rounds the real quotient of its arguments towards zero\&.
More precisely, if 
.B x >= 0
and 
.B y > 0
, 
.B x / y
is the greatest integer
less than or equal to the real quotient of 
.B x
by 
.B y
\&.  Moreover,
.B (\- x) / y = x / (\- y) = \- (x / y)
\&.
.sp

.sp

.I val (mod) 
: 
.B int -> int -> int
.sp
Integer remainder\&.  If 
.B y
is not zero, the result
of 
.B x mod y
satisfies the following properties:
.B x = (x / y) * y + x mod y
and
.B abs(x mod y) <= abs(y) \- 1
\&.
If 
.B y = 0
, 
.B x mod y
raises 
.B Division_by_zero
\&.
Note that 
.B x mod y
is negative only if 
.B x < 0
\&.
Raise 
.B Division_by_zero
if 
.B y
is zero\&.
.sp

.sp

.I val abs 
: 
.B int -> int
.sp
Return the absolute value of the argument\&.  Note that this may be
negative if the argument is 
.B min_int
\&.
.sp

.sp

.I val max_int 
: 
.B int
.sp
The greatest representable integer\&.
.sp

.sp

.I val min_int 
: 
.B int
.sp
The smallest representable integer\&.
.sp

.sp

.PP

.B === 
.B Bitwise operations
.B  ===

.PP

.I val (land) 
: 
.B int -> int -> int
.sp
Bitwise logical and\&.
.sp

.sp

.I val (lor) 
: 
.B int -> int -> int
.sp
Bitwise logical or\&.
.sp

.sp

.I val (lxor) 
: 
.B int -> int -> int
.sp
Bitwise logical exclusive or\&.
.sp

.sp

.I val lnot 
: 
.B int -> int
.sp
Bitwise logical negation\&.
.sp

.sp

.I val (lsl) 
: 
.B int -> int -> int
.sp

.B n lsl m
shifts 
.B n
to the left by 
.B m
bits\&.
The result is unspecified if 
.B m < 0
or 
.B m >= bitsize
,
where 
.B bitsize
is 
.B 32
on a 32\-bit platform and
.B 64
on a 64\-bit platform\&.
.sp

.sp

.I val (lsr) 
: 
.B int -> int -> int
.sp

.B n lsr m
shifts 
.B n
to the right by 
.B m
bits\&.
This is a logical shift: zeroes are inserted regardless of
the sign of 
.B n
\&.
The result is unspecified if 
.B m < 0
or 
.B m >= bitsize
\&.
.sp

.sp

.I val (asr) 
: 
.B int -> int -> int
.sp

.B n asr m
shifts 
.B n
to the right by 
.B m
bits\&.
This is an arithmetic shift: the sign bit of 
.B n
is replicated\&.
The result is unspecified if 
.B m < 0
or 
.B m >= bitsize
\&.
.sp

.sp

.PP

.B === 
.B Floating\-point arithmetic
.B 
.B 
.B    Caml\&'s floating\-point numbers follow the
.B    IEEE 754 standard, using double precision (64 bits) numbers\&.
.B    Floating\-point operations never raise an exception on overflow,
.B    underflow, division by zero, etc\&.  Instead, special IEEE numbers
.B    are returned as appropriate, such as infinity for 1\&.0 /\&. 0\&.0,
.B    neg_infinity for \-1\&.0 /\&. 0\&.0, and nan (``not a number\&'\&')
.B    for 0\&.0 /\&. 0\&.0\&.  These special numbers then propagate through
.B    floating\-point computations as expected: for instance,
.B    1\&.0 /\&. infinity is 0\&.0, and any arithmetic operation with nan
.B    as argument returns nan as result\&. ===

.PP

.I val (~-.) 
: 
.B float -> float
.sp
Unary negation\&. You can also write 
.B \-\&. e
instead of 
.B ~\-\&. e
\&.
.sp

.sp

.I val (~+.) 
: 
.B float -> float
.sp
Unary addition\&. You can also write 
.B +\&. e
instead of 
.B ~+\&. e
\&.
.sp
.B "Since"
3.12.0
.sp

.sp

.I val (+.) 
: 
.B float -> float -> float
.sp
Floating\-point addition
.sp

.sp

.I val (-.) 
: 
.B float -> float -> float
.sp
Floating\-point subtraction
.sp

.sp

.I val ( *. ) 
: 
.B float -> float -> float
.sp
Floating\-point multiplication
.sp

.sp

.I val (/.) 
: 
.B float -> float -> float
.sp
Floating\-point division\&.
.sp

.sp

.I val ( ** ) 
: 
.B float -> float -> float
.sp
Exponentiation\&.
.sp

.sp

.I val sqrt 
: 
.B float -> float
.sp
Square root\&.
.sp

.sp

.I val exp 
: 
.B float -> float
.sp
Exponential\&.
.sp

.sp

.I val log 
: 
.B float -> float
.sp
Natural logarithm\&.
.sp

.sp

.I val log10 
: 
.B float -> float
.sp
Base 10 logarithm\&.
.sp

.sp

.I val expm1 
: 
.B float -> float
.sp

.B expm1 x
computes 
.B exp x \-\&. 1\&.0
, giving numerically\-accurate results
even if 
.B x
is close to 
.B 0\&.0
\&.
.sp
.B "Since"
3.12.0
.sp

.sp

.I val log1p 
: 
.B float -> float
.sp

.B log1p x
computes 
.B log(1\&.0 +\&. x)
(natural logarithm),
giving numerically\-accurate results even if 
.B x
is close to 
.B 0\&.0
\&.
.sp
.B "Since"
3.12.0
.sp

.sp

.I val cos 
: 
.B float -> float
.sp
Cosine\&.  Argument is in radians\&.
.sp

.sp

.I val sin 
: 
.B float -> float
.sp
Sine\&.  Argument is in radians\&.
.sp

.sp

.I val tan 
: 
.B float -> float
.sp
Tangent\&.  Argument is in radians\&.
.sp

.sp

.I val acos 
: 
.B float -> float
.sp
Arc cosine\&.  The argument must fall within the range 
.B [\-1\&.0, 1\&.0]
\&.
Result is in radians and is between 
.B 0\&.0
and 
.B pi
\&.
.sp

.sp

.I val asin 
: 
.B float -> float
.sp
Arc sine\&.  The argument must fall within the range 
.B [\-1\&.0, 1\&.0]
\&.
Result is in radians and is between 
.B \-pi/2
and 
.B pi/2
\&.
.sp

.sp

.I val atan 
: 
.B float -> float
.sp
Arc tangent\&.
Result is in radians and is between 
.B \-pi/2
and 
.B pi/2
\&.
.sp

.sp

.I val atan2 
: 
.B float -> float -> float
.sp

.B atan x y
returns the arc tangent of 
.B y /\&. x
\&.  The signs of 
.B x
and 
.B y
are used to determine the quadrant of the result\&.
Result is in radians and is between 
.B \-pi
and 
.B pi
\&.
.sp

.sp

.I val cosh 
: 
.B float -> float
.sp
Hyperbolic cosine\&.  Argument is in radians\&.
.sp

.sp

.I val sinh 
: 
.B float -> float
.sp
Hyperbolic sine\&.  Argument is in radians\&.
.sp

.sp

.I val tanh 
: 
.B float -> float
.sp
Hyperbolic tangent\&.  Argument is in radians\&.
.sp

.sp

.I val ceil 
: 
.B float -> float
.sp
Round above to an integer value\&.
.B ceil f
returns the least integer value greater than or equal to 
.B f
\&.
The result is returned as a float\&.
.sp

.sp

.I val floor 
: 
.B float -> float
.sp
Round below to an integer value\&.
.B floor f
returns the greatest integer value less than or
equal to 
.B f
\&.
The result is returned as a float\&.
.sp

.sp

.I val abs_float 
: 
.B float -> float
.sp

.B abs_float f
returns the absolute value of 
.B f
\&.
.sp

.sp

.I val mod_float 
: 
.B float -> float -> float
.sp

.B mod_float a b
returns the remainder of 
.B a
with respect to
.B b
\&.  The returned value is 
.B a \-\&. n *\&. b
, where 
.B n
is the quotient 
.B a /\&. b
rounded towards zero to an integer\&.
.sp

.sp

.I val frexp 
: 
.B float -> float * int
.sp

.B frexp f
returns the pair of the significant
and the exponent of 
.B f
\&.  When 
.B f
is zero, the
significant 
.B x
and the exponent 
.B n
of 
.B f
are equal to
zero\&.  When 
.B f
is non\-zero, they are defined by
.B f = x *\&. 2 ** n
and 
.B 0\&.5 <= x < 1\&.0
\&.
.sp

.sp

.I val ldexp 
: 
.B float -> int -> float
.sp

.B ldexp x n
returns 
.B x *\&. 2 ** n
\&.
.sp

.sp

.I val modf 
: 
.B float -> float * float
.sp

.B modf f
returns the pair of the fractional and integral
part of 
.B f
\&.
.sp

.sp

.I val float 
: 
.B int -> float
.sp
Same as 
.B Pervasives\&.float_of_int
\&.
.sp

.sp

.I val float_of_int 
: 
.B int -> float
.sp
Convert an integer to floating\-point\&.
.sp

.sp

.I val truncate 
: 
.B float -> int
.sp
Same as 
.B Pervasives\&.int_of_float
\&.
.sp

.sp

.I val int_of_float 
: 
.B float -> int
.sp
Truncate the given floating\-point number to an integer\&.
The result is unspecified if the argument is 
.B nan
or falls outside the
range of representable integers\&.
.sp

.sp

.I val infinity 
: 
.B float
.sp
Positive infinity\&.
.sp

.sp

.I val neg_infinity 
: 
.B float
.sp
Negative infinity\&.
.sp

.sp

.I val nan 
: 
.B float
.sp
A special floating\-point value denoting the result of an
undefined operation such as 
.B 0\&.0 /\&. 0\&.0
\&.  Stands for
``not a number\&'\&'\&.  Any floating\-point operation with 
.B nan
as
argument returns 
.B nan
as result\&.  As for floating\-point comparisons,
.B =
, 
.B <
, 
.B <=
, 
.B >
and 
.B >=
return 
.B false
and 
.B <>
returns 
.B true
if one or both of their arguments is 
.B nan
\&.
.sp

.sp

.I val max_float 
: 
.B float
.sp
The largest positive finite value of type 
.B float
\&.
.sp

.sp

.I val min_float 
: 
.B float
.sp
The smallest positive, non\-zero, non\-denormalized value of type 
.B float
\&.
.sp

.sp

.I val epsilon_float 
: 
.B float
.sp
The difference between 
.B 1\&.0
and the smallest exactly representable
floating\-point number greater than 
.B 1\&.0
\&.
.sp

.sp
.I type fpclass 
=
 | FP_normal  (* Normal number, none of the below *)
 | FP_subnormal  (* Number very close to 0\&.0, has reduced precision *)
 | FP_zero  (* Number is 0\&.0 or \-0\&.0 *)
 | FP_infinite  (* Number is positive or negative infinity *)
 | FP_nan  (* Not a number: result of an undefined operation *)
 
.sp
The five classes of floating\-point numbers, as determined by
the 
.B Pervasives\&.classify_float
function\&.
.sp

.sp

.I val classify_float 
: 
.B float -> fpclass
.sp
Return the class of the given floating\-point number:
normal, subnormal, zero, infinite, or not a number\&.
.sp

.sp

.PP

.B === 
.B String operations
.B 
.B 
.B    More string operations are provided in module String\&. ===

.PP

.I val (^) 
: 
.B string -> string -> string
.sp
String concatenation\&.
.sp

.sp

.PP

.B === 
.B Character operations
.B 
.B 
.B    More character operations are provided in module Char\&. ===

.PP

.I val int_of_char 
: 
.B char -> int
.sp
Return the ASCII code of the argument\&.
.sp

.sp

.I val char_of_int 
: 
.B int -> char
.sp
Return the character with the given ASCII code\&.
Raise 
.B Invalid_argument "char_of_int"
if the argument is
outside the range 0\-\-255\&.
.sp

.sp

.PP

.B === 
.B Unit operations
.B  ===

.PP

.I val ignore 
: 
.B 'a -> unit
.sp
Discard the value of its argument and return 
.B ()
\&.
For instance, 
.B ignore(f x)
discards the result of
the side\-effecting function 
.B f
\&.  It is equivalent to
.B f x; ()
, except that the latter may generate a
compiler warning; writing 
.B ignore(f x)
instead
avoids the warning\&.
.sp

.sp

.PP

.B === 
.B String conversion functions
.B  ===

.PP

.I val string_of_bool 
: 
.B bool -> string
.sp
Return the string representation of a boolean\&.
.sp

.sp

.I val bool_of_string 
: 
.B string -> bool
.sp
Convert the given string to a boolean\&.
Raise 
.B Invalid_argument "bool_of_string"
if the string is not
.B "true"
or 
.B "false"
\&.
.sp

.sp

.I val string_of_int 
: 
.B int -> string
.sp
Return the string representation of an integer, in decimal\&.
.sp

.sp

.I val int_of_string 
: 
.B string -> int
.sp
Convert the given string to an integer\&.
The string is read in decimal (by default) or in hexadecimal (if it
begins with 
.B 0x
or 
.B 0X
), octal (if it begins with 
.B 0o
or 
.B 0O
),
or binary (if it begins with 
.B 0b
or 
.B 0B
)\&.
Raise 
.B Failure "int_of_string"
if the given string is not
a valid representation of an integer, or if the integer represented
exceeds the range of integers representable in type 
.B int
\&.
.sp

.sp

.I val string_of_float 
: 
.B float -> string
.sp
Return the string representation of a floating\-point number\&.
.sp

.sp

.I val float_of_string 
: 
.B string -> float
.sp
Convert the given string to a float\&.  Raise 
.B Failure "float_of_string"
if the given string is not a valid representation of a float\&.
.sp

.sp

.PP

.B === 
.B Pair operations
.B  ===

.PP

.I val fst 
: 
.B 'a * 'b -> 'a
.sp
Return the first component of a pair\&.
.sp

.sp

.I val snd 
: 
.B 'a * 'b -> 'b
.sp
Return the second component of a pair\&.
.sp

.sp

.PP

.B === 
.B List operations
.B 
.B 
.B    More list operations are provided in module List\&. ===

.PP

.I val (@) 
: 
.B 'a list -> 'a list -> 'a list
.sp
List concatenation\&.
.sp

.sp

.PP

.B === 
.B Input/output
.B  ===

.PP
.I type in_channel 

.sp
The type of input channel\&.
.sp

.sp
.I type out_channel 

.sp
The type of output channel\&.
.sp

.sp

.I val stdin 
: 
.B in_channel
.sp
The standard input for the process\&.
.sp

.sp

.I val stdout 
: 
.B out_channel
.sp
The standard output for the process\&.
.sp

.sp

.I val stderr 
: 
.B out_channel
.sp
The standard error ouput for the process\&.
.sp

.sp

.PP

.B === 
.B Output functions on standard output
.B  ===

.PP

.I val print_char 
: 
.B char -> unit
.sp
Print a character on standard output\&.
.sp

.sp

.I val print_string 
: 
.B string -> unit
.sp
Print a string on standard output\&.
.sp

.sp

.I val print_int 
: 
.B int -> unit
.sp
Print an integer, in decimal, on standard output\&.
.sp

.sp

.I val print_float 
: 
.B float -> unit
.sp
Print a floating\-point number, in decimal, on standard output\&.
.sp

.sp

.I val print_endline 
: 
.B string -> unit
.sp
Print a string, followed by a newline character, on
standard output and flush standard output\&.
.sp

.sp

.I val print_newline 
: 
.B unit -> unit
.sp
Print a newline character on standard output, and flush
standard output\&. This can be used to simulate line
buffering of standard output\&.
.sp

.sp

.PP

.B === 
.B Output functions on standard error
.B  ===

.PP

.I val prerr_char 
: 
.B char -> unit
.sp
Print a character on standard error\&.
.sp

.sp

.I val prerr_string 
: 
.B string -> unit
.sp
Print a string on standard error\&.
.sp

.sp

.I val prerr_int 
: 
.B int -> unit
.sp
Print an integer, in decimal, on standard error\&.
.sp

.sp

.I val prerr_float 
: 
.B float -> unit
.sp
Print a floating\-point number, in decimal, on standard error\&.
.sp

.sp

.I val prerr_endline 
: 
.B string -> unit
.sp
Print a string, followed by a newline character on standard error
and flush standard error\&.
.sp

.sp

.I val prerr_newline 
: 
.B unit -> unit
.sp
Print a newline character on standard error, and flush
standard error\&.
.sp

.sp

.PP

.B === 
.B Input functions on standard input
.B  ===

.PP

.I val read_line 
: 
.B unit -> string
.sp
Flush standard output, then read characters from standard input
until a newline character is encountered\&. Return the string of
all characters read, without the newline character at the end\&.
.sp

.sp

.I val read_int 
: 
.B unit -> int
.sp
Flush standard output, then read one line from standard input
and convert it to an integer\&. Raise 
.B Failure "int_of_string"
if the line read is not a valid representation of an integer\&.
.sp

.sp

.I val read_float 
: 
.B unit -> float
.sp
Flush standard output, then read one line from standard input
and convert it to a floating\-point number\&.
The result is unspecified if the line read is not a valid
representation of a floating\-point number\&.
.sp

.sp

.PP

.B === 
.B General output functions
.B  ===

.PP
.I type open_flag 
=
 | Open_rdonly  (* open for reading\&. *)
 | Open_wronly  (* open for writing\&. *)
 | Open_append  (* open for appending: always write at end of file\&. *)
 | Open_creat  (* create the file if it does not exist\&. *)
 | Open_trunc  (* empty the file if it already exists\&. *)
 | Open_excl  (* fail if Open_creat and the file already exists\&. *)
 | Open_binary  (* open in binary mode (no conversion)\&. *)
 | Open_text  (* open in text mode (may perform conversions)\&. *)
 | Open_nonblock  (* open in non\-blocking mode\&. *)
 
.sp
Opening modes for 
.B Pervasives\&.open_out_gen
and
.B Pervasives\&.open_in_gen
\&.
.sp

.sp

.I val open_out 
: 
.B string -> out_channel
.sp
Open the named file for writing, and return a new output channel
on that file, positionned at the beginning of the file\&. The
file is truncated to zero length if it already exists\&. It
is created if it does not already exists\&.
Raise 
.B Sys_error
if the file could not be opened\&.
.sp

.sp

.I val open_out_bin 
: 
.B string -> out_channel
.sp
Same as 
.B Pervasives\&.open_out
, but the file is opened in binary mode,
so that no translation takes place during writes\&. On operating
systems that do not distinguish between text mode and binary
mode, this function behaves like 
.B Pervasives\&.open_out
\&.
.sp

.sp

.I val open_out_gen 
: 
.B open_flag list -> int -> string -> out_channel
.sp

.B open_out_gen mode perm filename
opens the named file for writing,
as described above\&. The extra argument 
.B mode
specify the opening mode\&. The extra argument 
.B perm
specifies
the file permissions, in case the file must be created\&.
.B Pervasives\&.open_out
and 
.B Pervasives\&.open_out_bin
are special
cases of this function\&.
.sp

.sp

.I val flush 
: 
.B out_channel -> unit
.sp
Flush the buffer associated with the given output channel,
performing all pending writes on that channel\&.
Interactive programs must be careful about flushing standard
output and standard error at the right time\&.
.sp

.sp

.I val flush_all 
: 
.B unit -> unit
.sp
Flush all open output channels; ignore errors\&.
.sp

.sp

.I val output_char 
: 
.B out_channel -> char -> unit
.sp
Write the character on the given output channel\&.
.sp

.sp

.I val output_string 
: 
.B out_channel -> string -> unit
.sp
Write the string on the given output channel\&.
.sp

.sp

.I val output 
: 
.B out_channel -> string -> int -> int -> unit
.sp

.B output oc buf pos len
writes 
.B len
characters from string 
.B buf
,
starting at offset 
.B pos
, to the given output channel 
.B oc
\&.
Raise 
.B Invalid_argument "output"
if 
.B pos
and 
.B len
do not
designate a valid substring of 
.B buf
\&.
.sp

.sp

.I val output_byte 
: 
.B out_channel -> int -> unit
.sp
Write one 8\-bit integer (as the single character with that code)
on the given output channel\&. The given integer is taken modulo
256\&.
.sp

.sp

.I val output_binary_int 
: 
.B out_channel -> int -> unit
.sp
Write one integer in binary format (4 bytes, big\-endian)
on the given output channel\&.
The given integer is taken modulo 2^{32\&.
The only reliable way to read it back is through the
.B Pervasives\&.input_binary_int
function\&. The format is compatible across
all machines for a given version of Objective Caml\&.
.sp

.sp

.I val output_value 
: 
.B out_channel -> 'a -> unit
.sp
Write the representation of a structured value of any type
to a channel\&. Circularities and sharing inside the value
are detected and preserved\&. The object can be read back,
by the function 
.B Pervasives\&.input_value
\&. See the description of module
.B Marshal
for more information\&. 
.B Pervasives\&.output_value
is equivalent
to 
.B Marshal\&.to_channel
with an empty list of flags\&.
.sp

.sp

.I val seek_out 
: 
.B out_channel -> int -> unit
.sp

.B seek_out chan pos
sets the current writing position to 
.B pos
for channel 
.B chan
\&. This works only for regular files\&. On
files of other kinds (such as terminals, pipes and sockets),
the behavior is unspecified\&.
.sp

.sp

.I val pos_out 
: 
.B out_channel -> int
.sp
Return the current writing position for the given channel\&.  Does
not work on channels opened with the 
.B Open_append
flag (returns
unspecified results)\&.
.sp

.sp

.I val out_channel_length 
: 
.B out_channel -> int
.sp
Return the size (number of characters) of the regular file
on which the given channel is opened\&.  If the channel is opened
on a file that is not a regular file, the result is meaningless\&.
.sp

.sp

.I val close_out 
: 
.B out_channel -> unit
.sp
Close the given channel, flushing all buffered write operations\&.
Output functions raise a 
.B Sys_error
exception when they are
applied to a closed output channel, except 
.B close_out
and 
.B flush
,
which do nothing when applied to an already closed channel\&.
Note that 
.B close_out
may raise 
.B Sys_error
if the operating
system signals an error when flushing or closing\&.
.sp

.sp

.I val close_out_noerr 
: 
.B out_channel -> unit
.sp
Same as 
.B close_out
, but ignore all errors\&.
.sp

.sp

.I val set_binary_mode_out 
: 
.B out_channel -> bool -> unit
.sp

.B set_binary_mode_out oc true
sets the channel 
.B oc
to binary
mode: no translations take place during output\&.
.B set_binary_mode_out oc false
sets the channel 
.B oc
to text
mode: depending on the operating system, some translations
may take place during output\&.  For instance, under Windows,
end\-of\-lines will be translated from 
.B \(rsn
to 
.B \(rsr\(rsn
\&.
This function has no effect under operating systems that
do not distinguish between text mode and binary mode\&.
.sp

.sp

.PP

.B === 
.B General input functions
.B  ===

.PP

.I val open_in 
: 
.B string -> in_channel
.sp
Open the named file for reading, and return a new input channel
on that file, positionned at the beginning of the file\&.
Raise 
.B Sys_error
if the file could not be opened\&.
.sp

.sp

.I val open_in_bin 
: 
.B string -> in_channel
.sp
Same as 
.B Pervasives\&.open_in
, but the file is opened in binary mode,
so that no translation takes place during reads\&. On operating
systems that do not distinguish between text mode and binary
mode, this function behaves like 
.B Pervasives\&.open_in
\&.
.sp

.sp

.I val open_in_gen 
: 
.B open_flag list -> int -> string -> in_channel
.sp

.B open_in_gen mode perm filename
opens the named file for reading,
as described above\&. The extra arguments
.B mode
and 
.B perm
specify the opening mode and file permissions\&.
.B Pervasives\&.open_in
and 
.B Pervasives\&.open_in_bin
are special
cases of this function\&.
.sp

.sp

.I val input_char 
: 
.B in_channel -> char
.sp
Read one character from the given input channel\&.
Raise 
.B End_of_file
if there are no more characters to read\&.
.sp

.sp

.I val input_line 
: 
.B in_channel -> string
.sp
Read characters from the given input channel, until a
newline character is encountered\&. Return the string of
all characters read, without the newline character at the end\&.
Raise 
.B End_of_file
if the end of the file is reached
at the beginning of line\&.
.sp

.sp

.I val input 
: 
.B in_channel -> string -> int -> int -> int
.sp

.B input ic buf pos len
reads up to 
.B len
characters from
the given channel 
.B ic
, storing them in string 
.B buf
, starting at
character number 
.B pos
\&.
It returns the actual number of characters read, between 0 and
.B len
(inclusive)\&.
A return value of 0 means that the end of file was reached\&.
A return value between 0 and 
.B len
exclusive means that
not all requested 
.B len
characters were read, either because
no more characters were available at that time, or because
the implementation found it convenient to do a partial read;
.B input
must be called again to read the remaining characters,
if desired\&.  (See also 
.B Pervasives\&.really_input
for reading
exactly 
.B len
characters\&.)
Exception 
.B Invalid_argument "input"
is raised if 
.B pos
and 
.B len
do not designate a valid substring of 
.B buf
\&.
.sp

.sp

.I val really_input 
: 
.B in_channel -> string -> int -> int -> unit
.sp

.B really_input ic buf pos len
reads 
.B len
characters from channel 
.B ic
,
storing them in string 
.B buf
, starting at character number 
.B pos
\&.
Raise 
.B End_of_file
if the end of file is reached before 
.B len
characters have been read\&.
Raise 
.B Invalid_argument "really_input"
if
.B pos
and 
.B len
do not designate a valid substring of 
.B buf
\&.
.sp

.sp

.I val input_byte 
: 
.B in_channel -> int
.sp
Same as 
.B Pervasives\&.input_char
, but return the 8\-bit integer representing
the character\&.
Raise 
.B End_of_file
if an end of file was reached\&.
.sp

.sp

.I val input_binary_int 
: 
.B in_channel -> int
.sp
Read an integer encoded in binary format (4 bytes, big\-endian)
from the given input channel\&. See 
.B Pervasives\&.output_binary_int
\&.
Raise 
.B End_of_file
if an end of file was reached while reading the
integer\&.
.sp

.sp

.I val input_value 
: 
.B in_channel -> 'a
.sp
Read the representation of a structured value, as produced
by 
.B Pervasives\&.output_value
, and return the corresponding value\&.
This function is identical to 
.B Marshal\&.from_channel
;
see the description of module 
.B Marshal
for more information,
in particular concerning the lack of type safety\&.
.sp

.sp

.I val seek_in 
: 
.B in_channel -> int -> unit
.sp

.B seek_in chan pos
sets the current reading position to 
.B pos
for channel 
.B chan
\&. This works only for regular files\&. On
files of other kinds, the behavior is unspecified\&.
.sp

.sp

.I val pos_in 
: 
.B in_channel -> int
.sp
Return the current reading position for the given channel\&.
.sp

.sp

.I val in_channel_length 
: 
.B in_channel -> int
.sp
Return the size (number of characters) of the regular file
on which the given channel is opened\&.  If the channel is opened
on a file that is not a regular file, the result is meaningless\&.
The returned size does not take into account the end\-of\-line
translations that can be performed when reading from a channel
opened in text mode\&.
.sp

.sp

.I val close_in 
: 
.B in_channel -> unit
.sp
Close the given channel\&.  Input functions raise a 
.B Sys_error
exception when they are applied to a closed input channel,
except 
.B close_in
, which does nothing when applied to an already
closed channel\&.  Note that 
.B close_in
may raise 
.B Sys_error
if
the operating system signals an error\&.
.sp

.sp

.I val close_in_noerr 
: 
.B in_channel -> unit
.sp
Same as 
.B close_in
, but ignore all errors\&.
.sp

.sp

.I val set_binary_mode_in 
: 
.B in_channel -> bool -> unit
.sp

.B set_binary_mode_in ic true
sets the channel 
.B ic
to binary
mode: no translations take place during input\&.
.B set_binary_mode_out ic false
sets the channel 
.B ic
to text
mode: depending on the operating system, some translations
may take place during input\&.  For instance, under Windows,
end\-of\-lines will be translated from 
.B \(rsr\(rsn
to 
.B \(rsn
\&.
This function has no effect under operating systems that
do not distinguish between text mode and binary mode\&.
.sp

.sp

.PP

.B === 
.B Operations on large files
.B  ===

.PP
.I module LargeFile : 
.B sig  end

.sp
Operations on large files\&.
This sub\-module provides 64\-bit variants of the channel functions
that manipulate file positions and file sizes\&.  By representing
positions and sizes by 64\-bit integers (type 
.B int64
) instead of
regular integers (type 
.B int
), these alternate functions allow
operating on files whose sizes are greater than 
.B max_int
\&.
.sp

.sp

.PP

.B === 
.B References
.B  ===

.PP
.I type 
.B 'a
.I ref 
= {

.B mutable 
contents : 
.B 'a
;
 }

.sp
The type of references (mutable indirection cells) containing
a value of type 
.B \&'a
\&.
.sp

.sp

.I val ref 
: 
.B 'a -> 'a ref
.sp
Return a fresh reference containing the given value\&.
.sp

.sp

.I val (!) 
: 
.B 'a ref -> 'a
.sp

.B !r
returns the current contents of reference 
.B r
\&.
Equivalent to 
.B fun r \-> r\&.contents
\&.
.sp

.sp

.I val (:=) 
: 
.B 'a ref -> 'a -> unit
.sp

.B r := a
stores the value of 
.B a
in reference 
.B r
\&.
Equivalent to 
.B fun r v \-> r\&.contents <\- v
\&.
.sp

.sp

.I val incr 
: 
.B int ref -> unit
.sp
Increment the integer contained in the given reference\&.
Equivalent to 
.B fun r \-> r := succ !r
\&.
.sp

.sp

.I val decr 
: 
.B int ref -> unit
.sp
Decrement the integer contained in the given reference\&.
Equivalent to 
.B fun r \-> r := pred !r
\&.
.sp

.sp

.PP

.B === 
.B Operations on format strings
.B  ===

.PP

.PP

.B === Format strings are used to read and print data using formatted input
.B     functions in module Scanf and formatted output in modules Printf and
.B     Format\&. ===

.PP
.I type 
.B ('a, 'b, 'c, 'd)
.I format4 
= 
.B ('a, 'b, 'c, 'c, 'c, 'd) format6

.sp
Format strings have a general and highly polymorphic type
.B (\&'a, \&'b, \&'c, \&'d, \&'e, \&'f) format6
\&. Type 
.B format6
is built in\&.
The two simplified types, 
.B format
and 
.B format4
below are
included for backward compatibility with earlier releases of Objective
Caml\&.
.B \&'a
is the type of the parameters of the format,
.B \&'c
is the result type for the "printf"\-style function,
and 
.B \&'b
is the type of the first argument given to
.B %a
and 
.B %t
printing functions\&.
.sp

.sp
.I type 
.B ('a, 'b, 'c)
.I format 
= 
.B ('a, 'b, 'c, 'c) format4

.sp

.sp

.I val string_of_format 
: 
.B ('a, 'b, 'c, 'd, 'e, 'f) format6 -> string
.sp
Converts a format string into a string\&.
.sp

.sp

.I val format_of_string 
: 
.B ('a, 'b, 'c, 'd, 'e, 'f) format6 -> ('a, 'b, 'c, 'd, 'e, 'f) format6
.sp

.B format_of_string s
returns a format string read from the string
literal 
.B s
\&.
.sp

.sp

.I val (^^) 
: 
.B ('a, 'b, 'c, 'd, 'e, 'f) format6 ->
.B   ('f, 'b, 'c, 'e, 'g, 'h) format6 -> ('a, 'b, 'c, 'd, 'g, 'h) format6
.sp

.B f1 ^^ f2
catenates formats 
.B f1
and 
.B f2
\&.  The result is a format
that accepts arguments from 
.B f1
, then arguments from 
.B f2
\&.
.sp

.sp

.PP

.B === 
.B Program termination
.B  ===

.PP

.I val exit 
: 
.B int -> 'a
.sp
Terminate the process, returning the given status code
to the operating system: usually 0 to indicate no errors,
and a small positive integer to indicate failure\&.
All open output channels are flushed with flush_all\&.
An implicit 
.B exit 0
is performed each time a program
terminates normally\&.  An implicit 
.B exit 2
is performed if the program
terminates early because of an uncaught exception\&.
.sp

.sp

.I val at_exit 
: 
.B (unit -> unit) -> unit
.sp
Register the given function to be called at program
termination time\&. The functions registered with 
.B at_exit
will be called when the program executes 
.B Pervasives\&.exit
,
or terminates, either normally or because of an uncaught exception\&.
The functions are called in ``last in, first out\&'\&' order:
the function most recently added with 
.B at_exit
is called first\&.
.sp

.sp
