.TH "Pervasives.LargeFile" 3 2012-04-16 OCamldoc "OCaml library"
.SH NAME
Pervasives.LargeFile \- Operations on large files.
.SH Module
Module   Pervasives.LargeFile
.SH Documentation
.sp
Module
.BI "LargeFile"
 : 
.B sig  end

.sp
Operations on large files\&.
This sub\-module provides 64\-bit variants of the channel functions
that manipulate file positions and file sizes\&.  By representing
positions and sizes by 64\-bit integers (type 
.B int64
) instead of
regular integers (type 
.B int
), these alternate functions allow
operating on files whose sizes are greater than 
.B max_int
\&.
.sp

.sp

.sp
.sp

.I val seek_out 
: 
.B Pervasives.out_channel -> int64 -> unit
.sp

.sp

.I val pos_out 
: 
.B Pervasives.out_channel -> int64
.sp

.sp

.I val out_channel_length 
: 
.B Pervasives.out_channel -> int64
.sp

.sp

.I val seek_in 
: 
.B Pervasives.in_channel -> int64 -> unit
.sp

.sp

.I val pos_in 
: 
.B Pervasives.in_channel -> int64
.sp

.sp

.I val in_channel_length 
: 
.B Pervasives.in_channel -> int64
.sp

.sp
