.TH "Set" 3 2012-04-16 OCamldoc "OCaml library"
.SH NAME
Set \- Sets over ordered types.
.SH Module
Module   Set
.SH Documentation
.sp
Module
.BI "Set"
 : 
.B sig  end

.sp
Sets over ordered types\&.
.sp
This module implements the set data structure, given a total ordering
function over the set elements\&. All operations over sets
are purely applicative (no side\-effects)\&.
The implementation uses balanced binary trees, and is therefore
reasonably efficient: insertion and membership take time
logarithmic in the size of the set, for instance\&.
.sp

.sp

.sp
.sp
.I module type OrderedType = 
.B sig  end

.sp
Input signature of the functor 
.B Set\&.Make
\&.
.sp

.sp
.I module type S = 
.B sig  end

.sp
Output signature of the functor 
.B Set\&.Make
\&.
.sp

.sp
.I module Make : 
.B functor (Ord : OrderedType) -> sig  end

.sp
Functor building an implementation of the set structure
given a totally ordered type\&.
.sp

.sp
