.TH "StdLabels.String" 3 2012-04-16 OCamldoc "OCaml library"
.SH NAME
StdLabels.String \- no description
.SH Module
Module   StdLabels.String
.SH Documentation
.sp
Module
.BI "String"
 : 
.B sig  end

.sp

.sp

.sp
.sp

.I val length 
: 
.B string -> int
.sp

.sp

.I val get 
: 
.B string -> int -> char
.sp

.sp

.I val set 
: 
.B string -> int -> char -> unit
.sp

.sp

.I val create 
: 
.B int -> string
.sp

.sp

.I val make 
: 
.B int -> char -> string
.sp

.sp

.I val copy 
: 
.B string -> string
.sp

.sp

.I val sub 
: 
.B string -> pos:int -> len:int -> string
.sp

.sp

.I val fill 
: 
.B string -> pos:int -> len:int -> char -> unit
.sp

.sp

.I val blit 
: 
.B src:string -> src_pos:int -> dst:string -> dst_pos:int -> len:int -> unit
.sp

.sp

.I val concat 
: 
.B sep:string -> string list -> string
.sp

.sp

.I val iter 
: 
.B f:(char -> unit) -> string -> unit
.sp

.sp

.I val escaped 
: 
.B string -> string
.sp

.sp

.I val index 
: 
.B string -> char -> int
.sp

.sp

.I val rindex 
: 
.B string -> char -> int
.sp

.sp

.I val index_from 
: 
.B string -> int -> char -> int
.sp

.sp

.I val rindex_from 
: 
.B string -> int -> char -> int
.sp

.sp

.I val contains 
: 
.B string -> char -> bool
.sp

.sp

.I val contains_from 
: 
.B string -> int -> char -> bool
.sp

.sp

.I val rcontains_from 
: 
.B string -> int -> char -> bool
.sp

.sp

.I val uppercase 
: 
.B string -> string
.sp

.sp

.I val lowercase 
: 
.B string -> string
.sp

.sp

.I val capitalize 
: 
.B string -> string
.sp

.sp

.I val uncapitalize 
: 
.B string -> string
.sp

.sp
.I type t 
= 
.B string

.sp

.sp

.I val compare 
: 
.B t -> t -> int
.sp

.sp

.I val unsafe_get 
: 
.B string -> int -> char
.sp

.sp

.I val unsafe_set 
: 
.B string -> int -> char -> unit
.sp

.sp

.I val unsafe_blit 
: 
.B src:string -> src_pos:int -> dst:string -> dst_pos:int -> len:int -> unit
.sp

.sp

.I val unsafe_fill 
: 
.B string -> pos:int -> len:int -> char -> unit
.sp

.sp
