.TH "StdLabels" 3 2012-04-16 OCamldoc "OCaml library"
.SH NAME
StdLabels \- Standard labeled libraries.
.SH Module
Module   StdLabels
.SH Documentation
.sp
Module
.BI "StdLabels"
 : 
.B sig  end

.sp
Standard labeled libraries\&.
.sp
This meta\-module provides labelized version of the 
.B Array
,
.B List
and 
.B String
modules\&.
.sp
They only differ by their labels\&. Detailed interfaces can be found
in 
.B arrayLabels\&.mli
, 
.B listLabels\&.mli
and 
.B stringLabels\&.mli
\&.
.sp

.sp

.sp
.sp
.I module Array : 
.B sig  end

.sp

.sp
.I module List : 
.B sig  end

.sp

.sp
.I module String : 
.B sig  end

.sp

.sp
