/************************************************************************/
/*                                                                      */
/*                         Applied Type System                          */
/*                                                                      */
/*                              Hongwei Xi                              */
/*                                                                      */
/************************************************************************/

/*
** ATS - Unleashing the Potential of Types!
**
** Copyright (C) 2002-2010 Hongwei Xi.
**
** ATS is  free software;  you can redistribute it and/or modify it under
** the  terms of the  GNU General Public License as published by the Free
** Software Foundation; either version 2.1, or (at your option) any later
** version.
** 
** ATS is distributed in the hope that it will be useful, but WITHOUT ANY
** WARRANTY; without  even  the  implied  warranty  of MERCHANTABILITY or
** FITNESS FOR A PARTICULAR PURPOSE.  See the  GNU General Public License
** for more details.
** 
** You  should  have  received  a  copy of the GNU General Public License
** along  with  ATS;  see the  file COPYING.  If not, please write to the
** Free Software Foundation,  51 Franklin Street, Fifth Floor, Boston, MA
** 02110-1301, USA.
*/

/* ****** ****** */

/* author: Hongwei Xi (hwxi AT cs DOT bu DOT edu) */

/* ****** ****** */

#ifndef ATS_LIBC_CTYPE_CATS
#define ATS_LIBC_CTYPE_CATS

/* ****** ****** */

#include <ctype.h>

/* ****** ****** */

#define atslib_isalnum isalnum
#define atslib_isalpha isalpha
#define atslib_isascii isascii
#define atslib_isblank isblank
#define atslib_iscntrl iscntrl
#define atslib_isdigit isdigit
#define atslib_isgraph isgraph
#define atslib_islower islower
#define atslib_isprint isprint
#define atslib_ispunct ispunct
#define atslib_isspace isspace
#define atslib_isupper isupper
#define atslib_isxdigit isxdigit

/* ****** ****** */

#endif /* ATS_LIBC_CTYPE_CATS */

/* end of [ctype.cats] */
