#
# $Header: /cvsroot/lesstif/lesstif/doc/www.lesstif.org/images/Makefile.am,v 1.9 2005/03/26 06:52:25 dannybackx Exp $
#
MAINTAINERCLEANFILES=Makefile.in
EXTRA_DIST = $(DATA)

#
# Install some information files
#
# Lets put the informational stuff in a sub directory to avoid
# polluting /usr/local for default installs.
#
rootdir=	$(prefix)/LessTif
docdir=	$(rootdir)/doc
imagesdir=	$(docdir)/images
images_DATA=	hungry.png \
		lesstif-realsmall.png lesstif-small.png lesstif.png \
		ltsunlogo.png lesstif.jpg ltsunlogo.jpg \
		vh32.jpg vh32.png vh40.jpg vh40.png
