GetHost.lo GetHost.o: GetHost.c ../config.h \
  /usr/local/include/X11/Xosdefs.h /home/chris/sdk2/string.h \
  /home/chris/sdk2/_types.h /home/chris/sdk2/sys/_types.h \
  /home/chris/sdk2/sys/cdefs.h /home/chris/sdk2/machine/_types.h \
  /home/chris/sdk2/arm/_types.h /home/chris/sdk2/unistd.h \
  /home/chris/sdk2/sys/unistd.h /home/chris/sdk2/sys/select.h \
  /home/chris/sdk2/sys/appleapiopts.h /home/chris/sdk2/sys/_structs.h \
  /home/chris/sdk2/sys/_select.h ../include/X11/Xmu/SysUtil.h \
  /usr/local/include/X11/Xfuncproto.h

../config.h:

/usr/local/include/X11/Xosdefs.h:

/home/chris/sdk2/string.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/unistd.h:

/home/chris/sdk2/sys/unistd.h:

/home/chris/sdk2/sys/select.h:

/home/chris/sdk2/sys/appleapiopts.h:

/home/chris/sdk2/sys/_structs.h:

/home/chris/sdk2/sys/_select.h:

../include/X11/Xmu/SysUtil.h:

/usr/local/include/X11/Xfuncproto.h:
