Lower.lo Lower.o: Lower.c ../config.h /usr/local/include/X11/keysymdef.h \
  ../include/X11/Xmu/CharSet.h /usr/local/include/X11/Xfuncproto.h \
  ../include/X11/Xmu/SysUtil.h /home/chris/sdk2/stdio.h \
  /home/chris/sdk2/_types.h /home/chris/sdk2/sys/_types.h \
  /home/chris/sdk2/sys/cdefs.h /home/chris/sdk2/machine/_types.h \
  /home/chris/sdk2/arm/_types.h /home/chris/sdk2/stdarg.h \
  /home/chris/sdk3/usr/include/stdarg.h \
  /usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h

../config.h:

/usr/local/include/X11/keysymdef.h:

../include/X11/Xmu/CharSet.h:

/usr/local/include/X11/Xfuncproto.h:

../include/X11/Xmu/SysUtil.h:

/home/chris/sdk2/stdio.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/stdarg.h:

/home/chris/sdk3/usr/include/stdarg.h:

/usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h:
