StrToJust.lo StrToJust.o: StrToJust.c ../config.h \
  /home/chris/sdk2/string.h /home/chris/sdk2/_types.h \
  /home/chris/sdk2/sys/_types.h /home/chris/sdk2/sys/cdefs.h \
  /home/chris/sdk2/machine/_types.h /home/chris/sdk2/arm/_types.h \
  /usr/local/include/X11/Intrinsic.h /usr/local/include/X11/Xlib.h \
  /home/chris/sdk2/sys/types.h /home/chris/sdk2/sys/appleapiopts.h \
  /home/chris/sdk2/machine/types.h /home/chris/sdk2/arm/types.h \
  /home/chris/sdk2/arm/_types.h /home/chris/sdk2/machine/endian.h \
  /home/chris/sdk2/arm/endian.h /home/chris/sdk2/sys/_endian.h \
  /home/chris/sdk2/libkern/_OSByteOrder.h \
  /home/chris/sdk2/libkern/arm/OSByteOrder.h /home/chris/sdk2/stdint.h \
  /home/chris/sdk2/arm/arch.h /home/chris/sdk2/sys/_structs.h \
  /usr/local/include/X11/X.h /usr/local/include/X11/Xfuncproto.h \
  /usr/local/include/X11/Xosdefs.h /home/chris/sdk2/stddef.h \
  /usr/local/include/X11/Xutil.h /usr/local/include/X11/keysym.h \
  /usr/local/include/X11/keysymdef.h /usr/local/include/X11/Xresource.h \
  /usr/local/include/X11/Core.h /usr/local/include/X11/Composite.h \
  /usr/local/include/X11/Constraint.h /usr/local/include/X11/Object.h \
  /usr/local/include/X11/RectObj.h ../include/X11/Xmu/Converters.h \
  ../include/X11/Xmu/CharSet.h

../config.h:

/home/chris/sdk2/string.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

/usr/local/include/X11/Intrinsic.h:

/usr/local/include/X11/Xlib.h:

/home/chris/sdk2/sys/types.h:

/home/chris/sdk2/sys/appleapiopts.h:

/home/chris/sdk2/machine/types.h:

/home/chris/sdk2/arm/types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/machine/endian.h:

/home/chris/sdk2/arm/endian.h:

/home/chris/sdk2/sys/_endian.h:

/home/chris/sdk2/libkern/_OSByteOrder.h:

/home/chris/sdk2/libkern/arm/OSByteOrder.h:

/home/chris/sdk2/stdint.h:

/home/chris/sdk2/arm/arch.h:

/home/chris/sdk2/sys/_structs.h:

/usr/local/include/X11/X.h:

/usr/local/include/X11/Xfuncproto.h:

/usr/local/include/X11/Xosdefs.h:

/home/chris/sdk2/stddef.h:

/usr/local/include/X11/Xutil.h:

/usr/local/include/X11/keysym.h:

/usr/local/include/X11/keysymdef.h:

/usr/local/include/X11/Xresource.h:

/usr/local/include/X11/Core.h:

/usr/local/include/X11/Composite.h:

/usr/local/include/X11/Constraint.h:

/usr/local/include/X11/Object.h:

/usr/local/include/X11/RectObj.h:

../include/X11/Xmu/Converters.h:

../include/X11/Xmu/CharSet.h:
