<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkSourceView</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GtkSourceView 3 Reference Manual">
<link rel="up" href="rn01.html" title="API reference">
<link rel="prev" href="GtkSourceMarkAttributes.html" title="GtkSourceMarkAttributes">
<link rel="next" href="GtkSourceLanguage.html" title="GtkSourceLanguage">
<meta name="generator" content="GTK-Doc V1.18.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GtkSourceMarkAttributes.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="rn01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GtkSourceView 3 Reference Manual</th>
<td><a accesskey="n" href="GtkSourceLanguage.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GtkSourceView.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GtkSourceView.description" class="shortcut">Description</a>
                   | 
                  <a href="#GtkSourceView.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GtkSourceView.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GtkSourceView.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#GtkSourceView.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="GtkSourceView"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkSourceView.top_of_page"></a>GtkSourceView</span></h2>
<p>GtkSourceView — The view object</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GtkSourceView.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gtksourceview/gtksourceview.h&gt;

struct              <a class="link" href="GtkSourceView.html#GtkSourceView-struct" title="struct GtkSourceView">GtkSourceView</a>;
enum                <a class="link" href="GtkSourceView.html#GtkSourceSmartHomeEndType" title="enum GtkSourceSmartHomeEndType">GtkSourceSmartHomeEndType</a>;
enum                <a class="link" href="GtkSourceView.html#GtkSourceDrawSpacesFlags" title="enum GtkSourceDrawSpacesFlags">GtkSourceDrawSpacesFlags</a>;
enum                <a class="link" href="GtkSourceView.html#GtkSourceViewGutterPosition" title="enum GtkSourceViewGutterPosition">GtkSourceViewGutterPosition</a>;
<a href="http://library.gnome.org/devel/gtk/unstable/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *         <a class="link" href="GtkSourceView.html#gtk-source-view-new" title="gtk_source_view_new ()">gtk_source_view_new</a>                 (<em class="parameter"><code><span class="type">void</span></code></em>);
<a href="http://library.gnome.org/devel/gtk/unstable/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *         <a class="link" href="GtkSourceView.html#gtk-source-view-new-with-buffer" title="gtk_source_view_new_with_buffer ()">gtk_source_view_new_with_buffer</a>     (<em class="parameter"><code><a class="link" href="GtkSourceBuffer.html" title="GtkSourceBuffer"><span class="type">GtkSourceBuffer</span></a> *buffer</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkSourceView.html#gtk-source-view-set-auto-indent" title="gtk_source_view_set_auto_indent ()">gtk_source_view_set_auto_indent</a>     (<em class="parameter"><code><a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> enable</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="GtkSourceView.html#gtk-source-view-get-auto-indent" title="gtk_source_view_get_auto_indent ()">gtk_source_view_get_auto_indent</a>     (<em class="parameter"><code><a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkSourceView.html#gtk-source-view-set-indent-on-tab" title="gtk_source_view_set_indent_on_tab ()">gtk_source_view_set_indent_on_tab</a>   (<em class="parameter"><code><a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> enable</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="GtkSourceView.html#gtk-source-view-get-indent-on-tab" title="gtk_source_view_get_indent_on_tab ()">gtk_source_view_get_indent_on_tab</a>   (<em class="parameter"><code><a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkSourceView.html#gtk-source-view-set-indent-width" title="gtk_source_view_set_indent_width ()">gtk_source_view_set_indent_width</a>    (<em class="parameter"><code><a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> width</code></em>);
<span class="returnvalue">gint</span>                <a class="link" href="GtkSourceView.html#gtk-source-view-get-indent-width" title="gtk_source_view_get_indent_width ()">gtk_source_view_get_indent_width</a>    (<em class="parameter"><code><a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkSourceView.html#gtk-source-view-set-insert-spaces-instead-of-tabs" title="gtk_source_view_set_insert_spaces_instead_of_tabs ()">gtk_source_view_set_insert_spaces_instead_of_tabs</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> enable</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="GtkSourceView.html#gtk-source-view-get-insert-spaces-instead-of-tabs" title="gtk_source_view_get_insert_spaces_instead_of_tabs ()">gtk_source_view_get_insert_spaces_instead_of_tabs</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkSourceView.html#gtk-source-view-set-smart-home-end" title="gtk_source_view_set_smart_home_end ()">gtk_source_view_set_smart_home_end</a>  (<em class="parameter"><code><a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkSourceView.html#GtkSourceSmartHomeEndType" title="enum GtkSourceSmartHomeEndType"><span class="type">GtkSourceSmartHomeEndType</span></a> smart_he</code></em>);
<a class="link" href="GtkSourceView.html#GtkSourceSmartHomeEndType" title="enum GtkSourceSmartHomeEndType"><span class="returnvalue">GtkSourceSmartHomeEndType</span></a> <a class="link" href="GtkSourceView.html#gtk-source-view-get-smart-home-end" title="gtk_source_view_get_smart_home_end ()">gtk_source_view_get_smart_home_end</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkSourceView.html#gtk-source-view-set-mark-attributes" title="gtk_source_view_set_mark_attributes ()">gtk_source_view_set_mark_attributes</a> (<em class="parameter"><code><a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *category</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkSourceMarkAttributes.html" title="GtkSourceMarkAttributes"><span class="type">GtkSourceMarkAttributes</span></a> *attributes</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> priority</code></em>);
<a class="link" href="GtkSourceMarkAttributes.html" title="GtkSourceMarkAttributes"><span class="returnvalue">GtkSourceMarkAttributes</span></a> * <a class="link" href="GtkSourceView.html#gtk-source-view-get-mark-attributes" title="gtk_source_view_get_mark_attributes ()">gtk_source_view_get_mark_attributes</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *category</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *priority</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkSourceView.html#gtk-source-view-set-highlight-current-line" title="gtk_source_view_set_highlight_current_line ()">gtk_source_view_set_highlight_current_line</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> hl</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="GtkSourceView.html#gtk-source-view-get-highlight-current-line" title="gtk_source_view_get_highlight_current_line ()">gtk_source_view_get_highlight_current_line</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkSourceView.html#gtk-source-view-set-show-line-marks" title="gtk_source_view_set_show_line_marks ()">gtk_source_view_set_show_line_marks</a> (<em class="parameter"><code><a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> show</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="GtkSourceView.html#gtk-source-view-get-show-line-marks" title="gtk_source_view_get_show_line_marks ()">gtk_source_view_get_show_line_marks</a> (<em class="parameter"><code><a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkSourceView.html#gtk-source-view-set-show-line-numbers" title="gtk_source_view_set_show_line_numbers ()">gtk_source_view_set_show_line_numbers</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> show</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="GtkSourceView.html#gtk-source-view-get-show-line-numbers" title="gtk_source_view_get_show_line_numbers ()">gtk_source_view_get_show_line_numbers</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkSourceView.html#gtk-source-view-set-show-right-margin" title="gtk_source_view_set_show_right_margin ()">gtk_source_view_set_show_right_margin</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> show</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="GtkSourceView.html#gtk-source-view-get-show-right-margin" title="gtk_source_view_get_show_right_margin ()">gtk_source_view_get_show_right_margin</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkSourceView.html#gtk-source-view-set-right-margin-position" title="gtk_source_view_set_right_margin_position ()">gtk_source_view_set_right_margin_position</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> pos</code></em>);
<span class="returnvalue">guint</span>               <a class="link" href="GtkSourceView.html#gtk-source-view-get-right-margin-position" title="gtk_source_view_get_right_margin_position ()">gtk_source_view_get_right_margin_position</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkSourceView.html#gtk-source-view-set-tab-width" title="gtk_source_view_set_tab_width ()">gtk_source_view_set_tab_width</a>       (<em class="parameter"><code><a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> width</code></em>);
<span class="returnvalue">guint</span>               <a class="link" href="GtkSourceView.html#gtk-source-view-get-tab-width" title="gtk_source_view_get_tab_width ()">gtk_source_view_get_tab_width</a>       (<em class="parameter"><code><a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GtkSourceView.html#gtk-source-view-set-draw-spaces" title="gtk_source_view_set_draw_spaces ()">gtk_source_view_set_draw_spaces</a>     (<em class="parameter"><code><a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkSourceView.html#GtkSourceDrawSpacesFlags" title="enum GtkSourceDrawSpacesFlags"><span class="type">GtkSourceDrawSpacesFlags</span></a> flags</code></em>);
<a class="link" href="GtkSourceView.html#GtkSourceDrawSpacesFlags" title="enum GtkSourceDrawSpacesFlags"><span class="returnvalue">GtkSourceDrawSpacesFlags</span></a> <a class="link" href="GtkSourceView.html#gtk-source-view-get-draw-spaces" title="gtk_source_view_get_draw_spaces ()">gtk_source_view_get_draw_spaces</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view</code></em>);
<a class="link" href="GtkSourceCompletion.html" title="GtkSourceCompletion"><span class="returnvalue">GtkSourceCompletion</span></a> * <a class="link" href="GtkSourceView.html#gtk-source-view-get-completion" title="gtk_source_view_get_completion ()">gtk_source_view_get_completion</a>    (<em class="parameter"><code><a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view</code></em>);
<a class="link" href="GtkSourceGutter.html" title="GtkSourceGutter"><span class="returnvalue">GtkSourceGutter</span></a> *   <a class="link" href="GtkSourceView.html#gtk-source-view-get-gutter" title="gtk_source_view_get_gutter ()">gtk_source_view_get_gutter</a>          (<em class="parameter"><code><a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gtk/unstable/GtkTextView.html#GtkTextWindowType"><span class="type">GtkTextWindowType</span></a> window_type</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GtkSourceView.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----<a href="http://library.gnome.org/devel/gtk/unstable/GtkWidget.html">GtkWidget</a>
               +----<a href="http://library.gnome.org/devel/gtk/unstable/GtkContainer.html">GtkContainer</a>
                     +----<a href="http://library.gnome.org/devel/gtk/unstable/GtkTextView.html">GtkTextView</a>
                           +----GtkSourceView
</pre>
</div>
<div class="refsect1">
<a name="GtkSourceView.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkSourceView implements
 AtkImplementorIface,  <a href="http://library.gnome.org/devel/gtk/unstable/GtkBuildable.html">GtkBuildable</a> and  <a href="http://library.gnome.org/devel/gtk/unstable/GtkScrollable.html">GtkScrollable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkSourceView.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GtkSourceView.html#GtkSourceView--auto-indent" title='The "auto-indent" property'>auto-indent</a>"              <span class="type">gboolean</span>              : Read / Write
  "<a class="link" href="GtkSourceView.html#GtkSourceView--completion" title='The "completion" property'>completion</a>"               <a class="link" href="GtkSourceCompletion.html" title="GtkSourceCompletion"><span class="type">GtkSourceCompletion</span></a>*  : Read
  "<a class="link" href="GtkSourceView.html#GtkSourceView--draw-spaces" title='The "draw-spaces" property'>draw-spaces</a>"              <a class="link" href="GtkSourceView.html#GtkSourceDrawSpacesFlags" title="enum GtkSourceDrawSpacesFlags"><span class="type">GtkSourceDrawSpacesFlags</span></a>  : Read / Write
  "<a class="link" href="GtkSourceView.html#GtkSourceView--highlight-current-line" title='The "highlight-current-line" property'>highlight-current-line</a>"   <span class="type">gboolean</span>              : Read / Write
  "<a class="link" href="GtkSourceView.html#GtkSourceView--indent-on-tab" title='The "indent-on-tab" property'>indent-on-tab</a>"            <span class="type">gboolean</span>              : Read / Write
  "<a class="link" href="GtkSourceView.html#GtkSourceView--indent-width" title='The "indent-width" property'>indent-width</a>"             <span class="type">gint</span>                  : Read / Write
  "<a class="link" href="GtkSourceView.html#GtkSourceView--insert-spaces-instead-of-tabs" title='The "insert-spaces-instead-of-tabs" property'>insert-spaces-instead-of-tabs</a>" <span class="type">gboolean</span>              : Read / Write
  "<a class="link" href="GtkSourceView.html#GtkSourceView--right-margin-position" title='The "right-margin-position" property'>right-margin-position</a>"    <span class="type">guint</span>                 : Read / Write
  "<a class="link" href="GtkSourceView.html#GtkSourceView--show-line-marks" title='The "show-line-marks" property'>show-line-marks</a>"          <span class="type">gboolean</span>              : Read / Write
  "<a class="link" href="GtkSourceView.html#GtkSourceView--show-line-numbers" title='The "show-line-numbers" property'>show-line-numbers</a>"        <span class="type">gboolean</span>              : Read / Write
  "<a class="link" href="GtkSourceView.html#GtkSourceView--show-right-margin" title='The "show-right-margin" property'>show-right-margin</a>"        <span class="type">gboolean</span>              : Read / Write
  "<a class="link" href="GtkSourceView.html#GtkSourceView--smart-home-end" title='The "smart-home-end" property'>smart-home-end</a>"           <a class="link" href="GtkSourceView.html#GtkSourceSmartHomeEndType" title="enum GtkSourceSmartHomeEndType"><span class="type">GtkSourceSmartHomeEndType</span></a>  : Read / Write
  "<a class="link" href="GtkSourceView.html#GtkSourceView--tab-width" title='The "tab-width" property'>tab-width</a>"                <span class="type">guint</span>                 : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="GtkSourceView.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="GtkSourceView.html#GtkSourceView-line-mark-activated" title='The "line-mark-activated" signal'>line-mark-activated</a>"                            : <code class="literal">Run Last</code>
  "<a class="link" href="GtkSourceView.html#GtkSourceView-move-lines" title='The "move-lines" signal'>move-lines</a>"                                     : <code class="literal">Action</code>
  "<a class="link" href="GtkSourceView.html#GtkSourceView-move-words" title='The "move-words" signal'>move-words</a>"                                     : <code class="literal">Action</code>
  "<a class="link" href="GtkSourceView.html#GtkSourceView-redo" title='The "redo" signal'>redo</a>"                                           : <code class="literal">Action</code>
  "<a class="link" href="GtkSourceView.html#GtkSourceView-show-completion" title='The "show-completion" signal'>show-completion</a>"                                : <code class="literal">Action</code>
  "<a class="link" href="GtkSourceView.html#GtkSourceView-smart-home-end" title='The "smart-home-end" signal'>smart-home-end</a>"                                 : <code class="literal">Run Last</code>
  "<a class="link" href="GtkSourceView.html#GtkSourceView-undo" title='The "undo" signal'>undo</a>"                                           : <code class="literal">Action</code>
</pre>
</div>
<div class="refsect1">
<a name="GtkSourceView.description"></a><h2>Description</h2>
<p>
GtkSourceView is the main object of the GtkSourceView library. It provides
a text view which syntax highlighting, undo/redo and text marks. Use a
<a class="link" href="GtkSourceBuffer.html" title="GtkSourceBuffer"><span class="type">GtkSourceBuffer</span></a> to display text with a GtkSourceView.
</p>
</div>
<div class="refsect1">
<a name="GtkSourceView.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GtkSourceView-struct"></a><h3>struct GtkSourceView</h3>
<pre class="programlisting">struct GtkSourceView;</pre>
</div>
<hr>
<div class="refsect2">
<a name="GtkSourceSmartHomeEndType"></a><h3>enum GtkSourceSmartHomeEndType</h3>
<pre class="programlisting">typedef enum {
	GTK_SOURCE_SMART_HOME_END_DISABLED,
	GTK_SOURCE_SMART_HOME_END_BEFORE,
	GTK_SOURCE_SMART_HOME_END_AFTER,
	GTK_SOURCE_SMART_HOME_END_ALWAYS
} GtkSourceSmartHomeEndType;
</pre>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="GTK-SOURCE-SMART-HOME-END-DISABLED:CAPS"></a><span class="term"><code class="literal">GTK_SOURCE_SMART_HOME_END_DISABLED</code></span></p></td>
<td>smart-home-end disabled.
</td>
</tr>
<tr>
<td><p><a name="GTK-SOURCE-SMART-HOME-END-BEFORE:CAPS"></a><span class="term"><code class="literal">GTK_SOURCE_SMART_HOME_END_BEFORE</code></span></p></td>
<td>move to the first/last
non-whitespace character on the first press of the HOME/END keys and
to the beginning/end of the line on the second press.
</td>
</tr>
<tr>
<td><p><a name="GTK-SOURCE-SMART-HOME-END-AFTER:CAPS"></a><span class="term"><code class="literal">GTK_SOURCE_SMART_HOME_END_AFTER</code></span></p></td>
<td>move to the beginning/end of the
line on the first press of the HOME/END keys and to the first/last
non-whitespace character on the second press.
</td>
</tr>
<tr>
<td><p><a name="GTK-SOURCE-SMART-HOME-END-ALWAYS:CAPS"></a><span class="term"><code class="literal">GTK_SOURCE_SMART_HOME_END_ALWAYS</code></span></p></td>
<td>always move to the first/last
non-whitespace character when the HOME/END keys are pressed.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GtkSourceDrawSpacesFlags"></a><h3>enum GtkSourceDrawSpacesFlags</h3>
<pre class="programlisting">typedef enum {
	GTK_SOURCE_DRAW_SPACES_SPACE      = 1 &lt;&lt; 0,
	GTK_SOURCE_DRAW_SPACES_TAB        = 1 &lt;&lt; 1,
	GTK_SOURCE_DRAW_SPACES_NEWLINE    = 1 &lt;&lt; 2,
	GTK_SOURCE_DRAW_SPACES_NBSP       = 1 &lt;&lt; 3,
	GTK_SOURCE_DRAW_SPACES_LEADING    = 1 &lt;&lt; 4,
	GTK_SOURCE_DRAW_SPACES_TEXT       = 1 &lt;&lt; 5,
	GTK_SOURCE_DRAW_SPACES_TRAILING   = 1 &lt;&lt; 6,
	GTK_SOURCE_DRAW_SPACES_ALL        = (GTK_SOURCE_DRAW_SPACES_SPACE   | \
	                                     GTK_SOURCE_DRAW_SPACES_TAB     | \
	                                     GTK_SOURCE_DRAW_SPACES_NEWLINE | \
	                                     GTK_SOURCE_DRAW_SPACES_NBSP | \
	                                     GTK_SOURCE_DRAW_SPACES_LEADING | \
	                                     GTK_SOURCE_DRAW_SPACES_TEXT | \
	                                     GTK_SOURCE_DRAW_SPACES_TRAILING)
} GtkSourceDrawSpacesFlags;
</pre>
<p>
GtkSourceDrawSpacesFlags determine what kind of spaces whould be drawn. If none
of GTK_SOURCE_DRAW_SPACES_LEADING, GTK_SOURCE_DRAW_SPACES_TEXT or
GTK_SOURCE_DRAW_SPACES_TRAILING is specified, whitespaces at any position in
the line will be drawn (i.e. it has the same effect as specifying all of them).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="GTK-SOURCE-DRAW-SPACES-SPACE:CAPS"></a><span class="term"><code class="literal">GTK_SOURCE_DRAW_SPACES_SPACE</code></span></p></td>
<td>whether the space character should be drawn.
</td>
</tr>
<tr>
<td><p><a name="GTK-SOURCE-DRAW-SPACES-TAB:CAPS"></a><span class="term"><code class="literal">GTK_SOURCE_DRAW_SPACES_TAB</code></span></p></td>
<td>whether the tab character should be drawn.
</td>
</tr>
<tr>
<td><p><a name="GTK-SOURCE-DRAW-SPACES-NEWLINE:CAPS"></a><span class="term"><code class="literal">GTK_SOURCE_DRAW_SPACES_NEWLINE</code></span></p></td>
<td>whether the line breaks should be drawn.
</td>
</tr>
<tr>
<td><p><a name="GTK-SOURCE-DRAW-SPACES-NBSP:CAPS"></a><span class="term"><code class="literal">GTK_SOURCE_DRAW_SPACES_NBSP</code></span></p></td>
<td>whether the non-breaking whitespaces should be drawn.
</td>
</tr>
<tr>
<td><p><a name="GTK-SOURCE-DRAW-SPACES-LEADING:CAPS"></a><span class="term"><code class="literal">GTK_SOURCE_DRAW_SPACES_LEADING</code></span></p></td>
<td>whether leading whitespaces should be drawn.
</td>
</tr>
<tr>
<td><p><a name="GTK-SOURCE-DRAW-SPACES-TEXT:CAPS"></a><span class="term"><code class="literal">GTK_SOURCE_DRAW_SPACES_TEXT</code></span></p></td>
<td>whether whitespaces inside text should be drawn.
</td>
</tr>
<tr>
<td><p><a name="GTK-SOURCE-DRAW-SPACES-TRAILING:CAPS"></a><span class="term"><code class="literal">GTK_SOURCE_DRAW_SPACES_TRAILING</code></span></p></td>
<td>whether trailing whitespaces should be drawn.
</td>
</tr>
<tr>
<td><p><a name="GTK-SOURCE-DRAW-SPACES-ALL:CAPS"></a><span class="term"><code class="literal">GTK_SOURCE_DRAW_SPACES_ALL</code></span></p></td>
<td>wheter all kind of spaces should be drawn.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GtkSourceViewGutterPosition"></a><h3>enum GtkSourceViewGutterPosition</h3>
<pre class="programlisting">typedef enum {
	GTK_SOURCE_VIEW_GUTTER_POSITION_LINES = -30,
	GTK_SOURCE_VIEW_GUTTER_POSITION_MARKS = -20
} GtkSourceViewGutterPosition;
</pre>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="GTK-SOURCE-VIEW-GUTTER-POSITION-LINES:CAPS"></a><span class="term"><code class="literal">GTK_SOURCE_VIEW_GUTTER_POSITION_LINES</code></span></p></td>
<td>the gutter position of the lines
renderer
</td>
</tr>
<tr>
<td><p><a name="GTK-SOURCE-VIEW-GUTTER-POSITION-MARKS:CAPS"></a><span class="term"><code class="literal">GTK_SOURCE_VIEW_GUTTER_POSITION_MARKS</code></span></p></td>
<td>the gutter position of the marks
renderer
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-view-new"></a><h3>gtk_source_view_new ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gtk/unstable/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *         gtk_source_view_new                 (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new <a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a>. An empty default buffer will be
created for you. If you want to specify your own buffer, consider
<a class="link" href="GtkSourceView.html#gtk-source-view-new-with-buffer" title="gtk_source_view_new_with_buffer ()"><code class="function">gtk_source_view_new_with_buffer()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a>.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-view-new-with-buffer"></a><h3>gtk_source_view_new_with_buffer ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gtk/unstable/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *         gtk_source_view_new_with_buffer     (<em class="parameter"><code><a class="link" href="GtkSourceBuffer.html" title="GtkSourceBuffer"><span class="type">GtkSourceBuffer</span></a> *buffer</code></em>);</pre>
<p>
Creates a new <a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> widget displaying the buffer
<em class="parameter"><code>buffer</code></em>. One buffer can be shared among many widgets.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>buffer</code></em> :</span></p></td>
<td>a <a class="link" href="GtkSourceBuffer.html" title="GtkSourceBuffer"><span class="type">GtkSourceBuffer</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-view-set-auto-indent"></a><h3>gtk_source_view_set_auto_indent ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_source_view_set_auto_indent     (<em class="parameter"><code><a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> enable</code></em>);</pre>
<p>
If <code class="literal">TRUE</code> auto indentation of text is enabled.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>view</code></em> :</span></p></td>
<td>a <a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>enable</code></em> :</span></p></td>
<td>whether to enable auto indentation.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-view-get-auto-indent"></a><h3>gtk_source_view_get_auto_indent ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gtk_source_view_get_auto_indent     (<em class="parameter"><code><a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view</code></em>);</pre>
<p>
Returns whether auto indentation of text is enabled.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>view</code></em> :</span></p></td>
<td>a <a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if auto indentation is enabled.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-view-set-indent-on-tab"></a><h3>gtk_source_view_set_indent_on_tab ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_source_view_set_indent_on_tab   (<em class="parameter"><code><a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> enable</code></em>);</pre>
<p>
If <code class="literal">TRUE</code>, when the tab key is pressed and there is a selection, the
selected text is indented of one level instead of being replaced with
the \t characters. Shift+Tab unindents the selection.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>view</code></em> :</span></p></td>
<td>a <a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>enable</code></em> :</span></p></td>
<td>whether to indent a block when tab is pressed.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-view-get-indent-on-tab"></a><h3>gtk_source_view_get_indent_on_tab ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gtk_source_view_get_indent_on_tab   (<em class="parameter"><code><a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view</code></em>);</pre>
<p>
Returns whether when the tab key is pressed the current selection
should get indented instead of replaced with the \t character.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>view</code></em> :</span></p></td>
<td>a <a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the selection is indented when tab is pressed.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-view-set-indent-width"></a><h3>gtk_source_view_set_indent_width ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_source_view_set_indent_width    (<em class="parameter"><code><a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> width</code></em>);</pre>
<p>
Sets the number of spaces to use for each step of indent.
If <em class="parameter"><code>width</code></em> is -1, the value of the GtkSourceView::tab-width property
will be used.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>view</code></em> :</span></p></td>
<td>a <a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>indent width in characters.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-view-get-indent-width"></a><h3>gtk_source_view_get_indent_width ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>                gtk_source_view_get_indent_width    (<em class="parameter"><code><a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view</code></em>);</pre>
<p>
Returns the number of spaces to use for each step of indent.
See <a class="link" href="GtkSourceView.html#gtk-source-view-set-indent-width" title="gtk_source_view_set_indent_width ()"><code class="function">gtk_source_view_set_indent_width()</code></a> for details.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>view</code></em> :</span></p></td>
<td>a <a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>indent width.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-view-set-insert-spaces-instead-of-tabs"></a><h3>gtk_source_view_set_insert_spaces_instead_of_tabs ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_source_view_set_insert_spaces_instead_of_tabs
                                                        (<em class="parameter"><code><a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> enable</code></em>);</pre>
<p>
If <code class="literal">TRUE</code> any tabulator character inserted is replaced by a group
of space characters.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>view</code></em> :</span></p></td>
<td>a <a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>enable</code></em> :</span></p></td>
<td>whether to insert spaces instead of tabs.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-view-get-insert-spaces-instead-of-tabs"></a><h3>gtk_source_view_get_insert_spaces_instead_of_tabs ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gtk_source_view_get_insert_spaces_instead_of_tabs
                                                        (<em class="parameter"><code><a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view</code></em>);</pre>
<p>
Returns whether when inserting a tabulator character it should
be replaced by a group of space characters.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>view</code></em> :</span></p></td>
<td>a <a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if spaces are inserted instead of tabs.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-view-set-smart-home-end"></a><h3>gtk_source_view_set_smart_home_end ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_source_view_set_smart_home_end  (<em class="parameter"><code><a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkSourceView.html#GtkSourceSmartHomeEndType" title="enum GtkSourceSmartHomeEndType"><span class="type">GtkSourceSmartHomeEndType</span></a> smart_he</code></em>);</pre>
<p>
Set the desired movement of the cursor when HOME and END keys
are pressed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>view</code></em> :</span></p></td>
<td>a <a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>smart_he</code></em> :</span></p></td>
<td>the desired behavior among <a class="link" href="GtkSourceView.html#GtkSourceSmartHomeEndType" title="enum GtkSourceSmartHomeEndType"><span class="type">GtkSourceSmartHomeEndType</span></a>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-view-get-smart-home-end"></a><h3>gtk_source_view_get_smart_home_end ()</h3>
<pre class="programlisting"><a class="link" href="GtkSourceView.html#GtkSourceSmartHomeEndType" title="enum GtkSourceSmartHomeEndType"><span class="returnvalue">GtkSourceSmartHomeEndType</span></a> gtk_source_view_get_smart_home_end
                                                        (<em class="parameter"><code><a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view</code></em>);</pre>
<p>
Returns a <a class="link" href="GtkSourceView.html#GtkSourceSmartHomeEndType" title="enum GtkSourceSmartHomeEndType"><span class="type">GtkSourceSmartHomeEndType</span></a> end value specifying
how the cursor will move when HOME and END keys are pressed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>view</code></em> :</span></p></td>
<td>a <a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <span class="type">GtkSourceSmartHomeEndTypeend</span> value.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-view-set-mark-attributes"></a><h3>gtk_source_view_set_mark_attributes ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_source_view_set_mark_attributes (<em class="parameter"><code><a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *category</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkSourceMarkAttributes.html" title="GtkSourceMarkAttributes"><span class="type">GtkSourceMarkAttributes</span></a> *attributes</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> priority</code></em>);</pre>
<p>
Sets attributes and priority for the <em class="parameter"><code>category</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>view</code></em> :</span></p></td>
<td>a <a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>category</code></em> :</span></p></td>
<td>the category.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>attributes</code></em> :</span></p></td>
<td>mark attributes.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>priority</code></em> :</span></p></td>
<td>priority of the category.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-view-get-mark-attributes"></a><h3>gtk_source_view_get_mark_attributes ()</h3>
<pre class="programlisting"><a class="link" href="GtkSourceMarkAttributes.html" title="GtkSourceMarkAttributes"><span class="returnvalue">GtkSourceMarkAttributes</span></a> * gtk_source_view_get_mark_attributes
                                                        (<em class="parameter"><code><a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *category</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> *priority</code></em>);</pre>
<p>
Gets attributes and priority for the <em class="parameter"><code>category</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>view</code></em> :</span></p></td>
<td>a <a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>category</code></em> :</span></p></td>
<td>the category.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>priority</code></em> :</span></p></td>
<td>place where priority of the category will be stored.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a class="link" href="GtkSourceMarkAttributes.html" title="GtkSourceMarkAttributes"><span class="type">GtkSourceMarkAttributes</span></a> for the <em class="parameter"><code>category</code></em>.
The object belongs to <em class="parameter"><code>view</code></em>, so it must not be unreffed. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-view-set-highlight-current-line"></a><h3>gtk_source_view_set_highlight_current_line ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_source_view_set_highlight_current_line
                                                        (<em class="parameter"><code><a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> hl</code></em>);</pre>
<p>
If <em class="parameter"><code>hl</code></em> is <code class="literal">TRUE</code> the current line is highlighted.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>view</code></em> :</span></p></td>
<td>a <a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>hl</code></em> :</span></p></td>
<td>whether to highlight the current line.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-view-get-highlight-current-line"></a><h3>gtk_source_view_get_highlight_current_line ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gtk_source_view_get_highlight_current_line
                                                        (<em class="parameter"><code><a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view</code></em>);</pre>
<p>
Returns whether the current line is highlighted.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>view</code></em> :</span></p></td>
<td>a <a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the current line is highlighted.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-view-set-show-line-marks"></a><h3>gtk_source_view_set_show_line_marks ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_source_view_set_show_line_marks (<em class="parameter"><code><a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> show</code></em>);</pre>
<p>
If <code class="literal">TRUE</code> line marks will be displayed beside the text.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>view</code></em> :</span></p></td>
<td>a <a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>show</code></em> :</span></p></td>
<td>whether line marks should be displayed.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-view-get-show-line-marks"></a><h3>gtk_source_view_get_show_line_marks ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gtk_source_view_get_show_line_marks (<em class="parameter"><code><a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view</code></em>);</pre>
<p>
Returns whether line marks are displayed beside the text.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>view</code></em> :</span></p></td>
<td>a <a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the line marks are displayed.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-view-set-show-line-numbers"></a><h3>gtk_source_view_set_show_line_numbers ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_source_view_set_show_line_numbers
                                                        (<em class="parameter"><code><a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> show</code></em>);</pre>
<p>
If <code class="literal">TRUE</code> line numbers will be displayed beside the text.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>view</code></em> :</span></p></td>
<td>a <a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>show</code></em> :</span></p></td>
<td>whether line numbers should be displayed.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-view-get-show-line-numbers"></a><h3>gtk_source_view_get_show_line_numbers ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gtk_source_view_get_show_line_numbers
                                                        (<em class="parameter"><code><a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view</code></em>);</pre>
<p>
Returns whether line numbers are displayed beside the text.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>view</code></em> :</span></p></td>
<td>a <a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the line numbers are displayed.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-view-set-show-right-margin"></a><h3>gtk_source_view_set_show_right_margin ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_source_view_set_show_right_margin
                                                        (<em class="parameter"><code><a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> show</code></em>);</pre>
<p>
If <code class="literal">TRUE</code> a right margin is displayed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>view</code></em> :</span></p></td>
<td>a <a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>show</code></em> :</span></p></td>
<td>whether to show a right margin.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-view-get-show-right-margin"></a><h3>gtk_source_view_get_show_right_margin ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gtk_source_view_get_show_right_margin
                                                        (<em class="parameter"><code><a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view</code></em>);</pre>
<p>
Returns whether a right margin is displayed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>view</code></em> :</span></p></td>
<td>a <a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the right margin is shown.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-view-set-right-margin-position"></a><h3>gtk_source_view_set_right_margin_position ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_source_view_set_right_margin_position
                                                        (<em class="parameter"><code><a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> pos</code></em>);</pre>
<p>
Sets the position of the right margin in the given <em class="parameter"><code>view</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>view</code></em> :</span></p></td>
<td>a <a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>pos</code></em> :</span></p></td>
<td>the width in characters where to position the right margin.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-view-get-right-margin-position"></a><h3>gtk_source_view_get_right_margin_position ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>               gtk_source_view_get_right_margin_position
                                                        (<em class="parameter"><code><a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view</code></em>);</pre>
<p>
Gets the position of the right margin in the given <em class="parameter"><code>view</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>view</code></em> :</span></p></td>
<td>a <a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the position of the right margin.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-view-set-tab-width"></a><h3>gtk_source_view_set_tab_width ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_source_view_set_tab_width       (<em class="parameter"><code><a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> width</code></em>);</pre>
<p>
Sets the width of tabulation in characters.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>view</code></em> :</span></p></td>
<td>a <a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td>width of tab in characters.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-view-get-tab-width"></a><h3>gtk_source_view_get_tab_width ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>               gtk_source_view_get_tab_width       (<em class="parameter"><code><a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view</code></em>);</pre>
<p>
Returns the width of tabulation in characters.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>view</code></em> :</span></p></td>
<td>a <a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>width of tab.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-view-set-draw-spaces"></a><h3>gtk_source_view_set_draw_spaces ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_source_view_set_draw_spaces     (<em class="parameter"><code><a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GtkSourceView.html#GtkSourceDrawSpacesFlags" title="enum GtkSourceDrawSpacesFlags"><span class="type">GtkSourceDrawSpacesFlags</span></a> flags</code></em>);</pre>
<p>
Set if and how the spaces should be visualized. Specifying <em class="parameter"><code>flags</code></em> as 0 will
disable display of spaces.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>view</code></em> :</span></p></td>
<td>a <a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td>
<a class="link" href="GtkSourceView.html#GtkSourceDrawSpacesFlags" title="enum GtkSourceDrawSpacesFlags"><span class="type">GtkSourceDrawSpacesFlags</span></a> specifing how white spaces should
be displayed</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-view-get-draw-spaces"></a><h3>gtk_source_view_get_draw_spaces ()</h3>
<pre class="programlisting"><a class="link" href="GtkSourceView.html#GtkSourceDrawSpacesFlags" title="enum GtkSourceDrawSpacesFlags"><span class="returnvalue">GtkSourceDrawSpacesFlags</span></a> gtk_source_view_get_draw_spaces
                                                        (<em class="parameter"><code><a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view</code></em>);</pre>
<p>
Returns the <a class="link" href="GtkSourceView.html#GtkSourceDrawSpacesFlags" title="enum GtkSourceDrawSpacesFlags"><span class="type">GtkSourceDrawSpacesFlags</span></a> specifying if and how spaces
should be displayed for this <em class="parameter"><code>view</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>view</code></em> :</span></p></td>
<td>a <a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <a class="link" href="GtkSourceView.html#GtkSourceDrawSpacesFlags" title="enum GtkSourceDrawSpacesFlags"><span class="type">GtkSourceDrawSpacesFlags</span></a>, 0 if no spaces should be drawn.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-view-get-completion"></a><h3>gtk_source_view_get_completion ()</h3>
<pre class="programlisting"><a class="link" href="GtkSourceCompletion.html" title="GtkSourceCompletion"><span class="returnvalue">GtkSourceCompletion</span></a> * gtk_source_view_get_completion    (<em class="parameter"><code><a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view</code></em>);</pre>
<p>
Gets the <a class="link" href="GtkSourceCompletion.html" title="GtkSourceCompletion"><span class="type">GtkSourceCompletion</span></a> associated with <em class="parameter"><code>view</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>view</code></em> :</span></p></td>
<td>a <a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <a class="link" href="GtkSourceCompletion.html" title="GtkSourceCompletion"><span class="type">GtkSourceCompletion</span></a> associated with <em class="parameter"><code>view</code></em>. <span class="annotation">[<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> GtkSource.Completion][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-source-view-get-gutter"></a><h3>gtk_source_view_get_gutter ()</h3>
<pre class="programlisting"><a class="link" href="GtkSourceGutter.html" title="GtkSourceGutter"><span class="returnvalue">GtkSourceGutter</span></a> *   gtk_source_view_get_gutter          (<em class="parameter"><code><a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gtk/unstable/GtkTextView.html#GtkTextWindowType"><span class="type">GtkTextWindowType</span></a> window_type</code></em>);</pre>
<p>
Returns the <a class="link" href="GtkSourceGutter.html" title="GtkSourceGutter"><span class="type">GtkSourceGutter</span></a> object associated with <em class="parameter"><code>window_type</code></em> for <em class="parameter"><code>view</code></em>.
Only GTK_TEXT_WINDOW_LEFT and GTK_TEXT_WINDOW_RIGHT are supported,
respectively corresponding to the left and right gutter. The line numbers
and mark category icons are rendered in the gutter corresponding to
GTK_TEXT_WINDOW_LEFT.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>view</code></em> :</span></p></td>
<td>a <a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>window_type</code></em> :</span></p></td>
<td>the gutter window type.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <a class="link" href="GtkSourceGutter.html" title="GtkSourceGutter"><span class="type">GtkSourceGutter</span></a>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.8</p>
</div>
</div>
<div class="refsect1">
<a name="GtkSourceView.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkSourceView--auto-indent"></a><h3>The <code class="literal">"auto-indent"</code> property</h3>
<pre class="programlisting">  "auto-indent"              <span class="type">gboolean</span>              : Read / Write</pre>
<p>Whether to enable auto indentation.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkSourceView--completion"></a><h3>The <code class="literal">"completion"</code> property</h3>
<pre class="programlisting">  "completion"               <a class="link" href="GtkSourceCompletion.html" title="GtkSourceCompletion"><span class="type">GtkSourceCompletion</span></a>*  : Read</pre>
<p>The completion object associated with the view.</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkSourceView--draw-spaces"></a><h3>The <code class="literal">"draw-spaces"</code> property</h3>
<pre class="programlisting">  "draw-spaces"              <a class="link" href="GtkSourceView.html#GtkSourceDrawSpacesFlags" title="enum GtkSourceDrawSpacesFlags"><span class="type">GtkSourceDrawSpacesFlags</span></a>  : Read / Write</pre>
<p>
Set if and how the spaces should be visualized.
</p>
<p class="since">Since 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkSourceView--highlight-current-line"></a><h3>The <code class="literal">"highlight-current-line"</code> property</h3>
<pre class="programlisting">  "highlight-current-line"   <span class="type">gboolean</span>              : Read / Write</pre>
<p>Whether to highlight the current line.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkSourceView--indent-on-tab"></a><h3>The <code class="literal">"indent-on-tab"</code> property</h3>
<pre class="programlisting">  "indent-on-tab"            <span class="type">gboolean</span>              : Read / Write</pre>
<p>Whether to indent the selected text when the tab key is pressed.</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkSourceView--indent-width"></a><h3>The <code class="literal">"indent-width"</code> property</h3>
<pre class="programlisting">  "indent-width"             <span class="type">gint</span>                  : Read / Write</pre>
<p>
Width of an indentation step expressed in number of spaces.
</p>
<p>Allowed values: [G_MAXULONG,32]</p>
<p>Default value: -1</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkSourceView--insert-spaces-instead-of-tabs"></a><h3>The <code class="literal">"insert-spaces-instead-of-tabs"</code> property</h3>
<pre class="programlisting">  "insert-spaces-instead-of-tabs" <span class="type">gboolean</span>              : Read / Write</pre>
<p>Whether to insert spaces instead of tabs.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkSourceView--right-margin-position"></a><h3>The <code class="literal">"right-margin-position"</code> property</h3>
<pre class="programlisting">  "right-margin-position"    <span class="type">guint</span>                 : Read / Write</pre>
<p>
Position of the right margin.
</p>
<p>Allowed values: [1,1000]</p>
<p>Default value: 80</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkSourceView--show-line-marks"></a><h3>The <code class="literal">"show-line-marks"</code> property</h3>
<pre class="programlisting">  "show-line-marks"          <span class="type">gboolean</span>              : Read / Write</pre>
<p>
Whether to display line mark pixbufs
</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkSourceView--show-line-numbers"></a><h3>The <code class="literal">"show-line-numbers"</code> property</h3>
<pre class="programlisting">  "show-line-numbers"        <span class="type">gboolean</span>              : Read / Write</pre>
<p>
Whether to display line numbers
</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkSourceView--show-right-margin"></a><h3>The <code class="literal">"show-right-margin"</code> property</h3>
<pre class="programlisting">  "show-right-margin"        <span class="type">gboolean</span>              : Read / Write</pre>
<p>
Whether to display the right margin.
</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkSourceView--smart-home-end"></a><h3>The <code class="literal">"smart-home-end"</code> property</h3>
<pre class="programlisting">  "smart-home-end"           <a class="link" href="GtkSourceView.html#GtkSourceSmartHomeEndType" title="enum GtkSourceSmartHomeEndType"><span class="type">GtkSourceSmartHomeEndType</span></a>  : Read / Write</pre>
<p>
Set the behavior of the HOME and END keys.
</p>
<p>Default value: GTK_SOURCE_SMART_HOME_END_DISABLED</p>
<p class="since">Since 2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkSourceView--tab-width"></a><h3>The <code class="literal">"tab-width"</code> property</h3>
<pre class="programlisting">  "tab-width"                <span class="type">guint</span>                 : Read / Write</pre>
<p>
Width of an tab character expressed in number of spaces.
</p>
<p>Allowed values: [1,32]</p>
<p>Default value: 8</p>
</div>
</div>
<div class="refsect1">
<a name="GtkSourceView.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GtkSourceView-line-mark-activated"></a><h3>The <code class="literal">"line-mark-activated"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view,
                                                        <a href="http://library.gnome.org/devel/gtk/unstable/GtkTextIter.html"><span class="type">GtkTextIter</span></a>   *iter,
                                                        <a href="http://library.gnome.org/devel/gdk/unstable/gdk3-Event-Structures.html#GdkEvent"><span class="type">GdkEvent</span></a>      *event,
                                                        <span class="type">gpointer</span>       user_data)      : <code class="literal">Run Last</code></pre>
<p>
Emitted when a line mark has been activated (for instance when there
was a button press in the line marks gutter). You can use <em class="parameter"><code>iter</code></em> to
determine on which line the activation took place.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>view</code></em> :</span></p></td>
<td>the <a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>a <a href="http://library.gnome.org/devel/gtk/unstable/GtkTextIter.html"><span class="type">GtkTextIter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>event</code></em> :</span></p></td>
<td>the <a href="http://library.gnome.org/devel/gdk/unstable/gdk3-Event-Structures.html#GdkEvent"><span class="type">GdkEvent</span></a> that activated the event</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GtkSourceView-move-lines"></a><h3>The <code class="literal">"move-lines"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view,
                                                        <span class="type">gboolean</span>       copy,
                                                        <span class="type">gint</span>           count,
                                                        <span class="type">gpointer</span>       user_data)      : <code class="literal">Action</code></pre>
<p>
The ::move-lines signal is a keybinding which gets emitted
when the user initiates moving a line. The default binding key
is Alt+Up/Down arrow. And moves the currently selected lines,
or the current line by <em class="parameter"><code>count</code></em>. For the moment, only
<em class="parameter"><code>count</code></em> of -1 or 1 is valid.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>view</code></em> :</span></p></td>
<td>the <a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> which received the signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>copy</code></em> :</span></p></td>
<td>
<code class="literal">TRUE</code> if the line should be copied,
<code class="literal">FALSE</code> if it should be moved</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>count</code></em> :</span></p></td>
<td>the number of lines to move over.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkSourceView-move-words"></a><h3>The <code class="literal">"move-words"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view,
                                                        <span class="type">gint</span>           count,
                                                        <span class="type">gpointer</span>       user_data)      : <code class="literal">Action</code></pre>
<p>
The ::move-words signal is a keybinding which gets emitted
when the user initiates moving a word. The default binding key
is Alt+Left/Right Arrow and moves the current selection, or the current
word by one word.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>view</code></em> :</span></p></td>
<td>the <a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> which received the signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>count</code></em> :</span></p></td>
<td>the number of words to move over</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.0</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkSourceView-redo"></a><h3>The <code class="literal">"redo"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *sourceview,
                                                        <span class="type">gpointer</span>       user_data)       : <code class="literal">Action</code></pre>
</div>
<hr>
<div class="refsect2">
<a name="GtkSourceView-show-completion"></a><h3>The <code class="literal">"show-completion"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view,
                                                        <span class="type">gpointer</span>       user_data)      : <code class="literal">Action</code></pre>
<p>
The ::show-completion signal is a keybinding signal which gets
emitted when the user initiates a completion in default mode.
</p>
<p>
Applications should not connect to it, but may emit it with
<span class="type">g_signal_emit_by_name</span> if they need to control the default mode
completion activation.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>view</code></em> :</span></p></td>
<td>The <a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> who emits the signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GtkSourceView-smart-home-end"></a><h3>The <code class="literal">"smart-home-end"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *view,
                                                        <a href="http://library.gnome.org/devel/gtk/unstable/GtkTextIter.html"><span class="type">GtkTextIter</span></a>   *iter,
                                                        <span class="type">gint</span>           count,
                                                        <span class="type">gpointer</span>       user_data)      : <code class="literal">Run Last</code></pre>
<p>
Emitted when a the cursor was moved according to the smart home
end setting. The signal is emitted after the cursor is moved, but
during the GtkTextView::move-cursor action. This can be used to find
out whether the cursor was moved by a normal home/end or by a smart
home/end.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>view</code></em> :</span></p></td>
<td>the <a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>a <a href="http://library.gnome.org/devel/gtk/unstable/GtkTextIter.html"><span class="type">GtkTextIter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>count</code></em> :</span></p></td>
<td>the count</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.0</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkSourceView-undo"></a><h3>The <code class="literal">"undo"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="GtkSourceView.html" title="GtkSourceView"><span class="type">GtkSourceView</span></a> *sourceview,
                                                        <span class="type">gpointer</span>       user_data)       : <code class="literal">Action</code></pre>
</div>
</div>
<div class="refsect1">
<a name="GtkSourceView.see-also"></a><h2>See Also</h2>
<a href="http://library.gnome.org/devel/gtk/unstable/GtkTextView.html"><span class="type">GtkTextView</span></a>,<a class="link" href="GtkSourceBuffer.html" title="GtkSourceBuffer"><span class="type">GtkSourceBuffer</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18.1</div>
</body>
</html>