# libgdk_pixbuf_xlib-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgdk_pixbuf_xlib-2.0.0.dylib'

# Names of this library.
library_names='libgdk_pixbuf_xlib-2.0.0.dylib libgdk_pixbuf_xlib-2.0.dylib'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' /home/chris/gdk-pixbuf-2.24.0/gdk-pixbuf/libgdk_pixbuf-2.0.la -L/usr/local/lib /usr/local/lib/libgio-2.0.la -lresolv /usr/local/lib/libgmodule-2.0.la /usr/local/lib/libpng14.la -lz -lm /usr/local/lib/libX11.la /usr/lib/libxcb-xlib.la /usr/lib/libxcb.la -lXau /usr/local/lib/libxcb.la /usr/local/lib/libXau.la /usr/local/lib/libXdmcp.la /usr/local/lib/libgobject-2.0.la /usr/lib/libffi.la /usr/local/lib/libgthread-2.0.la /usr/local/lib/libglib-2.0.la /usr/local/lib/libiconv.la /usr/local/lib/libintl.la -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgdk_pixbuf_xlib-2.0.
current=2400
age=2400
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command=""
