QMOLE-WSBAR START
{ 
/usr/bin/herbstclient --idle 
} | {
   TAGS=( $(/usr/bin/herbstclient tag_status $monitor) ) 
      separator="^fg(#1793D0)^ro(1x16)^fg()"
      while true; do
         for i in "${TAGS[@]}" ; do
            echo -n "^ca(1,/usr/bin/herbstclient use ${i:1}) "
            case ${i:0:1} in
            '#')
               echo -n "^fg(#1793D0)[^fg(#FFFFFF)${i:1}^fg(#1793D0)]"
               ;;
            ':')
               echo -n "^fg(#FFFFFF) ${i:1} "
               ;;
            *)

               echo -n "^fg(#123456) ${i:1} "
               ;;
            esac
            echo -n "^ca()"
        done
        echo -n " $separator"
        echo
        read line || break
        TAGS=( $(/usr/bin/herbstclient tag_status $monitor) )                   
      done
} 2> /dev/null | /usr/local/bin/dzen2 -fn "Sans:size=14" -ta l -y 0 -x 0 -h 60 -fg 'black' -bg 'grey'
QMOLE-WSBAR END
