"main.ml" 4 24 32 "main.ml" 4 24 45
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"main.ml" 4 24 46 "main.ml" 4 24 65
type(
  string
)
"main.ml" 4 24 32 "main.ml" 4 24 65
call(
  stack
)
type(
  unit
)
"main.ml" 8 95 95 "main.ml" 8 95 101
type(
  string -> string -> unit
)
ident(
  ext_ref Unix.putenv
)
"main.ml" 8 95 102 "main.ml" 8 95 106
type(
  string
)
"main.ml" 8 95 107 "main.ml" 8 95 114
type(
  string
)
"main.ml" 8 95 95 "main.ml" 8 95 114
call(
  stack
)
type(
  unit
)
"main.ml" 9 117 117 "main.ml" 9 117 123
type(
  string -> string -> unit
)
ident(
  ext_ref Unix.putenv
)
"main.ml" 9 117 124 "main.ml" 9 117 128
type(
  string
)
"main.ml" 9 117 129 "main.ml" 9 117 135
type(
  string
)
"main.ml" 9 117 117 "main.ml" 9 117 135
call(
  stack
)
type(
  unit
)
"main.ml" 10 138 138 "main.ml" 10 138 144
type(
  string -> string -> unit
)
ident(
  ext_ref Unix.putenv
)
"main.ml" 10 138 145 "main.ml" 10 138 154
type(
  string
)
"main.ml" 10 138 155 "main.ml" 10 138 170
type(
  string
)
"main.ml" 10 138 138 "main.ml" 10 138 170
call(
  stack
)
type(
  unit
)
"main.ml" 11 173 173 "main.ml" 11 173 179
type(
  string -> string -> unit
)
ident(
  ext_ref Unix.putenv
)
"main.ml" 11 173 180 "main.ml" 11 173 186
type(
  string
)
"main.ml" 11 173 187 "main.ml" 11 173 233
type(
  string
)
"main.ml" 11 173 173 "main.ml" 11 173 233
call(
  stack
)
type(
  unit
)
"main.ml" 14 272 276 "main.ml" 14 272 288
type(
  string -> string
)
ident(
  def read_process "main.ml" 27 713 713 --
)
"main.ml" 14 272 289 "main.ml" 14 272 296
type(
  string
)
ident(
  def command "main.ml" 15 299 301 "main.ml" 25 685 709
)
"main.ml" 15 299 305 "main.ml" 15 299 316
type(
  int
)
"main.ml" 15 299 319 "main.ml" 15 299 323
type(
  int
)
"main.ml" 16 327 333 "main.ml" 16 327 339
type(
  Buffer.t
)
"main.ml" 16 327 342 "main.ml" 16 327 355
type(
  int -> Buffer.t
)
ident(
  ext_ref Buffer.create
)
"main.ml" 16 327 356 "main.ml" 16 327 367
type(
  int
)
ident(
  int_ref buffer_size "main.ml" 15 299 305 "main.ml" 15 299 316
)
"main.ml" 16 327 342 "main.ml" 16 327 367
call(
  stack
)
type(
  Buffer.t
)
"main.ml" 17 371 377 "main.ml" 17 371 383
type(
  string
)
"main.ml" 17 371 386 "main.ml" 17 371 399
type(
  int -> string
)
ident(
  ext_ref String.create
)
"main.ml" 17 371 400 "main.ml" 17 371 411
type(
  int
)
ident(
  int_ref buffer_size "main.ml" 15 299 305 "main.ml" 15 299 316
)
"main.ml" 17 371 386 "main.ml" 17 371 411
type(
  string
)
"main.ml" 18 415 421 "main.ml" 18 415 431
type(
  in_channel
)
"main.ml" 18 415 434 "main.ml" 18 415 454
type(
  string -> in_channel
)
ident(
  ext_ref Unix.open_process_in
)
"main.ml" 18 415 455 "main.ml" 18 415 462
type(
  string
)
ident(
  int_ref command "main.ml" 14 272 289 "main.ml" 14 272 296
)
"main.ml" 18 415 434 "main.ml" 18 415 462
call(
  stack
)
type(
  in_channel
)
"main.ml" 19 466 472 "main.ml" 19 466 482
type(
  int ref
)
"main.ml" 19 466 485 "main.ml" 19 466 488
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"main.ml" 19 466 489 "main.ml" 19 466 490
type(
  int
)
"main.ml" 19 466 485 "main.ml" 19 466 490
type(
  int ref
)
"main.ml" 20 494 502 "main.ml" 20 494 503
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 20 494 503 "main.ml" 20 494 513
type(
  int ref
)
ident(
  int_ref chars_read "main.ml" 19 466 472 "main.ml" 19 466 482
)
"main.ml" 20 494 502 "main.ml" 20 494 513
type(
  int
)
"main.ml" 20 494 514 "main.ml" 20 494 516
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"main.ml" 20 494 517 "main.ml" 20 494 518
type(
  int
)
"main.ml" 20 494 502 "main.ml" 20 494 518
type(
  bool
)
"main.ml" 21 522 526 "main.ml" 21 522 536
type(
  int ref
)
ident(
  int_ref chars_read "main.ml" 19 466 472 "main.ml" 19 466 482
)
"main.ml" 21 522 537 "main.ml" 21 522 539
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"main.ml" 21 522 540 "main.ml" 21 522 545
type(
  in_channel -> string -> int -> int -> int
)
ident(
  ext_ref Pervasives.input
)
"main.ml" 21 522 546 "main.ml" 21 522 556
type(
  in_channel
)
ident(
  int_ref in_channel "main.ml" 18 415 421 "main.ml" 18 415 431
)
"main.ml" 21 522 557 "main.ml" 21 522 563
type(
  string
)
ident(
  int_ref string "main.ml" 17 371 377 "main.ml" 17 371 383
)
"main.ml" 21 522 564 "main.ml" 21 522 565
type(
  int
)
"main.ml" 21 522 566 "main.ml" 21 522 577
type(
  int
)
ident(
  int_ref buffer_size "main.ml" 15 299 305 "main.ml" 15 299 316
)
"main.ml" 21 522 540 "main.ml" 21 522 577
call(
  stack
)
type(
  int
)
"main.ml" 21 522 526 "main.ml" 21 522 577
type(
  unit
)
"main.ml" 22 579 583 "main.ml" 22 579 603
type(
  Buffer.t -> string -> int -> int -> unit
)
ident(
  ext_ref Buffer.add_substring
)
"main.ml" 22 579 604 "main.ml" 22 579 610
type(
  Buffer.t
)
ident(
  int_ref buffer "main.ml" 16 327 333 "main.ml" 16 327 339
)
"main.ml" 22 579 611 "main.ml" 22 579 617
type(
  string
)
ident(
  int_ref string "main.ml" 17 371 377 "main.ml" 17 371 383
)
"main.ml" 22 579 618 "main.ml" 22 579 619
type(
  int
)
"main.ml" 22 579 620 "main.ml" 22 579 621
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 22 579 621 "main.ml" 22 579 631
type(
  int ref
)
ident(
  int_ref chars_read "main.ml" 19 466 472 "main.ml" 19 466 482
)
"main.ml" 22 579 620 "main.ml" 22 579 631
type(
  int
)
"main.ml" 22 579 583 "main.ml" 22 579 631
call(
  stack
)
type(
  unit
)
"main.ml" 21 522 526 "main.ml" 22 579 631
type(
  unit
)
"main.ml" 20 494 496 "main.ml" 23 632 638
type(
  unit
)
"main.ml" 24 640 642 "main.ml" 24 640 648
type(
  Unix.process_status -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"main.ml" 24 640 650 "main.ml" 24 640 671
type(
  in_channel -> Unix.process_status
)
ident(
  ext_ref Unix.close_process_in
)
"main.ml" 24 640 672 "main.ml" 24 640 682
type(
  in_channel
)
ident(
  int_ref in_channel "main.ml" 18 415 421 "main.ml" 18 415 431
)
"main.ml" 24 640 649 "main.ml" 24 640 683
call(
  stack
)
type(
  Unix.process_status
)
"main.ml" 24 640 642 "main.ml" 24 640 683
type(
  unit
)
"main.ml" 25 685 687 "main.ml" 25 685 702
type(
  Buffer.t -> string
)
ident(
  ext_ref Buffer.contents
)
"main.ml" 25 685 703 "main.ml" 25 685 709
type(
  Buffer.t
)
ident(
  int_ref buffer "main.ml" 16 327 333 "main.ml" 16 327 339
)
"main.ml" 25 685 687 "main.ml" 25 685 709
call(
  tail
)
type(
  string
)
"main.ml" 24 640 642 "main.ml" 25 685 709
type(
  string
)
"main.ml" 20 494 496 "main.ml" 25 685 709
type(
  string
)
"main.ml" 19 466 468 "main.ml" 25 685 709
type(
  string
)
"main.ml" 18 415 417 "main.ml" 25 685 709
type(
  string
)
"main.ml" 17 371 373 "main.ml" 25 685 709
type(
  string
)
"main.ml" 16 327 329 "main.ml" 25 685 709
type(
  string
)
"main.ml" 15 299 301 "main.ml" 25 685 709
type(
  string
)
"main.ml" 27 713 717 "main.ml" 27 713 722
type(
  string -> string list
)
ident(
  def split "main.ml" 29 762 762 --
)
"main.ml" 27 713 725 "main.ml" 27 713 734
type(
  Str.regexp -> string -> string list
)
ident(
  ext_ref Str.split
)
"main.ml" 27 713 736 "main.ml" 27 713 753
type(
  string -> Str.regexp
)
ident(
  ext_ref Str.regexp_string
)
"main.ml" 27 713 754 "main.ml" 27 713 757
type(
  string
)
"main.ml" 27 713 735 "main.ml" 27 713 758
call(
  stack
)
type(
  Str.regexp
)
"main.ml" 27 713 725 "main.ml" 27 713 758
call(
  stack
)
type(
  string -> string list
)
"main.ml" 29 762 766 "main.ml" 29 762 772
type(
  string
)
ident(
  def output "main.ml" 31 830 830 --
)
"main.ml" 29 762 775 "main.ml" 29 762 787
type(
  string -> string
)
ident(
  int_ref read_process "main.ml" 14 272 276 "main.ml" 14 272 288
)
"main.ml" 29 762 788 "main.ml" 29 762 826
type(
  string
)
"main.ml" 29 762 775 "main.ml" 29 762 826
call(
  stack
)
type(
  string
)
"main.ml" 31 830 834 "main.ml" 31 830 838
type(
  string -> string
)
ident(
  def trim "main.ml" 35 959 959 --
)
"main.ml" 31 830 839 "main.ml" 31 830 840
type(
  string
)
ident(
  def s "main.ml" 32 843 845 "main.ml" 33 905 955
)
"main.ml" 32 843 849 "main.ml" 32 843 851
type(
  string
)
"main.ml" 32 843 854 "main.ml" 32 843 871
type(
  Str.regexp -> string -> string -> string
)
ident(
  ext_ref Str.replace_first
)
"main.ml" 32 843 873 "main.ml" 32 843 883
type(
  string -> Str.regexp
)
ident(
  ext_ref Str.regexp
)
"main.ml" 32 843 884 "main.ml" 32 843 895
type(
  string
)
"main.ml" 32 843 872 "main.ml" 32 843 896
call(
  stack
)
type(
  Str.regexp
)
"main.ml" 32 843 897 "main.ml" 32 843 899
type(
  string
)
"main.ml" 32 843 900 "main.ml" 32 843 901
type(
  string
)
ident(
  int_ref s "main.ml" 31 830 839 "main.ml" 31 830 840
)
"main.ml" 32 843 854 "main.ml" 32 843 901
call(
  stack
)
type(
  string
)
"main.ml" 33 905 907 "main.ml" 33 905 924
type(
  Str.regexp -> string -> string -> string
)
ident(
  ext_ref Str.replace_first
)
"main.ml" 33 905 926 "main.ml" 33 905 936
type(
  string -> Str.regexp
)
ident(
  ext_ref Str.regexp
)
"main.ml" 33 905 937 "main.ml" 33 905 948
type(
  string
)
"main.ml" 33 905 925 "main.ml" 33 905 949
call(
  stack
)
type(
  Str.regexp
)
"main.ml" 33 905 950 "main.ml" 33 905 952
type(
  string
)
"main.ml" 33 905 953 "main.ml" 33 905 955
type(
  string
)
ident(
  int_ref s' "main.ml" 32 843 849 "main.ml" 32 843 851
)
"main.ml" 33 905 907 "main.ml" 33 905 955
call(
  tail
)
type(
  string
)
"main.ml" 32 843 845 "main.ml" 33 905 955
type(
  string
)
"main.ml" 35 959 963 "main.ml" 35 959 968
type(
  string
)
ident(
  def devid "main.ml" 37 1008 1008 --
)
"main.ml" 35 959 971 "main.ml" 35 959 978
type(
  string list -> string
)
ident(
  ext_ref List.hd
)
"main.ml" 35 959 980 "main.ml" 35 959 988
type(
  string list -> string list
)
ident(
  ext_ref List.rev
)
"main.ml" 35 959 990 "main.ml" 35 959 995
type(
  string -> string list
)
ident(
  int_ref split "main.ml" 27 713 717 "main.ml" 27 713 722
)
"main.ml" 35 959 996 "main.ml" 35 959 1002
type(
  string
)
ident(
  int_ref output "main.ml" 29 762 766 "main.ml" 29 762 772
)
"main.ml" 35 959 989 "main.ml" 35 959 1003
call(
  stack
)
type(
  string list
)
"main.ml" 35 959 979 "main.ml" 35 959 1004
call(
  stack
)
type(
  string list
)
"main.ml" 35 959 971 "main.ml" 35 959 1004
call(
  stack
)
type(
  string
)
"main.ml" 37 1008 1012 "main.ml" 37 1008 1020
type(
  string -> string
)
ident(
  def dzenmode "main.ml" 84 2586 2586 --
)
"main.ml" 37 1008 1021 "main.ml" 37 1008 1023
type(
  string
)
ident(
  def id "main.ml" 38 1026 1028 "main.ml" 79 2528 2549
)
"main.ml" 38 1026 1034 "main.ml" 38 1026 1036
type(
  string
)
ident(
  int_ref id "main.ml" 37 1008 1021 "main.ml" 37 1008 1023
)
"main.ml" 39 1042 1047 "main.ml" 39 1042 1056
type(
  string
)
"main.ml" 39 1042 1060 "main.ml" 39 1042 1070
type(
  string
)
"main.ml" 40 1088 1093 "main.ml" 40 1088 1102
type(
  string
)
"main.ml" 40 1088 1106 "main.ml" 40 1088 1116
type(
  string
)
"main.ml" 41 1130 1135 "main.ml" 41 1130 1144
type(
  string
)
"main.ml" 41 1130 1148 "main.ml" 41 1130 1158
type(
  string
)
"main.ml" 42 1160 1165 "main.ml" 42 1160 1174
type(
  string
)
"main.ml" 42 1160 1178 "main.ml" 42 1160 1188
type(
  string
)
"main.ml" 43 1189 1194 "main.ml" 43 1189 1203
type(
  string
)
"main.ml" 43 1189 1207 "main.ml" 43 1189 1217
type(
  string
)
"main.ml" 44 1218 1223 "main.ml" 44 1218 1232
type(
  string
)
"main.ml" 44 1218 1236 "main.ml" 44 1218 1246
type(
  string
)
"main.ml" 45 1260 1265 "main.ml" 45 1260 1274
type(
  string
)
"main.ml" 45 1260 1278 "main.ml" 45 1260 1288
type(
  string
)
"main.ml" 46 1289 1294 "main.ml" 46 1289 1303
type(
  string
)
"main.ml" 46 1289 1307 "main.ml" 46 1289 1317
type(
  string
)
"main.ml" 47 1318 1323 "main.ml" 47 1318 1332
type(
  string
)
"main.ml" 47 1318 1336 "main.ml" 47 1318 1346
type(
  string
)
"main.ml" 48 1361 1366 "main.ml" 48 1361 1375
type(
  string
)
"main.ml" 48 1361 1379 "main.ml" 48 1361 1389
type(
  string
)
"main.ml" 49 1390 1395 "main.ml" 49 1390 1404
type(
  string
)
"main.ml" 49 1390 1408 "main.ml" 49 1390 1418
type(
  string
)
"main.ml" 50 1419 1424 "main.ml" 50 1419 1433
type(
  string
)
"main.ml" 50 1419 1437 "main.ml" 50 1419 1447
type(
  string
)
"main.ml" 51 1463 1468 "main.ml" 51 1463 1477
type(
  string
)
"main.ml" 51 1463 1481 "main.ml" 51 1463 1491
type(
  string
)
"main.ml" 52 1492 1497 "main.ml" 52 1492 1506
type(
  string
)
"main.ml" 52 1492 1510 "main.ml" 52 1492 1520
type(
  string
)
"main.ml" 53 1521 1526 "main.ml" 53 1521 1535
type(
  string
)
"main.ml" 53 1521 1539 "main.ml" 53 1521 1549
type(
  string
)
"main.ml" 54 1566 1571 "main.ml" 54 1566 1580
type(
  string
)
"main.ml" 54 1566 1584 "main.ml" 54 1566 1594
type(
  string
)
"main.ml" 55 1595 1600 "main.ml" 55 1595 1609
type(
  string
)
"main.ml" 55 1595 1613 "main.ml" 55 1595 1623
type(
  string
)
"main.ml" 56 1643 1648 "main.ml" 56 1643 1657
type(
  string
)
"main.ml" 56 1643 1661 "main.ml" 56 1643 1671
type(
  string
)
"main.ml" 57 1672 1677 "main.ml" 57 1672 1686
type(
  string
)
"main.ml" 57 1672 1690 "main.ml" 57 1672 1700
type(
  string
)
"main.ml" 58 1701 1706 "main.ml" 58 1701 1715
type(
  string
)
"main.ml" 58 1701 1719 "main.ml" 58 1701 1729
type(
  string
)
"main.ml" 59 1748 1753 "main.ml" 59 1748 1762
type(
  string
)
"main.ml" 59 1748 1766 "main.ml" 59 1748 1776
type(
  string
)
"main.ml" 60 1777 1782 "main.ml" 60 1777 1791
type(
  string
)
"main.ml" 60 1777 1795 "main.ml" 60 1777 1805
type(
  string
)
"main.ml" 61 1806 1811 "main.ml" 61 1806 1820
type(
  string
)
"main.ml" 61 1806 1824 "main.ml" 61 1806 1834
type(
  string
)
"main.ml" 62 1853 1858 "main.ml" 62 1853 1867
type(
  string
)
"main.ml" 62 1853 1871 "main.ml" 62 1853 1881
type(
  string
)
"main.ml" 63 1882 1887 "main.ml" 63 1882 1896
type(
  string
)
"main.ml" 63 1882 1900 "main.ml" 63 1882 1910
type(
  string
)
"main.ml" 64 1911 1916 "main.ml" 64 1911 1927
type(
  string
)
"main.ml" 64 1911 1931 "main.ml" 64 1911 1941
type(
  string
)
"main.ml" 65 1956 1961 "main.ml" 65 1956 1972
type(
  string
)
"main.ml" 65 1956 1976 "main.ml" 65 1956 1986
type(
  string
)
"main.ml" 66 2003 2008 "main.ml" 66 2003 2019
type(
  string
)
"main.ml" 66 2003 2023 "main.ml" 66 2003 2033
type(
  string
)
"main.ml" 67 2050 2055 "main.ml" 67 2050 2066
type(
  string
)
"main.ml" 67 2050 2070 "main.ml" 67 2050 2080
type(
  string
)
"main.ml" 68 2095 2100 "main.ml" 68 2095 2111
type(
  string
)
"main.ml" 68 2095 2115 "main.ml" 68 2095 2125
type(
  string
)
"main.ml" 69 2126 2131 "main.ml" 69 2126 2142
type(
  string
)
"main.ml" 69 2126 2146 "main.ml" 69 2126 2156
type(
  string
)
"main.ml" 70 2157 2162 "main.ml" 70 2157 2173
type(
  string
)
"main.ml" 70 2157 2177 "main.ml" 70 2157 2187
type(
  string
)
"main.ml" 71 2203 2208 "main.ml" 71 2203 2219
type(
  string
)
"main.ml" 71 2203 2223 "main.ml" 71 2203 2233
type(
  string
)
"main.ml" 72 2248 2253 "main.ml" 72 2248 2264
type(
  string
)
"main.ml" 72 2248 2268 "main.ml" 72 2248 2278
type(
  string
)
"main.ml" 73 2280 2285 "main.ml" 73 2280 2296
type(
  string
)
"main.ml" 73 2280 2300 "main.ml" 73 2280 2310
type(
  string
)
"main.ml" 74 2326 2331 "main.ml" 74 2326 2342
type(
  string
)
"main.ml" 74 2326 2346 "main.ml" 74 2326 2356
type(
  string
)
"main.ml" 75 2357 2362 "main.ml" 75 2357 2373
type(
  string
)
"main.ml" 75 2357 2377 "main.ml" 75 2357 2387
type(
  string
)
"main.ml" 76 2403 2408 "main.ml" 76 2403 2419
type(
  string
)
"main.ml" 76 2403 2423 "main.ml" 76 2403 2433
type(
  string
)
"main.ml" 77 2434 2439 "main.ml" 77 2434 2450
type(
  string
)
"main.ml" 77 2434 2454 "main.ml" 77 2434 2464
type(
  string
)
"main.ml" 78 2479 2484 "main.ml" 78 2479 2495
type(
  string
)
"main.ml" 78 2479 2499 "main.ml" 78 2479 2509
type(
  string
)
"main.ml" 79 2528 2534 "main.ml" 79 2528 2535
type(
  string
)
"main.ml" 79 2528 2539 "main.ml" 79 2528 2549
type(
  string
)
"main.ml" 38 1026 1028 "main.ml" 79 2528 2549
type(
  string
)
"main.ml" 84 2586 2590 "main.ml" 84 2586 2600
type(
  int
)
ident(
  def statusDesk "main.ml" 85 2653 2653 --
)
"main.ml" 84 2586 2603 "main.ml" 84 2586 2614
type(
  string -> int
)
ident(
  ext_ref Sys.command
)
"main.ml" 84 2586 2614 "main.ml" 84 2586 2650
type(
  string
)
"main.ml" 84 2586 2603 "main.ml" 84 2586 2650
type(
  int
)
"main.ml" 85 2653 2657 "main.ml" 85 2653 2671
type(
  int
)
ident(
  def statusTerminal "main.ml" 86 2713 2713 --
)
"main.ml" 85 2653 2674 "main.ml" 85 2653 2685
type(
  string -> int
)
ident(
  ext_ref Sys.command
)
"main.ml" 85 2653 2685 "main.ml" 85 2653 2710
type(
  string
)
"main.ml" 85 2653 2674 "main.ml" 85 2653 2710
type(
  int
)
"main.ml" 86 2713 2717 "main.ml" 86 2713 2726
type(
  int
)
ident(
  def statusWeb "main.ml" 87 2767 2767 --
)
"main.ml" 86 2713 2729 "main.ml" 86 2713 2740
type(
  string -> int
)
ident(
  ext_ref Sys.command
)
"main.ml" 86 2713 2740 "main.ml" 86 2713 2764
type(
  string
)
"main.ml" 86 2713 2729 "main.ml" 86 2713 2764
type(
  int
)
"main.ml" 87 2767 2771 "main.ml" 87 2767 2780
type(
  int
)
ident(
  def statusPdf "main.ml" 88 2821 2821 --
)
"main.ml" 87 2767 2783 "main.ml" 87 2767 2794
type(
  string -> int
)
ident(
  ext_ref Sys.command
)
"main.ml" 87 2767 2794 "main.ml" 87 2767 2818
type(
  string
)
"main.ml" 87 2767 2783 "main.ml" 87 2767 2818
type(
  int
)
"main.ml" 88 2821 2825 "main.ml" 88 2821 2836
type(
  int
)
ident(
  def statusEmail "main.ml" 89 2878 2878 --
)
"main.ml" 88 2821 2839 "main.ml" 88 2821 2850
type(
  string -> int
)
ident(
  ext_ref Sys.command
)
"main.ml" 88 2821 2850 "main.ml" 88 2821 2875
type(
  string
)
"main.ml" 88 2821 2839 "main.ml" 88 2821 2875
type(
  int
)
"main.ml" 89 2878 2882 "main.ml" 89 2878 2893
type(
  int
)
ident(
  def statusEmacs "main.ml" 90 2935 2935 --
)
"main.ml" 89 2878 2896 "main.ml" 89 2878 2907
type(
  string -> int
)
ident(
  ext_ref Sys.command
)
"main.ml" 89 2878 2907 "main.ml" 89 2878 2932
type(
  string
)
"main.ml" 89 2878 2896 "main.ml" 89 2878 2932
type(
  int
)
"main.ml" 90 2935 2939 "main.ml" 90 2935 2950
type(
  int
)
ident(
  def statusFiles "main.ml" 94 3015 3015 --
)
"main.ml" 90 2935 2953 "main.ml" 90 2935 2964
type(
  string -> int
)
ident(
  ext_ref Sys.command
)
"main.ml" 90 2935 2964 "main.ml" 90 2935 2989
type(
  string
)
"main.ml" 90 2935 2953 "main.ml" 90 2935 2989
type(
  int
)
"main.ml" 94 3015 3019 "main.ml" 94 3015 3028
type(
  int
)
ident(
  def propEmacs "main.ml" 95 3092 3092 --
)
"main.ml" 94 3015 3031 "main.ml" 94 3015 3042
type(
  string -> int
)
ident(
  ext_ref Sys.command
)
"main.ml" 94 3015 3042 "main.ml" 94 3015 3089
type(
  string
)
"main.ml" 94 3015 3031 "main.ml" 94 3015 3089
type(
  int
)
"main.ml" 95 3092 3096 "main.ml" 95 3092 3108
type(
  int
)
ident(
  def propTerminal "main.ml" 96 3169 3169 --
)
"main.ml" 95 3092 3111 "main.ml" 95 3092 3122
type(
  string -> int
)
ident(
  ext_ref Sys.command
)
"main.ml" 95 3092 3122 "main.ml" 95 3092 3166
type(
  string
)
"main.ml" 95 3092 3111 "main.ml" 95 3092 3166
type(
  int
)
"main.ml" 96 3169 3173 "main.ml" 96 3169 3186
type(
  int
)
ident(
  def propTerminal2 "main.ml" 97 3249 3249 --
)
"main.ml" 96 3169 3189 "main.ml" 96 3169 3200
type(
  string -> int
)
ident(
  ext_ref Sys.command
)
"main.ml" 96 3169 3200 "main.ml" 96 3169 3246
type(
  string
)
"main.ml" 96 3169 3189 "main.ml" 96 3169 3246
type(
  int
)
"main.ml" 97 3249 3253 "main.ml" 97 3249 3262
type(
  int
)
ident(
  def propFiles "main.ml" 98 3327 3327 --
)
"main.ml" 97 3249 3265 "main.ml" 97 3249 3276
type(
  string -> int
)
ident(
  ext_ref Sys.command
)
"main.ml" 97 3249 3276 "main.ml" 97 3249 3324
type(
  string
)
"main.ml" 97 3249 3265 "main.ml" 97 3249 3324
type(
  int
)
"main.ml" 98 3327 3331 "main.ml" 98 3327 3338
type(
  int
)
ident(
  def propWeb "main.ml" 99 3400 3400 --
)
"main.ml" 98 3327 3341 "main.ml" 98 3327 3352
type(
  string -> int
)
ident(
  ext_ref Sys.command
)
"main.ml" 98 3327 3352 "main.ml" 98 3327 3397
type(
  string
)
"main.ml" 98 3327 3341 "main.ml" 98 3327 3397
type(
  int
)
"main.ml" 99 3400 3404 "main.ml" 99 3400 3413
type(
  int
)
ident(
  def propEmail "main.ml" 100 3479 3479 --
)
"main.ml" 99 3400 3416 "main.ml" 99 3400 3427
type(
  string -> int
)
ident(
  ext_ref Sys.command
)
"main.ml" 99 3400 3427 "main.ml" 99 3400 3476
type(
  string
)
"main.ml" 99 3400 3416 "main.ml" 99 3400 3476
type(
  int
)
"main.ml" 100 3479 3483 "main.ml" 100 3479 3490
type(
  int
)
ident(
  def propPdf "main.ml" 103 3583 3583 --
)
"main.ml" 100 3479 3493 "main.ml" 100 3479 3504
type(
  string -> int
)
ident(
  ext_ref Sys.command
)
"main.ml" 100 3479 3504 "main.ml" 100 3479 3549
type(
  string
)
"main.ml" 100 3479 3493 "main.ml" 100 3479 3549
type(
  int
)
"main.ml" 103 3583 3587 "main.ml" 103 3583 3595
type(
  int
)
ident(
  def gotohome "main.ml" 105 3640 3640 --
)
"main.ml" 103 3583 3599 "main.ml" 103 3583 3610
type(
  string -> int
)
ident(
  ext_ref Sys.command
)
"main.ml" 103 3583 3610 "main.ml" 103 3583 3635
type(
  string
)
"main.ml" 103 3583 3599 "main.ml" 103 3583 3635
type(
  int
)
"main.ml" 105 3640 3644 "main.ml" 105 3640 3654
type(
  string
)
ident(
  def monitorCmd "main.ml" 174 5826 5826 --
)
"main.ml" 106 3658 3664 "main.ml" 106 3658 3672
type(
  string -> string
)
ident(
  int_ref dzenmode "main.ml" 37 1008 1012 "main.ml" 37 1008 1020
)
"main.ml" 106 3658 3674 "main.ml" 106 3658 3678
type(
  string -> string
)
ident(
  int_ref trim "main.ml" 31 830 834 "main.ml" 31 830 838
)
"main.ml" 106 3658 3679 "main.ml" 106 3658 3684
type(
  string
)
ident(
  int_ref devid "main.ml" 35 959 963 "main.ml" 35 959 968
)
"main.ml" 106 3658 3673 "main.ml" 106 3658 3685
call(
  stack
)
type(
  string
)
"main.ml" 106 3658 3664 "main.ml" 106 3658 3685
call(
  stack
)
type(
  string
)
"main.ml" 106 3658 3686 "main.ml" 106 3658 3687
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"main.ml" 106 3658 3688 "main.ml" 106 3658 3698
type(
  string
)
"main.ml" 106 3658 3663 "main.ml" 106 3658 3699
type(
  bool
)
"main.ml" 107 3706 3706 "main.ml" 138 4679 4761
type(
  string
)
"main.ml" 140 4770 4770 "main.ml" 171 5739 5821
type(
  string
)
"main.ml" 106 3658 3660 "main.ml" 171 5739 5821
type(
  string
)
"main.ml" 174 5826 5834 "main.ml" 174 5826 5847
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"main.ml" 174 5826 5848 "main.ml" 174 5826 5858
type(
  string
)
ident(
  int_ref monitorCmd "main.ml" 105 3640 3644 "main.ml" 105 3640 3654
)
"main.ml" 174 5826 5834 "main.ml" 174 5826 5858
call(
  stack
)
type(
  unit
)
"main.ml" 176 5862 5866 "main.ml" 176 5862 5872
type(
  int
)
ident(
  def status "main.ml" 178 5902 5902 --
)
"main.ml" 176 5862 5875 "main.ml" 176 5862 5886
type(
  string -> int
)
ident(
  ext_ref Sys.command
)
"main.ml" 176 5862 5886 "main.ml" 176 5862 5898
type(
  string
)
ident(
  int_ref monitorCmd "main.ml" 105 3640 3644 "main.ml" 105 3640 3654
)
"main.ml" 176 5862 5875 "main.ml" 176 5862 5898
type(
  int
)
"main.ml" 178 5902 5910 "main.ml" 178 5902 5923
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"main.ml" 178 5902 5924 "main.ml" 178 5902 5941
type(
  string
)
"main.ml" 178 5902 5910 "main.ml" 178 5902 5941
call(
  stack
)
type(
  unit
)
