// File: BiDirPolicy.idl
// From CORBA 3.0: Chapter 15, General Inter-ORB Protocol

#ifndef _BIDIR_POLICY_IDL_
#define _BIDIR_POLICY_IDL_

#ifdef _PRE_3_0_COMPILER_ 
#pragma prefix "omg.org"

#include <orb.idl>
#else
import ::CORBA;
#endif // _PRE_3_0_COMPILER_

// Self contained module for Bi-directional GIOP policy
module BiDirPolicy {

#ifndef _PRE_3_0_COMPILER_ 
    typeprefix BiDirPolicy "omg.org";
#endif // _PRE_3_0_COMPILER_

    typedef unsigned short BidirectionalPolicyValue;

    const BidirectionalPolicyValue NORMAL               = 0;
    const BidirectionalPolicyValue BOTH                 = 1;
    const CORBA::PolicyType BIDIRECTIONAL_POLICY_TYPE   = 37;

    interface BidirectionalPolicy : CORBA::Policy {
        readonly attribute BidirectionalPolicyValue value;
    };
};

#endif // _BIDIR_POLICY_IDL_
