// File: IOP-DCE.idl
// From CORBA 3.0: Chapter 13, ORB Interoperability Achitecture

// if you want to copile this file then uncomment the line including
// this file that reads "#include <IOP_DCE.idl>" in IOP.idl

#ifndef _IOP_DCE_IDL_
#define _IOP_DCE_IDL_

module IOP {

    struct EndpointIdPositionComponent {
        unsigned short begin;
        unsigned short end;
    };


// IDL does not support octet constants
#define LOCATE_NEVER 0
#define LOCATE_OBJECT 1
#define LOCATE_OPERATION 2
#define LOCATE_ALWAYS 3
};

#endif // _IOP_DCE_IDL_
