<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="p11-kit" link="index.html" author="" name="p11-kit">
  <chapters>
    <sub name="PKCS#11 Configuration" link="config.html">
      <sub name="Consistent configuration" link="config.html#config-introduction"/>
      <sub name="File format" link="config-format.html"/>
      <sub name="Module Configuration" link="config-module.html"/>
      <sub name="Global Configuration" link="config-global.html"/>
      <sub name="Configuration Files" link="config-locations.html"/>
    </sub>
    <sub name="Sharing PKCS#11 modules" link="sharing.html">
      <sub name="Multiple consumers of PKCS#11 in a process" link="sharing.html#sharing-problem"/>
      <sub name="Solution: p11-kit" link="sharing-initialize.html"/>
      <sub name="Solution: proxy module" link="sharing-module.html"/>
    </sub>
    <sub name="Reference" link="reference.html">
      <sub name="Modules" link="p11-kit-Modules.html"/>
      <sub name="URIs" link="p11-kit-URIs.html"/>
      <sub name="PIN Callbacks" link="p11-kit-PIN-Callbacks.html"/>
      <sub name="Utilities" link="p11-kit-Utilities.html"/>
      <sub name="Future" link="p11-kit-Future.html"/>
    </sub>
    <sub name="API Index" link="api-index-full.html"/>
  </chapters>
  <functions>
    <function name="p11_kit_initialize_registered ()" link="p11-kit-Modules.html#p11-kit-initialize-registered"/>
    <function name="p11_kit_finalize_registered ()" link="p11-kit-Modules.html#p11-kit-finalize-registered"/>
    <function name="p11_kit_registered_modules ()" link="p11-kit-Modules.html#p11-kit-registered-modules"/>
    <function name="p11_kit_registered_module_to_name ()" link="p11-kit-Modules.html#p11-kit-registered-module-to-name"/>
    <function name="p11_kit_registered_name_to_module ()" link="p11-kit-Modules.html#p11-kit-registered-name-to-module"/>
    <function name="p11_kit_registered_option ()" link="p11-kit-Modules.html#p11-kit-registered-option"/>
    <function name="p11_kit_initialize_module ()" link="p11-kit-Modules.html#p11-kit-initialize-module"/>
    <function name="p11_kit_load_initialize_module ()" link="p11-kit-Modules.html#p11-kit-load-initialize-module"/>
    <function name="p11_kit_finalize_module ()" link="p11-kit-Modules.html#p11-kit-finalize-module"/>
    <function name="P11_KIT_URI_SCHEME" link="p11-kit-URIs.html#P11-KIT-URI-SCHEME:CAPS"/>
    <function name="P11_KIT_URI_SCHEME_LEN" link="p11-kit-URIs.html#P11-KIT-URI-SCHEME-LEN:CAPS"/>
    <function name="enum P11KitUriType" link="p11-kit-URIs.html#P11KitUriType"/>
    <function name="enum P11KitUriResult" link="p11-kit-URIs.html#P11KitUriResult"/>
    <function name="P11KitUri" link="p11-kit-URIs.html#P11KitUri"/>
    <function name="p11_kit_uri_new ()" link="p11-kit-URIs.html#p11-kit-uri-new"/>
    <function name="p11_kit_uri_get_module_info ()" link="p11-kit-URIs.html#p11-kit-uri-get-module-info"/>
    <function name="p11_kit_uri_match_module_info ()" link="p11-kit-URIs.html#p11-kit-uri-match-module-info"/>
    <function name="p11_kit_uri_get_token_info ()" link="p11-kit-URIs.html#p11-kit-uri-get-token-info"/>
    <function name="p11_kit_uri_match_token_info ()" link="p11-kit-URIs.html#p11-kit-uri-match-token-info"/>
    <function name="p11_kit_uri_get_attributes ()" link="p11-kit-URIs.html#p11-kit-uri-get-attributes"/>
    <function name="p11_kit_uri_set_attributes ()" link="p11-kit-URIs.html#p11-kit-uri-set-attributes"/>
    <function name="p11_kit_uri_clear_attributes ()" link="p11-kit-URIs.html#p11-kit-uri-clear-attributes"/>
    <function name="p11_kit_uri_match_attributes ()" link="p11-kit-URIs.html#p11-kit-uri-match-attributes"/>
    <function name="p11_kit_uri_get_attribute ()" link="p11-kit-URIs.html#p11-kit-uri-get-attribute"/>
    <function name="p11_kit_uri_set_attribute ()" link="p11-kit-URIs.html#p11-kit-uri-set-attribute"/>
    <function name="p11_kit_uri_clear_attribute ()" link="p11-kit-URIs.html#p11-kit-uri-clear-attribute"/>
    <function name="p11_kit_uri_set_unrecognized ()" link="p11-kit-URIs.html#p11-kit-uri-set-unrecognized"/>
    <function name="p11_kit_uri_any_unrecognized ()" link="p11-kit-URIs.html#p11-kit-uri-any-unrecognized"/>
    <function name="p11_kit_uri_get_pinfile ()" link="p11-kit-URIs.html#p11-kit-uri-get-pinfile"/>
    <function name="p11_kit_uri_set_pinfile ()" link="p11-kit-URIs.html#p11-kit-uri-set-pinfile"/>
    <function name="p11_kit_uri_format ()" link="p11-kit-URIs.html#p11-kit-uri-format"/>
    <function name="p11_kit_uri_parse ()" link="p11-kit-URIs.html#p11-kit-uri-parse"/>
    <function name="p11_kit_uri_free ()" link="p11-kit-URIs.html#p11-kit-uri-free"/>
    <function name="p11_kit_uri_message ()" link="p11-kit-URIs.html#p11-kit-uri-message"/>
    <function name="P11KitPin" link="p11-kit-PIN-Callbacks.html#P11KitPin"/>
    <function name="p11_kit_pin_new ()" link="p11-kit-PIN-Callbacks.html#p11-kit-pin-new"/>
    <function name="p11_kit_pin_new_for_buffer ()" link="p11-kit-PIN-Callbacks.html#p11-kit-pin-new-for-buffer"/>
    <function name="p11_kit_pin_new_for_string ()" link="p11-kit-PIN-Callbacks.html#p11-kit-pin-new-for-string"/>
    <function name="p11_kit_pin_get_value ()" link="p11-kit-PIN-Callbacks.html#p11-kit-pin-get-value"/>
    <function name="p11_kit_pin_get_length ()" link="p11-kit-PIN-Callbacks.html#p11-kit-pin-get-length"/>
    <function name="p11_kit_pin_ref ()" link="p11-kit-PIN-Callbacks.html#p11-kit-pin-ref"/>
    <function name="p11_kit_pin_unref ()" link="p11-kit-PIN-Callbacks.html#p11-kit-pin-unref"/>
    <function name="enum P11KitPinFlags" link="p11-kit-PIN-Callbacks.html#P11KitPinFlags"/>
    <function name="P11_KIT_PIN_FALLBACK" link="p11-kit-PIN-Callbacks.html#P11-KIT-PIN-FALLBACK:CAPS"/>
    <function name="p11_kit_pin_register_callback ()" link="p11-kit-PIN-Callbacks.html#p11-kit-pin-register-callback"/>
    <function name="p11_kit_pin_unregister_callback ()" link="p11-kit-PIN-Callbacks.html#p11-kit-pin-unregister-callback"/>
    <function name="p11_kit_pin_callback ()" link="p11-kit-PIN-Callbacks.html#p11-kit-pin-callback"/>
    <function name="p11_kit_pin_request ()" link="p11-kit-PIN-Callbacks.html#p11-kit-pin-request"/>
    <function name="p11_kit_pin_destroy_func ()" link="p11-kit-PIN-Callbacks.html#p11-kit-pin-destroy-func"/>
    <function name="p11_kit_pin_file_callback ()" link="p11-kit-PIN-Callbacks.html#p11-kit-pin-file-callback"/>
    <function name="p11_kit_strerror ()" link="p11-kit-Utilities.html#p11-kit-strerror"/>
    <function name="p11_kit_space_strdup ()" link="p11-kit-Utilities.html#p11-kit-space-strdup"/>
    <function name="p11_kit_space_strlen ()" link="p11-kit-Utilities.html#p11-kit-space-strlen"/>
    <function name="p11_kit_be_quiet ()" link="p11-kit-Future.html#p11-kit-be-quiet"/>
    <function name="p11_kit_message ()" link="p11-kit-Future.html#p11-kit-message"/>
  </functions>
</book>
