<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="ORBit2 Reference Manual" link="index.html" author="" name="ORBit2" version="2" language="c">
  <chapters>
    <sub name="API" link="general.html">
      <sub name="Allocators" link="ORBit2-orbit2-allocators.html"/>
      <sub name="orbit2-small" link="ORBit2-orbit2-small.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="macro" name="CORBA_sequence_set_release()" link="ORBit2-orbit2-allocators.html#CORBA-sequence-set-release"/>
    <keyword type="macro" name="CORBA_sequence_get_release()" link="ORBit2-orbit2-allocators.html#CORBA-sequence-get-release"/>
    <keyword type="function" name="CORBA_free ()" link="ORBit2-orbit2-allocators.html#CORBA-free"/>
    <keyword type="function" name="ORBit_alloc_tcval ()" link="ORBit2-orbit2-allocators.html#ORBit-alloc-tcval"/>
    <keyword type="function" name="ORBit_realloc_tcval ()" link="ORBit2-orbit2-allocators.html#ORBit-realloc-tcval"/>
    <keyword type="struct" name="ORBit_IModule" link="ORBit2-orbit2-small.html#ORBit-IModule"/>
    <keyword type="function" name="ORBit_get_safe_tmp ()" link="ORBit2-orbit2-small.html#ORBit-get-safe-tmp"/>
    <keyword type="function" name="ORBit_small_alloc ()" link="ORBit2-orbit2-small.html#ORBit-small-alloc"/>
    <keyword type="function" name="ORBit_small_allocbuf ()" link="ORBit2-orbit2-small.html#ORBit-small-allocbuf"/>
    <keyword type="function" name="ORBit_small_freekids ()" link="ORBit2-orbit2-small.html#ORBit-small-freekids"/>
    <keyword type="function" name="ORBit_sequence_alloc ()" link="ORBit2-orbit2-small.html#ORBit-sequence-alloc"/>
    <keyword type="function" name="ORBit_sequence_append ()" link="ORBit2-orbit2-small.html#ORBit-sequence-append"/>
    <keyword type="function" name="ORBit_sequence_set_size ()" link="ORBit2-orbit2-small.html#ORBit-sequence-set-size"/>
    <keyword type="macro" name="ORBit_sequence_index()" link="ORBit2-orbit2-small.html#ORBit-sequence-index"/>
    <keyword type="function" name="ORBit_sequence_concat ()" link="ORBit2-orbit2-small.html#ORBit-sequence-concat"/>
    <keyword type="enum" name="enum ORBitConnectionStatus" link="ORBit2-orbit2-small.html#ORBitConnectionStatus"/>
    <keyword type="function" name="ORBit_small_get_servant ()" link="ORBit2-orbit2-small.html#ORBit-small-get-servant"/>
    <keyword type="function" name="ORBit_small_get_connection_status ()" link="ORBit2-orbit2-small.html#ORBit-small-get-connection-status"/>
    <keyword type="function" name="ORBit_small_listen_for_broken ()" link="ORBit2-orbit2-small.html#ORBit-small-listen-for-broken"/>
    <keyword type="function" name="ORBit_small_unlisten_for_broken_full ()" link="ORBit2-orbit2-small.html#ORBit-small-unlisten-for-broken-full"/>
    <keyword type="function" name="ORBit_small_unlisten_for_broken ()" link="ORBit2-orbit2-small.html#ORBit-small-unlisten-for-broken"/>
    <keyword type="struct" name="ORBitConnection" link="ORBit2-orbit2-small.html#ORBitConnection"/>
    <keyword type="function" name="ORBit_small_get_connection ()" link="ORBit2-orbit2-small.html#ORBit-small-get-connection"/>
    <keyword type="function" name="ORBit_small_get_connection_ref ()" link="ORBit2-orbit2-small.html#ORBit-small-get-connection-ref"/>
    <keyword type="function" name="ORBit_small_connection_unref ()" link="ORBit2-orbit2-small.html#ORBit-small-connection-unref"/>
    <keyword type="function" name="ORBit_connection_set_max_buffer ()" link="ORBit2-orbit2-small.html#ORBit-connection-set-max-buffer"/>
    <keyword type="function" name="ORBit_small_get_iinterface ()" link="ORBit2-orbit2-small.html#ORBit-small-get-iinterface"/>
    <keyword type="variable" name="ORBit_small_flags" link="ORBit2-orbit2-small.html#ORBit-small-flags"/>
    <keyword type="function" name="ORBit_small_get_iinterfaces ()" link="ORBit2-orbit2-small.html#ORBit-small-get-iinterfaces"/>
    <keyword type="struct" name="ORBitAsyncQueueEntry" link="ORBit2-orbit2-small.html#ORBitAsyncQueueEntry"/>
    <keyword type="function" name="ORBit_small_invoke_stub_n ()" link="ORBit2-orbit2-small.html#ORBit-small-invoke-stub-n"/>
    <keyword type="function" name="ORBit_small_get_type_id ()" link="ORBit2-orbit2-small.html#ORBit-small-get-type-id"/>
    <keyword type="function" name="ORBitAsyncInvokeFunc ()" link="ORBit2-orbit2-small.html#ORBitAsyncInvokeFunc"/>
    <keyword type="function" name="ORBit_small_demarshal_async ()" link="ORBit2-orbit2-small.html#ORBit-small-demarshal-async"/>
    <keyword type="function" name="ORBit_small_invoke_stub ()" link="ORBit2-orbit2-small.html#ORBit-small-invoke-stub"/>
    <keyword type="function" name="ORBit_small_invoke_async ()" link="ORBit2-orbit2-small.html#ORBit-small-invoke-async"/>
    <keyword type="macro" name="ORBIT_SMALL_FAST_LOCALS" link="ORBit2-orbit2-small.html#ORBIT-SMALL-FAST-LOCALS:CAPS"/>
    <keyword type="macro" name="ORBIT_SMALL_FORCE_GENERIC_MARSHAL" link="ORBit2-orbit2-small.html#ORBIT-SMALL-FORCE-GENERIC-MARSHAL:CAPS"/>
    <keyword type="function" name="ORBit_small_get_types ()" link="ORBit2-orbit2-small.html#ORBit-small-get-types"/>
    <keyword type="function" name="ORBit_small_load_typelib ()" link="ORBit2-orbit2-small.html#ORBit-small-load-typelib"/>
  </functions>
</book>
