NULL=

iconsize=16x16
category=stock
subtype=table
icondir = $(datadir)/icons/gnome/$(iconsize)/$(category)/$(subtype)

icon_DATA =\
   stock_alignment-bottom.png \
   stock_alignment-centered.png \
   stock_alignment-centered-vertically.png \
   stock_alignment-left.png \
   stock_alignment.png \
   stock_alignment-right.png \
   stock_alignment-top.png \
   stock_cell-align-bottom.png \
   stock_cell-align-center.png \
   stock_cell-align-top.png \
   stock_choose-themes.png \
   stock_datapilot.png \
   stock_delete-column.png \
   stock_delete-row.png \
   stock_exchange-columns.png \
   stock_exchange-rows.png \
   stock_group-cells.png \
   stock_insert-cells-down.png \
   stock_insert-cells.png \
   stock_insert-cells-right.png \
   stock_insert-columns.png \
   stock_insert-names-define.png \
   stock_insert-rows.png \
   stock_insert-table.png \
   stock_select-cell.png \
   stock_select-column.png \
   stock_select-row.png \
   stock_select-table.png \
   stock_sort-table-column-ascending.png \
   stock_sort-table-row-ascending.png \
   stock_table-align-bottom.png \
   stock_table-align-center.png \
   stock_table-align-top.png \
   stock_table_borders.png \
   stock_table-borders.png \
   stock_table-combine.png \
   stock_table_fill.png \
   stock_table-fit-height.png \
   stock_table-fit-width.png \
   stock_table-fixed.png \
   stock_table-fixed-proportional.png \
   stock_table-line-color.png \
   stock_table-line-style.png \
   stock_table-optimize.png \
   stock_table-same-height.png \
   stock_table-same-width.png \
   stock_table-split.png \
   stock_table-variable.png \
   stock_ungroup-cells.png \
	$(NULL)

EXTRA_DIST = $(icon_DATA)
