<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <applyto>/desktop/gnome/interface/accessibility</applyto>
      <key>/schemas/desktop/gnome/interface/accessibility</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Accessibility</short>
        <long>Programs have accessibility support</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/interface/menus_have_tearoff</applyto>
      <key>/schemas/desktop/gnome/interface/menus_have_tearoff</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Menus Have Tearoff</short>
        <long>Menus Have Tearoff</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/interface/can_change_accels</applyto>
      <key>/schemas/desktop/gnome/interface/can_change_accels</key>
      <owner>gnome</owner>
      <type>bool</type>
      <locale name="C">
        <short>Can Change Accels</short>
        <long>Can Change Accels</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/interface/toolbar_style</applyto>
      <key>/schemas/desktop/gnome/interface/toolbar_style</key>
      <owner>gnome</owner>
      <type>string</type>
      <default>both</default>
      <locale name="C">
        <short>Toolbar Style</short>
        <long>Toolbar Style. Valid values are both, both_horiz, icon, and text</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/interface/menus_have_icons</applyto>
      <key>/schemas/desktop/gnome/interface/menus_have_icons</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Menus Have Icons</short>
        <long>Menus Have Icons</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/interface/menubar_detachable</applyto>
      <key>/schemas/desktop/gnome/interface/menubar_detachable</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Menubar Detachable</short>
        <long>Menubar Detachable</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/interface/toolbar_detachable</applyto>
      <key>/schemas/desktop/gnome/interface/toolbar_detachable</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Toolbar Detachable</short>
        <long>Toolbar Detachable</long>
	</locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/interface/toolbar_icon_size</applyto>
      <key>/schemas/desktop/gnome/interface/toolbar_icon_size</key>
      <owner>gnome</owner>
      <type>int</type>
      <locale name="C">
        <short>Toolbar Icon Size</short>
        <long>Toolbar Icon Size</long>
	</locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/interface/cursor_blink</applyto>
      <key>/schemas/desktop/gnome/interface/cursor_blink</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
	<short>Cursor Blink</short>
	<long>Whether the cursor should blink</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/interface/cursor_blink_time</applyto>
      <key>/schemas/desktop/gnome/interface/cursor_blink_time</key>
      <owner>gnome</owner>
      <type>int</type>
      <default>1200</default>
      <locale name="C">
	<short>Cursor Blink Time</short>
	<long>Length of the cursor blink cycle, in milleseconds</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/interface/gtk_theme</applyto>
      <key>/schemas/desktop/gnome/interface/gtk_theme</key>
      <owner>gnome</owner>
      <type>string</type>
      <default>Default</default>
      <locale name="C">
	<short>Gtk+ theme</short>
	<long>Basename of the default theme used by gtk+.</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/interface/gtk_key_theme</applyto>
      <key>/schemas/desktop/gnome/interface/gtk_key_theme</key>
      <owner>gnome</owner>
      <type>string</type>
      <default>Default</default>
      <locale name="C">
	<short>Gtk+ theme</short>
	<long>Basename of the default theme used by gtk+.</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/interface/font_name</applyto>
      <key>/schemas/desktop/gnome/interface/font_name</key>
      <owner>gnome</owner>
      <type>string</type>
      <default>Sans 10</default>
      <locale name="C">
	<short>Default font</short>
	<long>Name of the default font used by gtk+.</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/interface/use_custom_font</applyto>
      <key>/schemas/desktop/gnome/interface/use_custom_font</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
	<short>Use a custom font.</short>
	<long>Whether to use a custom font in gtk+ applications.</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/interface/status_bar_meter_on_right</applyto>
      <key>/schemas/desktop/gnome/interface/use_custom_font</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
	<short>Status bar on right</short>
	<long>Whether to use have a status bar meter on the right</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
