<gconfschemafile>
    <schemalist>
      <schema>
        <key>/schemas/desktop/gnome/background/draw_background</key>
        <applyto>/desktop/gnome/background/draw_background</applyto>
        <owner>gnome</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
        <short>Draw Desktop Background</short>
        <long>Have GNOME draw the desktop background</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/desktop/gnome/background/picture_options</key>
        <applyto>/desktop/gnome/background/picture_options</applyto>
        <owner>gnome</owner>
        <type>string</type>
        <default>wallpaper</default>
        <locale name="C">
        <short>Picture Options</short>
        <long>Determines how the image set by wallpaper_filename is
    rendered.  Possible values are "none", "wallpaper", "centered", "scaled",
    "stretched".</long> 
        </locale>
      </schema>
      <schema>
        <key>/schemas/desktop/gnome/background/picture_filename</key>
        <applyto>/desktop/gnome/background/picture_filename</applyto>
        <owner>gnome</owner>
        <type>string</type>
	<default></default>
        <locale name="C">
        <short>Picture Filename</short>
        <long>File to use for the background image</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/desktop/gnome/background/picture_opacity</key>
        <applyto>/desktop/gnome/background/picture_opacity</applyto>
        <owner>gnome</owner>
        <type>int</type>
	<default>100</default>
        <locale name="C">
        <short>Picture Opacity</short>
        <long>Opacity with which to draw the background picture</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/desktop/gnome/background/primary_color</key>
        <applyto>/desktop/gnome/background/primary_color</applyto>
        <owner>gnome</owner>
        <type>string</type>
        <default>#39374b</default>
        <locale name="C">
        <short>Primary Color</short>
        <long>Left or Top color when drawing gradients, or the solid color.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/desktop/gnome/background/secondary_color</key>
        <applyto>/desktop/gnome/background/secondary_color</applyto>
        <owner>gnome</owner>
        <type>string</type>
        <default>#42528f</default>
        <locale name="C">
        <short>Secondary Color</short>
        <long>Right or Bottom color when drawing gradients, not used for solid color.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/desktop/gnome/background/color_shading_type</key>
        <applyto>/desktop/gnome/background/color_shading_type</applyto>
        <owner>gnome</owner>
        <type>string</type>
        <default>vertical-gradient</default>
        <locale name="C">
        <short>Color Shading Type</short>
        <long>How to shade the background color. Possible values are "horizontal-gradient", "vertical-gradient", and "solid"</long>
        </locale>
      </schema>
    </schemalist>
</gconfschemafile>
  
