<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <applyto>/desktop/gnome/peripherals/keyboard/repeat</applyto>
      <key>/schemas/desktop/gnome/peripherals/keyboard/repeat</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/peripherals/keyboard/click</applyto>
      <key>/schemas/desktop/gnome/peripherals/keyboard/click</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/peripherals/keyboard/rate</applyto>
      <key>/schemas/desktop/gnome/peripherals/keyboard/rate</key>
      <owner>gnome</owner>
      <type>int</type>
      <default>30</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/peripherals/keyboard/delay</applyto>
      <key>/schemas/desktop/gnome/peripherals/keyboard/delay</key>
      <owner>gnome</owner>
      <type>int</type>
      <default>500</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/peripherals/keyboard/click_volume</applyto>
      <key>/schemas/desktop/gnome/peripherals/keyboard/click_volume</key>
      <owner>gnome</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <!-- Keyboard bell -->
    <schema>
      <applyto>/desktop/gnome/peripherals/keyboard/bell_mode</applyto>
      <key>/schemas/desktop/gnome/peripherals/keyboard/bell_mode</key>
      <owner>gnome</owner>
      <type>string</type>
      <default>on</default>
      <locale name="C">
        <short></short>
        <long>possible values are on, off, and custom.</long>
      </locale>
    </schema>      
<!--
    <schema>
      <applyto>/desktop/gnome/peripherals/keyboard/bell_percent</applyto>
      <key>/schemas/desktop/gnome/peripherals/keyboard/bell_percent</key>
      <owner>gnome</owner>
      <type>int</type>
      <default>50</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
-->
    <schema>
      <applyto>/desktop/gnome/peripherals/keyboard/bell_pitch</applyto>
      <key>/schemas/desktop/gnome/peripherals/keyboard/bell_pitch</key>
      <owner>gnome</owner>
      <type>int</type>
      <default>400</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/peripherals/keyboard/bell_duration</applyto>
      <key>/schemas/desktop/gnome/peripherals/keyboard/bell_duration</key>
      <owner>gnome</owner>
      <type>int</type>
      <default>100</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/peripherals/keyboard/bell_custom_file</applyto>
      <key>/schemas/desktop/gnome/peripherals/keyboard/bell_custom_file</key>
      <owner>gnome</owner>
      <type>string</type>
      <locale name="C">
        <short>Keyboard Bell Custom Filename</short>
        <long>File name of the bell sound to be played</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
