<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>

    <schema>   
      <applyto>/desktop/gnome/url-handlers/unknown/enabled</applyto>
      <key>/schemas/desktop/gnome/url-handlers/unknown/enabled</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>How to handle unknown URLs</short>
        <long>Set to true to have a program specified in programs/unknown handle unknown URLs</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/url-handlers/unknown/command</applyto>
      <key>/schemas/desktop/gnome/url-handlers/unknown/command</key>
      <owner>gnome</owner>
      <type>string</type>
      <default>mozilla "%s"</default>
      <locale name="C">
        <short>Default URL show handler</short>
        <long>Default URL show handler</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/url-handlers/unknown/need-terminal</applyto>
      <key>/schemas/desktop/gnome/url-handlers/unknown/need-terminal</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Run program in terminal</short>
        <long>True if the program to handle this URL should be run in a terminal</long>
      </locale>
    </schema>

    <schema>   
      <applyto>/desktop/gnome/url-handlers/info/enabled</applyto>
      <key>/schemas/desktop/gnome/url-handlers/info/enabled</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>How to handle info URLs</short>
        <long>Set to true to have a program specified in programs/info handle info URLs</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/url-handlers/info/command</applyto>
      <key>/schemas/desktop/gnome/url-handlers/info/command</key>
      <owner>gnome</owner>
      <type>string</type>
      <default>gnome-help "%s"</default>
      <locale name="C">
        <short>URL handler for info pages</short>
        <long>URL handler for info pages</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/url-handlers/info/need-terminal</applyto>
      <key>/schemas/desktop/gnome/url-handlers/info/need-terminal</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Run program in terminal</short>
        <long>True if the program to handle this URL should be run in a terminal</long>
      </locale>
    </schema>

    <schema>   
      <applyto>/desktop/gnome/url-handlers/man/enabled</applyto>
      <key>/schemas/desktop/gnome/url-handlers/man/enabled</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>How to handle man URLs</short>
        <long>Set to true to have a program specified in programs/man handle man URLs</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/url-handlers/man/command</applyto>
      <key>/schemas/desktop/gnome/url-handlers/man/command</key>
      <owner>gnome</owner>
      <type>string</type>
      <default>gnome-help "%s"</default>
      <locale name="C">
        <short>URL handler for man pages</short>
        <long>URL handler for man pages</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/url-handlers/man/need-terminal</applyto>
      <key>/schemas/desktop/gnome/url-handlers/man/need-terminal</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Run program in terminal</short>
        <long>True if the program to handle this URL should be run in a terminal</long>
      </locale>
    </schema>

    <schema>   
      <applyto>/desktop/gnome/url-handlers/ghelp/enabled</applyto>
      <key>/schemas/desktop/gnome/url-handlers/ghelp/enabled</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>How to handle ghelp URLs</short>
        <long>Set to true to have a program specified in programs/ghelp handle ghelp URLs</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/url-handlers/ghelp/command</applyto>
      <key>/schemas/desktop/gnome/url-handlers/ghelp/command</key>
      <owner>gnome</owner>
      <type>string</type>
      <default>gnome-help "%s"</default>
      <locale name="C">
        <short>URL handler for ghelp pages</short>
        <long>URL handler for ghelp pages</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/url-handlers/ghelp/need-terminal</applyto>
      <key>/schemas/desktop/gnome/url-handlers/ghelp/need-terminal</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Run program in terminal</short>
        <long>True if the program to handle this URL should be run in a terminal</long>
      </locale>
    </schema>

    <schema>   
      <applyto>/desktop/gnome/url-handlers/start-here/enabled</applyto>
      <key>/schemas/desktop/gnome/url-handlers/start-here/enabled</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>How to handle start-here URLs</short>
        <long>Set to true to have a program specified in start-here/command handle start-here URLs</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/url-handlers/start-here/command</applyto>
      <key>/schemas/desktop/gnome/url-handlers/start-here/command</key>
      <owner>gnome</owner>
      <type>string</type>
      <default>nautilus "%s"</default>
      <locale name="C">
        <short>URL handler for start-here pages</short>
        <long>URL handler for start-here pages</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/url-handlers/start-here/need-terminal</applyto>
      <key>/schemas/desktop/gnome/url-handlers/start-here/need-terminal</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Run program in terminal</short>
        <long>True if the program to handle this URL should be run in a terminal</long>
      </locale>
    </schema>

    <schema>   
      <applyto>/desktop/gnome/url-handlers/preferences/enabled</applyto>
      <key>/schemas/desktop/gnome/url-handlers/preferences/enabled</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>How to handle preferences URLs</short>
        <long>Set to true to have a program specified in preferences/command handle preferences URLs</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/url-handlers/preferences/command</applyto>
      <key>/schemas/desktop/gnome/url-handlers/preferences/command</key>
      <owner>gnome</owner>
      <type>string</type>
      <default>nautilus "%s"</default>
      <locale name="C">
        <short>URL handler for preferences pages</short>
        <long>URL handler for preferences pages</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/url-handlers/preferences/need-terminal</applyto>
      <key>/schemas/desktop/gnome/url-handlers/preferences/need-terminal</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Run program in terminal</short>
        <long>True if the program to handle this URL should be run in a terminal</long>
      </locale>
    </schema>

    <schema>   
      <applyto>/desktop/gnome/url-handlers/system-settings/enabled</applyto>
      <key>/schemas/desktop/gnome/url-handlers/system-settings/enabled</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>How to handle system-settings URLs</short>
        <long>Set to true to have a program specified in system-settings/command handle system-settings URLs</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/url-handlers/system-settings/command</applyto>
      <key>/schemas/desktop/gnome/url-handlers/system-settings/command</key>
      <owner>gnome</owner>
      <type>string</type>
      <default>nautilus "%s"</default>
      <locale name="C">
        <short>URL handler for system-settings pages</short>
        <long>URL handler for system-settings pages</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/url-handlers/system-settings/need-terminal</applyto>
      <key>/schemas/desktop/gnome/url-handlers/system-settings/need-terminal</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Run program in terminal</short>
        <long>True if the program to handle this URL should be run in a terminal</long>
      </locale>
    </schema>

    <schema>   
      <applyto>/desktop/gnome/url-handlers/server-settings/enabled</applyto>
      <key>/schemas/desktop/gnome/url-handlers/server-settings/enabled</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>How to handle server-settings URLs</short>
        <long>Set to true to have a program specified in server-settings/command handle server-settings URLs</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/url-handlers/server-settings/command</applyto>
      <key>/schemas/desktop/gnome/url-handlers/server-settings/command</key>
      <owner>gnome</owner>
      <type>string</type>
      <default>nautilus "%s"</default>
      <locale name="C">
        <short>URL handler for server-settings pages</short>
        <long>URL handler for server-settings pages</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/url-handlers/server-settings/need-terminal</applyto>
      <key>/schemas/desktop/gnome/url-handlers/server-settings/need-terminal</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Run program in terminal</short>
        <long>True if the program to handle this URL should be run in a terminal</long>
      </locale>
    </schema>

    <schema>   
      <applyto>/desktop/gnome/url-handlers/applications/enabled</applyto>
      <key>/schemas/desktop/gnome/url-handlers/applications/enabled</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>How to handle applications URLs</short>
        <long>Set to true to have a program specified in applications/command handle applications URLs</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/url-handlers/applications/command</applyto>
      <key>/schemas/desktop/gnome/url-handlers/applications/command</key>
      <owner>gnome</owner>
      <type>string</type>
      <default>nautilus "%s"</default>
      <locale name="C">
        <short>URL handler for applications pages</short>
        <long>URL handler for applications pages</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/url-handlers/applications/need-terminal</applyto>
      <key>/schemas/desktop/gnome/url-handlers/applications/need-terminal</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Run program in terminal</short>
        <long>True if the program to handle this URL should be run in a terminal</long>
      </locale>
    </schema>

    <schema>   
      <applyto>/desktop/gnome/url-handlers/trash/enabled</applyto>
      <key>/schemas/desktop/gnome/url-handlers/trash/enabled</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>How to handle trash URLs</short>
        <long>Set to true to have a program specified in trash/command handle trash URLs</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/url-handlers/trash/command</applyto>
      <key>/schemas/desktop/gnome/url-handlers/trash/command</key>
      <owner>gnome</owner>
      <type>string</type>
      <default>nautilus "%s"</default>
      <locale name="C">
        <short>URL handler for trash pages</short>
        <long>URL handler for trash pages</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/url-handlers/trash/need-terminal</applyto>
      <key>/schemas/desktop/gnome/url-handlers/trash/need-terminal</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Run program in terminal</short>
        <long>True if the program to handle this URL should be run in a terminal</long>
      </locale>
    </schema>

    
  </schemalist>
</gconfschemafile>
