<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <applyto>/desktop/gnome/applications/window_manager/default</applyto>
      <key>/schemas/desktop/gnome/applications/window_manager/default</key>
      <owner>gnome</owner>
      <type>string</type>
      <locale name="C">
        <short>Fallback window manager</short>
        <long>Fallback window manager if user window manager can't be found</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/applications/window_manager/current</applyto>
      <key>/schemas/desktop/gnome/applications/window_manager/current</key>
      <owner>gnome</owner>
      <type>string</type>
      <locale name="C">
        <short>User window manager</short>
        <long>Window manager to try first</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/applications/window_manager/number_of_workspaces</applyto>
      <key>/schemas/desktop/gnome/applications/window_manager/number_of_workspaces</key>
      <owner>gnome</owner>
      <type>int</type>
      <locale name="C">
        <short>The number of workspaces</short>
        <long>The number of workspaces the window manager should use</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/applications/window_manager/workspace_names</applyto>
      <key>/schemas/desktop/gnome/applications/window_manager/workspace_names</key>
      <owner>gnome</owner>
      <type>list</type>
      <list_type>string</list_type>
      <locale name="C">
        <short>Names of the workspaces</short>
        <long>A list with names of the first window manager workspaces.</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
