<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <applyto>/desktop/gnome/sound/enable_esd</applyto>
      <key>/schemas/desktop/gnome/sound/enable_esd</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Enable ESD</short>
        <long>Enable sound server startup.</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/sound/event_sounds</applyto>
      <key>/schemas/desktop/gnome/sound/event_sounds</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Sounds for events</short>
        <long>Whether to play sounds on user events.</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
