<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <applyto>/desktop/gnome/peripherals/mouse/left_handed</applyto>
      <key>/schemas/desktop/gnome/peripherals/mouse/left_handed</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Mouse button orientation</short>
        <long>Swap left and right mouse buttons for left-handed mice</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/peripherals/mouse/single_click</applyto>
      <key>/schemas/desktop/gnome/peripherals/mouse/single_click</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Single Click</short>
        <long>Single click to open icons</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/peripherals/mouse/motion_acceleration</applyto>
      <key>/schemas/desktop/gnome/peripherals/mouse/motion_acceleration</key>
      <owner>gnome</owner>
      <type>float</type>
      <default>-1</default>
      <locale name="C">
        <short>Single Click</short>
        <long>Acceleration multiplier for mouse motion.  A value of -1
        is the system default.</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/peripherals/mouse/motion_threshold</applyto>
      <key>/schemas/desktop/gnome/peripherals/mouse/motion_threshold</key>
      <owner>gnome</owner>
      <type>int</type>
      <default>-1</default>
      <locale name="C">
        <short>Motion Threshold</short>
        <long>Distance in pixels the pointer must move before
        accelerated mouse motion is activated.  A value of -1 is the
        system default.</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/peripherals/mouse/drag_threshold</applyto>
      <key>/schemas/desktop/gnome/peripherals/mouse/drag_threshold</key>
      <owner>gnome</owner>
      <type>int</type>
      <default>8</default>
      <locale name="C">
        <short>Drag Threshold</short>
        <long>Distance before a drag is started</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/peripherals/mouse/double_click</applyto>
      <key>/schemas/desktop/gnome/peripherals/mouse/double_click</key>
      <owner>gnome</owner>
      <type>int</type>
      <default>400</default>
      <locale name="C">
        <short>Double Click Time</short>
        <long>Length of a double click</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/peripherals/mouse/locate_pointer</applyto>
      <key>/schemas/desktop/gnome/peripherals/mouse/locate_pointer</key>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Locate Pointer</short>
        <long>Highlights the current location of the pointer when the
        Control key is pressed and released</long>
      </locale>
    </schema>
    <schema>
      <applyto>/desktop/gnome/peripherals/mouse/cursor_font</applyto>
      <key>/schemas/desktop/gnome/peripherals/mouse/cursor_font</key>
      <owner>gnome</owner>
      <type>string</type>
      <locale name="C">
	<short>Cursor font</short>
	<long>
	  Font name of the cursor.  If unset set, the default font is
	  used.  This value is only propagated to the X server start of
	  each session, so changing it mid-session won't have an effect
	  until the next time you log in.
	</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
