(**************************************************************************)
(*                                                                        *)
(*    TypeRex OCaml Studio                                                *)
(*      Thomas Gazagnaire, Fabrice Le Fessant                             *)
(*                                                                        *)
(*    OCaml                                                               *)
(*      Xavier Leroy, projet Cristal, INRIA Rocquencourt                  *)
(*                                                                        *)
(*  Copyright 2011-2012 OCamlPro                                          *)
(*  Copyright 1996-2011 INRIA.                                            *)
(*  All rights reserved.  This file is distributed under the terms of     *)
(*  the GNU Public License version 3.0.                                   *)
(*                                                                        *)
(*  TypeRex is distributed in the hope that it will be useful,            *)
(*  but WITHOUT ANY WARRANTY; without even the implied warranty of        *)
(*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *)
(*  GNU General Public License for more details.                          *)
(*                                                                        *)
(**************************************************************************)

(* ADMIN: fabrice *)

begin library "complib-approx"
  enabled = false
  files = [
    "approx_common.mli";
    "approx_tokens.ml";
    "approx_lexer.mll";
    "approx_parser.mly";
    "approx_parse.mli";
    "approx_parse.ml";
    "approx_parsing.ml"
  ]

  requires = [
    "ocplib-lang";
    "complib-parsing";
  ]

end

begin library "ocaml-approx"

  files = [
    "approx_common.mli";
    "approx_tokens.ml";
    "approx_lexer.mll";
(*
    "approx_parser.mly";
    "approx_parse.mli";
    "approx_parse.ml";
    "approx_parsing.ml"
*)
  ]

  requires = [
    "ocplib-lang";
    "ocaml-parsing";
  ]

end
