# libcairo.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-4 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcairo.2.dylib'

# Names of this library.
library_names='libcairo.2.10800.0.dylib libcairo.2.dylib libcairo.dylib'

# The name of the static archive.
old_library='libcairo.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libpixman-1.la -lpthread -lm /usr/local/lib/libfontconfig.la /usr/local/lib/libfreetype.la /usr/lib/libexpat.la /usr/lib/libpng12.la /usr/local/lib/libxcb-render-util.la /usr/local/lib/libxcb-render.la /usr/local/lib/libXrender.la /usr/lib/libXau.la /usr/local/lib/libX11.la /usr/lib/libxcb-xlib.la /usr/lib/libxcb.la -lXau /usr/local/lib/libxcb.la /usr/local/lib/libXau.la /usr/local/lib/libXdmcp.la -lz'

# Version information for libcairo.
current=10802
age=10800
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
