# libgcr.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgcr.0.dylib'

# Names of this library.
library_names='libgcr.0.dylib libgcr.dylib'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -R/usr/local/lib  /home/chris/gnome-keyring-2.91.0/gck/libgck.la -L/usr/local/lib /usr/local/lib/libgcrypt.la /usr/local/lib/libgpg-error.la /usr/local/lib/libgtk-x11-2.0.la /usr/local/lib/libgdk-x11-2.0.la /usr/local/lib/libatk-1.0.la /usr/local/lib/libpangocairo-1.0.la /usr/lib/libXau.la /usr/local/lib/libpangoft2-1.0.la /usr/local/lib/libgdk_pixbuf-2.0.la /usr/local/lib/libgio-2.0.la -lresolv /usr/local/lib/libcairo.la /usr/local/lib/libpixman-1.la -lpthread /usr/local/lib/libpng14.la /usr/local/lib/libXrender.la /usr/lib/libxcb-xlib.la /usr/lib/libxcb.la -lXau /usr/lib/libX11.la -lxcb-xlib -lxcb /usr/local/lib/libpango-1.0.la /usr/local/lib/libiconv.la -lm /usr/local/lib/libfontconfig.la /usr/local/lib/libfreetype.la -lz /usr/lib/libexpat.la /usr/local/lib/libgobject-2.0.la /usr/lib/libffi.la /usr/local/lib/libgmodule-2.0.la /usr/local/lib/libgthread-2.0.la /usr/local/lib/libglib-2.0.la /usr/lib/libintl.la -liconv /usr/local/lib/libintl.la -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgcr.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command=""
