;; -*- scheme -*-

(define-object DesktopAppInfo
  (docstring
  "DesktopAppInfo(desktop_id) -> gio.unix.DesktopAppInfo\n\n"
  "gio.Unix.DesktopAppInfo is an implementation of gio.AppInfo\n"
  "based on desktop files."
  )
  (in-module "giounix")
  (parent "GObject")
  (c-name "GDesktopAppInfo")
  (gtype-id "G_TYPE_DESKTOP_APP_INFO")
)

(define-object InputStream
  (in-module "giounix")
  (parent "GInputStream")
  (c-name "GUnixInputStream")
  (gtype-id "G_TYPE_UNIX_INPUT_STREAM")
)

(define-object OutputStream
  (in-module "giounix")
  (parent "GOutputStream")
  (c-name "GUnixOutputStream")
  (gtype-id "G_TYPE_UNIX_OUTPUT_STREAM")
)

(define-pointer MountEntry
  (in-module "giounix")
  (c-name "GUnixMountEntry")
  (gtype-id "GIO_UNIX_MOUNT_ENTRY_TYPE")
)
