fcstr.lo fcstr.o: fcstr.c fcint.h ../config.h /home/chris/sdk2/stdlib.h \
  /home/chris/sdk2/Availability.h /home/chris/sdk2/AvailabilityInternal.h \
  /home/chris/sdk2/_types.h /home/chris/sdk2/sys/_types.h \
  /home/chris/sdk2/sys/cdefs.h /home/chris/sdk2/machine/_types.h \
  /home/chris/sdk2/arm/_types.h /home/chris/sdk2/sys/wait.h \
  /home/chris/sdk2/sys/signal.h /home/chris/sdk2/sys/appleapiopts.h \
  /home/chris/sdk2/machine/signal.h /home/chris/sdk2/arm/signal.h \
  /home/chris/sdk2/arm/_structs.h /home/chris/sdk2/sys/_structs.h \
  /home/chris/sdk2/machine/_structs.h \
  /home/chris/sdk2/mach/arm/_structs.h /home/chris/sdk2/sys/resource.h \
  /home/chris/sdk2/machine/endian.h /home/chris/sdk2/arm/endian.h \
  /home/chris/sdk2/sys/_endian.h /home/chris/sdk2/libkern/_OSByteOrder.h \
  /home/chris/sdk2/libkern/arm/OSByteOrder.h /home/chris/sdk2/stdint.h \
  /home/chris/sdk2/arm/arch.h /home/chris/sdk2/alloca.h \
  /home/chris/sdk2/machine/types.h /home/chris/sdk2/arm/types.h \
  /home/chris/sdk2/arm/_types.h /home/chris/sdk2/stdio.h \
  /home/chris/sdk2/inttypes.h /home/chris/sdk2/string.h \
  /home/chris/sdk2/ctype.h /home/chris/sdk2/runetype.h \
  /home/chris/sdk2/errno.h /home/chris/sdk2/sys/errno.h \
  /home/chris/sdk2/unistd.h /home/chris/sdk2/sys/unistd.h \
  /home/chris/sdk2/sys/select.h /home/chris/sdk2/sys/_select.h \
  /home/chris/sdk2/stddef.h /home/chris/sdk2/sys/types.h \
  /home/chris/sdk2/sys/stat.h /home/chris/sdk2/time.h \
  /home/chris/sdk2/_structs.h ../fontconfig/fontconfig.h \
  /home/chris/sdk2/stdarg.h /home/chris/sdk3/usr/include/stdarg.h \
  /usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h \
  ../fontconfig/fcprivate.h fcdeprecate.h ../fc-case/fccase.h \
  fcaliastail.h

fcint.h:

../config.h:

/home/chris/sdk2/stdlib.h:

/home/chris/sdk2/Availability.h:

/home/chris/sdk2/AvailabilityInternal.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/sys/wait.h:

/home/chris/sdk2/sys/signal.h:

/home/chris/sdk2/sys/appleapiopts.h:

/home/chris/sdk2/machine/signal.h:

/home/chris/sdk2/arm/signal.h:

/home/chris/sdk2/arm/_structs.h:

/home/chris/sdk2/sys/_structs.h:

/home/chris/sdk2/machine/_structs.h:

/home/chris/sdk2/mach/arm/_structs.h:

/home/chris/sdk2/sys/resource.h:

/home/chris/sdk2/machine/endian.h:

/home/chris/sdk2/arm/endian.h:

/home/chris/sdk2/sys/_endian.h:

/home/chris/sdk2/libkern/_OSByteOrder.h:

/home/chris/sdk2/libkern/arm/OSByteOrder.h:

/home/chris/sdk2/stdint.h:

/home/chris/sdk2/arm/arch.h:

/home/chris/sdk2/alloca.h:

/home/chris/sdk2/machine/types.h:

/home/chris/sdk2/arm/types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/stdio.h:

/home/chris/sdk2/inttypes.h:

/home/chris/sdk2/string.h:

/home/chris/sdk2/ctype.h:

/home/chris/sdk2/runetype.h:

/home/chris/sdk2/errno.h:

/home/chris/sdk2/sys/errno.h:

/home/chris/sdk2/unistd.h:

/home/chris/sdk2/sys/unistd.h:

/home/chris/sdk2/sys/select.h:

/home/chris/sdk2/sys/_select.h:

/home/chris/sdk2/stddef.h:

/home/chris/sdk2/sys/types.h:

/home/chris/sdk2/sys/stat.h:

/home/chris/sdk2/time.h:

/home/chris/sdk2/_structs.h:

../fontconfig/fontconfig.h:

/home/chris/sdk2/stdarg.h:

/home/chris/sdk3/usr/include/stdarg.h:

/usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h:

../fontconfig/fcprivate.h:

fcdeprecate.h:

../fc-case/fccase.h:

fcaliastail.h:
