pango_alignment_get_type
pango_attr_list_get_type
pango_attr_type_get_type
pango_bidi_type_get_type
pango_cairo_font_get_type
pango_cairo_font_map_get_type
pango_color_get_type
pango_context_get_type
pango_coverage_level_get_type
pango_direction_get_type
pango_ellipsize_mode_get_type
pango_engine_get_type
pango_engine_lang_get_type
pango_engine_shape_get_type
pango_fc_decoder_get_type
pango_fc_font_get_type
pango_fc_font_map_get_type
pango_font_description_get_type
pango_font_face_get_type
pango_font_family_get_type
pango_font_get_type
pango_font_map_get_type
pango_font_mask_get_type
pango_font_metrics_get_type
pango_fontset_get_type
pango_fontset_simple_get_type
pango_ft2_font_map_get_type
pango_glyph_item_get_type
pango_glyph_item_iter_get_type
pango_glyph_string_get_type
pango_gravity_get_type
pango_gravity_hint_get_type
pango_item_get_type
pango_language_get_type
pango_layout_get_type
pango_layout_iter_get_type
pango_layout_line_get_type
pango_matrix_get_type
pango_ot_info_get_type
pango_ot_ruleset_get_type
pango_render_part_get_type
pango_renderer_get_type
pango_script_get_type
pango_stretch_get_type
pango_style_get_type
pango_tab_align_get_type
pango_tab_array_get_type
pango_underline_get_type
pango_variant_get_type
pango_weight_get_type
pango_wrap_mode_get_type
pango_xft_font_get_type
pango_xft_font_map_get_type
pango_xft_renderer_get_type
