gnu_java_net_local_LocalSocketImpl.lo \
  .libs/gnu_java_net_local_LocalSocketImpl.o:  \
 gnu_java_net_local_LocalSocketImpl.c ../../../include/config.h \
  ../../../include/gnu_java_net_local_LocalSocketImpl.h \
  ../../../include/jni.h /home/chris/sdk2/stdio.h \
  /home/chris/sdk2/_types.h /home/chris/sdk2/sys/_types.h \
  /home/chris/sdk2/sys/cdefs.h /home/chris/sdk2/machine/_types.h \
  /home/chris/sdk2/arm/_types.h /home/chris/sdk2/stdarg.h \
  /usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h \
  ../../../include/jni_md.h /home/chris/sdk2/stddef.h local.h

../../../include/config.h:

../../../include/gnu_java_net_local_LocalSocketImpl.h:

../../../include/jni.h:

/home/chris/sdk2/stdio.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/stdarg.h:

/usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h:

../../../include/jni_md.h:

/home/chris/sdk2/stddef.h:

local.h:
