<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="GDK 2 Reference Manual" link="index.html" author="" name="gdk">
  <chapters>
    <sub name="API Reference" link="reference.html">
      <sub name="General" link="gdk-General.html"/>
      <sub name="Multi-head Support Overview" link="multihead.html"/>
      <sub name="GdkDisplay" link="GdkDisplay.html"/>
      <sub name="GdkDisplayManager" link="GdkDisplayManager.html"/>
      <sub name="GdkScreen" link="GdkScreen.html"/>
      <sub name="Points, Rectangles and Regions" link="gdk-Points-Rectangles-and-Regions.html"/>
      <sub name="Graphics Contexts" link="gdk-Graphics-Contexts.html"/>
      <sub name="Drawing Primitives" link="gdk-Drawing-Primitives.html"/>
      <sub name="Bitmaps and Pixmaps" link="gdk-Bitmaps-and-Pixmaps.html"/>
      <sub name="GdkRGB" link="gdk-GdkRGB.html"/>
      <sub name="Images" link="gdk-Images.html"/>
      <sub name="Pixbufs" link="gdk-Pixbufs.html"/>
      <sub name="Colormaps and Colors" link="gdk-Colormaps-and-Colors.html"/>
      <sub name="Visuals" link="gdk-Visuals.html"/>
      <sub name="Fonts" link="gdk-Fonts.html"/>
      <sub name="Cursors" link="gdk-Cursors.html"/>
      <sub name="Windows" link="gdk-Windows.html"/>
      <sub name="Events" link="gdk-Events.html"/>
      <sub name="Event Structures" link="gdk-Event-Structures.html"/>
      <sub name="Key Values" link="gdk-Keyboard-Handling.html"/>
      <sub name="Selections" link="gdk-Selections.html"/>
      <sub name="Drag and Drop" link="gdk-Drag-and-Drop.html"/>
      <sub name="Properties and Atoms" link="gdk-Properties-and-Atoms.html"/>
      <sub name="Threads" link="gdk-Threads.html"/>
      <sub name="Input" link="gdk-Input.html"/>
      <sub name="Input Devices" link="gdk-Input-Devices.html"/>
      <sub name="Pango Interaction" link="gdk-Pango-Interaction.html"/>
      <sub name="Cairo Interaction" link="gdk-Cairo-Interaction.html"/>
      <sub name="Application launching" link="gdk-Application-launching.html"/>
      <sub name="Testing" link="gdk-Testing.html"/>
    </sub>
    <sub name="Index of all symbols" link="api-index-full.html"/>
    <sub name="Index of deprecated symbols" link="api-index-deprecated.html"/>
    <sub name="Index of new symbols in 2.2" link="api-index-2-2.html"/>
    <sub name="Index of new symbols in 2.4" link="api-index-2-4.html"/>
    <sub name="Index of new symbols in 2.6" link="api-index-2-6.html"/>
    <sub name="Index of new symbols in 2.8" link="api-index-2-8.html"/>
    <sub name="Index of new symbols in 2.10" link="api-index-2-10.html"/>
    <sub name="Index of new symbols in 2.12" link="api-index-2-12.html"/>
    <sub name="Index of new symbols in 2.14" link="api-index-2-14.html"/>
    <sub name="Index of new symbols in 2.16" link="api-index-2-16.html"/>
    <sub name="Index of new symbols in 2.18" link="api-index-2-18.html"/>
    <sub name="Index of new symbols in 2.20" link="api-index-2-20.html"/>
    <sub name="Index of new symbols in 2.22" link="api-index-2-22.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <function name="gdk_init ()" link="gdk-General.html#gdk-init"/>
    <function name="gdk_init_check ()" link="gdk-General.html#gdk-init-check"/>
    <function name="gdk_parse_args ()" link="gdk-General.html#gdk-parse-args"/>
    <function name="gdk_get_display_arg_name ()" link="gdk-General.html#gdk-get-display-arg-name"/>
    <function name="gdk_set_locale ()" link="gdk-General.html#gdk-set-locale"/>
    <function name="gdk_set_sm_client_id ()" link="gdk-General.html#gdk-set-sm-client-id"/>
    <function name="gdk_exit ()" link="gdk-General.html#gdk-exit"/>
    <function name="gdk_notify_startup_complete ()" link="gdk-General.html#gdk-notify-startup-complete"/>
    <function name="gdk_notify_startup_complete_with_id ()" link="gdk-General.html#gdk-notify-startup-complete-with-id"/>
    <function name="gdk_get_program_class ()" link="gdk-General.html#gdk-get-program-class"/>
    <function name="gdk_set_program_class ()" link="gdk-General.html#gdk-set-program-class"/>
    <function name="gdk_get_display ()" link="gdk-General.html#gdk-get-display"/>
    <function name="gdk_flush ()" link="gdk-General.html#gdk-flush"/>
    <function name="gdk_screen_width ()" link="gdk-General.html#gdk-screen-width"/>
    <function name="gdk_screen_height ()" link="gdk-General.html#gdk-screen-height"/>
    <function name="gdk_screen_width_mm ()" link="gdk-General.html#gdk-screen-width-mm"/>
    <function name="gdk_screen_height_mm ()" link="gdk-General.html#gdk-screen-height-mm"/>
    <function name="gdk_pointer_grab ()" link="gdk-General.html#gdk-pointer-grab"/>
    <function name="enum GdkGrabStatus" link="gdk-General.html#GdkGrabStatus"/>
    <function name="gdk_pointer_ungrab ()" link="gdk-General.html#gdk-pointer-ungrab"/>
    <function name="gdk_pointer_is_grabbed ()" link="gdk-General.html#gdk-pointer-is-grabbed"/>
    <function name="gdk_set_double_click_time ()" link="gdk-General.html#gdk-set-double-click-time"/>
    <function name="gdk_keyboard_grab ()" link="gdk-General.html#gdk-keyboard-grab"/>
    <function name="gdk_keyboard_ungrab ()" link="gdk-General.html#gdk-keyboard-ungrab"/>
    <function name="gdk_beep ()" link="gdk-General.html#gdk-beep"/>
    <function name="gdk_get_use_xshm ()" link="gdk-General.html#gdk-get-use-xshm"/>
    <function name="gdk_set_use_xshm ()" link="gdk-General.html#gdk-set-use-xshm"/>
    <function name="gdk_error_trap_push ()" link="gdk-General.html#gdk-error-trap-push"/>
    <function name="gdk_error_trap_pop ()" link="gdk-General.html#gdk-error-trap-pop"/>
    <function name="GDK_WINDOWING_X11" link="gdk-General.html#GDK-WINDOWING-X11:CAPS"/>
    <function name="GDK_WINDOWING_WIN32" link="gdk-General.html#GDK-WINDOWING-WIN32:CAPS"/>
    <function name="GdkDisplay" link="GdkDisplay.html#GdkDisplay-struct"/>
    <function name="gdk_display_open ()" link="GdkDisplay.html#gdk-display-open"/>
    <function name="gdk_display_get_default ()" link="GdkDisplay.html#gdk-display-get-default"/>
    <function name="gdk_display_get_name ()" link="GdkDisplay.html#gdk-display-get-name"/>
    <function name="gdk_display_get_n_screens ()" link="GdkDisplay.html#gdk-display-get-n-screens"/>
    <function name="gdk_display_get_screen ()" link="GdkDisplay.html#gdk-display-get-screen"/>
    <function name="gdk_display_get_default_screen ()" link="GdkDisplay.html#gdk-display-get-default-screen"/>
    <function name="gdk_display_pointer_ungrab ()" link="GdkDisplay.html#gdk-display-pointer-ungrab"/>
    <function name="gdk_display_keyboard_ungrab ()" link="GdkDisplay.html#gdk-display-keyboard-ungrab"/>
    <function name="gdk_display_pointer_is_grabbed ()" link="GdkDisplay.html#gdk-display-pointer-is-grabbed"/>
    <function name="gdk_display_beep ()" link="GdkDisplay.html#gdk-display-beep"/>
    <function name="gdk_display_sync ()" link="GdkDisplay.html#gdk-display-sync"/>
    <function name="gdk_display_flush ()" link="GdkDisplay.html#gdk-display-flush"/>
    <function name="gdk_display_close ()" link="GdkDisplay.html#gdk-display-close"/>
    <function name="gdk_display_is_closed ()" link="GdkDisplay.html#gdk-display-is-closed"/>
    <function name="gdk_display_list_devices ()" link="GdkDisplay.html#gdk-display-list-devices"/>
    <function name="gdk_display_get_event ()" link="GdkDisplay.html#gdk-display-get-event"/>
    <function name="gdk_display_peek_event ()" link="GdkDisplay.html#gdk-display-peek-event"/>
    <function name="gdk_display_put_event ()" link="GdkDisplay.html#gdk-display-put-event"/>
    <function name="gdk_display_add_client_message_filter ()" link="GdkDisplay.html#gdk-display-add-client-message-filter"/>
    <function name="gdk_display_set_double_click_time ()" link="GdkDisplay.html#gdk-display-set-double-click-time"/>
    <function name="gdk_display_set_double_click_distance ()" link="GdkDisplay.html#gdk-display-set-double-click-distance"/>
    <function name="gdk_display_get_pointer ()" link="GdkDisplay.html#gdk-display-get-pointer"/>
    <function name="gdk_display_get_window_at_pointer ()" link="GdkDisplay.html#gdk-display-get-window-at-pointer"/>
    <function name="struct GdkDisplayPointerHooks" link="GdkDisplay.html#GdkDisplayPointerHooks"/>
    <function name="gdk_display_set_pointer_hooks ()" link="GdkDisplay.html#gdk-display-set-pointer-hooks"/>
    <function name="gdk_display_warp_pointer ()" link="GdkDisplay.html#gdk-display-warp-pointer"/>
    <function name="gdk_display_supports_cursor_color ()" link="GdkDisplay.html#gdk-display-supports-cursor-color"/>
    <function name="gdk_display_supports_cursor_alpha ()" link="GdkDisplay.html#gdk-display-supports-cursor-alpha"/>
    <function name="gdk_display_get_default_cursor_size ()" link="GdkDisplay.html#gdk-display-get-default-cursor-size"/>
    <function name="gdk_display_get_maximal_cursor_size ()" link="GdkDisplay.html#gdk-display-get-maximal-cursor-size"/>
    <function name="gdk_display_get_default_group ()" link="GdkDisplay.html#gdk-display-get-default-group"/>
    <function name="gdk_display_supports_selection_notification ()" link="GdkDisplay.html#gdk-display-supports-selection-notification"/>
    <function name="gdk_display_request_selection_notification ()" link="GdkDisplay.html#gdk-display-request-selection-notification"/>
    <function name="gdk_display_supports_clipboard_persistence ()" link="GdkDisplay.html#gdk-display-supports-clipboard-persistence"/>
    <function name="gdk_display_store_clipboard ()" link="GdkDisplay.html#gdk-display-store-clipboard"/>
    <function name="gdk_display_supports_shapes ()" link="GdkDisplay.html#gdk-display-supports-shapes"/>
    <function name="gdk_display_supports_input_shapes ()" link="GdkDisplay.html#gdk-display-supports-input-shapes"/>
    <function name="gdk_display_supports_composite ()" link="GdkDisplay.html#gdk-display-supports-composite"/>
    <function name="The &quot;closed&quot; signal" link="GdkDisplay.html#GdkDisplay-closed"/>
    <function name="GdkDisplayManager" link="GdkDisplayManager.html#GdkDisplayManager-struct"/>
    <function name="gdk_display_manager_get ()" link="GdkDisplayManager.html#gdk-display-manager-get"/>
    <function name="gdk_display_manager_get_default_display ()" link="GdkDisplayManager.html#gdk-display-manager-get-default-display"/>
    <function name="gdk_display_manager_set_default_display ()" link="GdkDisplayManager.html#gdk-display-manager-set-default-display"/>
    <function name="gdk_display_manager_list_displays ()" link="GdkDisplayManager.html#gdk-display-manager-list-displays"/>
    <function name="gdk_display_get_core_pointer ()" link="GdkDisplayManager.html#gdk-display-get-core-pointer"/>
    <function name="The &quot;default-display&quot; property" link="GdkDisplayManager.html#GdkDisplayManager--default-display"/>
    <function name="The &quot;display-opened&quot; signal" link="GdkDisplayManager.html#GdkDisplayManager-display-opened"/>
    <function name="GdkScreen" link="GdkScreen.html#GdkScreen-struct"/>
    <function name="gdk_screen_get_default ()" link="GdkScreen.html#gdk-screen-get-default"/>
    <function name="gdk_screen_get_default_colormap ()" link="GdkScreen.html#gdk-screen-get-default-colormap"/>
    <function name="gdk_screen_set_default_colormap ()" link="GdkScreen.html#gdk-screen-set-default-colormap"/>
    <function name="gdk_screen_get_system_colormap ()" link="GdkScreen.html#gdk-screen-get-system-colormap"/>
    <function name="gdk_screen_get_system_visual ()" link="GdkScreen.html#gdk-screen-get-system-visual"/>
    <function name="gdk_screen_get_rgb_colormap ()" link="GdkScreen.html#gdk-screen-get-rgb-colormap"/>
    <function name="gdk_screen_get_rgb_visual ()" link="GdkScreen.html#gdk-screen-get-rgb-visual"/>
    <function name="gdk_screen_get_rgba_colormap ()" link="GdkScreen.html#gdk-screen-get-rgba-colormap"/>
    <function name="gdk_screen_get_rgba_visual ()" link="GdkScreen.html#gdk-screen-get-rgba-visual"/>
    <function name="gdk_screen_is_composited ()" link="GdkScreen.html#gdk-screen-is-composited"/>
    <function name="gdk_screen_get_root_window ()" link="GdkScreen.html#gdk-screen-get-root-window"/>
    <function name="gdk_screen_get_display ()" link="GdkScreen.html#gdk-screen-get-display"/>
    <function name="gdk_screen_get_number ()" link="GdkScreen.html#gdk-screen-get-number"/>
    <function name="gdk_screen_get_width ()" link="GdkScreen.html#gdk-screen-get-width"/>
    <function name="gdk_screen_get_height ()" link="GdkScreen.html#gdk-screen-get-height"/>
    <function name="gdk_screen_get_width_mm ()" link="GdkScreen.html#gdk-screen-get-width-mm"/>
    <function name="gdk_screen_get_height_mm ()" link="GdkScreen.html#gdk-screen-get-height-mm"/>
    <function name="gdk_screen_list_visuals ()" link="GdkScreen.html#gdk-screen-list-visuals"/>
    <function name="gdk_screen_get_toplevel_windows ()" link="GdkScreen.html#gdk-screen-get-toplevel-windows"/>
    <function name="gdk_screen_make_display_name ()" link="GdkScreen.html#gdk-screen-make-display-name"/>
    <function name="gdk_screen_get_n_monitors ()" link="GdkScreen.html#gdk-screen-get-n-monitors"/>
    <function name="gdk_screen_get_primary_monitor ()" link="GdkScreen.html#gdk-screen-get-primary-monitor"/>
    <function name="gdk_screen_get_monitor_geometry ()" link="GdkScreen.html#gdk-screen-get-monitor-geometry"/>
    <function name="gdk_screen_get_monitor_at_point ()" link="GdkScreen.html#gdk-screen-get-monitor-at-point"/>
    <function name="gdk_screen_get_monitor_at_window ()" link="GdkScreen.html#gdk-screen-get-monitor-at-window"/>
    <function name="gdk_screen_get_monitor_height_mm ()" link="GdkScreen.html#gdk-screen-get-monitor-height-mm"/>
    <function name="gdk_screen_get_monitor_width_mm ()" link="GdkScreen.html#gdk-screen-get-monitor-width-mm"/>
    <function name="gdk_screen_get_monitor_plug_name ()" link="GdkScreen.html#gdk-screen-get-monitor-plug-name"/>
    <function name="gdk_screen_broadcast_client_message ()" link="GdkScreen.html#gdk-screen-broadcast-client-message"/>
    <function name="gdk_screen_get_setting ()" link="GdkScreen.html#gdk-screen-get-setting"/>
    <function name="gdk_screen_get_font_options ()" link="GdkScreen.html#gdk-screen-get-font-options"/>
    <function name="gdk_screen_set_font_options ()" link="GdkScreen.html#gdk-screen-set-font-options"/>
    <function name="gdk_screen_get_resolution ()" link="GdkScreen.html#gdk-screen-get-resolution"/>
    <function name="gdk_screen_set_resolution ()" link="GdkScreen.html#gdk-screen-set-resolution"/>
    <function name="gdk_screen_get_active_window ()" link="GdkScreen.html#gdk-screen-get-active-window"/>
    <function name="gdk_screen_get_window_stack ()" link="GdkScreen.html#gdk-screen-get-window-stack"/>
    <function name="gdk_spawn_on_screen ()" link="GdkScreen.html#gdk-spawn-on-screen"/>
    <function name="gdk_spawn_on_screen_with_pipes ()" link="GdkScreen.html#gdk-spawn-on-screen-with-pipes"/>
    <function name="gdk_spawn_command_line_on_screen ()" link="GdkScreen.html#gdk-spawn-command-line-on-screen"/>
    <function name="The &quot;font-options&quot; property" link="GdkScreen.html#GdkScreen--font-options"/>
    <function name="The &quot;resolution&quot; property" link="GdkScreen.html#GdkScreen--resolution"/>
    <function name="The &quot;composited-changed&quot; signal" link="GdkScreen.html#GdkScreen-composited-changed"/>
    <function name="The &quot;monitors-changed&quot; signal" link="GdkScreen.html#GdkScreen-monitors-changed"/>
    <function name="The &quot;size-changed&quot; signal" link="GdkScreen.html#GdkScreen-size-changed"/>
    <function name="struct GdkPoint" link="gdk-Points-Rectangles-and-Regions.html#GdkPoint"/>
    <function name="struct GdkRectangle" link="gdk-Points-Rectangles-and-Regions.html#GdkRectangle"/>
    <function name="gdk_rectangle_intersect ()" link="gdk-Points-Rectangles-and-Regions.html#gdk-rectangle-intersect"/>
    <function name="gdk_rectangle_union ()" link="gdk-Points-Rectangles-and-Regions.html#gdk-rectangle-union"/>
    <function name="GdkRegion" link="gdk-Points-Rectangles-and-Regions.html#GdkRegion"/>
    <function name="gdk_region_new ()" link="gdk-Points-Rectangles-and-Regions.html#gdk-region-new"/>
    <function name="gdk_region_polygon ()" link="gdk-Points-Rectangles-and-Regions.html#gdk-region-polygon"/>
    <function name="enum GdkFillRule" link="gdk-Points-Rectangles-and-Regions.html#GdkFillRule"/>
    <function name="gdk_region_copy ()" link="gdk-Points-Rectangles-and-Regions.html#gdk-region-copy"/>
    <function name="gdk_region_rectangle ()" link="gdk-Points-Rectangles-and-Regions.html#gdk-region-rectangle"/>
    <function name="gdk_region_destroy ()" link="gdk-Points-Rectangles-and-Regions.html#gdk-region-destroy"/>
    <function name="gdk_region_get_clipbox ()" link="gdk-Points-Rectangles-and-Regions.html#gdk-region-get-clipbox"/>
    <function name="gdk_region_get_rectangles ()" link="gdk-Points-Rectangles-and-Regions.html#gdk-region-get-rectangles"/>
    <function name="gdk_region_empty ()" link="gdk-Points-Rectangles-and-Regions.html#gdk-region-empty"/>
    <function name="gdk_region_equal ()" link="gdk-Points-Rectangles-and-Regions.html#gdk-region-equal"/>
    <function name="gdk_region_rect_equal ()" link="gdk-Points-Rectangles-and-Regions.html#gdk-region-rect-equal"/>
    <function name="gdk_region_point_in ()" link="gdk-Points-Rectangles-and-Regions.html#gdk-region-point-in"/>
    <function name="gdk_region_rect_in ()" link="gdk-Points-Rectangles-and-Regions.html#gdk-region-rect-in"/>
    <function name="enum GdkOverlapType" link="gdk-Points-Rectangles-and-Regions.html#GdkOverlapType"/>
    <function name="gdk_region_offset ()" link="gdk-Points-Rectangles-and-Regions.html#gdk-region-offset"/>
    <function name="gdk_region_shrink ()" link="gdk-Points-Rectangles-and-Regions.html#gdk-region-shrink"/>
    <function name="gdk_region_union_with_rect ()" link="gdk-Points-Rectangles-and-Regions.html#gdk-region-union-with-rect"/>
    <function name="gdk_region_intersect ()" link="gdk-Points-Rectangles-and-Regions.html#gdk-region-intersect"/>
    <function name="gdk_region_union ()" link="gdk-Points-Rectangles-and-Regions.html#gdk-region-union"/>
    <function name="gdk_region_subtract ()" link="gdk-Points-Rectangles-and-Regions.html#gdk-region-subtract"/>
    <function name="gdk_region_xor ()" link="gdk-Points-Rectangles-and-Regions.html#gdk-region-xor"/>
    <function name="struct GdkSpan" link="gdk-Points-Rectangles-and-Regions.html#GdkSpan"/>
    <function name="GdkSpanFunc ()" link="gdk-Points-Rectangles-and-Regions.html#GdkSpanFunc"/>
    <function name="gdk_region_spans_intersect_foreach ()" link="gdk-Points-Rectangles-and-Regions.html#gdk-region-spans-intersect-foreach"/>
    <function name="GdkGC" link="gdk-Graphics-Contexts.html#GdkGC-struct"/>
    <function name="struct GdkGCValues" link="gdk-Graphics-Contexts.html#GdkGCValues"/>
    <function name="enum GdkGCValuesMask" link="gdk-Graphics-Contexts.html#GdkGCValuesMask"/>
    <function name="enum GdkFunction" link="gdk-Graphics-Contexts.html#GdkFunction"/>
    <function name="gdk_gc_new ()" link="gdk-Graphics-Contexts.html#gdk-gc-new"/>
    <function name="gdk_gc_new_with_values ()" link="gdk-Graphics-Contexts.html#gdk-gc-new-with-values"/>
    <function name="gdk_gc_get_screen ()" link="gdk-Graphics-Contexts.html#gdk-gc-get-screen"/>
    <function name="gdk_gc_ref ()" link="gdk-Graphics-Contexts.html#gdk-gc-ref"/>
    <function name="gdk_gc_unref ()" link="gdk-Graphics-Contexts.html#gdk-gc-unref"/>
    <function name="gdk_gc_destroy" link="gdk-Graphics-Contexts.html#gdk-gc-destroy"/>
    <function name="gdk_gc_set_values ()" link="gdk-Graphics-Contexts.html#gdk-gc-set-values"/>
    <function name="gdk_gc_get_values ()" link="gdk-Graphics-Contexts.html#gdk-gc-get-values"/>
    <function name="gdk_gc_set_foreground ()" link="gdk-Graphics-Contexts.html#gdk-gc-set-foreground"/>
    <function name="gdk_gc_set_background ()" link="gdk-Graphics-Contexts.html#gdk-gc-set-background"/>
    <function name="gdk_gc_set_rgb_fg_color ()" link="gdk-Graphics-Contexts.html#gdk-gc-set-rgb-fg-color"/>
    <function name="gdk_gc_set_rgb_bg_color ()" link="gdk-Graphics-Contexts.html#gdk-gc-set-rgb-bg-color"/>
    <function name="gdk_gc_set_font ()" link="gdk-Graphics-Contexts.html#gdk-gc-set-font"/>
    <function name="gdk_gc_set_function ()" link="gdk-Graphics-Contexts.html#gdk-gc-set-function"/>
    <function name="gdk_gc_set_fill ()" link="gdk-Graphics-Contexts.html#gdk-gc-set-fill"/>
    <function name="enum GdkFill" link="gdk-Graphics-Contexts.html#GdkFill"/>
    <function name="gdk_gc_set_tile ()" link="gdk-Graphics-Contexts.html#gdk-gc-set-tile"/>
    <function name="gdk_gc_set_stipple ()" link="gdk-Graphics-Contexts.html#gdk-gc-set-stipple"/>
    <function name="gdk_gc_set_ts_origin ()" link="gdk-Graphics-Contexts.html#gdk-gc-set-ts-origin"/>
    <function name="gdk_gc_set_clip_origin ()" link="gdk-Graphics-Contexts.html#gdk-gc-set-clip-origin"/>
    <function name="gdk_gc_set_clip_mask ()" link="gdk-Graphics-Contexts.html#gdk-gc-set-clip-mask"/>
    <function name="gdk_gc_set_clip_rectangle ()" link="gdk-Graphics-Contexts.html#gdk-gc-set-clip-rectangle"/>
    <function name="gdk_gc_set_clip_region ()" link="gdk-Graphics-Contexts.html#gdk-gc-set-clip-region"/>
    <function name="gdk_gc_set_subwindow ()" link="gdk-Graphics-Contexts.html#gdk-gc-set-subwindow"/>
    <function name="enum GdkSubwindowMode" link="gdk-Graphics-Contexts.html#GdkSubwindowMode"/>
    <function name="gdk_gc_set_exposures ()" link="gdk-Graphics-Contexts.html#gdk-gc-set-exposures"/>
    <function name="gdk_gc_set_line_attributes ()" link="gdk-Graphics-Contexts.html#gdk-gc-set-line-attributes"/>
    <function name="enum GdkLineStyle" link="gdk-Graphics-Contexts.html#GdkLineStyle"/>
    <function name="enum GdkCapStyle" link="gdk-Graphics-Contexts.html#GdkCapStyle"/>
    <function name="enum GdkJoinStyle" link="gdk-Graphics-Contexts.html#GdkJoinStyle"/>
    <function name="gdk_gc_set_dashes ()" link="gdk-Graphics-Contexts.html#gdk-gc-set-dashes"/>
    <function name="gdk_gc_copy ()" link="gdk-Graphics-Contexts.html#gdk-gc-copy"/>
    <function name="gdk_gc_set_colormap ()" link="gdk-Graphics-Contexts.html#gdk-gc-set-colormap"/>
    <function name="gdk_gc_get_colormap ()" link="gdk-Graphics-Contexts.html#gdk-gc-get-colormap"/>
    <function name="gdk_gc_offset ()" link="gdk-Graphics-Contexts.html#gdk-gc-offset"/>
    <function name="GdkDrawable" link="gdk-Drawing-Primitives.html#GdkDrawable-struct"/>
    <function name="gdk_drawable_ref ()" link="gdk-Drawing-Primitives.html#gdk-drawable-ref"/>
    <function name="gdk_drawable_unref ()" link="gdk-Drawing-Primitives.html#gdk-drawable-unref"/>
    <function name="gdk_drawable_set_data ()" link="gdk-Drawing-Primitives.html#gdk-drawable-set-data"/>
    <function name="gdk_drawable_get_data ()" link="gdk-Drawing-Primitives.html#gdk-drawable-get-data"/>
    <function name="gdk_drawable_get_display ()" link="gdk-Drawing-Primitives.html#gdk-drawable-get-display"/>
    <function name="gdk_drawable_get_screen ()" link="gdk-Drawing-Primitives.html#gdk-drawable-get-screen"/>
    <function name="gdk_drawable_get_visual ()" link="gdk-Drawing-Primitives.html#gdk-drawable-get-visual"/>
    <function name="gdk_drawable_set_colormap ()" link="gdk-Drawing-Primitives.html#gdk-drawable-set-colormap"/>
    <function name="gdk_drawable_get_colormap ()" link="gdk-Drawing-Primitives.html#gdk-drawable-get-colormap"/>
    <function name="gdk_drawable_get_depth ()" link="gdk-Drawing-Primitives.html#gdk-drawable-get-depth"/>
    <function name="gdk_drawable_get_size ()" link="gdk-Drawing-Primitives.html#gdk-drawable-get-size"/>
    <function name="gdk_drawable_get_clip_region ()" link="gdk-Drawing-Primitives.html#gdk-drawable-get-clip-region"/>
    <function name="gdk_drawable_get_visible_region ()" link="gdk-Drawing-Primitives.html#gdk-drawable-get-visible-region"/>
    <function name="gdk_draw_point ()" link="gdk-Drawing-Primitives.html#gdk-draw-point"/>
    <function name="gdk_draw_points ()" link="gdk-Drawing-Primitives.html#gdk-draw-points"/>
    <function name="gdk_draw_line ()" link="gdk-Drawing-Primitives.html#gdk-draw-line"/>
    <function name="gdk_draw_lines ()" link="gdk-Drawing-Primitives.html#gdk-draw-lines"/>
    <function name="gdk_draw_pixbuf ()" link="gdk-Drawing-Primitives.html#gdk-draw-pixbuf"/>
    <function name="gdk_draw_segments ()" link="gdk-Drawing-Primitives.html#gdk-draw-segments"/>
    <function name="struct GdkSegment" link="gdk-Drawing-Primitives.html#GdkSegment"/>
    <function name="gdk_draw_rectangle ()" link="gdk-Drawing-Primitives.html#gdk-draw-rectangle"/>
    <function name="gdk_draw_arc ()" link="gdk-Drawing-Primitives.html#gdk-draw-arc"/>
    <function name="gdk_draw_polygon ()" link="gdk-Drawing-Primitives.html#gdk-draw-polygon"/>
    <function name="gdk_draw_trapezoids ()" link="gdk-Drawing-Primitives.html#gdk-draw-trapezoids"/>
    <function name="struct GdkTrapezoid" link="gdk-Drawing-Primitives.html#GdkTrapezoid"/>
    <function name="gdk_draw_glyphs ()" link="gdk-Drawing-Primitives.html#gdk-draw-glyphs"/>
    <function name="gdk_draw_glyphs_transformed ()" link="gdk-Drawing-Primitives.html#gdk-draw-glyphs-transformed"/>
    <function name="gdk_draw_layout_line ()" link="gdk-Drawing-Primitives.html#gdk-draw-layout-line"/>
    <function name="gdk_draw_layout_line_with_colors ()" link="gdk-Drawing-Primitives.html#gdk-draw-layout-line-with-colors"/>
    <function name="gdk_draw_layout ()" link="gdk-Drawing-Primitives.html#gdk-draw-layout"/>
    <function name="gdk_draw_layout_with_colors ()" link="gdk-Drawing-Primitives.html#gdk-draw-layout-with-colors"/>
    <function name="gdk_draw_string ()" link="gdk-Drawing-Primitives.html#gdk-draw-string"/>
    <function name="gdk_draw_text ()" link="gdk-Drawing-Primitives.html#gdk-draw-text"/>
    <function name="gdk_draw_text_wc ()" link="gdk-Drawing-Primitives.html#gdk-draw-text-wc"/>
    <function name="gdk_draw_pixmap" link="gdk-Drawing-Primitives.html#gdk-draw-pixmap"/>
    <function name="gdk_draw_drawable ()" link="gdk-Drawing-Primitives.html#gdk-draw-drawable"/>
    <function name="gdk_draw_image ()" link="gdk-Drawing-Primitives.html#gdk-draw-image"/>
    <function name="gdk_drawable_get_image ()" link="gdk-Drawing-Primitives.html#gdk-drawable-get-image"/>
    <function name="gdk_drawable_copy_to_image ()" link="gdk-Drawing-Primitives.html#gdk-drawable-copy-to-image"/>
    <function name="struct GdkPixmap" link="gdk-Bitmaps-and-Pixmaps.html#GdkPixmap-struct"/>
    <function name="gdk_pixmap_new ()" link="gdk-Bitmaps-and-Pixmaps.html#gdk-pixmap-new"/>
    <function name="gdk_bitmap_create_from_data ()" link="gdk-Bitmaps-and-Pixmaps.html#gdk-bitmap-create-from-data"/>
    <function name="gdk_pixmap_create_from_data ()" link="gdk-Bitmaps-and-Pixmaps.html#gdk-pixmap-create-from-data"/>
    <function name="gdk_pixmap_create_from_xpm ()" link="gdk-Bitmaps-and-Pixmaps.html#gdk-pixmap-create-from-xpm"/>
    <function name="gdk_pixmap_colormap_create_from_xpm ()" link="gdk-Bitmaps-and-Pixmaps.html#gdk-pixmap-colormap-create-from-xpm"/>
    <function name="gdk_pixmap_create_from_xpm_d ()" link="gdk-Bitmaps-and-Pixmaps.html#gdk-pixmap-create-from-xpm-d"/>
    <function name="gdk_pixmap_colormap_create_from_xpm_d ()" link="gdk-Bitmaps-and-Pixmaps.html#gdk-pixmap-colormap-create-from-xpm-d"/>
    <function name="gdk_pixmap_get_size ()" link="gdk-Bitmaps-and-Pixmaps.html#gdk-pixmap-get-size"/>
    <function name="gdk_pixmap_ref" link="gdk-Bitmaps-and-Pixmaps.html#gdk-pixmap-ref"/>
    <function name="gdk_pixmap_unref" link="gdk-Bitmaps-and-Pixmaps.html#gdk-pixmap-unref"/>
    <function name="GdkBitmap" link="gdk-Bitmaps-and-Pixmaps.html#GdkBitmap"/>
    <function name="gdk_bitmap_ref" link="gdk-Bitmaps-and-Pixmaps.html#gdk-bitmap-ref"/>
    <function name="gdk_bitmap_unref" link="gdk-Bitmaps-and-Pixmaps.html#gdk-bitmap-unref"/>
    <function name="gdk_rgb_init ()" link="gdk-GdkRGB.html#gdk-rgb-init"/>
    <function name="gdk_draw_rgb_image ()" link="gdk-GdkRGB.html#gdk-draw-rgb-image"/>
    <function name="gdk_draw_rgb_image_dithalign ()" link="gdk-GdkRGB.html#gdk-draw-rgb-image-dithalign"/>
    <function name="gdk_draw_indexed_image ()" link="gdk-GdkRGB.html#gdk-draw-indexed-image"/>
    <function name="gdk_draw_gray_image ()" link="gdk-GdkRGB.html#gdk-draw-gray-image"/>
    <function name="gdk_draw_rgb_32_image ()" link="gdk-GdkRGB.html#gdk-draw-rgb-32-image"/>
    <function name="gdk_draw_rgb_32_image_dithalign ()" link="gdk-GdkRGB.html#gdk-draw-rgb-32-image-dithalign"/>
    <function name="enum GdkRgbDither" link="gdk-GdkRGB.html#GdkRgbDither"/>
    <function name="gdk_rgb_cmap_new ()" link="gdk-GdkRGB.html#gdk-rgb-cmap-new"/>
    <function name="gdk_rgb_cmap_free ()" link="gdk-GdkRGB.html#gdk-rgb-cmap-free"/>
    <function name="struct GdkRgbCmap" link="gdk-GdkRGB.html#GdkRgbCmap"/>
    <function name="gdk_rgb_gc_set_foreground ()" link="gdk-GdkRGB.html#gdk-rgb-gc-set-foreground"/>
    <function name="gdk_rgb_gc_set_background ()" link="gdk-GdkRGB.html#gdk-rgb-gc-set-background"/>
    <function name="gdk_rgb_xpixel_from_rgb ()" link="gdk-GdkRGB.html#gdk-rgb-xpixel-from-rgb"/>
    <function name="gdk_rgb_find_color ()" link="gdk-GdkRGB.html#gdk-rgb-find-color"/>
    <function name="gdk_rgb_set_install ()" link="gdk-GdkRGB.html#gdk-rgb-set-install"/>
    <function name="gdk_rgb_set_min_colors ()" link="gdk-GdkRGB.html#gdk-rgb-set-min-colors"/>
    <function name="gdk_rgb_get_visual ()" link="gdk-GdkRGB.html#gdk-rgb-get-visual"/>
    <function name="gdk_rgb_get_colormap ()" link="gdk-GdkRGB.html#gdk-rgb-get-colormap"/>
    <function name="gdk_rgb_get_cmap" link="gdk-GdkRGB.html#gdk-rgb-get-cmap"/>
    <function name="gdk_rgb_ditherable ()" link="gdk-GdkRGB.html#gdk-rgb-ditherable"/>
    <function name="gdk_rgb_colormap_ditherable ()" link="gdk-GdkRGB.html#gdk-rgb-colormap-ditherable"/>
    <function name="gdk_rgb_set_verbose ()" link="gdk-GdkRGB.html#gdk-rgb-set-verbose"/>
    <function name="GdkImage" link="gdk-Images.html#GdkImage"/>
    <function name="gdk_image_new ()" link="gdk-Images.html#gdk-image-new"/>
    <function name="enum GdkImageType" link="gdk-Images.html#GdkImageType"/>
    <function name="gdk_image_new_bitmap ()" link="gdk-Images.html#gdk-image-new-bitmap"/>
    <function name="gdk_image_get ()" link="gdk-Images.html#gdk-image-get"/>
    <function name="gdk_image_ref ()" link="gdk-Images.html#gdk-image-ref"/>
    <function name="gdk_image_unref ()" link="gdk-Images.html#gdk-image-unref"/>
    <function name="gdk_image_destroy" link="gdk-Images.html#gdk-image-destroy"/>
    <function name="gdk_image_get_colormap ()" link="gdk-Images.html#gdk-image-get-colormap"/>
    <function name="gdk_image_set_colormap ()" link="gdk-Images.html#gdk-image-set-colormap"/>
    <function name="gdk_image_get_bits_per_pixel ()" link="gdk-Images.html#gdk-image-get-bits-per-pixel"/>
    <function name="gdk_image_get_bytes_per_pixel ()" link="gdk-Images.html#gdk-image-get-bytes-per-pixel"/>
    <function name="gdk_image_get_bytes_per_line ()" link="gdk-Images.html#gdk-image-get-bytes-per-line"/>
    <function name="gdk_image_get_byte_order ()" link="gdk-Images.html#gdk-image-get-byte-order"/>
    <function name="gdk_image_get_depth ()" link="gdk-Images.html#gdk-image-get-depth"/>
    <function name="gdk_image_get_height ()" link="gdk-Images.html#gdk-image-get-height"/>
    <function name="gdk_image_get_image_type ()" link="gdk-Images.html#gdk-image-get-image-type"/>
    <function name="gdk_image_get_visual ()" link="gdk-Images.html#gdk-image-get-visual"/>
    <function name="gdk_image_get_width ()" link="gdk-Images.html#gdk-image-get-width"/>
    <function name="gdk_image_get_pixels ()" link="gdk-Images.html#gdk-image-get-pixels"/>
    <function name="gdk_image_put_pixel ()" link="gdk-Images.html#gdk-image-put-pixel"/>
    <function name="gdk_image_get_pixel ()" link="gdk-Images.html#gdk-image-get-pixel"/>
    <function name="gdk_pixbuf_render_threshold_alpha ()" link="gdk-Pixbufs.html#gdk-pixbuf-render-threshold-alpha"/>
    <function name="gdk_pixbuf_render_to_drawable ()" link="gdk-Pixbufs.html#gdk-pixbuf-render-to-drawable"/>
    <function name="gdk_pixbuf_render_to_drawable_alpha ()" link="gdk-Pixbufs.html#gdk-pixbuf-render-to-drawable-alpha"/>
    <function name="gdk_pixbuf_render_pixmap_and_mask ()" link="gdk-Pixbufs.html#gdk-pixbuf-render-pixmap-and-mask"/>
    <function name="gdk_pixbuf_render_pixmap_and_mask_for_colormap ()" link="gdk-Pixbufs.html#gdk-pixbuf-render-pixmap-and-mask-for-colormap"/>
    <function name="gdk_pixbuf_get_from_drawable ()" link="gdk-Pixbufs.html#gdk-pixbuf-get-from-drawable"/>
    <function name="gdk_pixbuf_get_from_image ()" link="gdk-Pixbufs.html#gdk-pixbuf-get-from-image"/>
    <function name="GdkColor" link="gdk-Colormaps-and-Colors.html#GdkColor"/>
    <function name="GdkColormap" link="gdk-Colormaps-and-Colors.html#GdkColormap"/>
    <function name="gdk_colormap_new ()" link="gdk-Colormaps-and-Colors.html#gdk-colormap-new"/>
    <function name="gdk_colormap_ref ()" link="gdk-Colormaps-and-Colors.html#gdk-colormap-ref"/>
    <function name="gdk_colormap_unref ()" link="gdk-Colormaps-and-Colors.html#gdk-colormap-unref"/>
    <function name="gdk_colormap_get_system ()" link="gdk-Colormaps-and-Colors.html#gdk-colormap-get-system"/>
    <function name="gdk_colormap_get_system_size ()" link="gdk-Colormaps-and-Colors.html#gdk-colormap-get-system-size"/>
    <function name="gdk_colormap_change ()" link="gdk-Colormaps-and-Colors.html#gdk-colormap-change"/>
    <function name="gdk_colormap_alloc_colors ()" link="gdk-Colormaps-and-Colors.html#gdk-colormap-alloc-colors"/>
    <function name="gdk_colormap_alloc_color ()" link="gdk-Colormaps-and-Colors.html#gdk-colormap-alloc-color"/>
    <function name="gdk_colormap_free_colors ()" link="gdk-Colormaps-and-Colors.html#gdk-colormap-free-colors"/>
    <function name="gdk_colormap_query_color ()" link="gdk-Colormaps-and-Colors.html#gdk-colormap-query-color"/>
    <function name="gdk_colormap_get_visual ()" link="gdk-Colormaps-and-Colors.html#gdk-colormap-get-visual"/>
    <function name="gdk_colormap_get_screen ()" link="gdk-Colormaps-and-Colors.html#gdk-colormap-get-screen"/>
    <function name="gdk_colors_store ()" link="gdk-Colormaps-and-Colors.html#gdk-colors-store"/>
    <function name="gdk_color_copy ()" link="gdk-Colormaps-and-Colors.html#gdk-color-copy"/>
    <function name="gdk_color_free ()" link="gdk-Colormaps-and-Colors.html#gdk-color-free"/>
    <function name="gdk_colors_alloc ()" link="gdk-Colormaps-and-Colors.html#gdk-colors-alloc"/>
    <function name="gdk_colors_free ()" link="gdk-Colormaps-and-Colors.html#gdk-colors-free"/>
    <function name="gdk_color_white ()" link="gdk-Colormaps-and-Colors.html#gdk-color-white"/>
    <function name="gdk_color_black ()" link="gdk-Colormaps-and-Colors.html#gdk-color-black"/>
    <function name="gdk_color_parse ()" link="gdk-Colormaps-and-Colors.html#gdk-color-parse"/>
    <function name="gdk_color_alloc ()" link="gdk-Colormaps-and-Colors.html#gdk-color-alloc"/>
    <function name="gdk_color_change ()" link="gdk-Colormaps-and-Colors.html#gdk-color-change"/>
    <function name="gdk_color_equal ()" link="gdk-Colormaps-and-Colors.html#gdk-color-equal"/>
    <function name="gdk_color_hash ()" link="gdk-Colormaps-and-Colors.html#gdk-color-hash"/>
    <function name="gdk_color_to_string ()" link="gdk-Colormaps-and-Colors.html#gdk-color-to-string"/>
    <function name="GdkVisual" link="gdk-Visuals.html#GdkVisual"/>
    <function name="enum GdkVisualType" link="gdk-Visuals.html#GdkVisualType"/>
    <function name="enum GdkByteOrder" link="gdk-Visuals.html#GdkByteOrder"/>
    <function name="gdk_query_depths ()" link="gdk-Visuals.html#gdk-query-depths"/>
    <function name="gdk_query_visual_types ()" link="gdk-Visuals.html#gdk-query-visual-types"/>
    <function name="gdk_list_visuals ()" link="gdk-Visuals.html#gdk-list-visuals"/>
    <function name="gdk_visual_get_best_depth ()" link="gdk-Visuals.html#gdk-visual-get-best-depth"/>
    <function name="gdk_visual_get_best_type ()" link="gdk-Visuals.html#gdk-visual-get-best-type"/>
    <function name="gdk_visual_get_system ()" link="gdk-Visuals.html#gdk-visual-get-system"/>
    <function name="gdk_visual_get_best ()" link="gdk-Visuals.html#gdk-visual-get-best"/>
    <function name="gdk_visual_get_best_with_depth ()" link="gdk-Visuals.html#gdk-visual-get-best-with-depth"/>
    <function name="gdk_visual_get_best_with_type ()" link="gdk-Visuals.html#gdk-visual-get-best-with-type"/>
    <function name="gdk_visual_get_best_with_both ()" link="gdk-Visuals.html#gdk-visual-get-best-with-both"/>
    <function name="gdk_visual_ref()" link="gdk-Visuals.html#gdk-visual-ref"/>
    <function name="gdk_visual_unref()" link="gdk-Visuals.html#gdk-visual-unref"/>
    <function name="gdk_visual_get_screen ()" link="gdk-Visuals.html#gdk-visual-get-screen"/>
    <function name="gdk_visual_get_bits_per_rgb ()" link="gdk-Visuals.html#gdk-visual-get-bits-per-rgb"/>
    <function name="gdk_visual_get_blue_pixel_details ()" link="gdk-Visuals.html#gdk-visual-get-blue-pixel-details"/>
    <function name="gdk_visual_get_byte_order ()" link="gdk-Visuals.html#gdk-visual-get-byte-order"/>
    <function name="gdk_visual_get_colormap_size ()" link="gdk-Visuals.html#gdk-visual-get-colormap-size"/>
    <function name="gdk_visual_get_depth ()" link="gdk-Visuals.html#gdk-visual-get-depth"/>
    <function name="gdk_visual_get_green_pixel_details ()" link="gdk-Visuals.html#gdk-visual-get-green-pixel-details"/>
    <function name="gdk_visual_get_red_pixel_details ()" link="gdk-Visuals.html#gdk-visual-get-red-pixel-details"/>
    <function name="gdk_visual_get_visual_type ()" link="gdk-Visuals.html#gdk-visual-get-visual-type"/>
    <function name="GdkFont" link="gdk-Fonts.html#GdkFont"/>
    <function name="enum GdkFontType" link="gdk-Fonts.html#GdkFontType"/>
    <function name="gdk_font_load ()" link="gdk-Fonts.html#gdk-font-load"/>
    <function name="gdk_font_load_for_display ()" link="gdk-Fonts.html#gdk-font-load-for-display"/>
    <function name="gdk_fontset_load ()" link="gdk-Fonts.html#gdk-fontset-load"/>
    <function name="gdk_fontset_load_for_display ()" link="gdk-Fonts.html#gdk-fontset-load-for-display"/>
    <function name="gdk_font_from_description ()" link="gdk-Fonts.html#gdk-font-from-description"/>
    <function name="gdk_font_from_description_for_display ()" link="gdk-Fonts.html#gdk-font-from-description-for-display"/>
    <function name="gdk_font_get_display ()" link="gdk-Fonts.html#gdk-font-get-display"/>
    <function name="gdk_font_ref ()" link="gdk-Fonts.html#gdk-font-ref"/>
    <function name="gdk_font_unref ()" link="gdk-Fonts.html#gdk-font-unref"/>
    <function name="gdk_font_id ()" link="gdk-Fonts.html#gdk-font-id"/>
    <function name="gdk_font_equal ()" link="gdk-Fonts.html#gdk-font-equal"/>
    <function name="gdk_string_extents ()" link="gdk-Fonts.html#gdk-string-extents"/>
    <function name="gdk_text_extents ()" link="gdk-Fonts.html#gdk-text-extents"/>
    <function name="gdk_text_extents_wc ()" link="gdk-Fonts.html#gdk-text-extents-wc"/>
    <function name="gdk_string_width ()" link="gdk-Fonts.html#gdk-string-width"/>
    <function name="gdk_text_width ()" link="gdk-Fonts.html#gdk-text-width"/>
    <function name="gdk_text_width_wc ()" link="gdk-Fonts.html#gdk-text-width-wc"/>
    <function name="gdk_char_width ()" link="gdk-Fonts.html#gdk-char-width"/>
    <function name="gdk_char_width_wc ()" link="gdk-Fonts.html#gdk-char-width-wc"/>
    <function name="gdk_string_measure ()" link="gdk-Fonts.html#gdk-string-measure"/>
    <function name="gdk_text_measure ()" link="gdk-Fonts.html#gdk-text-measure"/>
    <function name="gdk_char_measure ()" link="gdk-Fonts.html#gdk-char-measure"/>
    <function name="gdk_string_height ()" link="gdk-Fonts.html#gdk-string-height"/>
    <function name="gdk_text_height ()" link="gdk-Fonts.html#gdk-text-height"/>
    <function name="gdk_char_height ()" link="gdk-Fonts.html#gdk-char-height"/>
    <function name="GdkWChar" link="gdk-Fonts.html#GdkWChar"/>
    <function name="gdk_wcstombs ()" link="gdk-Fonts.html#gdk-wcstombs"/>
    <function name="gdk_mbstowcs ()" link="gdk-Fonts.html#gdk-mbstowcs"/>
    <function name="GdkCursor" link="gdk-Cursors.html#GdkCursor"/>
    <function name="enum GdkCursorType" link="gdk-Cursors.html#GdkCursorType"/>
    <function name="gdk_cursor_new ()" link="gdk-Cursors.html#gdk-cursor-new"/>
    <function name="gdk_cursor_new_from_pixmap ()" link="gdk-Cursors.html#gdk-cursor-new-from-pixmap"/>
    <function name="gdk_cursor_new_from_pixbuf ()" link="gdk-Cursors.html#gdk-cursor-new-from-pixbuf"/>
    <function name="gdk_cursor_new_from_name ()" link="gdk-Cursors.html#gdk-cursor-new-from-name"/>
    <function name="gdk_cursor_new_for_display ()" link="gdk-Cursors.html#gdk-cursor-new-for-display"/>
    <function name="gdk_cursor_get_display ()" link="gdk-Cursors.html#gdk-cursor-get-display"/>
    <function name="gdk_cursor_get_image ()" link="gdk-Cursors.html#gdk-cursor-get-image"/>
    <function name="gdk_cursor_get_cursor_type ()" link="gdk-Cursors.html#gdk-cursor-get-cursor-type"/>
    <function name="gdk_cursor_ref ()" link="gdk-Cursors.html#gdk-cursor-ref"/>
    <function name="gdk_cursor_unref ()" link="gdk-Cursors.html#gdk-cursor-unref"/>
    <function name="gdk_cursor_destroy" link="gdk-Cursors.html#gdk-cursor-destroy"/>
    <function name="Composited Windows" link="gdk-Windows.html#COMPOSITED-WINDOWS"/>
    <function name="Offscreen Windows" link="gdk-Windows.html#OFFSCREEN-WINDOWS"/>
    <function name="struct GdkWindow" link="gdk-Windows.html#GdkWindow-struct"/>
    <function name="enum GdkWindowType" link="gdk-Windows.html#GdkWindowType"/>
    <function name="enum GdkWindowClass" link="gdk-Windows.html#GdkWindowClass"/>
    <function name="enum GdkWindowHints" link="gdk-Windows.html#GdkWindowHints"/>
    <function name="struct GdkGeometry" link="gdk-Windows.html#GdkGeometry"/>
    <function name="enum GdkGravity" link="gdk-Windows.html#GdkGravity"/>
    <function name="enum GdkWindowEdge" link="gdk-Windows.html#GdkWindowEdge"/>
    <function name="enum GdkWindowTypeHint" link="gdk-Windows.html#GdkWindowTypeHint"/>
    <function name="struct GdkWindowAttr" link="gdk-Windows.html#GdkWindowAttr"/>
    <function name="enum GdkWindowAttributesType" link="gdk-Windows.html#GdkWindowAttributesType"/>
    <function name="gdk_window_new ()" link="gdk-Windows.html#gdk-window-new"/>
    <function name="gdk_window_destroy ()" link="gdk-Windows.html#gdk-window-destroy"/>
    <function name="gdk_window_ref" link="gdk-Windows.html#gdk-window-ref"/>
    <function name="gdk_window_unref" link="gdk-Windows.html#gdk-window-unref"/>
    <function name="gdk_window_get_display ()" link="gdk-Windows.html#gdk-window-get-display"/>
    <function name="gdk_window_get_screen ()" link="gdk-Windows.html#gdk-window-get-screen"/>
    <function name="gdk_window_get_visual ()" link="gdk-Windows.html#gdk-window-get-visual"/>
    <function name="gdk_window_get_width ()" link="gdk-Windows.html#gdk-window-get-width"/>
    <function name="gdk_window_get_height ()" link="gdk-Windows.html#gdk-window-get-height"/>
    <function name="gdk_window_get_window_type ()" link="gdk-Windows.html#gdk-window-get-window-type"/>
    <function name="gdk_window_at_pointer ()" link="gdk-Windows.html#gdk-window-at-pointer"/>
    <function name="gdk_window_show ()" link="gdk-Windows.html#gdk-window-show"/>
    <function name="gdk_window_show_unraised ()" link="gdk-Windows.html#gdk-window-show-unraised"/>
    <function name="gdk_window_hide ()" link="gdk-Windows.html#gdk-window-hide"/>
    <function name="gdk_window_is_destroyed ()" link="gdk-Windows.html#gdk-window-is-destroyed"/>
    <function name="gdk_window_is_visible ()" link="gdk-Windows.html#gdk-window-is-visible"/>
    <function name="gdk_window_is_viewable ()" link="gdk-Windows.html#gdk-window-is-viewable"/>
    <function name="gdk_window_is_shaped ()" link="gdk-Windows.html#gdk-window-is-shaped"/>
    <function name="gdk_window_is_input_only ()" link="gdk-Windows.html#gdk-window-is-input-only"/>
    <function name="gdk_window_get_state ()" link="gdk-Windows.html#gdk-window-get-state"/>
    <function name="gdk_window_withdraw ()" link="gdk-Windows.html#gdk-window-withdraw"/>
    <function name="gdk_window_iconify ()" link="gdk-Windows.html#gdk-window-iconify"/>
    <function name="gdk_window_deiconify ()" link="gdk-Windows.html#gdk-window-deiconify"/>
    <function name="gdk_window_stick ()" link="gdk-Windows.html#gdk-window-stick"/>
    <function name="gdk_window_unstick ()" link="gdk-Windows.html#gdk-window-unstick"/>
    <function name="gdk_window_maximize ()" link="gdk-Windows.html#gdk-window-maximize"/>
    <function name="gdk_window_unmaximize ()" link="gdk-Windows.html#gdk-window-unmaximize"/>
    <function name="gdk_window_fullscreen ()" link="gdk-Windows.html#gdk-window-fullscreen"/>
    <function name="gdk_window_unfullscreen ()" link="gdk-Windows.html#gdk-window-unfullscreen"/>
    <function name="gdk_window_set_keep_above ()" link="gdk-Windows.html#gdk-window-set-keep-above"/>
    <function name="gdk_window_set_keep_below ()" link="gdk-Windows.html#gdk-window-set-keep-below"/>
    <function name="gdk_window_set_opacity ()" link="gdk-Windows.html#gdk-window-set-opacity"/>
    <function name="gdk_window_set_composited ()" link="gdk-Windows.html#gdk-window-set-composited"/>
    <function name="gdk_window_get_composited ()" link="gdk-Windows.html#gdk-window-get-composited"/>
    <function name="gdk_window_move ()" link="gdk-Windows.html#gdk-window-move"/>
    <function name="gdk_window_resize ()" link="gdk-Windows.html#gdk-window-resize"/>
    <function name="gdk_window_move_resize ()" link="gdk-Windows.html#gdk-window-move-resize"/>
    <function name="gdk_window_scroll ()" link="gdk-Windows.html#gdk-window-scroll"/>
    <function name="gdk_window_move_region ()" link="gdk-Windows.html#gdk-window-move-region"/>
    <function name="gdk_window_flush ()" link="gdk-Windows.html#gdk-window-flush"/>
    <function name="gdk_window_has_native ()" link="gdk-Windows.html#gdk-window-has-native"/>
    <function name="gdk_window_ensure_native ()" link="gdk-Windows.html#gdk-window-ensure-native"/>
    <function name="gdk_window_reparent ()" link="gdk-Windows.html#gdk-window-reparent"/>
    <function name="gdk_window_clear ()" link="gdk-Windows.html#gdk-window-clear"/>
    <function name="gdk_window_clear_area ()" link="gdk-Windows.html#gdk-window-clear-area"/>
    <function name="gdk_window_clear_area_e ()" link="gdk-Windows.html#gdk-window-clear-area-e"/>
    <function name="gdk_window_copy_area()" link="gdk-Windows.html#gdk-window-copy-area"/>
    <function name="gdk_window_raise ()" link="gdk-Windows.html#gdk-window-raise"/>
    <function name="gdk_window_lower ()" link="gdk-Windows.html#gdk-window-lower"/>
    <function name="gdk_window_restack ()" link="gdk-Windows.html#gdk-window-restack"/>
    <function name="gdk_window_focus ()" link="gdk-Windows.html#gdk-window-focus"/>
    <function name="gdk_window_register_dnd ()" link="gdk-Windows.html#gdk-window-register-dnd"/>
    <function name="gdk_window_begin_resize_drag ()" link="gdk-Windows.html#gdk-window-begin-resize-drag"/>
    <function name="gdk_window_begin_move_drag ()" link="gdk-Windows.html#gdk-window-begin-move-drag"/>
    <function name="gdk_window_constrain_size ()" link="gdk-Windows.html#gdk-window-constrain-size"/>
    <function name="gdk_window_beep ()" link="gdk-Windows.html#gdk-window-beep"/>
    <function name="gdk_window_begin_paint_rect ()" link="gdk-Windows.html#gdk-window-begin-paint-rect"/>
    <function name="gdk_window_begin_paint_region ()" link="gdk-Windows.html#gdk-window-begin-paint-region"/>
    <function name="gdk_window_end_paint ()" link="gdk-Windows.html#gdk-window-end-paint"/>
    <function name="gdk_window_invalidate_rect ()" link="gdk-Windows.html#gdk-window-invalidate-rect"/>
    <function name="gdk_window_invalidate_region ()" link="gdk-Windows.html#gdk-window-invalidate-region"/>
    <function name="gdk_window_invalidate_maybe_recurse ()" link="gdk-Windows.html#gdk-window-invalidate-maybe-recurse"/>
    <function name="gdk_window_get_update_area ()" link="gdk-Windows.html#gdk-window-get-update-area"/>
    <function name="gdk_window_freeze_updates ()" link="gdk-Windows.html#gdk-window-freeze-updates"/>
    <function name="gdk_window_thaw_updates ()" link="gdk-Windows.html#gdk-window-thaw-updates"/>
    <function name="gdk_window_process_all_updates ()" link="gdk-Windows.html#gdk-window-process-all-updates"/>
    <function name="gdk_window_process_updates ()" link="gdk-Windows.html#gdk-window-process-updates"/>
    <function name="gdk_window_set_debug_updates ()" link="gdk-Windows.html#gdk-window-set-debug-updates"/>
    <function name="gdk_window_get_internal_paint_info ()" link="gdk-Windows.html#gdk-window-get-internal-paint-info"/>
    <function name="gdk_window_enable_synchronized_configure ()" link="gdk-Windows.html#gdk-window-enable-synchronized-configure"/>
    <function name="gdk_window_configure_finished ()" link="gdk-Windows.html#gdk-window-configure-finished"/>
    <function name="gdk_window_set_user_data ()" link="gdk-Windows.html#gdk-window-set-user-data"/>
    <function name="gdk_window_set_override_redirect ()" link="gdk-Windows.html#gdk-window-set-override-redirect"/>
    <function name="gdk_window_set_accept_focus ()" link="gdk-Windows.html#gdk-window-set-accept-focus"/>
    <function name="gdk_window_get_accept_focus ()" link="gdk-Windows.html#gdk-window-get-accept-focus"/>
    <function name="gdk_window_set_focus_on_map ()" link="gdk-Windows.html#gdk-window-set-focus-on-map"/>
    <function name="gdk_window_get_focus_on_map ()" link="gdk-Windows.html#gdk-window-get-focus-on-map"/>
    <function name="gdk_window_add_filter ()" link="gdk-Windows.html#gdk-window-add-filter"/>
    <function name="gdk_window_remove_filter ()" link="gdk-Windows.html#gdk-window-remove-filter"/>
    <function name="GdkFilterFunc ()" link="gdk-Windows.html#GdkFilterFunc"/>
    <function name="enum GdkFilterReturn" link="gdk-Windows.html#GdkFilterReturn"/>
    <function name="GdkXEvent" link="gdk-Windows.html#GdkXEvent"/>
    <function name="gdk_window_shape_combine_mask ()" link="gdk-Windows.html#gdk-window-shape-combine-mask"/>
    <function name="gdk_window_shape_combine_region ()" link="gdk-Windows.html#gdk-window-shape-combine-region"/>
    <function name="gdk_window_set_child_shapes ()" link="gdk-Windows.html#gdk-window-set-child-shapes"/>
    <function name="gdk_window_merge_child_shapes ()" link="gdk-Windows.html#gdk-window-merge-child-shapes"/>
    <function name="gdk_window_input_shape_combine_mask ()" link="gdk-Windows.html#gdk-window-input-shape-combine-mask"/>
    <function name="gdk_window_input_shape_combine_region ()" link="gdk-Windows.html#gdk-window-input-shape-combine-region"/>
    <function name="gdk_window_set_child_input_shapes ()" link="gdk-Windows.html#gdk-window-set-child-input-shapes"/>
    <function name="gdk_window_merge_child_input_shapes ()" link="gdk-Windows.html#gdk-window-merge-child-input-shapes"/>
    <function name="gdk_window_set_static_gravities ()" link="gdk-Windows.html#gdk-window-set-static-gravities"/>
    <function name="gdk_window_set_hints ()" link="gdk-Windows.html#gdk-window-set-hints"/>
    <function name="gdk_window_set_title ()" link="gdk-Windows.html#gdk-window-set-title"/>
    <function name="gdk_window_set_background ()" link="gdk-Windows.html#gdk-window-set-background"/>
    <function name="gdk_window_set_back_pixmap ()" link="gdk-Windows.html#gdk-window-set-back-pixmap"/>
    <function name="gdk_window_get_background_pattern ()" link="gdk-Windows.html#gdk-window-get-background-pattern"/>
    <function name="GDK_PARENT_RELATIVE" link="gdk-Windows.html#GDK-PARENT-RELATIVE:CAPS"/>
    <function name="gdk_window_set_cursor ()" link="gdk-Windows.html#gdk-window-set-cursor"/>
    <function name="gdk_window_get_cursor ()" link="gdk-Windows.html#gdk-window-get-cursor"/>
    <function name="gdk_window_set_colormap" link="gdk-Windows.html#gdk-window-set-colormap"/>
    <function name="gdk_window_get_user_data ()" link="gdk-Windows.html#gdk-window-get-user-data"/>
    <function name="gdk_window_get_geometry ()" link="gdk-Windows.html#gdk-window-get-geometry"/>
    <function name="gdk_window_set_geometry_hints ()" link="gdk-Windows.html#gdk-window-set-geometry-hints"/>
    <function name="gdk_window_set_icon_list ()" link="gdk-Windows.html#gdk-window-set-icon-list"/>
    <function name="gdk_window_set_modal_hint ()" link="gdk-Windows.html#gdk-window-set-modal-hint"/>
    <function name="gdk_window_get_modal_hint ()" link="gdk-Windows.html#gdk-window-get-modal-hint"/>
    <function name="gdk_window_set_type_hint ()" link="gdk-Windows.html#gdk-window-set-type-hint"/>
    <function name="gdk_window_get_type_hint ()" link="gdk-Windows.html#gdk-window-get-type-hint"/>
    <function name="gdk_window_set_skip_taskbar_hint ()" link="gdk-Windows.html#gdk-window-set-skip-taskbar-hint"/>
    <function name="gdk_window_set_skip_pager_hint ()" link="gdk-Windows.html#gdk-window-set-skip-pager-hint"/>
    <function name="gdk_window_set_urgency_hint ()" link="gdk-Windows.html#gdk-window-set-urgency-hint"/>
    <function name="gdk_window_get_position ()" link="gdk-Windows.html#gdk-window-get-position"/>
    <function name="gdk_window_get_root_origin ()" link="gdk-Windows.html#gdk-window-get-root-origin"/>
    <function name="gdk_window_get_frame_extents ()" link="gdk-Windows.html#gdk-window-get-frame-extents"/>
    <function name="gdk_window_get_size" link="gdk-Windows.html#gdk-window-get-size"/>
    <function name="gdk_window_get_colormap" link="gdk-Windows.html#gdk-window-get-colormap"/>
    <function name="gdk_window_get_type" link="gdk-Windows.html#gdk-window-get-type"/>
    <function name="gdk_window_get_origin ()" link="gdk-Windows.html#gdk-window-get-origin"/>
    <function name="gdk_window_get_deskrelative_origin ()" link="gdk-Windows.html#gdk-window-get-deskrelative-origin"/>
    <function name="gdk_window_get_root_coords ()" link="gdk-Windows.html#gdk-window-get-root-coords"/>
    <function name="gdk_window_coords_from_parent ()" link="gdk-Windows.html#gdk-window-coords-from-parent"/>
    <function name="gdk_window_coords_to_parent ()" link="gdk-Windows.html#gdk-window-coords-to-parent"/>
    <function name="gdk_window_get_pointer ()" link="gdk-Windows.html#gdk-window-get-pointer"/>
    <function name="enum GdkModifierType" link="gdk-Windows.html#GdkModifierType"/>
    <function name="gdk_window_get_parent ()" link="gdk-Windows.html#gdk-window-get-parent"/>
    <function name="gdk_window_get_effective_parent ()" link="gdk-Windows.html#gdk-window-get-effective-parent"/>
    <function name="gdk_window_get_toplevel ()" link="gdk-Windows.html#gdk-window-get-toplevel"/>
    <function name="gdk_window_get_effective_toplevel ()" link="gdk-Windows.html#gdk-window-get-effective-toplevel"/>
    <function name="gdk_window_get_children ()" link="gdk-Windows.html#gdk-window-get-children"/>
    <function name="gdk_window_peek_children ()" link="gdk-Windows.html#gdk-window-peek-children"/>
    <function name="gdk_window_get_events ()" link="gdk-Windows.html#gdk-window-get-events"/>
    <function name="gdk_window_set_events ()" link="gdk-Windows.html#gdk-window-set-events"/>
    <function name="gdk_window_set_icon ()" link="gdk-Windows.html#gdk-window-set-icon"/>
    <function name="gdk_window_set_icon_name ()" link="gdk-Windows.html#gdk-window-set-icon-name"/>
    <function name="gdk_window_set_transient_for ()" link="gdk-Windows.html#gdk-window-set-transient-for"/>
    <function name="gdk_window_set_role ()" link="gdk-Windows.html#gdk-window-set-role"/>
    <function name="gdk_window_set_startup_id ()" link="gdk-Windows.html#gdk-window-set-startup-id"/>
    <function name="gdk_window_set_group ()" link="gdk-Windows.html#gdk-window-set-group"/>
    <function name="gdk_window_get_group ()" link="gdk-Windows.html#gdk-window-get-group"/>
    <function name="gdk_window_set_decorations ()" link="gdk-Windows.html#gdk-window-set-decorations"/>
    <function name="gdk_window_get_decorations ()" link="gdk-Windows.html#gdk-window-get-decorations"/>
    <function name="enum GdkWMDecoration" link="gdk-Windows.html#GdkWMDecoration"/>
    <function name="gdk_window_set_functions ()" link="gdk-Windows.html#gdk-window-set-functions"/>
    <function name="enum GdkWMFunction" link="gdk-Windows.html#GdkWMFunction"/>
    <function name="gdk_window_get_toplevels ()" link="gdk-Windows.html#gdk-window-get-toplevels"/>
    <function name="gdk_get_default_root_window ()" link="gdk-Windows.html#gdk-get-default-root-window"/>
    <function name="struct GdkPointerHooks" link="gdk-Windows.html#GdkPointerHooks"/>
    <function name="gdk_set_pointer_hooks ()" link="gdk-Windows.html#gdk-set-pointer-hooks"/>
    <function name="gdk_offscreen_window_get_pixmap ()" link="gdk-Windows.html#gdk-offscreen-window-get-pixmap"/>
    <function name="gdk_offscreen_window_set_embedder ()" link="gdk-Windows.html#gdk-offscreen-window-set-embedder"/>
    <function name="gdk_offscreen_window_get_embedder ()" link="gdk-Windows.html#gdk-offscreen-window-get-embedder"/>
    <function name="gdk_window_geometry_changed ()" link="gdk-Windows.html#gdk-window-geometry-changed"/>
    <function name="gdk_window_redirect_to_drawable ()" link="gdk-Windows.html#gdk-window-redirect-to-drawable"/>
    <function name="gdk_window_remove_redirection ()" link="gdk-Windows.html#gdk-window-remove-redirection"/>
    <function name="The &quot;cursor&quot; property" link="gdk-Windows.html#GdkWindow--cursor"/>
    <function name="The &quot;from-embedder&quot; signal" link="gdk-Windows.html#GdkWindow-from-embedder"/>
    <function name="The &quot;pick-embedded-child&quot; signal" link="gdk-Windows.html#GdkWindow-pick-embedded-child"/>
    <function name="The &quot;to-embedder&quot; signal" link="gdk-Windows.html#GdkWindow-to-embedder"/>
    <function name="enum GdkEventType" link="gdk-Events.html#GdkEventType"/>
    <function name="enum GdkEventMask" link="gdk-Events.html#GdkEventMask"/>
    <function name="GDK_CURRENT_TIME" link="gdk-Events.html#GDK-CURRENT-TIME:CAPS"/>
    <function name="GDK_PRIORITY_EVENTS" link="gdk-Events.html#GDK-PRIORITY-EVENTS:CAPS"/>
    <function name="GDK_PRIORITY_REDRAW" link="gdk-Events.html#GDK-PRIORITY-REDRAW:CAPS"/>
    <function name="gdk_events_pending ()" link="gdk-Events.html#gdk-events-pending"/>
    <function name="gdk_event_peek ()" link="gdk-Events.html#gdk-event-peek"/>
    <function name="gdk_event_get ()" link="gdk-Events.html#gdk-event-get"/>
    <function name="gdk_event_get_graphics_expose ()" link="gdk-Events.html#gdk-event-get-graphics-expose"/>
    <function name="gdk_event_put ()" link="gdk-Events.html#gdk-event-put"/>
    <function name="gdk_event_new ()" link="gdk-Events.html#gdk-event-new"/>
    <function name="gdk_event_copy ()" link="gdk-Events.html#gdk-event-copy"/>
    <function name="gdk_event_free ()" link="gdk-Events.html#gdk-event-free"/>
    <function name="gdk_event_get_time ()" link="gdk-Events.html#gdk-event-get-time"/>
    <function name="gdk_event_get_state ()" link="gdk-Events.html#gdk-event-get-state"/>
    <function name="gdk_event_get_axis ()" link="gdk-Events.html#gdk-event-get-axis"/>
    <function name="gdk_event_get_coords ()" link="gdk-Events.html#gdk-event-get-coords"/>
    <function name="gdk_event_get_root_coords ()" link="gdk-Events.html#gdk-event-get-root-coords"/>
    <function name="gdk_event_request_motions ()" link="gdk-Events.html#gdk-event-request-motions"/>
    <function name="gdk_event_handler_set ()" link="gdk-Events.html#gdk-event-handler-set"/>
    <function name="GdkEventFunc ()" link="gdk-Events.html#GdkEventFunc"/>
    <function name="gdk_event_send_client_message ()" link="gdk-Events.html#gdk-event-send-client-message"/>
    <function name="gdk_event_send_client_message_for_display ()" link="gdk-Events.html#gdk-event-send-client-message-for-display"/>
    <function name="gdk_event_send_clientmessage_toall ()" link="gdk-Events.html#gdk-event-send-clientmessage-toall"/>
    <function name="gdk_add_client_message_filter ()" link="gdk-Events.html#gdk-add-client-message-filter"/>
    <function name="gdk_get_show_events ()" link="gdk-Events.html#gdk-get-show-events"/>
    <function name="gdk_set_show_events ()" link="gdk-Events.html#gdk-set-show-events"/>
    <function name="gdk_event_set_screen ()" link="gdk-Events.html#gdk-event-set-screen"/>
    <function name="gdk_event_get_screen ()" link="gdk-Events.html#gdk-event-get-screen"/>
    <function name="gdk_setting_get ()" link="gdk-Events.html#gdk-setting-get"/>
    <function name="union GdkEvent" link="gdk-Event-Structures.html#GdkEvent"/>
    <function name="struct GdkEventAny" link="gdk-Event-Structures.html#GdkEventAny"/>
    <function name="struct GdkEventKey" link="gdk-Event-Structures.html#GdkEventKey"/>
    <function name="struct GdkEventButton" link="gdk-Event-Structures.html#GdkEventButton"/>
    <function name="struct GdkEventScroll" link="gdk-Event-Structures.html#GdkEventScroll"/>
    <function name="struct GdkEventMotion" link="gdk-Event-Structures.html#GdkEventMotion"/>
    <function name="struct GdkEventExpose" link="gdk-Event-Structures.html#GdkEventExpose"/>
    <function name="struct GdkEventVisibility" link="gdk-Event-Structures.html#GdkEventVisibility"/>
    <function name="struct GdkEventCrossing" link="gdk-Event-Structures.html#GdkEventCrossing"/>
    <function name="struct GdkEventFocus" link="gdk-Event-Structures.html#GdkEventFocus"/>
    <function name="struct GdkEventConfigure" link="gdk-Event-Structures.html#GdkEventConfigure"/>
    <function name="struct GdkEventProperty" link="gdk-Event-Structures.html#GdkEventProperty"/>
    <function name="struct GdkEventSelection" link="gdk-Event-Structures.html#GdkEventSelection"/>
    <function name="GdkNativeWindow" link="gdk-Event-Structures.html#GdkNativeWindow"/>
    <function name="struct GdkEventDND" link="gdk-Event-Structures.html#GdkEventDND"/>
    <function name="struct GdkEventProximity" link="gdk-Event-Structures.html#GdkEventProximity"/>
    <function name="struct GdkEventClient" link="gdk-Event-Structures.html#GdkEventClient"/>
    <function name="struct GdkEventNoExpose" link="gdk-Event-Structures.html#GdkEventNoExpose"/>
    <function name="struct GdkEventWindowState" link="gdk-Event-Structures.html#GdkEventWindowState"/>
    <function name="struct GdkEventSetting" link="gdk-Event-Structures.html#GdkEventSetting"/>
    <function name="struct GdkEventOwnerChange" link="gdk-Event-Structures.html#GdkEventOwnerChange"/>
    <function name="struct GdkEventGrabBroken" link="gdk-Event-Structures.html#GdkEventGrabBroken"/>
    <function name="enum GdkScrollDirection" link="gdk-Event-Structures.html#GdkScrollDirection"/>
    <function name="enum GdkVisibilityState" link="gdk-Event-Structures.html#GdkVisibilityState"/>
    <function name="enum GdkCrossingMode" link="gdk-Event-Structures.html#GdkCrossingMode"/>
    <function name="enum GdkNotifyType" link="gdk-Event-Structures.html#GdkNotifyType"/>
    <function name="enum GdkPropertyState" link="gdk-Event-Structures.html#GdkPropertyState"/>
    <function name="enum GdkWindowState" link="gdk-Event-Structures.html#GdkWindowState"/>
    <function name="enum GdkSettingAction" link="gdk-Event-Structures.html#GdkSettingAction"/>
    <function name="enum GdkOwnerChange" link="gdk-Event-Structures.html#GdkOwnerChange"/>
    <function name="struct GdkKeymap" link="gdk-Keyboard-Handling.html#GdkKeymap-struct"/>
    <function name="struct GdkKeymapKey" link="gdk-Keyboard-Handling.html#GdkKeymapKey"/>
    <function name="gdk_keymap_get_default ()" link="gdk-Keyboard-Handling.html#gdk-keymap-get-default"/>
    <function name="gdk_keymap_get_for_display ()" link="gdk-Keyboard-Handling.html#gdk-keymap-get-for-display"/>
    <function name="gdk_keymap_lookup_key ()" link="gdk-Keyboard-Handling.html#gdk-keymap-lookup-key"/>
    <function name="gdk_keymap_translate_keyboard_state ()" link="gdk-Keyboard-Handling.html#gdk-keymap-translate-keyboard-state"/>
    <function name="gdk_keymap_get_entries_for_keyval ()" link="gdk-Keyboard-Handling.html#gdk-keymap-get-entries-for-keyval"/>
    <function name="gdk_keymap_get_entries_for_keycode ()" link="gdk-Keyboard-Handling.html#gdk-keymap-get-entries-for-keycode"/>
    <function name="gdk_keymap_get_direction ()" link="gdk-Keyboard-Handling.html#gdk-keymap-get-direction"/>
    <function name="gdk_keymap_have_bidi_layouts ()" link="gdk-Keyboard-Handling.html#gdk-keymap-have-bidi-layouts"/>
    <function name="gdk_keymap_get_caps_lock_state ()" link="gdk-Keyboard-Handling.html#gdk-keymap-get-caps-lock-state"/>
    <function name="gdk_keymap_add_virtual_modifiers ()" link="gdk-Keyboard-Handling.html#gdk-keymap-add-virtual-modifiers"/>
    <function name="gdk_keymap_map_virtual_modifiers ()" link="gdk-Keyboard-Handling.html#gdk-keymap-map-virtual-modifiers"/>
    <function name="gdk_keyval_name ()" link="gdk-Keyboard-Handling.html#gdk-keyval-name"/>
    <function name="gdk_keyval_from_name ()" link="gdk-Keyboard-Handling.html#gdk-keyval-from-name"/>
    <function name="gdk_keyval_convert_case ()" link="gdk-Keyboard-Handling.html#gdk-keyval-convert-case"/>
    <function name="gdk_keyval_to_upper ()" link="gdk-Keyboard-Handling.html#gdk-keyval-to-upper"/>
    <function name="gdk_keyval_to_lower ()" link="gdk-Keyboard-Handling.html#gdk-keyval-to-lower"/>
    <function name="gdk_keyval_is_upper ()" link="gdk-Keyboard-Handling.html#gdk-keyval-is-upper"/>
    <function name="gdk_keyval_is_lower ()" link="gdk-Keyboard-Handling.html#gdk-keyval-is-lower"/>
    <function name="gdk_keyval_to_unicode ()" link="gdk-Keyboard-Handling.html#gdk-keyval-to-unicode"/>
    <function name="gdk_unicode_to_keyval ()" link="gdk-Keyboard-Handling.html#gdk-unicode-to-keyval"/>
    <function name="The &quot;direction-changed&quot; signal" link="gdk-Keyboard-Handling.html#GdkKeymap-direction-changed"/>
    <function name="The &quot;keys-changed&quot; signal" link="gdk-Keyboard-Handling.html#GdkKeymap-keys-changed"/>
    <function name="The &quot;state-changed&quot; signal" link="gdk-Keyboard-Handling.html#GdkKeymap-state-changed"/>
    <function name="GdkSelection" link="gdk-Selections.html#GdkSelection"/>
    <function name="GdkSelectionType" link="gdk-Selections.html#GdkSelectionType"/>
    <function name="GdkTarget" link="gdk-Selections.html#GdkTarget"/>
    <function name="GDK_SELECTION_PRIMARY" link="gdk-Selections.html#GDK-SELECTION-PRIMARY:CAPS"/>
    <function name="GDK_SELECTION_SECONDARY" link="gdk-Selections.html#GDK-SELECTION-SECONDARY:CAPS"/>
    <function name="GDK_SELECTION_CLIPBOARD" link="gdk-Selections.html#GDK-SELECTION-CLIPBOARD:CAPS"/>
    <function name="GDK_TARGET_BITMAP" link="gdk-Selections.html#GDK-TARGET-BITMAP:CAPS"/>
    <function name="GDK_TARGET_COLORMAP" link="gdk-Selections.html#GDK-TARGET-COLORMAP:CAPS"/>
    <function name="GDK_TARGET_DRAWABLE" link="gdk-Selections.html#GDK-TARGET-DRAWABLE:CAPS"/>
    <function name="GDK_TARGET_PIXMAP" link="gdk-Selections.html#GDK-TARGET-PIXMAP:CAPS"/>
    <function name="GDK_TARGET_STRING" link="gdk-Selections.html#GDK-TARGET-STRING:CAPS"/>
    <function name="GDK_SELECTION_TYPE_ATOM" link="gdk-Selections.html#GDK-SELECTION-TYPE-ATOM:CAPS"/>
    <function name="GDK_SELECTION_TYPE_BITMAP" link="gdk-Selections.html#GDK-SELECTION-TYPE-BITMAP:CAPS"/>
    <function name="GDK_SELECTION_TYPE_COLORMAP" link="gdk-Selections.html#GDK-SELECTION-TYPE-COLORMAP:CAPS"/>
    <function name="GDK_SELECTION_TYPE_DRAWABLE" link="gdk-Selections.html#GDK-SELECTION-TYPE-DRAWABLE:CAPS"/>
    <function name="GDK_SELECTION_TYPE_INTEGER" link="gdk-Selections.html#GDK-SELECTION-TYPE-INTEGER:CAPS"/>
    <function name="GDK_SELECTION_TYPE_PIXMAP" link="gdk-Selections.html#GDK-SELECTION-TYPE-PIXMAP:CAPS"/>
    <function name="GDK_SELECTION_TYPE_WINDOW" link="gdk-Selections.html#GDK-SELECTION-TYPE-WINDOW:CAPS"/>
    <function name="GDK_SELECTION_TYPE_STRING" link="gdk-Selections.html#GDK-SELECTION-TYPE-STRING:CAPS"/>
    <function name="gdk_selection_owner_set ()" link="gdk-Selections.html#gdk-selection-owner-set"/>
    <function name="gdk_selection_owner_set_for_display ()" link="gdk-Selections.html#gdk-selection-owner-set-for-display"/>
    <function name="gdk_selection_owner_get ()" link="gdk-Selections.html#gdk-selection-owner-get"/>
    <function name="gdk_selection_owner_get_for_display ()" link="gdk-Selections.html#gdk-selection-owner-get-for-display"/>
    <function name="gdk_selection_convert ()" link="gdk-Selections.html#gdk-selection-convert"/>
    <function name="gdk_selection_property_get ()" link="gdk-Selections.html#gdk-selection-property-get"/>
    <function name="gdk_selection_send_notify ()" link="gdk-Selections.html#gdk-selection-send-notify"/>
    <function name="gdk_selection_send_notify_for_display ()" link="gdk-Selections.html#gdk-selection-send-notify-for-display"/>
    <function name="gdk_drag_get_selection ()" link="gdk-Drag-and-Drop.html#gdk-drag-get-selection"/>
    <function name="gdk_drag_abort ()" link="gdk-Drag-and-Drop.html#gdk-drag-abort"/>
    <function name="gdk_drop_reply ()" link="gdk-Drag-and-Drop.html#gdk-drop-reply"/>
    <function name="gdk_drag_context_new ()" link="gdk-Drag-and-Drop.html#gdk-drag-context-new"/>
    <function name="gdk_drag_drop ()" link="gdk-Drag-and-Drop.html#gdk-drag-drop"/>
    <function name="gdk_drag_find_window ()" link="gdk-Drag-and-Drop.html#gdk-drag-find-window"/>
    <function name="gdk_drag_find_window_for_screen ()" link="gdk-Drag-and-Drop.html#gdk-drag-find-window-for-screen"/>
    <function name="gdk_drag_context_ref ()" link="gdk-Drag-and-Drop.html#gdk-drag-context-ref"/>
    <function name="gdk_drag_context_get_actions ()" link="gdk-Drag-and-Drop.html#gdk-drag-context-get-actions"/>
    <function name="gdk_drag_context_get_selected_action ()" link="gdk-Drag-and-Drop.html#gdk-drag-context-get-selected-action"/>
    <function name="gdk_drag_context_get_suggested_action ()" link="gdk-Drag-and-Drop.html#gdk-drag-context-get-suggested-action"/>
    <function name="gdk_drag_context_list_targets ()" link="gdk-Drag-and-Drop.html#gdk-drag-context-list-targets"/>
    <function name="gdk_drag_context_get_source_window ()" link="gdk-Drag-and-Drop.html#gdk-drag-context-get-source-window"/>
    <function name="gdk_drag_begin ()" link="gdk-Drag-and-Drop.html#gdk-drag-begin"/>
    <function name="gdk_drag_motion ()" link="gdk-Drag-and-Drop.html#gdk-drag-motion"/>
    <function name="gdk_drop_finish ()" link="gdk-Drag-and-Drop.html#gdk-drop-finish"/>
    <function name="gdk_drag_get_protocol ()" link="gdk-Drag-and-Drop.html#gdk-drag-get-protocol"/>
    <function name="gdk_drag_get_protocol_for_display ()" link="gdk-Drag-and-Drop.html#gdk-drag-get-protocol-for-display"/>
    <function name="enum GdkDragProtocol" link="gdk-Drag-and-Drop.html#GdkDragProtocol"/>
    <function name="gdk_drag_context_unref ()" link="gdk-Drag-and-Drop.html#gdk-drag-context-unref"/>
    <function name="struct GdkDragContext" link="gdk-Drag-and-Drop.html#GdkDragContext"/>
    <function name="enum GdkDragAction" link="gdk-Drag-and-Drop.html#GdkDragAction"/>
    <function name="gdk_drag_status ()" link="gdk-Drag-and-Drop.html#gdk-drag-status"/>
    <function name="gdk_drag_drop_succeeded ()" link="gdk-Drag-and-Drop.html#gdk-drag-drop-succeeded"/>
    <function name="GdkAtom" link="gdk-Properties-and-Atoms.html#GdkAtom"/>
    <function name="GDK_ATOM_TO_POINTER()" link="gdk-Properties-and-Atoms.html#GDK-ATOM-TO-POINTER:CAPS"/>
    <function name="GDK_POINTER_TO_ATOM()" link="gdk-Properties-and-Atoms.html#GDK-POINTER-TO-ATOM:CAPS"/>
    <function name="GDK_NONE" link="gdk-Properties-and-Atoms.html#GDK-NONE:CAPS"/>
    <function name="gdk_text_property_to_text_list ()" link="gdk-Properties-and-Atoms.html#gdk-text-property-to-text-list"/>
    <function name="gdk_text_property_to_text_list_for_display ()" link="gdk-Properties-and-Atoms.html#gdk-text-property-to-text-list-for-display"/>
    <function name="gdk_free_text_list ()" link="gdk-Properties-and-Atoms.html#gdk-free-text-list"/>
    <function name="gdk_text_property_to_utf8_list ()" link="gdk-Properties-and-Atoms.html#gdk-text-property-to-utf8-list"/>
    <function name="gdk_text_property_to_utf8_list_for_display ()" link="gdk-Properties-and-Atoms.html#gdk-text-property-to-utf8-list-for-display"/>
    <function name="gdk_string_to_compound_text ()" link="gdk-Properties-and-Atoms.html#gdk-string-to-compound-text"/>
    <function name="gdk_string_to_compound_text_for_display ()" link="gdk-Properties-and-Atoms.html#gdk-string-to-compound-text-for-display"/>
    <function name="gdk_free_compound_text ()" link="gdk-Properties-and-Atoms.html#gdk-free-compound-text"/>
    <function name="gdk_utf8_to_string_target ()" link="gdk-Properties-and-Atoms.html#gdk-utf8-to-string-target"/>
    <function name="gdk_utf8_to_compound_text ()" link="gdk-Properties-and-Atoms.html#gdk-utf8-to-compound-text"/>
    <function name="gdk_utf8_to_compound_text_for_display ()" link="gdk-Properties-and-Atoms.html#gdk-utf8-to-compound-text-for-display"/>
    <function name="gdk_atom_intern ()" link="gdk-Properties-and-Atoms.html#gdk-atom-intern"/>
    <function name="gdk_atom_intern_static_string ()" link="gdk-Properties-and-Atoms.html#gdk-atom-intern-static-string"/>
    <function name="gdk_atom_name ()" link="gdk-Properties-and-Atoms.html#gdk-atom-name"/>
    <function name="gdk_property_get ()" link="gdk-Properties-and-Atoms.html#gdk-property-get"/>
    <function name="gdk_property_change ()" link="gdk-Properties-and-Atoms.html#gdk-property-change"/>
    <function name="enum GdkPropMode" link="gdk-Properties-and-Atoms.html#GdkPropMode"/>
    <function name="gdk_property_delete ()" link="gdk-Properties-and-Atoms.html#gdk-property-delete"/>
    <function name="GDK_THREADS_ENTER" link="gdk-Threads.html#GDK-THREADS-ENTER:CAPS"/>
    <function name="GDK_THREADS_LEAVE" link="gdk-Threads.html#GDK-THREADS-LEAVE:CAPS"/>
    <function name="gdk_threads_init ()" link="gdk-Threads.html#gdk-threads-init"/>
    <function name="gdk_threads_enter ()" link="gdk-Threads.html#gdk-threads-enter"/>
    <function name="gdk_threads_leave ()" link="gdk-Threads.html#gdk-threads-leave"/>
    <function name="gdk_threads_mutex" link="gdk-Threads.html#gdk-threads-mutex"/>
    <function name="gdk_threads_set_lock_functions ()" link="gdk-Threads.html#gdk-threads-set-lock-functions"/>
    <function name="gdk_threads_add_idle ()" link="gdk-Threads.html#gdk-threads-add-idle"/>
    <function name="gdk_threads_add_idle_full ()" link="gdk-Threads.html#gdk-threads-add-idle-full"/>
    <function name="gdk_threads_add_timeout ()" link="gdk-Threads.html#gdk-threads-add-timeout"/>
    <function name="gdk_threads_add_timeout_full ()" link="gdk-Threads.html#gdk-threads-add-timeout-full"/>
    <function name="gdk_threads_add_timeout_seconds ()" link="gdk-Threads.html#gdk-threads-add-timeout-seconds"/>
    <function name="gdk_threads_add_timeout_seconds_full ()" link="gdk-Threads.html#gdk-threads-add-timeout-seconds-full"/>
    <function name="gdk_input_add_full ()" link="gdk-Input.html#gdk-input-add-full"/>
    <function name="enum GdkInputCondition" link="gdk-Input.html#GdkInputCondition"/>
    <function name="GdkInputFunction ()" link="gdk-Input.html#GdkInputFunction"/>
    <function name="GdkDestroyNotify ()" link="gdk-Input.html#GdkDestroyNotify"/>
    <function name="gdk_input_add ()" link="gdk-Input.html#gdk-input-add"/>
    <function name="gdk_input_remove ()" link="gdk-Input.html#gdk-input-remove"/>
    <function name="struct GdkDevice" link="gdk-Input-Devices.html#GdkDevice"/>
    <function name="enum GdkInputSource" link="gdk-Input-Devices.html#GdkInputSource"/>
    <function name="enum GdkInputMode" link="gdk-Input-Devices.html#GdkInputMode"/>
    <function name="struct GdkDeviceKey" link="gdk-Input-Devices.html#GdkDeviceKey"/>
    <function name="struct GdkDeviceAxis" link="gdk-Input-Devices.html#GdkDeviceAxis"/>
    <function name="enum GdkAxisUse" link="gdk-Input-Devices.html#GdkAxisUse"/>
    <function name="gdk_devices_list ()" link="gdk-Input-Devices.html#gdk-devices-list"/>
    <function name="gdk_device_get_name ()" link="gdk-Input-Devices.html#gdk-device-get-name"/>
    <function name="gdk_device_set_source ()" link="gdk-Input-Devices.html#gdk-device-set-source"/>
    <function name="gdk_device_get_source ()" link="gdk-Input-Devices.html#gdk-device-get-source"/>
    <function name="gdk_device_set_mode ()" link="gdk-Input-Devices.html#gdk-device-set-mode"/>
    <function name="gdk_device_get_mode ()" link="gdk-Input-Devices.html#gdk-device-get-mode"/>
    <function name="gdk_device_set_key ()" link="gdk-Input-Devices.html#gdk-device-set-key"/>
    <function name="gdk_device_get_key ()" link="gdk-Input-Devices.html#gdk-device-get-key"/>
    <function name="gdk_device_set_axis_use ()" link="gdk-Input-Devices.html#gdk-device-set-axis-use"/>
    <function name="gdk_device_get_axis_use ()" link="gdk-Input-Devices.html#gdk-device-get-axis-use"/>
    <function name="gdk_device_get_core_pointer ()" link="gdk-Input-Devices.html#gdk-device-get-core-pointer"/>
    <function name="gdk_device_get_state ()" link="gdk-Input-Devices.html#gdk-device-get-state"/>
    <function name="gdk_device_get_history ()" link="gdk-Input-Devices.html#gdk-device-get-history"/>
    <function name="gdk_device_free_history ()" link="gdk-Input-Devices.html#gdk-device-free-history"/>
    <function name="struct GdkTimeCoord" link="gdk-Input-Devices.html#GdkTimeCoord"/>
    <function name="gdk_device_get_axis ()" link="gdk-Input-Devices.html#gdk-device-get-axis"/>
    <function name="gdk_device_get_n_axes ()" link="gdk-Input-Devices.html#gdk-device-get-n-axes"/>
    <function name="gdk_input_set_extension_events ()" link="gdk-Input-Devices.html#gdk-input-set-extension-events"/>
    <function name="enum GdkExtensionMode" link="gdk-Input-Devices.html#GdkExtensionMode"/>
    <function name="struct GdkPangoRenderer" link="gdk-Pango-Interaction.html#GdkPangoRenderer-struct"/>
    <function name="struct GdkPangoRendererClass" link="gdk-Pango-Interaction.html#GdkPangoRendererClass"/>
    <function name="gdk_pango_renderer_new ()" link="gdk-Pango-Interaction.html#gdk-pango-renderer-new"/>
    <function name="gdk_pango_renderer_get_default ()" link="gdk-Pango-Interaction.html#gdk-pango-renderer-get-default"/>
    <function name="gdk_pango_renderer_set_drawable ()" link="gdk-Pango-Interaction.html#gdk-pango-renderer-set-drawable"/>
    <function name="gdk_pango_renderer_set_gc ()" link="gdk-Pango-Interaction.html#gdk-pango-renderer-set-gc"/>
    <function name="gdk_pango_renderer_set_stipple ()" link="gdk-Pango-Interaction.html#gdk-pango-renderer-set-stipple"/>
    <function name="gdk_pango_renderer_set_override_color ()" link="gdk-Pango-Interaction.html#gdk-pango-renderer-set-override-color"/>
    <function name="gdk_pango_context_get ()" link="gdk-Pango-Interaction.html#gdk-pango-context-get"/>
    <function name="gdk_pango_context_get_for_screen ()" link="gdk-Pango-Interaction.html#gdk-pango-context-get-for-screen"/>
    <function name="gdk_pango_context_set_colormap ()" link="gdk-Pango-Interaction.html#gdk-pango-context-set-colormap"/>
    <function name="struct GdkPangoAttrEmbossed" link="gdk-Pango-Interaction.html#GdkPangoAttrEmbossed"/>
    <function name="struct GdkPangoAttrEmbossColor" link="gdk-Pango-Interaction.html#GdkPangoAttrEmbossColor"/>
    <function name="struct GdkPangoAttrStipple" link="gdk-Pango-Interaction.html#GdkPangoAttrStipple"/>
    <function name="gdk_pango_attr_emboss_color_new ()" link="gdk-Pango-Interaction.html#gdk-pango-attr-emboss-color-new"/>
    <function name="gdk_pango_attr_embossed_new ()" link="gdk-Pango-Interaction.html#gdk-pango-attr-embossed-new"/>
    <function name="gdk_pango_attr_stipple_new ()" link="gdk-Pango-Interaction.html#gdk-pango-attr-stipple-new"/>
    <function name="gdk_pango_layout_get_clip_region ()" link="gdk-Pango-Interaction.html#gdk-pango-layout-get-clip-region"/>
    <function name="gdk_pango_layout_line_get_clip_region ()" link="gdk-Pango-Interaction.html#gdk-pango-layout-line-get-clip-region"/>
    <function name="The &quot;screen&quot; property" link="gdk-Pango-Interaction.html#GdkPangoRenderer--screen"/>
    <function name="gdk_window_create_similar_surface ()" link="gdk-Cairo-Interaction.html#gdk-window-create-similar-surface"/>
    <function name="gdk_cairo_create ()" link="gdk-Cairo-Interaction.html#gdk-cairo-create"/>
    <function name="gdk_cairo_set_source_color ()" link="gdk-Cairo-Interaction.html#gdk-cairo-set-source-color"/>
    <function name="gdk_cairo_set_source_pixbuf ()" link="gdk-Cairo-Interaction.html#gdk-cairo-set-source-pixbuf"/>
    <function name="gdk_cairo_set_source_pixmap ()" link="gdk-Cairo-Interaction.html#gdk-cairo-set-source-pixmap"/>
    <function name="gdk_cairo_set_source_window ()" link="gdk-Cairo-Interaction.html#gdk-cairo-set-source-window"/>
    <function name="gdk_cairo_rectangle ()" link="gdk-Cairo-Interaction.html#gdk-cairo-rectangle"/>
    <function name="gdk_cairo_region ()" link="gdk-Cairo-Interaction.html#gdk-cairo-region"/>
    <function name="gdk_cairo_reset_clip ()" link="gdk-Cairo-Interaction.html#gdk-cairo-reset-clip"/>
    <function name="GdkAppLaunchContext" link="gdk-Application-launching.html#GdkAppLaunchContext"/>
    <function name="gdk_app_launch_context_new ()" link="gdk-Application-launching.html#gdk-app-launch-context-new"/>
    <function name="gdk_app_launch_context_set_display ()" link="gdk-Application-launching.html#gdk-app-launch-context-set-display"/>
    <function name="gdk_app_launch_context_set_screen ()" link="gdk-Application-launching.html#gdk-app-launch-context-set-screen"/>
    <function name="gdk_app_launch_context_set_desktop ()" link="gdk-Application-launching.html#gdk-app-launch-context-set-desktop"/>
    <function name="gdk_app_launch_context_set_timestamp ()" link="gdk-Application-launching.html#gdk-app-launch-context-set-timestamp"/>
    <function name="gdk_app_launch_context_set_icon ()" link="gdk-Application-launching.html#gdk-app-launch-context-set-icon"/>
    <function name="gdk_app_launch_context_set_icon_name ()" link="gdk-Application-launching.html#gdk-app-launch-context-set-icon-name"/>
    <function name="gdk_test_render_sync ()" link="gdk-Testing.html#gdk-test-render-sync"/>
    <function name="gdk_test_simulate_button ()" link="gdk-Testing.html#gdk-test-simulate-button"/>
    <function name="gdk_test_simulate_key ()" link="gdk-Testing.html#gdk-test-simulate-key"/>
  </functions>
</book>
