#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

/home/chris/cmake-2.6.0/Utilities/cmtar/libtar.c
libtar/config.h
-
libtar/libtar.h
-
stdio.h
-
fcntl.h
-
errno.h
-
libtar/compat.h
-
io.h
-
sys/param.h
-
string.h
-
unistd.h
-
stdlib.h
-
signal.h
-
libtar/compat.h
-
io.h
-

Utilities/cmtar/libtar/compat.h
libtar/config.h
-
sys/types.h
-
sys/stat.h
-
stdarg.h
-
stddef.h
-
varargs.h
-
libgen.h
-
fnmatch.h
-
netdb.h
-
netdb.h
-
glob.h
-
sys/mkdev.h
-
sys/sysmacros.h
-
stdlib.h
-

Utilities/cmtar/libtar/config.h

Utilities/cmtar/libtar/libtar.h
sys/types.h
-
sys/stat.h
-
libtar/tar.h
-
libtar/libtar_listhash.h
-
libtar/compat.h
-

Utilities/cmtar/libtar/libtar_listhash.h

Utilities/cmtar/libtar/tar.h

