!
!
! $Id: XmAppl.uil,v 1.1 2004/08/28 19:30:14 dannybackx Exp $
!
! Copyright (C) 1995 Free Software Foundation, Inc.
!
! This file is part of the GNU LessTif Library.
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the Free
! Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!

value	XmVERSION  :	1;
value	XmREVISION :	2;
value	XmVersion  :	(XmVERSION * 1000 + XmREVISION);


value	XmSTRING_DIRECTION_REVERT     :	2;
value	XmSTRING_COMPONENT_UNKNOWN    :	0;
value	XmSTRING_COMPONENT_CHARSET    :	1;
value	XmSTRING_COMPONENT_TEXT       :	2;
value	XmSTRING_COMPONENT_DIRECTION  :	3;
value	XmSTRING_COMPONENT_SEPARATOR  :	4;
value	XmSTRING_COMPONENT_END	      :	126;
value	XmSTRING_COMPOUND_STRING      :	127;
value	XmSTRING_COMPONENT_USER_BEGIN :	128;
value	XmSTRING_COMPONENT_USER_END   :	255;


value	XmCR_NONE			:	0;
value	XmCR_HELP			:	1;
value	XmCR_VALUE_CHANGED		:	2;
value	XmCR_INCREMENT			:	3;
value	XmCR_DECREMENT			:	4;
value	XmCR_PAGE_INCREMENT		:	5;
value	XmCR_PAGE_DECREMENT		:	6;
value	XmCR_TO_TOP			:	7;
value	XmCR_TO_BOTTOM			:	8;
value	XmCR_DRAG			:	9;
value	XmCR_ACTIVATE			:	10;
value	XmCR_ARM			:	11;
value	XmCR_DISARM			:	12;
value	XmCR_MAP			:	16;
value	XmCR_UNMAP			:	17;
value	XmCR_FOCUS			:	18;
value	XmCR_LOSING_FOCUS		:	19;
value	XmCR_MODIFYING_TEXT_VALUE	:	20;
value	XmCR_MOVING_INSERT_CURSOR	:	21;
value	XmCR_EXECUTE			:	22;
value	XmCR_SINGLE_SELECT		:	23;
value	XmCR_MULTIPLE_SELECT		:	24;
value	XmCR_EXTENDED_SELECT		:	25;
value	XmCR_BROWSE_SELECT		:	26;
value	XmCR_DEFAULT_ACTION		:	27;
value	XmCR_CLIPBOARD_DATA_REQUEST	:	28;
value	XmCR_CLIPBOARD_DATA_DELETE	:	29;
value	XmCR_CASCADING			:	30;
value	XmCR_OK				:	31;
value	XmCR_ENTER			:	31;
value	XmCR_CANCEL			:	32;
value	XmCR_APPLY			:	34;
value	XmCR_NO_MATCH			:	35;
value	XmCR_COMMAND_ENTERED		:	36;
value	XmCR_COMMAND_CHANGED		:	37;
value	XmCR_EXPOSE			:	38;
value	XmCR_RESIZE			:	39;
value	XmCR_INPUT			:	40;
