libcairo_script_interpreter_la-cairo-script-objects.lo \
  libcairo_script_interpreter_la-cairo-script-objects.o:  \
 cairo-script-objects.c cairo-script-private.h ../../config.h \
  cairo-script-interpreter.h ../../src/cairo.h ../../src/cairo-version.h \
  ../../src/cairo-features.h ../../src/cairo-deprecated.h \
  /home/chris/sdk2/stdio.h /home/chris/sdk2/_types.h \
  /home/chris/sdk2/sys/_types.h /home/chris/sdk2/sys/cdefs.h \
  /home/chris/sdk2/machine/_types.h /home/chris/sdk2/arm/_types.h \
  /home/chris/sdk2/setjmp.h /home/chris/sdk2/machine/setjmp.h \
  /home/chris/sdk2/arm/setjmp.h /home/chris/sdk2/machine/signal.h \
  /home/chris/sdk2/arm/signal.h /home/chris/sdk2/sys/appleapiopts.h \
  /home/chris/sdk2/arm/_structs.h /home/chris/sdk2/stdint.h \
  /home/chris/sdk2/limits.h /home/chris/sdk2/machine/limits.h \
  /home/chris/sdk2/arm/limits.h /home/chris/sdk2/arm/_limits.h \
  /home/chris/sdk2/sys/syslimits.h /home/chris/sdk2/string.h

cairo-script-private.h:

../../config.h:

cairo-script-interpreter.h:

../../src/cairo.h:

../../src/cairo-version.h:

../../src/cairo-features.h:

../../src/cairo-deprecated.h:

/home/chris/sdk2/stdio.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/setjmp.h:

/home/chris/sdk2/machine/setjmp.h:

/home/chris/sdk2/arm/setjmp.h:

/home/chris/sdk2/machine/signal.h:

/home/chris/sdk2/arm/signal.h:

/home/chris/sdk2/sys/appleapiopts.h:

/home/chris/sdk2/arm/_structs.h:

/home/chris/sdk2/stdint.h:

/home/chris/sdk2/limits.h:

/home/chris/sdk2/machine/limits.h:

/home/chris/sdk2/arm/limits.h:

/home/chris/sdk2/arm/_limits.h:

/home/chris/sdk2/sys/syslimits.h:

/home/chris/sdk2/string.h:
