include $(top_srcdir)/common.mk
EXTRA_DIST = imaxima.lisp imaxima.el imath.el imath-example imaxima-autoconf-variables.el setup-imaxima-imath.el\
 breqn097a/breqn.dtx\
 breqn097a/breqn.sty\
 breqn097a/cmbase.sym\
 breqn097a/flexisym.dtx\
 breqn097a/flexisym.sty\
 breqn097a/mathpazo.sym\
 breqn097a/mathptmx.sym\
 breqn097a/mathstyle.dtx\
 breqn097a/mathstyle.sty\
 breqn097a/msabm.sym

emacs_DATA = imaxima.el imath.el imaxima.lisp imaxima-autoconf-variables.el setup-imaxima-imath.el
ELCFILES = imaxima.elc imath.elc imaxima-autoconf-variables.elc setup-imaxima-imath.elc
info_TEXINFOS = imaxima.texi
