Currently active maintainers
----------------------------

Elijah Newren
E-mail: newren@gmail.com
Userid: newren

Vincent Untz
E-mail: vuntz@gnome.org
Userid: vuntz

Semi-active maintainers
-----------------------

I don't know Havoc's userid, so I just commented this :-) -- Vincent

#Havoc Pennington
#E-mail: hp@redhat.com
#Userid: hp

Non-active maintainers, who have a good understanding of the code
-----------------------------------------------------------------

#Mark McLoughlin
#E-mail: mark@skynet.ie
