#include <gtk/gtk.h>
#include <libgnomecanvas/libgnomecanvas.h>
#include <libgnomecanvas/gnome-canvas-clipgroup.h>

gnome_canvas_bpath_get_type
gnome_canvas_clipgroup_get_type
gnome_canvas_ellipse_get_type
gnome_canvas_get_type
gnome_canvas_group_get_type
gnome_canvas_item_get_type
gnome_canvas_line_get_type
gnome_canvas_pixbuf_get_type
gnome_canvas_points_get_type
gnome_canvas_polygon_get_type
gnome_canvas_re_get_type
gnome_canvas_rect_get_type
gnome_canvas_rich_text_get_type
gnome_canvas_shape_get_type
gnome_canvas_text_get_type
gnome_canvas_widget_get_type
