# libexslt.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libexslt.0.dylib'

# Names of this library.
library_names='libexslt.0.8.13.dylib libexslt.0.dylib libexslt.dylib'

# The name of the static archive.
old_library='libexslt.a'

# Libraries that this one depends upon.
dependency_libs=' /home/chris/libxslt-1.1.23/libxslt/libxslt.la -L/usr/local/lib /usr/local/lib/libxml2.la -lz -lpthread -lm'

# Version information for libexslt.
current=8
age=8
revision=13

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command=""
