
gnu.app.puppet.Puppet (0.1.7) - window manager.
Copyright (C) Stephen Tse <stephent@sfu.ca>. Under GNU Public License.
http://escher.sourceforge.net/.

Usage: java gnu.app.puppet.Puppet [OPTION]...

Possible options:
  --noisy-option-parser [boolean] show working of option parsing (false)
  --help [flag] display this help screen and exit (absent)
  --display [display name] X server to connect to (:0.0)
  --send-mode [enum: async, sync, round-trip] request sending mode (async)
  --print-event [boolean] dump all events for debug (false)
  --space [Rectangle] workspace for normal windows (1135x950+140+70)

For bindings, check http://escher.sourceforge.net/current/doc/gnu/app/puppet/Puppet.html.
