#! /bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false
SHELL=${CONFIG_SHELL-/bin/sh}
## --------------------- ##
## M4sh Initialization.  ##
## --------------------- ##

# Be more Bourne compatible
DUALCASE=1; export DUALCASE # for MKS sh
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then
  emulate sh
  NULLCMD=:
  # Pre-4.2 versions of Zsh do word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in
  *posix*) set -o posix ;;
esac

fi




# PATH needs CR
# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

as_nl='
'
export as_nl
# Printing a long string crashes Solaris 7 /usr/bin/printf.
as_echo='\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo$as_echo
if (test "X`printf %s $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='printf %s\n'
  as_echo_n='printf %s'
else
  if test "X`(/usr/ucb/echo -n -n $as_echo) 2>/dev/null`" = "X-n $as_echo"; then
    as_echo_body='eval /usr/ucb/echo -n "$1$as_nl"'
    as_echo_n='/usr/ucb/echo -n'
  else
    as_echo_body='eval expr "X$1" : "X\\(.*\\)"'
    as_echo_n_body='eval
      arg=$1;
      case $arg in
      *"$as_nl"*)
	expr "X$arg" : "X\\(.*\\)$as_nl";
	arg=`expr "X$arg" : ".*$as_nl\\(.*\\)"`;;
      esac;
      expr "X$arg" : "X\\(.*\\)" | tr -d "$as_nl"
    '
    export as_echo_n_body
    as_echo_n='sh -c $as_echo_n_body as_echo'
  fi
  export as_echo_body
  as_echo='sh -c $as_echo_body as_echo'
fi

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  PATH_SEPARATOR=:
  (PATH='/bin;/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 && {
    (PATH='/bin:/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 ||
      PATH_SEPARATOR=';'
  }
fi

# Support unset when possible.
if ( (MAIL=60; unset MAIL) || exit) >/dev/null 2>&1; then
  as_unset=unset
else
  as_unset=false
fi


# IFS
# We need space, tab and new line, in precisely that order.  Quoting is
# there to prevent editors from complaining about space-tab.
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
# splitting by setting IFS to empty value.)
IFS=" ""	$as_nl"

# Find who we are.  Look in the path if we contain no directory separator.
case $0 in
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
  test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  $as_echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  { (exit 1); exit 1; }
fi

# Work around bugs in pre-3.0 UWIN ksh.
for as_var in ENV MAIL MAILPATH
do ($as_unset $as_var) >/dev/null 2>&1 && $as_unset $as_var
done
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
LC_ALL=C
export LC_ALL
LANGUAGE=C
export LANGUAGE

# Required to use basename.
if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi


# Name of the executable.
as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# CDPATH.
$as_unset CDPATH



  as_lineno_1=$LINENO
  as_lineno_2=$LINENO
  test "x$as_lineno_1" != "x$as_lineno_2" &&
  test "x`expr $as_lineno_1 + 1`" = "x$as_lineno_2" || {

  # Create $as_me.lineno as a copy of $as_myself, but with $LINENO
  # uniformly replaced by the line number.  The first 'sed' inserts a
  # line-number line after each line using $LINENO; the second 'sed'
  # does the real work.  The second script uses 'N' to pair each
  # line-number line with the line containing $LINENO, and appends
  # trailing '-' during substitution so that $LINENO is not a special
  # case at line end.
  # (Raja R Harinath suggested sed '=', and Paul Eggert wrote the
  # scripts with optimization help from Paolo Bonzini.  Blame Lee
  # E. McMahon (1931-1989) for sed's syntax.  :-)
  sed -n '
    p
    /[$]LINENO/=
  ' <$as_myself |
    sed '
      s/[$]LINENO.*/&-/
      t lineno
      b
      :lineno
      N
      :loop
      s/[$]LINENO\([^'$as_cr_alnum'_].*\n\)\(.*\)/\2\1\2/
      t loop
      s/-\n.*//
    ' >$as_me.lineno &&
  chmod +x "$as_me.lineno" ||
    { $as_echo "$as_me: error: cannot create $as_me.lineno; rerun with a POSIX shell" >&2
   { (exit 1); exit 1; }; }

  # Don't try to exec as it changes $[0], causing all sort of problems
  # (the dirname of $[0] is not the place where we might find the
  # original and so on.  Autoconf is especially sensitive to this).
  . "./$as_me.lineno"
  # Exit status is that of the last command.
  exit
}


if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in
-n*)
  case `echo 'x\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  *)   ECHO_C='\c';;
  esac;;
*)
  ECHO_N='-n';;
esac
if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir 2>/dev/null
fi
if (echo >conf$$.file) 2>/dev/null; then
  if ln -s conf$$.file conf$$ 2>/dev/null; then
    as_ln_s='ln -s'
    # ... but there are two gotchas:
    # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
    # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
    # In both cases, we have to default to `cp -p'.
    ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
      as_ln_s='cp -p'
  elif ln conf$$.file conf$$ 2>/dev/null; then
    as_ln_s=ln
  else
    as_ln_s='cp -p'
  fi
else
  as_ln_s='cp -p'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null

if mkdir -p . 2>/dev/null; then
  as_mkdir_p=:
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi

if test -x / >/dev/null 2>&1; then
  as_test_x='test -x'
else
  if ls -dL / >/dev/null 2>&1; then
    as_ls_L_option=L
  else
    as_ls_L_option=
  fi
  as_test_x='
    eval sh -c '\''
      if test -d "$1"; then
	test -d "$1/.";
      else
	case $1 in
	-*)set "./$1";;
	esac;
	case `ls -ld'$as_ls_L_option' "$1" 2>/dev/null` in
	???[sx]*):;;*)false;;esac;fi
    '\'' sh
  '
fi
as_executable_p=$as_test_x

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1

# Save the log message, to keep $[0] and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by xorg-server $as_me 1.5.1, which was
generated by GNU Autoconf 2.62.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files="Makefile glx/Makefile include/Makefile afb/Makefile composite/Makefile damageext/Makefile dbe/Makefile dix/Makefile doc/Makefile fb/Makefile record/Makefile XTrap/Makefile mfb/Makefile cfb/Makefile cfb32/Makefile config/Makefile mi/Makefile miext/Makefile miext/damage/Makefile miext/shadow/Makefile miext/cw/Makefile miext/rootless/Makefile miext/rootless/safeAlpha/Makefile miext/rootless/accel/Makefile os/Makefile randr/Makefile render/Makefile xkb/Makefile Xext/Makefile Xi/Makefile xfixes/Makefile exa/Makefile hw/Makefile hw/xfree86/Makefile hw/xfree86/common/Makefile hw/xfree86/common/xf86Build.h hw/xfree86/ddc/Makefile hw/xfree86/dixmods/Makefile hw/xfree86/dixmods/extmod/Makefile hw/xfree86/doc/Makefile hw/xfree86/doc/devel/Makefile hw/xfree86/doc/man/Makefile hw/xfree86/doc/sgml/Makefile hw/xfree86/dri/Makefile hw/xfree86/dri2/Makefile hw/xfree86/dummylib/Makefile hw/xfree86/exa/Makefile hw/xfree86/fbdevhw/Makefile hw/xfree86/i2c/Makefile hw/xfree86/int10/Makefile hw/xfree86/loader/Makefile hw/xfree86/modes/Makefile hw/xfree86/os-support/Makefile hw/xfree86/os-support/bsd/Makefile hw/xfree86/os-support/bus/Makefile hw/xfree86/os-support/hurd/Makefile hw/xfree86/os-support/misc/Makefile hw/xfree86/os-support/linux/Makefile hw/xfree86/os-support/lynxos/Makefile hw/xfree86/os-support/sco/Makefile hw/xfree86/os-support/solaris/Makefile hw/xfree86/os-support/sysv/Makefile hw/xfree86/os-support/usl/Makefile hw/xfree86/parser/Makefile hw/xfree86/rac/Makefile hw/xfree86/ramdac/Makefile hw/xfree86/shadowfb/Makefile hw/xfree86/vbe/Makefile hw/xfree86/vgahw/Makefile hw/xfree86/x86emu/Makefile hw/xfree86/xaa/Makefile hw/xfree86/xf1bpp/Makefile hw/xfree86/xf4bpp/Makefile hw/xfree86/xf8_16bpp/Makefile hw/xfree86/xf8_32bpp/Makefile hw/xfree86/utils/Makefile hw/xfree86/utils/cvt/Makefile hw/xfree86/utils/gtf/Makefile hw/xfree86/utils/ioport/Makefile hw/xfree86/utils/kbd_mode/Makefile hw/xfree86/utils/xorgcfg/Makefile hw/xfree86/utils/xorgconfig/Makefile hw/dmx/config/Makefile hw/dmx/doc/Makefile hw/dmx/examples/Makefile hw/dmx/input/Makefile hw/dmx/glxProxy/Makefile hw/dmx/Makefile hw/vfb/Makefile hw/xgl/Makefile hw/xgl/egl/Makefile hw/xgl/egl/module/Makefile hw/xgl/glx/Makefile hw/xgl/glx/module/Makefile hw/xgl/glxext/Makefile hw/xgl/glxext/module/Makefile hw/xnest/Makefile hw/xwin/Makefile hw/xquartz/Makefile hw/xquartz/GL/Makefile hw/xquartz/bundle/Makefile hw/xquartz/xpr/Makefile hw/kdrive/Makefile hw/kdrive/ati/Makefile hw/kdrive/chips/Makefile hw/kdrive/ephyr/Makefile hw/kdrive/epson/Makefile hw/kdrive/fake/Makefile hw/kdrive/fbdev/Makefile hw/kdrive/i810/Makefile hw/kdrive/linux/Makefile hw/kdrive/mach64/Makefile hw/kdrive/mga/Makefile hw/kdrive/neomagic/Makefile hw/kdrive/nvidia/Makefile hw/kdrive/pm2/Makefile hw/kdrive/r128/Makefile hw/kdrive/sdl/Makefile hw/kdrive/sis300/Makefile hw/kdrive/smi/Makefile hw/kdrive/src/Makefile hw/kdrive/vesa/Makefile hw/kdrive/via/Makefile hw/xprint/Makefile hw/xprint/doc/Makefile hw/xprint/pcl/Makefile hw/xprint/pcl-mono/Makefile hw/xprint/raster/Makefile hw/xprint/ps/Makefile hw/xprint/etc/Makefile hw/xprint/etc/Xsession.d/Makefile hw/xprint/etc/init.d/Makefile hw/xprint/etc/profile.d/Makefile hw/xprint/config/Makefile hw/xprint/config/C/print/attributes/Makefile hw/xprint/config/C/print/ddx-config/Makefile hw/xprint/config/C/print/ddx-config/raster/Makefile hw/xprint/config/C/print/models/CANONBJ10E-GS/Makefile hw/xprint/config/C/print/models/PSdefault/fonts/Makefile hw/xprint/config/C/print/models/PSdefault/Makefile hw/xprint/config/C/print/models/PSspooldir/Makefile hw/xprint/config/C/print/models/SPSPARC2/Makefile hw/xprint/config/C/print/models/SPSPARC2/fonts/Makefile hw/xprint/config/C/print/models/GSdefault/Makefile hw/xprint/config/C/print/models/HPLJ4050-PS/Makefile hw/xprint/config/C/print/models/HPLJ4050-PS/fonts/Makefile hw/xprint/config/C/print/models/Makefile hw/xprint/config/C/print/models/PS2PDFspooldir-GS/Makefile hw/xprint/config/C/print/models/CANONC3200-PS/Makefile hw/xprint/config/C/print/models/CANONC3200-PS/fonts/Makefile hw/xprint/config/C/print/models/HPLJ4family/fonts/Makefile hw/xprint/config/C/print/models/HPLJ4family/Makefile hw/xprint/config/C/print/models/HPDJ1600C/Makefile hw/xprint/config/C/print/models/HPDJ1600C/fonts/Makefile hw/xprint/config/C/print/Makefile hw/xprint/config/C/Makefile hw/xprint/config/en_US/print/attributes/Makefile hw/xprint/config/en_US/print/Makefile hw/xprint/config/en_US/Makefile xorg-server.pc"
config_headers="include/do-not-use-config.h include/xorg-server.h include/dix-config.h include/xgl-config.h include/xorg-config.h include/xkb-config.h include/xwin-config.h include/kdrive-config.h"
config_commands="depfiles"

ac_cs_usage="\
\`$as_me' instantiates files from templates according to the
current configuration.

Usage: $0 [OPTIONS] [FILE]...

  -h, --help       print this help, then exit
  -V, --version    print version number and configuration settings, then exit
  -q, --quiet      do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
  --file=FILE[:TEMPLATE]
                   instantiate the configuration file FILE
  --header=FILE[:TEMPLATE]
                   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Configuration commands:
$config_commands

Report bugs to <bug-autoconf@gnu.org>."

ac_cs_version="\
xorg-server config.status 1.5.1
configured by ./configure, generated by GNU Autoconf 2.62,
  with options \"'--disable-glx' 'CC=/usr/bin/gcc'\"

Copyright (C) 2008 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/home/chris/xorg/xorg-server-1.5.1'
srcdir='.'
INSTALL='/usr/bin/install -c'
MKDIR_P='/bin/mkdir -p'
AWK='gawk'
test -n "$AWK" || AWK=awk
# The default lists apply if the user does not specify any file.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    $as_echo "$ac_cs_version"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    CONFIG_FILES="$CONFIG_FILES '$ac_optarg'"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    CONFIG_HEADERS="$CONFIG_HEADERS '$ac_optarg'"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    { $as_echo "$as_me: error: ambiguous option: $1
Try \`$0 --help' for more information." >&2
   { (exit 1); exit 1; }; };;
  --help | --hel | -h )
    $as_echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) { $as_echo "$as_me: error: unrecognized option: $1
Try \`$0 --help' for more information." >&2
   { (exit 1); exit 1; }; } ;;

  *) ac_config_targets="$ac_config_targets $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  set X '/bin/sh' './configure'  '--disable-glx' 'CC=/usr/bin/gcc' $ac_configure_extra_args --no-create --no-recursion
  shift
  $as_echo "running CONFIG_SHELL=/bin/sh $*" >&6
  CONFIG_SHELL='/bin/sh'
  export CONFIG_SHELL
  exec "$@"
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  $as_echo "$ac_log"
} >&5

#
# INIT-COMMANDS
#
AMDEP_TRUE="" ac_aux_dir="."


# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "include/do-not-use-config.h") CONFIG_HEADERS="$CONFIG_HEADERS include/do-not-use-config.h" ;;
    "include/xorg-server.h") CONFIG_HEADERS="$CONFIG_HEADERS include/xorg-server.h" ;;
    "include/dix-config.h") CONFIG_HEADERS="$CONFIG_HEADERS include/dix-config.h" ;;
    "include/xgl-config.h") CONFIG_HEADERS="$CONFIG_HEADERS include/xgl-config.h" ;;
    "include/xorg-config.h") CONFIG_HEADERS="$CONFIG_HEADERS include/xorg-config.h" ;;
    "include/xkb-config.h") CONFIG_HEADERS="$CONFIG_HEADERS include/xkb-config.h" ;;
    "include/xwin-config.h") CONFIG_HEADERS="$CONFIG_HEADERS include/xwin-config.h" ;;
    "include/kdrive-config.h") CONFIG_HEADERS="$CONFIG_HEADERS include/kdrive-config.h" ;;
    "depfiles") CONFIG_COMMANDS="$CONFIG_COMMANDS depfiles" ;;
    "Makefile") CONFIG_FILES="$CONFIG_FILES Makefile" ;;
    "glx/Makefile") CONFIG_FILES="$CONFIG_FILES glx/Makefile" ;;
    "include/Makefile") CONFIG_FILES="$CONFIG_FILES include/Makefile" ;;
    "afb/Makefile") CONFIG_FILES="$CONFIG_FILES afb/Makefile" ;;
    "composite/Makefile") CONFIG_FILES="$CONFIG_FILES composite/Makefile" ;;
    "damageext/Makefile") CONFIG_FILES="$CONFIG_FILES damageext/Makefile" ;;
    "dbe/Makefile") CONFIG_FILES="$CONFIG_FILES dbe/Makefile" ;;
    "dix/Makefile") CONFIG_FILES="$CONFIG_FILES dix/Makefile" ;;
    "doc/Makefile") CONFIG_FILES="$CONFIG_FILES doc/Makefile" ;;
    "fb/Makefile") CONFIG_FILES="$CONFIG_FILES fb/Makefile" ;;
    "record/Makefile") CONFIG_FILES="$CONFIG_FILES record/Makefile" ;;
    "XTrap/Makefile") CONFIG_FILES="$CONFIG_FILES XTrap/Makefile" ;;
    "mfb/Makefile") CONFIG_FILES="$CONFIG_FILES mfb/Makefile" ;;
    "cfb/Makefile") CONFIG_FILES="$CONFIG_FILES cfb/Makefile" ;;
    "cfb32/Makefile") CONFIG_FILES="$CONFIG_FILES cfb32/Makefile" ;;
    "config/Makefile") CONFIG_FILES="$CONFIG_FILES config/Makefile" ;;
    "mi/Makefile") CONFIG_FILES="$CONFIG_FILES mi/Makefile" ;;
    "miext/Makefile") CONFIG_FILES="$CONFIG_FILES miext/Makefile" ;;
    "miext/damage/Makefile") CONFIG_FILES="$CONFIG_FILES miext/damage/Makefile" ;;
    "miext/shadow/Makefile") CONFIG_FILES="$CONFIG_FILES miext/shadow/Makefile" ;;
    "miext/cw/Makefile") CONFIG_FILES="$CONFIG_FILES miext/cw/Makefile" ;;
    "miext/rootless/Makefile") CONFIG_FILES="$CONFIG_FILES miext/rootless/Makefile" ;;
    "miext/rootless/safeAlpha/Makefile") CONFIG_FILES="$CONFIG_FILES miext/rootless/safeAlpha/Makefile" ;;
    "miext/rootless/accel/Makefile") CONFIG_FILES="$CONFIG_FILES miext/rootless/accel/Makefile" ;;
    "os/Makefile") CONFIG_FILES="$CONFIG_FILES os/Makefile" ;;
    "randr/Makefile") CONFIG_FILES="$CONFIG_FILES randr/Makefile" ;;
    "render/Makefile") CONFIG_FILES="$CONFIG_FILES render/Makefile" ;;
    "xkb/Makefile") CONFIG_FILES="$CONFIG_FILES xkb/Makefile" ;;
    "Xext/Makefile") CONFIG_FILES="$CONFIG_FILES Xext/Makefile" ;;
    "Xi/Makefile") CONFIG_FILES="$CONFIG_FILES Xi/Makefile" ;;
    "xfixes/Makefile") CONFIG_FILES="$CONFIG_FILES xfixes/Makefile" ;;
    "exa/Makefile") CONFIG_FILES="$CONFIG_FILES exa/Makefile" ;;
    "hw/Makefile") CONFIG_FILES="$CONFIG_FILES hw/Makefile" ;;
    "hw/xfree86/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/Makefile" ;;
    "hw/xfree86/common/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/common/Makefile" ;;
    "hw/xfree86/common/xf86Build.h") CONFIG_FILES="$CONFIG_FILES hw/xfree86/common/xf86Build.h" ;;
    "hw/xfree86/ddc/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/ddc/Makefile" ;;
    "hw/xfree86/dixmods/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/dixmods/Makefile" ;;
    "hw/xfree86/dixmods/extmod/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/dixmods/extmod/Makefile" ;;
    "hw/xfree86/doc/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/doc/Makefile" ;;
    "hw/xfree86/doc/devel/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/doc/devel/Makefile" ;;
    "hw/xfree86/doc/man/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/doc/man/Makefile" ;;
    "hw/xfree86/doc/sgml/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/doc/sgml/Makefile" ;;
    "hw/xfree86/dri/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/dri/Makefile" ;;
    "hw/xfree86/dri2/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/dri2/Makefile" ;;
    "hw/xfree86/dummylib/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/dummylib/Makefile" ;;
    "hw/xfree86/exa/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/exa/Makefile" ;;
    "hw/xfree86/fbdevhw/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/fbdevhw/Makefile" ;;
    "hw/xfree86/i2c/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/i2c/Makefile" ;;
    "hw/xfree86/int10/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/int10/Makefile" ;;
    "hw/xfree86/loader/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/loader/Makefile" ;;
    "hw/xfree86/modes/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/modes/Makefile" ;;
    "hw/xfree86/os-support/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/os-support/Makefile" ;;
    "hw/xfree86/os-support/bsd/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/os-support/bsd/Makefile" ;;
    "hw/xfree86/os-support/bus/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/os-support/bus/Makefile" ;;
    "hw/xfree86/os-support/hurd/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/os-support/hurd/Makefile" ;;
    "hw/xfree86/os-support/misc/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/os-support/misc/Makefile" ;;
    "hw/xfree86/os-support/linux/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/os-support/linux/Makefile" ;;
    "hw/xfree86/os-support/lynxos/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/os-support/lynxos/Makefile" ;;
    "hw/xfree86/os-support/sco/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/os-support/sco/Makefile" ;;
    "hw/xfree86/os-support/solaris/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/os-support/solaris/Makefile" ;;
    "hw/xfree86/os-support/sysv/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/os-support/sysv/Makefile" ;;
    "hw/xfree86/os-support/usl/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/os-support/usl/Makefile" ;;
    "hw/xfree86/parser/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/parser/Makefile" ;;
    "hw/xfree86/rac/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/rac/Makefile" ;;
    "hw/xfree86/ramdac/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/ramdac/Makefile" ;;
    "hw/xfree86/shadowfb/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/shadowfb/Makefile" ;;
    "hw/xfree86/vbe/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/vbe/Makefile" ;;
    "hw/xfree86/vgahw/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/vgahw/Makefile" ;;
    "hw/xfree86/x86emu/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/x86emu/Makefile" ;;
    "hw/xfree86/xaa/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/xaa/Makefile" ;;
    "hw/xfree86/xf1bpp/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/xf1bpp/Makefile" ;;
    "hw/xfree86/xf4bpp/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/xf4bpp/Makefile" ;;
    "hw/xfree86/xf8_16bpp/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/xf8_16bpp/Makefile" ;;
    "hw/xfree86/xf8_32bpp/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/xf8_32bpp/Makefile" ;;
    "hw/xfree86/utils/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/utils/Makefile" ;;
    "hw/xfree86/utils/cvt/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/utils/cvt/Makefile" ;;
    "hw/xfree86/utils/gtf/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/utils/gtf/Makefile" ;;
    "hw/xfree86/utils/ioport/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/utils/ioport/Makefile" ;;
    "hw/xfree86/utils/kbd_mode/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/utils/kbd_mode/Makefile" ;;
    "hw/xfree86/utils/xorgcfg/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/utils/xorgcfg/Makefile" ;;
    "hw/xfree86/utils/xorgconfig/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xfree86/utils/xorgconfig/Makefile" ;;
    "hw/dmx/config/Makefile") CONFIG_FILES="$CONFIG_FILES hw/dmx/config/Makefile" ;;
    "hw/dmx/doc/Makefile") CONFIG_FILES="$CONFIG_FILES hw/dmx/doc/Makefile" ;;
    "hw/dmx/examples/Makefile") CONFIG_FILES="$CONFIG_FILES hw/dmx/examples/Makefile" ;;
    "hw/dmx/input/Makefile") CONFIG_FILES="$CONFIG_FILES hw/dmx/input/Makefile" ;;
    "hw/dmx/glxProxy/Makefile") CONFIG_FILES="$CONFIG_FILES hw/dmx/glxProxy/Makefile" ;;
    "hw/dmx/Makefile") CONFIG_FILES="$CONFIG_FILES hw/dmx/Makefile" ;;
    "hw/vfb/Makefile") CONFIG_FILES="$CONFIG_FILES hw/vfb/Makefile" ;;
    "hw/xgl/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xgl/Makefile" ;;
    "hw/xgl/egl/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xgl/egl/Makefile" ;;
    "hw/xgl/egl/module/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xgl/egl/module/Makefile" ;;
    "hw/xgl/glx/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xgl/glx/Makefile" ;;
    "hw/xgl/glx/module/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xgl/glx/module/Makefile" ;;
    "hw/xgl/glxext/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xgl/glxext/Makefile" ;;
    "hw/xgl/glxext/module/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xgl/glxext/module/Makefile" ;;
    "hw/xnest/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xnest/Makefile" ;;
    "hw/xwin/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xwin/Makefile" ;;
    "hw/xquartz/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xquartz/Makefile" ;;
    "hw/xquartz/GL/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xquartz/GL/Makefile" ;;
    "hw/xquartz/bundle/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xquartz/bundle/Makefile" ;;
    "hw/xquartz/xpr/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xquartz/xpr/Makefile" ;;
    "hw/kdrive/Makefile") CONFIG_FILES="$CONFIG_FILES hw/kdrive/Makefile" ;;
    "hw/kdrive/ati/Makefile") CONFIG_FILES="$CONFIG_FILES hw/kdrive/ati/Makefile" ;;
    "hw/kdrive/chips/Makefile") CONFIG_FILES="$CONFIG_FILES hw/kdrive/chips/Makefile" ;;
    "hw/kdrive/ephyr/Makefile") CONFIG_FILES="$CONFIG_FILES hw/kdrive/ephyr/Makefile" ;;
    "hw/kdrive/epson/Makefile") CONFIG_FILES="$CONFIG_FILES hw/kdrive/epson/Makefile" ;;
    "hw/kdrive/fake/Makefile") CONFIG_FILES="$CONFIG_FILES hw/kdrive/fake/Makefile" ;;
    "hw/kdrive/fbdev/Makefile") CONFIG_FILES="$CONFIG_FILES hw/kdrive/fbdev/Makefile" ;;
    "hw/kdrive/i810/Makefile") CONFIG_FILES="$CONFIG_FILES hw/kdrive/i810/Makefile" ;;
    "hw/kdrive/linux/Makefile") CONFIG_FILES="$CONFIG_FILES hw/kdrive/linux/Makefile" ;;
    "hw/kdrive/mach64/Makefile") CONFIG_FILES="$CONFIG_FILES hw/kdrive/mach64/Makefile" ;;
    "hw/kdrive/mga/Makefile") CONFIG_FILES="$CONFIG_FILES hw/kdrive/mga/Makefile" ;;
    "hw/kdrive/neomagic/Makefile") CONFIG_FILES="$CONFIG_FILES hw/kdrive/neomagic/Makefile" ;;
    "hw/kdrive/nvidia/Makefile") CONFIG_FILES="$CONFIG_FILES hw/kdrive/nvidia/Makefile" ;;
    "hw/kdrive/pm2/Makefile") CONFIG_FILES="$CONFIG_FILES hw/kdrive/pm2/Makefile" ;;
    "hw/kdrive/r128/Makefile") CONFIG_FILES="$CONFIG_FILES hw/kdrive/r128/Makefile" ;;
    "hw/kdrive/sdl/Makefile") CONFIG_FILES="$CONFIG_FILES hw/kdrive/sdl/Makefile" ;;
    "hw/kdrive/sis300/Makefile") CONFIG_FILES="$CONFIG_FILES hw/kdrive/sis300/Makefile" ;;
    "hw/kdrive/smi/Makefile") CONFIG_FILES="$CONFIG_FILES hw/kdrive/smi/Makefile" ;;
    "hw/kdrive/src/Makefile") CONFIG_FILES="$CONFIG_FILES hw/kdrive/src/Makefile" ;;
    "hw/kdrive/vesa/Makefile") CONFIG_FILES="$CONFIG_FILES hw/kdrive/vesa/Makefile" ;;
    "hw/kdrive/via/Makefile") CONFIG_FILES="$CONFIG_FILES hw/kdrive/via/Makefile" ;;
    "hw/xprint/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/Makefile" ;;
    "hw/xprint/doc/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/doc/Makefile" ;;
    "hw/xprint/pcl/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/pcl/Makefile" ;;
    "hw/xprint/pcl-mono/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/pcl-mono/Makefile" ;;
    "hw/xprint/raster/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/raster/Makefile" ;;
    "hw/xprint/ps/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/ps/Makefile" ;;
    "hw/xprint/etc/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/etc/Makefile" ;;
    "hw/xprint/etc/Xsession.d/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/etc/Xsession.d/Makefile" ;;
    "hw/xprint/etc/init.d/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/etc/init.d/Makefile" ;;
    "hw/xprint/etc/profile.d/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/etc/profile.d/Makefile" ;;
    "hw/xprint/config/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/config/Makefile" ;;
    "hw/xprint/config/C/print/attributes/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/config/C/print/attributes/Makefile" ;;
    "hw/xprint/config/C/print/ddx-config/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/config/C/print/ddx-config/Makefile" ;;
    "hw/xprint/config/C/print/ddx-config/raster/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/config/C/print/ddx-config/raster/Makefile" ;;
    "hw/xprint/config/C/print/models/CANONBJ10E-GS/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/config/C/print/models/CANONBJ10E-GS/Makefile" ;;
    "hw/xprint/config/C/print/models/PSdefault/fonts/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/config/C/print/models/PSdefault/fonts/Makefile" ;;
    "hw/xprint/config/C/print/models/PSdefault/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/config/C/print/models/PSdefault/Makefile" ;;
    "hw/xprint/config/C/print/models/PSspooldir/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/config/C/print/models/PSspooldir/Makefile" ;;
    "hw/xprint/config/C/print/models/SPSPARC2/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/config/C/print/models/SPSPARC2/Makefile" ;;
    "hw/xprint/config/C/print/models/SPSPARC2/fonts/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/config/C/print/models/SPSPARC2/fonts/Makefile" ;;
    "hw/xprint/config/C/print/models/GSdefault/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/config/C/print/models/GSdefault/Makefile" ;;
    "hw/xprint/config/C/print/models/HPLJ4050-PS/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/config/C/print/models/HPLJ4050-PS/Makefile" ;;
    "hw/xprint/config/C/print/models/HPLJ4050-PS/fonts/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/config/C/print/models/HPLJ4050-PS/fonts/Makefile" ;;
    "hw/xprint/config/C/print/models/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/config/C/print/models/Makefile" ;;
    "hw/xprint/config/C/print/models/PS2PDFspooldir-GS/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/config/C/print/models/PS2PDFspooldir-GS/Makefile" ;;
    "hw/xprint/config/C/print/models/CANONC3200-PS/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/config/C/print/models/CANONC3200-PS/Makefile" ;;
    "hw/xprint/config/C/print/models/CANONC3200-PS/fonts/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/config/C/print/models/CANONC3200-PS/fonts/Makefile" ;;
    "hw/xprint/config/C/print/models/HPLJ4family/fonts/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/config/C/print/models/HPLJ4family/fonts/Makefile" ;;
    "hw/xprint/config/C/print/models/HPLJ4family/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/config/C/print/models/HPLJ4family/Makefile" ;;
    "hw/xprint/config/C/print/models/HPDJ1600C/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/config/C/print/models/HPDJ1600C/Makefile" ;;
    "hw/xprint/config/C/print/models/HPDJ1600C/fonts/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/config/C/print/models/HPDJ1600C/fonts/Makefile" ;;
    "hw/xprint/config/C/print/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/config/C/print/Makefile" ;;
    "hw/xprint/config/C/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/config/C/Makefile" ;;
    "hw/xprint/config/en_US/print/attributes/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/config/en_US/print/attributes/Makefile" ;;
    "hw/xprint/config/en_US/print/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/config/en_US/print/Makefile" ;;
    "hw/xprint/config/en_US/Makefile") CONFIG_FILES="$CONFIG_FILES hw/xprint/config/en_US/Makefile" ;;
    "xorg-server.pc") CONFIG_FILES="$CONFIG_FILES xorg-server.pc" ;;

  *) { { $as_echo "$as_me:$LINENO: error: invalid argument: $ac_config_target" >&5
$as_echo "$as_me: error: invalid argument: $ac_config_target" >&2;}
   { (exit 1); exit 1; }; };;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
  test "${CONFIG_COMMANDS+set}" = set || CONFIG_COMMANDS=$config_commands
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp=
  trap 'exit_status=$?
  { test -z "$tmp" || test ! -d "$tmp" || rm -fr "$tmp"; } && exit $exit_status
' 0
  trap '{ (exit 1); exit 1; }' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -n "$tmp" && test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} ||
{
   $as_echo "$as_me: cannot create a temporary directory in ." >&2
   { (exit 1); exit 1; }
}

# Set up the scripts for CONFIG_FILES section.
# No need to generate them if there are no CONFIG_FILES.
# This happens for instance with `./config.status config.h'.
if test -n "$CONFIG_FILES"; then


ac_cr=''
ac_cs_awk_cr=`$AWK 'BEGIN { print "a\rb" }' </dev/null 2>/dev/null`
if test "$ac_cs_awk_cr" = "a${ac_cr}b"; then
  ac_cs_awk_cr='\\r'
else
  ac_cs_awk_cr=$ac_cr
fi

echo 'BEGIN {' >"$tmp/subs1.awk" &&
cat >>"$tmp/subs1.awk" <<\_ACAWK &&
S["SHELL"]="/bin/sh"
S["PATH_SEPARATOR"]=":"
S["PACKAGE_NAME"]="xorg-server"
S["PACKAGE_TARNAME"]="xorg-server"
S["PACKAGE_VERSION"]="1.5.1"
S["PACKAGE_STRING"]="xorg-server 1.5.1"
S["PACKAGE_BUGREPORT"]="https://bugs.freedesktop.org/enter_bug.cgi?product=xorg"
S["exec_prefix"]="${prefix}"
S["prefix"]="/usr/local"
S["program_transform_name"]="s,x,x,"
S["bindir"]="${exec_prefix}/bin"
S["sbindir"]="${exec_prefix}/sbin"
S["libexecdir"]="${exec_prefix}/libexec"
S["datarootdir"]="${prefix}/share"
S["datadir"]="${datarootdir}"
S["sysconfdir"]="${prefix}/etc"
S["sharedstatedir"]="${prefix}/com"
S["localstatedir"]="${prefix}/var"
S["includedir"]="${prefix}/include"
S["oldincludedir"]="/usr/include"
S["docdir"]="${datarootdir}/doc/${PACKAGE_TARNAME}"
S["infodir"]="${datarootdir}/info"
S["htmldir"]="${docdir}"
S["dvidir"]="${docdir}"
S["pdfdir"]="${docdir}"
S["psdir"]="${docdir}"
S["libdir"]="${exec_prefix}/lib"
S["localedir"]="${datarootdir}/locale"
S["mandir"]="${datarootdir}/man"
S["DEFS"]="-DHAVE_CONFIG_H"
S["ECHO_C"]=""
S["ECHO_N"]="-n"
S["ECHO_T"]=""
S["LIBS"]="-lm "
S["build_alias"]=""
S["host_alias"]=""
S["target_alias"]=""
S["INSTALL_PROGRAM"]="${INSTALL}"
S["INSTALL_SCRIPT"]="${INSTALL}"
S["INSTALL_DATA"]="${INSTALL} -m 644"
S["am__isrc"]=""
S["CYGPATH_W"]="echo"
S["PACKAGE"]="xorg-server"
S["VERSION"]="1.5.1"
S["ACLOCAL"]="${SHELL} /home/chris/xorg/xorg-server-1.5.1/missing --run aclocal-1.10"
S["AUTOCONF"]="${SHELL} /home/chris/xorg/xorg-server-1.5.1/missing --run autoconf"
S["AUTOMAKE"]="${SHELL} /home/chris/xorg/xorg-server-1.5.1/missing --run automake-1.10"
S["AUTOHEADER"]="${SHELL} /home/chris/xorg/xorg-server-1.5.1/missing --run autoheader"
S["MAKEINFO"]="${SHELL} /home/chris/xorg/xorg-server-1.5.1/missing --run makeinfo"
S["install_sh"]="$(SHELL) /home/chris/xorg/xorg-server-1.5.1/install-sh"
S["STRIP"]="strip"
S["INSTALL_STRIP_PROGRAM"]="$(install_sh) -c -s"
S["MKDIR_P"]="/bin/mkdir -p"
S["mkdir_p"]="/bin/mkdir -p"
S["AWK"]="gawk"
S["SET_MAKE"]=""
S["am__leading_dot"]="."
S["AMTAR"]="${SHELL} /home/chris/xorg/xorg-server-1.5.1/missing --run tar"
S["am__tar"]="${AMTAR} chof - \"$$tardir\""
S["am__untar"]="${AMTAR} xf -"
S["MAINTAINER_MODE_TRUE"]="#"
S["MAINTAINER_MODE_FALSE"]=""
S["MAINT"]="#"
S["CC"]="/usr/bin/gcc"
S["CFLAGS"]="-g -O2"
S["LDFLAGS"]=""
S["CPPFLAGS"]=""
S["ac_ct_CC"]="/usr/bin/gcc"
S["EXEEXT"]=""
S["OBJEXT"]="o"
S["DEPDIR"]=".deps"
S["am__include"]="include"
S["am__quote"]=""
S["AMDEP_TRUE"]=""
S["AMDEP_FALSE"]="#"
S["AMDEPBACKSLASH"]="\\"
S["CCDEPMODE"]="depmode=gcc3"
S["am__fastdepCC_TRUE"]=""
S["am__fastdepCC_FALSE"]="#"
S["CCAS"]="/usr/bin/gcc"
S["CCASFLAGS"]="-g -O2"
S["CCASDEPMODE"]="depmode=gcc3"
S["am__fastdepCCAS_TRUE"]=""
S["am__fastdepCCAS_FALSE"]="#"
S["LN_S"]="ln -s"
S["build"]="arm-apple-darwin10.4.0"
S["build_cpu"]="arm"
S["build_vendor"]="apple"
S["build_os"]="darwin10.4.0"
S["host"]="arm-apple-darwin10.4.0"
S["host_cpu"]="arm"
S["host_vendor"]="apple"
S["host_os"]="darwin10.4.0"
S["SED"]="/bin/sed"
S["GREP"]="/bin/grep"
S["EGREP"]="/bin/grep -E"
S["ECHO"]="echo"
S["AR"]="ar"
S["RANLIB"]="ranlib"
S["DSYMUTIL"]=":"
S["NMEDIT"]="nmedit"
S["DLLTOOL"]="dlltool"
S["AS"]="as"
S["OBJDUMP"]="objdump"
S["CPP"]="/usr/bin/gcc -E"
S["CXX"]="g++"
S["CXXFLAGS"]="-g -O2"
S["ac_ct_CXX"]="g++"
S["CXXDEPMODE"]="depmode=gcc3"
S["am__fastdepCXX_TRUE"]=""
S["am__fastdepCXX_FALSE"]="#"
S["CXXCPP"]="g++ -E"
S["F77"]=""
S["FFLAGS"]=""
S["ac_ct_F77"]=""
S["LIBTOOL"]="$(SHELL) $(top_builddir)/libtool"
S["PKG_CONFIG"]="/usr/bin/pkg-config"
S["LEX"]="flex"
S["LEX_OUTPUT_ROOT"]="lex.yy"
S["LEXLIB"]="-lfl"
S["YACC"]="bison -y"
S["YFLAGS"]=""
S["RAWCPP"]="/usr/bin/cpp"
S["RAWCPPFLAGS"]=" -traditional"
S["DTRACE"]=""
S["XSERVER_DTRACE_TRUE"]="#"
S["XSERVER_DTRACE_FALSE"]=""
S["ALLOCA"]=""
S["NEED_STRLCAT_TRUE"]="#"
S["NEED_STRLCAT_FALSE"]=""
S["NEED_VSNPRINTF_TRUE"]="#"
S["NEED_VSNPRINTF_FALSE"]=""
S["AGP_TRUE"]="#"
S["AGP_FALSE"]=""
S["LNXAPM_TRUE"]="#"
S["LNXAPM_FALSE"]=""
S["FBDEVHW_TRUE"]="#"
S["FBDEVHW_FALSE"]=""
S["FREEBSD_KLDLOAD_TRUE"]="#"
S["FREEBSD_KLDLOAD_FALSE"]=""
S["GLX_ARCH_DEFINES"]=""
S["ALPHA_VIDEO_TRUE"]="#"
S["ALPHA_VIDEO_FALSE"]=""
S["ARM_VIDEO_TRUE"]=""
S["ARM_VIDEO_FALSE"]="#"
S["I386_VIDEO_TRUE"]="#"
S["I386_VIDEO_FALSE"]=""
S["PPC_VIDEO_TRUE"]="#"
S["PPC_VIDEO_FALSE"]=""
S["SPARC64_VIDEO_TRUE"]="#"
S["SPARC64_VIDEO_FALSE"]=""
S["KDRIVE_HW_TRUE"]="#"
S["KDRIVE_HW_FALSE"]=""
S["APPLE_APPLICATIONS_DIR"]="/Applications/Utilities"
S["launchagentsdir"]="/Library/LaunchAgents"
S["X11APP_ARCHS"]="ppc i386"
S["INSTALL_SETUID_TRUE"]="#"
S["INSTALL_SETUID_FALSE"]=""
S["SECURE_RPC_TRUE"]="#"
S["SECURE_RPC_FALSE"]=""
S["INT10_VM86_TRUE"]="#"
S["INT10_VM86_FALSE"]=""
S["INT10_X86EMU_TRUE"]=""
S["INT10_X86EMU_FALSE"]="#"
S["INT10_STUB_TRUE"]="#"
S["INT10_STUB_FALSE"]=""
S["BUILDDOCS_TRUE"]="#"
S["BUILDDOCS_FALSE"]=""
S["LINUXDOC"]=""
S["PS2PDF"]=""
S["BUILD_LINUXDOC_TRUE"]="#"
S["BUILD_LINUXDOC_FALSE"]=""
S["BUILD_PDFDOC_TRUE"]="#"
S["BUILD_PDFDOC_FALSE"]=""
S["MAKE_TEXT"]="SGML_SEARCH_PATH=NONE/share/sgml GROFF_NO_SGR=y  -B txt"
S["MAKE_PS"]="SGML_SEARCH_PATH=NONE/share/sgml  -B latex --papersize=letter --output=ps"
S["MAKE_PDF"]=""
S["MAKE_HTML"]="SGML_SEARCH_PATH=NONE/share/sgml   -B html --split=0"
S["INSTALL_LIBXF86CONFIG_TRUE"]="#"
S["INSTALL_LIBXF86CONFIG_FALSE"]=""
S["DBUS_CFLAGS"]="-I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include  "
S["DBUS_LIBS"]="-ldbus-1 -lpthread  "
S["HAVE_DBUS_TRUE"]=""
S["HAVE_DBUS_FALSE"]="#"
S["CONFIG_DBUS_API_TRUE"]="#"
S["CONFIG_DBUS_API_FALSE"]=""
S["HAL_CFLAGS"]=""
S["HAL_LIBS"]=""
S["CONFIG_HAL_TRUE"]="#"
S["CONFIG_HAL_FALSE"]=""
S["XV_TRUE"]=""
S["XV_FALSE"]="#"
S["XVMC_TRUE"]=""
S["XVMC_FALSE"]="#"
S["XREGISTRY_TRUE"]=""
S["XREGISTRY_FALSE"]="#"
S["COMPOSITE_TRUE"]=""
S["COMPOSITE_FALSE"]="#"
S["MITSHM_TRUE"]=""
S["MITSHM_FALSE"]="#"
S["XTRAP_TRUE"]="#"
S["XTRAP_FALSE"]=""
S["RECORD_TRUE"]="#"
S["RECORD_FALSE"]=""
S["SCREENSAVER_TRUE"]=""
S["SCREENSAVER_FALSE"]="#"
S["RES_TRUE"]=""
S["RES_FALSE"]="#"
S["XLIB_CFLAGS"]=""
S["XLIB_LIBS"]=""
S["GL_CFLAGS"]=""
S["GL_LIBS"]=""
S["GLX_TRUE"]="#"
S["GLX_FALSE"]=""
S["MESA_SOURCE"]=""
S["AIGLX_TRUE"]="#"
S["AIGLX_FALSE"]=""
S["GLX_DEFINES"]=""
S["DRI_TRUE"]="#"
S["DRI_FALSE"]=""
S["DRIPROTO_CFLAGS"]=""
S["DRIPROTO_LIBS"]=""
S["LIBDRM_CFLAGS"]=""
S["LIBDRM_LIBS"]=""
S["DRI2_TRUE"]="#"
S["DRI2_FALSE"]=""
S["DRI2PROTO_CFLAGS"]=""
S["DRI2PROTO_LIBS"]=""
S["XINERAMA_TRUE"]=""
S["XINERAMA_FALSE"]="#"
S["XACE_TRUE"]=""
S["XACE_FALSE"]="#"
S["XSELINUX_TRUE"]="#"
S["XSELINUX_FALSE"]=""
S["XCSECURITY_TRUE"]="#"
S["XCSECURITY_FALSE"]=""
S["XEVIE_TRUE"]=""
S["XEVIE_FALSE"]="#"
S["APPGROUP_TRUE"]="#"
S["APPGROUP_FALSE"]=""
S["CUP_TRUE"]=""
S["CUP_FALSE"]="#"
S["EVI_TRUE"]=""
S["EVI_FALSE"]="#"
S["MULTIBUFFER_TRUE"]="#"
S["MULTIBUFFER_FALSE"]=""
S["FONTCACHE_TRUE"]="#"
S["FONTCACHE_FALSE"]=""
S["DBE_TRUE"]=""
S["DBE_FALSE"]="#"
S["XF86BIGFONT_TRUE"]="#"
S["XF86BIGFONT_FALSE"]=""
S["DPMSExtension_TRUE"]=""
S["DPMSExtension_FALSE"]="#"
S["XPRINTPROTO_CFLAGS"]=""
S["XPRINTPROTO_LIBS"]=""
S["XPRINT_TRUE"]="#"
S["XPRINT_FALSE"]=""
S["XCALIBRATE_TRUE"]="#"
S["XCALIBRATE_FALSE"]=""
S["XF86UTILS_TRUE"]=""
S["XF86UTILS_FALSE"]="#"
S["XDMCP_CFLAGS"]=" "
S["XDMCP_LIBS"]="-L/usr/local/lib -lXdmcp  "
S["XDMCP_TRUE"]=""
S["XDMCP_FALSE"]="#"
S["XDMAUTH_TRUE"]=""
S["XDMAUTH_FALSE"]="#"
S["COMPILEDDEFAULTFONTPATH"]="/usr/local/lib/X11/fonts/misc/,/usr/local/lib/X11/fonts/TTF/,/usr/local/lib/X11/fonts/OTF,/usr/local/lib/X11/fonts/Type1/,/usr/local/lib/X11/fonts/1"\
"00dpi/,/usr/local/lib/X11/fonts/75dpi/,/Library/Fonts,/System/Library/Fonts"
S["PCI_TXT_IDS_PATH"]=""
S["SERVER_MISC_CONFIG_PATH"]="/usr/local/lib/xorg"
S["BASE_FONT_PATH"]="/usr/local/lib/X11/fonts"
S["DRI_DRIVER_PATH"]="/usr/local/lib/dri"
S["VENDOR_NAME"]="The X.Org Foundation"
S["VENDOR_NAME_SHORT"]="X.Org"
S["VENDOR_RELEASE"]="(((1) * 10000000) + ((5) * 100000) + ((1) * 1000) + 0)"
S["VENDOR_MAN_VERSION"]="Version 1.5.1"
S["DEBUG_TRUE"]="#"
S["DEBUG_FALSE"]=""
S["XSERVERCFLAGS_CFLAGS"]="-D_BSD_SOURCE -DHAS_FCHOWN -DHAS_STICKY_DIR_BIT -I/usr/local/include/freetype2 -I/usr/local/include/pixman-1  "
S["XSERVERCFLAGS_LIBS"]="-L/usr/local/lib -lxkbfile -lXfont -lXau -lfontenc -lpixman-1 -lXdmcp  "
S["XSERVERLIBS_CFLAGS"]="-I/usr/local/include/freetype2 -I/usr/local/include/pixman-1  "
S["XSERVERLIBS_LIBS"]="-L/usr/local/lib -lXfont -lXau -lfontenc -lpixman-1 -lXdmcp  "
S["OPENSSL_CFLAGS"]=" "
S["OPENSSL_LIBS"]="-lssl -lcrypto  "
S["XSERVER_LIBS"]="$(top_builddir)/dix/libdix.la $(top_builddir)/config/libconfig.a $(top_builddir)/mi/libmi.la $(top_builddir)/os/libos.la"
S["XSERVER_SYS_LIBS"]="-L/usr/local/lib -lXfont -lXau -lfontenc -lpixman-1 -lXdmcp    -lm    -lcrypto"
S["UTILS_SYS_LIBS"]=""
S["LD_EXPORT_SYMBOLS_FLAG"]="-rdynamic"
S["XVFB_TRUE"]=""
S["XVFB_FALSE"]="#"
S["XVFB_LIBS"]="$(top_builddir)/fb/libfb.la $(top_builddir)/xfixes/libxfixes.la $(top_builddir)/Xext/libXext.la $(top_builddir)/config/libconfig.a $(top_builddir)/d"\
"be/libdbe.la    $(top_builddir)/render/librender.la $(top_builddir)/randr/librandr.la $(top_builddir)/damageext/libdamageext.la $(top_builddir)/miex"\
"t/damage/libdamage.la $(top_builddir)/miext/shadow/libshadow.la $(top_builddir)/Xi/libXi.la $(top_builddir)/xkb/libxkb.la $(top_builddir)/xkb/libxkb"\
"stubs.la $(top_builddir)/composite/libcomposite.la $(top_builddir)/dix/libxpstubs.la"
S["XVFB_SYS_LIBS"]=""
S["XNESTMODULES_CFLAGS"]="-I/usr/local/include/freetype2  "
S["XNESTMODULES_LIBS"]="-L/usr/local/lib -lXfont -lXext -lX11 -lXau -lXdmcp  "
S["XNEST_TRUE"]=""
S["XNEST_FALSE"]="#"
S["XNEST_LIBS"]="$(top_builddir)/fb/libfb.la $(top_builddir)/xfixes/libxfixes.la $(top_builddir)/mi/libmi.la $(top_builddir)/Xext/libXext.la $(top_builddir)/dbe/libd"\
"be.la    $(top_builddir)/render/librender.la $(top_builddir)/randr/librandr.la $(top_builddir)/damageext/libdamageext.la $(top_builddir)/miext/damag"\
"e/libdamage.la $(top_builddir)/miext/shadow/libshadow.la $(top_builddir)/Xi/libXi.la $(top_builddir)/xkb/libxkb.la $(top_builddir)/xkb/libxkbstubs.l"\
"a $(top_builddir)/composite/libcomposite.la $(top_builddir)/dix/libxpstubs.la $(top_builddir)/dix/libdix.la $(top_builddir)/os/libos.la $(top_buildd"\
"ir)/config/libconfig.a"
S["XNEST_SYS_LIBS"]="-L/usr/local/lib -lXfont -lXext -lX11 -lXau -lXdmcp  "
S["XGLMODULES_CFLAGS"]=""
S["XGLMODULES_LIBS"]=""
S["XGL_TRUE"]="#"
S["XGL_FALSE"]=""
S["XGL_LIBS"]=""
S["XGL_SYS_LIBS"]=""
S["xglmoduledir"]=""
S["XGL_MODULE_PATH"]=""
S["XEGLMODULES_CFLAGS"]=""
S["XEGL_TRUE"]="#"
S["XEGL_FALSE"]=""
S["XEGL_LIBS"]=""
S["XEGL_SYS_LIBS"]=""
S["XGLXMODULES_CFLAGS"]=""
S["XGLXMODULES_LIBS"]=""
S["XGLX_TRUE"]="#"
S["XGLX_FALSE"]=""
S["XGLX_LIBS"]=""
S["XGLX_SYS_LIBS"]=""
S["PCIACCESS_CFLAGS"]=""
S["PCIACCESS_LIBS"]=""
S["SOLARIS_INOUT_ARCH"]=""
S["SOLARIS_ASM_CFLAGS"]=""
S["DGA_CFLAGS"]=""
S["DGA_LIBS"]=""
S["XF86MISC_CFLAGS"]=""
S["XF86MISC_LIBS"]=""
S["XF86VIDMODE_CFLAGS"]=""
S["XF86VIDMODE_LIBS"]=""
S["XORG_MODULES_CFLAGS"]=""
S["XORG_MODULES_LIBS"]=""
S["XORG_LIBS"]=""
S["XORG_SYS_LIBS"]=""
S["XORG_INCS"]=""
S["XORG_OS"]=""
S["XORG_OS_SUBDIR"]=""
S["PERL"]=""
S["XORG_CFLAGS"]=""
S["__XCONFIGFILE__"]=""
S["XF86CONFIGFILE"]=""
S["DEFAULT_MODULE_PATH"]=""
S["DEFAULT_LIBRARY_PATH"]=""
S["DEFAULT_LOGPREFIX"]=""
S["moduledir"]="${exec_prefix}/lib/xorg/modules"
S["driverdir"]=""
S["sdkdir"]=""
S["extdir"]=""
S["logdir"]="${prefix}/var/log"
S["abi_ansic"]=""
S["abi_videodrv"]=""
S["abi_xinput"]=""
S["abi_extension"]=""
S["abi_font"]=""
S["XORG_TRUE"]="#"
S["XORG_FALSE"]=""
S["XORG_BUS_LINUXPCI_TRUE"]="#"
S["XORG_BUS_LINUXPCI_FALSE"]=""
S["XORG_BUS_BSDPCI_TRUE"]="#"
S["XORG_BUS_BSDPCI_FALSE"]=""
S["XORG_BUS_IX86PCI_TRUE"]="#"
S["XORG_BUS_IX86PCI_FALSE"]=""
S["XORG_BUS_PPCPCI_TRUE"]="#"
S["XORG_BUS_PPCPCI_FALSE"]=""
S["XORG_BUS_SPARCPCI_TRUE"]="#"
S["XORG_BUS_SPARCPCI_FALSE"]=""
S["XORG_BUS_SPARC_TRUE"]="#"
S["XORG_BUS_SPARC_FALSE"]=""
S["XORG_LOADER_SPARC_TRUE"]="#"
S["XORG_LOADER_SPARC_FALSE"]=""
S["LINUX_IA64_TRUE"]="#"
S["LINUX_IA64_FALSE"]=""
S["LINUX_ALPHA_TRUE"]="#"
S["LINUX_ALPHA_FALSE"]=""
S["LNXACPI_TRUE"]="#"
S["LNXACPI_FALSE"]=""
S["SOLARIS_USL_CONSOLE_TRUE"]="#"
S["SOLARIS_USL_CONSOLE_FALSE"]=""
S["SOLARIS_ASM_INLINE_TRUE"]="#"
S["SOLARIS_ASM_INLINE_FALSE"]=""
S["DGA_TRUE"]="#"
S["DGA_FALSE"]=""
S["XF86MISC_TRUE"]="#"
S["XF86MISC_FALSE"]=""
S["XF86VIDMODE_TRUE"]="#"
S["XF86VIDMODE_FALSE"]=""
S["MFB_TRUE"]="#"
S["MFB_FALSE"]=""
S["CFB_TRUE"]="#"
S["CFB_FALSE"]=""
S["AFB_TRUE"]="#"
S["AFB_FALSE"]=""
S["XPRINTMODULES_CFLAGS"]=""
S["XPRINTMODULES_LIBS"]=""
S["xpconfigdir"]=""
S["MKFONTSCALE"]=""
S["MKFONTDIR"]=""
S["FREETYPE_CFLAGS"]=""
S["FREETYPE_LIBS"]=""
S["ft_config"]=""
S["XPRINT_CFLAGS"]=""
S["XPRINT_LIBS"]=""
S["XPRINT_SYS_LIBS"]=""
S["XP_USE_FREETYPE_TRUE"]="#"
S["XP_USE_FREETYPE_FALSE"]=""
S["XWIN_LIBS"]="$(top_builddir)/fb/libfb.la $(top_builddir)/Xext/libXext.la $(top_builddir)/config/libconfig.a $(top_builddir)/Xi/libXi.la $(top_builddir)/xkb/libxk"\
"b.la $(top_builddir)/xkb/libxkbstubs.la $(top_builddir)/composite/libcomposite.la $(top_builddir)/damageext/libdamageext.la  $(top_builddir)/dix/lib"\
"xpstubs.la "
S["XWINMODULES_CFLAGS"]=""
S["XWINMODULES_LIBS"]=""
S["XWIN_SERVER_NAME"]=""
S["XWIN_SYS_LIBS"]=""
S["XWIN_TRUE"]="#"
S["XWIN_FALSE"]=""
S["XWIN_MULTIWINDOW_TRUE"]="#"
S["XWIN_MULTIWINDOW_FALSE"]=""
S["XWIN_MULTIWINDOWEXTWM_TRUE"]="#"
S["XWIN_MULTIWINDOWEXTWM_FALSE"]=""
S["XWIN_CLIPBOARD_TRUE"]="#"
S["XWIN_CLIPBOARD_FALSE"]=""
S["XWIN_GLX_WINDOWS_TRUE"]="#"
S["XWIN_GLX_WINDOWS_FALSE"]=""
S["XWIN_NATIVEGDI_TRUE"]="#"
S["XWIN_NATIVEGDI_FALSE"]=""
S["XWIN_PRIMARYFB_TRUE"]="#"
S["XWIN_PRIMARYFB_FALSE"]=""
S["XWIN_RANDR_TRUE"]="#"
S["XWIN_RANDR_FALSE"]=""
S["XWIN_XV_TRUE"]="#"
S["XWIN_XV_FALSE"]=""
S["DARWIN_LIBS"]=""
S["OBJC"]="$(CC)"
S["OBJCCLD"]=""
S["OBJCLINK"]="$(LINK)"
S["OBJCFLAGS"]="$(CFLAGS)"
S["OBJCDEPMODE"]="depmode=none"
S["am__fastdepOBJC_TRUE"]="#"
S["am__fastdepOBJC_FALSE"]=""
S["HAVE_XPLUGIN_TRUE"]="#"
S["HAVE_XPLUGIN_FALSE"]=""
S["HAVE_AGL_FRAMEWORK_TRUE"]="#"
S["HAVE_AGL_FRAMEWORK_FALSE"]=""
S["XQUARTZ_TRUE"]="#"
S["XQUARTZ_FALSE"]=""
S["X11APP_TRUE"]="#"
S["X11APP_FALSE"]=""
S["LAUNCHD"]="yes"
S["LAUNCHD_TRUE"]=""
S["LAUNCHD_FALSE"]="#"
S["DMXMODULES_CFLAGS"]="-I/usr/local/include/freetype2  "
S["DMXMODULES_LIBS"]="-L/usr/local/lib -lXmuu -lXext -lXrender -lX11 -lXfixes -lXfont -lXi -lXau -lXdmcp  "
S["DMX_TRUE"]="#"
S["DMX_FALSE"]=""
S["XDMX_CFLAGS"]=""
S["XDMX_LIBS"]=""
S["XDMX_SYS_LIBS"]=""
S["XDMXCONFIG_DEP_CFLAGS"]=""
S["XDMXCONFIG_DEP_LIBS"]=""
S["DMXEXAMPLES_DEP_CFLAGS"]=""
S["DMXEXAMPLES_DEP_LIBS"]=""
S["DMXXMUEXAMPLES_DEP_CFLAGS"]=""
S["DMXXMUEXAMPLES_DEP_LIBS"]=""
S["DMXXIEXAMPLES_DEP_CFLAGS"]=""
S["DMXXIEXAMPLES_DEP_LIBS"]=""
S["XTSTEXAMPLES_DEP_CFLAGS"]=""
S["XTSTEXAMPLES_DEP_LIBS"]=""
S["XRESEXAMPLES_DEP_CFLAGS"]=""
S["XRESEXAMPLES_DEP_LIBS"]=""
S["X11EXAMPLES_DEP_CFLAGS"]=""
S["X11EXAMPLES_DEP_LIBS"]=""
S["DMX_BUILD_LNX_TRUE"]="#"
S["DMX_BUILD_LNX_FALSE"]=""
S["DMX_BUILD_USB_TRUE"]="#"
S["DMX_BUILD_USB_FALSE"]=""
S["KDRIVE_TRUE"]="#"
S["KDRIVE_FALSE"]=""
S["XEPHYR_CFLAGS"]=""
S["XEPHYR_LIBS"]=""
S["XEPHYR_DRI_LIBS"]=""
S["TSLIB_CFLAGS"]=""
S["TSLIB_LIBS"]=""
S["XEPHYR_INCS"]=""
S["XSDL_LIBS"]=""
S["XSDL_INCS"]=""
S["KDRIVE_INCS"]=""
S["KDRIVE_PURE_INCS"]=""
S["KDRIVE_CFLAGS"]=""
S["KDRIVE_PURE_LIBS"]=""
S["KDRIVE_LOCAL_LIBS"]=""
S["KDRIVE_LIBS"]=""
S["KDRIVELINUX_TRUE"]="#"
S["KDRIVELINUX_FALSE"]=""
S["TSLIB_TRUE"]="#"
S["TSLIB_FALSE"]=""
S["H3600_TS_TRUE"]="#"
S["H3600_TS_FALSE"]=""
S["KDRIVEVESA_TRUE"]="#"
S["KDRIVEVESA_FALSE"]=""
S["KDRIVEFBDEV_TRUE"]="#"
S["KDRIVEFBDEV_FALSE"]=""
S["XSDLSERVER_TRUE"]="#"
S["XSDLSERVER_FALSE"]=""
S["XEPHYR_TRUE"]="#"
S["XEPHYR_FALSE"]=""
S["BUILD_KDRIVEFBDEVLIB_TRUE"]="#"
S["BUILD_KDRIVEFBDEVLIB_FALSE"]=""
S["XEPHYR_HAS_DRI_TRUE"]="#"
S["XEPHYR_HAS_DRI_FALSE"]=""
S["XFAKESERVER_TRUE"]="#"
S["XFAKESERVER_FALSE"]=""
S["XKB_BASE_DIRECTORY"]="/usr/local/share/X11/xkb"
S["XKB_BIN_DIRECTORY"]="/usr/local/bin"
S["XKM_OUTPUT_DIR"]="/usr/local/share/X11/xkb/compiled/"
S["XKB_COMPILED_DIR"]="/usr/local/share/X11/xkb/compiled"
S["PROJECTROOT"]="/usr/local"
S["XORGCONFIG_DEP_CFLAGS"]=""
S["XORGCONFIG_DEP_LIBS"]=""
S["XORGCFG_DEP_CFLAGS"]=""
S["XORGCFG_DEP_LIBS"]=""
S["APPDEFAULTDIR"]=""
S["BUILD_XORGCFG_TRUE"]="#"
S["BUILD_XORGCFG_FALSE"]=""
S["USE_CURSES_TRUE"]="#"
S["USE_CURSES_FALSE"]=""
S["BUILD_KBD_MODE_TRUE"]="#"
S["BUILD_KBD_MODE_FALSE"]=""
S["BSD_KBD_MODE_TRUE"]="#"
S["BSD_KBD_MODE_FALSE"]=""
S["SUN_KBD_MODE_TRUE"]="#"
S["SUN_KBD_MODE_FALSE"]=""
S["BUILD_DATE"]="20111129"
S["BUILD_TIME"]="1070619"
S["DIX_CFLAGS"]="-DHAVE_DIX_CONFIG_H -Wall -Wpointer-arith -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -fno-strict-aliasing -D_B"\
"SD_SOURCE -DHAS_FCHOWN -DHAS_STICKY_DIR_BIT -I/usr/local/include/freetype2 -I/usr/local/include/pixman-1     -I$(top_srcdir)/include -I$(top_builddi"\
"r)/include -I$(top_srcdir)/Xext -I$(top_srcdir)/composite -I$(top_srcdir)/damageext -I$(top_srcdir)/xfixes -I$(top_srcdir)/Xi -I$(top_srcdir)/mi -I$"\
"(top_srcdir)/miext/shadow  -I$(top_srcdir)/miext/damage -I$(top_srcdir)/render -I$(top_srcdir)/randr -I$(top_srcdir)/fb"
S["APP_MAN_SUFFIX"]="1"
S["LIB_MAN_SUFFIX"]="3"
S["FILE_MAN_SUFFIX"]="5"
S["MISC_MAN_SUFFIX"]="7"
S["DRIVER_MAN_SUFFIX"]="4"
S["ADMIN_MAN_SUFFIX"]="8"
S["APP_MAN_DIR"]="$(mandir)/man$(APP_MAN_SUFFIX)"
S["LIB_MAN_DIR"]="$(mandir)/man$(LIB_MAN_SUFFIX)"
S["FILE_MAN_DIR"]="$(mandir)/man$(FILE_MAN_SUFFIX)"
S["MISC_MAN_DIR"]="$(mandir)/man$(MISC_MAN_SUFFIX)"
S["DRIVER_MAN_DIR"]="$(mandir)/man$(DRIVER_MAN_SUFFIX)"
S["ADMIN_MAN_DIR"]="$(mandir)/man$(ADMIN_MAN_SUFFIX)"
S["LIBOBJS"]=""
S["LTLIBOBJS"]=""
_ACAWK
cat >>"$tmp/subs1.awk" <<_ACAWK &&
  for (key in S) S_is_set[key] = 1
  FS = ""

}
{
  line = $ 0
  nfields = split(line, field, "@")
  substed = 0
  len = length(field[1])
  for (i = 2; i < nfields; i++) {
    key = field[i]
    keylen = length(key)
    if (S_is_set[key]) {
      value = S[key]
      line = substr(line, 1, len) "" value "" substr(line, len + keylen + 3)
      len += length(value) + length(field[++i])
      substed = 1
    } else
      len += 1 + keylen
  }

  print line
}

_ACAWK
if sed "s/$ac_cr//" < /dev/null > /dev/null 2>&1; then
  sed "s/$ac_cr\$//; s/$ac_cr/$ac_cs_awk_cr/g"
else
  cat
fi < "$tmp/subs1.awk" > "$tmp/subs.awk" \
  || { { $as_echo "$as_me:$LINENO: error: could not setup config files machinery" >&5
$as_echo "$as_me: error: could not setup config files machinery" >&2;}
   { (exit 1); exit 1; }; }
fi # test -n "$CONFIG_FILES"

# Set up the scripts for CONFIG_HEADERS section.
# No need to generate them if there are no CONFIG_HEADERS.
# This happens for instance with `./config.status Makefile'.
if test -n "$CONFIG_HEADERS"; then
cat >"$tmp/defines.awk" <<\_ACAWK ||
BEGIN {
D["PACKAGE_NAME"]=" \"xorg-server\""
D["PACKAGE_TARNAME"]=" \"xorg-server\""
D["PACKAGE_VERSION"]=" \"1.5.1\""
D["PACKAGE_STRING"]=" \"xorg-server 1.5.1\""
D["PACKAGE_BUGREPORT"]=" \"https://bugs.freedesktop.org/enter_bug.cgi?product=xorg\""
D["PACKAGE"]=" \"xorg-server\""
D["VERSION"]=" \"1.5.1\""
D["STDC_HEADERS"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_SYS_STAT_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_MEMORY_H"]=" 1"
D["HAVE_STRINGS_H"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_DLFCN_H"]=" 1"
D["YYTEXT_POINTER"]=" 1"
D["HAVE_DIRENT_H"]=" 1"
D["STDC_HEADERS"]=" 1"
D["HAVE_FCNTL_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["SIZEOF_UNSIGNED_LONG"]=" 4"
D["HAVE_VPRINTF"]=" 1"
D["HAVE_GETEUID"]=" 1"
D["HAVE_GETUID"]=" 1"
D["HAVE_LINK"]=" 1"
D["HAVE_MEMMOVE"]=" 1"
D["HAVE_MEMSET"]=" 1"
D["HAVE_MKSTEMP"]=" 1"
D["HAVE_STRCHR"]=" 1"
D["HAVE_STRRCHR"]=" 1"
D["HAVE_STRTOL"]=" 1"
D["HAVE_GETOPT"]=" 1"
D["HAVE_GETOPT_LONG"]=" 1"
D["HAVE_VSNPRINTF"]=" 1"
D["HAVE_STRCASESTR"]=" 1"
D["HAVE_ALLOCA_H"]=" 1"
D["HAVE_ALLOCA"]=" 1"
D["HAS_GETDTABLESIZE"]=" 1"
D["HAS_GETIFADDRS"]=" 1"
D["HAS_GETPEEREID"]=" 1"
D["HAS_STRLCPY"]=" 1"
D["HAS_MMAP"]=" 1"
D["HAVE_LIBM"]=" 1"
D["HAVE_CBRT"]=" 1"
D["HAVE_NDBM_H"]=" 1"
D["HAVE_SYSV_IPC"]=" 1"
D["HAVE_BACKTRACE"]=" 1"
D["HAVE_EXECINFO_H"]=" 1"
D["PACKAGE_VERSION_MAJOR"]=" 1"
D["PACKAGE_VERSION_MINOR"]=" 5"
D["PACKAGE_VERSION_PATCHLEVEL"]=" 1"
D["UNIXCONN"]=" 1"
D["TCPCONN"]=" 1"
D["IPv6"]=" 1"
D["BSD44SOCKETS"]=" 1"
D["HAVE_SOCKLEN_T"]=" 1"
D["HAVE_DBUS"]=" 1"
D["XV"]=" 1"
D["XvExtension"]=" 1"
D["XvMCExtension"]=" 1"
D["XREGISTRY"]=" 1"
D["COMPOSITE"]=" 1"
D["MITSHM"]=" 1"
D["HAS_SHM"]=" 1"
D["SCREENSAVER"]=" 1"
D["RES"]=" 1"
D["XINERAMA"]=" 1"
D["PANORAMIX"]=" 1"
D["XACE"]=" 1"
D["XEVIE"]=" 1"
D["TOGCUP"]=" 1"
D["EVI"]=" 1"
D["DBE"]=" 1"
D["DPMSExtension"]=" 1"
D["RENDER"]=" 1"
D["RANDR"]=" 1"
D["XFIXES"]=" 1"
D["DAMAGE"]=" 1"
D["XINPUT"]=" 1"
D["SHAPE"]=" 1"
D["XKB"]=" 1"
D["XKB_IN_SERVER"]=" 1"
D["XKB_DFLT_DISABLED"]=" 0"
D["XDMCP"]=" 1"
D["HASXDMAUTH"]=" 1"
D["COMPILEDDEFAULTFONTPATH"]=" \"/usr/local/lib/X11/fonts/misc/,/usr/local/lib/X11/fonts/TTF/,/usr/local/lib/X11/fonts/OTF,/usr/local/lib/X11/fonts/"\
"Type1/,/usr/local/lib/X11/fonts/100dpi/,/usr/local/lib/X11/fonts/75dpi/,/Library/Fonts,/System/Library/Fonts\""
D["PCI_TXT_IDS_PATH"]=" \"\""
D["SERVER_MISC_CONFIG_PATH"]=" \"/usr/local/lib/xorg\""
D["BASE_FONT_PATH"]=" \"/usr/local/lib/X11/fonts\""
D["DRI_DRIVER_PATH"]=" \"/usr/local/lib/dri\""
D["XVENDORNAME"]=" \"The X.Org Foundation\""
D["XVENDORNAMESHORT"]=" \"X.Org\""
D["XORG_DATE"]=" \"23 September 2008\""
D["XORG_MAN_VERSION"]=" \"Version 1.5.1\""
D["BUILDERADDR"]=" \"xorg@lists.freedesktop.org\""
D["OSNAME"]=" \"Darwin 10.4.0 iPad1,1\""
D["OSVENDOR"]=" \"\""
D["BUILDERSTRING"]=" \"\""
D["DDXOSINIT"]=" 1"
D["SERVER_LOCK"]=" 1"
D["SMART_SCHEDULE"]=" 1"
D["NO_LIBCWRAPPER"]=" 1"
D["NDEBUG"]=" 1"
D["MITMISC"]=" 1"
D["XTEST"]=" 1"
D["XSYNC"]=" 1"
D["XCMISC"]=" 1"
D["BIGREQS"]=" 1"
D["_X_BYTE_ORDER"]=" X_LITTLE_ENDIAN"
D["HAVE_LAUNCHD"]=" 1"
D["__XKBDEFRULES__"]=" \"xorg\""
D["XKB_BASE_DIRECTORY"]=" \"/usr/local/share/X11/xkb\""
D["XKB_BIN_DIRECTORY"]=" \"/usr/local/bin\""
D["XKM_OUTPUT_DIR"]=" \"/usr/local/share/X11/xkb/compiled/\""
D["XResExtension"]=" 1"
D["PROJECTROOT"]=" \"/usr/local\""
  for (key in D) D_is_set[key] = 1
  FS = ""
}
/^[\t ]*#[\t ]*(define|undef)[\t ]+[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*([\t (]|$)/ {
  line = $ 0
  split(line, arg, " ")
  if (arg[1] == "#") {
    defundef = arg[2]
    mac1 = arg[3]
  } else {
    defundef = substr(arg[1], 2)
    mac1 = arg[2]
  }
  split(mac1, mac2, "(") #)
  macro = mac2[1]
  prefix = substr(line, 1, index(line, defundef) - 1)
  if (D_is_set[macro]) {
    # Preserve the white space surrounding the "#".
    print prefix "define", macro P[macro] D[macro]
    next
  } else {
    # Replace #undef with comments.  This is necessary, for example,
    # in the case of _POSIX_SOURCE, which is predefined and required
    # on some systems where configure will not decide to define it.
    if (defundef == "undef") {
      print "/*", prefix defundef, macro, "*/"
      next
    }
  }
}
{ print }
_ACAWK
  { { $as_echo "$as_me:$LINENO: error: could not setup config headers machinery" >&5
$as_echo "$as_me: error: could not setup config headers machinery" >&2;}
   { (exit 1); exit 1; }; }
fi # test -n "$CONFIG_HEADERS"


eval set X "  :F $CONFIG_FILES  :H $CONFIG_HEADERS    :C $CONFIG_COMMANDS"
shift
for ac_tag
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) { { $as_echo "$as_me:$LINENO: error: Invalid tag $ac_tag." >&5
$as_echo "$as_me: error: Invalid tag $ac_tag." >&2;}
   { (exit 1); exit 1; }; };;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   { { $as_echo "$as_me:$LINENO: error: cannot find input file: $ac_f" >&5
$as_echo "$as_me: error: cannot find input file: $ac_f" >&2;}
   { (exit 1); exit 1; }; };;
      esac
      case $ac_f in *\'*) ac_f=`$as_echo "$ac_f" | sed "s/'/'\\\\\\\\''/g"`;; esac
      ac_file_inputs="$ac_file_inputs '$ac_f'"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input='Generated from '`
	  $as_echo "$*" | sed 's|^[^:]*/||;s|:[^:]*/|, |g'
	`' by configure.'
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { $as_echo "$as_me:$LINENO: creating $ac_file" >&5
$as_echo "$as_me: creating $ac_file" >&6;}
    fi
    # Neutralize special characters interpreted by sed in replacement strings.
    case $configure_input in #(
    *\&* | *\|* | *\\* )
       ac_sed_conf_input=`$as_echo "$configure_input" |
       sed 's/[\\\\&|]/\\\\&/g'`;; #(
    *) ac_sed_conf_input=$configure_input;;
    esac

    case $ac_tag in
    *:-:* | *:-) cat >"$tmp/stdin" \
      || { { $as_echo "$as_me:$LINENO: error: could not create $ac_file" >&5
$as_echo "$as_me: error: could not create $ac_file" >&2;}
   { (exit 1); exit 1; }; } ;;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  { as_dir="$ac_dir"
  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || { $as_mkdir_p && mkdir -p "$as_dir"; } || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`$as_echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #'(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || { { $as_echo "$as_me:$LINENO: error: cannot create directory $as_dir" >&5
$as_echo "$as_me: error: cannot create directory $as_dir" >&2;}
   { (exit 1); exit 1; }; }; }
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`$as_echo "$ac_dir" | sed 's|^\.[\\/]||'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`$as_echo "$ac_dir_suffix" | sed 's|/[^\\/]*|/..|g;s|/||'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_top_build_prefix$INSTALL ;;
  esac
  ac_MKDIR_P=$MKDIR_P
  case $MKDIR_P in
  [\\/$]* | ?:[\\/]* ) ;;
  */*) ac_MKDIR_P=$ac_top_build_prefix$MKDIR_P ;;
  esac
# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=

ac_sed_dataroot='
/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p
'
case `eval "sed -n \"\$ac_sed_dataroot\" $ac_file_inputs"` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { $as_echo "$as_me:$LINENO: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
$as_echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&${datarootdir}&g
  s&@docdir@&${datarootdir}/doc/${PACKAGE_TARNAME}&g
  s&@infodir@&${datarootdir}/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&${datarootdir}/man&g
    s&\${datarootdir}&${prefix}/share&g' ;;
esac
ac_sed_extra="/^[	 ]*VPATH[	 ]*=/{
s/:*\$(srcdir):*/:/
s/:*\${srcdir}:*/:/
s/:*@srcdir@:*/:/
s/^\([^=]*=[	 ]*\):*/\1/
s/:*$//
s/^[^=]*=[	 ]*$//
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s|@configure_input@|$ac_sed_conf_input|;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@top_build_prefix@&$ac_top_build_prefix&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
s&@INSTALL@&$ac_INSTALL&;t t
s&@MKDIR_P@&$ac_MKDIR_P&;t t
$ac_datarootdir_hack
"
eval sed \"\$ac_sed_extra\" "$ac_file_inputs" | $AWK -f "$tmp/subs.awk" >$tmp/out \
  || { { $as_echo "$as_me:$LINENO: error: could not create $ac_file" >&5
$as_echo "$as_me: error: could not create $ac_file" >&2;}
   { (exit 1); exit 1; }; }

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' "$tmp/out"`; test -z "$ac_out"; } &&
  { $as_echo "$as_me:$LINENO: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined." >&5
$as_echo "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined." >&2;}

  rm -f "$tmp/stdin"
  case $ac_file in
  -) cat "$tmp/out" && rm -f "$tmp/out";;
  *) rm -f "$ac_file" && mv "$tmp/out" "$ac_file";;
  esac \
  || { { $as_echo "$as_me:$LINENO: error: could not create $ac_file" >&5
$as_echo "$as_me: error: could not create $ac_file" >&2;}
   { (exit 1); exit 1; }; }
 ;;
  :H)
  #
  # CONFIG_HEADER
  #
  if test x"$ac_file" != x-; then
    {
      $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$tmp/defines.awk"' "$ac_file_inputs"
    } >"$tmp/config.h" \
      || { { $as_echo "$as_me:$LINENO: error: could not create $ac_file" >&5
$as_echo "$as_me: error: could not create $ac_file" >&2;}
   { (exit 1); exit 1; }; }
    if diff "$ac_file" "$tmp/config.h" >/dev/null 2>&1; then
      { $as_echo "$as_me:$LINENO: $ac_file is unchanged" >&5
$as_echo "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f "$ac_file"
      mv "$tmp/config.h" "$ac_file" \
	|| { { $as_echo "$as_me:$LINENO: error: could not create $ac_file" >&5
$as_echo "$as_me: error: could not create $ac_file" >&2;}
   { (exit 1); exit 1; }; }
    fi
  else
    $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$tmp/defines.awk"' "$ac_file_inputs" \
      || { { $as_echo "$as_me:$LINENO: error: could not create -" >&5
$as_echo "$as_me: error: could not create -" >&2;}
   { (exit 1); exit 1; }; }
  fi
# Compute "$ac_file"'s index in $config_headers.
_am_arg="$ac_file"
_am_stamp_count=1
for _am_header in $config_headers :; do
  case $_am_header in
    $_am_arg | $_am_arg:* )
      break ;;
    * )
      _am_stamp_count=`expr $_am_stamp_count + 1` ;;
  esac
done
echo "timestamp for $_am_arg" >`$as_dirname -- "$_am_arg" ||
$as_expr X"$_am_arg" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$_am_arg" : 'X\(//\)[^/]' \| \
	 X"$_am_arg" : 'X\(//\)$' \| \
	 X"$_am_arg" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$_am_arg" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`/stamp-h$_am_stamp_count
 ;;

  :C)  { $as_echo "$as_me:$LINENO: executing $ac_file commands" >&5
$as_echo "$as_me: executing $ac_file commands" >&6;}
 ;;
  esac


  case $ac_file$ac_mode in
    "depfiles":C) test x"$AMDEP_TRUE" != x"" || for mf in $CONFIG_FILES; do
  # Strip MF so we end up with the name of the file.
  mf=`echo "$mf" | sed -e 's/:.*$//'`
  # Check whether this is an Automake generated Makefile or not.
  # We used to match only the files named `Makefile.in', but
  # some people rename them; so instead we look at the file content.
  # Grep'ing the first line is not enough: some people post-process
  # each Makefile.in and add a new line on top of each file to say so.
  # Grep'ing the whole file is not good either: AIX grep has a line
  # limit of 2048, but all sed's we know have understand at least 4000.
  if sed -n 's,^#.*generated by automake.*,X,p' "$mf" | grep X >/dev/null 2>&1; then
    dirpart=`$as_dirname -- "$mf" ||
$as_expr X"$mf" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$mf" : 'X\(//\)[^/]' \| \
	 X"$mf" : 'X\(//\)$' \| \
	 X"$mf" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$mf" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  else
    continue
  fi
  # Extract the definition of DEPDIR, am__include, and am__quote
  # from the Makefile without running `make'.
  DEPDIR=`sed -n 's/^DEPDIR = //p' < "$mf"`
  test -z "$DEPDIR" && continue
  am__include=`sed -n 's/^am__include = //p' < "$mf"`
  test -z "am__include" && continue
  am__quote=`sed -n 's/^am__quote = //p' < "$mf"`
  # When using ansi2knr, U may be empty or an underscore; expand it
  U=`sed -n 's/^U = //p' < "$mf"`
  # Find all dependency output files, they are included files with
  # $(DEPDIR) in their names.  We invoke sed twice because it is the
  # simplest approach to changing $(DEPDIR) to its actual value in the
  # expansion.
  for file in `sed -n "
    s/^$am__include $am__quote\(.*(DEPDIR).*\)$am__quote"'$/\1/p' <"$mf" | \
       sed -e 's/\$(DEPDIR)/'"$DEPDIR"'/g' -e 's/\$U/'"$U"'/g'`; do
    # Make sure the directory exists.
    test -f "$dirpart/$file" && continue
    fdir=`$as_dirname -- "$file" ||
$as_expr X"$file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$file" : 'X\(//\)[^/]' \| \
	 X"$file" : 'X\(//\)$' \| \
	 X"$file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
    { as_dir=$dirpart/$fdir
  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || { $as_mkdir_p && mkdir -p "$as_dir"; } || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`$as_echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #'(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || { { $as_echo "$as_me:$LINENO: error: cannot create directory $as_dir" >&5
$as_echo "$as_me: error: cannot create directory $as_dir" >&2;}
   { (exit 1); exit 1; }; }; }
    # echo "creating $dirpart/$file"
    echo '# dummy' > "$dirpart/$file"
  done
done
 ;;

  esac
done # for ac_tag


{ (exit 0); exit 0; }
