## Process this file with automake to produce Makefile.in

htmldir = $(prefix)/@PACKAGE@/html


# Windows files
BCPP_FILES = \
borland/Makefile

# IBM Visual Age C++
VAGE_FILES = \
vacpp/Makefile

# Microsoft Visual C++
VCPP_FILES = \
vcpp/adie/adie.dsp \
vcpp/bitmapviewer/bitmapviewer.dsp \
vcpp/button/button.dsp \
vcpp/calculator/calculator.dsp \
vcpp/chart/chart.dsp \
vcpp/chartdll/chartdll.dsp \
vcpp/datatarget/datatarget.dsp \
vcpp/dctest/dctest.dsp \
vcpp/dialog/dialog.dsp \
vcpp/dirlist/dirlist.dsp \
vcpp/expression/expression.dsp \
vcpp/foursplit/foursplit.dsp \
vcpp/fox/fox.dsp \
vcpp/foxdll/foxdll.dsp \
vcpp/gltest/gltest.dsp \
vcpp/glviewer/glviewer.dsp \
vcpp/groupbox/groupbox.dsp \
vcpp/header/header.dsp \
vcpp/hello/hello.dsp \
vcpp/hello2/hello2.dsp \
vcpp/iconlist/iconlist.dsp \
vcpp/image/image.dsp \
vcpp/imageviewer/imageviewer.dsp \
vcpp/layout/layout.dsp \
vcpp/mditest/mditest.dsp \
vcpp/memmap/memmap.dsp \
vcpp/minheritance/minheritance.dsp \
vcpp/pathfinder/pathfinder.dsp \
vcpp/ratio/ratio.dsp \
vcpp/reswrap/reswrap.dsp \
vcpp/scribble/scribble.dsp \
vcpp/shutter/shutter.dsp \
vcpp/shutterbug/shutterbug.dsp \
vcpp/splitter/splitter.dsp \
vcpp/switcher/switcher.dsp \
vcpp/tabbook/tabbook.dsp \
vcpp/table/table.dsp \
vcpp/wizard/wizard.dsp \
vcpp/win32.dsw

# Digital Mars C++
DMC_FILES = \
dmc/Makefile

# Open Watcom C++
WATCOM_FILES = \
watcom/Makefile


EXTRA_DIST = $(BCPP_FILES) $(VAGE_FILES) $(VCPP_FILES) $(DMC_FILES) $(WATCOM_FILES)


























