NULL=

iconsize=16x16
category=stock
subtype=net
icondir = $(datadir)/icons/gnome/$(iconsize)/$(category)/$(subtype)

icon_DATA =\
   stock_addressbook.png \
   stock_channel.png \
   stock_connect.png \
   stock_connect-to-url.png \
   stock_contact.png \
   stock_contact-list.png \
   stock_directory-server.png \
   stock_disconnect.png \
   stock_exchange-connector.png \
   stock_groupwise-connector.png \
   stock_hand-signed.png \
   stock_hyperlink-internet-search.png \
   stock_hyperlink.png \
   stock_hyperlink-target.png \
   stock_hyperlink-toolbar.png \
   stock_inbox.png \
   stock_insert-url.png \
   stock_internet.png \
   stock_link.png \
   stock_mail-accounts.png \
   stock_mail.png \
   stock_mail-copy.png \
   stock_mail-filters-apply.png \
   stock_mail-flag-for-followup.png \
   stock_mail-flag-for-followup-done.png \
   stock_mail-handling.png \
   stock_mail-hide-deleted.png \
   stock_mail-hide-read.png \
   stock_mail-hide-selected.png \
   stock_mail-import.png \
   stock_mail-merge.png \
   stock_mail-move.png \
   stock_mail-open.png \
   stock_mail-open-multiple.png \
   stock_mail-receive.png \
   stock_mail-replied.png \
   stock_mail-send.png \
   stock_mail-unread.png \
   stock_mail-unread-multiple.png \
   stock_message-display.png \
   stock_online-layout.png \
   stock_outbox.png \
   stock_post-message.png \
   stock_sent-mail.png \
	 stock_shared-by-me.png \
	 stock_shared-to-me.png \
   stock_video-conferencing.png \
	$(NULL)

EXTRA_DIST = $(icon_DATA)

