"main.ml" 4 24 24 "main.ml" 4 24 30
type(
  string -> string -> unit
)
ident(
  ext_ref Unix.putenv
)
"main.ml" 4 24 31 "main.ml" 4 24 37
type(
  string
)
"main.ml" 4 24 38 "main.ml" 4 24 100
type(
  string
)
"main.ml" 4 24 24 "main.ml" 4 24 100
call(
  stack
)
type(
  unit
)
"main.ml" 7 139 143 "main.ml" 7 139 155
type(
  string -> string
)
ident(
  def read_process "main.ml" 20 580 580 --
)
"main.ml" 7 139 156 "main.ml" 7 139 163
type(
  string
)
ident(
  def command "main.ml" 8 166 168 "main.ml" 18 552 576
)
"main.ml" 8 166 172 "main.ml" 8 166 183
type(
  int
)
"main.ml" 8 166 186 "main.ml" 8 166 190
type(
  int
)
"main.ml" 9 194 200 "main.ml" 9 194 206
type(
  Buffer.t
)
"main.ml" 9 194 209 "main.ml" 9 194 222
type(
  int -> Buffer.t
)
ident(
  ext_ref Buffer.create
)
"main.ml" 9 194 223 "main.ml" 9 194 234
type(
  int
)
ident(
  int_ref buffer_size "main.ml" 8 166 172 "main.ml" 8 166 183
)
"main.ml" 9 194 209 "main.ml" 9 194 234
call(
  stack
)
type(
  Buffer.t
)
"main.ml" 10 238 244 "main.ml" 10 238 250
type(
  string
)
"main.ml" 10 238 253 "main.ml" 10 238 266
type(
  int -> string
)
ident(
  ext_ref String.create
)
"main.ml" 10 238 267 "main.ml" 10 238 278
type(
  int
)
ident(
  int_ref buffer_size "main.ml" 8 166 172 "main.ml" 8 166 183
)
"main.ml" 10 238 253 "main.ml" 10 238 278
type(
  string
)
"main.ml" 11 282 288 "main.ml" 11 282 298
type(
  in_channel
)
"main.ml" 11 282 301 "main.ml" 11 282 321
type(
  string -> in_channel
)
ident(
  ext_ref Unix.open_process_in
)
"main.ml" 11 282 322 "main.ml" 11 282 329
type(
  string
)
ident(
  int_ref command "main.ml" 7 139 156 "main.ml" 7 139 163
)
"main.ml" 11 282 301 "main.ml" 11 282 329
call(
  stack
)
type(
  in_channel
)
"main.ml" 12 333 339 "main.ml" 12 333 349
type(
  int ref
)
"main.ml" 12 333 352 "main.ml" 12 333 355
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"main.ml" 12 333 356 "main.ml" 12 333 357
type(
  int
)
"main.ml" 12 333 352 "main.ml" 12 333 357
type(
  int ref
)
"main.ml" 13 361 369 "main.ml" 13 361 370
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 13 361 370 "main.ml" 13 361 380
type(
  int ref
)
ident(
  int_ref chars_read "main.ml" 12 333 339 "main.ml" 12 333 349
)
"main.ml" 13 361 369 "main.ml" 13 361 380
type(
  int
)
"main.ml" 13 361 381 "main.ml" 13 361 383
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"main.ml" 13 361 384 "main.ml" 13 361 385
type(
  int
)
"main.ml" 13 361 369 "main.ml" 13 361 385
type(
  bool
)
"main.ml" 14 389 393 "main.ml" 14 389 403
type(
  int ref
)
ident(
  int_ref chars_read "main.ml" 12 333 339 "main.ml" 12 333 349
)
"main.ml" 14 389 404 "main.ml" 14 389 406
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"main.ml" 14 389 407 "main.ml" 14 389 412
type(
  in_channel -> string -> int -> int -> int
)
ident(
  ext_ref Pervasives.input
)
"main.ml" 14 389 413 "main.ml" 14 389 423
type(
  in_channel
)
ident(
  int_ref in_channel "main.ml" 11 282 288 "main.ml" 11 282 298
)
"main.ml" 14 389 424 "main.ml" 14 389 430
type(
  string
)
ident(
  int_ref string "main.ml" 10 238 244 "main.ml" 10 238 250
)
"main.ml" 14 389 431 "main.ml" 14 389 432
type(
  int
)
"main.ml" 14 389 433 "main.ml" 14 389 444
type(
  int
)
ident(
  int_ref buffer_size "main.ml" 8 166 172 "main.ml" 8 166 183
)
"main.ml" 14 389 407 "main.ml" 14 389 444
call(
  stack
)
type(
  int
)
"main.ml" 14 389 393 "main.ml" 14 389 444
type(
  unit
)
"main.ml" 15 446 450 "main.ml" 15 446 470
type(
  Buffer.t -> string -> int -> int -> unit
)
ident(
  ext_ref Buffer.add_substring
)
"main.ml" 15 446 471 "main.ml" 15 446 477
type(
  Buffer.t
)
ident(
  int_ref buffer "main.ml" 9 194 200 "main.ml" 9 194 206
)
"main.ml" 15 446 478 "main.ml" 15 446 484
type(
  string
)
ident(
  int_ref string "main.ml" 10 238 244 "main.ml" 10 238 250
)
"main.ml" 15 446 485 "main.ml" 15 446 486
type(
  int
)
"main.ml" 15 446 487 "main.ml" 15 446 488
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 15 446 488 "main.ml" 15 446 498
type(
  int ref
)
ident(
  int_ref chars_read "main.ml" 12 333 339 "main.ml" 12 333 349
)
"main.ml" 15 446 487 "main.ml" 15 446 498
type(
  int
)
"main.ml" 15 446 450 "main.ml" 15 446 498
call(
  stack
)
type(
  unit
)
"main.ml" 14 389 393 "main.ml" 15 446 498
type(
  unit
)
"main.ml" 13 361 363 "main.ml" 16 499 505
type(
  unit
)
"main.ml" 17 507 509 "main.ml" 17 507 515
type(
  Unix.process_status -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"main.ml" 17 507 517 "main.ml" 17 507 538
type(
  in_channel -> Unix.process_status
)
ident(
  ext_ref Unix.close_process_in
)
"main.ml" 17 507 539 "main.ml" 17 507 549
type(
  in_channel
)
ident(
  int_ref in_channel "main.ml" 11 282 288 "main.ml" 11 282 298
)
"main.ml" 17 507 516 "main.ml" 17 507 550
call(
  stack
)
type(
  Unix.process_status
)
"main.ml" 17 507 509 "main.ml" 17 507 550
type(
  unit
)
"main.ml" 18 552 554 "main.ml" 18 552 569
type(
  Buffer.t -> string
)
ident(
  ext_ref Buffer.contents
)
"main.ml" 18 552 570 "main.ml" 18 552 576
type(
  Buffer.t
)
ident(
  int_ref buffer "main.ml" 9 194 200 "main.ml" 9 194 206
)
"main.ml" 18 552 554 "main.ml" 18 552 576
call(
  tail
)
type(
  string
)
"main.ml" 17 507 509 "main.ml" 18 552 576
type(
  string
)
"main.ml" 13 361 363 "main.ml" 18 552 576
type(
  string
)
"main.ml" 12 333 335 "main.ml" 18 552 576
type(
  string
)
"main.ml" 11 282 284 "main.ml" 18 552 576
type(
  string
)
"main.ml" 10 238 240 "main.ml" 18 552 576
type(
  string
)
"main.ml" 9 194 196 "main.ml" 18 552 576
type(
  string
)
"main.ml" 8 166 168 "main.ml" 18 552 576
type(
  string
)
"main.ml" 20 580 584 "main.ml" 20 580 589
type(
  string -> string list
)
ident(
  def split "main.ml" 22 629 629 --
)
"main.ml" 20 580 592 "main.ml" 20 580 601
type(
  Str.regexp -> string -> string list
)
ident(
  ext_ref Str.split
)
"main.ml" 20 580 603 "main.ml" 20 580 620
type(
  string -> Str.regexp
)
ident(
  ext_ref Str.regexp_string
)
"main.ml" 20 580 621 "main.ml" 20 580 624
type(
  string
)
"main.ml" 20 580 602 "main.ml" 20 580 625
call(
  stack
)
type(
  Str.regexp
)
"main.ml" 20 580 592 "main.ml" 20 580 625
call(
  stack
)
type(
  string -> string list
)
"main.ml" 22 629 633 "main.ml" 22 629 639
type(
  string
)
ident(
  def output "main.ml" 24 697 697 --
)
"main.ml" 22 629 642 "main.ml" 22 629 654
type(
  string -> string
)
ident(
  int_ref read_process "main.ml" 7 139 143 "main.ml" 7 139 155
)
"main.ml" 22 629 655 "main.ml" 22 629 693
type(
  string
)
"main.ml" 22 629 642 "main.ml" 22 629 693
call(
  stack
)
type(
  string
)
"main.ml" 24 697 701 "main.ml" 24 697 706
type(
  string
)
ident(
  def devid "main.ml" 26 746 746 --
)
"main.ml" 24 697 709 "main.ml" 24 697 716
type(
  string list -> string
)
ident(
  ext_ref List.hd
)
"main.ml" 24 697 718 "main.ml" 24 697 726
type(
  string list -> string list
)
ident(
  ext_ref List.rev
)
"main.ml" 24 697 728 "main.ml" 24 697 733
type(
  string -> string list
)
ident(
  int_ref split "main.ml" 20 580 584 "main.ml" 20 580 589
)
"main.ml" 24 697 734 "main.ml" 24 697 740
type(
  string
)
ident(
  int_ref output "main.ml" 22 629 633 "main.ml" 22 629 639
)
"main.ml" 24 697 727 "main.ml" 24 697 741
call(
  stack
)
type(
  string list
)
"main.ml" 24 697 717 "main.ml" 24 697 742
call(
  stack
)
type(
  string list
)
"main.ml" 24 697 709 "main.ml" 24 697 742
call(
  stack
)
type(
  string
)
"main.ml" 26 746 754 "main.ml" 26 746 767
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"main.ml" 26 746 769 "main.ml" 26 746 782
type(
  string
)
"main.ml" 26 746 783 "main.ml" 26 746 784
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"main.ml" 26 746 785 "main.ml" 26 746 790
type(
  string
)
ident(
  int_ref devid "main.ml" 24 697 701 "main.ml" 24 697 706
)
"main.ml" 26 746 768 "main.ml" 26 746 791
call(
  stack
)
type(
  string
)
"main.ml" 26 746 754 "main.ml" 26 746 791
call(
  stack
)
type(
  unit
)
"main.ml" 28 795 799 "main.ml" 28 795 803
type(
  string -> string
)
ident(
  def trim "main.ml" 34 1030 1030 --
)
"main.ml" 28 795 804 "main.ml" 28 795 805
type(
  string
)
ident(
  def s "main.ml" 29 808 810 "main.ml" 30 870 920
)
"main.ml" 29 808 814 "main.ml" 29 808 816
type(
  string
)
"main.ml" 29 808 819 "main.ml" 29 808 836
type(
  Str.regexp -> string -> string -> string
)
ident(
  ext_ref Str.replace_first
)
"main.ml" 29 808 838 "main.ml" 29 808 848
type(
  string -> Str.regexp
)
ident(
  ext_ref Str.regexp
)
"main.ml" 29 808 849 "main.ml" 29 808 860
type(
  string
)
"main.ml" 29 808 837 "main.ml" 29 808 861
call(
  stack
)
type(
  Str.regexp
)
"main.ml" 29 808 862 "main.ml" 29 808 864
type(
  string
)
"main.ml" 29 808 865 "main.ml" 29 808 866
type(
  string
)
ident(
  int_ref s "main.ml" 28 795 804 "main.ml" 28 795 805
)
"main.ml" 29 808 819 "main.ml" 29 808 866
call(
  stack
)
type(
  string
)
"main.ml" 30 870 872 "main.ml" 30 870 889
type(
  Str.regexp -> string -> string -> string
)
ident(
  ext_ref Str.replace_first
)
"main.ml" 30 870 891 "main.ml" 30 870 901
type(
  string -> Str.regexp
)
ident(
  ext_ref Str.regexp
)
"main.ml" 30 870 902 "main.ml" 30 870 913
type(
  string
)
"main.ml" 30 870 890 "main.ml" 30 870 914
call(
  stack
)
type(
  Str.regexp
)
"main.ml" 30 870 915 "main.ml" 30 870 917
type(
  string
)
"main.ml" 30 870 918 "main.ml" 30 870 920
type(
  string
)
ident(
  int_ref s' "main.ml" 29 808 814 "main.ml" 29 808 816
)
"main.ml" 30 870 872 "main.ml" 30 870 920
call(
  tail
)
type(
  string
)
"main.ml" 29 808 810 "main.ml" 30 870 920
type(
  string
)
"main.ml" 34 1030 1034 "main.ml" 34 1030 1041
type(
  string -> string
)
ident(
  def idtores "main.ml" 79 2584 2584 --
)
"main.ml" 34 1030 1042 "main.ml" 34 1030 1044
type(
  string
)
ident(
  def id "main.ml" 35 1047 1049 "main.ml" 76 2558 2579
)
"main.ml" 35 1047 1055 "main.ml" 35 1047 1057
type(
  string
)
ident(
  int_ref id "main.ml" 34 1030 1042 "main.ml" 34 1030 1044
)
"main.ml" 36 1063 1068 "main.ml" 36 1063 1077
type(
  string
)
"main.ml" 36 1063 1081 "main.ml" 36 1063 1091
type(
  string
)
"main.ml" 37 1114 1119 "main.ml" 37 1114 1128
type(
  string
)
"main.ml" 37 1114 1132 "main.ml" 37 1114 1142
type(
  string
)
"main.ml" 38 1156 1161 "main.ml" 38 1156 1170
type(
  string
)
"main.ml" 38 1156 1174 "main.ml" 38 1156 1184
type(
  string
)
"main.ml" 39 1186 1191 "main.ml" 39 1186 1200
type(
  string
)
"main.ml" 39 1186 1204 "main.ml" 39 1186 1214
type(
  string
)
"main.ml" 40 1215 1220 "main.ml" 40 1215 1229
type(
  string
)
"main.ml" 40 1215 1233 "main.ml" 40 1215 1243
type(
  string
)
"main.ml" 41 1244 1249 "main.ml" 41 1244 1258
type(
  string
)
"main.ml" 41 1244 1262 "main.ml" 41 1244 1272
type(
  string
)
"main.ml" 42 1286 1291 "main.ml" 42 1286 1300
type(
  string
)
"main.ml" 42 1286 1304 "main.ml" 42 1286 1314
type(
  string
)
"main.ml" 43 1315 1320 "main.ml" 43 1315 1329
type(
  string
)
"main.ml" 43 1315 1333 "main.ml" 43 1315 1343
type(
  string
)
"main.ml" 44 1344 1349 "main.ml" 44 1344 1358
type(
  string
)
"main.ml" 44 1344 1362 "main.ml" 44 1344 1372
type(
  string
)
"main.ml" 45 1387 1392 "main.ml" 45 1387 1401
type(
  string
)
"main.ml" 45 1387 1405 "main.ml" 45 1387 1415
type(
  string
)
"main.ml" 46 1416 1421 "main.ml" 46 1416 1430
type(
  string
)
"main.ml" 46 1416 1434 "main.ml" 46 1416 1444
type(
  string
)
"main.ml" 47 1445 1450 "main.ml" 47 1445 1459
type(
  string
)
"main.ml" 47 1445 1463 "main.ml" 47 1445 1474
type(
  string
)
"main.ml" 48 1490 1495 "main.ml" 48 1490 1504
type(
  string
)
"main.ml" 48 1490 1508 "main.ml" 48 1490 1519
type(
  string
)
"main.ml" 49 1520 1525 "main.ml" 49 1520 1534
type(
  string
)
"main.ml" 49 1520 1538 "main.ml" 49 1520 1549
type(
  string
)
"main.ml" 50 1550 1555 "main.ml" 50 1550 1564
type(
  string
)
"main.ml" 50 1550 1568 "main.ml" 50 1550 1578
type(
  string
)
"main.ml" 51 1595 1600 "main.ml" 51 1595 1609
type(
  string
)
"main.ml" 51 1595 1613 "main.ml" 51 1595 1623
type(
  string
)
"main.ml" 52 1624 1629 "main.ml" 52 1624 1638
type(
  string
)
"main.ml" 52 1624 1642 "main.ml" 52 1624 1652
type(
  string
)
"main.ml" 53 1672 1677 "main.ml" 53 1672 1686
type(
  string
)
"main.ml" 53 1672 1690 "main.ml" 53 1672 1700
type(
  string
)
"main.ml" 54 1701 1706 "main.ml" 54 1701 1715
type(
  string
)
"main.ml" 54 1701 1719 "main.ml" 54 1701 1729
type(
  string
)
"main.ml" 55 1730 1735 "main.ml" 55 1730 1744
type(
  string
)
"main.ml" 55 1730 1748 "main.ml" 55 1730 1758
type(
  string
)
"main.ml" 56 1777 1782 "main.ml" 56 1777 1791
type(
  string
)
"main.ml" 56 1777 1795 "main.ml" 56 1777 1805
type(
  string
)
"main.ml" 57 1806 1811 "main.ml" 57 1806 1820
type(
  string
)
"main.ml" 57 1806 1824 "main.ml" 57 1806 1834
type(
  string
)
"main.ml" 58 1835 1840 "main.ml" 58 1835 1849
type(
  string
)
"main.ml" 58 1835 1853 "main.ml" 58 1835 1863
type(
  string
)
"main.ml" 59 1882 1887 "main.ml" 59 1882 1896
type(
  string
)
"main.ml" 59 1882 1900 "main.ml" 59 1882 1910
type(
  string
)
"main.ml" 60 1911 1916 "main.ml" 60 1911 1925
type(
  string
)
"main.ml" 60 1911 1929 "main.ml" 60 1911 1939
type(
  string
)
"main.ml" 61 1940 1945 "main.ml" 61 1940 1956
type(
  string
)
"main.ml" 61 1940 1960 "main.ml" 61 1940 1970
type(
  string
)
"main.ml" 62 1985 1990 "main.ml" 62 1985 2001
type(
  string
)
"main.ml" 62 1985 2005 "main.ml" 62 1985 2015
type(
  string
)
"main.ml" 63 2032 2037 "main.ml" 63 2032 2048
type(
  string
)
"main.ml" 63 2032 2052 "main.ml" 63 2032 2062
type(
  string
)
"main.ml" 64 2079 2084 "main.ml" 64 2079 2095
type(
  string
)
"main.ml" 64 2079 2099 "main.ml" 64 2079 2109
type(
  string
)
"main.ml" 65 2124 2129 "main.ml" 65 2124 2140
type(
  string
)
"main.ml" 65 2124 2144 "main.ml" 65 2124 2154
type(
  string
)
"main.ml" 66 2155 2160 "main.ml" 66 2155 2171
type(
  string
)
"main.ml" 66 2155 2175 "main.ml" 66 2155 2185
type(
  string
)
"main.ml" 67 2186 2191 "main.ml" 67 2186 2202
type(
  string
)
"main.ml" 67 2186 2206 "main.ml" 67 2186 2216
type(
  string
)
"main.ml" 68 2232 2237 "main.ml" 68 2232 2248
type(
  string
)
"main.ml" 68 2232 2252 "main.ml" 68 2232 2262
type(
  string
)
"main.ml" 69 2277 2282 "main.ml" 69 2277 2293
type(
  string
)
"main.ml" 69 2277 2297 "main.ml" 69 2277 2307
type(
  string
)
"main.ml" 70 2309 2314 "main.ml" 70 2309 2325
type(
  string
)
"main.ml" 70 2309 2329 "main.ml" 70 2309 2339
type(
  string
)
"main.ml" 71 2355 2360 "main.ml" 71 2355 2371
type(
  string
)
"main.ml" 71 2355 2375 "main.ml" 71 2355 2385
type(
  string
)
"main.ml" 72 2386 2391 "main.ml" 72 2386 2402
type(
  string
)
"main.ml" 72 2386 2406 "main.ml" 72 2386 2416
type(
  string
)
"main.ml" 73 2432 2437 "main.ml" 73 2432 2448
type(
  string
)
"main.ml" 73 2432 2452 "main.ml" 73 2432 2462
type(
  string
)
"main.ml" 74 2463 2468 "main.ml" 74 2463 2479
type(
  string
)
"main.ml" 74 2463 2483 "main.ml" 74 2463 2493
type(
  string
)
"main.ml" 75 2508 2513 "main.ml" 75 2508 2524
type(
  string
)
"main.ml" 75 2508 2528 "main.ml" 75 2508 2539
type(
  string
)
"main.ml" 76 2558 2564 "main.ml" 76 2558 2565
type(
  string
)
"main.ml" 76 2558 2569 "main.ml" 76 2558 2579
type(
  string
)
"main.ml" 35 1047 1049 "main.ml" 76 2558 2579
type(
  string
)
"main.ml" 79 2584 2588 "main.ml" 79 2584 2602
type(
  int
)
ident(
  def vncCleanStatus "main.ml" 82 2663 2663 --
)
"main.ml" 79 2584 2605 "main.ml" 79 2584 2616
type(
  string -> int
)
ident(
  ext_ref Sys.command
)
"main.ml" 79 2584 2616 "main.ml" 79 2584 2632
type(
  string
)
"main.ml" 79 2584 2605 "main.ml" 79 2584 2632
type(
  int
)
"main.ml" 82 2663 2663 "main.ml" 82 2663 2669
type(
  string -> string -> unit
)
ident(
  ext_ref Unix.putenv
)
"main.ml" 82 2663 2670 "main.ml" 82 2663 2679
type(
  string
)
"main.ml" 82 2663 2680 "main.ml" 82 2663 2695
type(
  string
)
"main.ml" 82 2663 2663 "main.ml" 82 2663 2695
call(
  stack
)
type(
  unit
)
"main.ml" 85 2702 2710 "main.ml" 85 2702 2723
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"main.ml" 85 2702 2724 "main.ml" 85 2702 2742
type(
  string
)
"main.ml" 85 2702 2710 "main.ml" 85 2702 2742
call(
  stack
)
type(
  unit
)
"main.ml" 87 2746 2750 "main.ml" 87 2746 2757
type(
  int
)
ident(
  def passdir "main.ml" 91 2844 2844 --
)
"main.ml" 87 2746 2761 "main.ml" 87 2746 2772
type(
  string -> int
)
ident(
  ext_ref Sys.command
)
"main.ml" 87 2746 2772 "main.ml" 87 2746 2810
type(
  string
)
"main.ml" 87 2746 2761 "main.ml" 87 2746 2810
type(
  int
)
"main.ml" 91 2844 2852 "main.ml" 91 2844 2865
type(
  (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.printf
)
"main.ml" 91 2844 2866 "main.ml" 91 2844 2881
type(
  (unit, out_channel, unit) format
)
"main.ml" 91 2844 2852 "main.ml" 91 2844 2881
call(
  stack
)
type(
  unit
)
"main.ml" 92 2885 2893 "main.ml" 92 2885 2906
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"main.ml" 92 2885 2907 "main.ml" 92 2885 2909
type(
  string
)
"main.ml" 92 2885 2893 "main.ml" 92 2885 2909
call(
  stack
)
type(
  unit
)
"main.ml" 94 2913 2917 "main.ml" 94 2913 2925
type(
  string
)
ident(
  def hostname "main.ml" 96 2951 2951 --
)
"main.ml" 94 2913 2928 "main.ml" 94 2913 2944
type(
  unit -> string
)
ident(
  ext_ref Unix.gethostname
)
"main.ml" 94 2913 2945 "main.ml" 94 2913 2947
type(
  unit
)
"main.ml" 94 2913 2928 "main.ml" 94 2913 2947
call(
  stack
)
type(
  string
)
"main.ml" 96 2951 2959 "main.ml" 96 2951 2972
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"main.ml" 96 2951 2974 "main.ml" 96 2951 2986
type(
  string
)
"main.ml" 96 2951 2987 "main.ml" 96 2951 2988
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"main.ml" 96 2951 2989 "main.ml" 96 2951 2997
type(
  string
)
ident(
  int_ref hostname "main.ml" 94 2913 2917 "main.ml" 94 2913 2925
)
"main.ml" 96 2951 2973 "main.ml" 96 2951 2998
call(
  stack
)
type(
  string
)
"main.ml" 96 2951 2959 "main.ml" 96 2951 2998
call(
  stack
)
type(
  unit
)
"main.ml" 98 3002 3006 "main.ml" 98 3002 3017
type(
  string
)
ident(
  def vncpassword "main.ml" 100 3081 3081 --
)
"main.ml" 98 3002 3021 "main.ml" 98 3002 3031
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"main.ml" 98 3002 3033 "main.ml" 98 3002 3046
type(
  Digest.t -> string
)
ident(
  ext_ref Digest.to_hex
)
"main.ml" 98 3002 3048 "main.ml" 98 3002 3061
type(
  string -> Digest.t
)
ident(
  ext_ref Digest.string
)
"main.ml" 98 3002 3062 "main.ml" 98 3002 3070
type(
  string
)
ident(
  int_ref hostname "main.ml" 94 2913 2917 "main.ml" 94 2913 2925
)
"main.ml" 98 3002 3047 "main.ml" 98 3002 3071
call(
  stack
)
type(
  Digest.t
)
"main.ml" 98 3002 3032 "main.ml" 98 3002 3072
call(
  stack
)
type(
  string
)
"main.ml" 98 3002 3073 "main.ml" 98 3002 3074
type(
  int
)
"main.ml" 98 3002 3075 "main.ml" 98 3002 3076
type(
  int
)
"main.ml" 98 3002 3020 "main.ml" 98 3002 3077
call(
  stack
)
type(
  string
)
"main.ml" 100 3081 3089 "main.ml" 100 3081 3102
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"main.ml" 100 3081 3104 "main.ml" 100 3081 3114
type(
  string
)
"main.ml" 100 3081 3115 "main.ml" 100 3081 3116
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"main.ml" 100 3081 3117 "main.ml" 100 3081 3128
type(
  string
)
ident(
  int_ref vncpassword "main.ml" 98 3002 3006 "main.ml" 98 3002 3017
)
"main.ml" 100 3081 3103 "main.ml" 100 3081 3129
call(
  stack
)
type(
  string
)
"main.ml" 100 3081 3089 "main.ml" 100 3081 3129
call(
  stack
)
type(
  unit
)
"main.ml" 102 3133 3137 "main.ml" 102 3133 3158
type(
  string
)
ident(
  def vncpassword_generator "main.ml" 103 3258 3258 --
)
"main.ml" 102 3133 3161 "main.ml" 102 3133 3172
type(
  string
)
"main.ml" 102 3133 3173 "main.ml" 102 3133 3174
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"main.ml" 102 3133 3175 "main.ml" 102 3133 3186
type(
  string
)
ident(
  int_ref vncpassword "main.ml" 98 3002 3006 "main.ml" 98 3002 3017
)
"main.ml" 102 3133 3187 "main.ml" 102 3133 3188
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"main.ml" 102 3133 3189 "main.ml" 102 3133 3203
type(
  string
)
"main.ml" 102 3133 3204 "main.ml" 102 3133 3205
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"main.ml" 102 3133 3206 "main.ml" 102 3133 3217
type(
  string
)
ident(
  int_ref vncpassword "main.ml" 98 3002 3006 "main.ml" 98 3002 3017
)
"main.ml" 102 3133 3218 "main.ml" 102 3133 3219
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"main.ml" 102 3133 3220 "main.ml" 102 3133 3255
type(
  string
)
"main.ml" 102 3133 3206 "main.ml" 102 3133 3255
call(
  stack
)
type(
  string
)
"main.ml" 102 3133 3189 "main.ml" 102 3133 3255
call(
  stack
)
type(
  string
)
"main.ml" 102 3133 3175 "main.ml" 102 3133 3255
call(
  stack
)
type(
  string
)
"main.ml" 102 3133 3161 "main.ml" 102 3133 3255
call(
  stack
)
type(
  string
)
"main.ml" 103 3258 3262 "main.ml" 103 3258 3279
type(
  int
)
ident(
  def vncPasswordStatus "main.ml" 105 3320 3320 --
)
"main.ml" 103 3258 3282 "main.ml" 103 3258 3293
type(
  string -> int
)
ident(
  ext_ref Sys.command
)
"main.ml" 103 3258 3293 "main.ml" 103 3258 3316
type(
  string
)
ident(
  int_ref vncpassword_generator "main.ml" 102 3133 3137 "main.ml" 102 3133 3158
)
"main.ml" 103 3258 3282 "main.ml" 103 3258 3316
type(
  int
)
"main.ml" 105 3320 3324 "main.ml" 105 3320 3332
type(
  string
)
ident(
  def geometry "main.ml" 106 3374 3374 --
)
"main.ml" 105 3320 3335 "main.ml" 105 3320 3348
type(
  string
)
"main.ml" 105 3320 3349 "main.ml" 105 3320 3350
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"main.ml" 105 3320 3351 "main.ml" 105 3320 3358
type(
  string -> string
)
ident(
  int_ref idtores "main.ml" 34 1030 1034 "main.ml" 34 1030 1041
)
"main.ml" 105 3320 3360 "main.ml" 105 3320 3364
type(
  string -> string
)
ident(
  int_ref trim "main.ml" 28 795 799 "main.ml" 28 795 803
)
"main.ml" 105 3320 3365 "main.ml" 105 3320 3370
type(
  string
)
ident(
  int_ref devid "main.ml" 24 697 701 "main.ml" 24 697 706
)
"main.ml" 105 3320 3359 "main.ml" 105 3320 3371
call(
  stack
)
type(
  string
)
"main.ml" 105 3320 3351 "main.ml" 105 3320 3371
call(
  stack
)
type(
  string
)
"main.ml" 105 3320 3335 "main.ml" 105 3320 3371
call(
  stack
)
type(
  string
)
"main.ml" 106 3374 3378 "main.ml" 106 3374 3383
type(
  string
)
ident(
  def depth "main.ml" 107 3401 3401 --
)
"main.ml" 106 3374 3386 "main.ml" 106 3374 3398
type(
  string
)
"main.ml" 107 3401 3405 "main.ml" 107 3401 3411
type(
  string
)
ident(
  def access "main.ml" 108 3430 3430 --
)
"main.ml" 107 3401 3414 "main.ml" 107 3401 3427
type(
  string
)
"main.ml" 108 3430 3434 "main.ml" 108 3430 3444
type(
  string
)
ident(
  def passwdfile "main.ml" 109 3490 3490 --
)
"main.ml" 108 3430 3447 "main.ml" 108 3430 3487
type(
  string
)
"main.ml" 109 3490 3494 "main.ml" 109 3490 3502
type(
  string
)
ident(
  def security "main.ml" 110 3533 3533 --
)
"main.ml" 109 3490 3505 "main.ml" 109 3490 3530
type(
  string
)
"main.ml" 110 3533 3537 "main.ml" 110 3533 3543
type(
  string
)
ident(
  def vnclog "main.ml" 111 3602 3602 --
)
"main.ml" 110 3533 3546 "main.ml" 110 3533 3573
type(
  string
)
"main.ml" 111 3602 3606 "main.ml" 111 3602 3616
type(
  string
)
ident(
  def background "main.ml" 112 3626 3626 --
)
"main.ml" 111 3602 3619 "main.ml" 111 3602 3623
type(
  string
)
"main.ml" 112 3626 3630 "main.ml" 112 3626 3639
type(
  int
)
ident(
  def vncStatus "main.ml" 114 3739 3739 --
)
"main.ml" 112 3626 3642 "main.ml" 112 3626 3653
type(
  string -> int
)
ident(
  ext_ref Sys.command
)
"main.ml" 112 3626 3654 "main.ml" 112 3626 3660
type(
  string
)
"main.ml" 112 3626 3661 "main.ml" 112 3626 3662
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"main.ml" 112 3626 3663 "main.ml" 112 3626 3671
type(
  string
)
ident(
  int_ref geometry "main.ml" 105 3320 3324 "main.ml" 105 3320 3332
)
"main.ml" 112 3626 3672 "main.ml" 112 3626 3673
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"main.ml" 112 3626 3674 "main.ml" 112 3626 3679
type(
  string
)
ident(
  int_ref depth "main.ml" 106 3374 3378 "main.ml" 106 3374 3383
)
"main.ml" 112 3626 3680 "main.ml" 112 3626 3681
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"main.ml" 112 3626 3682 "main.ml" 112 3626 3688
type(
  string
)
ident(
  int_ref access "main.ml" 107 3401 3405 "main.ml" 107 3401 3411
)
"main.ml" 112 3626 3689 "main.ml" 112 3626 3690
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"main.ml" 112 3626 3691 "main.ml" 112 3626 3699
type(
  string
)
ident(
  int_ref security "main.ml" 109 3490 3494 "main.ml" 109 3490 3502
)
"main.ml" 112 3626 3700 "main.ml" 112 3626 3701
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"main.ml" 112 3626 3702 "main.ml" 112 3626 3712
type(
  string
)
ident(
  int_ref passwdfile "main.ml" 108 3430 3434 "main.ml" 108 3430 3444
)
"main.ml" 112 3626 3713 "main.ml" 112 3626 3714
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"main.ml" 112 3626 3715 "main.ml" 112 3626 3721
type(
  string
)
ident(
  int_ref vnclog "main.ml" 110 3533 3537 "main.ml" 110 3533 3543
)
"main.ml" 112 3626 3722 "main.ml" 112 3626 3723
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"main.ml" 112 3626 3724 "main.ml" 112 3626 3734
type(
  string
)
ident(
  int_ref background "main.ml" 111 3602 3606 "main.ml" 111 3602 3616
)
"main.ml" 112 3626 3715 "main.ml" 112 3626 3734
call(
  stack
)
type(
  string
)
"main.ml" 112 3626 3702 "main.ml" 112 3626 3734
call(
  stack
)
type(
  string
)
"main.ml" 112 3626 3691 "main.ml" 112 3626 3734
call(
  stack
)
type(
  string
)
"main.ml" 112 3626 3682 "main.ml" 112 3626 3734
call(
  stack
)
type(
  string
)
"main.ml" 112 3626 3674 "main.ml" 112 3626 3734
call(
  stack
)
type(
  string
)
"main.ml" 112 3626 3663 "main.ml" 112 3626 3734
call(
  stack
)
type(
  string
)
"main.ml" 112 3626 3653 "main.ml" 112 3626 3735
call(
  stack
)
type(
  string
)
"main.ml" 112 3626 3642 "main.ml" 112 3626 3735
type(
  int
)
"main.ml" 114 3739 3747 "main.ml" 114 3739 3760
type(
  (int -> unit, out_channel, unit) format -> int -> unit
)
ident(
  ext_ref Printf.printf
)
"main.ml" 114 3739 3761 "main.ml" 114 3739 3782
type(
  (int -> unit, out_channel, unit) format
)
"main.ml" 114 3739 3783 "main.ml" 114 3739 3792
type(
  int
)
ident(
  int_ref vncStatus "main.ml" 112 3626 3630 "main.ml" 112 3626 3639
)
"main.ml" 114 3739 3747 "main.ml" 114 3739 3792
call(
  stack
)
type(
  unit
)
"main.ml" 115 3793 3801 "main.ml" 115 3793 3814
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"main.ml" 115 3793 3815 "main.ml" 115 3793 3817
type(
  string
)
"main.ml" 115 3793 3801 "main.ml" 115 3793 3817
call(
  stack
)
type(
  unit
)
"main.ml" 117 3820 3823 "main.ml" 117 3820 3832
type(
  int
)
ident(
  int_ref vncStatus "main.ml" 112 3626 3630 "main.ml" 112 3626 3639
)
"main.ml" 117 3820 3833 "main.ml" 117 3820 3835
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( != )
)
"main.ml" 117 3820 3836 "main.ml" 117 3820 3837
type(
  int
)
"main.ml" 117 3820 3823 "main.ml" 117 3820 3837
type(
  bool
)
"main.ml" 117 3820 3843 "main.ml" 117 3820 3847
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"main.ml" 117 3820 3848 "main.ml" 117 3820 3849
type(
  int
)
"main.ml" 117 3820 3843 "main.ml" 117 3820 3849
call(
  stack
)
type(
  unit
)
"main.ml" 117 3820 3820 "main.ml" 117 3820 3849
type(
  unit
)
"main.ml" 118 3851 3851 "main.ml" 118 3851 3856
type(
  int -> unit
)
ident(
  ext_ref Unix.sleep
)
"main.ml" 118 3851 3857 "main.ml" 118 3851 3858
type(
  int
)
"main.ml" 118 3851 3851 "main.ml" 118 3851 3858
call(
  stack
)
type(
  unit
)
"main.ml" 117 3820 3820 "main.ml" 118 3851 3858
type(
  unit
)
"main.ml" 115 3793 3801 "main.ml" 118 3851 3858
type(
  unit
)
"main.ml" 121 3886 3894 "main.ml" 121 3886 3907
type(
  (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.printf
)
"main.ml" 121 3886 3908 "main.ml" 121 3886 3929
type(
  (unit, out_channel, unit) format
)
"main.ml" 121 3886 3894 "main.ml" 121 3886 3929
call(
  stack
)
type(
  unit
)
"main.ml" 122 3931 3939 "main.ml" 122 3931 3952
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"main.ml" 122 3931 3953 "main.ml" 122 3931 3955
type(
  string
)
"main.ml" 122 3931 3939 "main.ml" 122 3931 3955
call(
  stack
)
type(
  unit
)
"main.ml" 123 3956 3960 "main.ml" 123 3956 3967
type(
  int
)
ident(
  def xsetpid "main.ml" 126 4009 4009 --
)
"main.ml" 123 3956 3970 "main.ml" 123 3956 3981
type(
  string -> int
)
ident(
  ext_ref Sys.command
)
"main.ml" 123 3956 3981 "main.ml" 123 3956 3992
type(
  string
)
"main.ml" 123 3956 3970 "main.ml" 123 3956 3992
type(
  int
)
"main.ml" 126 4009 4017 "main.ml" 126 4009 4030
type(
  (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.printf
)
"main.ml" 126 4009 4031 "main.ml" 126 4009 4041
type(
  (unit, out_channel, unit) format
)
"main.ml" 126 4009 4017 "main.ml" 126 4009 4041
call(
  stack
)
type(
  unit
)
"main.ml" 127 4043 4051 "main.ml" 127 4043 4064
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"main.ml" 127 4043 4065 "main.ml" 127 4043 4067
type(
  string
)
"main.ml" 127 4043 4051 "main.ml" 127 4043 4067
call(
  stack
)
type(
  unit
)
"main.ml" 128 4068 4072 "main.ml" 128 4068 4081
type(
  string
)
ident(
  def wallpaper "main.ml" 140 4612 4612 --
)
"main.ml" 129 4085 4091 "main.ml" 129 4085 4098
type(
  string -> string
)
ident(
  int_ref idtores "main.ml" 34 1030 1034 "main.ml" 34 1030 1041
)
"main.ml" 129 4085 4100 "main.ml" 129 4085 4104
type(
  string -> string
)
ident(
  int_ref trim "main.ml" 28 795 799 "main.ml" 28 795 803
)
"main.ml" 129 4085 4105 "main.ml" 129 4085 4110
type(
  string
)
ident(
  int_ref devid "main.ml" 24 697 701 "main.ml" 24 697 706
)
"main.ml" 129 4085 4099 "main.ml" 129 4085 4111
call(
  stack
)
type(
  string
)
"main.ml" 129 4085 4091 "main.ml" 129 4085 4111
call(
  stack
)
type(
  string
)
"main.ml" 129 4085 4112 "main.ml" 129 4085 4113
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"main.ml" 129 4085 4114 "main.ml" 129 4085 4124
type(
  string
)
"main.ml" 129 4085 4090 "main.ml" 129 4085 4125
type(
  bool
)
"main.ml" 130 4131 4135 "main.ml" 130 4131 4193
type(
  string
)
"main.ml" 131 4194 4205 "main.ml" 131 4194 4212
type(
  string -> string
)
ident(
  int_ref idtores "main.ml" 34 1030 1034 "main.ml" 34 1030 1041
)
"main.ml" 131 4194 4214 "main.ml" 131 4194 4218
type(
  string -> string
)
ident(
  int_ref trim "main.ml" 28 795 799 "main.ml" 28 795 803
)
"main.ml" 131 4194 4219 "main.ml" 131 4194 4224
type(
  string
)
ident(
  int_ref devid "main.ml" 24 697 701 "main.ml" 24 697 706
)
"main.ml" 131 4194 4213 "main.ml" 131 4194 4225
call(
  stack
)
type(
  string
)
"main.ml" 131 4194 4205 "main.ml" 131 4194 4225
call(
  stack
)
type(
  string
)
"main.ml" 131 4194 4226 "main.ml" 131 4194 4227
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"main.ml" 131 4194 4228 "main.ml" 131 4194 4238
type(
  string
)
"main.ml" 131 4194 4204 "main.ml" 131 4194 4239
type(
  bool
)
"main.ml" 132 4245 4249 "main.ml" 132 4245 4307
type(
  string
)
"main.ml" 133 4308 4319 "main.ml" 133 4308 4326
type(
  string -> string
)
ident(
  int_ref idtores "main.ml" 34 1030 1034 "main.ml" 34 1030 1041
)
"main.ml" 133 4308 4328 "main.ml" 133 4308 4332
type(
  string -> string
)
ident(
  int_ref trim "main.ml" 28 795 799 "main.ml" 28 795 803
)
"main.ml" 133 4308 4333 "main.ml" 133 4308 4338
type(
  string
)
ident(
  int_ref devid "main.ml" 24 697 701 "main.ml" 24 697 706
)
"main.ml" 133 4308 4327 "main.ml" 133 4308 4339
call(
  stack
)
type(
  string
)
"main.ml" 133 4308 4319 "main.ml" 133 4308 4339
call(
  stack
)
type(
  string
)
"main.ml" 133 4308 4340 "main.ml" 133 4308 4341
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"main.ml" 133 4308 4342 "main.ml" 133 4308 4352
type(
  string
)
"main.ml" 133 4308 4318 "main.ml" 133 4308 4353
type(
  bool
)
"main.ml" 134 4359 4363 "main.ml" 134 4359 4421
type(
  string
)
"main.ml" 135 4422 4433 "main.ml" 135 4422 4440
type(
  string -> string
)
ident(
  int_ref idtores "main.ml" 34 1030 1034 "main.ml" 34 1030 1041
)
"main.ml" 135 4422 4442 "main.ml" 135 4422 4446
type(
  string -> string
)
ident(
  int_ref trim "main.ml" 28 795 799 "main.ml" 28 795 803
)
"main.ml" 135 4422 4447 "main.ml" 135 4422 4452
type(
  string
)
ident(
  int_ref devid "main.ml" 24 697 701 "main.ml" 24 697 706
)
"main.ml" 135 4422 4441 "main.ml" 135 4422 4453
call(
  stack
)
type(
  string
)
"main.ml" 135 4422 4433 "main.ml" 135 4422 4453
call(
  stack
)
type(
  string
)
"main.ml" 135 4422 4454 "main.ml" 135 4422 4455
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"main.ml" 135 4422 4456 "main.ml" 135 4422 4467
type(
  string
)
"main.ml" 135 4422 4432 "main.ml" 135 4422 4468
type(
  bool
)
"main.ml" 136 4474 4478 "main.ml" 136 4474 4537
type(
  string
)
"main.ml" 138 4546 4550 "main.ml" 138 4546 4608
type(
  string
)
"main.ml" 135 4422 4429 "main.ml" 138 4546 4608
type(
  string
)
"main.ml" 133 4308 4315 "main.ml" 138 4546 4608
type(
  string
)
"main.ml" 131 4194 4201 "main.ml" 138 4546 4608
type(
  string
)
"main.ml" 129 4085 4087 "main.ml" 138 4546 4608
type(
  string
)
"main.ml" 140 4612 4620 "main.ml" 140 4612 4633
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"main.ml" 140 4612 4634 "main.ml" 140 4612 4643
type(
  string
)
ident(
  int_ref wallpaper "main.ml" 128 4068 4072 "main.ml" 128 4068 4081
)
"main.ml" 140 4612 4620 "main.ml" 140 4612 4643
call(
  stack
)
type(
  unit
)
"main.ml" 143 4648 4652 "main.ml" 143 4648 4660
type(
  string
)
ident(
  def esetroot "main.ml" 144 4689 4689 --
)
"main.ml" 143 4648 4663 "main.ml" 143 4648 4688
type(
  string
)
"main.ml" 144 4689 4693 "main.ml" 144 4689 4700
type(
  int
)
ident(
  def esetpid "main.ml" 145 4737 4737 --
)
"main.ml" 144 4689 4703 "main.ml" 144 4689 4714
type(
  string -> int
)
ident(
  ext_ref Sys.command
)
"main.ml" 144 4689 4715 "main.ml" 144 4689 4723
type(
  string
)
ident(
  int_ref esetroot "main.ml" 143 4648 4652 "main.ml" 143 4648 4660
)
"main.ml" 144 4689 4724 "main.ml" 144 4689 4725
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"main.ml" 144 4689 4726 "main.ml" 144 4689 4735
type(
  string
)
ident(
  int_ref wallpaper "main.ml" 128 4068 4072 "main.ml" 128 4068 4081
)
"main.ml" 144 4689 4714 "main.ml" 144 4689 4736
call(
  stack
)
type(
  string
)
"main.ml" 144 4689 4703 "main.ml" 144 4689 4736
type(
  int
)
"main.ml" 145 4737 4745 "main.ml" 145 4737 4758
type(
  (int -> unit, out_channel, unit) format -> int -> unit
)
ident(
  ext_ref Printf.printf
)
"main.ml" 145 4737 4759 "main.ml" 145 4737 4781
type(
  (int -> unit, out_channel, unit) format
)
"main.ml" 145 4737 4782 "main.ml" 145 4737 4789
type(
  int
)
ident(
  int_ref xsetpid "main.ml" 123 3956 3960 "main.ml" 123 3956 3967
)
"main.ml" 145 4737 4745 "main.ml" 145 4737 4789
call(
  stack
)
type(
  unit
)
"main.ml" 147 4792 4792 "main.ml" 147 4792 4797
type(
  int -> unit
)
ident(
  ext_ref Unix.sleep
)
"main.ml" 147 4792 4798 "main.ml" 147 4792 4799
type(
  int
)
"main.ml" 147 4792 4792 "main.ml" 147 4792 4799
call(
  stack
)
type(
  unit
)
"main.ml" 145 4737 4745 "main.ml" 147 4792 4799
type(
  unit
)
"main.ml" 150 4818 4826 "main.ml" 150 4818 4839
type(
  (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.printf
)
"main.ml" 150 4818 4840 "main.ml" 150 4818 4852
type(
  (unit, out_channel, unit) format
)
"main.ml" 150 4818 4826 "main.ml" 150 4818 4852
call(
  stack
)
type(
  unit
)
"main.ml" 151 4853 4861 "main.ml" 151 4853 4874
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"main.ml" 151 4853 4875 "main.ml" 151 4853 4877
type(
  string
)
"main.ml" 151 4853 4861 "main.ml" 151 4853 4877
call(
  stack
)
type(
  unit
)
"main.ml" 152 4878 4882 "main.ml" 152 4878 4892
type(
  string
)
ident(
  def herbstluft "main.ml" 153 4910 4910 --
)
"main.ml" 152 4878 4895 "main.ml" 152 4878 4909
type(
  string
)
"main.ml" 153 4910 4914 "main.ml" 153 4910 4919
type(
  string
)
ident(
  def wmlog "main.ml" 155 5043 5043 --
)
"main.ml" 153 4910 4922 "main.ml" 153 4910 4951
type(
  string
)
"main.ml" 155 5043 5047 "main.ml" 155 5043 5052
type(
  int
)
ident(
  def wmpid "main.ml" 157 5101 5101 --
)
"main.ml" 155 5043 5055 "main.ml" 155 5043 5066
type(
  string -> int
)
ident(
  ext_ref Sys.command
)
"main.ml" 155 5043 5067 "main.ml" 155 5043 5077
type(
  string
)
ident(
  int_ref herbstluft "main.ml" 152 4878 4882 "main.ml" 152 4878 4892
)
"main.ml" 155 5043 5078 "main.ml" 155 5043 5079
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"main.ml" 155 5043 5080 "main.ml" 155 5043 5085
type(
  string
)
ident(
  int_ref wmlog "main.ml" 153 4910 4914 "main.ml" 153 4910 4919
)
"main.ml" 155 5043 5086 "main.ml" 155 5043 5087
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"main.ml" 155 5043 5088 "main.ml" 155 5043 5098
type(
  string
)
ident(
  int_ref background "main.ml" 111 3602 3606 "main.ml" 111 3602 3616
)
"main.ml" 155 5043 5080 "main.ml" 155 5043 5098
call(
  stack
)
type(
  string
)
"main.ml" 155 5043 5066 "main.ml" 155 5043 5099
call(
  stack
)
type(
  string
)
"main.ml" 155 5043 5055 "main.ml" 155 5043 5099
type(
  int
)
"main.ml" 157 5101 5109 "main.ml" 157 5101 5122
type(
  (int -> unit, out_channel, unit) format -> int -> unit
)
ident(
  ext_ref Printf.printf
)
"main.ml" 157 5101 5123 "main.ml" 157 5101 5139
type(
  (int -> unit, out_channel, unit) format
)
"main.ml" 157 5101 5140 "main.ml" 157 5101 5145
type(
  int
)
ident(
  int_ref wmpid "main.ml" 155 5043 5047 "main.ml" 155 5043 5052
)
"main.ml" 157 5101 5109 "main.ml" 157 5101 5145
call(
  stack
)
type(
  unit
)
