CIE.lo .libs/CIE.o: CIE.c ../config.h /home/chris/sdk2/math.h \
  /home/chris/sdk2/string.h /home/chris/sdk2/_types.h \
  /home/chris/sdk2/sys/_types.h /home/chris/sdk2/sys/cdefs.h \
  /home/chris/sdk2/machine/_types.h /home/chris/sdk2/arm/_types.h \
  ../babl/babl.h ../babl/babl-macros.h ../babl/babl-types.h \
  ../babl/babl-version.h ../extensions/util.h /home/chris/sdk2/assert.h

../config.h:

/home/chris/sdk2/math.h:

/home/chris/sdk2/string.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

../babl/babl.h:

../babl/babl-macros.h:

../babl/babl-types.h:

../babl/babl-version.h:

../extensions/util.h:

/home/chris/sdk2/assert.h:
