gimp-8bit.lo .libs/gimp-8bit.o: gimp-8bit.c ../config.h \
  /home/chris/sdk2/stdio.h /home/chris/sdk2/_types.h \
  /home/chris/sdk2/sys/_types.h /home/chris/sdk2/sys/cdefs.h \
  /home/chris/sdk2/machine/_types.h /home/chris/sdk2/arm/_types.h \
  ../babl/babl.h ../babl/babl-macros.h ../babl/babl-types.h \
  ../babl/babl-version.h ../babl/base/util.h /home/chris/sdk2/assert.h \
  /home/chris/sdk2/math.h ../extensions/util.h

../config.h:

/home/chris/sdk2/stdio.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

../babl/babl.h:

../babl/babl-macros.h:

../babl/babl-types.h:

../babl/babl-version.h:

../babl/base/util.h:

/home/chris/sdk2/assert.h:

/home/chris/sdk2/math.h:

../extensions/util.h:
