

    (************************************)
    (*   Never edit options files while  *)
    (*       the program is running      *)
    (************************************)
    (* SECTION : Header *)
    (* These options must be read first *)
    (************************************)



	(* List of configuration files for this project *)
 files = [
  "/private/var/chris/typerex-1.0.1/ocp-typerex.ocp";
  "/private/var/chris/typerex-1.0.1/tools/ocp-wrapper/ocp-wrapper.ocp";
  "/private/var/chris/typerex-1.0.1/tools/ocp-wizard/ocp-wizard.ocp";
  "/private/var/chris/typerex-1.0.1/tools/ocp-typerex-ide/ocp-typerex-ide.ocp";
  "/private/var/chris/typerex-1.0.1/tools/ocp-type/ocp-type.ocp";
  "/private/var/chris/typerex-1.0.1/tools/ocp-profile/ocp-profile.ocp";
  "/private/var/chris/typerex-1.0.1/tools/ocp-extract/ocp-extract.ocp";
  "/private/var/chris/typerex-1.0.1/tools/ocp-build/src/ocp-build.ocp";
  "/private/var/chris/typerex-1.0.1/tools/ocp-build/ocaml/ocp-standard-ocaml.ocp";
  "/private/var/chris/typerex-1.0.1/ocaml/utils/ocaml-utils.ocp";
  "/private/var/chris/typerex-1.0.1/ocaml/typing/ocaml-typing.ocp";
  "/private/var/chris/typerex-1.0.1/ocaml/parsing/ocaml-parsing.ocp";
  "/private/var/chris/typerex-1.0.1/ocaml/ocamldoc/ocaml-doc-parsing.ocp";
  "/private/var/chris/typerex-1.0.1/libs/ocamlpro/typerex-config/typerex-config.ocp";
  "/private/var/chris/typerex-1.0.1/libs/ocamlpro/system/ocplib-system.ocp";
  "/private/var/chris/typerex-1.0.1/libs/ocamlpro/rpc/ocaml/ocp-rpc.ocp";
  "/private/var/chris/typerex-1.0.1/libs/ocamlpro/lang/ocplib-lang.ocp";
  "/private/var/chris/typerex-1.0.1/libs/ocamlpro/ide/ocp-ide.ocp";
  "/private/var/chris/typerex-1.0.1/libs/ocamlpro/digest/ocplib-digest.ocp";
  "/private/var/chris/typerex-1.0.1/libs/ocamlpro/diff/diff.ocp";
  "/private/var/chris/typerex-1.0.1/libs/ocaml-compiler/ocaml-program/ocaml-program.ocp";
  "/private/var/chris/typerex-1.0.1/libs/ocaml-compiler/ocaml-config/ocaml-config.ocp";
  "/private/var/chris/typerex-1.0.1/libs/ocaml-compiler/ocaml-compiler/ocaml-compiler.ocp";
  "/private/var/chris/typerex-1.0.1/libs/ocaml-compiler/ocaml-bincompat/ocaml-bincompat.ocp";
  "/private/var/chris/typerex-1.0.1/libs/ocaml-compiler/complib-env/complib-env.ocp";
  "/private/var/chris/typerex-1.0.1/libs/ocaml-compiler/approx/complib-approx.ocp";]

	(* The version of ocp-build used to save this file *)
 ocpbuild_version = "2011-11-16 08:47 Fabrice"

	(* Always scan for .ocp files in this project sub-directories
	 - 'None' means use default user settings;
	 - 'true'/'false' override user setttings *)
 autoscan = true

	(* Number of cores to use on this computer *)
 ncores = None

	(* Default verbosity *)
 verbosity = None

	(* Use content digest change instead of modification to trigger recompilation *)
 digest = None
