#include <windows.h>
#include <commctrl.h>
// AbiWord
// Copyright (C) 2007 Ryan Pavlik <abiryan@ryand.net>
// Copyright (C) 1998 AbiSource, Inc.
// 
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
// 02111-1307, USA.
//////////////////////////////////////////////////////////////////

// Include all the dialogs for AbiCollab since the resource compiler only likes compiling
// one RCSRCS file per executable

#include "ap_Win32Res_DlgCollaborationAccounts.rc2"
#include "ap_Win32Res_DlgCollaborationAddAccount.rc2"
#include "ap_Win32Res_DlgCollaborationAddBuddy.rc2"
#include "ap_Win32Res_DlgCollaborationJoin.rc2"

#ifdef ABICOLLAB_HANDLER_SERVICE
#include "../../../backends/service/win/ap_Win32Res_ServiceDialogs.rc"
#endif
