// AbiWord
// Copyright (C) 2007 Ryan Pavlik <abiryan@ryand.net>
// Copyright (C) 1998 AbiSource, Inc.
// 
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
// 02111-1307, USA.
//////////////////////////////////////////////////////////////////



#define AP_RID_DIALOG_COLLABORATIONJOIN		 					604
#define AP_RID_DIALOG_COLLABORATIONJOIN_DISCONNECT_BUTTON		1000
#define AP_RID_DIALOG_COLLABORATIONJOIN_CONNECT_BUTTON			1001
#define AP_RID_DIALOG_COLLABORATIONJOIN_CLOSE_BUTTON			IDCANCEL
#define AP_RID_DIALOG_COLLABORATIONJOIN_DOCUMENT_TREE			1002
#define AP_RID_DIALOG_COLLABORATIONJOIN_ADDBUDDY_BUTTON			1003
#define AP_RID_DIALOG_COLLABORATIONJOIN_DELETE_BUTTON			1004
#define AP_RID_DIALOG_COLLABORATIONJOIN_REFRESH_BUTTON			1005

#ifdef RC_INVOKED
// NOTE -- these placeholder strings get overridden at runtime 
// NOTE -- they're just here to make sizing easier

AP_RID_DIALOG_COLLABORATIONJOIN DIALOG DISCARDABLE  0, 0, 240, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Join Collaboration"
FONT 8, "MS Sans Serif"
BEGIN
	DEFPUSHBUTTON   "Disconnect",AP_RID_DIALOG_COLLABORATIONJOIN_DISCONNECT_BUTTON,67,154,50,14, WS_TABSTOP
	DEFPUSHBUTTON   "Connect",AP_RID_DIALOG_COLLABORATIONJOIN_CONNECT_BUTTON,125,154,50,14, WS_TABSTOP
	PUSHBUTTON		"Close",AP_RID_DIALOG_COLLABORATIONJOIN_CLOSE_BUTTON,183,154,50,14, WS_TABSTOP
	CONTROL 		"", AP_RID_DIALOG_COLLABORATIONJOIN_DOCUMENT_TREE, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT| TVS_DISABLEDRAGDROP | WS_TABSTOP | WS_BORDER | WS_VSCROLL, 7, 16, 168, 124
	PUSHBUTTON		"Add Buddy", AP_RID_DIALOG_COLLABORATIONJOIN_ADDBUDDY_BUTTON, 181, 18, 55, 14, WS_TABSTOP
	PUSHBUTTON		"Refresh Shares", AP_RID_DIALOG_COLLABORATIONJOIN_REFRESH_BUTTON, 181, 58, 55, 14
	PUSHBUTTON		"Delete Buddy", AP_RID_DIALOG_COLLABORATIONJOIN_DELETE_BUTTON, 181, 38, 55, 14, WS_TABSTOP
	PUSHBUTTON		"Refresh Shares", AP_RID_DIALOG_COLLABORATIONJOIN_REFRESH_BUTTON, 181, 58, 55, 14, WS_TABSTOP
	
	LTEXT			"Available Documents", 0, 8, 3, 167, 13 
END

#endif /* RC_INVOKED */
