// AbiWord
// Copyright (C) 2007 Ryan Pavlik <abiryan@ryand.net>
// Copyright (C) 1998 AbiSource, Inc.
// 
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  
// 02111-1307, USA.
//////////////////////////////////////////////////////////////////



#define AP_RID_DIALOG_COLLABORATIONADDACCOUNT 						602
#define AP_RID_DIALOG_COLLABORATIONADDACCOUNT_OK_BUTTON				IDOK
#define AP_RID_DIALOG_COLLABORATIONADDACCOUNT_CANCEL_BUTTON			IDCANCEL
#define AP_RID_DIALOG_COLLABORATIONADDACCOUNT_DETAILS_BOX			1001
#define AP_RID_DIALOG_COLLABORATIONADDACCOUNT_ACCTTYPEBOX			1002
#define AP_RID_DIALOG_COLLABORATIONADDACCOUNT_TYPECOMBO				1003

#ifdef RC_INVOKED
// NOTE -- these placeholder strings get overridden at runtime 
// NOTE -- they're just here to make sizing easier

AP_RID_DIALOG_COLLABORATIONADDACCOUNT DIALOG DISCARDABLE 0, 0, 199, 198
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Collaboration Account"
FONT 8, "MS Sans Serif"
BEGIN
	COMBOBOX		AP_RID_DIALOG_COLLABORATIONADDACCOUNT_TYPECOMBO, 11, 12, 178, 80, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_SORT
	GROUPBOX		"Account Details", AP_RID_DIALOG_COLLABORATIONADDACCOUNT_DETAILS_BOX, 7, 33, 185, 139, WS_TABSTOP
	DEFPUSHBUTTON	"OK",AP_RID_DIALOG_COLLABORATIONADDACCOUNT_OK_BUTTON,84, 177, 50, 14, WS_TABSTOP
	PUSHBUTTON		"Cancel",AP_RID_DIALOG_COLLABORATIONADDACCOUNT_CANCEL_BUTTON,142, 177, 50, 14, WS_TABSTOP
	GROUPBOX		"Account Type", AP_RID_DIALOG_COLLABORATIONADDACCOUNT_ACCTTYPEBOX, 7, 3, 185, 27 

END

#endif /* RC_INVOKED */
