panoramiXprocs.lo .libs/panoramiXprocs.o: panoramiXprocs.c \
  ../include/dix-config.h /home/chris/sdk2/stdio.h \
  /home/chris/sdk2/_types.h /home/chris/sdk2/sys/_types.h \
  /home/chris/sdk2/sys/cdefs.h /home/chris/sdk2/machine/_types.h \
  /home/chris/sdk2/arm/_types.h /usr/local/include/X11/X.h \
  /usr/local/include/X11/Xproto.h /usr/local/include/X11/Xmd.h \
  /usr/local/include/X11/Xprotostr.h ../include/windowstr.h \
  ../include/window.h ../include/misc.h /usr/local/include/X11/Xosdefs.h \
  /usr/local/include/X11/Xfuncproto.h /usr/local/include/X11/Xdefs.h \
  /home/chris/sdk2/stddef.h ../include/os.h /home/chris/sdk2/stdarg.h \
  /home/chris/sdk3/usr/include/stdarg.h \
  /usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h \
  /usr/local/include/X11/Xfuncs.h /home/chris/sdk2/string.h \
  /home/chris/sdk2/stdlib.h /home/chris/sdk2/Availability.h \
  /home/chris/sdk2/AvailabilityInternal.h /home/chris/sdk2/sys/wait.h \
  /home/chris/sdk2/sys/signal.h /home/chris/sdk2/sys/appleapiopts.h \
  /home/chris/sdk2/machine/signal.h /home/chris/sdk2/arm/signal.h \
  /home/chris/sdk2/arm/_structs.h /home/chris/sdk2/sys/_structs.h \
  /home/chris/sdk2/machine/_structs.h \
  /home/chris/sdk2/mach/arm/_structs.h /home/chris/sdk2/sys/resource.h \
  /home/chris/sdk2/machine/endian.h /home/chris/sdk2/arm/endian.h \
  /home/chris/sdk2/sys/_endian.h /home/chris/sdk2/libkern/_OSByteOrder.h \
  /home/chris/sdk2/libkern/arm/OSByteOrder.h /home/chris/sdk2/stdint.h \
  /home/chris/sdk2/arm/arch.h /home/chris/sdk2/alloca.h \
  /home/chris/sdk2/machine/types.h /home/chris/sdk2/arm/types.h \
  /home/chris/sdk2/arm/_types.h /home/chris/sdk2/limits.h \
  /home/chris/sdk2/machine/limits.h /home/chris/sdk2/arm/limits.h \
  /home/chris/sdk2/arm/_limits.h /home/chris/sdk2/sys/syslimits.h \
  /home/chris/sdk2/math.h /home/chris/sdk2/assert.h \
  /home/chris/sdk2/ctype.h /home/chris/sdk2/runetype.h \
  ../include/region.h ../include/regionstr.h ../include/miscstruct.h \
  /usr/local/include/pixman-1/pixman.h \
  /usr/local/include/pixman-1/pixman-version.h ../include/screenint.h \
  ../include/pixmapstr.h ../include/pixmap.h ../include/privates.h \
  ../include/dix.h ../include/gc.h ../include/input.h \
  ../include/resource.h ../include/dixaccess.h ../include/cursor.h \
  ../include/property.h ../include/opaque.h ../include/globals.h \
  ../include/dixfontstr.h ../include/servermd.h ../include/dixfont.h \
  /usr/local/include/X11/fonts/font.h \
  /usr/local/include/X11/fonts/fsmasks.h ../include/closure.h \
  /usr/local/include/X11/fonts/fontstruct.h \
  /usr/local/include/X11/fonts/font.h \
  /usr/local/include/X11/fonts/fontproto.h ../include/gcstruct.h \
  ../include/colormapst.h /usr/local/include/X11/Xarch.h \
  ../include/colormap.h ../include/scrnintstr.h ../include/bstore.h \
  ../include/bstorestr.h ../include/validate.h ../include/opaque.h \
  ../include/inputstr.h ../include/dixstruct.h ../mi/migc.h \
  ../include/misc.h ../include/dixstruct.h panoramiX.h \
  /usr/local/include/X11/extensions/panoramiXext.h panoramiXsrv.h \
  ../include/resource.h panoramiXh.h

../include/dix-config.h:

/home/chris/sdk2/stdio.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

/usr/local/include/X11/X.h:

/usr/local/include/X11/Xproto.h:

/usr/local/include/X11/Xmd.h:

/usr/local/include/X11/Xprotostr.h:

../include/windowstr.h:

../include/window.h:

../include/misc.h:

/usr/local/include/X11/Xosdefs.h:

/usr/local/include/X11/Xfuncproto.h:

/usr/local/include/X11/Xdefs.h:

/home/chris/sdk2/stddef.h:

../include/os.h:

/home/chris/sdk2/stdarg.h:

/home/chris/sdk3/usr/include/stdarg.h:

/usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h:

/usr/local/include/X11/Xfuncs.h:

/home/chris/sdk2/string.h:

/home/chris/sdk2/stdlib.h:

/home/chris/sdk2/Availability.h:

/home/chris/sdk2/AvailabilityInternal.h:

/home/chris/sdk2/sys/wait.h:

/home/chris/sdk2/sys/signal.h:

/home/chris/sdk2/sys/appleapiopts.h:

/home/chris/sdk2/machine/signal.h:

/home/chris/sdk2/arm/signal.h:

/home/chris/sdk2/arm/_structs.h:

/home/chris/sdk2/sys/_structs.h:

/home/chris/sdk2/machine/_structs.h:

/home/chris/sdk2/mach/arm/_structs.h:

/home/chris/sdk2/sys/resource.h:

/home/chris/sdk2/machine/endian.h:

/home/chris/sdk2/arm/endian.h:

/home/chris/sdk2/sys/_endian.h:

/home/chris/sdk2/libkern/_OSByteOrder.h:

/home/chris/sdk2/libkern/arm/OSByteOrder.h:

/home/chris/sdk2/stdint.h:

/home/chris/sdk2/arm/arch.h:

/home/chris/sdk2/alloca.h:

/home/chris/sdk2/machine/types.h:

/home/chris/sdk2/arm/types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/limits.h:

/home/chris/sdk2/machine/limits.h:

/home/chris/sdk2/arm/limits.h:

/home/chris/sdk2/arm/_limits.h:

/home/chris/sdk2/sys/syslimits.h:

/home/chris/sdk2/math.h:

/home/chris/sdk2/assert.h:

/home/chris/sdk2/ctype.h:

/home/chris/sdk2/runetype.h:

../include/region.h:

../include/regionstr.h:

../include/miscstruct.h:

/usr/local/include/pixman-1/pixman.h:

/usr/local/include/pixman-1/pixman-version.h:

../include/screenint.h:

../include/pixmapstr.h:

../include/pixmap.h:

../include/privates.h:

../include/dix.h:

../include/gc.h:

../include/input.h:

../include/resource.h:

../include/dixaccess.h:

../include/cursor.h:

../include/property.h:

../include/opaque.h:

../include/globals.h:

../include/dixfontstr.h:

../include/servermd.h:

../include/dixfont.h:

/usr/local/include/X11/fonts/font.h:

/usr/local/include/X11/fonts/fsmasks.h:

../include/closure.h:

/usr/local/include/X11/fonts/fontstruct.h:

/usr/local/include/X11/fonts/font.h:

/usr/local/include/X11/fonts/fontproto.h:

../include/gcstruct.h:

../include/colormapst.h:

/usr/local/include/X11/Xarch.h:

../include/colormap.h:

../include/scrnintstr.h:

../include/bstore.h:

../include/bstorestr.h:

../include/validate.h:

../include/opaque.h:

../include/inputstr.h:

../include/dixstruct.h:

../mi/migc.h:

../include/misc.h:

../include/dixstruct.h:

panoramiX.h:

/usr/local/include/X11/extensions/panoramiXext.h:

panoramiXsrv.h:

../include/resource.h:

panoramiXh.h:
