#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/chris/openjpeg-2.0.0/src/lib/openjp2/bio.h
stddef.h
-

/home/chris/openjpeg-2.0.0/src/lib/openjp2/cidx_manager.h
openjpeg.h
/home/chris/openjpeg-2.0.0/src/lib/openjp2/openjpeg.h

/home/chris/openjpeg-2.0.0/src/lib/openjp2/cio.h
opj_config.h
/home/chris/openjpeg-2.0.0/src/lib/openjp2/opj_config.h

/home/chris/openjpeg-2.0.0/src/lib/openjp2/dwt.h

/home/chris/openjpeg-2.0.0/src/lib/openjp2/event.h

/home/chris/openjpeg-2.0.0/src/lib/openjp2/function_list.h

/home/chris/openjpeg-2.0.0/src/lib/openjp2/image.h

/home/chris/openjpeg-2.0.0/src/lib/openjp2/indexbox_manager.h
openjpeg.h
/home/chris/openjpeg-2.0.0/src/lib/openjp2/openjpeg.h
j2k.h
/home/chris/openjpeg-2.0.0/src/lib/openjp2/j2k.h
jp2.h
/home/chris/openjpeg-2.0.0/src/lib/openjp2/jp2.h

/home/chris/openjpeg-2.0.0/src/lib/openjp2/invert.h

/home/chris/openjpeg-2.0.0/src/lib/openjp2/j2k.h

/home/chris/openjpeg-2.0.0/src/lib/openjp2/jp2.h

/home/chris/openjpeg-2.0.0/src/lib/openjp2/mct.h

/home/chris/openjpeg-2.0.0/src/lib/openjp2/mqc.h

/home/chris/openjpeg-2.0.0/src/lib/openjp2/openjpeg.h
opj_stdint.h
/home/chris/openjpeg-2.0.0/src/lib/openjp2/opj_stdint.h

/home/chris/openjpeg-2.0.0/src/lib/openjp2/opj_clock.h

/home/chris/openjpeg-2.0.0/src/lib/openjp2/opj_config.h

/home/chris/openjpeg-2.0.0/src/lib/openjp2/opj_includes.h
opj_config.h
/home/chris/openjpeg-2.0.0/src/lib/openjp2/opj_config.h
memory.h
-
stdlib.h
-
string.h
-
math.h
-
float.h
-
time.h
-
stdio.h
-
stdarg.h
-
ctype.h
-
assert.h
-
openjpeg.h
/home/chris/openjpeg-2.0.0/src/lib/openjp2/openjpeg.h
opj_inttypes.h
/home/chris/openjpeg-2.0.0/src/lib/openjp2/opj_inttypes.h
opj_clock.h
/home/chris/openjpeg-2.0.0/src/lib/openjp2/opj_clock.h
opj_malloc.h
/home/chris/openjpeg-2.0.0/src/lib/openjp2/opj_malloc.h
function_list.h
/home/chris/openjpeg-2.0.0/src/lib/openjp2/function_list.h
event.h
/home/chris/openjpeg-2.0.0/src/lib/openjp2/event.h
bio.h
/home/chris/openjpeg-2.0.0/src/lib/openjp2/bio.h
cio.h
/home/chris/openjpeg-2.0.0/src/lib/openjp2/cio.h
image.h
/home/chris/openjpeg-2.0.0/src/lib/openjp2/image.h
invert.h
/home/chris/openjpeg-2.0.0/src/lib/openjp2/invert.h
j2k.h
/home/chris/openjpeg-2.0.0/src/lib/openjp2/j2k.h
jp2.h
/home/chris/openjpeg-2.0.0/src/lib/openjp2/jp2.h
mqc.h
/home/chris/openjpeg-2.0.0/src/lib/openjp2/mqc.h
raw.h
/home/chris/openjpeg-2.0.0/src/lib/openjp2/raw.h
bio.h
/home/chris/openjpeg-2.0.0/src/lib/openjp2/bio.h
pi.h
/home/chris/openjpeg-2.0.0/src/lib/openjp2/pi.h
tgt.h
/home/chris/openjpeg-2.0.0/src/lib/openjp2/tgt.h
tcd.h
/home/chris/openjpeg-2.0.0/src/lib/openjp2/tcd.h
t1.h
/home/chris/openjpeg-2.0.0/src/lib/openjp2/t1.h
dwt.h
/home/chris/openjpeg-2.0.0/src/lib/openjp2/dwt.h
t2.h
/home/chris/openjpeg-2.0.0/src/lib/openjp2/t2.h
mct.h
/home/chris/openjpeg-2.0.0/src/lib/openjp2/mct.h
opj_intmath.h
/home/chris/openjpeg-2.0.0/src/lib/openjp2/opj_intmath.h
cidx_manager.h
/home/chris/openjpeg-2.0.0/src/lib/openjp2/cidx_manager.h
indexbox_manager.h
/home/chris/openjpeg-2.0.0/src/lib/openjp2/indexbox_manager.h
openjpwl/jpwl.h
/home/chris/openjpeg-2.0.0/src/lib/openjp2/openjpwl/jpwl.h

/home/chris/openjpeg-2.0.0/src/lib/openjp2/opj_intmath.h

/home/chris/openjpeg-2.0.0/src/lib/openjp2/opj_inttypes.h
opj_config.h
/home/chris/openjpeg-2.0.0/src/lib/openjp2/opj_config.h
inttypes.h
-

/home/chris/openjpeg-2.0.0/src/lib/openjp2/opj_malloc.h
mm_malloc.h
-
malloc.h
-
malloc.h
-

/home/chris/openjpeg-2.0.0/src/lib/openjp2/opj_stdint.h
opj_config.h
/home/chris/openjpeg-2.0.0/src/lib/openjp2/opj_config.h
stdint.h
-
BaseTsd.h
-

/home/chris/openjpeg-2.0.0/src/lib/openjp2/pi.h

/home/chris/openjpeg-2.0.0/src/lib/openjp2/raw.h

/home/chris/openjpeg-2.0.0/src/lib/openjp2/t1.h

/home/chris/openjpeg-2.0.0/src/lib/openjp2/t1_generate_luts.c
opj_includes.h
/home/chris/openjpeg-2.0.0/src/lib/openjp2/opj_includes.h

/home/chris/openjpeg-2.0.0/src/lib/openjp2/t2.h

/home/chris/openjpeg-2.0.0/src/lib/openjp2/tcd.h

/home/chris/openjpeg-2.0.0/src/lib/openjp2/tgt.h

