libgpg_error_la-code-to-errno.lo .libs/libgpg_error_la-code-to-errno.o:  \
 code-to-errno.c ../config.h gpg-error.h /home/chris/sdk2/stddef.h \
  /home/chris/sdk2/_types.h /home/chris/sdk2/sys/_types.h \
  /home/chris/sdk2/sys/cdefs.h /home/chris/sdk2/machine/_types.h \
  /home/chris/sdk2/arm/_types.h code-to-errno.h /home/chris/sdk2/errno.h \
  /home/chris/sdk2/sys/errno.h

../config.h:

gpg-error.h:

/home/chris/sdk2/stddef.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

code-to-errno.h:

/home/chris/sdk2/errno.h:

/home/chris/sdk2/sys/errno.h:
