libgpg_error_la-strsource.lo .libs/libgpg_error_la-strsource.o:  \
 strsource.c ../config.h gpg-error.h /home/chris/sdk2/stddef.h \
  /home/chris/sdk2/_types.h /home/chris/sdk2/sys/_types.h \
  /home/chris/sdk2/sys/cdefs.h /home/chris/sdk2/machine/_types.h \
  /home/chris/sdk2/arm/_types.h gettext.h /usr/local/include/libintl.h \
  /home/chris/sdk2/locale.h /home/chris/sdk2/_locale.h \
  /home/chris/sdk2/xlocale.h /home/chris/sdk2/_xlocale.h err-sources.h

../config.h:

gpg-error.h:

/home/chris/sdk2/stddef.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

gettext.h:

/usr/local/include/libintl.h:

/home/chris/sdk2/locale.h:

/home/chris/sdk2/_locale.h:

/home/chris/sdk2/xlocale.h:

/home/chris/sdk2/_xlocale.h:

err-sources.h:
