libgpg_error_la-code-from-errno.lo \
  .libs/libgpg_error_la-code-from-errno.o: code-from-errno.c ../config.h \
  /home/chris/sdk2/errno.h /home/chris/sdk2/sys/errno.h \
  /home/chris/sdk2/sys/cdefs.h gpg-error.h /home/chris/sdk2/stddef.h \
  /home/chris/sdk2/_types.h /home/chris/sdk2/sys/_types.h \
  /home/chris/sdk2/machine/_types.h /home/chris/sdk2/arm/_types.h \
  code-from-errno.h

../config.h:

/home/chris/sdk2/errno.h:

/home/chris/sdk2/sys/errno.h:

/home/chris/sdk2/sys/cdefs.h:

gpg-error.h:

/home/chris/sdk2/stddef.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

code-from-errno.h:
