## Process this file with automake to produce Makefile.in

###############################################################################
##                                                                           ##
## Copyright (c) 2001 Morgan Stanley Dean Witter & Co. All rights reserved.     ##
## See .../src/LICENSE for terms of distribution.                           ##
##                                                                           ##
##                                                                           ##
###############################################################################

lib_LTLIBRARIES = libdap.la

libdap_la_SOURCES = \
	BcdPack.c \
	BcdUnpack.c \
	PrAscDecode.c \
	PrAscEncode.c \
	args_data.c \
	argsfirst.c \
	argsgetopt.c \
	argsnext.c \
	avlalloc.c \
	avlfind.c \
	avlfree.c \
	avlinsert.c \
	avlremove.c \
	avlwalk.c \
	balloc.c \
	balloc_r.c \
	bdup.c \
	bdup_r.c \
	bfree.c \
	bgprintf.c \
	bnstring.c \
	bnstring_r.c \
	brealloc.c \
	brealloc_r.c \
	bstrhash.c \
	bstring.c \
	bstring_r.c \
	buffalloc.c \
	buffalloc_r.c \
	buffclear.c \
	bufffrag.c \
	bufffree.c \
	buffgetc.c \
	buffgprintf.c \
	buffputc.c \
	buffputc_r.c \
	buffputdouble.c \
	buffputint.c \
	buffputlong.c \
	buffputs.c \
	buffputshort.c \
	buffread.c \
	buffref.c \
	buffroom.c \
	buffroom_r.c \
	buffstuff.c \
	buffstuff_r.c \
	bufftrim.c \
	buffwrite.c \
	buffzero.c \
	chanclose.c \
	chandsbl.c \
	chanenbl.c \
	chanisdsbl.c \
	chanisenbl.c \
	chanopen.c \
	chanproc.c \
	chans.c \
	chansetpri.c \
	connackestb.c \
	connalloc.c \
	connclose.c \
	connfree.c \
	connopen.c \
	dap_data.c \
	dapinit.c \
	daploop.c \
	dapselect.c \
	dapterm.c \
	dapversion.c \
	doclose.c \
	doread.c \
	doselect.c \
	dowrite.c \
	error.c \
	exboalloc.c \
	exbobackoff.c \
	exbofree.c \
	exboreset.c \
	exbovalue.c \
	fds_data.c \
	fdsalloc.c \
	fdsalloc_r.c \
	fdsanyset.c \
	fdsclr.c \
	fdscopy.c \
	fdsdup.c \
	fdsdup_r.c \
	fdsfree.c \
	fdsfresh.c \
	fdsinit.c \
	fdsisset.c \
	fdsset.c \
	fdsterm.c \
	fdszero.c \
	fletchalloc.c \
	fletchcheck.c \
	fletchdone.c \
	fletchfree.c \
	fletchpatch.c \
	fletchsum.c \
	getmuser.c \
	getrp.c \
	hashalloc.c \
	hashfind.c \
	hashfree.c \
	hashinsert.c \
	hashnode.c \
	hashremove.c \
	hashreplace.c \
	hashwalk.c \
	hostcmp.c \
	hostname.c \
	hostname_l.c \
	hppalloc.c \
	hppfree.c \
	hppmake_in.c \
	hppname_in.c \
	kvpalloc.c \
	kvpfind.c \
	kvpfree.c \
	kvpinsert.c \
	kvpkey.c \
	kvpremove.c \
	kvpreplace.c \
	kvpvalue.c \
	lstnalloc.c \
	lstnclose.c \
	lstnfree.c \
	lstnopen.c \
	mod255.c \
	mtmalloc.c \
	mtmdnins.c \
	mtmdnrm.c \
	mtmfree.c \
	mtmlink.c \
	mtmunlink.c \
	mtmupins.c \
	mtmuprm.c \
	mtmvalue.c \
	nodealloc.c \
	nodealloc_r.c \
	nodefree.c \
	nodeinsert.c \
	noderemove.c \
	nodesort.c \
	nodetoad.c \
	noop.c \
	parity.c \
	service.c \
	servname_in.c \
	sgnlcatch.c \
	sgnldefault.c \
	sgnlignore.c \
	sgnloriginal.c \
	sgnlproc.c \
	sgnls.c \
	slpqalloc.c \
	slpqents.c \
	slpqfree.c \
	slpqgiveup.c \
	slpqimmed.c \
	slpqproc.c \
	slpqsched.c \
	slpqsleep.c \
	slpqwakeup.c \
	timer.c \
	timerabs.c \
	timerclr.c \
	timernext.c \
	timerproc.c \
	timers.c \
	tod.c \
	tod_l.c \
	todsec.c \
	todstring.c \
	tr_atoe.c \
	tr_etoa.c \
	tr_quadav.c \
	trchar.c \
	tvcmp.c \
	tvdiff.c \
	tvnorm.c \
	tvstring.c \
	tvsum.c \
	ulbetween.c \
	ultodec.c \
	ultohex.c \
	ultooct.c \
	Warn.h\
	args.h\
	ascii.h\
	avl.h\
	balloc.h\
	buff.h\
	chan.h\
	conn.h\
	dap.h\
	exbo.h\
	fds.h\
	fletch.h\
	hash.h\
	hpp.h\
	kvp.h\
	lstn.h\
	misc.h\
	mtm.h\
	node.h\
	notsunos4.h\
	remprog.h\
	sgnl.h\
	slpq.h\
	timer.h\
	tod.h\
	tr.h\
	tv.h\
	ulto.h

INCLUDES = -I..

