# examples/Makefile.java2d.  Generated from Makefile.java2d.in by configure.

srcdir = .
prefix = /usr/local/classpath
exec_prefix = ${prefix}
includedir = ${prefix}/include
libdir = ${exec_prefix}/lib
pkglibdir = $(libdir)/classpath
GTK_CFLAGS = 
GTK_LIBS = 

all: $(srcdir)/gnu/classpath/examples/java2d/bench.c $(srcdir)/gnu/classpath/examples/java2d/bench.h
	gcc -g -O0 -Wall -I$(srcdir)/gnu/classpath/examples/java2d $(GTK_CFLAGS) -L$(GTK_LIBS) \
	-o cairobench $(srcdir)/gnu/classpath/examples/java2d/bench.c

clean:
	rm -f gnu/classpath/examples/java2d/bench
