cairo-path.lo cairo-path.o: cairo-path.c cairoint.h ../config.h \
  /home/chris/sdk2/assert.h /home/chris/sdk2/sys/cdefs.h \
  /home/chris/sdk2/stdlib.h /home/chris/sdk2/Availability.h \
  /home/chris/sdk2/AvailabilityInternal.h /home/chris/sdk2/_types.h \
  /home/chris/sdk2/sys/_types.h /home/chris/sdk2/machine/_types.h \
  /home/chris/sdk2/arm/_types.h /home/chris/sdk2/sys/wait.h \
  /home/chris/sdk2/sys/signal.h /home/chris/sdk2/sys/appleapiopts.h \
  /home/chris/sdk2/machine/signal.h /home/chris/sdk2/arm/signal.h \
  /home/chris/sdk2/arm/_structs.h /home/chris/sdk2/sys/_structs.h \
  /home/chris/sdk2/machine/_structs.h \
  /home/chris/sdk2/mach/arm/_structs.h /home/chris/sdk2/sys/resource.h \
  /home/chris/sdk2/machine/endian.h /home/chris/sdk2/arm/endian.h \
  /home/chris/sdk2/sys/_endian.h /home/chris/sdk2/libkern/_OSByteOrder.h \
  /home/chris/sdk2/libkern/arm/OSByteOrder.h /home/chris/sdk2/stdint.h \
  /home/chris/sdk2/arm/arch.h /home/chris/sdk2/alloca.h \
  /home/chris/sdk2/machine/types.h /home/chris/sdk2/arm/types.h \
  /home/chris/sdk2/arm/_types.h /home/chris/sdk2/string.h \
  /home/chris/sdk2/stdarg.h \
  /usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h \
  /home/chris/sdk2/stddef.h /home/chris/sdk2/math.h \
  /home/chris/sdk2/limits.h /home/chris/sdk2/machine/limits.h \
  /home/chris/sdk2/arm/limits.h /home/chris/sdk2/arm/_limits.h \
  /home/chris/sdk2/sys/syslimits.h /home/chris/sdk2/stdio.h cairo.h \
  cairo-version.h cairo-features.h cairo-deprecated.h \
  /usr/local/include/pixman-1/pixman.h \
  /usr/local/include/pixman-1/pixman-version.h cairo-compiler-private.h \
  cairo-types-private.h cairo-fixed-type-private.h \
  cairo-wideint-type-private.h cairo-list-private.h \
  cairo-reference-count-private.h cairo-atomic-private.h \
  cairo-cache-private.h cairo-spans-private.h cairo-scaled-font-private.h \
  cairo-mutex-type-private.h cairo-mutex-impl-private.h \
  /home/chris/sdk2/pthread.h /home/chris/sdk2/pthread_impl.h \
  /home/chris/sdk2/sched.h /home/chris/sdk2/time.h \
  /home/chris/sdk2/_structs.h cairo-surface-private.h \
  cairo-clip-private.h cairo-path-fixed-private.h cairo-mutex-private.h \
  cairo-mutex-list-private.h cairo-fixed-private.h \
  cairo-wideint-private.h cairo-malloc-private.h cairo-hash-private.h \
  cairo-private.h cairo-gstate-private.h cairo-error-private.h \
  cairo-path-private.h

cairoint.h:

../config.h:

/home/chris/sdk2/assert.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/stdlib.h:

/home/chris/sdk2/Availability.h:

/home/chris/sdk2/AvailabilityInternal.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/sys/wait.h:

/home/chris/sdk2/sys/signal.h:

/home/chris/sdk2/sys/appleapiopts.h:

/home/chris/sdk2/machine/signal.h:

/home/chris/sdk2/arm/signal.h:

/home/chris/sdk2/arm/_structs.h:

/home/chris/sdk2/sys/_structs.h:

/home/chris/sdk2/machine/_structs.h:

/home/chris/sdk2/mach/arm/_structs.h:

/home/chris/sdk2/sys/resource.h:

/home/chris/sdk2/machine/endian.h:

/home/chris/sdk2/arm/endian.h:

/home/chris/sdk2/sys/_endian.h:

/home/chris/sdk2/libkern/_OSByteOrder.h:

/home/chris/sdk2/libkern/arm/OSByteOrder.h:

/home/chris/sdk2/stdint.h:

/home/chris/sdk2/arm/arch.h:

/home/chris/sdk2/alloca.h:

/home/chris/sdk2/machine/types.h:

/home/chris/sdk2/arm/types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/string.h:

/home/chris/sdk2/stdarg.h:

/usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h:

/home/chris/sdk2/stddef.h:

/home/chris/sdk2/math.h:

/home/chris/sdk2/limits.h:

/home/chris/sdk2/machine/limits.h:

/home/chris/sdk2/arm/limits.h:

/home/chris/sdk2/arm/_limits.h:

/home/chris/sdk2/sys/syslimits.h:

/home/chris/sdk2/stdio.h:

cairo.h:

cairo-version.h:

cairo-features.h:

cairo-deprecated.h:

/usr/local/include/pixman-1/pixman.h:

/usr/local/include/pixman-1/pixman-version.h:

cairo-compiler-private.h:

cairo-types-private.h:

cairo-fixed-type-private.h:

cairo-wideint-type-private.h:

cairo-list-private.h:

cairo-reference-count-private.h:

cairo-atomic-private.h:

cairo-cache-private.h:

cairo-spans-private.h:

cairo-scaled-font-private.h:

cairo-mutex-type-private.h:

cairo-mutex-impl-private.h:

/home/chris/sdk2/pthread.h:

/home/chris/sdk2/pthread_impl.h:

/home/chris/sdk2/sched.h:

/home/chris/sdk2/time.h:

/home/chris/sdk2/_structs.h:

cairo-surface-private.h:

cairo-clip-private.h:

cairo-path-fixed-private.h:

cairo-mutex-private.h:

cairo-mutex-list-private.h:

cairo-fixed-private.h:

cairo-wideint-private.h:

cairo-malloc-private.h:

cairo-hash-private.h:

cairo-private.h:

cairo-gstate-private.h:

cairo-error-private.h:

cairo-path-private.h:
