m4trace:aclocal.m4:172: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:3: -1- AC_INIT([libglade], [2.0.0], [http://bugzilla.gnome.org/enter_bug.cgi?product=libglade])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:3: -1- AC_SUBST([SHELL])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:3: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:3: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:3: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:3: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:3: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:3: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:3: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:3: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:3: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:3: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:3: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:3: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:3: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:3: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:3: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:3: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:3: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:3: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:3: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:3: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:3: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:3: -1- AC_SUBST([DEFS])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:3: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:3: -1- AC_SUBST([LIBS])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:3: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:3: -1- AC_SUBST([build_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:3: -1- AC_SUBST([host_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:3: -1- AC_SUBST([target_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:7: -1- AC_CONFIG_HEADERS([config.h], [# update the timestamp
echo 'timestamp for config.h' >"_AM_STAMP([config.h])"
], [])
m4trace:configure.in:7: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:196: AC_FOREACH is expanded from...
aclocal.m4:132: AM_CONFIG_HEADER is expanded from...
configure.in:7: the top level])
m4trace:configure.in:9: -1- AM_INIT_AUTOMAKE([libglade], [2.0.0])
m4trace:configure.in:9: -1- AM_AUTOMAKE_VERSION([1.6.1])
m4trace:configure.in:9: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:9: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:9: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:9: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:9: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:9: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:9: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE], [libglade])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:9: -1- AC_SUBST([VERSION], [2.0.0])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:9: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:9: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:9: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.in:9: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:9: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:9: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:9: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:9: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:9: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:9: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:9: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:9: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:9: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:9: -1- AC_SUBST([AMTAR])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:9: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:9: -1- AC_SUBST([install_sh])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:9: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:9: -1- AC_SUBST([STRIP])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:9: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:9: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:9: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:9: -1- AC_SUBST([AWK])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:9: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:9: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:9: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:12: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:12: the top level])
m4trace:configure.in:17: -1- AC_DEFINE_TRACE_LITERAL([DEBUG])
m4trace:configure.in:17: -1- m4_pattern_allow([^DEBUG$])
m4trace:configure.in:17: -1- AH_OUTPUT([DEBUG], [/* enable use of LIBGLADE_DEBUG environment variable */
@%:@undef DEBUG])
m4trace:configure.in:23: -1- AC_SUBST([CC])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:23: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:23: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:23: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:23: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:23: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:23: -1- AC_SUBST([LIBS])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:23: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:23: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:23: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:23: -1- AC_SUBST([CC])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:23: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:23: -1- AC_SUBST([CC])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:23: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:23: -1- AC_SUBST([CC])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:23: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:23: -1- AC_SUBST([CC])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:23: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:23: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:23: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:23: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:23: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:23: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:23: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:23: -1- AC_SUBST([DEPDIR])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.in:23: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:23: -1- AC_SUBST([am__include])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.in:23: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:23: -1- AC_SUBST([am__quote])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.in:23: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:23: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:23: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.in:23: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:23: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.in:23: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:23: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.in:23: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:23: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:23: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:25: -1- AC_SUBST([CPP])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:25: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:25: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:25: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:25: -1- AC_SUBST([CPP])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:25: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:25: -1- AC_SUBST([GREP])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:25: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:25: -1- AC_SUBST([EGREP])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:25: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:25: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:25: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:25: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:27: -1- AC_PROG_LIBTOOL
m4trace:configure.in:27: -1- AC_CANONICAL_HOST
m4trace:configure.in:27: -1- AC_CANONICAL_BUILD
m4trace:configure.in:27: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:27: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:27: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:27: -1- m4_pattern_allow([^build$])
m4trace:configure.in:27: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:27: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:27: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:27: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:27: -1- AC_SUBST([build_os])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:27: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:27: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:27: -1- m4_pattern_allow([^host$])
m4trace:configure.in:27: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:27: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:27: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:27: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:27: -1- AC_SUBST([host_os])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:27: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:27: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:27: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:27: -1- AC_SUBST([ECHO])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([ECHO])
m4trace:configure.in:27: -1- m4_pattern_allow([^ECHO$])
m4trace:configure.in:27: -1- _m4_warn([obsolete], [The macro `AC_CHECK_TOOL_PREFIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/programs.m4:185: AC_CHECK_TOOL_PREFIX is expanded from...
aclocal.m4:3980: AC_PATH_MAGIC is expanded from...
aclocal.m4:918: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:904: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4381: AM_PROG_LIBTOOL is expanded from...
configure.in:27: the top level])
m4trace:configure.in:27: -1- AC_SUBST([RANLIB])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:27: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:27: -1- AC_SUBST([STRIP])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:27: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:27: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:126: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
aclocal.m4:918: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:904: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4381: AM_PROG_LIBTOOL is expanded from...
configure.in:27: the top level])
m4trace:configure.in:27: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:73: AC_LANG_C is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
aclocal.m4:918: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:904: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4381: AM_PROG_LIBTOOL is expanded from...
configure.in:27: the top level])
m4trace:configure.in:27: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
aclocal.m4:918: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:904: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4381: AM_PROG_LIBTOOL is expanded from...
configure.in:27: the top level])
m4trace:configure.in:27: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:135: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
aclocal.m4:918: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:904: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4381: AM_PROG_LIBTOOL is expanded from...
configure.in:27: the top level])
m4trace:configure.in:27: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:385: AC_FD_CC is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
aclocal.m4:1058: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is expanded from...
aclocal.m4:1597: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:918: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:904: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4381: AM_PROG_LIBTOOL is expanded from...
configure.in:27: the top level])
m4trace:configure.in:27: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:385: AC_FD_CC is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
aclocal.m4:1058: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is expanded from...
aclocal.m4:1597: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:918: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:904: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4381: AM_PROG_LIBTOOL is expanded from...
configure.in:27: the top level])
m4trace:configure.in:27: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:385: AC_FD_CC is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
aclocal.m4:1058: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is expanded from...
aclocal.m4:1597: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:918: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:904: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4381: AM_PROG_LIBTOOL is expanded from...
configure.in:27: the top level])
m4trace:configure.in:27: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:385: AC_FD_CC is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
aclocal.m4:1058: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is expanded from...
aclocal.m4:1597: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:918: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:904: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4381: AM_PROG_LIBTOOL is expanded from...
configure.in:27: the top level])
m4trace:configure.in:27: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
aclocal.m4:1597: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:918: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:904: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4381: AM_PROG_LIBTOOL is expanded from...
configure.in:27: the top level])
m4trace:configure.in:27: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: WARNING: \`$CC' requires \`$lt_cv_prog_cc_shlib' to build shared libraries], [aclocal.m4:1597: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:918: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:904: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4381: AM_PROG_LIBTOOL is expanded from...
configure.in:27: the top level])
m4trace:configure.in:27: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: \`$CC' requires \`$lt_cv_prog_cc_shlib' to build shared libraries], [aclocal.m4:1597: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:918: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:904: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4381: AM_PROG_LIBTOOL is expanded from...
configure.in:27: the top level])
m4trace:configure.in:27: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: WARNING: add \`$lt_cv_prog_cc_shlib' to the CC or CFLAGS env variable and reconfigure], [aclocal.m4:1597: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:918: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:904: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4381: AM_PROG_LIBTOOL is expanded from...
configure.in:27: the top level])
m4trace:configure.in:27: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: add \`$lt_cv_prog_cc_shlib' to the CC or CFLAGS env variable and reconfigure], [aclocal.m4:1597: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:918: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:904: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4381: AM_PROG_LIBTOOL is expanded from...
configure.in:27: the top level])
m4trace:configure.in:27: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
aclocal.m4:1597: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:918: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:904: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4381: AM_PROG_LIBTOOL is expanded from...
configure.in:27: the top level])
m4trace:configure.in:27: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:385: AC_FD_CC is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
aclocal.m4:1597: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:918: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:904: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4381: AM_PROG_LIBTOOL is expanded from...
configure.in:27: the top level])
m4trace:configure.in:27: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
aclocal.m4:1597: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:918: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:904: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4381: AM_PROG_LIBTOOL is expanded from...
configure.in:27: the top level])
m4trace:configure.in:27: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: WARNING: \`$CC' does not support \`-c -o', so \`make -j' may be unsafe], [aclocal.m4:1597: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:918: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:904: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4381: AM_PROG_LIBTOOL is expanded from...
configure.in:27: the top level])
m4trace:configure.in:27: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: \`$CC' does not support \`-c -o', so \`make -j' may be unsafe], [aclocal.m4:1597: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:918: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:904: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4381: AM_PROG_LIBTOOL is expanded from...
configure.in:27: the top level])
m4trace:configure.in:27: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
aclocal.m4:1597: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:918: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:904: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:4381: AM_PROG_LIBTOOL is expanded from...
configure.in:27: the top level])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:27: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.in:27: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.in:27: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.in:27: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.in:29: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.in:29: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:29: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
aclocal.m4:4399: AM_PATH_GTK_2_0 is expanded from...
configure.in:29: the top level])
m4trace:configure.in:29: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
aclocal.m4:4399: AM_PATH_GTK_2_0 is expanded from...
configure.in:29: the top level])
m4trace:configure.in:29: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([GTK_CFLAGS])
m4trace:configure.in:29: -1- m4_pattern_allow([^GTK_CFLAGS$])
m4trace:configure.in:29: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([GTK_LIBS])
m4trace:configure.in:29: -1- m4_pattern_allow([^GTK_LIBS$])
m4trace:configure.in:34: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GTK_PLUG])
m4trace:configure.in:34: -2- m4_pattern_allow([^HAVE_GTK_PLUG$])
m4trace:configure.in:34: -2- AH_OUTPUT([HAVE_GTK_PLUG], [/* gtk has GtkPlug/GtkSocket implementation */
@%:@undef HAVE_GTK_PLUG])
m4trace:configure.in:37: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.in:37: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:39: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.in:39: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:39: -1- AC_SUBST([LIBGLADE_CFLAGS])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([LIBGLADE_CFLAGS])
m4trace:configure.in:39: -1- m4_pattern_allow([^LIBGLADE_CFLAGS$])
m4trace:configure.in:39: -1- AC_SUBST([LIBGLADE_LIBS])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([LIBGLADE_LIBS])
m4trace:configure.in:39: -1- m4_pattern_allow([^LIBGLADE_LIBS$])
m4trace:configure.in:40: -1- AC_SUBST([LIBGLADE_LIBS])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([LIBGLADE_LIBS])
m4trace:configure.in:40: -1- m4_pattern_allow([^LIBGLADE_LIBS$])
m4trace:configure.in:41: -1- AC_SUBST([LIBGLADE_CFLAGS])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([LIBGLADE_CFLAGS])
m4trace:configure.in:41: -1- m4_pattern_allow([^LIBGLADE_CFLAGS$])
m4trace:configure.in:45: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:45: the top level])
m4trace:configure.in:48: -1- AC_SUBST([GTKDOC])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([GTKDOC])
m4trace:configure.in:48: -1- m4_pattern_allow([^GTKDOC$])
m4trace:configure.in:54: -1- AM_CONDITIONAL([ENABLE_GTK_DOC], [test x$enable_gtk_doc = xyes])
m4trace:configure.in:54: -1- AC_SUBST([ENABLE_GTK_DOC_TRUE])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([ENABLE_GTK_DOC_TRUE])
m4trace:configure.in:54: -1- m4_pattern_allow([^ENABLE_GTK_DOC_TRUE$])
m4trace:configure.in:54: -1- AC_SUBST([ENABLE_GTK_DOC_FALSE])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([ENABLE_GTK_DOC_FALSE])
m4trace:configure.in:54: -1- m4_pattern_allow([^ENABLE_GTK_DOC_FALSE$])
m4trace:configure.in:59: -1- AC_SUBST([GETTEXT_PACKAGE])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([GETTEXT_PACKAGE])
m4trace:configure.in:59: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.in:62: -1- AC_SUBST([RANLIB])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:62: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:62: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:62: -1- m4_pattern_allow([^const$])
m4trace:configure.in:62: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:62: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:62: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.in:62: -1- m4_pattern_allow([^off_t$])
m4trace:configure.in:62: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
@%:@undef off_t])
m4trace:configure.in:62: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:62: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:62: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:62: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.in:62: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
@%:@undef HAVE_ALLOCA_H])
m4trace:configure.in:62: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.in:62: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
@%:@undef HAVE_ALLOCA])
m4trace:configure.in:62: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.in:62: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.in:62: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.in:62: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.in:62: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.in:62: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
@%:@undef C_ALLOCA])
m4trace:configure.in:62: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.in:62: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.in:62: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
@%:@undef CRAY_STACKSEG_END])
m4trace:configure.in:62: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.in:62: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.in:62: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
@%:@undef HAVE_GETPAGESIZE])
m4trace:configure.in:62: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPAGESIZE])
m4trace:configure.in:62: -1- m4_pattern_allow([^HAVE_GETPAGESIZE$])
m4trace:configure.in:62: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.in:62: -1- m4_pattern_allow([^HAVE_MMAP$])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
@%:@undef HAVE_MMAP])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_ARGZ_H], [/* Define to 1 if you have the <argz.h> header file. */
@%:@undef HAVE_ARGZ_H])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
@%:@undef HAVE_LOCALE_H])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_NL_TYPES_H], [/* Define to 1 if you have the <nl_types.h> header file. */
@%:@undef HAVE_NL_TYPES_H])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
@%:@undef HAVE_MALLOC_H])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
@%:@undef HAVE_GETCWD])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_MUNMAP], [/* Define to 1 if you have the `munmap\' function. */
@%:@undef HAVE_MUNMAP])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_PUTENV], [/* Define to 1 if you have the `putenv\' function. */
@%:@undef HAVE_PUTENV])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have the `setenv\' function. */
@%:@undef HAVE_SETENV])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the `setlocale\' function. */
@%:@undef HAVE_SETLOCALE])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
@%:@undef HAVE_STRCASECMP])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE___ARGZ_COUNT], [/* Define to 1 if you have the `__argz_count\' function. */
@%:@undef HAVE___ARGZ_COUNT])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE___ARGZ_STRINGIFY], [/* Define to 1 if you have the `__argz_stringify\' function. */
@%:@undef HAVE___ARGZ_STRINGIFY])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE___ARGZ_NEXT], [/* Define to 1 if you have the `__argz_next\' function. */
@%:@undef HAVE___ARGZ_NEXT])
m4trace:configure.in:62: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
aclocal.m4:4666: AM_GLIB_LC_MESSAGES is expanded from...
aclocal.m4:4849: AM_GLIB_GNU_GETTEXT is expanded from...
configure.in:62: the top level])
m4trace:configure.in:62: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LC_MESSAGES])
m4trace:configure.in:62: -1- m4_pattern_allow([^HAVE_LC_MESSAGES$])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_LC_MESSAGES], [/* Define if your <locale.h> file defines LC_MESSAGES. */
@%:@undef HAVE_LC_MESSAGES])
m4trace:configure.in:62: -1- AC_SUBST([USE_NLS])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.in:62: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.in:62: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
aclocal.m4:4717: AM_GLIB_WITH_NLS is expanded from...
aclocal.m4:4849: AM_GLIB_GNU_GETTEXT is expanded from...
configure.in:62: the top level])
m4trace:configure.in:62: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.in:62: -1- m4_pattern_allow([^HAVE_GETTEXT$])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define if the GNU gettext() function is already present or preinstalled. */
@%:@undef HAVE_GETTEXT])
m4trace:configure.in:62: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.in:62: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define to 1 if you have the `dcgettext\' function. */
@%:@undef HAVE_DCGETTEXT])
m4trace:configure.in:62: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DCGETTEXT])
m4trace:configure.in:62: -1- m4_pattern_allow([^HAVE_DCGETTEXT$])
m4trace:configure.in:62: -1- AC_SUBST([GMSGFMT])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.in:62: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.in:62: -1- AC_SUBST([XGETTEXT])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.in:62: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.in:62: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
aclocal.m4:4717: AM_GLIB_WITH_NLS is expanded from...
aclocal.m4:4849: AM_GLIB_GNU_GETTEXT is expanded from...
configure.in:62: the top level])
m4trace:configure.in:62: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.in:62: -1- m4_pattern_allow([^ENABLE_NLS$])
m4trace:configure.in:62: -1- AH_OUTPUT([ENABLE_NLS], [/* always defined to indicate that i18n is enabled */
@%:@undef ENABLE_NLS])
m4trace:configure.in:62: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/status.m4:1028: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:4717: AM_GLIB_WITH_NLS is expanded from...
aclocal.m4:4849: AM_GLIB_GNU_GETTEXT is expanded from...
configure.in:62: the top level])
m4trace:configure.in:62: -1- AC_SUBST([CATALOGS])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([CATALOGS])
m4trace:configure.in:62: -1- m4_pattern_allow([^CATALOGS$])
m4trace:configure.in:62: -1- AC_SUBST([CATOBJEXT])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([CATOBJEXT])
m4trace:configure.in:62: -1- m4_pattern_allow([^CATOBJEXT$])
m4trace:configure.in:62: -1- AC_SUBST([DATADIRNAME])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([DATADIRNAME])
m4trace:configure.in:62: -1- m4_pattern_allow([^DATADIRNAME$])
m4trace:configure.in:62: -1- AC_SUBST([GMOFILES])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([GMOFILES])
m4trace:configure.in:62: -1- m4_pattern_allow([^GMOFILES$])
m4trace:configure.in:62: -1- AC_SUBST([INSTOBJEXT])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([INSTOBJEXT])
m4trace:configure.in:62: -1- m4_pattern_allow([^INSTOBJEXT$])
m4trace:configure.in:62: -1- AC_SUBST([INTLDEPS])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([INTLDEPS])
m4trace:configure.in:62: -1- m4_pattern_allow([^INTLDEPS$])
m4trace:configure.in:62: -1- AC_SUBST([INTLLIBS])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([INTLLIBS])
m4trace:configure.in:62: -1- m4_pattern_allow([^INTLLIBS$])
m4trace:configure.in:62: -1- AC_SUBST([INTLOBJS])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([INTLOBJS])
m4trace:configure.in:62: -1- m4_pattern_allow([^INTLOBJS$])
m4trace:configure.in:62: -1- AC_SUBST([POFILES])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([POFILES])
m4trace:configure.in:62: -1- m4_pattern_allow([^POFILES$])
m4trace:configure.in:62: -1- AC_SUBST([POSUB])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([POSUB])
m4trace:configure.in:62: -1- m4_pattern_allow([^POSUB$])
m4trace:configure.in:62: -1- AC_SUBST([MKINSTALLDIRS])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([MKINSTALLDIRS])
m4trace:configure.in:62: -1- m4_pattern_allow([^MKINSTALLDIRS$])
m4trace:configure.in:65: -1- AH_OUTPUT([00001], [#ifndef GLADE_CONFIG_H
#define GLADE_CONFIG_H])
m4trace:configure.in:68: -1- AH_OUTPUT([zzzz2], [#endif /* GLADE_CONFIG_H */])
m4trace:configure.in:84: -1- AM_CONDITIONAL([HAVE_PYTHON], [$have_python])
m4trace:configure.in:84: -1- AC_SUBST([HAVE_PYTHON_TRUE])
m4trace:configure.in:84: -1- AC_SUBST_TRACE([HAVE_PYTHON_TRUE])
m4trace:configure.in:84: -1- m4_pattern_allow([^HAVE_PYTHON_TRUE$])
m4trace:configure.in:84: -1- AC_SUBST([HAVE_PYTHON_FALSE])
m4trace:configure.in:84: -1- AC_SUBST_TRACE([HAVE_PYTHON_FALSE])
m4trace:configure.in:84: -1- m4_pattern_allow([^HAVE_PYTHON_FALSE$])
m4trace:configure.in:85: -1- AC_SUBST([PYTHON])
m4trace:configure.in:85: -1- AC_SUBST_TRACE([PYTHON])
m4trace:configure.in:85: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.in:104: -1- AC_SUBST([ACLOCAL_AMFLAGS])
m4trace:configure.in:104: -1- AC_SUBST_TRACE([ACLOCAL_AMFLAGS])
m4trace:configure.in:104: -1- m4_pattern_allow([^ACLOCAL_AMFLAGS$])
m4trace:configure.in:106: -1- AC_CONFIG_FILES([
Makefile
libglade.spec
glade/Makefile
doc/Makefile
tests/Makefile
libglade-2.0.pc
libglade-convert
])
m4trace:configure.in:106: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:106: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:106: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:106: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:106: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:106: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: conditional \"AMDEP\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:106: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: conditional \"ENABLE_GTK_DOC\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:106: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: conditional \"HAVE_PYTHON\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([INSTALL])
