prefix=/usr/local
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=${exec_prefix}/lib
includedir=${prefix}/include
datarootdir=${prefix}/share
datadir=${datarootdir}
mandir=${datarootdir}/info
infodir=${datarootdir}/info

Name: Snort
Description: Snort dynamic plugins/detection/rules
URL: www.snort.org
Version: 2.9.7.6
Libs: -L${libdir} -lcurl  -lpcre -L/usr/local/lib -ldnet -lz -ldaq_static -ldnet -lpcre -lpcap -luuid -lm -lm  -lcrypto -ldl -L/usr/local/lib -ldaq_static_modules  -lpcap -lsfbpf -lpcap -lz -llzma -lpthread -lpthread -lpthread
Cflags: -g -O2 -DSF_VISIBILITY -fvisibility=hidden -fno-strict-aliasing -Wall -I/usr/local/include -DLZMA -DGRE -DMPLS -DPPM_MGR -DNDEBUG -DENABLE_REACT -DENABLE_RESPOND -DENABLE_RESPONSE3 -DSF_WCHAR -DTARGET_BASED -DPERF_PROFILING -DSNORT_RELOAD -DNO_NON_ETHER_DECODER -DNORMALIZER -DACTIVE_RESPONSE

