INSTALL := @INSTALL@
PACKAGE_TARNAME := @PACKAGE_TARNAME@
PACKAGE_VERSION := @PACKAGE_VERSION@

abs_top_srcdir := @abs_top_srcdir@
prefix := @prefix@
exec_prefix := @exec_prefix@
bindir := @bindir@

CC := @CC@
AR := ar
LN_S := @LN_S@
INSTALL := @INSTALL@
MKDIR_P := @MKDIR_P@

CFLAGS := @CFLAGS@
CPPFLAGS := @CPPFLAGS@
LDFLAGS := @LDFLAGS@

ATSHOME := $(abs_top_srcdir)
ATSNEWHOME := $(prefix)/lib/$(PACKAGE_TARNAME)-$(PACKAGE_VERSION)
ATSHOMERELOC := ATS-$(PACKAGE_VERSION)
ATSHOMEQ := "$(ATSHOME)"

HAVE_LIBGMP := @HAVE_LIBGMP@
HAVE_LIBGLIB20 := @HAVE_LIBGLIB20@
HAVE_LIBGTK20 := @HAVE_LIBGTK20@
HAVE_LIBSDL10 := @HAVE_LIBSDL10@
