<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="libsoup Reference Manual" link="index.html" author="" name="libsoup-2.4">
  <chapters>
    <sub name="Tutorial" link="ch01.html">
      <sub name="Compiling with libsoup" link="libsoup-build-howto.html"/>
      <sub name="Soup Client Basics" link="libsoup-client-howto.html"/>
      <sub name="Soup Server Basics" link="libsoup-server-howto.html"/>
      <sub name="libsoup 2.2 to 2.4 porting notes" link="libsoup-porting-2.2-2.4.html"/>
    </sub>
    <sub name="Core API" link="ch02.html">
      <sub name="SoupAuth" link="SoupAuth.html"/>
      <sub name="SoupAuthDomain" link="SoupAuthDomain.html"/>
      <sub name="SoupAuthDomainBasic" link="SoupAuthDomainBasic.html"/>
      <sub name="SoupAuthDomainDigest" link="SoupAuthDomainDigest.html"/>
      <sub name="SoupCookie" link="libsoup-2.4-SoupCookie.html"/>
      <sub name="SoupMessage" link="SoupMessage.html"/>
      <sub name="SoupMessageHeaders" link="libsoup-2.4-SoupMessageHeaders.html"/>
      <sub name="SoupMessageBody" link="libsoup-2.4-SoupMessageBody.html"/>
      <sub name="soup-method" link="libsoup-2.4-soup-method.html"/>
      <sub name="SoupMultipart" link="libsoup-2.4-SoupMultipart.html"/>
      <sub name="SoupServer" link="SoupServer.html"/>
      <sub name="SoupSession" link="SoupSession.html"/>
      <sub name="SoupSessionAsync" link="SoupSessionAsync.html"/>
      <sub name="SoupSessionSync" link="SoupSessionSync.html"/>
      <sub name="soup-status" link="libsoup-2.4-soup-status.html"/>
      <sub name="SoupURI" link="libsoup-2.4-SoupURI.html"/>
      <sub name="Soup Miscellaneous Utilities" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html"/>
    </sub>
    <sub name="Additional Features" link="ch03.html">
      <sub name="SoupSessionFeature" link="SoupSessionFeature.html"/>
      <sub name="SoupContentSniffer" link="SoupContentSniffer.html"/>
      <sub name="SoupCookieJar" link="SoupCookieJar.html"/>
      <sub name="SoupCookieJarText" link="SoupCookieJarText.html"/>
      <sub name="SoupLogger" link="SoupLogger.html"/>
      <sub name="SoupProxyURIResolver" link="SoupProxyURIResolver.html"/>
    </sub>
    <sub name="Web Services APIs" link="ch04.html">
      <sub name="HTML Form Support" link="libsoup-2.4-HTML-Form-Support.html"/>
      <sub name="XMLRPC Support" link="libsoup-2.4-XMLRPC-Support.html"/>
      <sub name="GValue Support" link="libsoup-2.4-GValue-Support.html"/>
    </sub>
    <sub name="GNOME integration" link="ch05.html">
      <sub name="soup-gnome-features" link="libsoup-2.4-soup-gnome-features.html"/>
      <sub name="SoupCookieJarSqlite" link="SoupCookieJarSqlite.html"/>
    </sub>
    <sub name="Low-level Networking API" link="ch06.html">
      <sub name="SoupAddress" link="SoupAddress.html"/>
      <sub name="SoupSocket" link="SoupSocket.html"/>
    </sub>
    <sub name="Index" link="ix01.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <function name="Using pkg-config" link="libsoup-build-howto.html#id447685"/>
    <function name="Headers" link="libsoup-build-howto.html#id454252"/>
    <function name="Creating a SoupSession" link="libsoup-client-howto.html#id439285"/>
    <function name="Session features" link="libsoup-client-howto.html#session-features"/>
    <function name="Creating and Sending SoupMessages" link="libsoup-client-howto.html#id430570"/>
    <function name="Processing the Response" link="libsoup-client-howto.html#id430873"/>
    <function name="Intermediate/Automatic Processing" link="libsoup-client-howto.html#id430992"/>
    <function name="Handling Authentication" link="libsoup-client-howto.html#id431081"/>
    <function name="Multi-threaded usage" link="libsoup-client-howto.html#id431228"/>
    <function name="Sample Programs" link="libsoup-client-howto.html#id431327"/>
    <function name="Creating a SoupSession" link="libsoup-server-howto.html#id454855"/>
    <function name="Adding Handlers" link="libsoup-server-howto.html#id437678"/>
    <function name="Responding to Requests" link="libsoup-server-howto.html#id443361"/>
    <function name="Handling Authentication" link="libsoup-server-howto.html#id465363"/>
    <function name="Overview" link="libsoup-porting-2.2-2.4.html#id461706"/>
    <function name="SoupMessage" link="libsoup-porting-2.2-2.4.html#id458347"/>
    <function name="SoupSession" link="libsoup-porting-2.2-2.4.html#id468195"/>
    <function name="SoupURI" link="libsoup-porting-2.2-2.4.html#id468364"/>
    <function name="XML-RPC and SOAP" link="libsoup-porting-2.2-2.4.html#id468644"/>
    <function name="SoupServer" link="libsoup-porting-2.2-2.4.html#id469046"/>
    <function name="Miscellaneous" link="libsoup-porting-2.2-2.4.html#id469427"/>
    <function name="SoupAuth" link="SoupAuth.html#SoupAuth-struct"/>
    <function name="soup_auth_new ()" link="SoupAuth.html#soup-auth-new"/>
    <function name="soup_auth_update ()" link="SoupAuth.html#soup-auth-update"/>
    <function name="soup_auth_is_for_proxy ()" link="SoupAuth.html#soup-auth-is-for-proxy"/>
    <function name="soup_auth_get_scheme_name ()" link="SoupAuth.html#soup-auth-get-scheme-name"/>
    <function name="soup_auth_get_host ()" link="SoupAuth.html#soup-auth-get-host"/>
    <function name="soup_auth_get_realm ()" link="SoupAuth.html#soup-auth-get-realm"/>
    <function name="soup_auth_get_info ()" link="SoupAuth.html#soup-auth-get-info"/>
    <function name="soup_auth_authenticate ()" link="SoupAuth.html#soup-auth-authenticate"/>
    <function name="soup_auth_is_authenticated ()" link="SoupAuth.html#soup-auth-is-authenticated"/>
    <function name="soup_auth_get_authorization ()" link="SoupAuth.html#soup-auth-get-authorization"/>
    <function name="soup_auth_get_protection_space ()" link="SoupAuth.html#soup-auth-get-protection-space"/>
    <function name="soup_auth_free_protection_space ()" link="SoupAuth.html#soup-auth-free-protection-space"/>
    <function name="SOUP_AUTH_SCHEME_NAME" link="SoupAuth.html#SOUP-AUTH-SCHEME-NAME:CAPS"/>
    <function name="SOUP_AUTH_REALM" link="SoupAuth.html#SOUP-AUTH-REALM:CAPS"/>
    <function name="SOUP_AUTH_HOST" link="SoupAuth.html#SOUP-AUTH-HOST:CAPS"/>
    <function name="SOUP_AUTH_IS_FOR_PROXY" link="SoupAuth.html#SOUP-AUTH-IS-FOR-PROXY:CAPS"/>
    <function name="SOUP_AUTH_IS_AUTHENTICATED" link="SoupAuth.html#SOUP-AUTH-IS-AUTHENTICATED:CAPS"/>
    <function name="The &quot;host&quot; property" link="SoupAuth.html#SoupAuth--host"/>
    <function name="The &quot;is-authenticated&quot; property" link="SoupAuth.html#SoupAuth--is-authenticated"/>
    <function name="The &quot;is-for-proxy&quot; property" link="SoupAuth.html#SoupAuth--is-for-proxy"/>
    <function name="The &quot;realm&quot; property" link="SoupAuth.html#SoupAuth--realm"/>
    <function name="The &quot;scheme-name&quot; property" link="SoupAuth.html#SoupAuth--scheme-name"/>
    <function name="The &quot;save-password&quot; signal" link="SoupAuth.html#SoupAuth-save-password"/>
    <function name="SoupAuthDomain" link="SoupAuthDomain.html#SoupAuthDomain-struct"/>
    <function name="soup_auth_domain_add_path ()" link="SoupAuthDomain.html#soup-auth-domain-add-path"/>
    <function name="soup_auth_domain_remove_path ()" link="SoupAuthDomain.html#soup-auth-domain-remove-path"/>
    <function name="SoupAuthDomainFilter ()" link="SoupAuthDomain.html#SoupAuthDomainFilter"/>
    <function name="soup_auth_domain_set_filter ()" link="SoupAuthDomain.html#soup-auth-domain-set-filter"/>
    <function name="soup_auth_domain_get_realm ()" link="SoupAuthDomain.html#soup-auth-domain-get-realm"/>
    <function name="SoupAuthDomainGenericAuthCallback ()" link="SoupAuthDomain.html#SoupAuthDomainGenericAuthCallback"/>
    <function name="soup_auth_domain_set_generic_auth_callback ()" link="SoupAuthDomain.html#soup-auth-domain-set-generic-auth-callback"/>
    <function name="soup_auth_domain_check_password ()" link="SoupAuthDomain.html#soup-auth-domain-check-password"/>
    <function name="soup_auth_domain_covers ()" link="SoupAuthDomain.html#soup-auth-domain-covers"/>
    <function name="soup_auth_domain_accepts ()" link="SoupAuthDomain.html#soup-auth-domain-accepts"/>
    <function name="soup_auth_domain_challenge ()" link="SoupAuthDomain.html#soup-auth-domain-challenge"/>
    <function name="SOUP_AUTH_DOMAIN_REALM" link="SoupAuthDomain.html#SOUP-AUTH-DOMAIN-REALM:CAPS"/>
    <function name="SOUP_AUTH_DOMAIN_PROXY" link="SoupAuthDomain.html#SOUP-AUTH-DOMAIN-PROXY:CAPS"/>
    <function name="SOUP_AUTH_DOMAIN_ADD_PATH" link="SoupAuthDomain.html#SOUP-AUTH-DOMAIN-ADD-PATH:CAPS"/>
    <function name="SOUP_AUTH_DOMAIN_REMOVE_PATH" link="SoupAuthDomain.html#SOUP-AUTH-DOMAIN-REMOVE-PATH:CAPS"/>
    <function name="SOUP_AUTH_DOMAIN_FILTER" link="SoupAuthDomain.html#SOUP-AUTH-DOMAIN-FILTER:CAPS"/>
    <function name="SOUP_AUTH_DOMAIN_FILTER_DATA" link="SoupAuthDomain.html#SOUP-AUTH-DOMAIN-FILTER-DATA:CAPS"/>
    <function name="SOUP_AUTH_DOMAIN_GENERIC_AUTH_CALLBACK" link="SoupAuthDomain.html#SOUP-AUTH-DOMAIN-GENERIC-AUTH-CALLBACK:CAPS"/>
    <function name="SOUP_AUTH_DOMAIN_GENERIC_AUTH_DATA" link="SoupAuthDomain.html#SOUP-AUTH-DOMAIN-GENERIC-AUTH-DATA:CAPS"/>
    <function name="The &quot;add-path&quot; property" link="SoupAuthDomain.html#SoupAuthDomain--add-path"/>
    <function name="The &quot;filter&quot; property" link="SoupAuthDomain.html#SoupAuthDomain--filter"/>
    <function name="The &quot;filter-data&quot; property" link="SoupAuthDomain.html#SoupAuthDomain--filter-data"/>
    <function name="The &quot;generic-auth-callback&quot; property" link="SoupAuthDomain.html#SoupAuthDomain--generic-auth-callback"/>
    <function name="The &quot;generic-auth-data&quot; property" link="SoupAuthDomain.html#SoupAuthDomain--generic-auth-data"/>
    <function name="The &quot;proxy&quot; property" link="SoupAuthDomain.html#SoupAuthDomain--proxy"/>
    <function name="The &quot;realm&quot; property" link="SoupAuthDomain.html#SoupAuthDomain--realm"/>
    <function name="The &quot;remove-path&quot; property" link="SoupAuthDomain.html#SoupAuthDomain--remove-path"/>
    <function name="SoupAuthDomainBasic" link="SoupAuthDomainBasic.html#SoupAuthDomainBasic-struct"/>
    <function name="soup_auth_domain_basic_new ()" link="SoupAuthDomainBasic.html#soup-auth-domain-basic-new"/>
    <function name="SoupAuthDomainBasicAuthCallback ()" link="SoupAuthDomainBasic.html#SoupAuthDomainBasicAuthCallback"/>
    <function name="soup_auth_domain_basic_set_auth_callback ()" link="SoupAuthDomainBasic.html#soup-auth-domain-basic-set-auth-callback"/>
    <function name="SOUP_AUTH_DOMAIN_BASIC_AUTH_CALLBACK" link="SoupAuthDomainBasic.html#SOUP-AUTH-DOMAIN-BASIC-AUTH-CALLBACK:CAPS"/>
    <function name="SOUP_AUTH_DOMAIN_BASIC_AUTH_DATA" link="SoupAuthDomainBasic.html#SOUP-AUTH-DOMAIN-BASIC-AUTH-DATA:CAPS"/>
    <function name="The &quot;auth-callback&quot; property" link="SoupAuthDomainBasic.html#SoupAuthDomainBasic--auth-callback"/>
    <function name="The &quot;auth-data&quot; property" link="SoupAuthDomainBasic.html#SoupAuthDomainBasic--auth-data"/>
    <function name="SoupAuthDomainDigest" link="SoupAuthDomainDigest.html#SoupAuthDomainDigest-struct"/>
    <function name="soup_auth_domain_digest_new ()" link="SoupAuthDomainDigest.html#soup-auth-domain-digest-new"/>
    <function name="SoupAuthDomainDigestAuthCallback ()" link="SoupAuthDomainDigest.html#SoupAuthDomainDigestAuthCallback"/>
    <function name="soup_auth_domain_digest_set_auth_callback ()" link="SoupAuthDomainDigest.html#soup-auth-domain-digest-set-auth-callback"/>
    <function name="soup_auth_domain_digest_encode_password ()" link="SoupAuthDomainDigest.html#soup-auth-domain-digest-encode-password"/>
    <function name="SOUP_AUTH_DOMAIN_DIGEST_AUTH_CALLBACK" link="SoupAuthDomainDigest.html#SOUP-AUTH-DOMAIN-DIGEST-AUTH-CALLBACK:CAPS"/>
    <function name="SOUP_AUTH_DOMAIN_DIGEST_AUTH_DATA" link="SoupAuthDomainDigest.html#SOUP-AUTH-DOMAIN-DIGEST-AUTH-DATA:CAPS"/>
    <function name="The &quot;auth-callback&quot; property" link="SoupAuthDomainDigest.html#SoupAuthDomainDigest--auth-callback"/>
    <function name="The &quot;auth-data&quot; property" link="SoupAuthDomainDigest.html#SoupAuthDomainDigest--auth-data"/>
    <function name="SoupCookie" link="libsoup-2.4-SoupCookie.html#SoupCookie"/>
    <function name="soup_cookie_new ()" link="libsoup-2.4-SoupCookie.html#soup-cookie-new"/>
    <function name="soup_cookie_parse ()" link="libsoup-2.4-SoupCookie.html#soup-cookie-parse"/>
    <function name="soup_cookie_copy ()" link="libsoup-2.4-SoupCookie.html#soup-cookie-copy"/>
    <function name="soup_cookie_equal ()" link="libsoup-2.4-SoupCookie.html#soup-cookie-equal"/>
    <function name="soup_cookie_free ()" link="libsoup-2.4-SoupCookie.html#soup-cookie-free"/>
    <function name="soup_cookie_set_name ()" link="libsoup-2.4-SoupCookie.html#soup-cookie-set-name"/>
    <function name="soup_cookie_set_value ()" link="libsoup-2.4-SoupCookie.html#soup-cookie-set-value"/>
    <function name="soup_cookie_set_domain ()" link="libsoup-2.4-SoupCookie.html#soup-cookie-set-domain"/>
    <function name="soup_cookie_set_path ()" link="libsoup-2.4-SoupCookie.html#soup-cookie-set-path"/>
    <function name="soup_cookie_set_max_age ()" link="libsoup-2.4-SoupCookie.html#soup-cookie-set-max-age"/>
    <function name="SOUP_COOKIE_MAX_AGE_ONE_HOUR" link="libsoup-2.4-SoupCookie.html#SOUP-COOKIE-MAX-AGE-ONE-HOUR:CAPS"/>
    <function name="SOUP_COOKIE_MAX_AGE_ONE_DAY" link="libsoup-2.4-SoupCookie.html#SOUP-COOKIE-MAX-AGE-ONE-DAY:CAPS"/>
    <function name="SOUP_COOKIE_MAX_AGE_ONE_WEEK" link="libsoup-2.4-SoupCookie.html#SOUP-COOKIE-MAX-AGE-ONE-WEEK:CAPS"/>
    <function name="SOUP_COOKIE_MAX_AGE_ONE_YEAR" link="libsoup-2.4-SoupCookie.html#SOUP-COOKIE-MAX-AGE-ONE-YEAR:CAPS"/>
    <function name="soup_cookie_set_expires ()" link="libsoup-2.4-SoupCookie.html#soup-cookie-set-expires"/>
    <function name="soup_cookie_set_secure ()" link="libsoup-2.4-SoupCookie.html#soup-cookie-set-secure"/>
    <function name="soup_cookie_set_http_only ()" link="libsoup-2.4-SoupCookie.html#soup-cookie-set-http-only"/>
    <function name="soup_cookie_applies_to_uri ()" link="libsoup-2.4-SoupCookie.html#soup-cookie-applies-to-uri"/>
    <function name="soup_cookie_to_cookie_header ()" link="libsoup-2.4-SoupCookie.html#soup-cookie-to-cookie-header"/>
    <function name="soup_cookie_to_set_cookie_header ()" link="libsoup-2.4-SoupCookie.html#soup-cookie-to-set-cookie-header"/>
    <function name="soup_cookies_from_request ()" link="libsoup-2.4-SoupCookie.html#soup-cookies-from-request"/>
    <function name="soup_cookies_from_response ()" link="libsoup-2.4-SoupCookie.html#soup-cookies-from-response"/>
    <function name="soup_cookies_to_request ()" link="libsoup-2.4-SoupCookie.html#soup-cookies-to-request"/>
    <function name="soup_cookies_to_response ()" link="libsoup-2.4-SoupCookie.html#soup-cookies-to-response"/>
    <function name="soup_cookies_to_cookie_header ()" link="libsoup-2.4-SoupCookie.html#soup-cookies-to-cookie-header"/>
    <function name="soup_cookies_free ()" link="libsoup-2.4-SoupCookie.html#soup-cookies-free"/>
    <function name="SoupMessage" link="SoupMessage.html#SoupMessage-struct"/>
    <function name="soup_message_new ()" link="SoupMessage.html#soup-message-new"/>
    <function name="soup_message_new_from_uri ()" link="SoupMessage.html#soup-message-new-from-uri"/>
    <function name="soup_message_set_request ()" link="SoupMessage.html#soup-message-set-request"/>
    <function name="soup_message_set_response ()" link="SoupMessage.html#soup-message-set-response"/>
    <function name="enum SoupHTTPVersion" link="SoupMessage.html#SoupHTTPVersion"/>
    <function name="soup_message_set_http_version ()" link="SoupMessage.html#soup-message-set-http-version"/>
    <function name="soup_message_get_http_version ()" link="SoupMessage.html#soup-message-get-http-version"/>
    <function name="soup_message_get_uri ()" link="SoupMessage.html#soup-message-get-uri"/>
    <function name="soup_message_set_uri ()" link="SoupMessage.html#soup-message-set-uri"/>
    <function name="soup_message_get_address ()" link="SoupMessage.html#soup-message-get-address"/>
    <function name="soup_message_set_status ()" link="SoupMessage.html#soup-message-set-status"/>
    <function name="soup_message_set_status_full ()" link="SoupMessage.html#soup-message-set-status-full"/>
    <function name="soup_message_is_keepalive ()" link="SoupMessage.html#soup-message-is-keepalive"/>
    <function name="soup_message_add_header_handler ()" link="SoupMessage.html#soup-message-add-header-handler"/>
    <function name="soup_message_add_status_code_handler ()" link="SoupMessage.html#soup-message-add-status-code-handler"/>
    <function name="enum SoupMessageFlags" link="SoupMessage.html#SoupMessageFlags"/>
    <function name="soup_message_set_flags ()" link="SoupMessage.html#soup-message-set-flags"/>
    <function name="soup_message_get_flags ()" link="SoupMessage.html#soup-message-get-flags"/>
    <function name="SoupChunkAllocator ()" link="SoupMessage.html#SoupChunkAllocator"/>
    <function name="soup_message_set_chunk_allocator ()" link="SoupMessage.html#soup-message-set-chunk-allocator"/>
    <function name="soup_message_disable_feature ()" link="SoupMessage.html#soup-message-disable-feature"/>
    <function name="SOUP_MESSAGE_METHOD" link="SoupMessage.html#SOUP-MESSAGE-METHOD:CAPS"/>
    <function name="SOUP_MESSAGE_URI" link="SoupMessage.html#SOUP-MESSAGE-URI:CAPS"/>
    <function name="SOUP_MESSAGE_HTTP_VERSION" link="SoupMessage.html#SOUP-MESSAGE-HTTP-VERSION:CAPS"/>
    <function name="SOUP_MESSAGE_FLAGS" link="SoupMessage.html#SOUP-MESSAGE-FLAGS:CAPS"/>
    <function name="SOUP_MESSAGE_STATUS_CODE" link="SoupMessage.html#SOUP-MESSAGE-STATUS-CODE:CAPS"/>
    <function name="SOUP_MESSAGE_REASON_PHRASE" link="SoupMessage.html#SOUP-MESSAGE-REASON-PHRASE:CAPS"/>
    <function name="SOUP_MESSAGE_SERVER_SIDE" link="SoupMessage.html#SOUP-MESSAGE-SERVER-SIDE:CAPS"/>
    <function name="The &quot;first-party&quot; property" link="SoupMessage.html#SoupMessage--first-party"/>
    <function name="The &quot;flags&quot; property" link="SoupMessage.html#SoupMessage--flags"/>
    <function name="The &quot;http-version&quot; property" link="SoupMessage.html#SoupMessage--http-version"/>
    <function name="The &quot;method&quot; property" link="SoupMessage.html#SoupMessage--method"/>
    <function name="The &quot;reason-phrase&quot; property" link="SoupMessage.html#SoupMessage--reason-phrase"/>
    <function name="The &quot;request-body&quot; property" link="SoupMessage.html#SoupMessage--request-body"/>
    <function name="The &quot;request-headers&quot; property" link="SoupMessage.html#SoupMessage--request-headers"/>
    <function name="The &quot;response-body&quot; property" link="SoupMessage.html#SoupMessage--response-body"/>
    <function name="The &quot;response-headers&quot; property" link="SoupMessage.html#SoupMessage--response-headers"/>
    <function name="The &quot;server-side&quot; property" link="SoupMessage.html#SoupMessage--server-side"/>
    <function name="The &quot;status-code&quot; property" link="SoupMessage.html#SoupMessage--status-code"/>
    <function name="The &quot;tls-certificate&quot; property" link="SoupMessage.html#SoupMessage--tls-certificate"/>
    <function name="The &quot;tls-errors&quot; property" link="SoupMessage.html#SoupMessage--tls-errors"/>
    <function name="The &quot;uri&quot; property" link="SoupMessage.html#SoupMessage--uri"/>
    <function name="The &quot;content-sniffed&quot; signal" link="SoupMessage.html#SoupMessage-content-sniffed"/>
    <function name="The &quot;finished&quot; signal" link="SoupMessage.html#SoupMessage-finished"/>
    <function name="The &quot;got-body&quot; signal" link="SoupMessage.html#SoupMessage-got-body"/>
    <function name="The &quot;got-chunk&quot; signal" link="SoupMessage.html#SoupMessage-got-chunk"/>
    <function name="The &quot;got-headers&quot; signal" link="SoupMessage.html#SoupMessage-got-headers"/>
    <function name="The &quot;got-informational&quot; signal" link="SoupMessage.html#SoupMessage-got-informational"/>
    <function name="The &quot;restarted&quot; signal" link="SoupMessage.html#SoupMessage-restarted"/>
    <function name="The &quot;wrote-body&quot; signal" link="SoupMessage.html#SoupMessage-wrote-body"/>
    <function name="The &quot;wrote-body-data&quot; signal" link="SoupMessage.html#SoupMessage-wrote-body-data"/>
    <function name="The &quot;wrote-chunk&quot; signal" link="SoupMessage.html#SoupMessage-wrote-chunk"/>
    <function name="The &quot;wrote-headers&quot; signal" link="SoupMessage.html#SoupMessage-wrote-headers"/>
    <function name="The &quot;wrote-informational&quot; signal" link="SoupMessage.html#SoupMessage-wrote-informational"/>
    <function name="SoupMessageHeaders" link="libsoup-2.4-SoupMessageHeaders.html#SoupMessageHeaders"/>
    <function name="enum SoupMessageHeadersType" link="libsoup-2.4-SoupMessageHeaders.html#SoupMessageHeadersType"/>
    <function name="soup_message_headers_new ()" link="libsoup-2.4-SoupMessageHeaders.html#soup-message-headers-new"/>
    <function name="soup_message_headers_free ()" link="libsoup-2.4-SoupMessageHeaders.html#soup-message-headers-free"/>
    <function name="soup_message_headers_append ()" link="libsoup-2.4-SoupMessageHeaders.html#soup-message-headers-append"/>
    <function name="soup_message_headers_replace ()" link="libsoup-2.4-SoupMessageHeaders.html#soup-message-headers-replace"/>
    <function name="soup_message_headers_remove ()" link="libsoup-2.4-SoupMessageHeaders.html#soup-message-headers-remove"/>
    <function name="soup_message_headers_clear ()" link="libsoup-2.4-SoupMessageHeaders.html#soup-message-headers-clear"/>
    <function name="soup_message_headers_get_one ()" link="libsoup-2.4-SoupMessageHeaders.html#soup-message-headers-get-one"/>
    <function name="soup_message_headers_get_list ()" link="libsoup-2.4-SoupMessageHeaders.html#soup-message-headers-get-list"/>
    <function name="soup_message_headers_get ()" link="libsoup-2.4-SoupMessageHeaders.html#soup-message-headers-get"/>
    <function name="SoupMessageHeadersForeachFunc ()" link="libsoup-2.4-SoupMessageHeaders.html#SoupMessageHeadersForeachFunc"/>
    <function name="soup_message_headers_foreach ()" link="libsoup-2.4-SoupMessageHeaders.html#soup-message-headers-foreach"/>
    <function name="SoupMessageHeadersIter" link="libsoup-2.4-SoupMessageHeaders.html#SoupMessageHeadersIter"/>
    <function name="soup_message_headers_iter_init ()" link="libsoup-2.4-SoupMessageHeaders.html#soup-message-headers-iter-init"/>
    <function name="soup_message_headers_iter_next ()" link="libsoup-2.4-SoupMessageHeaders.html#soup-message-headers-iter-next"/>
    <function name="enum SoupEncoding" link="libsoup-2.4-SoupMessageHeaders.html#SoupEncoding"/>
    <function name="soup_message_headers_get_encoding ()" link="libsoup-2.4-SoupMessageHeaders.html#soup-message-headers-get-encoding"/>
    <function name="soup_message_headers_set_encoding ()" link="libsoup-2.4-SoupMessageHeaders.html#soup-message-headers-set-encoding"/>
    <function name="soup_message_headers_get_content_length ()" link="libsoup-2.4-SoupMessageHeaders.html#soup-message-headers-get-content-length"/>
    <function name="soup_message_headers_set_content_length ()" link="libsoup-2.4-SoupMessageHeaders.html#soup-message-headers-set-content-length"/>
    <function name="enum SoupExpectation" link="libsoup-2.4-SoupMessageHeaders.html#SoupExpectation"/>
    <function name="soup_message_headers_get_expectations ()" link="libsoup-2.4-SoupMessageHeaders.html#soup-message-headers-get-expectations"/>
    <function name="soup_message_headers_set_expectations ()" link="libsoup-2.4-SoupMessageHeaders.html#soup-message-headers-set-expectations"/>
    <function name="soup_message_headers_get_content_type ()" link="libsoup-2.4-SoupMessageHeaders.html#soup-message-headers-get-content-type"/>
    <function name="soup_message_headers_set_content_type ()" link="libsoup-2.4-SoupMessageHeaders.html#soup-message-headers-set-content-type"/>
    <function name="soup_message_headers_get_content_disposition ()" link="libsoup-2.4-SoupMessageHeaders.html#soup-message-headers-get-content-disposition"/>
    <function name="soup_message_headers_set_content_disposition ()" link="libsoup-2.4-SoupMessageHeaders.html#soup-message-headers-set-content-disposition"/>
    <function name="SoupRange" link="libsoup-2.4-SoupMessageHeaders.html#SoupRange"/>
    <function name="soup_message_headers_get_ranges ()" link="libsoup-2.4-SoupMessageHeaders.html#soup-message-headers-get-ranges"/>
    <function name="soup_message_headers_set_ranges ()" link="libsoup-2.4-SoupMessageHeaders.html#soup-message-headers-set-ranges"/>
    <function name="soup_message_headers_set_range ()" link="libsoup-2.4-SoupMessageHeaders.html#soup-message-headers-set-range"/>
    <function name="soup_message_headers_free_ranges ()" link="libsoup-2.4-SoupMessageHeaders.html#soup-message-headers-free-ranges"/>
    <function name="soup_message_headers_get_content_range ()" link="libsoup-2.4-SoupMessageHeaders.html#soup-message-headers-get-content-range"/>
    <function name="soup_message_headers_set_content_range ()" link="libsoup-2.4-SoupMessageHeaders.html#soup-message-headers-set-content-range"/>
    <function name="SoupBuffer" link="libsoup-2.4-SoupMessageBody.html#SoupBuffer"/>
    <function name="enum SoupMemoryUse" link="libsoup-2.4-SoupMessageBody.html#SoupMemoryUse"/>
    <function name="soup_buffer_new ()" link="libsoup-2.4-SoupMessageBody.html#soup-buffer-new"/>
    <function name="soup_buffer_new_subbuffer ()" link="libsoup-2.4-SoupMessageBody.html#soup-buffer-new-subbuffer"/>
    <function name="soup_buffer_new_with_owner ()" link="libsoup-2.4-SoupMessageBody.html#soup-buffer-new-with-owner"/>
    <function name="soup_buffer_get_owner ()" link="libsoup-2.4-SoupMessageBody.html#soup-buffer-get-owner"/>
    <function name="soup_buffer_copy ()" link="libsoup-2.4-SoupMessageBody.html#soup-buffer-copy"/>
    <function name="soup_buffer_free ()" link="libsoup-2.4-SoupMessageBody.html#soup-buffer-free"/>
    <function name="SoupMessageBody" link="libsoup-2.4-SoupMessageBody.html#SoupMessageBody"/>
    <function name="soup_message_body_new ()" link="libsoup-2.4-SoupMessageBody.html#soup-message-body-new"/>
    <function name="soup_message_body_free ()" link="libsoup-2.4-SoupMessageBody.html#soup-message-body-free"/>
    <function name="soup_message_body_set_accumulate ()" link="libsoup-2.4-SoupMessageBody.html#soup-message-body-set-accumulate"/>
    <function name="soup_message_body_get_accumulate ()" link="libsoup-2.4-SoupMessageBody.html#soup-message-body-get-accumulate"/>
    <function name="soup_message_body_append ()" link="libsoup-2.4-SoupMessageBody.html#soup-message-body-append"/>
    <function name="soup_message_body_append_buffer ()" link="libsoup-2.4-SoupMessageBody.html#soup-message-body-append-buffer"/>
    <function name="soup_message_body_truncate ()" link="libsoup-2.4-SoupMessageBody.html#soup-message-body-truncate"/>
    <function name="soup_message_body_complete ()" link="libsoup-2.4-SoupMessageBody.html#soup-message-body-complete"/>
    <function name="soup_message_body_flatten ()" link="libsoup-2.4-SoupMessageBody.html#soup-message-body-flatten"/>
    <function name="soup_message_body_get_chunk ()" link="libsoup-2.4-SoupMessageBody.html#soup-message-body-get-chunk"/>
    <function name="soup_message_body_got_chunk ()" link="libsoup-2.4-SoupMessageBody.html#soup-message-body-got-chunk"/>
    <function name="soup_message_body_wrote_chunk ()" link="libsoup-2.4-SoupMessageBody.html#soup-message-body-wrote-chunk"/>
    <function name="SOUP_METHOD_OPTIONS" link="libsoup-2.4-soup-method.html#SOUP-METHOD-OPTIONS:CAPS"/>
    <function name="SOUP_METHOD_GET" link="libsoup-2.4-soup-method.html#SOUP-METHOD-GET:CAPS"/>
    <function name="SOUP_METHOD_HEAD" link="libsoup-2.4-soup-method.html#SOUP-METHOD-HEAD:CAPS"/>
    <function name="SOUP_METHOD_PUT" link="libsoup-2.4-soup-method.html#SOUP-METHOD-PUT:CAPS"/>
    <function name="SOUP_METHOD_POST" link="libsoup-2.4-soup-method.html#SOUP-METHOD-POST:CAPS"/>
    <function name="SOUP_METHOD_DELETE" link="libsoup-2.4-soup-method.html#SOUP-METHOD-DELETE:CAPS"/>
    <function name="SOUP_METHOD_TRACE" link="libsoup-2.4-soup-method.html#SOUP-METHOD-TRACE:CAPS"/>
    <function name="SOUP_METHOD_CONNECT" link="libsoup-2.4-soup-method.html#SOUP-METHOD-CONNECT:CAPS"/>
    <function name="SOUP_METHOD_PROPFIND" link="libsoup-2.4-soup-method.html#SOUP-METHOD-PROPFIND:CAPS"/>
    <function name="SOUP_METHOD_PROPPATCH" link="libsoup-2.4-soup-method.html#SOUP-METHOD-PROPPATCH:CAPS"/>
    <function name="SOUP_METHOD_MKCOL" link="libsoup-2.4-soup-method.html#SOUP-METHOD-MKCOL:CAPS"/>
    <function name="SOUP_METHOD_COPY" link="libsoup-2.4-soup-method.html#SOUP-METHOD-COPY:CAPS"/>
    <function name="SOUP_METHOD_MOVE" link="libsoup-2.4-soup-method.html#SOUP-METHOD-MOVE:CAPS"/>
    <function name="SOUP_METHOD_LOCK" link="libsoup-2.4-soup-method.html#SOUP-METHOD-LOCK:CAPS"/>
    <function name="SOUP_METHOD_UNLOCK" link="libsoup-2.4-soup-method.html#SOUP-METHOD-UNLOCK:CAPS"/>
    <function name="SoupMultipart" link="libsoup-2.4-SoupMultipart.html#SoupMultipart"/>
    <function name="soup_multipart_new ()" link="libsoup-2.4-SoupMultipart.html#soup-multipart-new"/>
    <function name="soup_multipart_new_from_message ()" link="libsoup-2.4-SoupMultipart.html#soup-multipart-new-from-message"/>
    <function name="soup_multipart_free ()" link="libsoup-2.4-SoupMultipart.html#soup-multipart-free"/>
    <function name="soup_multipart_get_length ()" link="libsoup-2.4-SoupMultipart.html#soup-multipart-get-length"/>
    <function name="soup_multipart_get_part ()" link="libsoup-2.4-SoupMultipart.html#soup-multipart-get-part"/>
    <function name="soup_multipart_append_part ()" link="libsoup-2.4-SoupMultipart.html#soup-multipart-append-part"/>
    <function name="soup_multipart_append_form_string ()" link="libsoup-2.4-SoupMultipart.html#soup-multipart-append-form-string"/>
    <function name="soup_multipart_append_form_file ()" link="libsoup-2.4-SoupMultipart.html#soup-multipart-append-form-file"/>
    <function name="soup_multipart_to_message ()" link="libsoup-2.4-SoupMultipart.html#soup-multipart-to-message"/>
    <function name="SoupServer" link="SoupServer.html#SoupServer-struct"/>
    <function name="soup_server_new ()" link="SoupServer.html#soup-server-new"/>
    <function name="soup_server_is_https ()" link="SoupServer.html#soup-server-is-https"/>
    <function name="soup_server_get_port ()" link="SoupServer.html#soup-server-get-port"/>
    <function name="soup_server_get_listener ()" link="SoupServer.html#soup-server-get-listener"/>
    <function name="soup_server_run ()" link="SoupServer.html#soup-server-run"/>
    <function name="soup_server_run_async ()" link="SoupServer.html#soup-server-run-async"/>
    <function name="soup_server_quit ()" link="SoupServer.html#soup-server-quit"/>
    <function name="soup_server_get_async_context ()" link="SoupServer.html#soup-server-get-async-context"/>
    <function name="SoupServerCallback ()" link="SoupServer.html#SoupServerCallback"/>
    <function name="soup_server_add_handler ()" link="SoupServer.html#soup-server-add-handler"/>
    <function name="soup_server_remove_handler ()" link="SoupServer.html#soup-server-remove-handler"/>
    <function name="SoupClientContext" link="SoupServer.html#SoupClientContext"/>
    <function name="soup_client_context_get_socket ()" link="SoupServer.html#soup-client-context-get-socket"/>
    <function name="soup_client_context_get_address ()" link="SoupServer.html#soup-client-context-get-address"/>
    <function name="soup_client_context_get_host ()" link="SoupServer.html#soup-client-context-get-host"/>
    <function name="soup_client_context_get_auth_domain ()" link="SoupServer.html#soup-client-context-get-auth-domain"/>
    <function name="soup_client_context_get_auth_user ()" link="SoupServer.html#soup-client-context-get-auth-user"/>
    <function name="soup_server_add_auth_domain ()" link="SoupServer.html#soup-server-add-auth-domain"/>
    <function name="soup_server_remove_auth_domain ()" link="SoupServer.html#soup-server-remove-auth-domain"/>
    <function name="soup_server_pause_message ()" link="SoupServer.html#soup-server-pause-message"/>
    <function name="soup_server_unpause_message ()" link="SoupServer.html#soup-server-unpause-message"/>
    <function name="SOUP_SERVER_PORT" link="SoupServer.html#SOUP-SERVER-PORT:CAPS"/>
    <function name="SOUP_SERVER_INTERFACE" link="SoupServer.html#SOUP-SERVER-INTERFACE:CAPS"/>
    <function name="SOUP_SERVER_SSL_CERT_FILE" link="SoupServer.html#SOUP-SERVER-SSL-CERT-FILE:CAPS"/>
    <function name="SOUP_SERVER_SSL_KEY_FILE" link="SoupServer.html#SOUP-SERVER-SSL-KEY-FILE:CAPS"/>
    <function name="SOUP_SERVER_ASYNC_CONTEXT" link="SoupServer.html#SOUP-SERVER-ASYNC-CONTEXT:CAPS"/>
    <function name="SOUP_SERVER_RAW_PATHS" link="SoupServer.html#SOUP-SERVER-RAW-PATHS:CAPS"/>
    <function name="SOUP_SERVER_SERVER_HEADER" link="SoupServer.html#SOUP-SERVER-SERVER-HEADER:CAPS"/>
    <function name="The &quot;async-context&quot; property" link="SoupServer.html#SoupServer--async-context"/>
    <function name="The &quot;interface&quot; property" link="SoupServer.html#SoupServer--interface"/>
    <function name="The &quot;port&quot; property" link="SoupServer.html#SoupServer--port"/>
    <function name="The &quot;raw-paths&quot; property" link="SoupServer.html#SoupServer--raw-paths"/>
    <function name="The &quot;server-header&quot; property" link="SoupServer.html#SoupServer--server-header"/>
    <function name="The &quot;ssl-cert-file&quot; property" link="SoupServer.html#SoupServer--ssl-cert-file"/>
    <function name="The &quot;ssl-key-file&quot; property" link="SoupServer.html#SoupServer--ssl-key-file"/>
    <function name="The &quot;request-aborted&quot; signal" link="SoupServer.html#SoupServer-request-aborted"/>
    <function name="The &quot;request-finished&quot; signal" link="SoupServer.html#SoupServer-request-finished"/>
    <function name="The &quot;request-read&quot; signal" link="SoupServer.html#SoupServer-request-read"/>
    <function name="The &quot;request-started&quot; signal" link="SoupServer.html#SoupServer-request-started"/>
    <function name="SoupSession" link="SoupSession.html#SoupSession-struct"/>
    <function name="SoupSessionCallback ()" link="SoupSession.html#SoupSessionCallback"/>
    <function name="soup_session_queue_message ()" link="SoupSession.html#soup-session-queue-message"/>
    <function name="soup_session_requeue_message ()" link="SoupSession.html#soup-session-requeue-message"/>
    <function name="soup_session_send_message ()" link="SoupSession.html#soup-session-send-message"/>
    <function name="soup_session_cancel_message ()" link="SoupSession.html#soup-session-cancel-message"/>
    <function name="soup_session_abort ()" link="SoupSession.html#soup-session-abort"/>
    <function name="soup_session_pause_message ()" link="SoupSession.html#soup-session-pause-message"/>
    <function name="soup_session_unpause_message ()" link="SoupSession.html#soup-session-unpause-message"/>
    <function name="soup_session_get_async_context ()" link="SoupSession.html#soup-session-get-async-context"/>
    <function name="soup_session_add_feature ()" link="SoupSession.html#soup-session-add-feature"/>
    <function name="soup_session_add_feature_by_type ()" link="SoupSession.html#soup-session-add-feature-by-type"/>
    <function name="soup_session_remove_feature ()" link="SoupSession.html#soup-session-remove-feature"/>
    <function name="soup_session_remove_feature_by_type ()" link="SoupSession.html#soup-session-remove-feature-by-type"/>
    <function name="soup_session_get_features ()" link="SoupSession.html#soup-session-get-features"/>
    <function name="soup_session_get_feature ()" link="SoupSession.html#soup-session-get-feature"/>
    <function name="soup_session_get_feature_for_message ()" link="SoupSession.html#soup-session-get-feature-for-message"/>
    <function name="SOUP_SESSION_PROXY_URI" link="SoupSession.html#SOUP-SESSION-PROXY-URI:CAPS"/>
    <function name="SOUP_SESSION_MAX_CONNS" link="SoupSession.html#SOUP-SESSION-MAX-CONNS:CAPS"/>
    <function name="SOUP_SESSION_MAX_CONNS_PER_HOST" link="SoupSession.html#SOUP-SESSION-MAX-CONNS-PER-HOST:CAPS"/>
    <function name="SOUP_SESSION_USE_NTLM" link="SoupSession.html#SOUP-SESSION-USE-NTLM:CAPS"/>
    <function name="SOUP_SESSION_SSL_CA_FILE" link="SoupSession.html#SOUP-SESSION-SSL-CA-FILE:CAPS"/>
    <function name="SOUP_SESSION_ASYNC_CONTEXT" link="SoupSession.html#SOUP-SESSION-ASYNC-CONTEXT:CAPS"/>
    <function name="SOUP_SESSION_TIMEOUT" link="SoupSession.html#SOUP-SESSION-TIMEOUT:CAPS"/>
    <function name="SOUP_SESSION_IDLE_TIMEOUT" link="SoupSession.html#SOUP-SESSION-IDLE-TIMEOUT:CAPS"/>
    <function name="SOUP_SESSION_USER_AGENT" link="SoupSession.html#SOUP-SESSION-USER-AGENT:CAPS"/>
    <function name="SOUP_SESSION_ADD_FEATURE" link="SoupSession.html#SOUP-SESSION-ADD-FEATURE:CAPS"/>
    <function name="SOUP_SESSION_ADD_FEATURE_BY_TYPE" link="SoupSession.html#SOUP-SESSION-ADD-FEATURE-BY-TYPE:CAPS"/>
    <function name="SOUP_SESSION_REMOVE_FEATURE_BY_TYPE" link="SoupSession.html#SOUP-SESSION-REMOVE-FEATURE-BY-TYPE:CAPS"/>
    <function name="The &quot;accept-language&quot; property" link="SoupSession.html#SoupSession--accept-language"/>
    <function name="The &quot;accept-language-auto&quot; property" link="SoupSession.html#SoupSession--accept-language-auto"/>
    <function name="The &quot;add-feature&quot; property" link="SoupSession.html#SoupSession--add-feature"/>
    <function name="The &quot;add-feature-by-type&quot; property" link="SoupSession.html#SoupSession--add-feature-by-type"/>
    <function name="The &quot;async-context&quot; property" link="SoupSession.html#SoupSession--async-context"/>
    <function name="The &quot;idle-timeout&quot; property" link="SoupSession.html#SoupSession--idle-timeout"/>
    <function name="The &quot;max-conns&quot; property" link="SoupSession.html#SoupSession--max-conns"/>
    <function name="The &quot;max-conns-per-host&quot; property" link="SoupSession.html#SoupSession--max-conns-per-host"/>
    <function name="The &quot;proxy-uri&quot; property" link="SoupSession.html#SoupSession--proxy-uri"/>
    <function name="The &quot;remove-feature-by-type&quot; property" link="SoupSession.html#SoupSession--remove-feature-by-type"/>
    <function name="The &quot;ssl-ca-file&quot; property" link="SoupSession.html#SoupSession--ssl-ca-file"/>
    <function name="The &quot;ssl-strict&quot; property" link="SoupSession.html#SoupSession--ssl-strict"/>
    <function name="The &quot;timeout&quot; property" link="SoupSession.html#SoupSession--timeout"/>
    <function name="The &quot;use-ntlm&quot; property" link="SoupSession.html#SoupSession--use-ntlm"/>
    <function name="The &quot;user-agent&quot; property" link="SoupSession.html#SoupSession--user-agent"/>
    <function name="The &quot;authenticate&quot; signal" link="SoupSession.html#SoupSession-authenticate"/>
    <function name="The &quot;connection-created&quot; signal" link="SoupSession.html#SoupSession-connection-created"/>
    <function name="The &quot;request-queued&quot; signal" link="SoupSession.html#SoupSession-request-queued"/>
    <function name="The &quot;request-started&quot; signal" link="SoupSession.html#SoupSession-request-started"/>
    <function name="The &quot;request-unqueued&quot; signal" link="SoupSession.html#SoupSession-request-unqueued"/>
    <function name="The &quot;tunneling&quot; signal" link="SoupSession.html#SoupSession-tunneling"/>
    <function name="SoupSessionAsync" link="SoupSessionAsync.html#SoupSessionAsync-struct"/>
    <function name="soup_session_async_new ()" link="SoupSessionAsync.html#soup-session-async-new"/>
    <function name="soup_session_async_new_with_options ()" link="SoupSessionAsync.html#soup-session-async-new-with-options"/>
    <function name="SoupSessionSync" link="SoupSessionSync.html#SoupSessionSync-struct"/>
    <function name="soup_session_sync_new ()" link="SoupSessionSync.html#soup-session-sync-new"/>
    <function name="soup_session_sync_new_with_options ()" link="SoupSessionSync.html#soup-session-sync-new-with-options"/>
    <function name="SOUP_STATUS_IS_TRANSPORT_ERROR()" link="libsoup-2.4-soup-status.html#SOUP-STATUS-IS-TRANSPORT-ERROR:CAPS"/>
    <function name="SOUP_STATUS_IS_INFORMATIONAL()" link="libsoup-2.4-soup-status.html#SOUP-STATUS-IS-INFORMATIONAL:CAPS"/>
    <function name="SOUP_STATUS_IS_SUCCESSFUL()" link="libsoup-2.4-soup-status.html#SOUP-STATUS-IS-SUCCESSFUL:CAPS"/>
    <function name="SOUP_STATUS_IS_REDIRECTION()" link="libsoup-2.4-soup-status.html#SOUP-STATUS-IS-REDIRECTION:CAPS"/>
    <function name="SOUP_STATUS_IS_CLIENT_ERROR()" link="libsoup-2.4-soup-status.html#SOUP-STATUS-IS-CLIENT-ERROR:CAPS"/>
    <function name="SOUP_STATUS_IS_SERVER_ERROR()" link="libsoup-2.4-soup-status.html#SOUP-STATUS-IS-SERVER-ERROR:CAPS"/>
    <function name="enum SoupKnownStatusCode" link="libsoup-2.4-soup-status.html#SoupKnownStatusCode"/>
    <function name="soup_status_get_phrase ()" link="libsoup-2.4-soup-status.html#soup-status-get-phrase"/>
    <function name="soup_status_proxify ()" link="libsoup-2.4-soup-status.html#soup-status-proxify"/>
    <function name="SOUP_HTTP_ERROR" link="libsoup-2.4-soup-status.html#SOUP-HTTP-ERROR:CAPS"/>
    <function name="SoupURI" link="libsoup-2.4-SoupURI.html#SoupURI"/>
    <function name="soup_uri_new_with_base ()" link="libsoup-2.4-SoupURI.html#soup-uri-new-with-base"/>
    <function name="soup_uri_new ()" link="libsoup-2.4-SoupURI.html#soup-uri-new"/>
    <function name="soup_uri_to_string ()" link="libsoup-2.4-SoupURI.html#soup-uri-to-string"/>
    <function name="soup_uri_copy ()" link="libsoup-2.4-SoupURI.html#soup-uri-copy"/>
    <function name="soup_uri_equal ()" link="libsoup-2.4-SoupURI.html#soup-uri-equal"/>
    <function name="soup_uri_free ()" link="libsoup-2.4-SoupURI.html#soup-uri-free"/>
    <function name="soup_uri_encode ()" link="libsoup-2.4-SoupURI.html#soup-uri-encode"/>
    <function name="soup_uri_decode ()" link="libsoup-2.4-SoupURI.html#soup-uri-decode"/>
    <function name="soup_uri_normalize ()" link="libsoup-2.4-SoupURI.html#soup-uri-normalize"/>
    <function name="SOUP_URI_SCHEME_HTTP" link="libsoup-2.4-SoupURI.html#SOUP-URI-SCHEME-HTTP:CAPS"/>
    <function name="SOUP_URI_SCHEME_HTTPS" link="libsoup-2.4-SoupURI.html#SOUP-URI-SCHEME-HTTPS:CAPS"/>
    <function name="soup_uri_uses_default_port ()" link="libsoup-2.4-SoupURI.html#soup-uri-uses-default-port"/>
    <function name="SOUP_URI_VALID_FOR_HTTP()" link="libsoup-2.4-SoupURI.html#SOUP-URI-VALID-FOR-HTTP:CAPS"/>
    <function name="soup_uri_set_scheme ()" link="libsoup-2.4-SoupURI.html#soup-uri-set-scheme"/>
    <function name="soup_uri_set_user ()" link="libsoup-2.4-SoupURI.html#soup-uri-set-user"/>
    <function name="soup_uri_set_password ()" link="libsoup-2.4-SoupURI.html#soup-uri-set-password"/>
    <function name="soup_uri_set_host ()" link="libsoup-2.4-SoupURI.html#soup-uri-set-host"/>
    <function name="soup_uri_set_port ()" link="libsoup-2.4-SoupURI.html#soup-uri-set-port"/>
    <function name="soup_uri_set_path ()" link="libsoup-2.4-SoupURI.html#soup-uri-set-path"/>
    <function name="soup_uri_set_query ()" link="libsoup-2.4-SoupURI.html#soup-uri-set-query"/>
    <function name="soup_uri_set_query_from_form ()" link="libsoup-2.4-SoupURI.html#soup-uri-set-query-from-form"/>
    <function name="soup_uri_set_query_from_fields ()" link="libsoup-2.4-SoupURI.html#soup-uri-set-query-from-fields"/>
    <function name="soup_uri_set_fragment ()" link="libsoup-2.4-SoupURI.html#soup-uri-set-fragment"/>
    <function name="SoupDate" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#SoupDate"/>
    <function name="enum SoupDateFormat" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#SoupDateFormat"/>
    <function name="soup_date_new ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-date-new"/>
    <function name="soup_date_new_from_string ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-date-new-from-string"/>
    <function name="soup_date_new_from_time_t ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-date-new-from-time-t"/>
    <function name="soup_date_new_from_now ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-date-new-from-now"/>
    <function name="soup_date_to_string ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-date-to-string"/>
    <function name="soup_date_to_time_t ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-date-to-time-t"/>
    <function name="soup_date_to_timeval ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-date-to-timeval"/>
    <function name="soup_date_is_past ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-date-is-past"/>
    <function name="soup_date_free ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-date-free"/>
    <function name="soup_headers_parse_request ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-headers-parse-request"/>
    <function name="soup_headers_parse_response ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-headers-parse-response"/>
    <function name="soup_headers_parse_status_line ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-headers-parse-status-line"/>
    <function name="soup_headers_parse ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-headers-parse"/>
    <function name="soup_header_parse_list ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-header-parse-list"/>
    <function name="soup_header_parse_quality_list ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-header-parse-quality-list"/>
    <function name="soup_header_free_list ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-header-free-list"/>
    <function name="soup_header_contains ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-header-contains"/>
    <function name="soup_header_parse_param_list ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-header-parse-param-list"/>
    <function name="soup_header_parse_semi_param_list ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-header-parse-semi-param-list"/>
    <function name="soup_header_free_param_list ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-header-free-param-list"/>
    <function name="soup_header_g_string_append_param ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-header-g-string-append-param"/>
    <function name="soup_str_case_equal ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-str-case-equal"/>
    <function name="soup_str_case_hash ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-str-case-hash"/>
    <function name="soup_add_completion ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-add-completion"/>
    <function name="soup_add_idle ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-add-idle"/>
    <function name="soup_add_io_watch ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-add-io-watch"/>
    <function name="soup_add_timeout ()" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-add-timeout"/>
    <function name="soup_ssl_supported" link="libsoup-2.4-Soup-Miscellaneous-Utilities.html#soup-ssl-supported"/>
    <function name="SoupSessionFeature" link="SoupSessionFeature.html#SoupSessionFeature-struct"/>
    <function name="SoupSessionFeatureInterface" link="SoupSessionFeature.html#SoupSessionFeatureInterface"/>
    <function name="SoupContentSniffer" link="SoupContentSniffer.html#SoupContentSniffer-struct"/>
    <function name="soup_content_sniffer_new ()" link="SoupContentSniffer.html#soup-content-sniffer-new"/>
    <function name="soup_content_sniffer_sniff ()" link="SoupContentSniffer.html#soup-content-sniffer-sniff"/>
    <function name="SoupCookieJar" link="SoupCookieJar.html#SoupCookieJar-struct"/>
    <function name="soup_cookie_jar_new ()" link="SoupCookieJar.html#soup-cookie-jar-new"/>
    <function name="soup_cookie_jar_save ()" link="SoupCookieJar.html#soup-cookie-jar-save"/>
    <function name="soup_cookie_jar_get_cookies ()" link="SoupCookieJar.html#soup-cookie-jar-get-cookies"/>
    <function name="soup_cookie_jar_set_cookie ()" link="SoupCookieJar.html#soup-cookie-jar-set-cookie"/>
    <function name="soup_cookie_jar_add_cookie ()" link="SoupCookieJar.html#soup-cookie-jar-add-cookie"/>
    <function name="soup_cookie_jar_delete_cookie ()" link="SoupCookieJar.html#soup-cookie-jar-delete-cookie"/>
    <function name="soup_cookie_jar_all_cookies ()" link="SoupCookieJar.html#soup-cookie-jar-all-cookies"/>
    <function name="SOUP_COOKIE_JAR_READ_ONLY" link="SoupCookieJar.html#SOUP-COOKIE-JAR-READ-ONLY:CAPS"/>
    <function name="The &quot;accept-policy&quot; property" link="SoupCookieJar.html#SoupCookieJar--accept-policy"/>
    <function name="The &quot;read-only&quot; property" link="SoupCookieJar.html#SoupCookieJar--read-only"/>
    <function name="The &quot;changed&quot; signal" link="SoupCookieJar.html#SoupCookieJar-changed"/>
    <function name="SoupCookieJarText" link="SoupCookieJarText.html#SoupCookieJarText-struct"/>
    <function name="soup_cookie_jar_text_new ()" link="SoupCookieJarText.html#soup-cookie-jar-text-new"/>
    <function name="SOUP_COOKIE_JAR_TEXT_FILENAME" link="SoupCookieJarText.html#SOUP-COOKIE-JAR-TEXT-FILENAME:CAPS"/>
    <function name="The &quot;filename&quot; property" link="SoupCookieJarText.html#SoupCookieJarText--filename"/>
    <function name="SoupLogger" link="SoupLogger.html#SoupLogger-struct"/>
    <function name="enum SoupLoggerLogLevel" link="SoupLogger.html#SoupLoggerLogLevel"/>
    <function name="soup_logger_new ()" link="SoupLogger.html#soup-logger-new"/>
    <function name="soup_logger_attach ()" link="SoupLogger.html#soup-logger-attach"/>
    <function name="soup_logger_detach ()" link="SoupLogger.html#soup-logger-detach"/>
    <function name="SoupLoggerFilter ()" link="SoupLogger.html#SoupLoggerFilter"/>
    <function name="soup_logger_set_request_filter ()" link="SoupLogger.html#soup-logger-set-request-filter"/>
    <function name="soup_logger_set_response_filter ()" link="SoupLogger.html#soup-logger-set-response-filter"/>
    <function name="SoupLoggerPrinter ()" link="SoupLogger.html#SoupLoggerPrinter"/>
    <function name="soup_logger_set_printer ()" link="SoupLogger.html#soup-logger-set-printer"/>
    <function name="SoupProxyURIResolver" link="SoupProxyURIResolver.html#SoupProxyURIResolver-struct"/>
    <function name="SoupProxyURIResolverCallback ()" link="SoupProxyURIResolver.html#SoupProxyURIResolverCallback"/>
    <function name="soup_proxy_uri_resolver_get_proxy_uri_async ()" link="SoupProxyURIResolver.html#soup-proxy-uri-resolver-get-proxy-uri-async"/>
    <function name="soup_proxy_uri_resolver_get_proxy_uri_sync ()" link="SoupProxyURIResolver.html#soup-proxy-uri-resolver-get-proxy-uri-sync"/>
    <function name="SOUP_FORM_MIME_TYPE_MULTIPART" link="libsoup-2.4-HTML-Form-Support.html#SOUP-FORM-MIME-TYPE-MULTIPART:CAPS"/>
    <function name="SOUP_FORM_MIME_TYPE_URLENCODED" link="libsoup-2.4-HTML-Form-Support.html#SOUP-FORM-MIME-TYPE-URLENCODED:CAPS"/>
    <function name="soup_form_decode ()" link="libsoup-2.4-HTML-Form-Support.html#soup-form-decode"/>
    <function name="soup_form_decode_multipart ()" link="libsoup-2.4-HTML-Form-Support.html#soup-form-decode-multipart"/>
    <function name="soup_form_encode ()" link="libsoup-2.4-HTML-Form-Support.html#soup-form-encode"/>
    <function name="soup_form_encode_datalist ()" link="libsoup-2.4-HTML-Form-Support.html#soup-form-encode-datalist"/>
    <function name="soup_form_encode_hash ()" link="libsoup-2.4-HTML-Form-Support.html#soup-form-encode-hash"/>
    <function name="soup_form_encode_valist ()" link="libsoup-2.4-HTML-Form-Support.html#soup-form-encode-valist"/>
    <function name="soup_form_request_new ()" link="libsoup-2.4-HTML-Form-Support.html#soup-form-request-new"/>
    <function name="soup_form_request_new_from_datalist ()" link="libsoup-2.4-HTML-Form-Support.html#soup-form-request-new-from-datalist"/>
    <function name="soup_form_request_new_from_hash ()" link="libsoup-2.4-HTML-Form-Support.html#soup-form-request-new-from-hash"/>
    <function name="soup_form_request_new_from_multipart ()" link="libsoup-2.4-HTML-Form-Support.html#soup-form-request-new-from-multipart"/>
    <function name="soup_xmlrpc_build_method_call ()" link="libsoup-2.4-XMLRPC-Support.html#soup-xmlrpc-build-method-call"/>
    <function name="soup_xmlrpc_request_new ()" link="libsoup-2.4-XMLRPC-Support.html#soup-xmlrpc-request-new"/>
    <function name="soup_xmlrpc_parse_method_response ()" link="libsoup-2.4-XMLRPC-Support.html#soup-xmlrpc-parse-method-response"/>
    <function name="soup_xmlrpc_extract_method_response ()" link="libsoup-2.4-XMLRPC-Support.html#soup-xmlrpc-extract-method-response"/>
    <function name="soup_xmlrpc_parse_method_call ()" link="libsoup-2.4-XMLRPC-Support.html#soup-xmlrpc-parse-method-call"/>
    <function name="soup_xmlrpc_extract_method_call ()" link="libsoup-2.4-XMLRPC-Support.html#soup-xmlrpc-extract-method-call"/>
    <function name="soup_xmlrpc_build_method_response ()" link="libsoup-2.4-XMLRPC-Support.html#soup-xmlrpc-build-method-response"/>
    <function name="soup_xmlrpc_build_fault ()" link="libsoup-2.4-XMLRPC-Support.html#soup-xmlrpc-build-fault"/>
    <function name="soup_xmlrpc_set_response ()" link="libsoup-2.4-XMLRPC-Support.html#soup-xmlrpc-set-response"/>
    <function name="soup_xmlrpc_set_fault ()" link="libsoup-2.4-XMLRPC-Support.html#soup-xmlrpc-set-fault"/>
    <function name="SOUP_XMLRPC_ERROR" link="libsoup-2.4-XMLRPC-Support.html#SOUP-XMLRPC-ERROR:CAPS"/>
    <function name="enum SoupXMLRPCError" link="libsoup-2.4-XMLRPC-Support.html#SoupXMLRPCError"/>
    <function name="SOUP_XMLRPC_FAULT" link="libsoup-2.4-XMLRPC-Support.html#SOUP-XMLRPC-FAULT:CAPS"/>
    <function name="enum SoupXMLRPCFault" link="libsoup-2.4-XMLRPC-Support.html#SoupXMLRPCFault"/>
    <function name="soup_value_hash_new ()" link="libsoup-2.4-GValue-Support.html#soup-value-hash-new"/>
    <function name="soup_value_hash_new_with_vals ()" link="libsoup-2.4-GValue-Support.html#soup-value-hash-new-with-vals"/>
    <function name="soup_value_hash_insert_value ()" link="libsoup-2.4-GValue-Support.html#soup-value-hash-insert-value"/>
    <function name="soup_value_hash_insert ()" link="libsoup-2.4-GValue-Support.html#soup-value-hash-insert"/>
    <function name="soup_value_hash_insert_vals ()" link="libsoup-2.4-GValue-Support.html#soup-value-hash-insert-vals"/>
    <function name="soup_value_hash_lookup ()" link="libsoup-2.4-GValue-Support.html#soup-value-hash-lookup"/>
    <function name="soup_value_hash_lookup_vals ()" link="libsoup-2.4-GValue-Support.html#soup-value-hash-lookup-vals"/>
    <function name="soup_value_array_from_args ()" link="libsoup-2.4-GValue-Support.html#soup-value-array-from-args"/>
    <function name="soup_value_array_to_args ()" link="libsoup-2.4-GValue-Support.html#soup-value-array-to-args"/>
    <function name="soup_value_array_new ()" link="libsoup-2.4-GValue-Support.html#soup-value-array-new"/>
    <function name="soup_value_array_new_with_vals ()" link="libsoup-2.4-GValue-Support.html#soup-value-array-new-with-vals"/>
    <function name="soup_value_array_insert ()" link="libsoup-2.4-GValue-Support.html#soup-value-array-insert"/>
    <function name="soup_value_array_append ()" link="libsoup-2.4-GValue-Support.html#soup-value-array-append"/>
    <function name="soup_value_array_append_vals ()" link="libsoup-2.4-GValue-Support.html#soup-value-array-append-vals"/>
    <function name="soup_value_array_get_nth ()" link="libsoup-2.4-GValue-Support.html#soup-value-array-get-nth"/>
    <function name="SOUP_VALUE_SETV()" link="libsoup-2.4-GValue-Support.html#SOUP-VALUE-SETV:CAPS"/>
    <function name="SOUP_VALUE_GETV()" link="libsoup-2.4-GValue-Support.html#SOUP-VALUE-GETV:CAPS"/>
    <function name="SOUP_TYPE_BYTE_ARRAY" link="libsoup-2.4-GValue-Support.html#SOUP-TYPE-BYTE-ARRAY:CAPS"/>
    <function name="SOUP_TYPE_GNOME_FEATURES_2_26" link="libsoup-2.4-soup-gnome-features.html#SOUP-TYPE-GNOME-FEATURES-2-26:CAPS"/>
    <function name="SOUP_TYPE_PROXY_RESOLVER_GNOME" link="libsoup-2.4-soup-gnome-features.html#SOUP-TYPE-PROXY-RESOLVER-GNOME:CAPS"/>
    <function name="SoupCookieJarSqlite" link="SoupCookieJarSqlite.html#SoupCookieJarSqlite-struct"/>
    <function name="soup_cookie_jar_sqlite_new ()" link="SoupCookieJarSqlite.html#soup-cookie-jar-sqlite-new"/>
    <function name="SOUP_COOKIE_JAR_SQLITE_FILENAME" link="SoupCookieJarSqlite.html#SOUP-COOKIE-JAR-SQLITE-FILENAME:CAPS"/>
    <function name="The &quot;filename&quot; property" link="SoupCookieJarSqlite.html#SoupCookieJarSqlite--filename"/>
    <function name="SoupAddress" link="SoupAddress.html#SoupAddress-struct"/>
    <function name="enum SoupAddressFamily" link="SoupAddress.html#SoupAddressFamily"/>
    <function name="SOUP_ADDRESS_ANY_PORT" link="SoupAddress.html#SOUP-ADDRESS-ANY-PORT:CAPS"/>
    <function name="soup_address_new ()" link="SoupAddress.html#soup-address-new"/>
    <function name="soup_address_new_from_sockaddr ()" link="SoupAddress.html#soup-address-new-from-sockaddr"/>
    <function name="soup_address_new_any ()" link="SoupAddress.html#soup-address-new-any"/>
    <function name="SoupAddressCallback ()" link="SoupAddress.html#SoupAddressCallback"/>
    <function name="soup_address_resolve_async ()" link="SoupAddress.html#soup-address-resolve-async"/>
    <function name="soup_address_resolve_sync ()" link="SoupAddress.html#soup-address-resolve-sync"/>
    <function name="soup_address_is_resolved ()" link="SoupAddress.html#soup-address-is-resolved"/>
    <function name="soup_address_get_name ()" link="SoupAddress.html#soup-address-get-name"/>
    <function name="soup_address_get_sockaddr ()" link="SoupAddress.html#soup-address-get-sockaddr"/>
    <function name="soup_address_get_physical ()" link="SoupAddress.html#soup-address-get-physical"/>
    <function name="soup_address_get_port ()" link="SoupAddress.html#soup-address-get-port"/>
    <function name="soup_address_equal_by_name ()" link="SoupAddress.html#soup-address-equal-by-name"/>
    <function name="soup_address_hash_by_name ()" link="SoupAddress.html#soup-address-hash-by-name"/>
    <function name="soup_address_equal_by_ip ()" link="SoupAddress.html#soup-address-equal-by-ip"/>
    <function name="soup_address_hash_by_ip ()" link="SoupAddress.html#soup-address-hash-by-ip"/>
    <function name="SOUP_ADDRESS_FAMILY" link="SoupAddress.html#SOUP-ADDRESS-FAMILY:CAPS"/>
    <function name="SOUP_ADDRESS_NAME" link="SoupAddress.html#SOUP-ADDRESS-NAME:CAPS"/>
    <function name="SOUP_ADDRESS_PHYSICAL" link="SoupAddress.html#SOUP-ADDRESS-PHYSICAL:CAPS"/>
    <function name="SOUP_ADDRESS_PORT" link="SoupAddress.html#SOUP-ADDRESS-PORT:CAPS"/>
    <function name="SOUP_ADDRESS_SOCKADDR" link="SoupAddress.html#SOUP-ADDRESS-SOCKADDR:CAPS"/>
    <function name="The &quot;family&quot; property" link="SoupAddress.html#SoupAddress--family"/>
    <function name="The &quot;name&quot; property" link="SoupAddress.html#SoupAddress--name"/>
    <function name="The &quot;physical&quot; property" link="SoupAddress.html#SoupAddress--physical"/>
    <function name="The &quot;port&quot; property" link="SoupAddress.html#SoupAddress--port"/>
    <function name="The &quot;sockaddr&quot; property" link="SoupAddress.html#SoupAddress--sockaddr"/>
    <function name="SoupSocket" link="SoupSocket.html#SoupSocket-struct"/>
    <function name="soup_socket_new ()" link="SoupSocket.html#soup-socket-new"/>
    <function name="SoupSocketCallback ()" link="SoupSocket.html#SoupSocketCallback"/>
    <function name="soup_socket_connect_async ()" link="SoupSocket.html#soup-socket-connect-async"/>
    <function name="soup_socket_connect_sync ()" link="SoupSocket.html#soup-socket-connect-sync"/>
    <function name="soup_socket_listen ()" link="SoupSocket.html#soup-socket-listen"/>
    <function name="soup_socket_start_ssl ()" link="SoupSocket.html#soup-socket-start-ssl"/>
    <function name="soup_socket_start_proxy_ssl ()" link="SoupSocket.html#soup-socket-start-proxy-ssl"/>
    <function name="soup_socket_is_ssl ()" link="SoupSocket.html#soup-socket-is-ssl"/>
    <function name="soup_socket_disconnect ()" link="SoupSocket.html#soup-socket-disconnect"/>
    <function name="soup_socket_is_connected ()" link="SoupSocket.html#soup-socket-is-connected"/>
    <function name="soup_socket_get_local_address ()" link="SoupSocket.html#soup-socket-get-local-address"/>
    <function name="soup_socket_get_remote_address ()" link="SoupSocket.html#soup-socket-get-remote-address"/>
    <function name="enum SoupSocketIOStatus" link="SoupSocket.html#SoupSocketIOStatus"/>
    <function name="soup_socket_read ()" link="SoupSocket.html#soup-socket-read"/>
    <function name="soup_socket_read_until ()" link="SoupSocket.html#soup-socket-read-until"/>
    <function name="soup_socket_write ()" link="SoupSocket.html#soup-socket-write"/>
    <function name="SOUP_SSL_ERROR" link="SoupSocket.html#SOUP-SSL-ERROR:CAPS"/>
    <function name="enum SoupSSLError" link="SoupSocket.html#SoupSSLError"/>
    <function name="SOUP_SOCKET_LOCAL_ADDRESS" link="SoupSocket.html#SOUP-SOCKET-LOCAL-ADDRESS:CAPS"/>
    <function name="SOUP_SOCKET_REMOTE_ADDRESS" link="SoupSocket.html#SOUP-SOCKET-REMOTE-ADDRESS:CAPS"/>
    <function name="SOUP_SOCKET_FLAG_NONBLOCKING" link="SoupSocket.html#SOUP-SOCKET-FLAG-NONBLOCKING:CAPS"/>
    <function name="SOUP_SOCKET_IS_SERVER" link="SoupSocket.html#SOUP-SOCKET-IS-SERVER:CAPS"/>
    <function name="SOUP_SOCKET_SSL_CREDENTIALS" link="SoupSocket.html#SOUP-SOCKET-SSL-CREDENTIALS:CAPS"/>
    <function name="SOUP_SOCKET_ASYNC_CONTEXT" link="SoupSocket.html#SOUP-SOCKET-ASYNC-CONTEXT:CAPS"/>
    <function name="SOUP_SOCKET_TIMEOUT" link="SoupSocket.html#SOUP-SOCKET-TIMEOUT:CAPS"/>
    <function name="The &quot;async-context&quot; property" link="SoupSocket.html#SoupSocket--async-context"/>
    <function name="The &quot;clean-dispose&quot; property" link="SoupSocket.html#SoupSocket--clean-dispose"/>
    <function name="The &quot;is-server&quot; property" link="SoupSocket.html#SoupSocket--is-server"/>
    <function name="The &quot;local-address&quot; property" link="SoupSocket.html#SoupSocket--local-address"/>
    <function name="The &quot;non-blocking&quot; property" link="SoupSocket.html#SoupSocket--non-blocking"/>
    <function name="The &quot;remote-address&quot; property" link="SoupSocket.html#SoupSocket--remote-address"/>
    <function name="The &quot;ssl-creds&quot; property" link="SoupSocket.html#SoupSocket--ssl-creds"/>
    <function name="The &quot;ssl-strict&quot; property" link="SoupSocket.html#SoupSocket--ssl-strict"/>
    <function name="The &quot;timeout&quot; property" link="SoupSocket.html#SoupSocket--timeout"/>
    <function name="The &quot;tls-certificate&quot; property" link="SoupSocket.html#SoupSocket--tls-certificate"/>
    <function name="The &quot;tls-errors&quot; property" link="SoupSocket.html#SoupSocket--tls-errors"/>
    <function name="The &quot;trusted-certificate&quot; property" link="SoupSocket.html#SoupSocket--trusted-certificate"/>
    <function name="The &quot;disconnected&quot; signal" link="SoupSocket.html#SoupSocket-disconnected"/>
    <function name="The &quot;new-connection&quot; signal" link="SoupSocket.html#SoupSocket-new-connection"/>
    <function name="The &quot;readable&quot; signal" link="SoupSocket.html#SoupSocket-readable"/>
    <function name="The &quot;writable&quot; signal" link="SoupSocket.html#SoupSocket-writable"/>
  </functions>
</book>
