<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SoupSession</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="libsoup Reference Manual">
<link rel="up" href="ch02.html" title="Core API">
<link rel="prev" href="SoupServer.html" title="SoupServer">
<link rel="next" href="SoupSessionAsync.html" title="SoupSessionAsync">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="SoupServer.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libsoup Reference Manual</th>
<td><a accesskey="n" href="SoupSessionAsync.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#SoupSession.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#SoupSession.description" class="shortcut">Description</a>
                   | 
                  <a href="#SoupSession.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#SoupSession.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#SoupSession.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry" title="SoupSession">
<a name="SoupSession"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="SoupSession.top_of_page"></a>SoupSession</span></h2>
<p>SoupSession — Soup session state object</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="SoupSession.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;libsoup/soup.h&gt;

                    <a class="link" href="SoupSession.html#SoupSession-struct" title="SoupSession">SoupSession</a>;

<span class="returnvalue">void</span>                (<a class="link" href="SoupSession.html#SoupSessionCallback" title="SoupSessionCallback ()">*SoupSessionCallback</a>)              (<em class="parameter"><code><a class="link" href="SoupSession.html" title="SoupSession"><span class="type">SoupSession</span></a> *session</code></em>,
                                                         <em class="parameter"><code><a class="link" href="SoupMessage.html" title="SoupMessage"><span class="type">SoupMessage</span></a> *msg</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="SoupSession.html#soup-session-queue-message" title="soup_session_queue_message ()">soup_session_queue_message</a>          (<em class="parameter"><code><a class="link" href="SoupSession.html" title="SoupSession"><span class="type">SoupSession</span></a> *session</code></em>,
                                                         <em class="parameter"><code><a class="link" href="SoupMessage.html" title="SoupMessage"><span class="type">SoupMessage</span></a> *msg</code></em>,
                                                         <em class="parameter"><code><a class="link" href="SoupSession.html#SoupSessionCallback" title="SoupSessionCallback ()"><span class="type">SoupSessionCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="SoupSession.html#soup-session-requeue-message" title="soup_session_requeue_message ()">soup_session_requeue_message</a>        (<em class="parameter"><code><a class="link" href="SoupSession.html" title="SoupSession"><span class="type">SoupSession</span></a> *session</code></em>,
                                                         <em class="parameter"><code><a class="link" href="SoupMessage.html" title="SoupMessage"><span class="type">SoupMessage</span></a> *msg</code></em>);
<span class="returnvalue">guint</span>               <a class="link" href="SoupSession.html#soup-session-send-message" title="soup_session_send_message ()">soup_session_send_message</a>           (<em class="parameter"><code><a class="link" href="SoupSession.html" title="SoupSession"><span class="type">SoupSession</span></a> *session</code></em>,
                                                         <em class="parameter"><code><a class="link" href="SoupMessage.html" title="SoupMessage"><span class="type">SoupMessage</span></a> *msg</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="SoupSession.html#soup-session-cancel-message" title="soup_session_cancel_message ()">soup_session_cancel_message</a>         (<em class="parameter"><code><a class="link" href="SoupSession.html" title="SoupSession"><span class="type">SoupSession</span></a> *session</code></em>,
                                                         <em class="parameter"><code><a class="link" href="SoupMessage.html" title="SoupMessage"><span class="type">SoupMessage</span></a> *msg</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> status_code</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="SoupSession.html#soup-session-abort" title="soup_session_abort ()">soup_session_abort</a>                  (<em class="parameter"><code><a class="link" href="SoupSession.html" title="SoupSession"><span class="type">SoupSession</span></a> *session</code></em>);

<span class="returnvalue">void</span>                <a class="link" href="SoupSession.html#soup-session-pause-message" title="soup_session_pause_message ()">soup_session_pause_message</a>          (<em class="parameter"><code><a class="link" href="SoupSession.html" title="SoupSession"><span class="type">SoupSession</span></a> *session</code></em>,
                                                         <em class="parameter"><code><a class="link" href="SoupMessage.html" title="SoupMessage"><span class="type">SoupMessage</span></a> *msg</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="SoupSession.html#soup-session-unpause-message" title="soup_session_unpause_message ()">soup_session_unpause_message</a>        (<em class="parameter"><code><a class="link" href="SoupSession.html" title="SoupSession"><span class="type">SoupSession</span></a> *session</code></em>,
                                                         <em class="parameter"><code><a class="link" href="SoupMessage.html" title="SoupMessage"><span class="type">SoupMessage</span></a> *msg</code></em>);

<span class="returnvalue">GMainContext</span> *      <a class="link" href="SoupSession.html#soup-session-get-async-context" title="soup_session_get_async_context ()">soup_session_get_async_context</a>      (<em class="parameter"><code><a class="link" href="SoupSession.html" title="SoupSession"><span class="type">SoupSession</span></a> *session</code></em>);

<span class="returnvalue">void</span>                <a class="link" href="SoupSession.html#soup-session-add-feature" title="soup_session_add_feature ()">soup_session_add_feature</a>            (<em class="parameter"><code><a class="link" href="SoupSession.html" title="SoupSession"><span class="type">SoupSession</span></a> *session</code></em>,
                                                         <em class="parameter"><code><a class="link" href="SoupSessionFeature.html" title="SoupSessionFeature"><span class="type">SoupSessionFeature</span></a> *feature</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="SoupSession.html#soup-session-add-feature-by-type" title="soup_session_add_feature_by_type ()">soup_session_add_feature_by_type</a>    (<em class="parameter"><code><a class="link" href="SoupSession.html" title="SoupSession"><span class="type">SoupSession</span></a> *session</code></em>,
                                                         <em class="parameter"><code><span class="type">GType</span> feature_type</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="SoupSession.html#soup-session-remove-feature" title="soup_session_remove_feature ()">soup_session_remove_feature</a>         (<em class="parameter"><code><a class="link" href="SoupSession.html" title="SoupSession"><span class="type">SoupSession</span></a> *session</code></em>,
                                                         <em class="parameter"><code><a class="link" href="SoupSessionFeature.html" title="SoupSessionFeature"><span class="type">SoupSessionFeature</span></a> *feature</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="SoupSession.html#soup-session-remove-feature-by-type" title="soup_session_remove_feature_by_type ()">soup_session_remove_feature_by_type</a> (<em class="parameter"><code><a class="link" href="SoupSession.html" title="SoupSession"><span class="type">SoupSession</span></a> *session</code></em>,
                                                         <em class="parameter"><code><span class="type">GType</span> feature_type</code></em>);
<span class="returnvalue">GSList</span> *            <a class="link" href="SoupSession.html#soup-session-get-features" title="soup_session_get_features ()">soup_session_get_features</a>           (<em class="parameter"><code><a class="link" href="SoupSession.html" title="SoupSession"><span class="type">SoupSession</span></a> *session</code></em>,
                                                         <em class="parameter"><code><span class="type">GType</span> feature_type</code></em>);
<a class="link" href="SoupSessionFeature.html" title="SoupSessionFeature"><span class="returnvalue">SoupSessionFeature</span></a> * <a class="link" href="SoupSession.html#soup-session-get-feature" title="soup_session_get_feature ()">soup_session_get_feature</a>           (<em class="parameter"><code><a class="link" href="SoupSession.html" title="SoupSession"><span class="type">SoupSession</span></a> *session</code></em>,
                                                         <em class="parameter"><code><span class="type">GType</span> feature_type</code></em>);
<a class="link" href="SoupSessionFeature.html" title="SoupSessionFeature"><span class="returnvalue">SoupSessionFeature</span></a> * <a class="link" href="SoupSession.html#soup-session-get-feature-for-message" title="soup_session_get_feature_for_message ()">soup_session_get_feature_for_message</a>
                                                        (<em class="parameter"><code><a class="link" href="SoupSession.html" title="SoupSession"><span class="type">SoupSession</span></a> *session</code></em>,
                                                         <em class="parameter"><code><span class="type">GType</span> feature_type</code></em>,
                                                         <em class="parameter"><code><a class="link" href="SoupMessage.html" title="SoupMessage"><span class="type">SoupMessage</span></a> *msg</code></em>);

#define             <a class="link" href="SoupSession.html#SOUP-SESSION-PROXY-URI:CAPS" title="SOUP_SESSION_PROXY_URI">SOUP_SESSION_PROXY_URI</a>
#define             <a class="link" href="SoupSession.html#SOUP-SESSION-MAX-CONNS:CAPS" title="SOUP_SESSION_MAX_CONNS">SOUP_SESSION_MAX_CONNS</a>
#define             <a class="link" href="SoupSession.html#SOUP-SESSION-MAX-CONNS-PER-HOST:CAPS" title="SOUP_SESSION_MAX_CONNS_PER_HOST">SOUP_SESSION_MAX_CONNS_PER_HOST</a>
#define             <a class="link" href="SoupSession.html#SOUP-SESSION-USE-NTLM:CAPS" title="SOUP_SESSION_USE_NTLM">SOUP_SESSION_USE_NTLM</a>
#define             <a class="link" href="SoupSession.html#SOUP-SESSION-SSL-CA-FILE:CAPS" title="SOUP_SESSION_SSL_CA_FILE">SOUP_SESSION_SSL_CA_FILE</a>
#define             <a class="link" href="SoupSession.html#SOUP-SESSION-ASYNC-CONTEXT:CAPS" title="SOUP_SESSION_ASYNC_CONTEXT">SOUP_SESSION_ASYNC_CONTEXT</a>
#define             <a class="link" href="SoupSession.html#SOUP-SESSION-TIMEOUT:CAPS" title="SOUP_SESSION_TIMEOUT">SOUP_SESSION_TIMEOUT</a>
#define             <a class="link" href="SoupSession.html#SOUP-SESSION-IDLE-TIMEOUT:CAPS" title="SOUP_SESSION_IDLE_TIMEOUT">SOUP_SESSION_IDLE_TIMEOUT</a>
#define             <a class="link" href="SoupSession.html#SOUP-SESSION-USER-AGENT:CAPS" title="SOUP_SESSION_USER_AGENT">SOUP_SESSION_USER_AGENT</a>
#define             <a class="link" href="SoupSession.html#SOUP-SESSION-ADD-FEATURE:CAPS" title="SOUP_SESSION_ADD_FEATURE">SOUP_SESSION_ADD_FEATURE</a>
#define             <a class="link" href="SoupSession.html#SOUP-SESSION-ADD-FEATURE-BY-TYPE:CAPS" title="SOUP_SESSION_ADD_FEATURE_BY_TYPE">SOUP_SESSION_ADD_FEATURE_BY_TYPE</a>
#define             <a class="link" href="SoupSession.html#SOUP-SESSION-REMOVE-FEATURE-BY-TYPE:CAPS" title="SOUP_SESSION_REMOVE_FEATURE_BY_TYPE">SOUP_SESSION_REMOVE_FEATURE_BY_TYPE</a>
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="SoupSession.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----SoupSession
         +----<a class="link" href="SoupSessionAsync.html" title="SoupSessionAsync">SoupSessionAsync</a>
         +----<a class="link" href="SoupSessionSync.html" title="SoupSessionSync">SoupSessionSync</a>
</pre>
</div>
<div class="refsect1" title="Properties">
<a name="SoupSession.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="SoupSession.html#SoupSession--accept-language" title='The "accept-language" property'>accept-language</a>"          <span class="type">gchar</span>*                : Read / Write
  "<a class="link" href="SoupSession.html#SoupSession--accept-language-auto" title='The "accept-language-auto" property'>accept-language-auto</a>"     <span class="type">gboolean</span>              : Read / Write
  "<a class="link" href="SoupSession.html#SoupSession--add-feature" title='The "add-feature" property'>add-feature</a>"              <a class="link" href="SoupSessionFeature.html" title="SoupSessionFeature"><span class="type">SoupSessionFeature</span></a>*   : Read / Write
  "<a class="link" href="SoupSession.html#SoupSession--add-feature-by-type" title='The "add-feature-by-type" property'>add-feature-by-type</a>"      <span class="type">GType</span>*                : Read / Write
  "<a class="link" href="SoupSession.html#SoupSession--async-context" title='The "async-context" property'>async-context</a>"            <span class="type">gpointer</span>              : Read / Write / Construct Only
  "<a class="link" href="SoupSession.html#SoupSession--idle-timeout" title='The "idle-timeout" property'>idle-timeout</a>"             <span class="type">guint</span>                 : Read / Write
  "<a class="link" href="SoupSession.html#SoupSession--max-conns" title='The "max-conns" property'>max-conns</a>"                <span class="type">gint</span>                  : Read / Write
  "<a class="link" href="SoupSession.html#SoupSession--max-conns-per-host" title='The "max-conns-per-host" property'>max-conns-per-host</a>"       <span class="type">gint</span>                  : Read / Write
  "<a class="link" href="SoupSession.html#SoupSession--proxy-uri" title='The "proxy-uri" property'>proxy-uri</a>"                <a class="link" href="libsoup-2.4-SoupURI.html#SoupURI" title="SoupURI"><span class="type">SoupURI</span></a>*              : Read / Write
  "<a class="link" href="SoupSession.html#SoupSession--remove-feature-by-type" title='The "remove-feature-by-type" property'>remove-feature-by-type</a>"   <span class="type">GType</span>*                : Read / Write
  "<a class="link" href="SoupSession.html#SoupSession--ssl-ca-file" title='The "ssl-ca-file" property'>ssl-ca-file</a>"              <span class="type">gchar</span>*                : Read / Write
  "<a class="link" href="SoupSession.html#SoupSession--ssl-strict" title='The "ssl-strict" property'>ssl-strict</a>"               <span class="type">gboolean</span>              : Read / Write
  "<a class="link" href="SoupSession.html#SoupSession--timeout" title='The "timeout" property'>timeout</a>"                  <span class="type">guint</span>                 : Read / Write
  "<a class="link" href="SoupSession.html#SoupSession--use-ntlm" title='The "use-ntlm" property'>use-ntlm</a>"                 <span class="type">gboolean</span>              : Read / Write
  "<a class="link" href="SoupSession.html#SoupSession--user-agent" title='The "user-agent" property'>user-agent</a>"               <span class="type">gchar</span>*                : Read / Write
</pre>
</div>
<div class="refsect1" title="Signals">
<a name="SoupSession.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="SoupSession.html#SoupSession-authenticate" title='The "authenticate" signal'>authenticate</a>"                                   : Run First
  "<a class="link" href="SoupSession.html#SoupSession-connection-created" title='The "connection-created" signal'>connection-created</a>"                             : Run First
  "<a class="link" href="SoupSession.html#SoupSession-request-queued" title='The "request-queued" signal'>request-queued</a>"                                 : Run First
  "<a class="link" href="SoupSession.html#SoupSession-request-started" title='The "request-started" signal'>request-started</a>"                                : Run First
  "<a class="link" href="SoupSession.html#SoupSession-request-unqueued" title='The "request-unqueued" signal'>request-unqueued</a>"                               : Run First
  "<a class="link" href="SoupSession.html#SoupSession-tunneling" title='The "tunneling" signal'>tunneling</a>"                                      : Run First
</pre>
</div>
<div class="refsect1" title="Description">
<a name="SoupSession.description"></a><h2>Description</h2>
<p>
<a class="link" href="SoupSession.html" title="SoupSession"><span class="type">SoupSession</span></a> is the object that controls client-side HTTP. A
<a class="link" href="SoupSession.html" title="SoupSession"><span class="type">SoupSession</span></a> encapsulates all of the state that libsoup is keeping
on behalf of your program; cached HTTP connections, authentication
information, etc.
</p>
<p>
Most applications will only need a single <a class="link" href="SoupSession.html" title="SoupSession"><span class="type">SoupSession</span></a>; the primary
reason you might need multiple sessions is if you need to have
multiple independent authentication contexts. (Eg, you are
connecting to a server and authenticating as two different users at
different times; the easiest way to ensure that each <a class="link" href="SoupMessage.html" title="SoupMessage"><span class="type">SoupMessage</span></a>
is sent with the authentication information you intended is to use
one session for the first user, and a second session for the other
user.)
</p>
<p>
<a class="link" href="SoupSession.html" title="SoupSession"><span class="type">SoupSession</span></a> itself is an abstract class, with two subclasses. If
you are using the glib main loop, you will generally want to use
<a class="link" href="SoupSessionAsync.html" title="SoupSessionAsync"><span class="type">SoupSessionAsync</span></a>, which uses non-blocking I/O and callbacks. On
the other hand, if your application is threaded and you want to do
synchronous I/O in a separate thread from the UI, use
<a class="link" href="SoupSessionSync.html" title="SoupSessionSync"><span class="type">SoupSessionSync</span></a>.
</p>
</div>
<div class="refsect1" title="Details">
<a name="SoupSession.details"></a><h2>Details</h2>
<div class="refsect2" title="SoupSession">
<a name="SoupSession-struct"></a><h3>SoupSession</h3>
<pre class="programlisting">typedef struct _SoupSession SoupSession;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="SoupSessionCallback ()">
<a name="SoupSessionCallback"></a><h3>SoupSessionCallback ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*SoupSessionCallback)              (<em class="parameter"><code><a class="link" href="SoupSession.html" title="SoupSession"><span class="type">SoupSession</span></a> *session</code></em>,
                                                         <em class="parameter"><code><a class="link" href="SoupMessage.html" title="SoupMessage"><span class="type">SoupMessage</span></a> *msg</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>
Prototype for the callback passed to <a class="link" href="SoupSession.html#soup-session-queue-message" title="soup_session_queue_message ()"><code class="function">soup_session_queue_message()</code></a>,
qv.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td>the session
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>msg</code></em> :</span></p></td>
<td>the message that has finished
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>the data passed to soup_session_queue_message
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="soup_session_queue_message ()">
<a name="soup-session-queue-message"></a><h3>soup_session_queue_message ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                soup_session_queue_message          (<em class="parameter"><code><a class="link" href="SoupSession.html" title="SoupSession"><span class="type">SoupSession</span></a> *session</code></em>,
                                                         <em class="parameter"><code><a class="link" href="SoupMessage.html" title="SoupMessage"><span class="type">SoupMessage</span></a> *msg</code></em>,
                                                         <em class="parameter"><code><a class="link" href="SoupSession.html#SoupSessionCallback" title="SoupSessionCallback ()"><span class="type">SoupSessionCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>
Queues the message <em class="parameter"><code>msg</code></em> for sending. All messages are processed
while the glib main loop runs. If <em class="parameter"><code>msg</code></em> has been processed before,
any resources related to the time it was last sent are freed.
</p>
<p>
Upon message completion, the callback specified in <em class="parameter"><code>callback</code></em> will
be invoked (in the thread associated with <em class="parameter"><code>session</code></em>'s async
context). If after returning from this callback the message has not
been requeued, <em class="parameter"><code>msg</code></em> will be unreffed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td>a <a class="link" href="SoupSession.html" title="SoupSession"><span class="type">SoupSession</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>msg</code></em> :</span></p></td>
<td> the message to queue. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td> a <a class="link" href="SoupSession.html#SoupSessionCallback" title="SoupSessionCallback ()"><span class="type">SoupSessionCallback</span></a> which will
be called after the message completes or when an unrecoverable error occurs. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>][<acronym title="The callback is valid until first called."><span class="acronym">scope async</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td> a pointer passed to <em class="parameter"><code>callback</code></em>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="soup_session_requeue_message ()">
<a name="soup-session-requeue-message"></a><h3>soup_session_requeue_message ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                soup_session_requeue_message        (<em class="parameter"><code><a class="link" href="SoupSession.html" title="SoupSession"><span class="type">SoupSession</span></a> *session</code></em>,
                                                         <em class="parameter"><code><a class="link" href="SoupMessage.html" title="SoupMessage"><span class="type">SoupMessage</span></a> *msg</code></em>);</pre>
<p>
This causes <em class="parameter"><code>msg</code></em> to be placed back on the queue to be attempted
again.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td>a <a class="link" href="SoupSession.html" title="SoupSession"><span class="type">SoupSession</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>msg</code></em> :</span></p></td>
<td>the message to requeue
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="soup_session_send_message ()">
<a name="soup-session-send-message"></a><h3>soup_session_send_message ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>               soup_session_send_message           (<em class="parameter"><code><a class="link" href="SoupSession.html" title="SoupSession"><span class="type">SoupSession</span></a> *session</code></em>,
                                                         <em class="parameter"><code><a class="link" href="SoupMessage.html" title="SoupMessage"><span class="type">SoupMessage</span></a> *msg</code></em>);</pre>
<p>
Synchronously send <em class="parameter"><code>msg</code></em>. This call will not return until the
transfer is finished successfully or there is an unrecoverable
error.
</p>
<p>
<em class="parameter"><code>msg</code></em> is not freed upon return.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td>a <a class="link" href="SoupSession.html" title="SoupSession"><span class="type">SoupSession</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>msg</code></em> :</span></p></td>
<td>the message to send
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the HTTP status code of the response
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="soup_session_cancel_message ()">
<a name="soup-session-cancel-message"></a><h3>soup_session_cancel_message ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                soup_session_cancel_message         (<em class="parameter"><code><a class="link" href="SoupSession.html" title="SoupSession"><span class="type">SoupSession</span></a> *session</code></em>,
                                                         <em class="parameter"><code><a class="link" href="SoupMessage.html" title="SoupMessage"><span class="type">SoupMessage</span></a> *msg</code></em>,
                                                         <em class="parameter"><code><span class="type">guint</span> status_code</code></em>);</pre>
<p>
Causes <em class="parameter"><code>session</code></em> to immediately finish processing <em class="parameter"><code>msg</code></em> (regardless
of its current state) with a final status_code of <em class="parameter"><code>status_code</code></em>. You
may call this at any time after handing <em class="parameter"><code>msg</code></em> off to <em class="parameter"><code>session</code></em>; if
<em class="parameter"><code>session</code></em> has started sending the request but has not yet received
the complete response, then it will close the request's connection.
Note that with non-idempotent requests (eg, <code class="literal">POST</code>, <code class="literal">PUT</code>, <code class="literal">DELETE</code>)
it is possible that you might cancel the request after the server
acts on it, but before it returns a response, leaving the remote
resource in an unknown state.
</p>
<p>
If the message is cancelled while its response body is being read,
then the response body in <em class="parameter"><code>msg</code></em> will be left partially-filled-in.
The response headers, on the other hand, will always be either
empty or complete.
</p>
<p>
For messages queued with <a class="link" href="SoupSession.html#soup-session-queue-message" title="soup_session_queue_message ()"><code class="function">soup_session_queue_message()</code></a> (and
cancelled from the same thread), the callback will be invoked
before <a class="link" href="SoupSession.html#soup-session-cancel-message" title="soup_session_cancel_message ()"><code class="function">soup_session_cancel_message()</code></a> returns.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td>a <a class="link" href="SoupSession.html" title="SoupSession"><span class="type">SoupSession</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>msg</code></em> :</span></p></td>
<td>the message to cancel
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>status_code</code></em> :</span></p></td>
<td>status code to set on <em class="parameter"><code>msg</code></em> (generally
<a class="link" href="libsoup-2.4-soup-status.html#SOUP-STATUS-CANCELLED:CAPS"><code class="literal">SOUP_STATUS_CANCELLED</code></a>)
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="soup_session_abort ()">
<a name="soup-session-abort"></a><h3>soup_session_abort ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                soup_session_abort                  (<em class="parameter"><code><a class="link" href="SoupSession.html" title="SoupSession"><span class="type">SoupSession</span></a> *session</code></em>);</pre>
<p>
Cancels all pending requests in <em class="parameter"><code>session</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td>the session
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="soup_session_pause_message ()">
<a name="soup-session-pause-message"></a><h3>soup_session_pause_message ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                soup_session_pause_message          (<em class="parameter"><code><a class="link" href="SoupSession.html" title="SoupSession"><span class="type">SoupSession</span></a> *session</code></em>,
                                                         <em class="parameter"><code><a class="link" href="SoupMessage.html" title="SoupMessage"><span class="type">SoupMessage</span></a> *msg</code></em>);</pre>
<p>
Pauses HTTP I/O on <em class="parameter"><code>msg</code></em>. Call <a class="link" href="SoupSession.html#soup-session-unpause-message" title="soup_session_unpause_message ()"><code class="function">soup_session_unpause_message()</code></a> to
resume I/O.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td>a <a class="link" href="SoupSession.html" title="SoupSession"><span class="type">SoupSession</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>msg</code></em> :</span></p></td>
<td>a <a class="link" href="SoupMessage.html" title="SoupMessage"><span class="type">SoupMessage</span></a> currently running on <em class="parameter"><code>session</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="soup_session_unpause_message ()">
<a name="soup-session-unpause-message"></a><h3>soup_session_unpause_message ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                soup_session_unpause_message        (<em class="parameter"><code><a class="link" href="SoupSession.html" title="SoupSession"><span class="type">SoupSession</span></a> *session</code></em>,
                                                         <em class="parameter"><code><a class="link" href="SoupMessage.html" title="SoupMessage"><span class="type">SoupMessage</span></a> *msg</code></em>);</pre>
<p>
Resumes HTTP I/O on <em class="parameter"><code>msg</code></em>. Use this to resume after calling
<a class="link" href="SoupSession.html#soup-session-pause-message" title="soup_session_pause_message ()"><code class="function">soup_session_pause_message()</code></a>.
</p>
<p>
If <em class="parameter"><code>msg</code></em> is being sent via blocking I/O, this will resume reading or
writing immediately. If <em class="parameter"><code>msg</code></em> is using non-blocking I/O, then
reading or writing won't resume until you return to the main loop.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td>a <a class="link" href="SoupSession.html" title="SoupSession"><span class="type">SoupSession</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>msg</code></em> :</span></p></td>
<td>a <a class="link" href="SoupMessage.html" title="SoupMessage"><span class="type">SoupMessage</span></a> currently running on <em class="parameter"><code>session</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="soup_session_get_async_context ()">
<a name="soup-session-get-async-context"></a><h3>soup_session_get_async_context ()</h3>
<pre class="programlisting"><span class="returnvalue">GMainContext</span> *      soup_session_get_async_context      (<em class="parameter"><code><a class="link" href="SoupSession.html" title="SoupSession"><span class="type">SoupSession</span></a> *session</code></em>);</pre>
<p>
Gets <em class="parameter"><code>session</code></em>'s async_context. This does not add a ref to the
context, so you will need to ref it yourself if you want it to
outlive its session.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td>a <a class="link" href="SoupSession.html" title="SoupSession"><span class="type">SoupSession</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <em class="parameter"><code>session</code></em>'s <span class="type">GMainContext</span>, which may
be <code class="literal">NULL</code>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="soup_session_add_feature ()">
<a name="soup-session-add-feature"></a><h3>soup_session_add_feature ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                soup_session_add_feature            (<em class="parameter"><code><a class="link" href="SoupSession.html" title="SoupSession"><span class="type">SoupSession</span></a> *session</code></em>,
                                                         <em class="parameter"><code><a class="link" href="SoupSessionFeature.html" title="SoupSessionFeature"><span class="type">SoupSessionFeature</span></a> *feature</code></em>);</pre>
<p>
Adds <em class="parameter"><code>feature</code></em>'s functionality to <em class="parameter"><code>session</code></em>. You can also add a
feature to the session at construct time by using the
<a class="link" href="SoupSession.html#SOUP-SESSION-ADD-FEATURE:CAPS" title="SOUP_SESSION_ADD_FEATURE"><code class="literal">SOUP_SESSION_ADD_FEATURE</code></a> property.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td>a <a class="link" href="SoupSession.html" title="SoupSession"><span class="type">SoupSession</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>feature</code></em> :</span></p></td>
<td>an object that implements <a class="link" href="SoupSessionFeature.html" title="SoupSessionFeature"><span class="type">SoupSessionFeature</span></a>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.24</p>
</div>
<hr>
<div class="refsect2" title="soup_session_add_feature_by_type ()">
<a name="soup-session-add-feature-by-type"></a><h3>soup_session_add_feature_by_type ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                soup_session_add_feature_by_type    (<em class="parameter"><code><a class="link" href="SoupSession.html" title="SoupSession"><span class="type">SoupSession</span></a> *session</code></em>,
                                                         <em class="parameter"><code><span class="type">GType</span> feature_type</code></em>);</pre>
<p>
If <em class="parameter"><code>feature_type</code></em> is the type of a class that implements
<a class="link" href="SoupSessionFeature.html" title="SoupSessionFeature"><span class="type">SoupSessionFeature</span></a>, this creates a new feature of that type and
adds it to <em class="parameter"><code>session</code></em> as with <a class="link" href="SoupSession.html#soup-session-add-feature" title="soup_session_add_feature ()"><code class="function">soup_session_add_feature()</code></a>. You can use
this when you don't need to customize the new feature in any way.
</p>
<p>
If <em class="parameter"><code>feature_type</code></em> is not a <a class="link" href="SoupSessionFeature.html" title="SoupSessionFeature"><span class="type">SoupSessionFeature</span></a> type, this gives
each existing feature on <em class="parameter"><code>session</code></em> the chance to accept <em class="parameter"><code>feature_type</code></em>
as a "subfeature". This can be used to add new <a class="link" href="SoupAuth.html" title="SoupAuth"><span class="type">SoupAuth</span></a> types,
for instance.
</p>
<p>
You can also add a feature to the session at construct time by
using the <a class="link" href="SoupSession.html#SOUP-SESSION-ADD-FEATURE-BY-TYPE:CAPS" title="SOUP_SESSION_ADD_FEATURE_BY_TYPE"><code class="literal">SOUP_SESSION_ADD_FEATURE_BY_TYPE</code></a> property.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td>a <a class="link" href="SoupSession.html" title="SoupSession"><span class="type">SoupSession</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>feature_type</code></em> :</span></p></td>
<td>a <span class="type">GType</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.24</p>
</div>
<hr>
<div class="refsect2" title="soup_session_remove_feature ()">
<a name="soup-session-remove-feature"></a><h3>soup_session_remove_feature ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                soup_session_remove_feature         (<em class="parameter"><code><a class="link" href="SoupSession.html" title="SoupSession"><span class="type">SoupSession</span></a> *session</code></em>,
                                                         <em class="parameter"><code><a class="link" href="SoupSessionFeature.html" title="SoupSessionFeature"><span class="type">SoupSessionFeature</span></a> *feature</code></em>);</pre>
<p>
Removes <em class="parameter"><code>feature</code></em>'s functionality from <em class="parameter"><code>session</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td>a <a class="link" href="SoupSession.html" title="SoupSession"><span class="type">SoupSession</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>feature</code></em> :</span></p></td>
<td>a feature that has previously been added to <em class="parameter"><code>session</code></em>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.24</p>
</div>
<hr>
<div class="refsect2" title="soup_session_remove_feature_by_type ()">
<a name="soup-session-remove-feature-by-type"></a><h3>soup_session_remove_feature_by_type ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                soup_session_remove_feature_by_type (<em class="parameter"><code><a class="link" href="SoupSession.html" title="SoupSession"><span class="type">SoupSession</span></a> *session</code></em>,
                                                         <em class="parameter"><code><span class="type">GType</span> feature_type</code></em>);</pre>
<p>
Removes all features of type <em class="parameter"><code>feature_type</code></em> (or any subclass of
<em class="parameter"><code>feature_type</code></em>) from <em class="parameter"><code>session</code></em>. You can also remove standard features
from the session at construct time by using the
<a class="link" href="SoupSession.html#SOUP-SESSION-REMOVE-FEATURE-BY-TYPE:CAPS" title="SOUP_SESSION_REMOVE_FEATURE_BY_TYPE"><code class="literal">SOUP_SESSION_REMOVE_FEATURE_BY_TYPE</code></a> property.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td>a <a class="link" href="SoupSession.html" title="SoupSession"><span class="type">SoupSession</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>feature_type</code></em> :</span></p></td>
<td>a <span class="type">GType</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.24</p>
</div>
<hr>
<div class="refsect2" title="soup_session_get_features ()">
<a name="soup-session-get-features"></a><h3>soup_session_get_features ()</h3>
<pre class="programlisting"><span class="returnvalue">GSList</span> *            soup_session_get_features           (<em class="parameter"><code><a class="link" href="SoupSession.html" title="SoupSession"><span class="type">SoupSession</span></a> *session</code></em>,
                                                         <em class="parameter"><code><span class="type">GType</span> feature_type</code></em>);</pre>
<p>
Generates a list of <em class="parameter"><code>session</code></em>'s features of type <em class="parameter"><code>feature_type</code></em>. (If
you want to see all features, you can pass <code class="literal">G_TYPE_SESSION_FEATURE</code>
for <em class="parameter"><code>feature_type</code></em>.)
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td>a <a class="link" href="SoupSession.html" title="SoupSession"><span class="type">SoupSession</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>feature_type</code></em> :</span></p></td>
<td>the <span class="type">GType</span> of the class of features to get
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a list of features. You must
free the list, but not its contents. <span class="annotation">[<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.26</p>
</div>
<hr>
<div class="refsect2" title="soup_session_get_feature ()">
<a name="soup-session-get-feature"></a><h3>soup_session_get_feature ()</h3>
<pre class="programlisting"><a class="link" href="SoupSessionFeature.html" title="SoupSessionFeature"><span class="returnvalue">SoupSessionFeature</span></a> * soup_session_get_feature           (<em class="parameter"><code><a class="link" href="SoupSession.html" title="SoupSession"><span class="type">SoupSession</span></a> *session</code></em>,
                                                         <em class="parameter"><code><span class="type">GType</span> feature_type</code></em>);</pre>
<p>
Gets the first feature in <em class="parameter"><code>session</code></em> of type <em class="parameter"><code>feature_type</code></em>. For
features where there may be more than one feature of a given type,
use <a class="link" href="SoupSession.html#soup-session-get-features" title="soup_session_get_features ()"><code class="function">soup_session_get_features()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td>a <a class="link" href="SoupSession.html" title="SoupSession"><span class="type">SoupSession</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>feature_type</code></em> :</span></p></td>
<td>the <span class="type">GType</span> of the feature to get
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a class="link" href="SoupSessionFeature.html" title="SoupSessionFeature"><span class="type">SoupSessionFeature</span></a>, or <code class="literal">NULL</code>. The
feature is owned by <em class="parameter"><code>session</code></em>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.26</p>
</div>
<hr>
<div class="refsect2" title="soup_session_get_feature_for_message ()">
<a name="soup-session-get-feature-for-message"></a><h3>soup_session_get_feature_for_message ()</h3>
<pre class="programlisting"><a class="link" href="SoupSessionFeature.html" title="SoupSessionFeature"><span class="returnvalue">SoupSessionFeature</span></a> * soup_session_get_feature_for_message
                                                        (<em class="parameter"><code><a class="link" href="SoupSession.html" title="SoupSession"><span class="type">SoupSession</span></a> *session</code></em>,
                                                         <em class="parameter"><code><span class="type">GType</span> feature_type</code></em>,
                                                         <em class="parameter"><code><a class="link" href="SoupMessage.html" title="SoupMessage"><span class="type">SoupMessage</span></a> *msg</code></em>);</pre>
<p>
Gets the first feature in <em class="parameter"><code>session</code></em> of type <em class="parameter"><code>feature_type</code></em>, provided
that it is not disabled for <em class="parameter"><code>msg</code></em>. As with
<a class="link" href="SoupSession.html#soup-session-get-feature" title="soup_session_get_feature ()"><code class="function">soup_session_get_feature()</code></a>, this should only be used for features
where <em class="parameter"><code>feature_type</code></em> is only expected to match a single feature. In
particular, if there are two matching features, and the first is
disabled on <em class="parameter"><code>msg</code></em>, and the second is not, then this will return
<code class="literal">NULL</code>, not the second feature.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td>a <a class="link" href="SoupSession.html" title="SoupSession"><span class="type">SoupSession</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>feature_type</code></em> :</span></p></td>
<td>the <span class="type">GType</span> of the feature to get
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>msg</code></em> :</span></p></td>
<td>a <a class="link" href="SoupMessage.html" title="SoupMessage"><span class="type">SoupMessage</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a class="link" href="SoupSessionFeature.html" title="SoupSessionFeature"><span class="type">SoupSessionFeature</span></a>, or <code class="literal">NULL</code>. The
feature is owned by <em class="parameter"><code>session</code></em>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.28</p>
</div>
<hr>
<div class="refsect2" title="SOUP_SESSION_PROXY_URI">
<a name="SOUP-SESSION-PROXY-URI:CAPS"></a><h3>SOUP_SESSION_PROXY_URI</h3>
<pre class="programlisting">#define SOUP_SESSION_PROXY_URI              "proxy-uri"
</pre>
<p>
Alias for the <a class="link" href="SoupSession.html#SoupSession--proxy-uri" title='The "proxy-uri" property'><span class="type">"proxy-uri"</span></a> property. (The HTTP
proxy to use for this session.)
</p>
</div>
<hr>
<div class="refsect2" title="SOUP_SESSION_MAX_CONNS">
<a name="SOUP-SESSION-MAX-CONNS:CAPS"></a><h3>SOUP_SESSION_MAX_CONNS</h3>
<pre class="programlisting">#define SOUP_SESSION_MAX_CONNS              "max-conns"
</pre>
<p>
Alias for the <a class="link" href="SoupSession.html#SoupSession--max-conns" title='The "max-conns" property'><span class="type">"max-conns"</span></a> property. (The maximum
number of connections that the session can open at once.)
</p>
</div>
<hr>
<div class="refsect2" title="SOUP_SESSION_MAX_CONNS_PER_HOST">
<a name="SOUP-SESSION-MAX-CONNS-PER-HOST:CAPS"></a><h3>SOUP_SESSION_MAX_CONNS_PER_HOST</h3>
<pre class="programlisting">#define SOUP_SESSION_MAX_CONNS_PER_HOST     "max-conns-per-host"
</pre>
<p>
Alias for the <a class="link" href="SoupSession.html#SoupSession--max-conns-per-host" title='The "max-conns-per-host" property'><span class="type">"max-conns-per-host"</span></a> property.
(The maximum number of connections that the session can
open at once to a given host.)
</p>
</div>
<hr>
<div class="refsect2" title="SOUP_SESSION_USE_NTLM">
<a name="SOUP-SESSION-USE-NTLM:CAPS"></a><h3>SOUP_SESSION_USE_NTLM</h3>
<pre class="programlisting">#define SOUP_SESSION_USE_NTLM               "use-ntlm"
</pre>
<p>
Alias for the <a class="link" href="SoupSession.html#SoupSession--use-ntlm" title='The "use-ntlm" property'><span class="type">"use-ntlm"</span></a> property. (Whether or
not to use NTLM authentication.)
</p>
</div>
<hr>
<div class="refsect2" title="SOUP_SESSION_SSL_CA_FILE">
<a name="SOUP-SESSION-SSL-CA-FILE:CAPS"></a><h3>SOUP_SESSION_SSL_CA_FILE</h3>
<pre class="programlisting">#define SOUP_SESSION_SSL_CA_FILE            "ssl-ca-file"
</pre>
<p>
Alias for the <a class="link" href="SoupSession.html#SoupSession--ssl-ca-file" title='The "ssl-ca-file" property'><span class="type">"ssl-ca-file"</span></a> property. (File
containing SSL CA certificates.)
</p>
</div>
<hr>
<div class="refsect2" title="SOUP_SESSION_ASYNC_CONTEXT">
<a name="SOUP-SESSION-ASYNC-CONTEXT:CAPS"></a><h3>SOUP_SESSION_ASYNC_CONTEXT</h3>
<pre class="programlisting">#define SOUP_SESSION_ASYNC_CONTEXT          "async-context"
</pre>
<p>
Alias for the <a class="link" href="SoupSession.html#SoupSession--async-context" title='The "async-context" property'><span class="type">"async-context"</span></a> property. (The
session's <span class="type">GMainContext</span>.)
</p>
</div>
<hr>
<div class="refsect2" title="SOUP_SESSION_TIMEOUT">
<a name="SOUP-SESSION-TIMEOUT:CAPS"></a><h3>SOUP_SESSION_TIMEOUT</h3>
<pre class="programlisting">#define SOUP_SESSION_TIMEOUT                "timeout"
</pre>
<p>
Alias for the <a class="link" href="SoupSession.html#SoupSession--timeout" title='The "timeout" property'><span class="type">"timeout"</span></a> property. (The timeout
in seconds for blocking socket I/O operations.)
</p>
</div>
<hr>
<div class="refsect2" title="SOUP_SESSION_IDLE_TIMEOUT">
<a name="SOUP-SESSION-IDLE-TIMEOUT:CAPS"></a><h3>SOUP_SESSION_IDLE_TIMEOUT</h3>
<pre class="programlisting">#define SOUP_SESSION_IDLE_TIMEOUT           "idle-timeout"
</pre>
<p>
Alias for the <a class="link" href="SoupSession.html#SoupSession--idle-timeout" title='The "idle-timeout" property'><span class="type">"idle-timeout"</span></a> property. (The idle
connection lifetime.)
</p>
<p class="since">Since 2.4.1</p>
</div>
<hr>
<div class="refsect2" title="SOUP_SESSION_USER_AGENT">
<a name="SOUP-SESSION-USER-AGENT:CAPS"></a><h3>SOUP_SESSION_USER_AGENT</h3>
<pre class="programlisting">#define SOUP_SESSION_USER_AGENT             "user-agent"
</pre>
<p>
Alias for the <a class="link" href="SoupSession.html#SoupSession--user-agent" title='The "user-agent" property'><span class="type">"user-agent"</span></a> property, qv.
</p>
</div>
<hr>
<div class="refsect2" title="SOUP_SESSION_ADD_FEATURE">
<a name="SOUP-SESSION-ADD-FEATURE:CAPS"></a><h3>SOUP_SESSION_ADD_FEATURE</h3>
<pre class="programlisting">#define SOUP_SESSION_ADD_FEATURE            "add-feature"
</pre>
<p>
Alias for the <a class="link" href="SoupSession.html#SoupSession--add-feature" title='The "add-feature" property'><span class="type">"add-feature"</span></a> property. (Shortcut
for calling <a class="link" href="SoupSession.html#soup-session-add-feature" title="soup_session_add_feature ()"><code class="function">soup_session_add_feature()</code></a>.
</p>
<p class="since">Since 2.24</p>
</div>
<hr>
<div class="refsect2" title="SOUP_SESSION_ADD_FEATURE_BY_TYPE">
<a name="SOUP-SESSION-ADD-FEATURE-BY-TYPE:CAPS"></a><h3>SOUP_SESSION_ADD_FEATURE_BY_TYPE</h3>
<pre class="programlisting">#define SOUP_SESSION_ADD_FEATURE_BY_TYPE    "add-feature-by-type"
</pre>
<p>
Alias for the <a class="link" href="SoupSession.html#SoupSession--add-feature-by-type" title='The "add-feature-by-type" property'><span class="type">"add-feature-by-type"</span></a> property.
(Shortcut for calling <a class="link" href="SoupSession.html#soup-session-add-feature-by-type" title="soup_session_add_feature_by_type ()"><code class="function">soup_session_add_feature_by_type()</code></a>.
</p>
<p class="since">Since 2.24</p>
</div>
<hr>
<div class="refsect2" title="SOUP_SESSION_REMOVE_FEATURE_BY_TYPE">
<a name="SOUP-SESSION-REMOVE-FEATURE-BY-TYPE:CAPS"></a><h3>SOUP_SESSION_REMOVE_FEATURE_BY_TYPE</h3>
<pre class="programlisting">#define SOUP_SESSION_REMOVE_FEATURE_BY_TYPE "remove-feature-by-type"
</pre>
<p>
Alias for the <a class="link" href="SoupSession.html#SoupSession--remove-feature-by-type" title='The "remove-feature-by-type" property'><span class="type">"remove-feature-by-type"</span></a>
property. (Shortcut for calling
<a class="link" href="SoupSession.html#soup-session-remove-feature-by-type" title="soup_session_remove_feature_by_type ()"><code class="function">soup_session_remove_feature_by_type()</code></a>.
</p>
<p class="since">Since 2.24</p>
</div>
</div>
<div class="refsect1" title="Property Details">
<a name="SoupSession.property-details"></a><h2>Property Details</h2>
<div class="refsect2" title='The "accept-language" property'>
<a name="SoupSession--accept-language"></a><h3>The <code class="literal">"accept-language"</code> property</h3>
<pre class="programlisting">  "accept-language"          <span class="type">gchar</span>*                : Read / Write</pre>
<p>
If non-<code class="literal">NULL</code>, the value to use for the "Accept-Language" header
on <a class="link" href="SoupMessage.html" title="SoupMessage"><span class="type">SoupMessage</span></a>s sent from this session.
</p>
<p>
Setting this will disable
<a class="link" href="SoupSession.html#SoupSession--accept-language-auto" title='The "accept-language-auto" property'><span class="type">"accept-language-auto"</span></a>.
</p>
<p>Default value: NULL</p>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2" title='The "accept-language-auto" property'>
<a name="SoupSession--accept-language-auto"></a><h3>The <code class="literal">"accept-language-auto"</code> property</h3>
<pre class="programlisting">  "accept-language-auto"     <span class="type">gboolean</span>              : Read / Write</pre>
<p>
If <code class="literal">TRUE</code>, <a class="link" href="SoupSession.html" title="SoupSession"><span class="type">SoupSession</span></a> will automatically set the string
for the "Accept-Language" header on every <a class="link" href="SoupMessage.html" title="SoupMessage"><span class="type">SoupMessage</span></a>
sent, based on the return value of <code class="function">g_get_language_names()</code>.
</p>
<p>
Setting this will override any previous value of
<a class="link" href="SoupSession.html#SoupSession--accept-language" title='The "accept-language" property'><span class="type">"accept-language"</span></a>.
</p>
<p>Default value: FALSE</p>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2" title='The "add-feature" property'>
<a name="SoupSession--add-feature"></a><h3>The <code class="literal">"add-feature"</code> property</h3>
<pre class="programlisting">  "add-feature"              <a class="link" href="SoupSessionFeature.html" title="SoupSessionFeature"><span class="type">SoupSessionFeature</span></a>*   : Read / Write</pre>
<p>
Add a feature object to the session. (Shortcut for calling
<a class="link" href="SoupSession.html#soup-session-add-feature" title="soup_session_add_feature ()"><code class="function">soup_session_add_feature()</code></a>.)
</p>
<p class="since">Since 2.24</p>
</div>
<hr>
<div class="refsect2" title='The "add-feature-by-type" property'>
<a name="SoupSession--add-feature-by-type"></a><h3>The <code class="literal">"add-feature-by-type"</code> property</h3>
<pre class="programlisting">  "add-feature-by-type"      <span class="type">GType</span>*                : Read / Write</pre>
<p>
Add a feature object of the given type to the session.
(Shortcut for calling <a class="link" href="SoupSession.html#soup-session-add-feature-by-type" title="soup_session_add_feature_by_type ()"><code class="function">soup_session_add_feature_by_type()</code></a>.)
</p>
<p class="since">Since 2.24</p>
</div>
<hr>
<div class="refsect2" title='The "async-context" property'>
<a name="SoupSession--async-context"></a><h3>The <code class="literal">"async-context"</code> property</h3>
<pre class="programlisting">  "async-context"            <span class="type">gpointer</span>              : Read / Write / Construct Only</pre>
<p>The GMainContext to dispatch async I/O in.</p>
</div>
<hr>
<div class="refsect2" title='The "idle-timeout" property'>
<a name="SoupSession--idle-timeout"></a><h3>The <code class="literal">"idle-timeout"</code> property</h3>
<pre class="programlisting">  "idle-timeout"             <span class="type">guint</span>                 : Read / Write</pre>
<p>
Connection lifetime when idle
</p>
<p>Default value: 0</p>
<p class="since">Since 2.4.1</p>
</div>
<hr>
<div class="refsect2" title='The "max-conns" property'>
<a name="SoupSession--max-conns"></a><h3>The <code class="literal">"max-conns"</code> property</h3>
<pre class="programlisting">  "max-conns"                <span class="type">gint</span>                  : Read / Write</pre>
<p>The maximum number of connections that the session can open at once.</p>
<p>Allowed values: &gt;= 1</p>
<p>Default value: 10</p>
</div>
<hr>
<div class="refsect2" title='The "max-conns-per-host" property'>
<a name="SoupSession--max-conns-per-host"></a><h3>The <code class="literal">"max-conns-per-host"</code> property</h3>
<pre class="programlisting">  "max-conns-per-host"       <span class="type">gint</span>                  : Read / Write</pre>
<p>The maximum number of connections that the session can open at once to a given host.</p>
<p>Allowed values: &gt;= 1</p>
<p>Default value: 2</p>
</div>
<hr>
<div class="refsect2" title='The "proxy-uri" property'>
<a name="SoupSession--proxy-uri"></a><h3>The <code class="literal">"proxy-uri"</code> property</h3>
<pre class="programlisting">  "proxy-uri"                <a class="link" href="libsoup-2.4-SoupURI.html#SoupURI" title="SoupURI"><span class="type">SoupURI</span></a>*              : Read / Write</pre>
<p>The HTTP Proxy to use for this session.</p>
</div>
<hr>
<div class="refsect2" title='The "remove-feature-by-type" property'>
<a name="SoupSession--remove-feature-by-type"></a><h3>The <code class="literal">"remove-feature-by-type"</code> property</h3>
<pre class="programlisting">  "remove-feature-by-type"   <span class="type">GType</span>*                : Read / Write</pre>
<p>
Remove feature objects from the session. (Shortcut for
calling <a class="link" href="SoupSession.html#soup-session-remove-feature-by-type" title="soup_session_remove_feature_by_type ()"><code class="function">soup_session_remove_feature_by_type()</code></a>.)
</p>
<p class="since">Since 2.24</p>
</div>
<hr>
<div class="refsect2" title='The "ssl-ca-file" property'>
<a name="SoupSession--ssl-ca-file"></a><h3>The <code class="literal">"ssl-ca-file"</code> property</h3>
<pre class="programlisting">  "ssl-ca-file"              <span class="type">gchar</span>*                : Read / Write</pre>
<p>File containing SSL CA certificates.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" title='The "ssl-strict" property'>
<a name="SoupSession--ssl-strict"></a><h3>The <code class="literal">"ssl-strict"</code> property</h3>
<pre class="programlisting">  "ssl-strict"               <span class="type">gboolean</span>              : Read / Write</pre>
<p>Whether certificate errors should be considered a connection error.</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2" title='The "timeout" property'>
<a name="SoupSession--timeout"></a><h3>The <code class="literal">"timeout"</code> property</h3>
<pre class="programlisting">  "timeout"                  <span class="type">guint</span>                 : Read / Write</pre>
<p>Value in seconds to timeout a blocking I/O.</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" title='The "use-ntlm" property'>
<a name="SoupSession--use-ntlm"></a><h3>The <code class="literal">"use-ntlm"</code> property</h3>
<pre class="programlisting">  "use-ntlm"                 <span class="type">gboolean</span>              : Read / Write</pre>
<div class="warning" title="Warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">SoupSession:use-ntlm</code> is deprecated and should not be used in newly-written code. use <a class="link" href="SoupSession.html#soup-session-add-feature-by-type" title="soup_session_add_feature_by_type ()"><code class="function">soup_session_add_feature_by_type()</code></a> with
<span class="type">SOUP_TYPE_AUTH_NTLM</span>.</p>
</div>
<p>
Whether or not to use NTLM authentication.
</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" title='The "user-agent" property'>
<a name="SoupSession--user-agent"></a><h3>The <code class="literal">"user-agent"</code> property</h3>
<pre class="programlisting">  "user-agent"               <span class="type">gchar</span>*                : Read / Write</pre>
<p>
If non-<code class="literal">NULL</code>, the value to use for the "User-Agent" header
on <a class="link" href="SoupMessage.html" title="SoupMessage"><span class="type">SoupMessage</span></a>s sent from this session.
</p>
<p>
RFC 2616 says: "The User-Agent request-header field
contains information about the user agent originating the
request. This is for statistical purposes, the tracing of
protocol violations, and automated recognition of user
agents for the sake of tailoring responses to avoid
particular user agent limitations. User agents SHOULD
include this field with requests."
</p>
<p>
The User-Agent header contains a list of one or more
product tokens, separated by whitespace, with the most
significant product token coming first. The tokens must be
brief, ASCII, and mostly alphanumeric (although "-", "_",
and "." are also allowed), and may optionally include a "/"
followed by a version string. You may also put comments,
enclosed in parentheses, between or after the tokens.
</p>
<p>
If you set a <code class="literal">user_agent</code> property that has trailing
whitespace, <a class="link" href="SoupSession.html" title="SoupSession"><span class="type">SoupSession</span></a> will append its own product token
(eg, "<code class="literal">libsoup/2.3.2</code>") to the end of the
header for you.
</p>
<p>Default value: NULL</p>
</div>
</div>
<div class="refsect1" title="Signal Details">
<a name="SoupSession.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2" title='The "authenticate" signal'>
<a name="SoupSession-authenticate"></a><h3>The <code class="literal">"authenticate"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="SoupSession.html" title="SoupSession"><span class="type">SoupSession</span></a> *session,
                                                        <a class="link" href="SoupMessage.html" title="SoupMessage"><span class="type">SoupMessage</span></a> *msg,
                                                        <a class="link" href="SoupAuth.html" title="SoupAuth"><span class="type">SoupAuth</span></a>    *auth,
                                                        <span class="type">gboolean</span>     retrying,
                                                        <span class="type">gpointer</span>     user_data)      : Run First</pre>
<p>
Emitted when the session requires authentication. If
credentials are available call <a class="link" href="SoupAuth.html#soup-auth-authenticate" title="soup_auth_authenticate ()"><code class="function">soup_auth_authenticate()</code></a> on
<em class="parameter"><code>auth</code></em>. If these credentials fail, the signal will be
emitted again, with <em class="parameter"><code>retrying</code></em> set to <code class="literal">TRUE</code>, which will
continue until you return without calling
<a class="link" href="SoupAuth.html#soup-auth-authenticate" title="soup_auth_authenticate ()"><code class="function">soup_auth_authenticate()</code></a> on <em class="parameter"><code>auth</code></em>.
</p>
<p>
Note that this may be emitted before <em class="parameter"><code>msg</code></em>'s body has been
fully read.
</p>
<p>
If you call <a class="link" href="SoupSession.html#soup-session-pause-message" title="soup_session_pause_message ()"><code class="function">soup_session_pause_message()</code></a> on <em class="parameter"><code>msg</code></em> before
returning, then you can authenticate <em class="parameter"><code>auth</code></em> asynchronously
(as long as you <code class="function">g_object_ref()</code> it to make sure it doesn't
get destroyed), and then unpause <em class="parameter"><code>msg</code></em> when you are ready
for it to continue.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td>the session
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>msg</code></em> :</span></p></td>
<td>the <a class="link" href="SoupMessage.html" title="SoupMessage"><span class="type">SoupMessage</span></a> being sent
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>auth</code></em> :</span></p></td>
<td>the <a class="link" href="SoupAuth.html" title="SoupAuth"><span class="type">SoupAuth</span></a> to authenticate
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>retrying</code></em> :</span></p></td>
<td>
<code class="literal">TRUE</code> if this is the second (or later) attempt
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title='The "connection-created" signal'>
<a name="SoupSession-connection-created"></a><h3>The <code class="literal">"connection-created"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="SoupSession.html" title="SoupSession"><span class="type">SoupSession</span></a> *soupsession,
                                                        <span class="type">GObject</span>     *arg1,
                                                        <span class="type">gpointer</span>     user_data)        : Run First</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>soupsession</code></em> :</span></p></td>
<td>the object which received the signal.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>arg1</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title='The "request-queued" signal'>
<a name="SoupSession-request-queued"></a><h3>The <code class="literal">"request-queued"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="SoupSession.html" title="SoupSession"><span class="type">SoupSession</span></a> *session,
                                                        <a class="link" href="SoupMessage.html" title="SoupMessage"><span class="type">SoupMessage</span></a> *msg,
                                                        <span class="type">gpointer</span>     user_data)      : Run First</pre>
<p>
Emitted when a request is queued on <em class="parameter"><code>session</code></em>. (Note that
"queued" doesn't just mean <a class="link" href="SoupSession.html#soup-session-queue-message" title="soup_session_queue_message ()"><code class="function">soup_session_queue_message()</code></a>;
<a class="link" href="SoupSession.html#soup-session-send-message" title="soup_session_send_message ()"><code class="function">soup_session_send_message()</code></a> implicitly queues the message
as well.)
</p>
<p>
When sending a request, first <a class="link" href="SoupSession.html#SoupSession-request-queued" title='The "request-queued" signal'><span class="type">"request_queued"</span></a>
is emitted, indicating that the session has become aware of
the request.
</p>
<p>
Once a connection is available to send the request on, the
session emits <a class="link" href="SoupSession.html#SoupSession-request-started" title='The "request-started" signal'><span class="type">"request_started"</span></a>. Then, various
<a class="link" href="SoupMessage.html" title="SoupMessage"><span class="type">SoupMessage</span></a> signals are emitted as the message is
processed. If the message is requeued, it will emit
<a class="link" href="SoupMessage.html#SoupMessage-restarted" title='The "restarted" signal'><span class="type">"restarted"</span></a>, which will then be followed by
another <a class="link" href="SoupSession.html#SoupSession-request-started" title='The "request-started" signal'><span class="type">"request_started"</span></a> and another set of
<a class="link" href="SoupMessage.html" title="SoupMessage"><span class="type">SoupMessage</span></a> signals when the message is re-sent.
</p>
<p>
Eventually, the message will emit <a class="link" href="SoupMessage.html#SoupMessage-finished" title='The "finished" signal'><span class="type">"finished"</span></a>.
Normally, this signals the completion of message
processing. However, it is possible that the application
will requeue the message from the "finished" handler (or
equivalently, from the <a class="link" href="SoupSession.html#soup-session-queue-message" title="soup_session_queue_message ()"><code class="function">soup_session_queue_message()</code></a>
callback). In that case, the process will loop back to
<a class="link" href="SoupSession.html#SoupSession-request-started" title='The "request-started" signal'><span class="type">"request_started"</span></a>.
</p>
<p>
Eventually, a message will reach "finished" and not be
requeued. At that point, the session will emit
<a class="link" href="SoupSession.html#SoupSession-request-unqueued" title='The "request-unqueued" signal'><span class="type">"request_unqueued"</span></a> to indicate that it is done
with the message.
</p>
<p>
To sum up: <a class="link" href="SoupSession.html#SoupSession-request-queued" title='The "request-queued" signal'><span class="type">"request_queued"</span></a> and
<a class="link" href="SoupSession.html#SoupSession-request-unqueued" title='The "request-unqueued" signal'><span class="type">"request_unqueued"</span></a> are guaranteed to be emitted
exactly once, but <a class="link" href="SoupSession.html#SoupSession-request-started" title='The "request-started" signal'><span class="type">"request_started"</span></a> and
<a class="link" href="SoupMessage.html#SoupMessage-finished" title='The "finished" signal'><span class="type">"finished"</span></a> (and all of the other <a class="link" href="SoupMessage.html" title="SoupMessage"><span class="type">SoupMessage</span></a>
signals) may be invoked multiple times for a given message.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td>the session
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>msg</code></em> :</span></p></td>
<td>the request that was queued
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4.1</p>
</div>
<hr>
<div class="refsect2" title='The "request-started" signal'>
<a name="SoupSession-request-started"></a><h3>The <code class="literal">"request-started"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="SoupSession.html" title="SoupSession"><span class="type">SoupSession</span></a> *session,
                                                        <a class="link" href="SoupMessage.html" title="SoupMessage"><span class="type">SoupMessage</span></a> *msg,
                                                        <a class="link" href="SoupSocket.html" title="SoupSocket"><span class="type">SoupSocket</span></a>  *socket,
                                                        <span class="type">gpointer</span>     user_data)      : Run First</pre>
<p>
Emitted just before a request is sent. See
<a class="link" href="SoupSession.html#SoupSession-request-queued" title='The "request-queued" signal'><span class="type">"request_queued"</span></a> for a detailed description of
the message lifecycle within a session.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td>the session
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>msg</code></em> :</span></p></td>
<td>the request being sent
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>socket</code></em> :</span></p></td>
<td>the socket the request is being sent on
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title='The "request-unqueued" signal'>
<a name="SoupSession-request-unqueued"></a><h3>The <code class="literal">"request-unqueued"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="SoupSession.html" title="SoupSession"><span class="type">SoupSession</span></a> *session,
                                                        <a class="link" href="SoupMessage.html" title="SoupMessage"><span class="type">SoupMessage</span></a> *msg,
                                                        <span class="type">gpointer</span>     user_data)      : Run First</pre>
<p>
Emitted when a request is removed from <em class="parameter"><code>session</code></em>'s queue,
indicating that <em class="parameter"><code>session</code></em> is done with it. See
<a class="link" href="SoupSession.html#SoupSession-request-queued" title='The "request-queued" signal'><span class="type">"request_queued"</span></a> for a detailed description of the
message lifecycle within a session.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td>the session
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>msg</code></em> :</span></p></td>
<td>the request that was unqueued
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.4.1</p>
</div>
<hr>
<div class="refsect2" title='The "tunneling" signal'>
<a name="SoupSession-tunneling"></a><h3>The <code class="literal">"tunneling"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="SoupSession.html" title="SoupSession"><span class="type">SoupSession</span></a> *soupsession,
                                                        <span class="type">GObject</span>     *arg1,
                                                        <span class="type">gpointer</span>     user_data)        : Run First</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>soupsession</code></em> :</span></p></td>
<td>the object which received the signal.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>arg1</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>