<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="PyGObject Reference Manual" link="index.html" author="" name="pygobject">
  <chapters>
    <sub name="Introduction" link="pygobject-introduction.html">
      <sub name="Reference Page Format" link="pygobject-introduction.html#pygobject-reference-format"/>
    </sub>
    <sub name="PyGObject Class Reference" link="gobject-class-reference.html">
      <sub name="glib.MainContext" link="class-glibmaincontext.html"/>
      <sub name="glib.MainLoop" link="class-glibmainloop.html"/>
      <sub name="glib Functions" link="glib-functions.html"/>
      <sub name="glib Constants" link="glib-constants.html"/>
      <sub name="gobject.GObject" link="class-gobject.html"/>
      <sub name="gobject.GBoxed" link="class-gobjectgboxed.html"/>
      <sub name="gobject.GPointer" link="class-gobjectgpointer.html"/>
      <sub name="gobject.GInterface" link="class-gobjectginterface.html"/>
      <sub name="gobject Functions" link="gobject-functions.html"/>
      <sub name="gobject Constants" link="gobject-constants.html"/>
    </sub>
  </chapters>
  <functions>
    <function name="glib.MainContext" link="class-glibmaincontext.html#constructor-glibmaincontext"/>
    <function name="glib.MainLoop" link="class-glibmainloop.html#constructor-glibmainloop"/>
    <function name="glib.MainContext.iteration" link="class-glibmaincontext.html#method-glibmaincontext--iteration"/>
    <function name="glib.MainContext.pending" link="class-glibmaincontext.html#method-glibmaincontext--pending"/>
    <function name="glib.MainLoop.get_context" link="class-glibmainloop.html#method-glibmainloop--get-context"/>
    <function name="glib.MainLoop.is_running" link="class-glibmainloop.html#method-glibmainloop--is-running"/>
    <function name="glib.MainLoop.quit" link="class-glibmainloop.html#method-glibmainloop--quit"/>
    <function name="glib.MainLoop.run" link="class-glibmainloop.html#method-glibmainloop--run"/>
    <function name="glib.idle_add" link="glib-functions.html#function-glib--idle-add"/>
    <function name="glib.timeout_add" link="glib-functions.html#function-glib--timeout-add"/>
    <function name="glib.timeout_add_seconds" link="glib-functions.html#function-glib--timeout-add-seconds"/>
    <function name="glib.io_add_watch" link="glib-functions.html#function-glib--io-add-watch"/>
    <function name="glib.source_remove" link="glib-functions.html#function-glib--source-remove"/>
    <function name="glib.main_context_default" link="glib-functions.html#function-glib--main-context-default"/>
    <function name="glib.markup_escape_text" link="glib-functions.html#function-glib--markup-escape-text"/>
    <function name="glib.child_watch_add" link="glib-functions.html#function-glib--child-watch-add"/>
    <function name="glib.spawn_async" link="glib-functions.html#function-glib--spawn-async"/>
    <function name="glib.get_current_time" link="glib-functions.html#function-glib--get-current-time"/>
    <function name="glib.main_depth" link="glib-functions.html#function-glib--main-depth"/>
    <function name="glib.threads_init" link="glib-functions.html#function-glib--threads-init"/>
    <function name="glib.signal_accumulator_true_handled" link="glib-functions.html#function-glib--signal-accumulator-true-handled"/>
    <function name="glib.filename_display_name" link="glib-functions.html#function-glib--filename-display-name"/>
    <function name="glib.filename_display_basename" link="glib-functions.html#function-glib--filename-display-basename"/>
    <function name="glib.filename_from_utf8" link="glib-functions.html#function-glib--filename-from-utf8"/>
    <function name="Glib IO Condition Constants" link="glib-constants.html#glib-io-condition-constants"/>
    <function name="Glib Priority Constants" link="glib-constants.html#glib-priority-constants"/>
    <function name="Glib Spawn Flag Constants" link="glib-constants.html#glib-spawn-flag-constants"/>
    <function name="Glib Version Constants" link="glib-constants.html#glib-version-constants"/>
    <function name="gobject.GObject.get_property" link="class-gobject.html#method-gobject--get-property"/>
    <function name="gobject.GObject.get_properties" link="class-gobject.html#method-gobject--get-properties"/>
    <function name="gobject.GObject.set_property" link="class-gobject.html#method-gobject--set-property"/>
    <function name="gobject.GObject.set_properties" link="class-gobject.html#method-gobject--set-properties"/>
    <function name="gobject.GObject.freeze_notify" link="class-gobject.html#method-gobject--freeze-notify"/>
    <function name="gobject.GObject.notify" link="class-gobject.html#method-gobject--notify"/>
    <function name="gobject.GObject.thaw_notify" link="class-gobject.html#method-gobject--thaw-notify"/>
    <function name="gobject.GObject.get_data" link="class-gobject.html#method-gobject--get-data"/>
    <function name="gobject.GObject.set_data" link="class-gobject.html#method-gobject--set-data"/>
    <function name="gobject.GObject.connect" link="class-gobject.html#method-gobject--connect"/>
    <function name="gobject.GObject.connect_after" link="class-gobject.html#method-gobject--connect-after"/>
    <function name="gobject.GObject.connect_object" link="class-gobject.html#method-gobject--connect-object"/>
    <function name="gobject.GObject.connect_object_after" link="class-gobject.html#method-gobject--connect-object-after"/>
    <function name="gobject.GObject.disconnect" link="class-gobject.html#method-gobject--disconnect"/>
    <function name="gobject.GObject.handler_disconnect" link="class-gobject.html#method-gobject--handler-disconnect"/>
    <function name="gobject.GObject.handler_is_connected" link="class-gobject.html#method-gobject--handler-is-connected"/>
    <function name="gobject.GObject.handler_block" link="class-gobject.html#method-gobject--handler-block"/>
    <function name="gobject.GObject.handler_unblock" link="class-gobject.html#method-gobject--handler-unblock"/>
    <function name="gobject.GObject.handler_block_by_func" link="class-gobject.html#method-gobject--handler-block-by-func"/>
    <function name="gobject.GObject.handler_unblock_by_func" link="class-gobject.html#method-gobject--handler-unblock-by-func"/>
    <function name="gobject.GObject.emit" link="class-gobject.html#method-gobject--emit"/>
    <function name="gobject.GObject.stop_emission" link="class-gobject.html#method-gobject--stop-emission"/>
    <function name="gobject.GObject.emit_stop_by_name" link="class-gobject.html#method-gobject--emit-stop-by-name"/>
    <function name="gobject.GObject.chain" link="class-gobject.html#method-gobject--chain"/>
    <function name="The GObject &quot;notify&quot; Signal" link="class-gobject.html#signal-gobject--notify"/>
    <function name="gobject.GBoxed.copy" link="class-gobjectgboxed.html#method-gobjectgboxed--copy"/>
    <function name="gobject.type_name" link="gobject-functions.html#function-gobject--type-name"/>
    <function name="gobject.type_from_name" link="gobject-functions.html#function-gobject--type-from-name"/>
    <function name="gobject.type_parent" link="gobject-functions.html#function-gobject--type-parent"/>
    <function name="gobject.type_is_a" link="gobject-functions.html#function-gobject--type-is-a"/>
    <function name="gobject.type_children" link="gobject-functions.html#function-gobject--type-children"/>
    <function name="gobject.type_interfaces" link="gobject-functions.html#function-gobject--type-interfaces"/>
    <function name="gobject.type_register" link="gobject-functions.html#function-gobject--type-register"/>
    <function name="gobject.signal_new" link="gobject-functions.html#function-gobject--signal-new"/>
    <function name="gobject.signal_list_names" link="gobject-functions.html#function-gobject--signal-list-names"/>
    <function name="gobject.signal_list_ids" link="gobject-functions.html#function-gobject--signal-list-ids"/>
    <function name="gobject.signal_lookup" link="gobject-functions.html#function-gobject--signal-lookup"/>
    <function name="gobject.signal_name" link="gobject-functions.html#function-gobject--signal-name"/>
    <function name="gobject.signal_query" link="gobject-functions.html#function-gobject--signal-query1"/>
    <function name="gobject.signal_query" link="gobject-functions.html#function-gobject--signal-query2"/>
    <function name="gobject.list_properties" link="gobject-functions.html#function-gobject--list-properties"/>
    <function name="gobject.new" link="gobject-functions.html#function-gobject--new"/>
    <function name="gobject.threads_init" link="gobject-functions.html#function-gobject--threads-init"/>
    <function name="gobject.signal_accumulator_true_handled" link="gobject-functions.html#function-gobject--signal-accumulator-true-handled"/>
    <function name="gobject.add_emission_hook" link="gobject-functions.html#function-gobject--add-emission-hook"/>
    <function name="gobject.remove_emission_hook" link="gobject-functions.html#function-gobject--remove-emission-hook"/>
    <function name="gobject._install_metaclass" link="gobject-functions.html#function-gobject---install-metaclass"/>
    <function name="GObject Param Flag Constants" link="gobject-constants.html#gobject-param-constants"/>
    <function name="GObject Signal Flag Constants" link="gobject-constants.html#gobject-signal-constants"/>
    <function name="GObject Spawn Flag Constants" link="gobject-constants.html#gobject-spawn-flag-constants"/>
    <function name="GObject Built-in Type Constants" link="gobject-constants.html#gobject-type-constants"/>
    <function name="GObject Version Constants" link="gobject-constants.html#gobject-version-constants"/>
  </functions>
</book>
