# libwv.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libwv-1.2.4.dylib'

# Names of this library.
library_names='libwv-1.2.4.dylib libwv.dylib'

# The name of the static archive.
old_library='libwv.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libgsf-1.la -liconv /usr/local/lib/libgio-2.0.la -lresolv /usr/local/lib/libgmodule-2.0.la /usr/lib/libintl.la /usr/local/lib/libgobject-2.0.la /usr/lib/libffi.la /usr/local/lib/libxml2.la -lpthread /usr/local/lib/libgthread-2.0.la /usr/local/lib/libglib-2.0.la /usr/local/lib/libiconv.la /usr/local/lib/libintl.la -lc /usr/local/lib/libpng.la -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libwv.
current=4
age=0
revision=5

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
