libfb_la-fboverlay.lo .libs/libfb_la-fboverlay.o: fboverlay.c \
  ../include/dix-config.h /home/chris/sdk2/stdlib.h \
  /home/chris/sdk2/Availability.h /home/chris/sdk2/AvailabilityInternal.h \
  /home/chris/sdk2/_types.h /home/chris/sdk2/sys/_types.h \
  /home/chris/sdk2/sys/cdefs.h /home/chris/sdk2/machine/_types.h \
  /home/chris/sdk2/arm/_types.h /home/chris/sdk2/sys/wait.h \
  /home/chris/sdk2/sys/signal.h /home/chris/sdk2/sys/appleapiopts.h \
  /home/chris/sdk2/machine/signal.h /home/chris/sdk2/arm/signal.h \
  /home/chris/sdk2/arm/_structs.h /home/chris/sdk2/sys/_structs.h \
  /home/chris/sdk2/machine/_structs.h \
  /home/chris/sdk2/mach/arm/_structs.h /home/chris/sdk2/sys/resource.h \
  /home/chris/sdk2/machine/endian.h /home/chris/sdk2/arm/endian.h \
  /home/chris/sdk2/sys/_endian.h /home/chris/sdk2/libkern/_OSByteOrder.h \
  /home/chris/sdk2/libkern/arm/OSByteOrder.h /home/chris/sdk2/stdint.h \
  /home/chris/sdk2/arm/arch.h /home/chris/sdk2/alloca.h \
  /home/chris/sdk2/machine/types.h /home/chris/sdk2/arm/types.h \
  /home/chris/sdk2/arm/_types.h fb.h /usr/local/include/X11/X.h \
  /usr/local/include/pixman-1/pixman.h \
  /usr/local/include/pixman-1/pixman-version.h ../include/scrnintstr.h \
  ../include/screenint.h ../include/misc.h \
  /usr/local/include/X11/Xosdefs.h /usr/local/include/X11/Xfuncproto.h \
  /usr/local/include/X11/Xmd.h /usr/local/include/X11/Xdefs.h \
  /home/chris/sdk2/stddef.h ../include/os.h /home/chris/sdk2/stdarg.h \
  /home/chris/sdk3/usr/include/stdarg.h \
  /usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h \
  /home/chris/sdk2/stdio.h /usr/local/include/X11/Xfuncs.h \
  /home/chris/sdk2/string.h /home/chris/sdk2/limits.h \
  /home/chris/sdk2/machine/limits.h /home/chris/sdk2/arm/limits.h \
  /home/chris/sdk2/arm/_limits.h /home/chris/sdk2/sys/syslimits.h \
  /home/chris/sdk2/math.h /home/chris/sdk2/assert.h \
  /home/chris/sdk2/ctype.h /home/chris/sdk2/runetype.h \
  ../include/regionstr.h ../include/miscstruct.h \
  /usr/local/include/X11/Xprotostr.h ../include/bstore.h \
  ../include/bstorestr.h ../include/gc.h /usr/local/include/X11/Xproto.h \
  ../include/pixmap.h ../include/region.h ../include/window.h \
  ../include/colormap.h ../include/cursor.h ../include/validate.h \
  ../include/dix.h ../include/input.h ../include/privates.h \
  ../include/resource.h ../include/dixaccess.h ../include/pixmap.h \
  ../include/pixmapstr.h ../include/region.h ../include/gcstruct.h \
  ../include/colormap.h ../include/miscstruct.h ../include/servermd.h \
  ../include/windowstr.h ../include/pixmapstr.h ../include/property.h \
  ../include/opaque.h ../include/globals.h ../include/privates.h \
  ../mi/mi.h ../include/region.h ../include/validate.h \
  ../include/window.h ../include/gc.h /usr/local/include/X11/fonts/font.h \
  /usr/local/include/X11/fonts/fsmasks.h ../include/input.h \
  ../include/cursor.h ../include/privates.h ../mi/migc.h ../mi/mibstore.h \
  ../include/screenint.h ../render/picturestr.h ../include/scrnintstr.h \
  ../render/glyphstr.h /usr/local/include/X11/extensions/renderproto.h \
  /usr/local/include/X11/extensions/render.h ../render/picture.h \
  ../include/screenint.h ../include/regionstr.h ../include/miscstruct.h \
  ../include/privates.h ../include/resource.h fbrop.h ../mi/micoord.h \
  ../include/servermd.h fboverlay.h ../Xext/shmint.h \
  /usr/local/include/X11/extensions/shmstr.h \
  /usr/local/include/X11/extensions/XShm.h ../include/screenint.h \
  ../include/pixmap.h ../include/gc.h ../include/screenint.h \
  ../include/pixmap.h ../include/gc.h

../include/dix-config.h:

/home/chris/sdk2/stdlib.h:

/home/chris/sdk2/Availability.h:

/home/chris/sdk2/AvailabilityInternal.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/sys/wait.h:

/home/chris/sdk2/sys/signal.h:

/home/chris/sdk2/sys/appleapiopts.h:

/home/chris/sdk2/machine/signal.h:

/home/chris/sdk2/arm/signal.h:

/home/chris/sdk2/arm/_structs.h:

/home/chris/sdk2/sys/_structs.h:

/home/chris/sdk2/machine/_structs.h:

/home/chris/sdk2/mach/arm/_structs.h:

/home/chris/sdk2/sys/resource.h:

/home/chris/sdk2/machine/endian.h:

/home/chris/sdk2/arm/endian.h:

/home/chris/sdk2/sys/_endian.h:

/home/chris/sdk2/libkern/_OSByteOrder.h:

/home/chris/sdk2/libkern/arm/OSByteOrder.h:

/home/chris/sdk2/stdint.h:

/home/chris/sdk2/arm/arch.h:

/home/chris/sdk2/alloca.h:

/home/chris/sdk2/machine/types.h:

/home/chris/sdk2/arm/types.h:

/home/chris/sdk2/arm/_types.h:

fb.h:

/usr/local/include/X11/X.h:

/usr/local/include/pixman-1/pixman.h:

/usr/local/include/pixman-1/pixman-version.h:

../include/scrnintstr.h:

../include/screenint.h:

../include/misc.h:

/usr/local/include/X11/Xosdefs.h:

/usr/local/include/X11/Xfuncproto.h:

/usr/local/include/X11/Xmd.h:

/usr/local/include/X11/Xdefs.h:

/home/chris/sdk2/stddef.h:

../include/os.h:

/home/chris/sdk2/stdarg.h:

/home/chris/sdk3/usr/include/stdarg.h:

/usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h:

/home/chris/sdk2/stdio.h:

/usr/local/include/X11/Xfuncs.h:

/home/chris/sdk2/string.h:

/home/chris/sdk2/limits.h:

/home/chris/sdk2/machine/limits.h:

/home/chris/sdk2/arm/limits.h:

/home/chris/sdk2/arm/_limits.h:

/home/chris/sdk2/sys/syslimits.h:

/home/chris/sdk2/math.h:

/home/chris/sdk2/assert.h:

/home/chris/sdk2/ctype.h:

/home/chris/sdk2/runetype.h:

../include/regionstr.h:

../include/miscstruct.h:

/usr/local/include/X11/Xprotostr.h:

../include/bstore.h:

../include/bstorestr.h:

../include/gc.h:

/usr/local/include/X11/Xproto.h:

../include/pixmap.h:

../include/region.h:

../include/window.h:

../include/colormap.h:

../include/cursor.h:

../include/validate.h:

../include/dix.h:

../include/input.h:

../include/privates.h:

../include/resource.h:

../include/dixaccess.h:

../include/pixmap.h:

../include/pixmapstr.h:

../include/region.h:

../include/gcstruct.h:

../include/colormap.h:

../include/miscstruct.h:

../include/servermd.h:

../include/windowstr.h:

../include/pixmapstr.h:

../include/property.h:

../include/opaque.h:

../include/globals.h:

../include/privates.h:

../mi/mi.h:

../include/region.h:

../include/validate.h:

../include/window.h:

../include/gc.h:

/usr/local/include/X11/fonts/font.h:

/usr/local/include/X11/fonts/fsmasks.h:

../include/input.h:

../include/cursor.h:

../include/privates.h:

../mi/migc.h:

../mi/mibstore.h:

../include/screenint.h:

../render/picturestr.h:

../include/scrnintstr.h:

../render/glyphstr.h:

/usr/local/include/X11/extensions/renderproto.h:

/usr/local/include/X11/extensions/render.h:

../render/picture.h:

../include/screenint.h:

../include/regionstr.h:

../include/miscstruct.h:

../include/privates.h:

../include/resource.h:

fbrop.h:

../mi/micoord.h:

../include/servermd.h:

fboverlay.h:

../Xext/shmint.h:

/usr/local/include/X11/extensions/shmstr.h:

/usr/local/include/X11/extensions/XShm.h:

../include/screenint.h:

../include/pixmap.h:

../include/gc.h:

../include/screenint.h:

../include/pixmap.h:

../include/gc.h:
