LIBPOPT_0
{
  global:
    _fini;
    _init;
    _poptArgMask;
    _poptGroupMask;
    poptAddAlias;
    poptAddItem;
    poptAliasOptions;
    poptBadOption;
    _poptBitsN;
    _poptBitsM;
    _poptBitsK;
    poptBitsAdd;
    poptBitsArgs;
    poptBitsChk;
    poptBitsClr;
    poptBitsDel;
    poptBitsIntersect;
    poptBitsUnion;
    poptConfigFileToString;
    poptDupArgv;
    poptFini;
    poptFreeContext;
    poptGetArg;
    poptGetArgs;
    poptGetContext;
    poptGetInvocationName;
    poptGetNextOpt;
    poptGetOptArg;
    poptHelpOptions;
    poptHelpOptionsI18N;
    poptInit;
    poptParseArgvString;
    poptPeekArg;
    poptPrintHelp;
    poptPrintUsage;
    poptReadFile;
    poptReadConfigFile;
    poptReadConfigFiles;
    poptReadDefaultConfig;
    poptResetContext;
    poptSaneFile;
    poptSaveBits;
    poptSaveInt;
    poptSaveLong;
    poptSaveLongLong;
    poptSaveShort;
    poptSaveString;
    poptSetExecPath;
    poptSetOtherOptionHelp;
    poptStrerror;
    poptStrippedArgv;
    poptStuffArgs;
  local:
    *;
};
