@echo off

rem The following settings are determined by the configure script.

set C_COMPILER=/usr/bin/gcc
set C_PREPROC=/usr/bin/gcc -E

set FLAGS_OBJ=   -no-cpp-precomp -Wno-unused -Wno-write-strings -O2 -fno-math-errno -fschedule-insns2 -fno-trapping-math -fno-strict-aliasing -fwrapv -fomit-frame-pointer -fPIC -fno-common 
set FLAGS_DYN=   -bundle  -no-cpp-precomp -Wno-unused -Wno-write-strings -O2 -fno-math-errno -fschedule-insns2 -fno-trapping-math -fno-strict-aliasing -fwrapv -fomit-frame-pointer -fPIC -fno-common   -flat_namespace -undefined suppress
set FLAGS_LIB=   -dynamiclib -install_name $(libdir)/$(LIBRARY)   -flat_namespace -undefined suppress
set FLAGS_EXE=    -no-cpp-precomp -Wno-unused -Wno-write-strings -O2 -fno-math-errno -fschedule-insns2 -fno-trapping-math -fno-strict-aliasing -fwrapv -fomit-frame-pointer -fPIC -fno-common  

set DEFS_OBJ= 
set DEFS_DYN= -D___DYNAMIC
set DEFS_LIB= 
set DEFS_EXE= 

set BUILD_OBJ=%%C_COMPILER%% %%FLAGS_OBJ%% %%DEFS_OBJ%% -I"%%GAMBCDIR_INCLUDE%%" -c -o "%%BUILD_OBJ_OUTPUT_FILENAME%%" %%BUILD_OBJ_CC_OPTIONS%% %%BUILD_OBJ_INPUT_FILENAMES%%
set BUILD_DYN=%%C_COMPILER%% %%FLAGS_DYN%% %%DEFS_DYN%% -I"%%GAMBCDIR_INCLUDE%%" -o "%%BUILD_DYN_OUTPUT_FILENAME%%" %%BUILD_DYN_CC_OPTIONS%% %%BUILD_DYN_LD_OPTIONS_PRELUDE%% %%BUILD_DYN_INPUT_FILENAMES%% %%BUILD_DYN_LD_OPTIONS%%
set BUILD_LIB=echo BUILD_LIB not yet implemented
set BUILD_EXE=%%C_COMPILER%% %%FLAGS_EXE%% %%DEFS_EXE%% -I"%%GAMBCDIR_INCLUDE%%"  -o "%%BUILD_EXE_OUTPUT_FILENAME%%" %%BUILD_EXE_CC_OPTIONS%% %%BUILD_EXE_LD_OPTIONS_PRELUDE%% %%BUILD_EXE_INPUT_FILENAMES%% "%%GAMBCDIR_LIB%%/libgambc.a" %%LIBS%% %%BUILD_EXE_LD_OPTIONS%%

set DEFS=
set LIBS=
set GAMBCLIB=gambc
set GAMBCGSCLIB=gambcgsc
set GAMBCGSILIB=gambcgsi
set LIB_PREFIX=lib
set LIB_EXTENSION=.a
set OBJ_EXTENSION=.o
set EXE_EXTENSION=
set BAT_EXTENSION=

if "%1" == "obj" goto obj
if not "%1" == ""obj"" goto not_obj
:obj

if not "%GAMBC_CC_VERBOSE%" == "yes" goto not_obj_verbose
echo.%C_COMPILER% %FLAGS_OBJ% %DEFS_OBJ% -I"%GAMBCDIR_INCLUDE%" -c -o "%BUILD_OBJ_OUTPUT_FILENAME%" %BUILD_OBJ_CC_OPTIONS% %BUILD_OBJ_INPUT_FILENAMES%
:not_obj_verbose

%C_COMPILER% %FLAGS_OBJ% %DEFS_OBJ% -I"%GAMBCDIR_INCLUDE%" -c -o "%BUILD_OBJ_OUTPUT_FILENAME%" %BUILD_OBJ_CC_OPTIONS% %BUILD_OBJ_INPUT_FILENAMES%

goto end
:not_obj

if "%1" == "dyn" goto dyn
if not "%1" == ""dyn"" goto not_dyn
:dyn

if not "%GAMBC_CC_VERBOSE%" == "yes" goto not_dyn_verbose
echo.%C_COMPILER% %FLAGS_DYN% %DEFS_DYN% -I"%GAMBCDIR_INCLUDE%" -o "%BUILD_DYN_OUTPUT_FILENAME%" %BUILD_DYN_CC_OPTIONS% %BUILD_DYN_LD_OPTIONS_PRELUDE% %BUILD_DYN_INPUT_FILENAMES% %BUILD_DYN_LD_OPTIONS%
:not_dyn_verbose

%C_COMPILER% %FLAGS_DYN% %DEFS_DYN% -I"%GAMBCDIR_INCLUDE%" -o "%BUILD_DYN_OUTPUT_FILENAME%" %BUILD_DYN_CC_OPTIONS% %BUILD_DYN_LD_OPTIONS_PRELUDE% %BUILD_DYN_INPUT_FILENAMES% %BUILD_DYN_LD_OPTIONS%

goto end
:not_dyn

if "%1" == "lib" goto lib
if not "%1" == ""lib"" goto not_lib
:lib

if not "%GAMBC_CC_VERBOSE%" == "yes" goto not_lib_verbose
echo.echo BUILD_LIB not yet implemented
:not_lib_verbose

echo BUILD_LIB not yet implemented

goto end
:not_lib

if "%1" == "exe" goto exe
if not "%1" == ""exe"" goto not_exe
:exe

if not "%GAMBC_CC_VERBOSE%" == "yes" goto not_exe_verbose
echo.%C_COMPILER% %FLAGS_EXE% %DEFS_EXE% -I"%GAMBCDIR_INCLUDE%"  -o "%BUILD_EXE_OUTPUT_FILENAME%" %BUILD_EXE_CC_OPTIONS% %BUILD_EXE_LD_OPTIONS_PRELUDE% %BUILD_EXE_INPUT_FILENAMES% "%GAMBCDIR_LIB%/libgambc.a" %LIBS% %BUILD_EXE_LD_OPTIONS%
:not_exe_verbose

%C_COMPILER% %FLAGS_EXE% %DEFS_EXE% -I"%GAMBCDIR_INCLUDE%"  -o "%BUILD_EXE_OUTPUT_FILENAME%" %BUILD_EXE_CC_OPTIONS% %BUILD_EXE_LD_OPTIONS_PRELUDE% %BUILD_EXE_INPUT_FILENAMES% "%GAMBCDIR_LIB%/libgambc.a" %LIBS% %BUILD_EXE_LD_OPTIONS%

goto end
:not_exe

if "%1" == "C_COMPILER" goto C_COMPILER
if not "%1" == ""C_COMPILER"" goto not_C_COMPILER
:C_COMPILER
echo.%C_COMPILER%
goto end
:not_C_COMPILER

if "%1" == "C_PREPROC" goto C_PREPROC
if not "%1" == ""C_PREPROC"" goto not_C_PREPROC
:C_PREPROC
echo.%C_PREPROC%
goto end
:not_C_PREPROC

if "%1" == "FLAGS_OBJ" goto FLAGS_OBJ
if not "%1" == ""FLAGS_OBJ"" goto not_FLAGS_OBJ
:FLAGS_OBJ
echo.%FLAGS_OBJ%
goto end
:not_FLAGS_OBJ

if "%1" == "FLAGS_DYN" goto FLAGS_DYN
if not "%1" == ""FLAGS_DYN"" goto not_FLAGS_DYN
:FLAGS_DYN
echo.%FLAGS_DYN%
goto end
:not_FLAGS_DYN

if "%1" == "FLAGS_LIB" goto FLAGS_LIB
if not "%1" == ""FLAGS_LIB"" goto not_FLAGS_LIB
:FLAGS_LIB
echo.%FLAGS_LIB%
goto end
:not_FLAGS_LIB

if "%1" == "FLAGS_EXE" goto FLAGS_EXE
if not "%1" == ""FLAGS_EXE"" goto not_FLAGS_EXE
:FLAGS_EXE
echo.%FLAGS_EXE%
goto end
:not_FLAGS_EXE

if "%1" == "DEFS_OBJ" goto DEFS_OBJ
if not "%1" == ""DEFS_OBJ"" goto not_DEFS_OBJ
:DEFS_OBJ
echo.%DEFS_OBJ%
goto end
:not_DEFS_OBJ

if "%1" == "DEFS_DYN" goto DEFS_DYN
if not "%1" == ""DEFS_DYN"" goto not_DEFS_DYN
:DEFS_DYN
echo.%DEFS_DYN%
goto end
:not_DEFS_DYN

if "%1" == "DEFS_LIB" goto DEFS_LIB
if not "%1" == ""DEFS_LIB"" goto not_DEFS_LIB
:DEFS_LIB
echo.%DEFS_LIB%
goto end
:not_DEFS_LIB

if "%1" == "DEFS_EXE" goto DEFS_EXE
if not "%1" == ""DEFS_EXE"" goto not_DEFS_EXE
:DEFS_EXE
echo.%DEFS_EXE%
goto end
:not_DEFS_EXE

if "%1" == "BUILD_OBJ" goto BUILD_OBJ
if not "%1" == ""BUILD_OBJ"" goto not_BUILD_OBJ
:BUILD_OBJ
echo.%BUILD_OBJ%
goto end
:not_BUILD_OBJ

if "%1" == "BUILD_DYN" goto BUILD_DYN
if not "%1" == ""BUILD_DYN"" goto not_BUILD_DYN
:BUILD_DYN
echo.%BUILD_DYN%
goto end
:not_BUILD_DYN

if "%1" == "BUILD_LIB" goto BUILD_LIB
if not "%1" == ""BUILD_LIB"" goto not_BUILD_LIB
:BUILD_LIB
echo.%BUILD_LIB%
goto end
:not_BUILD_LIB

if "%1" == "BUILD_EXE" goto BUILD_EXE
if not "%1" == ""BUILD_EXE"" goto not_BUILD_EXE
:BUILD_EXE
echo.%BUILD_EXE%
goto end
:not_BUILD_EXE

if "%1" == "DEFS" goto DEFS
if not "%1" == ""DEFS"" goto not_DEFS
:DEFS
echo.%DEFS%
goto end
:not_DEFS

if "%1" == "LIBS" goto LIBS
if not "%1" == ""LIBS"" goto not_LIBS
:LIBS
echo.%LIBS%
goto end
:not_LIBS

if "%1" == "GAMBCLIB_DEFS" goto GAMBCLIB_DEFS
if not "%1" == ""GAMBCLIB_DEFS"" goto not_GAMBCLIB_DEFS
:GAMBCLIB_DEFS
echo.%GAMBCLIB_DEFS%
goto end
:not_GAMBCLIB_DEFS

if "%1" == "GAMBCLIB" goto GAMBCLIB
if not "%1" == ""GAMBCLIB"" goto not_GAMBCLIB
:GAMBCLIB
echo.%GAMBCLIB%
goto end
:not_GAMBCLIB

if "%1" == "GAMBCGSCLIB" goto GAMBCGSCLIB
if not "%1" == ""GAMBCGSCLIB"" goto not_GAMBCGSCLIB
:GAMBCGSCLIB
echo.%GAMBCGSCLIB%
goto end
:not_GAMBCGSCLIB

if "%1" == "GAMBCGSILIB" goto GAMBCGSILIB
if not "%1" == ""GAMBCGSILIB"" goto not_GAMBCGSILIB
:GAMBCGSILIB
echo.%GAMBCGSILIB%
goto end
:not_GAMBCGSILIB

if "%1" == "LIB_PREFIX" goto LIB_PREFIX
if not "%1" == ""LIB_PREFIX"" goto not_LIB_PREFIX
:LIB_PREFIX
echo.%LIB_PREFIX%
goto end
:not_LIB_PREFIX

if "%1" == "LIB_EXTENSION" goto LIB_EXTENSION
if not "%1" == ""LIB_EXTENSION"" goto not_LIB_EXTENSION
:LIB_EXTENSION
echo.%LIB_EXTENSION%
goto end
:not_LIB_EXTENSION

if "%1" == "OBJ_EXTENSION" goto OBJ_EXTENSION
if not "%1" == ""OBJ_EXTENSION"" goto not_OBJ_EXTENSION
:OBJ_EXTENSION
echo.%OBJ_EXTENSION%
goto end
:not_OBJ_EXTENSION

if "%1" == "EXE_EXTENSION" goto EXE_EXTENSION
if not "%1" == ""EXE_EXTENSION"" goto not_EXE_EXTENSION
:EXE_EXTENSION
echo.%EXE_EXTENSION%
goto end
:not_EXE_EXTENSION

if "%1" == "BAT_EXTENSION" goto BAT_EXTENSION
if not "%1" == ""BAT_EXTENSION"" goto not_BAT_EXTENSION
:BAT_EXTENSION
echo.%BAT_EXTENSION%
goto end
:not_BAT_EXTENSION

echo.gambc-cc.bat unknown operation "%1"
exit /b 1

:end
exit /b 0
