# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2011 Free Software
# Foundation, Inc.
#
# This file is part of LIBTASN1.
#
# The LIBTASN1 library is free software; you can redistribute it
# and/or modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301, USA

prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libtasn1
Description: Library for ASN.1 and DER manipulation
URL: http://www.gnu.org/software/libtasn1/
Version: 2.10
Libs: -L${libdir} -ltasn1
Cflags: -I${includedir}
