/*
 * Copyright 2014 Chris Young <chris@unsatisfactorysoftware.co.uk>
 *
 * This file is part of NetSurf, http://www.netsurf-browser.org/
 *
 * NetSurf is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; version 2 of the License.
 *
 * NetSurf is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/* This script launches SMTube (OS4Depot:video/play/smtube) */

options results
geturl

if open('smtube','APPDIR:SMTube','R') then do
  close('smtube')
  address COMMAND 'APPDIR:SMTube' result
end
else
  address command 'requestchoice >NIL: "NetSurf" "SMTube must be installed for this script to function.*n*nIt can be downloaded from OS4Depot:video/play/smtube" "OK"'
