tif_lzma.lo tif_lzma.o: tif_lzma.c tiffiop.h tif_config.h \
  /home/chris/sdk2/sys/types.h /home/chris/sdk2/sys/appleapiopts.h \
  /home/chris/sdk2/sys/cdefs.h /home/chris/sdk2/machine/types.h \
  /home/chris/sdk2/arm/types.h /home/chris/sdk2/arm/_types.h \
  /home/chris/sdk2/sys/_types.h /home/chris/sdk2/machine/_types.h \
  /home/chris/sdk2/machine/endian.h /home/chris/sdk2/arm/endian.h \
  /home/chris/sdk2/sys/_endian.h /home/chris/sdk2/libkern/_OSByteOrder.h \
  /home/chris/sdk2/libkern/arm/OSByteOrder.h /home/chris/sdk2/stdint.h \
  /home/chris/sdk2/arm/arch.h /home/chris/sdk2/sys/_structs.h \
  /home/chris/sdk2/string.h /home/chris/sdk2/_types.h \
  /home/chris/sdk2/assert.h /home/chris/sdk2/search.h tiffio.h tiff.h \
  tiffconf.h tiffvers.h /home/chris/sdk2/stdio.h \
  /home/chris/sdk2/stdarg.h \
  /usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h tif_dir.h \
  tif_predict.h /usr/local/include/lzma.h /home/chris/sdk2/stddef.h \
  /usr/local/include/lzma/version.h /usr/local/include/lzma/base.h \
  /usr/local/include/lzma/vli.h /usr/local/include/lzma/check.h \
  /usr/local/include/lzma/filter.h /usr/local/include/lzma/bcj.h \
  /usr/local/include/lzma/delta.h /usr/local/include/lzma/lzma.h \
  /usr/local/include/lzma/container.h \
  /usr/local/include/lzma/stream_flags.h /usr/local/include/lzma/block.h \
  /usr/local/include/lzma/index.h /usr/local/include/lzma/index_hash.h \
  /usr/local/include/lzma/hardware.h

tiffiop.h:

tif_config.h:

/home/chris/sdk2/sys/types.h:

/home/chris/sdk2/sys/appleapiopts.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/types.h:

/home/chris/sdk2/arm/types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/machine/endian.h:

/home/chris/sdk2/arm/endian.h:

/home/chris/sdk2/sys/_endian.h:

/home/chris/sdk2/libkern/_OSByteOrder.h:

/home/chris/sdk2/libkern/arm/OSByteOrder.h:

/home/chris/sdk2/stdint.h:

/home/chris/sdk2/arm/arch.h:

/home/chris/sdk2/sys/_structs.h:

/home/chris/sdk2/string.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/assert.h:

/home/chris/sdk2/search.h:

tiffio.h:

tiff.h:

tiffconf.h:

tiffvers.h:

/home/chris/sdk2/stdio.h:

/home/chris/sdk2/stdarg.h:

/usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h:

tif_dir.h:

tif_predict.h:

/usr/local/include/lzma.h:

/home/chris/sdk2/stddef.h:

/usr/local/include/lzma/version.h:

/usr/local/include/lzma/base.h:

/usr/local/include/lzma/vli.h:

/usr/local/include/lzma/check.h:

/usr/local/include/lzma/filter.h:

/usr/local/include/lzma/bcj.h:

/usr/local/include/lzma/delta.h:

/usr/local/include/lzma/lzma.h:

/usr/local/include/lzma/container.h:

/usr/local/include/lzma/stream_flags.h:

/usr/local/include/lzma/block.h:

/usr/local/include/lzma/index.h:

/usr/local/include/lzma/index_hash.h:

/usr/local/include/lzma/hardware.h:
