# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.

     |-----handy-ruler------------------------------------------------------|
mrxvt: mrxvt (terminal emulator)
mrxvt:
mrxvt: Mrxvt is a multi-tabbed color vt102 terminal emulator for X Window
mrxvt: system. It features multi-tab support, fast pseudo-transparent
mrxvt: background, user supplied XPM/JPEG/PNG images for background, tinting,
mrxvt: off-focus fading, text shadow, NeXT/Rxvt/Xterm/SGI/Plain style
mrxvt: scrollbars, XIM and multi-languages (Chinese/Korea/Japanese), and
mrxvt: logging.
mrxvt:
mrxvt: Mrxvt does NOT require KDE or GNOME desktop environment.
mrxvt:
mrxvt:
