libproxy_la-config_file.lo libproxy_la-config_file.o: config_file.c \
  /home/chris/sdk2/sys/types.h /home/chris/sdk2/sys/appleapiopts.h \
  /home/chris/sdk2/sys/cdefs.h /home/chris/sdk2/machine/types.h \
  /home/chris/sdk2/arm/types.h /home/chris/sdk2/arm/_types.h \
  /home/chris/sdk2/sys/_types.h /home/chris/sdk2/machine/_types.h \
  /home/chris/sdk2/machine/endian.h /home/chris/sdk2/arm/endian.h \
  /home/chris/sdk2/sys/stat.h /home/chris/sdk2/Availability.h \
  /home/chris/sdk2/AvailabilityInternal.h /home/chris/sdk2/sys/_structs.h \
  /home/chris/sdk2/unistd.h /home/chris/sdk2/_types.h \
  /home/chris/sdk2/sys/unistd.h /home/chris/sdk2/fcntl.h \
  /home/chris/sdk2/sys/fcntl.h /home/chris/sdk2/string.h misc.h \
  /home/chris/sdk2/stdlib.h /home/chris/sdk2/sys/wait.h \
  /home/chris/sdk2/sys/signal.h /home/chris/sdk2/machine/signal.h \
  /home/chris/sdk2/arm/signal.h /home/chris/sdk2/machine/_structs.h \
  /home/chris/sdk2/arm/_structs.h /home/chris/sdk2/mach/arm/_structs.h \
  /home/chris/sdk2/sys/resource.h strdict.h /home/chris/sdk2/stdbool.h \
  config_file.h

/home/chris/sdk2/sys/types.h:

/home/chris/sdk2/sys/appleapiopts.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/types.h:

/home/chris/sdk2/arm/types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/machine/endian.h:

/home/chris/sdk2/arm/endian.h:

/home/chris/sdk2/sys/stat.h:

/home/chris/sdk2/Availability.h:

/home/chris/sdk2/AvailabilityInternal.h:

/home/chris/sdk2/sys/_structs.h:

/home/chris/sdk2/unistd.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/unistd.h:

/home/chris/sdk2/fcntl.h:

/home/chris/sdk2/sys/fcntl.h:

/home/chris/sdk2/string.h:

misc.h:

/home/chris/sdk2/stdlib.h:

/home/chris/sdk2/sys/wait.h:

/home/chris/sdk2/sys/signal.h:

/home/chris/sdk2/machine/signal.h:

/home/chris/sdk2/arm/signal.h:

/home/chris/sdk2/machine/_structs.h:

/home/chris/sdk2/arm/_structs.h:

/home/chris/sdk2/mach/arm/_structs.h:

/home/chris/sdk2/sys/resource.h:

strdict.h:

/home/chris/sdk2/stdbool.h:

config_file.h:
