libproxy_la-misc.lo libproxy_la-misc.o: misc.c /home/chris/sdk2/assert.h \
  /home/chris/sdk2/sys/cdefs.h /home/chris/sdk2/stdio.h \
  /home/chris/sdk2/_types.h /home/chris/sdk2/sys/_types.h \
  /home/chris/sdk2/machine/_types.h /home/chris/sdk2/arm/_types.h \
  /home/chris/sdk2/stdlib.h /home/chris/sdk2/Availability.h \
  /home/chris/sdk2/AvailabilityInternal.h /home/chris/sdk2/sys/wait.h \
  /home/chris/sdk2/sys/signal.h /home/chris/sdk2/sys/appleapiopts.h \
  /home/chris/sdk2/machine/signal.h /home/chris/sdk2/arm/signal.h \
  /home/chris/sdk2/sys/_structs.h /home/chris/sdk2/machine/_structs.h \
  /home/chris/sdk2/arm/_structs.h /home/chris/sdk2/mach/arm/_structs.h \
  /home/chris/sdk2/sys/resource.h /home/chris/sdk2/string.h \
  /home/chris/sdk2/unistd.h /home/chris/sdk2/sys/unistd.h \
  /home/chris/sdk2/ctype.h /home/chris/sdk2/runetype.h \
  /home/chris/sdk2/stdarg.h \
  /usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h misc.h

/home/chris/sdk2/assert.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/stdio.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/stdlib.h:

/home/chris/sdk2/Availability.h:

/home/chris/sdk2/AvailabilityInternal.h:

/home/chris/sdk2/sys/wait.h:

/home/chris/sdk2/sys/signal.h:

/home/chris/sdk2/sys/appleapiopts.h:

/home/chris/sdk2/machine/signal.h:

/home/chris/sdk2/arm/signal.h:

/home/chris/sdk2/sys/_structs.h:

/home/chris/sdk2/machine/_structs.h:

/home/chris/sdk2/arm/_structs.h:

/home/chris/sdk2/mach/arm/_structs.h:

/home/chris/sdk2/sys/resource.h:

/home/chris/sdk2/string.h:

/home/chris/sdk2/unistd.h:

/home/chris/sdk2/sys/unistd.h:

/home/chris/sdk2/ctype.h:

/home/chris/sdk2/runetype.h:

/home/chris/sdk2/stdarg.h:

/usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h:

misc.h:
