# libxslt.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxslt.1.dylib'

# Names of this library.
library_names='libxslt.1.1.23.dylib libxslt.1.dylib libxslt.dylib'

# The name of the static archive.
old_library='libxslt.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libxml2.la -lz -lpthread -lm'

# Version information for libxslt.
current=2
age=1
revision=23

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
