<project name="escher">

  <property name="version" value="0.3" />
  <property name="dir.src" location="src" />
  <property name="dir.build" location="build" />
  <property name="dir.dist" location="dist" />
  <property name="dir.tmp" location="tmp" />
  <property name="dir.doc" location="doc" />

  <property name="debug" value="true" />

  <target name="init">
    <tstamp />
    <mkdir dir="${dir.build}" />
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${dir.src}" destdir="${dir.build}" debug="${debug}" />
  </target>

  <target name="clean">
    <delete dir="${dir.build}" />
    <delete dir="${dir.tmp}" />
    <delete dir="${dir.dist}" />
    <delete dir="${dir.doc}" />
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${dir.dist}" />
    <jar destfile="${dir.dist}/escher-${version}.jar" basedir="${dir.build}" />
  </target>


  <!-- Create JavaDoc documentation. -->
  <target name="javadoc">
    <mkdir dir="${dir.doc}" />
    <javadoc sourcepath="${dir.src}" destdir="${dir.doc}" packagenames="gnu.x11.*"/>
  </target>

  <!-- Create distribution archives. -->
  <target name="dist" depends="jar,javadoc">
    <!-- Prepare distribution files. -->
    <mkdir dir="${dir.tmp}/escher-${version}" />
    <copy todir="${dir.tmp}/escher-${version}">
      <fileset dir=".">
        <include name="src/**" />
        <include name="etc/**" />
        <include name="doc/**" />
        <include name="build.xml" />
        <include name="ChangeLog" />
        <include name="COPYING-GPL" />
        <include name="COPYING-BSD" />
        <include name="NEWS" />
        <include name="README" />

      </fileset>
    </copy>

    <zip destfile="${dir.dist}/escher-${version}.zip" basedir="${dir.tmp}" />
    <tar destfile="${dir.dist}/escher-${version}.tar.gz" basedir="${dir.tmp}"
         compression="gzip"/>

    <delete dir="${dir.tmp}" />
  </target>
</project>
