# libcairo-gobject.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcairo-gobject.2.dylib'

# Names of this library.
library_names='libcairo-gobject.2.dylib libcairo-gobject.dylib'

# The name of the static archive.
old_library='libcairo-gobject.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libcairo.la -L/usr/local/lib /usr/local/lib/libpixman-1.la -lpthread -lm /usr/local/lib/libfontconfig.la /usr/lib/libexpat.la /usr/local/lib/libfreetype.la /usr/local/lib/libpng14.la /usr/local/lib/libXrender.la /usr/local/lib/libX11.la /usr/lib/libxcb-xlib.la /usr/lib/libxcb.la -lXau /usr/local/lib/libxcb.la /usr/local/lib/libXau.la /usr/local/lib/libXdmcp.la -lz /usr/local/lib/libgobject-2.0.la /usr/lib/libffi.la /usr/local/lib/libgthread-2.0.la /usr/local/lib/libglib-2.0.la /usr/local/lib/libiconv.la /usr/local/lib/libintl.la -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcairo-gobject.
current=11002
age=11000
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
