# List of source files containing translatable strings that should not be
# translated.
# Please keep this file sorted alphabetically.
schemas/org.gnome.desktop.a11y.applications.gschema.xml.in
schemas/org.gnome.desktop.a11y.keyboard.gschema.xml.in
schemas/org.gnome.desktop.a11y.magnifier.gschema.xml.in
schemas/org.gnome.desktop.a11y.mouse.gschema.xml.in
schemas/org.gnome.desktop.background.gschema.xml.in
schemas/org.gnome.desktop.default-applications.gschema.xml.in
schemas/org.gnome.desktop.interface.gschema.xml.in
schemas/org.gnome.desktop.lockdown.gschema.xml.in
schemas/org.gnome.desktop.media-handling.gschema.xml.in
schemas/org.gnome.desktop.screensaver.gschema.xml.in
schemas/org.gnome.desktop.session.gschema.xml.in
schemas/org.gnome.desktop.sound.gschema.xml.in
schemas/org.gnome.desktop.thumbnail-cache.gschema.xml.in
schemas/org.gnome.desktop.thumbnailers.gschema.xml.in
schemas/org.gnome.system.proxy.gschema.xml.in
