## Process this file with automake to produce Makefile.in

###############################################################################
##                                                                           ##
## Copyright (c) 2001 Morgan Stanley Dean Witter & Co. All rights reserved.                     ##
## See .../src/LICENSE for terms of distribution.                           ##
##                                                                           ##
##                                                                           ##
###############################################################################

lib_LTLIBRARIES = libIPC.la

libIPC_la_SOURCES = \
	AipcAttributes.C \
	AipcConnection.C \
	AipcHostPortProtocol.C \
	AipcListener.C \
	AipcService.C \
	BufferUtilities.C \
	IPCInterface.C \
	IPCUtilities.C \
	TimrConnection.C \
	pA_Attributes.C \
	pA_Connection.C \
	pA_Listener.C \
	pIpc_Connection.C \
	pIpc_Listener.C \
	pRaw_Connection.C \
	pRaw_Listener.C \
	pString_Connection.C \
	pString_Listener.C \
	pSimple_Connection.C \
	pSimple_Listener.C \
	AipcAttributes.H\
	AipcConnection.H\
	AipcHostPortProtocol.H\
	AipcListener.H\
	AipcService.H\
	BufferUtilities.H\
	IPCUtilities.H\
	LibtUtilities.H\
	TimrConnection.H\
	pA_Attributes.H\
	pA_Connection.H\
	pA_Listener.H\
	pIpc_Connection.H\
	pIpc_Listener.H\
	pRaw_Connection.H\
	pRaw_Listener.H\
	pSimple_Connection.H\
	pSimple_Listener.H\
	pString_Connection.H\
	pString_Listener.H

INCLUDES = -I..

idapdir = $(libdir)


