liblzma_la-tuklib_physmem.lo liblzma_la-tuklib_physmem.o:  \
 ../../src/common/tuklib_physmem.c ../../src/common/tuklib_physmem.h \
  ../../src/common/tuklib_common.h ../../src/common/tuklib_config.h \
  ../../src/common/sysdefs.h ../../config.h /home/chris/sdk2/stddef.h \
  /home/chris/sdk2/_types.h /home/chris/sdk2/sys/_types.h \
  /home/chris/sdk2/sys/cdefs.h /home/chris/sdk2/machine/_types.h \
  /home/chris/sdk2/arm/_types.h /home/chris/sdk2/inttypes.h \
  /home/chris/sdk2/stdint.h /home/chris/sdk2/limits.h \
  /home/chris/sdk2/machine/limits.h /home/chris/sdk2/arm/limits.h \
  /home/chris/sdk2/arm/_limits.h /home/chris/sdk2/sys/syslimits.h \
  /home/chris/sdk2/stdlib.h /home/chris/sdk2/Availability.h \
  /home/chris/sdk2/AvailabilityInternal.h /home/chris/sdk2/sys/wait.h \
  /home/chris/sdk2/sys/signal.h /home/chris/sdk2/sys/appleapiopts.h \
  /home/chris/sdk2/machine/signal.h /home/chris/sdk2/arm/signal.h \
  /home/chris/sdk2/arm/_structs.h /home/chris/sdk2/sys/_structs.h \
  /home/chris/sdk2/machine/_structs.h \
  /home/chris/sdk2/mach/arm/_structs.h /home/chris/sdk2/sys/resource.h \
  /home/chris/sdk2/machine/endian.h /home/chris/sdk2/arm/endian.h \
  /home/chris/sdk2/sys/_endian.h /home/chris/sdk2/libkern/_OSByteOrder.h \
  /home/chris/sdk2/libkern/arm/OSByteOrder.h /home/chris/sdk2/arm/arch.h \
  /home/chris/sdk2/alloca.h /home/chris/sdk2/machine/types.h \
  /home/chris/sdk2/arm/types.h /home/chris/sdk2/arm/_types.h \
  /home/chris/sdk2/assert.h /home/chris/sdk2/stdbool.h \
  /home/chris/sdk2/string.h /home/chris/sdk2/strings.h \
  /home/chris/sdk2/memory.h /home/chris/sdk2/sys/param.h \
  /home/chris/sdk2/sys/types.h /home/chris/sdk2/machine/param.h \
  /home/chris/sdk2/arm/param.h /home/chris/sdk2/sys/sysctl.h \
  /home/chris/sdk2/sys/time.h /home/chris/sdk2/time.h \
  /home/chris/sdk2/_structs.h /home/chris/sdk2/sys/_select.h \
  /home/chris/sdk2/sys/ucred.h /home/chris/sdk2/bsm/audit.h \
  /home/chris/sdk2/sys/queue.h /home/chris/sdk2/sys/socket.h \
  /home/chris/sdk2/machine/_param.h /home/chris/sdk2/arm/_param.h \
  /home/chris/sdk2/sys/proc.h /home/chris/sdk2/sys/select.h \
  /home/chris/sdk2/sys/lock.h /home/chris/sdk2/sys/event.h \
  /home/chris/sdk2/mach/boolean.h /home/chris/sdk2/mach/machine/boolean.h \
  /home/chris/sdk2/mach/arm/boolean.h /home/chris/sdk2/sys/vm.h

../../src/common/tuklib_physmem.h:

../../src/common/tuklib_common.h:

../../src/common/tuklib_config.h:

../../src/common/sysdefs.h:

../../config.h:

/home/chris/sdk2/stddef.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/inttypes.h:

/home/chris/sdk2/stdint.h:

/home/chris/sdk2/limits.h:

/home/chris/sdk2/machine/limits.h:

/home/chris/sdk2/arm/limits.h:

/home/chris/sdk2/arm/_limits.h:

/home/chris/sdk2/sys/syslimits.h:

/home/chris/sdk2/stdlib.h:

/home/chris/sdk2/Availability.h:

/home/chris/sdk2/AvailabilityInternal.h:

/home/chris/sdk2/sys/wait.h:

/home/chris/sdk2/sys/signal.h:

/home/chris/sdk2/sys/appleapiopts.h:

/home/chris/sdk2/machine/signal.h:

/home/chris/sdk2/arm/signal.h:

/home/chris/sdk2/arm/_structs.h:

/home/chris/sdk2/sys/_structs.h:

/home/chris/sdk2/machine/_structs.h:

/home/chris/sdk2/mach/arm/_structs.h:

/home/chris/sdk2/sys/resource.h:

/home/chris/sdk2/machine/endian.h:

/home/chris/sdk2/arm/endian.h:

/home/chris/sdk2/sys/_endian.h:

/home/chris/sdk2/libkern/_OSByteOrder.h:

/home/chris/sdk2/libkern/arm/OSByteOrder.h:

/home/chris/sdk2/arm/arch.h:

/home/chris/sdk2/alloca.h:

/home/chris/sdk2/machine/types.h:

/home/chris/sdk2/arm/types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/assert.h:

/home/chris/sdk2/stdbool.h:

/home/chris/sdk2/string.h:

/home/chris/sdk2/strings.h:

/home/chris/sdk2/memory.h:

/home/chris/sdk2/sys/param.h:

/home/chris/sdk2/sys/types.h:

/home/chris/sdk2/machine/param.h:

/home/chris/sdk2/arm/param.h:

/home/chris/sdk2/sys/sysctl.h:

/home/chris/sdk2/sys/time.h:

/home/chris/sdk2/time.h:

/home/chris/sdk2/_structs.h:

/home/chris/sdk2/sys/_select.h:

/home/chris/sdk2/sys/ucred.h:

/home/chris/sdk2/bsm/audit.h:

/home/chris/sdk2/sys/queue.h:

/home/chris/sdk2/sys/socket.h:

/home/chris/sdk2/machine/_param.h:

/home/chris/sdk2/arm/_param.h:

/home/chris/sdk2/sys/proc.h:

/home/chris/sdk2/sys/select.h:

/home/chris/sdk2/sys/lock.h:

/home/chris/sdk2/sys/event.h:

/home/chris/sdk2/mach/boolean.h:

/home/chris/sdk2/mach/machine/boolean.h:

/home/chris/sdk2/mach/arm/boolean.h:

/home/chris/sdk2/sys/vm.h:
