liblzma_la-block_buffer_encoder.lo liblzma_la-block_buffer_encoder.o:  \
 common/block_buffer_encoder.c common/block_encoder.h common/common.h \
  ../../src/common/sysdefs.h ../../config.h /home/chris/sdk2/stddef.h \
  /home/chris/sdk2/_types.h /home/chris/sdk2/sys/_types.h \
  /home/chris/sdk2/sys/cdefs.h /home/chris/sdk2/machine/_types.h \
  /home/chris/sdk2/arm/_types.h /home/chris/sdk2/inttypes.h \
  /home/chris/sdk2/stdint.h /home/chris/sdk2/limits.h \
  /home/chris/sdk2/machine/limits.h /home/chris/sdk2/arm/limits.h \
  /home/chris/sdk2/arm/_limits.h /home/chris/sdk2/sys/syslimits.h \
  /home/chris/sdk2/stdlib.h /home/chris/sdk2/Availability.h \
  /home/chris/sdk2/AvailabilityInternal.h /home/chris/sdk2/sys/wait.h \
  /home/chris/sdk2/sys/signal.h /home/chris/sdk2/sys/appleapiopts.h \
  /home/chris/sdk2/machine/signal.h /home/chris/sdk2/arm/signal.h \
  /home/chris/sdk2/arm/_structs.h /home/chris/sdk2/sys/_structs.h \
  /home/chris/sdk2/machine/_structs.h \
  /home/chris/sdk2/mach/arm/_structs.h /home/chris/sdk2/sys/resource.h \
  /home/chris/sdk2/machine/endian.h /home/chris/sdk2/arm/endian.h \
  /home/chris/sdk2/sys/_endian.h /home/chris/sdk2/libkern/_OSByteOrder.h \
  /home/chris/sdk2/libkern/arm/OSByteOrder.h /home/chris/sdk2/arm/arch.h \
  /home/chris/sdk2/alloca.h /home/chris/sdk2/machine/types.h \
  /home/chris/sdk2/arm/types.h /home/chris/sdk2/arm/_types.h \
  /home/chris/sdk2/assert.h /home/chris/sdk2/stdbool.h \
  /home/chris/sdk2/string.h /home/chris/sdk2/strings.h \
  /home/chris/sdk2/memory.h ../../src/common/mythread.h \
  ../../src/common/sysdefs.h /home/chris/sdk2/pthread.h \
  /home/chris/sdk2/pthread_impl.h /home/chris/sdk2/sched.h \
  /home/chris/sdk2/time.h /home/chris/sdk2/_structs.h \
  ../../src/common/tuklib_integer.h ../../src/common/tuklib_common.h \
  ../../src/common/tuklib_config.h ../../src/liblzma/api/lzma.h \
  ../../src/liblzma/api/lzma/version.h ../../src/liblzma/api/lzma/base.h \
  ../../src/liblzma/api/lzma/vli.h ../../src/liblzma/api/lzma/check.h \
  ../../src/liblzma/api/lzma/filter.h ../../src/liblzma/api/lzma/bcj.h \
  ../../src/liblzma/api/lzma/delta.h ../../src/liblzma/api/lzma/lzma.h \
  ../../src/liblzma/api/lzma/container.h \
  ../../src/liblzma/api/lzma/stream_flags.h \
  ../../src/liblzma/api/lzma/block.h ../../src/liblzma/api/lzma/index.h \
  ../../src/liblzma/api/lzma/index_hash.h \
  ../../src/liblzma/api/lzma/hardware.h common/filter_encoder.h \
  ../../src/liblzma/lzma/lzma2_encoder.h \
  ../../src/liblzma/common/common.h ../../src/liblzma/check/check.h \
  ../../src/liblzma/common/common.h

common/block_encoder.h:

common/common.h:

../../src/common/sysdefs.h:

../../config.h:

/home/chris/sdk2/stddef.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/inttypes.h:

/home/chris/sdk2/stdint.h:

/home/chris/sdk2/limits.h:

/home/chris/sdk2/machine/limits.h:

/home/chris/sdk2/arm/limits.h:

/home/chris/sdk2/arm/_limits.h:

/home/chris/sdk2/sys/syslimits.h:

/home/chris/sdk2/stdlib.h:

/home/chris/sdk2/Availability.h:

/home/chris/sdk2/AvailabilityInternal.h:

/home/chris/sdk2/sys/wait.h:

/home/chris/sdk2/sys/signal.h:

/home/chris/sdk2/sys/appleapiopts.h:

/home/chris/sdk2/machine/signal.h:

/home/chris/sdk2/arm/signal.h:

/home/chris/sdk2/arm/_structs.h:

/home/chris/sdk2/sys/_structs.h:

/home/chris/sdk2/machine/_structs.h:

/home/chris/sdk2/mach/arm/_structs.h:

/home/chris/sdk2/sys/resource.h:

/home/chris/sdk2/machine/endian.h:

/home/chris/sdk2/arm/endian.h:

/home/chris/sdk2/sys/_endian.h:

/home/chris/sdk2/libkern/_OSByteOrder.h:

/home/chris/sdk2/libkern/arm/OSByteOrder.h:

/home/chris/sdk2/arm/arch.h:

/home/chris/sdk2/alloca.h:

/home/chris/sdk2/machine/types.h:

/home/chris/sdk2/arm/types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/assert.h:

/home/chris/sdk2/stdbool.h:

/home/chris/sdk2/string.h:

/home/chris/sdk2/strings.h:

/home/chris/sdk2/memory.h:

../../src/common/mythread.h:

../../src/common/sysdefs.h:

/home/chris/sdk2/pthread.h:

/home/chris/sdk2/pthread_impl.h:

/home/chris/sdk2/sched.h:

/home/chris/sdk2/time.h:

/home/chris/sdk2/_structs.h:

../../src/common/tuklib_integer.h:

../../src/common/tuklib_common.h:

../../src/common/tuklib_config.h:

../../src/liblzma/api/lzma.h:

../../src/liblzma/api/lzma/version.h:

../../src/liblzma/api/lzma/base.h:

../../src/liblzma/api/lzma/vli.h:

../../src/liblzma/api/lzma/check.h:

../../src/liblzma/api/lzma/filter.h:

../../src/liblzma/api/lzma/bcj.h:

../../src/liblzma/api/lzma/delta.h:

../../src/liblzma/api/lzma/lzma.h:

../../src/liblzma/api/lzma/container.h:

../../src/liblzma/api/lzma/stream_flags.h:

../../src/liblzma/api/lzma/block.h:

../../src/liblzma/api/lzma/index.h:

../../src/liblzma/api/lzma/index_hash.h:

../../src/liblzma/api/lzma/hardware.h:

common/filter_encoder.h:

../../src/liblzma/lzma/lzma2_encoder.h:

../../src/liblzma/common/common.h:

../../src/liblzma/check/check.h:

../../src/liblzma/common/common.h:
