libgcrypt_la-secmem.lo .libs/libgcrypt_la-secmem.o: secmem.c ../config.h \
  /home/chris/sdk2/stdio.h /home/chris/sdk2/_types.h \
  /home/chris/sdk2/sys/_types.h /home/chris/sdk2/sys/cdefs.h \
  /home/chris/sdk2/machine/_types.h /home/chris/sdk2/arm/_types.h \
  /home/chris/sdk2/stdlib.h /home/chris/sdk2/Availability.h \
  /home/chris/sdk2/AvailabilityInternal.h /home/chris/sdk2/sys/wait.h \
  /home/chris/sdk2/sys/signal.h /home/chris/sdk2/sys/appleapiopts.h \
  /home/chris/sdk2/machine/signal.h /home/chris/sdk2/arm/signal.h \
  /home/chris/sdk2/arm/_structs.h /home/chris/sdk2/sys/_structs.h \
  /home/chris/sdk2/machine/_structs.h \
  /home/chris/sdk2/mach/arm/_structs.h /home/chris/sdk2/sys/resource.h \
  /home/chris/sdk2/machine/endian.h /home/chris/sdk2/arm/endian.h \
  /home/chris/sdk2/sys/_endian.h /home/chris/sdk2/libkern/_OSByteOrder.h \
  /home/chris/sdk2/libkern/arm/OSByteOrder.h /home/chris/sdk2/stdint.h \
  /home/chris/sdk2/arm/arch.h /home/chris/sdk2/alloca.h \
  /home/chris/sdk2/machine/types.h /home/chris/sdk2/arm/types.h \
  /home/chris/sdk2/arm/_types.h /home/chris/sdk2/string.h \
  /home/chris/sdk2/errno.h /home/chris/sdk2/sys/errno.h \
  /home/chris/sdk2/stdarg.h \
  /usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h \
  /home/chris/sdk2/unistd.h /home/chris/sdk2/sys/unistd.h \
  /home/chris/sdk2/sys/select.h /home/chris/sdk2/sys/_select.h \
  /home/chris/sdk2/stddef.h /home/chris/sdk2/sys/mman.h \
  /home/chris/sdk2/sys/types.h /home/chris/sdk2/fcntl.h \
  /home/chris/sdk2/sys/fcntl.h ath.h /home/chris/sdk2/sys/msg.h \
  /home/chris/sdk2/sys/ipc.h /home/chris/sdk2/sys/socket.h \
  /home/chris/sdk2/machine/_param.h /home/chris/sdk2/arm/_param.h \
  /usr/local/include/gpg-error.h g10lib.h visibility.h gcrypt.h \
  /home/chris/sdk2/sys/time.h /home/chris/sdk2/time.h \
  /home/chris/sdk2/_structs.h gcrypt-module.h types.h \
  ../compat/libcompat.h secmem.h

../config.h:

/home/chris/sdk2/stdio.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/stdlib.h:

/home/chris/sdk2/Availability.h:

/home/chris/sdk2/AvailabilityInternal.h:

/home/chris/sdk2/sys/wait.h:

/home/chris/sdk2/sys/signal.h:

/home/chris/sdk2/sys/appleapiopts.h:

/home/chris/sdk2/machine/signal.h:

/home/chris/sdk2/arm/signal.h:

/home/chris/sdk2/arm/_structs.h:

/home/chris/sdk2/sys/_structs.h:

/home/chris/sdk2/machine/_structs.h:

/home/chris/sdk2/mach/arm/_structs.h:

/home/chris/sdk2/sys/resource.h:

/home/chris/sdk2/machine/endian.h:

/home/chris/sdk2/arm/endian.h:

/home/chris/sdk2/sys/_endian.h:

/home/chris/sdk2/libkern/_OSByteOrder.h:

/home/chris/sdk2/libkern/arm/OSByteOrder.h:

/home/chris/sdk2/stdint.h:

/home/chris/sdk2/arm/arch.h:

/home/chris/sdk2/alloca.h:

/home/chris/sdk2/machine/types.h:

/home/chris/sdk2/arm/types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/string.h:

/home/chris/sdk2/errno.h:

/home/chris/sdk2/sys/errno.h:

/home/chris/sdk2/stdarg.h:

/usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h:

/home/chris/sdk2/unistd.h:

/home/chris/sdk2/sys/unistd.h:

/home/chris/sdk2/sys/select.h:

/home/chris/sdk2/sys/_select.h:

/home/chris/sdk2/stddef.h:

/home/chris/sdk2/sys/mman.h:

/home/chris/sdk2/sys/types.h:

/home/chris/sdk2/fcntl.h:

/home/chris/sdk2/sys/fcntl.h:

ath.h:

/home/chris/sdk2/sys/msg.h:

/home/chris/sdk2/sys/ipc.h:

/home/chris/sdk2/sys/socket.h:

/home/chris/sdk2/machine/_param.h:

/home/chris/sdk2/arm/_param.h:

/usr/local/include/gpg-error.h:

g10lib.h:

visibility.h:

gcrypt.h:

/home/chris/sdk2/sys/time.h:

/home/chris/sdk2/time.h:

/home/chris/sdk2/_structs.h:

gcrypt-module.h:

types.h:

../compat/libcompat.h:

secmem.h:
