##############################################################################
#                                                                            #
#                       FOX:  A Free C++ Class Library for X                 #
#                                                                            #
##############################################################################
# Contributed by: Andre Fornacon <afo@zlug.org>                              #
##############################################################################
# $Id: Makefile.dmc,v 1.14.2.1 2006/08/08 23:17:35 fox Exp $                     #
##############################################################################
# This library is free software; you can redistribute it and/or              #
# modify it under the terms of the GNU Library General Public                #
# License as published by the Free Software Foundation; either               #
# version 2 of the License, or (at your option) any later version.           #
#                                                                            #
# This library is distributed in the hope that it will be useful,            #
# but WITHOUT ANY WARRANTY; without even the implied warranty of             #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU          #
# Library General Public License for more details.                           #
#                                                                            #
# You should have received a copy of the GNU Library General Public          #
# License along with this library; if not, write to the Free                 #
# Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.         #
##############################################################################

# Digital Mars C++ Compiler 8.x or later
CXX	  = dmc
CXXFLAGS  = -mn -5 -a8
RM	  = del
TOPDIR    = ..
DEFINES   = -DNDEBUG -DFOX_BIGENDIAN=0 -DWIN32 -D_WINDOWS
LD	  = link
LDFLAGS	  =
LIBS	  = advapi32.lib+shell32.lib+gdi32.lib+wsock32.lib
INCDIRS   = -I$(TOPDIR)\include
FOXLIB    = $(TOPDIR)\src\FOX-1.6.lib
RESWRAP   = $(TOPDIR)\utils\reswrap.exe

PROGRAMS  = PathFinder.exe
OBJECTS  = \
        PathFinder.obj \
        PropertyDialog.obj \
        Preferences.obj \
        icons.obj

ICONS_1 = \
        bigicons.bmp \
        bigpenguin.bmp \
        closepanel.gif \
        clrbook.gif \
        copy.bmp \
        copyit.gif \
        cut.bmp \
        deleteit.bmp \
        desktop.bmp \
        details.bmp \
        dirup.bmp \
        enter.gif \
        file_gif.gif \
        goback.bmp \
        goforw.bmp \
        gotodir.bmp \

ICONS_2 = \
        home.gif \
        hosts.bmp \
        iconpath.gif \
        linkit.gif \
        location.gif \
        maphost.bmp \
        minipenguin.bmp \
        moveit.gif \
        paste.bmp \
        pattern_gif.gif \
        properties.bmp \
        quit_gif.gif \
        renameit.gif \
        rotateleft.gif \
        rotateright.gif \
        setbook.gif \
        smallicons.bmp \
        unmaphost.bmp \
        work.gif

ICONS = $(ICONS_1) $(ICONS_2)

.cpp.obj:
	$(CXX) -c $(INCDIRS) $(CXXFLAGS) $(DEFINES) $*.cpp

all: $(PROGRAMS)

pathfinder.exe: $(OBJECTS) $(FOXLIB)
	$(LD) $(LDFLAGS) $(OBJECTS) $(FOXLIB) $(LIBS)

PathFinder.obj: icons.h icons.cpp

icons.h: $(ICONS)
	$(RM) $@
	$(RESWRAP) -i -oa $@ $(ICONS_1)
	$(RESWRAP) -i -oa $@ $(ICONS_2)

icons.cpp: $(ICONS)
	$(RM) $@
	echo ^#include "icons.h" > $@
	$(RESWRAP) -oa $@ $(ICONS_1)
	$(RESWRAP) -oa $@ $(ICONS_2)

clean:
	$(RM) *.obj *.exe *.tds # icons.cpp icons.h
