##############################################################################
#                                                                            #
#                       FOX:  A Free C++ Class Library for X                 #
#                                                                            #
##############################################################################
# Copyright (C) 1997,2005 by Jeroen van der Zijp.   All Rights Reserved.     #
##############################################################################
# $Id: Makefile.bc,v 1.23 2005/09/22 11:14:48 fox Exp $                      #
##############################################################################
# This library is free software; you can redistribute it and/or              #
# modify it under the terms of the GNU Library General Public                #
# License as published by the Free Software Foundation; either               #
# version 2 of the License, or (at your option) any later version.           #
#                                                                            #
# This library is distributed in the hope that it will be useful,            #
# but WITHOUT ANY WARRANTY; without even the implied warranty of             #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU          #
# Library General Public License for more details.                           #
#                                                                            #
# You should have received a copy of the GNU Library General Public          #
# License along with this library; if not, write to the Free                 #
# Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.         #
##############################################################################

# For use with Borland C++ Builder 3 or later
CXX       = bcc32
CXXFLAGS  = -5 -O2 -w-par -w-csu -w-aus
RM        = del
TOPDIR    = ..
DEFINES   = -DNDEBUG -DFOX_BIGENDIAN=0 -DWIN32 -D_WINDOWS
LD	  = bcc32
LDFLAGS	  = -laa
INCDIRS   = -I$(TOPDIR)\include
FOXLIB    = $(TOPDIR)\src\FOX-1.6.lib
RESWRAP   = $(TOPDIR)\utils\reswrap.exe

PROGRAMS  = PathFinder.exe

OBJECTS  = \
        PathFinder.obj \
        PropertyDialog.obj \
        Preferences.obj \
        CopyDialog.obj \
        icons.obj

ICONS = \
        bigicons.bmp \
        closepanel.gif \
        clrbook.gif \
        copy.bmp \
        copyit.gif \
        cut.bmp \
        deleteit.bmp \
        desktop.bmp \
        details.bmp \
        dirup.bmp \
        enter.gif \
        file_gif.gif \
        foxbig.gif \
        foxmini.gif \
        goback.bmp \
        goforw.bmp \
        gotodir.bmp \
        home.gif \
        hosts.bmp \
	iconpath.gif \
        linkit.gif \
        location.gif \
        maphost.bmp \
        mimetype.gif \
        moveit.gif \
        paste.bmp \
        pattern_gif.gif \
        properties.bmp \
        quit_gif.gif \
        renameit.gif \
        rotateleft.gif \
        rotateright.gif \
        setbook.gif \
        setdir.gif \
        smallicons.bmp \
        unmaphost.bmp \
        work.gif

.cpp.obj:
	$(CXX) -c $(INCDIRS) $(CXXFLAGS) $(DEFINES) $*.cpp

all: $(PROGRAMS)

pathfinder.exe: $(OBJECTS) $(FOXLIB)
	$(LD) $(LDFLAGS) $(OBJECTS) $(FOXLIB)

PathFinder.obj: icons.h icons.cpp

icons.h: $(ICONS)
	$(RESWRAP) -i -o icons.h $**

icons.cpp: $(ICONS)
	$(RESWRAP) -e -o icons.cpp $**

clean:
	$(RM) *.obj
	$(RM) *.exe
	$(RM) *.tds
	$(RM) icons.cpp
	$(RM) icons.h
