##############################################################################
#                                                                            #
#                       FOX:  A Free C++ Class Library for X                 #
#                                                                            #
##############################################################################
# Copyright (C) 1997,2005 by Jeroen van der Zijp.   All Rights Reserved.     #
##############################################################################
# $Id: Makefile.wc,v 1.9 2005/09/03 06:55:30 fox Exp $                       #
##############################################################################
# This library is free software; you can redistribute it and/or              #
# modify it under the terms of the GNU Library General Public                #
# License as published by the Free Software Foundation; either               #
# version 2 of the License, or (at your option) any later version.           #
#                                                                            #
# This library is distributed in the hope that it will be useful,            #
# but WITHOUT ANY WARRANTY; without even the implied warranty of             #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU          #
# Library General Public License for more details.                           #
#                                                                            #
# You should have received a copy of the GNU Library General Public          #
# License along with this library; if not, write to the Free                 #
# Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.         #
##############################################################################

# For use with OpenWatcom C++ v1.0 or later
CXX       = wpp386
CXXFLAGS  = /w3 /e1 /zq /5r /ei /xs /xr /fp5 /otexan /zp=4
RM        = del
TOPDIR    = ..
DEFINES   = -DFOX_BIGENDIAN=0 -DNDEBUG -D_WINDOWS -DWIN32 -DUNICODE -DHAVE_GL_H -DHAVE_GLU_H -DHAVE_VSSCANF #-DHAVE_PNG_H -DHAVE_JPEG_H -DHAVE_TIFF_H -DXMD_H
LD	  = wcl386
LDFLAGS   = -l=nt_win -x # -x = case sensitive
INCDIRS   = -I$(TOPDIR)\include
FOXLIB    = $(TOPDIR)\src\FOX-1.5.lib $(%WATCOM)\lib386\nt\comctl32.lib $(%WATCOM)\lib386\nt\wsock32.lib
RESWRAP   = $(TOPDIR)\utils\reswrap.exe

PROGRAMS  = PathFinder.exe

OBJECTS   = PathFinder.obj
OBJECTS  += PropertyDialog.obj
OBJECTS  += Preferences.obj
OBJECTS  += CopyDialog.obj
OBJECTS  += icons.obj

ICONS =
ICONS += bigicons.bmp
ICONS += closepanel.gif
ICONS += clrbook.gif
ICONS += copy.bmp
ICONS += copyit.gif
ICONS += cut.bmp
ICONS += deleteit.bmp
ICONS += desktop.bmp
ICONS += details.bmp
ICONS += dirup.bmp
ICONS += enter.gif
ICONS += file_gif.gif
ICONS += goback.bmp
ICONS += goforw.bmp
ICONS += gotodir.bmp
ICONS += home.gif
ICONS += hosts.bmp
ICONS += iconpath.gif
ICONS += linkit.gif
ICONS += location.gif
ICONS += maphost.bmp
ICONS += moveit.gif
ICONS += paste.bmp
ICONS += pattern_gif.gif
ICONS += properties.bmp
ICONS += quit_gif.gif
ICONS += renameit.gif
ICONS += rotateleft.gif
ICONS += rotateright.gif
ICONS += setbook.gif
ICONS += smallicons.bmp
ICONS += unmaphost.bmp
ICONS += work.gif
ICONS += foxbig.gif
ICONS += foxmini.gif
ICONS += mimetype.gif
ICONS += setdir.gif

.cpp.obj: .AUTODEPEND
	$(CXX) $(INCDIRS) $(CXXFLAGS) $(DEFINES) $*.cpp

all: $(PROGRAMS)

pathfinder.exe: $(OBJECTS) $(FOXLIB)
	$(LD) $(LDFLAGS) $(OBJECTS) $(FOXLIB)

PathFinder.obj: icons.h icons.cpp

icons.h: $(ICONS)
	$(RESWRAP) -i -o icons.h $(ICONS)

icons.cpp: $(ICONS)
	$(RESWRAP) -e -o icons.cpp $(ICONS)

clean: .SYMBOLIC
	$(RM) *.obj
	$(RM) *.exe
	$(RM) *.err
	$(RM) icons.cpp
	$(RM) icons.h
