## Process this file with automake to produce Makefile.in

###############################################################################
##                                                                           ##
## Copyright (c) 2001 Morgan Stanley Dean Witter and Co.                     ##
## See ..../src/LICENSE for terms of distribution.                           ##
##                                                                           ##
##                                                                           ##
###############################################################################

SUBDIRS = files

t_tutorialsdir = $(prefix)/doc/html/tutorials/t.tutorial

t_tutorials_DATA = \
	README \
	activities.+ \
	assignments.+ \
	departments.+ \
	employees.+ \
	examples.+ \
	files.+ \
	model.+ \
	preamble.+ \
	projects.+ \
	tasks.+

EXTRA_DIST = \
	README \
	activities.+ \
	assignments.+ \
	departments.+ \
	employees.+ \
	examples.+ \
	files.+ \
	model.+ \
	preamble.+ \
	projects.+ \
	tasks.+

