NULL=

iconsize=16x16
category=stock
subtype=object
icondir = $(datadir)/icons/gnome/$(iconsize)/$(category)/$(subtype)

icon_DATA =\
   stock_3d-3d-attributes-only.png \
   stock_3d-all-attributes.png \
   stock_3d-geometry.png \
   stock_3d-light-off.png \
   stock_3d-light-on.png \
   stock_3d-light.png \
   stock_3d-material.png \
   stock_3d-normals-double-sided-closed-body.png \
   stock_3d-normals-double-sided.png \
   stock_3d-normals-flat.png \
   stock_3d-normals-flip-illumination.png \
   stock_3d-normals-object-specific.png \
   stock_3d-normals-spherical.png \
   stock_3d-perspective.png \
   stock_3d-shading.png \
   stock_3d-texture-and-shading.png \
   stock_3d-texture-object-specific.png \
   stock_3d-texture-only.png \
   stock_3d-texture-parallel.png \
   stock_3d-texture.png \
   stock_3d-texture-spherical.png \
   stock_auto-contour.png \
   stock_bookmark.png \
   stock_bring-backward.png \
   stock_bring-forward.png \
   stock_create-with-attributes.png \
   stock_delete-bookmark.png \
   stock_edit-bookmark.png \
   stock_effects-more-options.png \
   stock_effects-object-colorize.png \
   stock_effects-object-hide.png \
   stock_effects-object.png \
   stock_effects-play-in-full.png \
   stock_effects.png \
   stock_effects-preview.png \
   stock_enter-group.png \
   stock_exit-group.png \
   stock_file-with-objects.png \
   stock_format-object.png \
   stock_formula-cursor.png \
   stock_frame.png \
   stock_group.png \
   stock_handles-big.png \
   stock_handles-simple.png \
   stock_insert-applet.png \
   stock_insert-floating-frame.png \
   stock_insert-gluepoint.png \
   stock_insert_graphic.png \
   stock_insert-math-object.png \
   stock_insert-note.png \
   stock_insert-ole-object.png \
   stock_insert-plugin.png \
   stock_insert-rule.png \
   stock_insert-single-column-text-frame.png \
   stock_insert-slide.png \
   stock_insert-sound-plugin.png \
   stock_insert_special_character.png \
   stock_insert-text-frame.png \
   stock_interaction.png \
   stock_new-bcard.png \
   stock_object-behind.png \
   stock_object-infront.png \
   stock_pin.png \
   stock_position-size.png \
   stock_reverse-order.png \
   stock_slide-design.png \
   stock_slide-duplicate.png \
   stock_slide-expand.png \
   stock_slide-reherse-timings.png \
   stock_slide-showhide.png \
   stock_slide-show.png \
   stock_snap-grid.png \
   stock_snap-guides.png \
   stock_snap-margins.png \
   stock_snap-object.png \
   stock_snap-object-points.png \
   stock_symbol-selection.png \
   stock_to-3d.png \
   stock_to-3d-rotation-object.png \
   stock_to-bottom.png \
   stock_to-curve.png \
   stock_to-polygon.png \
   stock_to-top.png \
   stock_ungroup.png \
   stock_unlink.png \
   stock_view-function-selection.png \
	$(NULL)

EXTRA_DIST = $(icon_DATA)
