libxcb_reply_la-reply.lo libxcb_reply_la-reply.o: reply.c \
  /home/chris/sdk2/stdlib.h /home/chris/sdk2/Availability.h \
  /home/chris/sdk2/AvailabilityInternal.h /home/chris/sdk2/_types.h \
  /home/chris/sdk2/sys/_types.h /home/chris/sdk2/sys/cdefs.h \
  /home/chris/sdk2/machine/_types.h /home/chris/sdk2/arm/_types.h \
  /home/chris/sdk2/sys/wait.h /home/chris/sdk2/sys/signal.h \
  /home/chris/sdk2/sys/appleapiopts.h /home/chris/sdk2/machine/signal.h \
  /home/chris/sdk2/arm/signal.h /home/chris/sdk2/arm/_structs.h \
  /home/chris/sdk2/sys/_structs.h /home/chris/sdk2/machine/_structs.h \
  /home/chris/sdk2/mach/arm/_structs.h /home/chris/sdk2/sys/resource.h \
  /home/chris/sdk2/machine/endian.h /home/chris/sdk2/arm/endian.h \
  /home/chris/sdk2/sys/_endian.h /home/chris/sdk2/libkern/_OSByteOrder.h \
  /home/chris/sdk2/libkern/arm/OSByteOrder.h /home/chris/sdk2/stdint.h \
  /home/chris/sdk2/arm/arch.h /home/chris/sdk2/alloca.h \
  /home/chris/sdk2/machine/types.h /home/chris/sdk2/arm/types.h \
  /home/chris/sdk2/arm/_types.h /usr/local/include/xcb/xcbext.h \
  /usr/local/include/xcb/xcb.h /home/chris/sdk2/sys/types.h \
  /home/chris/sdk2/sys/uio.h /home/chris/sdk2/pthread.h \
  /home/chris/sdk2/pthread_impl.h /home/chris/sdk2/sched.h \
  /home/chris/sdk2/time.h /home/chris/sdk2/_structs.h \
  /usr/local/include/xcb/xproto.h xcb_reply.h \
  /usr/local/include/xcb/xcb.h

/home/chris/sdk2/stdlib.h:

/home/chris/sdk2/Availability.h:

/home/chris/sdk2/AvailabilityInternal.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/sys/wait.h:

/home/chris/sdk2/sys/signal.h:

/home/chris/sdk2/sys/appleapiopts.h:

/home/chris/sdk2/machine/signal.h:

/home/chris/sdk2/arm/signal.h:

/home/chris/sdk2/arm/_structs.h:

/home/chris/sdk2/sys/_structs.h:

/home/chris/sdk2/machine/_structs.h:

/home/chris/sdk2/mach/arm/_structs.h:

/home/chris/sdk2/sys/resource.h:

/home/chris/sdk2/machine/endian.h:

/home/chris/sdk2/arm/endian.h:

/home/chris/sdk2/sys/_endian.h:

/home/chris/sdk2/libkern/_OSByteOrder.h:

/home/chris/sdk2/libkern/arm/OSByteOrder.h:

/home/chris/sdk2/stdint.h:

/home/chris/sdk2/arm/arch.h:

/home/chris/sdk2/alloca.h:

/home/chris/sdk2/machine/types.h:

/home/chris/sdk2/arm/types.h:

/home/chris/sdk2/arm/_types.h:

/usr/local/include/xcb/xcbext.h:

/usr/local/include/xcb/xcb.h:

/home/chris/sdk2/sys/types.h:

/home/chris/sdk2/sys/uio.h:

/home/chris/sdk2/pthread.h:

/home/chris/sdk2/pthread_impl.h:

/home/chris/sdk2/sched.h:

/home/chris/sdk2/time.h:

/home/chris/sdk2/_structs.h:

/usr/local/include/xcb/xproto.h:

xcb_reply.h:

/usr/local/include/xcb/xcb.h:
