XKBCvt.lo XKBCvt.o: XKBCvt.c ../../src/config.h /home/chris/sdk2/stdio.h \
  /home/chris/sdk2/_types.h /home/chris/sdk2/sys/_types.h \
  /home/chris/sdk2/sys/cdefs.h /home/chris/sdk2/machine/_types.h \
  /home/chris/sdk2/arm/_types.h /home/chris/sdk2/sys/types.h \
  /home/chris/sdk2/sys/appleapiopts.h /home/chris/sdk2/machine/types.h \
  /home/chris/sdk2/arm/types.h /home/chris/sdk2/arm/_types.h \
  /home/chris/sdk2/machine/endian.h /home/chris/sdk2/arm/endian.h \
  /home/chris/sdk2/sys/_endian.h /home/chris/sdk2/libkern/_OSByteOrder.h \
  /home/chris/sdk2/libkern/arm/OSByteOrder.h /home/chris/sdk2/stdint.h \
  /home/chris/sdk2/arm/arch.h /home/chris/sdk2/sys/_structs.h \
  /home/chris/sdk2/sys/stat.h /home/chris/sdk2/Availability.h \
  /home/chris/sdk2/AvailabilityInternal.h /usr/local/include/X11/X.h \
  ../../include/X11/Xlib.h /usr/local/include/X11/Xfuncproto.h \
  /usr/local/include/X11/Xosdefs.h /home/chris/sdk2/stddef.h \
  ../../include/X11/Xlibint.h /usr/local/include/X11/Xproto.h \
  /usr/local/include/X11/Xmd.h /usr/local/include/X11/Xprotostr.h \
  ../../include/X11/XlibConf.h /home/chris/sdk2/errno.h \
  /home/chris/sdk2/sys/errno.h /usr/local/include/X11/Xfuncs.h \
  /home/chris/sdk2/string.h /home/chris/sdk2/stdlib.h \
  /home/chris/sdk2/sys/wait.h /home/chris/sdk2/sys/signal.h \
  /home/chris/sdk2/machine/signal.h /home/chris/sdk2/arm/signal.h \
  /home/chris/sdk2/arm/_structs.h /home/chris/sdk2/machine/_structs.h \
  /home/chris/sdk2/mach/arm/_structs.h /home/chris/sdk2/sys/resource.h \
  /home/chris/sdk2/alloca.h ../../src/xlibi18n/Xlcint.h \
  ../../include/X11/Xresource.h ../../include/X11/Xutil.h \
  /usr/local/include/X11/keysym.h /usr/local/include/X11/keysymdef.h \
  /home/chris/sdk2/stdarg.h \
  /usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h \
  ../../src/xlibi18n/XlcPubI.h ../../src/xlibi18n/XlcPublic.h \
  ../../src/xlibi18n/Xlcint.h ../../src/xlibi18n/Ximint.h \
  ../../src/xlibi18n/XimintP.h ../../src/xlibi18n/XimProto.h \
  ../../src/xlibi18n/XimintL.h /usr/include/X11/extensions/XKBproto.h \
  /usr/include/X11/extensions/XKB.h XKBlibint.h \
  ../../include/X11/XKBlib.h /usr/include/X11/extensions/XKBstr.h \
  ../../include/X11/Xlocale.h /home/chris/sdk2/locale.h \
  /home/chris/sdk2/_locale.h /home/chris/sdk2/ctype.h \
  /home/chris/sdk2/runetype.h /usr/local/include/X11/Xos.h \
  /home/chris/sdk2/fcntl.h /home/chris/sdk2/sys/fcntl.h \
  /home/chris/sdk2/unistd.h /home/chris/sdk2/sys/unistd.h \
  /home/chris/sdk2/sys/select.h /home/chris/sdk2/sys/_select.h \
  /home/chris/sdk2/sys/time.h /home/chris/sdk2/time.h \
  /home/chris/sdk2/_structs.h /usr/local/include/X11/Xarch.h

../../src/config.h:

/home/chris/sdk2/stdio.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/sys/types.h:

/home/chris/sdk2/sys/appleapiopts.h:

/home/chris/sdk2/machine/types.h:

/home/chris/sdk2/arm/types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/machine/endian.h:

/home/chris/sdk2/arm/endian.h:

/home/chris/sdk2/sys/_endian.h:

/home/chris/sdk2/libkern/_OSByteOrder.h:

/home/chris/sdk2/libkern/arm/OSByteOrder.h:

/home/chris/sdk2/stdint.h:

/home/chris/sdk2/arm/arch.h:

/home/chris/sdk2/sys/_structs.h:

/home/chris/sdk2/sys/stat.h:

/home/chris/sdk2/Availability.h:

/home/chris/sdk2/AvailabilityInternal.h:

/usr/local/include/X11/X.h:

../../include/X11/Xlib.h:

/usr/local/include/X11/Xfuncproto.h:

/usr/local/include/X11/Xosdefs.h:

/home/chris/sdk2/stddef.h:

../../include/X11/Xlibint.h:

/usr/local/include/X11/Xproto.h:

/usr/local/include/X11/Xmd.h:

/usr/local/include/X11/Xprotostr.h:

../../include/X11/XlibConf.h:

/home/chris/sdk2/errno.h:

/home/chris/sdk2/sys/errno.h:

/usr/local/include/X11/Xfuncs.h:

/home/chris/sdk2/string.h:

/home/chris/sdk2/stdlib.h:

/home/chris/sdk2/sys/wait.h:

/home/chris/sdk2/sys/signal.h:

/home/chris/sdk2/machine/signal.h:

/home/chris/sdk2/arm/signal.h:

/home/chris/sdk2/arm/_structs.h:

/home/chris/sdk2/machine/_structs.h:

/home/chris/sdk2/mach/arm/_structs.h:

/home/chris/sdk2/sys/resource.h:

/home/chris/sdk2/alloca.h:

../../src/xlibi18n/Xlcint.h:

../../include/X11/Xresource.h:

../../include/X11/Xutil.h:

/usr/local/include/X11/keysym.h:

/usr/local/include/X11/keysymdef.h:

/home/chris/sdk2/stdarg.h:

/usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h:

../../src/xlibi18n/XlcPubI.h:

../../src/xlibi18n/XlcPublic.h:

../../src/xlibi18n/Xlcint.h:

../../src/xlibi18n/Ximint.h:

../../src/xlibi18n/XimintP.h:

../../src/xlibi18n/XimProto.h:

../../src/xlibi18n/XimintL.h:

/usr/include/X11/extensions/XKBproto.h:

/usr/include/X11/extensions/XKB.h:

XKBlibint.h:

../../include/X11/XKBlib.h:

/usr/include/X11/extensions/XKBstr.h:

../../include/X11/Xlocale.h:

/home/chris/sdk2/locale.h:

/home/chris/sdk2/_locale.h:

/home/chris/sdk2/ctype.h:

/home/chris/sdk2/runetype.h:

/usr/local/include/X11/Xos.h:

/home/chris/sdk2/fcntl.h:

/home/chris/sdk2/sys/fcntl.h:

/home/chris/sdk2/unistd.h:

/home/chris/sdk2/sys/unistd.h:

/home/chris/sdk2/sys/select.h:

/home/chris/sdk2/sys/_select.h:

/home/chris/sdk2/sys/time.h:

/home/chris/sdk2/time.h:

/home/chris/sdk2/_structs.h:

/usr/local/include/X11/Xarch.h:
