parser_rss20.lo parser_rss20.o: parser_rss20.c ../../../config.h \
  parser_rss20.h /home/chris/sdk2/string.h /home/chris/sdk2/_types.h \
  /home/chris/sdk2/sys/_types.h /home/chris/sdk2/sys/cdefs.h \
  /home/chris/sdk2/machine/_types.h /home/chris/sdk2/arm/_types.h \
  /home/chris/sdk2/stdlib.h /home/chris/sdk2/Availability.h \
  /home/chris/sdk2/AvailabilityInternal.h /home/chris/sdk2/sys/wait.h \
  /home/chris/sdk2/sys/signal.h /home/chris/sdk2/sys/appleapiopts.h \
  /home/chris/sdk2/machine/signal.h /home/chris/sdk2/arm/signal.h \
  /home/chris/sdk2/arm/_structs.h /home/chris/sdk2/sys/_structs.h \
  /home/chris/sdk2/machine/_structs.h \
  /home/chris/sdk2/mach/arm/_structs.h /home/chris/sdk2/sys/resource.h \
  /home/chris/sdk2/machine/endian.h /home/chris/sdk2/arm/endian.h \
  /home/chris/sdk2/sys/_endian.h /home/chris/sdk2/libkern/_OSByteOrder.h \
  /home/chris/sdk2/libkern/arm/OSByteOrder.h /home/chris/sdk2/stdint.h \
  /home/chris/sdk2/arm/arch.h /home/chris/sdk2/alloca.h \
  /home/chris/sdk2/machine/types.h /home/chris/sdk2/arm/types.h \
  /home/chris/sdk2/arm/_types.h newsfeed.h \
  ../../../include/libetpan/newsfeed_types.h \
  ../../../include/libetpan/carray.h \
  ../../../include/libetpan/libetpan-config.h /home/chris/sdk2/limits.h \
  /home/chris/sdk2/machine/limits.h /home/chris/sdk2/arm/limits.h \
  /home/chris/sdk2/arm/_limits.h /home/chris/sdk2/sys/syslimits.h \
  /home/chris/sdk2/sys/param.h /home/chris/sdk2/sys/types.h \
  /home/chris/sdk2/machine/param.h /home/chris/sdk2/arm/param.h \
  /home/chris/sdk2/inttypes.h ../../../include/libetpan/newsfeed_item.h \
  ../../../include/libetpan/newsfeed_item_enclosure.h newsfeed_item.h \
  newsfeed_item_enclosure.h date.h /home/chris/sdk2/time.h \
  /home/chris/sdk2/_structs.h ../../../src/low-level/imf/mailimf.h \
  ../../../include/libetpan/mailimf_types.h \
  ../../../include/libetpan/clist.h \
  ../../../include/libetpan/mailimf_write_generic.h \
  /home/chris/sdk2/stdio.h ../../../include/libetpan/mailimf_write_file.h \
  ../../../include/libetpan/mailimf_write_mem.h \
  ../../../include/libetpan/mmapstring.h \
  ../../../include/libetpan/mailimf_types_helper.h parser.h \
  newsfeed_private.h newsfeed_types.h \
  ../../../src/data-types/mmapstring.h /usr/include/expat.h \
  /usr/include/expat_external.h

../../../config.h:

parser_rss20.h:

/home/chris/sdk2/string.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/stdlib.h:

/home/chris/sdk2/Availability.h:

/home/chris/sdk2/AvailabilityInternal.h:

/home/chris/sdk2/sys/wait.h:

/home/chris/sdk2/sys/signal.h:

/home/chris/sdk2/sys/appleapiopts.h:

/home/chris/sdk2/machine/signal.h:

/home/chris/sdk2/arm/signal.h:

/home/chris/sdk2/arm/_structs.h:

/home/chris/sdk2/sys/_structs.h:

/home/chris/sdk2/machine/_structs.h:

/home/chris/sdk2/mach/arm/_structs.h:

/home/chris/sdk2/sys/resource.h:

/home/chris/sdk2/machine/endian.h:

/home/chris/sdk2/arm/endian.h:

/home/chris/sdk2/sys/_endian.h:

/home/chris/sdk2/libkern/_OSByteOrder.h:

/home/chris/sdk2/libkern/arm/OSByteOrder.h:

/home/chris/sdk2/stdint.h:

/home/chris/sdk2/arm/arch.h:

/home/chris/sdk2/alloca.h:

/home/chris/sdk2/machine/types.h:

/home/chris/sdk2/arm/types.h:

/home/chris/sdk2/arm/_types.h:

newsfeed.h:

../../../include/libetpan/newsfeed_types.h:

../../../include/libetpan/carray.h:

../../../include/libetpan/libetpan-config.h:

/home/chris/sdk2/limits.h:

/home/chris/sdk2/machine/limits.h:

/home/chris/sdk2/arm/limits.h:

/home/chris/sdk2/arm/_limits.h:

/home/chris/sdk2/sys/syslimits.h:

/home/chris/sdk2/sys/param.h:

/home/chris/sdk2/sys/types.h:

/home/chris/sdk2/machine/param.h:

/home/chris/sdk2/arm/param.h:

/home/chris/sdk2/inttypes.h:

../../../include/libetpan/newsfeed_item.h:

../../../include/libetpan/newsfeed_item_enclosure.h:

newsfeed_item.h:

newsfeed_item_enclosure.h:

date.h:

/home/chris/sdk2/time.h:

/home/chris/sdk2/_structs.h:

../../../src/low-level/imf/mailimf.h:

../../../include/libetpan/mailimf_types.h:

../../../include/libetpan/clist.h:

../../../include/libetpan/mailimf_write_generic.h:

/home/chris/sdk2/stdio.h:

../../../include/libetpan/mailimf_write_file.h:

../../../include/libetpan/mailimf_write_mem.h:

../../../include/libetpan/mmapstring.h:

../../../include/libetpan/mailimf_types_helper.h:

parser.h:

newsfeed_private.h:

newsfeed_types.h:

../../../src/data-types/mmapstring.h:

/usr/include/expat.h:

/usr/include/expat_external.h:
