# libart_lgpl_2.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libart_lgpl_2.2.dylib'

# Names of this library.
library_names='libart_lgpl_2.2.3.20.dylib libart_lgpl_2.2.dylib libart_lgpl_2.dylib'

# The name of the static archive.
old_library='libart_lgpl_2.a'

# Libraries that this one depends upon.
dependency_libs=' -lm'

# Version information for libart_lgpl_2.
current=5
age=3
revision=20

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
