
gnu.app.redbook.ColorLight (0.1) - lighting model with color.
Copyright (C) Stephen Tse <stephent@sfu.ca>. Under GNU Public License.
http://escher.sourceforge.net/.

Usage: java gnu.app.redbook.ColorLight [OPTION]...

Possible options:
  --noisy-option-parser [boolean] show working of option parsing (false)
  --help [flag] display this help screen and exit (absent)
  --display [display name] X server to connect to (:0.0)
  --send-mode [enum: async, sync, round-trip] request sending mode (async)

To change red value, press 'r', 'R' or BUTTON1.
To change green value, press 'g', 'G' or BUTTON2.
To change blue value, press 'b', 'B', or BUTTON3.
To quit, press ESCAPE.

