
gnu.app.redbook.DoubleBuffer (0.1) - double buffer.
Copyright (C) Stephen Tse <stephent@sfu.ca>. Under GNU Public License.
http://escher.sourceforge.net/.

Usage: java gnu.app.redbook.DoubleBuffer [OPTION]...

Possible options:
  --noisy-option-parser [boolean] show working of option parsing (false)
  --help [flag] display this help screen and exit (absent)
  --display [display name] X server to connect to (:0.0)
  --send-mode [enum: async, sync, round-trip] request sending mode (async)

To start spinning, press 's' or BUTTON1.
To stop spinning, press 'S' or BUTTON2.
To quit, press ESCAPE.

