
gnu.app.redbook.Fog (0.1) - fogged spheres.
Copyright (C) Stephen Tse <stephent@sfu.ca>. Under GNU Public License.
http://escher.sourceforge.net/.

Usage: java gnu.app.redbook.Fog [OPTION]...

Possible options:
  --noisy-option-parser [boolean] show working of option parsing (false)
  --help [flag] display this help screen and exit (absent)
  --display [display name] X server to connect to (:0.0)
  --send-mode [enum: async, sync, round-trip] request sending mode (async)
To use exponential fog, press 'e' or 'E'.To use exponential squared fog, press 's' or 'S'.To use linear fog, press 'l' or 'L'.
To quit, press ESCAPE.

