
gnu.app.redbook.Pixel (0.1) - pixel operations.
Copyright (C) Stephen Tse <stephent@sfu.ca>. Under GNU Public License.
http://escher.sourceforge.net/.

Usage: java gnu.app.redbook.Pixel [OPTION]...

Possible options:
  --noisy-option-parser [boolean] show working of option parsing (false)
  --help [flag] display this help screen and exit (absent)
  --display [display name] X server to connect to (:0.0)
  --send-mode [enum: async, sync, round-trip] request sending mode (async)

To draw, move pointer while pressing BUTTON1.
To increase zoom factor, press 'z'.
To decrease zoom factor, press 'Z'.
To reset, press 'r' or 'R'.
To quit, press ESCAPE.

