
gnu.app.redbook.Planet (0.1) - sun and planet.
Copyright (C) Stephen Tse <stephent@sfu.ca>. Under GNU Public License.
http://escher.sourceforge.net/.

Usage: java gnu.app.redbook.Planet [OPTION]...

Possible options:
  --noisy-option-parser [boolean] show working of option parsing (false)
  --help [flag] display this help screen and exit (absent)
  --display [display name] X server to connect to (:0.0)
  --send-mode [enum: async, sync, round-trip] request sending mode (async)

To rotate counter-clockwise about planet, press 'd'.
To rotate clockwise about planet, press 'D'.
To rotate counter-clockwise about planet, press 'y'.
To rotate clockwise about planet, press 'Y'.
To quit, press ESCAPE.

