
gnu.app.redbook.PolygonOffset (0.1) - polygon offset.
Copyright (C) Stephen Tse <stephent@sfu.ca>. Under GNU Public License.
http://escher.sourceforge.net/.

Usage: java gnu.app.redbook.PolygonOffset [OPTION]...

Possible options:
  --noisy-option-parser [boolean] show working of option parsing (false)
  --help [flag] display this help screen and exit (absent)
  --display [display name] X server to connect to (:0.0)
  --send-mode [enum: async, sync, round-trip] request sending mode (async)

To increase t-distance, press 't'.
To decrease t-distance, press 'T'.
To decrease offset factor, press 'f'.
To increase offset factor, press 'F'.
To decrease offset units, press 'u'.
To increase offset units, press 'U'.
To rotate about x-axis, press 'x', 'X', BUTTON1.
To rotate about y-axis, press 'y', 'Y', BUTTON2.
To quit, press ESCAPE.

