
gnu.app.redbook.Robot (0.1) - robot's arm.
Copyright (C) Stephen Tse <stephent@sfu.ca>. Under GNU Public License.
http://escher.sourceforge.net/.

Usage: java gnu.app.redbook.Robot [OPTION]...

Possible options:
  --noisy-option-parser [boolean] show working of option parsing (false)
  --help [flag] display this help screen and exit (absent)
  --display [display name] X server to connect to (:0.0)
  --send-mode [enum: async, sync, round-trip] request sending mode (async)

To rotate robot's shoulder, press 's' or 'S'.
To rotate robot's elbow, press 'e' or 'E'.
To quit, press ESCAPE.

