
gnu.app.redbook.SubimageTexture (0.1) - wrap checkerboard texture.
Copyright (C) Stephen Tse <stephent@sfu.ca>. Under GNU Public License.
http://escher.sourceforge.net/.

Usage: java gnu.app.redbook.SubimageTexture [OPTION]...

Possible options:
  --noisy-option-parser [boolean] show working of option parsing (false)
  --help [flag] display this help screen and exit (absent)
  --display [display name] X server to connect to (:0.0)
  --send-mode [enum: async, sync, round-trip] request sending mode (async)

To texture subimage, press 's' or 'S'.
To reset, press 'r' or 'R'.
To quit, press ESCAPE.

