
gnu.app.redbook.TextureTeapot (0.1) - texture map teapot.
Copyright (C) Stephen Tse <stephent@sfu.ca>. Under GNU Public License.
http://escher.sourceforge.net/.

Usage: java gnu.app.redbook.TextureTeapot [OPTION]...

Possible options:
  --noisy-option-parser [boolean] show working of option parsing (false)
  --help [flag] display this help screen and exit (absent)
  --display [display name] X server to connect to (:0.0)
  --send-mode [enum: async, sync, round-trip] request sending mode (async)

To use eye-coordinate, press 'e' or 'E'.
To use object-coordinate, press 'o' or 'O'.
To use a slanted plane, press 's' or 'S'.
To use a yz-plane, press 'x' or 'X'.
To quit, press ESCAPE.

