
gnu.app.redbook.Torus (0.1) - modeling transformation.
Copyright (C) Stephen Tse <stephent@sfu.ca>. Under GNU Public License.
http://escher.sourceforge.net/.

Usage: java gnu.app.redbook.Torus [OPTION]...

Possible options:
  --noisy-option-parser [boolean] show working of option parsing (false)
  --help [flag] display this help screen and exit (absent)
  --display [display name] X server to connect to (:0.0)
  --send-mode [enum: async, sync, round-trip] request sending mode (async)

To rotate about x-axis, press 'x' or 'X'.
To rotate about y-axis, press 'y' or 'Y'.
To reset, press 'r' or 'R'.
To quit, press ESCAPE.

