
gnu.app.redbook.WrapTexture (0.1) - wrap checkerboard texture.
Copyright (C) Stephen Tse <stephent@sfu.ca>. Under GNU Public License.
http://escher.sourceforge.net/.

Usage: java gnu.app.redbook.WrapTexture [OPTION]...

Possible options:
  --noisy-option-parser [boolean] show working of option parsing (false)
  --help [flag] display this help screen and exit (absent)
  --display [display name] X server to connect to (:0.0)
  --send-mode [enum: async, sync, round-trip] request sending mode (async)

To use clamp wrapping for s parameter, press 's'.
To use repeat wrapping for s parameter, press or 'S'.
To use clamp wrapping for t parameter, press 't'.
To use repeat wrapping for t parameter, press or 'T'.
To quit, press ESCAPE.

