config_gnome_la-config_gnome.lo config_gnome_la-config_gnome.o:  \
 config_gnome.c /home/chris/sdk2/stdlib.h /home/chris/sdk2/Availability.h \
  /home/chris/sdk2/AvailabilityInternal.h /home/chris/sdk2/_types.h \
  /home/chris/sdk2/sys/_types.h /home/chris/sdk2/sys/cdefs.h \
  /home/chris/sdk2/machine/_types.h /home/chris/sdk2/arm/_types.h \
  /home/chris/sdk2/sys/wait.h /home/chris/sdk2/sys/signal.h \
  /home/chris/sdk2/sys/appleapiopts.h /home/chris/sdk2/machine/signal.h \
  /home/chris/sdk2/arm/signal.h /home/chris/sdk2/sys/_structs.h \
  /home/chris/sdk2/machine/_structs.h /home/chris/sdk2/arm/_structs.h \
  /home/chris/sdk2/mach/arm/_structs.h /home/chris/sdk2/sys/resource.h \
  /home/chris/sdk2/stdio.h /home/chris/sdk2/string.h \
  /home/chris/sdk2/stdint.h /home/chris/sdk2/time.h \
  /home/chris/sdk2/_structs.h ../../src/lib/misc.h \
  ../../src/lib/modules.h ../../src/lib/module_manager.h \
  /home/chris/sdk2/stdbool.h /home/chris/sdk2/assert.h \
  ../../src/lib/pac.h ../../src/lib/url.h ../../src/lib/strdict.h

/home/chris/sdk2/stdlib.h:

/home/chris/sdk2/Availability.h:

/home/chris/sdk2/AvailabilityInternal.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/sys/wait.h:

/home/chris/sdk2/sys/signal.h:

/home/chris/sdk2/sys/appleapiopts.h:

/home/chris/sdk2/machine/signal.h:

/home/chris/sdk2/arm/signal.h:

/home/chris/sdk2/sys/_structs.h:

/home/chris/sdk2/machine/_structs.h:

/home/chris/sdk2/arm/_structs.h:

/home/chris/sdk2/mach/arm/_structs.h:

/home/chris/sdk2/sys/resource.h:

/home/chris/sdk2/stdio.h:

/home/chris/sdk2/string.h:

/home/chris/sdk2/stdint.h:

/home/chris/sdk2/time.h:

/home/chris/sdk2/_structs.h:

../../src/lib/misc.h:

../../src/lib/modules.h:

../../src/lib/module_manager.h:

/home/chris/sdk2/stdbool.h:

/home/chris/sdk2/assert.h:

../../src/lib/pac.h:

../../src/lib/url.h:

../../src/lib/strdict.h:
