gdk_pixbuf_binary_version=2.10.0
gdk_pixbuf_binarydir=${exec_prefix}/lib/gdk-pixbuf-2.0/2.10.0
gdk_pixbuf_moduledir=${gdk_pixbuf_binarydir}/loaders
gdk_pixbuf_cache_file=${gdk_pixbuf_binarydir}/loaders.cache

Name: GdkPixbuf Uninstalled
Description: Image loading and scaling, Not Installed
Version: 2.24.0
Requires: gobject-2.0 gmodule-2.0 libpng14
Libs: ${pc_top_builddir}/${pcfiledir}/gdk-pixbuf/libgdk_pixbuf-2.0.la  -lm 
Cflags: -I${pc_top_builddir}/${pcfiledir}/. -I${pc_top_builddir}/${pcfiledir} 
