# libXmu.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libXmu.6.dylib'

# Names of this library.
library_names='libXmu.6.2.0.dylib libXmu.6.dylib libXmu.dylib'

# The name of the static archive.
old_library='libXmu.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libXt.la /usr/lib/libXau.la /usr/local/lib/libSM.la /usr/lib/libuuid.la /usr/local/lib/libICE.la /usr/local/lib/libXext.la /usr/local/lib/libX11.la /usr/lib/libxcb-xlib.la /usr/lib/libxcb.la -lXau /usr/local/lib/libxcb.la /usr/local/lib/libXdmcp.la /usr/local/lib/libXau.la'

# Version information for libXmu.
current=8
age=2
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
