(**************************************************************************)
(*                                                                        *)
(*                        TypeRex OCaml Studio                            *)
(*                                                                        *)
(*                 Thomas Gazagnaire, Fabrice Le Fessant                  *)
(*                                                                        *)
(*  Copyright 2011-2012 OCamlPro                                          *)
(*  All rights reserved.  This file is distributed under the terms of     *)
(*  the GNU Public License version 3.0.                                   *)
(*                                                                        *)
(*  TypeRex is distributed in the hope that it will be useful,            *)
(*  but WITHOUT ANY WARRANTY; without even the implied warranty of        *)
(*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *)
(*  GNU General Public License for more details.                          *)
(*                                                                        *)
(**************************************************************************)

begin library "ocaml-compiler"

  files = [ "env_fold.ml" "env_untyped.ml" "typedtreeIter.ml" "typedtreeOps.ml" "parseOCaml.ml" "pprintast.ml" "typedtreeLocate.ml" "typedtreeDump.ml" "untypeast.ml" "typedtreeMap.ml" ]

  requires = [ "ocaml-typing" "ocaml-parsing" "ocplib-system" "ocaml-bincompat" ]
end
