#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: ^([ 	]*#[ 	]*(include|import)[ 	]*)(KWSYS_HEADER)[ 	]*\(([^),]*)\) KWSYS_HEADER(%)=<cmsys/%>

/home/chris/cmake-2.8.10.2/Source/kwsys/testSharedForward.c
cmsys/SharedForward.h
-

Source/cmsys/SharedForward.h
cmsys/SharedForward.h
-
stddef.h
-
limits.h
-
stdlib.h
-
string.h
-
errno.h
-
stdio.h
-
io.h
-
windows.h
-
process.h
-
unistd.h
-
sys/stat.h
-
sys/isa_defs.h
-

