orbit-adaptor.lo orbit-adaptor.o: orbit-adaptor.c ../../../config.h \
  /home/chris/sdk2/string.h /home/chris/sdk2/_types.h \
  /home/chris/sdk2/sys/_types.h /home/chris/sdk2/sys/cdefs.h \
  /home/chris/sdk2/machine/_types.h /home/chris/sdk2/arm/_types.h \
  /home/chris/sdk2/unistd.h /home/chris/sdk2/sys/unistd.h \
  /home/chris/sdk2/sys/select.h /home/chris/sdk2/sys/appleapiopts.h \
  /home/chris/sdk2/sys/_structs.h /home/chris/sdk2/sys/_select.h \
  ../../../include/orbit/orbit.h ../../../include/orbit/orbit-config.h \
  ../../../include/orbit/orbit-types.h \
  ../../../include/orbit/util/orbit-util.h \
  /usr/local/include/glib-2.0/glib.h \
  /usr/local/include/glib-2.0/glib/galloca.h \
  /usr/local/include/glib-2.0/glib/gtypes.h \
  /usr/local/lib/glib-2.0/include/glibconfig.h \
  /usr/local/include/glib-2.0/glib/gmacros.h /home/chris/sdk2/stddef.h \
  /home/chris/sdk2/limits.h /home/chris/sdk2/machine/limits.h \
  /home/chris/sdk2/arm/limits.h /home/chris/sdk2/arm/_limits.h \
  /home/chris/sdk2/sys/syslimits.h /home/chris/sdk2/float.h \
  /usr/lib/gcc/arm-apple-darwin9/4.2.1/include/float.h \
  /home/chris/sdk2/time.h /home/chris/sdk2/_structs.h \
  /usr/local/include/glib-2.0/glib/garray.h \
  /usr/local/include/glib-2.0/glib/gasyncqueue.h \
  /usr/local/include/glib-2.0/glib/gthread.h \
  /usr/local/include/glib-2.0/glib/gerror.h /home/chris/sdk2/stdarg.h \
  /usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h \
  /usr/local/include/glib-2.0/glib/gquark.h \
  /usr/local/include/glib-2.0/glib/gutils.h \
  /usr/local/include/glib-2.0/glib/gatomic.h \
  /usr/local/include/glib-2.0/glib/gbacktrace.h /home/chris/sdk2/signal.h \
  /home/chris/sdk2/sys/signal.h /home/chris/sdk2/machine/signal.h \
  /home/chris/sdk2/arm/signal.h /home/chris/sdk2/arm/_structs.h \
  /home/chris/sdk2/machine/_structs.h \
  /home/chris/sdk2/mach/arm/_structs.h \
  /usr/local/include/glib-2.0/glib/gbase64.h \
  /usr/local/include/glib-2.0/glib/gbitlock.h \
  /usr/local/include/glib-2.0/glib/gbookmarkfile.h \
  /usr/local/include/glib-2.0/glib/gcache.h \
  /usr/local/include/glib-2.0/glib/glist.h \
  /usr/local/include/glib-2.0/glib/gmem.h \
  /usr/local/include/glib-2.0/glib/gslice.h \
  /usr/local/include/glib-2.0/glib/gchecksum.h \
  /usr/local/include/glib-2.0/glib/gcompletion.h \
  /usr/local/include/glib-2.0/glib/gconvert.h \
  /usr/local/include/glib-2.0/glib/gdataset.h \
  /usr/local/include/glib-2.0/glib/gdate.h \
  /usr/local/include/glib-2.0/glib/gdatetime.h \
  /usr/local/include/glib-2.0/glib/gtimezone.h \
  /usr/local/include/glib-2.0/glib/gdir.h \
  /usr/local/include/glib-2.0/glib/gfileutils.h \
  /usr/local/include/glib-2.0/glib/ghash.h \
  /usr/local/include/glib-2.0/glib/ghook.h \
  /usr/local/include/glib-2.0/glib/ghostutils.h \
  /usr/local/include/glib-2.0/glib/giochannel.h \
  /usr/local/include/glib-2.0/glib/gmain.h \
  /usr/local/include/glib-2.0/glib/gpoll.h \
  /usr/local/include/glib-2.0/glib/gslist.h \
  /usr/local/include/glib-2.0/glib/gstring.h \
  /usr/local/include/glib-2.0/glib/gunicode.h \
  /usr/local/include/glib-2.0/glib/gkeyfile.h \
  /usr/local/include/glib-2.0/glib/gmappedfile.h \
  /usr/local/include/glib-2.0/glib/gmarkup.h \
  /usr/local/include/glib-2.0/glib/gmessages.h \
  /usr/local/include/glib-2.0/glib/gnode.h \
  /usr/local/include/glib-2.0/glib/goption.h \
  /usr/local/include/glib-2.0/glib/gpattern.h \
  /usr/local/include/glib-2.0/glib/gprimes.h \
  /usr/local/include/glib-2.0/glib/gqsort.h \
  /usr/local/include/glib-2.0/glib/gqueue.h \
  /usr/local/include/glib-2.0/glib/grand.h \
  /usr/local/include/glib-2.0/glib/grel.h \
  /usr/local/include/glib-2.0/glib/gregex.h \
  /usr/local/include/glib-2.0/glib/gscanner.h \
  /usr/local/include/glib-2.0/glib/gsequence.h \
  /usr/local/include/glib-2.0/glib/gshell.h \
  /usr/local/include/glib-2.0/glib/gspawn.h \
  /usr/local/include/glib-2.0/glib/gstrfuncs.h \
  /usr/local/include/glib-2.0/glib/gtestutils.h \
  /usr/local/include/glib-2.0/glib/gthreadpool.h \
  /usr/local/include/glib-2.0/glib/gtimer.h \
  /usr/local/include/glib-2.0/glib/gtree.h \
  /usr/local/include/glib-2.0/glib/gurifuncs.h \
  /usr/local/include/glib-2.0/glib/gvarianttype.h \
  /usr/local/include/glib-2.0/glib/gvariant.h \
  ../../../include/orbit/util/basic_types.h \
  ../../../include/orbit/util/orbit-genrand.h \
  ../../../include/orbit/GIOP/giop-basics.h \
  ../../../linc2/include/linc/linc.h \
  ../../../linc2/include/linc/linc-config.h \
  ../../../linc2/include/linc/linc-types.h \
  /usr/local/include/glib-2.0/glib-object.h \
  /usr/local/include/glib-2.0/gobject/gbinding.h \
  /usr/local/include/glib-2.0/gobject/gobject.h \
  /usr/local/include/glib-2.0/gobject/gtype.h \
  /usr/local/include/glib-2.0/gobject/gvalue.h \
  /usr/local/include/glib-2.0/gobject/gparam.h \
  /usr/local/include/glib-2.0/gobject/gclosure.h \
  /usr/local/include/glib-2.0/gobject/gsignal.h \
  /usr/local/include/glib-2.0/gobject/gmarshal.h \
  /usr/local/include/glib-2.0/gobject/gboxed.h \
  /usr/local/include/glib-2.0/gobject/glib-types.h \
  /usr/local/include/glib-2.0/gobject/genums.h \
  /usr/local/include/glib-2.0/gobject/gparamspecs.h \
  /usr/local/include/glib-2.0/gobject/gsourceclosure.h \
  /usr/local/include/glib-2.0/gobject/gtypemodule.h \
  /usr/local/include/glib-2.0/gobject/gtypeplugin.h \
  /usr/local/include/glib-2.0/gobject/gvaluearray.h \
  /usr/local/include/glib-2.0/gobject/gvaluetypes.h \
  ../../../linc2/include/linc/linc-protocol.h \
  /home/chris/sdk2/sys/types.h /home/chris/sdk2/machine/types.h \
  /home/chris/sdk2/arm/types.h /home/chris/sdk2/arm/_types.h \
  /home/chris/sdk2/machine/endian.h /home/chris/sdk2/arm/endian.h \
  /home/chris/sdk2/sys/_endian.h /home/chris/sdk2/libkern/_OSByteOrder.h \
  /home/chris/sdk2/libkern/arm/OSByteOrder.h /home/chris/sdk2/stdint.h \
  /home/chris/sdk2/arm/arch.h /home/chris/sdk2/sys/socket.h \
  /home/chris/sdk2/machine/_param.h /home/chris/sdk2/arm/_param.h \
  /home/chris/sdk2/netdb.h /home/chris/sdk2/netinet/in.h \
  /home/chris/sdk2/netinet6/in6.h \
  ../../../linc2/include/linc/linc-connection.h \
  /home/chris/sdk2/sys/uio.h ../../../linc2/include/linc/linc-server.h \
  ../../../linc2/include/linc/linc-source.h \
  ../../../include/orbit/orb-core/orb-core-types.h \
  ../../../include/orbit/orb-core/orb-types.h \
  ../../../include/orbit/orb-core/corba-typecode-type.h \
  ../../../include/orbit/orb-core/corba-any-type.h \
  ../../../include/orbit/orb-core/corba-pobj.h \
  ../../../include/orbit/orb-core/corba-environment-type.h \
  ../../../include/orbit/orb-core/corba-orb-type.h \
  ../../../include/orbit/orb-core/orbit-object.h \
  ../../../include/orbit/orb-core/corba-context-type.h \
  ../../../include/orbit/orb-core/corba-typecode.h \
  ../../../include/orbit/orb-core/allocators.h \
  ../../../include/orbit/orb-core/corba-defs.h \
  ../../../include/orbit/poa/poa-basics.h \
  ../../../include/orbit/GIOP/giop.h \
  ../../../include/orbit/GIOP/giop-types.h \
  ../../../include/orbit/orb-core/iop-defs.h \
  ../../../include/orbit/GIOP/giop-send-buffer.h \
  ../../../include/orbit/GIOP/giop-connection.h \
  ../../../include/orbit/GIOP/giop-server.h \
  ../../../include/orbit/GIOP/giop-recv-buffer.h /home/chris/sdk2/stdio.h \
  ../../../include/orbit/orb-core/orb-core.h \
  ../../../include/orbit/orb-core/corba-orb.h \
  ../../../include/orbit/orb-core/corba-string.h \
  ../../../include/orbit/orb-core/corba-environment.h \
  ../../../include/orbit/orb-core/corba-any.h \
  ../../../include/orbit/orb-core/corba-object-type.h \
  ../../../include/orbit/orb-core/corba-object.h \
  ../../../include/orbit/orb-core/orbit-interface.h \
  ../../../include/orbit/orb-core/corba-policy-type.h \
  ../../../include/orbit/orb-core/corba-context.h \
  ../../../include/orbit/orb-core/orbit-small.h \
  ../../../include/orbit/poa/poa.h ../../../include/orbit/poa/poa-defs.h \
  ../../../include/orbit/poa/poa-types.h \
  ../../../include/orbit/poa/orbit-adaptor.h \
  ../../../include/orbit/poa/portableserver-poa-type.h \
  ../../../include/orbit/poa/portableserver-current-type.h \
  ../../../include/orbit/dynamic/dynamic.h \
  ../../../include/orbit/dynamic/dynamic-defs.h orbit-poa.h \
  ../orb-core/orbit-debug.h ../GIOP/giop-debug.h \
  ../GIOP/../orb-core/orbit-debug.h

../../../config.h:

/home/chris/sdk2/string.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/unistd.h:

/home/chris/sdk2/sys/unistd.h:

/home/chris/sdk2/sys/select.h:

/home/chris/sdk2/sys/appleapiopts.h:

/home/chris/sdk2/sys/_structs.h:

/home/chris/sdk2/sys/_select.h:

../../../include/orbit/orbit.h:

../../../include/orbit/orbit-config.h:

../../../include/orbit/orbit-types.h:

../../../include/orbit/util/orbit-util.h:

/usr/local/include/glib-2.0/glib.h:

/usr/local/include/glib-2.0/glib/galloca.h:

/usr/local/include/glib-2.0/glib/gtypes.h:

/usr/local/lib/glib-2.0/include/glibconfig.h:

/usr/local/include/glib-2.0/glib/gmacros.h:

/home/chris/sdk2/stddef.h:

/home/chris/sdk2/limits.h:

/home/chris/sdk2/machine/limits.h:

/home/chris/sdk2/arm/limits.h:

/home/chris/sdk2/arm/_limits.h:

/home/chris/sdk2/sys/syslimits.h:

/home/chris/sdk2/float.h:

/usr/lib/gcc/arm-apple-darwin9/4.2.1/include/float.h:

/home/chris/sdk2/time.h:

/home/chris/sdk2/_structs.h:

/usr/local/include/glib-2.0/glib/garray.h:

/usr/local/include/glib-2.0/glib/gasyncqueue.h:

/usr/local/include/glib-2.0/glib/gthread.h:

/usr/local/include/glib-2.0/glib/gerror.h:

/home/chris/sdk2/stdarg.h:

/usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h:

/usr/local/include/glib-2.0/glib/gquark.h:

/usr/local/include/glib-2.0/glib/gutils.h:

/usr/local/include/glib-2.0/glib/gatomic.h:

/usr/local/include/glib-2.0/glib/gbacktrace.h:

/home/chris/sdk2/signal.h:

/home/chris/sdk2/sys/signal.h:

/home/chris/sdk2/machine/signal.h:

/home/chris/sdk2/arm/signal.h:

/home/chris/sdk2/arm/_structs.h:

/home/chris/sdk2/machine/_structs.h:

/home/chris/sdk2/mach/arm/_structs.h:

/usr/local/include/glib-2.0/glib/gbase64.h:

/usr/local/include/glib-2.0/glib/gbitlock.h:

/usr/local/include/glib-2.0/glib/gbookmarkfile.h:

/usr/local/include/glib-2.0/glib/gcache.h:

/usr/local/include/glib-2.0/glib/glist.h:

/usr/local/include/glib-2.0/glib/gmem.h:

/usr/local/include/glib-2.0/glib/gslice.h:

/usr/local/include/glib-2.0/glib/gchecksum.h:

/usr/local/include/glib-2.0/glib/gcompletion.h:

/usr/local/include/glib-2.0/glib/gconvert.h:

/usr/local/include/glib-2.0/glib/gdataset.h:

/usr/local/include/glib-2.0/glib/gdate.h:

/usr/local/include/glib-2.0/glib/gdatetime.h:

/usr/local/include/glib-2.0/glib/gtimezone.h:

/usr/local/include/glib-2.0/glib/gdir.h:

/usr/local/include/glib-2.0/glib/gfileutils.h:

/usr/local/include/glib-2.0/glib/ghash.h:

/usr/local/include/glib-2.0/glib/ghook.h:

/usr/local/include/glib-2.0/glib/ghostutils.h:

/usr/local/include/glib-2.0/glib/giochannel.h:

/usr/local/include/glib-2.0/glib/gmain.h:

/usr/local/include/glib-2.0/glib/gpoll.h:

/usr/local/include/glib-2.0/glib/gslist.h:

/usr/local/include/glib-2.0/glib/gstring.h:

/usr/local/include/glib-2.0/glib/gunicode.h:

/usr/local/include/glib-2.0/glib/gkeyfile.h:

/usr/local/include/glib-2.0/glib/gmappedfile.h:

/usr/local/include/glib-2.0/glib/gmarkup.h:

/usr/local/include/glib-2.0/glib/gmessages.h:

/usr/local/include/glib-2.0/glib/gnode.h:

/usr/local/include/glib-2.0/glib/goption.h:

/usr/local/include/glib-2.0/glib/gpattern.h:

/usr/local/include/glib-2.0/glib/gprimes.h:

/usr/local/include/glib-2.0/glib/gqsort.h:

/usr/local/include/glib-2.0/glib/gqueue.h:

/usr/local/include/glib-2.0/glib/grand.h:

/usr/local/include/glib-2.0/glib/grel.h:

/usr/local/include/glib-2.0/glib/gregex.h:

/usr/local/include/glib-2.0/glib/gscanner.h:

/usr/local/include/glib-2.0/glib/gsequence.h:

/usr/local/include/glib-2.0/glib/gshell.h:

/usr/local/include/glib-2.0/glib/gspawn.h:

/usr/local/include/glib-2.0/glib/gstrfuncs.h:

/usr/local/include/glib-2.0/glib/gtestutils.h:

/usr/local/include/glib-2.0/glib/gthreadpool.h:

/usr/local/include/glib-2.0/glib/gtimer.h:

/usr/local/include/glib-2.0/glib/gtree.h:

/usr/local/include/glib-2.0/glib/gurifuncs.h:

/usr/local/include/glib-2.0/glib/gvarianttype.h:

/usr/local/include/glib-2.0/glib/gvariant.h:

../../../include/orbit/util/basic_types.h:

../../../include/orbit/util/orbit-genrand.h:

../../../include/orbit/GIOP/giop-basics.h:

../../../linc2/include/linc/linc.h:

../../../linc2/include/linc/linc-config.h:

../../../linc2/include/linc/linc-types.h:

/usr/local/include/glib-2.0/glib-object.h:

/usr/local/include/glib-2.0/gobject/gbinding.h:

/usr/local/include/glib-2.0/gobject/gobject.h:

/usr/local/include/glib-2.0/gobject/gtype.h:

/usr/local/include/glib-2.0/gobject/gvalue.h:

/usr/local/include/glib-2.0/gobject/gparam.h:

/usr/local/include/glib-2.0/gobject/gclosure.h:

/usr/local/include/glib-2.0/gobject/gsignal.h:

/usr/local/include/glib-2.0/gobject/gmarshal.h:

/usr/local/include/glib-2.0/gobject/gboxed.h:

/usr/local/include/glib-2.0/gobject/glib-types.h:

/usr/local/include/glib-2.0/gobject/genums.h:

/usr/local/include/glib-2.0/gobject/gparamspecs.h:

/usr/local/include/glib-2.0/gobject/gsourceclosure.h:

/usr/local/include/glib-2.0/gobject/gtypemodule.h:

/usr/local/include/glib-2.0/gobject/gtypeplugin.h:

/usr/local/include/glib-2.0/gobject/gvaluearray.h:

/usr/local/include/glib-2.0/gobject/gvaluetypes.h:

../../../linc2/include/linc/linc-protocol.h:

/home/chris/sdk2/sys/types.h:

/home/chris/sdk2/machine/types.h:

/home/chris/sdk2/arm/types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/machine/endian.h:

/home/chris/sdk2/arm/endian.h:

/home/chris/sdk2/sys/_endian.h:

/home/chris/sdk2/libkern/_OSByteOrder.h:

/home/chris/sdk2/libkern/arm/OSByteOrder.h:

/home/chris/sdk2/stdint.h:

/home/chris/sdk2/arm/arch.h:

/home/chris/sdk2/sys/socket.h:

/home/chris/sdk2/machine/_param.h:

/home/chris/sdk2/arm/_param.h:

/home/chris/sdk2/netdb.h:

/home/chris/sdk2/netinet/in.h:

/home/chris/sdk2/netinet6/in6.h:

../../../linc2/include/linc/linc-connection.h:

/home/chris/sdk2/sys/uio.h:

../../../linc2/include/linc/linc-server.h:

../../../linc2/include/linc/linc-source.h:

../../../include/orbit/orb-core/orb-core-types.h:

../../../include/orbit/orb-core/orb-types.h:

../../../include/orbit/orb-core/corba-typecode-type.h:

../../../include/orbit/orb-core/corba-any-type.h:

../../../include/orbit/orb-core/corba-pobj.h:

../../../include/orbit/orb-core/corba-environment-type.h:

../../../include/orbit/orb-core/corba-orb-type.h:

../../../include/orbit/orb-core/orbit-object.h:

../../../include/orbit/orb-core/corba-context-type.h:

../../../include/orbit/orb-core/corba-typecode.h:

../../../include/orbit/orb-core/allocators.h:

../../../include/orbit/orb-core/corba-defs.h:

../../../include/orbit/poa/poa-basics.h:

../../../include/orbit/GIOP/giop.h:

../../../include/orbit/GIOP/giop-types.h:

../../../include/orbit/orb-core/iop-defs.h:

../../../include/orbit/GIOP/giop-send-buffer.h:

../../../include/orbit/GIOP/giop-connection.h:

../../../include/orbit/GIOP/giop-server.h:

../../../include/orbit/GIOP/giop-recv-buffer.h:

/home/chris/sdk2/stdio.h:

../../../include/orbit/orb-core/orb-core.h:

../../../include/orbit/orb-core/corba-orb.h:

../../../include/orbit/orb-core/corba-string.h:

../../../include/orbit/orb-core/corba-environment.h:

../../../include/orbit/orb-core/corba-any.h:

../../../include/orbit/orb-core/corba-object-type.h:

../../../include/orbit/orb-core/corba-object.h:

../../../include/orbit/orb-core/orbit-interface.h:

../../../include/orbit/orb-core/corba-policy-type.h:

../../../include/orbit/orb-core/corba-context.h:

../../../include/orbit/orb-core/orbit-small.h:

../../../include/orbit/poa/poa.h:

../../../include/orbit/poa/poa-defs.h:

../../../include/orbit/poa/poa-types.h:

../../../include/orbit/poa/orbit-adaptor.h:

../../../include/orbit/poa/portableserver-poa-type.h:

../../../include/orbit/poa/portableserver-current-type.h:

../../../include/orbit/dynamic/dynamic.h:

../../../include/orbit/dynamic/dynamic-defs.h:

orbit-poa.h:

../orb-core/orbit-debug.h:

../GIOP/giop-debug.h:

../GIOP/../orb-core/orbit-debug.h:
