(**************************************************************************)
(*                                                                        *)
(*                        TypeRex OCaml Studio                            *)
(*                                                                        *)
(*                 Thomas Gazagnaire, Fabrice Le Fessant                  *)
(*                                                                        *)
(*  Copyright 2011-2012 OCamlPro                                          *)
(*  All rights reserved.  This file is distributed under the terms of     *)
(*  the GNU Public License version 3.0.                                   *)
(*                                                                        *)
(*  TypeRex is distributed in the hope that it will be useful,            *)
(*  but WITHOUT ANY WARRANTY; without even the implied warranty of        *)
(*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *)
(*  GNU General Public License for more details.                          *)
(*                                                                        *)
(**************************************************************************)

begin library "ocplib-lang"

  files = [
    "ocpPervasives.ml"
    "ocpList.ml"
    "ocpString.ml"
    "ocpStream.ml"
    "ocpGenlex.ml"
    "ocpHashtbl.ml"
    "ocpDigest.ml"
    "option.ml"
    "intMap.ml"
    "stringMap.ml"
    "stringSet.ml"
    "toposort.ml"
    "ocamllexer.mll"
(*    "trie.ml" *)
    "ocpLang.ml"
  ]
end

begin library "ocplib-test"
  files = [ "test.ml" ]
  requires = [ "ocplib-lang" ]
end

begin library "ocplib-lang.test"
  files = [

    "ocpList_test.ml";
    "ocpString_test.ml";
  ]
  requires = [
    "ocplib-lang";
    "ocplib-test";
   ]
end
