## Process this file with automake to produce Makefile.in

###############################################################################
##                                                                           ##
## Copyright (c) 2001 Morgan Stanley Dean Witter and Co. All rights reserved.##
## See .../src/LICENSE for terms of distribution.                            ##
##                                                                           ##
##                                                                           ##
###############################################################################

fonts_bdfdir = $(prefix)/fonts/X11/bdf

fonts_bdf_DATA = \
	Kaplcour-14.bdf \
	Kaplgallant-19.bdf \
	Kaplscreen-11.bdf \
	Kaplscreen-Bold-14.bdf

EXTRA_DIST = \
	Kaplcour-14.bdf \
	Kaplgallant-19.bdf \
	Kaplscreen-11.bdf \
	Kaplscreen-Bold-14.bdf
