# Makefile for ShutterBug with Watcom 1.4

CXX       = wpp386
CXXFLAGS  = /w3 /e1 /zq /5r /ei /xs /xr /fp5 /otexan /zp=4
RM        = del
TOPDIR    = ..
DEFINES   = -DNDEBUG -DFOX_BIGENDIAN=0 -DWIN32 -D_WINDOWS
LD	  = wcl386
LDFLAGS	  = -l=nt_win
#GLLIBS    = opengl32.lib glu32.lib
INCDIRS   = -I$(TOPDIR)\include
FOXLIB    = $(TOPDIR)\src\FOX-1.6.lib &
		$(%WATCOM)\lib386\nt\comctl32.lib &
		$(%WATCOM)\lib386\nt\wsock32.lib
RESWRAP   = $(TOPDIR)\utils\reswrap.exe

PROGRAMS  = shutterbug.exe

OBJECTS	= ShutterBug.obj Snapper.obj icons.obj

ICONS = shutterbug.gif tinyshutterbug.gif &
	line_0.gif line_1.gif line_2.gif line_3.gif line_4.gif &
	line_5.gif line_6.gif line_7.gif line_8.gif

.cpp.obj: .AUTODEPEND
	$(CXX) $(INCDIRS) $(CXXFLAGS) $(DEFINES) $*.cpp

all: $(PROGRAMS)

shutterbug.exe: $(OBJECTS) $(FOXLIB)
	$(LD) $(LDFLAGS) $(OBJECTS) $(FOXLIB)

ShutterBug.obj: icons.h icons.cpp

icons.h: $(ICONS)
	$(RESWRAP) -i -o icons.h $(ICONS)

icons.cpp: $(ICONS)
	$(RESWRAP) -e -o icons.cpp $(ICONS)

clean: .SYMBOLIC
	$(RM) *.obj
	$(RM) *.exe
	$(RM) *.err
	$(RM) icons.cpp
	$(RM) icons.h
