libcairo_trace_la-trace.lo libcairo_trace_la-trace.o: trace.c \
  ../../config.h /home/chris/sdk2/dlfcn.h /home/chris/sdk2/sys/cdefs.h \
  /home/chris/sdk2/stdbool.h /home/chris/sdk2/AvailabilityMacros.h \
  /home/chris/sdk2/stdint.h /home/chris/sdk2/stdio.h \
  /home/chris/sdk2/_types.h /home/chris/sdk2/sys/_types.h \
  /home/chris/sdk2/machine/_types.h /home/chris/sdk2/arm/_types.h \
  /home/chris/sdk2/string.h /home/chris/sdk2/sys/types.h \
  /home/chris/sdk2/sys/appleapiopts.h /home/chris/sdk2/machine/types.h \
  /home/chris/sdk2/arm/types.h /home/chris/sdk2/arm/_types.h \
  /home/chris/sdk2/machine/endian.h /home/chris/sdk2/arm/endian.h \
  /home/chris/sdk2/sys/_endian.h /home/chris/sdk2/libkern/_OSByteOrder.h \
  /home/chris/sdk2/libkern/arm/OSByteOrder.h /home/chris/sdk2/arm/arch.h \
  /home/chris/sdk2/sys/_structs.h /home/chris/sdk2/unistd.h \
  /home/chris/sdk2/sys/unistd.h /home/chris/sdk2/sys/select.h \
  /home/chris/sdk2/sys/_select.h /home/chris/sdk2/errno.h \
  /home/chris/sdk2/sys/errno.h /home/chris/sdk2/pthread.h \
  /home/chris/sdk2/pthread_impl.h /home/chris/sdk2/sched.h \
  /home/chris/sdk2/time.h /home/chris/sdk2/_structs.h \
  /home/chris/sdk2/zlib.h /home/chris/sdk2/zconf.h \
  /home/chris/sdk2/math.h /home/chris/sdk2/locale.h \
  /home/chris/sdk2/_locale.h /home/chris/sdk2/ctype.h \
  /home/chris/sdk2/runetype.h /home/chris/sdk2/assert.h \
  /home/chris/sdk2/stdlib.h /home/chris/sdk2/Availability.h \
  /home/chris/sdk2/AvailabilityInternal.h /home/chris/sdk2/sys/wait.h \
  /home/chris/sdk2/sys/signal.h /home/chris/sdk2/machine/signal.h \
  /home/chris/sdk2/arm/signal.h /home/chris/sdk2/arm/_structs.h \
  /home/chris/sdk2/machine/_structs.h \
  /home/chris/sdk2/mach/arm/_structs.h /home/chris/sdk2/sys/resource.h \
  /home/chris/sdk2/alloca.h /home/chris/sdk2/limits.h \
  /home/chris/sdk2/machine/limits.h /home/chris/sdk2/arm/limits.h \
  /home/chris/sdk2/arm/_limits.h /home/chris/sdk2/sys/syslimits.h \
  /home/chris/sdk2/stdarg.h /home/chris/sdk3/usr/include/stdarg.h \
  /usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h ../../src/cairo.h \
  ../../src/cairo-version.h ../../src/cairo-features.h \
  ../../src/cairo-deprecated.h ../../src/cairo-ft.h ../../src/cairo.h \
  /usr/local/include/ft2build.h \
  /usr/local/include/freetype2/freetype/config/ftheader.h \
  /usr/local/include/freetype2/freetype/freetype.h \
  /usr/local/include/freetype2/freetype/config/ftconfig.h \
  /usr/local/include/freetype2/freetype/config/ftoption.h \
  /usr/local/include/freetype2/freetype/config/ftstdlib.h \
  /home/chris/sdk2/stddef.h /home/chris/sdk2/setjmp.h \
  /home/chris/sdk2/machine/setjmp.h /home/chris/sdk2/arm/setjmp.h \
  /usr/local/include/freetype2/freetype/fterrors.h \
  /usr/local/include/freetype2/freetype/ftmoderr.h \
  /usr/local/include/freetype2/freetype/fterrdef.h \
  /usr/local/include/freetype2/freetype/fttypes.h \
  /usr/local/include/freetype2/freetype/ftsystem.h \
  /usr/local/include/freetype2/freetype/ftimage.h \
  /usr/local/include/fontconfig/fontconfig.h /home/chris/sdk2/sys/stat.h \
  ../../src/cairo-ps.h ../../src/cairo-pdf.h ../../src/cairo-svg.h \
  ../../src/cairo-xlib.h /usr/local/include/X11/Xlib.h \
  /usr/local/include/X11/X.h /usr/local/include/X11/Xfuncproto.h \
  /usr/local/include/X11/Xosdefs.h ../../src/cairo-xlib-xrender.h \
  /usr/local/include/X11/extensions/Xrender.h \
  /usr/local/include/X11/Xutil.h /usr/local/include/X11/keysym.h \
  /usr/local/include/X11/keysymdef.h \
  /usr/local/include/X11/extensions/render.h \
  /usr/local/include/X11/Xdefs.h

../../config.h:

/home/chris/sdk2/dlfcn.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/stdbool.h:

/home/chris/sdk2/AvailabilityMacros.h:

/home/chris/sdk2/stdint.h:

/home/chris/sdk2/stdio.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/string.h:

/home/chris/sdk2/sys/types.h:

/home/chris/sdk2/sys/appleapiopts.h:

/home/chris/sdk2/machine/types.h:

/home/chris/sdk2/arm/types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/machine/endian.h:

/home/chris/sdk2/arm/endian.h:

/home/chris/sdk2/sys/_endian.h:

/home/chris/sdk2/libkern/_OSByteOrder.h:

/home/chris/sdk2/libkern/arm/OSByteOrder.h:

/home/chris/sdk2/arm/arch.h:

/home/chris/sdk2/sys/_structs.h:

/home/chris/sdk2/unistd.h:

/home/chris/sdk2/sys/unistd.h:

/home/chris/sdk2/sys/select.h:

/home/chris/sdk2/sys/_select.h:

/home/chris/sdk2/errno.h:

/home/chris/sdk2/sys/errno.h:

/home/chris/sdk2/pthread.h:

/home/chris/sdk2/pthread_impl.h:

/home/chris/sdk2/sched.h:

/home/chris/sdk2/time.h:

/home/chris/sdk2/_structs.h:

/home/chris/sdk2/zlib.h:

/home/chris/sdk2/zconf.h:

/home/chris/sdk2/math.h:

/home/chris/sdk2/locale.h:

/home/chris/sdk2/_locale.h:

/home/chris/sdk2/ctype.h:

/home/chris/sdk2/runetype.h:

/home/chris/sdk2/assert.h:

/home/chris/sdk2/stdlib.h:

/home/chris/sdk2/Availability.h:

/home/chris/sdk2/AvailabilityInternal.h:

/home/chris/sdk2/sys/wait.h:

/home/chris/sdk2/sys/signal.h:

/home/chris/sdk2/machine/signal.h:

/home/chris/sdk2/arm/signal.h:

/home/chris/sdk2/arm/_structs.h:

/home/chris/sdk2/machine/_structs.h:

/home/chris/sdk2/mach/arm/_structs.h:

/home/chris/sdk2/sys/resource.h:

/home/chris/sdk2/alloca.h:

/home/chris/sdk2/limits.h:

/home/chris/sdk2/machine/limits.h:

/home/chris/sdk2/arm/limits.h:

/home/chris/sdk2/arm/_limits.h:

/home/chris/sdk2/sys/syslimits.h:

/home/chris/sdk2/stdarg.h:

/home/chris/sdk3/usr/include/stdarg.h:

/usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h:

../../src/cairo.h:

../../src/cairo-version.h:

../../src/cairo-features.h:

../../src/cairo-deprecated.h:

../../src/cairo-ft.h:

../../src/cairo.h:

/usr/local/include/ft2build.h:

/usr/local/include/freetype2/freetype/config/ftheader.h:

/usr/local/include/freetype2/freetype/freetype.h:

/usr/local/include/freetype2/freetype/config/ftconfig.h:

/usr/local/include/freetype2/freetype/config/ftoption.h:

/usr/local/include/freetype2/freetype/config/ftstdlib.h:

/home/chris/sdk2/stddef.h:

/home/chris/sdk2/setjmp.h:

/home/chris/sdk2/machine/setjmp.h:

/home/chris/sdk2/arm/setjmp.h:

/usr/local/include/freetype2/freetype/fterrors.h:

/usr/local/include/freetype2/freetype/ftmoderr.h:

/usr/local/include/freetype2/freetype/fterrdef.h:

/usr/local/include/freetype2/freetype/fttypes.h:

/usr/local/include/freetype2/freetype/ftsystem.h:

/usr/local/include/freetype2/freetype/ftimage.h:

/usr/local/include/fontconfig/fontconfig.h:

/home/chris/sdk2/sys/stat.h:

../../src/cairo-ps.h:

../../src/cairo-pdf.h:

../../src/cairo-svg.h:

../../src/cairo-xlib.h:

/usr/local/include/X11/Xlib.h:

/usr/local/include/X11/X.h:

/usr/local/include/X11/Xfuncproto.h:

/usr/local/include/X11/Xosdefs.h:

../../src/cairo-xlib-xrender.h:

/usr/local/include/X11/extensions/Xrender.h:

/usr/local/include/X11/Xutil.h:

/usr/local/include/X11/keysym.h:

/usr/local/include/X11/keysymdef.h:

/usr/local/include/X11/extensions/render.h:

/usr/local/include/X11/Xdefs.h:
