Maxima 5.9.3 comes with documentation translated
into Portuguese and Spanish languages. 

Configure options (see INSTALL for more details) 

    --enable-lang-es
    --enable-lang-pt
    --enable-lang-es-utf8
    --enable-lang-pt-utf8
    
trigger building of corresponding language
pack.  Each language pack contains documentation
in info (for Maxima on-line help system) and 
HTML formats.

First two configure options   

    --enable-lang-es
    --enable-lang-pt

build language packs for locales in ISO-8859-1
(aka Latin1) encoding such as es_XX and pt_XX,
where XX is any valid country code.
This language packs work on all Lisp implementations.

Second pair of options

    --enable-lang-es-utf8
    --enable-lang-pt-utf8

build language pack for Unicode locales
(es_XX.UTF-8, pt_XX.UTF-8).
They are compatible only with Unicode-aware 
Lisp implementations such as ccl, clisp, cmucl, ecl,
and sbcl.

