The following external tools are needed to build and/or use Maxima:

1) A supported Lisp implementation. See README.lisps.

2) To build Maxima in the standard manner, Bourne shell and make are
   required. See INSTALL.

3) Maxima can also be built using nothing except Lisp. See
   INSTALL.lisp.

4) Plotting uses gnuplot, <http://gnuplot.sourceforge.net>, by
   default. Plotting can also be done with Maxima's openmath
   application. openmath requires Tcl/Tk.

5) The xmaxima front-end requires Tcl/Tk. xmaxima is only one
   possible interface to Maxima. It is not required.

6) Building Maxima from CVS additionally requires the GNU autotools.
