(**************************************************************************)
(*                                                                        *)
(*                          Profile                                       *)
(*  Tiphaine Turpin                                                       *)
(*  Copyright 2009 INRIA Rennes - Bretagne Atlantique                     *)
(*                                                                        *)
(*  Profile is free software: you can redistribute it and/or modify       *)
(*  it under the terms of the GNU Lesser General Public License as        *)
(*  published by the Free Software Foundation, either version 3 of the    *)
(*  License, or (at your option) any later version.                       *)
(*                                                                        *)
(*  Profile is distributed in the hope that it will be useful,            *)
(*  but WITHOUT ANY WARRANTY; without even the implied warranty of        *)
(*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *)
(*  GNU Lesser General Public License for more details.                   *)
(*                                                                        *)
(*  You should have received a copy of the GNU Lesser General Public      *)
(*  License along with Profile (see LICENSE.Profile under the root        *)
(*  directory of TypeRex).  If not, see <http://www.gnu.org/licenses/>.   *)
(*                                                                        *)
(**************************************************************************)

begin library "lib-profile"
  files = ["profile.ml"]
  requires = ["unix"]
end

begin program "profile"
  files = ["profileMain.ml"]
  requires = ["lib-profile"]
end
