TimrConnection.lo TimrConnection.o: TimrConnection.C TimrConnection.H \
  AipcService.H ../a/k.h /home/chris/sdk2/stdlib.h \
  /home/chris/sdk2/Availability.h /home/chris/sdk2/AvailabilityInternal.h \
  /home/chris/sdk2/_types.h /home/chris/sdk2/sys/_types.h \
  /home/chris/sdk2/sys/cdefs.h /home/chris/sdk2/machine/_types.h \
  /home/chris/sdk2/arm/_types.h /home/chris/sdk2/sys/wait.h \
  /home/chris/sdk2/sys/signal.h /home/chris/sdk2/sys/appleapiopts.h \
  /home/chris/sdk2/machine/signal.h /home/chris/sdk2/arm/signal.h \
  /home/chris/sdk2/arm/_structs.h /home/chris/sdk2/sys/_structs.h \
  /home/chris/sdk2/machine/_structs.h \
  /home/chris/sdk2/mach/arm/_structs.h /home/chris/sdk2/sys/resource.h \
  /home/chris/sdk2/machine/endian.h /home/chris/sdk2/arm/endian.h \
  /home/chris/sdk2/sys/_endian.h /home/chris/sdk2/libkern/_OSByteOrder.h \
  /home/chris/sdk2/libkern/arm/OSByteOrder.h /home/chris/sdk2/stdint.h \
  /home/chris/sdk2/arm/arch.h /home/chris/sdk2/alloca.h \
  /home/chris/sdk2/machine/types.h /home/chris/sdk2/arm/types.h \
  /home/chris/sdk2/arm/_types.h ../a/fncdcls.h \
  /home/chris/sdk2/sys/types.h /home/chris/sdk2/stdio.h ../a/arthur.h \
  ../dap/Warn.h /home/chris/sdk2/stdarg.h \
  /home/chris/sdk3/usr/lib/gcc/arm-apple-darwin10/4.2.1/include/stdarg.h \
  ../MSTypes/MSEnum.H ../MSTypes/MSDefines.H ../MSTypes/MSNodeList.H \
  IPCUtilities.H ../MSIPC/MSAbsoluteTimer.H ../MSIPC/MSTimer.H \
  /home/chris/sdk2/sys/uio.h /home/chris/sdk2/sys/time.h \
  /home/chris/sdk2/time.h /home/chris/sdk2/_structs.h \
  /home/chris/sdk2/sys/_select.h ../MSTypes/MSCallback.H \
  ../MSIPC/MSRegularTimer.H /home/chris/sdk2/math.h \
  /home/chris/sdk2/fcntl.h /home/chris/sdk2/sys/fcntl.h \
  ../MSTypes/MSMethodCallback.H

TimrConnection.H:

AipcService.H:

../a/k.h:

/home/chris/sdk2/stdlib.h:

/home/chris/sdk2/Availability.h:

/home/chris/sdk2/AvailabilityInternal.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/sys/wait.h:

/home/chris/sdk2/sys/signal.h:

/home/chris/sdk2/sys/appleapiopts.h:

/home/chris/sdk2/machine/signal.h:

/home/chris/sdk2/arm/signal.h:

/home/chris/sdk2/arm/_structs.h:

/home/chris/sdk2/sys/_structs.h:

/home/chris/sdk2/machine/_structs.h:

/home/chris/sdk2/mach/arm/_structs.h:

/home/chris/sdk2/sys/resource.h:

/home/chris/sdk2/machine/endian.h:

/home/chris/sdk2/arm/endian.h:

/home/chris/sdk2/sys/_endian.h:

/home/chris/sdk2/libkern/_OSByteOrder.h:

/home/chris/sdk2/libkern/arm/OSByteOrder.h:

/home/chris/sdk2/stdint.h:

/home/chris/sdk2/arm/arch.h:

/home/chris/sdk2/alloca.h:

/home/chris/sdk2/machine/types.h:

/home/chris/sdk2/arm/types.h:

/home/chris/sdk2/arm/_types.h:

../a/fncdcls.h:

/home/chris/sdk2/sys/types.h:

/home/chris/sdk2/stdio.h:

../a/arthur.h:

../dap/Warn.h:

/home/chris/sdk2/stdarg.h:

/home/chris/sdk3/usr/lib/gcc/arm-apple-darwin10/4.2.1/include/stdarg.h:

../MSTypes/MSEnum.H:

../MSTypes/MSDefines.H:

../MSTypes/MSNodeList.H:

IPCUtilities.H:

../MSIPC/MSAbsoluteTimer.H:

../MSIPC/MSTimer.H:

/home/chris/sdk2/sys/uio.h:

/home/chris/sdk2/sys/time.h:

/home/chris/sdk2/time.h:

/home/chris/sdk2/_structs.h:

/home/chris/sdk2/sys/_select.h:

../MSTypes/MSCallback.H:

../MSIPC/MSRegularTimer.H:

/home/chris/sdk2/math.h:

/home/chris/sdk2/fcntl.h:

/home/chris/sdk2/sys/fcntl.h:

../MSTypes/MSMethodCallback.H:
