(**************************************************************************)
(*                                                                        *)
(*    TypeRex OCaml Studio                                                *)
(*      Thomas Gazagnaire, Fabrice Le Fessant                             *)
(*                                                                        *)
(*    OCaml                                                               *)
(*      Xavier Leroy, projet Cristal, INRIA Rocquencourt                  *)
(*                                                                        *)
(*  Copyright 2011-2012 OCamlPro                                          *)
(*  Copyright 1996-2011 INRIA.                                            *)
(*  All rights reserved.  This file is distributed under the terms of     *)
(*  the GNU Public License version 3.0.                                   *)
(*                                                                        *)
(*  TypeRex is distributed in the hope that it will be useful,            *)
(*  but WITHOUT ANY WARRANTY; without even the implied warranty of        *)
(*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *)
(*  GNU General Public License for more details.                          *)
(*                                                                        *)
(**************************************************************************)

begin library "ocaml-bincompat"
  files = [
    "bincompat.ml";
(*    "oCamlTypes.ml" *)

    "v3120_types.ml"; (* 3.12.0 and 3.12.1 *)
    "v3120_camlp4.ml"; (* 3.12.0 and 3.12.1 *)
    "v3120_input.ml";

    "v3112_types.ml"; (* 3.11.2 *)
    "v3112_input.ml";

    "cmi_file.ml"
    "ast_file.ml"
    "asti_file.ml"

(*    "v3112_input_cmi.ml"; *)
(*
    "v3112_output.ml";
    "v3120_output.ml";
    "v3112_output_ast.ml";
    "v3120_output_ast.ml";
*)

(*
    "cmo_file.ml"
    "cma_file.ml"
    "cmx_file.ml"
    "cmxa_file.ml"
*)
  ]
  requires =  [ "ocplib-lang" "ocaml-config" "ocaml-typing" ]
end
