;; -*- scheme -*-
; object definitions ...
(define-object PageSetupUnixDialog
  (in-module "Unixprint")
  (parent "GtkDialog")
  (c-name "GtkPageSetupUnixDialog")
  (gtype-id "GTK_TYPE_PAGE_SETUP_UNIX_DIALOG")
)

(define-object PrintJob
  (in-module "Unixprint")
  (parent "GObject")
  (c-name "GtkPrintJob")
  (gtype-id "GTK_TYPE_PRINT_JOB")
)

(define-object PrintUnixDialog
  (in-module "Unixprint")
  (parent "GtkDialog")
  (c-name "GtkPrintUnixDialog")
  (gtype-id "GTK_TYPE_PRINT_UNIX_DIALOG")
)

(define-object Printer
  (in-module "Unixprint")
  (parent "GObject")
  (c-name "GtkPrinter")
  (gtype-id "GTK_TYPE_PRINTER")
)

;; Enumerations and flags ...

(define-flags PrintCapabilities
  (in-module "Unixprint")
  (c-name "GtkPrintCapabilities")
  (gtype-id "GTK_TYPE_PRINT_CAPABILITIES")
  (values
    '("page-set" "GTK_PRINT_CAPABILITY_PAGE_SET")
    '("copies" "GTK_PRINT_CAPABILITY_COPIES")
    '("collate" "GTK_PRINT_CAPABILITY_COLLATE")
    '("reverse" "GTK_PRINT_CAPABILITY_REVERSE")
    '("scale" "GTK_PRINT_CAPABILITY_SCALE")
    '("generate-pdf" "GTK_PRINT_CAPABILITY_GENERATE_PDF")
    '("generate-ps" "GTK_PRINT_CAPABILITY_GENERATE_PS")
    '("preview" "GTK_PRINT_CAPABILITY_PREVIEW")
  )
)
