NULL=

iconsize=16x16
category=stock
subtype=image
icondir = $(datadir)/icons/gnome/$(iconsize)/$(category)/$(subtype)

icon_DATA =\
   stock_arrowstyle.png \
   stock_3d-color-picker.png \
   stock_3d-colors.png \
   stock_3d-custom-color.png \
   stock_3d-effects.png \
   stock_brightness.png \
   stock_bucketfill.png \
   stock_channel-blue.png \
   stock_channel-green.png \
   stock_channel-red.png \
   stock_contrast.png \
   stock_crop.png \
   stock_display-grid.png \
   stock_display-guides.png \
   stock_distort.png \
   stock_draw-arc.png \
   stock_draw-callouts.png \
   stock_draw-circle-arc.png \
   stock_draw-circle-pie.png \
   stock_draw-circle-pie-unfilled.png \
   stock_draw-circle.png \
   stock_draw-circle-segment.png \
   stock_draw-circle-segment-unfilled.png \
   stock_draw-circle-unfilled.png \
   stock_draw-cone.png \
   stock_draw-connector-ends-with-arrow.png \
   stock_draw-connector-ends-with-circle.png \
   stock_draw-connector.png \
   stock_draw-connector-starts-with-arrow.png \
   stock_draw-connector-starts-with-circle.png \
   stock_draw-connector-with-arrows.png \
   stock_draw-connector-with-circles.png \
   stock_draw-cube.png \
   stock_draw-curved-connector-ends-with-arrow.png \
   stock_draw-curved-connector-ends-with-circle.png \
   stock_draw-curved-connector.png \
   stock_draw-curved-connector-starts-with-arrow.png \
   stock_draw-curved-connector-starts-with-circle.png \
   stock_draw-curved-connector-with-arrows.png \
   stock_draw-curved-connector-with-circles.png \
   stock_draw-curve-filled.png \
   stock_draw-curve.png \
   stock_draw-cylinder.png \
   stock_draw-dimension-line.png \
   stock_draw-ellipse-pie.png \
   stock_draw-ellipse-pie-unfilled.png \
   stock_draw-ellipse.png \
   stock_draw-ellipse-segment.png \
   stock_draw-ellipse-segment-unfilled.png \
   stock_draw-ellipse-unfilled.png \
   stock_draw-freeform-line-filled.png \
   stock_draw-freeform-line.png \
   stock_draw-half-sphere.png \
   stock_draw-line-45.png \
   stock_draw-line-connector-ends-with-arrow.png \
   stock_draw-line-connector-ends-with-circle.png \
   stock_draw-line-connector.png \
   stock_draw-line-connector-starts-with-arrow.png \
   stock_draw-line-connector-starts-with-circle.png \
   stock_draw-line-connector-with-arrows.png \
   stock_draw-line-connector-with-circles.png \
   stock_draw-line-ends-with-arrow.png \
   stock_draw-line.png \
   stock_draw-line-starts-with-arrow.png \
   stock_draw-line-with-arrow-circle.png \
   stock_draw-line-with-arrows.png \
   stock_draw-line-with-arrow-square.png \
   stock_draw-line-with-circle-arrow.png \
   stock_draw-line-with-square-arrow.png \
   stock_draw-polygon-45-filled.png \
   stock_draw-polygon-45.png \
   stock_draw-polygon-filled.png \
   stock_draw-polygon.png \
   stock_draw-pyramid.png \
   stock_draw-rectangle.png \
   stock_draw-rectangle-unfilled.png \
   stock_draw-rounded-rectangle.png \
   stock_draw-rounded-rectangle-unfilled.png \
   stock_draw-rounded-square.png \
   stock_draw-rounded-square-unfilled.png \
   stock_draw-selection.png \
   stock_draw-shell.png \
   stock_draw-sphere.png \
   stock_draw-square.png \
   stock_draw-square-unfilled.png \
   stock_draw-straight-connector-ends-with-arrow.png \
   stock_draw-straight-connector-ends-with-circle.png \
   stock_draw-straight-connector.png \
   stock_draw-straight-connector-starts-with-arrow.png \
   stock_draw-straight-connector-starts-with-circle.png \
   stock_draw-straight-connector-with-arrows.png \
   stock_draw-straight-connector-with-circles.png \
   stock_draw-torus.png \
   stock_draw-vertical-callouts.png \
   stock_edit-points.png \
   stock_filters-aging.png \
   stock_filters-charcoal.png \
   stock_filters-invert.png \
   stock_filters-pixelize.png \
   stock_filters-pop-art.png \
   stock_filters-posterize.png \
   stock_filters-relief.png \
   stock_filters-remove-noise.png \
   stock_filters-sharpen.png \
   stock_filters-smooth.png \
   stock_filters-solarize.png \
   stock_flip.png \
   stock_gamma.png \
   stock_gradient.png \
   stock_graphics-align-bottom.png \
   stock_graphics-align-centered.png \
   stock_graphics-align-center.png \
   stock_graphics-align-left.png \
   stock_graphics-align-right.png \
   stock_graphics-align-top.png \
   stock_graphic-styles.png \
   stock_guides.png \
   stock_imagemap-editor.png \
   stock_insert_image.png \
   stock_linepen.png \
   stock_modify-layout.png \
   stock_node-add.png \
   stock_node-close-path.png \
   stock_node-convert.png \
   stock_node-corner.png \
   stock_node-corner-to-smooth.png \
   stock_node-curve-split.png \
   stock_node-delete.png \
   stock_node-mark-for-deletion.png \
   stock_node-move.png \
   stock_node-smooth-to-symmetrical.png \
   stock_placeholder-graphic.png \
   stock_placeholder-line-contour.png \
   stock_placeholder-picture.png \
   stock_placeholder-text.png \
   stock_quickmask.png \
   stock_rotate-3d.png \
   stock_rotate.png \
   stock_rotation-mode.png \
   stock_shadow.png \
   stock_show-draw-functions.png \
   stock_toggle-graphics.png \
   stock_transform-circle-perspective.png \
   stock_transform-circle-slant.png \
   stock_transparency.png \
   stock_wallpaper-center.png \
   stock_wallpaper-fill.png   \
   stock_wallpaper-scale.png  \
   stock_wallpaper-tile.png   \
	$(NULL)

EXTRA_DIST = $(icon_DATA)
