(**************************************************************************)
(*                                                                        *)
(*                        TypeRex OCaml Studio                            *)
(*                                                                        *)
(*                           Tiphaine Turpin                              *)
(*                                                                        *)
(*  Copyright 2011-2012 INRIA Saclay - Ile-de-France / OCamlPro           *)
(*  All rights reserved.  This file is distributed under the terms of     *)
(*  the GNU Public License version 3.0.                                   *)
(*                                                                        *)
(*  TypeRex is distributed in the hope that it will be useful,            *)
(*  but WITHOUT ANY WARRANTY; without even the implied warranty of        *)
(*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *)
(*  GNU General Public License for more details.                          *)
(*                                                                        *)
(**************************************************************************)

begin library "ocaml-program"

  files = [
    "program.ml"
    "programCache.ml"
    (*"ocpProgram.ml"*)
    "simpleProgram.ml"
  ]

  requires = [ "complib-env" "lib-profile" "diff"
     (*"ocp-build-lib"*) "ocaml-compiler" ]

end

(*
begin program "ocaml-program-test"
  files = [ "ocpProgramTest.ml" ]
  requires = [ "ocaml-program" ]
end
*)