
This is pkg-config-lite-0.27.1-1, based on pkg-config-0.27.1.

pkg-config-lite is based on pkg-config, but is built with a glib code snippet
which eliminates the glib dependency, so it is possible once again to build
and run pkg-config without dependencies.

I have created this little 'fork' to avoid having to install another glib DLL
under MinGW. This avoids conflicts if you install the GTK or gtkmm SDK which
then installs another instance of glib.

Chances are that pkg-config-lite works better on Windows and other systems
whenever a utf8 locale is not used in case where non-ASCII path/file names are
used at some point because i've also removed all code for translations between
charmaps and utf8 from the glib code as it won't help anyway since pkg-config
is otherwise using lots of libc functions for file operations.

It's also nice to have a dependency-free pkg-config because it eliminates the
circular dependency between pkg-config and glib, and in my humble opinion,
pkg-config is so low-level that it should not depend on anything as it is
supposed to be used to build any other software/library. Also, that little bit
of code required from glib barely justifies using glib with pkg-config as you
can see from the very small size of the glib code snippet.

I have modified the original pkg-config sourcecode as little as required to
make this work. The glib code snippet does not need to be configured at all;
it should compile fine on most common platforms. Hopefully, future versions
of pkg-config will use less glib code rather than more.

The only practical difference between pkg-config and pkg-config-lite is that
the configure option "--with-internal-glib" (as added in pkg-config-0.27)
was removed from pkg-config-lite (always using the internal glib-snippet).

The version number is always identical with the original pkg-config version
it was derived from, as it will always be functionally compatible.
In the case of bugfix updates, the build number for pkg-config-lite is noted
on top of this readme, and only in this readme. The program itself will always
answer --version queries with the original version number from pkg-config.

All changes fall under the copyright of the original authors.

About pkgconfig search paths:
=============================

  On some systems, the .pc files used by pkg-config[-lite] are stored in
  certain custom directories. For example, on a recent Debian-SID (32-bit),
  most files are stored in /usr/lib/i386-linux-gnu/pkgconfig while another few
  are located in /usr/share/pkgconfig, so i would recommend to hard-code these
  paths for pkg-config[-lite] during ./configure, like:

    ./configure --with-pc-path="/usr/lib/i386-linux-gnu/pkgconfig:/usr/share/pkgconfig"

    (on 64-bit Debian, replace "i386-linux-gnu" with "x86_64-linux-gnu")

  FreeBSD:
    Here the .pc files are stored in /usr/local/libdata/pkgconfig, so i would
    recommend to configure pkg-config[-lite] like this:

      ./configure --with-pc-path="/usr/local/libdata/pkgconfig"

===============================================================================

Project URL:
  http://pkg-config-lite.sourceforge.net

Author: Oliver Lange.

The original pkg-config release is available here:
  http://www.freedesktop.org/wiki/Software/pkg-config

===============================================================================
ChangeLog
===============================================================================

pkg-config-lite-0.27.1-1: (based on pkg-config-0.27.1)
------------------------------------------------------

  Applied all changes from pkg-config-0.27.1 (see NEWS).

  Updated autotools (libtool) with newer version (libtool macro_revision=1.3294
  instead of 1.3293) to get rid of version conflicts.


pkg-config-lite-0.27-1: (based on pkg-config-0.27)
--------------------------------------------------

  glib-snippet: added the GOptionContext module from glib which is now used
  by pkg-config-0.27 instead of the popt library code which was included in
  earlier versions. This module replaces the entire popt code/dependency and
  it also fixes a former bug related to option parsing.

  The new configure option "--with-internal-glib" (as added to pkg-config-0.27)
  was removed from pkg-config-lite (always using the internal glib-snippet).
