# config_gnome.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='config_gnome.so'

# Names of this library.
library_names='config_gnome.so config_gnome.so'

# The name of the static archive.
old_library='config_gnome.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libXmu.la /usr/local/lib/libXext.la /usr/local/lib/libXt.la /usr/lib/libXau.la /usr/local/lib/libX11.la /usr/lib/libxcb-xlib.la /usr/lib/libxcb.la -lXau /usr/local/lib/libxcb.la /usr/local/lib/libXau.la /usr/local/lib/libXdmcp.la /usr/local/lib/libSM.la /usr/lib/libuuid.la /usr/local/lib/libICE.la /home/chris/libproxy-0.3.1/src/lib/libproxy.la -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for config_gnome.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/libproxy/0.3.1/modules'
relink_command=""
