# wpad_dnsdevolution.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='wpad_dnsdevolution.so'

# Names of this library.
library_names='wpad_dnsdevolution.so wpad_dnsdevolution.so'

# The name of the static archive.
old_library='wpad_dnsdevolution.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' /home/chris/libproxy-0.3.1/src/lib/libproxy.la -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for wpad_dnsdevolution.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/libproxy/0.3.1/modules'
relink_command=""
