image/gif; qiv -tfi %s; description="GIF Image"; test=test "$DISPLAY"; nametemplate=%s.gif; priority=4
image/jpeg; qiv -tfi %s; description="JPEG Image"; test=test "$DISPLAY"; nametemplate=%s.jpeg; priority=4
image/pjpeg; qiv -tfi %s; description="JPEG Image"; test=test "$DISPLAY"; nametemplate=%s.jpeg; priority=4
image/tiff; qiv -tfi %s; description="TIFF Image"; test=test "$DISPLAY"; nametemplate=%s.tiff; priority=4
image/x-portable-bitmap; qiv -tfi %s; description="PBM Image"; test=test "$DISPLAY"; nametemplate=%s.pbm; priority=4
image/x-portable-graymap; qiv -tfi %s; description="PGM Image"; test=test "$DISPLAY";nametemplate=%s.pgm; priority=4
image/x-portable-pixmap; qiv -tfi %s; description="PPM Image"; test=test "$DISPLAY"; nametemplate=%s.ppm; priority=4
image/x-xbitmap; qiv -tfi %s; description="XBM Image"; test=test "$DISPLAY"; nametemplate=%s.xbm; priority=4
image/x-xpixmap; qiv -tfi %s; description="XPM Image"; test=test "$DISPLAY"; nametemplate=%s.xpm; priority=4
image/bmp; qiv -tfi %s; description="BMP Image"; test=test "$DISPLAY"; nametemplate=%s.bmp; priority=4
image/x-bmp; qiv -tfi %s; description="BMP Image"; test=test "$DISPLAY"; nametemplate=%s.bmp; priority=4
image/x-ms-bmp; qiv -tfi %s; description="BMP Image"; test=test "$DISPLAY"; nametemplate=%s.bmp; priority=4
image/x-rgb; qiv -tfi %s; description="RGB Image"; test=test "$DISPLAY"; nametemplate=%s.rgb; priority=4
image/targa; qiv -tfi %s; description="TARGA Image"; test=test "$DISPLAY"; nametemplate=%s.tga; priority=4
image/fits; qiv -tfi %s; description="FITS Image"; test=test "$DISPLAY"; nametemplate=%s.fits; priority=4
image/png; qiv -tfi %s; description="PNG Image"; test=test "$DISPLAY"; nametemplate=%s.png; priority=4
image/pm; qiv -tfi %s; description="PM Image"; test=test "$DISPLAY"; nametemplate=%s.pm; priority=4
