cordprnt.lo cordprnt.o: cord/cordprnt.c include/cord.h \
  /home/chris/sdk2/stddef.h /home/chris/sdk2/_types.h \
  /home/chris/sdk2/sys/_types.h /home/chris/sdk2/sys/cdefs.h \
  /home/chris/sdk2/machine/_types.h /home/chris/sdk2/arm/_types.h \
  /home/chris/sdk2/stdio.h include/private/cord_pos.h \
  /home/chris/sdk2/stdarg.h \
  /usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h include/ec.h \
  /home/chris/sdk2/string.h include/gc.h include/gc_version.h \
  include/gc_config_macros.h

include/cord.h:

/home/chris/sdk2/stddef.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/stdio.h:

include/private/cord_pos.h:

/home/chris/sdk2/stdarg.h:

/usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h:

include/ec.h:

/home/chris/sdk2/string.h:

include/gc.h:

include/gc_version.h:

include/gc_config_macros.h:
