dyn_load.lo dyn_load.o: dyn_load.c include/private/gc_priv.h \
  include/private/config.h include/private/../gc.h \
  include/private/../gc_version.h include/private/../gc_config_macros.h \
  /home/chris/sdk2/stddef.h /home/chris/sdk2/_types.h \
  /home/chris/sdk2/sys/_types.h /home/chris/sdk2/sys/cdefs.h \
  /home/chris/sdk2/machine/_types.h /home/chris/sdk2/arm/_types.h \
  include/private/../gc_pthread_redirects.h /home/chris/sdk2/pthread.h \
  /home/chris/sdk2/pthread_impl.h /home/chris/sdk2/sched.h \
  /home/chris/sdk2/time.h /home/chris/sdk2/_structs.h \
  /home/chris/sdk2/sys/_structs.h /home/chris/sdk2/stdlib.h \
  /home/chris/sdk2/Availability.h /home/chris/sdk2/AvailabilityInternal.h \
  /home/chris/sdk2/sys/wait.h /home/chris/sdk2/sys/signal.h \
  /home/chris/sdk2/sys/appleapiopts.h /home/chris/sdk2/machine/signal.h \
  /home/chris/sdk2/arm/signal.h /home/chris/sdk2/arm/_structs.h \
  /home/chris/sdk2/machine/_structs.h \
  /home/chris/sdk2/mach/arm/_structs.h /home/chris/sdk2/sys/resource.h \
  /home/chris/sdk2/machine/endian.h /home/chris/sdk2/arm/endian.h \
  /home/chris/sdk2/sys/_endian.h /home/chris/sdk2/libkern/_OSByteOrder.h \
  /home/chris/sdk2/libkern/arm/OSByteOrder.h /home/chris/sdk2/stdint.h \
  /home/chris/sdk2/arm/arch.h /home/chris/sdk2/alloca.h \
  /home/chris/sdk2/machine/types.h /home/chris/sdk2/arm/types.h \
  /home/chris/sdk2/arm/_types.h include/private/../gc_tiny_fl.h \
  include/private/../gc_mark.h include/private/gcconfig.h \
  /home/chris/sdk2/unistd.h /home/chris/sdk2/sys/unistd.h \
  /home/chris/sdk2/sys/select.h /home/chris/sdk2/sys/_select.h \
  include/private/gc_hdrs.h include/private/gc_locks.h \
  libatomic_ops/src/atomic_ops.h /home/chris/sdk2/assert.h \
  libatomic_ops/src/atomic_ops/sysdeps/gcc/arm.h \
  libatomic_ops/src/atomic_ops/sysdeps/gcc/../read_ordered.h \
  libatomic_ops/src/atomic_ops/sysdeps/gcc/../test_and_set_t_is_ao_t.h \
  libatomic_ops/src/atomic_ops/sysdeps/gcc/../standard_ao_double_t.h \
  libatomic_ops/src/atomic_ops/generalize.h \
  libatomic_ops/src/atomic_ops/generalize-small.h \
  /home/chris/sdk2/string.h /home/chris/sdk2/setjmp.h \
  /home/chris/sdk2/machine/setjmp.h /home/chris/sdk2/arm/setjmp.h \
  /home/chris/sdk2/sys/types.h /home/chris/sdk2/stdio.h \
  /home/chris/sdk2/mach-o/dyld.h /home/chris/sdk2/stdbool.h \
  /home/chris/sdk2/mach-o/loader.h /home/chris/sdk2/mach/machine.h \
  /home/chris/sdk2/mach/machine/vm_types.h \
  /home/chris/sdk2/mach/arm/vm_types.h /home/chris/sdk2/mach/boolean.h \
  /home/chris/sdk2/mach/machine/boolean.h \
  /home/chris/sdk2/mach/arm/boolean.h /home/chris/sdk2/mach/vm_prot.h \
  /home/chris/sdk2/mach/machine/thread_status.h \
  /home/chris/sdk2/mach/arm/thread_status.h \
  /home/chris/sdk2/mach/message.h /home/chris/sdk2/mach/port.h \
  /home/chris/sdk2/mach/kern_return.h \
  /home/chris/sdk2/mach/machine/kern_return.h \
  /home/chris/sdk2/mach/arm/kern_return.h \
  /home/chris/sdk2/mach/arm/thread_state.h \
  /home/chris/sdk2/architecture/byte_order.h \
  /home/chris/sdk2/libkern/OSByteOrder.h \
  /home/chris/sdk2/mach-o/getsect.h

include/private/gc_priv.h:

include/private/config.h:

include/private/../gc.h:

include/private/../gc_version.h:

include/private/../gc_config_macros.h:

/home/chris/sdk2/stddef.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

include/private/../gc_pthread_redirects.h:

/home/chris/sdk2/pthread.h:

/home/chris/sdk2/pthread_impl.h:

/home/chris/sdk2/sched.h:

/home/chris/sdk2/time.h:

/home/chris/sdk2/_structs.h:

/home/chris/sdk2/sys/_structs.h:

/home/chris/sdk2/stdlib.h:

/home/chris/sdk2/Availability.h:

/home/chris/sdk2/AvailabilityInternal.h:

/home/chris/sdk2/sys/wait.h:

/home/chris/sdk2/sys/signal.h:

/home/chris/sdk2/sys/appleapiopts.h:

/home/chris/sdk2/machine/signal.h:

/home/chris/sdk2/arm/signal.h:

/home/chris/sdk2/arm/_structs.h:

/home/chris/sdk2/machine/_structs.h:

/home/chris/sdk2/mach/arm/_structs.h:

/home/chris/sdk2/sys/resource.h:

/home/chris/sdk2/machine/endian.h:

/home/chris/sdk2/arm/endian.h:

/home/chris/sdk2/sys/_endian.h:

/home/chris/sdk2/libkern/_OSByteOrder.h:

/home/chris/sdk2/libkern/arm/OSByteOrder.h:

/home/chris/sdk2/stdint.h:

/home/chris/sdk2/arm/arch.h:

/home/chris/sdk2/alloca.h:

/home/chris/sdk2/machine/types.h:

/home/chris/sdk2/arm/types.h:

/home/chris/sdk2/arm/_types.h:

include/private/../gc_tiny_fl.h:

include/private/../gc_mark.h:

include/private/gcconfig.h:

/home/chris/sdk2/unistd.h:

/home/chris/sdk2/sys/unistd.h:

/home/chris/sdk2/sys/select.h:

/home/chris/sdk2/sys/_select.h:

include/private/gc_hdrs.h:

include/private/gc_locks.h:

libatomic_ops/src/atomic_ops.h:

/home/chris/sdk2/assert.h:

libatomic_ops/src/atomic_ops/sysdeps/gcc/arm.h:

libatomic_ops/src/atomic_ops/sysdeps/gcc/../read_ordered.h:

libatomic_ops/src/atomic_ops/sysdeps/gcc/../test_and_set_t_is_ao_t.h:

libatomic_ops/src/atomic_ops/sysdeps/gcc/../standard_ao_double_t.h:

libatomic_ops/src/atomic_ops/generalize.h:

libatomic_ops/src/atomic_ops/generalize-small.h:

/home/chris/sdk2/string.h:

/home/chris/sdk2/setjmp.h:

/home/chris/sdk2/machine/setjmp.h:

/home/chris/sdk2/arm/setjmp.h:

/home/chris/sdk2/sys/types.h:

/home/chris/sdk2/stdio.h:

/home/chris/sdk2/mach-o/dyld.h:

/home/chris/sdk2/stdbool.h:

/home/chris/sdk2/mach-o/loader.h:

/home/chris/sdk2/mach/machine.h:

/home/chris/sdk2/mach/machine/vm_types.h:

/home/chris/sdk2/mach/arm/vm_types.h:

/home/chris/sdk2/mach/boolean.h:

/home/chris/sdk2/mach/machine/boolean.h:

/home/chris/sdk2/mach/arm/boolean.h:

/home/chris/sdk2/mach/vm_prot.h:

/home/chris/sdk2/mach/machine/thread_status.h:

/home/chris/sdk2/mach/arm/thread_status.h:

/home/chris/sdk2/mach/message.h:

/home/chris/sdk2/mach/port.h:

/home/chris/sdk2/mach/kern_return.h:

/home/chris/sdk2/mach/machine/kern_return.h:

/home/chris/sdk2/mach/arm/kern_return.h:

/home/chris/sdk2/mach/arm/thread_state.h:

/home/chris/sdk2/architecture/byte_order.h:

/home/chris/sdk2/libkern/OSByteOrder.h:

/home/chris/sdk2/mach-o/getsect.h:
