lcUTF8.lo lcUTF8.o: lcUTF8.c ../../src/config.h /home/chris/sdk2/stdio.h \
  /home/chris/sdk2/_types.h /home/chris/sdk2/sys/_types.h \
  /home/chris/sdk2/sys/cdefs.h /home/chris/sdk2/machine/_types.h \
  /home/chris/sdk2/arm/_types.h ../../include/X11/Xlibint.h \
  ../../include/X11/Xlib.h /home/chris/sdk2/sys/types.h \
  /home/chris/sdk2/sys/appleapiopts.h /home/chris/sdk2/machine/types.h \
  /home/chris/sdk2/arm/types.h /home/chris/sdk2/arm/_types.h \
  /home/chris/sdk2/machine/endian.h /home/chris/sdk2/arm/endian.h \
  /home/chris/sdk2/sys/_endian.h /home/chris/sdk2/libkern/_OSByteOrder.h \
  /home/chris/sdk2/libkern/arm/OSByteOrder.h /home/chris/sdk2/stdint.h \
  /home/chris/sdk2/arm/arch.h /home/chris/sdk2/sys/_structs.h \
  /usr/local/include/X11/X.h /usr/local/include/X11/Xfuncproto.h \
  /usr/local/include/X11/Xosdefs.h /home/chris/sdk2/stddef.h \
  /usr/local/include/X11/Xproto.h /usr/local/include/X11/Xmd.h \
  /usr/local/include/X11/Xprotostr.h ../../include/X11/XlibConf.h \
  /home/chris/sdk2/errno.h /home/chris/sdk2/sys/errno.h \
  /usr/local/include/X11/Xfuncs.h /home/chris/sdk2/string.h \
  /home/chris/sdk2/stdlib.h /home/chris/sdk2/Availability.h \
  /home/chris/sdk2/AvailabilityInternal.h /home/chris/sdk2/sys/wait.h \
  /home/chris/sdk2/sys/signal.h /home/chris/sdk2/machine/signal.h \
  /home/chris/sdk2/arm/signal.h /home/chris/sdk2/arm/_structs.h \
  /home/chris/sdk2/machine/_structs.h \
  /home/chris/sdk2/mach/arm/_structs.h /home/chris/sdk2/sys/resource.h \
  /home/chris/sdk2/alloca.h XlcPubI.h XlcPublic.h Xlcint.h \
  ../../include/X11/Xresource.h ../../include/X11/Xutil.h \
  /usr/local/include/X11/keysym.h /usr/local/include/X11/keysymdef.h \
  /home/chris/sdk2/stdarg.h /home/chris/sdk3/usr/include/stdarg.h \
  /usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h XlcGeneric.h \
  lcUniConv/utf8.h lcUniConv/ucs2be.h lcUniConv/iso8859_1.h \
  lcUniConv/iso8859_2.h lcUniConv/iso8859_3.h lcUniConv/iso8859_4.h \
  lcUniConv/iso8859_5.h lcUniConv/iso8859_6.h lcUniConv/iso8859_7.h \
  lcUniConv/iso8859_8.h lcUniConv/iso8859_9.h lcUniConv/iso8859_10.h \
  lcUniConv/iso8859_11.h lcUniConv/iso8859_13.h lcUniConv/iso8859_14.h \
  lcUniConv/iso8859_15.h lcUniConv/iso8859_16.h lcUniConv/iso8859_9e.h \
  lcUniConv/jisx0201.h lcUniConv/tis620.h lcUniConv/koi8_r.h \
  lcUniConv/koi8_u.h lcUniConv/koi8_c.h lcUniConv/armscii_8.h \
  lcUniConv/cp1133.h lcUniConv/mulelao.h lcUniConv/viscii.h \
  lcUniConv/tcvn.h lcUniConv/georgian_academy.h lcUniConv/georgian_ps.h \
  lcUniConv/cp1251.h lcUniConv/cp1255.h lcUniConv/cp1256.h \
  lcUniConv/tatar_cyr.h lcUniConv/gb2312.h lcUniConv/jisx0208.h \
  lcUniConv/jisx0212.h lcUniConv/ksc5601.h lcUniConv/big5.h \
  lcUniConv/big5_emacs.h

../../src/config.h:

/home/chris/sdk2/stdio.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

../../include/X11/Xlibint.h:

../../include/X11/Xlib.h:

/home/chris/sdk2/sys/types.h:

/home/chris/sdk2/sys/appleapiopts.h:

/home/chris/sdk2/machine/types.h:

/home/chris/sdk2/arm/types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/machine/endian.h:

/home/chris/sdk2/arm/endian.h:

/home/chris/sdk2/sys/_endian.h:

/home/chris/sdk2/libkern/_OSByteOrder.h:

/home/chris/sdk2/libkern/arm/OSByteOrder.h:

/home/chris/sdk2/stdint.h:

/home/chris/sdk2/arm/arch.h:

/home/chris/sdk2/sys/_structs.h:

/usr/local/include/X11/X.h:

/usr/local/include/X11/Xfuncproto.h:

/usr/local/include/X11/Xosdefs.h:

/home/chris/sdk2/stddef.h:

/usr/local/include/X11/Xproto.h:

/usr/local/include/X11/Xmd.h:

/usr/local/include/X11/Xprotostr.h:

../../include/X11/XlibConf.h:

/home/chris/sdk2/errno.h:

/home/chris/sdk2/sys/errno.h:

/usr/local/include/X11/Xfuncs.h:

/home/chris/sdk2/string.h:

/home/chris/sdk2/stdlib.h:

/home/chris/sdk2/Availability.h:

/home/chris/sdk2/AvailabilityInternal.h:

/home/chris/sdk2/sys/wait.h:

/home/chris/sdk2/sys/signal.h:

/home/chris/sdk2/machine/signal.h:

/home/chris/sdk2/arm/signal.h:

/home/chris/sdk2/arm/_structs.h:

/home/chris/sdk2/machine/_structs.h:

/home/chris/sdk2/mach/arm/_structs.h:

/home/chris/sdk2/sys/resource.h:

/home/chris/sdk2/alloca.h:

XlcPubI.h:

XlcPublic.h:

Xlcint.h:

../../include/X11/Xresource.h:

../../include/X11/Xutil.h:

/usr/local/include/X11/keysym.h:

/usr/local/include/X11/keysymdef.h:

/home/chris/sdk2/stdarg.h:

/home/chris/sdk3/usr/include/stdarg.h:

/usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h:

XlcGeneric.h:

lcUniConv/utf8.h:

lcUniConv/ucs2be.h:

lcUniConv/iso8859_1.h:

lcUniConv/iso8859_2.h:

lcUniConv/iso8859_3.h:

lcUniConv/iso8859_4.h:

lcUniConv/iso8859_5.h:

lcUniConv/iso8859_6.h:

lcUniConv/iso8859_7.h:

lcUniConv/iso8859_8.h:

lcUniConv/iso8859_9.h:

lcUniConv/iso8859_10.h:

lcUniConv/iso8859_11.h:

lcUniConv/iso8859_13.h:

lcUniConv/iso8859_14.h:

lcUniConv/iso8859_15.h:

lcUniConv/iso8859_16.h:

lcUniConv/iso8859_9e.h:

lcUniConv/jisx0201.h:

lcUniConv/tis620.h:

lcUniConv/koi8_r.h:

lcUniConv/koi8_u.h:

lcUniConv/koi8_c.h:

lcUniConv/armscii_8.h:

lcUniConv/cp1133.h:

lcUniConv/mulelao.h:

lcUniConv/viscii.h:

lcUniConv/tcvn.h:

lcUniConv/georgian_academy.h:

lcUniConv/georgian_ps.h:

lcUniConv/cp1251.h:

lcUniConv/cp1255.h:

lcUniConv/cp1256.h:

lcUniConv/tatar_cyr.h:

lcUniConv/gb2312.h:

lcUniConv/jisx0208.h:

lcUniConv/jisx0212.h:

lcUniConv/ksc5601.h:

lcUniConv/big5.h:

lcUniConv/big5_emacs.h:
