libcfg_la-strctype.lo libcfg_la-strctype.o: cfg/platon/str/strctype.c \
  ../config.h ../gl/string.h /home/chris/sdk2/string.h \
  /home/chris/sdk2/_types.h /home/chris/sdk2/sys/_types.h \
  /home/chris/sdk2/sys/cdefs.h /home/chris/sdk2/machine/_types.h \
  /home/chris/sdk2/arm/_types.h /home/chris/sdk2/stddef.h \
  /home/chris/sdk2/ctype.h /home/chris/sdk2/runetype.h \
  cfg/platon/str/strctype.h

../config.h:

../gl/string.h:

/home/chris/sdk2/string.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/stddef.h:

/home/chris/sdk2/ctype.h:

/home/chris/sdk2/runetype.h:

cfg/platon/str/strctype.h:
