libcmd_p11tool_la-certtool-cfg.lo libcmd_p11tool_la-certtool-cfg.o:  \
 certtool-cfg.c ../config.h ../gl/stdio.h /home/chris/sdk2/stdio.h \
  /home/chris/sdk2/_types.h /home/chris/sdk2/sys/_types.h \
  /home/chris/sdk2/sys/cdefs.h /home/chris/sdk2/machine/_types.h \
  /home/chris/sdk2/arm/_types.h /home/chris/sdk2/stdarg.h \
  /home/chris/sdk3/usr/include/stdarg.h \
  /usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h \
  /home/chris/sdk2/stddef.h /home/chris/sdk2/sys/types.h \
  /home/chris/sdk2/sys/appleapiopts.h /home/chris/sdk2/machine/types.h \
  /home/chris/sdk2/arm/types.h /home/chris/sdk2/arm/_types.h \
  /home/chris/sdk2/machine/endian.h /home/chris/sdk2/arm/endian.h \
  /home/chris/sdk2/sys/_endian.h /home/chris/sdk2/libkern/_OSByteOrder.h \
  /home/chris/sdk2/libkern/arm/OSByteOrder.h ../gl/stdint.h \
  /home/chris/sdk2/stdint.h /home/chris/sdk2/limits.h \
  /home/chris/sdk2/machine/limits.h /home/chris/sdk2/arm/limits.h \
  /home/chris/sdk2/arm/_limits.h /home/chris/sdk2/sys/syslimits.h \
  /home/chris/sdk2/inttypes.h /home/chris/sdk2/arm/arch.h \
  /home/chris/sdk2/sys/_structs.h ../gl/stdlib.h \
  /home/chris/sdk2/stdlib.h /home/chris/sdk2/Availability.h \
  /home/chris/sdk2/AvailabilityInternal.h /home/chris/sdk2/sys/wait.h \
  /home/chris/sdk2/sys/signal.h /home/chris/sdk2/machine/signal.h \
  /home/chris/sdk2/arm/signal.h /home/chris/sdk2/arm/_structs.h \
  /home/chris/sdk2/machine/_structs.h \
  /home/chris/sdk2/mach/arm/_structs.h /home/chris/sdk2/sys/resource.h \
  ../gl/alloca.h certtool-cfg.h /home/chris/sdk2/stdbool.h \
  ../lib/includes/gnutls/x509.h ../lib/includes/gnutls/gnutls.h \
  ../gl/time.h /home/chris/sdk2/time.h /home/chris/sdk2/_structs.h \
  ../lib/includes/gnutls/compat.h cfg/cfg+.h ../gl/string.h \
  /home/chris/sdk2/string.h ../gl/sys/socket.h \
  /home/chris/sdk2/sys/socket.h /home/chris/sdk2/machine/_param.h \
  /home/chris/sdk2/arm/_param.h ../gl/arpa/inet.h \
  /home/chris/sdk2/arpa/inet.h /home/chris/sdk2/netinet/in.h \
  /home/chris/sdk2/netinet6/in6.h ../gl/getpass.h ../gl/unistd.h \
  /home/chris/sdk2/unistd.h /home/chris/sdk2/sys/unistd.h \
  ../gl/sys/select.h ../gl/sys/time.h /home/chris/sdk2/sys/time.h \
  /home/chris/sdk2/sys/_select.h /home/chris/sdk2/sys/select.h \
  ../gl/readline.h /usr/include/readline/readline.h \
  /usr/include/readline/rlstdc.h /usr/include/readline/rltypedefs.h \
  /usr/include/readline/keymaps.h /usr/include/readline/chardefs.h \
  /home/chris/sdk2/ctype.h /home/chris/sdk2/runetype.h \
  /home/chris/sdk2/strings.h /usr/include/readline/tilde.h \
  certtool-common.h ../lib/includes/gnutls/abstract.h \
  ../lib/includes/gnutls/pkcs11.h ../lib/includes/gnutls/openpgp.h

../config.h:

../gl/stdio.h:

/home/chris/sdk2/stdio.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/stdarg.h:

/home/chris/sdk3/usr/include/stdarg.h:

/usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h:

/home/chris/sdk2/stddef.h:

/home/chris/sdk2/sys/types.h:

/home/chris/sdk2/sys/appleapiopts.h:

/home/chris/sdk2/machine/types.h:

/home/chris/sdk2/arm/types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/machine/endian.h:

/home/chris/sdk2/arm/endian.h:

/home/chris/sdk2/sys/_endian.h:

/home/chris/sdk2/libkern/_OSByteOrder.h:

/home/chris/sdk2/libkern/arm/OSByteOrder.h:

../gl/stdint.h:

/home/chris/sdk2/stdint.h:

/home/chris/sdk2/limits.h:

/home/chris/sdk2/machine/limits.h:

/home/chris/sdk2/arm/limits.h:

/home/chris/sdk2/arm/_limits.h:

/home/chris/sdk2/sys/syslimits.h:

/home/chris/sdk2/inttypes.h:

/home/chris/sdk2/arm/arch.h:

/home/chris/sdk2/sys/_structs.h:

../gl/stdlib.h:

/home/chris/sdk2/stdlib.h:

/home/chris/sdk2/Availability.h:

/home/chris/sdk2/AvailabilityInternal.h:

/home/chris/sdk2/sys/wait.h:

/home/chris/sdk2/sys/signal.h:

/home/chris/sdk2/machine/signal.h:

/home/chris/sdk2/arm/signal.h:

/home/chris/sdk2/arm/_structs.h:

/home/chris/sdk2/machine/_structs.h:

/home/chris/sdk2/mach/arm/_structs.h:

/home/chris/sdk2/sys/resource.h:

../gl/alloca.h:

certtool-cfg.h:

/home/chris/sdk2/stdbool.h:

../lib/includes/gnutls/x509.h:

../lib/includes/gnutls/gnutls.h:

../gl/time.h:

/home/chris/sdk2/time.h:

/home/chris/sdk2/_structs.h:

../lib/includes/gnutls/compat.h:

cfg/cfg+.h:

../gl/string.h:

/home/chris/sdk2/string.h:

../gl/sys/socket.h:

/home/chris/sdk2/sys/socket.h:

/home/chris/sdk2/machine/_param.h:

/home/chris/sdk2/arm/_param.h:

../gl/arpa/inet.h:

/home/chris/sdk2/arpa/inet.h:

/home/chris/sdk2/netinet/in.h:

/home/chris/sdk2/netinet6/in6.h:

../gl/getpass.h:

../gl/unistd.h:

/home/chris/sdk2/unistd.h:

/home/chris/sdk2/sys/unistd.h:

../gl/sys/select.h:

../gl/sys/time.h:

/home/chris/sdk2/sys/time.h:

/home/chris/sdk2/sys/_select.h:

/home/chris/sdk2/sys/select.h:

../gl/readline.h:

/usr/include/readline/readline.h:

/usr/include/readline/rlstdc.h:

/usr/include/readline/rltypedefs.h:

/usr/include/readline/keymaps.h:

/usr/include/readline/chardefs.h:

/home/chris/sdk2/ctype.h:

/home/chris/sdk2/runetype.h:

/home/chris/sdk2/strings.h:

/usr/include/readline/tilde.h:

certtool-common.h:

../lib/includes/gnutls/abstract.h:

../lib/includes/gnutls/pkcs11.h:

../lib/includes/gnutls/openpgp.h:
