<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="dummy_window">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkVBox" id="window_vbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <accessibility>
          <relation type="member-of" target="dummy_window"/>
        </accessibility>
        <child>
          <object class="GtkHBox" id="button_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkTable" id="table_buttons">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="border_width">6</property>
                <property name="n_rows">5</property>
                <property name="n_columns">5</property>
                <property name="column_spacing">6</property>
                <property name="row_spacing">6</property>
                <child>
                  <object class="GtkToggleButton" id="button_7">
                    <property name="label" translatable="yes">7</property>
                    <property name="width_request">40</property>
                    <property name="height_request">25</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">Seven</property>
                    <property name="use_action_appearance">False</property>
                    <property name="use_underline">True</property>
                    <accelerator key="KP_7" signal="clicked"/>
                    <accelerator key="7" signal="clicked"/>
                    <signal name="can-activate-accel" handler="on_button_can_activate_accel" swapped="no"/>
                    <signal name="released" handler="on_togglebutton_released" swapped="no"/>
                    <signal name="clicked" handler="on_number_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="button_8">
                    <property name="label" translatable="yes">8</property>
                    <property name="width_request">40</property>
                    <property name="height_request">25</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">Eight</property>
                    <property name="use_action_appearance">False</property>
                    <property name="use_underline">True</property>
                    <accelerator key="KP_8" signal="clicked"/>
                    <accelerator key="8" signal="clicked"/>
                    <signal name="can-activate-accel" handler="on_button_can_activate_accel" swapped="no"/>
                    <signal name="released" handler="on_togglebutton_released" swapped="no"/>
                    <signal name="clicked" handler="on_number_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="button_9">
                    <property name="label" translatable="yes">9</property>
                    <property name="width_request">40</property>
                    <property name="height_request">25</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">Nine</property>
                    <property name="use_action_appearance">False</property>
                    <property name="use_underline">True</property>
                    <accelerator key="9" signal="clicked"/>
                    <accelerator key="KP_9" signal="clicked"/>
                    <signal name="can-activate-accel" handler="on_button_can_activate_accel" swapped="no"/>
                    <signal name="released" handler="on_togglebutton_released" swapped="no"/>
                    <signal name="clicked" handler="on_number_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="button_div">
                    <property name="label" translatable="yes">/</property>
                    <property name="width_request">40</property>
                    <property name="height_request">25</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">Divide</property>
                    <property name="use_action_appearance">False</property>
                    <property name="use_underline">True</property>
                    <accelerator key="slash" signal="clicked"/>
                    <accelerator key="KP_Divide" signal="clicked"/>
                    <signal name="can-activate-accel" handler="on_button_can_activate_accel" swapped="no"/>
                    <signal name="released" handler="on_togglebutton_released" swapped="no"/>
                    <signal name="clicked" handler="on_operation_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="button_4">
                    <property name="label" translatable="yes">4</property>
                    <property name="width_request">40</property>
                    <property name="height_request">25</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">Four</property>
                    <property name="use_action_appearance">False</property>
                    <property name="use_underline">True</property>
                    <accelerator key="4" signal="clicked"/>
                    <accelerator key="KP_4" signal="clicked"/>
                    <signal name="can-activate-accel" handler="on_button_can_activate_accel" swapped="no"/>
                    <signal name="released" handler="on_togglebutton_released" swapped="no"/>
                    <signal name="clicked" handler="on_number_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="button_5">
                    <property name="label" translatable="yes">5</property>
                    <property name="width_request">40</property>
                    <property name="height_request">25</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">Five</property>
                    <property name="use_action_appearance">False</property>
                    <property name="use_underline">True</property>
                    <accelerator key="5" signal="clicked"/>
                    <accelerator key="KP_5" signal="clicked"/>
                    <signal name="can-activate-accel" handler="on_button_can_activate_accel" swapped="no"/>
                    <signal name="released" handler="on_togglebutton_released" swapped="no"/>
                    <signal name="clicked" handler="on_number_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="button_6">
                    <property name="label" translatable="yes">6</property>
                    <property name="width_request">40</property>
                    <property name="height_request">25</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">Six</property>
                    <property name="use_action_appearance">False</property>
                    <property name="use_underline">True</property>
                    <accelerator key="KP_6" signal="clicked"/>
                    <accelerator key="6" signal="clicked"/>
                    <signal name="can-activate-accel" handler="on_button_can_activate_accel" swapped="no"/>
                    <signal name="released" handler="on_togglebutton_released" swapped="no"/>
                    <signal name="clicked" handler="on_number_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="button_3">
                    <property name="label" translatable="yes">3</property>
                    <property name="width_request">40</property>
                    <property name="height_request">25</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">Three</property>
                    <property name="use_action_appearance">False</property>
                    <property name="use_underline">True</property>
                    <accelerator key="KP_3" signal="clicked"/>
                    <accelerator key="3" signal="clicked"/>
                    <signal name="can-activate-accel" handler="on_button_can_activate_accel" swapped="no"/>
                    <signal name="released" handler="on_togglebutton_released" swapped="no"/>
                    <signal name="clicked" handler="on_number_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="button_minus">
                    <property name="label" translatable="yes">-</property>
                    <property name="width_request">40</property>
                    <property name="height_request">25</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">Subtract</property>
                    <property name="use_action_appearance">False</property>
                    <property name="use_underline">True</property>
                    <accelerator key="minus" signal="clicked"/>
                    <accelerator key="KP_Subtract" signal="clicked"/>
                    <signal name="can-activate-accel" handler="on_button_can_activate_accel" swapped="no"/>
                    <signal name="released" handler="on_togglebutton_released" swapped="no"/>
                    <signal name="clicked" handler="on_operation_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="button_plus">
                    <property name="label" translatable="yes">+</property>
                    <property name="width_request">40</property>
                    <property name="height_request">25</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">Sum</property>
                    <property name="use_action_appearance">False</property>
                    <property name="use_underline">True</property>
                    <accelerator key="plus" signal="clicked"/>
                    <accelerator key="KP_Add" signal="clicked"/>
                    <signal name="can-activate-accel" handler="on_button_can_activate_accel" swapped="no"/>
                    <signal name="released" handler="on_togglebutton_released" swapped="no"/>
                    <signal name="clicked" handler="on_operation_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="top_attach">4</property>
                    <property name="bottom_attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="button_sign">
                    <property name="label" translatable="yes">+/-</property>
                    <property name="width_request">40</property>
                    <property name="height_request">25</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">Change sign</property>
                    <property name="use_action_appearance">False</property>
                    <property name="use_underline">True</property>
                    <signal name="can-activate-accel" handler="on_button_can_activate_accel" swapped="no"/>
                    <signal name="released" handler="on_togglebutton_released" swapped="no"/>
                    <signal name="clicked" handler="on_gfunc_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">4</property>
                    <property name="bottom_attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="button_mult">
                    <property name="label" translatable="yes">*</property>
                    <property name="width_request">40</property>
                    <property name="height_request">25</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">Multiply</property>
                    <property name="use_action_appearance">False</property>
                    <property name="use_underline">True</property>
                    <accelerator key="asterisk" signal="clicked"/>
                    <accelerator key="KP_Multiply" signal="clicked"/>
                    <signal name="can-activate-accel" handler="on_button_can_activate_accel" swapped="no"/>
                    <signal name="released" handler="on_togglebutton_released" swapped="no"/>
                    <signal name="clicked" handler="on_operation_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="button_Mplus">
                    <property name="width_request">40</property>
                    <property name="height_request">25</property>
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">Add current display value to memory</property>
                    <property name="use_action_appearance">False</property>
                    <signal name="released" handler="on_togglebutton_released" swapped="no"/>
                    <signal name="clicked" handler="on_mplus_button_clicked" swapped="no"/>
                    <child>
                      <object class="GtkHBox" id="hbox4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel" id="label7">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">M+</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkArrow" id="arrow4">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="arrow_type">down</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="right_attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="button_MR">
                    <property name="width_request">40</property>
                    <property name="height_request">25</property>
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">Read from memory</property>
                    <property name="use_action_appearance">False</property>
                    <signal name="released" handler="on_togglebutton_released" swapped="no"/>
                    <signal name="clicked" handler="on_mr_button_clicked" swapped="no"/>
                    <child>
                      <object class="GtkHBox" id="hbox3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel" id="label6">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">MR</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkArrow" id="arrow3">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="arrow_type">down</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="button_MS">
                    <property name="width_request">40</property>
                    <property name="height_request">25</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">Save to memory</property>
                    <property name="use_action_appearance">False</property>
                    <signal name="released" handler="on_togglebutton_released" swapped="no"/>
                    <signal name="clicked" handler="on_ms_button_clicked" swapped="no"/>
                    <child>
                      <object class="GtkHBox" id="hbox2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel" id="label5">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">MS</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkArrow" id="arrow2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="arrow_type">down</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="button_f2">
                    <property name="label" translatable="yes">)</property>
                    <property name="width_request">40</property>
                    <property name="height_request">25</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">Close Bracket</property>
                    <property name="use_action_appearance">False</property>
                    <property name="use_underline">True</property>
                    <accelerator key="parenright" signal="clicked"/>
                    <signal name="can-activate-accel" handler="on_button_can_activate_accel" swapped="no"/>
                    <signal name="released" handler="on_togglebutton_released" swapped="no"/>
                    <signal name="clicked" handler="on_gfunc_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="button_f1">
                    <property name="label" translatable="yes">(</property>
                    <property name="width_request">40</property>
                    <property name="height_request">25</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">Open Bracket</property>
                    <property name="use_action_appearance">False</property>
                    <property name="use_underline">True</property>
                    <accelerator key="parenleft" signal="clicked"/>
                    <signal name="can-activate-accel" handler="on_button_can_activate_accel" swapped="no"/>
                    <signal name="released" handler="on_togglebutton_released" swapped="no"/>
                    <signal name="clicked" handler="on_gfunc_button_clicked" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="button_0">
                    <property name="label" translatable="yes">0</property>
                    <property name="width_request">40</property>
                    <property name="height_request">25</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">Zero</property>
                    <property name="use_action_appearance">False</property>
                    <property name="use_underline">True</property>
                    <accelerator key="KP_0" signal="clicked"/>
                    <accelerator key="0" signal="clicked"/>
                    <signal name="can-activate-accel" handler="on_button_can_activate_accel" swapped="no"/>
                    <signal name="released" handler="on_togglebutton_released" swapped="no"/>
                    <signal name="clicked" handler="on_number_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="top_attach">4</property>
                    <property name="bottom_attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="button_point">
                    <property name="label" translatable="yes">.</property>
                    <property name="width_request">40</property>
                    <property name="height_request">25</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">Decimal point</property>
                    <property name="use_action_appearance">False</property>
                    <property name="use_underline">True</property>
                    <accelerator key="comma" signal="clicked"/>
                    <accelerator key="period" signal="clicked"/>
                    <accelerator key="KP_Separator" signal="clicked"/>
                    <accelerator key="KP_Decimal" signal="clicked"/>
                    <signal name="can-activate-accel" handler="on_button_can_activate_accel" swapped="no"/>
                    <signal name="released" handler="on_togglebutton_released" swapped="no"/>
                    <signal name="clicked" handler="on_number_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">4</property>
                    <property name="bottom_attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="button_1">
                    <property name="label" translatable="yes">1</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">One</property>
                    <property name="use_action_appearance">False</property>
                    <property name="use_underline">True</property>
                    <accelerator key="1" signal="clicked"/>
                    <accelerator key="KP_1" signal="clicked"/>
                    <signal name="can-activate-accel" handler="on_button_can_activate_accel" swapped="no"/>
                    <signal name="released" handler="on_togglebutton_released" swapped="no"/>
                    <signal name="clicked" handler="on_number_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="button_2">
                    <property name="label" translatable="yes">2</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">Two</property>
                    <property name="use_action_appearance">False</property>
                    <property name="use_underline">True</property>
                    <accelerator key="2" signal="clicked"/>
                    <accelerator key="KP_2" signal="clicked"/>
                    <signal name="can-activate-accel" handler="on_button_can_activate_accel" swapped="no"/>
                    <signal name="released" handler="on_togglebutton_released" swapped="no"/>
                    <signal name="clicked" handler="on_number_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="button_enter">
                    <property name="label" translatable="yes">=</property>
                    <property name="width_request">40</property>
                    <property name="height_request">25</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">Enter</property>
                    <property name="use_action_appearance">False</property>
                    <property name="use_underline">True</property>
                    <accelerator key="equal" signal="clicked"/>
                    <accelerator key="KP_Enter" signal="clicked"/>
                    <accelerator key="Return" signal="clicked"/>
                    <signal name="can-activate-accel" handler="on_button_can_activate_accel" swapped="no"/>
                    <signal name="released" handler="on_togglebutton_released" swapped="no"/>
                    <signal name="clicked" handler="on_operation_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="right_attach">5</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="button_sqrt">
                    <property name="label" translatable="yes">sqrt</property>
                    <property name="width_request">40</property>
                    <property name="height_request">25</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">Square root</property>
                    <property name="use_action_appearance">False</property>
                    <property name="use_underline">True</property>
                    <accelerator key="r" signal="clicked" modifiers="GDK_SHIFT_MASK"/>
                    <accelerator key="r" signal="clicked"/>
                    <signal name="can-activate-accel" handler="on_button_can_activate_accel" swapped="no"/>
                    <signal name="released" handler="on_togglebutton_released" swapped="no"/>
                    <signal name="clicked" handler="on_function_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="right_attach">5</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="button_percent">
                    <property name="label" translatable="yes">%</property>
                    <property name="width_request">40</property>
                    <property name="height_request">25</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">Percent</property>
                    <property name="use_action_appearance">False</property>
                    <property name="use_underline">True</property>
                    <signal name="can-activate-accel" handler="on_button_can_activate_accel" swapped="no"/>
                    <signal name="released" handler="on_togglebutton_released" swapped="no"/>
                    <signal name="clicked" handler="on_operation_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="right_attach">5</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
