<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="dummy_window">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkTable" id="table_dispctrl">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">6</property>
        <property name="n_columns">4</property>
        <property name="column_spacing">6</property>
        <property name="row_spacing">6</property>
        <child>
          <object class="GtkToggleButton" id="button_allclr">
            <property name="label" translatable="yes">AC</property>
            <property name="width_request">40</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="tooltip_text" translatable="yes">Reset calculator (clear all)</property>
            <property name="use_action_appearance">False</property>
            <property name="use_underline">True</property>
            <accelerator key="Escape" signal="clicked"/>
            <accelerator key="Delete" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
            <signal name="can-activate-accel" handler="on_button_can_activate_accel" swapped="no"/>
            <signal name="released" handler="on_togglebutton_released" swapped="no"/>
            <signal name="clicked" handler="on_gfunc_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="button_clr">
            <property name="label" translatable="yes">C</property>
            <property name="width_request">40</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="tooltip_text" translatable="yes">Clear display</property>
            <property name="use_action_appearance">False</property>
            <property name="use_underline">True</property>
            <accelerator key="c" signal="clicked" modifiers="GDK_MOD1_MASK"/>
            <accelerator key="Delete" signal="clicked"/>
            <signal name="can-activate-accel" handler="on_button_can_activate_accel" swapped="no"/>
            <signal name="released" handler="on_togglebutton_released" swapped="no"/>
            <signal name="clicked" handler="on_gfunc_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="button_backspace">
            <property name="label" translatable="yes">&lt;-</property>
            <property name="width_request">40</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="tooltip_text" translatable="yes">Backspace</property>
            <property name="use_action_appearance">False</property>
            <property name="use_underline">True</property>
            <accelerator key="BackSpace" signal="clicked"/>
            <signal name="can-activate-accel" handler="on_button_can_activate_accel" swapped="no"/>
            <signal name="released" handler="on_togglebutton_released" swapped="no"/>
            <signal name="clicked" handler="on_gfunc_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="label"> </property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
