<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkImage" id="image272">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-cut</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkImage" id="image273">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-copy</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkImage" id="image274">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-paste</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkImage" id="image275">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-preferences</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="can_focus">False</property>
    <property name="icon_name">galculator</property>
    <child internal-child="accessible">
      <object class="AtkObject" id="main_window-atkobject">
        <property name="AtkObject::accessible-description" translatable="yes">The main program window.</property>
      </object>
    </child>
    <signal name="destroy" handler="on_main_window_destroy" swapped="no"/>
    <signal name="event" handler="on_button_event" swapped="no"/>
    <signal name="delete-event" handler="gtk_widget_destroy" swapped="no"/>
    <child>
      <object class="GtkEventBox" id="main_eventbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <signal name="button-press-event" handler="on_button_press_event" swapped="no"/>
        <child>
          <object class="GtkVBox" id="window_vbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuBar" id="menubar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkMenuItem" id="file">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_action_appearance">False</property>
                    <property name="label" translatable="yes">_File</property>
                    <property name="use_underline">True</property>
                    <child type="submenu">
                      <object class="GtkMenu" id="file_menu">
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkImageMenuItem" id="quit">
                            <property name="label">gtk-quit</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                            <accelerator key="q" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                            <signal name="activate" handler="on_main_window_destroy" swapped="no"/>
                            <signal name="can-activate-accel" handler="on_menuitem_can_activate_accel" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem" id="edit">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_action_appearance">False</property>
                    <property name="label" translatable="yes">_Edit</property>
                    <property name="use_underline">True</property>
                    <child type="submenu">
                      <object class="GtkMenu" id="edit_menu">
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkImageMenuItem" id="cut">
                            <property name="label" translatable="yes">Cu_t Display Value</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="use_underline">True</property>
                            <property name="image">image272</property>
                            <property name="use_stock">False</property>
                            <accelerator key="x" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                            <signal name="activate" handler="on_cut_activate" swapped="no"/>
                            <signal name="can-activate-accel" handler="on_menuitem_can_activate_accel" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem" id="copy">
                            <property name="label" translatable="yes">_Copy Display Value</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="use_underline">True</property>
                            <property name="image">image273</property>
                            <property name="use_stock">False</property>
                            <accelerator key="c" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                            <signal name="activate" handler="on_copy_activate" swapped="no"/>
                            <signal name="can-activate-accel" handler="on_menuitem_can_activate_accel" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem" id="paste">
                            <property name="label" translatable="yes">_Paste and Append to Display Value</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="use_underline">True</property>
                            <property name="image">image274</property>
                            <property name="use_stock">False</property>
                            <accelerator key="v" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                            <signal name="activate" handler="on_paste_activate" swapped="no"/>
                            <signal name="can-activate-accel" handler="on_menuitem_can_activate_accel" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSeparatorMenuItem" id="separator3">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem" id="preferences1">
                            <property name="label" translatable="yes">_Preferences...</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="use_underline">True</property>
                            <property name="image">image275</property>
                            <property name="use_stock">False</property>
                            <accelerator key="P" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                            <signal name="activate" handler="on_preferences1_activate" swapped="no"/>
                            <signal name="can-activate-accel" handler="on_menuitem_can_activate_accel" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem" id="view">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_action_appearance">False</property>
                    <property name="label" translatable="yes">_View</property>
                    <property name="use_underline">True</property>
                    <child type="submenu">
                      <object class="GtkMenu" id="view_menu">
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkRadioMenuItem" id="basic_mode">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="label" translatable="yes">_Basic Mode</property>
                            <property name="use_underline">True</property>
                            <signal name="toggled" handler="on_basic_mode_toggled" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkRadioMenuItem" id="scientific_mode">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="label" translatable="yes">_Scientific Mode</property>
                            <property name="use_underline">True</property>
                            <property name="group">basic_mode</property>
                            <signal name="toggled" handler="on_scientific_mode_toggled" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkRadioMenuItem" id="paper_mode">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="label" translatable="yes">_Paper Mode</property>
                            <property name="use_underline">True</property>
                            <property name="group">basic_mode</property>
                            <signal name="toggled" handler="on_paper_mode_toggled" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSeparatorMenuItem" id="separator4">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="buttons1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="label" translatable="yes">Buttons</property>
                            <property name="use_underline">True</property>
                            <child type="submenu">
                              <object class="GtkMenu" id="buttons1_menu">
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkCheckMenuItem" id="display_control">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="label" translatable="yes">Display Control</property>
                                    <property name="use_underline">True</property>
                                    <signal name="toggled" handler="on_display_control_toggled" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckMenuItem" id="functions">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="label" translatable="yes">Functions</property>
                                    <property name="use_underline">True</property>
                                    <signal name="toggled" handler="on_functions_toggled" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckMenuItem" id="logical">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="label" translatable="yes">Logical</property>
                                    <property name="use_underline">True</property>
                                    <signal name="toggled" handler="on_logical_toggled" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckMenuItem" id="standard">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="label" translatable="yes">Standard</property>
                                    <property name="use_underline">True</property>
                                    <signal name="toggled" handler="on_standard_toggled" swapped="no"/>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSeparatorMenuItem" id="separator5">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckMenuItem" id="show_menubar1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="label" translatable="yes">Show _menu bar</property>
                            <property name="use_underline">True</property>
                            <accelerator key="M" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                            <signal name="toggled" handler="on_show_menubar1_toggled" swapped="no"/>
                            <signal name="can-activate-accel" handler="on_menuitem_can_activate_accel" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem" id="calculator">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_action_appearance">False</property>
                    <property name="label" translatable="yes">_Calculator</property>
                    <property name="use_underline">True</property>
                    <child type="submenu">
                      <object class="GtkMenu" id="calculator_menu">
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkMenuItem" id="base_units">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="label" translatable="yes">_Number bases</property>
                            <property name="use_underline">True</property>
                            <child type="submenu">
                              <object class="GtkMenu" id="base_units_menu">
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkRadioMenuItem" id="dec">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="label" translatable="yes">_Decimal</property>
                                    <property name="use_underline">True</property>
                                    <accelerator key="D" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                                    <signal name="toggled" handler="on_dec_toggled" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioMenuItem" id="hex">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="label" translatable="yes">_Hexadecimal</property>
                                    <property name="use_underline">True</property>
                                    <property name="group">dec</property>
                                    <accelerator key="H" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                                    <signal name="toggled" handler="on_hex_toggled" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioMenuItem" id="oct">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="label" translatable="yes">_Octal</property>
                                    <property name="use_underline">True</property>
                                    <property name="group">dec</property>
                                    <accelerator key="O" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                                    <signal name="toggled" handler="on_oct_toggled" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioMenuItem" id="bin">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="label" translatable="yes">_Binary</property>
                                    <property name="use_underline">True</property>
                                    <property name="group">dec</property>
                                    <accelerator key="B" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                                    <signal name="toggled" handler="on_bin_toggled" swapped="no"/>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="angle_units">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="label" translatable="yes">Angle _units</property>
                            <property name="use_underline">True</property>
                            <child type="submenu">
                              <object class="GtkMenu" id="angle_units_menu">
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkRadioMenuItem" id="deg">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="label" translatable="yes">D_egrees</property>
                                    <property name="use_underline">True</property>
                                    <accelerator key="E" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                                    <signal name="toggled" handler="on_deg_toggled" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioMenuItem" id="rad">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="label" translatable="yes">_Radians</property>
                                    <property name="use_underline">True</property>
                                    <property name="group">deg</property>
                                    <accelerator key="R" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                                    <signal name="toggled" handler="on_rad_toggled" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioMenuItem" id="grad">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="label" translatable="yes">_Gradians</property>
                                    <property name="use_underline">True</property>
                                    <property name="group">deg</property>
                                    <accelerator key="G" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                                    <signal name="toggled" handler="on_grad_toggled" swapped="no"/>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="notation">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="label" translatable="yes">Notation _modes</property>
                            <property name="use_underline">True</property>
                            <child type="submenu">
                              <object class="GtkMenu" id="notation_menu">
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkRadioMenuItem" id="alg">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="label" translatable="yes">_Algebraic</property>
                                    <property name="use_underline">True</property>
                                    <accelerator key="A" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                                    <signal name="toggled" handler="on_ordinary_toggled" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioMenuItem" id="rpn">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="label" translatable="yes">_Reverse Polish (RPN)</property>
                                    <property name="use_underline">True</property>
                                    <property name="group">alg</property>
                                    <accelerator key="N" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                                    <signal name="toggled" handler="on_rpn_toggled" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioMenuItem" id="form">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="label" translatable="yes">_Formula Entry</property>
                                    <property name="use_underline">True</property>
                                    <property name="group">alg</property>
                                    <accelerator key="F" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                                    <signal name="toggled" handler="on_form_toggled" swapped="no"/>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem" id="help">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_action_appearance">False</property>
                    <property name="label" translatable="yes">_Help</property>
                    <property name="use_underline">True</property>
                    <child type="submenu">
                      <object class="GtkMenu" id="help_menu">
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkImageMenuItem" id="about">
                            <property name="label">gtk-about</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                            <signal name="activate" handler="on_about_activate" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
