<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="HildonWindow" id="main_window">
    <property name="title" translatable="yes"/>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="window_position">GTK_WIN_POS_NONE</property>
    <property name="modal">False</property>
    <property name="resizable">True</property>
    <property name="destroy_with_parent">False</property>
    <accessibility>
    
  </accessibility>
    <signal handler="on_quit_activate" last_modification_time="Sat, 22 May 2004 16:54:39 GMT" name="destroy"/>
    <signal handler="on_main_window_check_resize" last_modification_time="Fri, 25 Jul 2003 18:49:40 GMT" name="check_resize"/>
    <child>
      <object class="GtkEventBox" id="main_eventbox">
        <property name="visible">True</property>
        <signal handler="on_button_press_event" last_modification_time="Sun, 01 Feb 2004 15:11:31 GMT" name="button_press_event"/>
        <child>
          <object class="GtkVBox" id="window_vbox">
            <property name="visible">True</property>
            <property name="homogeneous">False</property>
            <property name="spacing">0</property>
            <child>
              <object class="GtkMenu" id="main_menu">
                <property name="visible">True</property>
                <child>
                  <object class="GtkMenuItem" id="file">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">_File</property>
                    <property name="use_underline">True</property>
                    <child>
                      <object class="GtkMenu" id="file_menu">
                        <child>
                          <object class="GtkImageMenuItem" id="quit">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">_Quit</property>
                            <property name="use_underline">True</property>
                            <signal handler="on_quit_activate" last_modification_time="Fri, 25 Oct 2002 20:58:56 GMT" name="activate"/>
                            <accelerator key="q" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                            <child internal-child="image">
                              <object class="GtkImage" id="image215">
                                <property name="visible">True</property>
                                <property name="stock">gtk-quit</property>
                                <property name="icon_size">1</property>
                                <property name="xalign">0.5</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem" id="edit">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">_Edit</property>
                    <property name="use_underline">True</property>
                    <child>
                      <object class="GtkMenu" id="edit_menu">
                        <child>
                          <object class="GtkImageMenuItem" id="cut">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Cu_t Display Value</property>
                            <property name="use_underline">True</property>
                            <signal handler="on_cut_activate" last_modification_time="Sat, 05 Jul 2003 11:29:00 GMT" name="activate"/>
                            <accelerator key="x" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                            <child internal-child="image">
                              <object class="GtkImage" id="image216">
                                <property name="visible">True</property>
                                <property name="stock">gtk-cut</property>
                                <property name="icon_size">1</property>
                                <property name="xalign">0.5</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem" id="copy">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">_Copy Display Value</property>
                            <property name="use_underline">True</property>
                            <signal handler="on_copy_activate" last_modification_time="Sat, 05 Jul 2003 11:29:00 GMT" name="activate"/>
                            <accelerator key="c" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                            <child internal-child="image">
                              <object class="GtkImage" id="image217">
                                <property name="visible">True</property>
                                <property name="stock">gtk-copy</property>
                                <property name="icon_size">1</property>
                                <property name="xalign">0.5</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem" id="paste">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">_Paste As Display Value</property>
                            <property name="use_underline">True</property>
                            <signal handler="on_paste_activate" last_modification_time="Sat, 05 Jul 2003 11:29:00 GMT" name="activate"/>
                            <accelerator key="v" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                            <child internal-child="image">
                              <object class="GtkImage" id="image218">
                                <property name="visible">True</property>
                                <property name="stock">gtk-paste</property>
                                <property name="icon_size">1</property>
                                <property name="xalign">0.5</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="separator3">
                            <property name="visible">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem" id="preferences1">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">_Preferences...</property>
                            <property name="use_underline">True</property>
                            <signal handler="on_preferences1_activate" last_modification_time="Fri, 21 Feb 2003 21:17:43 GMT" name="activate"/>
                            <accelerator key="P" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                            <child internal-child="image">
                              <object class="GtkImage" id="image219">
                                <property name="visible">True</property>
                                <property name="stock">gtk-preferences</property>
                                <property name="icon_size">1</property>
                                <property name="xalign">0.5</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem" id="view">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">_View</property>
                    <property name="use_underline">True</property>
                    <child>
                      <object class="GtkMenu" id="view_menu">
                        <child>
                          <object class="GtkRadioMenuItem" id="basic_mode">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">_Basic Mode</property>
                            <property name="use_underline">True</property>
                            <property name="active">True</property>
                            <signal handler="on_basic_mode_activate" last_modification_time="Sat, 05 Jul 2003 11:32:05 GMT" name="activate"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkRadioMenuItem" id="scientific_mode">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">_Scientific Mode</property>
                            <property name="use_underline">True</property>
                            <property name="active">False</property>
                            <property name="group">basic_mode</property>
                            <signal handler="on_scientific_mode_activate" last_modification_time="Sat, 05 Jul 2003 11:32:05 GMT" name="activate"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="separator4">
                            <property name="visible">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="buttons1">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Buttons</property>
                            <property name="use_underline">True</property>
                            <child>
                              <object class="GtkMenu" id="buttons1_menu">
                                <child>
                                  <object class="GtkCheckMenuItem" id="display_control">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Display Control</property>
                                    <property name="use_underline">True</property>
                                    <property name="active">False</property>
                                    <signal handler="on_display_control_activate" last_modification_time="Sat, 12 Jul 2003 11:47:06 GMT" name="activate"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckMenuItem" id="functions">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Functions</property>
                                    <property name="use_underline">True</property>
                                    <property name="active">False</property>
                                    <signal handler="on_functions_activate" last_modification_time="Sat, 12 Jul 2003 11:47:06 GMT" name="activate"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckMenuItem" id="logical">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Logical</property>
                                    <property name="use_underline">True</property>
                                    <property name="active">False</property>
                                    <signal handler="on_logical_activate" last_modification_time="Sat, 12 Jul 2003 11:47:45 GMT" name="activate"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckMenuItem" id="standard">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Standard</property>
                                    <property name="use_underline">True</property>
                                    <property name="active">False</property>
                                    <signal handler="on_standard_activate" last_modification_time="Thu, 17 Jul 2003 19:47:01 GMT" name="activate"/>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="separator5">
                            <property name="visible">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckMenuItem" id="show_menubar1">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Show _menu bar</property>
                            <property name="use_underline">True</property>
                            <property name="active">False</property>
                            <signal handler="on_show_menubar1_activate" last_modification_time="Mon, 10 Mar 2003 17:04:28 GMT" name="activate"/>
                            <accelerator key="M" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem" id="calculator">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">_Calculator</property>
                    <property name="use_underline">True</property>
                    <child>
                      <object class="GtkMenu" id="calculator_menu">
                        <child>
                          <object class="GtkMenuItem" id="base_units">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">_Number bases</property>
                            <property name="use_underline">True</property>
                            <child>
                              <object class="GtkMenu" id="base_units_menu">
                                <child>
                                  <object class="GtkRadioMenuItem" id="dec">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">_Decimal</property>
                                    <property name="use_underline">True</property>
                                    <property name="active">False</property>
                                    <signal handler="on_dec_activate" last_modification_time="Fri, 25 Oct 2002 20:58:56 GMT" name="activate"/>
                                    <accelerator key="D" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioMenuItem" id="hex">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">_Hexadecimal</property>
                                    <property name="use_underline">True</property>
                                    <property name="active">False</property>
                                    <property name="group">dec</property>
                                    <signal handler="on_hex_activate" last_modification_time="Fri, 25 Oct 2002 20:58:56 GMT" name="activate"/>
                                    <accelerator key="H" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioMenuItem" id="oct">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">_Octal</property>
                                    <property name="use_underline">True</property>
                                    <property name="active">False</property>
                                    <property name="group">dec</property>
                                    <signal handler="on_oct_activate" last_modification_time="Fri, 25 Oct 2002 20:58:56 GMT" name="activate"/>
                                    <accelerator key="O" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioMenuItem" id="bin">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">_Binary</property>
                                    <property name="use_underline">True</property>
                                    <property name="active">True</property>
                                    <property name="group">dec</property>
                                    <signal handler="on_bin_activate" last_modification_time="Fri, 25 Oct 2002 20:58:56 GMT" name="activate"/>
                                    <accelerator key="B" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="angle_units">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Angle _units</property>
                            <property name="use_underline">True</property>
                            <child>
                              <object class="GtkMenu" id="angle_units_menu">
                                <child>
                                  <object class="GtkRadioMenuItem" id="deg">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">D_egrees</property>
                                    <property name="use_underline">True</property>
                                    <property name="active">False</property>
                                    <signal handler="on_deg_activate" last_modification_time="Fri, 25 Oct 2002 21:07:15 GMT" name="activate"/>
                                    <accelerator key="E" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioMenuItem" id="rad">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">_Radians</property>
                                    <property name="use_underline">True</property>
                                    <property name="active">False</property>
                                    <property name="group">deg</property>
                                    <signal handler="on_rad_activate" last_modification_time="Fri, 25 Oct 2002 20:58:56 GMT" name="activate"/>
                                    <accelerator key="R" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioMenuItem" id="grad">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">_Gradians</property>
                                    <property name="use_underline">True</property>
                                    <property name="active">True</property>
                                    <property name="group">deg</property>
                                    <signal handler="on_grad_activate" last_modification_time="Fri, 25 Oct 2002 20:58:56 GMT" name="activate"/>
                                    <accelerator key="G" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="notation">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Notation _modes</property>
                            <property name="use_underline">True</property>
                            <child>
                              <object class="GtkMenu" id="notation_menu">
                                <child>
                                  <object class="GtkRadioMenuItem" id="alg">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">_Algebraic</property>
                                    <property name="use_underline">True</property>
                                    <property name="active">False</property>
                                    <signal handler="on_ordinary_activate" last_modification_time="Fri, 25 Oct 2002 20:58:56 GMT" name="activate"/>
                                    <accelerator key="A" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioMenuItem" id="rpn">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">_Reverse Polish (RPN)</property>
                                    <property name="use_underline">True</property>
                                    <property name="active">True</property>
                                    <property name="group">alg</property>
                                    <signal handler="on_rpn_activate" last_modification_time="Fri, 25 Oct 2002 20:58:56 GMT" name="activate"/>
                                    <accelerator key="N" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRadioMenuItem" id="form">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">_Formula Entry</property>
                                    <property name="use_underline">True</property>
                                    <property name="active">False</property>
                                    <property name="group">alg</property>
                                    <signal handler="on_form_activate" last_modification_time="Thu, 29 Jan 2004 09:13:38 GMT" name="activate"/>
                                    <accelerator key="F" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem" id="help">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">_Help</property>
                    <property name="use_underline">True</property>
                    <child>
                      <object class="GtkMenu" id="help_menu">
                        <child>
                          <object class="GtkMenuItem" id="about">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">_About...</property>
                            <property name="use_underline">True</property>
                            <signal handler="on_about_activate" last_modification_time="Fri, 25 Oct 2002 21:07:15 GMT" name="activate"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="padding">0</property>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="display_hbox">
                <property name="border_width">6</property>
                <property name="visible">True</property>
                <property name="homogeneous">False</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
                    <property name="vscrollbar_policy">GTK_POLICY_NEVER</property>
                    <property name="shadow_type">GTK_SHADOW_IN</property>
                    <property name="window_placement">GTK_CORNER_TOP_LEFT</property>
                    <child>
                      <object class="GtkTextView" id="textview">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="editable">False</property>
                        <property name="justification">GTK_JUSTIFY_LEFT</property>
                        <property name="wrap_mode">GTK_WRAP_WORD</property>
                        <property name="cursor_visible">False</property>
                        <property name="pixels_above_lines">0</property>
                        <property name="pixels_below_lines">0</property>
                        <property name="pixels_inside_wrap">0</property>
                        <property name="left_margin">10</property>
                        <property name="right_margin">10</property>
                        <property name="indent">0</property>
                        <signal handler="on_textview_button_press_event" last_modification_time="Sun, 11 May 2003 10:30:15 GMT" name="button_press_event"/>
                        <signal handler="on_textview_selection_received" last_modification_time="Wed, 18 Jun 2003 19:49:38 GMT" name="selection_received"/>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="padding">0</property>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkHBox" id="formula_entry_hbox">
                <property name="visible">True</property>
                <property name="homogeneous">False</property>
                <property name="spacing">0</property>
                <child>
                  <object class="GtkEntry" id="formula_entry">
                    <property name="visible">True</property>
                    <property name="tooltip-text" translatable="yes">Formula entry text field - enter string expression to compute here.</property>
                    <property name="can_focus">True</property>
                    <property name="editable">True</property>
                    <property name="visibility">True</property>
                    <property name="max_length">0</property>
                    <property name="text" translatable="yes"/>
                    <property name="has_frame">True</property>
                    <property name="invisible_char" translatable="yes">*</property>
                    <property name="activates_default">False</property>
                    <signal handler="on_formula_entry_activate" last_modification_time="Sat, 31 Jan 2004 17:31:02 GMT" name="activate"/>
                    <signal handler="on_formula_entry_changed" last_modification_time="Fri, 27 Feb 2004 08:32:03 GMT" name="changed"/>
                  </object>
                  <packing>
                    <property name="padding">6</property>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="padding">0</property>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child internal-child="accessible">
      <object class="AtkObject" id="a11y-main_window1">
        <property name="AtkObject::accessible_description" translatable="yes">The main program window.</property>
      </object>
    </child>
  </object>
</interface>
