/* config.h.  Generated from config.h.in by configure.  */
/* config.h.in.  Generated from configure.in by autoheader.  */
/* Actually, this version of config.h is manually edited from the above */

/* Have usable Cairo library and font backend */
#define HAVE_CAIRO 1

/* Whether Cairo can use ATSUI for fonts */
/* #undef HAVE_CAIRO_ATSUI */

/* Whether Cairo can use FreeType for fonts */
#ifndef PANGO_VISUALC_NO_FC
#define HAVE_CAIRO_FREETYPE 1
#endif

/* Whether Cairo has PDF support */
#define HAVE_CAIRO_PDF 1

/* Whether Cairo has PNG support */
#define HAVE_CAIRO_PNG 1

/* Whether Cairo has PS support */
#define HAVE_CAIRO_PS 1

/* Whether Cairo can use the Win32 GDI for fonts */
#define HAVE_CAIRO_WIN32 1

/* Whether Cairo has Xlib support */
/* #undef HAVE_CAIRO_XLIB */

/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR'.
   */
/* #undef HAVE_DIRENT_H */

/* Define to 1 if you have the <dlfcn.h> header file. */
/* #undef HAVE_DLFCN_H */

/* Define to 1 if you have the `flockfile' function. */
/* #undef HAVE_FLOCKFILE */

/* Have FreeType 2 library */
#ifndef PANGO_VISUALC_NO_FC
#define HAVE_FREETYPE 1
#endif

/* Define to 1 if you have the `getpagesize' function. */
/* #undef HAVE_GETPAGESIZE */

/* Define to 1 if you have the <inttypes.h> header file. */
/*#undef HAVE_INTTYPES_H */

/* Define to 1 if you have the <memory.h> header file. */
/* #undef HAVE_MEMORY_H */

/* Define to 1 if you have the `mprotect' function. */
/* #undef HAVE_MPROTECT */

/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR'. */
/* #undef HAVE_NDIR_H */

/* Define to 1 if you have the <stdint.h> header file. */
#if (_MSC_VER >= 1600)
#define HAVE_STDINT_H 1
#endif

/* Define to 1 if you have the <stdlib.h> header file. */
#define HAVE_STDLIB_H 1

/* Define to 1 if you have the <strings.h> header file. */
/* #undef HAVE_STRINGS_H */

/* Define to 1 if you have the <string.h> header file. */
#define HAVE_STRING_H 1

/* Define to 1 if you have the `strtok_r' function. */
/* #undef HAVE_STRTOK_R */

/* Define to 1 if you have the `sysconf' function. */
/* #undef HAVE_SYSCONF */

/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR'.
   */
/* #undef HAVE_SYS_DIR_H */

/* Define to 1 if you have the <sys/mman.h> header file. */
/* #undef HAVE_SYS_MMAN_H */

/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR'.
   */
/* #undef HAVE_SYS_NDIR_H */

/* Define to 1 if you have the <sys/stat.h> header file. */
#define HAVE_SYS_STAT_H 1

/* Define to 1 if you have the <sys/types.h> header file. */
#define HAVE_SYS_TYPES_H 1

/* Define to 1 if you have the <unistd.h> header file. */
/* #undef HAVE_UNISTD_H */

/* Have X libraries */
/* #undef HAVE_X */

/* Have Xft library */
/* #undef HAVE_XFT */

/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
#define LT_OBJDIR ".libs/"

/* Module interface version */
#define MODULE_VERSION "1.6.0"

/* Name of package */
#define PACKAGE "pango"

/* Define to the address where bug reports for this package should be sent. */
#define PACKAGE_BUGREPORT "http://bugzilla.gnome.org/enter_bug.cgi?product=pango"

/* Define to the full name of this package. */
#define PACKAGE_NAME "pango"

/* Define to the full name and version of this package. */
#define PACKAGE_STRING "pango 1.29.1"

/* Define to the one symbol short name of this package. */
#define PACKAGE_TARNAME "pango"

/* Define to the version of this package. */
#define PACKAGE_VERSION "1.29.1"

/* PANGO binary age */
#define PANGO_BINARY_AGE 2901

/* PANGO interface age */
#define PANGO_INTERFACE_AGE 0

/* PANGO major version */
#define PANGO_VERSION_MAJOR 1

/* PANGO micro version */
#define PANGO_VERSION_MICRO 1

/* PANGO minor version */
#define PANGO_VERSION_MINOR 29

/* Define to 1 if you have the ANSI C header files. */
#define STDC_HEADERS 1

/* Whether to load modules via .la files rather than directly */
/* #undef USE_LA_MODULES */

/* Version number of package */
#define VERSION "1.29.1"

/* Define to 1 if the X Window System is missing or not being used. */
#define X_DISPLAY_MISSING 1
