<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">pango</name>
  <shortdesc xml:lang="en">Internationalized text layout and rendering library</shortdesc>
  <category rdf:resource="http://api.gnome.org/doap-extensions#platform" />

  <homepage
  rdf:resource="http://www.pango.org/" />
  <mailing-list
  rdf:resource="http://mail.gnome.org/mailman/listinfo/gtk-i18n-list" />
  <download-page
  rdf:resource="http://download.gnome.org/sources/pango/"/>
  <bug-database
  rdf:resource="http://bugzilla.gnome.org/browse.cgi?product=pango"/>

  <maintainer>
    <foaf:Person>
      <foaf:name>Owen Taylor</foaf:name>
      <foaf:mbox rdf:resource="mailto:otaylor@redhat.com" />
      <gnome:userid>otaylor</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Behdad Esfahbod</foaf:name>
      <foaf:mbox rdf:resource="mailto:behdad@gnome.org" />
      <gnome:userid>behdad</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
