## Process this file with automake to produce Makefile.in

###############################################################################
##                                                                           ##
## Copyright (c) 2001 Morgan Stanley Dean Witter and Co. All rights reserved.##
## See .../src/LICENSE for terms of distribution.                            ##
##                                                                           ##
##                                                                           ##
###############################################################################

contribdir = $(prefix)/contrib

contrib_DATA = \
	README \
	apl.+ \
	math.+ \
	hermroots.m \
	lagroots.m \
	legroots.m

EXTRA_DIST = \
	README \
	apl.+ \
	math.+ \
	hermroots.m \
	lagroots.m \
	legroots.m
