Gfx.lo Gfx.o: Gfx.cc ../config.h /home/chris/sdk2/stdlib.h \
  /home/chris/sdk2/Availability.h /home/chris/sdk2/AvailabilityInternal.h \
  /home/chris/sdk2/_types.h /home/chris/sdk2/sys/_types.h \
  /home/chris/sdk2/sys/cdefs.h /home/chris/sdk2/machine/_types.h \
  /home/chris/sdk2/arm/_types.h /home/chris/sdk2/sys/wait.h \
  /home/chris/sdk2/sys/signal.h /home/chris/sdk2/sys/appleapiopts.h \
  /home/chris/sdk2/machine/signal.h /home/chris/sdk2/arm/signal.h \
  /home/chris/sdk2/arm/_structs.h /home/chris/sdk2/sys/_structs.h \
  /home/chris/sdk2/machine/_structs.h \
  /home/chris/sdk2/mach/arm/_structs.h /home/chris/sdk2/sys/resource.h \
  /home/chris/sdk2/machine/endian.h /home/chris/sdk2/arm/endian.h \
  /home/chris/sdk2/sys/_endian.h /home/chris/sdk2/libkern/_OSByteOrder.h \
  /home/chris/sdk2/libkern/arm/OSByteOrder.h /home/chris/sdk2/stdint.h \
  /home/chris/sdk2/arm/arch.h /home/chris/sdk2/alloca.h \
  /home/chris/sdk2/machine/types.h /home/chris/sdk2/arm/types.h \
  /home/chris/sdk2/arm/_types.h /home/chris/sdk2/stdio.h \
  /home/chris/sdk2/stddef.h /home/chris/sdk2/string.h \
  /home/chris/sdk2/math.h ../goo/gmem.h ../poppler/poppler-config.h \
  ../goo/GooTimer.h ../goo/gtypes.h /home/chris/sdk2/sys/time.h \
  /home/chris/sdk2/time.h /home/chris/sdk2/_structs.h \
  /home/chris/sdk2/sys/_select.h ../goo/GooHash.h GlobalParams.h \
  /home/chris/sdk2/assert.h poppler-config.h \
  /usr/local/include/fontconfig/fontconfig.h /home/chris/sdk2/sys/types.h \
  /home/chris/sdk2/sys/stat.h /home/chris/sdk2/unistd.h \
  /home/chris/sdk2/sys/unistd.h /home/chris/sdk2/sys/select.h \
  /home/chris/sdk2/stdarg.h \
  /home/chris/sdk3/usr/lib/gcc/arm-apple-darwin10/4.2.1/include/stdarg.h \
  ../goo/gtypes.h CharTypes.h ../goo/GooMutex.h \
  /home/chris/sdk2/pthread.h /home/chris/sdk2/pthread_impl.h \
  /home/chris/sdk2/sched.h Object.h ../goo/GooString.h Error.h Array.h \
  Dict.h Stream.h ../goo/GooVector.h \
  /home/chris/sdk3/usr/include/c++/4.2.1/new \
  /home/chris/sdk3/usr/include/c++/4.2.1/cstddef \
  /home/chris/sdk3/usr/include/c++/4.2.1/armv6-apple-darwin10/bits/c++config.h \
  /home/chris/sdk3/usr/include/c++/4.2.1/armv6-apple-darwin10/bits/os_defines.h \
  /home/chris/sdk3/usr/include/c++/4.2.1/armv6-apple-darwin10/bits/cpu_defines.h \
  /home/chris/sdk3/usr/include/c++/4.2.1/exception Lexer.h Parser.h \
  GfxFont.h GfxState.h Function.h OutputDev.h Page.h Annot.h Gfx.h \
  ../goo/GooList.h PopplerCache.h ProfileData.h Catalog.h \
  OptionalContent.h

../config.h:

/home/chris/sdk2/stdlib.h:

/home/chris/sdk2/Availability.h:

/home/chris/sdk2/AvailabilityInternal.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/sys/wait.h:

/home/chris/sdk2/sys/signal.h:

/home/chris/sdk2/sys/appleapiopts.h:

/home/chris/sdk2/machine/signal.h:

/home/chris/sdk2/arm/signal.h:

/home/chris/sdk2/arm/_structs.h:

/home/chris/sdk2/sys/_structs.h:

/home/chris/sdk2/machine/_structs.h:

/home/chris/sdk2/mach/arm/_structs.h:

/home/chris/sdk2/sys/resource.h:

/home/chris/sdk2/machine/endian.h:

/home/chris/sdk2/arm/endian.h:

/home/chris/sdk2/sys/_endian.h:

/home/chris/sdk2/libkern/_OSByteOrder.h:

/home/chris/sdk2/libkern/arm/OSByteOrder.h:

/home/chris/sdk2/stdint.h:

/home/chris/sdk2/arm/arch.h:

/home/chris/sdk2/alloca.h:

/home/chris/sdk2/machine/types.h:

/home/chris/sdk2/arm/types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/stdio.h:

/home/chris/sdk2/stddef.h:

/home/chris/sdk2/string.h:

/home/chris/sdk2/math.h:

../goo/gmem.h:

../poppler/poppler-config.h:

../goo/GooTimer.h:

../goo/gtypes.h:

/home/chris/sdk2/sys/time.h:

/home/chris/sdk2/time.h:

/home/chris/sdk2/_structs.h:

/home/chris/sdk2/sys/_select.h:

../goo/GooHash.h:

GlobalParams.h:

/home/chris/sdk2/assert.h:

poppler-config.h:

/usr/local/include/fontconfig/fontconfig.h:

/home/chris/sdk2/sys/types.h:

/home/chris/sdk2/sys/stat.h:

/home/chris/sdk2/unistd.h:

/home/chris/sdk2/sys/unistd.h:

/home/chris/sdk2/sys/select.h:

/home/chris/sdk2/stdarg.h:

/home/chris/sdk3/usr/lib/gcc/arm-apple-darwin10/4.2.1/include/stdarg.h:

../goo/gtypes.h:

CharTypes.h:

../goo/GooMutex.h:

/home/chris/sdk2/pthread.h:

/home/chris/sdk2/pthread_impl.h:

/home/chris/sdk2/sched.h:

Object.h:

../goo/GooString.h:

Error.h:

Array.h:

Dict.h:

Stream.h:

../goo/GooVector.h:

/home/chris/sdk3/usr/include/c++/4.2.1/new:

/home/chris/sdk3/usr/include/c++/4.2.1/cstddef:

/home/chris/sdk3/usr/include/c++/4.2.1/armv6-apple-darwin10/bits/c++config.h:

/home/chris/sdk3/usr/include/c++/4.2.1/armv6-apple-darwin10/bits/os_defines.h:

/home/chris/sdk3/usr/include/c++/4.2.1/armv6-apple-darwin10/bits/cpu_defines.h:

/home/chris/sdk3/usr/include/c++/4.2.1/exception:

Lexer.h:

Parser.h:

GfxFont.h:

GfxState.h:

Function.h:

OutputDev.h:

Page.h:

Annot.h:

Gfx.h:

../goo/GooList.h:

PopplerCache.h:

ProfileData.h:

Catalog.h:

OptionalContent.h:
