NameToCharCode.lo NameToCharCode.o: NameToCharCode.cc ../config.h \
  /home/chris/sdk2/string.h /home/chris/sdk2/_types.h \
  /home/chris/sdk2/sys/_types.h /home/chris/sdk2/sys/cdefs.h \
  /home/chris/sdk2/machine/_types.h /home/chris/sdk2/arm/_types.h \
  ../goo/gmem.h /home/chris/sdk2/stdio.h ../poppler/poppler-config.h \
  NameToCharCode.h CharTypes.h

../config.h:

/home/chris/sdk2/string.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

../goo/gmem.h:

/home/chris/sdk2/stdio.h:

../poppler/poppler-config.h:

NameToCharCode.h:

CharTypes.h:
