<WARPIN>
<HEAD>
<PCK INDEX="1"
      PACKAGEID="Mikulas Patocka\Links\Base package\2\5"
      TARGET="?:\Links"
      SELECT
      TITLE="Links"
      CREATEOBJECT="WPFolder|Links|<WP_DESKTOP>|OBJECTID=<Links_Folder>;"
      CREATEOBJECT="WPProgram|Links Window|<Links_Folder>|EXENAME=$(1)\Links.exe;PROGTYPE=WINDOWABLEVIO;STARTUPDIR=$(1);OBJECTID=<Links_Window>;"
      CREATEOBJECT="WPProgram|Links Full Screen|<Links_Folder>|EXENAME=$(1)\Links.exe;PROGTYPE=FULLSCREEN;STARTUPDIR=$(1);OBJECTID=<Links_Full_Screen>;"
      CREATEOBJECT="WPProgram|Links Graphics|<Links_Folder>|EXENAME=$(1)\Links.exe;PARAMETERS=-g;PROGTYPE=PM;STARTUPDIR=$(1);OBJECTID=<Links_PMShell>;"
      CONFIGSYS="SET PATH=$(1) | ADDRIGHT"
      CONFIGSYS="LIBPATH=$(1) | ADDRIGHT"
      >Links is a WWW browser</PCK>
</HEAD>
<BODY>
<PAGE INDEX="1" TYPE="TEXT">
<NEXTBUTTON TARGET="2">~Next</NEXTBUTTON>
<TEXT>
This package contains Links browser for OS/2.

You need to have EMX runtime 0.9c or 0.9d installed.
</TEXT>
</PAGE>
<PAGE INDEX="2" TYPE="CONTAINER">
<NEXTBUTTON TARGET="3">~Next</NEXTBUTTON>
<TEXT>
On this page, you may change the package's target path. </TEXT>
</PAGE>
<PAGE INDEX="3" TYPE="CONFIGURE">
<TEXT>
Here you can select if you want to modify config.sys or create Workplace Shell objects.

You need to modify config.sys if you want to run Links from OS/2 command line. If you want to run Links from Workplace Shell and not from command line, you don't need to modify config.sys.
</TEXT>
</PAGE>
<PAGE INDEX="4" TYPE="TEXT">
<NEXTBUTTON TARGET="0">I~nstall</NEXTBUTTON>
<TEXT>
Press "Install" to begin installing this archive.</TEXT>
</PAGE>
</BODY>
</WARPIN>
