[README for SEMI kernel package (日本語版)]

SEMI とは?
=========

 SEMI は GNU Emacs に対して MIME 機能を提供するライブラリです。MIME は、
 メッセージ内にプレーンテキスト (ASCII) 以外の内容やヘッダを含むものに
 関して提案されたインターネット規格です。

        RFC 2045 : Internet Message Bodies
        RFC 2046 : Media Types
        RFC 2047 : Message Header Extensions
        RFC 2048 : MIME Registration Procedures
        RFC 2049 : MIME Conformance

 SEMI は、以下の機能を持っています:

        - MIME message viewer   (mime-view-mode) (RFC 2045 .. 2049)
        - MIME message composer (mime-edit-mode) (RFC 2045 .. 2049)

 MIME message viewer と MIME message compiser はさらに次の特徴を持って
 います:

        - filename handling by Content-Disposition field (RFC 1806)
        - PGP/MIME security Multiparts (RFC 2015)
        - application/pgp (draft-kazu-pgp-mime-00.txt; obsolete)
        - text/richtext (RFC 1521; obsolete; preview only)
        - text/enriched (RFC 1896)
        - External method configuration by mailcap (RFC 1524)

 このパッケージには MUAs に関する MIME 拡張は含まれていないことに注意
 してください。これらは、別のパッケージとして配布されています。

必要な環境
==========

 SEMI は、XEmacs 21.1 以降、および GNU Emacs 20.4 以降に対応しています。

 SEMI は、GNU Emacs 19.28 または XEmacs 19.14 よりも古いものについては、
 一切対応していません。加えて、SEMI は Mule 1, Mule 2 および GNU Emacs
 20.1/20.2 などで実装されている byte-indexing では動作しません。

 SEMI は、Emacs 19.29 から 19.34, XEmacs 19.15 または XEmacs 20.2 につ
 いても対応はしていませんが、動くかもしれません。

 SEMI は、APEL (9.22 以降) と FLIM (1.14.2 以降) を必要とします。 SEMI 
 をインストールする前に、これらをインストールしてください。APEL は、以
 下で入手可能です。:

        ftp://ftp.m17n.org/pub/mule/apel/

 そして、FLIM は以下で入手可能です。:

        http://www.kanji.zinbun.kyoto-u.ac.jp/~tomo/comp/emacsen/lisp/
                                                        flim/flim-1.14/

インストール
============

(a) 展開した場所で実行する

 もし、他のディレクトリにインストールすることを望まないならば、以下の
 みを実行してください。:

        % make

 あなたは emacs コマンド名を指定することが可能です。例えば、

        % make EMACS=xemacs

 もし、`EMACS=...' が省略されると、EMACS=emacs が用いられます。

(b) make install

 もしあなたが、他のディレクトリにインストールすることを望むならば、以下
 を実行してください。:

        % make install

 あなたは emacs コマンド名を指定することが可能です。例えば、

        % make install EMACS=xemacs

 もし、`EMACS=...' が省略されると、EMACS=emacs が用いられます。

 あなたは、Emacs Lisp プログラムとシェルスクリプトに関するディレクトリ階
 層の接頭語を指定することができます。たとえば、:

        % make install PREFIX=~/

 もし、`PREFIX=...' が省略されると、指定した emacs コマンドのディレク
 トリ階層の接頭語が使用されます。(たぶん、/usr/local)

 例えば、もし、PREFIX=/usr/local および、EMACS 19.34 が指定されると、
 以下のようなディレクトリ階層が作成されるでしょう。:

        /usr/local/share/emacs/19.34/site-lisp/  --- emu
        /usr/local/share/emacs/site-lisp/apel/   --- APEL
        /usr/local/share/emacs/site-lisp/flim/   --- FLIM
        /usr/local/share/emacs/site-lisp/semi/   --- SEMI

 あなたは、site-lisp のディレクトリを指定することができます。例えば、

        % make install LISPDIR=~/share/emacs/lisp

 もし、`LISPDIR=...' が省略されると、指定した emacs コマンドの 
 site-lisp ディレクトリが使用されます(たぶん、
 /usr/local/share/emacs/site-lisp または 
 /usr/local/lib/xemacs/site-lisp)。

 もし、emu モジュール (APEL に含まれている)が一般的ではないディレクト
 リにインストールされている場合には、あなたは、これらがどこで見付けら
 れるか指定する必要があります。:

        % make install VERSION_SPECIFIC_LISPDIR=~/elisp

(c) XEmacs package としてのインストール

 もしあなたが、XEmacs package のディレクトリにインストールすることを望
 むならば、以下を実行してください。:

        % make install-package

 あなたは、emacs command の名前を指定することができます。たとえば、:

        % make install-package XEMACS=xemacs-21

 もし、`XEMACS=...' が省略されると、XEMACS=xemacs が用いられます。

 あなたは、package のディレクトリを指定することができます。たとえば、:

        % make install PACKAGEDIR=~/.xemacs

 もし、`PACKAGEDIR=...' が省略されると、最初に存在する package のディ
 レクトリが使用されます。

 XEmacs package システムは、XEmacs 21.0 以降を必要とすることに注意してく
 ださい。

(a,b,c)

 あなたは、${archive}/SEMI-CFG というファイルを書き換えることにより、
 他のオプションの設定を指定することができます。${archive}/README.en と 
 ${archive}/SEMI-CFG のコメントを読んでください。

初期化
======

(a) load-path

 あなたが XEmacs 21.1 以降あるいは GNU Emacs 20.4 以降を使用しているな
 ら、load-path に関して必要な設定はありません。

(b) mime-setup

 あなたの ~/.emacs に以下の記述を追加してください。:

        (load "mime-setup")

付属資料
========

 SEMI を使い始めるために、${archive}/README.en を読んでください。

 RFC 822, 1524, 1806, 1847, 1896, 2015, 2045, 2046, 2047, 2048 および
 2049 は anonymous ftp を経由して入手可能です。:

        ftp://ftp.merit.edu/internet/documents/rfc/

メーリングリスト
================

 もし、あなたが、バグレポートおよび/または改良のための提案を書く場合には、
 それらを EMACS-MIME メーリングリストに送ってください。

        emacs-mime-en@m17n.org  (英語)
        emacs-mime-ja@m17n.org  (日本語)

 EMACS-MIME ML を経由して、あなたは SEMI のバグを報告することや、SEMI 
 の最新版の入手、SEMI の将来の強化について議論することなどができます。
 EMACS-MIME ML に加入するためには、本文に

	subscribe あなたの名前
	例: subscribe MORIOKA Tomohiko

と書いたメールを次のアドレスのどちらかに送信してください。

        emacs-mime-en-ctl@m17n.org      (英語)
        emacs-mime-ja-ctl@m17n.org      (日本語)

 ここで、morioka@jaist.ac.jp などの作者(達)に直接メールを送信してはな
 らないことに注意してください。なぜなら、あなたの問題は、他の環境に生
 じるかもしれないからです(そうでなければそれはSEMIのバクでは無く、あな
 たの問題であるかもしれません)。 我々は、EMACS-MIME メーリングリスト内
 で議論します。とりあえず、作者への直接のメールは無視されるかもしれま
 せん。EMACS-MIME メーリングリストにメールを送信してください。

CVS に基づいた開発
==================

 もしあなたが CVS に基づいた開発に参加したいと思うならば、以下のアドレスに、
 あなたのアカウント名と ssh の public key を添えたメールを送信してください。

        cvs@cvs.m17n.org

 CVSROOT は、:ext:cvs@cvs.m17n.org:/cvs/root です。

 もし、あなたが ssh を使用できないのであれば、UNIX の /etc/passwd 型に暗号
 化されたパスワードを送信してください。あなたは CVSROOT を
 :pserver:<accountname>@cvs.m17n.org:/cvs/root
 として参加することができます。

 我々は、あなたが開かれた開発に参加してくださることを期待しています。

作者
====

元の作者

    MORIOKA Tomohiko <morioka@jaist.ac.jp>
        (SEMI のいろいろな部分と mime-view の作者)
    UMEDA Masanobu <umerin@mse.kyutech.ac.jp>
        (emacs-mime-tools の mime.el の作者。mime.el は SEMI の
        meme-edit.el の原型です)

他の作者

    Shuhei KOBAYASHI  <shuhei-k@jaist.ac.jp>
        (たくさんのコードと signature.el の主要な作者)
    MASUTANI Yasuhiro <masutani@me.es.osaka-u.ac.jp>
        (mime-play.el の anonymous ftp コード)
    OKABE Yasuo <okabe@kudpc.kyoto-u.ac.jp>
        (mime-partial.el と signature.el の主要な作者)

    Steinar Bang <sb@metis.no>
    Steven L. Baur <steve@miranova.com>
    Kevin Broadey <KevinB@bartley.demon.co.uk>
    Alastair Burt <burt@dfki.uni-kl.de>
    Eric Ding <ericding@San-Jose.ate.slb.com>
    Thierry Emery <Thierry.Emery@aar.alcatel-alsthom.fr>
    Simon Josefsson <jas@pdc.kth.se>
    Jens Lautenbacher <jtl@tkm.physik.uni-karlsruhe.de>
    Carsten Leonhardt <leo@arioch.tng.oche.de>
    Pekka Marjola <marjola@bilbo.ntc.nokia.com>
    Hisashi Miyashita <himi@bird.scphys.kyoto-u.ac.jp>
    Kazuhiro Ohta <ohta@ele.cst.nihon-u.ac.jp>
    Alexandre Oliva <oliva@dcc.unicamp.br>
    Fran苡is Pinard <pinard@iro.umontreal.ca>
    Artur Pioro <artur@flugor.if.uj.edu.pl>
    Artur Pioro <artur@flugor.if.uj.edu.pl>
    Dan Rich <drich@morpheus.corp.sgi.com>
        (XEmacs と共に mime-image.el を発展させるために寄与)
    Katsumi Yamaoka <yamaoka@jpl.org>
