* MIME-View

** mime-entity-*

  mime-entity related functions.


** mime-raw-*

  mime-raw-buffer related features.

    - buffer local variables in mime-raw-buffer

    - functions expected running in mime-raw-buffer


** mime-preview-*

  mime-preview-buffer related features.

    - buffer local variables in mime-preview-buffer

    - functions expected running in mime-preview-buffer


** mime-display-*

    - functions to make presentation in mime-preview-buffer from
      element(s) of mime-raw-buffer


** mime-view-*

  MIME-View related general features.

    - variables or functions related with both mime-raw-buffer and
      mime-preview-buffer

    - customizable variables

    - view something and enter another mode in another buffer
