[SEMI Version names]

0.72	--------		--------
0.75	--------		--------
0.83	--------		--------
0.87	--------		--------
0.88	--------		--------
0.91	--------		--------
0.92	--------		--------

;;-------------------------------------------------------------------------
;;	Hokuriku Railway	$(BKLN&E4F;(B
;;	Ishikawa Line		$(B@P@n@~(B
;;-------------------------------------------------------------------------
0.96	Kaga-Ichinomiya		$(B2C2l0l$N5\(B	; $(B!JGr;3Hf$(D5/$(B?@<R!K(B
0.97	Naka-Tsurugi		$(BCfDaMh(B
0.112	Tsurugi			$(BDaMh(B		; <=> $(B$8$c$$%P%9(B
0.115	Hinomiko		$(BF|8f;R(B
0.115.1	Oyanagi			$(B>.Lx(B
0.115.2	Inokuchi		$(B0f8}(B
0.116	D-Dòhòji-A			$(BF;K!;{(B
0.118	Sodani			$(BA>C+(B
0.118.1	Shijima			$(B;M==K|(B
0.118.2	Otomaru			$(B254](B
1.0.0	Nukaj-Dþtaku-mae-A		$(B3[=;BpA0(B
1.0.1	Magae			$(BGOBX(B
1.0.2	Nonoichi-K-Dòdaimae-A	$(BLn!9;T9)BgA0(B
1.1.0	Nonoichi		$(BLn!9;T(B
1.1.1	Oshino			$(B2!Ln(B
1.1.2	Shin-Nishikanazawa	$(B?7@>6bBt(B	; <=> JR $(B@>6bBt(B
1.2.0	Nishiizumi		$(B@>@t(B
1.2.1	Nomachi			$(BLnD.(B

;;-------------------------------------------------------------------------
;;	West Japan Railway	$(B@>F|K\N95RE4F;(B	http://www.westjr.co.jp/
;;	Hokuriku Line		$(BKLN&K\@~(B
;;-------------------------------------------------------------------------
1.2.2	Naoetsu			$(BD>9>DE(B		; = JR $(B?.1[K\@~(B
1.2.3	Tanihama		$(BC+IM(B
1.2.4	Arimagawa		$(BM-4V@n(B
1.3.0	Nadachi			$(BL>N)(B
1.3.1	Tsutsuishi		$(BE{@P(B
1.3.2	N-Dò-A			$(BG=@8(B
1.3.3	Uramoto			$(B1:K\(B
1.3.4	Kajiyashiki		$(B3a20I_(B
1.4.0	Itoigawa		$(B;e5{@n(B		; = JR $(BBg;e@~(B
1.4.1	-DÒmi-A			$(B@D3$(B
1.4.2	Oyashirazu		$(B?FITCN(B
1.4.3	Ichiburi		$(B;T?6(B
1.4.4	Ecch-Dþ-Miyazaki-A		$(B1[Cf5\:j(B
1.4.5	Tomari			$(BGq(B
1.4.6	Ny-Dþzen-A			$(BF~A1(B
1.5.0	Nishi-Ny-Dþzen-A		$(B@>F~A1(B
1.5.1	Ikuji			$(B@8CO(B
1.5.2	Kurobe			$(B9uIt(B
1.5.3	Uozu			$(B5{DE(B		; <=> $(BIY;3COJ}E4F;(B
1.5.4	Higashi-Namerikawa	$(BEl3j@n(B
1.6.0	Namerikawa		$(B3j@n(B		; <=> $(BIY;3COJ}E4F;(B
1.7.0	Mizuhashi		$(B?e66(B
1.7.1	Higashi-Toyama		$(BElIY;3(B
1.8.0	Toyama			$(BIY;3(B		; = JR $(B9b;3K\@~!"IY;39A@~(B
1.8.1	Kureha			$(B8b1)(B
1.8.2	Kosugi			$(B>.?y(B
1.8.3	Ecch-Dþ-Daimon-A		$(B1[CfBgLg(B
1.8.4	Takaoka			$(B9b2,(B		; = JR $(BI98+@~!">kC<@~(B
1.8.5	Nishi-Takaoka		$(B@>9b2,(B
1.8.6	Fukuoka			$(BJ!2,(B
1.9.0	Isurugi			$(B@PF0(B
1.9.1	Kurikara		$(B6fMx2@Me(B
1.10.0	Tsubata			$(BDEH((B
1.10.1	Morimoto		$(B?9K\(B
1.10.2	Higashi-Kanazawa	$(BEl6bBt(B
1.11.0	Kanazawa		$(B6bBt(B		; <=> $(BKLN&E4F;(B $(BKLE46bBt(B
1.12.0	Nishi-Kanazawa		$(B@>6bBt(B		; <=> $(BKLN&E4F;(B $(B?7@>6bBt(B
1.12.1	[JR] Nonoichi		[JR] $(BLn!9;T(B
1.13.0	Matt-Dò-A			$(B>>G$(B
1.13.1	Kaga-Kasama		$(B2C2l3^4V(B
1.13.2	Mikawa			$(BH~@n(B
1.13.3	Komaiko			$(B>.Iq;R(B
1.13.4	Terai			$(B;{0f(B
1.13.5	Meih-Dò-A			$(BL@Jv(B
1.13.6	Komatsu			$(B>.>>(B
1.13.7	Awazu			$(B0@DE(B
1.14.0	Iburihashi		$(BF066(B
1.14.1	Kaga-Onsen		$(B2C2l29@t(B
1.14.2	Daish-Dòji-A		$(BBg@;;{(B
1.14.3	Ushinoya		$(B5m%NC+(B
1.14.4	Hosorogi		$(B:YO$LZ(B
1.14.5	Awara-Onsen		$(B028629@t(B
1.14.6	Maruoka			$(B4]2,(B
:	:			:
-------	Tsuruga			$(BFX2l(B		; = JR $(B>.IM@~(B
-------	Shin-Hikida		$(B?7I%ED(B
-------	-DÒmi-Shiotsu-A		$(B6a9>1vDE(B	; = JR $(B8P@>@~(B
-------	Yogo			$(BM>8b(B
-------	Kinomoto		$(BLZ%NK\(B
-------	Takatsuki		$(B9b7n(B
-------	Kawake			$(B2OLS(B
-------	Torahime		$(B8WI1(B
-------	Nagahama		$(BD9IM(B
-------	Tamura			$(BEDB<(B
-------	Sakata			$(B:dED(B
	(Maibara)		($(BJF86(B)		; = JR $(BEl3$F;K\@~(B


[WEMI version names]

;;-------------------------------------------------------------------------
;;	East Japan Railway	$(BElF|K\N95RE4F;(B	http://www.jreast.co.jp/
;;	T-Dòkaidò-A Line		$(BEl3$F;K\@~(B
;;-------------------------------------------------------------------------
1.2.0	T-Dòkyò-A			$(BEl5~(B
1.2.1	Shinbashi		$(B?766(B	; = JR $(B;3<j@~!"2#?\2l@~(B
1.2.2	Shinagawa		$(BIJ@n(B	; = JR $(B;3<j@~!"2#?\2l@~(B
1.2.3	Kawasaki		$(B@n:j(B	; = JR $(BFnIp@~(B
1.2.4	Yokohama		$(B2#IM(B	; = JR $(B5~IMElKL@~!&:,4_@~!"2#?\2l@~(B
1.3.0	Totsuka			$(B8MDM(B	; = JR $(B2#?\2l@~(B
1.3.1	-DÒfuna-A			$(BBgA%(B	; = JR $(B:,4_@~!"2#?\2l@~(B
1.4.0	Fujisawa		$(BF#Bt(B	; <=> $(B>.ED5^EEE4(B $(B9>%NEg@~!"9>%NEgEEE4(B
1.4.1	Tsujid-Dò-A			$(@DTF2(B	; $(B!J!V$(@DT!W(B= J90@B-4454:128b$(B!K(B
1.4.2	Chigasaki		$(B3}%v:j(B	; = JR $(BAjLO@~(B
1.4.3	Hiratsuka		$(BJ?DM(B
1.4.4	-DÒiso-A			$(BBg0k(B
1.4.5	Ninomiya		$(BFs5\(B
1.4.6	K-Dòzu-A			$(B9qI\DE(B	; = JR $(B8fEB>l@~(B
1.5.0	Kamonomiya		$(B3{5\(B
1.5.1	Odawara			$(B>.ED86(B	; <=> $(B>.ED5^!"H":,EP;3E4F;!"(B
					;     $(B0KF&H":,E4F;(B
1.5.2	Hayakawa		$(BAa@n(B
1.5.3	Nebukawa		$(B:,I\@n(B
1.5.4	Manazuru		$(B??Da(B
1.6.0	Yugawara		$(BEr2O86(B
1.7.0	Atami			$(BG.3$(B	; = JR $(B0KEl@~(B
;;-------------------------------------------------------------------------
;;	Central Japan Railway	$(BEl3$N95RE4F;(B
;;-------------------------------------------------------------------------
1.7.1	Kan'nami		$(BH!Fn(B
1.8.0	Mishima			$(B;0Eg(B	; = $(B0KF&H":,E4F;(B
1.8.1	Numazu			$(B>BDE(B	; = JR $(B8fEB>l@~(B
1.8.2	Katahama		$(BJRIM(B
1.8.4	Hara			$(B86(B
1.8.5	Higashi-Tagonoura	$(BElED;R%N1:(B
1.8.6	Yoshiwara		$(B5H86(B	; = $(B3YFnE4F;(B
1.9.0	Fuji			$(BIY;N(B	; = JR $(B?H1d@~(B
1.9.1	Fujikawa		$(BIY;N@n(B
1.10.0	Shin-Kambara		$(B?73w86(B
1.10.1	Kambara			$(B3w86(B
1.10.2	Yui			$(BM3Hf(B
1.11.0	Okitsu			$(B6=DE(B
1.12.0	Shimizu			$(B@6?e(B
1.12.1	Kusanagi		$(BApFe(B
1.13.0	Shizuoka		$(B@E2,(B
1.13.1	Abekawa			$(B0BG\@n(B
1.13.2	Mochimune		$(BMQ=!(B
1.13.3	Yaizu			$(B>FDE(B
1.13.4	Nishi-Yaizu		$(B@>>FDE(B
1.13.5	Fijieda			$(BF#;^(B
1.13.6	Rokug-Dò-A			$(BO;9g(B
1.13.7	Shimada			$(BEgED(B
1.14.0	Kanaya			$(B6bC+(B	; = $(BBg0f@nE4F;(B
------	Kikugawa		$(B5F@n(B
------	Kakegawa		$(B3]@n(B	; = $(BE7N5IML>8PE4F;(B
------	Fukuroi			$(BB^0f(B
------	Iwata			$(BHXED(B
------	Toyodach-Dò-A		$(BK-EDD.(B
------	Tenry-Dþgawa-A		$(BE7N5@n(B
------	Hamamatsu		$(BIM>>(B	; = $(B1s=#E4F;(B
------	Takatsuka		$(B9bDM(B
------	Maisaka			$(BIq:e(B
------	Bentenjima		$(BJ[E7Eg(B
------	Araimachi		$(B?75oD.(B
------	Wasizu			$(BOIDE(B
------	Shinjohara		$(B?7=j86(B	; = $(BE7N5IML>8PE4F;(B
------	Futagawa		$(BFs2O(B
------	Toyohashi		$(BK-66(B	; = JR $(BHSED@~(B
:	:			:
------	Kanayama		$(B6b;3(B	; =$(B!J(BJR $(BCf1{K\@~!K(B
------	Ot-Dòbashi-A		$(BHxF,66(B
------	Nagoya			$(BL>8E20(B	; = JR $(B4X@>K\@~!J!&Cf1{K\@~!K(B
:	:			:
------	Gifu			$(B4tIl(B	; = JR $(B9b;3K\@~(B
:	:			:
------	Samegai			$(B@C%v0f(B
;;-------------------------------------------------------------------------
;;	West Japan Railway	$(B@>F|K\N95RE4F;(B	http://www.westjr.co.jp/
;;-------------------------------------------------------------------------
------	Maibara			$(BJF86(B	; = JR $(BKLN&K\@~(B
:	:			:
------	Kusatsu			$(BApDE(B	; = JR $(BApDE@~(B
:	:			:
------	Yamashina		$(B;32J(B	; = JR $(B8P@>@~(B
------	Ky-Dòto-A			$(B5~ET(B	; = JR $(BF`NI@~!&;31"K\@~(B
					; <=> $(B6aE4(B $(B5~ET@~!"5~ET;T8rDL6I(B $(B1(4]@~(B
:	:			:
------	-DÒsaka-A			$(BBg:e(B	; = JR $(BBg:e4D>u@~(B <=> JR $(BEl@>@~(B $(BKL?7CO(B
					;   <=> $(BBg:e;T8rDL6I!":e?@!":e5^(B $(BG_ED(B
:	:			:
------	K-Dòbe-A			$(B?@8M(B	; = JR $(B;3M[K\@~(B


[REMI version names]

;;-------------------------------------------------------------------------
;;	West Japan Railway	$(B@>F|K\N95RE4F;(B	http://www.westjr.co.jp/
;;	Himi Line		$(BI98+@~(B
;;-------------------------------------------------------------------------
1.4.0	Himi			$(BI98+(B
1.5.0	Shimao			$(BEgHx(B
1.6.0	Amaharashi		$(B1+@2(B
1.8.0	Ecch-Dþ-Kokubu-A		$(B1[Cf9qJ,(B
1.8.1	Fushiki			$(BIzLZ(B	; <=> $(B%&%i%8%*%9%C%H%C%/9RO)(B
1.8.2	N-Dòmachi-A			$(BG=D.(B
1.8.3	Ecch-Dþ-Nakagawa-A		$(B1[CfCf@n(B
1.8.4	Takaoka			$(B9b2,(B	; = JR $(BKLN&K\@~!">kC<@~(B

;;-------------------------------------------------------------------------
;;	Hokuetsu Express	$(BKL1[5^9T(B
;;		http://www.tiara.or.jp/~tokamaci/hokuhoku/hokuhoku.html
;;	Hokuhoku Line		$(B$[$/$[$/@~(B
;;-------------------------------------------------------------------------
1.13.0	Saigata			$(B:T3c(B	; = JR $(B?.1[K\@~(B
1.13.1	Kubiki			$(B$/$S$-(B
1.13.2	-DÒike-Ikoinomori-A		$(BBgCS$$$3$$$N?9(B
1.14.0	Uragawara		$(B$&$i$,$o$i(B
1.14.1	Mushigawa-Dòsugi-A		$(BCn@nBg?y(B
1.14.2	Hokuhoku--DÒshima-A		$(B$[$/$[$/BgEg(B
1.14.3	Matsudai		$(B$^$D$@$$(B


[etc.]

;;-------------------------------------------------------------------------
;;	West Japan Railway	$(B@>F|K\N95RE4F;(B	http://www.westjr.co.jp/
;;	Kosei Line	 	$(B8P@>@~(B
;;-------------------------------------------------------------------------
-------	(-DÒmi-Shiotsu)-A		($(B6a9>1vDE(B)	; = JR $(BKLN&K\@~(B
:	:			:
-------	Nishi--DÒtsu-A		$(B@>BgDE(B
	(Yamashina)		($(B;32J(B)	; = JR $(BEl3$F;K\@~(B
