(**************************************************************************)
(*                                                                        *)
(*                        TypeRex OCaml Studio                            *)
(*                                                                        *)
(*                 Thomas Gazagnaire, Fabrice Le Fessant                  *)
(*                                                                        *)
(*  Copyright 2011-2012 OCamlPro                                          *)
(*  All rights reserved.  This file is distributed under the terms of     *)
(*  the GNU Public License version 3.0.                                   *)
(*                                                                        *)
(*  TypeRex is distributed in the hope that it will be useful,            *)
(*  but WITHOUT ANY WARRANTY; without even the implied warranty of        *)
(*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *)
(*  GNU General Public License for more details.                          *)
(*                                                                        *)
(**************************************************************************)

begin library "ocplib-extract"
  files = [ "extract.ml" ]
  requires = [
    "ocaml-approx";
    "ocaml-compiler"
    "ocplib-system";
    "ocplib-lang";
  ]
end

begin library "ocplib-extract.test"
  files = [ "extract_test.ml" ]
  requires = [
    "ocplib-extract";
    "ocplib-test";
  ]
end

begin program "ocp-extract"
  files = [ "main.ml" ]
  requires = [ "ocplib-extract" ]
end

