## Process this file with automake to produce Makefile.in

###############################################################################
##                                                                           ##
## Copyright (c) 2001 Morgan Stanley Dean Witter & Co. All rights reserved.                     ##
## See .../src/LICENSE for terms of distribution.                           ##
##                                                                           ##
##                                                                           ##
###############################################################################

lib_LTLIBRARIES = libMSTypes.la

libMSTypes_la_SOURCES = \
	MSA.C \
	MSAspectEvent.C \
	MSBinaryMatrix.C \
	MSBinaryVector.C \
	MSBool.C \
	MSBoolVector.C \
	MSBoyerMoore.C \
	MSBuiltinVectorImpl.C \
	MSCalendar.C \
	MSCallback.C \
	MSCallbackBehavior.C \
	MSChangedCallback.C \
	MSCharMatrix.C  \
	MSCharVector.C  \
	MSConvert.C \
	MSData.C \
	MSDate.C \
	MSDateVector.C \
	MSError.C \
	MSEvent.C \
	MSEventBlocker.C \
	MSEventReceiver.C \
	MSEventSender.C \
	MSException.C \
	MSFloat.C \
	MSFloatMatrix.C \
	MSFloatVector.C \
	MSFormat.C \
	MSFractionTables.C \
	MSHashTable.C \
	MSHoliday.C \
	MSIndexVector.C \
	MSIndexedAspectEvent.C \
	MSIndexedEvent.C \
	MSIndexedFunctions.C \
	MSIndexedModel.C \
	MSInt.C \
	MSIntMatrix.C \
	MSIntVector.C \
	MSLongMatrix.C \
	MSLongVector.C \
	MSMBSDate.C \
	MSMBStringBuffer.C \
	MSMMap.C \
	MSMappedFileAccess.C \
	MSMatrix.C \
	MSMessageLog.C \
	MSModel.C \
	MSMoney.C \
	MSMoneyVector.C \
	MSNameSpace.C \
	MSNodeList.C \
	MSNormalizedYears.C \
	MSNullEvent.C \
	MSOid.C \
	MSRandom.C \
	MSRange.C \
	MSRate.C \
	MSRateVector.C \
	MSRefCount.C \
	MSRegexp.C \
	MSResourceCodeSet.C \
	MSScalarModel.C \
	MSSimpleString.C \
	MSStack.C \
	MSStopWatch.C \
	MSString.C \
	MSStringBuffer.C \
	MSStringParser.C \
	MSStringParserData.C \
	MSStringTest.C \
	MSStringVector.C \
	MSSymbol.C \
	MSSymbolVector.C \
	MSTerm.C \
	MSTime.C \
	MSTimeVector.C \
	MSUnsigned.C \
	MSUnsignedLongMatrix.C \
	MSUnsignedLongVector.C \
	MSUnsignedMatrix.C \
	MSUnsignedVector.C \
	MSUtil.C \
	MSVector.C \
	MSVectorImpl.C \
	MSCharData.T.C  \
	MSFloatData.T.C \
	MSIntData.T.C   \
	MSLongData.T.C  \
	MSUnsignedCharData.T.C \
	MSUnsignedData.T.C \
	MSUnsignedLongData.T.C \
	MSVariableRegistry.T.C \
	MSA.H\
	MSAllocator.H\
	MSAspectEvent.H\
	MSAutoPointer.H\
	MSBaseTypeVector.H\
	MSBinaryMatrix.H\
	MSBinarySearch.H\
	MSBinaryVector.H\
	MSBool.H\
	MSBoolVector.H\
	MSBoyerMoore.H\
	MSBuiltinSPick.H\
	MSBuiltinTypeVector.H\
	MSBuiltinVector.H\
	MSBuiltinVectorImpl.H\
	MSCFRInterpolater.H\
	MSCFVInterpolater.H\
	MSCalendar.H\
	MSCallback.H\
	MSCallbackBehavior.H\
	MSChangedCallback.H\
	MSCharMatrix.H\
	MSCharVector.H\
	MSComparator.H\
	MSConstantInterpolater.H\
	MSConvert.H\
	MSCurve.H\
	MSCurveInterpolater.H\
	MSData.H\
	MSDate.H\
	MSDateVector.H\
	MSDefines.H\
	MSDependentVector.H\
	MSEnum.H\
	MSError.H\
	MSEvent.H\
	MSEventBlocker.H\
	MSEventReceiver.H\
	MSEventReceiverMethod.H\
	MSEventSender.H\
	MSException.H\
	MSFloat.H\
	MSFloatMatrix.H\
	MSFloatSPick.H\
	MSFloatVector.H\
	MSFormat.H\
	MSFormatFunctions.H\
	MSFractionTables.H\
	MSGenericArray.H\
	MSGenericVector.H\
	MSGlobalInlines.H\
	MSHashTable.H\
	MSHoliday.H\
	MSIHashKeySet.H\
	MSISequence.H\
	MSIndexVector.H\
	MSIndexedAspectEvent.H\
	MSIndexedEvent.H\
	MSIndexedFunctions.H\
	MSIndexedModel.H\
	MSInt.H\
	MSIntMatrix.H\
	MSIntVector.H\
	MSLinearInterpolater.H\
	MSLongMatrix.H\
	MSLongVector.H\
	MSMBSDate.H\
	MSMBStringBuffer.H\
	MSMMap.H\
	MSManagedPointer.H\
	MSMappedFileAccess.H\
	MSMathDeclare.H\
	MSMatrix.H\
	MSMergeSort.H\
	MSMessageLog.H\
	MSMethodCallback.H\
	MSModel.H\
	MSMoney.H\
	MSMoneyVector.H\
	MSMutex.H\
	MSNameSpace.H\
	MSNodeList.H\
	MSNormalizedYears.H\
	MSNullEvent.H\
	MSObjectTypeVector.H\
	MSObservableTree.H\
	MSObservableTreeEvent.H\
	MSOid.H\
	MSPoint.H\
	MSPointer.H\
	MSRandom.H\
	MSRange.H\
	MSRate.H\
	MSRateVector.H\
	MSRefCount.H\
	MSRegexp.H\
	MSResourceCodeSet.H\
	MSScalarModel.H\
	MSSimpleString.H\
	MSSpecializedVector.H\
	MSSplineInterpolater.H\
	MSStack.H\
	MSStandardOps.H\
	MSStopWatch.H\
	MSString.H\
	MSStringBuffer.H\
	MSStringEnum.H\
	MSStringParser.H\
	MSStringParserData.H\
	MSStringTest.H\
	MSStringTestMemberFn.H\
	MSStringVector.H\
	MSSymbol.H\
	MSSymbolVector.H\
	MSTabularTree.H\
	MSTabularTreeCursor.H\
	MSTabularTreeDefs.H\
	MSTerm.H\
	MSTime.H\
	MSTimeVector.H\
	MSTypeData.H\
	MSTypeMatrix.H\
	MSTypeVector.H\
	MSTypes_MSF.H\
	MSUnsigned.H\
	MSUnsignedLongMatrix.H\
	MSUnsignedLongVector.H\
	MSUnsignedMatrix.H\
	MSUnsignedVector.H\
	MSUtil.H\
	MSVariable.H\
	MSVariableRegistry.H\
	MSVector.H\
	MSVectorImpl.H\
	mp.h

EXTRA_DIST = \
	MSAllocatorInlines.C\
	MSBaseTypeVectorInlines.C\
	MSBinaryVectorInlines.C\
	MSBoolInlines.C\
	MSBuiltinSPickInlines.C\
	MSBuiltinTypeVectorInlines.C\
	MSBuiltinVectorImplInlines.C\
	MSCharVectorInlines.C\
	MSConvertInlines.C\
	MSDataInlines.C\
	MSDateInlines.C\
	MSFloatInlines.C\
	MSFloatSPickInlines.C\
	MSFloatVectorInlines.C\
	MSFormatInlines.C\
	MSGenericVectorInlines.C\
	MSGlobalInlines.H\
	MSIndexVectorInlines.C\
	MSIntInlines.C\
	MSIntVectorInlines.C\
	MSLongVectorInlines.C\
	MSMBSDateInlines.C\
	MSMoneyInlines.C\
	MSNumberInlines.C\
	MSObjectTypeVectorInlines.C\
	MSRateInlines.C\
	MSStringBufferInlines.C\
	MSStringInlines.C\
	MSStringVectorInlines.C\
	MSSymbolInlines.C\
	MSSymbolVectorInlines.C\
	MSTermInlines.C\
	MSTimeInlines.C\
	MSTypeDataInlines.C\
	MSTypeVectorInlines.C\
	MSUnsignedInlines.C\
	MSUnsignedLongVectorInlines.C\
	MSUnsignedVectorInlines.C\
	MSVectorImplInlines.C\
	MSBaseTypeVector.C\
	MSBuiltinSPick.C\
	MSBuiltinTypeVector.C\
	MSFloatSPick.C\
	MSGenericVector.C\
	MSIHashKeySet.C\
	MSISequence.C\
	MSManagedPointer.C\
	MSMergeSort.C\
	MSObjectTypeVector.C\
	MSObservableTree.C\
	MSObservableTreeEvent.C\
	MSTabularTree.C\
	MSTabularTreeCursor.C\
	MSTypeData.C\
	MSTypeMatrix.C\
	MSTypeVector.C

	


INCLUDES = -I..

