# libgiblib.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42) Debian: 215 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgiblib.1.dylib'

# Names of this library.
library_names='libgiblib.1.0.6.dylib libgiblib.1.dylib libgiblib.dylib'

# The name of the static archive.
old_library='libgiblib.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libImlib2.la -L/usr/X11R6/lib /usr/local/lib/libfreetype.la -lz /usr/local/lib/libXdmcp.la /usr/local/lib/libXext.la /usr/local/lib/libX11.la /usr/lib/libxcb-xlib.la /usr/lib/libxcb.la -lXau /usr/local/lib/libxcb.la /usr/lib/libXau.la /usr/local/lib/libXau.la -lm'

# Version information for libgiblib.
current=1
age=0
revision=6

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
