_glib_la-pygsource.lo .libs/_glib_la-pygsource.o: pygsource.c ../config.h \
  /usr/include/python2.5/Python.h /usr/include/python2.5/patchlevel.h \
  /usr/include/python2.5/pyconfig.h /home/chris/sdk2/limits.h \
  /home/chris/sdk2/sys/cdefs.h /home/chris/sdk2/machine/limits.h \
  /home/chris/sdk2/arm/limits.h /home/chris/sdk2/arm/_limits.h \
  /home/chris/sdk2/sys/syslimits.h /home/chris/sdk2/stdio.h \
  /home/chris/sdk2/_types.h /home/chris/sdk2/sys/_types.h \
  /home/chris/sdk2/machine/_types.h /home/chris/sdk2/arm/_types.h \
  /home/chris/sdk2/string.h /home/chris/sdk2/errno.h \
  /home/chris/sdk2/sys/errno.h /home/chris/sdk2/stdlib.h \
  /home/chris/sdk2/Availability.h /home/chris/sdk2/AvailabilityInternal.h \
  /home/chris/sdk2/sys/wait.h /home/chris/sdk2/sys/signal.h \
  /home/chris/sdk2/sys/appleapiopts.h /home/chris/sdk2/machine/signal.h \
  /home/chris/sdk2/arm/signal.h /home/chris/sdk2/arm/_structs.h \
  /home/chris/sdk2/sys/_structs.h /home/chris/sdk2/machine/_structs.h \
  /home/chris/sdk2/mach/arm/_structs.h /home/chris/sdk2/sys/resource.h \
  /home/chris/sdk2/machine/endian.h /home/chris/sdk2/arm/endian.h \
  /home/chris/sdk2/sys/_endian.h /home/chris/sdk2/libkern/_OSByteOrder.h \
  /home/chris/sdk2/libkern/arm/OSByteOrder.h /home/chris/sdk2/stdint.h \
  /home/chris/sdk2/arm/arch.h /home/chris/sdk2/alloca.h \
  /home/chris/sdk2/machine/types.h /home/chris/sdk2/arm/types.h \
  /home/chris/sdk2/arm/_types.h /home/chris/sdk2/unistd.h \
  /home/chris/sdk2/sys/unistd.h /home/chris/sdk2/sys/select.h \
  /home/chris/sdk2/sys/_select.h /home/chris/sdk2/assert.h \
  /usr/include/python2.5/pyport.h /home/chris/sdk2/math.h \
  /home/chris/sdk2/sys/time.h /home/chris/sdk2/time.h \
  /home/chris/sdk2/_structs.h /home/chris/sdk2/sys/stat.h \
  /home/chris/sdk2/termios.h /home/chris/sdk2/sys/termios.h \
  /home/chris/sdk2/sys/ttycom.h /home/chris/sdk2/sys/ioccom.h \
  /home/chris/sdk2/sys/ttydefaults.h /usr/include/python2.5/pymem.h \
  /usr/include/python2.5/object.h /usr/include/python2.5/objimpl.h \
  /usr/include/python2.5/pydebug.h /usr/include/python2.5/unicodeobject.h \
  /home/chris/sdk2/ctype.h /home/chris/sdk2/runetype.h \
  /home/chris/sdk2/wchar.h /home/chris/sdk2/stdarg.h \
  /usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h \
  /home/chris/sdk2/_wctype.h /usr/include/python2.5/intobject.h \
  /usr/include/python2.5/boolobject.h /usr/include/python2.5/longobject.h \
  /usr/include/python2.5/floatobject.h \
  /usr/include/python2.5/complexobject.h \
  /usr/include/python2.5/rangeobject.h \
  /usr/include/python2.5/stringobject.h \
  /usr/include/python2.5/bufferobject.h \
  /usr/include/python2.5/tupleobject.h \
  /usr/include/python2.5/listobject.h /usr/include/python2.5/dictobject.h \
  /usr/include/python2.5/enumobject.h /usr/include/python2.5/setobject.h \
  /usr/include/python2.5/methodobject.h \
  /usr/include/python2.5/moduleobject.h \
  /usr/include/python2.5/funcobject.h \
  /usr/include/python2.5/classobject.h \
  /usr/include/python2.5/fileobject.h /usr/include/python2.5/cobject.h \
  /usr/include/python2.5/traceback.h /usr/include/python2.5/sliceobject.h \
  /usr/include/python2.5/cellobject.h /usr/include/python2.5/iterobject.h \
  /usr/include/python2.5/genobject.h /usr/include/python2.5/descrobject.h \
  /usr/include/python2.5/weakrefobject.h /usr/include/python2.5/codecs.h \
  /usr/include/python2.5/pyerrors.h /usr/include/python2.5/pystate.h \
  /usr/include/python2.5/pyarena.h /usr/include/python2.5/modsupport.h \
  /usr/include/python2.5/pythonrun.h /usr/include/python2.5/ceval.h \
  /usr/include/python2.5/sysmodule.h /usr/include/python2.5/intrcheck.h \
  /usr/include/python2.5/import.h /usr/include/python2.5/abstract.h \
  /usr/include/python2.5/compile.h /usr/include/python2.5/code.h \
  /usr/include/python2.5/eval.h /usr/include/python2.5/pystrtod.h \
  /usr/include/python2.5/pyfpe.h /usr/include/python2.5/pythread.h \
  /usr/include/python2.5/structmember.h /home/chris/sdk2/stddef.h \
  pyglib.h /usr/local/include/glib-2.0/glib.h \
  /usr/local/include/glib-2.0/glib/galloca.h \
  /usr/local/include/glib-2.0/glib/gtypes.h \
  /usr/local/lib/glib-2.0/include/glibconfig.h \
  /usr/local/include/glib-2.0/glib/gmacros.h /home/chris/sdk2/float.h \
  /usr/lib/gcc/arm-apple-darwin9/4.2.1/include/float.h \
  /usr/local/include/glib-2.0/glib/garray.h \
  /usr/local/include/glib-2.0/glib/gasyncqueue.h \
  /usr/local/include/glib-2.0/glib/gthread.h \
  /usr/local/include/glib-2.0/glib/gerror.h \
  /usr/local/include/glib-2.0/glib/gquark.h \
  /usr/local/include/glib-2.0/glib/gutils.h \
  /usr/local/include/glib-2.0/glib/gatomic.h \
  /usr/local/include/glib-2.0/glib/gbacktrace.h /home/chris/sdk2/signal.h \
  /usr/local/include/glib-2.0/glib/gbase64.h \
  /usr/local/include/glib-2.0/glib/gbitlock.h \
  /usr/local/include/glib-2.0/glib/gbookmarkfile.h \
  /usr/local/include/glib-2.0/glib/gcache.h \
  /usr/local/include/glib-2.0/glib/glist.h \
  /usr/local/include/glib-2.0/glib/gmem.h \
  /usr/local/include/glib-2.0/glib/gslice.h \
  /usr/local/include/glib-2.0/glib/gchecksum.h \
  /usr/local/include/glib-2.0/glib/gcompletion.h \
  /usr/local/include/glib-2.0/glib/gconvert.h \
  /usr/local/include/glib-2.0/glib/gdataset.h \
  /usr/local/include/glib-2.0/glib/gdate.h \
  /usr/local/include/glib-2.0/glib/gdatetime.h \
  /usr/local/include/glib-2.0/glib/gtimezone.h \
  /usr/local/include/glib-2.0/glib/gdir.h \
  /usr/local/include/glib-2.0/glib/gfileutils.h \
  /usr/local/include/glib-2.0/glib/ghash.h \
  /usr/local/include/glib-2.0/glib/ghook.h \
  /usr/local/include/glib-2.0/glib/ghostutils.h \
  /usr/local/include/glib-2.0/glib/giochannel.h \
  /usr/local/include/glib-2.0/glib/gmain.h \
  /usr/local/include/glib-2.0/glib/gpoll.h \
  /usr/local/include/glib-2.0/glib/gslist.h \
  /usr/local/include/glib-2.0/glib/gstring.h \
  /usr/local/include/glib-2.0/glib/gunicode.h \
  /usr/local/include/glib-2.0/glib/gkeyfile.h \
  /usr/local/include/glib-2.0/glib/gmappedfile.h \
  /usr/local/include/glib-2.0/glib/gmarkup.h \
  /usr/local/include/glib-2.0/glib/gmessages.h \
  /usr/local/include/glib-2.0/glib/gnode.h \
  /usr/local/include/glib-2.0/glib/goption.h \
  /usr/local/include/glib-2.0/glib/gpattern.h \
  /usr/local/include/glib-2.0/glib/gprimes.h \
  /usr/local/include/glib-2.0/glib/gqsort.h \
  /usr/local/include/glib-2.0/glib/gqueue.h \
  /usr/local/include/glib-2.0/glib/grand.h \
  /usr/local/include/glib-2.0/glib/grel.h \
  /usr/local/include/glib-2.0/glib/gregex.h \
  /usr/local/include/glib-2.0/glib/gscanner.h \
  /usr/local/include/glib-2.0/glib/gsequence.h \
  /usr/local/include/glib-2.0/glib/gshell.h \
  /usr/local/include/glib-2.0/glib/gspawn.h \
  /usr/local/include/glib-2.0/glib/gstrfuncs.h \
  /usr/local/include/glib-2.0/glib/gtestutils.h \
  /usr/local/include/glib-2.0/glib/gthreadpool.h \
  /usr/local/include/glib-2.0/glib/gtimer.h \
  /usr/local/include/glib-2.0/glib/gtree.h \
  /usr/local/include/glib-2.0/glib/gurifuncs.h \
  /usr/local/include/glib-2.0/glib/gvarianttype.h \
  /usr/local/include/glib-2.0/glib/gvariant.h pyglib-private.h \
  pyglib-python-compat.h pygmaincontext.h pygsource.h

../config.h:

/usr/include/python2.5/Python.h:

/usr/include/python2.5/patchlevel.h:

/usr/include/python2.5/pyconfig.h:

/home/chris/sdk2/limits.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/limits.h:

/home/chris/sdk2/arm/limits.h:

/home/chris/sdk2/arm/_limits.h:

/home/chris/sdk2/sys/syslimits.h:

/home/chris/sdk2/stdio.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/string.h:

/home/chris/sdk2/errno.h:

/home/chris/sdk2/sys/errno.h:

/home/chris/sdk2/stdlib.h:

/home/chris/sdk2/Availability.h:

/home/chris/sdk2/AvailabilityInternal.h:

/home/chris/sdk2/sys/wait.h:

/home/chris/sdk2/sys/signal.h:

/home/chris/sdk2/sys/appleapiopts.h:

/home/chris/sdk2/machine/signal.h:

/home/chris/sdk2/arm/signal.h:

/home/chris/sdk2/arm/_structs.h:

/home/chris/sdk2/sys/_structs.h:

/home/chris/sdk2/machine/_structs.h:

/home/chris/sdk2/mach/arm/_structs.h:

/home/chris/sdk2/sys/resource.h:

/home/chris/sdk2/machine/endian.h:

/home/chris/sdk2/arm/endian.h:

/home/chris/sdk2/sys/_endian.h:

/home/chris/sdk2/libkern/_OSByteOrder.h:

/home/chris/sdk2/libkern/arm/OSByteOrder.h:

/home/chris/sdk2/stdint.h:

/home/chris/sdk2/arm/arch.h:

/home/chris/sdk2/alloca.h:

/home/chris/sdk2/machine/types.h:

/home/chris/sdk2/arm/types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/unistd.h:

/home/chris/sdk2/sys/unistd.h:

/home/chris/sdk2/sys/select.h:

/home/chris/sdk2/sys/_select.h:

/home/chris/sdk2/assert.h:

/usr/include/python2.5/pyport.h:

/home/chris/sdk2/math.h:

/home/chris/sdk2/sys/time.h:

/home/chris/sdk2/time.h:

/home/chris/sdk2/_structs.h:

/home/chris/sdk2/sys/stat.h:

/home/chris/sdk2/termios.h:

/home/chris/sdk2/sys/termios.h:

/home/chris/sdk2/sys/ttycom.h:

/home/chris/sdk2/sys/ioccom.h:

/home/chris/sdk2/sys/ttydefaults.h:

/usr/include/python2.5/pymem.h:

/usr/include/python2.5/object.h:

/usr/include/python2.5/objimpl.h:

/usr/include/python2.5/pydebug.h:

/usr/include/python2.5/unicodeobject.h:

/home/chris/sdk2/ctype.h:

/home/chris/sdk2/runetype.h:

/home/chris/sdk2/wchar.h:

/home/chris/sdk2/stdarg.h:

/usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h:

/home/chris/sdk2/_wctype.h:

/usr/include/python2.5/intobject.h:

/usr/include/python2.5/boolobject.h:

/usr/include/python2.5/longobject.h:

/usr/include/python2.5/floatobject.h:

/usr/include/python2.5/complexobject.h:

/usr/include/python2.5/rangeobject.h:

/usr/include/python2.5/stringobject.h:

/usr/include/python2.5/bufferobject.h:

/usr/include/python2.5/tupleobject.h:

/usr/include/python2.5/listobject.h:

/usr/include/python2.5/dictobject.h:

/usr/include/python2.5/enumobject.h:

/usr/include/python2.5/setobject.h:

/usr/include/python2.5/methodobject.h:

/usr/include/python2.5/moduleobject.h:

/usr/include/python2.5/funcobject.h:

/usr/include/python2.5/classobject.h:

/usr/include/python2.5/fileobject.h:

/usr/include/python2.5/cobject.h:

/usr/include/python2.5/traceback.h:

/usr/include/python2.5/sliceobject.h:

/usr/include/python2.5/cellobject.h:

/usr/include/python2.5/iterobject.h:

/usr/include/python2.5/genobject.h:

/usr/include/python2.5/descrobject.h:

/usr/include/python2.5/weakrefobject.h:

/usr/include/python2.5/codecs.h:

/usr/include/python2.5/pyerrors.h:

/usr/include/python2.5/pystate.h:

/usr/include/python2.5/pyarena.h:

/usr/include/python2.5/modsupport.h:

/usr/include/python2.5/pythonrun.h:

/usr/include/python2.5/ceval.h:

/usr/include/python2.5/sysmodule.h:

/usr/include/python2.5/intrcheck.h:

/usr/include/python2.5/import.h:

/usr/include/python2.5/abstract.h:

/usr/include/python2.5/compile.h:

/usr/include/python2.5/code.h:

/usr/include/python2.5/eval.h:

/usr/include/python2.5/pystrtod.h:

/usr/include/python2.5/pyfpe.h:

/usr/include/python2.5/pythread.h:

/usr/include/python2.5/structmember.h:

/home/chris/sdk2/stddef.h:

pyglib.h:

/usr/local/include/glib-2.0/glib.h:

/usr/local/include/glib-2.0/glib/galloca.h:

/usr/local/include/glib-2.0/glib/gtypes.h:

/usr/local/lib/glib-2.0/include/glibconfig.h:

/usr/local/include/glib-2.0/glib/gmacros.h:

/home/chris/sdk2/float.h:

/usr/lib/gcc/arm-apple-darwin9/4.2.1/include/float.h:

/usr/local/include/glib-2.0/glib/garray.h:

/usr/local/include/glib-2.0/glib/gasyncqueue.h:

/usr/local/include/glib-2.0/glib/gthread.h:

/usr/local/include/glib-2.0/glib/gerror.h:

/usr/local/include/glib-2.0/glib/gquark.h:

/usr/local/include/glib-2.0/glib/gutils.h:

/usr/local/include/glib-2.0/glib/gatomic.h:

/usr/local/include/glib-2.0/glib/gbacktrace.h:

/home/chris/sdk2/signal.h:

/usr/local/include/glib-2.0/glib/gbase64.h:

/usr/local/include/glib-2.0/glib/gbitlock.h:

/usr/local/include/glib-2.0/glib/gbookmarkfile.h:

/usr/local/include/glib-2.0/glib/gcache.h:

/usr/local/include/glib-2.0/glib/glist.h:

/usr/local/include/glib-2.0/glib/gmem.h:

/usr/local/include/glib-2.0/glib/gslice.h:

/usr/local/include/glib-2.0/glib/gchecksum.h:

/usr/local/include/glib-2.0/glib/gcompletion.h:

/usr/local/include/glib-2.0/glib/gconvert.h:

/usr/local/include/glib-2.0/glib/gdataset.h:

/usr/local/include/glib-2.0/glib/gdate.h:

/usr/local/include/glib-2.0/glib/gdatetime.h:

/usr/local/include/glib-2.0/glib/gtimezone.h:

/usr/local/include/glib-2.0/glib/gdir.h:

/usr/local/include/glib-2.0/glib/gfileutils.h:

/usr/local/include/glib-2.0/glib/ghash.h:

/usr/local/include/glib-2.0/glib/ghook.h:

/usr/local/include/glib-2.0/glib/ghostutils.h:

/usr/local/include/glib-2.0/glib/giochannel.h:

/usr/local/include/glib-2.0/glib/gmain.h:

/usr/local/include/glib-2.0/glib/gpoll.h:

/usr/local/include/glib-2.0/glib/gslist.h:

/usr/local/include/glib-2.0/glib/gstring.h:

/usr/local/include/glib-2.0/glib/gunicode.h:

/usr/local/include/glib-2.0/glib/gkeyfile.h:

/usr/local/include/glib-2.0/glib/gmappedfile.h:

/usr/local/include/glib-2.0/glib/gmarkup.h:

/usr/local/include/glib-2.0/glib/gmessages.h:

/usr/local/include/glib-2.0/glib/gnode.h:

/usr/local/include/glib-2.0/glib/goption.h:

/usr/local/include/glib-2.0/glib/gpattern.h:

/usr/local/include/glib-2.0/glib/gprimes.h:

/usr/local/include/glib-2.0/glib/gqsort.h:

/usr/local/include/glib-2.0/glib/gqueue.h:

/usr/local/include/glib-2.0/glib/grand.h:

/usr/local/include/glib-2.0/glib/grel.h:

/usr/local/include/glib-2.0/glib/gregex.h:

/usr/local/include/glib-2.0/glib/gscanner.h:

/usr/local/include/glib-2.0/glib/gsequence.h:

/usr/local/include/glib-2.0/glib/gshell.h:

/usr/local/include/glib-2.0/glib/gspawn.h:

/usr/local/include/glib-2.0/glib/gstrfuncs.h:

/usr/local/include/glib-2.0/glib/gtestutils.h:

/usr/local/include/glib-2.0/glib/gthreadpool.h:

/usr/local/include/glib-2.0/glib/gtimer.h:

/usr/local/include/glib-2.0/glib/gtree.h:

/usr/local/include/glib-2.0/glib/gurifuncs.h:

/usr/local/include/glib-2.0/glib/gvarianttype.h:

/usr/local/include/glib-2.0/glib/gvariant.h:

pyglib-private.h:

pyglib-python-compat.h:

pygmaincontext.h:

pygsource.h:
