#
# $Header: /cvsroot/lesstif/lesstif/doc/www.lesstif.org/Makefile.am,v 1.33 2005/03/26 06:52:25 dannybackx Exp $
#

MAINTAINERCLEANFILES = Makefile.in
EXTRA_DIST = $(DATA)

SUBDIRS=	images

#
# Install some information files
#
# Lets put the informational stuff in a sub directory to avoid
# polluting /usr/local for default installs.
#
rootdir=	$(prefix)/LessTif
docdir=	$(rootdir)/doc
doc_DATA= \
   Advocacy.html          contents.html          misc_frame.html \
   BUG-HUNTING.html       core.html              news.html \
   COPYING.LIB.html       cvs.html               news_frame.html \
   FAQ.html               doc_frame.html         platforms.html \
   INSTALL.html           download.html          printing.html \
   PROGRAMMING_TIPS.html  feedback.html          related_frame.html \
   frames.html            release-policy.html    future.html \
   test_policy.html       XpREADME.html          get_frame.html \
   test_summary.html      XprtConfig.html        help.html \
   testers.html           about.html             index.html \
   titlebar.html          apps.html              known.html \
   versions.html          bugs.html              links.html  \
   web_button.html        bugs_frame.html        lists.html \
   cdrom.html             mirrors.html
