<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Peas Reference Manual" link="index.html" author="" name="libpeas" version="2" language="c">
  <chapters>
    <sub name="API Reference" link="pt01.html">
      <sub name="Core Classes" link="ch01.html">
        <sub name="PeasEngine" link="PeasEngine.html"/>
        <sub name="PeasPluginInfo" link="PeasPluginInfo.html"/>
        <sub name="PeasExtension" link="libpeas-PeasExtension.html"/>
        <sub name="PeasExtensionSet" link="PeasExtensionSet.html"/>
        <sub name="PeasExtensionBase" link="PeasExtensionBase.html"/>
        <sub name="PeasObjectModule" link="PeasObjectModule.html"/>
      </sub>
      <sub name="Gtk+ Widgets" link="ch02.html">
        <sub name="PeasGtkPluginManager" link="PeasGtkPluginManager.html"/>
        <sub name="PeasGtkPluginManagerView" link="PeasGtkPluginManagerView.html"/>
      </sub>
      <sub name="Built-in Extension Interfaces" link="ch03.html">
        <sub name="PeasActivatable" link="PeasActivatable.html"/>
        <sub name="PeasGtkConfigurable" link="PeasGtkConfigurable.html"/>
      </sub>
    </sub>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="struct" name="struct PeasEngine" link="PeasEngine.html#PeasEngine-struct"/>
    <keyword type="struct" name="struct PeasEngineClass" link="PeasEngine.html#PeasEngineClass"/>
    <keyword type="function" name="peas_engine_new ()" link="PeasEngine.html#peas-engine-new"/>
    <keyword type="function" name="peas_engine_get_default ()" link="PeasEngine.html#peas-engine-get-default"/>
    <keyword type="function" name="peas_engine_add_search_path ()" link="PeasEngine.html#peas-engine-add-search-path"/>
    <keyword type="function" name="peas_engine_enable_loader ()" link="PeasEngine.html#peas-engine-enable-loader"/>
    <keyword type="function" name="peas_engine_rescan_plugins ()" link="PeasEngine.html#peas-engine-rescan-plugins"/>
    <keyword type="function" name="peas_engine_get_plugin_list ()" link="PeasEngine.html#peas-engine-get-plugin-list"/>
    <keyword type="function" name="peas_engine_get_loaded_plugins ()" link="PeasEngine.html#peas-engine-get-loaded-plugins"/>
    <keyword type="function" name="peas_engine_set_loaded_plugins ()" link="PeasEngine.html#peas-engine-set-loaded-plugins"/>
    <keyword type="function" name="peas_engine_get_plugin_info ()" link="PeasEngine.html#peas-engine-get-plugin-info"/>
    <keyword type="function" name="peas_engine_load_plugin ()" link="PeasEngine.html#peas-engine-load-plugin"/>
    <keyword type="function" name="peas_engine_unload_plugin ()" link="PeasEngine.html#peas-engine-unload-plugin"/>
    <keyword type="function" name="peas_engine_garbage_collect ()" link="PeasEngine.html#peas-engine-garbage-collect"/>
    <keyword type="function" name="peas_engine_provides_extension ()" link="PeasEngine.html#peas-engine-provides-extension"/>
    <keyword type="function" name="peas_engine_create_extension ()" link="PeasEngine.html#peas-engine-create-extension"/>
    <keyword type="function" name="peas_engine_create_extensionv ()" link="PeasEngine.html#peas-engine-create-extensionv"/>
    <keyword type="function" name="peas_engine_create_extension_valist ()" link="PeasEngine.html#peas-engine-create-extension-valist"/>
    <keyword type="property" name="The &quot;loaded-plugins&quot; property" link="PeasEngine.html#PeasEngine--loaded-plugins"/>
    <keyword type="property" name="The &quot;plugin-list&quot; property" link="PeasEngine.html#PeasEngine--plugin-list"/>
    <keyword type="signal" name="The &quot;load-plugin&quot; signal" link="PeasEngine.html#PeasEngine-load-plugin"/>
    <keyword type="signal" name="The &quot;unload-plugin&quot; signal" link="PeasEngine.html#PeasEngine-unload-plugin"/>
    <keyword type="struct" name="PeasPluginInfo" link="PeasPluginInfo.html#PeasPluginInfo-struct"/>
    <keyword type="enum" name="enum PeasPluginInfoError" link="PeasPluginInfo.html#PeasPluginInfoError"/>
    <keyword type="function" name="peas_plugin_info_is_loaded ()" link="PeasPluginInfo.html#peas-plugin-info-is-loaded"/>
    <keyword type="function" name="peas_plugin_info_is_available ()" link="PeasPluginInfo.html#peas-plugin-info-is-available"/>
    <keyword type="function" name="peas_plugin_info_is_builtin ()" link="PeasPluginInfo.html#peas-plugin-info-is-builtin"/>
    <keyword type="function" name="peas_plugin_info_is_hidden ()" link="PeasPluginInfo.html#peas-plugin-info-is-hidden"/>
    <keyword type="function" name="peas_plugin_info_get_module_name ()" link="PeasPluginInfo.html#peas-plugin-info-get-module-name"/>
    <keyword type="function" name="peas_plugin_info_get_module_dir ()" link="PeasPluginInfo.html#peas-plugin-info-get-module-dir"/>
    <keyword type="function" name="peas_plugin_info_get_data_dir ()" link="PeasPluginInfo.html#peas-plugin-info-get-data-dir"/>
    <keyword type="function" name="peas_plugin_info_get_dependencies ()" link="PeasPluginInfo.html#peas-plugin-info-get-dependencies"/>
    <keyword type="function" name="peas_plugin_info_has_dependency ()" link="PeasPluginInfo.html#peas-plugin-info-has-dependency"/>
    <keyword type="function" name="peas_plugin_info_get_name ()" link="PeasPluginInfo.html#peas-plugin-info-get-name"/>
    <keyword type="function" name="peas_plugin_info_get_description ()" link="PeasPluginInfo.html#peas-plugin-info-get-description"/>
    <keyword type="function" name="peas_plugin_info_get_icon_name ()" link="PeasPluginInfo.html#peas-plugin-info-get-icon-name"/>
    <keyword type="function" name="peas_plugin_info_get_help_uri ()" link="PeasPluginInfo.html#peas-plugin-info-get-help-uri"/>
    <keyword type="function" name="peas_plugin_info_get_authors ()" link="PeasPluginInfo.html#peas-plugin-info-get-authors"/>
    <keyword type="function" name="peas_plugin_info_get_website ()" link="PeasPluginInfo.html#peas-plugin-info-get-website"/>
    <keyword type="function" name="peas_plugin_info_get_copyright ()" link="PeasPluginInfo.html#peas-plugin-info-get-copyright"/>
    <keyword type="function" name="peas_plugin_info_get_version ()" link="PeasPluginInfo.html#peas-plugin-info-get-version"/>
    <keyword type="typedef" name="PeasExtension" link="libpeas-PeasExtension.html#PeasExtension"/>
    <keyword type="function" name="peas_extension_get_extension_type ()" link="libpeas-PeasExtension.html#peas-extension-get-extension-type" deprecated="1.2."/>
    <keyword type="function" name="peas_extension_call ()" link="libpeas-PeasExtension.html#peas-extension-call" deprecated="1.2: Use the dynamically implemented interface instead."/>
    <keyword type="function" name="peas_extension_call_valist ()" link="libpeas-PeasExtension.html#peas-extension-call-valist" deprecated="1.2: Use the dynamically implemented interface instead."/>
    <keyword type="function" name="peas_extension_callv ()" link="libpeas-PeasExtension.html#peas-extension-callv" deprecated="1.2: Use the dynamically implemented interface instead."/>
    <keyword type="struct" name="struct PeasExtensionSet" link="PeasExtensionSet.html#PeasExtensionSet-struct"/>
    <keyword type="struct" name="struct PeasExtensionSetClass" link="PeasExtensionSet.html#PeasExtensionSetClass"/>
    <keyword type="function" name="PeasExtensionSetForeachFunc ()" link="PeasExtensionSet.html#PeasExtensionSetForeachFunc" since="1.2"/>
    <keyword type="function" name="peas_extension_set_call ()" link="PeasExtensionSet.html#peas-extension-set-call" deprecated="1.2: Use peas_extension_set_foreach() instead."/>
    <keyword type="function" name="peas_extension_set_call_valist ()" link="PeasExtensionSet.html#peas-extension-set-call-valist" deprecated="1.2: Use peas_extension_set_foreach() instead."/>
    <keyword type="function" name="peas_extension_set_callv ()" link="PeasExtensionSet.html#peas-extension-set-callv" deprecated="1.2: Use peas_extension_set_foreach() instead."/>
    <keyword type="function" name="peas_extension_set_foreach ()" link="PeasExtensionSet.html#peas-extension-set-foreach" since="1.2"/>
    <keyword type="function" name="peas_extension_set_get_extension ()" link="PeasExtensionSet.html#peas-extension-set-get-extension"/>
    <keyword type="function" name="peas_extension_set_new ()" link="PeasExtensionSet.html#peas-extension-set-new"/>
    <keyword type="function" name="peas_extension_set_newv ()" link="PeasExtensionSet.html#peas-extension-set-newv"/>
    <keyword type="function" name="peas_extension_set_new_valist ()" link="PeasExtensionSet.html#peas-extension-set-new-valist"/>
    <keyword type="property" name="The &quot;construct-properties&quot; property" link="PeasExtensionSet.html#PeasExtensionSet--construct-properties"/>
    <keyword type="property" name="The &quot;engine&quot; property" link="PeasExtensionSet.html#PeasExtensionSet--engine"/>
    <keyword type="property" name="The &quot;extension-type&quot; property" link="PeasExtensionSet.html#PeasExtensionSet--extension-type"/>
    <keyword type="signal" name="The &quot;extension-added&quot; signal" link="PeasExtensionSet.html#PeasExtensionSet-extension-added"/>
    <keyword type="signal" name="The &quot;extension-removed&quot; signal" link="PeasExtensionSet.html#PeasExtensionSet-extension-removed"/>
    <keyword type="struct" name="struct PeasExtensionBase" link="PeasExtensionBase.html#PeasExtensionBase-struct"/>
    <keyword type="struct" name="struct PeasExtensionBaseClass" link="PeasExtensionBase.html#PeasExtensionBaseClass"/>
    <keyword type="function" name="peas_extension_base_get_plugin_info ()" link="PeasExtensionBase.html#peas-extension-base-get-plugin-info"/>
    <keyword type="function" name="peas_extension_base_get_data_dir ()" link="PeasExtensionBase.html#peas-extension-base-get-data-dir"/>
    <keyword type="property" name="The &quot;data-dir&quot; property" link="PeasExtensionBase.html#PeasExtensionBase--data-dir"/>
    <keyword type="property" name="The &quot;plugin-info&quot; property" link="PeasExtensionBase.html#PeasExtensionBase--plugin-info"/>
    <keyword type="struct" name="struct PeasObjectModule" link="PeasObjectModule.html#PeasObjectModule-struct"/>
    <keyword type="struct" name="struct PeasObjectModuleClass" link="PeasObjectModule.html#PeasObjectModuleClass"/>
    <keyword type="function" name="PeasFactoryFunc ()" link="PeasObjectModule.html#PeasFactoryFunc"/>
    <keyword type="function" name="peas_object_module_register_extension_factory ()" link="PeasObjectModule.html#peas-object-module-register-extension-factory"/>
    <keyword type="function" name="peas_object_module_register_extension_type ()" link="PeasObjectModule.html#peas-object-module-register-extension-type"/>
    <keyword type="property" name="The &quot;module-name&quot; property" link="PeasObjectModule.html#PeasObjectModule--module-name"/>
    <keyword type="property" name="The &quot;path&quot; property" link="PeasObjectModule.html#PeasObjectModule--path"/>
    <keyword type="property" name="The &quot;resident&quot; property" link="PeasObjectModule.html#PeasObjectModule--resident"/>
    <keyword type="struct" name="struct PeasGtkPluginManager" link="PeasGtkPluginManager.html#PeasGtkPluginManager-struct"/>
    <keyword type="struct" name="struct PeasGtkPluginManagerClass" link="PeasGtkPluginManager.html#PeasGtkPluginManagerClass"/>
    <keyword type="function" name="peas_gtk_plugin_manager_new ()" link="PeasGtkPluginManager.html#peas-gtk-plugin-manager-new"/>
    <keyword type="function" name="peas_gtk_plugin_manager_get_view ()" link="PeasGtkPluginManager.html#peas-gtk-plugin-manager-get-view"/>
    <keyword type="property" name="The &quot;engine&quot; property" link="PeasGtkPluginManager.html#PeasGtkPluginManager--engine"/>
    <keyword type="property" name="The &quot;view&quot; property" link="PeasGtkPluginManager.html#PeasGtkPluginManager--view"/>
    <keyword type="struct" name="struct PeasGtkPluginManagerView" link="PeasGtkPluginManagerView.html#PeasGtkPluginManagerView-struct"/>
    <keyword type="struct" name="struct PeasGtkPluginManagerViewClass" link="PeasGtkPluginManagerView.html#PeasGtkPluginManagerViewClass"/>
    <keyword type="function" name="peas_gtk_plugin_manager_view_new ()" link="PeasGtkPluginManagerView.html#peas-gtk-plugin-manager-view-new"/>
    <keyword type="function" name="peas_gtk_plugin_manager_view_set_show_builtin ()" link="PeasGtkPluginManagerView.html#peas-gtk-plugin-manager-view-set-show-builtin" deprecated="1.2: Use hidden plugins instead."/>
    <keyword type="function" name="peas_gtk_plugin_manager_view_get_show_builtin ()" link="PeasGtkPluginManagerView.html#peas-gtk-plugin-manager-view-get-show-builtin" deprecated="1.2: Use hidden plugins instead."/>
    <keyword type="function" name="peas_gtk_plugin_manager_view_set_selected_plugin ()" link="PeasGtkPluginManagerView.html#peas-gtk-plugin-manager-view-set-selected-plugin"/>
    <keyword type="function" name="peas_gtk_plugin_manager_view_get_selected_plugin ()" link="PeasGtkPluginManagerView.html#peas-gtk-plugin-manager-view-get-selected-plugin"/>
    <keyword type="property" name="The &quot;engine&quot; property" link="PeasGtkPluginManagerView.html#PeasGtkPluginManagerView--engine"/>
    <keyword type="property" name="The &quot;show-builtin&quot; property" link="PeasGtkPluginManagerView.html#PeasGtkPluginManagerView--show-builtin"/>
    <keyword type="signal" name="The &quot;populate-popup&quot; signal" link="PeasGtkPluginManagerView.html#PeasGtkPluginManagerView-populate-popup"/>
    <keyword type="struct" name="PeasActivatable" link="PeasActivatable.html#PeasActivatable-struct"/>
    <keyword type="struct" name="struct PeasActivatableInterface" link="PeasActivatable.html#PeasActivatableInterface"/>
    <keyword type="function" name="peas_activatable_activate ()" link="PeasActivatable.html#peas-activatable-activate"/>
    <keyword type="function" name="peas_activatable_deactivate ()" link="PeasActivatable.html#peas-activatable-deactivate"/>
    <keyword type="function" name="peas_activatable_update_state ()" link="PeasActivatable.html#peas-activatable-update-state"/>
    <keyword type="property" name="The &quot;object&quot; property" link="PeasActivatable.html#PeasActivatable--object"/>
    <keyword type="struct" name="PeasGtkConfigurable" link="PeasGtkConfigurable.html#PeasGtkConfigurable-struct"/>
    <keyword type="struct" name="struct PeasGtkConfigurableInterface" link="PeasGtkConfigurable.html#PeasGtkConfigurableInterface"/>
    <keyword type="function" name="peas_gtk_configurable_create_configure_widget ()" link="PeasGtkConfigurable.html#peas-gtk-configurable-create-configure-widget"/>
    <keyword type="constant" name="PEAS_PLUGIN_INFO_ERROR_LOADING_FAILED" link="PeasPluginInfo.html#PEAS-PLUGIN-INFO-ERROR-LOADING-FAILED:CAPS"/>
    <keyword type="constant" name="PEAS_PLUGIN_INFO_ERROR_LOADER_NOT_FOUND" link="PeasPluginInfo.html#PEAS-PLUGIN-INFO-ERROR-LOADER-NOT-FOUND:CAPS"/>
    <keyword type="constant" name="PEAS_PLUGIN_INFO_ERROR_DEP_NOT_FOUND" link="PeasPluginInfo.html#PEAS-PLUGIN-INFO-ERROR-DEP-NOT-FOUND:CAPS"/>
    <keyword type="constant" name="PEAS_PLUGIN_INFO_ERROR_DEP_LOADING_FAILED" link="PeasPluginInfo.html#PEAS-PLUGIN-INFO-ERROR-DEP-LOADING-FAILED:CAPS"/>
  </functions>
</book>
