"main.ml" 4 24 24 "main.ml" 4 24 30
type(
  string -> string -> unit
)
ident(
  ext_ref Unix.putenv
)
"main.ml" 4 24 31 "main.ml" 4 24 37
type(
  string
)
"main.ml" 4 24 38 "main.ml" 4 24 100
type(
  string
)
"main.ml" 4 24 24 "main.ml" 4 24 100
call(
  stack
)
type(
  unit
)
"main.ml" 6 104 104 "main.ml" 6 104 109
type(
  int -> unit
)
ident(
  ext_ref Unix.sleep
)
"main.ml" 6 104 110 "main.ml" 6 104 111
type(
  int
)
"main.ml" 6 104 104 "main.ml" 6 104 111
call(
  stack
)
type(
  unit
)
"main.ml" 8 115 119 "main.ml" 8 115 123
type(
  string -> string
)
ident(
  def trim "main.ml" 12 244 244 --
)
"main.ml" 8 115 124 "main.ml" 8 115 125
type(
  string
)
ident(
  def s "main.ml" 9 128 130 "main.ml" 10 190 240
)
"main.ml" 9 128 134 "main.ml" 9 128 136
type(
  string
)
"main.ml" 9 128 139 "main.ml" 9 128 156
type(
  Str.regexp -> string -> string -> string
)
ident(
  ext_ref Str.replace_first
)
"main.ml" 9 128 158 "main.ml" 9 128 168
type(
  string -> Str.regexp
)
ident(
  ext_ref Str.regexp
)
"main.ml" 9 128 169 "main.ml" 9 128 180
type(
  string
)
"main.ml" 9 128 157 "main.ml" 9 128 181
call(
  stack
)
type(
  Str.regexp
)
"main.ml" 9 128 182 "main.ml" 9 128 184
type(
  string
)
"main.ml" 9 128 185 "main.ml" 9 128 186
type(
  string
)
ident(
  int_ref s "main.ml" 8 115 124 "main.ml" 8 115 125
)
"main.ml" 9 128 139 "main.ml" 9 128 186
call(
  stack
)
type(
  string
)
"main.ml" 10 190 192 "main.ml" 10 190 209
type(
  Str.regexp -> string -> string -> string
)
ident(
  ext_ref Str.replace_first
)
"main.ml" 10 190 211 "main.ml" 10 190 221
type(
  string -> Str.regexp
)
ident(
  ext_ref Str.regexp
)
"main.ml" 10 190 222 "main.ml" 10 190 233
type(
  string
)
"main.ml" 10 190 210 "main.ml" 10 190 234
call(
  stack
)
type(
  Str.regexp
)
"main.ml" 10 190 235 "main.ml" 10 190 237
type(
  string
)
"main.ml" 10 190 238 "main.ml" 10 190 240
type(
  string
)
ident(
  int_ref s' "main.ml" 9 128 134 "main.ml" 9 128 136
)
"main.ml" 10 190 192 "main.ml" 10 190 240
call(
  tail
)
type(
  string
)
"main.ml" 9 128 130 "main.ml" 10 190 240
type(
  string
)
"main.ml" 12 244 252 "main.ml" 12 244 265
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"main.ml" 12 244 266 "main.ml" 12 244 294
type(
  string
)
"main.ml" 12 244 252 "main.ml" 12 244 294
call(
  stack
)
type(
  unit
)
"main.ml" 15 333 337 "main.ml" 15 333 349
type(
  string -> string
)
ident(
  def read_process "main.ml" 28 774 774 --
)
"main.ml" 15 333 350 "main.ml" 15 333 357
type(
  string
)
ident(
  def command "main.ml" 16 360 362 "main.ml" 26 746 770
)
"main.ml" 16 360 366 "main.ml" 16 360 377
type(
  int
)
"main.ml" 16 360 380 "main.ml" 16 360 384
type(
  int
)
"main.ml" 17 388 394 "main.ml" 17 388 400
type(
  Buffer.t
)
"main.ml" 17 388 403 "main.ml" 17 388 416
type(
  int -> Buffer.t
)
ident(
  ext_ref Buffer.create
)
"main.ml" 17 388 417 "main.ml" 17 388 428
type(
  int
)
ident(
  int_ref buffer_size "main.ml" 16 360 366 "main.ml" 16 360 377
)
"main.ml" 17 388 403 "main.ml" 17 388 428
call(
  stack
)
type(
  Buffer.t
)
"main.ml" 18 432 438 "main.ml" 18 432 444
type(
  string
)
"main.ml" 18 432 447 "main.ml" 18 432 460
type(
  int -> string
)
ident(
  ext_ref String.create
)
"main.ml" 18 432 461 "main.ml" 18 432 472
type(
  int
)
ident(
  int_ref buffer_size "main.ml" 16 360 366 "main.ml" 16 360 377
)
"main.ml" 18 432 447 "main.ml" 18 432 472
type(
  string
)
"main.ml" 19 476 482 "main.ml" 19 476 492
type(
  in_channel
)
"main.ml" 19 476 495 "main.ml" 19 476 515
type(
  string -> in_channel
)
ident(
  ext_ref Unix.open_process_in
)
"main.ml" 19 476 516 "main.ml" 19 476 523
type(
  string
)
ident(
  int_ref command "main.ml" 15 333 350 "main.ml" 15 333 357
)
"main.ml" 19 476 495 "main.ml" 19 476 523
call(
  stack
)
type(
  in_channel
)
"main.ml" 20 527 533 "main.ml" 20 527 543
type(
  int ref
)
"main.ml" 20 527 546 "main.ml" 20 527 549
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"main.ml" 20 527 550 "main.ml" 20 527 551
type(
  int
)
"main.ml" 20 527 546 "main.ml" 20 527 551
type(
  int ref
)
"main.ml" 21 555 563 "main.ml" 21 555 564
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 21 555 564 "main.ml" 21 555 574
type(
  int ref
)
ident(
  int_ref chars_read "main.ml" 20 527 533 "main.ml" 20 527 543
)
"main.ml" 21 555 563 "main.ml" 21 555 574
type(
  int
)
"main.ml" 21 555 575 "main.ml" 21 555 577
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"main.ml" 21 555 578 "main.ml" 21 555 579
type(
  int
)
"main.ml" 21 555 563 "main.ml" 21 555 579
type(
  bool
)
"main.ml" 22 583 587 "main.ml" 22 583 597
type(
  int ref
)
ident(
  int_ref chars_read "main.ml" 20 527 533 "main.ml" 20 527 543
)
"main.ml" 22 583 598 "main.ml" 22 583 600
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"main.ml" 22 583 601 "main.ml" 22 583 606
type(
  in_channel -> string -> int -> int -> int
)
ident(
  ext_ref Pervasives.input
)
"main.ml" 22 583 607 "main.ml" 22 583 617
type(
  in_channel
)
ident(
  int_ref in_channel "main.ml" 19 476 482 "main.ml" 19 476 492
)
"main.ml" 22 583 618 "main.ml" 22 583 624
type(
  string
)
ident(
  int_ref string "main.ml" 18 432 438 "main.ml" 18 432 444
)
"main.ml" 22 583 625 "main.ml" 22 583 626
type(
  int
)
"main.ml" 22 583 627 "main.ml" 22 583 638
type(
  int
)
ident(
  int_ref buffer_size "main.ml" 16 360 366 "main.ml" 16 360 377
)
"main.ml" 22 583 601 "main.ml" 22 583 638
call(
  stack
)
type(
  int
)
"main.ml" 22 583 587 "main.ml" 22 583 638
type(
  unit
)
"main.ml" 23 640 644 "main.ml" 23 640 664
type(
  Buffer.t -> string -> int -> int -> unit
)
ident(
  ext_ref Buffer.add_substring
)
"main.ml" 23 640 665 "main.ml" 23 640 671
type(
  Buffer.t
)
ident(
  int_ref buffer "main.ml" 17 388 394 "main.ml" 17 388 400
)
"main.ml" 23 640 672 "main.ml" 23 640 678
type(
  string
)
ident(
  int_ref string "main.ml" 18 432 438 "main.ml" 18 432 444
)
"main.ml" 23 640 679 "main.ml" 23 640 680
type(
  int
)
"main.ml" 23 640 681 "main.ml" 23 640 682
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 23 640 682 "main.ml" 23 640 692
type(
  int ref
)
ident(
  int_ref chars_read "main.ml" 20 527 533 "main.ml" 20 527 543
)
"main.ml" 23 640 681 "main.ml" 23 640 692
type(
  int
)
"main.ml" 23 640 644 "main.ml" 23 640 692
call(
  stack
)
type(
  unit
)
"main.ml" 22 583 587 "main.ml" 23 640 692
type(
  unit
)
"main.ml" 21 555 557 "main.ml" 24 693 699
type(
  unit
)
"main.ml" 25 701 703 "main.ml" 25 701 709
type(
  Unix.process_status -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"main.ml" 25 701 711 "main.ml" 25 701 732
type(
  in_channel -> Unix.process_status
)
ident(
  ext_ref Unix.close_process_in
)
"main.ml" 25 701 733 "main.ml" 25 701 743
type(
  in_channel
)
ident(
  int_ref in_channel "main.ml" 19 476 482 "main.ml" 19 476 492
)
"main.ml" 25 701 710 "main.ml" 25 701 744
call(
  stack
)
type(
  Unix.process_status
)
"main.ml" 25 701 703 "main.ml" 25 701 744
type(
  unit
)
"main.ml" 26 746 748 "main.ml" 26 746 763
type(
  Buffer.t -> string
)
ident(
  ext_ref Buffer.contents
)
"main.ml" 26 746 764 "main.ml" 26 746 770
type(
  Buffer.t
)
ident(
  int_ref buffer "main.ml" 17 388 394 "main.ml" 17 388 400
)
"main.ml" 26 746 748 "main.ml" 26 746 770
call(
  tail
)
type(
  string
)
"main.ml" 25 701 703 "main.ml" 26 746 770
type(
  string
)
"main.ml" 21 555 557 "main.ml" 26 746 770
type(
  string
)
"main.ml" 20 527 529 "main.ml" 26 746 770
type(
  string
)
"main.ml" 19 476 478 "main.ml" 26 746 770
type(
  string
)
"main.ml" 18 432 434 "main.ml" 26 746 770
type(
  string
)
"main.ml" 17 388 390 "main.ml" 26 746 770
type(
  string
)
"main.ml" 16 360 362 "main.ml" 26 746 770
type(
  string
)
"main.ml" 28 774 778 "main.ml" 28 774 783
type(
  string -> string list
)
ident(
  def split "main.ml" 30 823 823 --
)
"main.ml" 28 774 786 "main.ml" 28 774 795
type(
  Str.regexp -> string -> string list
)
ident(
  ext_ref Str.split
)
"main.ml" 28 774 797 "main.ml" 28 774 814
type(
  string -> Str.regexp
)
ident(
  ext_ref Str.regexp_string
)
"main.ml" 28 774 815 "main.ml" 28 774 818
type(
  string
)
"main.ml" 28 774 796 "main.ml" 28 774 819
call(
  stack
)
type(
  Str.regexp
)
"main.ml" 28 774 786 "main.ml" 28 774 819
call(
  stack
)
type(
  string -> string list
)
"main.ml" 30 823 827 "main.ml" 30 823 833
type(
  string
)
ident(
  def output "main.ml" 32 891 891 --
)
"main.ml" 30 823 836 "main.ml" 30 823 848
type(
  string -> string
)
ident(
  int_ref read_process "main.ml" 15 333 337 "main.ml" 15 333 349
)
"main.ml" 30 823 849 "main.ml" 30 823 887
type(
  string
)
"main.ml" 30 823 836 "main.ml" 30 823 887
call(
  stack
)
type(
  string
)
"main.ml" 32 891 895 "main.ml" 32 891 900
type(
  string
)
ident(
  def devid "main.ml" 36 1046 1046 --
)
"main.ml" 32 891 903 "main.ml" 32 891 910
type(
  string list -> string
)
ident(
  ext_ref List.hd
)
"main.ml" 32 891 912 "main.ml" 32 891 920
type(
  string list -> string list
)
ident(
  ext_ref List.rev
)
"main.ml" 32 891 922 "main.ml" 32 891 927
type(
  string -> string list
)
ident(
  int_ref split "main.ml" 28 774 778 "main.ml" 28 774 783
)
"main.ml" 32 891 928 "main.ml" 32 891 934
type(
  string
)
ident(
  int_ref output "main.ml" 30 823 827 "main.ml" 30 823 833
)
"main.ml" 32 891 921 "main.ml" 32 891 935
call(
  stack
)
type(
  string list
)
"main.ml" 32 891 911 "main.ml" 32 891 936
call(
  stack
)
type(
  string list
)
"main.ml" 32 891 903 "main.ml" 32 891 936
call(
  stack
)
type(
  string
)
"main.ml" 36 1046 1050 "main.ml" 36 1046 1059
type(
  string -> string
)
ident(
  def bottomgap "main.ml" 80 2387 2387 --
)
"main.ml" 36 1046 1060 "main.ml" 36 1046 1062
type(
  string
)
ident(
  def id "main.ml" 37 1065 1067 "main.ml" 78 2367 2383
)
"main.ml" 37 1065 1073 "main.ml" 37 1065 1075
type(
  string
)
ident(
  int_ref id "main.ml" 36 1046 1060 "main.ml" 36 1046 1062
)
"main.ml" 38 1081 1086 "main.ml" 38 1081 1095
type(
  string
)
"main.ml" 38 1081 1099 "main.ml" 38 1081 1104
type(
  string
)
"main.ml" 39 1122 1127 "main.ml" 39 1122 1136
type(
  string
)
"main.ml" 39 1122 1140 "main.ml" 39 1122 1145
type(
  string
)
"main.ml" 40 1159 1164 "main.ml" 40 1159 1173
type(
  string
)
"main.ml" 40 1159 1177 "main.ml" 40 1159 1182
type(
  string
)
"main.ml" 41 1184 1189 "main.ml" 41 1184 1198
type(
  string
)
"main.ml" 41 1184 1202 "main.ml" 41 1184 1207
type(
  string
)
"main.ml" 42 1208 1213 "main.ml" 42 1208 1222
type(
  string
)
"main.ml" 42 1208 1226 "main.ml" 42 1208 1231
type(
  string
)
"main.ml" 43 1232 1237 "main.ml" 43 1232 1246
type(
  string
)
"main.ml" 43 1232 1250 "main.ml" 43 1232 1255
type(
  string
)
"main.ml" 44 1269 1274 "main.ml" 44 1269 1283
type(
  string
)
"main.ml" 44 1269 1287 "main.ml" 44 1269 1292
type(
  string
)
"main.ml" 45 1293 1298 "main.ml" 45 1293 1307
type(
  string
)
"main.ml" 45 1293 1311 "main.ml" 45 1293 1316
type(
  string
)
"main.ml" 46 1317 1322 "main.ml" 46 1317 1331
type(
  string
)
"main.ml" 46 1317 1335 "main.ml" 46 1317 1340
type(
  string
)
"main.ml" 47 1355 1360 "main.ml" 47 1355 1369
type(
  string
)
"main.ml" 47 1355 1373 "main.ml" 47 1355 1378
type(
  string
)
"main.ml" 48 1379 1384 "main.ml" 48 1379 1393
type(
  string
)
"main.ml" 48 1379 1397 "main.ml" 48 1379 1402
type(
  string
)
"main.ml" 49 1403 1408 "main.ml" 49 1403 1417
type(
  string
)
"main.ml" 49 1403 1421 "main.ml" 49 1403 1426
type(
  string
)
"main.ml" 50 1442 1447 "main.ml" 50 1442 1456
type(
  string
)
"main.ml" 50 1442 1460 "main.ml" 50 1442 1465
type(
  string
)
"main.ml" 51 1466 1471 "main.ml" 51 1466 1480
type(
  string
)
"main.ml" 51 1466 1484 "main.ml" 51 1466 1489
type(
  string
)
"main.ml" 52 1490 1495 "main.ml" 52 1490 1504
type(
  string
)
"main.ml" 52 1490 1508 "main.ml" 52 1490 1513
type(
  string
)
"main.ml" 53 1530 1535 "main.ml" 53 1530 1544
type(
  string
)
"main.ml" 53 1530 1548 "main.ml" 53 1530 1553
type(
  string
)
"main.ml" 54 1554 1559 "main.ml" 54 1554 1568
type(
  string
)
"main.ml" 54 1554 1572 "main.ml" 54 1554 1577
type(
  string
)
"main.ml" 55 1597 1602 "main.ml" 55 1597 1611
type(
  string
)
"main.ml" 55 1597 1615 "main.ml" 55 1597 1620
type(
  string
)
"main.ml" 56 1621 1626 "main.ml" 56 1621 1635
type(
  string
)
"main.ml" 56 1621 1639 "main.ml" 56 1621 1644
type(
  string
)
"main.ml" 57 1645 1650 "main.ml" 57 1645 1659
type(
  string
)
"main.ml" 57 1645 1663 "main.ml" 57 1645 1668
type(
  string
)
"main.ml" 58 1687 1692 "main.ml" 58 1687 1701
type(
  string
)
"main.ml" 58 1687 1705 "main.ml" 58 1687 1710
type(
  string
)
"main.ml" 59 1711 1716 "main.ml" 59 1711 1725
type(
  string
)
"main.ml" 59 1711 1729 "main.ml" 59 1711 1734
type(
  string
)
"main.ml" 60 1735 1740 "main.ml" 60 1735 1749
type(
  string
)
"main.ml" 60 1735 1753 "main.ml" 60 1735 1758
type(
  string
)
"main.ml" 61 1777 1782 "main.ml" 61 1777 1791
type(
  string
)
"main.ml" 61 1777 1795 "main.ml" 61 1777 1800
type(
  string
)
"main.ml" 62 1801 1806 "main.ml" 62 1801 1815
type(
  string
)
"main.ml" 62 1801 1819 "main.ml" 62 1801 1824
type(
  string
)
"main.ml" 63 1825 1830 "main.ml" 63 1825 1841
type(
  string
)
"main.ml" 63 1825 1845 "main.ml" 63 1825 1850
type(
  string
)
"main.ml" 64 1865 1870 "main.ml" 64 1865 1881
type(
  string
)
"main.ml" 64 1865 1885 "main.ml" 64 1865 1890
type(
  string
)
"main.ml" 65 1907 1912 "main.ml" 65 1907 1923
type(
  string
)
"main.ml" 65 1907 1927 "main.ml" 65 1907 1932
type(
  string
)
"main.ml" 66 1949 1954 "main.ml" 66 1949 1965
type(
  string
)
"main.ml" 66 1949 1969 "main.ml" 66 1949 1974
type(
  string
)
"main.ml" 67 1989 1994 "main.ml" 67 1989 2005
type(
  string
)
"main.ml" 67 1989 2009 "main.ml" 67 1989 2014
type(
  string
)
"main.ml" 68 2015 2020 "main.ml" 68 2015 2031
type(
  string
)
"main.ml" 68 2015 2035 "main.ml" 68 2015 2040
type(
  string
)
"main.ml" 69 2041 2046 "main.ml" 69 2041 2057
type(
  string
)
"main.ml" 69 2041 2061 "main.ml" 69 2041 2066
type(
  string
)
"main.ml" 70 2082 2087 "main.ml" 70 2082 2098
type(
  string
)
"main.ml" 70 2082 2102 "main.ml" 70 2082 2107
type(
  string
)
"main.ml" 71 2122 2127 "main.ml" 71 2122 2138
type(
  string
)
"main.ml" 71 2122 2142 "main.ml" 71 2122 2147
type(
  string
)
"main.ml" 72 2149 2154 "main.ml" 72 2149 2165
type(
  string
)
"main.ml" 72 2149 2169 "main.ml" 72 2149 2174
type(
  string
)
"main.ml" 73 2190 2195 "main.ml" 73 2190 2206
type(
  string
)
"main.ml" 73 2190 2210 "main.ml" 73 2190 2215
type(
  string
)
"main.ml" 74 2216 2221 "main.ml" 74 2216 2232
type(
  string
)
"main.ml" 74 2216 2236 "main.ml" 74 2216 2241
type(
  string
)
"main.ml" 75 2257 2262 "main.ml" 75 2257 2273
type(
  string
)
"main.ml" 75 2257 2277 "main.ml" 75 2257 2282
type(
  string
)
"main.ml" 76 2283 2288 "main.ml" 76 2283 2299
type(
  string
)
"main.ml" 76 2283 2303 "main.ml" 76 2283 2308
type(
  string
)
"main.ml" 77 2323 2328 "main.ml" 77 2323 2339
type(
  string
)
"main.ml" 77 2323 2343 "main.ml" 77 2323 2348
type(
  string
)
"main.ml" 78 2367 2373 "main.ml" 78 2367 2374
type(
  string
)
"main.ml" 78 2367 2378 "main.ml" 78 2367 2383
type(
  string
)
"main.ml" 37 1065 1067 "main.ml" 78 2367 2383
type(
  string
)
"main.ml" 80 2387 2391 "main.ml" 80 2387 2399
type(
  string -> string
)
ident(
  def bmpanely "main.ml" 126 3737 3737 --
)
"main.ml" 80 2387 2400 "main.ml" 80 2387 2402
type(
  string
)
ident(
  def id "main.ml" 81 2405 2407 "main.ml" 122 3693 3707
)
"main.ml" 81 2405 2413 "main.ml" 81 2405 2415
type(
  string
)
ident(
  int_ref id "main.ml" 80 2387 2400 "main.ml" 80 2387 2402
)
"main.ml" 82 2421 2426 "main.ml" 82 2421 2435
type(
  string
)
"main.ml" 82 2421 2439 "main.ml" 82 2421 2444
type(
  string
)
"main.ml" 83 2462 2467 "main.ml" 83 2462 2476
type(
  string
)
"main.ml" 83 2462 2480 "main.ml" 83 2462 2485
type(
  string
)
"main.ml" 84 2499 2504 "main.ml" 84 2499 2513
type(
  string
)
"main.ml" 84 2499 2517 "main.ml" 84 2499 2522
type(
  string
)
"main.ml" 85 2524 2529 "main.ml" 85 2524 2538
type(
  string
)
"main.ml" 85 2524 2542 "main.ml" 85 2524 2547
type(
  string
)
"main.ml" 86 2548 2553 "main.ml" 86 2548 2562
type(
  string
)
"main.ml" 86 2548 2566 "main.ml" 86 2548 2571
type(
  string
)
"main.ml" 87 2572 2577 "main.ml" 87 2572 2586
type(
  string
)
"main.ml" 87 2572 2590 "main.ml" 87 2572 2595
type(
  string
)
"main.ml" 88 2609 2614 "main.ml" 88 2609 2623
type(
  string
)
"main.ml" 88 2609 2627 "main.ml" 88 2609 2632
type(
  string
)
"main.ml" 89 2633 2638 "main.ml" 89 2633 2647
type(
  string
)
"main.ml" 89 2633 2651 "main.ml" 89 2633 2656
type(
  string
)
"main.ml" 90 2657 2662 "main.ml" 90 2657 2671
type(
  string
)
"main.ml" 90 2657 2675 "main.ml" 90 2657 2680
type(
  string
)
"main.ml" 91 2695 2700 "main.ml" 91 2695 2709
type(
  string
)
"main.ml" 91 2695 2713 "main.ml" 91 2695 2718
type(
  string
)
"main.ml" 92 2719 2724 "main.ml" 92 2719 2733
type(
  string
)
"main.ml" 92 2719 2737 "main.ml" 92 2719 2742
type(
  string
)
"main.ml" 93 2743 2748 "main.ml" 93 2743 2757
type(
  string
)
"main.ml" 93 2743 2761 "main.ml" 93 2743 2764
type(
  string
)
"main.ml" 94 2780 2785 "main.ml" 94 2780 2794
type(
  string
)
"main.ml" 94 2780 2798 "main.ml" 94 2780 2801
type(
  string
)
"main.ml" 95 2802 2807 "main.ml" 95 2802 2816
type(
  string
)
"main.ml" 95 2802 2820 "main.ml" 95 2802 2823
type(
  string
)
"main.ml" 96 2824 2829 "main.ml" 96 2824 2838
type(
  string
)
"main.ml" 96 2824 2842 "main.ml" 96 2824 2847
type(
  string
)
"main.ml" 97 2864 2869 "main.ml" 97 2864 2878
type(
  string
)
"main.ml" 97 2864 2882 "main.ml" 97 2864 2887
type(
  string
)
"main.ml" 98 2888 2893 "main.ml" 98 2888 2902
type(
  string
)
"main.ml" 98 2888 2906 "main.ml" 98 2888 2911
type(
  string
)
"main.ml" 99 2931 2936 "main.ml" 99 2931 2945
type(
  string
)
"main.ml" 99 2931 2949 "main.ml" 99 2931 2954
type(
  string
)
"main.ml" 100 2955 2960 "main.ml" 100 2955 2969
type(
  string
)
"main.ml" 100 2955 2973 "main.ml" 100 2955 2978
type(
  string
)
"main.ml" 101 2979 2984 "main.ml" 101 2979 2993
type(
  string
)
"main.ml" 101 2979 2997 "main.ml" 101 2979 3002
type(
  string
)
"main.ml" 102 3021 3026 "main.ml" 102 3021 3035
type(
  string
)
"main.ml" 102 3021 3039 "main.ml" 102 3021 3044
type(
  string
)
"main.ml" 103 3045 3050 "main.ml" 103 3045 3059
type(
  string
)
"main.ml" 103 3045 3063 "main.ml" 103 3045 3068
type(
  string
)
"main.ml" 104 3069 3074 "main.ml" 104 3069 3083
type(
  string
)
"main.ml" 104 3069 3087 "main.ml" 104 3069 3092
type(
  string
)
"main.ml" 105 3111 3116 "main.ml" 105 3111 3125
type(
  string
)
"main.ml" 105 3111 3129 "main.ml" 105 3111 3134
type(
  string
)
"main.ml" 106 3135 3140 "main.ml" 106 3135 3149
type(
  string
)
"main.ml" 106 3135 3153 "main.ml" 106 3135 3158
type(
  string
)
"main.ml" 107 3159 3164 "main.ml" 107 3159 3175
type(
  string
)
"main.ml" 107 3159 3179 "main.ml" 107 3159 3184
type(
  string
)
"main.ml" 108 3199 3204 "main.ml" 108 3199 3215
type(
  string
)
"main.ml" 108 3199 3219 "main.ml" 108 3199 3224
type(
  string
)
"main.ml" 109 3241 3246 "main.ml" 109 3241 3257
type(
  string
)
"main.ml" 109 3241 3261 "main.ml" 109 3241 3266
type(
  string
)
"main.ml" 110 3283 3288 "main.ml" 110 3283 3299
type(
  string
)
"main.ml" 110 3283 3303 "main.ml" 110 3283 3308
type(
  string
)
"main.ml" 111 3323 3328 "main.ml" 111 3323 3339
type(
  string
)
"main.ml" 111 3323 3343 "main.ml" 111 3323 3348
type(
  string
)
"main.ml" 112 3349 3354 "main.ml" 112 3349 3365
type(
  string
)
"main.ml" 112 3349 3369 "main.ml" 112 3349 3374
type(
  string
)
"main.ml" 113 3375 3380 "main.ml" 113 3375 3391
type(
  string
)
"main.ml" 113 3375 3395 "main.ml" 113 3375 3400
type(
  string
)
"main.ml" 114 3416 3421 "main.ml" 114 3416 3432
type(
  string
)
"main.ml" 114 3416 3436 "main.ml" 114 3416 3441
type(
  string
)
"main.ml" 115 3456 3461 "main.ml" 115 3456 3472
type(
  string
)
"main.ml" 115 3456 3476 "main.ml" 115 3456 3481
type(
  string
)
"main.ml" 116 3483 3488 "main.ml" 116 3483 3499
type(
  string
)
"main.ml" 116 3483 3503 "main.ml" 116 3483 3508
type(
  string
)
"main.ml" 117 3524 3529 "main.ml" 117 3524 3540
type(
  string
)
"main.ml" 117 3524 3544 "main.ml" 117 3524 3549
type(
  string
)
"main.ml" 118 3550 3555 "main.ml" 118 3550 3566
type(
  string
)
"main.ml" 118 3550 3570 "main.ml" 118 3550 3573
type(
  string
)
"main.ml" 119 3589 3594 "main.ml" 119 3589 3605
type(
  string
)
"main.ml" 119 3589 3609 "main.ml" 119 3589 3612
type(
  string
)
"main.ml" 120 3613 3618 "main.ml" 120 3613 3629
type(
  string
)
"main.ml" 120 3613 3633 "main.ml" 120 3613 3636
type(
  string
)
"main.ml" 121 3651 3656 "main.ml" 121 3651 3667
type(
  string
)
"main.ml" 121 3651 3671 "main.ml" 121 3651 3674
type(
  string
)
"main.ml" 122 3693 3699 "main.ml" 122 3693 3700
type(
  string
)
"main.ml" 122 3693 3704 "main.ml" 122 3693 3707
type(
  string
)
"main.ml" 81 2405 2407 "main.ml" 122 3693 3707
type(
  string
)
"main.ml" 126 3737 3737 "main.ml" 126 3737 3743
type(
  string -> string -> unit
)
ident(
  ext_ref Unix.putenv
)
"main.ml" 126 3737 3744 "main.ml" 126 3737 3753
type(
  string
)
"main.ml" 126 3737 3754 "main.ml" 126 3737 3769
type(
  string
)
"main.ml" 126 3737 3737 "main.ml" 126 3737 3769
call(
  stack
)
type(
  unit
)
"main.ml" 127 3772 3772 "main.ml" 127 3772 3778
type(
  string -> string -> unit
)
ident(
  ext_ref Unix.putenv
)
"main.ml" 127 3772 3779 "main.ml" 127 3772 3784
type(
  string
)
"main.ml" 127 3772 3785 "main.ml" 127 3772 3791
type(
  string
)
"main.ml" 127 3772 3772 "main.ml" 127 3772 3791
call(
  stack
)
type(
  unit
)
"main.ml" 130 3828 3832 "main.ml" 130 3828 3849
type(
  int
)
ident(
  def frameTransparency "main.ml" 131 3909 3909 --
)
"main.ml" 130 3828 3852 "main.ml" 130 3828 3863
type(
  string -> int
)
ident(
  ext_ref Sys.command
)
"main.ml" 130 3828 3863 "main.ml" 130 3828 3906
type(
  string
)
"main.ml" 130 3828 3852 "main.ml" 130 3828 3906
type(
  int
)
"main.ml" 131 3909 3913 "main.ml" 131 3909 3925
type(
  int
)
ident(
  def frameOpacity "main.ml" 132 3985 3985 --
)
"main.ml" 131 3909 3928 "main.ml" 131 3909 3939
type(
  string -> int
)
ident(
  ext_ref Sys.command
)
"main.ml" 131 3909 3939 "main.ml" 131 3909 3982
type(
  string
)
"main.ml" 131 3909 3928 "main.ml" 131 3909 3982
type(
  int
)
"main.ml" 132 3985 3989 "main.ml" 132 3985 3999
type(
  string
)
ident(
  def padCommand "main.ml" 133 4063 4063 --
)
"main.ml" 132 3985 4002 "main.ml" 132 3985 4028
type(
  string
)
"main.ml" 132 3985 4029 "main.ml" 132 3985 4030
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"main.ml" 132 3985 4031 "main.ml" 132 3985 4040
type(
  string -> string
)
ident(
  int_ref bottomgap "main.ml" 36 1046 1050 "main.ml" 36 1046 1059
)
"main.ml" 132 3985 4042 "main.ml" 132 3985 4046
type(
  string -> string
)
ident(
  int_ref trim "main.ml" 8 115 119 "main.ml" 8 115 123
)
"main.ml" 132 3985 4047 "main.ml" 132 3985 4052
type(
  string
)
ident(
  int_ref devid "main.ml" 32 891 895 "main.ml" 32 891 900
)
"main.ml" 132 3985 4041 "main.ml" 132 3985 4053
call(
  stack
)
type(
  string
)
"main.ml" 132 3985 4031 "main.ml" 132 3985 4053
call(
  stack
)
type(
  string
)
"main.ml" 132 3985 4054 "main.ml" 132 3985 4055
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"main.ml" 132 3985 4056 "main.ml" 132 3985 4060
type(
  string
)
"main.ml" 132 3985 4031 "main.ml" 132 3985 4060
call(
  stack
)
type(
  string
)
"main.ml" 132 3985 4002 "main.ml" 132 3985 4060
call(
  stack
)
type(
  string
)
"main.ml" 133 4063 4067 "main.ml" 133 4063 4071
type(
  int
)
ident(
  def gaps "main.ml" 136 4120 4120 --
)
"main.ml" 133 4063 4074 "main.ml" 133 4063 4085
type(
  string -> int
)
ident(
  ext_ref Sys.command
)
"main.ml" 133 4063 4085 "main.ml" 133 4063 4097
type(
  string
)
ident(
  int_ref padCommand "main.ml" 132 3985 3989 "main.ml" 132 3985 3999
)
"main.ml" 133 4063 4074 "main.ml" 133 4063 4097
type(
  int
)
"main.ml" 136 4120 4124 "main.ml" 136 4120 4134
type(
  int
)
ident(
  def bindReload "main.ml" 137 4189 4189 --
)
"main.ml" 136 4120 4137 "main.ml" 136 4120 4148
type(
  string -> int
)
ident(
  ext_ref Sys.command
)
"main.ml" 136 4120 4148 "main.ml" 136 4120 4186
type(
  string
)
"main.ml" 136 4120 4137 "main.ml" 136 4120 4186
type(
  int
)
"main.ml" 137 4189 4193 "main.ml" 137 4189 4202
type(
  int
)
ident(
  def bindClose "main.ml" 146 4598 4598 --
)
"main.ml" 137 4189 4205 "main.ml" 137 4189 4216
type(
  string -> int
)
ident(
  ext_ref Sys.command
)
"main.ml" 137 4189 4216 "main.ml" 137 4189 4253
type(
  string
)
"main.ml" 137 4189 4205 "main.ml" 137 4189 4253
type(
  int
)
"main.ml" 146 4598 4602 "main.ml" 146 4598 4610
type(
  int
)
ident(
  def bindIvte "main.ml" 152 4794 4794 --
)
"main.ml" 146 4598 4613 "main.ml" 146 4598 4624
type(
  string -> int
)
ident(
  ext_ref Sys.command
)
"main.ml" 146 4598 4624 "main.ml" 146 4598 4671
type(
  string
)
"main.ml" 146 4598 4613 "main.ml" 146 4598 4671
type(
  int
)
"main.ml" 152 4794 4798 "main.ml" 152 4794 4806
type(
  int
)
ident(
  def noManage "main.ml" 155 4929 4929 --
)
"main.ml" 152 4794 4809 "main.ml" 152 4794 4820
type(
  string -> int
)
ident(
  ext_ref Sys.command
)
"main.ml" 152 4794 4820 "main.ml" 152 4794 4866
type(
  string
)
"main.ml" 152 4794 4809 "main.ml" 152 4794 4866
type(
  int
)
"main.ml" 155 4929 4933 "main.ml" 155 4929 4941
type(
  int
)
ident(
  def noManage "main.ml" 158 4999 4999 --
)
"main.ml" 155 4929 4944 "main.ml" 155 4929 4955
type(
  string -> int
)
ident(
  ext_ref Sys.command
)
"main.ml" 155 4929 4955 "main.ml" 155 4929 4966
type(
  string
)
"main.ml" 155 4929 4944 "main.ml" 155 4929 4966
type(
  int
)
"main.ml" 158 4999 5003 "main.ml" 158 4999 5012
type(
  int
)
ident(
  def workSpace "main.ml" 161 5074 5074 --
)
"main.ml" 158 4999 5016 "main.ml" 158 4999 5027
type(
  string -> int
)
ident(
  ext_ref Sys.command
)
"main.ml" 158 4999 5027 "main.ml" 158 4999 5049
type(
  string
)
"main.ml" 158 4999 5016 "main.ml" 158 4999 5049
type(
  int
)
"main.ml" 161 5074 5078 "main.ml" 161 5074 5083
type(
  int
)
ident(
  def panel "main.ml" 164 5130 5130 --
)
"main.ml" 161 5074 5087 "main.ml" 161 5074 5098
type(
  string -> int
)
ident(
  ext_ref Sys.command
)
"main.ml" 161 5074 5098 "main.ml" 161 5074 5112
type(
  string
)
"main.ml" 161 5074 5087 "main.ml" 161 5074 5112
type(
  int
)
"main.ml" 164 5130 5134 "main.ml" 164 5130 5137
type(
  int
)
ident(
  def gap "main.ml" 167 5267 5267 --
)
"main.ml" 164 5130 5141 "main.ml" 164 5130 5152
type(
  string -> int
)
ident(
  ext_ref Sys.command
)
"main.ml" 164 5130 5152 "main.ml" 164 5130 5204
type(
  string
)
"main.ml" 164 5130 5141 "main.ml" 164 5130 5204
type(
  int
)
"main.ml" 167 5267 5271 "main.ml" 167 5267 5274
type(
  int
)
ident(
  def gap "main.ml" 168 5318 5318 --
)
"main.ml" 167 5267 5278 "main.ml" 167 5267 5289
type(
  string -> int
)
ident(
  ext_ref Sys.command
)
"main.ml" 167 5267 5289 "main.ml" 167 5267 5314
type(
  string
)
"main.ml" 167 5267 5278 "main.ml" 167 5267 5314
type(
  int
)
"main.ml" 168 5318 5322 "main.ml" 168 5318 5330
type(
  int
)
ident(
  def terminal "main.ml" 171 5425 5425 --
)
"main.ml" 168 5318 5333 "main.ml" 168 5318 5344
type(
  string -> int
)
ident(
  ext_ref Sys.command
)
"main.ml" 168 5318 5344 "main.ml" 168 5318 5375
type(
  string
)
"main.ml" 168 5318 5333 "main.ml" 168 5318 5375
type(
  int
)
"main.ml" 171 5425 5429 "main.ml" 171 5425 5439
type(
  int
)
ident(
  def panelMoved "main.ml" 178 5596 5596 --
)
"main.ml" 172 5443 5449 "main.ml" 172 5443 5457
type(
  string -> string
)
ident(
  int_ref bmpanely "main.ml" 80 2387 2391 "main.ml" 80 2387 2399
)
"main.ml" 172 5443 5459 "main.ml" 172 5443 5463
type(
  string -> string
)
ident(
  int_ref trim "main.ml" 8 115 119 "main.ml" 8 115 123
)
"main.ml" 172 5443 5464 "main.ml" 172 5443 5469
type(
  string
)
ident(
  int_ref devid "main.ml" 32 891 895 "main.ml" 32 891 900
)
"main.ml" 172 5443 5458 "main.ml" 172 5443 5470
call(
  stack
)
type(
  string
)
"main.ml" 172 5443 5449 "main.ml" 172 5443 5470
call(
  stack
)
type(
  string
)
"main.ml" 172 5443 5471 "main.ml" 172 5443 5473
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"main.ml" 172 5443 5474 "main.ml" 172 5443 5477
type(
  string
)
"main.ml" 172 5443 5448 "main.ml" 172 5443 5478
type(
  bool
)
"main.ml" 173 5485 5489 "main.ml" 173 5485 5500
type(
  string -> int
)
ident(
  ext_ref Sys.command
)
"main.ml" 173 5485 5500 "main.ml" 173 5485 5578
type(
  string
)
"main.ml" 173 5485 5489 "main.ml" 173 5485 5578
type(
  int
)
"main.ml" 175 5586 5590 "main.ml" 175 5586 5591
type(
  int
)
"main.ml" 172 5443 5445 "main.ml" 175 5586 5591
type(
  int
)
"main.ml" 178 5596 5604 "main.ml" 178 5596 5617
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"main.ml" 178 5596 5618 "main.ml" 178 5596 5644
type(
  string
)
"main.ml" 178 5596 5604 "main.ml" 178 5596 5644
call(
  stack
)
type(
  unit
)
