#{

/* C declarations */

#include <config.h>
#ifdef _WIN32
# include <io.h>
#endif

void srptool_version(void);

#}

helpnode "Srptool help\nUsage : srptool [options]"

#int debug;
option (d, debug) INT "integer" { $debug = $1 } "Enable debugging" 

#char *username;
option (u,username) STR "username" { $username = $1 } "specify username."

#char *passwd;
option (p, passwd) STR "FILE" { $passwd = $1 } "specify a password file."

#int index;
option (i, index) INT "INDEX" { $index = $1 } "specify the index of the group parameters in tpasswd.conf to use."

#int salt;
option (s, salt) INT "SALT" { $salt = $1 } "specify salt size for crypt algorithm."

#int verify;
option (verify) { $verify = 1 } "just verify password."

#char *passwd_conf;
option (c, passwd-conf) STR "FILE" { $passwd_conf = $1 } "specify a password conf file."

#char *create_conf;
option ( create-conf) STR "FILE" { $create_conf = $1 } "Generate a tpasswd.conf file."

option (v, version) { srptool_version(); exit(0); } "prints the program's version number"
option (h, help) { gaa_help(); exit(0); } "shows this help text"

init { $username=NULL; $passwd=NULL; $salt=0;
       $create_conf=NULL; $passwd_conf=NULL; $verify = 0; 
       $index = 1; $debug = 0; }
