# libcmd-certtool.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libcmd-certtool.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -R/usr/local/lib  /home/chris/gnutls-2.12.7/lib/libgnutls.la -L/usr/local/lib -lnettle /usr/lib/libgmp.la -lhogweed -lz /usr/local/lib/libintl.la -lc -ldl -lpthread -lreadline'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcmd-certtool.
current=
age=
revision=

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command=""
