#{

/* C declarations */

#include <config.h>
#ifdef _WIN32
# include <io.h>
#endif

void psktool_version(void);

#}

helpnode "PSKtool help\nUsage : psktool [options]"

#char *username;
option (u,username) STR "username" { $username = $1 } "specify username."

#char *passwd;
option (p, passwd) STR "FILE" { $passwd = $1 } "specify a password file."

#int key_size;
option (s, keysize) INT "SIZE" { $key_size = $1 } "specify the key size in bytes."

option (v, version) { psktool_version(); exit(0); } "prints the program's version number"
option (h, help) { gaa_help(); exit(0); } "shows this help text"

init { $username=NULL; $passwd=NULL; $key_size = 0; }
