<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd" >

<glade-interface>
  <requires lib="bonobo"/>

  <widget class="GtkWindow" id="window1">
    <property name="title">Testing</property>
    <property name="border_width">10</property>
    <property name="visible">yes</property>

    <signal name="destroy" handler="gtk_main_quit" />

    <child>
      <widget class="BonoboWidget" id="control1">
        <property name="moniker">OAFIID:Bonobo_Sample_Entry</property>
        <property name="visible">yes</property>
      </widget>
    </child>
  </widget>
</glade-interface>
