<?xml version="1.0" standalone="no"?>  <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd" >
<glade-interface>
  <widget class="GtkWindow" id="window1">
    <property name="title" translatable="yes">window1</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="window-position">GTK_WIN_POS_NONE</property>
    <property name="modal">False</property>
    <property name="default-width">440</property>
    <property name="default-height">250</property>
    <property name="allow-grow">True</property>
    <property name="visible">yes</property>
    <signal name="destroy" handler="gtk_main_quit" />
    <child>
      <widget class="GtkTable" id="table1">
        <property name="n-rows">3</property>
        <property name="n-columns">3</property>
        <property name="homogeneous">False</property>
        <property name="row-spacing">0</property>
        <property name="column-spacing">0</property>
	<property name="border-width">2</property>
        <property name="visible">yes</property>
        <child>
          <widget class="GtkLabel" id="label1">
            <property name="label" translatable="yes">I am a label</property>
            <property name="justify">GTK_JUSTIFY_LEFT</property>
            <property name="wrap">True</property>
            <property name="xalign">0.5</property>
            <property name="yalign">0.5</property>
            <property name="xpad">0</property>
            <property name="ypad">0</property>
            <property name="visible">yes</property>
          </widget>
          <packing>
            <property name="left-attach">0</property>
            <property name="right-attach">1</property>
            <property name="top-attach">0</property>
            <property name="bottom-attach">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkSpinButton" id="spinbutton1">
            <property name="climb-rate">0</property>
            <property name="digits">0</property>
            <property name="numeric">False</property>
            <property name="update-policy">GTK_UPDATE_ALWAYS</property>
            <property name="snap-to-ticks">False</property>
            <property name="wrap">False</property>
            <property name="value">0</property>
            <property name="adjustment"/>
            <property name="visible">yes</property>
          </widget>
	  <packing>
	    <property name="left-attach">1</property>
	    <property name="right-attach">2</property>
	    <property name="top-attach">0</property>
	    <property name="bottom-attach">1</property>
	  </packing>
        </child>
        <child>
          <widget class="GtkEntry" id="entry1">
            <property name="editable">True</property>
            <property name="visibility">True</property>
            <property name="max-length">-1</property>
            <property name="text"></property>
            <property name="has_focus">yes</property>
            <property name="visible">yes</property>
          </widget>
	  <packing>
	    <property name="left-attach">2</property>
	    <property name="right-attach">3</property>
	    <property name="top-attach">0</property>
	    <property name="bottom-attach">1</property>
	  </packing>
        </child>
	<child>
	  <placeholder />
	  <packing>
	    <property name="left-attach">0</property>
	    <property name="right-attach">2</property>
	    <property name="top-attach">1</property>
	    <property name="bottom-attach">2</property>
	  </packing>
	</child>
      </widget>
    </child>
  </widget>
</glade-interface>


