## Process this file with automake to produce Makefile.in

###############################################################################
##                                                                           ##
## Copyright (c) 2001 Morgan Stanley Dean Witter and Co.                     ##
## See ..../src/LICENSE for terms of distribution.                           ##
##                                                                           ##
##                                                                           ##
###############################################################################

graphsdir = $(prefix)/doc/html/tutorials/graphs

graphs_DATA = \
	graph_tutorial.html

EXTRA_DIST = \
	graph_tutorial.html

