NULL=

iconsize=16x16
category=stock
subtype=io
icondir = $(datadir)/icons/gnome/$(iconsize)/$(category)/$(subtype)

icon_DATA =\
	stock_bluetooth.png \
   stock_export.png \
   stock_insert-file.png \
   stock_network-printer.png \
   stock_open-read-only.png \
   stock_printers.png \
   stock_print-driver.png \
   stock_print-preview-print.png \
   stock_print-setup.png \
   stock_reload.png \
   stock_save-pdf.png \
   stock_save-template.png \
   stock_up-one-dir.png \
	$(NULL)

EXTRA_DIST = $(icon_DATA)
