<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Resource Usage of X Clients</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Libwnck Reference Manual">
<link rel="up" href="utils.html" title="Part IV. Libwnck Utilities">
<link rel="prev" href="utils.html" title="Part IV. Libwnck Utilities">
<link rel="next" href="libwnck-Miscellaneous-Functions.html" title="Miscellaneous Functions">
<meta name="generator" content="GTK-Doc V1.12 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="intro.html" title="Part I. Libwnck Overview">
<link rel="part" href="core.html" title="Part II. Libwnck Core Window Management Support">
<link rel="part" href="widgets.html" title="Part III. Libwnck Widgets">
<link rel="part" href="utils.html" title="Part IV. Libwnck Utilities">
<link rel="part" href="indexes.html" title="Part V. Index of symbols">
<link rel="index" href="ix01.html" title="Index of all symbols">
<link rel="index" href="ix02.html" title="Index of deprecated symbols">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.2">
<link rel="index" href="ix04.html" title="Index of new symbols in 2.4">
<link rel="index" href="ix05.html" title="Index of new symbols in 2.6">
<link rel="index" href="ix06.html" title="Index of new symbols in 2.8">
<link rel="index" href="ix07.html" title="Index of new symbols in 2.10">
<link rel="index" href="ix08.html" title="Index of new symbols in 2.12">
<link rel="index" href="ix09.html" title="Index of new symbols in 2.14">
<link rel="index" href="ix10.html" title="Index of new symbols in 2.16">
<link rel="index" href="ix11.html" title="Index of new symbols in 2.20">
<link rel="index" href="ix12.html" title="Index of new symbols in 2.22">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="utils.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="utils.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Libwnck Reference Manual</th>
<td><a accesskey="n" href="libwnck-Miscellaneous-Functions.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libwnck-Resource-Usage-of-X-Clients.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libwnck-Resource-Usage-of-X-Clients.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry" title="Resource Usage of X Clients">
<a name="libwnck-Resource-Usage-of-X-Clients"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libwnck-Resource-Usage-of-X-Clients.top_of_page"></a>Resource Usage of X Clients</span></h2>
<p>Resource Usage of X Clients — reading resource usage of X clients.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1" title="Stability Level">
<a name="libwnck-Resource-Usage-of-X-Clients.stability-level"></a><h2>Stability Level</h2>
Unstable, unless otherwise indicated
</div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="libwnck-Resource-Usage-of-X-Clients.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;libwnck/libwnck.h&gt;

                    <a class="link" href="libwnck-Resource-Usage-of-X-Clients.html#WnckResourceUsage" title="WnckResourceUsage">WnckResourceUsage</a>;
void                <a class="link" href="libwnck-Resource-Usage-of-X-Clients.html#wnck-xid-read-resource-usage" title="wnck_xid_read_resource_usage ()">wnck_xid_read_resource_usage</a>        (GdkDisplay *gdk_display,
                                                         gulong xid,
                                                         <a class="link" href="libwnck-Resource-Usage-of-X-Clients.html#WnckResourceUsage" title="WnckResourceUsage">WnckResourceUsage</a> *usage);
void                <a class="link" href="libwnck-Resource-Usage-of-X-Clients.html#wnck-pid-read-resource-usage" title="wnck_pid_read_resource_usage ()">wnck_pid_read_resource_usage</a>        (GdkDisplay *gdk_display,
                                                         gulong pid,
                                                         <a class="link" href="libwnck-Resource-Usage-of-X-Clients.html#WnckResourceUsage" title="WnckResourceUsage">WnckResourceUsage</a> *usage);
</pre>
</div>
<div class="refsect1" title="Description">
<a name="libwnck-Resource-Usage-of-X-Clients.description"></a><h2>Description</h2>
<p>
libwnck provides an easy-to-use interface to the XRes X server extension to
read resource usage of X clients, which can be defined either by the X
window ID of one of their windows or by the process ID of their process.</p>
<p>
</p>
</div>
<div class="refsect1" title="Details">
<a name="libwnck-Resource-Usage-of-X-Clients.details"></a><h2>Details</h2>
<div class="refsect2" title="WnckResourceUsage">
<a name="WnckResourceUsage"></a><h3>WnckResourceUsage</h3>
<pre class="programlisting">typedef struct {
  gulong        total_bytes_estimate;
  
  gulong        pixmap_bytes;

  unsigned int n_pixmaps;
  unsigned int n_windows;
  unsigned int n_gcs;
  unsigned int n_pictures;
  unsigned int n_glyphsets;
  unsigned int n_fonts;
  unsigned int n_colormap_entries;
  unsigned int n_passive_grabs;
  unsigned int n_cursors;
  unsigned int n_other;
} WnckResourceUsage;
</pre>
<p>
The <a class="link" href="libwnck-Resource-Usage-of-X-Clients.html#WnckResourceUsage" title="WnckResourceUsage"><span class="type">WnckResourceUsage</span></a> struct contains information about the total resource
usage of an X client, and the number of resources allocated for each
resource type.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">gulong <em class="structfield"><code><a name="WnckResourceUsage.total_bytes_estimate"></a>total_bytes_estimate</code></em>;</span></p></td>
<td> estimation of the total number of bytes allocated in
the X server.
</td>
</tr>
<tr>
<td><p><span class="term">gulong <em class="structfield"><code><a name="WnckResourceUsage.pixmap_bytes"></a>pixmap_bytes</code></em>;</span></p></td>
<td> number of bytes allocated in the X server for resources of
type Pixmap.
</td>
</tr>
<tr>
<td><p><span class="term">unsigned int <em class="structfield"><code><a name="WnckResourceUsage.n_pixmaps"></a>n_pixmaps</code></em>;</span></p></td>
<td> number of Pixmap resources allocated.
</td>
</tr>
<tr>
<td><p><span class="term">unsigned int <em class="structfield"><code><a name="WnckResourceUsage.n_windows"></a>n_windows</code></em>;</span></p></td>
<td> number of Window resources allocated.
</td>
</tr>
<tr>
<td><p><span class="term">unsigned int <em class="structfield"><code><a name="WnckResourceUsage.n_gcs"></a>n_gcs</code></em>;</span></p></td>
<td> number of GContext resources allocated.
</td>
</tr>
<tr>
<td><p><span class="term">unsigned int <em class="structfield"><code><a name="WnckResourceUsage.n_pictures"></a>n_pictures</code></em>;</span></p></td>
<td> number of Picture resources allocated.
</td>
</tr>
<tr>
<td><p><span class="term">unsigned int <em class="structfield"><code><a name="WnckResourceUsage.n_glyphsets"></a>n_glyphsets</code></em>;</span></p></td>
<td> number of Glyphset resources allocated.
</td>
</tr>
<tr>
<td><p><span class="term">unsigned int <em class="structfield"><code><a name="WnckResourceUsage.n_fonts"></a>n_fonts</code></em>;</span></p></td>
<td> number of Font resources allocated.
</td>
</tr>
<tr>
<td><p><span class="term">unsigned int <em class="structfield"><code><a name="WnckResourceUsage.n_colormap_entries"></a>n_colormap_entries</code></em>;</span></p></td>
<td> number of Colormap resources allocated.
</td>
</tr>
<tr>
<td><p><span class="term">unsigned int <em class="structfield"><code><a name="WnckResourceUsage.n_passive_grabs"></a>n_passive_grabs</code></em>;</span></p></td>
<td> number of PassiveGrab resources allocated.
</td>
</tr>
<tr>
<td><p><span class="term">unsigned int <em class="structfield"><code><a name="WnckResourceUsage.n_cursors"></a>n_cursors</code></em>;</span></p></td>
<td> number of Cursor resources allocated.
</td>
</tr>
<tr>
<td><p><span class="term">unsigned int <em class="structfield"><code><a name="WnckResourceUsage.n_other"></a>n_other</code></em>;</span></p></td>
<td> number of other resources allocated.
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.6</p>
</div>
<hr>
<div class="refsect2" title="wnck_xid_read_resource_usage ()">
<a name="wnck-xid-read-resource-usage"></a><h3>wnck_xid_read_resource_usage ()</h3>
<pre class="programlisting">void                wnck_xid_read_resource_usage        (GdkDisplay *gdk_display,
                                                         gulong xid,
                                                         <a class="link" href="libwnck-Resource-Usage-of-X-Clients.html#WnckResourceUsage" title="WnckResourceUsage">WnckResourceUsage</a> *usage);</pre>
<p>
Looks for the X resource usage of the application owning the X window ID
<em class="parameter"><code>xid</code></em> on display <em class="parameter"><code>gdisplay</code></em>. If no resource usage can be found, then all
fields of <em class="parameter"><code>usage</code></em> are set to 0.
</p>
<p>
To properly work, this function requires the XRes extension on the X server.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gdk_display</code></em> :</span></p></td>
<td> a <code class="classname">GdkDisplay</code>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>xid</code></em> :</span></p></td>
<td> an X window ID.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>usage</code></em> :</span></p></td>
<td> return location for the X resource usage of the application owning
the X window ID <em class="parameter"><code>xid</code></em>.
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.6</p>
</div>
<hr>
<div class="refsect2" title="wnck_pid_read_resource_usage ()">
<a name="wnck-pid-read-resource-usage"></a><h3>wnck_pid_read_resource_usage ()</h3>
<pre class="programlisting">void                wnck_pid_read_resource_usage        (GdkDisplay *gdk_display,
                                                         gulong pid,
                                                         <a class="link" href="libwnck-Resource-Usage-of-X-Clients.html#WnckResourceUsage" title="WnckResourceUsage">WnckResourceUsage</a> *usage);</pre>
<p>
Looks for the X resource usage of the application with process ID <em class="parameter"><code>pid</code></em> on
display <em class="parameter"><code>gdisplay</code></em>. If no resource usage can be found, then all fields of
<em class="parameter"><code>usage</code></em> are set to 0.
</p>
<p>
In order to find the resource usage of an application that does not have an
X window visible to libwnck (panel applets do not have any toplevel windows,
for example), <a class="link" href="libwnck-Resource-Usage-of-X-Clients.html#wnck-pid-read-resource-usage" title="wnck_pid_read_resource_usage ()"><code class="function">wnck_pid_read_resource_usage()</code></a> walks through the whole tree of
X windows. Since this walk is expensive in CPU, a cache is created. This
cache is updated in the background. This means there is a non-null
probability that no resource usage will be found for an application, even if
it is an X client. If this happens, calling <a class="link" href="libwnck-Resource-Usage-of-X-Clients.html#wnck-pid-read-resource-usage" title="wnck_pid_read_resource_usage ()"><code class="function">wnck_pid_read_resource_usage()</code></a>
again after a few seconds should work.
</p>
<p>
To properly work, this function requires the XRes extension on the X server.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gdk_display</code></em> :</span></p></td>
<td> a <code class="classname">GdkDisplay</code>.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>pid</code></em> :</span></p></td>
<td> a process ID.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>usage</code></em> :</span></p></td>
<td> return location for the X resource usage of the application with
process ID <em class="parameter"><code>pid</code></em>.
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.6</p>
</div>
</div>
<div class="refsect1" title="See Also">
<a name="libwnck-Resource-Usage-of-X-Clients.see-also"></a><h2>See Also</h2>
<a class="link" href="WnckWindow.html#wnck-window-get-xid" title="wnck_window_get_xid ()"><code class="function">wnck_window_get_xid()</code></a>, <a class="link" href="WnckApplication.html#wnck-application-get-xid" title="wnck_application_get_xid ()"><code class="function">wnck_application_get_xid()</code></a>, <a class="link" href="WnckWindow.html#wnck-window-get-pid" title="wnck_window_get_pid ()"><code class="function">wnck_window_get_pid()</code></a>, <a class="link" href="WnckApplication.html#wnck-application-get-pid" title="wnck_application_get_pid ()"><code class="function">wnck_application_get_pid()</code></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.12</div>
</body>
</html>
