<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Libwnck Reference Manual" link="index.html" author="" name="libwnck">
  <chapters>
    <sub name="Libwnck Overview" link="intro.html"/>
    <sub name="Libwnck Core Window Management Support" link="core.html">
      <sub name="WnckWindow" link="WnckWindow.html"/>
      <sub name="WnckClassGroup" link="WnckClassGroup.html"/>
      <sub name="WnckApplication" link="WnckApplication.html"/>
      <sub name="WnckWorkspace" link="WnckWorkspace.html"/>
      <sub name="WnckScreen" link="WnckScreen.html"/>
    </sub>
    <sub name="Libwnck Widgets" link="widgets.html">
      <sub name="WnckActionMenu" link="libwnck-Window-Action-Menu.html"/>
      <sub name="WnckPager" link="WnckPager.html"/>
      <sub name="WnckSelector" link="WnckSelector.html"/>
      <sub name="WnckTasklist" link="WnckTasklist.html"/>
    </sub>
    <sub name="Libwnck Utilities" link="utils.html">
      <sub name="Resource Usage of X Clients" link="libwnck-Resource-Usage-of-X-Clients.html"/>
      <sub name="Miscellaneous Functions" link="libwnck-Miscellaneous-Functions.html"/>
    </sub>
    <sub name="Index of symbols" link="indexes.html"/>
  </chapters>
  <functions>
    <function name="WnckWindow" link="WnckWindow.html#WnckWindow-struct"/>
    <function name="wnck_window_get ()" link="WnckWindow.html#wnck-window-get"/>
    <function name="wnck_window_get_screen ()" link="WnckWindow.html#wnck-window-get-screen"/>
    <function name="wnck_window_has_name ()" link="WnckWindow.html#wnck-window-has-name"/>
    <function name="wnck_window_get_name ()" link="WnckWindow.html#wnck-window-get-name"/>
    <function name="wnck_window_has_icon_name ()" link="WnckWindow.html#wnck-window-has-icon-name"/>
    <function name="wnck_window_get_icon_name ()" link="WnckWindow.html#wnck-window-get-icon-name"/>
    <function name="wnck_window_get_icon_is_fallback ()" link="WnckWindow.html#wnck-window-get-icon-is-fallback"/>
    <function name="wnck_window_get_icon ()" link="WnckWindow.html#wnck-window-get-icon"/>
    <function name="wnck_window_get_mini_icon ()" link="WnckWindow.html#wnck-window-get-mini-icon"/>
    <function name="wnck_window_get_application ()" link="WnckWindow.html#wnck-window-get-application"/>
    <function name="wnck_window_get_transient ()" link="WnckWindow.html#wnck-window-get-transient"/>
    <function name="wnck_window_get_group_leader ()" link="WnckWindow.html#wnck-window-get-group-leader"/>
    <function name="wnck_window_get_xid ()" link="WnckWindow.html#wnck-window-get-xid"/>
    <function name="wnck_window_get_class_group ()" link="WnckWindow.html#wnck-window-get-class-group"/>
    <function name="wnck_window_get_session_id ()" link="WnckWindow.html#wnck-window-get-session-id"/>
    <function name="wnck_window_get_session_id_utf8 ()" link="WnckWindow.html#wnck-window-get-session-id-utf8"/>
    <function name="wnck_window_get_pid ()" link="WnckWindow.html#wnck-window-get-pid"/>
    <function name="wnck_window_get_sort_order ()" link="WnckWindow.html#wnck-window-get-sort-order"/>
    <function name="wnck_window_set_sort_order ()" link="WnckWindow.html#wnck-window-set-sort-order"/>
    <function name="enum WnckWindowType" link="WnckWindow.html#WnckWindowType"/>
    <function name="wnck_window_get_window_type ()" link="WnckWindow.html#wnck-window-get-window-type"/>
    <function name="wnck_window_set_window_type ()" link="WnckWindow.html#wnck-window-set-window-type"/>
    <function name="enum WnckWindowState" link="WnckWindow.html#WnckWindowState"/>
    <function name="wnck_window_get_state ()" link="WnckWindow.html#wnck-window-get-state"/>
    <function name="wnck_window_is_minimized ()" link="WnckWindow.html#wnck-window-is-minimized"/>
    <function name="wnck_window_is_maximized_horizontally ()" link="WnckWindow.html#wnck-window-is-maximized-horizontally"/>
    <function name="wnck_window_is_maximized_vertically ()" link="WnckWindow.html#wnck-window-is-maximized-vertically"/>
    <function name="wnck_window_is_maximized ()" link="WnckWindow.html#wnck-window-is-maximized"/>
    <function name="wnck_window_is_shaded ()" link="WnckWindow.html#wnck-window-is-shaded"/>
    <function name="wnck_window_is_pinned ()" link="WnckWindow.html#wnck-window-is-pinned"/>
    <function name="wnck_window_is_sticky ()" link="WnckWindow.html#wnck-window-is-sticky"/>
    <function name="wnck_window_is_above ()" link="WnckWindow.html#wnck-window-is-above"/>
    <function name="wnck_window_is_below ()" link="WnckWindow.html#wnck-window-is-below"/>
    <function name="wnck_window_is_skip_pager ()" link="WnckWindow.html#wnck-window-is-skip-pager"/>
    <function name="wnck_window_is_skip_tasklist ()" link="WnckWindow.html#wnck-window-is-skip-tasklist"/>
    <function name="wnck_window_is_fullscreen ()" link="WnckWindow.html#wnck-window-is-fullscreen"/>
    <function name="wnck_window_needs_attention ()" link="WnckWindow.html#wnck-window-needs-attention"/>
    <function name="wnck_window_or_transient_needs_attention ()" link="WnckWindow.html#wnck-window-or-transient-needs-attention"/>
    <function name="enum WnckWindowActions" link="WnckWindow.html#WnckWindowActions"/>
    <function name="wnck_window_get_actions ()" link="WnckWindow.html#wnck-window-get-actions"/>
    <function name="wnck_window_minimize ()" link="WnckWindow.html#wnck-window-minimize"/>
    <function name="wnck_window_unminimize ()" link="WnckWindow.html#wnck-window-unminimize"/>
    <function name="wnck_window_maximize_horizontally ()" link="WnckWindow.html#wnck-window-maximize-horizontally"/>
    <function name="wnck_window_unmaximize_horizontally ()" link="WnckWindow.html#wnck-window-unmaximize-horizontally"/>
    <function name="wnck_window_maximize_vertically ()" link="WnckWindow.html#wnck-window-maximize-vertically"/>
    <function name="wnck_window_unmaximize_vertically ()" link="WnckWindow.html#wnck-window-unmaximize-vertically"/>
    <function name="wnck_window_maximize ()" link="WnckWindow.html#wnck-window-maximize"/>
    <function name="wnck_window_unmaximize ()" link="WnckWindow.html#wnck-window-unmaximize"/>
    <function name="wnck_window_shade ()" link="WnckWindow.html#wnck-window-shade"/>
    <function name="wnck_window_unshade ()" link="WnckWindow.html#wnck-window-unshade"/>
    <function name="wnck_window_pin ()" link="WnckWindow.html#wnck-window-pin"/>
    <function name="wnck_window_unpin ()" link="WnckWindow.html#wnck-window-unpin"/>
    <function name="wnck_window_stick ()" link="WnckWindow.html#wnck-window-stick"/>
    <function name="wnck_window_unstick ()" link="WnckWindow.html#wnck-window-unstick"/>
    <function name="wnck_window_make_above ()" link="WnckWindow.html#wnck-window-make-above"/>
    <function name="wnck_window_unmake_above ()" link="WnckWindow.html#wnck-window-unmake-above"/>
    <function name="wnck_window_make_below ()" link="WnckWindow.html#wnck-window-make-below"/>
    <function name="wnck_window_unmake_below ()" link="WnckWindow.html#wnck-window-unmake-below"/>
    <function name="wnck_window_set_skip_pager ()" link="WnckWindow.html#wnck-window-set-skip-pager"/>
    <function name="wnck_window_set_skip_tasklist ()" link="WnckWindow.html#wnck-window-set-skip-tasklist"/>
    <function name="wnck_window_set_fullscreen ()" link="WnckWindow.html#wnck-window-set-fullscreen"/>
    <function name="wnck_window_close ()" link="WnckWindow.html#wnck-window-close"/>
    <function name="wnck_window_get_workspace ()" link="WnckWindow.html#wnck-window-get-workspace"/>
    <function name="wnck_window_is_on_workspace ()" link="WnckWindow.html#wnck-window-is-on-workspace"/>
    <function name="wnck_window_is_visible_on_workspace ()" link="WnckWindow.html#wnck-window-is-visible-on-workspace"/>
    <function name="wnck_window_move_to_workspace ()" link="WnckWindow.html#wnck-window-move-to-workspace"/>
    <function name="wnck_window_is_in_viewport ()" link="WnckWindow.html#wnck-window-is-in-viewport"/>
    <function name="wnck_window_activate ()" link="WnckWindow.html#wnck-window-activate"/>
    <function name="wnck_window_is_active ()" link="WnckWindow.html#wnck-window-is-active"/>
    <function name="wnck_window_is_most_recently_activated ()" link="WnckWindow.html#wnck-window-is-most-recently-activated"/>
    <function name="wnck_window_activate_transient ()" link="WnckWindow.html#wnck-window-activate-transient"/>
    <function name="wnck_window_transient_is_most_recently_activated ()" link="WnckWindow.html#wnck-window-transient-is-most-recently-activated"/>
    <function name="wnck_window_set_icon_geometry ()" link="WnckWindow.html#wnck-window-set-icon-geometry"/>
    <function name="enum WnckWindowGravity" link="WnckWindow.html#WnckWindowGravity"/>
    <function name="enum WnckWindowMoveResizeMask" link="WnckWindow.html#WnckWindowMoveResizeMask"/>
    <function name="wnck_window_get_client_window_geometry ()" link="WnckWindow.html#wnck-window-get-client-window-geometry"/>
    <function name="wnck_window_get_geometry ()" link="WnckWindow.html#wnck-window-get-geometry"/>
    <function name="wnck_window_set_geometry ()" link="WnckWindow.html#wnck-window-set-geometry"/>
    <function name="wnck_window_keyboard_move ()" link="WnckWindow.html#wnck-window-keyboard-move"/>
    <function name="wnck_window_keyboard_size ()" link="WnckWindow.html#wnck-window-keyboard-size"/>
    <function name="The &quot;actions-changed&quot; signal" link="WnckWindow.html#WnckWindow-actions-changed"/>
    <function name="The &quot;geometry-changed&quot; signal" link="WnckWindow.html#WnckWindow-geometry-changed"/>
    <function name="The &quot;icon-changed&quot; signal" link="WnckWindow.html#WnckWindow-icon-changed"/>
    <function name="The &quot;name-changed&quot; signal" link="WnckWindow.html#WnckWindow-name-changed"/>
    <function name="The &quot;state-changed&quot; signal" link="WnckWindow.html#WnckWindow-state-changed"/>
    <function name="The &quot;workspace-changed&quot; signal" link="WnckWindow.html#WnckWindow-workspace-changed"/>
    <function name="WnckClassGroup" link="WnckClassGroup.html#WnckClassGroup-struct"/>
    <function name="wnck_class_group_get ()" link="WnckClassGroup.html#wnck-class-group-get"/>
    <function name="wnck_class_group_get_res_class ()" link="WnckClassGroup.html#wnck-class-group-get-res-class"/>
    <function name="wnck_class_group_get_name ()" link="WnckClassGroup.html#wnck-class-group-get-name"/>
    <function name="wnck_class_group_get_icon ()" link="WnckClassGroup.html#wnck-class-group-get-icon"/>
    <function name="wnck_class_group_get_mini_icon ()" link="WnckClassGroup.html#wnck-class-group-get-mini-icon"/>
    <function name="wnck_class_group_get_windows ()" link="WnckClassGroup.html#wnck-class-group-get-windows"/>
    <function name="The &quot;icon-changed&quot; signal" link="WnckClassGroup.html#WnckClassGroup-icon-changed"/>
    <function name="The &quot;name-changed&quot; signal" link="WnckClassGroup.html#WnckClassGroup-name-changed"/>
    <function name="WnckApplication" link="WnckApplication.html#WnckApplication-struct"/>
    <function name="wnck_application_get ()" link="WnckApplication.html#wnck-application-get"/>
    <function name="wnck_application_get_xid ()" link="WnckApplication.html#wnck-application-get-xid"/>
    <function name="wnck_application_get_name ()" link="WnckApplication.html#wnck-application-get-name"/>
    <function name="wnck_application_get_icon_name ()" link="WnckApplication.html#wnck-application-get-icon-name"/>
    <function name="wnck_application_get_pid ()" link="WnckApplication.html#wnck-application-get-pid"/>
    <function name="wnck_application_get_icon_is_fallback ()" link="WnckApplication.html#wnck-application-get-icon-is-fallback"/>
    <function name="wnck_application_get_icon ()" link="WnckApplication.html#wnck-application-get-icon"/>
    <function name="wnck_application_get_mini_icon ()" link="WnckApplication.html#wnck-application-get-mini-icon"/>
    <function name="wnck_application_get_startup_id ()" link="WnckApplication.html#wnck-application-get-startup-id"/>
    <function name="wnck_application_get_windows ()" link="WnckApplication.html#wnck-application-get-windows"/>
    <function name="wnck_application_get_n_windows ()" link="WnckApplication.html#wnck-application-get-n-windows"/>
    <function name="The &quot;icon-changed&quot; signal" link="WnckApplication.html#WnckApplication-icon-changed"/>
    <function name="The &quot;name-changed&quot; signal" link="WnckApplication.html#WnckApplication-name-changed"/>
    <function name="WnckWorkspace" link="WnckWorkspace.html#WnckWorkspace-struct"/>
    <function name="wnck_workspace_get_screen ()" link="WnckWorkspace.html#wnck-workspace-get-screen"/>
    <function name="wnck_workspace_get_number ()" link="WnckWorkspace.html#wnck-workspace-get-number"/>
    <function name="wnck_workspace_get_name ()" link="WnckWorkspace.html#wnck-workspace-get-name"/>
    <function name="wnck_workspace_change_name ()" link="WnckWorkspace.html#wnck-workspace-change-name"/>
    <function name="wnck_workspace_get_width ()" link="WnckWorkspace.html#wnck-workspace-get-width"/>
    <function name="wnck_workspace_get_height ()" link="WnckWorkspace.html#wnck-workspace-get-height"/>
    <function name="wnck_workspace_get_viewport_x ()" link="WnckWorkspace.html#wnck-workspace-get-viewport-x"/>
    <function name="wnck_workspace_get_viewport_y ()" link="WnckWorkspace.html#wnck-workspace-get-viewport-y"/>
    <function name="wnck_workspace_is_virtual ()" link="WnckWorkspace.html#wnck-workspace-is-virtual"/>
    <function name="wnck_workspace_get_layout_row ()" link="WnckWorkspace.html#wnck-workspace-get-layout-row"/>
    <function name="wnck_workspace_get_layout_column ()" link="WnckWorkspace.html#wnck-workspace-get-layout-column"/>
    <function name="wnck_workspace_get_neighbor ()" link="WnckWorkspace.html#wnck-workspace-get-neighbor"/>
    <function name="wnck_workspace_activate ()" link="WnckWorkspace.html#wnck-workspace-activate"/>
    <function name="The &quot;name-changed&quot; signal" link="WnckWorkspace.html#WnckWorkspace-name-changed"/>
    <function name="WnckScreen" link="WnckScreen.html#WnckScreen-struct"/>
    <function name="wnck_screen_get_default ()" link="WnckScreen.html#wnck-screen-get-default"/>
    <function name="wnck_screen_get ()" link="WnckScreen.html#wnck-screen-get"/>
    <function name="wnck_screen_get_for_root ()" link="WnckScreen.html#wnck-screen-get-for-root"/>
    <function name="wnck_screen_get_number ()" link="WnckScreen.html#wnck-screen-get-number"/>
    <function name="wnck_screen_get_width ()" link="WnckScreen.html#wnck-screen-get-width"/>
    <function name="wnck_screen_get_height ()" link="WnckScreen.html#wnck-screen-get-height"/>
    <function name="wnck_screen_force_update ()" link="WnckScreen.html#wnck-screen-force-update"/>
    <function name="wnck_screen_get_window_manager_name ()" link="WnckScreen.html#wnck-screen-get-window-manager-name"/>
    <function name="wnck_screen_net_wm_supports ()" link="WnckScreen.html#wnck-screen-net-wm-supports"/>
    <function name="wnck_screen_get_active_window ()" link="WnckScreen.html#wnck-screen-get-active-window"/>
    <function name="wnck_screen_get_previously_active_window ()" link="WnckScreen.html#wnck-screen-get-previously-active-window"/>
    <function name="wnck_screen_get_windows ()" link="WnckScreen.html#wnck-screen-get-windows"/>
    <function name="wnck_screen_get_windows_stacked ()" link="WnckScreen.html#wnck-screen-get-windows-stacked"/>
    <function name="wnck_screen_get_active_workspace ()" link="WnckScreen.html#wnck-screen-get-active-workspace"/>
    <function name="wnck_screen_get_workspaces ()" link="WnckScreen.html#wnck-screen-get-workspaces"/>
    <function name="wnck_screen_get_workspace ()" link="WnckScreen.html#wnck-screen-get-workspace"/>
    <function name="wnck_screen_get_workspace_index ()" link="WnckScreen.html#wnck-screen-get-workspace-index"/>
    <function name="enum WnckMotionDirection" link="WnckScreen.html#WnckMotionDirection"/>
    <function name="wnck_screen_get_workspace_neighbor ()" link="WnckScreen.html#wnck-screen-get-workspace-neighbor"/>
    <function name="wnck_screen_get_workspace_count ()" link="WnckScreen.html#wnck-screen-get-workspace-count"/>
    <function name="wnck_screen_change_workspace_count ()" link="WnckScreen.html#wnck-screen-change-workspace-count"/>
    <function name="wnck_screen_try_set_workspace_layout ()" link="WnckScreen.html#wnck-screen-try-set-workspace-layout"/>
    <function name="wnck_screen_release_workspace_layout ()" link="WnckScreen.html#wnck-screen-release-workspace-layout"/>
    <function name="WnckWorkspaceLayout" link="WnckScreen.html#WnckWorkspaceLayout"/>
    <function name="wnck_screen_calc_workspace_layout ()" link="WnckScreen.html#wnck-screen-calc-workspace-layout"/>
    <function name="wnck_screen_free_workspace_layout ()" link="WnckScreen.html#wnck-screen-free-workspace-layout"/>
    <function name="wnck_screen_move_viewport ()" link="WnckScreen.html#wnck-screen-move-viewport"/>
    <function name="wnck_screen_get_background_pixmap ()" link="WnckScreen.html#wnck-screen-get-background-pixmap"/>
    <function name="wnck_screen_get_showing_desktop ()" link="WnckScreen.html#wnck-screen-get-showing-desktop"/>
    <function name="wnck_screen_toggle_showing_desktop ()" link="WnckScreen.html#wnck-screen-toggle-showing-desktop"/>
    <function name="The &quot;active-window-changed&quot; signal" link="WnckScreen.html#WnckScreen-active-window-changed"/>
    <function name="The &quot;active-workspace-changed&quot; signal" link="WnckScreen.html#WnckScreen-active-workspace-changed"/>
    <function name="The &quot;application-closed&quot; signal" link="WnckScreen.html#WnckScreen-application-closed"/>
    <function name="The &quot;application-opened&quot; signal" link="WnckScreen.html#WnckScreen-application-opened"/>
    <function name="The &quot;background-changed&quot; signal" link="WnckScreen.html#WnckScreen-background-changed"/>
    <function name="The &quot;class-group-closed&quot; signal" link="WnckScreen.html#WnckScreen-class-group-closed"/>
    <function name="The &quot;class-group-opened&quot; signal" link="WnckScreen.html#WnckScreen-class-group-opened"/>
    <function name="The &quot;showing-desktop-changed&quot; signal" link="WnckScreen.html#WnckScreen-showing-desktop-changed"/>
    <function name="The &quot;viewports-changed&quot; signal" link="WnckScreen.html#WnckScreen-viewports-changed"/>
    <function name="The &quot;window-closed&quot; signal" link="WnckScreen.html#WnckScreen-window-closed"/>
    <function name="The &quot;window-manager-changed&quot; signal" link="WnckScreen.html#WnckScreen-window-manager-changed"/>
    <function name="The &quot;window-opened&quot; signal" link="WnckScreen.html#WnckScreen-window-opened"/>
    <function name="The &quot;window-stacking-changed&quot; signal" link="WnckScreen.html#WnckScreen-window-stacking-changed"/>
    <function name="The &quot;workspace-created&quot; signal" link="WnckScreen.html#WnckScreen-workspace-created"/>
    <function name="The &quot;workspace-destroyed&quot; signal" link="WnckScreen.html#WnckScreen-workspace-destroyed"/>
    <function name="WnckActionMenu" link="libwnck-Window-Action-Menu.html#WnckActionMenu-struct"/>
    <function name="wnck_action_menu_new ()" link="libwnck-Window-Action-Menu.html#wnck-action-menu-new"/>
    <function name="wnck_create_window_action_menu ()" link="libwnck-Window-Action-Menu.html#wnck-create-window-action-menu"/>
    <function name="The &quot;window&quot; property" link="libwnck-Window-Action-Menu.html#WnckActionMenu--window"/>
    <function name="WnckPager" link="WnckPager.html#WnckPager-struct"/>
    <function name="wnck_pager_new ()" link="WnckPager.html#wnck-pager-new"/>
    <function name="wnck_pager_set_screen ()" link="WnckPager.html#wnck-pager-set-screen"/>
    <function name="wnck_pager_set_orientation ()" link="WnckPager.html#wnck-pager-set-orientation"/>
    <function name="wnck_pager_set_n_rows ()" link="WnckPager.html#wnck-pager-set-n-rows"/>
    <function name="enum WnckPagerDisplayMode" link="WnckPager.html#WnckPagerDisplayMode"/>
    <function name="wnck_pager_set_display_mode ()" link="WnckPager.html#wnck-pager-set-display-mode"/>
    <function name="wnck_pager_set_show_all ()" link="WnckPager.html#wnck-pager-set-show-all"/>
    <function name="wnck_pager_set_shadow_type ()" link="WnckPager.html#wnck-pager-set-shadow-type"/>
    <function name="WnckSelector" link="WnckSelector.html#WnckSelector-struct"/>
    <function name="wnck_selector_new ()" link="WnckSelector.html#wnck-selector-new"/>
    <function name="WnckTasklist" link="WnckTasklist.html#WnckTasklist-struct"/>
    <function name="wnck_tasklist_new ()" link="WnckTasklist.html#wnck-tasklist-new"/>
    <function name="wnck_tasklist_set_screen ()" link="WnckTasklist.html#wnck-tasklist-set-screen"/>
    <function name="enum WnckTasklistGroupingType" link="WnckTasklist.html#WnckTasklistGroupingType"/>
    <function name="wnck_tasklist_set_grouping ()" link="WnckTasklist.html#wnck-tasklist-set-grouping"/>
    <function name="wnck_tasklist_set_grouping_limit ()" link="WnckTasklist.html#wnck-tasklist-set-grouping-limit"/>
    <function name="wnck_tasklist_set_include_all_workspaces ()" link="WnckTasklist.html#wnck-tasklist-set-include-all-workspaces"/>
    <function name="wnck_tasklist_set_switch_workspace_on_unminimize ()" link="WnckTasklist.html#wnck-tasklist-set-switch-workspace-on-unminimize"/>
    <function name="wnck_tasklist_set_button_relief ()" link="WnckTasklist.html#wnck-tasklist-set-button-relief"/>
    <function name="wnck_tasklist_get_minimum_width ()" link="WnckTasklist.html#wnck-tasklist-get-minimum-width"/>
    <function name="wnck_tasklist_set_minimum_width ()" link="WnckTasklist.html#wnck-tasklist-set-minimum-width"/>
    <function name="wnck_tasklist_get_minimum_height ()" link="WnckTasklist.html#wnck-tasklist-get-minimum-height"/>
    <function name="wnck_tasklist_set_minimum_height ()" link="WnckTasklist.html#wnck-tasklist-set-minimum-height"/>
    <function name="WnckLoadIconFunction ()" link="WnckTasklist.html#WnckLoadIconFunction"/>
    <function name="wnck_tasklist_set_icon_loader ()" link="WnckTasklist.html#wnck-tasklist-set-icon-loader"/>
    <function name="wnck_tasklist_get_size_hint_list ()" link="WnckTasklist.html#wnck-tasklist-get-size-hint-list"/>
    <function name="The &quot;fade-loop-time&quot; style property" link="WnckTasklist.html#WnckTasklist--s-fade-loop-time"/>
    <function name="The &quot;fade-max-loops&quot; style property" link="WnckTasklist.html#WnckTasklist--s-fade-max-loops"/>
    <function name="The &quot;fade-opacity&quot; style property" link="WnckTasklist.html#WnckTasklist--s-fade-opacity"/>
    <function name="The &quot;fade-overlay-rect&quot; style property" link="WnckTasklist.html#WnckTasklist--s-fade-overlay-rect"/>
    <function name="WnckResourceUsage" link="libwnck-Resource-Usage-of-X-Clients.html#WnckResourceUsage"/>
    <function name="wnck_xid_read_resource_usage ()" link="libwnck-Resource-Usage-of-X-Clients.html#wnck-xid-read-resource-usage"/>
    <function name="wnck_pid_read_resource_usage ()" link="libwnck-Resource-Usage-of-X-Clients.html#wnck-pid-read-resource-usage"/>
    <function name="wnck_gtk_window_set_dock_type ()" link="libwnck-Miscellaneous-Functions.html#wnck-gtk-window-set-dock-type"/>
    <function name="enum WnckClientType" link="libwnck-Miscellaneous-Functions.html#WnckClientType"/>
    <function name="wnck_set_client_type ()" link="libwnck-Miscellaneous-Functions.html#wnck-set-client-type"/>
  </functions>
</book>
