<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WnckSelector</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Libwnck Reference Manual">
<link rel="up" href="widgets.html" title="Part III. Libwnck Widgets">
<link rel="prev" href="WnckPager.html" title="WnckPager">
<link rel="next" href="WnckTasklist.html" title="WnckTasklist">
<meta name="generator" content="GTK-Doc V1.12 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="intro.html" title="Part I. Libwnck Overview">
<link rel="part" href="core.html" title="Part II. Libwnck Core Window Management Support">
<link rel="part" href="widgets.html" title="Part III. Libwnck Widgets">
<link rel="part" href="utils.html" title="Part IV. Libwnck Utilities">
<link rel="part" href="indexes.html" title="Part V. Index of symbols">
<link rel="index" href="ix01.html" title="Index of all symbols">
<link rel="index" href="ix02.html" title="Index of deprecated symbols">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.2">
<link rel="index" href="ix04.html" title="Index of new symbols in 2.4">
<link rel="index" href="ix05.html" title="Index of new symbols in 2.6">
<link rel="index" href="ix06.html" title="Index of new symbols in 2.8">
<link rel="index" href="ix07.html" title="Index of new symbols in 2.10">
<link rel="index" href="ix08.html" title="Index of new symbols in 2.12">
<link rel="index" href="ix09.html" title="Index of new symbols in 2.14">
<link rel="index" href="ix10.html" title="Index of new symbols in 2.16">
<link rel="index" href="ix11.html" title="Index of new symbols in 2.20">
<link rel="index" href="ix12.html" title="Index of new symbols in 2.22">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="WnckPager.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="widgets.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Libwnck Reference Manual</th>
<td><a accesskey="n" href="WnckTasklist.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#WnckSelector.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#WnckSelector.description" class="shortcut">Description</a>
                   | 
                  <a href="#WnckSelector.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#WnckSelector.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
</td></tr>
</table>
<div class="refentry" title="WnckSelector">
<a name="WnckSelector"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WnckSelector.top_of_page"></a>WnckSelector</span></h2>
<p>WnckSelector — a window selector widget, showing the list of windows as
a menu.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1" title="Stability Level">
<a name="WnckSelector.stability-level"></a><h2>Stability Level</h2>
Unstable, unless otherwise indicated
</div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="WnckSelector.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;libwnck/libwnck.h&gt;

                    <a class="link" href="WnckSelector.html#WnckSelector-struct" title="WnckSelector">WnckSelector</a>;
GtkWidget *         <a class="link" href="WnckSelector.html#wnck-selector-new" title="wnck_selector_new ()">wnck_selector_new</a>                   (void);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="WnckSelector.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----GtkWidget
                     +----GtkContainer
                           +----GtkMenuShell
                                 +----GtkMenuBar
                                       +----WnckSelector
</pre>
</div>
<div class="refsect1" title="Implemented Interfaces">
<a name="WnckSelector.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
WnckSelector implements
 GtkBuildable and  AtkImplementorIface.</p>
</div>
<div class="refsect1" title="Description">
<a name="WnckSelector.description"></a><h2>Description</h2>
<p>
The <a class="link" href="WnckSelector.html" title="WnckSelector"><span class="type">WnckSelector</span></a> represents client windows on a screen as a menu, where
menu items are labelled with the window titles and icons. Activating a menu
item activates the represented window.
</p>
<p>
The <a class="link" href="WnckSelector.html" title="WnckSelector"><span class="type">WnckSelector</span></a> will automatically detect the screen it is on, and will
represent windows of this screen only.</p>
<p>
</p>
</div>
<div class="refsect1" title="Details">
<a name="WnckSelector.details"></a><h2>Details</h2>
<div class="refsect2" title="WnckSelector">
<a name="WnckSelector-struct"></a><h3>WnckSelector</h3>
<pre class="programlisting">typedef struct _WnckSelector WnckSelector;</pre>
<p>
The <a class="link" href="WnckSelector.html" title="WnckSelector"><span class="type">WnckSelector</span></a> struct contains only private fields and should not be
directly accessed.</p>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="wnck_selector_new ()">
<a name="wnck-selector-new"></a><h3>wnck_selector_new ()</h3>
<pre class="programlisting">GtkWidget *         wnck_selector_new                   (void);</pre>
<p>
Creates a new <span class="type">WnckSelector.</span> The <a class="link" href="WnckSelector.html" title="WnckSelector"><span class="type">WnckSelector</span></a> will list <a class="link" href="WnckWindow.html" title="WnckWindow"><span class="type">WnckWindow</span></a> of the
<a class="link" href="WnckScreen.html" title="WnckScreen"><span class="type">WnckScreen</span></a> it is on.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a newly created <span class="type">WnckSelector.</span>

</td>
</tr></tbody>
</table></div>
<p class="since">Since 2.10</p>
</div>
</div>
<div class="refsect1" title="See Also">
<a name="WnckSelector.see-also"></a><h2>See Also</h2>
<a class="link" href="WnckTasklist.html" title="WnckTasklist"><span class="type">WnckTasklist</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.12</div>
</body>
</html>
