## Process this file with automake to produce Makefile.in

###############################################################################
##                                                                           ##
## Copyright (c) 2000 Morgan Stanley Dean Witter and Co.                     ##
## See ....#src#LICENSE for terms of distribution.                           ##
##                                                                           ##
##                                                                           ##
###############################################################################

EXTRA_DIST = config.sub  ltconfig   missing config.guess  install-sh  ltmain.sh  mkinstalldirs

