// File: CORBA_interceptor.idl
// CORBA 2.3, Chapter 21

    interface Interceptor { };                   

    interface RequestInterceptor: Interceptor {// PIDL
        void client_invoke (    inout   Request         request );
        void target_invoke (    inout   Request         request );
    };
    
    interface MessageInterceptor: Interceptor {// PIDL
        native Message;
        void send_message (     in      Object          target,
                                in      Message         msg     );
        void receive_message (  in      Object          target,
                                in      Message         msg     );
    };
