// File: CORBA_Context.idl
// From CORBA 3.0, Chapter 4

  interface Context {			// PIDL
    void set_one_value (
      in Identifier 	prop_name,	// property name to add
      in string	        value		// property value to add
    );
    void set_values (
      in NVList	values		        // property values to be changed
    );
    void get_values (
      in Identifier 	start_scope,    // search scope
      in Flags	        op_flags,  	// operation flags
      in Identifier 	prop_name,	// name of property(s) to retrieve
      out NVList	values	   	// requested property(s)
    );
    void delete_values (
      in Identifier	prop_name	// name of property(s) to delete
    );
    void create_child (
      in Identifier	ctx_name,	 // name of context object
      out Context 	child_ctx	 // newly created context object
    );
    void delete (
      in Flags	        del_flags	 // flags controlling deletion
    );
  };

