
noinst_LTLIBRARIES = libxp.la

AM_CPPFLAGS = \
	$(COLLAB_CFLAGS) \
	-I$(srcdir)/../.. \
	-I$(srcdir)/../../.. \
	-I$(srcdir)/../../../core

libxp_la_SOURCES = \
	abicollab_types.h \
	AbiCollabSaveInterceptor.cpp \
	AbiCollabSaveInterceptor.h \
	ap_Dialog_GenericInput.cpp \
	ap_Dialog_GenericInput.h \
	ap_Dialog_GenericProgress.cpp \
	ap_Dialog_GenericProgress.h \
	AbiCollabImport.h \
	AbiCollabImport.cpp \
	AbiCollabService_Export.cpp \
	AbiCollabService_Export.h \
	AsioRealmProtocol.h \
	AsyncWorker.h \
	InterruptableAsyncWorker.h \
	ProgressiveSoapCall.h \
	RealmBuddy.h \
	RealmConnection.h \
	RealmConnection.cpp \
	RealmGrowBuffer.h \
	RealmProtocol.cpp \
	RealmProtocol.h \
	ServiceAccountHandler.cpp \
	ServiceAccountHandler.h \
	ServiceBuddy.h \
	ServiceErrorCodes.cpp \
	ServiceErrorCodes.h \
	soa.h \
	soa_result.cpp \
	soa_result.h \
	soa_soup.cpp \
	soa_soup.h \
	soa_types.h \
	tls_tunnel.cpp \
	tls_tunnel.h
