<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-project SYSTEM "http://glade.gnome.org/glade-project-2.0.dtd">

<glade-project>
  <name>Xournal</name>
  <program_name>xournal</program_name>
  <gnome_support>FALSE</gnome_support>
  <gnome_help_support>TRUE</gnome_help_support>
  <main_source_file>xo-interface.c</main_source_file>
  <main_header_file>xo-interface.h</main_header_file>
  <handler_source_file>xo-callbacks.c</handler_source_file>
  <handler_header_file>xo-callbacks.h</handler_header_file>
  <support_source_file>xo-support.c</support_source_file>
  <support_header_file>xo-support.h</support_header_file>
</glade-project>
