#include <glib-object.h>
#include <gsf/gsf.h>
#include <gsf/gsf-utils.h>
#include <gsf/gsf-libxml.h>
#include <gsf/gsf-impl-utils.h>
#include <gsf/gsf-doc-meta-data.h>
#include <gsf/gsf-docprop-vector.h>
#include <gsf/gsf-msole-utils.h>
#include <gsf/gsf-opendoc-utils.h>
#include <gsf/gsf-timestamp.h>
#include <gsf/gsf-shared-memory.h>

#include <gsf/gsf-input.h>
#include <gsf/gsf-input-impl.h>
#include <gsf/gsf-input-bzip.h>
#include <gsf/gsf-input-gzip.h>
#include <gsf/gsf-input-iochannel.h>
#include <gsf/gsf-input-memory.h>
#include <gsf/gsf-input-proxy.h>
#include <gsf/gsf-input-stdio.h>
#include <gsf/gsf-input-textline.h>
#include <gsf/gsf-input-gio.h>

#include <gsf/gsf-infile.h>
#include <gsf/gsf-infile-impl.h>
#include <gsf/gsf-infile-msole.h>
#include <gsf/gsf-infile-msvba.h>
#include <gsf/gsf-infile-stdio.h>
#include <gsf/gsf-infile-zip.h>

#include <gsf/gsf-output.h>
#include <gsf/gsf-output-impl.h>
#include <gsf/gsf-output-bzip.h>
#include <gsf/gsf-output-csv.h>
#include <gsf/gsf-output-gzip.h>
#include <gsf/gsf-output-iconv.h>
#include <gsf/gsf-output-iochannel.h>
#include <gsf/gsf-output-memory.h>
#include <gsf/gsf-output-stdio.h>
#include <gsf/gsf-output-gio.h>

#include <gsf/gsf-outfile.h>
#include <gsf/gsf-outfile-impl.h>
#include <gsf/gsf-outfile-msole.h>
#include <gsf/gsf-outfile-stdio.h>
#include <gsf/gsf-outfile-zip.h>

#include <gsf/gsf-structured-blob.h>
#include <gsf/gsf-meta-names.h>
#include <gsf/gsf-blob.h>
#include <gsf/gsf-clip-data.h>

gsf_blob_get_type
gsf_clip_data_get_type
gsf_doc_meta_data_get_type
gsf_docprop_vector_get_type
gsf_infile_get_type
gsf_infile_msole_get_type
gsf_infile_msvba_get_type
gsf_infile_stdio_get_type
gsf_infile_zip_get_type
gsf_input_get_type
gsf_input_gzip_get_type
gsf_input_memory_get_type
gsf_input_proxy_get_type
gsf_input_stdio_get_type
gsf_input_textline_get_type
gsf_outfile_get_type
gsf_outfile_msole_get_type
gsf_outfile_stdio_get_type
gsf_outfile_zip_get_type
gsf_output_bzip_get_type
gsf_output_csv_get_type
gsf_output_get_type
gsf_output_gzip_get_type
gsf_output_iconv_get_type
gsf_output_iochannel_get_type
gsf_output_memory_get_type
gsf_output_stdio_get_type
gsf_shared_memory_get_type
gsf_structured_blob_get_type
gsf_timestamp_get_type
gsf_xml_out_get_type
