#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

/home/chris/cmake-2.6.0/Source/cmListFileLexer.c
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
cmStandardLexer.h
/home/chris/cmake-2.6.0/Source/cmStandardLexer.h
cmListFileLexer.h
/home/chris/cmake-2.6.0/Source/cmListFileLexer.h
unistd.h
-

/home/chris/cmake-2.6.0/Source/cmListFileLexer.h

/home/chris/cmake-2.6.0/Source/cmStandardLexer.h
stdint.h
-
sys/termios.h
-
io.h
-
malloc.h
-

