"ocamlbuild/bool.ml" 18 905 913 "ocamlbuild/bool.ml" 18 905 917
type(
  ('a -> bool) -> 'a boolean -> bool
)
ident(
  def eval "ocamlbuild/bool.ml" 18 905 905 --
)
"ocamlbuild/bool.ml" 18 905 918 "ocamlbuild/bool.ml" 18 905 919
type(
  'a -> bool
)
ident(
  def f "ocamlbuild/bool.ml" 18 905 922 "ocamlbuild/bool.ml" 24 1066 1084
)
"ocamlbuild/bool.ml" 19 931 939 "ocamlbuild/bool.ml" 19 931 940
type(
  'a boolean list
)
ident(
  def l "ocamlbuild/bool.ml" 19 931 944 "ocamlbuild/bool.ml" 19 931 967
)
"ocamlbuild/bool.ml" 19 931 935 "ocamlbuild/bool.ml" 19 931 940
type(
  'a boolean
)
"ocamlbuild/bool.ml" 19 931 944 "ocamlbuild/bool.ml" 19 931 956
type(
  ('a boolean -> bool) -> 'a boolean list -> bool
)
ident(
  ext_ref List.for_all
)
"ocamlbuild/bool.ml" 19 931 958 "ocamlbuild/bool.ml" 19 931 962
type(
  ('a -> bool) -> 'a boolean -> bool
)
ident(
  int_ref eval "ocamlbuild/bool.ml" 18 905 913 "ocamlbuild/bool.ml" 18 905 917
)
"ocamlbuild/bool.ml" 19 931 963 "ocamlbuild/bool.ml" 19 931 964
type(
  'a -> bool
)
ident(
  int_ref f "ocamlbuild/bool.ml" 18 905 918 "ocamlbuild/bool.ml" 18 905 919
)
"ocamlbuild/bool.ml" 19 931 957 "ocamlbuild/bool.ml" 19 931 965
type(
  'a boolean -> bool
)
"ocamlbuild/bool.ml" 19 931 966 "ocamlbuild/bool.ml" 19 931 967
type(
  'a boolean list
)
ident(
  int_ref l "ocamlbuild/bool.ml" 19 931 939 "ocamlbuild/bool.ml" 19 931 940
)
"ocamlbuild/bool.ml" 19 931 944 "ocamlbuild/bool.ml" 19 931 967
type(
  bool
)
"ocamlbuild/bool.ml" 20 968 975 "ocamlbuild/bool.ml" 20 968 976
type(
  'a boolean list
)
ident(
  def l "ocamlbuild/bool.ml" 20 968 980 "ocamlbuild/bool.ml" 20 968 1002
)
"ocamlbuild/bool.ml" 20 968 972 "ocamlbuild/bool.ml" 20 968 976
type(
  'a boolean
)
"ocamlbuild/bool.ml" 20 968 980 "ocamlbuild/bool.ml" 20 968 991
type(
  ('a boolean -> bool) -> 'a boolean list -> bool
)
ident(
  ext_ref List.exists
)
"ocamlbuild/bool.ml" 20 968 993 "ocamlbuild/bool.ml" 20 968 997
type(
  ('a -> bool) -> 'a boolean -> bool
)
ident(
  int_ref eval "ocamlbuild/bool.ml" 18 905 913 "ocamlbuild/bool.ml" 18 905 917
)
"ocamlbuild/bool.ml" 20 968 998 "ocamlbuild/bool.ml" 20 968 999
type(
  'a -> bool
)
ident(
  int_ref f "ocamlbuild/bool.ml" 18 905 918 "ocamlbuild/bool.ml" 18 905 919
)
"ocamlbuild/bool.ml" 20 968 992 "ocamlbuild/bool.ml" 20 968 1000
type(
  'a boolean -> bool
)
"ocamlbuild/bool.ml" 20 968 1001 "ocamlbuild/bool.ml" 20 968 1002
type(
  'a boolean list
)
ident(
  int_ref l "ocamlbuild/bool.ml" 20 968 975 "ocamlbuild/bool.ml" 20 968 976
)
"ocamlbuild/bool.ml" 20 968 980 "ocamlbuild/bool.ml" 20 968 1002
type(
  bool
)
"ocamlbuild/bool.ml" 21 1003 1011 "ocamlbuild/bool.ml" 21 1003 1012
type(
  'a boolean
)
ident(
  def x "ocamlbuild/bool.ml" 21 1003 1016 "ocamlbuild/bool.ml" 21 1003 1030
)
"ocamlbuild/bool.ml" 21 1003 1007 "ocamlbuild/bool.ml" 21 1003 1012
type(
  'a boolean
)
"ocamlbuild/bool.ml" 21 1003 1016 "ocamlbuild/bool.ml" 21 1003 1019
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"ocamlbuild/bool.ml" 21 1003 1021 "ocamlbuild/bool.ml" 21 1003 1025
type(
  ('a -> bool) -> 'a boolean -> bool
)
ident(
  int_ref eval "ocamlbuild/bool.ml" 18 905 913 "ocamlbuild/bool.ml" 18 905 917
)
"ocamlbuild/bool.ml" 21 1003 1026 "ocamlbuild/bool.ml" 21 1003 1027
type(
  'a -> bool
)
ident(
  int_ref f "ocamlbuild/bool.ml" 18 905 918 "ocamlbuild/bool.ml" 18 905 919
)
"ocamlbuild/bool.ml" 21 1003 1028 "ocamlbuild/bool.ml" 21 1003 1029
type(
  'a boolean
)
ident(
  int_ref x "ocamlbuild/bool.ml" 21 1003 1011 "ocamlbuild/bool.ml" 21 1003 1012
)
"ocamlbuild/bool.ml" 21 1003 1020 "ocamlbuild/bool.ml" 21 1003 1030
type(
  bool
)
"ocamlbuild/bool.ml" 21 1003 1016 "ocamlbuild/bool.ml" 21 1003 1030
type(
  bool
)
"ocamlbuild/bool.ml" 22 1031 1040 "ocamlbuild/bool.ml" 22 1031 1041
type(
  'a
)
ident(
  def a "ocamlbuild/bool.ml" 22 1031 1045 "ocamlbuild/bool.ml" 22 1031 1048
)
"ocamlbuild/bool.ml" 22 1031 1035 "ocamlbuild/bool.ml" 22 1031 1041
type(
  'a boolean
)
"ocamlbuild/bool.ml" 22 1031 1045 "ocamlbuild/bool.ml" 22 1031 1046
type(
  'a -> bool
)
ident(
  int_ref f "ocamlbuild/bool.ml" 18 905 918 "ocamlbuild/bool.ml" 18 905 919
)
"ocamlbuild/bool.ml" 22 1031 1047 "ocamlbuild/bool.ml" 22 1031 1048
type(
  'a
)
ident(
  int_ref a "ocamlbuild/bool.ml" 22 1031 1040 "ocamlbuild/bool.ml" 22 1031 1041
)
"ocamlbuild/bool.ml" 22 1031 1045 "ocamlbuild/bool.ml" 22 1031 1048
type(
  bool
)
"ocamlbuild/bool.ml" 23 1049 1053 "ocamlbuild/bool.ml" 23 1049 1057
type(
  'a boolean
)
"ocamlbuild/bool.ml" 23 1049 1061 "ocamlbuild/bool.ml" 23 1049 1065
type(
  bool
)
"ocamlbuild/bool.ml" 24 1066 1070 "ocamlbuild/bool.ml" 24 1066 1075
type(
  'a boolean
)
"ocamlbuild/bool.ml" 24 1066 1079 "ocamlbuild/bool.ml" 24 1066 1084
type(
  bool
)
"ocamlbuild/bool.ml" 18 905 922 "ocamlbuild/bool.ml" 24 1066 1084
type(
  'a boolean -> bool
)
"ocamlbuild/bool.ml" 26 1088 1096 "ocamlbuild/bool.ml" 26 1088 1100
type(
  ('a -> unit) -> 'a boolean -> unit
)
ident(
  def iter "ocamlbuild/bool.ml" 26 1088 1088 --
)
"ocamlbuild/bool.ml" 26 1088 1101 "ocamlbuild/bool.ml" 26 1088 1102
type(
  'a -> unit
)
ident(
  def f "ocamlbuild/bool.ml" 26 1088 1105 "ocamlbuild/bool.ml" 30 1195 1215
)
"ocamlbuild/bool.ml" 27 1114 1123 "ocamlbuild/bool.ml" 27 1114 1124
type(
  'a boolean list
)
ident(
  def l "ocamlbuild/bool.ml" 27 1114 1134 "ocamlbuild/bool.ml" 27 1114 1154
)
"ocamlbuild/bool.ml" 27 1114 1119 "ocamlbuild/bool.ml" 27 1114 1124
type(
  'a boolean
)
"ocamlbuild/bool.ml" 27 1114 1128 "ocamlbuild/bool.ml" 27 1114 1129
type(
  'a boolean list
)
ident(
  def l "ocamlbuild/bool.ml" 27 1114 1134 "ocamlbuild/bool.ml" 27 1114 1154
)
"ocamlbuild/bool.ml" 27 1114 1125 "ocamlbuild/bool.ml" 27 1114 1129
type(
  'a boolean
)
"ocamlbuild/bool.ml" 27 1114 1118 "ocamlbuild/bool.ml" 27 1114 1130
type(
  'a boolean
)
"ocamlbuild/bool.ml" 27 1114 1134 "ocamlbuild/bool.ml" 27 1114 1143
type(
  ('a boolean -> unit) -> 'a boolean list -> unit
)
ident(
  ext_ref List.iter
)
"ocamlbuild/bool.ml" 27 1114 1145 "ocamlbuild/bool.ml" 27 1114 1149
type(
  ('a -> unit) -> 'a boolean -> unit
)
ident(
  int_ref iter "ocamlbuild/bool.ml" 26 1088 1096 "ocamlbuild/bool.ml" 26 1088 1100
)
"ocamlbuild/bool.ml" 27 1114 1150 "ocamlbuild/bool.ml" 27 1114 1151
type(
  'a -> unit
)
ident(
  int_ref f "ocamlbuild/bool.ml" 26 1088 1101 "ocamlbuild/bool.ml" 26 1088 1102
)
"ocamlbuild/bool.ml" 27 1114 1144 "ocamlbuild/bool.ml" 27 1114 1152
type(
  'a boolean -> unit
)
"ocamlbuild/bool.ml" 27 1114 1153 "ocamlbuild/bool.ml" 27 1114 1154
type(
  'a boolean list
)
ident(
  int_ref l "ocamlbuild/bool.ml" 27 1114 1123 "ocamlbuild/bool.ml" 27 1114 1124
)
"ocamlbuild/bool.ml" 27 1114 1134 "ocamlbuild/bool.ml" 27 1114 1154
type(
  unit
)
"ocamlbuild/bool.ml" 28 1155 1163 "ocamlbuild/bool.ml" 28 1155 1164
type(
  'a boolean
)
ident(
  def x "ocamlbuild/bool.ml" 28 1155 1168 "ocamlbuild/bool.ml" 28 1155 1176
)
"ocamlbuild/bool.ml" 28 1155 1159 "ocamlbuild/bool.ml" 28 1155 1164
type(
  'a boolean
)
"ocamlbuild/bool.ml" 28 1155 1168 "ocamlbuild/bool.ml" 28 1155 1172
type(
  ('a -> unit) -> 'a boolean -> unit
)
ident(
  int_ref iter "ocamlbuild/bool.ml" 26 1088 1096 "ocamlbuild/bool.ml" 26 1088 1100
)
"ocamlbuild/bool.ml" 28 1155 1173 "ocamlbuild/bool.ml" 28 1155 1174
type(
  'a -> unit
)
ident(
  int_ref f "ocamlbuild/bool.ml" 26 1088 1101 "ocamlbuild/bool.ml" 26 1088 1102
)
"ocamlbuild/bool.ml" 28 1155 1175 "ocamlbuild/bool.ml" 28 1155 1176
type(
  'a boolean
)
ident(
  int_ref x "ocamlbuild/bool.ml" 28 1155 1163 "ocamlbuild/bool.ml" 28 1155 1164
)
"ocamlbuild/bool.ml" 28 1155 1168 "ocamlbuild/bool.ml" 28 1155 1176
type(
  unit
)
"ocamlbuild/bool.ml" 29 1177 1186 "ocamlbuild/bool.ml" 29 1177 1187
type(
  'a
)
ident(
  def a "ocamlbuild/bool.ml" 29 1177 1191 "ocamlbuild/bool.ml" 29 1177 1194
)
"ocamlbuild/bool.ml" 29 1177 1181 "ocamlbuild/bool.ml" 29 1177 1187
type(
  'a boolean
)
"ocamlbuild/bool.ml" 29 1177 1191 "ocamlbuild/bool.ml" 29 1177 1192
type(
  'a -> unit
)
ident(
  int_ref f "ocamlbuild/bool.ml" 26 1088 1101 "ocamlbuild/bool.ml" 26 1088 1102
)
"ocamlbuild/bool.ml" 29 1177 1193 "ocamlbuild/bool.ml" 29 1177 1194
type(
  'a
)
ident(
  int_ref a "ocamlbuild/bool.ml" 29 1177 1186 "ocamlbuild/bool.ml" 29 1177 1187
)
"ocamlbuild/bool.ml" 29 1177 1191 "ocamlbuild/bool.ml" 29 1177 1194
type(
  unit
)
"ocamlbuild/bool.ml" 30 1195 1199 "ocamlbuild/bool.ml" 30 1195 1203
type(
  'a boolean
)
"ocamlbuild/bool.ml" 30 1195 1204 "ocamlbuild/bool.ml" 30 1195 1209
type(
  'a boolean
)
"ocamlbuild/bool.ml" 30 1195 1199 "ocamlbuild/bool.ml" 30 1195 1209
type(
  'a boolean
)
"ocamlbuild/bool.ml" 30 1195 1213 "ocamlbuild/bool.ml" 30 1195 1215
type(
  unit
)
"ocamlbuild/bool.ml" 26 1088 1105 "ocamlbuild/bool.ml" 30 1195 1215
type(
  'a boolean -> unit
)
"ocamlbuild/bool.ml" 32 1219 1227 "ocamlbuild/bool.ml" 32 1219 1230
type(
  ('a -> 'b) -> 'a boolean -> 'b boolean
)
ident(
  def map "ocamlbuild/bool.ml" 32 1219 1219 --
)
"ocamlbuild/bool.ml" 32 1219 1231 "ocamlbuild/bool.ml" 32 1219 1232
type(
  'a -> 'b
)
ident(
  def f "ocamlbuild/bool.ml" 32 1219 1235 "ocamlbuild/bool.ml" 37 1366 1392
)
"ocamlbuild/bool.ml" 33 1244 1252 "ocamlbuild/bool.ml" 33 1244 1253
type(
  'a boolean list
)
ident(
  def l "ocamlbuild/bool.ml" 33 1244 1257 "ocamlbuild/bool.ml" 33 1244 1280
)
"ocamlbuild/bool.ml" 33 1244 1248 "ocamlbuild/bool.ml" 33 1244 1253
type(
  'a boolean
)
"ocamlbuild/bool.ml" 33 1244 1261 "ocamlbuild/bool.ml" 33 1244 1269
type(
  ('a boolean -> 'b boolean) -> 'a boolean list -> 'b boolean list
)
ident(
  ext_ref List.map
)
"ocamlbuild/bool.ml" 33 1244 1271 "ocamlbuild/bool.ml" 33 1244 1274
type(
  ('a -> 'b) -> 'a boolean -> 'b boolean
)
ident(
  int_ref map "ocamlbuild/bool.ml" 32 1219 1227 "ocamlbuild/bool.ml" 32 1219 1230
)
"ocamlbuild/bool.ml" 33 1244 1275 "ocamlbuild/bool.ml" 33 1244 1276
type(
  'a -> 'b
)
ident(
  int_ref f "ocamlbuild/bool.ml" 32 1219 1231 "ocamlbuild/bool.ml" 32 1219 1232
)
"ocamlbuild/bool.ml" 33 1244 1270 "ocamlbuild/bool.ml" 33 1244 1277
type(
  'a boolean -> 'b boolean
)
"ocamlbuild/bool.ml" 33 1244 1278 "ocamlbuild/bool.ml" 33 1244 1279
type(
  'a boolean list
)
ident(
  int_ref l "ocamlbuild/bool.ml" 33 1244 1252 "ocamlbuild/bool.ml" 33 1244 1253
)
"ocamlbuild/bool.ml" 33 1244 1260 "ocamlbuild/bool.ml" 33 1244 1280
type(
  'b boolean list
)
"ocamlbuild/bool.ml" 33 1244 1257 "ocamlbuild/bool.ml" 33 1244 1280
type(
  'b boolean
)
"ocamlbuild/bool.ml" 34 1281 1288 "ocamlbuild/bool.ml" 34 1281 1289
type(
  'a boolean list
)
ident(
  def l "ocamlbuild/bool.ml" 34 1281 1293 "ocamlbuild/bool.ml" 34 1281 1315
)
"ocamlbuild/bool.ml" 34 1281 1285 "ocamlbuild/bool.ml" 34 1281 1289
type(
  'a boolean
)
"ocamlbuild/bool.ml" 34 1281 1296 "ocamlbuild/bool.ml" 34 1281 1304
type(
  ('a boolean -> 'b boolean) -> 'a boolean list -> 'b boolean list
)
ident(
  ext_ref List.map
)
"ocamlbuild/bool.ml" 34 1281 1306 "ocamlbuild/bool.ml" 34 1281 1309
type(
  ('a -> 'b) -> 'a boolean -> 'b boolean
)
ident(
  int_ref map "ocamlbuild/bool.ml" 32 1219 1227 "ocamlbuild/bool.ml" 32 1219 1230
)
"ocamlbuild/bool.ml" 34 1281 1310 "ocamlbuild/bool.ml" 34 1281 1311
type(
  'a -> 'b
)
ident(
  int_ref f "ocamlbuild/bool.ml" 32 1219 1231 "ocamlbuild/bool.ml" 32 1219 1232
)
"ocamlbuild/bool.ml" 34 1281 1305 "ocamlbuild/bool.ml" 34 1281 1312
type(
  'a boolean -> 'b boolean
)
"ocamlbuild/bool.ml" 34 1281 1313 "ocamlbuild/bool.ml" 34 1281 1314
type(
  'a boolean list
)
ident(
  int_ref l "ocamlbuild/bool.ml" 34 1281 1288 "ocamlbuild/bool.ml" 34 1281 1289
)
"ocamlbuild/bool.ml" 34 1281 1295 "ocamlbuild/bool.ml" 34 1281 1315
type(
  'b boolean list
)
"ocamlbuild/bool.ml" 34 1281 1293 "ocamlbuild/bool.ml" 34 1281 1315
type(
  'b boolean
)
"ocamlbuild/bool.ml" 35 1316 1324 "ocamlbuild/bool.ml" 35 1316 1325
type(
  'a boolean
)
ident(
  def x "ocamlbuild/bool.ml" 35 1316 1329 "ocamlbuild/bool.ml" 35 1316 1341
)
"ocamlbuild/bool.ml" 35 1316 1320 "ocamlbuild/bool.ml" 35 1316 1325
type(
  'a boolean
)
"ocamlbuild/bool.ml" 35 1316 1333 "ocamlbuild/bool.ml" 35 1316 1336
type(
  ('a -> 'b) -> 'a boolean -> 'b boolean
)
ident(
  int_ref map "ocamlbuild/bool.ml" 32 1219 1227 "ocamlbuild/bool.ml" 32 1219 1230
)
"ocamlbuild/bool.ml" 35 1316 1337 "ocamlbuild/bool.ml" 35 1316 1338
type(
  'a -> 'b
)
ident(
  int_ref f "ocamlbuild/bool.ml" 32 1219 1231 "ocamlbuild/bool.ml" 32 1219 1232
)
"ocamlbuild/bool.ml" 35 1316 1339 "ocamlbuild/bool.ml" 35 1316 1340
type(
  'a boolean
)
ident(
  int_ref x "ocamlbuild/bool.ml" 35 1316 1324 "ocamlbuild/bool.ml" 35 1316 1325
)
"ocamlbuild/bool.ml" 35 1316 1332 "ocamlbuild/bool.ml" 35 1316 1341
type(
  'b boolean
)
"ocamlbuild/bool.ml" 35 1316 1329 "ocamlbuild/bool.ml" 35 1316 1341
type(
  'b boolean
)
"ocamlbuild/bool.ml" 36 1342 1351 "ocamlbuild/bool.ml" 36 1342 1352
type(
  'a
)
ident(
  def a "ocamlbuild/bool.ml" 36 1342 1356 "ocamlbuild/bool.ml" 36 1342 1365
)
"ocamlbuild/bool.ml" 36 1342 1346 "ocamlbuild/bool.ml" 36 1342 1352
type(
  'a boolean
)
"ocamlbuild/bool.ml" 36 1342 1361 "ocamlbuild/bool.ml" 36 1342 1362
type(
  'a -> 'b
)
ident(
  int_ref f "ocamlbuild/bool.ml" 32 1219 1231 "ocamlbuild/bool.ml" 32 1219 1232
)
"ocamlbuild/bool.ml" 36 1342 1363 "ocamlbuild/bool.ml" 36 1342 1364
type(
  'a
)
ident(
  int_ref a "ocamlbuild/bool.ml" 36 1342 1351 "ocamlbuild/bool.ml" 36 1342 1352
)
"ocamlbuild/bool.ml" 36 1342 1360 "ocamlbuild/bool.ml" 36 1342 1365
type(
  'b
)
"ocamlbuild/bool.ml" 36 1342 1356 "ocamlbuild/bool.ml" 36 1342 1365
type(
  'b boolean
)
"ocamlbuild/bool.ml" 37 1366 1371 "ocamlbuild/bool.ml" 37 1366 1375
type(
  'a boolean
)
"ocamlbuild/bool.ml" 37 1366 1376 "ocamlbuild/bool.ml" 37 1366 1381
type(
  'a boolean
)
"ocamlbuild/bool.ml" 37 1366 1370 "ocamlbuild/bool.ml" 37 1366 1382
type(
  'a boolean
)
"ocamlbuild/bool.ml" 37 1366 1370 "ocamlbuild/bool.ml" 37 1366 1387
type(
  'a boolean
)
ident(
  def b "ocamlbuild/bool.ml" 37 1366 1391 "ocamlbuild/bool.ml" 37 1366 1392
)
"ocamlbuild/bool.ml" 37 1366 1391 "ocamlbuild/bool.ml" 37 1366 1392
type(
  'b boolean
)
ident(
  int_ref b "ocamlbuild/bool.ml" 37 1366 1370 "ocamlbuild/bool.ml" 37 1366 1387
)
"ocamlbuild/bool.ml" 32 1219 1235 "ocamlbuild/bool.ml" 37 1366 1392
type(
  'a boolean -> 'b boolean
)
