"ocamlbuild/configuration.ml" 20 839 843 "ocamlbuild/configuration.ml" 20 839 861
type(
  ('a * Lexers.conf_values) list -> unit
)
ident(
  def acknowledge_config "ocamlbuild/configuration.ml" 25 970 970 --
)
"ocamlbuild/configuration.ml" 20 839 862 "ocamlbuild/configuration.ml" 20 839 868
type(
  ('a * Lexers.conf_values) list
)
ident(
  def config "ocamlbuild/configuration.ml" 21 871 873 "ocamlbuild/configuration.ml" 23 958 968
)
"ocamlbuild/configuration.ml" 21 871 873 "ocamlbuild/configuration.ml" 21 871 882
type(
  ('a * Lexers.conf_values -> unit) -> ('a * Lexers.conf_values) list -> unit
)
ident(
  ext_ref My_std.( List ).iter
)
"ocamlbuild/configuration.ml" 22 883 893 "ocamlbuild/configuration.ml" 22 883 894
type(
  'a
)
"ocamlbuild/configuration.ml" 22 883 896 "ocamlbuild/configuration.ml" 22 883 902
type(
  Lexers.conf_values
)
ident(
  def config "ocamlbuild/configuration.ml" 22 883 907 "ocamlbuild/configuration.ml" 22 883 956
)
"ocamlbuild/configuration.ml" 22 883 892 "ocamlbuild/configuration.ml" 22 883 903
type(
  'a * Lexers.conf_values
)
"ocamlbuild/configuration.ml" 22 883 907 "ocamlbuild/configuration.ml" 22 883 916
type(
  (string -> unit) -> string list -> unit
)
ident(
  ext_ref My_std.( List ).iter
)
"ocamlbuild/configuration.ml" 22 883 917 "ocamlbuild/configuration.ml" 22 883 939
type(
  string -> unit
)
ident(
  ext_ref Param_tags.acknowledge
)
"ocamlbuild/configuration.ml" 22 883 940 "ocamlbuild/configuration.ml" 22 883 946
type(
  Lexers.conf_values
)
ident(
  int_ref config "ocamlbuild/configuration.ml" 22 883 896 "ocamlbuild/configuration.ml" 22 883 902
)
"ocamlbuild/configuration.ml" 22 883 940 "ocamlbuild/configuration.ml" 22 883 956
type(
  string list
)
"ocamlbuild/configuration.ml" 22 883 907 "ocamlbuild/configuration.ml" 22 883 956
type(
  unit
)
"ocamlbuild/configuration.ml" 22 883 887 "ocamlbuild/configuration.ml" 22 883 957
type(
  'a * Lexers.conf_values -> unit
)
"ocamlbuild/configuration.ml" 23 958 962 "ocamlbuild/configuration.ml" 23 958 968
type(
  ('a * Lexers.conf_values) list
)
ident(
  int_ref config "ocamlbuild/configuration.ml" 20 839 862 "ocamlbuild/configuration.ml" 20 839 868
)
"ocamlbuild/configuration.ml" 21 871 873 "ocamlbuild/configuration.ml" 23 958 968
type(
  unit
)
"ocamlbuild/configuration.ml" 25 970 974 "ocamlbuild/configuration.ml" 25 970 979
type(
  (string, Tags.t) Hashtbl.t
)
ident(
  def cache "ocamlbuild/configuration.ml" 26 1001 1001 --
)
"ocamlbuild/configuration.ml" 25 970 982 "ocamlbuild/configuration.ml" 25 970 996
type(
  int -> (string, Tags.t) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"ocamlbuild/configuration.ml" 25 970 997 "ocamlbuild/configuration.ml" 25 970 1000
type(
  int
)
"ocamlbuild/configuration.ml" 25 970 982 "ocamlbuild/configuration.ml" 25 970 1000
type(
  (string, Tags.t) Hashtbl.t
)
"ocamlbuild/configuration.ml" 26 1001 1006 "ocamlbuild/configuration.ml" 26 1001 1013
type(
  unit -> Lexers.conf list
)
ident(
  def configs "ocamlbuild/configuration.ml" 34 1191 1191 --
)
"ocamlbuild/configuration.ml" 26 1001 1015 "ocamlbuild/configuration.ml" 26 1001 1025
type(
  Lexers.conf -> unit
)
ident(
  def add_config "ocamlbuild/configuration.ml" 34 1191 1191 --
)
"ocamlbuild/configuration.ml" 26 1001 1005 "ocamlbuild/configuration.ml" 26 1001 1026
type(
  (unit -> Lexers.conf list) * (Lexers.conf -> unit)
)
"ocamlbuild/configuration.ml" 27 1029 1035 "ocamlbuild/configuration.ml" 27 1029 1042
type(
  Lexers.conf list ref
)
"ocamlbuild/configuration.ml" 27 1029 1045 "ocamlbuild/configuration.ml" 27 1029 1048
type(
  Lexers.conf list -> Lexers.conf list ref
)
ident(
  ext_ref Pervasives.ref
)
"ocamlbuild/configuration.ml" 27 1029 1049 "ocamlbuild/configuration.ml" 27 1029 1051
type(
  Lexers.conf list
)
"ocamlbuild/configuration.ml" 27 1029 1045 "ocamlbuild/configuration.ml" 27 1029 1051
type(
  Lexers.conf list ref
)
"ocamlbuild/configuration.ml" 28 1055 1062 "ocamlbuild/configuration.ml" 28 1055 1064
type(
  unit
)
"ocamlbuild/configuration.ml" 28 1055 1068 "ocamlbuild/configuration.ml" 28 1055 1069
type(
  Lexers.conf list ref -> Lexers.conf list
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/configuration.ml" 28 1055 1069 "ocamlbuild/configuration.ml" 28 1055 1076
type(
  Lexers.conf list ref
)
ident(
  int_ref configs "ocamlbuild/configuration.ml" 27 1029 1035 "ocamlbuild/configuration.ml" 27 1029 1042
)
"ocamlbuild/configuration.ml" 28 1055 1068 "ocamlbuild/configuration.ml" 28 1055 1076
type(
  Lexers.conf list
)
"ocamlbuild/configuration.ml" 28 1055 1057 "ocamlbuild/configuration.ml" 28 1055 1077
type(
  unit -> Lexers.conf list
)
"ocamlbuild/configuration.ml" 29 1079 1086 "ocamlbuild/configuration.ml" 29 1079 1092
type(
  Lexers.conf
)
ident(
  def config "ocamlbuild/configuration.ml" 30 1096 1101 "ocamlbuild/configuration.ml" 32 1164 1188
)
"ocamlbuild/configuration.ml" 30 1096 1101 "ocamlbuild/configuration.ml" 30 1096 1119
type(
  Lexers.conf -> unit
)
ident(
  int_ref acknowledge_config "ocamlbuild/configuration.ml" 20 839 843 "ocamlbuild/configuration.ml" 20 839 861
)
"ocamlbuild/configuration.ml" 30 1096 1120 "ocamlbuild/configuration.ml" 30 1096 1126
type(
  Lexers.conf
)
ident(
  int_ref config "ocamlbuild/configuration.ml" 29 1079 1086 "ocamlbuild/configuration.ml" 29 1079 1092
)
"ocamlbuild/configuration.ml" 30 1096 1101 "ocamlbuild/configuration.ml" 30 1096 1126
type(
  unit
)
"ocamlbuild/configuration.ml" 31 1128 1133 "ocamlbuild/configuration.ml" 31 1128 1140
type(
  Lexers.conf list ref
)
ident(
  int_ref configs "ocamlbuild/configuration.ml" 27 1029 1035 "ocamlbuild/configuration.ml" 27 1029 1042
)
"ocamlbuild/configuration.ml" 31 1128 1141 "ocamlbuild/configuration.ml" 31 1128 1143
type(
  Lexers.conf list ref -> Lexers.conf list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"ocamlbuild/configuration.ml" 31 1128 1144 "ocamlbuild/configuration.ml" 31 1128 1150
type(
  Lexers.conf
)
ident(
  int_ref config "ocamlbuild/configuration.ml" 29 1079 1086 "ocamlbuild/configuration.ml" 29 1079 1092
)
"ocamlbuild/configuration.ml" 31 1128 1154 "ocamlbuild/configuration.ml" 31 1128 1155
type(
  Lexers.conf list ref -> Lexers.conf list
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/configuration.ml" 31 1128 1155 "ocamlbuild/configuration.ml" 31 1128 1162
type(
  Lexers.conf list ref
)
ident(
  int_ref configs "ocamlbuild/configuration.ml" 27 1029 1035 "ocamlbuild/configuration.ml" 27 1029 1042
)
"ocamlbuild/configuration.ml" 31 1128 1154 "ocamlbuild/configuration.ml" 31 1128 1162
type(
  Lexers.conf list
)
"ocamlbuild/configuration.ml" 31 1128 1144 "ocamlbuild/configuration.ml" 31 1128 1162
type(
  Lexers.conf list
)
"ocamlbuild/configuration.ml" 31 1128 1133 "ocamlbuild/configuration.ml" 31 1128 1162
type(
  unit
)
"ocamlbuild/configuration.ml" 32 1164 1169 "ocamlbuild/configuration.ml" 32 1164 1182
type(
  (string, Tags.t) Hashtbl.t -> unit
)
ident(
  ext_ref Hashtbl.clear
)
"ocamlbuild/configuration.ml" 32 1164 1183 "ocamlbuild/configuration.ml" 32 1164 1188
type(
  (string, Tags.t) Hashtbl.t
)
ident(
  int_ref cache "ocamlbuild/configuration.ml" 25 970 974 "ocamlbuild/configuration.ml" 25 970 979
)
"ocamlbuild/configuration.ml" 32 1164 1169 "ocamlbuild/configuration.ml" 32 1164 1188
type(
  unit
)
"ocamlbuild/configuration.ml" 31 1128 1133 "ocamlbuild/configuration.ml" 32 1164 1188
type(
  unit
)
"ocamlbuild/configuration.ml" 30 1096 1101 "ocamlbuild/configuration.ml" 32 1164 1188
type(
  unit
)
"ocamlbuild/configuration.ml" 29 1079 1081 "ocamlbuild/configuration.ml" 32 1164 1189
type(
  Lexers.conf -> unit
)
"ocamlbuild/configuration.ml" 28 1055 1057 "ocamlbuild/configuration.ml" 32 1164 1189
type(
  (unit -> Lexers.conf list) * (Lexers.conf -> unit)
)
"ocamlbuild/configuration.ml" 27 1029 1031 "ocamlbuild/configuration.ml" 32 1164 1189
type(
  (unit -> Lexers.conf list) * (Lexers.conf -> unit)
)
"ocamlbuild/configuration.ml" 34 1191 1195 "ocamlbuild/configuration.ml" 34 1191 1207
type(
  string -> unit
)
ident(
  def parse_string "ocamlbuild/configuration.ml" 38 1327 1327 --
)
"ocamlbuild/configuration.ml" 34 1191 1208 "ocamlbuild/configuration.ml" 34 1191 1209
type(
  string
)
ident(
  def s "ocamlbuild/configuration.ml" 35 1212 1214 "ocamlbuild/configuration.ml" 36 1308 1325
)
"ocamlbuild/configuration.ml" 35 1212 1218 "ocamlbuild/configuration.ml" 35 1212 1222
type(
  Lexers.conf
)
"ocamlbuild/configuration.ml" 35 1212 1225 "ocamlbuild/configuration.ml" 35 1212 1242
type(
  string option -> int -> string -> Lexing.lexbuf -> Lexers.conf
)
ident(
  ext_ref Lexers.conf_lines
)
"ocamlbuild/configuration.ml" 35 1212 1243 "ocamlbuild/configuration.ml" 35 1212 1247
type(
  string option
)
"ocamlbuild/configuration.ml" 35 1212 1248 "ocamlbuild/configuration.ml" 35 1212 1249
type(
  int
)
"ocamlbuild/configuration.ml" 35 1212 1251 "ocamlbuild/configuration.ml" 35 1212 1265
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"ocamlbuild/configuration.ml" 35 1212 1266 "ocamlbuild/configuration.ml" 35 1212 1278
type(
  (string -> string, unit, string) format
)
"ocamlbuild/configuration.ml" 35 1212 1279 "ocamlbuild/configuration.ml" 35 1212 1280
type(
  string
)
ident(
  int_ref s "ocamlbuild/configuration.ml" 34 1191 1208 "ocamlbuild/configuration.ml" 34 1191 1209
)
"ocamlbuild/configuration.ml" 35 1212 1250 "ocamlbuild/configuration.ml" 35 1212 1281
type(
  string
)
"ocamlbuild/configuration.ml" 35 1212 1283 "ocamlbuild/configuration.ml" 35 1212 1301
type(
  string -> Lexing.lexbuf
)
ident(
  ext_ref Lexing.from_string
)
"ocamlbuild/configuration.ml" 35 1212 1302 "ocamlbuild/configuration.ml" 35 1212 1303
type(
  string
)
ident(
  int_ref s "ocamlbuild/configuration.ml" 34 1191 1208 "ocamlbuild/configuration.ml" 34 1191 1209
)
"ocamlbuild/configuration.ml" 35 1212 1282 "ocamlbuild/configuration.ml" 35 1212 1304
type(
  Lexing.lexbuf
)
"ocamlbuild/configuration.ml" 35 1212 1225 "ocamlbuild/configuration.ml" 35 1212 1304
type(
  Lexers.conf
)
"ocamlbuild/configuration.ml" 36 1308 1310 "ocamlbuild/configuration.ml" 36 1308 1320
type(
  Lexers.conf -> unit
)
ident(
  int_ref add_config "ocamlbuild/configuration.ml" 26 1001 1015 "ocamlbuild/configuration.ml" 26 1001 1025
)
"ocamlbuild/configuration.ml" 36 1308 1321 "ocamlbuild/configuration.ml" 36 1308 1325
type(
  Lexers.conf
)
ident(
  int_ref conf "ocamlbuild/configuration.ml" 35 1212 1218 "ocamlbuild/configuration.ml" 35 1212 1222
)
"ocamlbuild/configuration.ml" 36 1308 1310 "ocamlbuild/configuration.ml" 36 1308 1325
type(
  unit
)
"ocamlbuild/configuration.ml" 35 1212 1214 "ocamlbuild/configuration.ml" 36 1308 1325
type(
  unit
)
"ocamlbuild/configuration.ml" 38 1327 1331 "ocamlbuild/configuration.ml" 38 1327 1341
type(
  ?dir:string -> string -> unit
)
ident(
  def parse_file "ocamlbuild/configuration.ml" 46 1602 1602 --
)
"ocamlbuild/configuration.ml" 38 1327 1343 "ocamlbuild/configuration.ml" 38 1327 1346
type(
  string option
)
ident(
  def dir "ocamlbuild/configuration.ml" 38 1327 1347 "ocamlbuild/configuration.ml" 44 1533 1600
)
"ocamlbuild/configuration.ml" 38 1327 1347 "ocamlbuild/configuration.ml" 38 1327 1351
type(
  string
)
ident(
  def file "ocamlbuild/configuration.ml" 39 1354 1356 "ocamlbuild/configuration.ml" 44 1533 1600
)
"ocamlbuild/configuration.ml" 40 1360 1364 "ocamlbuild/configuration.ml" 40 1360 1379
type(
  ?bin:bool -> string -> (in_channel -> unit) -> unit
)
ident(
  ext_ref My_std.with_input_file
)
"ocamlbuild/configuration.ml" 40 1360 1380 "ocamlbuild/configuration.ml" 40 1360 1384
type(
  string
)
ident(
  int_ref file "ocamlbuild/configuration.ml" 38 1327 1347 "ocamlbuild/configuration.ml" 38 1327 1351
)
"ocamlbuild/configuration.ml" 40 1360 1395 "ocamlbuild/configuration.ml" 40 1360 1397
type(
  in_channel
)
ident(
  def ic "ocamlbuild/configuration.ml" 41 1401 1407 "ocamlbuild/configuration.ml" 42 1503 1524
)
"ocamlbuild/configuration.ml" 41 1401 1411 "ocamlbuild/configuration.ml" 41 1401 1415
type(
  Lexers.conf
)
"ocamlbuild/configuration.ml" 41 1401 1418 "ocamlbuild/configuration.ml" 41 1401 1435
type(
  string option -> int -> string -> Lexing.lexbuf -> Lexers.conf
)
ident(
  ext_ref Lexers.conf_lines
)
"ocamlbuild/configuration.ml" 41 1401 1436 "ocamlbuild/configuration.ml" 41 1401 1439
type(
  string option
)
ident(
  int_ref dir "ocamlbuild/configuration.ml" 38 1327 1343 "ocamlbuild/configuration.ml" 38 1327 1346
)
"ocamlbuild/configuration.ml" 41 1401 1440 "ocamlbuild/configuration.ml" 41 1401 1441
type(
  int
)
"ocamlbuild/configuration.ml" 41 1401 1443 "ocamlbuild/configuration.ml" 41 1401 1457
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"ocamlbuild/configuration.ml" 41 1401 1458 "ocamlbuild/configuration.ml" 41 1401 1468
type(
  (string -> string, unit, string) format
)
"ocamlbuild/configuration.ml" 41 1401 1469 "ocamlbuild/configuration.ml" 41 1401 1473
type(
  string
)
ident(
  int_ref file "ocamlbuild/configuration.ml" 38 1327 1347 "ocamlbuild/configuration.ml" 38 1327 1351
)
"ocamlbuild/configuration.ml" 41 1401 1442 "ocamlbuild/configuration.ml" 41 1401 1474
type(
  string
)
"ocamlbuild/configuration.ml" 41 1401 1476 "ocamlbuild/configuration.ml" 41 1401 1495
type(
  in_channel -> Lexing.lexbuf
)
ident(
  ext_ref Lexing.from_channel
)
"ocamlbuild/configuration.ml" 41 1401 1496 "ocamlbuild/configuration.ml" 41 1401 1498
type(
  in_channel
)
ident(
  int_ref ic "ocamlbuild/configuration.ml" 40 1360 1395 "ocamlbuild/configuration.ml" 40 1360 1397
)
"ocamlbuild/configuration.ml" 41 1401 1475 "ocamlbuild/configuration.ml" 41 1401 1499
type(
  Lexing.lexbuf
)
"ocamlbuild/configuration.ml" 41 1401 1418 "ocamlbuild/configuration.ml" 41 1401 1499
type(
  Lexers.conf
)
"ocamlbuild/configuration.ml" 42 1503 1509 "ocamlbuild/configuration.ml" 42 1503 1519
type(
  Lexers.conf -> unit
)
ident(
  int_ref add_config "ocamlbuild/configuration.ml" 26 1001 1015 "ocamlbuild/configuration.ml" 26 1001 1025
)
"ocamlbuild/configuration.ml" 42 1503 1520 "ocamlbuild/configuration.ml" 42 1503 1524
type(
  Lexers.conf
)
ident(
  int_ref conf "ocamlbuild/configuration.ml" 41 1401 1411 "ocamlbuild/configuration.ml" 41 1401 1415
)
"ocamlbuild/configuration.ml" 42 1503 1509 "ocamlbuild/configuration.ml" 42 1503 1524
type(
  unit
)
"ocamlbuild/configuration.ml" 41 1401 1407 "ocamlbuild/configuration.ml" 42 1503 1524
type(
  unit
)
"ocamlbuild/configuration.ml" 40 1360 1385 "ocamlbuild/configuration.ml" 43 1525 1532
type(
  in_channel -> unit
)
"ocamlbuild/configuration.ml" 40 1360 1364 "ocamlbuild/configuration.ml" 43 1525 1532
type(
  unit
)
"ocamlbuild/configuration.ml" 44 1533 1553 "ocamlbuild/configuration.ml" 44 1533 1556
type(
  string
)
ident(
  def msg "ocamlbuild/configuration.ml" 44 1533 1560 "ocamlbuild/configuration.ml" 44 1533 1600
)
"ocamlbuild/configuration.ml" 44 1533 1540 "ocamlbuild/configuration.ml" 44 1533 1556
type(
  exn
)
"ocamlbuild/configuration.ml" 44 1533 1560 "ocamlbuild/configuration.ml" 44 1533 1565
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"ocamlbuild/configuration.ml" 44 1533 1581 "ocamlbuild/configuration.ml" 44 1533 1585
type(
  string
)
ident(
  int_ref file "ocamlbuild/configuration.ml" 38 1327 1347 "ocamlbuild/configuration.ml" 38 1327 1351
)
"ocamlbuild/configuration.ml" 44 1533 1586 "ocamlbuild/configuration.ml" 44 1533 1587
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"ocamlbuild/configuration.ml" 44 1533 1588 "ocamlbuild/configuration.ml" 44 1533 1592
type(
  string
)
"ocamlbuild/configuration.ml" 44 1533 1593 "ocamlbuild/configuration.ml" 44 1533 1594
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"ocamlbuild/configuration.ml" 44 1533 1595 "ocamlbuild/configuration.ml" 44 1533 1598
type(
  string
)
ident(
  int_ref msg "ocamlbuild/configuration.ml" 44 1533 1553 "ocamlbuild/configuration.ml" 44 1533 1556
)
"ocamlbuild/configuration.ml" 44 1533 1588 "ocamlbuild/configuration.ml" 44 1533 1598
type(
  string
)
"ocamlbuild/configuration.ml" 44 1533 1580 "ocamlbuild/configuration.ml" 44 1533 1599
type(
  string
)
"ocamlbuild/configuration.ml" 44 1533 1566 "ocamlbuild/configuration.ml" 44 1533 1600
type(
  exn
)
"ocamlbuild/configuration.ml" 44 1533 1560 "ocamlbuild/configuration.ml" 44 1533 1600
type(
  unit
)
"ocamlbuild/configuration.ml" 39 1354 1356 "ocamlbuild/configuration.ml" 44 1533 1600
type(
  unit
)
"ocamlbuild/configuration.ml" 46 1602 1606 "ocamlbuild/configuration.ml" 46 1602 1615
type(
  Glob.globber -> string -> bool
)
ident(
  def key_match "ocamlbuild/configuration.ml" 48 1629 1629 --
)
"ocamlbuild/configuration.ml" 46 1602 1618 "ocamlbuild/configuration.ml" 46 1602 1627
type(
  Glob.globber -> string -> bool
)
ident(
  ext_ref Glob.eval
)
"ocamlbuild/configuration.ml" 48 1629 1633 "ocamlbuild/configuration.ml" 48 1629 1645
type(
  string -> t -> Tags.t -> Tags.t
)
ident(
  def apply_config "ocamlbuild/configuration.ml" 55 1864 1864 --
)
"ocamlbuild/configuration.ml" 48 1629 1646 "ocamlbuild/configuration.ml" 48 1629 1647
type(
  string
)
ident(
  def s "ocamlbuild/configuration.ml" 48 1629 1648 "ocamlbuild/configuration.ml" 53 1845 1862
)
"ocamlbuild/configuration.ml" 48 1629 1649 "ocamlbuild/configuration.ml" 48 1629 1655
type(
  t
)
ident(
  def config "ocamlbuild/configuration.ml" 48 1629 1661 "ocamlbuild/configuration.ml" 53 1845 1862
)
"ocamlbuild/configuration.ml" 48 1629 1661 "ocamlbuild/configuration.ml" 48 1629 1665
type(
  Tags.t
)
ident(
  def init "ocamlbuild/configuration.ml" 49 1668 1670 "ocamlbuild/configuration.ml" 53 1845 1862
)
"ocamlbuild/configuration.ml" 49 1668 1670 "ocamlbuild/configuration.ml" 49 1668 1684
type(
  (Tags.t -> Glob.globber * Lexers.conf_values -> Tags.t) ->
  Tags.t -> t -> Tags.t
)
ident(
  ext_ref My_std.( List ).fold_left
)
"ocamlbuild/configuration.ml" 49 1668 1695 "ocamlbuild/configuration.ml" 49 1668 1699
type(
  Tags.t
)
ident(
  def tags "ocamlbuild/configuration.ml" 49 1668 1700 "ocamlbuild/configuration.ml" 52 1831 1844
)
"ocamlbuild/configuration.ml" 49 1668 1701 "ocamlbuild/configuration.ml" 49 1668 1704
type(
  Glob.globber
)
ident(
  def key "ocamlbuild/configuration.ml" 50 1712 1716 "ocamlbuild/configuration.ml" 52 1831 1844
)
"ocamlbuild/configuration.ml" 49 1668 1706 "ocamlbuild/configuration.ml" 49 1668 1707
type(
  Lexers.conf_values
)
ident(
  def v "ocamlbuild/configuration.ml" 50 1712 1716 "ocamlbuild/configuration.ml" 52 1831 1844
)
"ocamlbuild/configuration.ml" 49 1668 1700 "ocamlbuild/configuration.ml" 49 1668 1708
type(
  Glob.globber * Lexers.conf_values
)
"ocamlbuild/configuration.ml" 50 1712 1719 "ocamlbuild/configuration.ml" 50 1712 1728
type(
  Glob.globber -> string -> bool
)
ident(
  int_ref key_match "ocamlbuild/configuration.ml" 46 1602 1606 "ocamlbuild/configuration.ml" 46 1602 1615
)
"ocamlbuild/configuration.ml" 50 1712 1729 "ocamlbuild/configuration.ml" 50 1712 1732
type(
  Glob.globber
)
ident(
  int_ref key "ocamlbuild/configuration.ml" 49 1668 1701 "ocamlbuild/configuration.ml" 49 1668 1704
)
"ocamlbuild/configuration.ml" 50 1712 1733 "ocamlbuild/configuration.ml" 50 1712 1734
type(
  string
)
ident(
  int_ref s "ocamlbuild/configuration.ml" 48 1629 1646 "ocamlbuild/configuration.ml" 48 1629 1647
)
"ocamlbuild/configuration.ml" 50 1712 1719 "ocamlbuild/configuration.ml" 50 1712 1734
type(
  bool
)
"ocamlbuild/configuration.ml" 51 1740 1746 "ocamlbuild/configuration.ml" 51 1740 1761
type(
  (Tags.elt -> Tags.t -> Tags.t) -> Tags.elt list -> Tags.t -> Tags.t
)
ident(
  ext_ref My_std.( List ).fold_right
)
"ocamlbuild/configuration.ml" 51 1740 1762 "ocamlbuild/configuration.ml" 51 1740 1770
type(
  Tags.elt -> Tags.t -> Tags.t
)
ident(
  ext_ref Tags.add
)
"ocamlbuild/configuration.ml" 51 1740 1771 "ocamlbuild/configuration.ml" 51 1740 1772
type(
  Lexers.conf_values
)
ident(
  int_ref v "ocamlbuild/configuration.ml" 49 1668 1706 "ocamlbuild/configuration.ml" 49 1668 1707
)
"ocamlbuild/configuration.ml" 51 1740 1771 "ocamlbuild/configuration.ml" 51 1740 1782
type(
  Tags.elt list
)
"ocamlbuild/configuration.ml" 51 1740 1784 "ocamlbuild/configuration.ml" 51 1740 1799
type(
  (Tags.elt -> Tags.t -> Tags.t) -> Tags.elt list -> Tags.t -> Tags.t
)
ident(
  ext_ref My_std.( List ).fold_right
)
"ocamlbuild/configuration.ml" 51 1740 1800 "ocamlbuild/configuration.ml" 51 1740 1811
type(
  Tags.elt -> Tags.t -> Tags.t
)
ident(
  ext_ref Tags.remove
)
"ocamlbuild/configuration.ml" 51 1740 1812 "ocamlbuild/configuration.ml" 51 1740 1813
type(
  Lexers.conf_values
)
ident(
  int_ref v "ocamlbuild/configuration.ml" 49 1668 1706 "ocamlbuild/configuration.ml" 49 1668 1707
)
"ocamlbuild/configuration.ml" 51 1740 1812 "ocamlbuild/configuration.ml" 51 1740 1824
type(
  Tags.elt list
)
"ocamlbuild/configuration.ml" 51 1740 1825 "ocamlbuild/configuration.ml" 51 1740 1829
type(
  Tags.t
)
ident(
  int_ref tags "ocamlbuild/configuration.ml" 49 1668 1695 "ocamlbuild/configuration.ml" 49 1668 1699
)
"ocamlbuild/configuration.ml" 51 1740 1783 "ocamlbuild/configuration.ml" 51 1740 1830
type(
  Tags.t
)
"ocamlbuild/configuration.ml" 51 1740 1746 "ocamlbuild/configuration.ml" 51 1740 1830
type(
  Tags.t
)
"ocamlbuild/configuration.ml" 52 1831 1840 "ocamlbuild/configuration.ml" 52 1831 1844
type(
  Tags.t
)
ident(
  int_ref tags "ocamlbuild/configuration.ml" 49 1668 1695 "ocamlbuild/configuration.ml" 49 1668 1699
)
"ocamlbuild/configuration.ml" 50 1712 1716 "ocamlbuild/configuration.ml" 52 1831 1844
type(
  Tags.t
)
"ocamlbuild/configuration.ml" 49 1668 1685 "ocamlbuild/configuration.ml" 53 1845 1850
type(
  Tags.t -> Glob.globber * Lexers.conf_values -> Tags.t
)
"ocamlbuild/configuration.ml" 53 1845 1851 "ocamlbuild/configuration.ml" 53 1845 1855
type(
  Tags.t
)
ident(
  int_ref init "ocamlbuild/configuration.ml" 48 1629 1661 "ocamlbuild/configuration.ml" 48 1629 1665
)
"ocamlbuild/configuration.ml" 53 1845 1856 "ocamlbuild/configuration.ml" 53 1845 1862
type(
  t
)
ident(
  int_ref config "ocamlbuild/configuration.ml" 48 1629 1649 "ocamlbuild/configuration.ml" 48 1629 1655
)
"ocamlbuild/configuration.ml" 49 1668 1670 "ocamlbuild/configuration.ml" 53 1845 1862
type(
  Tags.t
)
"ocamlbuild/configuration.ml" 55 1864 1868 "ocamlbuild/configuration.ml" 55 1864 1881
type(
  string -> Tags.t
)
ident(
  def apply_configs "ocamlbuild/configuration.ml" 57 1944 1944 --
)
"ocamlbuild/configuration.ml" 55 1864 1882 "ocamlbuild/configuration.ml" 55 1864 1883
type(
  string
)
ident(
  def s "ocamlbuild/configuration.ml" 55 1864 1886 "ocamlbuild/configuration.ml" 55 1864 1942
)
"ocamlbuild/configuration.ml" 55 1864 1886 "ocamlbuild/configuration.ml" 55 1864 1901
type(
  (t -> Tags.t -> Tags.t) -> t list -> Tags.t -> Tags.t
)
ident(
  ext_ref My_std.( List ).fold_right
)
"ocamlbuild/configuration.ml" 55 1864 1903 "ocamlbuild/configuration.ml" 55 1864 1915
type(
  string -> t -> Tags.t -> Tags.t
)
ident(
  int_ref apply_config "ocamlbuild/configuration.ml" 48 1629 1633 "ocamlbuild/configuration.ml" 48 1629 1645
)
"ocamlbuild/configuration.ml" 55 1864 1916 "ocamlbuild/configuration.ml" 55 1864 1917
type(
  string
)
ident(
  int_ref s "ocamlbuild/configuration.ml" 55 1864 1882 "ocamlbuild/configuration.ml" 55 1864 1883
)
"ocamlbuild/configuration.ml" 55 1864 1902 "ocamlbuild/configuration.ml" 55 1864 1918
type(
  t -> Tags.t -> Tags.t
)
"ocamlbuild/configuration.ml" 55 1864 1920 "ocamlbuild/configuration.ml" 55 1864 1927
type(
  unit -> t list
)
ident(
  int_ref configs "ocamlbuild/configuration.ml" 26 1001 1006 "ocamlbuild/configuration.ml" 26 1001 1013
)
"ocamlbuild/configuration.ml" 55 1864 1928 "ocamlbuild/configuration.ml" 55 1864 1930
type(
  unit
)
"ocamlbuild/configuration.ml" 55 1864 1919 "ocamlbuild/configuration.ml" 55 1864 1931
type(
  t list
)
"ocamlbuild/configuration.ml" 55 1864 1932 "ocamlbuild/configuration.ml" 55 1864 1942
type(
  Tags.t
)
ident(
  ext_ref Tags.empty
)
"ocamlbuild/configuration.ml" 55 1864 1886 "ocamlbuild/configuration.ml" 55 1864 1942
type(
  Tags.t
)
"ocamlbuild/configuration.ml" 57 1944 1948 "ocamlbuild/configuration.ml" 57 1944 1964
type(
  string -> Tags.t
)
ident(
  def tags_of_filename "ocamlbuild/configuration.ml" 64 2102 2102 --
)
"ocamlbuild/configuration.ml" 57 1944 1965 "ocamlbuild/configuration.ml" 57 1944 1966
type(
  string
)
ident(
  def s "ocamlbuild/configuration.ml" 58 1969 1971 "ocamlbuild/configuration.ml" 62 2093 2100
)
"ocamlbuild/configuration.ml" 58 1969 1975 "ocamlbuild/configuration.ml" 58 1969 1987
type(
  (string, Tags.t) Hashtbl.t -> string -> Tags.t
)
ident(
  ext_ref Hashtbl.find
)
"ocamlbuild/configuration.ml" 58 1969 1988 "ocamlbuild/configuration.ml" 58 1969 1993
type(
  (string, Tags.t) Hashtbl.t
)
ident(
  int_ref cache "ocamlbuild/configuration.ml" 25 970 974 "ocamlbuild/configuration.ml" 25 970 979
)
"ocamlbuild/configuration.ml" 58 1969 1994 "ocamlbuild/configuration.ml" 58 1969 1995
type(
  string
)
ident(
  int_ref s "ocamlbuild/configuration.ml" 57 1944 1965 "ocamlbuild/configuration.ml" 57 1944 1966
)
"ocamlbuild/configuration.ml" 58 1969 1975 "ocamlbuild/configuration.ml" 58 1969 1995
type(
  Tags.t
)
"ocamlbuild/configuration.ml" 59 1996 2003 "ocamlbuild/configuration.ml" 59 1996 2012
type(
  exn
)
"ocamlbuild/configuration.ml" 60 2016 2024 "ocamlbuild/configuration.ml" 60 2016 2027
type(
  Tags.t
)
"ocamlbuild/configuration.ml" 60 2016 2030 "ocamlbuild/configuration.ml" 60 2016 2043
type(
  string -> Tags.t
)
ident(
  int_ref apply_configs "ocamlbuild/configuration.ml" 55 1864 1868 "ocamlbuild/configuration.ml" 55 1864 1881
)
"ocamlbuild/configuration.ml" 60 2016 2044 "ocamlbuild/configuration.ml" 60 2016 2045
type(
  string
)
ident(
  int_ref s "ocamlbuild/configuration.ml" 57 1944 1965 "ocamlbuild/configuration.ml" 57 1944 1966
)
"ocamlbuild/configuration.ml" 60 2016 2030 "ocamlbuild/configuration.ml" 60 2016 2045
type(
  Tags.t
)
"ocamlbuild/configuration.ml" 61 2049 2057 "ocamlbuild/configuration.ml" 61 2049 2059
type(
  unit
)
"ocamlbuild/configuration.ml" 61 2049 2062 "ocamlbuild/configuration.ml" 61 2049 2077
type(
  (string, Tags.t) Hashtbl.t -> string -> Tags.t -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"ocamlbuild/configuration.ml" 61 2049 2078 "ocamlbuild/configuration.ml" 61 2049 2083
type(
  (string, Tags.t) Hashtbl.t
)
ident(
  int_ref cache "ocamlbuild/configuration.ml" 25 970 974 "ocamlbuild/configuration.ml" 25 970 979
)
"ocamlbuild/configuration.ml" 61 2049 2084 "ocamlbuild/configuration.ml" 61 2049 2085
type(
  string
)
ident(
  int_ref s "ocamlbuild/configuration.ml" 57 1944 1965 "ocamlbuild/configuration.ml" 57 1944 1966
)
"ocamlbuild/configuration.ml" 61 2049 2086 "ocamlbuild/configuration.ml" 61 2049 2089
type(
  Tags.t
)
ident(
  int_ref res "ocamlbuild/configuration.ml" 60 2016 2024 "ocamlbuild/configuration.ml" 60 2016 2027
)
"ocamlbuild/configuration.ml" 61 2049 2062 "ocamlbuild/configuration.ml" 61 2049 2089
type(
  unit
)
"ocamlbuild/configuration.ml" 62 2093 2097 "ocamlbuild/configuration.ml" 62 2093 2100
type(
  Tags.t
)
ident(
  int_ref res "ocamlbuild/configuration.ml" 60 2016 2024 "ocamlbuild/configuration.ml" 60 2016 2027
)
"ocamlbuild/configuration.ml" 61 2049 2053 "ocamlbuild/configuration.ml" 62 2093 2100
type(
  Tags.t
)
"ocamlbuild/configuration.ml" 60 2016 2020 "ocamlbuild/configuration.ml" 62 2093 2100
type(
  Tags.t
)
"ocamlbuild/configuration.ml" 58 1969 1971 "ocamlbuild/configuration.ml" 62 2093 2100
type(
  Tags.t
)
"ocamlbuild/configuration.ml" 64 2102 2106 "ocamlbuild/configuration.ml" 64 2102 2113
type(
  Tags.elt -> bool
)
ident(
  def has_tag "ocamlbuild/configuration.ml" 66 2156 2156 --
)
"ocamlbuild/configuration.ml" 64 2102 2114 "ocamlbuild/configuration.ml" 64 2102 2117
type(
  Tags.elt
)
ident(
  def tag "ocamlbuild/configuration.ml" 64 2102 2120 "ocamlbuild/configuration.ml" 64 2102 2154
)
"ocamlbuild/configuration.ml" 64 2102 2120 "ocamlbuild/configuration.ml" 64 2102 2128
type(
  Tags.elt -> Tags.t -> bool
)
ident(
  ext_ref Tags.mem
)
"ocamlbuild/configuration.ml" 64 2102 2129 "ocamlbuild/configuration.ml" 64 2102 2132
type(
  Tags.elt
)
ident(
  int_ref tag "ocamlbuild/configuration.ml" 64 2102 2114 "ocamlbuild/configuration.ml" 64 2102 2117
)
"ocamlbuild/configuration.ml" 64 2102 2134 "ocamlbuild/configuration.ml" 64 2102 2150
type(
  string -> Tags.t
)
ident(
  int_ref tags_of_filename "ocamlbuild/configuration.ml" 57 1944 1948 "ocamlbuild/configuration.ml" 57 1944 1964
)
"ocamlbuild/configuration.ml" 64 2102 2151 "ocamlbuild/configuration.ml" 64 2102 2153
type(
  string
)
"ocamlbuild/configuration.ml" 64 2102 2133 "ocamlbuild/configuration.ml" 64 2102 2154
type(
  Tags.t
)
"ocamlbuild/configuration.ml" 64 2102 2120 "ocamlbuild/configuration.ml" 64 2102 2154
type(
  bool
)
"ocamlbuild/configuration.ml" 66 2156 2160 "ocamlbuild/configuration.ml" 66 2156 2168
type(
  string -> string list -> unit
)
ident(
  def tag_file "ocamlbuild/configuration.ml" 69 2275 2275 --
)
"ocamlbuild/configuration.ml" 66 2156 2169 "ocamlbuild/configuration.ml" 66 2156 2173
type(
  string
)
ident(
  def file "ocamlbuild/configuration.ml" 66 2156 2174 "ocamlbuild/configuration.ml" 67 2181 2271
)
"ocamlbuild/configuration.ml" 66 2156 2174 "ocamlbuild/configuration.ml" 66 2156 2178
type(
  string list
)
ident(
  def tags "ocamlbuild/configuration.ml" 67 2181 2183 "ocamlbuild/configuration.ml" 67 2181 2271
)
"ocamlbuild/configuration.ml" 67 2181 2186 "ocamlbuild/configuration.ml" 67 2181 2190
type(
  string list
)
ident(
  int_ref tags "ocamlbuild/configuration.ml" 66 2156 2174 "ocamlbuild/configuration.ml" 66 2156 2178
)
"ocamlbuild/configuration.ml" 67 2181 2191 "ocamlbuild/configuration.ml" 67 2181 2193
type(
  string list -> string list -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"ocamlbuild/configuration.ml" 67 2181 2194 "ocamlbuild/configuration.ml" 67 2181 2196
type(
  string list
)
"ocamlbuild/configuration.ml" 67 2181 2186 "ocamlbuild/configuration.ml" 67 2181 2196
type(
  bool
)
"ocamlbuild/configuration.ml" 67 2181 2202 "ocamlbuild/configuration.ml" 67 2181 2214
type(
  string -> unit
)
ident(
  int_ref parse_string "ocamlbuild/configuration.ml" 34 1191 1195 "ocamlbuild/configuration.ml" 34 1191 1207
)
"ocamlbuild/configuration.ml" 67 2181 2216 "ocamlbuild/configuration.ml" 67 2181 2230
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"ocamlbuild/configuration.ml" 67 2181 2231 "ocamlbuild/configuration.ml" 67 2181 2239
type(
  (string -> string -> string, unit, string) format
)
"ocamlbuild/configuration.ml" 67 2181 2240 "ocamlbuild/configuration.ml" 67 2181 2244
type(
  string
)
ident(
  int_ref file "ocamlbuild/configuration.ml" 66 2156 2169 "ocamlbuild/configuration.ml" 66 2156 2173
)
"ocamlbuild/configuration.ml" 67 2181 2246 "ocamlbuild/configuration.ml" 67 2181 2259
type(
  string -> string list -> string
)
ident(
  ext_ref My_std.( String ).concat
)
"ocamlbuild/configuration.ml" 67 2181 2260 "ocamlbuild/configuration.ml" 67 2181 2264
type(
  string
)
"ocamlbuild/configuration.ml" 67 2181 2265 "ocamlbuild/configuration.ml" 67 2181 2269
type(
  string list
)
ident(
  int_ref tags "ocamlbuild/configuration.ml" 66 2156 2174 "ocamlbuild/configuration.ml" 66 2156 2178
)
"ocamlbuild/configuration.ml" 67 2181 2245 "ocamlbuild/configuration.ml" 67 2181 2270
type(
  string
)
"ocamlbuild/configuration.ml" 67 2181 2215 "ocamlbuild/configuration.ml" 67 2181 2271
type(
  string
)
"ocamlbuild/configuration.ml" 67 2181 2202 "ocamlbuild/configuration.ml" 67 2181 2271
type(
  unit
)
"ocamlbuild/configuration.ml" 67 2181 2183 "ocamlbuild/configuration.ml" 67 2181 2271
type(
  unit
)
"ocamlbuild/configuration.ml" 69 2275 2279 "ocamlbuild/configuration.ml" 69 2275 2286
type(
  string list -> unit
)
ident(
  def tag_any "ocamlbuild/configuration.ml" 70 2294 2381 --
)
"ocamlbuild/configuration.ml" 69 2275 2287 "ocamlbuild/configuration.ml" 69 2275 2291
type(
  string list
)
ident(
  def tags "ocamlbuild/configuration.ml" 70 2294 2296 "ocamlbuild/configuration.ml" 70 2294 2381
)
"ocamlbuild/configuration.ml" 70 2294 2299 "ocamlbuild/configuration.ml" 70 2294 2303
type(
  string list
)
ident(
  int_ref tags "ocamlbuild/configuration.ml" 69 2275 2287 "ocamlbuild/configuration.ml" 69 2275 2291
)
"ocamlbuild/configuration.ml" 70 2294 2304 "ocamlbuild/configuration.ml" 70 2294 2306
type(
  string list -> string list -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"ocamlbuild/configuration.ml" 70 2294 2307 "ocamlbuild/configuration.ml" 70 2294 2309
type(
  string list
)
"ocamlbuild/configuration.ml" 70 2294 2299 "ocamlbuild/configuration.ml" 70 2294 2309
type(
  bool
)
"ocamlbuild/configuration.ml" 70 2294 2315 "ocamlbuild/configuration.ml" 70 2294 2327
type(
  string -> unit
)
ident(
  int_ref parse_string "ocamlbuild/configuration.ml" 34 1191 1195 "ocamlbuild/configuration.ml" 34 1191 1207
)
"ocamlbuild/configuration.ml" 70 2294 2329 "ocamlbuild/configuration.ml" 70 2294 2343
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"ocamlbuild/configuration.ml" 70 2294 2344 "ocamlbuild/configuration.ml" 70 2294 2354
type(
  (string -> string, unit, string) format
)
"ocamlbuild/configuration.ml" 70 2294 2356 "ocamlbuild/configuration.ml" 70 2294 2369
type(
  string -> string list -> string
)
ident(
  ext_ref My_std.( String ).concat
)
"ocamlbuild/configuration.ml" 70 2294 2370 "ocamlbuild/configuration.ml" 70 2294 2374
type(
  string
)
"ocamlbuild/configuration.ml" 70 2294 2375 "ocamlbuild/configuration.ml" 70 2294 2379
type(
  string list
)
ident(
  int_ref tags "ocamlbuild/configuration.ml" 69 2275 2287 "ocamlbuild/configuration.ml" 69 2275 2291
)
"ocamlbuild/configuration.ml" 70 2294 2355 "ocamlbuild/configuration.ml" 70 2294 2380
type(
  string
)
"ocamlbuild/configuration.ml" 70 2294 2328 "ocamlbuild/configuration.ml" 70 2294 2381
type(
  string
)
"ocamlbuild/configuration.ml" 70 2294 2315 "ocamlbuild/configuration.ml" 70 2294 2381
type(
  unit
)
"ocamlbuild/configuration.ml" 70 2294 2296 "ocamlbuild/configuration.ml" 70 2294 2381
type(
  unit
)
