"ocamlbuild/digest_cache.ml" 17 820 824 "ocamlbuild/digest_cache.ml" 17 820 831
type(
  (string, string) Hashtbl.t
)
ident(
  def digests "ocamlbuild/digest_cache.ml" 19 854 854 --
)
"ocamlbuild/digest_cache.ml" 17 820 834 "ocamlbuild/digest_cache.ml" 17 820 848
type(
  int -> (string, string) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"ocamlbuild/digest_cache.ml" 17 820 849 "ocamlbuild/digest_cache.ml" 17 820 852
type(
  int
)
"ocamlbuild/digest_cache.ml" 17 820 834 "ocamlbuild/digest_cache.ml" 17 820 852
type(
  (string, string) Hashtbl.t
)
"ocamlbuild/digest_cache.ml" 19 854 858 "ocamlbuild/digest_cache.ml" 19 854 861
type(
  string -> string
)
ident(
  def get "ocamlbuild/digest_cache.ml" 21 886 886 --
)
"ocamlbuild/digest_cache.ml" 19 854 864 "ocamlbuild/digest_cache.ml" 19 854 876
type(
  (string, string) Hashtbl.t -> string -> string
)
ident(
  ext_ref Hashtbl.find
)
"ocamlbuild/digest_cache.ml" 19 854 877 "ocamlbuild/digest_cache.ml" 19 854 884
type(
  (string, string) Hashtbl.t
)
ident(
  int_ref digests "ocamlbuild/digest_cache.ml" 17 820 824 "ocamlbuild/digest_cache.ml" 17 820 831
)
"ocamlbuild/digest_cache.ml" 19 854 864 "ocamlbuild/digest_cache.ml" 19 854 884
type(
  string -> string
)
"ocamlbuild/digest_cache.ml" 21 886 890 "ocamlbuild/digest_cache.ml" 21 886 893
type(
  string -> string -> unit
)
ident(
  def put "ocamlbuild/digest_cache.ml" 23 921 921 --
)
"ocamlbuild/digest_cache.ml" 21 886 896 "ocamlbuild/digest_cache.ml" 21 886 911
type(
  (string, string) Hashtbl.t -> string -> string -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"ocamlbuild/digest_cache.ml" 21 886 912 "ocamlbuild/digest_cache.ml" 21 886 919
type(
  (string, string) Hashtbl.t
)
ident(
  int_ref digests "ocamlbuild/digest_cache.ml" 17 820 824 "ocamlbuild/digest_cache.ml" 17 820 831
)
"ocamlbuild/digest_cache.ml" 21 886 896 "ocamlbuild/digest_cache.ml" 21 886 919
type(
  string -> string -> unit
)
"ocamlbuild/digest_cache.ml" 23 921 925 "ocamlbuild/digest_cache.ml" 23 921 933
type(
  Pathname.t lazy_t
)
ident(
  def _digests "ocamlbuild/digest_cache.ml" 25 1005 1005 --
)
"ocamlbuild/digest_cache.ml" 23 921 942 "ocamlbuild/digest_cache.ml" 23 921 954
type(
  Pathname.t
)
ident(
  ext_ref Pathname.pwd
)
"ocamlbuild/digest_cache.ml" 23 921 955 "ocamlbuild/digest_cache.ml" 23 921 956
type(
  Pathname.t -> Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.( Operators ).( / )
)
"ocamlbuild/digest_cache.ml" 23 921 957 "ocamlbuild/digest_cache.ml" 23 921 958
type(
  Pathname.t ref -> Pathname.t
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/digest_cache.ml" 23 921 958 "ocamlbuild/digest_cache.ml" 23 921 975
type(
  Pathname.t ref
)
ident(
  ext_ref Options.build_dir
)
"ocamlbuild/digest_cache.ml" 23 921 957 "ocamlbuild/digest_cache.ml" 23 921 975
type(
  Pathname.t
)
"ocamlbuild/digest_cache.ml" 23 921 942 "ocamlbuild/digest_cache.ml" 23 921 975
type(
  Pathname.t
)
"ocamlbuild/digest_cache.ml" 23 921 976 "ocamlbuild/digest_cache.ml" 23 921 977
type(
  Pathname.t -> Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.( Operators ).( / )
)
"ocamlbuild/digest_cache.ml" 23 921 979 "ocamlbuild/digest_cache.ml" 23 921 990
type(
  string -> Pathname.t
)
ident(
  ext_ref Pathname.mk
)
"ocamlbuild/digest_cache.ml" 23 921 991 "ocamlbuild/digest_cache.ml" 23 921 1001
type(
  string
)
"ocamlbuild/digest_cache.ml" 23 921 978 "ocamlbuild/digest_cache.ml" 23 921 1002
type(
  Pathname.t
)
"ocamlbuild/digest_cache.ml" 23 921 941 "ocamlbuild/digest_cache.ml" 23 921 1003
type(
  Pathname.t
)
"ocamlbuild/digest_cache.ml" 23 921 936 "ocamlbuild/digest_cache.ml" 23 921 1003
type(
  Pathname.t lazy_t
)
"ocamlbuild/digest_cache.ml" 25 1005 1009 "ocamlbuild/digest_cache.ml" 25 1005 1017
type(
  unit -> unit
)
ident(
  def finalize "ocamlbuild/digest_cache.ml" 32 1181 1181 --
)
"ocamlbuild/digest_cache.ml" 25 1005 1018 "ocamlbuild/digest_cache.ml" 25 1005 1020
type(
  unit
)
"ocamlbuild/digest_cache.ml" 26 1023 1025 "ocamlbuild/digest_cache.ml" 26 1023 1041
type(
  ?bin:bool -> Pathname.t -> (out_channel -> unit) -> unit
)
ident(
  ext_ref My_std.with_output_file
)
"ocamlbuild/digest_cache.ml" 26 1023 1042 "ocamlbuild/digest_cache.ml" 26 1023 1044
type(
  Pathname.t Lazy.t -> Pathname.t
)
ident(
  ext_ref My_std.( !* )
)
"ocamlbuild/digest_cache.ml" 26 1023 1044 "ocamlbuild/digest_cache.ml" 26 1023 1052
type(
  Pathname.t Lazy.t
)
ident(
  int_ref _digests "ocamlbuild/digest_cache.ml" 23 921 925 "ocamlbuild/digest_cache.ml" 23 921 933
)
"ocamlbuild/digest_cache.ml" 26 1023 1042 "ocamlbuild/digest_cache.ml" 26 1023 1052
type(
  Pathname.t
)
"ocamlbuild/digest_cache.ml" 26 1023 1063 "ocamlbuild/digest_cache.ml" 26 1023 1065
type(
  out_channel
)
ident(
  def oc "ocamlbuild/digest_cache.ml" 27 1069 1073 "ocamlbuild/digest_cache.ml" 29 1158 1173
)
"ocamlbuild/digest_cache.ml" 27 1069 1073 "ocamlbuild/digest_cache.ml" 27 1069 1085
type(
  (string -> string -> unit) -> (string, string) Hashtbl.t -> unit
)
ident(
  ext_ref Hashtbl.iter
)
"ocamlbuild/digest_cache.ml" 27 1069 1096 "ocamlbuild/digest_cache.ml" 27 1069 1100
type(
  string
)
ident(
  def name "ocamlbuild/digest_cache.ml" 27 1069 1101 "ocamlbuild/digest_cache.ml" 28 1111 1157
)
"ocamlbuild/digest_cache.ml" 27 1069 1101 "ocamlbuild/digest_cache.ml" 27 1069 1107
type(
  string
)
ident(
  def digest "ocamlbuild/digest_cache.ml" 28 1111 1117 "ocamlbuild/digest_cache.ml" 28 1111 1157
)
"ocamlbuild/digest_cache.ml" 28 1111 1117 "ocamlbuild/digest_cache.ml" 28 1111 1131
type(
  out_channel ->
  (string -> string -> unit, out_channel, unit) format ->
  string -> string -> unit
)
ident(
  ext_ref Printf.fprintf
)
"ocamlbuild/digest_cache.ml" 28 1111 1132 "ocamlbuild/digest_cache.ml" 28 1111 1134
type(
  out_channel
)
ident(
  int_ref oc "ocamlbuild/digest_cache.ml" 26 1023 1063 "ocamlbuild/digest_cache.ml" 26 1023 1065
)
"ocamlbuild/digest_cache.ml" 28 1111 1135 "ocamlbuild/digest_cache.ml" 28 1111 1145
type(
  (string -> string -> unit, out_channel, unit) format
)
"ocamlbuild/digest_cache.ml" 28 1111 1146 "ocamlbuild/digest_cache.ml" 28 1111 1150
type(
  string
)
ident(
  int_ref name "ocamlbuild/digest_cache.ml" 27 1069 1096 "ocamlbuild/digest_cache.ml" 27 1069 1100
)
"ocamlbuild/digest_cache.ml" 28 1111 1151 "ocamlbuild/digest_cache.ml" 28 1111 1157
type(
  string
)
ident(
  int_ref digest "ocamlbuild/digest_cache.ml" 27 1069 1101 "ocamlbuild/digest_cache.ml" 27 1069 1107
)
"ocamlbuild/digest_cache.ml" 28 1111 1117 "ocamlbuild/digest_cache.ml" 28 1111 1157
type(
  unit
)
"ocamlbuild/digest_cache.ml" 27 1069 1086 "ocamlbuild/digest_cache.ml" 29 1158 1165
type(
  string -> string -> unit
)
"ocamlbuild/digest_cache.ml" 29 1158 1166 "ocamlbuild/digest_cache.ml" 29 1158 1173
type(
  (string, string) Hashtbl.t
)
ident(
  int_ref digests "ocamlbuild/digest_cache.ml" 17 820 824 "ocamlbuild/digest_cache.ml" 17 820 831
)
"ocamlbuild/digest_cache.ml" 27 1069 1073 "ocamlbuild/digest_cache.ml" 29 1158 1173
type(
  unit
)
"ocamlbuild/digest_cache.ml" 26 1023 1053 "ocamlbuild/digest_cache.ml" 30 1174 1179
type(
  out_channel -> unit
)
"ocamlbuild/digest_cache.ml" 26 1023 1025 "ocamlbuild/digest_cache.ml" 30 1174 1179
type(
  unit
)
"ocamlbuild/digest_cache.ml" 32 1181 1185 "ocamlbuild/digest_cache.ml" 32 1181 1189
type(
  unit -> unit
)
ident(
  def init "ocamlbuild/digest_cache.ml" 41 1449 1480 --
)
"ocamlbuild/digest_cache.ml" 32 1181 1190 "ocamlbuild/digest_cache.ml" 32 1181 1192
type(
  unit
)
"ocamlbuild/digest_cache.ml" 33 1195 1197 "ocamlbuild/digest_cache.ml" 33 1195 1208
type(
  string -> unit
)
ident(
  ext_ref Shell.chdir
)
"ocamlbuild/digest_cache.ml" 33 1195 1209 "ocamlbuild/digest_cache.ml" 33 1195 1210
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/digest_cache.ml" 33 1195 1210 "ocamlbuild/digest_cache.ml" 33 1195 1227
type(
  string ref
)
ident(
  ext_ref Options.build_dir
)
"ocamlbuild/digest_cache.ml" 33 1195 1209 "ocamlbuild/digest_cache.ml" 33 1195 1227
type(
  string
)
"ocamlbuild/digest_cache.ml" 33 1195 1197 "ocamlbuild/digest_cache.ml" 33 1195 1227
type(
  unit
)
"ocamlbuild/digest_cache.ml" 34 1229 1234 "ocamlbuild/digest_cache.ml" 34 1229 1249
type(
  Pathname.t -> bool
)
ident(
  ext_ref Pathname.exists
)
"ocamlbuild/digest_cache.ml" 34 1229 1250 "ocamlbuild/digest_cache.ml" 34 1229 1252
type(
  Pathname.t Lazy.t -> Pathname.t
)
ident(
  ext_ref My_std.( !* )
)
"ocamlbuild/digest_cache.ml" 34 1229 1252 "ocamlbuild/digest_cache.ml" 34 1229 1260
type(
  Pathname.t Lazy.t
)
ident(
  int_ref _digests "ocamlbuild/digest_cache.ml" 23 921 925 "ocamlbuild/digest_cache.ml" 23 921 933
)
"ocamlbuild/digest_cache.ml" 34 1229 1250 "ocamlbuild/digest_cache.ml" 34 1229 1260
type(
  Pathname.t
)
"ocamlbuild/digest_cache.ml" 34 1229 1234 "ocamlbuild/digest_cache.ml" 34 1229 1260
type(
  bool
)
"ocamlbuild/digest_cache.ml" 35 1266 1270 "ocamlbuild/digest_cache.ml" 35 1266 1285
type(
  ?bin:bool -> Pathname.t -> (in_channel -> unit) -> unit
)
ident(
  ext_ref My_std.with_input_file
)
"ocamlbuild/digest_cache.ml" 35 1266 1286 "ocamlbuild/digest_cache.ml" 35 1266 1288
type(
  Pathname.t Lazy.t -> Pathname.t
)
ident(
  ext_ref My_std.( !* )
)
"ocamlbuild/digest_cache.ml" 35 1266 1288 "ocamlbuild/digest_cache.ml" 35 1266 1296
type(
  Pathname.t Lazy.t
)
ident(
  int_ref _digests "ocamlbuild/digest_cache.ml" 23 921 925 "ocamlbuild/digest_cache.ml" 23 921 933
)
"ocamlbuild/digest_cache.ml" 35 1266 1286 "ocamlbuild/digest_cache.ml" 35 1266 1296
type(
  Pathname.t
)
"ocamlbuild/digest_cache.ml" 35 1266 1307 "ocamlbuild/digest_cache.ml" 35 1266 1309
type(
  in_channel
)
ident(
  def ic "ocamlbuild/digest_cache.ml" 36 1313 1319 "ocamlbuild/digest_cache.ml" 39 1406 1439
)
"ocamlbuild/digest_cache.ml" 36 1313 1329 "ocamlbuild/digest_cache.ml" 36 1313 1333
type(
  bool
)
"ocamlbuild/digest_cache.ml" 37 1337 1349 "ocamlbuild/digest_cache.ml" 37 1337 1350
type(
  string
)
ident(
  def l "ocamlbuild/digest_cache.ml" 38 1370 1378 "ocamlbuild/digest_cache.ml" 38 1370 1405
)
"ocamlbuild/digest_cache.ml" 37 1337 1353 "ocamlbuild/digest_cache.ml" 37 1337 1363
type(
  in_channel -> string
)
ident(
  ext_ref Pervasives.input_line
)
"ocamlbuild/digest_cache.ml" 37 1337 1364 "ocamlbuild/digest_cache.ml" 37 1337 1366
type(
  in_channel
)
ident(
  int_ref ic "ocamlbuild/digest_cache.ml" 35 1266 1307 "ocamlbuild/digest_cache.ml" 35 1266 1309
)
"ocamlbuild/digest_cache.ml" 37 1337 1353 "ocamlbuild/digest_cache.ml" 37 1337 1366
type(
  string
)
"ocamlbuild/digest_cache.ml" 38 1370 1378 "ocamlbuild/digest_cache.ml" 38 1370 1390
type(
  string ->
  (string -> string -> unit, '_a, (string -> string -> unit) -> unit, unit)
  Scanf.scanner
)
ident(
  ext_ref Scanf.sscanf
)
"ocamlbuild/digest_cache.ml" 38 1370 1391 "ocamlbuild/digest_cache.ml" 38 1370 1392
type(
  string
)
ident(
  int_ref l "ocamlbuild/digest_cache.ml" 37 1337 1349 "ocamlbuild/digest_cache.ml" 37 1337 1350
)
"ocamlbuild/digest_cache.ml" 38 1370 1393 "ocamlbuild/digest_cache.ml" 38 1370 1401
type(
  (string -> string -> unit, Scanf.Scanning.in_channel, '_a,
   (string -> string -> unit) -> unit, (string -> string -> unit) -> unit,
   unit)
  format6
)
"ocamlbuild/digest_cache.ml" 38 1370 1402 "ocamlbuild/digest_cache.ml" 38 1370 1405
type(
  string -> string -> unit
)
ident(
  int_ref put "ocamlbuild/digest_cache.ml" 21 886 890 "ocamlbuild/digest_cache.ml" 21 886 893
)
"ocamlbuild/digest_cache.ml" 38 1370 1378 "ocamlbuild/digest_cache.ml" 38 1370 1405
type(
  unit
)
"ocamlbuild/digest_cache.ml" 37 1337 1345 "ocamlbuild/digest_cache.ml" 38 1370 1405
type(
  unit
)
"ocamlbuild/digest_cache.ml" 36 1313 1323 "ocamlbuild/digest_cache.ml" 39 1406 1416
type(
  unit
)
"ocamlbuild/digest_cache.ml" 39 1406 1422 "ocamlbuild/digest_cache.ml" 39 1406 1433
type(
  exn
)
"ocamlbuild/digest_cache.ml" 39 1406 1437 "ocamlbuild/digest_cache.ml" 39 1406 1439
type(
  unit
)
"ocamlbuild/digest_cache.ml" 36 1313 1319 "ocamlbuild/digest_cache.ml" 39 1406 1439
type(
  unit
)
"ocamlbuild/digest_cache.ml" 35 1266 1297 "ocamlbuild/digest_cache.ml" 40 1440 1447
type(
  in_channel -> unit
)
"ocamlbuild/digest_cache.ml" 35 1266 1270 "ocamlbuild/digest_cache.ml" 40 1440 1447
type(
  unit
)
"ocamlbuild/digest_cache.ml" 34 1229 1231 "ocamlbuild/digest_cache.ml" 40 1440 1447
type(
  unit
)
"ocamlbuild/digest_cache.ml" 41 1449 1451 "ocamlbuild/digest_cache.ml" 41 1449 1471
type(
  (unit -> unit) -> unit
)
ident(
  ext_ref My_unix.at_exit_once
)
"ocamlbuild/digest_cache.ml" 41 1449 1472 "ocamlbuild/digest_cache.ml" 41 1449 1480
type(
  unit -> unit
)
ident(
  int_ref finalize "ocamlbuild/digest_cache.ml" 25 1005 1009 "ocamlbuild/digest_cache.ml" 25 1005 1017
)
"ocamlbuild/digest_cache.ml" 41 1449 1451 "ocamlbuild/digest_cache.ml" 41 1449 1480
type(
  unit
)
"ocamlbuild/digest_cache.ml" 34 1229 1231 "ocamlbuild/digest_cache.ml" 41 1449 1480
type(
  unit
)
"ocamlbuild/digest_cache.ml" 33 1195 1197 "ocamlbuild/digest_cache.ml" 41 1449 1480
type(
  unit
)
