"ocamlbuild/discard_printf.ml" 15 784 788 "ocamlbuild/discard_printf.ml" 15 784 802
type(
  ('a, Format.formatter, unit) format -> 'a
)
ident(
  def discard_printf "ocamlbuild/discard_printf.ml" 15 784 849 --
)
"ocamlbuild/discard_printf.ml" 15 784 803 "ocamlbuild/discard_printf.ml" 15 784 806
type(
  ('a, Format.formatter, unit) format
)
ident(
  def fmt "ocamlbuild/discard_printf.ml" 15 784 809 "ocamlbuild/discard_printf.ml" 15 784 849
)
"ocamlbuild/discard_printf.ml" 15 784 809 "ocamlbuild/discard_printf.ml" 15 784 824
type(
  Format.formatter -> ('a, Format.formatter, unit) format -> 'a
)
ident(
  ext_ref Format.ifprintf
)
"ocamlbuild/discard_printf.ml" 15 784 825 "ocamlbuild/discard_printf.ml" 15 784 845
type(
  Format.formatter
)
ident(
  ext_ref Format.std_formatter
)
"ocamlbuild/discard_printf.ml" 15 784 846 "ocamlbuild/discard_printf.ml" 15 784 849
type(
  ('a, Format.formatter, unit) format
)
ident(
  int_ref fmt "ocamlbuild/discard_printf.ml" 15 784 803 "ocamlbuild/discard_printf.ml" 15 784 806
)
"ocamlbuild/discard_printf.ml" 15 784 809 "ocamlbuild/discard_printf.ml" 15 784 849
type(
  'a
)
