"ocamlbuild/exit_codes.ml" 1 0 4 "ocamlbuild/exit_codes.ml" 1 0 9
type(
  int
)
ident(
  def rc_ok "ocamlbuild/exit_codes.ml" 2 43 43 --
)
"ocamlbuild/exit_codes.ml" 1 0 41 "ocamlbuild/exit_codes.ml" 1 0 42
type(
  int
)
"ocamlbuild/exit_codes.ml" 2 43 47 "ocamlbuild/exit_codes.ml" 2 43 55
type(
  int
)
ident(
  def rc_usage "ocamlbuild/exit_codes.ml" 3 86 86 --
)
"ocamlbuild/exit_codes.ml" 2 43 84 "ocamlbuild/exit_codes.ml" 2 43 85
type(
  int
)
"ocamlbuild/exit_codes.ml" 3 86 90 "ocamlbuild/exit_codes.ml" 3 86 100
type(
  int
)
ident(
  def rc_failure "ocamlbuild/exit_codes.ml" 4 129 129 --
)
"ocamlbuild/exit_codes.ml" 3 86 127 "ocamlbuild/exit_codes.ml" 3 86 128
type(
  int
)
"ocamlbuild/exit_codes.ml" 4 129 133 "ocamlbuild/exit_codes.ml" 4 129 152
type(
  int
)
ident(
  def rc_invalid_argument "ocamlbuild/exit_codes.ml" 5 172 172 --
)
"ocamlbuild/exit_codes.ml" 4 129 170 "ocamlbuild/exit_codes.ml" 4 129 171
type(
  int
)
"ocamlbuild/exit_codes.ml" 5 172 176 "ocamlbuild/exit_codes.ml" 5 172 191
type(
  int
)
ident(
  def rc_system_error "ocamlbuild/exit_codes.ml" 6 215 215 --
)
"ocamlbuild/exit_codes.ml" 5 172 213 "ocamlbuild/exit_codes.ml" 5 172 214
type(
  int
)
"ocamlbuild/exit_codes.ml" 6 215 219 "ocamlbuild/exit_codes.ml" 6 215 229
type(
  int
)
ident(
  def rc_hygiene "ocamlbuild/exit_codes.ml" 7 258 258 --
)
"ocamlbuild/exit_codes.ml" 6 215 256 "ocamlbuild/exit_codes.ml" 6 215 257
type(
  int
)
"ocamlbuild/exit_codes.ml" 7 258 262 "ocamlbuild/exit_codes.ml" 7 258 276
type(
  int
)
ident(
  def rc_circularity "ocamlbuild/exit_codes.ml" 8 301 301 --
)
"ocamlbuild/exit_codes.ml" 7 258 299 "ocamlbuild/exit_codes.ml" 7 258 300
type(
  int
)
"ocamlbuild/exit_codes.ml" 8 301 305 "ocamlbuild/exit_codes.ml" 8 301 321
type(
  int
)
ident(
  def rc_solver_failed "ocamlbuild/exit_codes.ml" 9 344 344 --
)
"ocamlbuild/exit_codes.ml" 8 301 342 "ocamlbuild/exit_codes.ml" 8 301 343
type(
  int
)
"ocamlbuild/exit_codes.ml" 9 344 348 "ocamlbuild/exit_codes.ml" 9 344 365
type(
  int
)
ident(
  def rc_ocamldep_error "ocamlbuild/exit_codes.ml" 10 387 387 --
)
"ocamlbuild/exit_codes.ml" 9 344 385 "ocamlbuild/exit_codes.ml" 9 344 386
type(
  int
)
"ocamlbuild/exit_codes.ml" 10 387 391 "ocamlbuild/exit_codes.ml" 10 387 406
type(
  int
)
ident(
  def rc_lexing_error "ocamlbuild/exit_codes.ml" 11 430 430 --
)
"ocamlbuild/exit_codes.ml" 10 387 428 "ocamlbuild/exit_codes.ml" 10 387 429
type(
  int
)
"ocamlbuild/exit_codes.ml" 11 430 434 "ocamlbuild/exit_codes.ml" 11 430 448
type(
  int
)
ident(
  def rc_build_error "ocamlbuild/exit_codes.ml" 12 473 473 --
)
"ocamlbuild/exit_codes.ml" 11 430 471 "ocamlbuild/exit_codes.ml" 11 430 472
type(
  int
)
"ocamlbuild/exit_codes.ml" 12 473 477 "ocamlbuild/exit_codes.ml" 12 473 506
type(
  int
)
ident(
  def rc_executor_subcommand_failed "ocamlbuild/exit_codes.ml" 13 517 517 --
)
"ocamlbuild/exit_codes.ml" 12 473 514 "ocamlbuild/exit_codes.ml" 12 473 516
type(
  int
)
"ocamlbuild/exit_codes.ml" 13 517 521 "ocamlbuild/exit_codes.ml" 13 517 554
type(
  int
)
ident(
  def rc_executor_subcommand_got_signal "ocamlbuild/exit_codes.ml" 14 561 561 --
)
"ocamlbuild/exit_codes.ml" 13 517 558 "ocamlbuild/exit_codes.ml" 13 517 560
type(
  int
)
"ocamlbuild/exit_codes.ml" 14 561 565 "ocamlbuild/exit_codes.ml" 14 561 585
type(
  int
)
ident(
  def rc_executor_io_error "ocamlbuild/exit_codes.ml" 15 605 605 --
)
"ocamlbuild/exit_codes.ml" 14 561 602 "ocamlbuild/exit_codes.ml" 14 561 604
type(
  int
)
"ocamlbuild/exit_codes.ml" 15 605 609 "ocamlbuild/exit_codes.ml" 15 605 643
type(
  int
)
ident(
  def rc_executor_excetptional_condition "ocamlbuild/exit_codes.ml" 15 605 648 --
)
"ocamlbuild/exit_codes.ml" 15 605 646 "ocamlbuild/exit_codes.ml" 15 605 648
type(
  int
)
