"ocamlbuild/findlib.ml" 29 1098 1102 "ocamlbuild/findlib.ml" 29 1098 1107
type(
  error -> 'a
)
ident(
  def error "ocamlbuild/findlib.ml" 31 1137 1137 --
)
"ocamlbuild/findlib.ml" 29 1098 1108 "ocamlbuild/findlib.ml" 29 1098 1109
type(
  error
)
ident(
  def x "ocamlbuild/findlib.ml" 29 1098 1112 "ocamlbuild/findlib.ml" 29 1098 1135
)
"ocamlbuild/findlib.ml" 29 1098 1112 "ocamlbuild/findlib.ml" 29 1098 1117
type(
  exn -> 'a
)
ident(
  ext_ref Pervasives.raise
)
"ocamlbuild/findlib.ml" 29 1098 1133 "ocamlbuild/findlib.ml" 29 1098 1134
type(
  error
)
ident(
  int_ref x "ocamlbuild/findlib.ml" 29 1098 1108 "ocamlbuild/findlib.ml" 29 1098 1109
)
"ocamlbuild/findlib.ml" 29 1098 1118 "ocamlbuild/findlib.ml" 29 1098 1135
type(
  exn
)
"ocamlbuild/findlib.ml" 29 1098 1112 "ocamlbuild/findlib.ml" 29 1098 1135
type(
  'a
)
"ocamlbuild/findlib.ml" 31 1137 1141 "ocamlbuild/findlib.ml" 31 1137 1156
type(
  error -> string
)
ident(
  def string_of_error "ocamlbuild/findlib.ml" 43 1592 1592 --
)
"ocamlbuild/findlib.ml" 32 1168 1172 "ocamlbuild/findlib.ml" 32 1168 1192
type(
  error
)
"ocamlbuild/findlib.ml" 33 1196 1202 "ocamlbuild/findlib.ml" 33 1196 1225
type(
  string
)
"ocamlbuild/findlib.ml" 34 1226 1251 "ocamlbuild/findlib.ml" 34 1226 1252
type(
  string
)
ident(
  def p "ocamlbuild/findlib.ml" 35 1260 1266 "ocamlbuild/findlib.ml" 37 1362 1392
)
"ocamlbuild/findlib.ml" 34 1226 1254 "ocamlbuild/findlib.ml" 34 1226 1255
type(
  string
)
ident(
  def d "ocamlbuild/findlib.ml" 35 1260 1266 "ocamlbuild/findlib.ml" 37 1362 1392
)
"ocamlbuild/findlib.ml" 34 1226 1230 "ocamlbuild/findlib.ml" 34 1226 1256
type(
  error
)
"ocamlbuild/findlib.ml" 35 1260 1266 "ocamlbuild/findlib.ml" 35 1260 1280
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"ocamlbuild/findlib.ml" 36 1281 1289 "ocamlbuild/findlib.ml" 37 1362 1388
type(
  (string -> string -> string, unit, string) format
)
"ocamlbuild/findlib.ml" 37 1362 1389 "ocamlbuild/findlib.ml" 37 1362 1390
type(
  string
)
ident(
  int_ref d "ocamlbuild/findlib.ml" 34 1226 1254 "ocamlbuild/findlib.ml" 34 1226 1255
)
"ocamlbuild/findlib.ml" 37 1362 1391 "ocamlbuild/findlib.ml" 37 1362 1392
type(
  string
)
ident(
  int_ref p "ocamlbuild/findlib.ml" 34 1226 1251 "ocamlbuild/findlib.ml" 34 1226 1252
)
"ocamlbuild/findlib.ml" 35 1260 1266 "ocamlbuild/findlib.ml" 37 1362 1392
type(
  string
)
"ocamlbuild/findlib.ml" 38 1393 1415 "ocamlbuild/findlib.ml" 38 1393 1416
type(
  string
)
ident(
  def p "ocamlbuild/findlib.ml" 39 1420 1426 "ocamlbuild/findlib.ml" 39 1420 1479
)
"ocamlbuild/findlib.ml" 38 1393 1397 "ocamlbuild/findlib.ml" 38 1393 1416
type(
  error
)
"ocamlbuild/findlib.ml" 39 1420 1426 "ocamlbuild/findlib.ml" 39 1420 1440
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"ocamlbuild/findlib.ml" 39 1420 1441 "ocamlbuild/findlib.ml" 39 1420 1477
type(
  (string -> string, unit, string) format
)
"ocamlbuild/findlib.ml" 39 1420 1478 "ocamlbuild/findlib.ml" 39 1420 1479
type(
  string
)
ident(
  int_ref p "ocamlbuild/findlib.ml" 38 1393 1415 "ocamlbuild/findlib.ml" 38 1393 1416
)
"ocamlbuild/findlib.ml" 39 1420 1426 "ocamlbuild/findlib.ml" 39 1420 1479
type(
  string
)
"ocamlbuild/findlib.ml" 40 1480 1503 "ocamlbuild/findlib.ml" 40 1480 1504
type(
  string
)
ident(
  def p "ocamlbuild/findlib.ml" 41 1512 1518 "ocamlbuild/findlib.ml" 41 1512 1590
)
"ocamlbuild/findlib.ml" 40 1480 1506 "ocamlbuild/findlib.ml" 40 1480 1507
type(
  string
)
ident(
  def e "ocamlbuild/findlib.ml" 41 1512 1518 "ocamlbuild/findlib.ml" 41 1512 1590
)
"ocamlbuild/findlib.ml" 40 1480 1484 "ocamlbuild/findlib.ml" 40 1480 1508
type(
  error
)
"ocamlbuild/findlib.ml" 41 1512 1518 "ocamlbuild/findlib.ml" 41 1512 1532
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"ocamlbuild/findlib.ml" 41 1512 1533 "ocamlbuild/findlib.ml" 41 1512 1586
type(
  (string -> string -> string, unit, string) format
)
"ocamlbuild/findlib.ml" 41 1512 1587 "ocamlbuild/findlib.ml" 41 1512 1588
type(
  string
)
ident(
  int_ref p "ocamlbuild/findlib.ml" 40 1480 1503 "ocamlbuild/findlib.ml" 40 1480 1504
)
"ocamlbuild/findlib.ml" 41 1512 1589 "ocamlbuild/findlib.ml" 41 1512 1590
type(
  string
)
ident(
  int_ref e "ocamlbuild/findlib.ml" 40 1480 1506 "ocamlbuild/findlib.ml" 40 1480 1507
)
"ocamlbuild/findlib.ml" 41 1512 1518 "ocamlbuild/findlib.ml" 41 1512 1590
type(
  string
)
"ocamlbuild/findlib.ml" 31 1137 1159 "ocamlbuild/findlib.ml" 41 1512 1590
type(
  error -> string
)
"ocamlbuild/findlib.ml" 43 1592 1596 "ocamlbuild/findlib.ml" 43 1592 1608
type(
  error -> 'a
)
ident(
  def report_error "ocamlbuild/findlib.ml" 47 1660 1660 --
)
"ocamlbuild/findlib.ml" 43 1592 1609 "ocamlbuild/findlib.ml" 43 1592 1610
type(
  error
)
ident(
  def e "ocamlbuild/findlib.ml" 44 1613 1615 "ocamlbuild/findlib.ml" 45 1650 1658
)
"ocamlbuild/findlib.ml" 44 1613 1615 "ocamlbuild/findlib.ml" 44 1613 1628
type(
  string -> unit
)
ident(
  ext_ref Pervasives.prerr_endline
)
"ocamlbuild/findlib.ml" 44 1613 1630 "ocamlbuild/findlib.ml" 44 1613 1645
type(
  error -> string
)
ident(
  int_ref string_of_error "ocamlbuild/findlib.ml" 31 1137 1141 "ocamlbuild/findlib.ml" 31 1137 1156
)
"ocamlbuild/findlib.ml" 44 1613 1646 "ocamlbuild/findlib.ml" 44 1613 1647
type(
  error
)
ident(
  int_ref e "ocamlbuild/findlib.ml" 43 1592 1609 "ocamlbuild/findlib.ml" 43 1592 1610
)
"ocamlbuild/findlib.ml" 44 1613 1629 "ocamlbuild/findlib.ml" 44 1613 1648
type(
  string
)
"ocamlbuild/findlib.ml" 44 1613 1615 "ocamlbuild/findlib.ml" 44 1613 1648
type(
  unit
)
"ocamlbuild/findlib.ml" 45 1650 1652 "ocamlbuild/findlib.ml" 45 1650 1656
type(
  int -> 'a
)
ident(
  ext_ref Pervasives.exit
)
"ocamlbuild/findlib.ml" 45 1650 1657 "ocamlbuild/findlib.ml" 45 1650 1658
type(
  int
)
"ocamlbuild/findlib.ml" 45 1650 1652 "ocamlbuild/findlib.ml" 45 1650 1658
type(
  'a
)
"ocamlbuild/findlib.ml" 44 1613 1615 "ocamlbuild/findlib.ml" 45 1650 1658
type(
  'a
)
"ocamlbuild/findlib.ml" 47 1660 1664 "ocamlbuild/findlib.ml" 47 1660 1673
type(
  string
)
ident(
  def ocamlfind "ocamlbuild/findlib.ml" 49 1689 1689 --
)
"ocamlbuild/findlib.ml" 47 1660 1676 "ocamlbuild/findlib.ml" 47 1660 1687
type(
  string
)
"ocamlbuild/findlib.ml" 60 1893 1897 "ocamlbuild/findlib.ml" 60 1893 1905
type(
  (string, package) Hashtbl.t
)
ident(
  def packages "ocamlbuild/findlib.ml" 62 1927 1927 --
)
"ocamlbuild/findlib.ml" 60 1893 1908 "ocamlbuild/findlib.ml" 60 1893 1922
type(
  int -> (string, package) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"ocamlbuild/findlib.ml" 60 1893 1923 "ocamlbuild/findlib.ml" 60 1893 1925
type(
  int
)
"ocamlbuild/findlib.ml" 60 1893 1908 "ocamlbuild/findlib.ml" 60 1893 1925
type(
  (string, package) Hashtbl.t
)
"ocamlbuild/findlib.ml" 62 1927 1931 "ocamlbuild/findlib.ml" 62 1927 1944
type(
  (Lexing.lexbuf -> 'a) -> ('b, unit, string, 'a) format4 -> 'b
)
ident(
  def run_and_parse "ocamlbuild/findlib.ml" 67 2063 2063 --
)
"ocamlbuild/findlib.ml" 62 1927 1945 "ocamlbuild/findlib.ml" 62 1927 1950
type(
  Lexing.lexbuf -> 'a
)
ident(
  def lexer "ocamlbuild/findlib.ml" 62 1927 1951 "ocamlbuild/findlib.ml" 65 2050 2061
)
"ocamlbuild/findlib.ml" 62 1927 1951 "ocamlbuild/findlib.ml" 62 1927 1958
type(
  ('b, unit, string, 'a) format4
)
ident(
  def command "ocamlbuild/findlib.ml" 63 1961 1963 "ocamlbuild/findlib.ml" 65 2050 2061
)
"ocamlbuild/findlib.ml" 63 1961 1963 "ocamlbuild/findlib.ml" 63 1961 1978
type(
  (string -> 'a) -> ('b, unit, string, 'a) format4 -> 'b
)
ident(
  ext_ref Printf.ksprintf
)
"ocamlbuild/findlib.ml" 64 1979 1988 "ocamlbuild/findlib.ml" 64 1979 1995
type(
  string
)
ident(
  def command "ocamlbuild/findlib.ml" 64 1979 1999 "ocamlbuild/findlib.ml" 64 1979 2048
)
"ocamlbuild/findlib.ml" 64 1979 1999 "ocamlbuild/findlib.ml" 64 1979 2004
type(
  Lexing.lexbuf -> 'a
)
ident(
  int_ref lexer "ocamlbuild/findlib.ml" 62 1927 1945 "ocamlbuild/findlib.ml" 62 1927 1950
)
"ocamlbuild/findlib.ml" 64 1979 2005 "ocamlbuild/findlib.ml" 64 1979 2006
type(
  (Lexing.lexbuf -> 'a) -> Lexing.lexbuf -> 'a
)
ident(
  ext_ref My_std.( & )
)
"ocamlbuild/findlib.ml" 64 1979 2007 "ocamlbuild/findlib.ml" 64 1979 2025
type(
  string -> Lexing.lexbuf
)
ident(
  ext_ref Lexing.from_string
)
"ocamlbuild/findlib.ml" 64 1979 2026 "ocamlbuild/findlib.ml" 64 1979 2027
type(
  (string -> Lexing.lexbuf) -> string -> Lexing.lexbuf
)
ident(
  ext_ref My_std.( & )
)
"ocamlbuild/findlib.ml" 64 1979 2028 "ocamlbuild/findlib.ml" 64 1979 2040
type(
  string -> string
)
ident(
  ext_ref My_unix.run_and_read
)
"ocamlbuild/findlib.ml" 64 1979 2041 "ocamlbuild/findlib.ml" 64 1979 2048
type(
  string
)
ident(
  int_ref command "ocamlbuild/findlib.ml" 64 1979 1988 "ocamlbuild/findlib.ml" 64 1979 1995
)
"ocamlbuild/findlib.ml" 64 1979 2028 "ocamlbuild/findlib.ml" 64 1979 2048
type(
  string
)
"ocamlbuild/findlib.ml" 64 1979 2007 "ocamlbuild/findlib.ml" 64 1979 2048
type(
  Lexing.lexbuf
)
"ocamlbuild/findlib.ml" 64 1979 1999 "ocamlbuild/findlib.ml" 64 1979 2048
type(
  'a
)
"ocamlbuild/findlib.ml" 64 1979 1983 "ocamlbuild/findlib.ml" 64 1979 2049
type(
  string -> 'a
)
"ocamlbuild/findlib.ml" 65 2050 2054 "ocamlbuild/findlib.ml" 65 2050 2061
type(
  ('b, unit, string, 'a) format4
)
ident(
  int_ref command "ocamlbuild/findlib.ml" 62 1927 1951 "ocamlbuild/findlib.ml" 62 1927 1958
)
"ocamlbuild/findlib.ml" 63 1961 1963 "ocamlbuild/findlib.ml" 65 2050 2061
type(
  'b
)
"ocamlbuild/findlib.ml" 67 2063 2067 "ocamlbuild/findlib.ml" 67 2063 2079
type(
  ('a, unit, string, string) format4 -> 'a
)
ident(
  def run_and_read "ocamlbuild/findlib.ml" 70 2130 2130 --
)
"ocamlbuild/findlib.ml" 67 2063 2080 "ocamlbuild/findlib.ml" 67 2063 2087
type(
  ('a, unit, string, string) format4
)
ident(
  def command "ocamlbuild/findlib.ml" 68 2090 2092 "ocamlbuild/findlib.ml" 68 2090 2128
)
"ocamlbuild/findlib.ml" 68 2090 2092 "ocamlbuild/findlib.ml" 68 2090 2107
type(
  (string -> string) -> ('a, unit, string, string) format4 -> 'a
)
ident(
  ext_ref Printf.ksprintf
)
"ocamlbuild/findlib.ml" 68 2090 2108 "ocamlbuild/findlib.ml" 68 2090 2120
type(
  string -> string
)
ident(
  ext_ref My_unix.run_and_read
)
"ocamlbuild/findlib.ml" 68 2090 2121 "ocamlbuild/findlib.ml" 68 2090 2128
type(
  ('a, unit, string, string) format4
)
ident(
  int_ref command "ocamlbuild/findlib.ml" 67 2063 2080 "ocamlbuild/findlib.ml" 67 2063 2087
)
"ocamlbuild/findlib.ml" 68 2090 2092 "ocamlbuild/findlib.ml" 68 2090 2128
type(
  'a
)
"ocamlbuild/findlib.ml" 70 2130 2138 "ocamlbuild/findlib.ml" 70 2130 2143
type(
  string -> package
)
ident(
  def query "ocamlbuild/findlib.ml" 70 2130 2130 --
)
"ocamlbuild/findlib.ml" 70 2130 2144 "ocamlbuild/findlib.ml" 70 2130 2148
type(
  string
)
ident(
  def name "ocamlbuild/findlib.ml" 71 2151 2153 "ocamlbuild/findlib.ml" 113 3467 3513
)
"ocamlbuild/findlib.ml" 72 2157 2161 "ocamlbuild/findlib.ml" 72 2157 2173
type(
  (string, package) Hashtbl.t -> string -> package
)
ident(
  ext_ref Hashtbl.find
)
"ocamlbuild/findlib.ml" 72 2157 2174 "ocamlbuild/findlib.ml" 72 2157 2182
type(
  (string, package) Hashtbl.t
)
ident(
  int_ref packages "ocamlbuild/findlib.ml" 60 1893 1897 "ocamlbuild/findlib.ml" 60 1893 1905
)
"ocamlbuild/findlib.ml" 72 2157 2183 "ocamlbuild/findlib.ml" 72 2157 2187
type(
  string
)
ident(
  int_ref name "ocamlbuild/findlib.ml" 70 2130 2144 "ocamlbuild/findlib.ml" 70 2130 2148
)
"ocamlbuild/findlib.ml" 72 2157 2161 "ocamlbuild/findlib.ml" 72 2157 2187
type(
  package
)
"ocamlbuild/findlib.ml" 73 2188 2195 "ocamlbuild/findlib.ml" 73 2188 2204
type(
  exn
)
"ocamlbuild/findlib.ml" 75 2216 2226 "ocamlbuild/findlib.ml" 75 2216 2227
type(
  string
)
ident(
  def n "ocamlbuild/findlib.ml" 79 2364 2370 "ocamlbuild/findlib.ml" 106 3248 3261
)
"ocamlbuild/findlib.ml" 75 2216 2229 "ocamlbuild/findlib.ml" 75 2216 2230
type(
  string
)
ident(
  def d "ocamlbuild/findlib.ml" 79 2364 2370 "ocamlbuild/findlib.ml" 106 3248 3261
)
"ocamlbuild/findlib.ml" 75 2216 2232 "ocamlbuild/findlib.ml" 75 2216 2233
type(
  string
)
ident(
  def v "ocamlbuild/findlib.ml" 79 2364 2370 "ocamlbuild/findlib.ml" 106 3248 3261
)
"ocamlbuild/findlib.ml" 75 2216 2235 "ocamlbuild/findlib.ml" 75 2216 2241
type(
  string
)
ident(
  def a_byte "ocamlbuild/findlib.ml" 79 2364 2370 "ocamlbuild/findlib.ml" 106 3248 3261
)
"ocamlbuild/findlib.ml" 75 2216 2243 "ocamlbuild/findlib.ml" 75 2216 2245
type(
  string
)
ident(
  def lo "ocamlbuild/findlib.ml" 79 2364 2370 "ocamlbuild/findlib.ml" 106 3248 3261
)
"ocamlbuild/findlib.ml" 75 2216 2247 "ocamlbuild/findlib.ml" 75 2216 2248
type(
  string
)
ident(
  def l "ocamlbuild/findlib.ml" 79 2364 2370 "ocamlbuild/findlib.ml" 106 3248 3261
)
"ocamlbuild/findlib.ml" 75 2216 2226 "ocamlbuild/findlib.ml" 75 2216 2248
type(
  string * string * string * string * string * string
)
"ocamlbuild/findlib.ml" 76 2251 2259 "ocamlbuild/findlib.ml" 76 2251 2272
type(
  (Lexing.lexbuf -> string * string * string * string * string * string) ->
  (string -> string -> string * string * string * string * string * string,
   unit, string, string * string * string * string * string * string)
  format4 ->
  string -> string -> string * string * string * string * string * string
)
ident(
  int_ref run_and_parse "ocamlbuild/findlib.ml" 62 1927 1931 "ocamlbuild/findlib.ml" 62 1927 1944
)
"ocamlbuild/findlib.ml" 76 2251 2273 "ocamlbuild/findlib.ml" 76 2251 2295
type(
  Lexing.lexbuf -> string * string * string * string * string * string
)
ident(
  ext_ref Lexers.ocamlfind_query
)
"ocamlbuild/findlib.ml" 77 2296 2306 "ocamlbuild/findlib.ml" 77 2296 2339
type(
  (string -> string -> string * string * string * string * string * string,
   unit, string, string * string * string * string * string * string)
  format4
)
"ocamlbuild/findlib.ml" 77 2296 2340 "ocamlbuild/findlib.ml" 77 2296 2349
type(
  string
)
ident(
  int_ref ocamlfind "ocamlbuild/findlib.ml" 47 1660 1664 "ocamlbuild/findlib.ml" 47 1660 1673
)
"ocamlbuild/findlib.ml" 77 2296 2350 "ocamlbuild/findlib.ml" 77 2296 2354
type(
  string
)
ident(
  int_ref name "ocamlbuild/findlib.ml" 70 2130 2144 "ocamlbuild/findlib.ml" 70 2130 2148
)
"ocamlbuild/findlib.ml" 76 2251 2259 "ocamlbuild/findlib.ml" 77 2296 2354
type(
  string * string * string * string * string * string
)
"ocamlbuild/findlib.ml" 79 2364 2374 "ocamlbuild/findlib.ml" 79 2364 2382
type(
  string
)
ident(
  def a_native "ocamlbuild/findlib.ml" 83 2503 2509 "ocamlbuild/findlib.ml" 106 3248 3261
)
"ocamlbuild/findlib.ml" 80 2385 2393 "ocamlbuild/findlib.ml" 80 2385 2406
type(
  (Lexing.lexbuf -> string) ->
  (string -> string -> string, unit, string, string) format4 ->
  string -> string -> string
)
ident(
  int_ref run_and_parse "ocamlbuild/findlib.ml" 62 1927 1931 "ocamlbuild/findlib.ml" 62 1927 1944
)
"ocamlbuild/findlib.ml" 80 2385 2407 "ocamlbuild/findlib.ml" 80 2385 2425
type(
  Lexing.lexbuf -> string
)
ident(
  ext_ref Lexers.trim_blanks
)
"ocamlbuild/findlib.ml" 81 2426 2436 "ocamlbuild/findlib.ml" 81 2426 2478
type(
  (string -> string -> string, unit, string, string) format4
)
"ocamlbuild/findlib.ml" 81 2426 2479 "ocamlbuild/findlib.ml" 81 2426 2488
type(
  string
)
ident(
  int_ref ocamlfind "ocamlbuild/findlib.ml" 47 1660 1664 "ocamlbuild/findlib.ml" 47 1660 1673
)
"ocamlbuild/findlib.ml" 81 2426 2489 "ocamlbuild/findlib.ml" 81 2426 2493
type(
  string
)
ident(
  int_ref name "ocamlbuild/findlib.ml" 70 2130 2144 "ocamlbuild/findlib.ml" 70 2130 2148
)
"ocamlbuild/findlib.ml" 80 2385 2393 "ocamlbuild/findlib.ml" 81 2426 2493
type(
  string
)
"ocamlbuild/findlib.ml" 83 2503 2513 "ocamlbuild/findlib.ml" 83 2503 2517
type(
  string list
)
ident(
  def deps "ocamlbuild/findlib.ml" 86 2618 2624 "ocamlbuild/findlib.ml" 106 3248 3261
)
"ocamlbuild/findlib.ml" 84 2520 2528 "ocamlbuild/findlib.ml" 84 2520 2541
type(
  (Lexing.lexbuf -> string list) ->
  (string -> string -> string list, unit, string, string list) format4 ->
  string -> string -> string list
)
ident(
  int_ref run_and_parse "ocamlbuild/findlib.ml" 62 1927 1931 "ocamlbuild/findlib.ml" 62 1927 1944
)
"ocamlbuild/findlib.ml" 84 2520 2542 "ocamlbuild/findlib.ml" 84 2520 2566
type(
  Lexing.lexbuf -> string list
)
ident(
  ext_ref Lexers.blank_sep_strings
)
"ocamlbuild/findlib.ml" 84 2520 2567 "ocamlbuild/findlib.ml" 84 2520 2593
type(
  (string -> string -> string list, unit, string, string list) format4
)
"ocamlbuild/findlib.ml" 84 2520 2594 "ocamlbuild/findlib.ml" 84 2520 2603
type(
  string
)
ident(
  int_ref ocamlfind "ocamlbuild/findlib.ml" 47 1660 1664 "ocamlbuild/findlib.ml" 47 1660 1673
)
"ocamlbuild/findlib.ml" 84 2520 2604 "ocamlbuild/findlib.ml" 84 2520 2608
type(
  string
)
ident(
  int_ref name "ocamlbuild/findlib.ml" 70 2130 2144 "ocamlbuild/findlib.ml" 70 2130 2148
)
"ocamlbuild/findlib.ml" 84 2520 2528 "ocamlbuild/findlib.ml" 84 2520 2608
type(
  string list
)
"ocamlbuild/findlib.ml" 86 2618 2628 "ocamlbuild/findlib.ml" 86 2618 2632
type(
  string list
)
ident(
  def deps "ocamlbuild/findlib.ml" 87 2664 2670 "ocamlbuild/findlib.ml" 106 3248 3261
)
"ocamlbuild/findlib.ml" 86 2618 2635 "ocamlbuild/findlib.ml" 86 2618 2646
type(
  (string -> bool) -> string list -> string list
)
ident(
  ext_ref My_std.( List ).filter
)
"ocamlbuild/findlib.ml" 86 2618 2648 "ocamlbuild/findlib.ml" 86 2618 2652
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"ocamlbuild/findlib.ml" 86 2618 2653 "ocamlbuild/findlib.ml" 86 2618 2654
type(
  string
)
ident(
  int_ref n "ocamlbuild/findlib.ml" 75 2216 2226 "ocamlbuild/findlib.ml" 75 2216 2227
)
"ocamlbuild/findlib.ml" 86 2618 2647 "ocamlbuild/findlib.ml" 86 2618 2655
type(
  string -> bool
)
"ocamlbuild/findlib.ml" 86 2618 2656 "ocamlbuild/findlib.ml" 86 2618 2660
type(
  string list
)
ident(
  int_ref deps "ocamlbuild/findlib.ml" 83 2503 2513 "ocamlbuild/findlib.ml" 83 2503 2517
)
"ocamlbuild/findlib.ml" 86 2618 2635 "ocamlbuild/findlib.ml" 86 2618 2660
type(
  string list
)
"ocamlbuild/findlib.ml" 87 2664 2674 "ocamlbuild/findlib.ml" 87 2664 2678
type(
  package list
)
ident(
  def deps "ocamlbuild/findlib.ml" 95 2967 2973 "ocamlbuild/findlib.ml" 106 3248 3261
)
"ocamlbuild/findlib.ml" 89 2693 2703 "ocamlbuild/findlib.ml" 89 2693 2711
type(
  (string -> package) -> string list -> package list
)
ident(
  ext_ref My_std.( List ).map
)
"ocamlbuild/findlib.ml" 89 2693 2712 "ocamlbuild/findlib.ml" 89 2693 2717
type(
  string -> package
)
ident(
  int_ref query "ocamlbuild/findlib.ml" 70 2130 2138 "ocamlbuild/findlib.ml" 70 2130 2143
)
"ocamlbuild/findlib.ml" 89 2693 2718 "ocamlbuild/findlib.ml" 89 2693 2722
type(
  string list
)
ident(
  int_ref deps "ocamlbuild/findlib.ml" 86 2618 2628 "ocamlbuild/findlib.ml" 86 2618 2632
)
"ocamlbuild/findlib.ml" 89 2693 2703 "ocamlbuild/findlib.ml" 89 2693 2722
type(
  package list
)
"ocamlbuild/findlib.ml" 90 2723 2769 "ocamlbuild/findlib.ml" 90 2723 2777
type(
  string
)
ident(
  def dep_name "ocamlbuild/findlib.ml" 93 2902 2912 "ocamlbuild/findlib.ml" 93 2902 2957
)
"ocamlbuild/findlib.ml" 90 2723 2750 "ocamlbuild/findlib.ml" 90 2723 2778
type(
  error
)
"ocamlbuild/findlib.ml" 90 2723 2736 "ocamlbuild/findlib.ml" 90 2723 2778
type(
  exn
)
"ocamlbuild/findlib.ml" 93 2902 2912 "ocamlbuild/findlib.ml" 93 2902 2917
type(
  error -> package list
)
ident(
  int_ref error "ocamlbuild/findlib.ml" 29 1098 1102 "ocamlbuild/findlib.ml" 29 1098 1107
)
"ocamlbuild/findlib.ml" 93 2902 2941 "ocamlbuild/findlib.ml" 93 2902 2945
type(
  string
)
ident(
  int_ref name "ocamlbuild/findlib.ml" 70 2130 2144 "ocamlbuild/findlib.ml" 70 2130 2148
)
"ocamlbuild/findlib.ml" 93 2902 2947 "ocamlbuild/findlib.ml" 93 2902 2955
type(
  string
)
ident(
  int_ref dep_name "ocamlbuild/findlib.ml" 90 2723 2769 "ocamlbuild/findlib.ml" 90 2723 2777
)
"ocamlbuild/findlib.ml" 93 2902 2918 "ocamlbuild/findlib.ml" 93 2902 2957
type(
  error
)
"ocamlbuild/findlib.ml" 93 2902 2912 "ocamlbuild/findlib.ml" 93 2902 2957
type(
  package list
)
"ocamlbuild/findlib.ml" 88 2681 2689 "ocamlbuild/findlib.ml" 93 2902 2957
type(
  package list
)
"ocamlbuild/findlib.ml" 95 2967 2977 "ocamlbuild/findlib.ml" 95 2967 2984
type(
  package
)
ident(
  def package "ocamlbuild/findlib.ml" 105 3210 3216 "ocamlbuild/findlib.ml" 106 3248 3261
)
"ocamlbuild/findlib.ml" 96 2989 3004 "ocamlbuild/findlib.ml" 96 2989 3005
type(
  string
)
ident(
  int_ref n "ocamlbuild/findlib.ml" 75 2216 2226 "ocamlbuild/findlib.ml" 75 2216 2227
)
"ocamlbuild/findlib.ml" 97 3007 3029 "ocamlbuild/findlib.ml" 97 3007 3030
type(
  string
)
ident(
  int_ref d "ocamlbuild/findlib.ml" 75 2216 2229 "ocamlbuild/findlib.ml" 75 2216 2230
)
"ocamlbuild/findlib.ml" 98 3032 3050 "ocamlbuild/findlib.ml" 98 3032 3051
type(
  string
)
ident(
  int_ref v "ocamlbuild/findlib.ml" 75 2216 2232 "ocamlbuild/findlib.ml" 75 2216 2233
)
"ocamlbuild/findlib.ml" 99 3053 3077 "ocamlbuild/findlib.ml" 99 3053 3083
type(
  string
)
ident(
  int_ref a_byte "ocamlbuild/findlib.ml" 75 2216 2235 "ocamlbuild/findlib.ml" 75 2216 2241
)
"ocamlbuild/findlib.ml" 100 3085 3111 "ocamlbuild/findlib.ml" 100 3085 3119
type(
  string
)
ident(
  int_ref a_native "ocamlbuild/findlib.ml" 79 2364 2374 "ocamlbuild/findlib.ml" 79 2364 2382
)
"ocamlbuild/findlib.ml" 101 3121 3144 "ocamlbuild/findlib.ml" 101 3121 3146
type(
  string
)
ident(
  int_ref lo "ocamlbuild/findlib.ml" 75 2216 2243 "ocamlbuild/findlib.ml" 75 2216 2245
)
"ocamlbuild/findlib.ml" 102 3148 3167 "ocamlbuild/findlib.ml" 102 3148 3168
type(
  string
)
ident(
  int_ref l "ocamlbuild/findlib.ml" 75 2216 2247 "ocamlbuild/findlib.ml" 75 2216 2248
)
"ocamlbuild/findlib.ml" 103 3170 3193 "ocamlbuild/findlib.ml" 103 3170 3197
type(
  package list
)
ident(
  int_ref deps "ocamlbuild/findlib.ml" 87 2664 2674 "ocamlbuild/findlib.ml" 87 2664 2678
)
"ocamlbuild/findlib.ml" 95 2967 2987 "ocamlbuild/findlib.ml" 104 3199 3206
type(
  package
)
"ocamlbuild/findlib.ml" 105 3210 3216 "ocamlbuild/findlib.ml" 105 3210 3227
type(
  (string, package) Hashtbl.t -> string -> package -> unit
)
ident(
  ext_ref Hashtbl.add
)
"ocamlbuild/findlib.ml" 105 3210 3228 "ocamlbuild/findlib.ml" 105 3210 3236
type(
  (string, package) Hashtbl.t
)
ident(
  int_ref packages "ocamlbuild/findlib.ml" 60 1893 1897 "ocamlbuild/findlib.ml" 60 1893 1905
)
"ocamlbuild/findlib.ml" 105 3210 3237 "ocamlbuild/findlib.ml" 105 3210 3238
type(
  string
)
ident(
  int_ref n "ocamlbuild/findlib.ml" 75 2216 2226 "ocamlbuild/findlib.ml" 75 2216 2227
)
"ocamlbuild/findlib.ml" 105 3210 3239 "ocamlbuild/findlib.ml" 105 3210 3246
type(
  package
)
ident(
  int_ref package "ocamlbuild/findlib.ml" 95 2967 2977 "ocamlbuild/findlib.ml" 95 2967 2984
)
"ocamlbuild/findlib.ml" 105 3210 3216 "ocamlbuild/findlib.ml" 105 3210 3246
type(
  unit
)
"ocamlbuild/findlib.ml" 106 3248 3254 "ocamlbuild/findlib.ml" 106 3248 3261
type(
  package
)
ident(
  int_ref package "ocamlbuild/findlib.ml" 95 2967 2977 "ocamlbuild/findlib.ml" 95 2967 2984
)
"ocamlbuild/findlib.ml" 105 3210 3216 "ocamlbuild/findlib.ml" 106 3248 3261
type(
  package
)
"ocamlbuild/findlib.ml" 95 2967 2973 "ocamlbuild/findlib.ml" 106 3248 3261
type(
  package
)
"ocamlbuild/findlib.ml" 87 2664 2670 "ocamlbuild/findlib.ml" 106 3248 3261
type(
  package
)
"ocamlbuild/findlib.ml" 86 2618 2624 "ocamlbuild/findlib.ml" 106 3248 3261
type(
  package
)
"ocamlbuild/findlib.ml" 83 2503 2509 "ocamlbuild/findlib.ml" 106 3248 3261
type(
  package
)
"ocamlbuild/findlib.ml" 79 2364 2370 "ocamlbuild/findlib.ml" 106 3248 3261
type(
  package
)
"ocamlbuild/findlib.ml" 75 2216 2222 "ocamlbuild/findlib.ml" 106 3248 3261
type(
  package
)
"ocamlbuild/findlib.ml" 108 3271 3287 "ocamlbuild/findlib.ml" 108 3271 3288
type(
  string
)
"ocamlbuild/findlib.ml" 108 3271 3279 "ocamlbuild/findlib.ml" 108 3271 3288
type(
  exn
)
"ocamlbuild/findlib.ml" 111 3404 3414 "ocamlbuild/findlib.ml" 111 3404 3419
type(
  error -> package
)
ident(
  int_ref error "ocamlbuild/findlib.ml" 29 1098 1102 "ocamlbuild/findlib.ml" 29 1098 1107
)
"ocamlbuild/findlib.ml" 111 3404 3420 "ocamlbuild/findlib.ml" 111 3404 3440
type(
  error
)
"ocamlbuild/findlib.ml" 111 3404 3414 "ocamlbuild/findlib.ml" 111 3404 3440
type(
  package
)
"ocamlbuild/findlib.ml" 112 3441 3462 "ocamlbuild/findlib.ml" 112 3441 3463
type(
  string
)
ident(
  def s "ocamlbuild/findlib.ml" 113 3467 3477 "ocamlbuild/findlib.ml" 113 3467 3513
)
"ocamlbuild/findlib.ml" 112 3441 3449 "ocamlbuild/findlib.ml" 112 3441 3463
type(
  exn
)
"ocamlbuild/findlib.ml" 113 3467 3477 "ocamlbuild/findlib.ml" 113 3467 3482
type(
  error -> package
)
ident(
  int_ref error "ocamlbuild/findlib.ml" 29 1098 1102 "ocamlbuild/findlib.ml" 29 1098 1107
)
"ocamlbuild/findlib.ml" 113 3467 3504 "ocamlbuild/findlib.ml" 113 3467 3508
type(
  string
)
ident(
  int_ref name "ocamlbuild/findlib.ml" 70 2130 2144 "ocamlbuild/findlib.ml" 70 2130 2148
)
"ocamlbuild/findlib.ml" 113 3467 3510 "ocamlbuild/findlib.ml" 113 3467 3511
type(
  string
)
ident(
  int_ref s "ocamlbuild/findlib.ml" 112 3441 3462 "ocamlbuild/findlib.ml" 112 3441 3463
)
"ocamlbuild/findlib.ml" 113 3467 3483 "ocamlbuild/findlib.ml" 113 3467 3513
type(
  error
)
"ocamlbuild/findlib.ml" 113 3467 3477 "ocamlbuild/findlib.ml" 113 3467 3513
type(
  package
)
"ocamlbuild/findlib.ml" 74 2208 2212 "ocamlbuild/findlib.ml" 113 3467 3513
type(
  package
)
"ocamlbuild/findlib.ml" 71 2151 2153 "ocamlbuild/findlib.ml" 113 3467 3513
type(
  package
)
"ocamlbuild/findlib.ml" 115 3515 3519 "ocamlbuild/findlib.ml" 115 3515 3523
type(
  unit -> string list
)
ident(
  def list "ocamlbuild/findlib.ml" 122 3853 3853 --
)
"ocamlbuild/findlib.ml" 115 3515 3524 "ocamlbuild/findlib.ml" 115 3515 3526
type(
  unit
)
"ocamlbuild/findlib.ml" 116 3529 3531 "ocamlbuild/findlib.ml" 116 3529 3544
type(
  (Lexing.lexbuf -> string list) ->
  (string -> string list, unit, string, string list) format4 ->
  string -> string list
)
ident(
  int_ref run_and_parse "ocamlbuild/findlib.ml" 62 1927 1931 "ocamlbuild/findlib.ml" 62 1927 1944
)
"ocamlbuild/findlib.ml" 116 3529 3545 "ocamlbuild/findlib.ml" 116 3529 3569
type(
  Lexing.lexbuf -> string list
)
ident(
  ext_ref Lexers.blank_sep_strings
)
"ocamlbuild/findlib.ml" 116 3529 3570 "ocamlbuild/findlib.ml" 116 3529 3595
type(
  (string -> string list, unit, string, string list) format4
)
"ocamlbuild/findlib.ml" 116 3529 3596 "ocamlbuild/findlib.ml" 116 3529 3605
type(
  string
)
ident(
  int_ref ocamlfind "ocamlbuild/findlib.ml" 47 1660 1664 "ocamlbuild/findlib.ml" 47 1660 1673
)
"ocamlbuild/findlib.ml" 116 3529 3531 "ocamlbuild/findlib.ml" 116 3529 3605
type(
  string list
)
"ocamlbuild/findlib.ml" 122 3853 3857 "ocamlbuild/findlib.ml" 122 3853 3876
type(
  package list -> package list
)
ident(
  def topological_closure "ocamlbuild/findlib.ml" 129 4057 4057 --
)
"ocamlbuild/findlib.ml" 122 3853 3877 "ocamlbuild/findlib.ml" 122 3853 3878
type(
  package list
)
ident(
  def l "ocamlbuild/findlib.ml" 123 3881 3883 "ocamlbuild/findlib.ml" 127 4043 4055
)
"ocamlbuild/findlib.ml" 123 3881 3887 "ocamlbuild/findlib.ml" 123 3881 3890
type(
  'a list -> 'a -> 'a list
)
"ocamlbuild/findlib.ml" 123 3881 3891 "ocamlbuild/findlib.ml" 123 3881 3892
type(
  'a list
)
ident(
  def l "ocamlbuild/findlib.ml" 123 3881 3893 "ocamlbuild/findlib.ml" 123 3881 3931
)
"ocamlbuild/findlib.ml" 123 3881 3893 "ocamlbuild/findlib.ml" 123 3881 3894
type(
  'a
)
ident(
  def x "ocamlbuild/findlib.ml" 123 3881 3897 "ocamlbuild/findlib.ml" 123 3881 3931
)
"ocamlbuild/findlib.ml" 123 3881 3900 "ocamlbuild/findlib.ml" 123 3881 3908
type(
  'a -> 'a list -> bool
)
ident(
  ext_ref My_std.( List ).mem
)
"ocamlbuild/findlib.ml" 123 3881 3909 "ocamlbuild/findlib.ml" 123 3881 3910
type(
  'a
)
ident(
  int_ref x "ocamlbuild/findlib.ml" 123 3881 3893 "ocamlbuild/findlib.ml" 123 3881 3894
)
"ocamlbuild/findlib.ml" 123 3881 3911 "ocamlbuild/findlib.ml" 123 3881 3912
type(
  'a list
)
ident(
  int_ref l "ocamlbuild/findlib.ml" 123 3881 3891 "ocamlbuild/findlib.ml" 123 3881 3892
)
"ocamlbuild/findlib.ml" 123 3881 3900 "ocamlbuild/findlib.ml" 123 3881 3912
type(
  bool
)
"ocamlbuild/findlib.ml" 123 3881 3918 "ocamlbuild/findlib.ml" 123 3881 3919
type(
  'a list
)
ident(
  int_ref l "ocamlbuild/findlib.ml" 123 3881 3891 "ocamlbuild/findlib.ml" 123 3881 3892
)
"ocamlbuild/findlib.ml" 123 3881 3925 "ocamlbuild/findlib.ml" 123 3881 3926
type(
  'a
)
ident(
  int_ref x "ocamlbuild/findlib.ml" 123 3881 3893 "ocamlbuild/findlib.ml" 123 3881 3894
)
"ocamlbuild/findlib.ml" 123 3881 3930 "ocamlbuild/findlib.ml" 123 3881 3931
type(
  'a list
)
ident(
  int_ref l "ocamlbuild/findlib.ml" 123 3881 3891 "ocamlbuild/findlib.ml" 123 3881 3892
)
"ocamlbuild/findlib.ml" 123 3881 3925 "ocamlbuild/findlib.ml" 123 3881 3931
type(
  'a list
)
"ocamlbuild/findlib.ml" 123 3881 3897 "ocamlbuild/findlib.ml" 123 3881 3931
type(
  'a list
)
"ocamlbuild/findlib.ml" 124 3935 3941 "ocamlbuild/findlib.ml" 124 3935 3942
type(
  package list
)
"ocamlbuild/findlib.ml" 124 3935 3945 "ocamlbuild/findlib.ml" 124 3935 3959
type(
  (package list -> package -> package list) ->
  package list -> package list -> package list
)
ident(
  ext_ref My_std.( List ).fold_left
)
"ocamlbuild/findlib.ml" 124 3935 3970 "ocamlbuild/findlib.ml" 124 3935 3973
type(
  package list
)
ident(
  def acc "ocamlbuild/findlib.ml" 124 3935 3974 "ocamlbuild/findlib.ml" 125 3979 4028
)
"ocamlbuild/findlib.ml" 124 3935 3974 "ocamlbuild/findlib.ml" 124 3935 3975
type(
  package
)
ident(
  def p "ocamlbuild/findlib.ml" 125 3979 3983 "ocamlbuild/findlib.ml" 125 3979 4028
)
"ocamlbuild/findlib.ml" 125 3979 3983 "ocamlbuild/findlib.ml" 125 3979 3986
type(
  package list -> package -> package list
)
ident(
  int_ref add "ocamlbuild/findlib.ml" 123 3881 3887 "ocamlbuild/findlib.ml" 123 3881 3890
)
"ocamlbuild/findlib.ml" 125 3979 3988 "ocamlbuild/findlib.ml" 125 3979 4002
type(
  (package list -> package -> package list) ->
  package list -> package list -> package list
)
ident(
  ext_ref My_std.( List ).fold_left
)
"ocamlbuild/findlib.ml" 125 3979 4003 "ocamlbuild/findlib.ml" 125 3979 4006
type(
  package list -> package -> package list
)
ident(
  int_ref add "ocamlbuild/findlib.ml" 123 3881 3887 "ocamlbuild/findlib.ml" 123 3881 3890
)
"ocamlbuild/findlib.ml" 125 3979 4007 "ocamlbuild/findlib.ml" 125 3979 4010
type(
  package list
)
ident(
  int_ref acc "ocamlbuild/findlib.ml" 124 3935 3970 "ocamlbuild/findlib.ml" 124 3935 3973
)
"ocamlbuild/findlib.ml" 125 3979 4011 "ocamlbuild/findlib.ml" 125 3979 4012
type(
  package
)
ident(
  int_ref p "ocamlbuild/findlib.ml" 124 3935 3974 "ocamlbuild/findlib.ml" 124 3935 3975
)
"ocamlbuild/findlib.ml" 125 3979 4011 "ocamlbuild/findlib.ml" 125 3979 4025
type(
  package list
)
"ocamlbuild/findlib.ml" 125 3979 3987 "ocamlbuild/findlib.ml" 125 3979 4026
type(
  package list
)
"ocamlbuild/findlib.ml" 125 3979 4027 "ocamlbuild/findlib.ml" 125 3979 4028
type(
  package
)
ident(
  int_ref p "ocamlbuild/findlib.ml" 124 3935 3974 "ocamlbuild/findlib.ml" 124 3935 3975
)
"ocamlbuild/findlib.ml" 125 3979 3983 "ocamlbuild/findlib.ml" 125 3979 4028
type(
  package list
)
"ocamlbuild/findlib.ml" 124 3935 3960 "ocamlbuild/findlib.ml" 126 4029 4034
type(
  package list -> package -> package list
)
"ocamlbuild/findlib.ml" 126 4029 4035 "ocamlbuild/findlib.ml" 126 4029 4037
type(
  package list
)
"ocamlbuild/findlib.ml" 126 4029 4038 "ocamlbuild/findlib.ml" 126 4029 4039
type(
  package list
)
ident(
  int_ref l "ocamlbuild/findlib.ml" 122 3853 3877 "ocamlbuild/findlib.ml" 122 3853 3878
)
"ocamlbuild/findlib.ml" 124 3935 3945 "ocamlbuild/findlib.ml" 126 4029 4039
type(
  package list
)
"ocamlbuild/findlib.ml" 127 4043 4045 "ocamlbuild/findlib.ml" 127 4043 4053
type(
  package list -> package list
)
ident(
  ext_ref My_std.( List ).rev
)
"ocamlbuild/findlib.ml" 127 4043 4054 "ocamlbuild/findlib.ml" 127 4043 4055
type(
  package list
)
ident(
  int_ref l "ocamlbuild/findlib.ml" 124 3935 3941 "ocamlbuild/findlib.ml" 124 3935 3942
)
"ocamlbuild/findlib.ml" 127 4043 4045 "ocamlbuild/findlib.ml" 127 4043 4055
type(
  package list
)
"ocamlbuild/findlib.ml" 124 3935 3937 "ocamlbuild/findlib.ml" 127 4043 4055
type(
  package list
)
"ocamlbuild/findlib.ml" 123 3881 3883 "ocamlbuild/findlib.ml" 127 4043 4055
type(
  package list
)
"ocamlbuild/findlib.ml" 131 4089 4093 "ocamlbuild/findlib.ml" 131 4089 4101
type(
  Command.spec -> Command.spec list -> Command.spec list
)
ident(
  def add_atom "ocamlbuild/findlib.ml" 135 4158 4158 --
)
"ocamlbuild/findlib.ml" 131 4089 4102 "ocamlbuild/findlib.ml" 131 4089 4103
type(
  Command.spec
)
ident(
  def a "ocamlbuild/findlib.ml" 131 4089 4104 "ocamlbuild/findlib.ml" 133 4141 4156
)
"ocamlbuild/findlib.ml" 131 4089 4104 "ocamlbuild/findlib.ml" 131 4089 4105
type(
  Command.spec list
)
ident(
  def l "ocamlbuild/findlib.ml" 131 4089 4108 "ocamlbuild/findlib.ml" 133 4141 4156
)
"ocamlbuild/findlib.ml" 131 4089 4114 "ocamlbuild/findlib.ml" 131 4089 4115
type(
  Command.spec
)
ident(
  int_ref a "ocamlbuild/findlib.ml" 131 4089 4102 "ocamlbuild/findlib.ml" 131 4089 4103
)
"ocamlbuild/findlib.ml" 131 4089 4117 "ocamlbuild/findlib.ml" 131 4089 4118
type(
  Command.spec list
)
ident(
  int_ref l "ocamlbuild/findlib.ml" 131 4089 4104 "ocamlbuild/findlib.ml" 131 4089 4105
)
"ocamlbuild/findlib.ml" 131 4089 4114 "ocamlbuild/findlib.ml" 131 4089 4118
type(
  Command.spec * Command.spec list
)
"ocamlbuild/findlib.ml" 132 4124 4130 "ocamlbuild/findlib.ml" 132 4124 4132
type(
  string
)
"ocamlbuild/findlib.ml" 132 4124 4128 "ocamlbuild/findlib.ml" 132 4124 4132
type(
  Command.spec
)
"ocamlbuild/findlib.ml" 132 4124 4134 "ocamlbuild/findlib.ml" 132 4124 4135
type(
  Command.spec list
)
"ocamlbuild/findlib.ml" 132 4124 4128 "ocamlbuild/findlib.ml" 132 4124 4135
type(
  Command.spec * Command.spec list
)
"ocamlbuild/findlib.ml" 132 4124 4139 "ocamlbuild/findlib.ml" 132 4124 4140
type(
  Command.spec list
)
ident(
  int_ref l "ocamlbuild/findlib.ml" 131 4089 4104 "ocamlbuild/findlib.ml" 131 4089 4105
)
"ocamlbuild/findlib.ml" 133 4141 4145 "ocamlbuild/findlib.ml" 133 4141 4146
type(
  Command.spec * Command.spec list
)
"ocamlbuild/findlib.ml" 133 4141 4150 "ocamlbuild/findlib.ml" 133 4141 4151
type(
  Command.spec
)
ident(
  int_ref a "ocamlbuild/findlib.ml" 131 4089 4102 "ocamlbuild/findlib.ml" 131 4089 4103
)
"ocamlbuild/findlib.ml" 133 4141 4155 "ocamlbuild/findlib.ml" 133 4141 4156
type(
  Command.spec list
)
ident(
  int_ref l "ocamlbuild/findlib.ml" 131 4089 4104 "ocamlbuild/findlib.ml" 131 4089 4105
)
"ocamlbuild/findlib.ml" 133 4141 4150 "ocamlbuild/findlib.ml" 133 4141 4156
type(
  Command.spec list
)
"ocamlbuild/findlib.ml" 131 4089 4108 "ocamlbuild/findlib.ml" 133 4141 4156
type(
  Command.spec list
)
"ocamlbuild/findlib.ml" 135 4158 4162 "ocamlbuild/findlib.ml" 135 4158 4175
type(
  package list -> Command.spec
)
ident(
  def compile_flags "ocamlbuild/findlib.ml" 148 4523 4523 --
)
"ocamlbuild/findlib.ml" 135 4158 4176 "ocamlbuild/findlib.ml" 135 4158 4177
type(
  package list
)
ident(
  def l "ocamlbuild/findlib.ml" 136 4180 4182 "ocamlbuild/findlib.ml" 147 4502 4522
)
"ocamlbuild/findlib.ml" 136 4180 4186 "ocamlbuild/findlib.ml" 136 4180 4190
type(
  package list
)
"ocamlbuild/findlib.ml" 136 4180 4193 "ocamlbuild/findlib.ml" 136 4180 4212
type(
  package list -> package list
)
ident(
  int_ref topological_closure "ocamlbuild/findlib.ml" 122 3853 3857 "ocamlbuild/findlib.ml" 122 3853 3876
)
"ocamlbuild/findlib.ml" 136 4180 4213 "ocamlbuild/findlib.ml" 136 4180 4214
type(
  package list
)
ident(
  int_ref l "ocamlbuild/findlib.ml" 135 4158 4176 "ocamlbuild/findlib.ml" 135 4158 4177
)
"ocamlbuild/findlib.ml" 136 4180 4193 "ocamlbuild/findlib.ml" 136 4180 4214
type(
  package list
)
"ocamlbuild/findlib.ml" 137 4218 4224 "ocamlbuild/findlib.ml" 137 4218 4233
type(
  SSet.t
)
"ocamlbuild/findlib.ml" 137 4218 4236 "ocamlbuild/findlib.ml" 137 4218 4250
type(
  (SSet.t -> package -> SSet.t) -> SSet.t -> package list -> SSet.t
)
ident(
  ext_ref My_std.( List ).fold_left
)
"ocamlbuild/findlib.ml" 137 4218 4261 "ocamlbuild/findlib.ml" 137 4218 4264
type(
  SSet.t
)
ident(
  def acc "ocamlbuild/findlib.ml" 137 4218 4265 "ocamlbuild/findlib.ml" 138 4270 4297
)
"ocamlbuild/findlib.ml" 137 4218 4265 "ocamlbuild/findlib.ml" 137 4218 4266
type(
  package
)
ident(
  def p "ocamlbuild/findlib.ml" 138 4270 4274 "ocamlbuild/findlib.ml" 138 4270 4297
)
"ocamlbuild/findlib.ml" 138 4270 4274 "ocamlbuild/findlib.ml" 138 4270 4282
type(
  SSet.elt -> SSet.t -> SSet.t
)
ident(
  ext_ref SSet.add
)
"ocamlbuild/findlib.ml" 138 4270 4283 "ocamlbuild/findlib.ml" 138 4270 4284
type(
  package
)
ident(
  int_ref p "ocamlbuild/findlib.ml" 137 4218 4265 "ocamlbuild/findlib.ml" 137 4218 4266
)
"ocamlbuild/findlib.ml" 138 4270 4283 "ocamlbuild/findlib.ml" 138 4270 4293
type(
  SSet.elt
)
"ocamlbuild/findlib.ml" 138 4270 4294 "ocamlbuild/findlib.ml" 138 4270 4297
type(
  SSet.t
)
ident(
  int_ref acc "ocamlbuild/findlib.ml" 137 4218 4261 "ocamlbuild/findlib.ml" 137 4218 4264
)
"ocamlbuild/findlib.ml" 138 4270 4274 "ocamlbuild/findlib.ml" 138 4270 4297
type(
  SSet.t
)
"ocamlbuild/findlib.ml" 137 4218 4251 "ocamlbuild/findlib.ml" 139 4298 4303
type(
  SSet.t -> package -> SSet.t
)
"ocamlbuild/findlib.ml" 139 4298 4304 "ocamlbuild/findlib.ml" 139 4298 4314
type(
  SSet.t
)
ident(
  ext_ref SSet.empty
)
"ocamlbuild/findlib.ml" 139 4298 4315 "ocamlbuild/findlib.ml" 139 4298 4319
type(
  package list
)
ident(
  int_ref pkgs "ocamlbuild/findlib.ml" 136 4180 4186 "ocamlbuild/findlib.ml" 136 4180 4190
)
"ocamlbuild/findlib.ml" 137 4218 4236 "ocamlbuild/findlib.ml" 139 4298 4319
type(
  SSet.t
)
"ocamlbuild/findlib.ml" 140 4323 4329 "ocamlbuild/findlib.ml" 140 4323 4334
type(
  'a list
)
"ocamlbuild/findlib.ml" 140 4323 4337 "ocamlbuild/findlib.ml" 140 4323 4339
type(
  'a list
)
"ocamlbuild/findlib.ml" 142 4360 4366 "ocamlbuild/findlib.ml" 142 4360 4371
type(
  Command.spec list
)
"ocamlbuild/findlib.ml" 143 4374 4378 "ocamlbuild/findlib.ml" 143 4374 4392
type(
  (Command.spec list -> Command.pathname -> Command.spec list) ->
  Command.spec list -> Command.pathname list -> Command.spec list
)
ident(
  ext_ref My_std.( List ).fold_left
)
"ocamlbuild/findlib.ml" 143 4374 4403 "ocamlbuild/findlib.ml" 143 4374 4406
type(
  Command.spec list
)
ident(
  def acc "ocamlbuild/findlib.ml" 143 4374 4407 "ocamlbuild/findlib.ml" 144 4412 4456
)
"ocamlbuild/findlib.ml" 143 4374 4407 "ocamlbuild/findlib.ml" 143 4374 4408
type(
  Command.pathname
)
ident(
  def l "ocamlbuild/findlib.ml" 144 4412 4418 "ocamlbuild/findlib.ml" 144 4412 4456
)
"ocamlbuild/findlib.ml" 144 4412 4418 "ocamlbuild/findlib.ml" 144 4412 4426
type(
  Command.spec -> Command.spec list -> Command.spec list
)
ident(
  int_ref add_atom "ocamlbuild/findlib.ml" 131 4089 4093 "ocamlbuild/findlib.ml" 131 4089 4101
)
"ocamlbuild/findlib.ml" 144 4412 4430 "ocamlbuild/findlib.ml" 144 4412 4431
type(
  Command.pathname
)
ident(
  int_ref l "ocamlbuild/findlib.ml" 143 4374 4407 "ocamlbuild/findlib.ml" 143 4374 4408
)
"ocamlbuild/findlib.ml" 144 4412 4427 "ocamlbuild/findlib.ml" 144 4412 4432
type(
  Command.spec
)
"ocamlbuild/findlib.ml" 144 4412 4434 "ocamlbuild/findlib.ml" 144 4412 4442
type(
  Command.spec -> Command.spec list -> Command.spec list
)
ident(
  int_ref add_atom "ocamlbuild/findlib.ml" 131 4089 4093 "ocamlbuild/findlib.ml" 131 4089 4101
)
"ocamlbuild/findlib.ml" 144 4412 4446 "ocamlbuild/findlib.ml" 144 4412 4450
type(
  string
)
"ocamlbuild/findlib.ml" 144 4412 4443 "ocamlbuild/findlib.ml" 144 4412 4451
type(
  Command.spec
)
"ocamlbuild/findlib.ml" 144 4412 4452 "ocamlbuild/findlib.ml" 144 4412 4455
type(
  Command.spec list
)
ident(
  int_ref acc "ocamlbuild/findlib.ml" 143 4374 4403 "ocamlbuild/findlib.ml" 143 4374 4406
)
"ocamlbuild/findlib.ml" 144 4412 4433 "ocamlbuild/findlib.ml" 144 4412 4456
type(
  Command.spec list
)
"ocamlbuild/findlib.ml" 144 4412 4418 "ocamlbuild/findlib.ml" 144 4412 4456
type(
  Command.spec list
)
"ocamlbuild/findlib.ml" 143 4374 4393 "ocamlbuild/findlib.ml" 145 4457 4464
type(
  Command.spec list -> Command.pathname -> Command.spec list
)
"ocamlbuild/findlib.ml" 145 4457 4465 "ocamlbuild/findlib.ml" 145 4457 4470
type(
  Command.spec list
)
ident(
  int_ref flags "ocamlbuild/findlib.ml" 140 4323 4329 "ocamlbuild/findlib.ml" 140 4323 4334
)
"ocamlbuild/findlib.ml" 145 4457 4472 "ocamlbuild/findlib.ml" 145 4457 4485
type(
  SSet.t -> Command.pathname list
)
ident(
  ext_ref SSet.elements
)
"ocamlbuild/findlib.ml" 145 4457 4486 "ocamlbuild/findlib.ml" 145 4457 4495
type(
  SSet.t
)
ident(
  int_ref locations "ocamlbuild/findlib.ml" 137 4218 4224 "ocamlbuild/findlib.ml" 137 4218 4233
)
"ocamlbuild/findlib.ml" 145 4457 4471 "ocamlbuild/findlib.ml" 145 4457 4496
type(
  Command.pathname list
)
"ocamlbuild/findlib.ml" 143 4374 4378 "ocamlbuild/findlib.ml" 145 4457 4496
type(
  Command.spec list
)
"ocamlbuild/findlib.ml" 147 4502 4507 "ocamlbuild/findlib.ml" 147 4502 4515
type(
  Command.spec list -> Command.spec list
)
ident(
  ext_ref My_std.( List ).rev
)
"ocamlbuild/findlib.ml" 147 4502 4516 "ocamlbuild/findlib.ml" 147 4502 4521
type(
  Command.spec list
)
ident(
  int_ref flags "ocamlbuild/findlib.ml" 142 4360 4366 "ocamlbuild/findlib.ml" 142 4360 4371
)
"ocamlbuild/findlib.ml" 147 4502 4506 "ocamlbuild/findlib.ml" 147 4502 4522
type(
  Command.spec list
)
"ocamlbuild/findlib.ml" 147 4502 4504 "ocamlbuild/findlib.ml" 147 4502 4522
type(
  Command.spec
)
"ocamlbuild/findlib.ml" 142 4360 4362 "ocamlbuild/findlib.ml" 147 4502 4522
type(
  Command.spec
)
"ocamlbuild/findlib.ml" 140 4323 4325 "ocamlbuild/findlib.ml" 147 4502 4522
type(
  Command.spec
)
"ocamlbuild/findlib.ml" 137 4218 4220 "ocamlbuild/findlib.ml" 147 4502 4522
type(
  Command.spec
)
"ocamlbuild/findlib.ml" 136 4180 4182 "ocamlbuild/findlib.ml" 147 4502 4522
type(
  Command.spec
)
"ocamlbuild/findlib.ml" 148 4523 4527 "ocamlbuild/findlib.ml" 148 4523 4545
type(
  package list -> Command.spec
)
ident(
  def compile_flags_byte "ocamlbuild/findlib.ml" 149 4562 4562 --
)
"ocamlbuild/findlib.ml" 148 4523 4548 "ocamlbuild/findlib.ml" 148 4523 4561
type(
  package list -> Command.spec
)
ident(
  int_ref compile_flags "ocamlbuild/findlib.ml" 135 4158 4162 "ocamlbuild/findlib.ml" 135 4158 4175
)
"ocamlbuild/findlib.ml" 149 4562 4566 "ocamlbuild/findlib.ml" 149 4562 4586
type(
  package list -> Command.spec
)
ident(
  def compile_flags_native "ocamlbuild/findlib.ml" 151 4604 4604 --
)
"ocamlbuild/findlib.ml" 149 4562 4589 "ocamlbuild/findlib.ml" 149 4562 4602
type(
  package list -> Command.spec
)
ident(
  int_ref compile_flags "ocamlbuild/findlib.ml" 135 4158 4162 "ocamlbuild/findlib.ml" 135 4158 4175
)
"ocamlbuild/findlib.ml" 151 4604 4608 "ocamlbuild/findlib.ml" 151 4604 4618
type(
  (package -> string) -> package list -> Command.spec
)
ident(
  def link_flags "ocamlbuild/findlib.ml" 176 5233 5233 --
)
"ocamlbuild/findlib.ml" 151 4604 4619 "ocamlbuild/findlib.ml" 151 4604 4620
type(
  package -> string
)
ident(
  def f "ocamlbuild/findlib.ml" 151 4604 4621 "ocamlbuild/findlib.ml" 175 5212 5232
)
"ocamlbuild/findlib.ml" 151 4604 4621 "ocamlbuild/findlib.ml" 151 4604 4622
type(
  package list
)
ident(
  def l "ocamlbuild/findlib.ml" 152 4625 4627 "ocamlbuild/findlib.ml" 175 5212 5232
)
"ocamlbuild/findlib.ml" 152 4625 4631 "ocamlbuild/findlib.ml" 152 4625 4635
type(
  package list
)
"ocamlbuild/findlib.ml" 152 4625 4638 "ocamlbuild/findlib.ml" 152 4625 4657
type(
  package list -> package list
)
ident(
  int_ref topological_closure "ocamlbuild/findlib.ml" 122 3853 3857 "ocamlbuild/findlib.ml" 122 3853 3876
)
"ocamlbuild/findlib.ml" 152 4625 4658 "ocamlbuild/findlib.ml" 152 4625 4659
type(
  package list
)
ident(
  int_ref l "ocamlbuild/findlib.ml" 151 4604 4621 "ocamlbuild/findlib.ml" 151 4604 4622
)
"ocamlbuild/findlib.ml" 152 4625 4638 "ocamlbuild/findlib.ml" 152 4625 4659
type(
  package list
)
"ocamlbuild/findlib.ml" 153 4663 4669 "ocamlbuild/findlib.ml" 153 4663 4678
type(
  SSet.t
)
"ocamlbuild/findlib.ml" 153 4663 4681 "ocamlbuild/findlib.ml" 153 4663 4695
type(
  (SSet.t -> package -> SSet.t) -> SSet.t -> package list -> SSet.t
)
ident(
  ext_ref My_std.( List ).fold_left
)
"ocamlbuild/findlib.ml" 153 4663 4706 "ocamlbuild/findlib.ml" 153 4663 4709
type(
  SSet.t
)
ident(
  def acc "ocamlbuild/findlib.ml" 153 4663 4710 "ocamlbuild/findlib.ml" 154 4715 4742
)
"ocamlbuild/findlib.ml" 153 4663 4710 "ocamlbuild/findlib.ml" 153 4663 4711
type(
  package
)
ident(
  def p "ocamlbuild/findlib.ml" 154 4715 4719 "ocamlbuild/findlib.ml" 154 4715 4742
)
"ocamlbuild/findlib.ml" 154 4715 4719 "ocamlbuild/findlib.ml" 154 4715 4727
type(
  SSet.elt -> SSet.t -> SSet.t
)
ident(
  ext_ref SSet.add
)
"ocamlbuild/findlib.ml" 154 4715 4728 "ocamlbuild/findlib.ml" 154 4715 4729
type(
  package
)
ident(
  int_ref p "ocamlbuild/findlib.ml" 153 4663 4710 "ocamlbuild/findlib.ml" 153 4663 4711
)
"ocamlbuild/findlib.ml" 154 4715 4728 "ocamlbuild/findlib.ml" 154 4715 4738
type(
  SSet.elt
)
"ocamlbuild/findlib.ml" 154 4715 4739 "ocamlbuild/findlib.ml" 154 4715 4742
type(
  SSet.t
)
ident(
  int_ref acc "ocamlbuild/findlib.ml" 153 4663 4706 "ocamlbuild/findlib.ml" 153 4663 4709
)
"ocamlbuild/findlib.ml" 154 4715 4719 "ocamlbuild/findlib.ml" 154 4715 4742
type(
  SSet.t
)
"ocamlbuild/findlib.ml" 153 4663 4696 "ocamlbuild/findlib.ml" 155 4743 4748
type(
  SSet.t -> package -> SSet.t
)
"ocamlbuild/findlib.ml" 155 4743 4749 "ocamlbuild/findlib.ml" 155 4743 4759
type(
  SSet.t
)
ident(
  ext_ref SSet.empty
)
"ocamlbuild/findlib.ml" 155 4743 4760 "ocamlbuild/findlib.ml" 155 4743 4764
type(
  package list
)
ident(
  int_ref pkgs "ocamlbuild/findlib.ml" 152 4625 4631 "ocamlbuild/findlib.ml" 152 4625 4635
)
"ocamlbuild/findlib.ml" 153 4663 4681 "ocamlbuild/findlib.ml" 155 4743 4764
type(
  SSet.t
)
"ocamlbuild/findlib.ml" 156 4768 4774 "ocamlbuild/findlib.ml" 156 4768 4779
type(
  'a list
)
"ocamlbuild/findlib.ml" 156 4768 4782 "ocamlbuild/findlib.ml" 156 4768 4784
type(
  'a list
)
"ocamlbuild/findlib.ml" 158 4805 4811 "ocamlbuild/findlib.ml" 158 4805 4816
type(
  Command.spec list
)
"ocamlbuild/findlib.ml" 159 4819 4823 "ocamlbuild/findlib.ml" 159 4819 4837
type(
  (Command.spec list -> Command.pathname -> Command.spec list) ->
  Command.spec list -> Command.pathname list -> Command.spec list
)
ident(
  ext_ref My_std.( List ).fold_left
)
"ocamlbuild/findlib.ml" 159 4819 4848 "ocamlbuild/findlib.ml" 159 4819 4851
type(
  Command.spec list
)
ident(
  def acc "ocamlbuild/findlib.ml" 159 4819 4852 "ocamlbuild/findlib.ml" 160 4857 4901
)
"ocamlbuild/findlib.ml" 159 4819 4852 "ocamlbuild/findlib.ml" 159 4819 4853
type(
  Command.pathname
)
ident(
  def l "ocamlbuild/findlib.ml" 160 4857 4863 "ocamlbuild/findlib.ml" 160 4857 4901
)
"ocamlbuild/findlib.ml" 160 4857 4863 "ocamlbuild/findlib.ml" 160 4857 4871
type(
  Command.spec -> Command.spec list -> Command.spec list
)
ident(
  int_ref add_atom "ocamlbuild/findlib.ml" 131 4089 4093 "ocamlbuild/findlib.ml" 131 4089 4101
)
"ocamlbuild/findlib.ml" 160 4857 4875 "ocamlbuild/findlib.ml" 160 4857 4876
type(
  Command.pathname
)
ident(
  int_ref l "ocamlbuild/findlib.ml" 159 4819 4852 "ocamlbuild/findlib.ml" 159 4819 4853
)
"ocamlbuild/findlib.ml" 160 4857 4872 "ocamlbuild/findlib.ml" 160 4857 4877
type(
  Command.spec
)
"ocamlbuild/findlib.ml" 160 4857 4879 "ocamlbuild/findlib.ml" 160 4857 4887
type(
  Command.spec -> Command.spec list -> Command.spec list
)
ident(
  int_ref add_atom "ocamlbuild/findlib.ml" 131 4089 4093 "ocamlbuild/findlib.ml" 131 4089 4101
)
"ocamlbuild/findlib.ml" 160 4857 4891 "ocamlbuild/findlib.ml" 160 4857 4895
type(
  string
)
"ocamlbuild/findlib.ml" 160 4857 4888 "ocamlbuild/findlib.ml" 160 4857 4896
type(
  Command.spec
)
"ocamlbuild/findlib.ml" 160 4857 4897 "ocamlbuild/findlib.ml" 160 4857 4900
type(
  Command.spec list
)
ident(
  int_ref acc "ocamlbuild/findlib.ml" 159 4819 4848 "ocamlbuild/findlib.ml" 159 4819 4851
)
"ocamlbuild/findlib.ml" 160 4857 4878 "ocamlbuild/findlib.ml" 160 4857 4901
type(
  Command.spec list
)
"ocamlbuild/findlib.ml" 160 4857 4863 "ocamlbuild/findlib.ml" 160 4857 4901
type(
  Command.spec list
)
"ocamlbuild/findlib.ml" 159 4819 4838 "ocamlbuild/findlib.ml" 161 4902 4909
type(
  Command.spec list -> Command.pathname -> Command.spec list
)
"ocamlbuild/findlib.ml" 161 4902 4910 "ocamlbuild/findlib.ml" 161 4902 4915
type(
  Command.spec list
)
ident(
  int_ref flags "ocamlbuild/findlib.ml" 156 4768 4774 "ocamlbuild/findlib.ml" 156 4768 4779
)
"ocamlbuild/findlib.ml" 161 4902 4917 "ocamlbuild/findlib.ml" 161 4902 4930
type(
  SSet.t -> Command.pathname list
)
ident(
  ext_ref SSet.elements
)
"ocamlbuild/findlib.ml" 161 4902 4931 "ocamlbuild/findlib.ml" 161 4902 4940
type(
  SSet.t
)
ident(
  int_ref locations "ocamlbuild/findlib.ml" 153 4663 4669 "ocamlbuild/findlib.ml" 153 4663 4678
)
"ocamlbuild/findlib.ml" 161 4902 4916 "ocamlbuild/findlib.ml" 161 4902 4941
type(
  Command.pathname list
)
"ocamlbuild/findlib.ml" 159 4819 4823 "ocamlbuild/findlib.ml" 161 4902 4941
type(
  Command.spec list
)
"ocamlbuild/findlib.ml" 164 4976 4982 "ocamlbuild/findlib.ml" 164 4976 4987
type(
  Command.spec list
)
"ocamlbuild/findlib.ml" 165 4990 4994 "ocamlbuild/findlib.ml" 165 4990 5008
type(
  (Command.spec list -> package -> Command.spec list) ->
  Command.spec list -> package list -> Command.spec list
)
ident(
  ext_ref My_std.( List ).fold_left
)
"ocamlbuild/findlib.ml" 165 4990 5019 "ocamlbuild/findlib.ml" 165 4990 5022
type(
  Command.spec list
)
ident(
  def acc "ocamlbuild/findlib.ml" 165 4990 5023 "ocamlbuild/findlib.ml" 166 5028 5065
)
"ocamlbuild/findlib.ml" 165 4990 5023 "ocamlbuild/findlib.ml" 165 4990 5024
type(
  package
)
ident(
  def x "ocamlbuild/findlib.ml" 166 5028 5034 "ocamlbuild/findlib.ml" 166 5028 5065
)
"ocamlbuild/findlib.ml" 166 5028 5034 "ocamlbuild/findlib.ml" 166 5028 5042
type(
  Command.spec -> Command.spec list -> Command.spec list
)
ident(
  int_ref add_atom "ocamlbuild/findlib.ml" 131 4089 4093 "ocamlbuild/findlib.ml" 131 4089 4101
)
"ocamlbuild/findlib.ml" 166 5028 5046 "ocamlbuild/findlib.ml" 166 5028 5047
type(
  package
)
ident(
  int_ref x "ocamlbuild/findlib.ml" 165 4990 5023 "ocamlbuild/findlib.ml" 165 4990 5024
)
"ocamlbuild/findlib.ml" 166 5028 5046 "ocamlbuild/findlib.ml" 166 5028 5060
type(
  string
)
"ocamlbuild/findlib.ml" 166 5028 5043 "ocamlbuild/findlib.ml" 166 5028 5061
type(
  Command.spec
)
"ocamlbuild/findlib.ml" 166 5028 5062 "ocamlbuild/findlib.ml" 166 5028 5065
type(
  Command.spec list
)
ident(
  int_ref acc "ocamlbuild/findlib.ml" 165 4990 5019 "ocamlbuild/findlib.ml" 165 4990 5022
)
"ocamlbuild/findlib.ml" 166 5028 5034 "ocamlbuild/findlib.ml" 166 5028 5065
type(
  Command.spec list
)
"ocamlbuild/findlib.ml" 165 4990 5009 "ocamlbuild/findlib.ml" 167 5066 5073
type(
  Command.spec list -> package -> Command.spec list
)
"ocamlbuild/findlib.ml" 167 5066 5074 "ocamlbuild/findlib.ml" 167 5066 5079
type(
  Command.spec list
)
ident(
  int_ref flags "ocamlbuild/findlib.ml" 158 4805 4811 "ocamlbuild/findlib.ml" 158 4805 4816
)
"ocamlbuild/findlib.ml" 167 5066 5080 "ocamlbuild/findlib.ml" 167 5066 5084
type(
  package list
)
ident(
  int_ref pkgs "ocamlbuild/findlib.ml" 152 4625 4631 "ocamlbuild/findlib.ml" 152 4625 4635
)
"ocamlbuild/findlib.ml" 165 4990 4994 "ocamlbuild/findlib.ml" 167 5066 5084
type(
  Command.spec list
)
"ocamlbuild/findlib.ml" 170 5107 5113 "ocamlbuild/findlib.ml" 170 5107 5118
type(
  Command.spec list
)
"ocamlbuild/findlib.ml" 171 5121 5125 "ocamlbuild/findlib.ml" 171 5121 5139
type(
  (Command.spec list -> package -> Command.spec list) ->
  Command.spec list -> package list -> Command.spec list
)
ident(
  ext_ref My_std.( List ).fold_left
)
"ocamlbuild/findlib.ml" 171 5121 5150 "ocamlbuild/findlib.ml" 171 5121 5153
type(
  Command.spec list
)
ident(
  def acc "ocamlbuild/findlib.ml" 171 5121 5154 "ocamlbuild/findlib.ml" 172 5159 5187
)
"ocamlbuild/findlib.ml" 171 5121 5154 "ocamlbuild/findlib.ml" 171 5121 5155
type(
  package
)
ident(
  def x "ocamlbuild/findlib.ml" 172 5159 5165 "ocamlbuild/findlib.ml" 172 5159 5187
)
"ocamlbuild/findlib.ml" 172 5159 5165 "ocamlbuild/findlib.ml" 172 5159 5173
type(
  Command.spec -> Command.spec list -> Command.spec list
)
ident(
  int_ref add_atom "ocamlbuild/findlib.ml" 131 4089 4093 "ocamlbuild/findlib.ml" 131 4089 4101
)
"ocamlbuild/findlib.ml" 172 5159 5178 "ocamlbuild/findlib.ml" 172 5159 5179
type(
  package -> string
)
ident(
  int_ref f "ocamlbuild/findlib.ml" 151 4604 4619 "ocamlbuild/findlib.ml" 151 4604 4620
)
"ocamlbuild/findlib.ml" 172 5159 5180 "ocamlbuild/findlib.ml" 172 5159 5181
type(
  package
)
ident(
  int_ref x "ocamlbuild/findlib.ml" 171 5121 5154 "ocamlbuild/findlib.ml" 171 5121 5155
)
"ocamlbuild/findlib.ml" 172 5159 5177 "ocamlbuild/findlib.ml" 172 5159 5182
type(
  string
)
"ocamlbuild/findlib.ml" 172 5159 5174 "ocamlbuild/findlib.ml" 172 5159 5183
type(
  Command.spec
)
"ocamlbuild/findlib.ml" 172 5159 5184 "ocamlbuild/findlib.ml" 172 5159 5187
type(
  Command.spec list
)
ident(
  int_ref acc "ocamlbuild/findlib.ml" 171 5121 5150 "ocamlbuild/findlib.ml" 171 5121 5153
)
"ocamlbuild/findlib.ml" 172 5159 5165 "ocamlbuild/findlib.ml" 172 5159 5187
type(
  Command.spec list
)
"ocamlbuild/findlib.ml" 171 5121 5140 "ocamlbuild/findlib.ml" 173 5188 5195
type(
  Command.spec list -> package -> Command.spec list
)
"ocamlbuild/findlib.ml" 173 5188 5196 "ocamlbuild/findlib.ml" 173 5188 5201
type(
  Command.spec list
)
ident(
  int_ref flags "ocamlbuild/findlib.ml" 164 4976 4982 "ocamlbuild/findlib.ml" 164 4976 4987
)
"ocamlbuild/findlib.ml" 173 5188 5202 "ocamlbuild/findlib.ml" 173 5188 5206
type(
  package list
)
ident(
  int_ref pkgs "ocamlbuild/findlib.ml" 152 4625 4631 "ocamlbuild/findlib.ml" 152 4625 4635
)
"ocamlbuild/findlib.ml" 171 5121 5125 "ocamlbuild/findlib.ml" 173 5188 5206
type(
  Command.spec list
)
"ocamlbuild/findlib.ml" 175 5212 5217 "ocamlbuild/findlib.ml" 175 5212 5225
type(
  Command.spec list -> Command.spec list
)
ident(
  ext_ref My_std.( List ).rev
)
"ocamlbuild/findlib.ml" 175 5212 5226 "ocamlbuild/findlib.ml" 175 5212 5231
type(
  Command.spec list
)
ident(
  int_ref flags "ocamlbuild/findlib.ml" 170 5107 5113 "ocamlbuild/findlib.ml" 170 5107 5118
)
"ocamlbuild/findlib.ml" 175 5212 5216 "ocamlbuild/findlib.ml" 175 5212 5232
type(
  Command.spec list
)
"ocamlbuild/findlib.ml" 175 5212 5214 "ocamlbuild/findlib.ml" 175 5212 5232
type(
  Command.spec
)
"ocamlbuild/findlib.ml" 170 5107 5109 "ocamlbuild/findlib.ml" 175 5212 5232
type(
  Command.spec
)
"ocamlbuild/findlib.ml" 164 4976 4978 "ocamlbuild/findlib.ml" 175 5212 5232
type(
  Command.spec
)
"ocamlbuild/findlib.ml" 158 4805 4807 "ocamlbuild/findlib.ml" 175 5212 5232
type(
  Command.spec
)
"ocamlbuild/findlib.ml" 156 4768 4770 "ocamlbuild/findlib.ml" 175 5212 5232
type(
  Command.spec
)
"ocamlbuild/findlib.ml" 153 4663 4665 "ocamlbuild/findlib.ml" 175 5212 5232
type(
  Command.spec
)
"ocamlbuild/findlib.ml" 152 4625 4627 "ocamlbuild/findlib.ml" 175 5212 5232
type(
  Command.spec
)
"ocamlbuild/findlib.ml" 176 5233 5237 "ocamlbuild/findlib.ml" 176 5233 5252
type(
  package list -> Command.spec
)
ident(
  def link_flags_byte "ocamlbuild/findlib.ml" 177 5293 5293 --
)
"ocamlbuild/findlib.ml" 176 5233 5255 "ocamlbuild/findlib.ml" 176 5233 5265
type(
  (package -> string) -> package list -> Command.spec
)
ident(
  int_ref link_flags "ocamlbuild/findlib.ml" 151 4604 4608 "ocamlbuild/findlib.ml" 151 4604 4618
)
"ocamlbuild/findlib.ml" 176 5233 5271 "ocamlbuild/findlib.ml" 176 5233 5272
type(
  package
)
ident(
  def x "ocamlbuild/findlib.ml" 176 5233 5276 "ocamlbuild/findlib.ml" 176 5233 5291
)
"ocamlbuild/findlib.ml" 176 5233 5276 "ocamlbuild/findlib.ml" 176 5233 5277
type(
  package
)
ident(
  int_ref x "ocamlbuild/findlib.ml" 176 5233 5271 "ocamlbuild/findlib.ml" 176 5233 5272
)
"ocamlbuild/findlib.ml" 176 5233 5276 "ocamlbuild/findlib.ml" 176 5233 5291
type(
  string
)
"ocamlbuild/findlib.ml" 176 5233 5266 "ocamlbuild/findlib.ml" 176 5233 5292
type(
  package -> string
)
"ocamlbuild/findlib.ml" 176 5233 5255 "ocamlbuild/findlib.ml" 176 5233 5292
type(
  package list -> Command.spec
)
"ocamlbuild/findlib.ml" 177 5293 5297 "ocamlbuild/findlib.ml" 177 5293 5314
type(
  package list -> Command.spec
)
ident(
  def link_flags_native "ocamlbuild/findlib.ml" 177 5293 5356 --
)
"ocamlbuild/findlib.ml" 177 5293 5317 "ocamlbuild/findlib.ml" 177 5293 5327
type(
  (package -> string) -> package list -> Command.spec
)
ident(
  int_ref link_flags "ocamlbuild/findlib.ml" 151 4604 4608 "ocamlbuild/findlib.ml" 151 4604 4618
)
"ocamlbuild/findlib.ml" 177 5293 5333 "ocamlbuild/findlib.ml" 177 5293 5334
type(
  package
)
ident(
  def x "ocamlbuild/findlib.ml" 177 5293 5338 "ocamlbuild/findlib.ml" 177 5293 5355
)
"ocamlbuild/findlib.ml" 177 5293 5338 "ocamlbuild/findlib.ml" 177 5293 5339
type(
  package
)
ident(
  int_ref x "ocamlbuild/findlib.ml" 177 5293 5333 "ocamlbuild/findlib.ml" 177 5293 5334
)
"ocamlbuild/findlib.ml" 177 5293 5338 "ocamlbuild/findlib.ml" 177 5293 5355
type(
  string
)
"ocamlbuild/findlib.ml" 177 5293 5328 "ocamlbuild/findlib.ml" 177 5293 5356
type(
  package -> string
)
"ocamlbuild/findlib.ml" 177 5293 5317 "ocamlbuild/findlib.ml" 177 5293 5356
type(
  package list -> Command.spec
)
