"ocamlbuild/flags.ml" 17 848 852 "ocamlbuild/flags.ml" 17 848 861
type(
  (Tags.t * Command.spec) list ref
)
ident(
  def all_flags "ocamlbuild/flags.ml" 19 872 872 --
)
"ocamlbuild/flags.ml" 17 848 864 "ocamlbuild/flags.ml" 17 848 867
type(
  (Tags.t * Command.spec) list -> (Tags.t * Command.spec) list ref
)
ident(
  ext_ref Pervasives.ref
)
"ocamlbuild/flags.ml" 17 848 868 "ocamlbuild/flags.ml" 17 848 870
type(
  (Tags.t * Command.spec) list
)
"ocamlbuild/flags.ml" 17 848 864 "ocamlbuild/flags.ml" 17 848 870
type(
  (Tags.t * Command.spec) list ref
)
"ocamlbuild/flags.ml" 19 872 876 "ocamlbuild/flags.ml" 19 872 883
type(
  Tags.t -> Command.spec
)
ident(
  def of_tags "ocamlbuild/flags.ml" 27 1052 1052 --
)
"ocamlbuild/flags.ml" 19 872 884 "ocamlbuild/flags.ml" 19 872 888
type(
  Tags.t
)
ident(
  def tags "ocamlbuild/flags.ml" 20 891 893 "ocamlbuild/flags.ml" 25 1045 1050
)
"ocamlbuild/flags.ml" 21 901 905 "ocamlbuild/flags.ml" 21 901 919
type(
  (Command.spec list -> Tags.t * Command.spec -> Command.spec list) ->
  Command.spec list -> (Tags.t * Command.spec) list -> Command.spec list
)
ident(
  ext_ref List.fold_left
)
"ocamlbuild/flags.ml" 21 901 930 "ocamlbuild/flags.ml" 21 901 933
type(
  Command.spec list
)
ident(
  def acc "ocamlbuild/flags.ml" 21 901 934 "ocamlbuild/flags.ml" 23 1008 1022
)
"ocamlbuild/flags.ml" 21 901 935 "ocamlbuild/flags.ml" 21 901 940
type(
  Tags.t
)
ident(
  def xtags "ocamlbuild/flags.ml" 22 953 959 "ocamlbuild/flags.ml" 23 1008 1022
)
"ocamlbuild/flags.ml" 21 901 942 "ocamlbuild/flags.ml" 21 901 948
type(
  Command.spec
)
ident(
  def xflags "ocamlbuild/flags.ml" 22 953 959 "ocamlbuild/flags.ml" 23 1008 1022
)
"ocamlbuild/flags.ml" 21 901 934 "ocamlbuild/flags.ml" 21 901 949
type(
  Tags.t * Command.spec
)
"ocamlbuild/flags.ml" 22 953 962 "ocamlbuild/flags.ml" 22 953 977
type(
  Tags.t -> Tags.t -> bool
)
ident(
  ext_ref Tags.does_match
)
"ocamlbuild/flags.ml" 22 953 978 "ocamlbuild/flags.ml" 22 953 982
type(
  Tags.t
)
ident(
  int_ref tags "ocamlbuild/flags.ml" 19 872 884 "ocamlbuild/flags.ml" 19 872 888
)
"ocamlbuild/flags.ml" 22 953 983 "ocamlbuild/flags.ml" 22 953 988
type(
  Tags.t
)
ident(
  int_ref xtags "ocamlbuild/flags.ml" 21 901 935 "ocamlbuild/flags.ml" 21 901 940
)
"ocamlbuild/flags.ml" 22 953 962 "ocamlbuild/flags.ml" 22 953 988
type(
  bool
)
"ocamlbuild/flags.ml" 22 953 994 "ocamlbuild/flags.ml" 22 953 1000
type(
  Command.spec
)
ident(
  int_ref xflags "ocamlbuild/flags.ml" 21 901 942 "ocamlbuild/flags.ml" 21 901 948
)
"ocamlbuild/flags.ml" 22 953 1004 "ocamlbuild/flags.ml" 22 953 1007
type(
  Command.spec list
)
ident(
  int_ref acc "ocamlbuild/flags.ml" 21 901 930 "ocamlbuild/flags.ml" 21 901 933
)
"ocamlbuild/flags.ml" 22 953 994 "ocamlbuild/flags.ml" 22 953 1007
type(
  Command.spec list
)
"ocamlbuild/flags.ml" 23 1008 1019 "ocamlbuild/flags.ml" 23 1008 1022
type(
  Command.spec list
)
ident(
  int_ref acc "ocamlbuild/flags.ml" 21 901 930 "ocamlbuild/flags.ml" 21 901 933
)
"ocamlbuild/flags.ml" 22 953 959 "ocamlbuild/flags.ml" 23 1008 1022
type(
  Command.spec list
)
"ocamlbuild/flags.ml" 21 901 920 "ocamlbuild/flags.ml" 24 1023 1030
type(
  Command.spec list -> Tags.t * Command.spec -> Command.spec list
)
"ocamlbuild/flags.ml" 24 1023 1031 "ocamlbuild/flags.ml" 24 1023 1033
type(
  Command.spec list
)
"ocamlbuild/flags.ml" 24 1023 1034 "ocamlbuild/flags.ml" 24 1023 1035
type(
  (Tags.t * Command.spec) list ref -> (Tags.t * Command.spec) list
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/flags.ml" 24 1023 1035 "ocamlbuild/flags.ml" 24 1023 1044
type(
  (Tags.t * Command.spec) list ref
)
ident(
  int_ref all_flags "ocamlbuild/flags.ml" 17 848 852 "ocamlbuild/flags.ml" 17 848 861
)
"ocamlbuild/flags.ml" 24 1023 1034 "ocamlbuild/flags.ml" 24 1023 1044
type(
  (Tags.t * Command.spec) list
)
"ocamlbuild/flags.ml" 20 891 895 "ocamlbuild/flags.ml" 25 1045 1050
type(
  Command.spec list
)
"ocamlbuild/flags.ml" 20 891 893 "ocamlbuild/flags.ml" 25 1045 1050
type(
  Command.spec
)
"ocamlbuild/flags.ml" 27 1052 1056 "ocamlbuild/flags.ml" 27 1052 1058
type(
  unit
)
"ocamlbuild/flags.ml" 27 1052 1061 "ocamlbuild/flags.ml" 27 1052 1080
type(
  (Tags.t -> Command.spec) ref
)
ident(
  ext_ref Command.tag_handler
)
"ocamlbuild/flags.ml" 27 1052 1081 "ocamlbuild/flags.ml" 27 1052 1083
type(
  (Tags.t -> Command.spec) ref -> (Tags.t -> Command.spec) -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"ocamlbuild/flags.ml" 27 1052 1084 "ocamlbuild/flags.ml" 27 1052 1091
type(
  Tags.t -> Command.spec
)
ident(
  int_ref of_tags "ocamlbuild/flags.ml" 19 872 876 "ocamlbuild/flags.ml" 19 872 883
)
"ocamlbuild/flags.ml" 27 1052 1061 "ocamlbuild/flags.ml" 27 1052 1091
type(
  unit
)
"ocamlbuild/flags.ml" 29 1093 1097 "ocamlbuild/flags.ml" 29 1093 1108
type(
  string list -> Command.spec
)
ident(
  def of_tag_list "ocamlbuild/flags.ml" 31 1139 1139 --
)
"ocamlbuild/flags.ml" 29 1093 1109 "ocamlbuild/flags.ml" 29 1093 1110
type(
  string list
)
ident(
  def x "ocamlbuild/flags.ml" 29 1093 1113 "ocamlbuild/flags.ml" 29 1093 1137
)
"ocamlbuild/flags.ml" 29 1093 1113 "ocamlbuild/flags.ml" 29 1093 1120
type(
  Tags.t -> Command.spec
)
ident(
  int_ref of_tags "ocamlbuild/flags.ml" 19 872 876 "ocamlbuild/flags.ml" 19 872 883
)
"ocamlbuild/flags.ml" 29 1093 1122 "ocamlbuild/flags.ml" 29 1093 1134
type(
  string list -> Tags.t
)
ident(
  ext_ref Tags.of_list
)
"ocamlbuild/flags.ml" 29 1093 1135 "ocamlbuild/flags.ml" 29 1093 1136
type(
  string list
)
ident(
  int_ref x "ocamlbuild/flags.ml" 29 1093 1109 "ocamlbuild/flags.ml" 29 1093 1110
)
"ocamlbuild/flags.ml" 29 1093 1121 "ocamlbuild/flags.ml" 29 1093 1137
type(
  Tags.t
)
"ocamlbuild/flags.ml" 29 1093 1113 "ocamlbuild/flags.ml" 29 1093 1137
type(
  Command.spec
)
"ocamlbuild/flags.ml" 31 1139 1143 "ocamlbuild/flags.ml" 31 1139 1152
type(
  Tags.t -> Command.spec -> unit
)
ident(
  def set_flags "ocamlbuild/flags.ml" 34 1210 1210 --
)
"ocamlbuild/flags.ml" 31 1139 1153 "ocamlbuild/flags.ml" 31 1139 1157
type(
  Tags.t
)
ident(
  def tags "ocamlbuild/flags.ml" 31 1139 1158 "ocamlbuild/flags.ml" 32 1166 1208
)
"ocamlbuild/flags.ml" 31 1139 1158 "ocamlbuild/flags.ml" 31 1139 1163
type(
  Command.spec
)
ident(
  def flags "ocamlbuild/flags.ml" 32 1166 1168 "ocamlbuild/flags.ml" 32 1166 1208
)
"ocamlbuild/flags.ml" 32 1166 1168 "ocamlbuild/flags.ml" 32 1166 1177
type(
  (Tags.t * Command.spec) list ref
)
ident(
  int_ref all_flags "ocamlbuild/flags.ml" 17 848 852 "ocamlbuild/flags.ml" 17 848 861
)
"ocamlbuild/flags.ml" 32 1166 1178 "ocamlbuild/flags.ml" 32 1166 1180
type(
  (Tags.t * Command.spec) list ref -> (Tags.t * Command.spec) list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"ocamlbuild/flags.ml" 32 1166 1182 "ocamlbuild/flags.ml" 32 1166 1186
type(
  Tags.t
)
ident(
  int_ref tags "ocamlbuild/flags.ml" 31 1139 1153 "ocamlbuild/flags.ml" 31 1139 1157
)
"ocamlbuild/flags.ml" 32 1166 1188 "ocamlbuild/flags.ml" 32 1166 1193
type(
  Command.spec
)
ident(
  int_ref flags "ocamlbuild/flags.ml" 31 1139 1158 "ocamlbuild/flags.ml" 31 1139 1163
)
"ocamlbuild/flags.ml" 32 1166 1181 "ocamlbuild/flags.ml" 32 1166 1194
type(
  Tags.t * Command.spec
)
"ocamlbuild/flags.ml" 32 1166 1198 "ocamlbuild/flags.ml" 32 1166 1199
type(
  (Tags.t * Command.spec) list ref -> (Tags.t * Command.spec) list
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/flags.ml" 32 1166 1199 "ocamlbuild/flags.ml" 32 1166 1208
type(
  (Tags.t * Command.spec) list ref
)
ident(
  int_ref all_flags "ocamlbuild/flags.ml" 17 848 852 "ocamlbuild/flags.ml" 17 848 861
)
"ocamlbuild/flags.ml" 32 1166 1198 "ocamlbuild/flags.ml" 32 1166 1208
type(
  (Tags.t * Command.spec) list
)
"ocamlbuild/flags.ml" 32 1166 1181 "ocamlbuild/flags.ml" 32 1166 1208
type(
  (Tags.t * Command.spec) list
)
"ocamlbuild/flags.ml" 32 1166 1168 "ocamlbuild/flags.ml" 32 1166 1208
type(
  unit
)
"ocamlbuild/flags.ml" 34 1210 1214 "ocamlbuild/flags.ml" 34 1210 1218
type(
  string list -> Command.spec -> unit
)
ident(
  def flag "ocamlbuild/flags.ml" 36 1269 1269 --
)
"ocamlbuild/flags.ml" 34 1210 1219 "ocamlbuild/flags.ml" 34 1210 1223
type(
  string list
)
ident(
  def tags "ocamlbuild/flags.ml" 34 1210 1224 "ocamlbuild/flags.ml" 34 1210 1267
)
"ocamlbuild/flags.ml" 34 1210 1224 "ocamlbuild/flags.ml" 34 1210 1229
type(
  Command.spec
)
ident(
  def flags "ocamlbuild/flags.ml" 34 1210 1232 "ocamlbuild/flags.ml" 34 1210 1267
)
"ocamlbuild/flags.ml" 34 1210 1232 "ocamlbuild/flags.ml" 34 1210 1241
type(
  Tags.t -> Command.spec -> unit
)
ident(
  int_ref set_flags "ocamlbuild/flags.ml" 31 1139 1143 "ocamlbuild/flags.ml" 31 1139 1152
)
"ocamlbuild/flags.ml" 34 1210 1243 "ocamlbuild/flags.ml" 34 1210 1255
type(
  string list -> Tags.t
)
ident(
  ext_ref Tags.of_list
)
"ocamlbuild/flags.ml" 34 1210 1256 "ocamlbuild/flags.ml" 34 1210 1260
type(
  string list
)
ident(
  int_ref tags "ocamlbuild/flags.ml" 34 1210 1219 "ocamlbuild/flags.ml" 34 1210 1223
)
"ocamlbuild/flags.ml" 34 1210 1242 "ocamlbuild/flags.ml" 34 1210 1261
type(
  Tags.t
)
"ocamlbuild/flags.ml" 34 1210 1262 "ocamlbuild/flags.ml" 34 1210 1267
type(
  Command.spec
)
ident(
  int_ref flags "ocamlbuild/flags.ml" 34 1210 1224 "ocamlbuild/flags.ml" 34 1210 1229
)
"ocamlbuild/flags.ml" 34 1210 1232 "ocamlbuild/flags.ml" 34 1210 1267
type(
  unit
)
"ocamlbuild/flags.ml" 36 1269 1273 "ocamlbuild/flags.ml" 36 1269 1278
type(
  Tags.elt list -> Tags.elt -> (string -> Command.spec) -> unit
)
ident(
  def pflag "ocamlbuild/flags.ml" 40 1399 1399 --
)
"ocamlbuild/flags.ml" 36 1269 1279 "ocamlbuild/flags.ml" 36 1269 1283
type(
  Tags.elt list
)
ident(
  def tags "ocamlbuild/flags.ml" 36 1269 1284 "ocamlbuild/flags.ml" 38 1323 1397
)
"ocamlbuild/flags.ml" 36 1269 1284 "ocamlbuild/flags.ml" 36 1269 1288
type(
  Tags.elt
)
ident(
  def ptag "ocamlbuild/flags.ml" 36 1269 1289 "ocamlbuild/flags.ml" 38 1323 1397
)
"ocamlbuild/flags.ml" 36 1269 1289 "ocamlbuild/flags.ml" 36 1269 1294
type(
  string -> Command.spec
)
ident(
  def flags "ocamlbuild/flags.ml" 37 1297 1299 "ocamlbuild/flags.ml" 38 1323 1397
)
"ocamlbuild/flags.ml" 37 1297 1299 "ocamlbuild/flags.ml" 37 1297 1317
type(
  Tags.elt -> (string -> unit) -> unit
)
ident(
  ext_ref Param_tags.declare
)
"ocamlbuild/flags.ml" 37 1297 1318 "ocamlbuild/flags.ml" 37 1297 1322
type(
  Tags.elt
)
ident(
  int_ref ptag "ocamlbuild/flags.ml" 36 1269 1284 "ocamlbuild/flags.ml" 36 1269 1288
)
"ocamlbuild/flags.ml" 38 1323 1332 "ocamlbuild/flags.ml" 38 1323 1337
type(
  string
)
ident(
  def param "ocamlbuild/flags.ml" 38 1323 1341 "ocamlbuild/flags.ml" 38 1323 1396
)
"ocamlbuild/flags.ml" 38 1323 1341 "ocamlbuild/flags.ml" 38 1323 1345
type(
  Tags.elt list -> Command.spec -> unit
)
ident(
  int_ref flag "ocamlbuild/flags.ml" 34 1210 1214 "ocamlbuild/flags.ml" 34 1210 1218
)
"ocamlbuild/flags.ml" 38 1323 1347 "ocamlbuild/flags.ml" 38 1323 1362
type(
  Tags.elt -> string -> Tags.elt
)
ident(
  ext_ref Param_tags.make
)
"ocamlbuild/flags.ml" 38 1323 1363 "ocamlbuild/flags.ml" 38 1323 1367
type(
  Tags.elt
)
ident(
  int_ref ptag "ocamlbuild/flags.ml" 36 1269 1284 "ocamlbuild/flags.ml" 36 1269 1288
)
"ocamlbuild/flags.ml" 38 1323 1368 "ocamlbuild/flags.ml" 38 1323 1373
type(
  string
)
ident(
  int_ref param "ocamlbuild/flags.ml" 38 1323 1332 "ocamlbuild/flags.ml" 38 1323 1337
)
"ocamlbuild/flags.ml" 38 1323 1347 "ocamlbuild/flags.ml" 38 1323 1373
type(
  Tags.elt
)
"ocamlbuild/flags.ml" 38 1323 1377 "ocamlbuild/flags.ml" 38 1323 1381
type(
  Tags.elt list
)
ident(
  int_ref tags "ocamlbuild/flags.ml" 36 1269 1279 "ocamlbuild/flags.ml" 36 1269 1283
)
"ocamlbuild/flags.ml" 38 1323 1346 "ocamlbuild/flags.ml" 38 1323 1382
type(
  Tags.elt list
)
"ocamlbuild/flags.ml" 38 1323 1384 "ocamlbuild/flags.ml" 38 1323 1389
type(
  string -> Command.spec
)
ident(
  int_ref flags "ocamlbuild/flags.ml" 36 1269 1289 "ocamlbuild/flags.ml" 36 1269 1294
)
"ocamlbuild/flags.ml" 38 1323 1390 "ocamlbuild/flags.ml" 38 1323 1395
type(
  string
)
ident(
  int_ref param "ocamlbuild/flags.ml" 38 1323 1332 "ocamlbuild/flags.ml" 38 1323 1337
)
"ocamlbuild/flags.ml" 38 1323 1383 "ocamlbuild/flags.ml" 38 1323 1396
type(
  Command.spec
)
"ocamlbuild/flags.ml" 38 1323 1341 "ocamlbuild/flags.ml" 38 1323 1396
type(
  unit
)
"ocamlbuild/flags.ml" 38 1323 1327 "ocamlbuild/flags.ml" 38 1323 1397
type(
  string -> unit
)
"ocamlbuild/flags.ml" 37 1297 1299 "ocamlbuild/flags.ml" 38 1323 1397
type(
  unit
)
"ocamlbuild/flags.ml" 40 1399 1403 "ocamlbuild/flags.ml" 40 1399 1406
type(
  'a -> 'a list -> 'a list
)
ident(
  def add "ocamlbuild/flags.ml" 41 1422 1422 --
)
"ocamlbuild/flags.ml" 40 1399 1407 "ocamlbuild/flags.ml" 40 1399 1408
type(
  'a
)
ident(
  def x "ocamlbuild/flags.ml" 40 1399 1409 "ocamlbuild/flags.ml" 40 1399 1421
)
"ocamlbuild/flags.ml" 40 1399 1409 "ocamlbuild/flags.ml" 40 1399 1411
type(
  'a list
)
ident(
  def xs "ocamlbuild/flags.ml" 40 1399 1414 "ocamlbuild/flags.ml" 40 1399 1421
)
"ocamlbuild/flags.ml" 40 1399 1414 "ocamlbuild/flags.ml" 40 1399 1415
type(
  'a
)
ident(
  int_ref x "ocamlbuild/flags.ml" 40 1399 1407 "ocamlbuild/flags.ml" 40 1399 1408
)
"ocamlbuild/flags.ml" 40 1399 1419 "ocamlbuild/flags.ml" 40 1399 1421
type(
  'a list
)
ident(
  int_ref xs "ocamlbuild/flags.ml" 40 1399 1409 "ocamlbuild/flags.ml" 40 1399 1411
)
"ocamlbuild/flags.ml" 40 1399 1414 "ocamlbuild/flags.ml" 40 1399 1421
type(
  'a list
)
"ocamlbuild/flags.ml" 41 1422 1426 "ocamlbuild/flags.ml" 41 1422 1432
type(
  'a -> 'a list -> 'a list
)
ident(
  def remove "ocamlbuild/flags.ml" 43 1470 1470 --
)
"ocamlbuild/flags.ml" 41 1422 1433 "ocamlbuild/flags.ml" 41 1422 1435
type(
  'a
)
ident(
  def me "ocamlbuild/flags.ml" 41 1422 1438 "ocamlbuild/flags.ml" 41 1422 1468
)
"ocamlbuild/flags.ml" 41 1422 1438 "ocamlbuild/flags.ml" 41 1422 1449
type(
  ('a -> bool) -> 'a list -> 'a list
)
ident(
  ext_ref List.filter
)
"ocamlbuild/flags.ml" 41 1422 1455 "ocamlbuild/flags.ml" 41 1422 1456
type(
  'a
)
ident(
  def x "ocamlbuild/flags.ml" 41 1422 1460 "ocamlbuild/flags.ml" 41 1422 1467
)
"ocamlbuild/flags.ml" 41 1422 1460 "ocamlbuild/flags.ml" 41 1422 1462
type(
  'a
)
ident(
  int_ref me "ocamlbuild/flags.ml" 41 1422 1433 "ocamlbuild/flags.ml" 41 1422 1435
)
"ocamlbuild/flags.ml" 41 1422 1463 "ocamlbuild/flags.ml" 41 1422 1465
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"ocamlbuild/flags.ml" 41 1422 1466 "ocamlbuild/flags.ml" 41 1422 1467
type(
  'a
)
ident(
  int_ref x "ocamlbuild/flags.ml" 41 1422 1455 "ocamlbuild/flags.ml" 41 1422 1456
)
"ocamlbuild/flags.ml" 41 1422 1460 "ocamlbuild/flags.ml" 41 1422 1467
type(
  bool
)
"ocamlbuild/flags.ml" 41 1422 1450 "ocamlbuild/flags.ml" 41 1422 1468
type(
  'a -> bool
)
"ocamlbuild/flags.ml" 41 1422 1438 "ocamlbuild/flags.ml" 41 1422 1468
type(
  'a list -> 'a list
)
"ocamlbuild/flags.ml" 43 1470 1474 "ocamlbuild/flags.ml" 43 1470 1483
type(
  unit -> (Tags.t * Command.spec) list
)
ident(
  def get_flags "ocamlbuild/flags.ml" 43 1470 1499 --
)
"ocamlbuild/flags.ml" 43 1470 1484 "ocamlbuild/flags.ml" 43 1470 1486
type(
  unit
)
"ocamlbuild/flags.ml" 43 1470 1489 "ocamlbuild/flags.ml" 43 1470 1490
type(
  (Tags.t * Command.spec) list ref -> (Tags.t * Command.spec) list
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/flags.ml" 43 1470 1490 "ocamlbuild/flags.ml" 43 1470 1499
type(
  (Tags.t * Command.spec) list ref
)
ident(
  int_ref all_flags "ocamlbuild/flags.ml" 17 848 852 "ocamlbuild/flags.ml" 17 848 861
)
"ocamlbuild/flags.ml" 43 1470 1489 "ocamlbuild/flags.ml" 43 1470 1499
type(
  (Tags.t * Command.spec) list
)
