"ocamlbuild/glob_lexer.mll" 31 156 160 "ocamlbuild/glob_lexer.mll" 31 156 162
type(
  ('a, unit, string) format -> 'a
)
ident(
  def sf "ocamlbuild/glob_lexer.mll" 33 183 183 --
)
"ocamlbuild/glob_lexer.mll" 31 156 165 "ocamlbuild/glob_lexer.mll" 31 156 179
type(
  ('a, unit, string) format -> 'a
)
ident(
  ext_ref Printf.sprintf
)
"ocamlbuild/glob_lexer.mll" 33 183 187 "ocamlbuild/glob_lexer.mll" 33 183 202
type(
  Glob_ast.pattern -> Glob_ast.pattern -> Glob_ast.pattern
)
ident(
  def concat_patterns "ocamlbuild/glob_lexer.mll" 40 313 313 --
)
"ocamlbuild/glob_lexer.mll" 33 183 203 "ocamlbuild/glob_lexer.mll" 33 183 205
type(
  Glob_ast.pattern
)
ident(
  def p1 "ocamlbuild/glob_lexer.mll" 33 183 206 "ocamlbuild/glob_lexer.mll" 37 276 308
)
"ocamlbuild/glob_lexer.mll" 33 183 206 "ocamlbuild/glob_lexer.mll" 33 183 208
type(
  Glob_ast.pattern
)
ident(
  def p2 "ocamlbuild/glob_lexer.mll" 34 211 213 "ocamlbuild/glob_lexer.mll" 37 276 308
)
"ocamlbuild/glob_lexer.mll" 34 211 220 "ocamlbuild/glob_lexer.mll" 34 211 222
type(
  Glob_ast.pattern
)
ident(
  int_ref p1 "ocamlbuild/glob_lexer.mll" 33 183 203 "ocamlbuild/glob_lexer.mll" 33 183 205
)
"ocamlbuild/glob_lexer.mll" 34 211 223 "ocamlbuild/glob_lexer.mll" 34 211 225
type(
  Glob_ast.pattern
)
ident(
  int_ref p2 "ocamlbuild/glob_lexer.mll" 33 183 206 "ocamlbuild/glob_lexer.mll" 33 183 208
)
"ocamlbuild/glob_lexer.mll" 34 211 219 "ocamlbuild/glob_lexer.mll" 34 211 226
type(
  Glob_ast.pattern * Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 35 232 237 "ocamlbuild/glob_lexer.mll" 35 232 244
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 35 232 245 "ocamlbuild/glob_lexer.mll" 35 232 246
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 35 232 236 "ocamlbuild/glob_lexer.mll" 35 232 247
type(
  Glob_ast.pattern * Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 35 232 251 "ocamlbuild/glob_lexer.mll" 35 232 253
type(
  Glob_ast.pattern
)
ident(
  int_ref p2 "ocamlbuild/glob_lexer.mll" 33 183 206 "ocamlbuild/glob_lexer.mll" 33 183 208
)
"ocamlbuild/glob_lexer.mll" 36 254 259 "ocamlbuild/glob_lexer.mll" 36 254 260
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 36 254 261 "ocamlbuild/glob_lexer.mll" 36 254 268
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 36 254 258 "ocamlbuild/glob_lexer.mll" 36 254 269
type(
  Glob_ast.pattern * Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 36 254 273 "ocamlbuild/glob_lexer.mll" 36 254 275
type(
  Glob_ast.pattern
)
ident(
  int_ref p1 "ocamlbuild/glob_lexer.mll" 33 183 203 "ocamlbuild/glob_lexer.mll" 33 183 205
)
"ocamlbuild/glob_lexer.mll" 37 276 281 "ocamlbuild/glob_lexer.mll" 37 276 282
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 37 276 283 "ocamlbuild/glob_lexer.mll" 37 276 284
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 37 276 280 "ocamlbuild/glob_lexer.mll" 37 276 285
type(
  Glob_ast.pattern * Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 37 276 302 "ocamlbuild/glob_lexer.mll" 37 276 304
type(
  Glob_ast.pattern
)
ident(
  int_ref p1 "ocamlbuild/glob_lexer.mll" 33 183 203 "ocamlbuild/glob_lexer.mll" 33 183 205
)
"ocamlbuild/glob_lexer.mll" 37 276 305 "ocamlbuild/glob_lexer.mll" 37 276 307
type(
  Glob_ast.pattern
)
ident(
  int_ref p2 "ocamlbuild/glob_lexer.mll" 33 183 206 "ocamlbuild/glob_lexer.mll" 33 183 208
)
"ocamlbuild/glob_lexer.mll" 37 276 295 "ocamlbuild/glob_lexer.mll" 37 276 308
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 34 211 213 "ocamlbuild/glob_lexer.mll" 37 276 308
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 40 313 317 "ocamlbuild/glob_lexer.mll" 40 313 322
type(
  Glob_ast.pattern
)
ident(
  def slash "ocamlbuild/glob_lexer.mll" 41 348 348 --
)
"ocamlbuild/glob_lexer.mll" 40 313 336 "ocamlbuild/glob_lexer.mll" 40 313 339
type(
  char
)
"ocamlbuild/glob_lexer.mll" 40 313 340 "ocamlbuild/glob_lexer.mll" 40 313 343
type(
  char
)
"ocamlbuild/glob_lexer.mll" 40 313 335 "ocamlbuild/glob_lexer.mll" 40 313 344
type(
  char * char
)
"ocamlbuild/glob_lexer.mll" 40 313 330 "ocamlbuild/glob_lexer.mll" 40 313 345
type(
  Glob_ast.character_class
)
"ocamlbuild/glob_lexer.mll" 40 313 325 "ocamlbuild/glob_lexer.mll" 40 313 345
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 41 348 352 "ocamlbuild/glob_lexer.mll" 41 348 361
type(
  Glob_ast.pattern
)
ident(
  def not_slash "ocamlbuild/glob_lexer.mll" 42 392 392 --
)
"ocamlbuild/glob_lexer.mll" 41 348 379 "ocamlbuild/glob_lexer.mll" 41 348 382
type(
  char
)
"ocamlbuild/glob_lexer.mll" 41 348 383 "ocamlbuild/glob_lexer.mll" 41 348 386
type(
  char
)
"ocamlbuild/glob_lexer.mll" 41 348 378 "ocamlbuild/glob_lexer.mll" 41 348 387
type(
  char * char
)
"ocamlbuild/glob_lexer.mll" 41 348 373 "ocamlbuild/glob_lexer.mll" 41 348 388
type(
  (char * char) Bool.boolean
)
"ocamlbuild/glob_lexer.mll" 41 348 369 "ocamlbuild/glob_lexer.mll" 41 348 389
type(
  Glob_ast.character_class
)
"ocamlbuild/glob_lexer.mll" 41 348 364 "ocamlbuild/glob_lexer.mll" 41 348 389
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 42 392 396 "ocamlbuild/glob_lexer.mll" 42 392 399
type(
  Glob_ast.pattern
)
ident(
  def any "ocamlbuild/glob_lexer.ml" 32 448 448 --
)
"ocamlbuild/glob_lexer.mll" 42 392 408 "ocamlbuild/glob_lexer.mll" 42 392 412
type(
  Glob_ast.character_class
)
"ocamlbuild/glob_lexer.mll" 42 392 402 "ocamlbuild/glob_lexer.mll" 42 392 412
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.ml" 32 448 452 "ocamlbuild/glob_lexer.ml" 32 448 470
type(
  Lexing.lex_tables
)
ident(
  def __ocaml_lex_tables "ocamlbuild/glob_lexer.ml" 179 9583 9583 --
)
"ocamlbuild/glob_lexer.ml" 34 496 499 "ocamlbuild/glob_lexer.ml" 40 916 977
type(
  string
)
"ocamlbuild/glob_lexer.ml" 42 1003 1006 "ocamlbuild/glob_lexer.ml" 48 1423 1484
type(
  string
)
"ocamlbuild/glob_lexer.ml" 50 1510 1513 "ocamlbuild/glob_lexer.ml" 56 1930 1991
type(
  string
)
"ocamlbuild/glob_lexer.ml" 58 2015 2018 "ocamlbuild/glob_lexer.ml" 110 5655 5684
type(
  string
)
"ocamlbuild/glob_lexer.ml" 112 5708 5711 "ocamlbuild/glob_lexer.ml" 164 9348 9377
type(
  string
)
"ocamlbuild/glob_lexer.ml" 166 9405 9408 "ocamlbuild/glob_lexer.ml" 166 9405 9410
type(
  string
)
"ocamlbuild/glob_lexer.ml" 168 9441 9444 "ocamlbuild/glob_lexer.ml" 168 9441 9446
type(
  string
)
"ocamlbuild/glob_lexer.ml" 170 9477 9480 "ocamlbuild/glob_lexer.ml" 170 9477 9482
type(
  string
)
"ocamlbuild/glob_lexer.ml" 172 9511 9514 "ocamlbuild/glob_lexer.ml" 172 9511 9516
type(
  string
)
"ocamlbuild/glob_lexer.ml" 174 9545 9548 "ocamlbuild/glob_lexer.ml" 174 9545 9550
type(
  string
)
"ocamlbuild/glob_lexer.ml" 176 9573 9576 "ocamlbuild/glob_lexer.ml" 176 9573 9578
type(
  string
)
"ocamlbuild/glob_lexer.ml" 32 448 473 "ocamlbuild/glob_lexer.ml" 177 9580 9581
type(
  Lexing.lex_tables
)
"ocamlbuild/glob_lexer.ml" 179 9583 9591 "ocamlbuild/glob_lexer.ml" 179 9583 9596
type(
  Lexing.lexbuf -> token
)
ident(
  def token "ocamlbuild/glob_lexer.ml" 179 9583 9583 --
)
"ocamlbuild/glob_lexer.ml" 179 9583 9597 "ocamlbuild/glob_lexer.ml" 179 9583 9603
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "ocamlbuild/glob_lexer.ml" 180 9606 9608 "ocamlbuild/glob_lexer.ml" 180 9606 9638
)
"ocamlbuild/glob_lexer.ml" 180 9606 9608 "ocamlbuild/glob_lexer.ml" 180 9606 9629
type(
  Lexing.lexbuf -> int -> token
)
ident(
  int_ref __ocaml_lex_token_rec "ocamlbuild/glob_lexer.ml" 181 9639 9643 "ocamlbuild/glob_lexer.ml" 181 9639 9664
)
"ocamlbuild/glob_lexer.ml" 180 9606 9630 "ocamlbuild/glob_lexer.ml" 180 9606 9636
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 179 9583 9597 "ocamlbuild/glob_lexer.ml" 179 9583 9603
)
"ocamlbuild/glob_lexer.ml" 180 9606 9637 "ocamlbuild/glob_lexer.ml" 180 9606 9638
type(
  int
)
"ocamlbuild/glob_lexer.ml" 180 9606 9608 "ocamlbuild/glob_lexer.ml" 180 9606 9638
type(
  token
)
"ocamlbuild/glob_lexer.ml" 181 9639 9643 "ocamlbuild/glob_lexer.ml" 181 9639 9664
type(
  Lexing.lexbuf -> int -> token
)
ident(
  def __ocaml_lex_token_rec "ocamlbuild/glob_lexer.ml" 179 9583 9583 --
)
"ocamlbuild/glob_lexer.ml" 181 9639 9665 "ocamlbuild/glob_lexer.ml" 181 9639 9671
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "ocamlbuild/glob_lexer.ml" 181 9639 9672 "ocamlbuild/glob_lexer.ml" 238 11017 11122
)
"ocamlbuild/glob_lexer.ml" 181 9639 9672 "ocamlbuild/glob_lexer.ml" 181 9639 9689
type(
  int
)
ident(
  def __ocaml_lex_state "ocamlbuild/glob_lexer.ml" 182 9692 9694 "ocamlbuild/glob_lexer.ml" 238 11017 11122
)
"ocamlbuild/glob_lexer.ml" 182 9692 9700 "ocamlbuild/glob_lexer.ml" 182 9692 9713
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"ocamlbuild/glob_lexer.ml" 182 9692 9714 "ocamlbuild/glob_lexer.ml" 182 9692 9732
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "ocamlbuild/glob_lexer.ml" 32 448 452 "ocamlbuild/glob_lexer.ml" 32 448 470
)
"ocamlbuild/glob_lexer.ml" 182 9692 9733 "ocamlbuild/glob_lexer.ml" 182 9692 9750
type(
  int
)
ident(
  int_ref __ocaml_lex_state "ocamlbuild/glob_lexer.ml" 181 9639 9672 "ocamlbuild/glob_lexer.ml" 181 9639 9689
)
"ocamlbuild/glob_lexer.ml" 182 9692 9751 "ocamlbuild/glob_lexer.ml" 182 9692 9757
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 181 9639 9665 "ocamlbuild/glob_lexer.ml" 181 9639 9671
)
"ocamlbuild/glob_lexer.ml" 182 9692 9700 "ocamlbuild/glob_lexer.ml" 182 9692 9757
type(
  int
)
"ocamlbuild/glob_lexer.ml" 183 9763 9771 "ocamlbuild/glob_lexer.ml" 183 9763 9772
type(
  int
)
"ocamlbuild/glob_lexer.mll" 49 9809 9847 "ocamlbuild/glob_lexer.mll" 49 9809 9848
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 49 9809 9849 "ocamlbuild/glob_lexer.mll" 49 9809 9850
type(
  char
)
"ocamlbuild/glob_lexer.mll" 49 9809 9846 "ocamlbuild/glob_lexer.mll" 49 9809 9851
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.mll" 49 9809 9854 "ocamlbuild/glob_lexer.mll" 49 9809 9867
type(
  char list -> Glob_ast.pattern -> Lexing.lexbuf -> Glob_ast.pattern * char
)
ident(
  int_ref parse_pattern "ocamlbuild/glob_lexer.ml" 240 11124 11128 "ocamlbuild/glob_lexer.ml" 240 11124 11141
)
"ocamlbuild/glob_lexer.mll" 49 9809 9869 "ocamlbuild/glob_lexer.mll" 49 9809 9872
type(
  char
)
"ocamlbuild/glob_lexer.mll" 49 9809 9868 "ocamlbuild/glob_lexer.mll" 49 9809 9873
type(
  char list
)
"ocamlbuild/glob_lexer.mll" 49 9809 9874 "ocamlbuild/glob_lexer.mll" 49 9809 9881
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 49 9809 9882 "ocamlbuild/glob_lexer.mll" 49 9809 9888
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 181 9639 9665 "ocamlbuild/glob_lexer.ml" 181 9639 9671
)
"ocamlbuild/glob_lexer.mll" 49 9809 9854 "ocamlbuild/glob_lexer.mll" 49 9809 9888
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.mll" 49 9809 9892 "ocamlbuild/glob_lexer.mll" 49 9809 9893
type(
  Glob_ast.pattern
)
ident(
  int_ref p "ocamlbuild/glob_lexer.mll" 49 9809 9847 "ocamlbuild/glob_lexer.mll" 49 9809 9848
)
"ocamlbuild/glob_lexer.mll" 49 9809 9841 "ocamlbuild/glob_lexer.mll" 49 9809 9894
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 49 9809 9833 "ocamlbuild/glob_lexer.mll" 49 9809 9895
type(
  Glob_ast.pattern Glob_ast.atom
)
"ocamlbuild/glob_lexer.mll" 49 9809 9827 "ocamlbuild/glob_lexer.mll" 49 9809 9897
type(
  token
)
"ocamlbuild/glob_lexer.ml" 188 9932 9936 "ocamlbuild/glob_lexer.ml" 188 9932 9937
type(
  int
)
"ocamlbuild/glob_lexer.mll" 50 9974 10008 "ocamlbuild/glob_lexer.mll" 50 9974 10020
type(
  Buffer.t -> Lexing.lexbuf -> string
)
ident(
  int_ref parse_string "ocamlbuild/glob_lexer.ml" 339 14120 14124 "ocamlbuild/glob_lexer.ml" 339 14120 14136
)
"ocamlbuild/glob_lexer.mll" 50 9974 10022 "ocamlbuild/glob_lexer.mll" 50 9974 10035
type(
  int -> Buffer.t
)
ident(
  ext_ref Buffer.create
)
"ocamlbuild/glob_lexer.mll" 50 9974 10036 "ocamlbuild/glob_lexer.mll" 50 9974 10038
type(
  int
)
"ocamlbuild/glob_lexer.mll" 50 9974 10021 "ocamlbuild/glob_lexer.mll" 50 9974 10039
type(
  Buffer.t
)
"ocamlbuild/glob_lexer.mll" 50 9974 10040 "ocamlbuild/glob_lexer.mll" 50 9974 10046
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 181 9639 9665 "ocamlbuild/glob_lexer.ml" 181 9639 9671
)
"ocamlbuild/glob_lexer.mll" 50 9974 10007 "ocamlbuild/glob_lexer.mll" 50 9974 10047
type(
  string
)
"ocamlbuild/glob_lexer.mll" 50 9974 9998 "ocamlbuild/glob_lexer.mll" 50 9974 10048
type(
  Glob_ast.pattern Glob_ast.atom
)
"ocamlbuild/glob_lexer.mll" 50 9974 9992 "ocamlbuild/glob_lexer.mll" 50 9974 10050
type(
  token
)
"ocamlbuild/glob_lexer.ml" 193 10085 10089 "ocamlbuild/glob_lexer.ml" 193 10085 10090
type(
  int
)
"ocamlbuild/glob_lexer.mll" 51 10127 10145 "ocamlbuild/glob_lexer.mll" 51 10127 10152
type(
  token
)
"ocamlbuild/glob_lexer.ml" 198 10187 10191 "ocamlbuild/glob_lexer.ml" 198 10187 10192
type(
  int
)
"ocamlbuild/glob_lexer.mll" 52 10229 10247 "ocamlbuild/glob_lexer.mll" 52 10229 10253
type(
  token
)
"ocamlbuild/glob_lexer.ml" 203 10288 10292 "ocamlbuild/glob_lexer.ml" 203 10288 10293
type(
  int
)
"ocamlbuild/glob_lexer.mll" 53 10330 10348 "ocamlbuild/glob_lexer.mll" 53 10330 10355
type(
  token
)
"ocamlbuild/glob_lexer.ml" 208 10390 10394 "ocamlbuild/glob_lexer.ml" 208 10390 10395
type(
  int
)
"ocamlbuild/glob_lexer.mll" 54 10432 10450 "ocamlbuild/glob_lexer.mll" 54 10432 10458
type(
  token
)
"ocamlbuild/glob_lexer.ml" 213 10493 10497 "ocamlbuild/glob_lexer.ml" 213 10493 10498
type(
  int
)
"ocamlbuild/glob_lexer.mll" 55 10535 10553 "ocamlbuild/glob_lexer.mll" 55 10535 10562
type(
  token
)
"ocamlbuild/glob_lexer.ml" 218 10597 10601 "ocamlbuild/glob_lexer.ml" 218 10597 10602
type(
  int
)
"ocamlbuild/glob_lexer.mll" 56 10639 10657 "ocamlbuild/glob_lexer.mll" 56 10639 10665
type(
  token
)
"ocamlbuild/glob_lexer.ml" 223 10700 10704 "ocamlbuild/glob_lexer.ml" 223 10700 10705
type(
  int
)
"ocamlbuild/glob_lexer.mll" 57 10742 10760 "ocamlbuild/glob_lexer.mll" 57 10742 10768
type(
  token
)
"ocamlbuild/glob_lexer.ml" 228 10803 10807 "ocamlbuild/glob_lexer.ml" 228 10803 10808
type(
  int
)
"ocamlbuild/glob_lexer.mll" 58 10845 10865 "ocamlbuild/glob_lexer.mll" 58 10845 10870
type(
  Lexing.lexbuf -> token
)
ident(
  int_ref token "ocamlbuild/glob_lexer.ml" 179 9583 9591 "ocamlbuild/glob_lexer.ml" 179 9583 9596
)
"ocamlbuild/glob_lexer.mll" 58 10845 10871 "ocamlbuild/glob_lexer.mll" 58 10845 10877
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 181 9639 9665 "ocamlbuild/glob_lexer.ml" 181 9639 9671
)
"ocamlbuild/glob_lexer.mll" 58 10845 10863 "ocamlbuild/glob_lexer.mll" 58 10845 10879
type(
  token
)
"ocamlbuild/glob_lexer.ml" 233 10914 10918 "ocamlbuild/glob_lexer.ml" 233 10914 10920
type(
  int
)
"ocamlbuild/glob_lexer.mll" 59 10957 10975 "ocamlbuild/glob_lexer.mll" 59 10957 10982
type(
  token
)
"ocamlbuild/glob_lexer.ml" 238 11017 11021 "ocamlbuild/glob_lexer.ml" 238 11017 11038
type(
  int
)
ident(
  def __ocaml_lex_state "ocamlbuild/glob_lexer.ml" 238 11017 11042 "ocamlbuild/glob_lexer.ml" 238 11017 11122
)
"ocamlbuild/glob_lexer.ml" 238 11017 11042 "ocamlbuild/glob_lexer.ml" 238 11017 11048
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 181 9639 9665 "ocamlbuild/glob_lexer.ml" 181 9639 9671
)
"ocamlbuild/glob_lexer.ml" 238 11017 11042 "ocamlbuild/glob_lexer.ml" 238 11017 11067
type(
  Lexing.lexbuf -> unit
)
"ocamlbuild/glob_lexer.ml" 238 11017 11068 "ocamlbuild/glob_lexer.ml" 238 11017 11074
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 181 9639 9665 "ocamlbuild/glob_lexer.ml" 181 9639 9671
)
"ocamlbuild/glob_lexer.ml" 238 11017 11042 "ocamlbuild/glob_lexer.ml" 238 11017 11074
type(
  unit
)
"ocamlbuild/glob_lexer.ml" 238 11017 11076 "ocamlbuild/glob_lexer.ml" 238 11017 11097
type(
  Lexing.lexbuf -> int -> token
)
ident(
  int_ref __ocaml_lex_token_rec "ocamlbuild/glob_lexer.ml" 181 9639 9643 "ocamlbuild/glob_lexer.ml" 181 9639 9664
)
"ocamlbuild/glob_lexer.ml" 238 11017 11098 "ocamlbuild/glob_lexer.ml" 238 11017 11104
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 181 9639 9665 "ocamlbuild/glob_lexer.ml" 181 9639 9671
)
"ocamlbuild/glob_lexer.ml" 238 11017 11105 "ocamlbuild/glob_lexer.ml" 238 11017 11122
type(
  int
)
ident(
  int_ref __ocaml_lex_state "ocamlbuild/glob_lexer.ml" 238 11017 11021 "ocamlbuild/glob_lexer.ml" 238 11017 11038
)
"ocamlbuild/glob_lexer.ml" 238 11017 11076 "ocamlbuild/glob_lexer.ml" 238 11017 11122
type(
  token
)
"ocamlbuild/glob_lexer.ml" 238 11017 11042 "ocamlbuild/glob_lexer.ml" 238 11017 11122
type(
  token
)
"ocamlbuild/glob_lexer.ml" 182 9692 9694 "ocamlbuild/glob_lexer.ml" 238 11017 11122
type(
  token
)
"ocamlbuild/glob_lexer.ml" 240 11124 11128 "ocamlbuild/glob_lexer.ml" 240 11124 11141
type(
  char list -> Glob_ast.pattern -> Lexing.lexbuf -> Glob_ast.pattern * char
)
ident(
  def parse_pattern "ocamlbuild/glob_lexer.ml" 179 9583 9583 --
)
"ocamlbuild/glob_lexer.ml" 240 11124 11142 "ocamlbuild/glob_lexer.ml" 240 11124 11151
type(
  char list
)
ident(
  def eof_chars "ocamlbuild/glob_lexer.ml" 240 11124 11152 "ocamlbuild/glob_lexer.ml" 241 11163 11216
)
"ocamlbuild/glob_lexer.ml" 240 11124 11152 "ocamlbuild/glob_lexer.ml" 240 11124 11153
type(
  Glob_ast.pattern
)
ident(
  def p "ocamlbuild/glob_lexer.ml" 240 11124 11154 "ocamlbuild/glob_lexer.ml" 241 11163 11216
)
"ocamlbuild/glob_lexer.ml" 240 11124 11154 "ocamlbuild/glob_lexer.ml" 240 11124 11160
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "ocamlbuild/glob_lexer.ml" 241 11163 11165 "ocamlbuild/glob_lexer.ml" 241 11163 11216
)
"ocamlbuild/glob_lexer.ml" 241 11163 11165 "ocamlbuild/glob_lexer.ml" 241 11163 11194
type(
  char list ->
  Glob_ast.pattern -> Lexing.lexbuf -> int -> Glob_ast.pattern * char
)
ident(
  int_ref __ocaml_lex_parse_pattern_rec "ocamlbuild/glob_lexer.ml" 242 11217 11221 "ocamlbuild/glob_lexer.ml" 242 11217 11250
)
"ocamlbuild/glob_lexer.ml" 241 11163 11195 "ocamlbuild/glob_lexer.ml" 241 11163 11204
type(
  char list
)
ident(
  int_ref eof_chars "ocamlbuild/glob_lexer.ml" 240 11124 11142 "ocamlbuild/glob_lexer.ml" 240 11124 11151
)
"ocamlbuild/glob_lexer.ml" 241 11163 11205 "ocamlbuild/glob_lexer.ml" 241 11163 11206
type(
  Glob_ast.pattern
)
ident(
  int_ref p "ocamlbuild/glob_lexer.ml" 240 11124 11152 "ocamlbuild/glob_lexer.ml" 240 11124 11153
)
"ocamlbuild/glob_lexer.ml" 241 11163 11207 "ocamlbuild/glob_lexer.ml" 241 11163 11213
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 240 11124 11154 "ocamlbuild/glob_lexer.ml" 240 11124 11160
)
"ocamlbuild/glob_lexer.ml" 241 11163 11214 "ocamlbuild/glob_lexer.ml" 241 11163 11216
type(
  int
)
"ocamlbuild/glob_lexer.ml" 241 11163 11165 "ocamlbuild/glob_lexer.ml" 241 11163 11216
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.ml" 242 11217 11221 "ocamlbuild/glob_lexer.ml" 242 11217 11250
type(
  char list ->
  Glob_ast.pattern -> Lexing.lexbuf -> int -> Glob_ast.pattern * char
)
ident(
  def __ocaml_lex_parse_pattern_rec "ocamlbuild/glob_lexer.ml" 179 9583 9583 --
)
"ocamlbuild/glob_lexer.ml" 242 11217 11251 "ocamlbuild/glob_lexer.ml" 242 11217 11260
type(
  char list
)
ident(
  def eof_chars "ocamlbuild/glob_lexer.ml" 242 11217 11261 "ocamlbuild/glob_lexer.ml" 337 13993 14118
)
"ocamlbuild/glob_lexer.ml" 242 11217 11261 "ocamlbuild/glob_lexer.ml" 242 11217 11262
type(
  Glob_ast.pattern
)
ident(
  def p "ocamlbuild/glob_lexer.ml" 242 11217 11263 "ocamlbuild/glob_lexer.ml" 337 13993 14118
)
"ocamlbuild/glob_lexer.ml" 242 11217 11263 "ocamlbuild/glob_lexer.ml" 242 11217 11269
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "ocamlbuild/glob_lexer.ml" 242 11217 11270 "ocamlbuild/glob_lexer.ml" 337 13993 14118
)
"ocamlbuild/glob_lexer.ml" 242 11217 11270 "ocamlbuild/glob_lexer.ml" 242 11217 11287
type(
  int
)
ident(
  def __ocaml_lex_state "ocamlbuild/glob_lexer.ml" 243 11290 11292 "ocamlbuild/glob_lexer.ml" 337 13993 14118
)
"ocamlbuild/glob_lexer.ml" 243 11290 11298 "ocamlbuild/glob_lexer.ml" 243 11290 11311
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"ocamlbuild/glob_lexer.ml" 243 11290 11312 "ocamlbuild/glob_lexer.ml" 243 11290 11330
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "ocamlbuild/glob_lexer.ml" 32 448 452 "ocamlbuild/glob_lexer.ml" 32 448 470
)
"ocamlbuild/glob_lexer.ml" 243 11290 11331 "ocamlbuild/glob_lexer.ml" 243 11290 11348
type(
  int
)
ident(
  int_ref __ocaml_lex_state "ocamlbuild/glob_lexer.ml" 242 11217 11270 "ocamlbuild/glob_lexer.ml" 242 11217 11287
)
"ocamlbuild/glob_lexer.ml" 243 11290 11349 "ocamlbuild/glob_lexer.ml" 243 11290 11355
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11217 11263 "ocamlbuild/glob_lexer.ml" 242 11217 11269
)
"ocamlbuild/glob_lexer.ml" 243 11290 11298 "ocamlbuild/glob_lexer.ml" 243 11290 11355
type(
  int
)
"ocamlbuild/glob_lexer.ml" 244 11361 11369 "ocamlbuild/glob_lexer.ml" 244 11361 11370
type(
  int
)
"ocamlbuild/glob_lexer.mll" 62 11411 11432 "ocamlbuild/glob_lexer.mll" 62 11411 11433
type(
  string
)
"ocamlbuild/glob_lexer.ml" 249 11467 11469 "ocamlbuild/glob_lexer.ml" 249 11467 11486
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  ext_ref Lexing.sub_lexeme
)
"ocamlbuild/glob_lexer.ml" 249 11467 11487 "ocamlbuild/glob_lexer.ml" 249 11467 11493
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11217 11263 "ocamlbuild/glob_lexer.ml" 242 11217 11269
)
"ocamlbuild/glob_lexer.ml" 249 11467 11494 "ocamlbuild/glob_lexer.ml" 249 11467 11500
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11217 11263 "ocamlbuild/glob_lexer.ml" 242 11217 11269
)
"ocamlbuild/glob_lexer.ml" 249 11467 11494 "ocamlbuild/glob_lexer.ml" 249 11467 11521
type(
  int
)
"ocamlbuild/glob_lexer.ml" 249 11467 11522 "ocamlbuild/glob_lexer.ml" 249 11467 11528
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11217 11263 "ocamlbuild/glob_lexer.ml" 242 11217 11269
)
"ocamlbuild/glob_lexer.ml" 249 11467 11522 "ocamlbuild/glob_lexer.ml" 249 11467 11548
type(
  int
)
"ocamlbuild/glob_lexer.ml" 249 11467 11469 "ocamlbuild/glob_lexer.ml" 249 11467 11548
type(
  string
)
"ocamlbuild/glob_lexer.mll" 62 11585 11611 "ocamlbuild/glob_lexer.mll" 62 11585 11624
type(
  char list -> Glob_ast.pattern -> Lexing.lexbuf -> Glob_ast.pattern * char
)
ident(
  int_ref parse_pattern "ocamlbuild/glob_lexer.ml" 240 11124 11128 "ocamlbuild/glob_lexer.ml" 240 11124 11141
)
"ocamlbuild/glob_lexer.mll" 62 11585 11625 "ocamlbuild/glob_lexer.mll" 62 11585 11634
type(
  char list
)
ident(
  int_ref eof_chars "ocamlbuild/glob_lexer.ml" 242 11217 11251 "ocamlbuild/glob_lexer.ml" 242 11217 11260
)
"ocamlbuild/glob_lexer.mll" 62 11585 11636 "ocamlbuild/glob_lexer.mll" 62 11585 11651
type(
  Glob_ast.pattern -> Glob_ast.pattern -> Glob_ast.pattern
)
ident(
  int_ref concat_patterns "ocamlbuild/glob_lexer.mll" 33 183 187 "ocamlbuild/glob_lexer.mll" 33 183 202
)
"ocamlbuild/glob_lexer.mll" 62 11585 11652 "ocamlbuild/glob_lexer.mll" 62 11585 11653
type(
  Glob_ast.pattern
)
ident(
  int_ref p "ocamlbuild/glob_lexer.ml" 242 11217 11261 "ocamlbuild/glob_lexer.ml" 242 11217 11262
)
"ocamlbuild/glob_lexer.mll" 62 11585 11660 "ocamlbuild/glob_lexer.mll" 62 11585 11661
type(
  string
)
ident(
  int_ref u "ocamlbuild/glob_lexer.mll" 62 11411 11432 "ocamlbuild/glob_lexer.mll" 62 11411 11433
)
"ocamlbuild/glob_lexer.mll" 62 11585 11654 "ocamlbuild/glob_lexer.mll" 62 11585 11662
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 62 11585 11635 "ocamlbuild/glob_lexer.mll" 62 11585 11663
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 62 11585 11664 "ocamlbuild/glob_lexer.mll" 62 11585 11670
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11217 11263 "ocamlbuild/glob_lexer.ml" 242 11217 11269
)
"ocamlbuild/glob_lexer.mll" 62 11585 11609 "ocamlbuild/glob_lexer.mll" 62 11585 11672
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.ml" 245 11374 11374 "ocamlbuild/glob_lexer.mll" 62 11585 11672
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.ml" 254 11707 11711 "ocamlbuild/glob_lexer.ml" 254 11707 11712
type(
  int
)
"ocamlbuild/glob_lexer.mll" 65 11753 11765 "ocamlbuild/glob_lexer.mll" 65 11753 11769
type(
  Glob_ast.pattern list -> Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.mll" 65 11753 11770 "ocamlbuild/glob_lexer.mll" 65 11753 11772
type(
  Glob_ast.pattern list
)
ident(
  def pl "ocamlbuild/glob_lexer.mll" 66 11775 11781 "ocamlbuild/glob_lexer.mll" 71 11912 11981
)
"ocamlbuild/glob_lexer.mll" 66 11775 11786 "ocamlbuild/glob_lexer.mll" 66 11775 11788
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 66 11775 11789 "ocamlbuild/glob_lexer.mll" 66 11775 11790
type(
  char
)
"ocamlbuild/glob_lexer.mll" 66 11775 11785 "ocamlbuild/glob_lexer.mll" 66 11775 11791
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.mll" 66 11775 11794 "ocamlbuild/glob_lexer.mll" 66 11775 11807
type(
  char list -> Glob_ast.pattern -> Lexing.lexbuf -> Glob_ast.pattern * char
)
ident(
  int_ref parse_pattern "ocamlbuild/glob_lexer.ml" 240 11124 11128 "ocamlbuild/glob_lexer.ml" 240 11124 11141
)
"ocamlbuild/glob_lexer.mll" 66 11775 11809 "ocamlbuild/glob_lexer.mll" 66 11775 11812
type(
  char
)
"ocamlbuild/glob_lexer.mll" 66 11775 11813 "ocamlbuild/glob_lexer.mll" 66 11775 11816
type(
  char
)
"ocamlbuild/glob_lexer.mll" 66 11775 11808 "ocamlbuild/glob_lexer.mll" 66 11775 11817
type(
  char list
)
"ocamlbuild/glob_lexer.mll" 66 11775 11818 "ocamlbuild/glob_lexer.mll" 66 11775 11825
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 66 11775 11826 "ocamlbuild/glob_lexer.mll" 66 11775 11832
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11217 11263 "ocamlbuild/glob_lexer.ml" 242 11217 11269
)
"ocamlbuild/glob_lexer.mll" 66 11775 11794 "ocamlbuild/glob_lexer.mll" 66 11775 11832
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.mll" 67 11836 11846 "ocamlbuild/glob_lexer.mll" 67 11836 11848
type(
  Glob_ast.pattern list
)
"ocamlbuild/glob_lexer.mll" 67 11836 11851 "ocamlbuild/glob_lexer.mll" 67 11836 11853
type(
  Glob_ast.pattern
)
ident(
  int_ref p' "ocamlbuild/glob_lexer.mll" 66 11775 11786 "ocamlbuild/glob_lexer.mll" 66 11775 11788
)
"ocamlbuild/glob_lexer.mll" 67 11836 11857 "ocamlbuild/glob_lexer.mll" 67 11836 11859
type(
  Glob_ast.pattern list
)
ident(
  int_ref pl "ocamlbuild/glob_lexer.mll" 65 11753 11770 "ocamlbuild/glob_lexer.mll" 65 11753 11772
)
"ocamlbuild/glob_lexer.mll" 67 11836 11851 "ocamlbuild/glob_lexer.mll" 67 11836 11859
type(
  Glob_ast.pattern list
)
"ocamlbuild/glob_lexer.mll" 68 11863 11872 "ocamlbuild/glob_lexer.mll" 68 11863 11873
type(
  char
)
ident(
  int_ref c "ocamlbuild/glob_lexer.mll" 66 11775 11789 "ocamlbuild/glob_lexer.mll" 66 11775 11790
)
"ocamlbuild/glob_lexer.mll" 68 11863 11874 "ocamlbuild/glob_lexer.mll" 68 11863 11875
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"ocamlbuild/glob_lexer.mll" 68 11863 11876 "ocamlbuild/glob_lexer.mll" 68 11863 11879
type(
  char
)
"ocamlbuild/glob_lexer.mll" 68 11863 11872 "ocamlbuild/glob_lexer.mll" 68 11863 11879
type(
  bool
)
"ocamlbuild/glob_lexer.mll" 69 11885 11893 "ocamlbuild/glob_lexer.mll" 69 11885 11897
type(
  Glob_ast.pattern list -> Glob_ast.pattern * char
)
ident(
  int_ref loop "ocamlbuild/glob_lexer.mll" 65 11753 11765 "ocamlbuild/glob_lexer.mll" 65 11753 11769
)
"ocamlbuild/glob_lexer.mll" 69 11885 11898 "ocamlbuild/glob_lexer.mll" 69 11885 11900
type(
  Glob_ast.pattern list
)
ident(
  int_ref pl "ocamlbuild/glob_lexer.mll" 67 11836 11846 "ocamlbuild/glob_lexer.mll" 67 11836 11848
)
"ocamlbuild/glob_lexer.mll" 69 11885 11893 "ocamlbuild/glob_lexer.mll" 69 11885 11900
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.mll" 71 11912 11920 "ocamlbuild/glob_lexer.mll" 71 11912 11933
type(
  char list -> Glob_ast.pattern -> Lexing.lexbuf -> Glob_ast.pattern * char
)
ident(
  int_ref parse_pattern "ocamlbuild/glob_lexer.ml" 240 11124 11128 "ocamlbuild/glob_lexer.ml" 240 11124 11141
)
"ocamlbuild/glob_lexer.mll" 71 11912 11934 "ocamlbuild/glob_lexer.mll" 71 11912 11943
type(
  char list
)
ident(
  int_ref eof_chars "ocamlbuild/glob_lexer.ml" 242 11217 11251 "ocamlbuild/glob_lexer.ml" 242 11217 11260
)
"ocamlbuild/glob_lexer.mll" 71 11912 11945 "ocamlbuild/glob_lexer.mll" 71 11912 11960
type(
  Glob_ast.pattern -> Glob_ast.pattern -> Glob_ast.pattern
)
ident(
  int_ref concat_patterns "ocamlbuild/glob_lexer.mll" 33 183 187 "ocamlbuild/glob_lexer.mll" 33 183 202
)
"ocamlbuild/glob_lexer.mll" 71 11912 11961 "ocamlbuild/glob_lexer.mll" 71 11912 11962
type(
  Glob_ast.pattern
)
ident(
  int_ref p "ocamlbuild/glob_lexer.ml" 242 11217 11261 "ocamlbuild/glob_lexer.ml" 242 11217 11262
)
"ocamlbuild/glob_lexer.mll" 71 11912 11970 "ocamlbuild/glob_lexer.mll" 71 11912 11972
type(
  Glob_ast.pattern list
)
ident(
  int_ref pl "ocamlbuild/glob_lexer.mll" 67 11836 11846 "ocamlbuild/glob_lexer.mll" 67 11836 11848
)
"ocamlbuild/glob_lexer.mll" 71 11912 11963 "ocamlbuild/glob_lexer.mll" 71 11912 11973
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 71 11912 11944 "ocamlbuild/glob_lexer.mll" 71 11912 11974
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 71 11912 11975 "ocamlbuild/glob_lexer.mll" 71 11912 11981
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11217 11263 "ocamlbuild/glob_lexer.ml" 242 11217 11269
)
"ocamlbuild/glob_lexer.mll" 71 11912 11920 "ocamlbuild/glob_lexer.mll" 71 11912 11981
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.mll" 68 11863 11869 "ocamlbuild/glob_lexer.mll" 71 11912 11981
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.mll" 67 11836 11842 "ocamlbuild/glob_lexer.mll" 71 11912 11981
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.mll" 66 11775 11781 "ocamlbuild/glob_lexer.mll" 71 11912 11981
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.mll" 73 11989 11993 "ocamlbuild/glob_lexer.mll" 73 11989 11997
type(
  Glob_ast.pattern list -> Glob_ast.pattern * char
)
ident(
  int_ref loop "ocamlbuild/glob_lexer.mll" 65 11753 11765 "ocamlbuild/glob_lexer.mll" 65 11753 11769
)
"ocamlbuild/glob_lexer.mll" 73 11989 11998 "ocamlbuild/glob_lexer.mll" 73 11989 12000
type(
  Glob_ast.pattern list
)
"ocamlbuild/glob_lexer.mll" 73 11989 11993 "ocamlbuild/glob_lexer.mll" 73 11989 12000
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.mll" 64 11749 11751 "ocamlbuild/glob_lexer.mll" 74 12001 12004
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.ml" 269 12039 12043 "ocamlbuild/glob_lexer.ml" 269 12039 12044
type(
  int
)
"ocamlbuild/glob_lexer.mll" 77 12085 12093 "ocamlbuild/glob_lexer.mll" 77 12085 12095
type(
  (char * char) Bool.boolean
)
"ocamlbuild/glob_lexer.mll" 77 12085 12105 "ocamlbuild/glob_lexer.mll" 77 12085 12116
type(
  (char * char) Bool.boolean list ->
  Lexing.lexbuf -> (char * char) Bool.boolean list
)
ident(
  int_ref parse_class "ocamlbuild/glob_lexer.ml" 375 15353 15357 "ocamlbuild/glob_lexer.ml" 375 15353 15368
)
"ocamlbuild/glob_lexer.mll" 77 12085 12117 "ocamlbuild/glob_lexer.mll" 77 12085 12119
type(
  (char * char) Bool.boolean list
)
"ocamlbuild/glob_lexer.mll" 77 12085 12120 "ocamlbuild/glob_lexer.mll" 77 12085 12126
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11217 11263 "ocamlbuild/glob_lexer.ml" 242 11217 11269
)
"ocamlbuild/glob_lexer.mll" 77 12085 12104 "ocamlbuild/glob_lexer.mll" 77 12085 12127
type(
  (char * char) Bool.boolean list
)
"ocamlbuild/glob_lexer.mll" 77 12085 12101 "ocamlbuild/glob_lexer.mll" 77 12085 12128
type(
  (char * char) Bool.boolean
)
"ocamlbuild/glob_lexer.mll" 77 12085 12098 "ocamlbuild/glob_lexer.mll" 77 12085 12128
type(
  (char * char) Bool.boolean
)
"ocamlbuild/glob_lexer.mll" 78 12132 12136 "ocamlbuild/glob_lexer.mll" 78 12132 12149
type(
  char list -> Glob_ast.pattern -> Lexing.lexbuf -> Glob_ast.pattern * char
)
ident(
  int_ref parse_pattern "ocamlbuild/glob_lexer.ml" 240 11124 11128 "ocamlbuild/glob_lexer.ml" 240 11124 11141
)
"ocamlbuild/glob_lexer.mll" 78 12132 12150 "ocamlbuild/glob_lexer.mll" 78 12132 12159
type(
  char list
)
ident(
  int_ref eof_chars "ocamlbuild/glob_lexer.ml" 242 11217 11251 "ocamlbuild/glob_lexer.ml" 242 11217 11260
)
"ocamlbuild/glob_lexer.mll" 78 12132 12161 "ocamlbuild/glob_lexer.mll" 78 12132 12176
type(
  Glob_ast.pattern -> Glob_ast.pattern -> Glob_ast.pattern
)
ident(
  int_ref concat_patterns "ocamlbuild/glob_lexer.mll" 33 183 187 "ocamlbuild/glob_lexer.mll" 33 183 202
)
"ocamlbuild/glob_lexer.mll" 78 12132 12177 "ocamlbuild/glob_lexer.mll" 78 12132 12178
type(
  Glob_ast.pattern
)
ident(
  int_ref p "ocamlbuild/glob_lexer.ml" 242 11217 11261 "ocamlbuild/glob_lexer.ml" 242 11217 11262
)
"ocamlbuild/glob_lexer.mll" 78 12132 12186 "ocamlbuild/glob_lexer.mll" 78 12132 12188
type(
  Glob_ast.character_class
)
ident(
  int_ref cl "ocamlbuild/glob_lexer.mll" 77 12085 12093 "ocamlbuild/glob_lexer.mll" 77 12085 12095
)
"ocamlbuild/glob_lexer.mll" 78 12132 12179 "ocamlbuild/glob_lexer.mll" 78 12132 12189
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 78 12132 12160 "ocamlbuild/glob_lexer.mll" 78 12132 12190
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 78 12132 12191 "ocamlbuild/glob_lexer.mll" 78 12132 12197
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11217 11263 "ocamlbuild/glob_lexer.ml" 242 11217 11269
)
"ocamlbuild/glob_lexer.mll" 78 12132 12136 "ocamlbuild/glob_lexer.mll" 78 12132 12197
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.mll" 76 12081 12083 "ocamlbuild/glob_lexer.mll" 79 12198 12201
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.ml" 277 12236 12240 "ocamlbuild/glob_lexer.ml" 277 12236 12241
type(
  int
)
"ocamlbuild/glob_lexer.mll" 82 12282 12290 "ocamlbuild/glob_lexer.mll" 82 12282 12292
type(
  (char * char) Bool.boolean
)
"ocamlbuild/glob_lexer.mll" 82 12282 12298 "ocamlbuild/glob_lexer.mll" 82 12282 12309
type(
  (char * char) Bool.boolean list ->
  Lexing.lexbuf -> (char * char) Bool.boolean list
)
ident(
  int_ref parse_class "ocamlbuild/glob_lexer.ml" 375 15353 15357 "ocamlbuild/glob_lexer.ml" 375 15353 15368
)
"ocamlbuild/glob_lexer.mll" 82 12282 12310 "ocamlbuild/glob_lexer.mll" 82 12282 12312
type(
  (char * char) Bool.boolean list
)
"ocamlbuild/glob_lexer.mll" 82 12282 12313 "ocamlbuild/glob_lexer.mll" 82 12282 12319
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11217 11263 "ocamlbuild/glob_lexer.ml" 242 11217 11269
)
"ocamlbuild/glob_lexer.mll" 82 12282 12297 "ocamlbuild/glob_lexer.mll" 82 12282 12320
type(
  (char * char) Bool.boolean list
)
"ocamlbuild/glob_lexer.mll" 82 12282 12295 "ocamlbuild/glob_lexer.mll" 82 12282 12320
type(
  (char * char) Bool.boolean
)
"ocamlbuild/glob_lexer.mll" 83 12324 12328 "ocamlbuild/glob_lexer.mll" 83 12324 12341
type(
  char list -> Glob_ast.pattern -> Lexing.lexbuf -> Glob_ast.pattern * char
)
ident(
  int_ref parse_pattern "ocamlbuild/glob_lexer.ml" 240 11124 11128 "ocamlbuild/glob_lexer.ml" 240 11124 11141
)
"ocamlbuild/glob_lexer.mll" 83 12324 12342 "ocamlbuild/glob_lexer.mll" 83 12324 12351
type(
  char list
)
ident(
  int_ref eof_chars "ocamlbuild/glob_lexer.ml" 242 11217 11251 "ocamlbuild/glob_lexer.ml" 242 11217 11260
)
"ocamlbuild/glob_lexer.mll" 83 12324 12353 "ocamlbuild/glob_lexer.mll" 83 12324 12368
type(
  Glob_ast.pattern -> Glob_ast.pattern -> Glob_ast.pattern
)
ident(
  int_ref concat_patterns "ocamlbuild/glob_lexer.mll" 33 183 187 "ocamlbuild/glob_lexer.mll" 33 183 202
)
"ocamlbuild/glob_lexer.mll" 83 12324 12369 "ocamlbuild/glob_lexer.mll" 83 12324 12370
type(
  Glob_ast.pattern
)
ident(
  int_ref p "ocamlbuild/glob_lexer.ml" 242 11217 11261 "ocamlbuild/glob_lexer.ml" 242 11217 11262
)
"ocamlbuild/glob_lexer.mll" 83 12324 12378 "ocamlbuild/glob_lexer.mll" 83 12324 12380
type(
  Glob_ast.character_class
)
ident(
  int_ref cl "ocamlbuild/glob_lexer.mll" 82 12282 12290 "ocamlbuild/glob_lexer.mll" 82 12282 12292
)
"ocamlbuild/glob_lexer.mll" 83 12324 12371 "ocamlbuild/glob_lexer.mll" 83 12324 12381
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 83 12324 12352 "ocamlbuild/glob_lexer.mll" 83 12324 12382
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 83 12324 12383 "ocamlbuild/glob_lexer.mll" 83 12324 12389
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11217 11263 "ocamlbuild/glob_lexer.ml" 242 11217 11269
)
"ocamlbuild/glob_lexer.mll" 83 12324 12328 "ocamlbuild/glob_lexer.mll" 83 12324 12389
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.mll" 81 12278 12280 "ocamlbuild/glob_lexer.mll" 84 12390 12393
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.ml" 285 12428 12432 "ocamlbuild/glob_lexer.ml" 285 12428 12433
type(
  int
)
"ocamlbuild/glob_lexer.mll" 87 12470 12478 "ocamlbuild/glob_lexer.mll" 87 12470 12479
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 87 12470 12488 "ocamlbuild/glob_lexer.mll" 87 12470 12493
type(
  Glob_ast.pattern
)
ident(
  int_ref slash "ocamlbuild/glob_lexer.mll" 40 313 317 "ocamlbuild/glob_lexer.mll" 40 313 322
)
"ocamlbuild/glob_lexer.mll" 87 12470 12502 "ocamlbuild/glob_lexer.mll" 87 12470 12507
type(
  Glob_ast.pattern
)
ident(
  int_ref slash "ocamlbuild/glob_lexer.mll" 40 313 317 "ocamlbuild/glob_lexer.mll" 40 313 322
)
"ocamlbuild/glob_lexer.mll" 87 12470 12521 "ocamlbuild/glob_lexer.mll" 87 12470 12524
type(
  Glob_ast.pattern
)
ident(
  int_ref any "ocamlbuild/glob_lexer.mll" 42 392 396 "ocamlbuild/glob_lexer.mll" 42 392 399
)
"ocamlbuild/glob_lexer.mll" 87 12470 12516 "ocamlbuild/glob_lexer.mll" 87 12470 12524
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 87 12470 12526 "ocamlbuild/glob_lexer.mll" 87 12470 12531
type(
  Glob_ast.pattern
)
ident(
  int_ref slash "ocamlbuild/glob_lexer.mll" 40 313 317 "ocamlbuild/glob_lexer.mll" 40 313 322
)
"ocamlbuild/glob_lexer.mll" 87 12470 12509 "ocamlbuild/glob_lexer.mll" 87 12470 12532
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 87 12470 12495 "ocamlbuild/glob_lexer.mll" 87 12470 12533
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 87 12470 12487 "ocamlbuild/glob_lexer.mll" 87 12470 12535
type(
  Glob_ast.pattern list
)
"ocamlbuild/glob_lexer.mll" 87 12470 12482 "ocamlbuild/glob_lexer.mll" 87 12470 12535
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 88 12539 12543 "ocamlbuild/glob_lexer.mll" 88 12539 12556
type(
  char list -> Glob_ast.pattern -> Lexing.lexbuf -> Glob_ast.pattern * char
)
ident(
  int_ref parse_pattern "ocamlbuild/glob_lexer.ml" 240 11124 11128 "ocamlbuild/glob_lexer.ml" 240 11124 11141
)
"ocamlbuild/glob_lexer.mll" 88 12539 12557 "ocamlbuild/glob_lexer.mll" 88 12539 12566
type(
  char list
)
ident(
  int_ref eof_chars "ocamlbuild/glob_lexer.ml" 242 11217 11251 "ocamlbuild/glob_lexer.ml" 242 11217 11260
)
"ocamlbuild/glob_lexer.mll" 88 12539 12568 "ocamlbuild/glob_lexer.mll" 88 12539 12583
type(
  Glob_ast.pattern -> Glob_ast.pattern -> Glob_ast.pattern
)
ident(
  int_ref concat_patterns "ocamlbuild/glob_lexer.mll" 33 183 187 "ocamlbuild/glob_lexer.mll" 33 183 202
)
"ocamlbuild/glob_lexer.mll" 88 12539 12584 "ocamlbuild/glob_lexer.mll" 88 12539 12585
type(
  Glob_ast.pattern
)
ident(
  int_ref p "ocamlbuild/glob_lexer.ml" 242 11217 11261 "ocamlbuild/glob_lexer.ml" 242 11217 11262
)
"ocamlbuild/glob_lexer.mll" 88 12539 12586 "ocamlbuild/glob_lexer.mll" 88 12539 12587
type(
  Glob_ast.pattern
)
ident(
  int_ref q "ocamlbuild/glob_lexer.mll" 87 12470 12478 "ocamlbuild/glob_lexer.mll" 87 12470 12479
)
"ocamlbuild/glob_lexer.mll" 88 12539 12567 "ocamlbuild/glob_lexer.mll" 88 12539 12588
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 88 12539 12589 "ocamlbuild/glob_lexer.mll" 88 12539 12595
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11217 11263 "ocamlbuild/glob_lexer.ml" 242 11217 11269
)
"ocamlbuild/glob_lexer.mll" 88 12539 12543 "ocamlbuild/glob_lexer.mll" 88 12539 12595
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.mll" 87 12470 12472 "ocamlbuild/glob_lexer.mll" 88 12539 12597
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.ml" 291 12632 12636 "ocamlbuild/glob_lexer.ml" 291 12632 12637
type(
  int
)
"ocamlbuild/glob_lexer.mll" 90 12674 12682 "ocamlbuild/glob_lexer.mll" 90 12674 12683
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 90 12674 12692 "ocamlbuild/glob_lexer.mll" 90 12674 12699
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 90 12674 12708 "ocamlbuild/glob_lexer.mll" 90 12674 12713
type(
  Glob_ast.pattern
)
ident(
  int_ref slash "ocamlbuild/glob_lexer.mll" 40 313 317 "ocamlbuild/glob_lexer.mll" 40 313 322
)
"ocamlbuild/glob_lexer.mll" 90 12674 12720 "ocamlbuild/glob_lexer.mll" 90 12674 12723
type(
  Glob_ast.pattern
)
ident(
  int_ref any "ocamlbuild/glob_lexer.mll" 42 392 396 "ocamlbuild/glob_lexer.mll" 42 392 399
)
"ocamlbuild/glob_lexer.mll" 90 12674 12715 "ocamlbuild/glob_lexer.mll" 90 12674 12723
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 90 12674 12701 "ocamlbuild/glob_lexer.mll" 90 12674 12724
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 90 12674 12691 "ocamlbuild/glob_lexer.mll" 90 12674 12725
type(
  Glob_ast.pattern list
)
"ocamlbuild/glob_lexer.mll" 90 12674 12686 "ocamlbuild/glob_lexer.mll" 90 12674 12725
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 91 12729 12733 "ocamlbuild/glob_lexer.mll" 91 12729 12746
type(
  char list -> Glob_ast.pattern -> Lexing.lexbuf -> Glob_ast.pattern * char
)
ident(
  int_ref parse_pattern "ocamlbuild/glob_lexer.ml" 240 11124 11128 "ocamlbuild/glob_lexer.ml" 240 11124 11141
)
"ocamlbuild/glob_lexer.mll" 91 12729 12747 "ocamlbuild/glob_lexer.mll" 91 12729 12756
type(
  char list
)
ident(
  int_ref eof_chars "ocamlbuild/glob_lexer.ml" 242 11217 11251 "ocamlbuild/glob_lexer.ml" 242 11217 11260
)
"ocamlbuild/glob_lexer.mll" 91 12729 12758 "ocamlbuild/glob_lexer.mll" 91 12729 12773
type(
  Glob_ast.pattern -> Glob_ast.pattern -> Glob_ast.pattern
)
ident(
  int_ref concat_patterns "ocamlbuild/glob_lexer.mll" 33 183 187 "ocamlbuild/glob_lexer.mll" 33 183 202
)
"ocamlbuild/glob_lexer.mll" 91 12729 12774 "ocamlbuild/glob_lexer.mll" 91 12729 12775
type(
  Glob_ast.pattern
)
ident(
  int_ref p "ocamlbuild/glob_lexer.ml" 242 11217 11261 "ocamlbuild/glob_lexer.ml" 242 11217 11262
)
"ocamlbuild/glob_lexer.mll" 91 12729 12776 "ocamlbuild/glob_lexer.mll" 91 12729 12777
type(
  Glob_ast.pattern
)
ident(
  int_ref q "ocamlbuild/glob_lexer.mll" 90 12674 12682 "ocamlbuild/glob_lexer.mll" 90 12674 12683
)
"ocamlbuild/glob_lexer.mll" 91 12729 12757 "ocamlbuild/glob_lexer.mll" 91 12729 12778
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 91 12729 12779 "ocamlbuild/glob_lexer.mll" 91 12729 12785
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11217 11263 "ocamlbuild/glob_lexer.ml" 242 11217 11269
)
"ocamlbuild/glob_lexer.mll" 91 12729 12733 "ocamlbuild/glob_lexer.mll" 91 12729 12785
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.mll" 90 12674 12676 "ocamlbuild/glob_lexer.mll" 91 12729 12787
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.ml" 297 12822 12826 "ocamlbuild/glob_lexer.ml" 297 12822 12827
type(
  int
)
"ocamlbuild/glob_lexer.mll" 93 12864 12872 "ocamlbuild/glob_lexer.mll" 93 12864 12873
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 93 12864 12882 "ocamlbuild/glob_lexer.mll" 93 12864 12889
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 93 12864 12903 "ocamlbuild/glob_lexer.mll" 93 12864 12906
type(
  Glob_ast.pattern
)
ident(
  int_ref any "ocamlbuild/glob_lexer.mll" 42 392 396 "ocamlbuild/glob_lexer.mll" 42 392 399
)
"ocamlbuild/glob_lexer.mll" 93 12864 12898 "ocamlbuild/glob_lexer.mll" 93 12864 12906
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 93 12864 12908 "ocamlbuild/glob_lexer.mll" 93 12864 12913
type(
  Glob_ast.pattern
)
ident(
  int_ref slash "ocamlbuild/glob_lexer.mll" 40 313 317 "ocamlbuild/glob_lexer.mll" 40 313 322
)
"ocamlbuild/glob_lexer.mll" 93 12864 12891 "ocamlbuild/glob_lexer.mll" 93 12864 12914
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 93 12864 12881 "ocamlbuild/glob_lexer.mll" 93 12864 12915
type(
  Glob_ast.pattern list
)
"ocamlbuild/glob_lexer.mll" 93 12864 12876 "ocamlbuild/glob_lexer.mll" 93 12864 12915
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 94 12919 12923 "ocamlbuild/glob_lexer.mll" 94 12919 12936
type(
  char list -> Glob_ast.pattern -> Lexing.lexbuf -> Glob_ast.pattern * char
)
ident(
  int_ref parse_pattern "ocamlbuild/glob_lexer.ml" 240 11124 11128 "ocamlbuild/glob_lexer.ml" 240 11124 11141
)
"ocamlbuild/glob_lexer.mll" 94 12919 12937 "ocamlbuild/glob_lexer.mll" 94 12919 12946
type(
  char list
)
ident(
  int_ref eof_chars "ocamlbuild/glob_lexer.ml" 242 11217 11251 "ocamlbuild/glob_lexer.ml" 242 11217 11260
)
"ocamlbuild/glob_lexer.mll" 94 12919 12948 "ocamlbuild/glob_lexer.mll" 94 12919 12963
type(
  Glob_ast.pattern -> Glob_ast.pattern -> Glob_ast.pattern
)
ident(
  int_ref concat_patterns "ocamlbuild/glob_lexer.mll" 33 183 187 "ocamlbuild/glob_lexer.mll" 33 183 202
)
"ocamlbuild/glob_lexer.mll" 94 12919 12964 "ocamlbuild/glob_lexer.mll" 94 12919 12965
type(
  Glob_ast.pattern
)
ident(
  int_ref p "ocamlbuild/glob_lexer.ml" 242 11217 11261 "ocamlbuild/glob_lexer.ml" 242 11217 11262
)
"ocamlbuild/glob_lexer.mll" 94 12919 12966 "ocamlbuild/glob_lexer.mll" 94 12919 12967
type(
  Glob_ast.pattern
)
ident(
  int_ref q "ocamlbuild/glob_lexer.mll" 93 12864 12872 "ocamlbuild/glob_lexer.mll" 93 12864 12873
)
"ocamlbuild/glob_lexer.mll" 94 12919 12947 "ocamlbuild/glob_lexer.mll" 94 12919 12968
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 94 12919 12969 "ocamlbuild/glob_lexer.mll" 94 12919 12975
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11217 11263 "ocamlbuild/glob_lexer.ml" 242 11217 11269
)
"ocamlbuild/glob_lexer.mll" 94 12919 12923 "ocamlbuild/glob_lexer.mll" 94 12919 12975
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.mll" 93 12864 12866 "ocamlbuild/glob_lexer.mll" 94 12919 12977
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.ml" 303 13012 13016 "ocamlbuild/glob_lexer.ml" 303 13012 13017
type(
  int
)
"ocamlbuild/glob_lexer.mll" 95 13054 13063 "ocamlbuild/glob_lexer.mll" 95 13054 13068
type(
  exn -> Glob_ast.pattern * char
)
ident(
  ext_ref Pervasives.raise
)
"ocamlbuild/glob_lexer.mll" 95 13054 13081 "ocamlbuild/glob_lexer.mll" 95 13054 13158
type(
  string
)
"ocamlbuild/glob_lexer.mll" 95 13054 13069 "ocamlbuild/glob_lexer.mll" 95 13054 13159
type(
  exn
)
"ocamlbuild/glob_lexer.mll" 95 13054 13061 "ocamlbuild/glob_lexer.mll" 95 13054 13161
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.ml" 308 13196 13200 "ocamlbuild/glob_lexer.ml" 308 13196 13201
type(
  int
)
"ocamlbuild/glob_lexer.mll" 96 13238 13246 "ocamlbuild/glob_lexer.mll" 96 13238 13259
type(
  char list -> Glob_ast.pattern -> Lexing.lexbuf -> Glob_ast.pattern * char
)
ident(
  int_ref parse_pattern "ocamlbuild/glob_lexer.ml" 240 11124 11128 "ocamlbuild/glob_lexer.ml" 240 11124 11141
)
"ocamlbuild/glob_lexer.mll" 96 13238 13260 "ocamlbuild/glob_lexer.mll" 96 13238 13269
type(
  char list
)
ident(
  int_ref eof_chars "ocamlbuild/glob_lexer.ml" 242 11217 11251 "ocamlbuild/glob_lexer.ml" 242 11217 11260
)
"ocamlbuild/glob_lexer.mll" 96 13238 13271 "ocamlbuild/glob_lexer.mll" 96 13238 13286
type(
  Glob_ast.pattern -> Glob_ast.pattern -> Glob_ast.pattern
)
ident(
  int_ref concat_patterns "ocamlbuild/glob_lexer.mll" 33 183 187 "ocamlbuild/glob_lexer.mll" 33 183 202
)
"ocamlbuild/glob_lexer.mll" 96 13238 13287 "ocamlbuild/glob_lexer.mll" 96 13238 13288
type(
  Glob_ast.pattern
)
ident(
  int_ref p "ocamlbuild/glob_lexer.ml" 242 11217 11261 "ocamlbuild/glob_lexer.ml" 242 11217 11262
)
"ocamlbuild/glob_lexer.mll" 96 13238 13295 "ocamlbuild/glob_lexer.mll" 96 13238 13304
type(
  Glob_ast.pattern
)
ident(
  int_ref not_slash "ocamlbuild/glob_lexer.mll" 41 348 352 "ocamlbuild/glob_lexer.mll" 41 348 361
)
"ocamlbuild/glob_lexer.mll" 96 13238 13289 "ocamlbuild/glob_lexer.mll" 96 13238 13305
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 96 13238 13270 "ocamlbuild/glob_lexer.mll" 96 13238 13306
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 96 13238 13307 "ocamlbuild/glob_lexer.mll" 96 13238 13313
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11217 11263 "ocamlbuild/glob_lexer.ml" 242 11217 11269
)
"ocamlbuild/glob_lexer.mll" 96 13238 13244 "ocamlbuild/glob_lexer.mll" 96 13238 13315
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.ml" 313 13350 13354 "ocamlbuild/glob_lexer.ml" 313 13350 13355
type(
  int
)
"ocamlbuild/glob_lexer.mll" 97 13392 13400 "ocamlbuild/glob_lexer.mll" 97 13392 13413
type(
  char list -> Glob_ast.pattern -> Lexing.lexbuf -> Glob_ast.pattern * char
)
ident(
  int_ref parse_pattern "ocamlbuild/glob_lexer.ml" 240 11124 11128 "ocamlbuild/glob_lexer.ml" 240 11124 11141
)
"ocamlbuild/glob_lexer.mll" 97 13392 13414 "ocamlbuild/glob_lexer.mll" 97 13392 13423
type(
  char list
)
ident(
  int_ref eof_chars "ocamlbuild/glob_lexer.ml" 242 11217 11251 "ocamlbuild/glob_lexer.ml" 242 11217 11260
)
"ocamlbuild/glob_lexer.mll" 97 13392 13425 "ocamlbuild/glob_lexer.mll" 97 13392 13440
type(
  Glob_ast.pattern -> Glob_ast.pattern -> Glob_ast.pattern
)
ident(
  int_ref concat_patterns "ocamlbuild/glob_lexer.mll" 33 183 187 "ocamlbuild/glob_lexer.mll" 33 183 202
)
"ocamlbuild/glob_lexer.mll" 97 13392 13441 "ocamlbuild/glob_lexer.mll" 97 13392 13442
type(
  Glob_ast.pattern
)
ident(
  int_ref p "ocamlbuild/glob_lexer.ml" 242 11217 11261 "ocamlbuild/glob_lexer.ml" 242 11217 11262
)
"ocamlbuild/glob_lexer.mll" 97 13392 13443 "ocamlbuild/glob_lexer.mll" 97 13392 13448
type(
  Glob_ast.pattern
)
ident(
  int_ref slash "ocamlbuild/glob_lexer.mll" 40 313 317 "ocamlbuild/glob_lexer.mll" 40 313 322
)
"ocamlbuild/glob_lexer.mll" 97 13392 13424 "ocamlbuild/glob_lexer.mll" 97 13392 13449
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 97 13392 13450 "ocamlbuild/glob_lexer.mll" 97 13392 13456
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11217 11263 "ocamlbuild/glob_lexer.ml" 242 11217 11269
)
"ocamlbuild/glob_lexer.mll" 97 13392 13398 "ocamlbuild/glob_lexer.mll" 97 13392 13458
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.ml" 318 13493 13497 "ocamlbuild/glob_lexer.ml" 318 13493 13499
type(
  int
)
"ocamlbuild/glob_lexer.mll" 98 13536 13544 "ocamlbuild/glob_lexer.mll" 98 13536 13557
type(
  char list -> Glob_ast.pattern -> Lexing.lexbuf -> Glob_ast.pattern * char
)
ident(
  int_ref parse_pattern "ocamlbuild/glob_lexer.ml" 240 11124 11128 "ocamlbuild/glob_lexer.ml" 240 11124 11141
)
"ocamlbuild/glob_lexer.mll" 98 13536 13558 "ocamlbuild/glob_lexer.mll" 98 13536 13567
type(
  char list
)
ident(
  int_ref eof_chars "ocamlbuild/glob_lexer.ml" 242 11217 11251 "ocamlbuild/glob_lexer.ml" 242 11217 11260
)
"ocamlbuild/glob_lexer.mll" 98 13536 13569 "ocamlbuild/glob_lexer.mll" 98 13536 13584
type(
  Glob_ast.pattern -> Glob_ast.pattern -> Glob_ast.pattern
)
ident(
  int_ref concat_patterns "ocamlbuild/glob_lexer.mll" 33 183 187 "ocamlbuild/glob_lexer.mll" 33 183 202
)
"ocamlbuild/glob_lexer.mll" 98 13536 13585 "ocamlbuild/glob_lexer.mll" 98 13536 13586
type(
  Glob_ast.pattern
)
ident(
  int_ref p "ocamlbuild/glob_lexer.ml" 242 11217 11261 "ocamlbuild/glob_lexer.ml" 242 11217 11262
)
"ocamlbuild/glob_lexer.mll" 98 13536 13587 "ocamlbuild/glob_lexer.mll" 98 13536 13596
type(
  Glob_ast.pattern
)
ident(
  int_ref not_slash "ocamlbuild/glob_lexer.mll" 41 348 352 "ocamlbuild/glob_lexer.mll" 41 348 361
)
"ocamlbuild/glob_lexer.mll" 98 13536 13568 "ocamlbuild/glob_lexer.mll" 98 13536 13597
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 98 13536 13598 "ocamlbuild/glob_lexer.mll" 98 13536 13604
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11217 11263 "ocamlbuild/glob_lexer.ml" 242 11217 11269
)
"ocamlbuild/glob_lexer.mll" 98 13536 13542 "ocamlbuild/glob_lexer.mll" 98 13536 13606
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.ml" 323 13641 13645 "ocamlbuild/glob_lexer.ml" 323 13641 13647
type(
  int
)
"ocamlbuild/glob_lexer.mll" 99 13688 13695 "ocamlbuild/glob_lexer.mll" 99 13688 13696
type(
  char
)
"ocamlbuild/glob_lexer.ml" 328 13730 13732 "ocamlbuild/glob_lexer.ml" 328 13730 13754
type(
  Lexing.lexbuf -> int -> char
)
ident(
  ext_ref Lexing.sub_lexeme_char
)
"ocamlbuild/glob_lexer.ml" 328 13730 13755 "ocamlbuild/glob_lexer.ml" 328 13730 13761
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11217 11263 "ocamlbuild/glob_lexer.ml" 242 11217 11269
)
"ocamlbuild/glob_lexer.ml" 328 13730 13762 "ocamlbuild/glob_lexer.ml" 328 13730 13768
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11217 11263 "ocamlbuild/glob_lexer.ml" 242 11217 11269
)
"ocamlbuild/glob_lexer.ml" 328 13730 13762 "ocamlbuild/glob_lexer.ml" 328 13730 13789
type(
  int
)
"ocamlbuild/glob_lexer.ml" 328 13730 13732 "ocamlbuild/glob_lexer.ml" 328 13730 13789
type(
  char
)
"ocamlbuild/glob_lexer.mll" 100 13827 13834 "ocamlbuild/glob_lexer.mll" 100 13827 13842
type(
  char -> char list -> bool
)
ident(
  ext_ref List.mem
)
"ocamlbuild/glob_lexer.mll" 100 13827 13843 "ocamlbuild/glob_lexer.mll" 100 13827 13844
type(
  char
)
ident(
  int_ref c "ocamlbuild/glob_lexer.mll" 99 13688 13695 "ocamlbuild/glob_lexer.mll" 99 13688 13696
)
"ocamlbuild/glob_lexer.mll" 100 13827 13845 "ocamlbuild/glob_lexer.mll" 100 13827 13854
type(
  char list
)
ident(
  int_ref eof_chars "ocamlbuild/glob_lexer.ml" 242 11217 11251 "ocamlbuild/glob_lexer.ml" 242 11217 11260
)
"ocamlbuild/glob_lexer.mll" 100 13827 13834 "ocamlbuild/glob_lexer.mll" 100 13827 13854
type(
  bool
)
"ocamlbuild/glob_lexer.mll" 101 13860 13867 "ocamlbuild/glob_lexer.mll" 101 13860 13868
type(
  Glob_ast.pattern
)
ident(
  int_ref p "ocamlbuild/glob_lexer.ml" 242 11217 11261 "ocamlbuild/glob_lexer.ml" 242 11217 11262
)
"ocamlbuild/glob_lexer.mll" 101 13860 13869 "ocamlbuild/glob_lexer.mll" 101 13860 13870
type(
  char
)
ident(
  int_ref c "ocamlbuild/glob_lexer.mll" 99 13688 13695 "ocamlbuild/glob_lexer.mll" 99 13688 13696
)
"ocamlbuild/glob_lexer.mll" 101 13860 13866 "ocamlbuild/glob_lexer.mll" 101 13860 13871
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.mll" 103 13881 13887 "ocamlbuild/glob_lexer.mll" 103 13881 13892
type(
  exn -> Glob_ast.pattern * char
)
ident(
  ext_ref Pervasives.raise
)
"ocamlbuild/glob_lexer.mll" 103 13881 13906 "ocamlbuild/glob_lexer.mll" 103 13881 13908
type(
  (char -> string, unit, string) format -> char -> string
)
ident(
  int_ref sf "ocamlbuild/glob_lexer.mll" 31 156 160 "ocamlbuild/glob_lexer.mll" 31 156 162
)
"ocamlbuild/glob_lexer.mll" 103 13881 13909 "ocamlbuild/glob_lexer.mll" 103 13881 13950
type(
  (char -> string, unit, string) format
)
"ocamlbuild/glob_lexer.mll" 103 13881 13951 "ocamlbuild/glob_lexer.mll" 103 13881 13952
type(
  char
)
ident(
  int_ref c "ocamlbuild/glob_lexer.mll" 99 13688 13695 "ocamlbuild/glob_lexer.mll" 99 13688 13696
)
"ocamlbuild/glob_lexer.mll" 103 13881 13905 "ocamlbuild/glob_lexer.mll" 103 13881 13953
type(
  string
)
"ocamlbuild/glob_lexer.mll" 103 13881 13893 "ocamlbuild/glob_lexer.mll" 103 13881 13954
type(
  exn
)
"ocamlbuild/glob_lexer.mll" 103 13881 13887 "ocamlbuild/glob_lexer.mll" 103 13881 13954
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.mll" 100 13827 13829 "ocamlbuild/glob_lexer.mll" 104 13955 13958
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.ml" 324 13651 13651 "ocamlbuild/glob_lexer.mll" 104 13955 13958
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.ml" 337 13993 13997 "ocamlbuild/glob_lexer.ml" 337 13993 14014
type(
  int
)
ident(
  def __ocaml_lex_state "ocamlbuild/glob_lexer.ml" 337 13993 14018 "ocamlbuild/glob_lexer.ml" 337 13993 14118
)
"ocamlbuild/glob_lexer.ml" 337 13993 14018 "ocamlbuild/glob_lexer.ml" 337 13993 14024
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11217 11263 "ocamlbuild/glob_lexer.ml" 242 11217 11269
)
"ocamlbuild/glob_lexer.ml" 337 13993 14018 "ocamlbuild/glob_lexer.ml" 337 13993 14043
type(
  Lexing.lexbuf -> unit
)
"ocamlbuild/glob_lexer.ml" 337 13993 14044 "ocamlbuild/glob_lexer.ml" 337 13993 14050
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11217 11263 "ocamlbuild/glob_lexer.ml" 242 11217 11269
)
"ocamlbuild/glob_lexer.ml" 337 13993 14018 "ocamlbuild/glob_lexer.ml" 337 13993 14050
type(
  unit
)
"ocamlbuild/glob_lexer.ml" 337 13993 14052 "ocamlbuild/glob_lexer.ml" 337 13993 14081
type(
  char list ->
  Glob_ast.pattern -> Lexing.lexbuf -> int -> Glob_ast.pattern * char
)
ident(
  int_ref __ocaml_lex_parse_pattern_rec "ocamlbuild/glob_lexer.ml" 242 11217 11221 "ocamlbuild/glob_lexer.ml" 242 11217 11250
)
"ocamlbuild/glob_lexer.ml" 337 13993 14082 "ocamlbuild/glob_lexer.ml" 337 13993 14091
type(
  char list
)
ident(
  int_ref eof_chars "ocamlbuild/glob_lexer.ml" 242 11217 11251 "ocamlbuild/glob_lexer.ml" 242 11217 11260
)
"ocamlbuild/glob_lexer.ml" 337 13993 14092 "ocamlbuild/glob_lexer.ml" 337 13993 14093
type(
  Glob_ast.pattern
)
ident(
  int_ref p "ocamlbuild/glob_lexer.ml" 242 11217 11261 "ocamlbuild/glob_lexer.ml" 242 11217 11262
)
"ocamlbuild/glob_lexer.ml" 337 13993 14094 "ocamlbuild/glob_lexer.ml" 337 13993 14100
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11217 11263 "ocamlbuild/glob_lexer.ml" 242 11217 11269
)
"ocamlbuild/glob_lexer.ml" 337 13993 14101 "ocamlbuild/glob_lexer.ml" 337 13993 14118
type(
  int
)
ident(
  int_ref __ocaml_lex_state "ocamlbuild/glob_lexer.ml" 337 13993 13997 "ocamlbuild/glob_lexer.ml" 337 13993 14014
)
"ocamlbuild/glob_lexer.ml" 337 13993 14052 "ocamlbuild/glob_lexer.ml" 337 13993 14118
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.ml" 337 13993 14018 "ocamlbuild/glob_lexer.ml" 337 13993 14118
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.ml" 243 11290 11292 "ocamlbuild/glob_lexer.ml" 337 13993 14118
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.ml" 339 14120 14124 "ocamlbuild/glob_lexer.ml" 339 14120 14136
type(
  Buffer.t -> Lexing.lexbuf -> string
)
ident(
  def parse_string "ocamlbuild/glob_lexer.ml" 179 9583 9583 --
)
"ocamlbuild/glob_lexer.ml" 339 14120 14137 "ocamlbuild/glob_lexer.ml" 339 14120 14138
type(
  Buffer.t
)
ident(
  def b "ocamlbuild/glob_lexer.ml" 339 14120 14139 "ocamlbuild/glob_lexer.ml" 340 14148 14190
)
"ocamlbuild/glob_lexer.ml" 339 14120 14139 "ocamlbuild/glob_lexer.ml" 339 14120 14145
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "ocamlbuild/glob_lexer.ml" 340 14148 14150 "ocamlbuild/glob_lexer.ml" 340 14148 14190
)
"ocamlbuild/glob_lexer.ml" 340 14148 14150 "ocamlbuild/glob_lexer.ml" 340 14148 14178
type(
  Buffer.t -> Lexing.lexbuf -> int -> string
)
ident(
  int_ref __ocaml_lex_parse_string_rec "ocamlbuild/glob_lexer.ml" 341 14191 14195 "ocamlbuild/glob_lexer.ml" 341 14191 14223
)
"ocamlbuild/glob_lexer.ml" 340 14148 14179 "ocamlbuild/glob_lexer.ml" 340 14148 14180
type(
  Buffer.t
)
ident(
  int_ref b "ocamlbuild/glob_lexer.ml" 339 14120 14137 "ocamlbuild/glob_lexer.ml" 339 14120 14138
)
"ocamlbuild/glob_lexer.ml" 340 14148 14181 "ocamlbuild/glob_lexer.ml" 340 14148 14187
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 339 14120 14139 "ocamlbuild/glob_lexer.ml" 339 14120 14145
)
"ocamlbuild/glob_lexer.ml" 340 14148 14188 "ocamlbuild/glob_lexer.ml" 340 14148 14190
type(
  int
)
"ocamlbuild/glob_lexer.ml" 340 14148 14150 "ocamlbuild/glob_lexer.ml" 340 14148 14190
type(
  string
)
"ocamlbuild/glob_lexer.ml" 341 14191 14195 "ocamlbuild/glob_lexer.ml" 341 14191 14223
type(
  Buffer.t -> Lexing.lexbuf -> int -> string
)
ident(
  def __ocaml_lex_parse_string_rec "ocamlbuild/glob_lexer.ml" 179 9583 9583 --
)
"ocamlbuild/glob_lexer.ml" 341 14191 14224 "ocamlbuild/glob_lexer.ml" 341 14191 14225
type(
  Buffer.t
)
ident(
  def b "ocamlbuild/glob_lexer.ml" 341 14191 14226 "ocamlbuild/glob_lexer.ml" 373 15237 15351
)
"ocamlbuild/glob_lexer.ml" 341 14191 14226 "ocamlbuild/glob_lexer.ml" 341 14191 14232
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "ocamlbuild/glob_lexer.ml" 341 14191 14233 "ocamlbuild/glob_lexer.ml" 373 15237 15351
)
"ocamlbuild/glob_lexer.ml" 341 14191 14233 "ocamlbuild/glob_lexer.ml" 341 14191 14250
type(
  int
)
ident(
  def __ocaml_lex_state "ocamlbuild/glob_lexer.ml" 342 14253 14255 "ocamlbuild/glob_lexer.ml" 373 15237 15351
)
"ocamlbuild/glob_lexer.ml" 342 14253 14261 "ocamlbuild/glob_lexer.ml" 342 14253 14274
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"ocamlbuild/glob_lexer.ml" 342 14253 14275 "ocamlbuild/glob_lexer.ml" 342 14253 14293
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "ocamlbuild/glob_lexer.ml" 32 448 452 "ocamlbuild/glob_lexer.ml" 32 448 470
)
"ocamlbuild/glob_lexer.ml" 342 14253 14294 "ocamlbuild/glob_lexer.ml" 342 14253 14311
type(
  int
)
ident(
  int_ref __ocaml_lex_state "ocamlbuild/glob_lexer.ml" 341 14191 14233 "ocamlbuild/glob_lexer.ml" 341 14191 14250
)
"ocamlbuild/glob_lexer.ml" 342 14253 14312 "ocamlbuild/glob_lexer.ml" 342 14253 14318
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 341 14191 14226 "ocamlbuild/glob_lexer.ml" 341 14191 14232
)
"ocamlbuild/glob_lexer.ml" 342 14253 14261 "ocamlbuild/glob_lexer.ml" 342 14253 14318
type(
  int
)
"ocamlbuild/glob_lexer.ml" 343 14324 14332 "ocamlbuild/glob_lexer.ml" 343 14324 14333
type(
  int
)
"ocamlbuild/glob_lexer.mll" 107 14371 14397 "ocamlbuild/glob_lexer.mll" 107 14371 14412
type(
  Buffer.t -> string
)
ident(
  ext_ref Buffer.contents
)
"ocamlbuild/glob_lexer.mll" 107 14371 14413 "ocamlbuild/glob_lexer.mll" 107 14371 14414
type(
  Buffer.t
)
ident(
  int_ref b "ocamlbuild/glob_lexer.ml" 341 14191 14224 "ocamlbuild/glob_lexer.ml" 341 14191 14225
)
"ocamlbuild/glob_lexer.mll" 107 14371 14395 "ocamlbuild/glob_lexer.mll" 107 14371 14416
type(
  string
)
"ocamlbuild/glob_lexer.ml" 348 14451 14455 "ocamlbuild/glob_lexer.ml" 348 14451 14456
type(
  int
)
"ocamlbuild/glob_lexer.mll" 108 14494 14520 "ocamlbuild/glob_lexer.mll" 108 14494 14535
type(
  Buffer.t -> char -> unit
)
ident(
  ext_ref Buffer.add_char
)
"ocamlbuild/glob_lexer.mll" 108 14494 14536 "ocamlbuild/glob_lexer.mll" 108 14494 14537
type(
  Buffer.t
)
ident(
  int_ref b "ocamlbuild/glob_lexer.ml" 341 14191 14224 "ocamlbuild/glob_lexer.ml" 341 14191 14225
)
"ocamlbuild/glob_lexer.mll" 108 14494 14538 "ocamlbuild/glob_lexer.mll" 108 14494 14541
type(
  char
)
"ocamlbuild/glob_lexer.mll" 108 14494 14520 "ocamlbuild/glob_lexer.mll" 108 14494 14541
type(
  unit
)
"ocamlbuild/glob_lexer.mll" 108 14494 14543 "ocamlbuild/glob_lexer.mll" 108 14494 14555
type(
  Buffer.t -> Lexing.lexbuf -> string
)
ident(
  int_ref parse_string "ocamlbuild/glob_lexer.ml" 339 14120 14124 "ocamlbuild/glob_lexer.ml" 339 14120 14136
)
"ocamlbuild/glob_lexer.mll" 108 14494 14556 "ocamlbuild/glob_lexer.mll" 108 14494 14557
type(
  Buffer.t
)
ident(
  int_ref b "ocamlbuild/glob_lexer.ml" 341 14191 14224 "ocamlbuild/glob_lexer.ml" 341 14191 14225
)
"ocamlbuild/glob_lexer.mll" 108 14494 14558 "ocamlbuild/glob_lexer.mll" 108 14494 14564
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 341 14191 14226 "ocamlbuild/glob_lexer.ml" 341 14191 14232
)
"ocamlbuild/glob_lexer.mll" 108 14494 14543 "ocamlbuild/glob_lexer.mll" 108 14494 14564
type(
  string
)
"ocamlbuild/glob_lexer.mll" 108 14494 14518 "ocamlbuild/glob_lexer.mll" 108 14494 14566
type(
  string
)
"ocamlbuild/glob_lexer.ml" 353 14601 14605 "ocamlbuild/glob_lexer.ml" 353 14601 14606
type(
  int
)
"ocamlbuild/glob_lexer.mll" 109 14648 14666 "ocamlbuild/glob_lexer.mll" 109 14648 14667
type(
  string
)
"ocamlbuild/glob_lexer.ml" 358 14701 14703 "ocamlbuild/glob_lexer.ml" 358 14701 14720
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  ext_ref Lexing.sub_lexeme
)
"ocamlbuild/glob_lexer.ml" 358 14701 14721 "ocamlbuild/glob_lexer.ml" 358 14701 14727
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 341 14191 14226 "ocamlbuild/glob_lexer.ml" 341 14191 14232
)
"ocamlbuild/glob_lexer.ml" 358 14701 14728 "ocamlbuild/glob_lexer.ml" 358 14701 14734
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 341 14191 14226 "ocamlbuild/glob_lexer.ml" 341 14191 14232
)
"ocamlbuild/glob_lexer.ml" 358 14701 14728 "ocamlbuild/glob_lexer.ml" 358 14701 14755
type(
  int
)
"ocamlbuild/glob_lexer.ml" 358 14701 14756 "ocamlbuild/glob_lexer.ml" 358 14701 14762
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 341 14191 14226 "ocamlbuild/glob_lexer.ml" 341 14191 14232
)
"ocamlbuild/glob_lexer.ml" 358 14701 14756 "ocamlbuild/glob_lexer.ml" 358 14701 14782
type(
  int
)
"ocamlbuild/glob_lexer.ml" 358 14701 14703 "ocamlbuild/glob_lexer.ml" 358 14701 14782
type(
  string
)
"ocamlbuild/glob_lexer.mll" 109 14820 14846 "ocamlbuild/glob_lexer.mll" 109 14820 14863
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Buffer.add_string
)
"ocamlbuild/glob_lexer.mll" 109 14820 14864 "ocamlbuild/glob_lexer.mll" 109 14820 14865
type(
  Buffer.t
)
ident(
  int_ref b "ocamlbuild/glob_lexer.ml" 341 14191 14224 "ocamlbuild/glob_lexer.ml" 341 14191 14225
)
"ocamlbuild/glob_lexer.mll" 109 14820 14866 "ocamlbuild/glob_lexer.mll" 109 14820 14867
type(
  string
)
ident(
  int_ref u "ocamlbuild/glob_lexer.mll" 109 14648 14666 "ocamlbuild/glob_lexer.mll" 109 14648 14667
)
"ocamlbuild/glob_lexer.mll" 109 14820 14846 "ocamlbuild/glob_lexer.mll" 109 14820 14867
type(
  unit
)
"ocamlbuild/glob_lexer.mll" 109 14820 14869 "ocamlbuild/glob_lexer.mll" 109 14820 14881
type(
  Buffer.t -> Lexing.lexbuf -> string
)
ident(
  int_ref parse_string "ocamlbuild/glob_lexer.ml" 339 14120 14124 "ocamlbuild/glob_lexer.ml" 339 14120 14136
)
"ocamlbuild/glob_lexer.mll" 109 14820 14882 "ocamlbuild/glob_lexer.mll" 109 14820 14883
type(
  Buffer.t
)
ident(
  int_ref b "ocamlbuild/glob_lexer.ml" 341 14191 14224 "ocamlbuild/glob_lexer.ml" 341 14191 14225
)
"ocamlbuild/glob_lexer.mll" 109 14820 14884 "ocamlbuild/glob_lexer.mll" 109 14820 14890
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 341 14191 14226 "ocamlbuild/glob_lexer.ml" 341 14191 14232
)
"ocamlbuild/glob_lexer.mll" 109 14820 14869 "ocamlbuild/glob_lexer.mll" 109 14820 14890
type(
  string
)
"ocamlbuild/glob_lexer.mll" 109 14820 14844 "ocamlbuild/glob_lexer.mll" 109 14820 14892
type(
  string
)
"ocamlbuild/glob_lexer.ml" 354 14610 14610 "ocamlbuild/glob_lexer.mll" 109 14820 14892
type(
  string
)
"ocamlbuild/glob_lexer.ml" 363 14927 14931 "ocamlbuild/glob_lexer.ml" 363 14927 14932
type(
  int
)
"ocamlbuild/glob_lexer.mll" 110 14974 14981 "ocamlbuild/glob_lexer.mll" 110 14974 14982
type(
  char
)
"ocamlbuild/glob_lexer.ml" 368 15016 15018 "ocamlbuild/glob_lexer.ml" 368 15016 15040
type(
  Lexing.lexbuf -> int -> char
)
ident(
  ext_ref Lexing.sub_lexeme_char
)
"ocamlbuild/glob_lexer.ml" 368 15016 15041 "ocamlbuild/glob_lexer.ml" 368 15016 15047
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 341 14191 14226 "ocamlbuild/glob_lexer.ml" 341 14191 14232
)
"ocamlbuild/glob_lexer.ml" 368 15016 15048 "ocamlbuild/glob_lexer.ml" 368 15016 15054
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 341 14191 14226 "ocamlbuild/glob_lexer.ml" 341 14191 14232
)
"ocamlbuild/glob_lexer.ml" 368 15016 15048 "ocamlbuild/glob_lexer.ml" 368 15016 15075
type(
  int
)
"ocamlbuild/glob_lexer.ml" 368 15016 15018 "ocamlbuild/glob_lexer.ml" 368 15016 15075
type(
  char
)
"ocamlbuild/glob_lexer.mll" 110 15113 15139 "ocamlbuild/glob_lexer.mll" 110 15113 15144
type(
  exn -> string
)
ident(
  ext_ref Pervasives.raise
)
"ocamlbuild/glob_lexer.mll" 110 15113 15158 "ocamlbuild/glob_lexer.mll" 110 15113 15160
type(
  (char -> string, unit, string) format -> char -> string
)
ident(
  int_ref sf "ocamlbuild/glob_lexer.mll" 31 156 160 "ocamlbuild/glob_lexer.mll" 31 156 162
)
"ocamlbuild/glob_lexer.mll" 110 15113 15161 "ocamlbuild/glob_lexer.mll" 110 15113 15196
type(
  (char -> string, unit, string) format
)
"ocamlbuild/glob_lexer.mll" 110 15113 15197 "ocamlbuild/glob_lexer.mll" 110 15113 15198
type(
  char
)
ident(
  int_ref c "ocamlbuild/glob_lexer.mll" 110 14974 14981 "ocamlbuild/glob_lexer.mll" 110 14974 14982
)
"ocamlbuild/glob_lexer.mll" 110 15113 15157 "ocamlbuild/glob_lexer.mll" 110 15113 15199
type(
  string
)
"ocamlbuild/glob_lexer.mll" 110 15113 15145 "ocamlbuild/glob_lexer.mll" 110 15113 15200
type(
  exn
)
"ocamlbuild/glob_lexer.mll" 110 15113 15137 "ocamlbuild/glob_lexer.mll" 110 15113 15202
type(
  string
)
"ocamlbuild/glob_lexer.ml" 364 14936 14936 "ocamlbuild/glob_lexer.mll" 110 15113 15202
type(
  string
)
"ocamlbuild/glob_lexer.ml" 373 15237 15241 "ocamlbuild/glob_lexer.ml" 373 15237 15258
type(
  int
)
ident(
  def __ocaml_lex_state "ocamlbuild/glob_lexer.ml" 373 15237 15262 "ocamlbuild/glob_lexer.ml" 373 15237 15351
)
"ocamlbuild/glob_lexer.ml" 373 15237 15262 "ocamlbuild/glob_lexer.ml" 373 15237 15268
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 341 14191 14226 "ocamlbuild/glob_lexer.ml" 341 14191 14232
)
"ocamlbuild/glob_lexer.ml" 373 15237 15262 "ocamlbuild/glob_lexer.ml" 373 15237 15287
type(
  Lexing.lexbuf -> unit
)
"ocamlbuild/glob_lexer.ml" 373 15237 15288 "ocamlbuild/glob_lexer.ml" 373 15237 15294
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 341 14191 14226 "ocamlbuild/glob_lexer.ml" 341 14191 14232
)
"ocamlbuild/glob_lexer.ml" 373 15237 15262 "ocamlbuild/glob_lexer.ml" 373 15237 15294
type(
  unit
)
"ocamlbuild/glob_lexer.ml" 373 15237 15296 "ocamlbuild/glob_lexer.ml" 373 15237 15324
type(
  Buffer.t -> Lexing.lexbuf -> int -> string
)
ident(
  int_ref __ocaml_lex_parse_string_rec "ocamlbuild/glob_lexer.ml" 341 14191 14195 "ocamlbuild/glob_lexer.ml" 341 14191 14223
)
"ocamlbuild/glob_lexer.ml" 373 15237 15325 "ocamlbuild/glob_lexer.ml" 373 15237 15326
type(
  Buffer.t
)
ident(
  int_ref b "ocamlbuild/glob_lexer.ml" 341 14191 14224 "ocamlbuild/glob_lexer.ml" 341 14191 14225
)
"ocamlbuild/glob_lexer.ml" 373 15237 15327 "ocamlbuild/glob_lexer.ml" 373 15237 15333
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 341 14191 14226 "ocamlbuild/glob_lexer.ml" 341 14191 14232
)
"ocamlbuild/glob_lexer.ml" 373 15237 15334 "ocamlbuild/glob_lexer.ml" 373 15237 15351
type(
  int
)
ident(
  int_ref __ocaml_lex_state "ocamlbuild/glob_lexer.ml" 373 15237 15241 "ocamlbuild/glob_lexer.ml" 373 15237 15258
)
"ocamlbuild/glob_lexer.ml" 373 15237 15296 "ocamlbuild/glob_lexer.ml" 373 15237 15351
type(
  string
)
"ocamlbuild/glob_lexer.ml" 373 15237 15262 "ocamlbuild/glob_lexer.ml" 373 15237 15351
type(
  string
)
"ocamlbuild/glob_lexer.ml" 342 14253 14255 "ocamlbuild/glob_lexer.ml" 373 15237 15351
type(
  string
)
"ocamlbuild/glob_lexer.ml" 375 15353 15357 "ocamlbuild/glob_lexer.ml" 375 15353 15368
type(
  (char * char) Bool.boolean list ->
  Lexing.lexbuf -> (char * char) Bool.boolean list
)
ident(
  def parse_class "ocamlbuild/glob_lexer.ml" 179 9583 9583 --
)
"ocamlbuild/glob_lexer.ml" 375 15353 15369 "ocamlbuild/glob_lexer.ml" 375 15353 15371
type(
  (char * char) Bool.boolean list
)
ident(
  def cl "ocamlbuild/glob_lexer.ml" 375 15353 15372 "ocamlbuild/glob_lexer.ml" 376 15381 15423
)
"ocamlbuild/glob_lexer.ml" 375 15353 15372 "ocamlbuild/glob_lexer.ml" 375 15353 15378
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "ocamlbuild/glob_lexer.ml" 376 15381 15383 "ocamlbuild/glob_lexer.ml" 376 15381 15423
)
"ocamlbuild/glob_lexer.ml" 376 15381 15383 "ocamlbuild/glob_lexer.ml" 376 15381 15410
type(
  (char * char) Bool.boolean list ->
  Lexing.lexbuf -> int -> (char * char) Bool.boolean list
)
ident(
  int_ref __ocaml_lex_parse_class_rec "ocamlbuild/glob_lexer.ml" 377 15424 15428 "ocamlbuild/glob_lexer.ml" 377 15424 15455
)
"ocamlbuild/glob_lexer.ml" 376 15381 15411 "ocamlbuild/glob_lexer.ml" 376 15381 15413
type(
  (char * char) Bool.boolean list
)
ident(
  int_ref cl "ocamlbuild/glob_lexer.ml" 375 15353 15369 "ocamlbuild/glob_lexer.ml" 375 15353 15371
)
"ocamlbuild/glob_lexer.ml" 376 15381 15414 "ocamlbuild/glob_lexer.ml" 376 15381 15420
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 375 15353 15372 "ocamlbuild/glob_lexer.ml" 375 15353 15378
)
"ocamlbuild/glob_lexer.ml" 376 15381 15421 "ocamlbuild/glob_lexer.ml" 376 15381 15423
type(
  int
)
"ocamlbuild/glob_lexer.ml" 376 15381 15383 "ocamlbuild/glob_lexer.ml" 376 15381 15423
type(
  (char * char) Bool.boolean list
)
"ocamlbuild/glob_lexer.ml" 377 15424 15428 "ocamlbuild/glob_lexer.ml" 377 15424 15455
type(
  (char * char) Bool.boolean list ->
  Lexing.lexbuf -> int -> (char * char) Bool.boolean list
)
ident(
  def __ocaml_lex_parse_class_rec "ocamlbuild/glob_lexer.ml" 179 9583 9583 --
)
"ocamlbuild/glob_lexer.ml" 377 15424 15456 "ocamlbuild/glob_lexer.ml" 377 15424 15458
type(
  (char * char) Bool.boolean list
)
ident(
  def cl "ocamlbuild/glob_lexer.ml" 377 15424 15459 "ocamlbuild/glob_lexer.ml" 414 16540 16654
)
"ocamlbuild/glob_lexer.ml" 377 15424 15459 "ocamlbuild/glob_lexer.ml" 377 15424 15465
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "ocamlbuild/glob_lexer.ml" 377 15424 15466 "ocamlbuild/glob_lexer.ml" 414 16540 16654
)
"ocamlbuild/glob_lexer.ml" 377 15424 15466 "ocamlbuild/glob_lexer.ml" 377 15424 15483
type(
  int
)
ident(
  def __ocaml_lex_state "ocamlbuild/glob_lexer.ml" 378 15486 15488 "ocamlbuild/glob_lexer.ml" 414 16540 16654
)
"ocamlbuild/glob_lexer.ml" 378 15486 15494 "ocamlbuild/glob_lexer.ml" 378 15486 15507
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"ocamlbuild/glob_lexer.ml" 378 15486 15508 "ocamlbuild/glob_lexer.ml" 378 15486 15526
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "ocamlbuild/glob_lexer.ml" 32 448 452 "ocamlbuild/glob_lexer.ml" 32 448 470
)
"ocamlbuild/glob_lexer.ml" 378 15486 15527 "ocamlbuild/glob_lexer.ml" 378 15486 15544
type(
  int
)
ident(
  int_ref __ocaml_lex_state "ocamlbuild/glob_lexer.ml" 377 15424 15466 "ocamlbuild/glob_lexer.ml" 377 15424 15483
)
"ocamlbuild/glob_lexer.ml" 378 15486 15545 "ocamlbuild/glob_lexer.ml" 378 15486 15551
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 377 15424 15459 "ocamlbuild/glob_lexer.ml" 377 15424 15465
)
"ocamlbuild/glob_lexer.ml" 378 15486 15494 "ocamlbuild/glob_lexer.ml" 378 15486 15551
type(
  int
)
"ocamlbuild/glob_lexer.ml" 379 15557 15565 "ocamlbuild/glob_lexer.ml" 379 15557 15566
type(
  int
)
"ocamlbuild/glob_lexer.mll" 113 15604 15630 "ocamlbuild/glob_lexer.mll" 113 15604 15636
type(
  (char * char) Bool.boolean list
)
ident(
  int_ref cl "ocamlbuild/glob_lexer.ml" 377 15424 15456 "ocamlbuild/glob_lexer.ml" 377 15424 15458
)
"ocamlbuild/glob_lexer.ml" 384 15671 15675 "ocamlbuild/glob_lexer.ml" 384 15671 15676
type(
  int
)
"ocamlbuild/glob_lexer.mll" 114 15714 15749 "ocamlbuild/glob_lexer.mll" 114 15714 15752
type(
  char
)
"ocamlbuild/glob_lexer.mll" 114 15714 15753 "ocamlbuild/glob_lexer.mll" 114 15714 15756
type(
  char
)
"ocamlbuild/glob_lexer.mll" 114 15714 15748 "ocamlbuild/glob_lexer.mll" 114 15714 15757
type(
  char * char
)
"ocamlbuild/glob_lexer.mll" 114 15714 15743 "ocamlbuild/glob_lexer.mll" 114 15714 15758
type(
  (char * char) Bool.boolean
)
"ocamlbuild/glob_lexer.mll" 114 15714 15760 "ocamlbuild/glob_lexer.mll" 114 15714 15762
type(
  (char * char) Bool.boolean list
)
ident(
  int_ref cl "ocamlbuild/glob_lexer.ml" 377 15424 15456 "ocamlbuild/glob_lexer.ml" 377 15424 15458
)
"ocamlbuild/glob_lexer.mll" 114 15714 15740 "ocamlbuild/glob_lexer.mll" 114 15714 15765
type(
  (char * char) Bool.boolean list
)
"ocamlbuild/glob_lexer.ml" 389 15800 15804 "ocamlbuild/glob_lexer.ml" 389 15800 15805
type(
  int
)
"ocamlbuild/glob_lexer.mll" 115 15847 15855 "ocamlbuild/glob_lexer.mll" 115 15847 15857
type(
  char
)
"ocamlbuild/glob_lexer.ml" 394 15891 15893 "ocamlbuild/glob_lexer.ml" 394 15891 15915
type(
  Lexing.lexbuf -> int -> char
)
ident(
  ext_ref Lexing.sub_lexeme_char
)
"ocamlbuild/glob_lexer.ml" 394 15891 15916 "ocamlbuild/glob_lexer.ml" 394 15891 15922
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 377 15424 15459 "ocamlbuild/glob_lexer.ml" 377 15424 15465
)
"ocamlbuild/glob_lexer.ml" 394 15891 15923 "ocamlbuild/glob_lexer.ml" 394 15891 15929
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 377 15424 15459 "ocamlbuild/glob_lexer.ml" 377 15424 15465
)
"ocamlbuild/glob_lexer.ml" 394 15891 15923 "ocamlbuild/glob_lexer.ml" 394 15891 15950
type(
  int
)
"ocamlbuild/glob_lexer.ml" 394 15891 15893 "ocamlbuild/glob_lexer.ml" 394 15891 15950
type(
  char
)
"ocamlbuild/glob_lexer.mll" 115 15989 16011 "ocamlbuild/glob_lexer.mll" 115 15989 16013
type(
  char
)
"ocamlbuild/glob_lexer.ml" 399 16047 16049 "ocamlbuild/glob_lexer.ml" 399 16047 16071
type(
  Lexing.lexbuf -> int -> char
)
ident(
  ext_ref Lexing.sub_lexeme_char
)
"ocamlbuild/glob_lexer.ml" 399 16047 16072 "ocamlbuild/glob_lexer.ml" 399 16047 16078
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 377 15424 15459 "ocamlbuild/glob_lexer.ml" 377 15424 15465
)
"ocamlbuild/glob_lexer.ml" 399 16047 16080 "ocamlbuild/glob_lexer.ml" 399 16047 16086
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 377 15424 15459 "ocamlbuild/glob_lexer.ml" 377 15424 15465
)
"ocamlbuild/glob_lexer.ml" 399 16047 16080 "ocamlbuild/glob_lexer.ml" 399 16047 16107
type(
  int
)
"ocamlbuild/glob_lexer.ml" 399 16047 16108 "ocamlbuild/glob_lexer.ml" 399 16047 16109
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"ocamlbuild/glob_lexer.ml" 399 16047 16110 "ocamlbuild/glob_lexer.ml" 399 16047 16111
type(
  int
)
"ocamlbuild/glob_lexer.ml" 399 16047 16079 "ocamlbuild/glob_lexer.ml" 399 16047 16112
type(
  int
)
"ocamlbuild/glob_lexer.ml" 399 16047 16049 "ocamlbuild/glob_lexer.ml" 399 16047 16112
type(
  char
)
"ocamlbuild/glob_lexer.mll" 115 16150 16178 "ocamlbuild/glob_lexer.mll" 115 16150 16189
type(
  (char * char) Bool.boolean list ->
  Lexing.lexbuf -> (char * char) Bool.boolean list
)
ident(
  int_ref parse_class "ocamlbuild/glob_lexer.ml" 375 15353 15357 "ocamlbuild/glob_lexer.ml" 375 15353 15368
)
"ocamlbuild/glob_lexer.mll" 115 16150 16197 "ocamlbuild/glob_lexer.mll" 115 16150 16199
type(
  char
)
ident(
  int_ref c1 "ocamlbuild/glob_lexer.mll" 115 15847 15855 "ocamlbuild/glob_lexer.mll" 115 15847 15857
)
"ocamlbuild/glob_lexer.mll" 115 16150 16200 "ocamlbuild/glob_lexer.mll" 115 16150 16202
type(
  char
)
ident(
  int_ref c2 "ocamlbuild/glob_lexer.mll" 115 15989 16011 "ocamlbuild/glob_lexer.mll" 115 15989 16013
)
"ocamlbuild/glob_lexer.mll" 115 16150 16196 "ocamlbuild/glob_lexer.mll" 115 16150 16203
type(
  char * char
)
"ocamlbuild/glob_lexer.mll" 115 16150 16191 "ocamlbuild/glob_lexer.mll" 115 16150 16204
type(
  (char * char) Bool.boolean
)
"ocamlbuild/glob_lexer.mll" 115 16150 16206 "ocamlbuild/glob_lexer.mll" 115 16150 16208
type(
  (char * char) Bool.boolean list
)
ident(
  int_ref cl "ocamlbuild/glob_lexer.ml" 377 15424 15456 "ocamlbuild/glob_lexer.ml" 377 15424 15458
)
"ocamlbuild/glob_lexer.mll" 115 16150 16190 "ocamlbuild/glob_lexer.mll" 115 16150 16209
type(
  (char * char) Bool.boolean list
)
"ocamlbuild/glob_lexer.mll" 115 16150 16210 "ocamlbuild/glob_lexer.mll" 115 16150 16216
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 377 15424 15459 "ocamlbuild/glob_lexer.ml" 377 15424 15465
)
"ocamlbuild/glob_lexer.mll" 115 16150 16176 "ocamlbuild/glob_lexer.mll" 115 16150 16218
type(
  (char * char) Bool.boolean list
)
"ocamlbuild/glob_lexer.ml" 390 15809 15809 "ocamlbuild/glob_lexer.mll" 115 16150 16218
type(
  (char * char) Bool.boolean list
)
"ocamlbuild/glob_lexer.ml" 404 16253 16257 "ocamlbuild/glob_lexer.ml" 404 16253 16258
type(
  int
)
"ocamlbuild/glob_lexer.mll" 116 16300 16307 "ocamlbuild/glob_lexer.mll" 116 16300 16308
type(
  char
)
"ocamlbuild/glob_lexer.ml" 409 16342 16344 "ocamlbuild/glob_lexer.ml" 409 16342 16366
type(
  Lexing.lexbuf -> int -> char
)
ident(
  ext_ref Lexing.sub_lexeme_char
)
"ocamlbuild/glob_lexer.ml" 409 16342 16367 "ocamlbuild/glob_lexer.ml" 409 16342 16373
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 377 15424 15459 "ocamlbuild/glob_lexer.ml" 377 15424 15465
)
"ocamlbuild/glob_lexer.ml" 409 16342 16374 "ocamlbuild/glob_lexer.ml" 409 16342 16380
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 377 15424 15459 "ocamlbuild/glob_lexer.ml" 377 15424 15465
)
"ocamlbuild/glob_lexer.ml" 409 16342 16374 "ocamlbuild/glob_lexer.ml" 409 16342 16401
type(
  int
)
"ocamlbuild/glob_lexer.ml" 409 16342 16344 "ocamlbuild/glob_lexer.ml" 409 16342 16401
type(
  char
)
"ocamlbuild/glob_lexer.mll" 116 16439 16467 "ocamlbuild/glob_lexer.mll" 116 16439 16478
type(
  (char * char) Bool.boolean list ->
  Lexing.lexbuf -> (char * char) Bool.boolean list
)
ident(
  int_ref parse_class "ocamlbuild/glob_lexer.ml" 375 15353 15357 "ocamlbuild/glob_lexer.ml" 375 15353 15368
)
"ocamlbuild/glob_lexer.mll" 116 16439 16486 "ocamlbuild/glob_lexer.mll" 116 16439 16487
type(
  char
)
ident(
  int_ref c "ocamlbuild/glob_lexer.mll" 116 16300 16307 "ocamlbuild/glob_lexer.mll" 116 16300 16308
)
"ocamlbuild/glob_lexer.mll" 116 16439 16488 "ocamlbuild/glob_lexer.mll" 116 16439 16489
type(
  char
)
ident(
  int_ref c "ocamlbuild/glob_lexer.mll" 116 16300 16307 "ocamlbuild/glob_lexer.mll" 116 16300 16308
)
"ocamlbuild/glob_lexer.mll" 116 16439 16485 "ocamlbuild/glob_lexer.mll" 116 16439 16490
type(
  char * char
)
"ocamlbuild/glob_lexer.mll" 116 16439 16480 "ocamlbuild/glob_lexer.mll" 116 16439 16491
type(
  (char * char) Bool.boolean
)
"ocamlbuild/glob_lexer.mll" 116 16439 16493 "ocamlbuild/glob_lexer.mll" 116 16439 16495
type(
  (char * char) Bool.boolean list
)
ident(
  int_ref cl "ocamlbuild/glob_lexer.ml" 377 15424 15456 "ocamlbuild/glob_lexer.ml" 377 15424 15458
)
"ocamlbuild/glob_lexer.mll" 116 16439 16479 "ocamlbuild/glob_lexer.mll" 116 16439 16496
type(
  (char * char) Bool.boolean list
)
"ocamlbuild/glob_lexer.mll" 116 16439 16497 "ocamlbuild/glob_lexer.mll" 116 16439 16503
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 377 15424 15459 "ocamlbuild/glob_lexer.ml" 377 15424 15465
)
"ocamlbuild/glob_lexer.mll" 116 16439 16465 "ocamlbuild/glob_lexer.mll" 116 16439 16505
type(
  (char * char) Bool.boolean list
)
"ocamlbuild/glob_lexer.ml" 405 16262 16262 "ocamlbuild/glob_lexer.mll" 116 16439 16505
type(
  (char * char) Bool.boolean list
)
"ocamlbuild/glob_lexer.ml" 414 16540 16544 "ocamlbuild/glob_lexer.ml" 414 16540 16561
type(
  int
)
ident(
  def __ocaml_lex_state "ocamlbuild/glob_lexer.ml" 414 16540 16565 "ocamlbuild/glob_lexer.ml" 414 16540 16654
)
"ocamlbuild/glob_lexer.ml" 414 16540 16565 "ocamlbuild/glob_lexer.ml" 414 16540 16571
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 377 15424 15459 "ocamlbuild/glob_lexer.ml" 377 15424 15465
)
"ocamlbuild/glob_lexer.ml" 414 16540 16565 "ocamlbuild/glob_lexer.ml" 414 16540 16590
type(
  Lexing.lexbuf -> unit
)
"ocamlbuild/glob_lexer.ml" 414 16540 16591 "ocamlbuild/glob_lexer.ml" 414 16540 16597
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 377 15424 15459 "ocamlbuild/glob_lexer.ml" 377 15424 15465
)
"ocamlbuild/glob_lexer.ml" 414 16540 16565 "ocamlbuild/glob_lexer.ml" 414 16540 16597
type(
  unit
)
"ocamlbuild/glob_lexer.ml" 414 16540 16599 "ocamlbuild/glob_lexer.ml" 414 16540 16626
type(
  (char * char) Bool.boolean list ->
  Lexing.lexbuf -> int -> (char * char) Bool.boolean list
)
ident(
  int_ref __ocaml_lex_parse_class_rec "ocamlbuild/glob_lexer.ml" 377 15424 15428 "ocamlbuild/glob_lexer.ml" 377 15424 15455
)
"ocamlbuild/glob_lexer.ml" 414 16540 16627 "ocamlbuild/glob_lexer.ml" 414 16540 16629
type(
  (char * char) Bool.boolean list
)
ident(
  int_ref cl "ocamlbuild/glob_lexer.ml" 377 15424 15456 "ocamlbuild/glob_lexer.ml" 377 15424 15458
)
"ocamlbuild/glob_lexer.ml" 414 16540 16630 "ocamlbuild/glob_lexer.ml" 414 16540 16636
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 377 15424 15459 "ocamlbuild/glob_lexer.ml" 377 15424 15465
)
"ocamlbuild/glob_lexer.ml" 414 16540 16637 "ocamlbuild/glob_lexer.ml" 414 16540 16654
type(
  int
)
ident(
  int_ref __ocaml_lex_state "ocamlbuild/glob_lexer.ml" 414 16540 16544 "ocamlbuild/glob_lexer.ml" 414 16540 16561
)
"ocamlbuild/glob_lexer.ml" 414 16540 16599 "ocamlbuild/glob_lexer.ml" 414 16540 16654
type(
  (char * char) Bool.boolean list
)
"ocamlbuild/glob_lexer.ml" 414 16540 16565 "ocamlbuild/glob_lexer.ml" 414 16540 16654
type(
  (char * char) Bool.boolean list
)
"ocamlbuild/glob_lexer.ml" 378 15486 15488 "ocamlbuild/glob_lexer.ml" 414 16540 16654
type(
  (char * char) Bool.boolean list
)
