"ocamlbuild/hooks.ml" 22 906 910 "ocamlbuild/hooks.ml" 22 906 915
type(
  (message -> unit) ref
)
ident(
  def hooks "ocamlbuild/hooks.ml" 24 930 930 --
)
"ocamlbuild/hooks.ml" 22 906 918 "ocamlbuild/hooks.ml" 22 906 921
type(
  (message -> unit) -> (message -> unit) ref
)
ident(
  ext_ref Pervasives.ref
)
"ocamlbuild/hooks.ml" 22 906 922 "ocamlbuild/hooks.ml" 22 906 928
type(
  message -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"ocamlbuild/hooks.ml" 22 906 918 "ocamlbuild/hooks.ml" 22 906 928
type(
  (message -> unit) ref
)
"ocamlbuild/hooks.ml" 24 930 934 "ocamlbuild/hooks.ml" 24 930 945
type(
  (message -> unit) -> unit
)
ident(
  def setup_hooks "ocamlbuild/hooks.ml" 26 962 962 --
)
"ocamlbuild/hooks.ml" 24 930 946 "ocamlbuild/hooks.ml" 24 930 947
type(
  message -> unit
)
ident(
  def f "ocamlbuild/hooks.ml" 24 930 950 "ocamlbuild/hooks.ml" 24 930 960
)
"ocamlbuild/hooks.ml" 24 930 950 "ocamlbuild/hooks.ml" 24 930 955
type(
  (message -> unit) ref
)
ident(
  int_ref hooks "ocamlbuild/hooks.ml" 22 906 910 "ocamlbuild/hooks.ml" 22 906 915
)
"ocamlbuild/hooks.ml" 24 930 956 "ocamlbuild/hooks.ml" 24 930 958
type(
  (message -> unit) ref -> (message -> unit) -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"ocamlbuild/hooks.ml" 24 930 959 "ocamlbuild/hooks.ml" 24 930 960
type(
  message -> unit
)
ident(
  int_ref f "ocamlbuild/hooks.ml" 24 930 946 "ocamlbuild/hooks.ml" 24 930 947
)
"ocamlbuild/hooks.ml" 24 930 950 "ocamlbuild/hooks.ml" 24 930 960
type(
  unit
)
"ocamlbuild/hooks.ml" 26 962 966 "ocamlbuild/hooks.ml" 26 962 975
type(
  message -> unit
)
ident(
  def call_hook "ocamlbuild/hooks.ml" 26 962 988 --
)
"ocamlbuild/hooks.ml" 26 962 976 "ocamlbuild/hooks.ml" 26 962 977
type(
  message
)
ident(
  def m "ocamlbuild/hooks.ml" 26 962 980 "ocamlbuild/hooks.ml" 26 962 988
)
"ocamlbuild/hooks.ml" 26 962 980 "ocamlbuild/hooks.ml" 26 962 981
type(
  (message -> unit) ref -> message -> unit
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/hooks.ml" 26 962 981 "ocamlbuild/hooks.ml" 26 962 986
type(
  (message -> unit) ref
)
ident(
  int_ref hooks "ocamlbuild/hooks.ml" 22 906 910 "ocamlbuild/hooks.ml" 22 906 915
)
"ocamlbuild/hooks.ml" 26 962 980 "ocamlbuild/hooks.ml" 26 962 986
type(
  message -> unit
)
"ocamlbuild/hooks.ml" 26 962 987 "ocamlbuild/hooks.ml" 26 962 988
type(
  message
)
ident(
  int_ref m "ocamlbuild/hooks.ml" 26 962 976 "ocamlbuild/hooks.ml" 26 962 977
)
"ocamlbuild/hooks.ml" 26 962 980 "ocamlbuild/hooks.ml" 26 962 988
type(
  unit
)
