"ocamlbuild/log.ml" 17 818 822 "ocamlbuild/log.ml" 17 818 826
type(
  'a -> bool
)
ident(
  def mode "ocamlbuild/log.ml" 17 818 835 "ocamlbuild/log.ml" 18 836 839
)
"ocamlbuild/log.ml" 17 818 827 "ocamlbuild/log.ml" 17 818 828
type(
  'a
)
"ocamlbuild/log.ml" 17 818 831 "ocamlbuild/log.ml" 17 818 835
type(
  bool
)
"ocamlbuild/log.ml" 21 855 859 "ocamlbuild/log.ml" 21 855 864
type(
  int ref
)
ident(
  def level "ocamlbuild/log.ml" 23 874 874 --
)
"ocamlbuild/log.ml" 21 855 867 "ocamlbuild/log.ml" 21 855 870
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"ocamlbuild/log.ml" 21 855 871 "ocamlbuild/log.ml" 21 855 872
type(
  int
)
"ocamlbuild/log.ml" 21 855 867 "ocamlbuild/log.ml" 21 855 872
type(
  int ref
)
"ocamlbuild/log.ml" 23 874 878 "ocamlbuild/log.ml" 23 874 893
type(
  bool ref
)
ident(
  def classic_display "ocamlbuild/log.ml" 24 906 906 --
)
"ocamlbuild/log.ml" 23 874 896 "ocamlbuild/log.ml" 23 874 899
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"ocamlbuild/log.ml" 23 874 900 "ocamlbuild/log.ml" 23 874 905
type(
  bool
)
"ocamlbuild/log.ml" 23 874 896 "ocamlbuild/log.ml" 23 874 905
type(
  bool ref
)
"ocamlbuild/log.ml" 24 906 910 "ocamlbuild/log.ml" 24 906 926
type(
  Display.display option ref
)
ident(
  def internal_display "ocamlbuild/log.ml" 25 938 938 --
)
"ocamlbuild/log.ml" 24 906 929 "ocamlbuild/log.ml" 24 906 932
type(
  Display.display option -> Display.display option ref
)
ident(
  ext_ref Pervasives.ref
)
"ocamlbuild/log.ml" 24 906 933 "ocamlbuild/log.ml" 24 906 937
type(
  Display.display option
)
"ocamlbuild/log.ml" 24 906 929 "ocamlbuild/log.ml" 24 906 937
type(
  Display.display option ref
)
"ocamlbuild/log.ml" 25 938 942 "ocamlbuild/log.ml" 25 938 958
type(
  Display.display lazy_t
)
ident(
  def failsafe_display "ocamlbuild/log.ml" 27 1020 1020 --
)
"ocamlbuild/log.ml" 25 938 967 "ocamlbuild/log.ml" 25 938 981
type(
  ?channel:out_channel ->
  ?mode:[ `Classic | `Sophisticated ] ->
  ?columns:int ->
  ?description:Display.tagline_description ->
  ?log_file:string -> ?log_level:int -> unit -> Display.display
)
ident(
  ext_ref Display.create
)
"ocamlbuild/log.ml" 25 938 988 "ocamlbuild/log.ml" 25 938 996
type(
  [ `Classic | `Sophisticated ]
)
"ocamlbuild/log.ml" 25 938 1008 "ocamlbuild/log.ml" 25 938 1009
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/log.ml" 25 938 1009 "ocamlbuild/log.ml" 25 938 1014
type(
  int ref
)
ident(
  int_ref level "ocamlbuild/log.ml" 21 855 859 "ocamlbuild/log.ml" 21 855 864
)
"ocamlbuild/log.ml" 25 938 1008 "ocamlbuild/log.ml" 25 938 1014
type(
  int
)
"ocamlbuild/log.ml" 25 938 1015 "ocamlbuild/log.ml" 25 938 1017
type(
  unit
)
"ocamlbuild/log.ml" 25 938 966 "ocamlbuild/log.ml" 25 938 1018
type(
  Display.display
)
"ocamlbuild/log.ml" 25 938 961 "ocamlbuild/log.ml" 25 938 1018
type(
  Display.display lazy_t
)
"ocamlbuild/log.ml" 27 1020 1024 "ocamlbuild/log.ml" 27 1020 1030
type(
  Display.display option ref -> Display.display
)
ident(
  def !- "ocamlbuild/log.ml" 32 1099 1099 --
)
"ocamlbuild/log.ml" 27 1020 1031 "ocamlbuild/log.ml" 27 1020 1032
type(
  Display.display option ref
)
ident(
  def r "ocamlbuild/log.ml" 28 1035 1037 "ocamlbuild/log.ml" 30 1082 1097
)
"ocamlbuild/log.ml" 28 1035 1043 "ocamlbuild/log.ml" 28 1035 1044
type(
  Display.display option ref -> Display.display option
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/log.ml" 28 1035 1044 "ocamlbuild/log.ml" 28 1035 1045
type(
  Display.display option ref
)
ident(
  int_ref r "ocamlbuild/log.ml" 27 1020 1031 "ocamlbuild/log.ml" 27 1020 1032
)
"ocamlbuild/log.ml" 28 1035 1043 "ocamlbuild/log.ml" 28 1035 1045
type(
  Display.display option
)
"ocamlbuild/log.ml" 29 1051 1055 "ocamlbuild/log.ml" 29 1051 1059
type(
  Display.display option
)
"ocamlbuild/log.ml" 29 1051 1063 "ocamlbuild/log.ml" 29 1051 1065
type(
  Display.display Lazy.t -> Display.display
)
ident(
  ext_ref My_std.( !* )
)
"ocamlbuild/log.ml" 29 1051 1065 "ocamlbuild/log.ml" 29 1051 1081
type(
  Display.display Lazy.t
)
ident(
  int_ref failsafe_display "ocamlbuild/log.ml" 25 938 942 "ocamlbuild/log.ml" 25 938 958
)
"ocamlbuild/log.ml" 29 1051 1063 "ocamlbuild/log.ml" 29 1051 1081
type(
  Display.display
)
"ocamlbuild/log.ml" 30 1082 1091 "ocamlbuild/log.ml" 30 1082 1092
type(
  Display.display
)
ident(
  def x "ocamlbuild/log.ml" 30 1082 1096 "ocamlbuild/log.ml" 30 1082 1097
)
"ocamlbuild/log.ml" 30 1082 1086 "ocamlbuild/log.ml" 30 1082 1092
type(
  Display.display option
)
"ocamlbuild/log.ml" 30 1082 1096 "ocamlbuild/log.ml" 30 1082 1097
type(
  Display.display
)
ident(
  int_ref x "ocamlbuild/log.ml" 30 1082 1091 "ocamlbuild/log.ml" 30 1082 1092
)
"ocamlbuild/log.ml" 28 1035 1037 "ocamlbuild/log.ml" 30 1082 1097
type(
  Display.display
)
"ocamlbuild/log.ml" 32 1099 1103 "ocamlbuild/log.ml" 32 1099 1107
type(
  string option -> unit
)
ident(
  def init "ocamlbuild/log.ml" 41 1367 1367 --
)
"ocamlbuild/log.ml" 32 1099 1108 "ocamlbuild/log.ml" 32 1099 1116
type(
  string option
)
ident(
  def log_file "ocamlbuild/log.ml" 33 1119 1121 "ocamlbuild/log.ml" 39 1285 1365
)
"ocamlbuild/log.ml" 33 1119 1125 "ocamlbuild/log.ml" 33 1119 1129
type(
  [> `Classic | `Sophisticated ]
)
"ocamlbuild/log.ml" 34 1132 1139 "ocamlbuild/log.ml" 34 1132 1140
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/log.ml" 34 1132 1140 "ocamlbuild/log.ml" 34 1132 1155
type(
  bool ref
)
ident(
  int_ref classic_display "ocamlbuild/log.ml" 23 874 878 "ocamlbuild/log.ml" 23 874 893
)
"ocamlbuild/log.ml" 34 1132 1139 "ocamlbuild/log.ml" 34 1132 1155
type(
  bool
)
"ocamlbuild/log.ml" 34 1132 1156 "ocamlbuild/log.ml" 34 1132 1158
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"ocamlbuild/log.ml" 34 1132 1159 "ocamlbuild/log.ml" 34 1132 1161
type(
  bool Lazy.t -> bool
)
ident(
  ext_ref My_std.( !* )
)
"ocamlbuild/log.ml" 34 1132 1161 "ocamlbuild/log.ml" 34 1132 1180
type(
  bool Lazy.t
)
ident(
  ext_ref My_unix.is_degraded
)
"ocamlbuild/log.ml" 34 1132 1159 "ocamlbuild/log.ml" 34 1132 1180
type(
  bool
)
"ocamlbuild/log.ml" 34 1132 1181 "ocamlbuild/log.ml" 34 1132 1183
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"ocamlbuild/log.ml" 34 1132 1184 "ocamlbuild/log.ml" 34 1132 1185
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/log.ml" 34 1132 1185 "ocamlbuild/log.ml" 34 1132 1190
type(
  int ref
)
ident(
  int_ref level "ocamlbuild/log.ml" 21 855 859 "ocamlbuild/log.ml" 21 855 864
)
"ocamlbuild/log.ml" 34 1132 1184 "ocamlbuild/log.ml" 34 1132 1190
type(
  int
)
"ocamlbuild/log.ml" 34 1132 1191 "ocamlbuild/log.ml" 34 1132 1193
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"ocamlbuild/log.ml" 34 1132 1194 "ocamlbuild/log.ml" 34 1132 1195
type(
  int
)
"ocamlbuild/log.ml" 34 1132 1184 "ocamlbuild/log.ml" 34 1132 1195
type(
  bool
)
"ocamlbuild/log.ml" 34 1132 1196 "ocamlbuild/log.ml" 34 1132 1198
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"ocamlbuild/log.ml" 34 1132 1199 "ocamlbuild/log.ml" 34 1132 1202
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"ocamlbuild/log.ml" 34 1132 1204 "ocamlbuild/log.ml" 34 1132 1225
type(
  unit -> bool
)
ident(
  ext_ref My_unix.stdout_isatty
)
"ocamlbuild/log.ml" 34 1132 1226 "ocamlbuild/log.ml" 34 1132 1228
type(
  unit
)
"ocamlbuild/log.ml" 34 1132 1203 "ocamlbuild/log.ml" 34 1132 1229
type(
  bool
)
"ocamlbuild/log.ml" 34 1132 1199 "ocamlbuild/log.ml" 34 1132 1229
type(
  bool
)
"ocamlbuild/log.ml" 34 1132 1184 "ocamlbuild/log.ml" 34 1132 1229
type(
  bool
)
"ocamlbuild/log.ml" 34 1132 1159 "ocamlbuild/log.ml" 34 1132 1229
type(
  bool
)
"ocamlbuild/log.ml" 34 1132 1139 "ocamlbuild/log.ml" 34 1132 1229
type(
  bool
)
"ocamlbuild/log.ml" 35 1235 1241 "ocamlbuild/log.ml" 35 1235 1249
type(
  [> `Classic | `Sophisticated ] as 'a
)
"ocamlbuild/log.ml" 37 1259 1265 "ocamlbuild/log.ml" 37 1259 1279
type(
  'a
)
"ocamlbuild/log.ml" 34 1132 1136 "ocamlbuild/log.ml" 37 1259 1279
type(
  'a
)
"ocamlbuild/log.ml" 39 1285 1287 "ocamlbuild/log.ml" 39 1285 1303
type(
  Display.display option ref
)
ident(
  int_ref internal_display "ocamlbuild/log.ml" 24 906 910 "ocamlbuild/log.ml" 24 906 926
)
"ocamlbuild/log.ml" 39 1285 1304 "ocamlbuild/log.ml" 39 1285 1306
type(
  Display.display option ref -> Display.display option -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"ocamlbuild/log.ml" 39 1285 1313 "ocamlbuild/log.ml" 39 1285 1327
type(
  ?channel:out_channel ->
  ?mode:[ `Classic | `Sophisticated ] ->
  ?columns:int ->
  ?description:Display.tagline_description ->
  ?log_file:string -> ?log_level:int -> unit -> Display.display
)
ident(
  ext_ref Display.create
)
"ocamlbuild/log.ml" 39 1285 1329 "ocamlbuild/log.ml" 39 1285 1333
type(
  [ `Classic | `Sophisticated ]
)
ident(
  int_ref mode "ocamlbuild/log.ml" 33 1119 1125 "ocamlbuild/log.ml" 33 1119 1129
)
"ocamlbuild/log.ml" 39 1285 1335 "ocamlbuild/log.ml" 39 1285 1343
type(
  string option
)
ident(
  int_ref log_file "ocamlbuild/log.ml" 32 1099 1108 "ocamlbuild/log.ml" 32 1099 1116
)
"ocamlbuild/log.ml" 39 1285 1355 "ocamlbuild/log.ml" 39 1285 1356
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/log.ml" 39 1285 1356 "ocamlbuild/log.ml" 39 1285 1361
type(
  int ref
)
ident(
  int_ref level "ocamlbuild/log.ml" 21 855 859 "ocamlbuild/log.ml" 21 855 864
)
"ocamlbuild/log.ml" 39 1285 1355 "ocamlbuild/log.ml" 39 1285 1361
type(
  int
)
"ocamlbuild/log.ml" 39 1285 1362 "ocamlbuild/log.ml" 39 1285 1364
type(
  unit
)
"ocamlbuild/log.ml" 39 1285 1312 "ocamlbuild/log.ml" 39 1285 1365
type(
  Display.display
)
"ocamlbuild/log.ml" 39 1285 1307 "ocamlbuild/log.ml" 39 1285 1365
type(
  Display.display option
)
"ocamlbuild/log.ml" 39 1285 1287 "ocamlbuild/log.ml" 39 1285 1365
type(
  unit
)
"ocamlbuild/log.ml" 33 1119 1121 "ocamlbuild/log.ml" 39 1285 1365
type(
  unit
)
"ocamlbuild/log.ml" 41 1367 1371 "ocamlbuild/log.ml" 41 1367 1382
type(
  int -> ('a, Format.formatter, unit) format -> 'a
)
ident(
  def raw_dprintf "ocamlbuild/log.ml" 43 1442 1442 --
)
"ocamlbuild/log.ml" 41 1367 1383 "ocamlbuild/log.ml" 41 1367 1392
type(
  int
)
ident(
  def log_level "ocamlbuild/log.ml" 41 1367 1395 "ocamlbuild/log.ml" 41 1367 1440
)
"ocamlbuild/log.ml" 41 1367 1395 "ocamlbuild/log.ml" 41 1367 1410
type(
  ?log_level:int ->
  Display.display -> ('a, Format.formatter, unit) format -> 'a
)
ident(
  ext_ref Display.dprintf
)
"ocamlbuild/log.ml" 41 1367 1412 "ocamlbuild/log.ml" 41 1367 1421
type(
  int
)
ident(
  int_ref log_level "ocamlbuild/log.ml" 41 1367 1383 "ocamlbuild/log.ml" 41 1367 1392
)
"ocamlbuild/log.ml" 41 1367 1422 "ocamlbuild/log.ml" 41 1367 1424
type(
  Display.display option ref -> Display.display
)
ident(
  int_ref !- "ocamlbuild/log.ml" 27 1020 1024 "ocamlbuild/log.ml" 27 1020 1030
)
"ocamlbuild/log.ml" 41 1367 1424 "ocamlbuild/log.ml" 41 1367 1440
type(
  Display.display option ref
)
ident(
  int_ref internal_display "ocamlbuild/log.ml" 24 906 910 "ocamlbuild/log.ml" 24 906 926
)
"ocamlbuild/log.ml" 41 1367 1422 "ocamlbuild/log.ml" 41 1367 1440
type(
  Display.display
)
"ocamlbuild/log.ml" 41 1367 1395 "ocamlbuild/log.ml" 41 1367 1440
type(
  ('a, Format.formatter, unit) format -> 'a
)
"ocamlbuild/log.ml" 43 1442 1446 "ocamlbuild/log.ml" 43 1442 1453
type(
  int -> ('a, Format.formatter, unit, unit, unit, unit) format6 -> 'a
)
ident(
  def dprintf "ocamlbuild/log.ml" 44 1515 1515 --
)
"ocamlbuild/log.ml" 43 1442 1454 "ocamlbuild/log.ml" 43 1442 1463
type(
  int
)
ident(
  def log_level "ocamlbuild/log.ml" 43 1442 1464 "ocamlbuild/log.ml" 43 1442 1514
)
"ocamlbuild/log.ml" 43 1442 1464 "ocamlbuild/log.ml" 43 1442 1467
type(
  ('a, Format.formatter, unit, unit, unit, unit) format6
)
ident(
  def fmt "ocamlbuild/log.ml" 43 1442 1470 "ocamlbuild/log.ml" 43 1442 1514
)
"ocamlbuild/log.ml" 43 1442 1470 "ocamlbuild/log.ml" 43 1442 1481
type(
  int -> ('a, Format.formatter, unit) format -> 'a
)
ident(
  int_ref raw_dprintf "ocamlbuild/log.ml" 41 1367 1371 "ocamlbuild/log.ml" 41 1367 1382
)
"ocamlbuild/log.ml" 43 1442 1482 "ocamlbuild/log.ml" 43 1442 1491
type(
  int
)
ident(
  int_ref log_level "ocamlbuild/log.ml" 43 1442 1454 "ocamlbuild/log.ml" 43 1442 1463
)
"ocamlbuild/log.ml" 43 1442 1493 "ocamlbuild/log.ml" 43 1442 1500
type(
  ('a, Format.formatter, unit, unit, unit, 'a) format6
)
"ocamlbuild/log.ml" 43 1442 1500 "ocamlbuild/log.ml" 43 1442 1502
type(
  ('a, Format.formatter, unit, unit, unit, 'a) format6 ->
  ('a, Format.formatter, unit, unit, unit, unit) format6 ->
  ('a, Format.formatter, unit) format
)
ident(
  ext_ref Pervasives.( ^^ )
)
"ocamlbuild/log.ml" 43 1442 1502 "ocamlbuild/log.ml" 43 1442 1505
type(
  ('a, Format.formatter, unit, unit, unit, unit) format6
)
ident(
  int_ref fmt "ocamlbuild/log.ml" 43 1442 1464 "ocamlbuild/log.ml" 43 1442 1467
)
"ocamlbuild/log.ml" 43 1442 1505 "ocamlbuild/log.ml" 43 1442 1507
type(
  ('a, Format.formatter, unit, unit, unit, unit) format6 ->
  (unit, Format.formatter, unit, unit, unit, unit) format6 ->
  ('a, Format.formatter, unit, unit, unit, unit) format6
)
ident(
  ext_ref Pervasives.( ^^ )
)
"ocamlbuild/log.ml" 43 1442 1507 "ocamlbuild/log.ml" 43 1442 1513
type(
  (unit, Format.formatter, unit, unit, unit, unit) format6
)
"ocamlbuild/log.ml" 43 1442 1502 "ocamlbuild/log.ml" 43 1442 1513
type(
  ('a, Format.formatter, unit, unit, unit, unit) format6
)
"ocamlbuild/log.ml" 43 1442 1492 "ocamlbuild/log.ml" 43 1442 1514
type(
  ('a, Format.formatter, unit) format
)
"ocamlbuild/log.ml" 43 1442 1470 "ocamlbuild/log.ml" 43 1442 1514
type(
  'a
)
"ocamlbuild/log.ml" 44 1515 1519 "ocamlbuild/log.ml" 44 1515 1526
type(
  ('a, Format.formatter, unit, unit, unit, unit) format6 -> 'a
)
ident(
  def eprintf "ocamlbuild/log.ml" 46 1551 1551 --
)
"ocamlbuild/log.ml" 44 1515 1527 "ocamlbuild/log.ml" 44 1515 1530
type(
  ('a, Format.formatter, unit, unit, unit, unit) format6
)
ident(
  def fmt "ocamlbuild/log.ml" 44 1515 1533 "ocamlbuild/log.ml" 44 1515 1549
)
"ocamlbuild/log.ml" 44 1515 1533 "ocamlbuild/log.ml" 44 1515 1540
type(
  int -> ('a, Format.formatter, unit, unit, unit, unit) format6 -> 'a
)
ident(
  int_ref dprintf "ocamlbuild/log.ml" 43 1442 1446 "ocamlbuild/log.ml" 43 1442 1453
)
"ocamlbuild/log.ml" 44 1515 1541 "ocamlbuild/log.ml" 44 1515 1545
type(
  int
)
"ocamlbuild/log.ml" 44 1515 1546 "ocamlbuild/log.ml" 44 1515 1549
type(
  ('a, Format.formatter, unit, unit, unit, unit) format6
)
ident(
  int_ref fmt "ocamlbuild/log.ml" 44 1515 1527 "ocamlbuild/log.ml" 44 1515 1530
)
"ocamlbuild/log.ml" 44 1515 1533 "ocamlbuild/log.ml" 44 1515 1549
type(
  'a
)
"ocamlbuild/log.ml" 46 1551 1555 "ocamlbuild/log.ml" 46 1551 1561
type(
  unit -> unit
)
ident(
  def update "ocamlbuild/log.ml" 47 1601 1601 --
)
"ocamlbuild/log.ml" 46 1551 1562 "ocamlbuild/log.ml" 46 1551 1564
type(
  unit
)
"ocamlbuild/log.ml" 46 1551 1567 "ocamlbuild/log.ml" 46 1551 1581
type(
  Display.display -> unit
)
ident(
  ext_ref Display.update
)
"ocamlbuild/log.ml" 46 1551 1582 "ocamlbuild/log.ml" 46 1551 1584
type(
  Display.display option ref -> Display.display
)
ident(
  int_ref !- "ocamlbuild/log.ml" 27 1020 1024 "ocamlbuild/log.ml" 27 1020 1030
)
"ocamlbuild/log.ml" 46 1551 1584 "ocamlbuild/log.ml" 46 1551 1600
type(
  Display.display option ref
)
ident(
  int_ref internal_display "ocamlbuild/log.ml" 24 906 910 "ocamlbuild/log.ml" 24 906 926
)
"ocamlbuild/log.ml" 46 1551 1582 "ocamlbuild/log.ml" 46 1551 1600
type(
  Display.display
)
"ocamlbuild/log.ml" 46 1551 1567 "ocamlbuild/log.ml" 46 1551 1600
type(
  unit
)
"ocamlbuild/log.ml" 47 1601 1605 "ocamlbuild/log.ml" 47 1601 1610
type(
  ?pretend:bool -> string -> string -> Tags.t -> unit
)
ident(
  def event "ocamlbuild/log.ml" 48 1668 1668 --
)
"ocamlbuild/log.ml" 47 1601 1612 "ocamlbuild/log.ml" 47 1601 1619
type(
  bool option
)
ident(
  def pretend "ocamlbuild/log.ml" 47 1601 1620 "ocamlbuild/log.ml" 47 1601 1667
)
"ocamlbuild/log.ml" 47 1601 1620 "ocamlbuild/log.ml" 47 1601 1621
type(
  string
)
ident(
  def x "ocamlbuild/log.ml" 47 1601 1624 "ocamlbuild/log.ml" 47 1601 1667
)
"ocamlbuild/log.ml" 47 1601 1624 "ocamlbuild/log.ml" 47 1601 1637
type(
  Display.display -> ?pretend:bool -> string -> string -> Tags.t -> unit
)
ident(
  ext_ref Display.event
)
"ocamlbuild/log.ml" 47 1601 1638 "ocamlbuild/log.ml" 47 1601 1640
type(
  Display.display option ref -> Display.display
)
ident(
  int_ref !- "ocamlbuild/log.ml" 27 1020 1024 "ocamlbuild/log.ml" 27 1020 1030
)
"ocamlbuild/log.ml" 47 1601 1640 "ocamlbuild/log.ml" 47 1601 1656
type(
  Display.display option ref
)
ident(
  int_ref internal_display "ocamlbuild/log.ml" 24 906 910 "ocamlbuild/log.ml" 24 906 926
)
"ocamlbuild/log.ml" 47 1601 1638 "ocamlbuild/log.ml" 47 1601 1656
type(
  Display.display
)
"ocamlbuild/log.ml" 47 1601 1658 "ocamlbuild/log.ml" 47 1601 1665
type(
  bool option
)
ident(
  int_ref pretend "ocamlbuild/log.ml" 47 1601 1612 "ocamlbuild/log.ml" 47 1601 1619
)
"ocamlbuild/log.ml" 47 1601 1666 "ocamlbuild/log.ml" 47 1601 1667
type(
  string
)
ident(
  int_ref x "ocamlbuild/log.ml" 47 1601 1620 "ocamlbuild/log.ml" 47 1601 1621
)
"ocamlbuild/log.ml" 47 1601 1624 "ocamlbuild/log.ml" 47 1601 1667
type(
  string -> Tags.t -> unit
)
"ocamlbuild/log.ml" 48 1668 1672 "ocamlbuild/log.ml" 48 1668 1679
type(
  (out_channel -> unit) -> unit
)
ident(
  def display "ocamlbuild/log.ml" 50 1722 1722 --
)
"ocamlbuild/log.ml" 48 1668 1680 "ocamlbuild/log.ml" 48 1668 1681
type(
  out_channel -> unit
)
ident(
  def x "ocamlbuild/log.ml" 48 1668 1684 "ocamlbuild/log.ml" 48 1668 1720
)
"ocamlbuild/log.ml" 48 1668 1684 "ocamlbuild/log.ml" 48 1668 1699
type(
  Display.display -> (out_channel -> unit) -> unit
)
ident(
  ext_ref Display.display
)
"ocamlbuild/log.ml" 48 1668 1700 "ocamlbuild/log.ml" 48 1668 1702
type(
  Display.display option ref -> Display.display
)
ident(
  int_ref !- "ocamlbuild/log.ml" 27 1020 1024 "ocamlbuild/log.ml" 27 1020 1030
)
"ocamlbuild/log.ml" 48 1668 1702 "ocamlbuild/log.ml" 48 1668 1718
type(
  Display.display option ref
)
ident(
  int_ref internal_display "ocamlbuild/log.ml" 24 906 910 "ocamlbuild/log.ml" 24 906 926
)
"ocamlbuild/log.ml" 48 1668 1700 "ocamlbuild/log.ml" 48 1668 1718
type(
  Display.display
)
"ocamlbuild/log.ml" 48 1668 1719 "ocamlbuild/log.ml" 48 1668 1720
type(
  out_channel -> unit
)
ident(
  int_ref x "ocamlbuild/log.ml" 48 1668 1680 "ocamlbuild/log.ml" 48 1668 1681
)
"ocamlbuild/log.ml" 48 1668 1684 "ocamlbuild/log.ml" 48 1668 1720
type(
  unit
)
"ocamlbuild/log.ml" 50 1722 1726 "ocamlbuild/log.ml" 50 1722 1732
type(
  ?how:[ `Error | `Quiet | `Success ] -> unit -> unit
)
ident(
  def finish "ocamlbuild/log.ml" 53 1789 1824 --
)
"ocamlbuild/log.ml" 50 1722 1734 "ocamlbuild/log.ml" 50 1722 1737
type(
  [ `Error | `Quiet | `Success ] option
)
ident(
  def how "ocamlbuild/log.ml" 50 1722 1738 "ocamlbuild/log.ml" 53 1789 1824
)
"ocamlbuild/log.ml" 50 1722 1738 "ocamlbuild/log.ml" 50 1722 1740
type(
  unit
)
"ocamlbuild/log.ml" 51 1743 1751 "ocamlbuild/log.ml" 51 1743 1752
type(
  Display.display option ref -> Display.display option
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/log.ml" 51 1743 1752 "ocamlbuild/log.ml" 51 1743 1768
type(
  Display.display option ref
)
ident(
  int_ref internal_display "ocamlbuild/log.ml" 24 906 910 "ocamlbuild/log.ml" 24 906 926
)
"ocamlbuild/log.ml" 51 1743 1751 "ocamlbuild/log.ml" 51 1743 1768
type(
  Display.display option
)
"ocamlbuild/log.ml" 52 1774 1778 "ocamlbuild/log.ml" 52 1774 1782
type(
  Display.display option
)
"ocamlbuild/log.ml" 52 1774 1786 "ocamlbuild/log.ml" 52 1774 1788
type(
  unit
)
"ocamlbuild/log.ml" 53 1789 1798 "ocamlbuild/log.ml" 53 1789 1799
type(
  Display.display
)
ident(
  def d "ocamlbuild/log.ml" 53 1789 1803 "ocamlbuild/log.ml" 53 1789 1824
)
"ocamlbuild/log.ml" 53 1789 1793 "ocamlbuild/log.ml" 53 1789 1799
type(
  Display.display option
)
"ocamlbuild/log.ml" 53 1789 1803 "ocamlbuild/log.ml" 53 1789 1817
type(
  ?how:[ `Error | `Quiet | `Success ] -> Display.display -> unit
)
ident(
  ext_ref Display.finish
)
"ocamlbuild/log.ml" 53 1789 1819 "ocamlbuild/log.ml" 53 1789 1822
type(
  [ `Error | `Quiet | `Success ] option
)
ident(
  int_ref how "ocamlbuild/log.ml" 50 1722 1734 "ocamlbuild/log.ml" 50 1722 1737
)
"ocamlbuild/log.ml" 53 1789 1823 "ocamlbuild/log.ml" 53 1789 1824
type(
  Display.display
)
ident(
  int_ref d "ocamlbuild/log.ml" 53 1789 1798 "ocamlbuild/log.ml" 53 1789 1799
)
"ocamlbuild/log.ml" 53 1789 1803 "ocamlbuild/log.ml" 53 1789 1824
type(
  unit
)
"ocamlbuild/log.ml" 51 1743 1745 "ocamlbuild/log.ml" 53 1789 1824
type(
  unit
)
