"ocamlbuild/my_unix.ml" 48 1770 1774 "ocamlbuild/my_unix.ml" 48 1770 1785
type(
  bool
)
ident(
  def is_degraded "ocamlbuild/my_unix.ml" 50 1794 1794 --
)
"ocamlbuild/my_unix.ml" 48 1770 1788 "ocamlbuild/my_unix.ml" 48 1770 1792
type(
  bool
)
"ocamlbuild/my_unix.ml" 50 1794 1798 "ocamlbuild/my_unix.ml" 50 1794 1802
type(
  string -> stats
)
ident(
  def stat "ocamlbuild/my_unix.ml" 60 2028 2028 --
)
"ocamlbuild/my_unix.ml" 50 1794 1803 "ocamlbuild/my_unix.ml" 50 1794 1804
type(
  string
)
ident(
  def f "ocamlbuild/my_unix.ml" 51 1807 1809 "ocamlbuild/my_unix.ml" 58 1961 2026
)
"ocamlbuild/my_unix.ml" 51 1807 1822 "ocamlbuild/my_unix.ml" 51 1807 1823
type(
  string
)
ident(
  int_ref f "ocamlbuild/my_unix.ml" 50 1794 1803 "ocamlbuild/my_unix.ml" 50 1794 1804
)
"ocamlbuild/my_unix.ml" 53 1846 1855 "ocamlbuild/my_unix.ml" 53 1846 1870
type(
  string -> bool
)
ident(
  ext_ref My_std.sys_file_exists
)
"ocamlbuild/my_unix.ml" 53 1846 1871 "ocamlbuild/my_unix.ml" 53 1846 1872
type(
  string
)
ident(
  int_ref f "ocamlbuild/my_unix.ml" 50 1794 1803 "ocamlbuild/my_unix.ml" 50 1794 1804
)
"ocamlbuild/my_unix.ml" 53 1846 1855 "ocamlbuild/my_unix.ml" 53 1846 1872
type(
  bool
)
"ocamlbuild/my_unix.ml" 54 1878 1889 "ocamlbuild/my_unix.ml" 54 1878 1905
type(
  string -> bool
)
ident(
  ext_ref Sys.is_directory
)
"ocamlbuild/my_unix.ml" 54 1878 1906 "ocamlbuild/my_unix.ml" 54 1878 1907
type(
  string
)
ident(
  int_ref f "ocamlbuild/my_unix.ml" 50 1794 1803 "ocamlbuild/my_unix.ml" 50 1794 1804
)
"ocamlbuild/my_unix.ml" 54 1878 1889 "ocamlbuild/my_unix.ml" 54 1878 1907
type(
  bool
)
"ocamlbuild/my_unix.ml" 55 1913 1923 "ocamlbuild/my_unix.ml" 55 1913 1929
type(
  file_kind
)
"ocamlbuild/my_unix.ml" 57 1943 1953 "ocamlbuild/my_unix.ml" 57 1943 1960
type(
  file_kind
)
"ocamlbuild/my_unix.ml" 54 1878 1886 "ocamlbuild/my_unix.ml" 57 1943 1960
type(
  file_kind
)
"ocamlbuild/my_unix.ml" 58 1961 1976 "ocamlbuild/my_unix.ml" 58 1961 1977
type(
  char
)
"ocamlbuild/my_unix.ml" 58 1961 1980 "ocamlbuild/my_unix.ml" 58 1961 1995
type(
  ?bin:bool -> string -> (in_channel -> char) -> char
)
ident(
  ext_ref My_std.with_input_file
)
"ocamlbuild/my_unix.ml" 58 1961 1996 "ocamlbuild/my_unix.ml" 58 1961 1997
type(
  string
)
ident(
  int_ref f "ocamlbuild/my_unix.ml" 50 1794 1803 "ocamlbuild/my_unix.ml" 50 1794 1804
)
"ocamlbuild/my_unix.ml" 58 1961 1998 "ocamlbuild/my_unix.ml" 58 1961 2008
type(
  in_channel -> char
)
ident(
  ext_ref Pervasives.input_char
)
"ocamlbuild/my_unix.ml" 58 1961 1980 "ocamlbuild/my_unix.ml" 58 1961 2008
type(
  char
)
"ocamlbuild/my_unix.ml" 58 1961 2012 "ocamlbuild/my_unix.ml" 58 1961 2024
type(
  file_kind
)
"ocamlbuild/my_unix.ml" 58 1961 1972 "ocamlbuild/my_unix.ml" 58 1961 2024
type(
  file_kind
)
"ocamlbuild/my_unix.ml" 53 1846 1852 "ocamlbuild/my_unix.ml" 58 1961 2024
type(
  file_kind
)
"ocamlbuild/my_unix.ml" 51 1807 1809 "ocamlbuild/my_unix.ml" 58 1961 2026
type(
  stats
)
"ocamlbuild/my_unix.ml" 60 2028 2032 "ocamlbuild/my_unix.ml" 60 2028 2044
type(
  string -> (in_channel -> 'a) -> 'a
)
ident(
  def run_and_open "ocamlbuild/my_unix.ml" 68 2296 2296 --
)
"ocamlbuild/my_unix.ml" 60 2028 2045 "ocamlbuild/my_unix.ml" 60 2028 2046
type(
  string
)
ident(
  def s "ocamlbuild/my_unix.ml" 60 2028 2047 "ocamlbuild/my_unix.ml" 66 2289 2294
)
"ocamlbuild/my_unix.ml" 60 2028 2047 "ocamlbuild/my_unix.ml" 60 2028 2051
type(
  in_channel -> 'a
)
ident(
  def kont "ocamlbuild/my_unix.ml" 61 2054 2056 "ocamlbuild/my_unix.ml" 66 2289 2294
)
"ocamlbuild/my_unix.ml" 61 2054 2056 "ocamlbuild/my_unix.ml" 61 2054 2070
type(
  string -> string -> (string -> 'a) -> 'a
)
ident(
  ext_ref My_std.with_temp_file
)
"ocamlbuild/my_unix.ml" 61 2054 2071 "ocamlbuild/my_unix.ml" 61 2054 2083
type(
  string
)
"ocamlbuild/my_unix.ml" 61 2054 2084 "ocamlbuild/my_unix.ml" 61 2054 2089
type(
  string
)
"ocamlbuild/my_unix.ml" 61 2054 2100 "ocamlbuild/my_unix.ml" 61 2054 2103
type(
  string
)
ident(
  def tmp "ocamlbuild/my_unix.ml" 62 2107 2111 "ocamlbuild/my_unix.ml" 65 2260 2288
)
"ocamlbuild/my_unix.ml" 62 2107 2115 "ocamlbuild/my_unix.ml" 62 2107 2116
type(
  string
)
"ocamlbuild/my_unix.ml" 62 2107 2119 "ocamlbuild/my_unix.ml" 62 2107 2133
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"ocamlbuild/my_unix.ml" 62 2107 2134 "ocamlbuild/my_unix.ml" 62 2107 2145
type(
  (string -> string -> string, unit, string) format
)
"ocamlbuild/my_unix.ml" 62 2107 2146 "ocamlbuild/my_unix.ml" 62 2107 2147
type(
  string
)
ident(
  int_ref s "ocamlbuild/my_unix.ml" 60 2028 2045 "ocamlbuild/my_unix.ml" 60 2028 2046
)
"ocamlbuild/my_unix.ml" 62 2107 2148 "ocamlbuild/my_unix.ml" 62 2107 2151
type(
  string
)
ident(
  int_ref tmp "ocamlbuild/my_unix.ml" 61 2054 2100 "ocamlbuild/my_unix.ml" 61 2054 2103
)
"ocamlbuild/my_unix.ml" 62 2107 2119 "ocamlbuild/my_unix.ml" 62 2107 2151
type(
  string
)
"ocamlbuild/my_unix.ml" 63 2155 2163 "ocamlbuild/my_unix.ml" 63 2155 2165
type(
  int
)
"ocamlbuild/my_unix.ml" 63 2155 2168 "ocamlbuild/my_unix.ml" 63 2155 2179
type(
  string -> int
)
ident(
  ext_ref My_std.sys_command
)
"ocamlbuild/my_unix.ml" 63 2155 2180 "ocamlbuild/my_unix.ml" 63 2155 2181
type(
  string
)
ident(
  int_ref s "ocamlbuild/my_unix.ml" 62 2107 2115 "ocamlbuild/my_unix.ml" 62 2107 2116
)
"ocamlbuild/my_unix.ml" 63 2155 2168 "ocamlbuild/my_unix.ml" 63 2155 2181
type(
  int
)
"ocamlbuild/my_unix.ml" 64 2185 2192 "ocamlbuild/my_unix.ml" 64 2185 2194
type(
  int
)
ident(
  int_ref st "ocamlbuild/my_unix.ml" 63 2155 2163 "ocamlbuild/my_unix.ml" 63 2155 2165
)
"ocamlbuild/my_unix.ml" 64 2185 2195 "ocamlbuild/my_unix.ml" 64 2185 2197
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"ocamlbuild/my_unix.ml" 64 2185 2198 "ocamlbuild/my_unix.ml" 64 2185 2199
type(
  int
)
"ocamlbuild/my_unix.ml" 64 2185 2192 "ocamlbuild/my_unix.ml" 64 2185 2199
type(
  bool
)
"ocamlbuild/my_unix.ml" 64 2185 2205 "ocamlbuild/my_unix.ml" 64 2185 2213
type(
  string -> unit
)
ident(
  ext_ref Pervasives.failwith
)
"ocamlbuild/my_unix.ml" 64 2185 2215 "ocamlbuild/my_unix.ml" 64 2185 2229
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"ocamlbuild/my_unix.ml" 64 2185 2230 "ocamlbuild/my_unix.ml" 64 2185 2255
type(
  (string -> string, unit, string) format
)
"ocamlbuild/my_unix.ml" 64 2185 2256 "ocamlbuild/my_unix.ml" 64 2185 2257
type(
  string
)
ident(
  int_ref s "ocamlbuild/my_unix.ml" 62 2107 2115 "ocamlbuild/my_unix.ml" 62 2107 2116
)
"ocamlbuild/my_unix.ml" 64 2185 2214 "ocamlbuild/my_unix.ml" 64 2185 2258
type(
  string
)
"ocamlbuild/my_unix.ml" 64 2185 2205 "ocamlbuild/my_unix.ml" 64 2185 2258
type(
  unit
)
"ocamlbuild/my_unix.ml" 64 2185 2189 "ocamlbuild/my_unix.ml" 64 2185 2258
type(
  unit
)
"ocamlbuild/my_unix.ml" 65 2260 2264 "ocamlbuild/my_unix.ml" 65 2260 2279
type(
  ?bin:bool -> string -> (in_channel -> 'a) -> 'a
)
ident(
  ext_ref My_std.with_input_file
)
"ocamlbuild/my_unix.ml" 65 2260 2280 "ocamlbuild/my_unix.ml" 65 2260 2283
type(
  string
)
ident(
  int_ref tmp "ocamlbuild/my_unix.ml" 61 2054 2100 "ocamlbuild/my_unix.ml" 61 2054 2103
)
"ocamlbuild/my_unix.ml" 65 2260 2284 "ocamlbuild/my_unix.ml" 65 2260 2288
type(
  in_channel -> 'a
)
ident(
  int_ref kont "ocamlbuild/my_unix.ml" 60 2028 2047 "ocamlbuild/my_unix.ml" 60 2028 2051
)
"ocamlbuild/my_unix.ml" 65 2260 2264 "ocamlbuild/my_unix.ml" 65 2260 2288
type(
  'a
)
"ocamlbuild/my_unix.ml" 64 2185 2189 "ocamlbuild/my_unix.ml" 65 2260 2288
type(
  'a
)
"ocamlbuild/my_unix.ml" 63 2155 2159 "ocamlbuild/my_unix.ml" 65 2260 2288
type(
  'a
)
"ocamlbuild/my_unix.ml" 62 2107 2111 "ocamlbuild/my_unix.ml" 65 2260 2288
type(
  'a
)
"ocamlbuild/my_unix.ml" 61 2054 2090 "ocamlbuild/my_unix.ml" 66 2289 2294
type(
  string -> 'a
)
"ocamlbuild/my_unix.ml" 61 2054 2056 "ocamlbuild/my_unix.ml" 66 2289 2294
type(
  'a
)
"ocamlbuild/my_unix.ml" 72 2385 2389 "ocamlbuild/my_unix.ml" 72 2385 2400
type(
  string -> string
)
ident(
  def readlinkcmd "ocamlbuild/my_unix.ml" 82 2681 2681 --
)
"ocamlbuild/my_unix.ml" 73 2403 2409 "ocamlbuild/my_unix.ml" 73 2403 2414
type(
  (string, string) Hashtbl.t
)
"ocamlbuild/my_unix.ml" 73 2403 2417 "ocamlbuild/my_unix.ml" 73 2403 2431
type(
  int -> (string, string) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"ocamlbuild/my_unix.ml" 73 2403 2432 "ocamlbuild/my_unix.ml" 73 2403 2434
type(
  int
)
"ocamlbuild/my_unix.ml" 73 2403 2417 "ocamlbuild/my_unix.ml" 73 2403 2434
type(
  (string, string) Hashtbl.t
)
"ocamlbuild/my_unix.ml" 74 2438 2444 "ocamlbuild/my_unix.ml" 74 2438 2445
type(
  string
)
ident(
  def x "ocamlbuild/my_unix.ml" 75 2449 2453 "ocamlbuild/my_unix.ml" 80 2670 2679
)
"ocamlbuild/my_unix.ml" 75 2449 2457 "ocamlbuild/my_unix.ml" 75 2449 2469
type(
  (string, string) Hashtbl.t -> string -> string
)
ident(
  ext_ref Hashtbl.find
)
"ocamlbuild/my_unix.ml" 75 2449 2470 "ocamlbuild/my_unix.ml" 75 2449 2475
type(
  (string, string) Hashtbl.t
)
ident(
  int_ref cache "ocamlbuild/my_unix.ml" 73 2403 2409 "ocamlbuild/my_unix.ml" 73 2403 2414
)
"ocamlbuild/my_unix.ml" 75 2449 2476 "ocamlbuild/my_unix.ml" 75 2449 2477
type(
  string
)
ident(
  int_ref x "ocamlbuild/my_unix.ml" 74 2438 2444 "ocamlbuild/my_unix.ml" 74 2438 2445
)
"ocamlbuild/my_unix.ml" 75 2449 2457 "ocamlbuild/my_unix.ml" 75 2449 2477
type(
  string
)
"ocamlbuild/my_unix.ml" 76 2478 2487 "ocamlbuild/my_unix.ml" 76 2478 2496
type(
  exn
)
"ocamlbuild/my_unix.ml" 77 2500 2506 "ocamlbuild/my_unix.ml" 77 2500 2518
type(
  string -> (in_channel -> string) -> string
)
ident(
  int_ref run_and_open "ocamlbuild/my_unix.ml" 60 2028 2032 "ocamlbuild/my_unix.ml" 60 2028 2044
)
"ocamlbuild/my_unix.ml" 77 2500 2520 "ocamlbuild/my_unix.ml" 77 2500 2534
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"ocamlbuild/my_unix.ml" 77 2500 2535 "ocamlbuild/my_unix.ml" 77 2500 2548
type(
  (string -> string, unit, string) format
)
"ocamlbuild/my_unix.ml" 77 2500 2550 "ocamlbuild/my_unix.ml" 77 2500 2564
type(
  string -> string
)
ident(
  ext_ref Filename.quote
)
"ocamlbuild/my_unix.ml" 77 2500 2565 "ocamlbuild/my_unix.ml" 77 2500 2566
type(
  string
)
ident(
  int_ref x "ocamlbuild/my_unix.ml" 74 2438 2444 "ocamlbuild/my_unix.ml" 74 2438 2445
)
"ocamlbuild/my_unix.ml" 77 2500 2549 "ocamlbuild/my_unix.ml" 77 2500 2567
type(
  string
)
"ocamlbuild/my_unix.ml" 77 2500 2519 "ocamlbuild/my_unix.ml" 77 2500 2568
type(
  string
)
"ocamlbuild/my_unix.ml" 77 2500 2579 "ocamlbuild/my_unix.ml" 77 2500 2581
type(
  in_channel
)
ident(
  def ic "ocamlbuild/my_unix.ml" 78 2585 2593 "ocamlbuild/my_unix.ml" 79 2633 2669
)
"ocamlbuild/my_unix.ml" 78 2585 2597 "ocamlbuild/my_unix.ml" 78 2585 2598
type(
  string
)
"ocamlbuild/my_unix.ml" 78 2585 2601 "ocamlbuild/my_unix.ml" 78 2585 2613
type(
  string -> string
)
ident(
  ext_ref My_std.( String ).chomp
)
"ocamlbuild/my_unix.ml" 78 2585 2615 "ocamlbuild/my_unix.ml" 78 2585 2625
type(
  in_channel -> string
)
ident(
  ext_ref Pervasives.input_line
)
"ocamlbuild/my_unix.ml" 78 2585 2626 "ocamlbuild/my_unix.ml" 78 2585 2628
type(
  in_channel
)
ident(
  int_ref ic "ocamlbuild/my_unix.ml" 77 2500 2579 "ocamlbuild/my_unix.ml" 77 2500 2581
)
"ocamlbuild/my_unix.ml" 78 2585 2614 "ocamlbuild/my_unix.ml" 78 2585 2629
type(
  string
)
"ocamlbuild/my_unix.ml" 78 2585 2601 "ocamlbuild/my_unix.ml" 78 2585 2629
type(
  string
)
"ocamlbuild/my_unix.ml" 79 2633 2641 "ocamlbuild/my_unix.ml" 79 2633 2656
type(
  (string, string) Hashtbl.t -> string -> string -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"ocamlbuild/my_unix.ml" 79 2633 2657 "ocamlbuild/my_unix.ml" 79 2633 2662
type(
  (string, string) Hashtbl.t
)
ident(
  int_ref cache "ocamlbuild/my_unix.ml" 73 2403 2409 "ocamlbuild/my_unix.ml" 73 2403 2414
)
"ocamlbuild/my_unix.ml" 79 2633 2663 "ocamlbuild/my_unix.ml" 79 2633 2664
type(
  string
)
ident(
  int_ref x "ocamlbuild/my_unix.ml" 74 2438 2444 "ocamlbuild/my_unix.ml" 74 2438 2445
)
"ocamlbuild/my_unix.ml" 79 2633 2665 "ocamlbuild/my_unix.ml" 79 2633 2666
type(
  string
)
ident(
  int_ref y "ocamlbuild/my_unix.ml" 78 2585 2597 "ocamlbuild/my_unix.ml" 78 2585 2598
)
"ocamlbuild/my_unix.ml" 79 2633 2641 "ocamlbuild/my_unix.ml" 79 2633 2666
type(
  unit
)
"ocamlbuild/my_unix.ml" 79 2633 2668 "ocamlbuild/my_unix.ml" 79 2633 2669
type(
  string
)
ident(
  int_ref y "ocamlbuild/my_unix.ml" 78 2585 2597 "ocamlbuild/my_unix.ml" 78 2585 2598
)
"ocamlbuild/my_unix.ml" 79 2633 2641 "ocamlbuild/my_unix.ml" 79 2633 2669
type(
  string
)
"ocamlbuild/my_unix.ml" 78 2585 2593 "ocamlbuild/my_unix.ml" 79 2633 2669
type(
  string
)
"ocamlbuild/my_unix.ml" 77 2500 2569 "ocamlbuild/my_unix.ml" 80 2670 2679
type(
  in_channel -> string
)
"ocamlbuild/my_unix.ml" 77 2500 2506 "ocamlbuild/my_unix.ml" 80 2670 2679
type(
  string
)
"ocamlbuild/my_unix.ml" 75 2449 2453 "ocamlbuild/my_unix.ml" 80 2670 2679
type(
  string
)
"ocamlbuild/my_unix.ml" 74 2438 2440 "ocamlbuild/my_unix.ml" 80 2670 2679
type(
  string -> string
)
"ocamlbuild/my_unix.ml" 73 2403 2405 "ocamlbuild/my_unix.ml" 80 2670 2679
type(
  string -> string
)
"ocamlbuild/my_unix.ml" 82 2681 2689 "ocamlbuild/my_unix.ml" 82 2681 2697
type(
  string -> string
)
ident(
  def readlink "ocamlbuild/my_unix.ml" 82 2681 2681 --
)
"ocamlbuild/my_unix.ml" 82 2681 2698 "ocamlbuild/my_unix.ml" 82 2681 2699
type(
  string
)
ident(
  def x "ocamlbuild/my_unix.ml" 83 2702 2704 "ocamlbuild/my_unix.ml" 88 2904 2929
)
"ocamlbuild/my_unix.ml" 83 2702 2707 "ocamlbuild/my_unix.ml" 83 2702 2722
type(
  string -> bool
)
ident(
  ext_ref My_std.sys_file_exists
)
"ocamlbuild/my_unix.ml" 83 2702 2723 "ocamlbuild/my_unix.ml" 83 2702 2724
type(
  string
)
ident(
  int_ref x "ocamlbuild/my_unix.ml" 82 2681 2698 "ocamlbuild/my_unix.ml" 82 2681 2699
)
"ocamlbuild/my_unix.ml" 83 2702 2707 "ocamlbuild/my_unix.ml" 83 2702 2724
type(
  bool
)
"ocamlbuild/my_unix.ml" 85 2738 2748 "ocamlbuild/my_unix.ml" 85 2738 2749
type(
  string
)
ident(
  def y "ocamlbuild/my_unix.ml" 86 2769 2775 "ocamlbuild/my_unix.ml" 86 2769 2863
)
"ocamlbuild/my_unix.ml" 85 2738 2752 "ocamlbuild/my_unix.ml" 85 2738 2763
type(
  string -> string
)
ident(
  int_ref readlinkcmd "ocamlbuild/my_unix.ml" 72 2385 2389 "ocamlbuild/my_unix.ml" 72 2385 2400
)
"ocamlbuild/my_unix.ml" 85 2738 2764 "ocamlbuild/my_unix.ml" 85 2738 2765
type(
  string
)
ident(
  int_ref x "ocamlbuild/my_unix.ml" 82 2681 2698 "ocamlbuild/my_unix.ml" 82 2681 2699
)
"ocamlbuild/my_unix.ml" 85 2738 2752 "ocamlbuild/my_unix.ml" 85 2738 2765
type(
  string
)
"ocamlbuild/my_unix.ml" 86 2769 2779 "ocamlbuild/my_unix.ml" 86 2769 2784
type(
  string -> stats
)
ident(
  int_ref lstat "ocamlbuild/my_unix.ml" 94 3023 3027 "ocamlbuild/my_unix.ml" 94 3023 3032
)
"ocamlbuild/my_unix.ml" 86 2769 2785 "ocamlbuild/my_unix.ml" 86 2769 2786
type(
  string
)
ident(
  int_ref y "ocamlbuild/my_unix.ml" 85 2738 2748 "ocamlbuild/my_unix.ml" 85 2738 2749
)
"ocamlbuild/my_unix.ml" 86 2769 2778 "ocamlbuild/my_unix.ml" 86 2769 2787
type(
  stats
)
"ocamlbuild/my_unix.ml" 86 2769 2778 "ocamlbuild/my_unix.ml" 86 2769 2802
type(
  file_kind
)
"ocamlbuild/my_unix.ml" 86 2769 2803 "ocamlbuild/my_unix.ml" 86 2769 2804
type(
  file_kind -> file_kind -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"ocamlbuild/my_unix.ml" 86 2769 2805 "ocamlbuild/my_unix.ml" 86 2769 2811
type(
  file_kind
)
"ocamlbuild/my_unix.ml" 86 2769 2778 "ocamlbuild/my_unix.ml" 86 2769 2811
type(
  bool
)
"ocamlbuild/my_unix.ml" 86 2769 2817 "ocamlbuild/my_unix.ml" 86 2769 2822
type(
  exn -> string
)
ident(
  ext_ref Pervasives.raise
)
"ocamlbuild/my_unix.ml" 86 2769 2823 "ocamlbuild/my_unix.ml" 86 2769 2856
type(
  exn
)
"ocamlbuild/my_unix.ml" 86 2769 2817 "ocamlbuild/my_unix.ml" 86 2769 2856
type(
  string
)
"ocamlbuild/my_unix.ml" 86 2769 2862 "ocamlbuild/my_unix.ml" 86 2769 2863
type(
  string
)
ident(
  int_ref y "ocamlbuild/my_unix.ml" 85 2738 2748 "ocamlbuild/my_unix.ml" 85 2738 2749
)
"ocamlbuild/my_unix.ml" 86 2769 2775 "ocamlbuild/my_unix.ml" 86 2769 2863
type(
  string
)
"ocamlbuild/my_unix.ml" 85 2738 2744 "ocamlbuild/my_unix.ml" 86 2769 2863
type(
  string
)
"ocamlbuild/my_unix.ml" 87 2864 2880 "ocamlbuild/my_unix.ml" 87 2864 2883
type(
  string
)
"ocamlbuild/my_unix.ml" 87 2864 2873 "ocamlbuild/my_unix.ml" 87 2864 2883
type(
  exn
)
"ocamlbuild/my_unix.ml" 87 2864 2887 "ocamlbuild/my_unix.ml" 87 2864 2892
type(
  exn -> string
)
ident(
  ext_ref Pervasives.raise
)
"ocamlbuild/my_unix.ml" 87 2864 2893 "ocamlbuild/my_unix.ml" 87 2864 2903
type(
  exn
)
"ocamlbuild/my_unix.ml" 87 2864 2887 "ocamlbuild/my_unix.ml" 87 2864 2903
type(
  string
)
"ocamlbuild/my_unix.ml" 84 2730 2734 "ocamlbuild/my_unix.ml" 87 2864 2903
type(
  string
)
"ocamlbuild/my_unix.ml" 88 2904 2911 "ocamlbuild/my_unix.ml" 88 2904 2916
type(
  exn -> string
)
ident(
  ext_ref Pervasives.raise
)
"ocamlbuild/my_unix.ml" 88 2904 2917 "ocamlbuild/my_unix.ml" 88 2904 2929
type(
  exn
)
"ocamlbuild/my_unix.ml" 88 2904 2911 "ocamlbuild/my_unix.ml" 88 2904 2929
type(
  string
)
"ocamlbuild/my_unix.ml" 83 2702 2704 "ocamlbuild/my_unix.ml" 88 2904 2929
type(
  string
)
"ocamlbuild/my_unix.ml" 90 2931 2935 "ocamlbuild/my_unix.ml" 90 2931 2942
type(
  string -> bool
)
ident(
  def is_link "ocamlbuild/my_unix.ml" 82 2681 2681 --
)
"ocamlbuild/my_unix.ml" 90 2931 2943 "ocamlbuild/my_unix.ml" 90 2931 2944
type(
  string
)
ident(
  def x "ocamlbuild/my_unix.ml" 91 2947 2949 "ocamlbuild/my_unix.ml" 92 2983 3021
)
"ocamlbuild/my_unix.ml" 91 2947 2953 "ocamlbuild/my_unix.ml" 91 2947 2959
type(
  string -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"ocamlbuild/my_unix.ml" 91 2947 2960 "ocamlbuild/my_unix.ml" 91 2947 2968
type(
  string -> string
)
ident(
  int_ref readlink "ocamlbuild/my_unix.ml" 82 2681 2689 "ocamlbuild/my_unix.ml" 82 2681 2697
)
"ocamlbuild/my_unix.ml" 91 2947 2969 "ocamlbuild/my_unix.ml" 91 2947 2970
type(
  string
)
ident(
  int_ref x "ocamlbuild/my_unix.ml" 90 2931 2943 "ocamlbuild/my_unix.ml" 90 2931 2944
)
"ocamlbuild/my_unix.ml" 91 2947 2959 "ocamlbuild/my_unix.ml" 91 2947 2971
type(
  string
)
"ocamlbuild/my_unix.ml" 91 2947 2953 "ocamlbuild/my_unix.ml" 91 2947 2971
type(
  unit
)
"ocamlbuild/my_unix.ml" 91 2947 2973 "ocamlbuild/my_unix.ml" 91 2947 2977
type(
  bool
)
"ocamlbuild/my_unix.ml" 91 2947 2953 "ocamlbuild/my_unix.ml" 91 2947 2977
type(
  bool
)
"ocamlbuild/my_unix.ml" 92 2983 2987 "ocamlbuild/my_unix.ml" 92 2983 2999
type(
  exn
)
"ocamlbuild/my_unix.ml" 92 2983 3002 "ocamlbuild/my_unix.ml" 92 2983 3012
type(
  exn
)
"ocamlbuild/my_unix.ml" 92 2983 2987 "ocamlbuild/my_unix.ml" 92 2983 3012
type(
  exn
)
"ocamlbuild/my_unix.ml" 92 2983 3016 "ocamlbuild/my_unix.ml" 92 2983 3021
type(
  bool
)
"ocamlbuild/my_unix.ml" 91 2947 2949 "ocamlbuild/my_unix.ml" 92 2983 3021
type(
  bool
)
"ocamlbuild/my_unix.ml" 94 3023 3027 "ocamlbuild/my_unix.ml" 94 3023 3032
type(
  string -> stats
)
ident(
  def lstat "ocamlbuild/my_unix.ml" 82 2681 2681 --
)
"ocamlbuild/my_unix.ml" 94 3023 3033 "ocamlbuild/my_unix.ml" 94 3023 3034
type(
  string
)
ident(
  def x "ocamlbuild/my_unix.ml" 95 3037 3039 "ocamlbuild/my_unix.ml" 95 3037 3111
)
"ocamlbuild/my_unix.ml" 95 3037 3042 "ocamlbuild/my_unix.ml" 95 3037 3049
type(
  string -> bool
)
ident(
  int_ref is_link "ocamlbuild/my_unix.ml" 90 2931 2935 "ocamlbuild/my_unix.ml" 90 2931 2942
)
"ocamlbuild/my_unix.ml" 95 3037 3050 "ocamlbuild/my_unix.ml" 95 3037 3051
type(
  string
)
ident(
  int_ref x "ocamlbuild/my_unix.ml" 94 3023 3033 "ocamlbuild/my_unix.ml" 94 3023 3034
)
"ocamlbuild/my_unix.ml" 95 3037 3042 "ocamlbuild/my_unix.ml" 95 3037 3051
type(
  bool
)
"ocamlbuild/my_unix.ml" 95 3037 3070 "ocamlbuild/my_unix.ml" 95 3037 3071
type(
  string
)
ident(
  int_ref x "ocamlbuild/my_unix.ml" 94 3023 3033 "ocamlbuild/my_unix.ml" 94 3023 3034
)
"ocamlbuild/my_unix.ml" 95 3037 3090 "ocamlbuild/my_unix.ml" 95 3037 3097
type(
  file_kind
)
"ocamlbuild/my_unix.ml" 95 3037 3057 "ocamlbuild/my_unix.ml" 95 3037 3099
type(
  stats
)
"ocamlbuild/my_unix.ml" 95 3037 3105 "ocamlbuild/my_unix.ml" 95 3037 3109
type(
  string -> stats
)
ident(
  int_ref stat "ocamlbuild/my_unix.ml" 50 1794 1798 "ocamlbuild/my_unix.ml" 50 1794 1802
)
"ocamlbuild/my_unix.ml" 95 3037 3110 "ocamlbuild/my_unix.ml" 95 3037 3111
type(
  string
)
ident(
  int_ref x "ocamlbuild/my_unix.ml" 94 3023 3033 "ocamlbuild/my_unix.ml" 94 3023 3034
)
"ocamlbuild/my_unix.ml" 95 3037 3105 "ocamlbuild/my_unix.ml" 95 3037 3111
type(
  stats
)
"ocamlbuild/my_unix.ml" 95 3037 3039 "ocamlbuild/my_unix.ml" 95 3037 3111
type(
  stats
)
"ocamlbuild/my_unix.ml" 97 3113 3117 "ocamlbuild/my_unix.ml" 97 3113 3123
type(
  implem
)
ident(
  def implem "ocamlbuild/my_unix.ml" 115 3618 3618 --
)
"ocamlbuild/my_unix.ml" 99 3130 3148 "ocamlbuild/my_unix.ml" 99 3130 3152
type(
  bool
)
"ocamlbuild/my_unix.ml" 101 3155 3166 "ocamlbuild/my_unix.ml" 101 3155 3170
type(
  string -> stats
)
ident(
  int_ref stat "ocamlbuild/my_unix.ml" 50 1794 1798 "ocamlbuild/my_unix.ml" 50 1794 1802
)
"ocamlbuild/my_unix.ml" 102 3172 3184 "ocamlbuild/my_unix.ml" 102 3172 3189
type(
  string -> stats
)
ident(
  int_ref lstat "ocamlbuild/my_unix.ml" 94 3023 3027 "ocamlbuild/my_unix.ml" 94 3023 3032
)
"ocamlbuild/my_unix.ml" 103 3191 3206 "ocamlbuild/my_unix.ml" 103 3191 3214
type(
  string -> string
)
ident(
  int_ref readlink "ocamlbuild/my_unix.ml" 82 2681 2689 "ocamlbuild/my_unix.ml" 82 2681 2697
)
"ocamlbuild/my_unix.ml" 104 3216 3230 "ocamlbuild/my_unix.ml" 104 3216 3237
type(
  string -> bool
)
ident(
  int_ref is_link "ocamlbuild/my_unix.ml" 90 2931 2935 "ocamlbuild/my_unix.ml" 90 2931 2942
)
"ocamlbuild/my_unix.ml" 105 3239 3258 "ocamlbuild/my_unix.ml" 105 3239 3270
type(
  string -> (in_channel -> 'a) -> 'a
)
ident(
  int_ref run_and_open "ocamlbuild/my_unix.ml" 60 2028 2032 "ocamlbuild/my_unix.ml" 60 2028 2044
)
"ocamlbuild/my_unix.ml" 108 3370 3389 "ocamlbuild/my_unix.ml" 108 3370 3396
type(
  (unit -> unit) -> unit
)
ident(
  ext_ref Pervasives.at_exit
)
"ocamlbuild/my_unix.ml" 109 3398 3422 "ocamlbuild/my_unix.ml" 109 3398 3423
type(
  Format.formatter
)
"ocamlbuild/my_unix.ml" 109 3398 3427 "ocamlbuild/my_unix.ml" 109 3398 3432
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"ocamlbuild/my_unix.ml" 109 3398 3417 "ocamlbuild/my_unix.ml" 109 3398 3433
type(
  Format.formatter -> exn -> unit
)
"ocamlbuild/my_unix.ml" 110 3435 3459 "ocamlbuild/my_unix.ml" 110 3435 3461
type(
  unit
)
"ocamlbuild/my_unix.ml" 110 3435 3465 "ocamlbuild/my_unix.ml" 110 3435 3477
type(
  float
)
"ocamlbuild/my_unix.ml" 110 3435 3454 "ocamlbuild/my_unix.ml" 110 3435 3478
type(
  unit -> float
)
"ocamlbuild/my_unix.ml" 111 3480 3505 "ocamlbuild/my_unix.ml" 111 3480 3507
type(
  unit
)
"ocamlbuild/my_unix.ml" 111 3480 3511 "ocamlbuild/my_unix.ml" 111 3480 3516
type(
  bool
)
"ocamlbuild/my_unix.ml" 111 3480 3500 "ocamlbuild/my_unix.ml" 111 3480 3517
type(
  unit -> bool
)
"ocamlbuild/my_unix.ml" 112 3519 3554 "ocamlbuild/my_unix.ml" 112 3519 3555
type(
  int option
)
"ocamlbuild/my_unix.ml" 112 3519 3566 "ocamlbuild/my_unix.ml" 112 3519 3567
type(
  (unit -> unit) option
)
"ocamlbuild/my_unix.ml" 112 3519 3578 "ocamlbuild/my_unix.ml" 112 3519 3579
type(
  float option
)
"ocamlbuild/my_unix.ml" 112 3519 3591 "ocamlbuild/my_unix.ml" 112 3519 3592
type(
  ((out_channel -> unit) -> unit) option
)
"ocamlbuild/my_unix.ml" 112 3519 3594 "ocamlbuild/my_unix.ml" 112 3519 3595
type(
  (unit -> string) list list
)
"ocamlbuild/my_unix.ml" 112 3519 3599 "ocamlbuild/my_unix.ml" 112 3519 3611
type(
  (bool list * exn) option
)
"ocamlbuild/my_unix.ml" 112 3519 3538 "ocamlbuild/my_unix.ml" 112 3519 3612
type(
  ?max_jobs:int ->
  ?ticker:(unit -> unit) ->
  ?period:float ->
  ?display:((out_channel -> unit) -> unit) ->
  (unit -> string) list list -> (bool list * exn) option
)
"ocamlbuild/my_unix.ml" 98 3126 3128 "ocamlbuild/my_unix.ml" 113 3613 3616
type(
  implem
)
"ocamlbuild/my_unix.ml" 115 3618 3622 "ocamlbuild/my_unix.ml" 115 3618 3633
type(
  bool lazy_t
)
ident(
  def is_degraded "ocamlbuild/my_unix.ml" 116 3660 3660 --
)
"ocamlbuild/my_unix.ml" 115 3618 3641 "ocamlbuild/my_unix.ml" 115 3618 3647
type(
  implem
)
ident(
  int_ref implem "ocamlbuild/my_unix.ml" 97 3113 3117 "ocamlbuild/my_unix.ml" 97 3113 3123
)
"ocamlbuild/my_unix.ml" 115 3618 3641 "ocamlbuild/my_unix.ml" 115 3618 3659
type(
  bool
)
"ocamlbuild/my_unix.ml" 115 3618 3636 "ocamlbuild/my_unix.ml" 115 3618 3659
type(
  bool lazy_t
)
"ocamlbuild/my_unix.ml" 116 3660 3664 "ocamlbuild/my_unix.ml" 116 3660 3668
type(
  string -> stats
)
ident(
  def stat "ocamlbuild/my_unix.ml" 117 3687 3687 --
)
"ocamlbuild/my_unix.ml" 116 3660 3669 "ocamlbuild/my_unix.ml" 116 3660 3670
type(
  string
)
ident(
  def x "ocamlbuild/my_unix.ml" 116 3660 3673 "ocamlbuild/my_unix.ml" 116 3660 3686
)
"ocamlbuild/my_unix.ml" 116 3660 3673 "ocamlbuild/my_unix.ml" 116 3660 3679
type(
  implem
)
ident(
  int_ref implem "ocamlbuild/my_unix.ml" 97 3113 3117 "ocamlbuild/my_unix.ml" 97 3113 3123
)
"ocamlbuild/my_unix.ml" 116 3660 3673 "ocamlbuild/my_unix.ml" 116 3660 3684
type(
  string -> stats
)
"ocamlbuild/my_unix.ml" 116 3660 3685 "ocamlbuild/my_unix.ml" 116 3660 3686
type(
  string
)
ident(
  int_ref x "ocamlbuild/my_unix.ml" 116 3660 3669 "ocamlbuild/my_unix.ml" 116 3660 3670
)
"ocamlbuild/my_unix.ml" 116 3660 3673 "ocamlbuild/my_unix.ml" 116 3660 3686
type(
  stats
)
"ocamlbuild/my_unix.ml" 117 3687 3691 "ocamlbuild/my_unix.ml" 117 3687 3696
type(
  string -> stats
)
ident(
  def lstat "ocamlbuild/my_unix.ml" 118 3716 3716 --
)
"ocamlbuild/my_unix.ml" 117 3687 3697 "ocamlbuild/my_unix.ml" 117 3687 3698
type(
  string
)
ident(
  def x "ocamlbuild/my_unix.ml" 117 3687 3701 "ocamlbuild/my_unix.ml" 117 3687 3715
)
"ocamlbuild/my_unix.ml" 117 3687 3701 "ocamlbuild/my_unix.ml" 117 3687 3707
type(
  implem
)
ident(
  int_ref implem "ocamlbuild/my_unix.ml" 97 3113 3117 "ocamlbuild/my_unix.ml" 97 3113 3123
)
"ocamlbuild/my_unix.ml" 117 3687 3701 "ocamlbuild/my_unix.ml" 117 3687 3713
type(
  string -> stats
)
"ocamlbuild/my_unix.ml" 117 3687 3714 "ocamlbuild/my_unix.ml" 117 3687 3715
type(
  string
)
ident(
  int_ref x "ocamlbuild/my_unix.ml" 117 3687 3697 "ocamlbuild/my_unix.ml" 117 3687 3698
)
"ocamlbuild/my_unix.ml" 117 3687 3701 "ocamlbuild/my_unix.ml" 117 3687 3715
type(
  stats
)
"ocamlbuild/my_unix.ml" 118 3716 3720 "ocamlbuild/my_unix.ml" 118 3716 3728
type(
  string -> string
)
ident(
  def readlink "ocamlbuild/my_unix.ml" 119 3751 3751 --
)
"ocamlbuild/my_unix.ml" 118 3716 3729 "ocamlbuild/my_unix.ml" 118 3716 3730
type(
  string
)
ident(
  def x "ocamlbuild/my_unix.ml" 118 3716 3733 "ocamlbuild/my_unix.ml" 118 3716 3750
)
"ocamlbuild/my_unix.ml" 118 3716 3733 "ocamlbuild/my_unix.ml" 118 3716 3739
type(
  implem
)
ident(
  int_ref implem "ocamlbuild/my_unix.ml" 97 3113 3117 "ocamlbuild/my_unix.ml" 97 3113 3123
)
"ocamlbuild/my_unix.ml" 118 3716 3733 "ocamlbuild/my_unix.ml" 118 3716 3748
type(
  string -> string
)
"ocamlbuild/my_unix.ml" 118 3716 3749 "ocamlbuild/my_unix.ml" 118 3716 3750
type(
  string
)
ident(
  int_ref x "ocamlbuild/my_unix.ml" 118 3716 3729 "ocamlbuild/my_unix.ml" 118 3716 3730
)
"ocamlbuild/my_unix.ml" 118 3716 3733 "ocamlbuild/my_unix.ml" 118 3716 3750
type(
  string
)
"ocamlbuild/my_unix.ml" 119 3751 3755 "ocamlbuild/my_unix.ml" 119 3751 3762
type(
  string -> bool
)
ident(
  def is_link "ocamlbuild/my_unix.ml" 120 3784 3784 --
)
"ocamlbuild/my_unix.ml" 119 3751 3763 "ocamlbuild/my_unix.ml" 119 3751 3764
type(
  string
)
ident(
  def x "ocamlbuild/my_unix.ml" 119 3751 3767 "ocamlbuild/my_unix.ml" 119 3751 3783
)
"ocamlbuild/my_unix.ml" 119 3751 3767 "ocamlbuild/my_unix.ml" 119 3751 3773
type(
  implem
)
ident(
  int_ref implem "ocamlbuild/my_unix.ml" 97 3113 3117 "ocamlbuild/my_unix.ml" 97 3113 3123
)
"ocamlbuild/my_unix.ml" 119 3751 3767 "ocamlbuild/my_unix.ml" 119 3751 3781
type(
  string -> bool
)
"ocamlbuild/my_unix.ml" 119 3751 3782 "ocamlbuild/my_unix.ml" 119 3751 3783
type(
  string
)
ident(
  int_ref x "ocamlbuild/my_unix.ml" 119 3751 3763 "ocamlbuild/my_unix.ml" 119 3751 3764
)
"ocamlbuild/my_unix.ml" 119 3751 3767 "ocamlbuild/my_unix.ml" 119 3751 3783
type(
  bool
)
"ocamlbuild/my_unix.ml" 120 3784 3788 "ocamlbuild/my_unix.ml" 120 3784 3800
type(
  string -> (in_channel -> 'a) -> 'a
)
ident(
  def run_and_open "ocamlbuild/my_unix.ml" 121 3827 3827 --
)
"ocamlbuild/my_unix.ml" 120 3784 3801 "ocamlbuild/my_unix.ml" 120 3784 3802
type(
  string
)
ident(
  def x "ocamlbuild/my_unix.ml" 120 3784 3805 "ocamlbuild/my_unix.ml" 120 3784 3826
)
"ocamlbuild/my_unix.ml" 120 3784 3805 "ocamlbuild/my_unix.ml" 120 3784 3811
type(
  implem
)
ident(
  int_ref implem "ocamlbuild/my_unix.ml" 97 3113 3117 "ocamlbuild/my_unix.ml" 97 3113 3123
)
"ocamlbuild/my_unix.ml" 120 3784 3805 "ocamlbuild/my_unix.ml" 120 3784 3824
type(
  string -> (in_channel -> 'a) -> 'a
)
"ocamlbuild/my_unix.ml" 120 3784 3825 "ocamlbuild/my_unix.ml" 120 3784 3826
type(
  string
)
ident(
  int_ref x "ocamlbuild/my_unix.ml" 120 3784 3801 "ocamlbuild/my_unix.ml" 120 3784 3802
)
"ocamlbuild/my_unix.ml" 120 3784 3805 "ocamlbuild/my_unix.ml" 120 3784 3826
type(
  (in_channel -> 'a) -> 'a
)
"ocamlbuild/my_unix.ml" 121 3827 3831 "ocamlbuild/my_unix.ml" 121 3827 3843
type(
  (unit -> unit) -> unit
)
ident(
  def at_exit_once "ocamlbuild/my_unix.ml" 122 3870 3870 --
)
"ocamlbuild/my_unix.ml" 121 3827 3844 "ocamlbuild/my_unix.ml" 121 3827 3845
type(
  unit -> unit
)
ident(
  def x "ocamlbuild/my_unix.ml" 121 3827 3848 "ocamlbuild/my_unix.ml" 121 3827 3869
)
"ocamlbuild/my_unix.ml" 121 3827 3848 "ocamlbuild/my_unix.ml" 121 3827 3854
type(
  implem
)
ident(
  int_ref implem "ocamlbuild/my_unix.ml" 97 3113 3117 "ocamlbuild/my_unix.ml" 97 3113 3123
)
"ocamlbuild/my_unix.ml" 121 3827 3848 "ocamlbuild/my_unix.ml" 121 3827 3867
type(
  (unit -> unit) -> unit
)
"ocamlbuild/my_unix.ml" 121 3827 3868 "ocamlbuild/my_unix.ml" 121 3827 3869
type(
  unit -> unit
)
ident(
  int_ref x "ocamlbuild/my_unix.ml" 121 3827 3844 "ocamlbuild/my_unix.ml" 121 3827 3845
)
"ocamlbuild/my_unix.ml" 121 3827 3848 "ocamlbuild/my_unix.ml" 121 3827 3869
type(
  unit
)
"ocamlbuild/my_unix.ml" 122 3870 3874 "ocamlbuild/my_unix.ml" 122 3870 3886
type(
  Format.formatter -> exn -> unit
)
ident(
  def report_error "ocamlbuild/my_unix.ml" 123 3913 3913 --
)
"ocamlbuild/my_unix.ml" 122 3870 3887 "ocamlbuild/my_unix.ml" 122 3870 3888
type(
  Format.formatter
)
ident(
  def x "ocamlbuild/my_unix.ml" 122 3870 3891 "ocamlbuild/my_unix.ml" 122 3870 3912
)
"ocamlbuild/my_unix.ml" 122 3870 3891 "ocamlbuild/my_unix.ml" 122 3870 3897
type(
  implem
)
ident(
  int_ref implem "ocamlbuild/my_unix.ml" 97 3113 3117 "ocamlbuild/my_unix.ml" 97 3113 3123
)
"ocamlbuild/my_unix.ml" 122 3870 3891 "ocamlbuild/my_unix.ml" 122 3870 3910
type(
  Format.formatter -> exn -> unit
)
"ocamlbuild/my_unix.ml" 122 3870 3911 "ocamlbuild/my_unix.ml" 122 3870 3912
type(
  Format.formatter
)
ident(
  int_ref x "ocamlbuild/my_unix.ml" 122 3870 3887 "ocamlbuild/my_unix.ml" 122 3870 3888
)
"ocamlbuild/my_unix.ml" 122 3870 3891 "ocamlbuild/my_unix.ml" 122 3870 3912
type(
  exn -> unit
)
"ocamlbuild/my_unix.ml" 123 3913 3917 "ocamlbuild/my_unix.ml" 123 3913 3929
type(
  unit -> float
)
ident(
  def gettimeofday "ocamlbuild/my_unix.ml" 124 3956 3956 --
)
"ocamlbuild/my_unix.ml" 123 3913 3930 "ocamlbuild/my_unix.ml" 123 3913 3931
type(
  unit
)
ident(
  def x "ocamlbuild/my_unix.ml" 123 3913 3934 "ocamlbuild/my_unix.ml" 123 3913 3955
)
"ocamlbuild/my_unix.ml" 123 3913 3934 "ocamlbuild/my_unix.ml" 123 3913 3940
type(
  implem
)
ident(
  int_ref implem "ocamlbuild/my_unix.ml" 97 3113 3117 "ocamlbuild/my_unix.ml" 97 3113 3123
)
"ocamlbuild/my_unix.ml" 123 3913 3934 "ocamlbuild/my_unix.ml" 123 3913 3953
type(
  unit -> float
)
"ocamlbuild/my_unix.ml" 123 3913 3954 "ocamlbuild/my_unix.ml" 123 3913 3955
type(
  unit
)
ident(
  int_ref x "ocamlbuild/my_unix.ml" 123 3913 3930 "ocamlbuild/my_unix.ml" 123 3913 3931
)
"ocamlbuild/my_unix.ml" 123 3913 3934 "ocamlbuild/my_unix.ml" 123 3913 3955
type(
  float
)
"ocamlbuild/my_unix.ml" 124 3956 3960 "ocamlbuild/my_unix.ml" 124 3956 3973
type(
  unit -> bool
)
ident(
  def stdout_isatty "ocamlbuild/my_unix.ml" 125 4001 4001 --
)
"ocamlbuild/my_unix.ml" 124 3956 3974 "ocamlbuild/my_unix.ml" 124 3956 3975
type(
  unit
)
ident(
  def x "ocamlbuild/my_unix.ml" 124 3956 3978 "ocamlbuild/my_unix.ml" 124 3956 4000
)
"ocamlbuild/my_unix.ml" 124 3956 3978 "ocamlbuild/my_unix.ml" 124 3956 3984
type(
  implem
)
ident(
  int_ref implem "ocamlbuild/my_unix.ml" 97 3113 3117 "ocamlbuild/my_unix.ml" 97 3113 3123
)
"ocamlbuild/my_unix.ml" 124 3956 3978 "ocamlbuild/my_unix.ml" 124 3956 3998
type(
  unit -> bool
)
"ocamlbuild/my_unix.ml" 124 3956 3999 "ocamlbuild/my_unix.ml" 124 3956 4000
type(
  unit
)
ident(
  int_ref x "ocamlbuild/my_unix.ml" 124 3956 3974 "ocamlbuild/my_unix.ml" 124 3956 3975
)
"ocamlbuild/my_unix.ml" 124 3956 3978 "ocamlbuild/my_unix.ml" 124 3956 4000
type(
  bool
)
"ocamlbuild/my_unix.ml" 125 4001 4005 "ocamlbuild/my_unix.ml" 125 4001 4017
type(
  ?max_jobs:int ->
  ?ticker:(unit -> unit) ->
  ?period:float ->
  ?display:((out_channel -> unit) -> unit) ->
  (unit -> string) list list -> (bool list * exn) option
)
ident(
  def execute_many "ocamlbuild/my_unix.ml" 127 4061 4061 --
)
"ocamlbuild/my_unix.ml" 125 4001 4019 "ocamlbuild/my_unix.ml" 125 4001 4027
type(
  int option
)
ident(
  def max_jobs "ocamlbuild/my_unix.ml" 125 4001 4030 "ocamlbuild/my_unix.ml" 125 4001 4059
)
"ocamlbuild/my_unix.ml" 125 4001 4030 "ocamlbuild/my_unix.ml" 125 4001 4036
type(
  implem
)
ident(
  int_ref implem "ocamlbuild/my_unix.ml" 97 3113 3117 "ocamlbuild/my_unix.ml" 97 3113 3123
)
"ocamlbuild/my_unix.ml" 125 4001 4030 "ocamlbuild/my_unix.ml" 125 4001 4049
type(
  ?max_jobs:int ->
  ?ticker:(unit -> unit) ->
  ?period:float ->
  ?display:((out_channel -> unit) -> unit) ->
  (unit -> string) list list -> (bool list * exn) option
)
"ocamlbuild/my_unix.ml" 125 4001 4051 "ocamlbuild/my_unix.ml" 125 4001 4059
type(
  int option
)
ident(
  int_ref max_jobs "ocamlbuild/my_unix.ml" 125 4001 4019 "ocamlbuild/my_unix.ml" 125 4001 4027
)
"ocamlbuild/my_unix.ml" 125 4001 4030 "ocamlbuild/my_unix.ml" 125 4001 4059
type(
  ?ticker:(unit -> unit) ->
  ?period:float ->
  ?display:((out_channel -> unit) -> unit) ->
  (unit -> string) list list -> (bool list * exn) option
)
"ocamlbuild/my_unix.ml" 127 4061 4065 "ocamlbuild/my_unix.ml" 127 4061 4077
type(
  string -> string
)
ident(
  def run_and_read "ocamlbuild/my_unix.ml" 139 4440 4445 --
)
"ocamlbuild/my_unix.ml" 127 4061 4078 "ocamlbuild/my_unix.ml" 127 4061 4081
type(
  string
)
ident(
  def cmd "ocamlbuild/my_unix.ml" 128 4084 4086 "ocamlbuild/my_unix.ml" 139 4440 4445
)
"ocamlbuild/my_unix.ml" 128 4084 4090 "ocamlbuild/my_unix.ml" 128 4084 4096
type(
  int
)
"ocamlbuild/my_unix.ml" 128 4084 4099 "ocamlbuild/my_unix.ml" 128 4084 4103
type(
  int
)
"ocamlbuild/my_unix.ml" 129 4107 4113 "ocamlbuild/my_unix.ml" 129 4107 4116
type(
  string
)
"ocamlbuild/my_unix.ml" 129 4107 4119 "ocamlbuild/my_unix.ml" 129 4107 4132
type(
  int -> string
)
ident(
  ext_ref My_std.( String ).create
)
"ocamlbuild/my_unix.ml" 129 4107 4133 "ocamlbuild/my_unix.ml" 129 4107 4139
type(
  int
)
ident(
  int_ref bufsiz "ocamlbuild/my_unix.ml" 128 4084 4090 "ocamlbuild/my_unix.ml" 128 4084 4096
)
"ocamlbuild/my_unix.ml" 129 4107 4119 "ocamlbuild/my_unix.ml" 129 4107 4139
type(
  string
)
"ocamlbuild/my_unix.ml" 130 4143 4149 "ocamlbuild/my_unix.ml" 130 4143 4157
type(
  Buffer.t
)
"ocamlbuild/my_unix.ml" 130 4143 4160 "ocamlbuild/my_unix.ml" 130 4143 4173
type(
  int -> Buffer.t
)
ident(
  ext_ref Buffer.create
)
"ocamlbuild/my_unix.ml" 130 4143 4174 "ocamlbuild/my_unix.ml" 130 4143 4178
type(
  int
)
"ocamlbuild/my_unix.ml" 130 4143 4160 "ocamlbuild/my_unix.ml" 130 4143 4178
type(
  Buffer.t
)
"ocamlbuild/my_unix.ml" 131 4182 4184 "ocamlbuild/my_unix.ml" 131 4182 4190
type(
  implem
)
ident(
  int_ref implem "ocamlbuild/my_unix.ml" 97 3113 3117 "ocamlbuild/my_unix.ml" 97 3113 3123
)
"ocamlbuild/my_unix.ml" 131 4182 4184 "ocamlbuild/my_unix.ml" 131 4182 4203
type(
  string -> (in_channel -> string) -> string
)
"ocamlbuild/my_unix.ml" 131 4182 4204 "ocamlbuild/my_unix.ml" 131 4182 4207
type(
  string
)
ident(
  int_ref cmd "ocamlbuild/my_unix.ml" 127 4061 4078 "ocamlbuild/my_unix.ml" 127 4061 4081
)
"ocamlbuild/my_unix.ml" 131 4182 4218 "ocamlbuild/my_unix.ml" 131 4182 4220
type(
  in_channel
)
ident(
  def ic "ocamlbuild/my_unix.ml" 132 4224 4228 "ocamlbuild/my_unix.ml" 138 4400 4439
)
"ocamlbuild/my_unix.ml" 132 4224 4236 "ocamlbuild/my_unix.ml" 132 4224 4240
type(
  int -> unit
)
"ocamlbuild/my_unix.ml" 132 4224 4241 "ocamlbuild/my_unix.ml" 132 4224 4244
type(
  int
)
ident(
  def pos "ocamlbuild/my_unix.ml" 133 4247 4253 "ocamlbuild/my_unix.ml" 137 4390 4399
)
"ocamlbuild/my_unix.ml" 133 4247 4257 "ocamlbuild/my_unix.ml" 133 4247 4260
type(
  int
)
"ocamlbuild/my_unix.ml" 133 4247 4263 "ocamlbuild/my_unix.ml" 133 4247 4268
type(
  in_channel -> string -> int -> int -> int
)
ident(
  ext_ref Pervasives.input
)
"ocamlbuild/my_unix.ml" 133 4247 4269 "ocamlbuild/my_unix.ml" 133 4247 4271
type(
  in_channel
)
ident(
  int_ref ic "ocamlbuild/my_unix.ml" 131 4182 4218 "ocamlbuild/my_unix.ml" 131 4182 4220
)
"ocamlbuild/my_unix.ml" 133 4247 4272 "ocamlbuild/my_unix.ml" 133 4247 4275
type(
  string
)
ident(
  int_ref buf "ocamlbuild/my_unix.ml" 129 4107 4113 "ocamlbuild/my_unix.ml" 129 4107 4116
)
"ocamlbuild/my_unix.ml" 133 4247 4276 "ocamlbuild/my_unix.ml" 133 4247 4277
type(
  int
)
"ocamlbuild/my_unix.ml" 133 4247 4278 "ocamlbuild/my_unix.ml" 133 4247 4284
type(
  int
)
ident(
  int_ref bufsiz "ocamlbuild/my_unix.ml" 128 4084 4090 "ocamlbuild/my_unix.ml" 128 4084 4096
)
"ocamlbuild/my_unix.ml" 133 4247 4263 "ocamlbuild/my_unix.ml" 133 4247 4284
type(
  int
)
"ocamlbuild/my_unix.ml" 134 4288 4297 "ocamlbuild/my_unix.ml" 134 4288 4300
type(
  int
)
ident(
  int_ref len "ocamlbuild/my_unix.ml" 133 4247 4257 "ocamlbuild/my_unix.ml" 133 4247 4260
)
"ocamlbuild/my_unix.ml" 134 4288 4301 "ocamlbuild/my_unix.ml" 134 4288 4302
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"ocamlbuild/my_unix.ml" 134 4288 4303 "ocamlbuild/my_unix.ml" 134 4288 4304
type(
  int
)
"ocamlbuild/my_unix.ml" 134 4288 4297 "ocamlbuild/my_unix.ml" 134 4288 4304
type(
  bool
)
"ocamlbuild/my_unix.ml" 135 4316 4324 "ocamlbuild/my_unix.ml" 135 4316 4344
type(
  Buffer.t -> string -> int -> int -> unit
)
ident(
  ext_ref Buffer.add_substring
)
"ocamlbuild/my_unix.ml" 135 4316 4345 "ocamlbuild/my_unix.ml" 135 4316 4353
type(
  Buffer.t
)
ident(
  int_ref totalbuf "ocamlbuild/my_unix.ml" 130 4143 4149 "ocamlbuild/my_unix.ml" 130 4143 4157
)
"ocamlbuild/my_unix.ml" 135 4316 4354 "ocamlbuild/my_unix.ml" 135 4316 4357
type(
  string
)
ident(
  int_ref buf "ocamlbuild/my_unix.ml" 129 4107 4113 "ocamlbuild/my_unix.ml" 129 4107 4116
)
"ocamlbuild/my_unix.ml" 135 4316 4358 "ocamlbuild/my_unix.ml" 135 4316 4359
type(
  int
)
"ocamlbuild/my_unix.ml" 135 4316 4360 "ocamlbuild/my_unix.ml" 135 4316 4363
type(
  int
)
ident(
  int_ref len "ocamlbuild/my_unix.ml" 133 4247 4257 "ocamlbuild/my_unix.ml" 133 4247 4260
)
"ocamlbuild/my_unix.ml" 135 4316 4324 "ocamlbuild/my_unix.ml" 135 4316 4363
type(
  unit
)
"ocamlbuild/my_unix.ml" 136 4365 4373 "ocamlbuild/my_unix.ml" 136 4365 4377
type(
  int -> unit
)
ident(
  int_ref loop "ocamlbuild/my_unix.ml" 132 4224 4236 "ocamlbuild/my_unix.ml" 132 4224 4240
)
"ocamlbuild/my_unix.ml" 136 4365 4379 "ocamlbuild/my_unix.ml" 136 4365 4382
type(
  int
)
ident(
  int_ref pos "ocamlbuild/my_unix.ml" 132 4224 4241 "ocamlbuild/my_unix.ml" 132 4224 4244
)
"ocamlbuild/my_unix.ml" 136 4365 4383 "ocamlbuild/my_unix.ml" 136 4365 4384
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"ocamlbuild/my_unix.ml" 136 4365 4385 "ocamlbuild/my_unix.ml" 136 4365 4388
type(
  int
)
ident(
  int_ref len "ocamlbuild/my_unix.ml" 133 4247 4257 "ocamlbuild/my_unix.ml" 133 4247 4260
)
"ocamlbuild/my_unix.ml" 136 4365 4378 "ocamlbuild/my_unix.ml" 136 4365 4389
type(
  int
)
"ocamlbuild/my_unix.ml" 136 4365 4373 "ocamlbuild/my_unix.ml" 136 4365 4389
type(
  unit
)
"ocamlbuild/my_unix.ml" 134 4288 4310 "ocamlbuild/my_unix.ml" 137 4390 4399
type(
  unit
)
"ocamlbuild/my_unix.ml" 134 4288 4294 "ocamlbuild/my_unix.ml" 137 4390 4399
type(
  unit
)
"ocamlbuild/my_unix.ml" 133 4247 4253 "ocamlbuild/my_unix.ml" 137 4390 4399
type(
  unit
)
"ocamlbuild/my_unix.ml" 138 4400 4407 "ocamlbuild/my_unix.ml" 138 4400 4411
type(
  int -> unit
)
ident(
  int_ref loop "ocamlbuild/my_unix.ml" 132 4224 4236 "ocamlbuild/my_unix.ml" 132 4224 4240
)
"ocamlbuild/my_unix.ml" 138 4400 4412 "ocamlbuild/my_unix.ml" 138 4400 4413
type(
  int
)
"ocamlbuild/my_unix.ml" 138 4400 4407 "ocamlbuild/my_unix.ml" 138 4400 4413
type(
  unit
)
"ocamlbuild/my_unix.ml" 138 4400 4415 "ocamlbuild/my_unix.ml" 138 4400 4430
type(
  Buffer.t -> string
)
ident(
  ext_ref Buffer.contents
)
"ocamlbuild/my_unix.ml" 138 4400 4431 "ocamlbuild/my_unix.ml" 138 4400 4439
type(
  Buffer.t
)
ident(
  int_ref totalbuf "ocamlbuild/my_unix.ml" 130 4143 4149 "ocamlbuild/my_unix.ml" 130 4143 4157
)
"ocamlbuild/my_unix.ml" 138 4400 4415 "ocamlbuild/my_unix.ml" 138 4400 4439
type(
  string
)
"ocamlbuild/my_unix.ml" 138 4400 4407 "ocamlbuild/my_unix.ml" 138 4400 4439
type(
  string
)
"ocamlbuild/my_unix.ml" 132 4224 4228 "ocamlbuild/my_unix.ml" 138 4400 4439
type(
  string
)
"ocamlbuild/my_unix.ml" 131 4182 4208 "ocamlbuild/my_unix.ml" 139 4440 4445
type(
  in_channel -> string
)
"ocamlbuild/my_unix.ml" 131 4182 4184 "ocamlbuild/my_unix.ml" 139 4440 4445
type(
  string
)
"ocamlbuild/my_unix.ml" 130 4143 4145 "ocamlbuild/my_unix.ml" 139 4440 4445
type(
  string
)
"ocamlbuild/my_unix.ml" 129 4107 4109 "ocamlbuild/my_unix.ml" 139 4440 4445
type(
  string
)
"ocamlbuild/my_unix.ml" 128 4084 4086 "ocamlbuild/my_unix.ml" 139 4440 4445
type(
  string
)
