"ocamlbuild/ocaml_arch.ml" 23 969 973 "ocamlbuild/ocaml_arch.ml" 23 969 976
type(
  string -> unit arch list -> unit arch
)
ident(
  def dir "ocamlbuild/ocaml_arch.ml" 24 1022 1022 --
)
"ocamlbuild/ocaml_arch.ml" 23 969 977 "ocamlbuild/ocaml_arch.ml" 23 969 981
type(
  string
)
ident(
  def name "ocamlbuild/ocaml_arch.ml" 23 969 982 "ocamlbuild/ocaml_arch.ml" 23 969 1021
)
"ocamlbuild/ocaml_arch.ml" 23 969 982 "ocamlbuild/ocaml_arch.ml" 23 969 990
type(
  unit arch list
)
ident(
  def contents "ocamlbuild/ocaml_arch.ml" 23 969 993 "ocamlbuild/ocaml_arch.ml" 23 969 1021
)
"ocamlbuild/ocaml_arch.ml" 23 969 1002 "ocamlbuild/ocaml_arch.ml" 23 969 1006
type(
  string
)
ident(
  int_ref name "ocamlbuild/ocaml_arch.ml" 23 969 977 "ocamlbuild/ocaml_arch.ml" 23 969 981
)
"ocamlbuild/ocaml_arch.ml" 23 969 1008 "ocamlbuild/ocaml_arch.ml" 23 969 1010
type(
  unit
)
"ocamlbuild/ocaml_arch.ml" 23 969 1012 "ocamlbuild/ocaml_arch.ml" 23 969 1020
type(
  unit arch list
)
ident(
  int_ref contents "ocamlbuild/ocaml_arch.ml" 23 969 982 "ocamlbuild/ocaml_arch.ml" 23 969 990
)
"ocamlbuild/ocaml_arch.ml" 23 969 993 "ocamlbuild/ocaml_arch.ml" 23 969 1021
type(
  unit arch
)
"ocamlbuild/ocaml_arch.ml" 24 1022 1026 "ocamlbuild/ocaml_arch.ml" 24 1022 1034
type(
  string -> unit arch list -> unit arch
)
ident(
  def dir_pack "ocamlbuild/ocaml_arch.ml" 25 1085 1085 --
)
"ocamlbuild/ocaml_arch.ml" 24 1022 1035 "ocamlbuild/ocaml_arch.ml" 24 1022 1039
type(
  string
)
ident(
  def name "ocamlbuild/ocaml_arch.ml" 24 1022 1040 "ocamlbuild/ocaml_arch.ml" 24 1022 1084
)
"ocamlbuild/ocaml_arch.ml" 24 1022 1040 "ocamlbuild/ocaml_arch.ml" 24 1022 1048
type(
  unit arch list
)
ident(
  def contents "ocamlbuild/ocaml_arch.ml" 24 1022 1051 "ocamlbuild/ocaml_arch.ml" 24 1022 1084
)
"ocamlbuild/ocaml_arch.ml" 24 1022 1065 "ocamlbuild/ocaml_arch.ml" 24 1022 1069
type(
  string
)
ident(
  int_ref name "ocamlbuild/ocaml_arch.ml" 24 1022 1035 "ocamlbuild/ocaml_arch.ml" 24 1022 1039
)
"ocamlbuild/ocaml_arch.ml" 24 1022 1071 "ocamlbuild/ocaml_arch.ml" 24 1022 1073
type(
  unit
)
"ocamlbuild/ocaml_arch.ml" 24 1022 1075 "ocamlbuild/ocaml_arch.ml" 24 1022 1083
type(
  unit arch list
)
ident(
  int_ref contents "ocamlbuild/ocaml_arch.ml" 24 1022 1040 "ocamlbuild/ocaml_arch.ml" 24 1022 1048
)
"ocamlbuild/ocaml_arch.ml" 24 1022 1051 "ocamlbuild/ocaml_arch.ml" 24 1022 1084
type(
  unit arch
)
"ocamlbuild/ocaml_arch.ml" 25 1085 1089 "ocamlbuild/ocaml_arch.ml" 25 1085 1093
type(
  string -> unit arch
)
ident(
  def file "ocamlbuild/ocaml_arch.ml" 27 1122 1122 --
)
"ocamlbuild/ocaml_arch.ml" 25 1085 1094 "ocamlbuild/ocaml_arch.ml" 25 1085 1098
type(
  string
)
ident(
  def name "ocamlbuild/ocaml_arch.ml" 25 1085 1101 "ocamlbuild/ocaml_arch.ml" 25 1085 1120
)
"ocamlbuild/ocaml_arch.ml" 25 1085 1111 "ocamlbuild/ocaml_arch.ml" 25 1085 1115
type(
  string
)
ident(
  int_ref name "ocamlbuild/ocaml_arch.ml" 25 1085 1094 "ocamlbuild/ocaml_arch.ml" 25 1085 1098
)
"ocamlbuild/ocaml_arch.ml" 25 1085 1117 "ocamlbuild/ocaml_arch.ml" 25 1085 1119
type(
  unit
)
"ocamlbuild/ocaml_arch.ml" 25 1085 1101 "ocamlbuild/ocaml_arch.ml" 25 1085 1120
type(
  unit arch
)
"ocamlbuild/ocaml_arch.ml" 34 1219 1223 "ocamlbuild/ocaml_arch.ml" 34 1219 1232
type(
  string -> string -> string
)
ident(
  def join_pack "ocamlbuild/ocaml_arch.ml" 37 1300 1300 --
)
"ocamlbuild/ocaml_arch.ml" 34 1219 1233 "ocamlbuild/ocaml_arch.ml" 34 1219 1239
type(
  string
)
ident(
  def parent "ocamlbuild/ocaml_arch.ml" 34 1219 1240 "ocamlbuild/ocaml_arch.ml" 35 1247 1298
)
"ocamlbuild/ocaml_arch.ml" 34 1219 1240 "ocamlbuild/ocaml_arch.ml" 34 1219 1244
type(
  string
)
ident(
  def base "ocamlbuild/ocaml_arch.ml" 35 1247 1249 "ocamlbuild/ocaml_arch.ml" 35 1247 1298
)
"ocamlbuild/ocaml_arch.ml" 35 1247 1252 "ocamlbuild/ocaml_arch.ml" 35 1247 1258
type(
  string
)
ident(
  int_ref parent "ocamlbuild/ocaml_arch.ml" 34 1219 1233 "ocamlbuild/ocaml_arch.ml" 34 1219 1239
)
"ocamlbuild/ocaml_arch.ml" 35 1247 1259 "ocamlbuild/ocaml_arch.ml" 35 1247 1260
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"ocamlbuild/ocaml_arch.ml" 35 1247 1261 "ocamlbuild/ocaml_arch.ml" 35 1247 1263
type(
  string
)
"ocamlbuild/ocaml_arch.ml" 35 1247 1252 "ocamlbuild/ocaml_arch.ml" 35 1247 1263
type(
  bool
)
"ocamlbuild/ocaml_arch.ml" 35 1247 1269 "ocamlbuild/ocaml_arch.ml" 35 1247 1273
type(
  string
)
ident(
  int_ref base "ocamlbuild/ocaml_arch.ml" 34 1219 1240 "ocamlbuild/ocaml_arch.ml" 34 1219 1244
)
"ocamlbuild/ocaml_arch.ml" 35 1247 1279 "ocamlbuild/ocaml_arch.ml" 35 1247 1285
type(
  string
)
ident(
  int_ref parent "ocamlbuild/ocaml_arch.ml" 34 1219 1233 "ocamlbuild/ocaml_arch.ml" 34 1219 1239
)
"ocamlbuild/ocaml_arch.ml" 35 1247 1286 "ocamlbuild/ocaml_arch.ml" 35 1247 1287
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"ocamlbuild/ocaml_arch.ml" 35 1247 1288 "ocamlbuild/ocaml_arch.ml" 35 1247 1291
type(
  string
)
"ocamlbuild/ocaml_arch.ml" 35 1247 1292 "ocamlbuild/ocaml_arch.ml" 35 1247 1293
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"ocamlbuild/ocaml_arch.ml" 35 1247 1294 "ocamlbuild/ocaml_arch.ml" 35 1247 1298
type(
  string
)
ident(
  int_ref base "ocamlbuild/ocaml_arch.ml" 34 1219 1240 "ocamlbuild/ocaml_arch.ml" 34 1219 1244
)
"ocamlbuild/ocaml_arch.ml" 35 1247 1288 "ocamlbuild/ocaml_arch.ml" 35 1247 1298
type(
  string
)
"ocamlbuild/ocaml_arch.ml" 35 1247 1279 "ocamlbuild/ocaml_arch.ml" 35 1247 1298
type(
  string
)
"ocamlbuild/ocaml_arch.ml" 35 1247 1249 "ocamlbuild/ocaml_arch.ml" 35 1247 1298
type(
  string
)
"ocamlbuild/ocaml_arch.ml" 37 1300 1304 "ocamlbuild/ocaml_arch.ml" 37 1300 1312
type(
  'a arch -> info arch
)
ident(
  def annotate "ocamlbuild/ocaml_arch.ml" 63 2640 2640 --
)
"ocamlbuild/ocaml_arch.ml" 37 1300 1313 "ocamlbuild/ocaml_arch.ml" 37 1300 1317
type(
  'a arch
)
ident(
  def arch "ocamlbuild/ocaml_arch.ml" 38 1320 1322 "ocamlbuild/ocaml_arch.ml" 61 2616 2638
)
"ocamlbuild/ocaml_arch.ml" 38 1320 1330 "ocamlbuild/ocaml_arch.ml" 38 1320 1334
type(
  'b arch -> info -> Pathname.t list * info arch
)
"ocamlbuild/ocaml_arch.ml" 38 1320 1335 "ocamlbuild/ocaml_arch.ml" 38 1320 1339
type(
  'b arch
)
ident(
  def arch "ocamlbuild/ocaml_arch.ml" 38 1320 1340 "ocamlbuild/ocaml_arch.ml" 48 1857 1891
)
"ocamlbuild/ocaml_arch.ml" 38 1320 1340 "ocamlbuild/ocaml_arch.ml" 38 1320 1343
type(
  info
)
ident(
  def acc "ocamlbuild/ocaml_arch.ml" 39 1346 1350 "ocamlbuild/ocaml_arch.ml" 48 1857 1891
)
"ocamlbuild/ocaml_arch.ml" 39 1346 1356 "ocamlbuild/ocaml_arch.ml" 39 1346 1360
type(
  'b arch
)
ident(
  int_ref arch "ocamlbuild/ocaml_arch.ml" 38 1320 1335 "ocamlbuild/ocaml_arch.ml" 38 1320 1339
)
"ocamlbuild/ocaml_arch.ml" 40 1366 1386 "ocamlbuild/ocaml_arch.ml" 40 1366 1390
type(
  Pathname.t
)
ident(
  def name "ocamlbuild/ocaml_arch.ml" 41 1408 1416 "ocamlbuild/ocaml_arch.ml" 43 1556 1615
)
"ocamlbuild/ocaml_arch.ml" 40 1366 1392 "ocamlbuild/ocaml_arch.ml" 40 1366 1393
type(
  'b
)
"ocamlbuild/ocaml_arch.ml" 40 1366 1395 "ocamlbuild/ocaml_arch.ml" 40 1366 1403
type(
  'b arch list
)
ident(
  def contents "ocamlbuild/ocaml_arch.ml" 41 1408 1416 "ocamlbuild/ocaml_arch.ml" 43 1556 1615
)
"ocamlbuild/ocaml_arch.ml" 40 1366 1372 "ocamlbuild/ocaml_arch.ml" 40 1366 1404
type(
  'b arch
)
"ocamlbuild/ocaml_arch.ml" 41 1408 1420 "ocamlbuild/ocaml_arch.ml" 41 1408 1423
type(
  info
)
"ocamlbuild/ocaml_arch.ml" 41 1408 1428 "ocamlbuild/ocaml_arch.ml" 41 1408 1433
type(
  info
)
ident(
  int_ref acc "ocamlbuild/ocaml_arch.ml" 38 1320 1340 "ocamlbuild/ocaml_arch.ml" 38 1320 1343
)
"ocamlbuild/ocaml_arch.ml" 41 1408 1450 "ocamlbuild/ocaml_arch.ml" 41 1408 1459
type(
  string -> Pathname.t -> Pathname.t
)
ident(
  int_ref join_pack "ocamlbuild/ocaml_arch.ml" 34 1219 1223 "ocamlbuild/ocaml_arch.ml" 34 1219 1232
)
"ocamlbuild/ocaml_arch.ml" 41 1408 1460 "ocamlbuild/ocaml_arch.ml" 41 1408 1463
type(
  info
)
ident(
  int_ref acc "ocamlbuild/ocaml_arch.ml" 38 1320 1340 "ocamlbuild/ocaml_arch.ml" 38 1320 1343
)
"ocamlbuild/ocaml_arch.ml" 41 1408 1460 "ocamlbuild/ocaml_arch.ml" 41 1408 1472
type(
  string
)
"ocamlbuild/ocaml_arch.ml" 41 1408 1473 "ocamlbuild/ocaml_arch.ml" 41 1408 1477
type(
  Pathname.t
)
ident(
  int_ref name "ocamlbuild/ocaml_arch.ml" 40 1366 1386 "ocamlbuild/ocaml_arch.ml" 40 1366 1390
)
"ocamlbuild/ocaml_arch.ml" 41 1408 1450 "ocamlbuild/ocaml_arch.ml" 41 1408 1477
type(
  Pathname.t
)
"ocamlbuild/ocaml_arch.ml" 41 1408 1426 "ocamlbuild/ocaml_arch.ml" 41 1408 1479
type(
  info
)
"ocamlbuild/ocaml_arch.ml" 42 1483 1496 "ocamlbuild/ocaml_arch.ml" 42 1483 1497
type(
  Pathname.t
)
"ocamlbuild/ocaml_arch.ml" 42 1483 1499 "ocamlbuild/ocaml_arch.ml" 42 1483 1500
type(
  Pathname.t list
)
"ocamlbuild/ocaml_arch.ml" 42 1483 1502 "ocamlbuild/ocaml_arch.ml" 42 1483 1503
type(
  info
)
"ocamlbuild/ocaml_arch.ml" 42 1483 1505 "ocamlbuild/ocaml_arch.ml" 42 1483 1517
type(
  info arch list
)
"ocamlbuild/ocaml_arch.ml" 42 1483 1495 "ocamlbuild/ocaml_arch.ml" 42 1483 1518
type(
  Pathname.t * Pathname.t list * info * info arch list
)
"ocamlbuild/ocaml_arch.ml" 42 1483 1521 "ocamlbuild/ocaml_arch.ml" 42 1483 1534
type(
  Pathname.t ->
  'b arch list ->
  info -> Pathname.t * Pathname.t list * info * info arch list
)
ident(
  int_ref self_contents "ocamlbuild/ocaml_arch.ml" 49 1892 1898 "ocamlbuild/ocaml_arch.ml" 49 1892 1911
)
"ocamlbuild/ocaml_arch.ml" 42 1483 1535 "ocamlbuild/ocaml_arch.ml" 42 1483 1539
type(
  Pathname.t
)
ident(
  int_ref name "ocamlbuild/ocaml_arch.ml" 40 1366 1386 "ocamlbuild/ocaml_arch.ml" 40 1366 1390
)
"ocamlbuild/ocaml_arch.ml" 42 1483 1540 "ocamlbuild/ocaml_arch.ml" 42 1483 1548
type(
  'b arch list
)
ident(
  int_ref contents "ocamlbuild/ocaml_arch.ml" 40 1366 1395 "ocamlbuild/ocaml_arch.ml" 40 1366 1403
)
"ocamlbuild/ocaml_arch.ml" 42 1483 1549 "ocamlbuild/ocaml_arch.ml" 42 1483 1552
type(
  info
)
ident(
  int_ref acc "ocamlbuild/ocaml_arch.ml" 41 1408 1420 "ocamlbuild/ocaml_arch.ml" 41 1408 1423
)
"ocamlbuild/ocaml_arch.ml" 42 1483 1521 "ocamlbuild/ocaml_arch.ml" 42 1483 1552
type(
  Pathname.t * Pathname.t list * info * info arch list
)
"ocamlbuild/ocaml_arch.ml" 43 1556 1565 "ocamlbuild/ocaml_arch.ml" 43 1556 1567
type(
  Pathname.t list
)
"ocamlbuild/ocaml_arch.ml" 43 1556 1583 "ocamlbuild/ocaml_arch.ml" 43 1556 1587
type(
  Pathname.t
)
ident(
  int_ref name "ocamlbuild/ocaml_arch.ml" 40 1366 1386 "ocamlbuild/ocaml_arch.ml" 40 1366 1390
)
"ocamlbuild/ocaml_arch.ml" 43 1556 1589 "ocamlbuild/ocaml_arch.ml" 43 1556 1590
type(
  info
)
ident(
  int_ref i "ocamlbuild/ocaml_arch.ml" 42 1483 1502 "ocamlbuild/ocaml_arch.ml" 42 1483 1503
)
"ocamlbuild/ocaml_arch.ml" 43 1556 1592 "ocamlbuild/ocaml_arch.ml" 43 1556 1600
type(
  info arch list -> info arch list
)
ident(
  ext_ref My_std.( List ).rev
)
"ocamlbuild/ocaml_arch.ml" 43 1556 1601 "ocamlbuild/ocaml_arch.ml" 43 1556 1613
type(
  info arch list
)
ident(
  int_ref new_contents "ocamlbuild/ocaml_arch.ml" 42 1483 1505 "ocamlbuild/ocaml_arch.ml" 42 1483 1517
)
"ocamlbuild/ocaml_arch.ml" 43 1556 1592 "ocamlbuild/ocaml_arch.ml" 43 1556 1613
type(
  info arch list
)
"ocamlbuild/ocaml_arch.ml" 43 1556 1569 "ocamlbuild/ocaml_arch.ml" 43 1556 1614
type(
  info arch
)
"ocamlbuild/ocaml_arch.ml" 43 1556 1564 "ocamlbuild/ocaml_arch.ml" 43 1556 1615
type(
  Pathname.t list * info arch
)
"ocamlbuild/ocaml_arch.ml" 42 1483 1491 "ocamlbuild/ocaml_arch.ml" 43 1556 1615
type(
  Pathname.t list * info arch
)
"ocamlbuild/ocaml_arch.ml" 41 1408 1416 "ocamlbuild/ocaml_arch.ml" 43 1556 1615
type(
  Pathname.t list * info arch
)
"ocamlbuild/ocaml_arch.ml" 44 1616 1631 "ocamlbuild/ocaml_arch.ml" 44 1616 1635
type(
  Pathname.t
)
ident(
  def name "ocamlbuild/ocaml_arch.ml" 45 1653 1661 "ocamlbuild/ocaml_arch.ml" 46 1748 1828
)
"ocamlbuild/ocaml_arch.ml" 44 1616 1637 "ocamlbuild/ocaml_arch.ml" 44 1616 1638
type(
  'b
)
"ocamlbuild/ocaml_arch.ml" 44 1616 1640 "ocamlbuild/ocaml_arch.ml" 44 1616 1648
type(
  'b arch list
)
ident(
  def contents "ocamlbuild/ocaml_arch.ml" 45 1653 1661 "ocamlbuild/ocaml_arch.ml" 46 1748 1828
)
"ocamlbuild/ocaml_arch.ml" 44 1616 1622 "ocamlbuild/ocaml_arch.ml" 44 1616 1649
type(
  'b arch
)
"ocamlbuild/ocaml_arch.ml" 45 1653 1666 "ocamlbuild/ocaml_arch.ml" 45 1653 1678
type(
  Pathname.t
)
"ocamlbuild/ocaml_arch.ml" 45 1653 1680 "ocamlbuild/ocaml_arch.ml" 45 1653 1692
type(
  Pathname.t list
)
"ocamlbuild/ocaml_arch.ml" 45 1653 1694 "ocamlbuild/ocaml_arch.ml" 45 1653 1695
type(
  info
)
"ocamlbuild/ocaml_arch.ml" 45 1653 1697 "ocamlbuild/ocaml_arch.ml" 45 1653 1709
type(
  info arch list
)
"ocamlbuild/ocaml_arch.ml" 45 1653 1665 "ocamlbuild/ocaml_arch.ml" 45 1653 1710
type(
  Pathname.t * Pathname.t list * info * info arch list
)
"ocamlbuild/ocaml_arch.ml" 45 1653 1713 "ocamlbuild/ocaml_arch.ml" 45 1653 1726
type(
  Pathname.t ->
  'b arch list ->
  info -> Pathname.t * Pathname.t list * info * info arch list
)
ident(
  int_ref self_contents "ocamlbuild/ocaml_arch.ml" 49 1892 1898 "ocamlbuild/ocaml_arch.ml" 49 1892 1911
)
"ocamlbuild/ocaml_arch.ml" 45 1653 1727 "ocamlbuild/ocaml_arch.ml" 45 1653 1731
type(
  Pathname.t
)
ident(
  int_ref name "ocamlbuild/ocaml_arch.ml" 44 1616 1631 "ocamlbuild/ocaml_arch.ml" 44 1616 1635
)
"ocamlbuild/ocaml_arch.ml" 45 1653 1732 "ocamlbuild/ocaml_arch.ml" 45 1653 1740
type(
  'b arch list
)
ident(
  int_ref contents "ocamlbuild/ocaml_arch.ml" 44 1616 1640 "ocamlbuild/ocaml_arch.ml" 44 1616 1648
)
"ocamlbuild/ocaml_arch.ml" 45 1653 1741 "ocamlbuild/ocaml_arch.ml" 45 1653 1744
type(
  info
)
ident(
  int_ref acc "ocamlbuild/ocaml_arch.ml" 38 1320 1340 "ocamlbuild/ocaml_arch.ml" 38 1320 1343
)
"ocamlbuild/ocaml_arch.ml" 45 1653 1713 "ocamlbuild/ocaml_arch.ml" 45 1653 1744
type(
  Pathname.t * Pathname.t list * info * info arch list
)
"ocamlbuild/ocaml_arch.ml" 46 1748 1757 "ocamlbuild/ocaml_arch.ml" 46 1748 1769
type(
  Pathname.t
)
ident(
  int_ref current_path "ocamlbuild/ocaml_arch.ml" 45 1653 1666 "ocamlbuild/ocaml_arch.ml" 45 1653 1678
)
"ocamlbuild/ocaml_arch.ml" 46 1748 1773 "ocamlbuild/ocaml_arch.ml" 46 1748 1785
type(
  Pathname.t list
)
ident(
  int_ref include_dirs "ocamlbuild/ocaml_arch.ml" 45 1653 1680 "ocamlbuild/ocaml_arch.ml" 45 1653 1692
)
"ocamlbuild/ocaml_arch.ml" 46 1748 1757 "ocamlbuild/ocaml_arch.ml" 46 1748 1785
type(
  Pathname.t list
)
"ocamlbuild/ocaml_arch.ml" 46 1748 1796 "ocamlbuild/ocaml_arch.ml" 46 1748 1800
type(
  Pathname.t
)
ident(
  int_ref name "ocamlbuild/ocaml_arch.ml" 44 1616 1631 "ocamlbuild/ocaml_arch.ml" 44 1616 1635
)
"ocamlbuild/ocaml_arch.ml" 46 1748 1802 "ocamlbuild/ocaml_arch.ml" 46 1748 1803
type(
  info
)
ident(
  int_ref i "ocamlbuild/ocaml_arch.ml" 45 1653 1694 "ocamlbuild/ocaml_arch.ml" 45 1653 1695
)
"ocamlbuild/ocaml_arch.ml" 46 1748 1805 "ocamlbuild/ocaml_arch.ml" 46 1748 1813
type(
  info arch list -> info arch list
)
ident(
  ext_ref My_std.( List ).rev
)
"ocamlbuild/ocaml_arch.ml" 46 1748 1814 "ocamlbuild/ocaml_arch.ml" 46 1748 1826
type(
  info arch list
)
ident(
  int_ref new_contents "ocamlbuild/ocaml_arch.ml" 45 1653 1697 "ocamlbuild/ocaml_arch.ml" 45 1653 1709
)
"ocamlbuild/ocaml_arch.ml" 46 1748 1805 "ocamlbuild/ocaml_arch.ml" 46 1748 1826
type(
  info arch list
)
"ocamlbuild/ocaml_arch.ml" 46 1748 1787 "ocamlbuild/ocaml_arch.ml" 46 1748 1827
type(
  info arch
)
"ocamlbuild/ocaml_arch.ml" 46 1748 1756 "ocamlbuild/ocaml_arch.ml" 46 1748 1828
type(
  Pathname.t list * info arch
)
"ocamlbuild/ocaml_arch.ml" 45 1653 1661 "ocamlbuild/ocaml_arch.ml" 46 1748 1828
type(
  Pathname.t list * info arch
)
"ocamlbuild/ocaml_arch.ml" 47 1829 1845 "ocamlbuild/ocaml_arch.ml" 47 1829 1849
type(
  string
)
ident(
  def name "ocamlbuild/ocaml_arch.ml" 48 1857 1865 "ocamlbuild/ocaml_arch.ml" 48 1857 1891
)
"ocamlbuild/ocaml_arch.ml" 47 1829 1851 "ocamlbuild/ocaml_arch.ml" 47 1829 1852
type(
  'b
)
"ocamlbuild/ocaml_arch.ml" 47 1829 1835 "ocamlbuild/ocaml_arch.ml" 47 1829 1853
type(
  'b arch
)
"ocamlbuild/ocaml_arch.ml" 48 1857 1866 "ocamlbuild/ocaml_arch.ml" 48 1857 1868
type(
  Pathname.t list
)
"ocamlbuild/ocaml_arch.ml" 48 1857 1880 "ocamlbuild/ocaml_arch.ml" 48 1857 1884
type(
  string
)
ident(
  int_ref name "ocamlbuild/ocaml_arch.ml" 47 1829 1845 "ocamlbuild/ocaml_arch.ml" 47 1829 1849
)
"ocamlbuild/ocaml_arch.ml" 48 1857 1886 "ocamlbuild/ocaml_arch.ml" 48 1857 1889
type(
  info
)
ident(
  int_ref acc "ocamlbuild/ocaml_arch.ml" 38 1320 1340 "ocamlbuild/ocaml_arch.ml" 38 1320 1343
)
"ocamlbuild/ocaml_arch.ml" 48 1857 1870 "ocamlbuild/ocaml_arch.ml" 48 1857 1890
type(
  info arch
)
"ocamlbuild/ocaml_arch.ml" 48 1857 1865 "ocamlbuild/ocaml_arch.ml" 48 1857 1891
type(
  Pathname.t list * info arch
)
"ocamlbuild/ocaml_arch.ml" 39 1346 1350 "ocamlbuild/ocaml_arch.ml" 48 1857 1891
type(
  Pathname.t list * info arch
)
"ocamlbuild/ocaml_arch.ml" 49 1892 1898 "ocamlbuild/ocaml_arch.ml" 49 1892 1911
type(
  Pathname.t ->
  'b arch list ->
  info -> Pathname.t * Pathname.t list * info * info arch list
)
"ocamlbuild/ocaml_arch.ml" 49 1892 1912 "ocamlbuild/ocaml_arch.ml" 49 1892 1916
type(
  Pathname.t
)
ident(
  def name "ocamlbuild/ocaml_arch.ml" 49 1892 1917 "ocamlbuild/ocaml_arch.ml" 59 2491 2540
)
"ocamlbuild/ocaml_arch.ml" 49 1892 1917 "ocamlbuild/ocaml_arch.ml" 49 1892 1925
type(
  'b arch list
)
ident(
  def contents "ocamlbuild/ocaml_arch.ml" 49 1892 1926 "ocamlbuild/ocaml_arch.ml" 59 2491 2540
)
"ocamlbuild/ocaml_arch.ml" 49 1892 1926 "ocamlbuild/ocaml_arch.ml" 49 1892 1929
type(
  info
)
ident(
  def acc "ocamlbuild/ocaml_arch.ml" 50 1932 1936 "ocamlbuild/ocaml_arch.ml" 59 2491 2540
)
"ocamlbuild/ocaml_arch.ml" 50 1932 1940 "ocamlbuild/ocaml_arch.ml" 50 1932 1952
type(
  Pathname.t
)
"ocamlbuild/ocaml_arch.ml" 50 1932 1955 "ocamlbuild/ocaml_arch.ml" 50 1932 1958
type(
  info
)
ident(
  int_ref acc "ocamlbuild/ocaml_arch.ml" 49 1892 1926 "ocamlbuild/ocaml_arch.ml" 49 1892 1929
)
"ocamlbuild/ocaml_arch.ml" 50 1932 1955 "ocamlbuild/ocaml_arch.ml" 50 1932 1971
type(
  Pathname.t
)
"ocamlbuild/ocaml_arch.ml" 50 1932 1971 "ocamlbuild/ocaml_arch.ml" 50 1932 1972
type(
  Pathname.t -> Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.( Operators ).( / )
)
"ocamlbuild/ocaml_arch.ml" 50 1932 1972 "ocamlbuild/ocaml_arch.ml" 50 1932 1976
type(
  Pathname.t
)
ident(
  int_ref name "ocamlbuild/ocaml_arch.ml" 49 1892 1912 "ocamlbuild/ocaml_arch.ml" 49 1892 1916
)
"ocamlbuild/ocaml_arch.ml" 50 1932 1955 "ocamlbuild/ocaml_arch.ml" 50 1932 1976
type(
  Pathname.t
)
"ocamlbuild/ocaml_arch.ml" 51 1980 1988 "ocamlbuild/ocaml_arch.ml" 51 1980 2000
type(
  Pathname.t list
)
"ocamlbuild/ocaml_arch.ml" 51 1980 2006 "ocamlbuild/ocaml_arch.ml" 51 1980 2018
type(
  Pathname.t
)
ident(
  int_ref current_path "ocamlbuild/ocaml_arch.ml" 50 1932 1940 "ocamlbuild/ocaml_arch.ml" 50 1932 1952
)
"ocamlbuild/ocaml_arch.ml" 51 1980 2019 "ocamlbuild/ocaml_arch.ml" 51 1980 2020
type(
  Pathname.t -> Pathname.t -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"ocamlbuild/ocaml_arch.ml" 51 1980 2021 "ocamlbuild/ocaml_arch.ml" 51 1980 2023
type(
  Pathname.t
)
"ocamlbuild/ocaml_arch.ml" 51 1980 2006 "ocamlbuild/ocaml_arch.ml" 51 1980 2023
type(
  bool
)
"ocamlbuild/ocaml_arch.ml" 51 1980 2029 "ocamlbuild/ocaml_arch.ml" 51 1980 2032
type(
  info
)
ident(
  int_ref acc "ocamlbuild/ocaml_arch.ml" 49 1892 1926 "ocamlbuild/ocaml_arch.ml" 49 1892 1929
)
"ocamlbuild/ocaml_arch.ml" 51 1980 2029 "ocamlbuild/ocaml_arch.ml" 51 1980 2045
type(
  Pathname.t list
)
"ocamlbuild/ocaml_arch.ml" 51 1980 2051 "ocamlbuild/ocaml_arch.ml" 51 1980 2063
type(
  Pathname.t
)
ident(
  int_ref current_path "ocamlbuild/ocaml_arch.ml" 50 1932 1940 "ocamlbuild/ocaml_arch.ml" 50 1932 1952
)
"ocamlbuild/ocaml_arch.ml" 51 1980 2067 "ocamlbuild/ocaml_arch.ml" 51 1980 2070
type(
  info
)
ident(
  int_ref acc "ocamlbuild/ocaml_arch.ml" 49 1892 1926 "ocamlbuild/ocaml_arch.ml" 49 1892 1929
)
"ocamlbuild/ocaml_arch.ml" 51 1980 2067 "ocamlbuild/ocaml_arch.ml" 51 1980 2083
type(
  Pathname.t list
)
"ocamlbuild/ocaml_arch.ml" 51 1980 2051 "ocamlbuild/ocaml_arch.ml" 51 1980 2083
type(
  Pathname.t list
)
"ocamlbuild/ocaml_arch.ml" 51 1980 2003 "ocamlbuild/ocaml_arch.ml" 51 1980 2083
type(
  Pathname.t list
)
"ocamlbuild/ocaml_arch.ml" 52 2087 2095 "ocamlbuild/ocaml_arch.ml" 52 2087 2096
type(
  info
)
"ocamlbuild/ocaml_arch.ml" 52 2087 2101 "ocamlbuild/ocaml_arch.ml" 52 2087 2106
type(
  info
)
ident(
  int_ref acc "ocamlbuild/ocaml_arch.ml" 49 1892 1926 "ocamlbuild/ocaml_arch.ml" 49 1892 1929
)
"ocamlbuild/ocaml_arch.ml" 52 2087 2127 "ocamlbuild/ocaml_arch.ml" 52 2087 2139
type(
  Pathname.t
)
ident(
  int_ref current_path "ocamlbuild/ocaml_arch.ml" 50 1932 1940 "ocamlbuild/ocaml_arch.ml" 50 1932 1952
)
"ocamlbuild/ocaml_arch.ml" 52 2087 2156 "ocamlbuild/ocaml_arch.ml" 52 2087 2168
type(
  Pathname.t list
)
ident(
  int_ref include_dirs "ocamlbuild/ocaml_arch.ml" 51 1980 1988 "ocamlbuild/ocaml_arch.ml" 51 1980 2000
)
"ocamlbuild/ocaml_arch.ml" 52 2087 2099 "ocamlbuild/ocaml_arch.ml" 52 2087 2170
type(
  info
)
"ocamlbuild/ocaml_arch.ml" 53 2174 2183 "ocamlbuild/ocaml_arch.ml" 53 2174 2195
type(
  Pathname.t list
)
"ocamlbuild/ocaml_arch.ml" 53 2174 2197 "ocamlbuild/ocaml_arch.ml" 53 2174 2209
type(
  info arch list
)
"ocamlbuild/ocaml_arch.ml" 53 2174 2182 "ocamlbuild/ocaml_arch.ml" 53 2174 2210
type(
  Pathname.t list * info arch list
)
"ocamlbuild/ocaml_arch.ml" 54 2213 2219 "ocamlbuild/ocaml_arch.ml" 54 2213 2233
type(
  (Pathname.t list * info arch list ->
   'b arch -> Pathname.t list * info arch list) ->
  Pathname.t list * info arch list ->
  'b arch list -> Pathname.t list * info arch list
)
ident(
  ext_ref My_std.( List ).fold_left
)
"ocamlbuild/ocaml_arch.ml" 54 2213 2245 "ocamlbuild/ocaml_arch.ml" 54 2213 2257
type(
  Pathname.t list
)
ident(
  def include_dirs "ocamlbuild/ocaml_arch.ml" 54 2213 2273 "ocamlbuild/ocaml_arch.ml" 57 2401 2459
)
"ocamlbuild/ocaml_arch.ml" 54 2213 2259 "ocamlbuild/ocaml_arch.ml" 54 2213 2271
type(
  info arch list
)
ident(
  def new_contents "ocamlbuild/ocaml_arch.ml" 54 2213 2273 "ocamlbuild/ocaml_arch.ml" 57 2401 2459
)
"ocamlbuild/ocaml_arch.ml" 54 2213 2244 "ocamlbuild/ocaml_arch.ml" 54 2213 2272
type(
  Pathname.t list * info arch list
)
"ocamlbuild/ocaml_arch.ml" 54 2213 2273 "ocamlbuild/ocaml_arch.ml" 54 2213 2274
type(
  'b arch
)
ident(
  def x "ocamlbuild/ocaml_arch.ml" 55 2278 2286 "ocamlbuild/ocaml_arch.ml" 57 2401 2459
)
"ocamlbuild/ocaml_arch.ml" 55 2278 2290 "ocamlbuild/ocaml_arch.ml" 55 2278 2291
type(
  info
)
"ocamlbuild/ocaml_arch.ml" 55 2278 2296 "ocamlbuild/ocaml_arch.ml" 55 2278 2299
type(
  info
)
ident(
  int_ref i "ocamlbuild/ocaml_arch.ml" 52 2087 2095 "ocamlbuild/ocaml_arch.ml" 52 2087 2096
)
"ocamlbuild/ocaml_arch.ml" 55 2278 2320 "ocamlbuild/ocaml_arch.ml" 55 2278 2332
type(
  Pathname.t list
)
ident(
  int_ref include_dirs "ocamlbuild/ocaml_arch.ml" 54 2213 2245 "ocamlbuild/ocaml_arch.ml" 54 2213 2257
)
"ocamlbuild/ocaml_arch.ml" 55 2278 2333 "ocamlbuild/ocaml_arch.ml" 55 2278 2334
type(
  Pathname.t list -> Pathname.t list -> Pathname.t list
)
ident(
  ext_ref Pervasives.( @ )
)
"ocamlbuild/ocaml_arch.ml" 55 2278 2335 "ocamlbuild/ocaml_arch.ml" 55 2278 2336
type(
  info
)
ident(
  int_ref i "ocamlbuild/ocaml_arch.ml" 52 2087 2095 "ocamlbuild/ocaml_arch.ml" 52 2087 2096
)
"ocamlbuild/ocaml_arch.ml" 55 2278 2335 "ocamlbuild/ocaml_arch.ml" 55 2278 2349
type(
  Pathname.t list
)
"ocamlbuild/ocaml_arch.ml" 55 2278 2320 "ocamlbuild/ocaml_arch.ml" 55 2278 2349
type(
  Pathname.t list
)
"ocamlbuild/ocaml_arch.ml" 55 2278 2294 "ocamlbuild/ocaml_arch.ml" 55 2278 2351
type(
  info
)
"ocamlbuild/ocaml_arch.ml" 56 2355 2368 "ocamlbuild/ocaml_arch.ml" 56 2355 2381
type(
  Pathname.t list
)
"ocamlbuild/ocaml_arch.ml" 56 2355 2383 "ocamlbuild/ocaml_arch.ml" 56 2355 2385
type(
  info arch
)
"ocamlbuild/ocaml_arch.ml" 56 2355 2367 "ocamlbuild/ocaml_arch.ml" 56 2355 2386
type(
  Pathname.t list * info arch
)
"ocamlbuild/ocaml_arch.ml" 56 2355 2389 "ocamlbuild/ocaml_arch.ml" 56 2355 2393
type(
  'b arch -> info -> Pathname.t list * info arch
)
ident(
  int_ref self "ocamlbuild/ocaml_arch.ml" 38 1320 1330 "ocamlbuild/ocaml_arch.ml" 38 1320 1334
)
"ocamlbuild/ocaml_arch.ml" 56 2355 2394 "ocamlbuild/ocaml_arch.ml" 56 2355 2395
type(
  'b arch
)
ident(
  int_ref x "ocamlbuild/ocaml_arch.ml" 54 2213 2273 "ocamlbuild/ocaml_arch.ml" 54 2213 2274
)
"ocamlbuild/ocaml_arch.ml" 56 2355 2396 "ocamlbuild/ocaml_arch.ml" 56 2355 2397
type(
  info
)
ident(
  int_ref j "ocamlbuild/ocaml_arch.ml" 55 2278 2290 "ocamlbuild/ocaml_arch.ml" 55 2278 2291
)
"ocamlbuild/ocaml_arch.ml" 56 2355 2389 "ocamlbuild/ocaml_arch.ml" 56 2355 2397
type(
  Pathname.t list * info arch
)
"ocamlbuild/ocaml_arch.ml" 57 2401 2410 "ocamlbuild/ocaml_arch.ml" 57 2401 2422
type(
  Pathname.t list
)
ident(
  int_ref include_dirs "ocamlbuild/ocaml_arch.ml" 54 2213 2245 "ocamlbuild/ocaml_arch.ml" 54 2213 2257
)
"ocamlbuild/ocaml_arch.ml" 57 2401 2423 "ocamlbuild/ocaml_arch.ml" 57 2401 2424
type(
  Pathname.t list -> Pathname.t list -> Pathname.t list
)
ident(
  ext_ref Pervasives.( @ )
)
"ocamlbuild/ocaml_arch.ml" 57 2401 2425 "ocamlbuild/ocaml_arch.ml" 57 2401 2438
type(
  Pathname.t list
)
ident(
  int_ref include_dirs' "ocamlbuild/ocaml_arch.ml" 56 2355 2368 "ocamlbuild/ocaml_arch.ml" 56 2355 2381
)
"ocamlbuild/ocaml_arch.ml" 57 2401 2410 "ocamlbuild/ocaml_arch.ml" 57 2401 2438
type(
  Pathname.t list
)
"ocamlbuild/ocaml_arch.ml" 57 2401 2440 "ocamlbuild/ocaml_arch.ml" 57 2401 2442
type(
  info arch
)
ident(
  int_ref x' "ocamlbuild/ocaml_arch.ml" 56 2355 2383 "ocamlbuild/ocaml_arch.ml" 56 2355 2385
)
"ocamlbuild/ocaml_arch.ml" 57 2401 2446 "ocamlbuild/ocaml_arch.ml" 57 2401 2458
type(
  info arch list
)
ident(
  int_ref new_contents "ocamlbuild/ocaml_arch.ml" 54 2213 2259 "ocamlbuild/ocaml_arch.ml" 54 2213 2271
)
"ocamlbuild/ocaml_arch.ml" 57 2401 2440 "ocamlbuild/ocaml_arch.ml" 57 2401 2458
type(
  info arch list
)
"ocamlbuild/ocaml_arch.ml" 57 2401 2409 "ocamlbuild/ocaml_arch.ml" 57 2401 2459
type(
  Pathname.t list * info arch list
)
"ocamlbuild/ocaml_arch.ml" 56 2355 2363 "ocamlbuild/ocaml_arch.ml" 57 2401 2459
type(
  Pathname.t list * info arch list
)
"ocamlbuild/ocaml_arch.ml" 55 2278 2286 "ocamlbuild/ocaml_arch.ml" 57 2401 2459
type(
  Pathname.t list * info arch list
)
"ocamlbuild/ocaml_arch.ml" 54 2213 2234 "ocamlbuild/ocaml_arch.ml" 58 2460 2469
type(
  Pathname.t list * info arch list ->
  'b arch -> Pathname.t list * info arch list
)
"ocamlbuild/ocaml_arch.ml" 58 2460 2471 "ocamlbuild/ocaml_arch.ml" 58 2460 2473
type(
  Pathname.t list
)
"ocamlbuild/ocaml_arch.ml" 58 2460 2475 "ocamlbuild/ocaml_arch.ml" 58 2460 2477
type(
  info arch list
)
"ocamlbuild/ocaml_arch.ml" 58 2460 2470 "ocamlbuild/ocaml_arch.ml" 58 2460 2478
type(
  Pathname.t list * info arch list
)
"ocamlbuild/ocaml_arch.ml" 58 2460 2479 "ocamlbuild/ocaml_arch.ml" 58 2460 2487
type(
  'b arch list
)
ident(
  int_ref contents "ocamlbuild/ocaml_arch.ml" 49 1892 1917 "ocamlbuild/ocaml_arch.ml" 49 1892 1925
)
"ocamlbuild/ocaml_arch.ml" 54 2213 2219 "ocamlbuild/ocaml_arch.ml" 58 2460 2487
type(
  Pathname.t list * info arch list
)
"ocamlbuild/ocaml_arch.ml" 59 2491 2496 "ocamlbuild/ocaml_arch.ml" 59 2491 2508
type(
  Pathname.t
)
ident(
  int_ref current_path "ocamlbuild/ocaml_arch.ml" 50 1932 1940 "ocamlbuild/ocaml_arch.ml" 50 1932 1952
)
"ocamlbuild/ocaml_arch.ml" 59 2491 2510 "ocamlbuild/ocaml_arch.ml" 59 2491 2522
type(
  Pathname.t list
)
ident(
  int_ref include_dirs "ocamlbuild/ocaml_arch.ml" 53 2174 2183 "ocamlbuild/ocaml_arch.ml" 53 2174 2195
)
"ocamlbuild/ocaml_arch.ml" 59 2491 2524 "ocamlbuild/ocaml_arch.ml" 59 2491 2525
type(
  info
)
ident(
  int_ref i "ocamlbuild/ocaml_arch.ml" 52 2087 2095 "ocamlbuild/ocaml_arch.ml" 52 2087 2096
)
"ocamlbuild/ocaml_arch.ml" 59 2491 2527 "ocamlbuild/ocaml_arch.ml" 59 2491 2539
type(
  info arch list
)
ident(
  int_ref new_contents "ocamlbuild/ocaml_arch.ml" 53 2174 2197 "ocamlbuild/ocaml_arch.ml" 53 2174 2209
)
"ocamlbuild/ocaml_arch.ml" 59 2491 2495 "ocamlbuild/ocaml_arch.ml" 59 2491 2540
type(
  Pathname.t * Pathname.t list * info * info arch list
)
"ocamlbuild/ocaml_arch.ml" 53 2174 2178 "ocamlbuild/ocaml_arch.ml" 59 2491 2540
type(
  Pathname.t * Pathname.t list * info * info arch list
)
"ocamlbuild/ocaml_arch.ml" 52 2087 2091 "ocamlbuild/ocaml_arch.ml" 59 2491 2540
type(
  Pathname.t * Pathname.t list * info * info arch list
)
"ocamlbuild/ocaml_arch.ml" 51 1980 1984 "ocamlbuild/ocaml_arch.ml" 59 2491 2540
type(
  Pathname.t * Pathname.t list * info * info arch list
)
"ocamlbuild/ocaml_arch.ml" 50 1932 1936 "ocamlbuild/ocaml_arch.ml" 59 2491 2540
type(
  Pathname.t * Pathname.t list * info * info arch list
)
"ocamlbuild/ocaml_arch.ml" 60 2544 2550 "ocamlbuild/ocaml_arch.ml" 60 2544 2554
type(
  info
)
"ocamlbuild/ocaml_arch.ml" 60 2544 2574 "ocamlbuild/ocaml_arch.ml" 60 2544 2576
type(
  string
)
"ocamlbuild/ocaml_arch.ml" 60 2544 2593 "ocamlbuild/ocaml_arch.ml" 60 2544 2595
type(
  string list
)
"ocamlbuild/ocaml_arch.ml" 60 2544 2608 "ocamlbuild/ocaml_arch.ml" 60 2544 2610
type(
  string
)
"ocamlbuild/ocaml_arch.ml" 60 2544 2557 "ocamlbuild/ocaml_arch.ml" 60 2544 2612
type(
  info
)
"ocamlbuild/ocaml_arch.ml" 61 2616 2618 "ocamlbuild/ocaml_arch.ml" 61 2616 2621
type(
  Pathname.t list * info arch -> info arch
)
ident(
  ext_ref Pervasives.snd
)
"ocamlbuild/ocaml_arch.ml" 61 2616 2623 "ocamlbuild/ocaml_arch.ml" 61 2616 2627
type(
  'a arch -> info -> Pathname.t list * info arch
)
ident(
  int_ref self "ocamlbuild/ocaml_arch.ml" 38 1320 1330 "ocamlbuild/ocaml_arch.ml" 38 1320 1334
)
"ocamlbuild/ocaml_arch.ml" 61 2616 2628 "ocamlbuild/ocaml_arch.ml" 61 2616 2632
type(
  'a arch
)
ident(
  int_ref arch "ocamlbuild/ocaml_arch.ml" 37 1300 1313 "ocamlbuild/ocaml_arch.ml" 37 1300 1317
)
"ocamlbuild/ocaml_arch.ml" 61 2616 2633 "ocamlbuild/ocaml_arch.ml" 61 2616 2637
type(
  info
)
ident(
  int_ref init "ocamlbuild/ocaml_arch.ml" 60 2544 2550 "ocamlbuild/ocaml_arch.ml" 60 2544 2554
)
"ocamlbuild/ocaml_arch.ml" 61 2616 2622 "ocamlbuild/ocaml_arch.ml" 61 2616 2638
type(
  Pathname.t list * info arch
)
"ocamlbuild/ocaml_arch.ml" 61 2616 2618 "ocamlbuild/ocaml_arch.ml" 61 2616 2638
type(
  info arch
)
"ocamlbuild/ocaml_arch.ml" 60 2544 2546 "ocamlbuild/ocaml_arch.ml" 61 2616 2638
type(
  info arch
)
"ocamlbuild/ocaml_arch.ml" 38 1320 1322 "ocamlbuild/ocaml_arch.ml" 61 2616 2638
type(
  info arch
)
"ocamlbuild/ocaml_arch.ml" 63 2640 2648 "ocamlbuild/ocaml_arch.ml" 63 2640 2653
type(
  (Format.formatter -> 'a -> unit) -> Format.formatter -> 'a arch -> unit
)
ident(
  def print "ocamlbuild/ocaml_arch.ml" 63 2640 2640 --
)
"ocamlbuild/ocaml_arch.ml" 63 2640 2654 "ocamlbuild/ocaml_arch.ml" 63 2640 2664
type(
  Format.formatter -> 'a -> unit
)
ident(
  def print_info "ocamlbuild/ocaml_arch.ml" 63 2640 2665 "ocamlbuild/ocaml_arch.ml" 74 3115 3177
)
"ocamlbuild/ocaml_arch.ml" 63 2640 2665 "ocamlbuild/ocaml_arch.ml" 63 2640 2666
type(
  Format.formatter
)
ident(
  def f "ocamlbuild/ocaml_arch.ml" 64 2669 2671 "ocamlbuild/ocaml_arch.ml" 74 3115 3177
)
"ocamlbuild/ocaml_arch.ml" 64 2669 2679 "ocamlbuild/ocaml_arch.ml" 64 2669 2693
type(
  Format.formatter -> 'a arch list -> unit
)
"ocamlbuild/ocaml_arch.ml" 64 2669 2694 "ocamlbuild/ocaml_arch.ml" 64 2669 2695
type(
  Format.formatter
)
ident(
  def f "ocamlbuild/ocaml_arch.ml" 65 2698 2702 "ocamlbuild/ocaml_arch.ml" 67 2726 2807
)
"ocamlbuild/ocaml_arch.ml" 66 2711 2717 "ocamlbuild/ocaml_arch.ml" 66 2711 2719
type(
  'a arch list
)
"ocamlbuild/ocaml_arch.ml" 66 2711 2723 "ocamlbuild/ocaml_arch.ml" 66 2711 2725
type(
  unit
)
"ocamlbuild/ocaml_arch.ml" 67 2726 2732 "ocamlbuild/ocaml_arch.ml" 67 2726 2733
type(
  'a arch
)
ident(
  def x "ocamlbuild/ocaml_arch.ml" 67 2726 2743 "ocamlbuild/ocaml_arch.ml" 67 2726 2807
)
"ocamlbuild/ocaml_arch.ml" 67 2726 2737 "ocamlbuild/ocaml_arch.ml" 67 2726 2739
type(
  'a arch list
)
ident(
  def xs "ocamlbuild/ocaml_arch.ml" 67 2726 2743 "ocamlbuild/ocaml_arch.ml" 67 2726 2807
)
"ocamlbuild/ocaml_arch.ml" 67 2726 2732 "ocamlbuild/ocaml_arch.ml" 67 2726 2739
type(
  'a arch list
)
"ocamlbuild/ocaml_arch.ml" 67 2726 2743 "ocamlbuild/ocaml_arch.ml" 67 2726 2757
type(
  Format.formatter ->
  ((Format.formatter -> 'a arch -> unit) ->
   'a arch ->
   (Format.formatter -> 'a arch list -> unit) -> 'a arch list -> unit,
   Format.formatter, unit)
  format ->
  (Format.formatter -> 'a arch -> unit) ->
  'a arch ->
  (Format.formatter -> 'a arch list -> unit) -> 'a arch list -> unit
)
ident(
  ext_ref Format.fprintf
)
"ocamlbuild/ocaml_arch.ml" 67 2726 2758 "ocamlbuild/ocaml_arch.ml" 67 2726 2759
type(
  Format.formatter
)
ident(
  int_ref f "ocamlbuild/ocaml_arch.ml" 64 2669 2694 "ocamlbuild/ocaml_arch.ml" 64 2669 2695
)
"ocamlbuild/ocaml_arch.ml" 67 2726 2760 "ocamlbuild/ocaml_arch.ml" 67 2726 2768
type(
  ((Format.formatter -> 'a arch -> unit) ->
   'a arch ->
   (Format.formatter -> 'a arch list -> unit) -> 'a arch list -> unit,
   Format.formatter, unit)
  format
)
"ocamlbuild/ocaml_arch.ml" 67 2726 2770 "ocamlbuild/ocaml_arch.ml" 67 2726 2775
type(
  (Format.formatter -> 'a -> unit) -> Format.formatter -> 'a arch -> unit
)
ident(
  int_ref print "ocamlbuild/ocaml_arch.ml" 63 2640 2648 "ocamlbuild/ocaml_arch.ml" 63 2640 2653
)
"ocamlbuild/ocaml_arch.ml" 67 2726 2776 "ocamlbuild/ocaml_arch.ml" 67 2726 2786
type(
  Format.formatter -> 'a -> unit
)
ident(
  int_ref print_info "ocamlbuild/ocaml_arch.ml" 63 2640 2654 "ocamlbuild/ocaml_arch.ml" 63 2640 2664
)
"ocamlbuild/ocaml_arch.ml" 67 2726 2769 "ocamlbuild/ocaml_arch.ml" 67 2726 2787
type(
  Format.formatter -> 'a arch -> unit
)
"ocamlbuild/ocaml_arch.ml" 67 2726 2788 "ocamlbuild/ocaml_arch.ml" 67 2726 2789
type(
  'a arch
)
ident(
  int_ref x "ocamlbuild/ocaml_arch.ml" 67 2726 2732 "ocamlbuild/ocaml_arch.ml" 67 2726 2733
)
"ocamlbuild/ocaml_arch.ml" 67 2726 2790 "ocamlbuild/ocaml_arch.ml" 67 2726 2804
type(
  Format.formatter -> 'a arch list -> unit
)
ident(
  int_ref print_contents "ocamlbuild/ocaml_arch.ml" 64 2669 2679 "ocamlbuild/ocaml_arch.ml" 64 2669 2693
)
"ocamlbuild/ocaml_arch.ml" 67 2726 2805 "ocamlbuild/ocaml_arch.ml" 67 2726 2807
type(
  'a arch list
)
ident(
  int_ref xs "ocamlbuild/ocaml_arch.ml" 67 2726 2737 "ocamlbuild/ocaml_arch.ml" 67 2726 2739
)
"ocamlbuild/ocaml_arch.ml" 67 2726 2743 "ocamlbuild/ocaml_arch.ml" 67 2726 2807
type(
  unit
)
"ocamlbuild/ocaml_arch.ml" 65 2698 2702 "ocamlbuild/ocaml_arch.ml" 67 2726 2807
type(
  'a arch list -> unit
)
"ocamlbuild/ocaml_arch.ml" 69 2822 2835 "ocamlbuild/ocaml_arch.ml" 69 2822 2839
type(
  string
)
ident(
  def name "ocamlbuild/ocaml_arch.ml" 70 2860 2866 "ocamlbuild/ocaml_arch.ml" 70 2860 2948
)
"ocamlbuild/ocaml_arch.ml" 69 2822 2841 "ocamlbuild/ocaml_arch.ml" 69 2822 2845
type(
  'a
)
ident(
  def info "ocamlbuild/ocaml_arch.ml" 70 2860 2866 "ocamlbuild/ocaml_arch.ml" 70 2860 2948
)
"ocamlbuild/ocaml_arch.ml" 69 2822 2847 "ocamlbuild/ocaml_arch.ml" 69 2822 2855
type(
  'a arch list
)
ident(
  def contents "ocamlbuild/ocaml_arch.ml" 70 2860 2866 "ocamlbuild/ocaml_arch.ml" 70 2860 2948
)
"ocamlbuild/ocaml_arch.ml" 69 2822 2826 "ocamlbuild/ocaml_arch.ml" 69 2822 2856
type(
  'a arch
)
"ocamlbuild/ocaml_arch.ml" 70 2860 2866 "ocamlbuild/ocaml_arch.ml" 70 2860 2880
type(
  Format.formatter ->
  (string ->
   (Format.formatter -> 'a -> unit) ->
   'a -> (Format.formatter -> 'a arch list -> unit) -> 'a arch list -> unit,
   Format.formatter, unit)
  format ->
  string ->
  (Format.formatter -> 'a -> unit) ->
  'a -> (Format.formatter -> 'a arch list -> unit) -> 'a arch list -> unit
)
ident(
  ext_ref Format.fprintf
)
"ocamlbuild/ocaml_arch.ml" 70 2860 2881 "ocamlbuild/ocaml_arch.ml" 70 2860 2882
type(
  Format.formatter
)
ident(
  int_ref f "ocamlbuild/ocaml_arch.ml" 63 2640 2665 "ocamlbuild/ocaml_arch.ml" 63 2640 2666
)
"ocamlbuild/ocaml_arch.ml" 70 2860 2883 "ocamlbuild/ocaml_arch.ml" 70 2860 2903
type(
  (string ->
   (Format.formatter -> 'a -> unit) ->
   'a -> (Format.formatter -> 'a arch list -> unit) -> 'a arch list -> unit,
   Format.formatter, unit)
  format
)
"ocamlbuild/ocaml_arch.ml" 70 2860 2904 "ocamlbuild/ocaml_arch.ml" 70 2860 2908
type(
  string
)
ident(
  int_ref name "ocamlbuild/ocaml_arch.ml" 69 2822 2835 "ocamlbuild/ocaml_arch.ml" 69 2822 2839
)
"ocamlbuild/ocaml_arch.ml" 70 2860 2909 "ocamlbuild/ocaml_arch.ml" 70 2860 2919
type(
  Format.formatter -> 'a -> unit
)
ident(
  int_ref print_info "ocamlbuild/ocaml_arch.ml" 63 2640 2654 "ocamlbuild/ocaml_arch.ml" 63 2640 2664
)
"ocamlbuild/ocaml_arch.ml" 70 2860 2920 "ocamlbuild/ocaml_arch.ml" 70 2860 2924
type(
  'a
)
ident(
  int_ref info "ocamlbuild/ocaml_arch.ml" 69 2822 2841 "ocamlbuild/ocaml_arch.ml" 69 2822 2845
)
"ocamlbuild/ocaml_arch.ml" 70 2860 2925 "ocamlbuild/ocaml_arch.ml" 70 2860 2939
type(
  Format.formatter -> 'a arch list -> unit
)
ident(
  int_ref print_contents "ocamlbuild/ocaml_arch.ml" 64 2669 2679 "ocamlbuild/ocaml_arch.ml" 64 2669 2693
)
"ocamlbuild/ocaml_arch.ml" 70 2860 2940 "ocamlbuild/ocaml_arch.ml" 70 2860 2948
type(
  'a arch list
)
ident(
  int_ref contents "ocamlbuild/ocaml_arch.ml" 69 2822 2847 "ocamlbuild/ocaml_arch.ml" 69 2822 2855
)
"ocamlbuild/ocaml_arch.ml" 70 2860 2866 "ocamlbuild/ocaml_arch.ml" 70 2860 2948
type(
  unit
)
"ocamlbuild/ocaml_arch.ml" 71 2949 2967 "ocamlbuild/ocaml_arch.ml" 71 2949 2971
type(
  string
)
ident(
  def name "ocamlbuild/ocaml_arch.ml" 72 2992 2998 "ocamlbuild/ocaml_arch.ml" 72 2992 3085
)
"ocamlbuild/ocaml_arch.ml" 71 2949 2973 "ocamlbuild/ocaml_arch.ml" 71 2949 2977
type(
  'a
)
ident(
  def info "ocamlbuild/ocaml_arch.ml" 72 2992 2998 "ocamlbuild/ocaml_arch.ml" 72 2992 3085
)
"ocamlbuild/ocaml_arch.ml" 71 2949 2979 "ocamlbuild/ocaml_arch.ml" 71 2949 2987
type(
  'a arch list
)
ident(
  def contents "ocamlbuild/ocaml_arch.ml" 72 2992 2998 "ocamlbuild/ocaml_arch.ml" 72 2992 3085
)
"ocamlbuild/ocaml_arch.ml" 71 2949 2953 "ocamlbuild/ocaml_arch.ml" 71 2949 2988
type(
  'a arch
)
"ocamlbuild/ocaml_arch.ml" 72 2992 2998 "ocamlbuild/ocaml_arch.ml" 72 2992 3012
type(
  Format.formatter ->
  (string ->
   (Format.formatter -> 'a -> unit) ->
   'a -> (Format.formatter -> 'a arch list -> unit) -> 'a arch list -> unit,
   Format.formatter, unit)
  format ->
  string ->
  (Format.formatter -> 'a -> unit) ->
  'a -> (Format.formatter -> 'a arch list -> unit) -> 'a arch list -> unit
)
ident(
  ext_ref Format.fprintf
)
"ocamlbuild/ocaml_arch.ml" 72 2992 3013 "ocamlbuild/ocaml_arch.ml" 72 2992 3014
type(
  Format.formatter
)
ident(
  int_ref f "ocamlbuild/ocaml_arch.ml" 63 2640 2665 "ocamlbuild/ocaml_arch.ml" 63 2640 2666
)
"ocamlbuild/ocaml_arch.ml" 72 2992 3015 "ocamlbuild/ocaml_arch.ml" 72 2992 3040
type(
  (string ->
   (Format.formatter -> 'a -> unit) ->
   'a -> (Format.formatter -> 'a arch list -> unit) -> 'a arch list -> unit,
   Format.formatter, unit)
  format
)
"ocamlbuild/ocaml_arch.ml" 72 2992 3041 "ocamlbuild/ocaml_arch.ml" 72 2992 3045
type(
  string
)
ident(
  int_ref name "ocamlbuild/ocaml_arch.ml" 71 2949 2967 "ocamlbuild/ocaml_arch.ml" 71 2949 2971
)
"ocamlbuild/ocaml_arch.ml" 72 2992 3046 "ocamlbuild/ocaml_arch.ml" 72 2992 3056
type(
  Format.formatter -> 'a -> unit
)
ident(
  int_ref print_info "ocamlbuild/ocaml_arch.ml" 63 2640 2654 "ocamlbuild/ocaml_arch.ml" 63 2640 2664
)
"ocamlbuild/ocaml_arch.ml" 72 2992 3057 "ocamlbuild/ocaml_arch.ml" 72 2992 3061
type(
  'a
)
ident(
  int_ref info "ocamlbuild/ocaml_arch.ml" 71 2949 2973 "ocamlbuild/ocaml_arch.ml" 71 2949 2977
)
"ocamlbuild/ocaml_arch.ml" 72 2992 3062 "ocamlbuild/ocaml_arch.ml" 72 2992 3076
type(
  Format.formatter -> 'a arch list -> unit
)
ident(
  int_ref print_contents "ocamlbuild/ocaml_arch.ml" 64 2669 2679 "ocamlbuild/ocaml_arch.ml" 64 2669 2693
)
"ocamlbuild/ocaml_arch.ml" 72 2992 3077 "ocamlbuild/ocaml_arch.ml" 72 2992 3085
type(
  'a arch list
)
ident(
  int_ref contents "ocamlbuild/ocaml_arch.ml" 71 2949 2979 "ocamlbuild/ocaml_arch.ml" 71 2949 2987
)
"ocamlbuild/ocaml_arch.ml" 72 2992 2998 "ocamlbuild/ocaml_arch.ml" 72 2992 3085
type(
  unit
)
"ocamlbuild/ocaml_arch.ml" 73 3086 3100 "ocamlbuild/ocaml_arch.ml" 73 3086 3104
type(
  string
)
ident(
  def name "ocamlbuild/ocaml_arch.ml" 74 3115 3121 "ocamlbuild/ocaml_arch.ml" 74 3115 3177
)
"ocamlbuild/ocaml_arch.ml" 73 3086 3106 "ocamlbuild/ocaml_arch.ml" 73 3086 3110
type(
  'a
)
ident(
  def info "ocamlbuild/ocaml_arch.ml" 74 3115 3121 "ocamlbuild/ocaml_arch.ml" 74 3115 3177
)
"ocamlbuild/ocaml_arch.ml" 73 3086 3090 "ocamlbuild/ocaml_arch.ml" 73 3086 3111
type(
  'a arch
)
"ocamlbuild/ocaml_arch.ml" 74 3115 3121 "ocamlbuild/ocaml_arch.ml" 74 3115 3135
type(
  Format.formatter ->
  (string -> (Format.formatter -> 'a -> unit) -> 'a -> unit,
   Format.formatter, unit)
  format -> string -> (Format.formatter -> 'a -> unit) -> 'a -> unit
)
ident(
  ext_ref Format.fprintf
)
"ocamlbuild/ocaml_arch.ml" 74 3115 3136 "ocamlbuild/ocaml_arch.ml" 74 3115 3137
type(
  Format.formatter
)
ident(
  int_ref f "ocamlbuild/ocaml_arch.ml" 63 2640 2665 "ocamlbuild/ocaml_arch.ml" 63 2640 2666
)
"ocamlbuild/ocaml_arch.ml" 74 3115 3138 "ocamlbuild/ocaml_arch.ml" 74 3115 3156
type(
  (string -> (Format.formatter -> 'a -> unit) -> 'a -> unit,
   Format.formatter, unit)
  format
)
"ocamlbuild/ocaml_arch.ml" 74 3115 3157 "ocamlbuild/ocaml_arch.ml" 74 3115 3161
type(
  string
)
ident(
  int_ref name "ocamlbuild/ocaml_arch.ml" 73 3086 3100 "ocamlbuild/ocaml_arch.ml" 73 3086 3104
)
"ocamlbuild/ocaml_arch.ml" 74 3115 3162 "ocamlbuild/ocaml_arch.ml" 74 3115 3172
type(
  Format.formatter -> 'a -> unit
)
ident(
  int_ref print_info "ocamlbuild/ocaml_arch.ml" 63 2640 2654 "ocamlbuild/ocaml_arch.ml" 63 2640 2664
)
"ocamlbuild/ocaml_arch.ml" 74 3115 3173 "ocamlbuild/ocaml_arch.ml" 74 3115 3177
type(
  'a
)
ident(
  int_ref info "ocamlbuild/ocaml_arch.ml" 73 3086 3106 "ocamlbuild/ocaml_arch.ml" 73 3086 3110
)
"ocamlbuild/ocaml_arch.ml" 74 3115 3121 "ocamlbuild/ocaml_arch.ml" 74 3115 3177
type(
  unit
)
"ocamlbuild/ocaml_arch.ml" 68 2811 2813 "ocamlbuild/ocaml_arch.ml" 74 3115 3177
type(
  'a arch -> unit
)
"ocamlbuild/ocaml_arch.ml" 64 2669 2671 "ocamlbuild/ocaml_arch.ml" 74 3115 3177
type(
  'a arch -> unit
)
"ocamlbuild/ocaml_arch.ml" 76 3179 3183 "ocamlbuild/ocaml_arch.ml" 76 3179 3201
type(
  Format.formatter -> string list -> unit
)
ident(
  def print_include_dirs "ocamlbuild/ocaml_arch.ml" 78 3229 3229 --
)
"ocamlbuild/ocaml_arch.ml" 76 3179 3204 "ocamlbuild/ocaml_arch.ml" 76 3179 3214
type(
  (Format.formatter -> string -> unit) ->
  Format.formatter -> string list -> unit
)
ident(
  ext_ref My_std.( List ).print
)
"ocamlbuild/ocaml_arch.ml" 76 3179 3215 "ocamlbuild/ocaml_arch.ml" 76 3179 3227
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref My_std.( String ).print
)
"ocamlbuild/ocaml_arch.ml" 76 3179 3204 "ocamlbuild/ocaml_arch.ml" 76 3179 3227
type(
  Format.formatter -> string list -> unit
)
"ocamlbuild/ocaml_arch.ml" 78 3229 3233 "ocamlbuild/ocaml_arch.ml" 78 3229 3243
type(
  Format.formatter -> info -> unit
)
ident(
  def print_info "ocamlbuild/ocaml_arch.ml" 84 3503 3503 --
)
"ocamlbuild/ocaml_arch.ml" 78 3229 3244 "ocamlbuild/ocaml_arch.ml" 78 3229 3245
type(
  Format.formatter
)
ident(
  def f "ocamlbuild/ocaml_arch.ml" 78 3229 3246 "ocamlbuild/ocaml_arch.ml" 82 3425 3501
)
"ocamlbuild/ocaml_arch.ml" 78 3229 3246 "ocamlbuild/ocaml_arch.ml" 78 3229 3247
type(
  info
)
ident(
  def i "ocamlbuild/ocaml_arch.ml" 79 3250 3252 "ocamlbuild/ocaml_arch.ml" 82 3425 3501
)
"ocamlbuild/ocaml_arch.ml" 79 3250 3252 "ocamlbuild/ocaml_arch.ml" 79 3250 3266
type(
  Format.formatter ->
  (string ->
   (Format.formatter -> string list -> unit) -> string list -> string -> unit,
   Format.formatter, unit)
  format ->
  string ->
  (Format.formatter -> string list -> unit) -> string list -> string -> unit
)
ident(
  ext_ref Format.fprintf
)
"ocamlbuild/ocaml_arch.ml" 79 3250 3267 "ocamlbuild/ocaml_arch.ml" 79 3250 3268
type(
  Format.formatter
)
ident(
  int_ref f "ocamlbuild/ocaml_arch.ml" 78 3229 3244 "ocamlbuild/ocaml_arch.ml" 78 3229 3245
)
"ocamlbuild/ocaml_arch.ml" 79 3250 3269 "ocamlbuild/ocaml_arch.ml" 81 3368 3424
type(
  (string ->
   (Format.formatter -> string list -> unit) -> string list -> string -> unit,
   Format.formatter, unit)
  format
)
"ocamlbuild/ocaml_arch.ml" 82 3425 3442 "ocamlbuild/ocaml_arch.ml" 82 3425 3443
type(
  info
)
ident(
  int_ref i "ocamlbuild/ocaml_arch.ml" 78 3229 3246 "ocamlbuild/ocaml_arch.ml" 78 3229 3247
)
"ocamlbuild/ocaml_arch.ml" 82 3425 3442 "ocamlbuild/ocaml_arch.ml" 82 3425 3456
type(
  string
)
"ocamlbuild/ocaml_arch.ml" 82 3425 3457 "ocamlbuild/ocaml_arch.ml" 82 3425 3475
type(
  Format.formatter -> string list -> unit
)
ident(
  int_ref print_include_dirs "ocamlbuild/ocaml_arch.ml" 76 3179 3183 "ocamlbuild/ocaml_arch.ml" 76 3179 3201
)
"ocamlbuild/ocaml_arch.ml" 82 3425 3476 "ocamlbuild/ocaml_arch.ml" 82 3425 3477
type(
  info
)
ident(
  int_ref i "ocamlbuild/ocaml_arch.ml" 78 3229 3246 "ocamlbuild/ocaml_arch.ml" 78 3229 3247
)
"ocamlbuild/ocaml_arch.ml" 82 3425 3476 "ocamlbuild/ocaml_arch.ml" 82 3425 3490
type(
  string list
)
"ocamlbuild/ocaml_arch.ml" 82 3425 3491 "ocamlbuild/ocaml_arch.ml" 82 3425 3492
type(
  info
)
ident(
  int_ref i "ocamlbuild/ocaml_arch.ml" 78 3229 3246 "ocamlbuild/ocaml_arch.ml" 78 3229 3247
)
"ocamlbuild/ocaml_arch.ml" 82 3425 3491 "ocamlbuild/ocaml_arch.ml" 82 3425 3501
type(
  string
)
"ocamlbuild/ocaml_arch.ml" 79 3250 3252 "ocamlbuild/ocaml_arch.ml" 82 3425 3501
type(
  unit
)
"ocamlbuild/ocaml_arch.ml" 84 3503 3511 "ocamlbuild/ocaml_arch.ml" 84 3503 3520
type(
  ('a -> unit) -> 'a arch -> unit
)
ident(
  def iter_info "ocamlbuild/ocaml_arch.ml" 84 3503 3503 --
)
"ocamlbuild/ocaml_arch.ml" 84 3503 3521 "ocamlbuild/ocaml_arch.ml" 84 3503 3522
type(
  'a -> unit
)
ident(
  def f "ocamlbuild/ocaml_arch.ml" 85 3525 3527 "ocamlbuild/ocaml_arch.ml" 88 3626 3652
)
"ocamlbuild/ocaml_arch.ml" 86 3536 3554 "ocamlbuild/ocaml_arch.ml" 86 3536 3555
type(
  string
)
"ocamlbuild/ocaml_arch.ml" 86 3536 3557 "ocamlbuild/ocaml_arch.ml" 86 3536 3558
type(
  'a
)
ident(
  def i "ocamlbuild/ocaml_arch.ml" 87 3588 3594 "ocamlbuild/ocaml_arch.ml" 87 3588 3625
)
"ocamlbuild/ocaml_arch.ml" 86 3536 3560 "ocamlbuild/ocaml_arch.ml" 86 3536 3562
type(
  'a arch list
)
ident(
  def xs "ocamlbuild/ocaml_arch.ml" 87 3588 3594 "ocamlbuild/ocaml_arch.ml" 87 3588 3625
)
"ocamlbuild/ocaml_arch.ml" 86 3536 3540 "ocamlbuild/ocaml_arch.ml" 86 3536 3563
type(
  'a arch
)
"ocamlbuild/ocaml_arch.ml" 86 3536 3575 "ocamlbuild/ocaml_arch.ml" 86 3536 3576
type(
  string
)
"ocamlbuild/ocaml_arch.ml" 86 3536 3578 "ocamlbuild/ocaml_arch.ml" 86 3536 3579
type(
  'a
)
ident(
  def i "ocamlbuild/ocaml_arch.ml" 87 3588 3594 "ocamlbuild/ocaml_arch.ml" 87 3588 3625
)
"ocamlbuild/ocaml_arch.ml" 86 3536 3581 "ocamlbuild/ocaml_arch.ml" 86 3536 3583
type(
  'a arch list
)
ident(
  def xs "ocamlbuild/ocaml_arch.ml" 87 3588 3594 "ocamlbuild/ocaml_arch.ml" 87 3588 3625
)
"ocamlbuild/ocaml_arch.ml" 86 3536 3566 "ocamlbuild/ocaml_arch.ml" 86 3536 3584
type(
  'a arch
)
"ocamlbuild/ocaml_arch.ml" 86 3536 3540 "ocamlbuild/ocaml_arch.ml" 86 3536 3584
type(
  'a arch
)
"ocamlbuild/ocaml_arch.ml" 87 3588 3594 "ocamlbuild/ocaml_arch.ml" 87 3588 3595
type(
  'a -> unit
)
ident(
  int_ref f "ocamlbuild/ocaml_arch.ml" 84 3503 3521 "ocamlbuild/ocaml_arch.ml" 84 3503 3522
)
"ocamlbuild/ocaml_arch.ml" 87 3588 3596 "ocamlbuild/ocaml_arch.ml" 87 3588 3597
type(
  'a
)
ident(
  int_ref i "ocamlbuild/ocaml_arch.ml" 86 3536 3557 "ocamlbuild/ocaml_arch.ml" 86 3536 3558
)
"ocamlbuild/ocaml_arch.ml" 87 3588 3594 "ocamlbuild/ocaml_arch.ml" 87 3588 3597
type(
  unit
)
"ocamlbuild/ocaml_arch.ml" 87 3588 3599 "ocamlbuild/ocaml_arch.ml" 87 3588 3608
type(
  ('a arch -> unit) -> 'a arch list -> unit
)
ident(
  ext_ref My_std.( List ).iter
)
"ocamlbuild/ocaml_arch.ml" 87 3588 3610 "ocamlbuild/ocaml_arch.ml" 87 3588 3619
type(
  ('a -> unit) -> 'a arch -> unit
)
ident(
  int_ref iter_info "ocamlbuild/ocaml_arch.ml" 84 3503 3511 "ocamlbuild/ocaml_arch.ml" 84 3503 3520
)
"ocamlbuild/ocaml_arch.ml" 87 3588 3620 "ocamlbuild/ocaml_arch.ml" 87 3588 3621
type(
  'a -> unit
)
ident(
  int_ref f "ocamlbuild/ocaml_arch.ml" 84 3503 3521 "ocamlbuild/ocaml_arch.ml" 84 3503 3522
)
"ocamlbuild/ocaml_arch.ml" 87 3588 3609 "ocamlbuild/ocaml_arch.ml" 87 3588 3622
type(
  'a arch -> unit
)
"ocamlbuild/ocaml_arch.ml" 87 3588 3623 "ocamlbuild/ocaml_arch.ml" 87 3588 3625
type(
  'a arch list
)
ident(
  int_ref xs "ocamlbuild/ocaml_arch.ml" 86 3536 3560 "ocamlbuild/ocaml_arch.ml" 86 3536 3562
)
"ocamlbuild/ocaml_arch.ml" 87 3588 3599 "ocamlbuild/ocaml_arch.ml" 87 3588 3625
type(
  unit
)
"ocamlbuild/ocaml_arch.ml" 87 3588 3594 "ocamlbuild/ocaml_arch.ml" 87 3588 3625
type(
  unit
)
"ocamlbuild/ocaml_arch.ml" 88 3626 3640 "ocamlbuild/ocaml_arch.ml" 88 3626 3641
type(
  string
)
"ocamlbuild/ocaml_arch.ml" 88 3626 3643 "ocamlbuild/ocaml_arch.ml" 88 3626 3644
type(
  'a
)
ident(
  def i "ocamlbuild/ocaml_arch.ml" 88 3626 3649 "ocamlbuild/ocaml_arch.ml" 88 3626 3652
)
"ocamlbuild/ocaml_arch.ml" 88 3626 3630 "ocamlbuild/ocaml_arch.ml" 88 3626 3645
type(
  'a arch
)
"ocamlbuild/ocaml_arch.ml" 88 3626 3649 "ocamlbuild/ocaml_arch.ml" 88 3626 3650
type(
  'a -> unit
)
ident(
  int_ref f "ocamlbuild/ocaml_arch.ml" 84 3503 3521 "ocamlbuild/ocaml_arch.ml" 84 3503 3522
)
"ocamlbuild/ocaml_arch.ml" 88 3626 3651 "ocamlbuild/ocaml_arch.ml" 88 3626 3652
type(
  'a
)
ident(
  int_ref i "ocamlbuild/ocaml_arch.ml" 88 3626 3643 "ocamlbuild/ocaml_arch.ml" 88 3626 3644
)
"ocamlbuild/ocaml_arch.ml" 88 3626 3649 "ocamlbuild/ocaml_arch.ml" 88 3626 3652
type(
  unit
)
"ocamlbuild/ocaml_arch.ml" 85 3525 3527 "ocamlbuild/ocaml_arch.ml" 88 3626 3652
type(
  'a arch -> unit
)
"ocamlbuild/ocaml_arch.ml" 90 3654 3662 "ocamlbuild/ocaml_arch.ml" 90 3654 3671
type(
  ('a -> 'b -> 'b) -> 'a arch -> 'b -> 'b
)
ident(
  def fold_info "ocamlbuild/ocaml_arch.ml" 90 3654 3654 --
)
"ocamlbuild/ocaml_arch.ml" 90 3654 3672 "ocamlbuild/ocaml_arch.ml" 90 3654 3673
type(
  'a -> 'b -> 'b
)
ident(
  def f "ocamlbuild/ocaml_arch.ml" 90 3654 3674 "ocamlbuild/ocaml_arch.ml" 94 3804 3834
)
"ocamlbuild/ocaml_arch.ml" 90 3654 3674 "ocamlbuild/ocaml_arch.ml" 90 3654 3678
type(
  'a arch
)
ident(
  def arch "ocamlbuild/ocaml_arch.ml" 90 3654 3679 "ocamlbuild/ocaml_arch.ml" 94 3804 3834
)
"ocamlbuild/ocaml_arch.ml" 90 3654 3679 "ocamlbuild/ocaml_arch.ml" 90 3654 3682
type(
  'b
)
ident(
  def acc "ocamlbuild/ocaml_arch.ml" 91 3685 3687 "ocamlbuild/ocaml_arch.ml" 94 3804 3834
)
"ocamlbuild/ocaml_arch.ml" 91 3685 3693 "ocamlbuild/ocaml_arch.ml" 91 3685 3697
type(
  'a arch
)
ident(
  int_ref arch "ocamlbuild/ocaml_arch.ml" 90 3654 3674 "ocamlbuild/ocaml_arch.ml" 90 3654 3678
)
"ocamlbuild/ocaml_arch.ml" 92 3703 3721 "ocamlbuild/ocaml_arch.ml" 92 3703 3722
type(
  string
)
"ocamlbuild/ocaml_arch.ml" 92 3703 3724 "ocamlbuild/ocaml_arch.ml" 92 3703 3725
type(
  'a
)
ident(
  def i "ocamlbuild/ocaml_arch.ml" 93 3755 3761 "ocamlbuild/ocaml_arch.ml" 93 3755 3803
)
"ocamlbuild/ocaml_arch.ml" 92 3703 3727 "ocamlbuild/ocaml_arch.ml" 92 3703 3729
type(
  'a arch list
)
ident(
  def xs "ocamlbuild/ocaml_arch.ml" 93 3755 3761 "ocamlbuild/ocaml_arch.ml" 93 3755 3803
)
"ocamlbuild/ocaml_arch.ml" 92 3703 3707 "ocamlbuild/ocaml_arch.ml" 92 3703 3730
type(
  'a arch
)
"ocamlbuild/ocaml_arch.ml" 92 3703 3742 "ocamlbuild/ocaml_arch.ml" 92 3703 3743
type(
  string
)
"ocamlbuild/ocaml_arch.ml" 92 3703 3745 "ocamlbuild/ocaml_arch.ml" 92 3703 3746
type(
  'a
)
ident(
  def i "ocamlbuild/ocaml_arch.ml" 93 3755 3761 "ocamlbuild/ocaml_arch.ml" 93 3755 3803
)
"ocamlbuild/ocaml_arch.ml" 92 3703 3748 "ocamlbuild/ocaml_arch.ml" 92 3703 3750
type(
  'a arch list
)
ident(
  def xs "ocamlbuild/ocaml_arch.ml" 93 3755 3761 "ocamlbuild/ocaml_arch.ml" 93 3755 3803
)
"ocamlbuild/ocaml_arch.ml" 92 3703 3733 "ocamlbuild/ocaml_arch.ml" 92 3703 3751
type(
  'a arch
)
"ocamlbuild/ocaml_arch.ml" 92 3703 3707 "ocamlbuild/ocaml_arch.ml" 92 3703 3751
type(
  'a arch
)
"ocamlbuild/ocaml_arch.ml" 93 3755 3761 "ocamlbuild/ocaml_arch.ml" 93 3755 3776
type(
  ('a arch -> 'b -> 'b) -> 'a arch list -> 'b -> 'b
)
ident(
  ext_ref My_std.( List ).fold_right
)
"ocamlbuild/ocaml_arch.ml" 93 3755 3778 "ocamlbuild/ocaml_arch.ml" 93 3755 3787
type(
  ('a -> 'b -> 'b) -> 'a arch -> 'b -> 'b
)
ident(
  int_ref fold_info "ocamlbuild/ocaml_arch.ml" 90 3654 3662 "ocamlbuild/ocaml_arch.ml" 90 3654 3671
)
"ocamlbuild/ocaml_arch.ml" 93 3755 3788 "ocamlbuild/ocaml_arch.ml" 93 3755 3789
type(
  'a -> 'b -> 'b
)
ident(
  int_ref f "ocamlbuild/ocaml_arch.ml" 90 3654 3672 "ocamlbuild/ocaml_arch.ml" 90 3654 3673
)
"ocamlbuild/ocaml_arch.ml" 93 3755 3777 "ocamlbuild/ocaml_arch.ml" 93 3755 3790
type(
  'a arch -> 'b -> 'b
)
"ocamlbuild/ocaml_arch.ml" 93 3755 3791 "ocamlbuild/ocaml_arch.ml" 93 3755 3793
type(
  'a arch list
)
ident(
  int_ref xs "ocamlbuild/ocaml_arch.ml" 92 3703 3727 "ocamlbuild/ocaml_arch.ml" 92 3703 3729
)
"ocamlbuild/ocaml_arch.ml" 93 3755 3795 "ocamlbuild/ocaml_arch.ml" 93 3755 3796
type(
  'a -> 'b -> 'b
)
ident(
  int_ref f "ocamlbuild/ocaml_arch.ml" 90 3654 3672 "ocamlbuild/ocaml_arch.ml" 90 3654 3673
)
"ocamlbuild/ocaml_arch.ml" 93 3755 3797 "ocamlbuild/ocaml_arch.ml" 93 3755 3798
type(
  'a
)
ident(
  int_ref i "ocamlbuild/ocaml_arch.ml" 92 3703 3724 "ocamlbuild/ocaml_arch.ml" 92 3703 3725
)
"ocamlbuild/ocaml_arch.ml" 93 3755 3799 "ocamlbuild/ocaml_arch.ml" 93 3755 3802
type(
  'b
)
ident(
  int_ref acc "ocamlbuild/ocaml_arch.ml" 90 3654 3679 "ocamlbuild/ocaml_arch.ml" 90 3654 3682
)
"ocamlbuild/ocaml_arch.ml" 93 3755 3794 "ocamlbuild/ocaml_arch.ml" 93 3755 3803
type(
  'b
)
"ocamlbuild/ocaml_arch.ml" 93 3755 3761 "ocamlbuild/ocaml_arch.ml" 93 3755 3803
type(
  'b
)
"ocamlbuild/ocaml_arch.ml" 94 3804 3818 "ocamlbuild/ocaml_arch.ml" 94 3804 3819
type(
  string
)
"ocamlbuild/ocaml_arch.ml" 94 3804 3821 "ocamlbuild/ocaml_arch.ml" 94 3804 3822
type(
  'a
)
ident(
  def i "ocamlbuild/ocaml_arch.ml" 94 3804 3827 "ocamlbuild/ocaml_arch.ml" 94 3804 3834
)
"ocamlbuild/ocaml_arch.ml" 94 3804 3808 "ocamlbuild/ocaml_arch.ml" 94 3804 3823
type(
  'a arch
)
"ocamlbuild/ocaml_arch.ml" 94 3804 3827 "ocamlbuild/ocaml_arch.ml" 94 3804 3828
type(
  'a -> 'b -> 'b
)
ident(
  int_ref f "ocamlbuild/ocaml_arch.ml" 90 3654 3672 "ocamlbuild/ocaml_arch.ml" 90 3654 3673
)
"ocamlbuild/ocaml_arch.ml" 94 3804 3829 "ocamlbuild/ocaml_arch.ml" 94 3804 3830
type(
  'a
)
ident(
  int_ref i "ocamlbuild/ocaml_arch.ml" 94 3804 3821 "ocamlbuild/ocaml_arch.ml" 94 3804 3822
)
"ocamlbuild/ocaml_arch.ml" 94 3804 3831 "ocamlbuild/ocaml_arch.ml" 94 3804 3834
type(
  'b
)
ident(
  int_ref acc "ocamlbuild/ocaml_arch.ml" 90 3654 3679 "ocamlbuild/ocaml_arch.ml" 90 3654 3682
)
"ocamlbuild/ocaml_arch.ml" 94 3804 3827 "ocamlbuild/ocaml_arch.ml" 94 3804 3834
type(
  'b
)
"ocamlbuild/ocaml_arch.ml" 91 3685 3687 "ocamlbuild/ocaml_arch.ml" 94 3804 3834
type(
  'b
)
"ocamlbuild/ocaml_arch.ml" 98 3866 3870 "ocamlbuild/ocaml_arch.ml" 98 3866 3887
type(
  info arch -> (SS.elt -> unit) -> unit
)
ident(
  def iter_include_dirs "ocamlbuild/ocaml_arch.ml" 102 4009 4009 --
)
"ocamlbuild/ocaml_arch.ml" 98 3866 3888 "ocamlbuild/ocaml_arch.ml" 98 3866 3892
type(
  info arch
)
ident(
  def arch "ocamlbuild/ocaml_arch.ml" 99 3895 3897 "ocamlbuild/ocaml_arch.ml" 100 3983 4007
)
"ocamlbuild/ocaml_arch.ml" 99 3895 3901 "ocamlbuild/ocaml_arch.ml" 99 3895 3904
type(
  SS.t
)
"ocamlbuild/ocaml_arch.ml" 99 3895 3907 "ocamlbuild/ocaml_arch.ml" 99 3895 3916
type(
  (info -> SS.t -> SS.t) -> info arch -> SS.t -> SS.t
)
ident(
  int_ref fold_info "ocamlbuild/ocaml_arch.ml" 90 3654 3662 "ocamlbuild/ocaml_arch.ml" 90 3654 3671
)
"ocamlbuild/ocaml_arch.ml" 99 3895 3922 "ocamlbuild/ocaml_arch.ml" 99 3895 3923
type(
  info
)
ident(
  def i "ocamlbuild/ocaml_arch.ml" 99 3895 3927 "ocamlbuild/ocaml_arch.ml" 99 3895 3964
)
"ocamlbuild/ocaml_arch.ml" 99 3895 3927 "ocamlbuild/ocaml_arch.ml" 99 3895 3942
type(
  (SS.elt -> SS.t -> SS.t) -> SS.elt list -> SS.t -> SS.t
)
ident(
  ext_ref My_std.( List ).fold_right
)
"ocamlbuild/ocaml_arch.ml" 99 3895 3943 "ocamlbuild/ocaml_arch.ml" 99 3895 3949
type(
  SS.elt -> SS.t -> SS.t
)
ident(
  ext_ref SS.add
)
"ocamlbuild/ocaml_arch.ml" 99 3895 3950 "ocamlbuild/ocaml_arch.ml" 99 3895 3951
type(
  info
)
ident(
  int_ref i "ocamlbuild/ocaml_arch.ml" 99 3895 3922 "ocamlbuild/ocaml_arch.ml" 99 3895 3923
)
"ocamlbuild/ocaml_arch.ml" 99 3895 3950 "ocamlbuild/ocaml_arch.ml" 99 3895 3964
type(
  SS.elt list
)
"ocamlbuild/ocaml_arch.ml" 99 3895 3927 "ocamlbuild/ocaml_arch.ml" 99 3895 3964
type(
  SS.t -> SS.t
)
"ocamlbuild/ocaml_arch.ml" 99 3895 3917 "ocamlbuild/ocaml_arch.ml" 99 3895 3965
type(
  info -> SS.t -> SS.t
)
"ocamlbuild/ocaml_arch.ml" 99 3895 3966 "ocamlbuild/ocaml_arch.ml" 99 3895 3970
type(
  info arch
)
ident(
  int_ref arch "ocamlbuild/ocaml_arch.ml" 98 3866 3888 "ocamlbuild/ocaml_arch.ml" 98 3866 3892
)
"ocamlbuild/ocaml_arch.ml" 99 3895 3971 "ocamlbuild/ocaml_arch.ml" 99 3895 3979
type(
  SS.t
)
ident(
  ext_ref SS.empty
)
"ocamlbuild/ocaml_arch.ml" 99 3895 3907 "ocamlbuild/ocaml_arch.ml" 99 3895 3979
type(
  SS.t
)
"ocamlbuild/ocaml_arch.ml" 100 3983 3989 "ocamlbuild/ocaml_arch.ml" 100 3983 3990
type(
  SS.elt -> unit
)
ident(
  def f "ocamlbuild/ocaml_arch.ml" 100 3983 3994 "ocamlbuild/ocaml_arch.ml" 100 3983 4007
)
"ocamlbuild/ocaml_arch.ml" 100 3983 3994 "ocamlbuild/ocaml_arch.ml" 100 3983 4001
type(
  (SS.elt -> unit) -> SS.t -> unit
)
ident(
  ext_ref SS.iter
)
"ocamlbuild/ocaml_arch.ml" 100 3983 4002 "ocamlbuild/ocaml_arch.ml" 100 3983 4003
type(
  SS.elt -> unit
)
ident(
  int_ref f "ocamlbuild/ocaml_arch.ml" 100 3983 3989 "ocamlbuild/ocaml_arch.ml" 100 3983 3990
)
"ocamlbuild/ocaml_arch.ml" 100 3983 4004 "ocamlbuild/ocaml_arch.ml" 100 3983 4007
type(
  SS.t
)
ident(
  int_ref set "ocamlbuild/ocaml_arch.ml" 99 3895 3901 "ocamlbuild/ocaml_arch.ml" 99 3895 3904
)
"ocamlbuild/ocaml_arch.ml" 100 3983 3994 "ocamlbuild/ocaml_arch.ml" 100 3983 4007
type(
  unit
)
"ocamlbuild/ocaml_arch.ml" 100 3983 3985 "ocamlbuild/ocaml_arch.ml" 100 3983 4007
type(
  (SS.elt -> unit) -> unit
)
"ocamlbuild/ocaml_arch.ml" 99 3895 3897 "ocamlbuild/ocaml_arch.ml" 100 3983 4007
type(
  (SS.elt -> unit) -> unit
)
"ocamlbuild/ocaml_arch.ml" 102 4009 4013 "ocamlbuild/ocaml_arch.ml" 102 4009 4038
type(
  (Pathname.t -> Command.spec) ref
)
ident(
  def forpack_flags_of_pathname "ocamlbuild/ocaml_arch.ml" 104 4059 4059 --
)
"ocamlbuild/ocaml_arch.ml" 102 4009 4041 "ocamlbuild/ocaml_arch.ml" 102 4009 4044
type(
  (Pathname.t -> Command.spec) -> (Pathname.t -> Command.spec) ref
)
ident(
  ext_ref Pervasives.ref
)
"ocamlbuild/ocaml_arch.ml" 102 4009 4050 "ocamlbuild/ocaml_arch.ml" 102 4009 4051
type(
  Pathname.t
)
"ocamlbuild/ocaml_arch.ml" 102 4009 4055 "ocamlbuild/ocaml_arch.ml" 102 4009 4056
type(
  Command.spec
)
"ocamlbuild/ocaml_arch.ml" 102 4009 4045 "ocamlbuild/ocaml_arch.ml" 102 4009 4057
type(
  Pathname.t -> Command.spec
)
"ocamlbuild/ocaml_arch.ml" 102 4009 4041 "ocamlbuild/ocaml_arch.ml" 102 4009 4057
type(
  (Pathname.t -> Command.spec) ref
)
"ocamlbuild/ocaml_arch.ml" 104 4059 4063 "ocamlbuild/ocaml_arch.ml" 104 4059 4074
type(
  (Format.formatter -> 'a -> unit) ->
  Format.formatter -> (string, 'a) Hashtbl.t -> unit
)
ident(
  def print_table "ocamlbuild/ocaml_arch.ml" 112 4294 4294 --
)
"ocamlbuild/ocaml_arch.ml" 104 4059 4075 "ocamlbuild/ocaml_arch.ml" 104 4059 4086
type(
  Format.formatter -> 'a -> unit
)
ident(
  def print_value "ocamlbuild/ocaml_arch.ml" 104 4059 4087 "ocamlbuild/ocaml_arch.ml" 110 4263 4292
)
"ocamlbuild/ocaml_arch.ml" 104 4059 4087 "ocamlbuild/ocaml_arch.ml" 104 4059 4088
type(
  Format.formatter
)
ident(
  def f "ocamlbuild/ocaml_arch.ml" 104 4059 4089 "ocamlbuild/ocaml_arch.ml" 110 4263 4292
)
"ocamlbuild/ocaml_arch.ml" 104 4059 4089 "ocamlbuild/ocaml_arch.ml" 104 4059 4094
type(
  (string, 'a) Hashtbl.t
)
ident(
  def table "ocamlbuild/ocaml_arch.ml" 105 4097 4099 "ocamlbuild/ocaml_arch.ml" 110 4263 4292
)
"ocamlbuild/ocaml_arch.ml" 105 4097 4099 "ocamlbuild/ocaml_arch.ml" 105 4097 4113
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"ocamlbuild/ocaml_arch.ml" 105 4097 4114 "ocamlbuild/ocaml_arch.ml" 105 4097 4115
type(
  Format.formatter
)
ident(
  int_ref f "ocamlbuild/ocaml_arch.ml" 104 4059 4087 "ocamlbuild/ocaml_arch.ml" 104 4059 4088
)
"ocamlbuild/ocaml_arch.ml" 105 4097 4116 "ocamlbuild/ocaml_arch.ml" 105 4097 4134
type(
  (unit, Format.formatter, unit) format
)
"ocamlbuild/ocaml_arch.ml" 105 4097 4099 "ocamlbuild/ocaml_arch.ml" 105 4097 4134
type(
  unit
)
"ocamlbuild/ocaml_arch.ml" 106 4136 4138 "ocamlbuild/ocaml_arch.ml" 106 4136 4150
type(
  (string -> 'a -> unit) -> (string, 'a) Hashtbl.t -> unit
)
ident(
  ext_ref Hashtbl.iter
)
"ocamlbuild/ocaml_arch.ml" 106 4136 4161 "ocamlbuild/ocaml_arch.ml" 106 4136 4162
type(
  string
)
ident(
  def k "ocamlbuild/ocaml_arch.ml" 106 4136 4163 "ocamlbuild/ocaml_arch.ml" 108 4188 4249
)
"ocamlbuild/ocaml_arch.ml" 106 4136 4163 "ocamlbuild/ocaml_arch.ml" 106 4136 4164
type(
  'a
)
ident(
  def v "ocamlbuild/ocaml_arch.ml" 107 4168 4172 "ocamlbuild/ocaml_arch.ml" 108 4188 4249
)
"ocamlbuild/ocaml_arch.ml" 107 4168 4175 "ocamlbuild/ocaml_arch.ml" 107 4168 4176
type(
  string
)
ident(
  int_ref k "ocamlbuild/ocaml_arch.ml" 106 4136 4161 "ocamlbuild/ocaml_arch.ml" 106 4136 4162
)
"ocamlbuild/ocaml_arch.ml" 107 4168 4177 "ocamlbuild/ocaml_arch.ml" 107 4168 4179
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"ocamlbuild/ocaml_arch.ml" 107 4168 4180 "ocamlbuild/ocaml_arch.ml" 107 4168 4182
type(
  string
)
"ocamlbuild/ocaml_arch.ml" 107 4168 4175 "ocamlbuild/ocaml_arch.ml" 107 4168 4182
type(
  bool
)
"ocamlbuild/ocaml_arch.ml" 108 4188 4194 "ocamlbuild/ocaml_arch.ml" 108 4188 4208
type(
  Format.formatter ->
  (string -> (Format.formatter -> 'a -> unit) -> 'a -> unit,
   Format.formatter, unit)
  format -> string -> (Format.formatter -> 'a -> unit) -> 'a -> unit
)
ident(
  ext_ref Format.fprintf
)
"ocamlbuild/ocaml_arch.ml" 108 4188 4209 "ocamlbuild/ocaml_arch.ml" 108 4188 4210
type(
  Format.formatter
)
ident(
  int_ref f "ocamlbuild/ocaml_arch.ml" 104 4059 4087 "ocamlbuild/ocaml_arch.ml" 104 4059 4088
)
"ocamlbuild/ocaml_arch.ml" 108 4188 4211 "ocamlbuild/ocaml_arch.ml" 108 4188 4232
type(
  (string -> (Format.formatter -> 'a -> unit) -> 'a -> unit,
   Format.formatter, unit)
  format
)
"ocamlbuild/ocaml_arch.ml" 108 4188 4233 "ocamlbuild/ocaml_arch.ml" 108 4188 4234
type(
  string
)
ident(
  int_ref k "ocamlbuild/ocaml_arch.ml" 106 4136 4161 "ocamlbuild/ocaml_arch.ml" 106 4136 4162
)
"ocamlbuild/ocaml_arch.ml" 108 4188 4235 "ocamlbuild/ocaml_arch.ml" 108 4188 4246
type(
  Format.formatter -> 'a -> unit
)
ident(
  int_ref print_value "ocamlbuild/ocaml_arch.ml" 104 4059 4075 "ocamlbuild/ocaml_arch.ml" 104 4059 4086
)
"ocamlbuild/ocaml_arch.ml" 108 4188 4247 "ocamlbuild/ocaml_arch.ml" 108 4188 4248
type(
  'a
)
ident(
  int_ref v "ocamlbuild/ocaml_arch.ml" 106 4136 4163 "ocamlbuild/ocaml_arch.ml" 106 4136 4164
)
"ocamlbuild/ocaml_arch.ml" 108 4188 4194 "ocamlbuild/ocaml_arch.ml" 108 4188 4248
type(
  unit
)
"ocamlbuild/ocaml_arch.ml" 107 4168 4172 "ocamlbuild/ocaml_arch.ml" 108 4188 4249
type(
  unit
)
"ocamlbuild/ocaml_arch.ml" 106 4136 4151 "ocamlbuild/ocaml_arch.ml" 109 4250 4255
type(
  string -> 'a -> unit
)
"ocamlbuild/ocaml_arch.ml" 109 4250 4256 "ocamlbuild/ocaml_arch.ml" 109 4250 4261
type(
  (string, 'a) Hashtbl.t
)
ident(
  int_ref table "ocamlbuild/ocaml_arch.ml" 104 4059 4089 "ocamlbuild/ocaml_arch.ml" 104 4059 4094
)
"ocamlbuild/ocaml_arch.ml" 106 4136 4138 "ocamlbuild/ocaml_arch.ml" 109 4250 4261
type(
  unit
)
"ocamlbuild/ocaml_arch.ml" 110 4263 4265 "ocamlbuild/ocaml_arch.ml" 110 4263 4279
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"ocamlbuild/ocaml_arch.ml" 110 4263 4280 "ocamlbuild/ocaml_arch.ml" 110 4263 4281
type(
  Format.formatter
)
ident(
  int_ref f "ocamlbuild/ocaml_arch.ml" 104 4059 4087 "ocamlbuild/ocaml_arch.ml" 104 4059 4088
)
"ocamlbuild/ocaml_arch.ml" 110 4263 4282 "ocamlbuild/ocaml_arch.ml" 110 4263 4292
type(
  (unit, Format.formatter, unit) format
)
"ocamlbuild/ocaml_arch.ml" 110 4263 4265 "ocamlbuild/ocaml_arch.ml" 110 4263 4292
type(
  unit
)
"ocamlbuild/ocaml_arch.ml" 106 4136 4138 "ocamlbuild/ocaml_arch.ml" 110 4263 4292
type(
  unit
)
"ocamlbuild/ocaml_arch.ml" 105 4097 4099 "ocamlbuild/ocaml_arch.ml" 110 4263 4292
type(
  unit
)
"ocamlbuild/ocaml_arch.ml" 112 4294 4298 "ocamlbuild/ocaml_arch.ml" 112 4294 4310
type(
  Format.formatter ->
  (string, string list) Hashtbl.t * (string, string) Hashtbl.t -> unit
)
ident(
  def print_tables "ocamlbuild/ocaml_arch.ml" 117 4551 4551 --
)
"ocamlbuild/ocaml_arch.ml" 112 4294 4311 "ocamlbuild/ocaml_arch.ml" 112 4294 4312
type(
  Format.formatter
)
ident(
  def f "ocamlbuild/ocaml_arch.ml" 112 4294 4313 "ocamlbuild/ocaml_arch.ml" 115 4503 4549
)
"ocamlbuild/ocaml_arch.ml" 112 4294 4314 "ocamlbuild/ocaml_arch.ml" 112 4294 4332
type(
  (string, string list) Hashtbl.t
)
ident(
  def include_dirs_table "ocamlbuild/ocaml_arch.ml" 113 4352 4354 "ocamlbuild/ocaml_arch.ml" 115 4503 4549
)
"ocamlbuild/ocaml_arch.ml" 112 4294 4334 "ocamlbuild/ocaml_arch.ml" 112 4294 4348
type(
  (string, string) Hashtbl.t
)
ident(
  def for_pack_table "ocamlbuild/ocaml_arch.ml" 113 4352 4354 "ocamlbuild/ocaml_arch.ml" 115 4503 4549
)
"ocamlbuild/ocaml_arch.ml" 112 4294 4313 "ocamlbuild/ocaml_arch.ml" 112 4294 4349
type(
  (string, string list) Hashtbl.t * (string, string) Hashtbl.t
)
"ocamlbuild/ocaml_arch.ml" 113 4352 4354 "ocamlbuild/ocaml_arch.ml" 113 4352 4368
type(
  Format.formatter ->
  ((Format.formatter -> (string, string list) Hashtbl.t -> unit) ->
   (string, string list) Hashtbl.t ->
   (Format.formatter -> (string, string) Hashtbl.t -> unit) ->
   (string, string) Hashtbl.t -> unit, Format.formatter, unit)
  format ->
  (Format.formatter -> (string, string list) Hashtbl.t -> unit) ->
  (string, string list) Hashtbl.t ->
  (Format.formatter -> (string, string) Hashtbl.t -> unit) ->
  (string, string) Hashtbl.t -> unit
)
ident(
  ext_ref Format.fprintf
)
"ocamlbuild/ocaml_arch.ml" 113 4352 4369 "ocamlbuild/ocaml_arch.ml" 113 4352 4370
type(
  Format.formatter
)
ident(
  int_ref f "ocamlbuild/ocaml_arch.ml" 112 4294 4311 "ocamlbuild/ocaml_arch.ml" 112 4294 4312
)
"ocamlbuild/ocaml_arch.ml" 113 4352 4371 "ocamlbuild/ocaml_arch.ml" 113 4352 4438
type(
  ((Format.formatter -> (string, string list) Hashtbl.t -> unit) ->
   (string, string list) Hashtbl.t ->
   (Format.formatter -> (string, string) Hashtbl.t -> unit) ->
   (string, string) Hashtbl.t -> unit, Format.formatter, unit)
  format
)
"ocamlbuild/ocaml_arch.ml" 114 4439 4445 "ocamlbuild/ocaml_arch.ml" 114 4439 4456
type(
  (Format.formatter -> string list -> unit) ->
  Format.formatter -> (string, string list) Hashtbl.t -> unit
)
ident(
  int_ref print_table "ocamlbuild/ocaml_arch.ml" 104 4059 4063 "ocamlbuild/ocaml_arch.ml" 104 4059 4074
)
"ocamlbuild/ocaml_arch.ml" 114 4439 4458 "ocamlbuild/ocaml_arch.ml" 114 4439 4468
type(
  (Format.formatter -> string -> unit) ->
  Format.formatter -> string list -> unit
)
ident(
  ext_ref My_std.( List ).print
)
"ocamlbuild/ocaml_arch.ml" 114 4439 4469 "ocamlbuild/ocaml_arch.ml" 114 4439 4481
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref My_std.( String ).print
)
"ocamlbuild/ocaml_arch.ml" 114 4439 4457 "ocamlbuild/ocaml_arch.ml" 114 4439 4482
type(
  Format.formatter -> string list -> unit
)
"ocamlbuild/ocaml_arch.ml" 114 4439 4444 "ocamlbuild/ocaml_arch.ml" 114 4439 4483
type(
  Format.formatter -> (string, string list) Hashtbl.t -> unit
)
"ocamlbuild/ocaml_arch.ml" 114 4439 4484 "ocamlbuild/ocaml_arch.ml" 114 4439 4502
type(
  (string, string list) Hashtbl.t
)
ident(
  int_ref include_dirs_table "ocamlbuild/ocaml_arch.ml" 112 4294 4314 "ocamlbuild/ocaml_arch.ml" 112 4294 4332
)
"ocamlbuild/ocaml_arch.ml" 115 4503 4509 "ocamlbuild/ocaml_arch.ml" 115 4503 4520
type(
  (Format.formatter -> string -> unit) ->
  Format.formatter -> (string, string) Hashtbl.t -> unit
)
ident(
  int_ref print_table "ocamlbuild/ocaml_arch.ml" 104 4059 4063 "ocamlbuild/ocaml_arch.ml" 104 4059 4074
)
"ocamlbuild/ocaml_arch.ml" 115 4503 4521 "ocamlbuild/ocaml_arch.ml" 115 4503 4533
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref My_std.( String ).print
)
"ocamlbuild/ocaml_arch.ml" 115 4503 4508 "ocamlbuild/ocaml_arch.ml" 115 4503 4534
type(
  Format.formatter -> (string, string) Hashtbl.t -> unit
)
"ocamlbuild/ocaml_arch.ml" 115 4503 4535 "ocamlbuild/ocaml_arch.ml" 115 4503 4549
type(
  (string, string) Hashtbl.t
)
ident(
  int_ref for_pack_table "ocamlbuild/ocaml_arch.ml" 112 4294 4334 "ocamlbuild/ocaml_arch.ml" 112 4294 4348
)
"ocamlbuild/ocaml_arch.ml" 113 4352 4354 "ocamlbuild/ocaml_arch.ml" 115 4503 4549
type(
  unit
)
"ocamlbuild/ocaml_arch.ml" 117 4551 4555 "ocamlbuild/ocaml_arch.ml" 117 4551 4564
type(
  info arch ->
  (string, string list) Hashtbl.t * (Pathname.t, string) Hashtbl.t
)
ident(
  def mk_tables "ocamlbuild/ocaml_arch.ml" 135 5305 5305 --
)
"ocamlbuild/ocaml_arch.ml" 117 4551 4565 "ocamlbuild/ocaml_arch.ml" 117 4551 4569
type(
  info arch
)
ident(
  def arch "ocamlbuild/ocaml_arch.ml" 118 4572 4574 "ocamlbuild/ocaml_arch.ml" 133 5265 5303
)
"ocamlbuild/ocaml_arch.ml" 118 4572 4578 "ocamlbuild/ocaml_arch.ml" 118 4572 4596
type(
  (string, string list) Hashtbl.t
)
"ocamlbuild/ocaml_arch.ml" 118 4572 4599 "ocamlbuild/ocaml_arch.ml" 118 4572 4613
type(
  int -> (string, string list) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"ocamlbuild/ocaml_arch.ml" 118 4572 4614 "ocamlbuild/ocaml_arch.ml" 118 4572 4616
type(
  int
)
"ocamlbuild/ocaml_arch.ml" 118 4572 4599 "ocamlbuild/ocaml_arch.ml" 118 4572 4616
type(
  (string, string list) Hashtbl.t
)
"ocamlbuild/ocaml_arch.ml" 119 4617 4623 "ocamlbuild/ocaml_arch.ml" 119 4617 4637
type(
  (Pathname.t, string) Hashtbl.t
)
"ocamlbuild/ocaml_arch.ml" 119 4617 4640 "ocamlbuild/ocaml_arch.ml" 119 4617 4654
type(
  int -> (Pathname.t, string) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"ocamlbuild/ocaml_arch.ml" 119 4617 4655 "ocamlbuild/ocaml_arch.ml" 119 4617 4657
type(
  int
)
"ocamlbuild/ocaml_arch.ml" 119 4617 4640 "ocamlbuild/ocaml_arch.ml" 119 4617 4657
type(
  (Pathname.t, string) Hashtbl.t
)
"ocamlbuild/ocaml_arch.ml" 120 4661 4663 "ocamlbuild/ocaml_arch.ml" 120 4661 4672
type(
  (info -> unit) -> info arch -> unit
)
ident(
  int_ref iter_info "ocamlbuild/ocaml_arch.ml" 84 3503 3511 "ocamlbuild/ocaml_arch.ml" 84 3503 3520
)
"ocamlbuild/ocaml_arch.ml" 120 4661 4683 "ocamlbuild/ocaml_arch.ml" 120 4661 4684
type(
  info
)
ident(
  def i "ocamlbuild/ocaml_arch.ml" 121 4688 4692 "ocamlbuild/ocaml_arch.ml" 122 4758 4818
)
"ocamlbuild/ocaml_arch.ml" 121 4688 4692 "ocamlbuild/ocaml_arch.ml" 121 4688 4707
type(
  (string, string list) Hashtbl.t -> string -> string list -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"ocamlbuild/ocaml_arch.ml" 121 4688 4708 "ocamlbuild/ocaml_arch.ml" 121 4688 4726
type(
  (string, string list) Hashtbl.t
)
ident(
  int_ref include_dirs_table "ocamlbuild/ocaml_arch.ml" 118 4572 4578 "ocamlbuild/ocaml_arch.ml" 118 4572 4596
)
"ocamlbuild/ocaml_arch.ml" 121 4688 4727 "ocamlbuild/ocaml_arch.ml" 121 4688 4728
type(
  info
)
ident(
  int_ref i "ocamlbuild/ocaml_arch.ml" 120 4661 4683 "ocamlbuild/ocaml_arch.ml" 120 4661 4684
)
"ocamlbuild/ocaml_arch.ml" 121 4688 4727 "ocamlbuild/ocaml_arch.ml" 121 4688 4741
type(
  string
)
"ocamlbuild/ocaml_arch.ml" 121 4688 4742 "ocamlbuild/ocaml_arch.ml" 121 4688 4743
type(
  info
)
ident(
  int_ref i "ocamlbuild/ocaml_arch.ml" 120 4661 4683 "ocamlbuild/ocaml_arch.ml" 120 4661 4684
)
"ocamlbuild/ocaml_arch.ml" 121 4688 4742 "ocamlbuild/ocaml_arch.ml" 121 4688 4756
type(
  string list
)
"ocamlbuild/ocaml_arch.ml" 121 4688 4692 "ocamlbuild/ocaml_arch.ml" 121 4688 4756
type(
  unit
)
"ocamlbuild/ocaml_arch.ml" 122 4758 4762 "ocamlbuild/ocaml_arch.ml" 122 4758 4777
type(
  (Pathname.t, string) Hashtbl.t -> Pathname.t -> string -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"ocamlbuild/ocaml_arch.ml" 122 4758 4778 "ocamlbuild/ocaml_arch.ml" 122 4758 4792
type(
  (Pathname.t, string) Hashtbl.t
)
ident(
  int_ref for_pack_table "ocamlbuild/ocaml_arch.ml" 119 4617 4623 "ocamlbuild/ocaml_arch.ml" 119 4617 4637
)
"ocamlbuild/ocaml_arch.ml" 122 4758 4793 "ocamlbuild/ocaml_arch.ml" 122 4758 4794
type(
  info
)
ident(
  int_ref i "ocamlbuild/ocaml_arch.ml" 120 4661 4683 "ocamlbuild/ocaml_arch.ml" 120 4661 4684
)
"ocamlbuild/ocaml_arch.ml" 122 4758 4793 "ocamlbuild/ocaml_arch.ml" 122 4758 4807
type(
  Pathname.t
)
"ocamlbuild/ocaml_arch.ml" 122 4758 4808 "ocamlbuild/ocaml_arch.ml" 122 4758 4809
type(
  info
)
ident(
  int_ref i "ocamlbuild/ocaml_arch.ml" 120 4661 4683 "ocamlbuild/ocaml_arch.ml" 120 4661 4684
)
"ocamlbuild/ocaml_arch.ml" 122 4758 4808 "ocamlbuild/ocaml_arch.ml" 122 4758 4818
type(
  string
)
"ocamlbuild/ocaml_arch.ml" 122 4758 4762 "ocamlbuild/ocaml_arch.ml" 122 4758 4818
type(
  unit
)
"ocamlbuild/ocaml_arch.ml" 121 4688 4692 "ocamlbuild/ocaml_arch.ml" 122 4758 4818
type(
  unit
)
"ocamlbuild/ocaml_arch.ml" 120 4661 4673 "ocamlbuild/ocaml_arch.ml" 123 4819 4824
type(
  info -> unit
)
"ocamlbuild/ocaml_arch.ml" 123 4819 4825 "ocamlbuild/ocaml_arch.ml" 123 4819 4829
type(
  info arch
)
ident(
  int_ref arch "ocamlbuild/ocaml_arch.ml" 117 4551 4565 "ocamlbuild/ocaml_arch.ml" 117 4551 4569
)
"ocamlbuild/ocaml_arch.ml" 120 4661 4663 "ocamlbuild/ocaml_arch.ml" 123 4819 4829
type(
  unit
)
"ocamlbuild/ocaml_arch.ml" 124 4831 4837 "ocamlbuild/ocaml_arch.ml" 124 4831 4871
type(
  Pathname.t -> Command.spec
)
"ocamlbuild/ocaml_arch.ml" 124 4831 4874 "ocamlbuild/ocaml_arch.ml" 124 4831 4875
type(
  (Pathname.t -> Command.spec) ref -> Pathname.t -> Command.spec
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/ocaml_arch.ml" 124 4831 4875 "ocamlbuild/ocaml_arch.ml" 124 4831 4900
type(
  (Pathname.t -> Command.spec) ref
)
ident(
  int_ref forpack_flags_of_pathname "ocamlbuild/ocaml_arch.ml" 102 4009 4013 "ocamlbuild/ocaml_arch.ml" 102 4009 4038
)
"ocamlbuild/ocaml_arch.ml" 124 4831 4874 "ocamlbuild/ocaml_arch.ml" 124 4831 4900
type(
  Pathname.t -> Command.spec
)
"ocamlbuild/ocaml_arch.ml" 125 4904 4906 "ocamlbuild/ocaml_arch.ml" 125 4904 4931
type(
  (Pathname.t -> Command.spec) ref
)
ident(
  int_ref forpack_flags_of_pathname "ocamlbuild/ocaml_arch.ml" 102 4009 4013 "ocamlbuild/ocaml_arch.ml" 102 4009 4038
)
"ocamlbuild/ocaml_arch.ml" 125 4904 4932 "ocamlbuild/ocaml_arch.ml" 125 4904 4934
type(
  (Pathname.t -> Command.spec) ref -> (Pathname.t -> Command.spec) -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"ocamlbuild/ocaml_arch.ml" 125 4904 4945 "ocamlbuild/ocaml_arch.ml" 125 4904 4946
type(
  Pathname.t
)
ident(
  def m "ocamlbuild/ocaml_arch.ml" 126 4950 4954 "ocamlbuild/ocaml_arch.ml" 130 5111 5169
)
"ocamlbuild/ocaml_arch.ml" 126 4950 4958 "ocamlbuild/ocaml_arch.ml" 126 4950 4960
type(
  Pathname.t
)
"ocamlbuild/ocaml_arch.ml" 126 4950 4963 "ocamlbuild/ocaml_arch.ml" 126 4950 4979
type(
  Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.dirname
)
"ocamlbuild/ocaml_arch.ml" 126 4950 4980 "ocamlbuild/ocaml_arch.ml" 126 4950 4981
type(
  Pathname.t
)
ident(
  int_ref m "ocamlbuild/ocaml_arch.ml" 125 4904 4945 "ocamlbuild/ocaml_arch.ml" 125 4904 4946
)
"ocamlbuild/ocaml_arch.ml" 126 4950 4963 "ocamlbuild/ocaml_arch.ml" 126 4950 4981
type(
  Pathname.t
)
"ocamlbuild/ocaml_arch.ml" 128 4993 5003 "ocamlbuild/ocaml_arch.ml" 128 4993 5011
type(
  string
)
ident(
  def for_pack "ocamlbuild/ocaml_arch.ml" 129 5048 5054 "ocamlbuild/ocaml_arch.ml" 129 5048 5110
)
"ocamlbuild/ocaml_arch.ml" 128 4993 5014 "ocamlbuild/ocaml_arch.ml" 128 4993 5026
type(
  (Pathname.t, string) Hashtbl.t -> Pathname.t -> string
)
ident(
  ext_ref Hashtbl.find
)
"ocamlbuild/ocaml_arch.ml" 128 4993 5027 "ocamlbuild/ocaml_arch.ml" 128 4993 5041
type(
  (Pathname.t, string) Hashtbl.t
)
ident(
  int_ref for_pack_table "ocamlbuild/ocaml_arch.ml" 119 4617 4623 "ocamlbuild/ocaml_arch.ml" 119 4617 4637
)
"ocamlbuild/ocaml_arch.ml" 128 4993 5042 "ocamlbuild/ocaml_arch.ml" 128 4993 5044
type(
  Pathname.t
)
ident(
  int_ref m' "ocamlbuild/ocaml_arch.ml" 126 4950 4958 "ocamlbuild/ocaml_arch.ml" 126 4950 4960
)
"ocamlbuild/ocaml_arch.ml" 128 4993 5014 "ocamlbuild/ocaml_arch.ml" 128 4993 5044
type(
  string
)
"ocamlbuild/ocaml_arch.ml" 129 5048 5057 "ocamlbuild/ocaml_arch.ml" 129 5048 5065
type(
  string
)
ident(
  int_ref for_pack "ocamlbuild/ocaml_arch.ml" 128 4993 5003 "ocamlbuild/ocaml_arch.ml" 128 4993 5011
)
"ocamlbuild/ocaml_arch.ml" 129 5048 5066 "ocamlbuild/ocaml_arch.ml" 129 5048 5067
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"ocamlbuild/ocaml_arch.ml" 129 5048 5068 "ocamlbuild/ocaml_arch.ml" 129 5048 5070
type(
  string
)
"ocamlbuild/ocaml_arch.ml" 129 5048 5057 "ocamlbuild/ocaml_arch.ml" 129 5048 5070
type(
  bool
)
"ocamlbuild/ocaml_arch.ml" 129 5048 5076 "ocamlbuild/ocaml_arch.ml" 129 5048 5077
type(
  Command.spec
)
"ocamlbuild/ocaml_arch.ml" 129 5048 5086 "ocamlbuild/ocaml_arch.ml" 129 5048 5097
type(
  string
)
"ocamlbuild/ocaml_arch.ml" 129 5048 5085 "ocamlbuild/ocaml_arch.ml" 129 5048 5097
type(
  Command.spec
)
"ocamlbuild/ocaml_arch.ml" 129 5048 5101 "ocamlbuild/ocaml_arch.ml" 129 5048 5109
type(
  string
)
ident(
  int_ref for_pack "ocamlbuild/ocaml_arch.ml" 128 4993 5003 "ocamlbuild/ocaml_arch.ml" 128 4993 5011
)
"ocamlbuild/ocaml_arch.ml" 129 5048 5099 "ocamlbuild/ocaml_arch.ml" 129 5048 5109
type(
  Command.spec
)
"ocamlbuild/ocaml_arch.ml" 129 5048 5084 "ocamlbuild/ocaml_arch.ml" 129 5048 5110
type(
  Command.spec list
)
"ocamlbuild/ocaml_arch.ml" 129 5048 5083 "ocamlbuild/ocaml_arch.ml" 129 5048 5110
type(
  Command.spec
)
"ocamlbuild/ocaml_arch.ml" 129 5048 5054 "ocamlbuild/ocaml_arch.ml" 129 5048 5110
type(
  Command.spec
)
"ocamlbuild/ocaml_arch.ml" 128 4993 4999 "ocamlbuild/ocaml_arch.ml" 129 5048 5110
type(
  Command.spec
)
"ocamlbuild/ocaml_arch.ml" 130 5111 5120 "ocamlbuild/ocaml_arch.ml" 130 5111 5129
type(
  exn
)
"ocamlbuild/ocaml_arch.ml" 130 5111 5133 "ocamlbuild/ocaml_arch.ml" 130 5111 5167
type(
  Pathname.t -> Command.spec
)
ident(
  int_ref previous_forpack_flags_of_pathname "ocamlbuild/ocaml_arch.ml" 124 4831 4837 "ocamlbuild/ocaml_arch.ml" 124 4831 4871
)
"ocamlbuild/ocaml_arch.ml" 130 5111 5168 "ocamlbuild/ocaml_arch.ml" 130 5111 5169
type(
  Pathname.t
)
ident(
  int_ref m "ocamlbuild/ocaml_arch.ml" 125 4904 4945 "ocamlbuild/ocaml_arch.ml" 125 4904 4946
)
"ocamlbuild/ocaml_arch.ml" 130 5111 5133 "ocamlbuild/ocaml_arch.ml" 130 5111 5169
type(
  Command.spec
)
"ocamlbuild/ocaml_arch.ml" 127 4985 4989 "ocamlbuild/ocaml_arch.ml" 130 5111 5169
type(
  Command.spec
)
"ocamlbuild/ocaml_arch.ml" 126 4950 4954 "ocamlbuild/ocaml_arch.ml" 130 5111 5169
type(
  Command.spec
)
"ocamlbuild/ocaml_arch.ml" 125 4904 4935 "ocamlbuild/ocaml_arch.ml" 131 5170 5175
type(
  Pathname.t -> Command.spec
)
"ocamlbuild/ocaml_arch.ml" 125 4904 4906 "ocamlbuild/ocaml_arch.ml" 131 5170 5175
type(
  unit
)
"ocamlbuild/ocaml_arch.ml" 133 5265 5268 "ocamlbuild/ocaml_arch.ml" 133 5265 5286
type(
  (string, string list) Hashtbl.t
)
ident(
  int_ref include_dirs_table "ocamlbuild/ocaml_arch.ml" 118 4572 4578 "ocamlbuild/ocaml_arch.ml" 118 4572 4596
)
"ocamlbuild/ocaml_arch.ml" 133 5265 5288 "ocamlbuild/ocaml_arch.ml" 133 5265 5302
type(
  (Pathname.t, string) Hashtbl.t
)
ident(
  int_ref for_pack_table "ocamlbuild/ocaml_arch.ml" 119 4617 4623 "ocamlbuild/ocaml_arch.ml" 119 4617 4637
)
"ocamlbuild/ocaml_arch.ml" 133 5265 5267 "ocamlbuild/ocaml_arch.ml" 133 5265 5303
type(
  (string, string list) Hashtbl.t * (Pathname.t, string) Hashtbl.t
)
"ocamlbuild/ocaml_arch.ml" 125 4904 4906 "ocamlbuild/ocaml_arch.ml" 133 5265 5303
type(
  (string, string list) Hashtbl.t * (Pathname.t, string) Hashtbl.t
)
"ocamlbuild/ocaml_arch.ml" 124 4831 4833 "ocamlbuild/ocaml_arch.ml" 133 5265 5303
type(
  (string, string list) Hashtbl.t * (Pathname.t, string) Hashtbl.t
)
"ocamlbuild/ocaml_arch.ml" 120 4661 4663 "ocamlbuild/ocaml_arch.ml" 133 5265 5303
type(
  (string, string list) Hashtbl.t * (Pathname.t, string) Hashtbl.t
)
"ocamlbuild/ocaml_arch.ml" 118 4572 4574 "ocamlbuild/ocaml_arch.ml" 133 5265 5303
type(
  (string, string list) Hashtbl.t * (Pathname.t, string) Hashtbl.t
)
"ocamlbuild/ocaml_arch.ml" 135 5305 5309 "ocamlbuild/ocaml_arch.ml" 135 5305 5334
type(
  Pathname.t -> Command.spec
)
ident(
  def forpack_flags_of_pathname "ocamlbuild/ocaml_arch.ml" 135 5305 5367 --
)
"ocamlbuild/ocaml_arch.ml" 135 5305 5335 "ocamlbuild/ocaml_arch.ml" 135 5305 5336
type(
  Pathname.t
)
ident(
  def m "ocamlbuild/ocaml_arch.ml" 135 5305 5339 "ocamlbuild/ocaml_arch.ml" 135 5305 5367
)
"ocamlbuild/ocaml_arch.ml" 135 5305 5339 "ocamlbuild/ocaml_arch.ml" 135 5305 5340
type(
  (Pathname.t -> Command.spec) ref -> Pathname.t -> Command.spec
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/ocaml_arch.ml" 135 5305 5340 "ocamlbuild/ocaml_arch.ml" 135 5305 5365
type(
  (Pathname.t -> Command.spec) ref
)
ident(
  int_ref forpack_flags_of_pathname "ocamlbuild/ocaml_arch.ml" 102 4009 4013 "ocamlbuild/ocaml_arch.ml" 102 4009 4038
)
"ocamlbuild/ocaml_arch.ml" 135 5305 5339 "ocamlbuild/ocaml_arch.ml" 135 5305 5365
type(
  Pathname.t -> Command.spec
)
"ocamlbuild/ocaml_arch.ml" 135 5305 5366 "ocamlbuild/ocaml_arch.ml" 135 5305 5367
type(
  Pathname.t
)
ident(
  int_ref m "ocamlbuild/ocaml_arch.ml" 135 5305 5335 "ocamlbuild/ocaml_arch.ml" 135 5305 5336
)
"ocamlbuild/ocaml_arch.ml" 135 5305 5339 "ocamlbuild/ocaml_arch.ml" 135 5305 5367
type(
  Command.spec
)
