"ocamlbuild/ocamlbuild_plugin.ml" 34 1616 1620 "ocamlbuild/ocamlbuild_plugin.ml" 34 1616 1624
type(
  string ->
  ?tags:string list ->
  ?prods:string list ->
  ?deps:string list ->
  ?prod:string ->
  ?dep:string ->
  ?stamp:string ->
  ?insert:[ `after of string | `before of string | `bottom | `top ] ->
  Rule.action -> unit
)
ident(
  def rule "ocamlbuild/ocamlbuild_plugin.ml" 35 1637 1637 --
)
"ocamlbuild/ocamlbuild_plugin.ml" 34 1616 1627 "ocamlbuild/ocamlbuild_plugin.ml" 34 1616 1636
type(
  string ->
  ?tags:string list ->
  ?prods:string list ->
  ?deps:string list ->
  ?prod:string ->
  ?dep:string ->
  ?stamp:string ->
  ?insert:[ `after of string | `before of string | `bottom | `top ] ->
  Rule.action -> unit
)
ident(
  ext_ref Rule.rule
)
"ocamlbuild/ocamlbuild_plugin.ml" 35 1637 1641 "ocamlbuild/ocamlbuild_plugin.ml" 35 1637 1652
type(
  unit -> unit
)
ident(
  def clear_rules "ocamlbuild/ocamlbuild_plugin.ml" 36 1672 1672 --
)
"ocamlbuild/ocamlbuild_plugin.ml" 35 1637 1655 "ocamlbuild/ocamlbuild_plugin.ml" 35 1637 1671
type(
  unit -> unit
)
ident(
  ext_ref Rule.clear_rules
)
"ocamlbuild/ocamlbuild_plugin.ml" 36 1672 1676 "ocamlbuild/ocamlbuild_plugin.ml" 36 1672 1679
type(
  Ocamlbuild_pack.Tags.elt list -> Command.pathname list -> unit
)
ident(
  def dep "ocamlbuild/ocamlbuild_plugin.ml" 37 1694 1694 --
)
"ocamlbuild/ocamlbuild_plugin.ml" 36 1672 1682 "ocamlbuild/ocamlbuild_plugin.ml" 36 1672 1693
type(
  Ocamlbuild_pack.Tags.elt list -> Command.pathname list -> unit
)
ident(
  ext_ref Command.dep
)
"ocamlbuild/ocamlbuild_plugin.ml" 37 1694 1698 "ocamlbuild/ocamlbuild_plugin.ml" 37 1694 1702
type(
  Ocamlbuild_pack.Tags.elt list ->
  Ocamlbuild_pack.Tags.elt -> (string -> Command.pathname list) -> unit
)
ident(
  def pdep "ocamlbuild/ocamlbuild_plugin.ml" 38 1718 1718 --
)
"ocamlbuild/ocamlbuild_plugin.ml" 37 1694 1705 "ocamlbuild/ocamlbuild_plugin.ml" 37 1694 1717
type(
  Ocamlbuild_pack.Tags.elt list ->
  Ocamlbuild_pack.Tags.elt -> (string -> Command.pathname list) -> unit
)
ident(
  ext_ref Command.pdep
)
"ocamlbuild/ocamlbuild_plugin.ml" 38 1718 1722 "ocamlbuild/ocamlbuild_plugin.ml" 38 1718 1731
type(
  string ->
  ?insert:[ `after of string | `before of string | `bottom | `top ] ->
  string -> string -> unit
)
ident(
  def copy_rule "ocamlbuild/ocamlbuild_plugin.ml" 39 1749 1749 --
)
"ocamlbuild/ocamlbuild_plugin.ml" 38 1718 1734 "ocamlbuild/ocamlbuild_plugin.ml" 38 1718 1748
type(
  string ->
  ?insert:[ `after of string | `before of string | `bottom | `top ] ->
  string -> string -> unit
)
ident(
  ext_ref Rule.copy_rule
)
"ocamlbuild/ocamlbuild_plugin.ml" 39 1749 1753 "ocamlbuild/ocamlbuild_plugin.ml" 39 1749 1762
type(
  ?extern:bool ->
  ?byte:bool ->
  ?native:bool ->
  ?dir:Ocamlbuild_pack.Pathname.t ->
  ?tag_name:string -> Ocamlbuild_pack.Pathname.t -> unit
)
ident(
  def ocaml_lib "ocamlbuild/ocamlbuild_plugin.ml" 40 1803 1803 --
)
"ocamlbuild/ocamlbuild_plugin.ml" 39 1749 1765 "ocamlbuild/ocamlbuild_plugin.ml" 39 1749 1802
type(
  ?extern:bool ->
  ?byte:bool ->
  ?native:bool ->
  ?dir:Ocamlbuild_pack.Pathname.t ->
  ?tag_name:string -> Ocamlbuild_pack.Pathname.t -> unit
)
ident(
  ext_ref Ocamlbuild_pack.( Ocaml_utils ).ocaml_lib
)
"ocamlbuild/ocamlbuild_plugin.ml" 40 1803 1807 "ocamlbuild/ocamlbuild_plugin.ml" 40 1803 1811
type(
  Ocamlbuild_pack.Tags.elt list -> Ocamlbuild_pack.Command.spec -> unit
)
ident(
  def flag "ocamlbuild/ocamlbuild_plugin.ml" 41 1841 1841 --
)
"ocamlbuild/ocamlbuild_plugin.ml" 40 1803 1814 "ocamlbuild/ocamlbuild_plugin.ml" 40 1803 1840
type(
  Ocamlbuild_pack.Tags.elt list -> Ocamlbuild_pack.Command.spec -> unit
)
ident(
  ext_ref Ocamlbuild_pack.( Flags ).flag
)
"ocamlbuild/ocamlbuild_plugin.ml" 41 1841 1845 "ocamlbuild/ocamlbuild_plugin.ml" 41 1841 1850
type(
  Ocamlbuild_pack.Tags.elt list ->
  string -> (string -> Ocamlbuild_pack.Command.spec) -> unit
)
ident(
  def pflag "ocamlbuild/ocamlbuild_plugin.ml" 42 1881 1881 --
)
"ocamlbuild/ocamlbuild_plugin.ml" 41 1841 1853 "ocamlbuild/ocamlbuild_plugin.ml" 41 1841 1880
type(
  Ocamlbuild_pack.Tags.elt list ->
  string -> (string -> Ocamlbuild_pack.Command.spec) -> unit
)
ident(
  ext_ref Ocamlbuild_pack.( Flags ).pflag
)
"ocamlbuild/ocamlbuild_plugin.ml" 42 1881 1885 "ocamlbuild/ocamlbuild_plugin.ml" 42 1881 1897
type(
  Ocamlbuild_pack.Tags.elt list -> Ocamlbuild_pack.Command.spec -> unit
)
ident(
  def flag_and_dep "ocamlbuild/ocamlbuild_plugin.ml" 43 1941 1941 --
)
"ocamlbuild/ocamlbuild_plugin.ml" 42 1881 1900 "ocamlbuild/ocamlbuild_plugin.ml" 42 1881 1940
type(
  Ocamlbuild_pack.Tags.elt list -> Ocamlbuild_pack.Command.spec -> unit
)
ident(
  ext_ref Ocamlbuild_pack.( Ocaml_utils ).flag_and_dep
)
"ocamlbuild/ocamlbuild_plugin.ml" 43 1941 1945 "ocamlbuild/ocamlbuild_plugin.ml" 43 1941 1958
type(
  Ocamlbuild_pack.Tags.elt list ->
  Ocamlbuild_pack.Tags.elt ->
  (string -> Ocamlbuild_pack.Command.spec) -> unit
)
ident(
  def pflag_and_dep "ocamlbuild/ocamlbuild_plugin.ml" 44 2003 2003 --
)
"ocamlbuild/ocamlbuild_plugin.ml" 43 1941 1961 "ocamlbuild/ocamlbuild_plugin.ml" 43 1941 2002
type(
  Ocamlbuild_pack.Tags.elt list ->
  Ocamlbuild_pack.Tags.elt ->
  (string -> Ocamlbuild_pack.Command.spec) -> unit
)
ident(
  ext_ref Ocamlbuild_pack.( Ocaml_utils ).pflag_and_dep
)
"ocamlbuild/ocamlbuild_plugin.ml" 44 2003 2007 "ocamlbuild/ocamlbuild_plugin.ml" 44 2003 2021
type(
  string -> string -> unit
)
ident(
  def non_dependency "ocamlbuild/ocamlbuild_plugin.ml" 45 2067 2067 --
)
"ocamlbuild/ocamlbuild_plugin.ml" 44 2003 2024 "ocamlbuild/ocamlbuild_plugin.ml" 44 2003 2066
type(
  string -> string -> unit
)
ident(
  ext_ref Ocamlbuild_pack.( Ocaml_utils ).non_dependency
)
"ocamlbuild/ocamlbuild_plugin.ml" 45 2067 2071 "ocamlbuild/ocamlbuild_plugin.ml" 45 2067 2078
type(
  Ocamlbuild_pack.Pathname.t -> Ocamlbuild_pack.Pathname.t -> unit
)
ident(
  def use_lib "ocamlbuild/ocamlbuild_plugin.ml" 46 2117 2117 --
)
"ocamlbuild/ocamlbuild_plugin.ml" 45 2067 2081 "ocamlbuild/ocamlbuild_plugin.ml" 45 2067 2116
type(
  Ocamlbuild_pack.Pathname.t -> Ocamlbuild_pack.Pathname.t -> unit
)
ident(
  ext_ref Ocamlbuild_pack.( Ocaml_utils ).use_lib
)
"ocamlbuild/ocamlbuild_plugin.ml" 46 2117 2121 "ocamlbuild/ocamlbuild_plugin.ml" 46 2117 2144
type(
  Ocamlbuild_pack.Pathname.t -> string
)
ident(
  def module_name_of_pathname "ocamlbuild/ocamlbuild_plugin.ml" 47 2199 2199 --
)
"ocamlbuild/ocamlbuild_plugin.ml" 46 2117 2147 "ocamlbuild/ocamlbuild_plugin.ml" 46 2117 2198
type(
  Ocamlbuild_pack.Pathname.t -> string
)
ident(
  ext_ref Ocamlbuild_pack.( Ocaml_utils ).module_name_of_pathname
)
"ocamlbuild/ocamlbuild_plugin.ml" 47 2199 2203 "ocamlbuild/ocamlbuild_plugin.ml" 47 2199 2222
type(
  string -> string list
)
ident(
  def string_list_of_file "ocamlbuild/ocamlbuild_plugin.ml" 48 2273 2273 --
)
"ocamlbuild/ocamlbuild_plugin.ml" 47 2199 2225 "ocamlbuild/ocamlbuild_plugin.ml" 47 2199 2272
type(
  string -> string list
)
ident(
  ext_ref Ocamlbuild_pack.( Ocaml_utils ).string_list_of_file
)
"ocamlbuild/ocamlbuild_plugin.ml" 48 2273 2277 "ocamlbuild/ocamlbuild_plugin.ml" 48 2273 2290
type(
  Ocamlbuild_pack.Pathname.t list ->
  Ocamlbuild_pack.Pathname.t ->
  string list -> Ocamlbuild_pack.Pathname.t list
)
ident(
  def expand_module "ocamlbuild/ocamlbuild_plugin.ml" 49 2335 2335 --
)
"ocamlbuild/ocamlbuild_plugin.ml" 48 2273 2293 "ocamlbuild/ocamlbuild_plugin.ml" 48 2273 2334
type(
  Ocamlbuild_pack.Pathname.t list ->
  Ocamlbuild_pack.Pathname.t ->
  string list -> Ocamlbuild_pack.Pathname.t list
)
ident(
  ext_ref Ocamlbuild_pack.( Ocaml_utils ).expand_module
)
"ocamlbuild/ocamlbuild_plugin.ml" 49 2335 2339 "ocamlbuild/ocamlbuild_plugin.ml" 49 2335 2355
type(
  Ocamlbuild_pack.Pathname.t -> Ocamlbuild_pack.Tags.t
)
ident(
  def tags_of_pathname "ocamlbuild/ocamlbuild_plugin.ml" 50 2397 2397 --
)
"ocamlbuild/ocamlbuild_plugin.ml" 49 2335 2358 "ocamlbuild/ocamlbuild_plugin.ml" 49 2335 2396
type(
  Ocamlbuild_pack.Pathname.t -> Ocamlbuild_pack.Tags.t
)
ident(
  ext_ref Ocamlbuild_pack.( Tools ).tags_of_pathname
)
"ocamlbuild/ocamlbuild_plugin.ml" 50 2397 2401 "ocamlbuild/ocamlbuild_plugin.ml" 50 2397 2422
type(
  string -> unit
)
ident(
  def hide_package_contents "ocamlbuild/ocamlbuild_plugin.ml" 51 2478 2478 --
)
"ocamlbuild/ocamlbuild_plugin.ml" 50 2397 2425 "ocamlbuild/ocamlbuild_plugin.ml" 50 2397 2477
type(
  string -> unit
)
ident(
  ext_ref Ocamlbuild_pack.( Ocaml_compiler ).hide_package_contents
)
"ocamlbuild/ocamlbuild_plugin.ml" 51 2478 2482 "ocamlbuild/ocamlbuild_plugin.ml" 51 2478 2490
type(
  Ocamlbuild_pack.Pathname.t -> Ocamlbuild_pack.Tags.elt list -> unit
)
ident(
  def tag_file "ocamlbuild/ocamlbuild_plugin.ml" 52 2532 2532 --
)
"ocamlbuild/ocamlbuild_plugin.ml" 51 2478 2493 "ocamlbuild/ocamlbuild_plugin.ml" 51 2478 2531
type(
  Ocamlbuild_pack.Pathname.t -> Ocamlbuild_pack.Tags.elt list -> unit
)
ident(
  ext_ref Ocamlbuild_pack.( Configuration ).tag_file
)
"ocamlbuild/ocamlbuild_plugin.ml" 52 2532 2536 "ocamlbuild/ocamlbuild_plugin.ml" 52 2532 2543
type(
  Ocamlbuild_pack.Tags.elt list -> unit
)
ident(
  def tag_any "ocamlbuild/ocamlbuild_plugin.ml" 53 2584 2584 --
)
"ocamlbuild/ocamlbuild_plugin.ml" 52 2532 2546 "ocamlbuild/ocamlbuild_plugin.ml" 52 2532 2583
type(
  Ocamlbuild_pack.Tags.elt list -> unit
)
ident(
  ext_ref Ocamlbuild_pack.( Configuration ).tag_any
)
"ocamlbuild/ocamlbuild_plugin.ml" 53 2584 2588 "ocamlbuild/ocamlbuild_plugin.ml" 53 2584 2600
type(
  string -> string
)
ident(
  def run_and_read "ocamlbuild/ocamlbuild_plugin.ml" 54 2640 2640 --
)
"ocamlbuild/ocamlbuild_plugin.ml" 53 2584 2603 "ocamlbuild/ocamlbuild_plugin.ml" 53 2584 2639
type(
  string -> string
)
ident(
  ext_ref Ocamlbuild_pack.( My_unix ).run_and_read
)
"ocamlbuild/ocamlbuild_plugin.ml" 61 2791 2795 "ocamlbuild/ocamlbuild_plugin.ml" 61 2791 2803
type(
  (Ocamlbuild_pack.Hooks.message -> unit) -> unit
)
ident(
  def dispatch "ocamlbuild/ocamlbuild_plugin.ml" 61 2791 2839 --
)
"ocamlbuild/ocamlbuild_plugin.ml" 61 2791 2806 "ocamlbuild/ocamlbuild_plugin.ml" 61 2791 2839
type(
  (Ocamlbuild_pack.Hooks.message -> unit) -> unit
)
ident(
  ext_ref Ocamlbuild_pack.( Hooks ).setup_hooks
)
