"ocamlbuild/ocamlbuild_where.ml" 1 0 4 "ocamlbuild/ocamlbuild_where.ml" 1 0 10
type(
  string ref
)
ident(
  def bindir "ocamlbuild/ocamlbuild_where.ml" 2 57 57 --
)
"ocamlbuild/ocamlbuild_where.ml" 1 0 13 "ocamlbuild/ocamlbuild_where.ml" 1 0 16
type(
  string -> string ref
)
ident(
  ext_ref Pervasives.ref
)
"ocamlbuild/ocamlbuild_where.ml" 1 0 17 "ocamlbuild/ocamlbuild_where.ml" 1 0 54
type(
  string
)
ident(
  ext_ref Ocamlbuild_Myocamlbuild_config.bindir
)
"ocamlbuild/ocamlbuild_where.ml" 1 0 13 "ocamlbuild/ocamlbuild_where.ml" 1 0 54
type(
  string ref
)
"ocamlbuild/ocamlbuild_where.ml" 2 57 61 "ocamlbuild/ocamlbuild_where.ml" 2 57 67
type(
  string ref
)
ident(
  def libdir "ocamlbuild/ocamlbuild_where.ml" 7 208 211 --
)
"ocamlbuild/ocamlbuild_where.ml" 2 57 70 "ocamlbuild/ocamlbuild_where.ml" 2 57 73
type(
  string -> string ref
)
ident(
  ext_ref Pervasives.ref
)
"ocamlbuild/ocamlbuild_where.ml" 3 80 82 "ocamlbuild/ocamlbuild_where.ml" 3 80 97
type(
  string -> string -> string
)
ident(
  ext_ref Filename.concat
)
"ocamlbuild/ocamlbuild_where.ml" 4 98 107 "ocamlbuild/ocamlbuild_where.ml" 4 98 117
type(
  string -> string
)
ident(
  ext_ref Sys.getenv
)
"ocamlbuild/ocamlbuild_where.ml" 4 98 118 "ocamlbuild/ocamlbuild_where.ml" 4 98 128
type(
  string
)
"ocamlbuild/ocamlbuild_where.ml" 4 98 107 "ocamlbuild/ocamlbuild_where.ml" 4 98 128
type(
  string
)
"ocamlbuild/ocamlbuild_where.ml" 5 129 139 "ocamlbuild/ocamlbuild_where.ml" 5 129 148
type(
  exn
)
"ocamlbuild/ocamlbuild_where.ml" 5 129 152 "ocamlbuild/ocamlbuild_where.ml" 5 129 189
type(
  string
)
ident(
  ext_ref Ocamlbuild_Myocamlbuild_config.libdir
)
"ocamlbuild/ocamlbuild_where.ml" 4 98 102 "ocamlbuild/ocamlbuild_where.ml" 5 129 190
type(
  string
)
"ocamlbuild/ocamlbuild_where.ml" 6 191 195 "ocamlbuild/ocamlbuild_where.ml" 6 191 207
type(
  string
)
"ocamlbuild/ocamlbuild_where.ml" 2 57 74 "ocamlbuild/ocamlbuild_where.ml" 7 208 211
type(
  string
)
"ocamlbuild/ocamlbuild_where.ml" 2 57 70 "ocamlbuild/ocamlbuild_where.ml" 7 208 211
type(
  string ref
)
