"ocamlbuild/ocaml_utils.ml" 26 928 932 "ocamlbuild/ocaml_utils.ml" 26 928 944
type(
  Tags.elt list -> Command.spec -> unit
)
ident(
  def flag_and_dep "ocamlbuild/ocaml_utils.ml" 31 1075 1075 --
)
"ocamlbuild/ocaml_utils.ml" 26 928 945 "ocamlbuild/ocaml_utils.ml" 26 928 949
type(
  Tags.elt list
)
ident(
  def tags "ocamlbuild/ocaml_utils.ml" 26 928 950 "ocamlbuild/ocaml_utils.ml" 29 1060 1073
)
"ocamlbuild/ocaml_utils.ml" 26 928 950 "ocamlbuild/ocaml_utils.ml" 26 928 958
type(
  Command.spec
)
ident(
  def cmd_spec "ocamlbuild/ocaml_utils.ml" 27 961 963 "ocamlbuild/ocaml_utils.ml" 29 1060 1073
)
"ocamlbuild/ocaml_utils.ml" 27 961 963 "ocamlbuild/ocaml_utils.ml" 27 961 967
type(
  Tags.elt list -> Command.spec -> unit
)
ident(
  ext_ref Flags.flag
)
"ocamlbuild/ocaml_utils.ml" 27 961 968 "ocamlbuild/ocaml_utils.ml" 27 961 972
type(
  Tags.elt list
)
ident(
  int_ref tags "ocamlbuild/ocaml_utils.ml" 26 928 945 "ocamlbuild/ocaml_utils.ml" 26 928 949
)
"ocamlbuild/ocaml_utils.ml" 27 961 973 "ocamlbuild/ocaml_utils.ml" 27 961 981
type(
  Command.spec
)
ident(
  int_ref cmd_spec "ocamlbuild/ocaml_utils.ml" 26 928 950 "ocamlbuild/ocaml_utils.ml" 26 928 958
)
"ocamlbuild/ocaml_utils.ml" 27 961 963 "ocamlbuild/ocaml_utils.ml" 27 961 981
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 28 983 989 "ocamlbuild/ocaml_utils.ml" 28 983 991
type(
  Command.pathname list
)
"ocamlbuild/ocaml_utils.ml" 28 983 994 "ocamlbuild/ocaml_utils.ml" 28 983 1016
type(
  (Command.pathname -> Command.pathname list -> Command.pathname list) ->
  Command.t -> Command.pathname list -> Command.pathname list
)
ident(
  ext_ref Command.fold_pathnames
)
"ocamlbuild/ocaml_utils.ml" 28 983 1022 "ocamlbuild/ocaml_utils.ml" 28 983 1023
type(
  Command.pathname
)
ident(
  def p "ocamlbuild/ocaml_utils.ml" 28 983 1024 "ocamlbuild/ocaml_utils.ml" 28 983 1037
)
"ocamlbuild/ocaml_utils.ml" 28 983 1024 "ocamlbuild/ocaml_utils.ml" 28 983 1026
type(
  Command.pathname list
)
ident(
  def ps "ocamlbuild/ocaml_utils.ml" 28 983 1030 "ocamlbuild/ocaml_utils.ml" 28 983 1037
)
"ocamlbuild/ocaml_utils.ml" 28 983 1030 "ocamlbuild/ocaml_utils.ml" 28 983 1031
type(
  Command.pathname
)
ident(
  int_ref p "ocamlbuild/ocaml_utils.ml" 28 983 1022 "ocamlbuild/ocaml_utils.ml" 28 983 1023
)
"ocamlbuild/ocaml_utils.ml" 28 983 1035 "ocamlbuild/ocaml_utils.ml" 28 983 1037
type(
  Command.pathname list
)
ident(
  int_ref ps "ocamlbuild/ocaml_utils.ml" 28 983 1024 "ocamlbuild/ocaml_utils.ml" 28 983 1026
)
"ocamlbuild/ocaml_utils.ml" 28 983 1030 "ocamlbuild/ocaml_utils.ml" 28 983 1037
type(
  Command.pathname list
)
"ocamlbuild/ocaml_utils.ml" 28 983 1017 "ocamlbuild/ocaml_utils.ml" 28 983 1038
type(
  Command.pathname -> Command.pathname list -> Command.pathname list
)
"ocamlbuild/ocaml_utils.ml" 28 983 1044 "ocamlbuild/ocaml_utils.ml" 28 983 1052
type(
  Command.spec
)
ident(
  int_ref cmd_spec "ocamlbuild/ocaml_utils.ml" 26 928 950 "ocamlbuild/ocaml_utils.ml" 26 928 958
)
"ocamlbuild/ocaml_utils.ml" 28 983 1039 "ocamlbuild/ocaml_utils.ml" 28 983 1053
type(
  Command.t
)
"ocamlbuild/ocaml_utils.ml" 28 983 1054 "ocamlbuild/ocaml_utils.ml" 28 983 1056
type(
  Command.pathname list
)
"ocamlbuild/ocaml_utils.ml" 28 983 994 "ocamlbuild/ocaml_utils.ml" 28 983 1056
type(
  Command.pathname list
)
"ocamlbuild/ocaml_utils.ml" 29 1060 1062 "ocamlbuild/ocaml_utils.ml" 29 1060 1065
type(
  Tags.elt list -> Command.pathname list -> unit
)
ident(
  ext_ref Command.dep
)
"ocamlbuild/ocaml_utils.ml" 29 1060 1066 "ocamlbuild/ocaml_utils.ml" 29 1060 1070
type(
  Tags.elt list
)
ident(
  int_ref tags "ocamlbuild/ocaml_utils.ml" 26 928 945 "ocamlbuild/ocaml_utils.ml" 26 928 949
)
"ocamlbuild/ocaml_utils.ml" 29 1060 1071 "ocamlbuild/ocaml_utils.ml" 29 1060 1073
type(
  Command.pathname list
)
ident(
  int_ref ps "ocamlbuild/ocaml_utils.ml" 28 983 989 "ocamlbuild/ocaml_utils.ml" 28 983 991
)
"ocamlbuild/ocaml_utils.ml" 29 1060 1062 "ocamlbuild/ocaml_utils.ml" 29 1060 1073
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 28 983 985 "ocamlbuild/ocaml_utils.ml" 29 1060 1073
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 27 961 963 "ocamlbuild/ocaml_utils.ml" 29 1060 1073
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 31 1075 1079 "ocamlbuild/ocaml_utils.ml" 31 1075 1089
type(
  string lazy_t
)
ident(
  def stdlib_dir "ocamlbuild/ocaml_utils.ml" 38 1350 1350 --
)
"ocamlbuild/ocaml_utils.ml" 33 1117 1123 "ocamlbuild/ocaml_utils.ml" 33 1117 1135
type(
  string
)
ident(
  def ocamlc_where "ocamlbuild/ocaml_utils.ml" 34 1203 1205 "ocamlbuild/ocaml_utils.ml" 35 1305 1344
)
"ocamlbuild/ocaml_utils.ml" 33 1117 1138 "ocamlbuild/ocaml_utils.ml" 33 1117 1145
type(
  (Pathname.t -> string, unit, string) format -> Pathname.t -> string
)
ident(
  ext_ref Format.sprintf
)
"ocamlbuild/ocaml_utils.ml" 33 1117 1146 "ocamlbuild/ocaml_utils.ml" 33 1117 1163
type(
  (Pathname.t -> string, unit, string) format
)
"ocamlbuild/ocaml_utils.ml" 33 1117 1165 "ocamlbuild/ocaml_utils.ml" 33 1117 1177
type(
  Pathname.t
)
ident(
  ext_ref Pathname.pwd
)
"ocamlbuild/ocaml_utils.ml" 33 1117 1178 "ocamlbuild/ocaml_utils.ml" 33 1117 1179
type(
  Pathname.t -> Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.( Operators ).( / )
)
"ocamlbuild/ocaml_utils.ml" 33 1117 1180 "ocamlbuild/ocaml_utils.ml" 33 1117 1181
type(
  Pathname.t ref -> Pathname.t
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/ocaml_utils.ml" 33 1117 1181 "ocamlbuild/ocaml_utils.ml" 33 1117 1198
type(
  Pathname.t ref
)
ident(
  ext_ref Options.build_dir
)
"ocamlbuild/ocaml_utils.ml" 33 1117 1180 "ocamlbuild/ocaml_utils.ml" 33 1117 1198
type(
  Pathname.t
)
"ocamlbuild/ocaml_utils.ml" 33 1117 1164 "ocamlbuild/ocaml_utils.ml" 33 1117 1199
type(
  Pathname.t
)
"ocamlbuild/ocaml_utils.ml" 33 1117 1138 "ocamlbuild/ocaml_utils.ml" 33 1117 1199
type(
  string
)
"ocamlbuild/ocaml_utils.ml" 34 1203 1209 "ocamlbuild/ocaml_utils.ml" 34 1203 1211
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 34 1203 1214 "ocamlbuild/ocaml_utils.ml" 34 1203 1229
type(
  ?quiet:bool -> ?pretend:bool -> Command.t -> unit
)
ident(
  ext_ref Command.execute
)
"ocamlbuild/ocaml_utils.ml" 34 1203 1237 "ocamlbuild/ocaml_utils.ml" 34 1203 1241
type(
  bool
)
"ocamlbuild/ocaml_utils.ml" 34 1203 1249 "ocamlbuild/ocaml_utils.ml" 34 1203 1250
type(
  Options.command_spec ref -> Options.command_spec
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/ocaml_utils.ml" 34 1203 1250 "ocamlbuild/ocaml_utils.ml" 34 1203 1264
type(
  Options.command_spec ref
)
ident(
  ext_ref Options.ocamlc
)
"ocamlbuild/ocaml_utils.ml" 34 1203 1249 "ocamlbuild/ocaml_utils.ml" 34 1203 1264
type(
  Options.command_spec
)
"ocamlbuild/ocaml_utils.ml" 34 1203 1267 "ocamlbuild/ocaml_utils.ml" 34 1203 1275
type(
  string
)
"ocamlbuild/ocaml_utils.ml" 34 1203 1266 "ocamlbuild/ocaml_utils.ml" 34 1203 1275
type(
  Options.command_spec
)
"ocamlbuild/ocaml_utils.ml" 34 1203 1279 "ocamlbuild/ocaml_utils.ml" 34 1203 1282
type(
  string
)
"ocamlbuild/ocaml_utils.ml" 34 1203 1277 "ocamlbuild/ocaml_utils.ml" 34 1203 1282
type(
  Options.command_spec
)
"ocamlbuild/ocaml_utils.ml" 34 1203 1286 "ocamlbuild/ocaml_utils.ml" 34 1203 1298
type(
  Command.pathname
)
ident(
  int_ref ocamlc_where "ocamlbuild/ocaml_utils.ml" 33 1117 1123 "ocamlbuild/ocaml_utils.ml" 33 1117 1135
)
"ocamlbuild/ocaml_utils.ml" 34 1203 1284 "ocamlbuild/ocaml_utils.ml" 34 1203 1298
type(
  Options.command_spec
)
"ocamlbuild/ocaml_utils.ml" 34 1203 1248 "ocamlbuild/ocaml_utils.ml" 34 1203 1299
type(
  Options.command_spec list
)
"ocamlbuild/ocaml_utils.ml" 34 1203 1246 "ocamlbuild/ocaml_utils.ml" 34 1203 1300
type(
  Command.spec
)
"ocamlbuild/ocaml_utils.ml" 34 1203 1242 "ocamlbuild/ocaml_utils.ml" 34 1203 1301
type(
  Command.t
)
"ocamlbuild/ocaml_utils.ml" 34 1203 1214 "ocamlbuild/ocaml_utils.ml" 34 1203 1301
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 35 1305 1307 "ocamlbuild/ocaml_utils.ml" 35 1305 1319
type(
  string -> string
)
ident(
  ext_ref My_std.( String ).chomp
)
"ocamlbuild/ocaml_utils.ml" 35 1305 1321 "ocamlbuild/ocaml_utils.ml" 35 1305 1330
type(
  string -> string
)
ident(
  ext_ref My_std.read_file
)
"ocamlbuild/ocaml_utils.ml" 35 1305 1331 "ocamlbuild/ocaml_utils.ml" 35 1305 1343
type(
  string
)
ident(
  int_ref ocamlc_where "ocamlbuild/ocaml_utils.ml" 33 1117 1123 "ocamlbuild/ocaml_utils.ml" 33 1117 1135
)
"ocamlbuild/ocaml_utils.ml" 35 1305 1320 "ocamlbuild/ocaml_utils.ml" 35 1305 1344
type(
  string
)
"ocamlbuild/ocaml_utils.ml" 35 1305 1307 "ocamlbuild/ocaml_utils.ml" 35 1305 1344
type(
  string
)
"ocamlbuild/ocaml_utils.ml" 34 1203 1205 "ocamlbuild/ocaml_utils.ml" 35 1305 1344
type(
  string
)
"ocamlbuild/ocaml_utils.ml" 31 1075 1097 "ocamlbuild/ocaml_utils.ml" 36 1345 1348
type(
  string
)
"ocamlbuild/ocaml_utils.ml" 31 1075 1092 "ocamlbuild/ocaml_utils.ml" 36 1345 1348
type(
  string lazy_t
)
"ocamlbuild/ocaml_utils.ml" 38 1350 1354 "ocamlbuild/ocaml_utils.ml" 38 1350 1367
type(
  Tags.elt list -> Tags.elt -> (string -> Command.spec) -> unit
)
ident(
  def pflag_and_dep "ocamlbuild/ocaml_utils.ml" 43 1509 1509 --
)
"ocamlbuild/ocaml_utils.ml" 38 1350 1368 "ocamlbuild/ocaml_utils.ml" 38 1350 1372
type(
  Tags.elt list
)
ident(
  def tags "ocamlbuild/ocaml_utils.ml" 38 1350 1373 "ocamlbuild/ocaml_utils.ml" 41 1433 1507
)
"ocamlbuild/ocaml_utils.ml" 38 1350 1373 "ocamlbuild/ocaml_utils.ml" 38 1350 1377
type(
  Tags.elt
)
ident(
  def ptag "ocamlbuild/ocaml_utils.ml" 38 1350 1378 "ocamlbuild/ocaml_utils.ml" 41 1433 1507
)
"ocamlbuild/ocaml_utils.ml" 38 1350 1378 "ocamlbuild/ocaml_utils.ml" 38 1350 1386
type(
  string -> Command.spec
)
ident(
  def cmd_spec "ocamlbuild/ocaml_utils.ml" 39 1389 1391 "ocamlbuild/ocaml_utils.ml" 41 1433 1507
)
"ocamlbuild/ocaml_utils.ml" 39 1389 1391 "ocamlbuild/ocaml_utils.ml" 39 1389 1409
type(
  Tags.elt -> (string -> unit) -> unit
)
ident(
  ext_ref Param_tags.declare
)
"ocamlbuild/ocaml_utils.ml" 39 1389 1410 "ocamlbuild/ocaml_utils.ml" 39 1389 1414
type(
  Tags.elt
)
ident(
  int_ref ptag "ocamlbuild/ocaml_utils.ml" 38 1350 1373 "ocamlbuild/ocaml_utils.ml" 38 1350 1377
)
"ocamlbuild/ocaml_utils.ml" 40 1415 1424 "ocamlbuild/ocaml_utils.ml" 40 1415 1429
type(
  string
)
ident(
  def param "ocamlbuild/ocaml_utils.ml" 41 1433 1440 "ocamlbuild/ocaml_utils.ml" 41 1433 1506
)
"ocamlbuild/ocaml_utils.ml" 41 1433 1440 "ocamlbuild/ocaml_utils.ml" 41 1433 1452
type(
  Tags.elt list -> Command.spec -> unit
)
ident(
  int_ref flag_and_dep "ocamlbuild/ocaml_utils.ml" 26 928 932 "ocamlbuild/ocaml_utils.ml" 26 928 944
)
"ocamlbuild/ocaml_utils.ml" 41 1433 1454 "ocamlbuild/ocaml_utils.ml" 41 1433 1469
type(
  Tags.elt -> string -> Tags.elt
)
ident(
  ext_ref Param_tags.make
)
"ocamlbuild/ocaml_utils.ml" 41 1433 1470 "ocamlbuild/ocaml_utils.ml" 41 1433 1474
type(
  Tags.elt
)
ident(
  int_ref ptag "ocamlbuild/ocaml_utils.ml" 38 1350 1373 "ocamlbuild/ocaml_utils.ml" 38 1350 1377
)
"ocamlbuild/ocaml_utils.ml" 41 1433 1475 "ocamlbuild/ocaml_utils.ml" 41 1433 1480
type(
  string
)
ident(
  int_ref param "ocamlbuild/ocaml_utils.ml" 40 1415 1424 "ocamlbuild/ocaml_utils.ml" 40 1415 1429
)
"ocamlbuild/ocaml_utils.ml" 41 1433 1454 "ocamlbuild/ocaml_utils.ml" 41 1433 1480
type(
  Tags.elt
)
"ocamlbuild/ocaml_utils.ml" 41 1433 1484 "ocamlbuild/ocaml_utils.ml" 41 1433 1488
type(
  Tags.elt list
)
ident(
  int_ref tags "ocamlbuild/ocaml_utils.ml" 38 1350 1368 "ocamlbuild/ocaml_utils.ml" 38 1350 1372
)
"ocamlbuild/ocaml_utils.ml" 41 1433 1453 "ocamlbuild/ocaml_utils.ml" 41 1433 1489
type(
  Tags.elt list
)
"ocamlbuild/ocaml_utils.ml" 41 1433 1491 "ocamlbuild/ocaml_utils.ml" 41 1433 1499
type(
  string -> Command.spec
)
ident(
  int_ref cmd_spec "ocamlbuild/ocaml_utils.ml" 38 1350 1378 "ocamlbuild/ocaml_utils.ml" 38 1350 1386
)
"ocamlbuild/ocaml_utils.ml" 41 1433 1500 "ocamlbuild/ocaml_utils.ml" 41 1433 1505
type(
  string
)
ident(
  int_ref param "ocamlbuild/ocaml_utils.ml" 40 1415 1424 "ocamlbuild/ocaml_utils.ml" 40 1415 1429
)
"ocamlbuild/ocaml_utils.ml" 41 1433 1490 "ocamlbuild/ocaml_utils.ml" 41 1433 1506
type(
  Command.spec
)
"ocamlbuild/ocaml_utils.ml" 41 1433 1440 "ocamlbuild/ocaml_utils.ml" 41 1433 1506
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 40 1415 1419 "ocamlbuild/ocaml_utils.ml" 41 1433 1507
type(
  string -> unit
)
"ocamlbuild/ocaml_utils.ml" 39 1389 1391 "ocamlbuild/ocaml_utils.ml" 41 1433 1507
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 43 1509 1513 "ocamlbuild/ocaml_utils.ml" 43 1509 1536
type(
  Pathname.t -> string
)
ident(
  def module_name_of_filename "ocamlbuild/ocaml_utils.ml" 44 1590 1590 --
)
"ocamlbuild/ocaml_utils.ml" 43 1509 1537 "ocamlbuild/ocaml_utils.ml" 43 1509 1538
type(
  Pathname.t
)
ident(
  def f "ocamlbuild/ocaml_utils.ml" 43 1509 1541 "ocamlbuild/ocaml_utils.ml" 43 1509 1589
)
"ocamlbuild/ocaml_utils.ml" 43 1509 1541 "ocamlbuild/ocaml_utils.ml" 43 1509 1558
type(
  Pathname.t -> string
)
ident(
  ext_ref My_std.( String ).capitalize
)
"ocamlbuild/ocaml_utils.ml" 43 1509 1560 "ocamlbuild/ocaml_utils.ml" 43 1509 1586
type(
  Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.remove_extensions
)
"ocamlbuild/ocaml_utils.ml" 43 1509 1587 "ocamlbuild/ocaml_utils.ml" 43 1509 1588
type(
  Pathname.t
)
ident(
  int_ref f "ocamlbuild/ocaml_utils.ml" 43 1509 1537 "ocamlbuild/ocaml_utils.ml" 43 1509 1538
)
"ocamlbuild/ocaml_utils.ml" 43 1509 1559 "ocamlbuild/ocaml_utils.ml" 43 1509 1589
type(
  Pathname.t
)
"ocamlbuild/ocaml_utils.ml" 43 1509 1541 "ocamlbuild/ocaml_utils.ml" 43 1509 1589
type(
  string
)
"ocamlbuild/ocaml_utils.ml" 44 1590 1594 "ocamlbuild/ocaml_utils.ml" 44 1590 1617
type(
  Pathname.t -> string
)
ident(
  def module_name_of_pathname "ocamlbuild/ocaml_utils.ml" 47 1692 1692 --
)
"ocamlbuild/ocaml_utils.ml" 44 1590 1618 "ocamlbuild/ocaml_utils.ml" 44 1590 1619
type(
  Pathname.t
)
ident(
  def x "ocamlbuild/ocaml_utils.ml" 45 1622 1624 "ocamlbuild/ocaml_utils.ml" 45 1622 1690
)
"ocamlbuild/ocaml_utils.ml" 45 1622 1624 "ocamlbuild/ocaml_utils.ml" 45 1622 1647
type(
  Pathname.t -> string
)
ident(
  int_ref module_name_of_filename "ocamlbuild/ocaml_utils.ml" 43 1509 1513 "ocamlbuild/ocaml_utils.ml" 43 1509 1536
)
"ocamlbuild/ocaml_utils.ml" 45 1622 1649 "ocamlbuild/ocaml_utils.ml" 45 1622 1667
type(
  Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.to_string
)
"ocamlbuild/ocaml_utils.ml" 45 1622 1669 "ocamlbuild/ocaml_utils.ml" 45 1622 1686
type(
  Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.basename
)
"ocamlbuild/ocaml_utils.ml" 45 1622 1687 "ocamlbuild/ocaml_utils.ml" 45 1622 1688
type(
  Pathname.t
)
ident(
  int_ref x "ocamlbuild/ocaml_utils.ml" 44 1590 1618 "ocamlbuild/ocaml_utils.ml" 44 1590 1619
)
"ocamlbuild/ocaml_utils.ml" 45 1622 1668 "ocamlbuild/ocaml_utils.ml" 45 1622 1689
type(
  Pathname.t
)
"ocamlbuild/ocaml_utils.ml" 45 1622 1648 "ocamlbuild/ocaml_utils.ml" 45 1622 1690
type(
  Pathname.t
)
"ocamlbuild/ocaml_utils.ml" 45 1622 1624 "ocamlbuild/ocaml_utils.ml" 45 1622 1690
type(
  string
)
"ocamlbuild/ocaml_utils.ml" 47 1692 1696 "ocamlbuild/ocaml_utils.ml" 47 1692 1709
type(
  string -> bool
)
ident(
  def ignore_stdlib "ocamlbuild/ocaml_utils.ml" 53 1842 1842 --
)
"ocamlbuild/ocaml_utils.ml" 47 1692 1710 "ocamlbuild/ocaml_utils.ml" 47 1692 1711
type(
  string
)
ident(
  def x "ocamlbuild/ocaml_utils.ml" 48 1714 1716 "ocamlbuild/ocaml_utils.ml" 51 1818 1840
)
"ocamlbuild/ocaml_utils.ml" 48 1714 1719 "ocamlbuild/ocaml_utils.ml" 48 1714 1720
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/ocaml_utils.ml" 48 1714 1720 "ocamlbuild/ocaml_utils.ml" 48 1714 1736
type(
  bool ref
)
ident(
  ext_ref Options.nostdlib
)
"ocamlbuild/ocaml_utils.ml" 48 1714 1719 "ocamlbuild/ocaml_utils.ml" 48 1714 1736
type(
  bool
)
"ocamlbuild/ocaml_utils.ml" 48 1714 1742 "ocamlbuild/ocaml_utils.ml" 48 1714 1747
type(
  bool
)
"ocamlbuild/ocaml_utils.ml" 50 1755 1763 "ocamlbuild/ocaml_utils.ml" 50 1755 1765
type(
  Pathname.t
)
"ocamlbuild/ocaml_utils.ml" 50 1755 1768 "ocamlbuild/ocaml_utils.ml" 50 1755 1770
type(
  Pathname.t Lazy.t -> Pathname.t
)
ident(
  ext_ref My_std.( !* )
)
"ocamlbuild/ocaml_utils.ml" 50 1755 1770 "ocamlbuild/ocaml_utils.ml" 50 1755 1780
type(
  Pathname.t Lazy.t
)
ident(
  int_ref stdlib_dir "ocamlbuild/ocaml_utils.ml" 31 1075 1079 "ocamlbuild/ocaml_utils.ml" 31 1075 1089
)
"ocamlbuild/ocaml_utils.ml" 50 1755 1768 "ocamlbuild/ocaml_utils.ml" 50 1755 1780
type(
  Pathname.t
)
"ocamlbuild/ocaml_utils.ml" 50 1755 1780 "ocamlbuild/ocaml_utils.ml" 50 1755 1781
type(
  Pathname.t -> Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.( Operators ).( / )
)
"ocamlbuild/ocaml_utils.ml" 50 1755 1783 "ocamlbuild/ocaml_utils.ml" 50 1755 1802
type(
  string -> Pathname.t
)
ident(
  ext_ref My_std.( String ).uncapitalize
)
"ocamlbuild/ocaml_utils.ml" 50 1755 1803 "ocamlbuild/ocaml_utils.ml" 50 1755 1804
type(
  string
)
ident(
  int_ref x "ocamlbuild/ocaml_utils.ml" 47 1692 1710 "ocamlbuild/ocaml_utils.ml" 47 1692 1711
)
"ocamlbuild/ocaml_utils.ml" 50 1755 1782 "ocamlbuild/ocaml_utils.ml" 50 1755 1805
type(
  Pathname.t
)
"ocamlbuild/ocaml_utils.ml" 50 1755 1805 "ocamlbuild/ocaml_utils.ml" 50 1755 1808
type(
  Pathname.t -> string -> Pathname.t
)
ident(
  ext_ref Pathname.( Operators ).( -.- )
)
"ocamlbuild/ocaml_utils.ml" 50 1755 1808 "ocamlbuild/ocaml_utils.ml" 50 1755 1813
type(
  string
)
"ocamlbuild/ocaml_utils.ml" 50 1755 1781 "ocamlbuild/ocaml_utils.ml" 50 1755 1814
type(
  Pathname.t
)
"ocamlbuild/ocaml_utils.ml" 50 1755 1768 "ocamlbuild/ocaml_utils.ml" 50 1755 1814
type(
  Pathname.t
)
"ocamlbuild/ocaml_utils.ml" 51 1818 1822 "ocamlbuild/ocaml_utils.ml" 51 1818 1837
type(
  Pathname.t -> bool
)
ident(
  ext_ref Pathname.exists
)
"ocamlbuild/ocaml_utils.ml" 51 1818 1838 "ocamlbuild/ocaml_utils.ml" 51 1818 1840
type(
  Pathname.t
)
ident(
  int_ref x' "ocamlbuild/ocaml_utils.ml" 50 1755 1763 "ocamlbuild/ocaml_utils.ml" 50 1755 1765
)
"ocamlbuild/ocaml_utils.ml" 51 1818 1822 "ocamlbuild/ocaml_utils.ml" 51 1818 1840
type(
  bool
)
"ocamlbuild/ocaml_utils.ml" 50 1755 1759 "ocamlbuild/ocaml_utils.ml" 51 1818 1840
type(
  bool
)
"ocamlbuild/ocaml_utils.ml" 48 1714 1716 "ocamlbuild/ocaml_utils.ml" 51 1818 1840
type(
  bool
)
"ocamlbuild/ocaml_utils.ml" 53 1842 1846 "ocamlbuild/ocaml_utils.ml" 53 1842 1862
type(
  (Pathname.t * string) list ref
)
ident(
  def non_dependencies "ocamlbuild/ocaml_utils.ml" 54 1872 1872 --
)
"ocamlbuild/ocaml_utils.ml" 53 1842 1865 "ocamlbuild/ocaml_utils.ml" 53 1842 1868
type(
  (Pathname.t * string) list -> (Pathname.t * string) list ref
)
ident(
  ext_ref Pervasives.ref
)
"ocamlbuild/ocaml_utils.ml" 53 1842 1869 "ocamlbuild/ocaml_utils.ml" 53 1842 1871
type(
  (Pathname.t * string) list
)
"ocamlbuild/ocaml_utils.ml" 53 1842 1865 "ocamlbuild/ocaml_utils.ml" 53 1842 1871
type(
  (Pathname.t * string) list ref
)
"ocamlbuild/ocaml_utils.ml" 54 1872 1876 "ocamlbuild/ocaml_utils.ml" 54 1872 1890
type(
  Pathname.t -> string -> unit
)
ident(
  def non_dependency "ocamlbuild/ocaml_utils.ml" 60 2136 2136 --
)
"ocamlbuild/ocaml_utils.ml" 54 1872 1891 "ocamlbuild/ocaml_utils.ml" 54 1872 1893
type(
  Pathname.t
)
ident(
  def m1 "ocamlbuild/ocaml_utils.ml" 54 1872 1894 "ocamlbuild/ocaml_utils.ml" 58 2083 2134
)
"ocamlbuild/ocaml_utils.ml" 54 1872 1894 "ocamlbuild/ocaml_utils.ml" 54 1872 1896
type(
  string
)
ident(
  def m2 "ocamlbuild/ocaml_utils.ml" 56 1978 1980 "ocamlbuild/ocaml_utils.ml" 58 2083 2134
)
"ocamlbuild/ocaml_utils.ml" 56 1978 1983 "ocamlbuild/ocaml_utils.ml" 56 1978 1996
type(
  string -> int
)
ident(
  ext_ref My_std.( String ).length
)
"ocamlbuild/ocaml_utils.ml" 56 1978 1998 "ocamlbuild/ocaml_utils.ml" 56 1978 2021
type(
  Pathname.t -> string
)
ident(
  ext_ref Pathname.get_extensions
)
"ocamlbuild/ocaml_utils.ml" 56 1978 2022 "ocamlbuild/ocaml_utils.ml" 56 1978 2024
type(
  Pathname.t
)
ident(
  int_ref m1 "ocamlbuild/ocaml_utils.ml" 54 1872 1891 "ocamlbuild/ocaml_utils.ml" 54 1872 1893
)
"ocamlbuild/ocaml_utils.ml" 56 1978 1997 "ocamlbuild/ocaml_utils.ml" 56 1978 2025
type(
  string
)
"ocamlbuild/ocaml_utils.ml" 56 1978 1983 "ocamlbuild/ocaml_utils.ml" 56 1978 2025
type(
  int
)
"ocamlbuild/ocaml_utils.ml" 56 1978 2026 "ocamlbuild/ocaml_utils.ml" 56 1978 2027
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"ocamlbuild/ocaml_utils.ml" 56 1978 2028 "ocamlbuild/ocaml_utils.ml" 56 1978 2029
type(
  int
)
"ocamlbuild/ocaml_utils.ml" 56 1978 1983 "ocamlbuild/ocaml_utils.ml" 56 1978 2029
type(
  bool
)
"ocamlbuild/ocaml_utils.ml" 57 2035 2039 "ocamlbuild/ocaml_utils.ml" 57 2035 2050
type(
  string -> unit
)
ident(
  ext_ref Pervasives.invalid_arg
)
"ocamlbuild/ocaml_utils.ml" 57 2035 2051 "ocamlbuild/ocaml_utils.ml" 57 2035 2081
type(
  string
)
"ocamlbuild/ocaml_utils.ml" 57 2035 2039 "ocamlbuild/ocaml_utils.ml" 57 2035 2081
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 56 1978 1980 "ocamlbuild/ocaml_utils.ml" 57 2035 2081
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 58 2083 2085 "ocamlbuild/ocaml_utils.ml" 58 2083 2101
type(
  (Pathname.t * string) list ref
)
ident(
  int_ref non_dependencies "ocamlbuild/ocaml_utils.ml" 53 1842 1846 "ocamlbuild/ocaml_utils.ml" 53 1842 1862
)
"ocamlbuild/ocaml_utils.ml" 58 2083 2102 "ocamlbuild/ocaml_utils.ml" 58 2083 2104
type(
  (Pathname.t * string) list ref -> (Pathname.t * string) list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"ocamlbuild/ocaml_utils.ml" 58 2083 2106 "ocamlbuild/ocaml_utils.ml" 58 2083 2108
type(
  Pathname.t
)
ident(
  int_ref m1 "ocamlbuild/ocaml_utils.ml" 54 1872 1891 "ocamlbuild/ocaml_utils.ml" 54 1872 1893
)
"ocamlbuild/ocaml_utils.ml" 58 2083 2110 "ocamlbuild/ocaml_utils.ml" 58 2083 2112
type(
  string
)
ident(
  int_ref m2 "ocamlbuild/ocaml_utils.ml" 54 1872 1894 "ocamlbuild/ocaml_utils.ml" 54 1872 1896
)
"ocamlbuild/ocaml_utils.ml" 58 2083 2105 "ocamlbuild/ocaml_utils.ml" 58 2083 2113
type(
  Pathname.t * string
)
"ocamlbuild/ocaml_utils.ml" 58 2083 2117 "ocamlbuild/ocaml_utils.ml" 58 2083 2118
type(
  (Pathname.t * string) list ref -> (Pathname.t * string) list
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/ocaml_utils.ml" 58 2083 2118 "ocamlbuild/ocaml_utils.ml" 58 2083 2134
type(
  (Pathname.t * string) list ref
)
ident(
  int_ref non_dependencies "ocamlbuild/ocaml_utils.ml" 53 1842 1846 "ocamlbuild/ocaml_utils.ml" 53 1842 1862
)
"ocamlbuild/ocaml_utils.ml" 58 2083 2117 "ocamlbuild/ocaml_utils.ml" 58 2083 2134
type(
  (Pathname.t * string) list
)
"ocamlbuild/ocaml_utils.ml" 58 2083 2105 "ocamlbuild/ocaml_utils.ml" 58 2083 2134
type(
  (Pathname.t * string) list
)
"ocamlbuild/ocaml_utils.ml" 58 2083 2085 "ocamlbuild/ocaml_utils.ml" 58 2083 2134
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 56 1978 1980 "ocamlbuild/ocaml_utils.ml" 58 2083 2134
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 60 2136 2140 "ocamlbuild/ocaml_utils.ml" 60 2136 2155
type(
  Pathname.t -> string -> [> `ignored | `just_try | `mandatory ]
)
ident(
  def path_importance "ocamlbuild/ocaml_utils.ml" 68 2403 2403 --
)
"ocamlbuild/ocaml_utils.ml" 60 2136 2156 "ocamlbuild/ocaml_utils.ml" 60 2136 2160
type(
  Pathname.t
)
ident(
  def path "ocamlbuild/ocaml_utils.ml" 60 2136 2161 "ocamlbuild/ocaml_utils.ml" 66 2345 2401
)
"ocamlbuild/ocaml_utils.ml" 60 2136 2161 "ocamlbuild/ocaml_utils.ml" 60 2136 2162
type(
  string
)
ident(
  def x "ocamlbuild/ocaml_utils.ml" 61 2165 2167 "ocamlbuild/ocaml_utils.ml" 66 2345 2401
)
"ocamlbuild/ocaml_utils.ml" 61 2165 2170 "ocamlbuild/ocaml_utils.ml" 61 2165 2178
type(
  Pathname.t * string -> (Pathname.t * string) list -> bool
)
ident(
  ext_ref My_std.( List ).mem
)
"ocamlbuild/ocaml_utils.ml" 61 2165 2180 "ocamlbuild/ocaml_utils.ml" 61 2165 2184
type(
  Pathname.t
)
ident(
  int_ref path "ocamlbuild/ocaml_utils.ml" 60 2136 2156 "ocamlbuild/ocaml_utils.ml" 60 2136 2160
)
"ocamlbuild/ocaml_utils.ml" 61 2165 2186 "ocamlbuild/ocaml_utils.ml" 61 2165 2187
type(
  string
)
ident(
  int_ref x "ocamlbuild/ocaml_utils.ml" 60 2136 2161 "ocamlbuild/ocaml_utils.ml" 60 2136 2162
)
"ocamlbuild/ocaml_utils.ml" 61 2165 2179 "ocamlbuild/ocaml_utils.ml" 61 2165 2188
type(
  Pathname.t * string
)
"ocamlbuild/ocaml_utils.ml" 61 2165 2189 "ocamlbuild/ocaml_utils.ml" 61 2165 2190
type(
  (Pathname.t * string) list ref -> (Pathname.t * string) list
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/ocaml_utils.ml" 61 2165 2190 "ocamlbuild/ocaml_utils.ml" 61 2165 2206
type(
  (Pathname.t * string) list ref
)
ident(
  int_ref non_dependencies "ocamlbuild/ocaml_utils.ml" 53 1842 1846 "ocamlbuild/ocaml_utils.ml" 53 1842 1862
)
"ocamlbuild/ocaml_utils.ml" 61 2165 2189 "ocamlbuild/ocaml_utils.ml" 61 2165 2206
type(
  (Pathname.t * string) list
)
"ocamlbuild/ocaml_utils.ml" 61 2165 2170 "ocamlbuild/ocaml_utils.ml" 61 2165 2206
type(
  bool
)
"ocamlbuild/ocaml_utils.ml" 62 2207 2209 "ocamlbuild/ocaml_utils.ml" 62 2207 2211
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"ocamlbuild/ocaml_utils.ml" 62 2207 2213 "ocamlbuild/ocaml_utils.ml" 62 2207 2221
type(
  string -> string list -> bool
)
ident(
  ext_ref My_std.( List ).mem
)
"ocamlbuild/ocaml_utils.ml" 62 2207 2222 "ocamlbuild/ocaml_utils.ml" 62 2207 2223
type(
  string
)
ident(
  int_ref x "ocamlbuild/ocaml_utils.ml" 60 2136 2161 "ocamlbuild/ocaml_utils.ml" 60 2136 2162
)
"ocamlbuild/ocaml_utils.ml" 62 2207 2224 "ocamlbuild/ocaml_utils.ml" 62 2207 2225
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/ocaml_utils.ml" 62 2207 2225 "ocamlbuild/ocaml_utils.ml" 62 2207 2244
type(
  string list ref
)
ident(
  ext_ref Options.ignore_list
)
"ocamlbuild/ocaml_utils.ml" 62 2207 2224 "ocamlbuild/ocaml_utils.ml" 62 2207 2244
type(
  string list
)
"ocamlbuild/ocaml_utils.ml" 62 2207 2212 "ocamlbuild/ocaml_utils.ml" 62 2207 2245
type(
  bool
)
"ocamlbuild/ocaml_utils.ml" 61 2165 2170 "ocamlbuild/ocaml_utils.ml" 62 2207 2245
type(
  bool
)
"ocamlbuild/ocaml_utils.ml" 63 2257 2265 "ocamlbuild/ocaml_utils.ml" 63 2257 2267
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 63 2257 2270 "ocamlbuild/ocaml_utils.ml" 63 2257 2277
type(
  int ->
  (string -> Pathname.t -> unit, Format.formatter, unit) format ->
  string -> Pathname.t -> unit
)
ident(
  ext_ref Log.dprintf
)
"ocamlbuild/ocaml_utils.ml" 63 2257 2278 "ocamlbuild/ocaml_utils.ml" 63 2257 2279
type(
  int
)
"ocamlbuild/ocaml_utils.ml" 63 2257 2280 "ocamlbuild/ocaml_utils.ml" 63 2257 2315
type(
  (string -> Pathname.t -> unit, Format.formatter, unit) format
)
"ocamlbuild/ocaml_utils.ml" 63 2257 2316 "ocamlbuild/ocaml_utils.ml" 63 2257 2317
type(
  string
)
ident(
  int_ref x "ocamlbuild/ocaml_utils.ml" 60 2136 2161 "ocamlbuild/ocaml_utils.ml" 60 2136 2162
)
"ocamlbuild/ocaml_utils.ml" 63 2257 2318 "ocamlbuild/ocaml_utils.ml" 63 2257 2322
type(
  Pathname.t
)
ident(
  int_ref path "ocamlbuild/ocaml_utils.ml" 60 2136 2156 "ocamlbuild/ocaml_utils.ml" 60 2136 2160
)
"ocamlbuild/ocaml_utils.ml" 63 2257 2270 "ocamlbuild/ocaml_utils.ml" 63 2257 2322
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 64 2326 2330 "ocamlbuild/ocaml_utils.ml" 64 2326 2338
type(
  [> `ignored | `just_try | `mandatory ] as 'a
)
"ocamlbuild/ocaml_utils.ml" 62 2207 2251 "ocamlbuild/ocaml_utils.ml" 65 2339 2344
type(
  'a
)
"ocamlbuild/ocaml_utils.ml" 66 2345 2355 "ocamlbuild/ocaml_utils.ml" 66 2345 2368
type(
  string -> bool
)
ident(
  int_ref ignore_stdlib "ocamlbuild/ocaml_utils.ml" 47 1692 1696 "ocamlbuild/ocaml_utils.ml" 47 1692 1709
)
"ocamlbuild/ocaml_utils.ml" 66 2345 2369 "ocamlbuild/ocaml_utils.ml" 66 2345 2370
type(
  string
)
ident(
  int_ref x "ocamlbuild/ocaml_utils.ml" 60 2136 2161 "ocamlbuild/ocaml_utils.ml" 60 2136 2162
)
"ocamlbuild/ocaml_utils.ml" 66 2345 2355 "ocamlbuild/ocaml_utils.ml" 66 2345 2370
type(
  bool
)
"ocamlbuild/ocaml_utils.ml" 66 2345 2376 "ocamlbuild/ocaml_utils.ml" 66 2345 2385
type(
  'a
)
"ocamlbuild/ocaml_utils.ml" 66 2345 2391 "ocamlbuild/ocaml_utils.ml" 66 2345 2401
type(
  'a
)
"ocamlbuild/ocaml_utils.ml" 66 2345 2352 "ocamlbuild/ocaml_utils.ml" 66 2345 2401
type(
  'a
)
"ocamlbuild/ocaml_utils.ml" 61 2165 2167 "ocamlbuild/ocaml_utils.ml" 66 2345 2401
type(
  'a
)
"ocamlbuild/ocaml_utils.ml" 68 2403 2407 "ocamlbuild/ocaml_utils.ml" 68 2403 2420
type(
  Pathname.t list -> Pathname.t -> string list -> Pathname.t list
)
ident(
  def expand_module "ocamlbuild/ocaml_utils.ml" 80 2899 2899 --
)
"ocamlbuild/ocaml_utils.ml" 68 2403 2421 "ocamlbuild/ocaml_utils.ml" 68 2403 2433
type(
  Pathname.t list
)
ident(
  def include_dirs "ocamlbuild/ocaml_utils.ml" 68 2403 2434 "ocamlbuild/ocaml_utils.ml" 78 2876 2897
)
"ocamlbuild/ocaml_utils.ml" 68 2403 2434 "ocamlbuild/ocaml_utils.ml" 68 2403 2445
type(
  Pathname.t
)
ident(
  def module_name "ocamlbuild/ocaml_utils.ml" 68 2403 2446 "ocamlbuild/ocaml_utils.ml" 78 2876 2897
)
"ocamlbuild/ocaml_utils.ml" 68 2403 2446 "ocamlbuild/ocaml_utils.ml" 68 2403 2450
type(
  string list
)
ident(
  def exts "ocamlbuild/ocaml_utils.ml" 69 2453 2455 "ocamlbuild/ocaml_utils.ml" 78 2876 2897
)
"ocamlbuild/ocaml_utils.ml" 69 2453 2459 "ocamlbuild/ocaml_utils.ml" 69 2453 2466
type(
  Pathname.t
)
"ocamlbuild/ocaml_utils.ml" 69 2453 2469 "ocamlbuild/ocaml_utils.ml" 69 2453 2485
type(
  Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.dirname
)
"ocamlbuild/ocaml_utils.ml" 69 2453 2486 "ocamlbuild/ocaml_utils.ml" 69 2453 2497
type(
  Pathname.t
)
ident(
  int_ref module_name "ocamlbuild/ocaml_utils.ml" 68 2403 2434 "ocamlbuild/ocaml_utils.ml" 68 2403 2445
)
"ocamlbuild/ocaml_utils.ml" 69 2453 2469 "ocamlbuild/ocaml_utils.ml" 69 2453 2497
type(
  Pathname.t
)
"ocamlbuild/ocaml_utils.ml" 70 2501 2507 "ocamlbuild/ocaml_utils.ml" 70 2501 2515
type(
  Pathname.t
)
"ocamlbuild/ocaml_utils.ml" 70 2501 2518 "ocamlbuild/ocaml_utils.ml" 70 2501 2535
type(
  Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.basename
)
"ocamlbuild/ocaml_utils.ml" 70 2501 2536 "ocamlbuild/ocaml_utils.ml" 70 2501 2547
type(
  Pathname.t
)
ident(
  int_ref module_name "ocamlbuild/ocaml_utils.ml" 68 2403 2434 "ocamlbuild/ocaml_utils.ml" 68 2403 2445
)
"ocamlbuild/ocaml_utils.ml" 70 2501 2518 "ocamlbuild/ocaml_utils.ml" 70 2501 2547
type(
  Pathname.t
)
"ocamlbuild/ocaml_utils.ml" 71 2551 2557 "ocamlbuild/ocaml_utils.ml" 71 2551 2572
type(
  Pathname.t
)
"ocamlbuild/ocaml_utils.ml" 71 2551 2575 "ocamlbuild/ocaml_utils.ml" 71 2551 2582
type(
  Pathname.t
)
ident(
  int_ref dirname "ocamlbuild/ocaml_utils.ml" 69 2453 2459 "ocamlbuild/ocaml_utils.ml" 69 2453 2466
)
"ocamlbuild/ocaml_utils.ml" 71 2551 2582 "ocamlbuild/ocaml_utils.ml" 71 2551 2583
type(
  Pathname.t -> Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.( Operators ).( / )
)
"ocamlbuild/ocaml_utils.ml" 71 2551 2584 "ocamlbuild/ocaml_utils.ml" 71 2551 2601
type(
  Pathname.t -> Pathname.t
)
ident(
  ext_ref My_std.( String ).capitalize
)
"ocamlbuild/ocaml_utils.ml" 71 2551 2602 "ocamlbuild/ocaml_utils.ml" 71 2551 2610
type(
  Pathname.t
)
ident(
  int_ref basename "ocamlbuild/ocaml_utils.ml" 70 2501 2507 "ocamlbuild/ocaml_utils.ml" 70 2501 2515
)
"ocamlbuild/ocaml_utils.ml" 71 2551 2583 "ocamlbuild/ocaml_utils.ml" 71 2551 2611
type(
  Pathname.t
)
"ocamlbuild/ocaml_utils.ml" 71 2551 2575 "ocamlbuild/ocaml_utils.ml" 71 2551 2611
type(
  Pathname.t
)
"ocamlbuild/ocaml_utils.ml" 72 2615 2621 "ocamlbuild/ocaml_utils.ml" 72 2615 2638
type(
  Pathname.t
)
"ocamlbuild/ocaml_utils.ml" 72 2615 2641 "ocamlbuild/ocaml_utils.ml" 72 2615 2648
type(
  Pathname.t
)
ident(
  int_ref dirname "ocamlbuild/ocaml_utils.ml" 69 2453 2459 "ocamlbuild/ocaml_utils.ml" 69 2453 2466
)
"ocamlbuild/ocaml_utils.ml" 72 2615 2648 "ocamlbuild/ocaml_utils.ml" 72 2615 2649
type(
  Pathname.t -> Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.( Operators ).( / )
)
"ocamlbuild/ocaml_utils.ml" 72 2615 2650 "ocamlbuild/ocaml_utils.ml" 72 2615 2669
type(
  Pathname.t -> Pathname.t
)
ident(
  ext_ref My_std.( String ).uncapitalize
)
"ocamlbuild/ocaml_utils.ml" 72 2615 2670 "ocamlbuild/ocaml_utils.ml" 72 2615 2678
type(
  Pathname.t
)
ident(
  int_ref basename "ocamlbuild/ocaml_utils.ml" 70 2501 2507 "ocamlbuild/ocaml_utils.ml" 70 2501 2515
)
"ocamlbuild/ocaml_utils.ml" 72 2615 2649 "ocamlbuild/ocaml_utils.ml" 72 2615 2679
type(
  Pathname.t
)
"ocamlbuild/ocaml_utils.ml" 72 2615 2641 "ocamlbuild/ocaml_utils.ml" 72 2615 2679
type(
  Pathname.t
)
"ocamlbuild/ocaml_utils.ml" 73 2683 2685 "ocamlbuild/ocaml_utils.ml" 73 2683 2700
type(
  (Pathname.t -> Pathname.t list -> Pathname.t list) ->
  Pathname.t list -> Pathname.t list -> Pathname.t list
)
ident(
  ext_ref My_std.( List ).fold_right
)
"ocamlbuild/ocaml_utils.ml" 73 2683 2711 "ocamlbuild/ocaml_utils.ml" 73 2683 2722
type(
  Pathname.t
)
ident(
  def include_dir "ocamlbuild/ocaml_utils.ml" 74 2726 2730 "ocamlbuild/ocaml_utils.ml" 77 2863 2875
)
"ocamlbuild/ocaml_utils.ml" 74 2726 2730 "ocamlbuild/ocaml_utils.ml" 74 2726 2745
type(
  (string -> Pathname.t list -> Pathname.t list) ->
  string list -> Pathname.t list -> Pathname.t list
)
ident(
  ext_ref My_std.( List ).fold_right
)
"ocamlbuild/ocaml_utils.ml" 74 2726 2756 "ocamlbuild/ocaml_utils.ml" 74 2726 2759
type(
  string
)
ident(
  def ext "ocamlbuild/ocaml_utils.ml" 74 2726 2760 "ocamlbuild/ocaml_utils.ml" 76 2814 2862
)
"ocamlbuild/ocaml_utils.ml" 74 2726 2760 "ocamlbuild/ocaml_utils.ml" 74 2726 2763
type(
  Pathname.t list
)
ident(
  def acc "ocamlbuild/ocaml_utils.ml" 75 2767 2773 "ocamlbuild/ocaml_utils.ml" 76 2814 2862
)
"ocamlbuild/ocaml_utils.ml" 75 2767 2773 "ocamlbuild/ocaml_utils.ml" 75 2767 2784
type(
  Pathname.t
)
ident(
  int_ref include_dir "ocamlbuild/ocaml_utils.ml" 73 2683 2711 "ocamlbuild/ocaml_utils.ml" 73 2683 2722
)
"ocamlbuild/ocaml_utils.ml" 75 2767 2784 "ocamlbuild/ocaml_utils.ml" 75 2767 2785
type(
  Pathname.t -> Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.( Operators ).( / )
)
"ocamlbuild/ocaml_utils.ml" 75 2767 2786 "ocamlbuild/ocaml_utils.ml" 75 2767 2803
type(
  Pathname.t
)
ident(
  int_ref module_name_uncap "ocamlbuild/ocaml_utils.ml" 72 2615 2621 "ocamlbuild/ocaml_utils.ml" 72 2615 2638
)
"ocamlbuild/ocaml_utils.ml" 75 2767 2803 "ocamlbuild/ocaml_utils.ml" 75 2767 2806
type(
  Pathname.t -> string -> Pathname.t
)
ident(
  ext_ref Pathname.( Operators ).( -.- )
)
"ocamlbuild/ocaml_utils.ml" 75 2767 2806 "ocamlbuild/ocaml_utils.ml" 75 2767 2809
type(
  string
)
ident(
  int_ref ext "ocamlbuild/ocaml_utils.ml" 74 2726 2756 "ocamlbuild/ocaml_utils.ml" 74 2726 2759
)
"ocamlbuild/ocaml_utils.ml" 75 2767 2785 "ocamlbuild/ocaml_utils.ml" 75 2767 2810
type(
  Pathname.t
)
"ocamlbuild/ocaml_utils.ml" 75 2767 2773 "ocamlbuild/ocaml_utils.ml" 75 2767 2810
type(
  Pathname.t
)
"ocamlbuild/ocaml_utils.ml" 76 2814 2820 "ocamlbuild/ocaml_utils.ml" 76 2814 2831
type(
  Pathname.t
)
ident(
  int_ref include_dir "ocamlbuild/ocaml_utils.ml" 73 2683 2711 "ocamlbuild/ocaml_utils.ml" 73 2683 2722
)
"ocamlbuild/ocaml_utils.ml" 76 2814 2831 "ocamlbuild/ocaml_utils.ml" 76 2814 2832
type(
  Pathname.t -> Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.( Operators ).( / )
)
"ocamlbuild/ocaml_utils.ml" 76 2814 2833 "ocamlbuild/ocaml_utils.ml" 76 2814 2848
type(
  Pathname.t
)
ident(
  int_ref module_name_cap "ocamlbuild/ocaml_utils.ml" 71 2551 2557 "ocamlbuild/ocaml_utils.ml" 71 2551 2572
)
"ocamlbuild/ocaml_utils.ml" 76 2814 2848 "ocamlbuild/ocaml_utils.ml" 76 2814 2851
type(
  Pathname.t -> string -> Pathname.t
)
ident(
  ext_ref Pathname.( Operators ).( -.- )
)
"ocamlbuild/ocaml_utils.ml" 76 2814 2851 "ocamlbuild/ocaml_utils.ml" 76 2814 2854
type(
  string
)
ident(
  int_ref ext "ocamlbuild/ocaml_utils.ml" 74 2726 2756 "ocamlbuild/ocaml_utils.ml" 74 2726 2759
)
"ocamlbuild/ocaml_utils.ml" 76 2814 2832 "ocamlbuild/ocaml_utils.ml" 76 2814 2855
type(
  Pathname.t
)
"ocamlbuild/ocaml_utils.ml" 76 2814 2820 "ocamlbuild/ocaml_utils.ml" 76 2814 2855
type(
  Pathname.t
)
"ocamlbuild/ocaml_utils.ml" 76 2814 2859 "ocamlbuild/ocaml_utils.ml" 76 2814 2862
type(
  Pathname.t list
)
ident(
  int_ref acc "ocamlbuild/ocaml_utils.ml" 74 2726 2760 "ocamlbuild/ocaml_utils.ml" 74 2726 2763
)
"ocamlbuild/ocaml_utils.ml" 76 2814 2820 "ocamlbuild/ocaml_utils.ml" 76 2814 2862
type(
  Pathname.t list
)
"ocamlbuild/ocaml_utils.ml" 75 2767 2773 "ocamlbuild/ocaml_utils.ml" 76 2814 2862
type(
  Pathname.t list
)
"ocamlbuild/ocaml_utils.ml" 74 2726 2746 "ocamlbuild/ocaml_utils.ml" 77 2863 2870
type(
  string -> Pathname.t list -> Pathname.t list
)
"ocamlbuild/ocaml_utils.ml" 77 2863 2871 "ocamlbuild/ocaml_utils.ml" 77 2863 2875
type(
  string list
)
ident(
  int_ref exts "ocamlbuild/ocaml_utils.ml" 68 2403 2446 "ocamlbuild/ocaml_utils.ml" 68 2403 2450
)
"ocamlbuild/ocaml_utils.ml" 74 2726 2730 "ocamlbuild/ocaml_utils.ml" 77 2863 2875
type(
  Pathname.t list -> Pathname.t list
)
"ocamlbuild/ocaml_utils.ml" 73 2683 2701 "ocamlbuild/ocaml_utils.ml" 78 2876 2881
type(
  Pathname.t -> Pathname.t list -> Pathname.t list
)
"ocamlbuild/ocaml_utils.ml" 78 2876 2882 "ocamlbuild/ocaml_utils.ml" 78 2876 2894
type(
  Pathname.t list
)
ident(
  int_ref include_dirs "ocamlbuild/ocaml_utils.ml" 68 2403 2421 "ocamlbuild/ocaml_utils.ml" 68 2403 2433
)
"ocamlbuild/ocaml_utils.ml" 78 2876 2895 "ocamlbuild/ocaml_utils.ml" 78 2876 2897
type(
  Pathname.t list
)
"ocamlbuild/ocaml_utils.ml" 73 2683 2685 "ocamlbuild/ocaml_utils.ml" 78 2876 2897
type(
  Pathname.t list
)
"ocamlbuild/ocaml_utils.ml" 72 2615 2617 "ocamlbuild/ocaml_utils.ml" 78 2876 2897
type(
  Pathname.t list
)
"ocamlbuild/ocaml_utils.ml" 71 2551 2553 "ocamlbuild/ocaml_utils.ml" 78 2876 2897
type(
  Pathname.t list
)
"ocamlbuild/ocaml_utils.ml" 70 2501 2503 "ocamlbuild/ocaml_utils.ml" 78 2876 2897
type(
  Pathname.t list
)
"ocamlbuild/ocaml_utils.ml" 69 2453 2455 "ocamlbuild/ocaml_utils.ml" 78 2876 2897
type(
  Pathname.t list
)
"ocamlbuild/ocaml_utils.ml" 80 2899 2903 "ocamlbuild/ocaml_utils.ml" 80 2899 2922
type(
  string -> string list
)
ident(
  def string_list_of_file "ocamlbuild/ocaml_utils.ml" 84 3029 3029 --
)
"ocamlbuild/ocaml_utils.ml" 80 2899 2923 "ocamlbuild/ocaml_utils.ml" 80 2899 2927
type(
  string
)
ident(
  def file "ocamlbuild/ocaml_utils.ml" 81 2930 2932 "ocamlbuild/ocaml_utils.ml" 83 3023 3028
)
"ocamlbuild/ocaml_utils.ml" 81 2930 2932 "ocamlbuild/ocaml_utils.ml" 81 2930 2947
type(
  ?bin:bool -> string -> (in_channel -> string list) -> string list
)
ident(
  ext_ref My_std.with_input_file
)
"ocamlbuild/ocaml_utils.ml" 81 2930 2948 "ocamlbuild/ocaml_utils.ml" 81 2930 2952
type(
  string
)
ident(
  int_ref file "ocamlbuild/ocaml_utils.ml" 80 2899 2923 "ocamlbuild/ocaml_utils.ml" 80 2899 2927
)
"ocamlbuild/ocaml_utils.ml" 81 2930 2963 "ocamlbuild/ocaml_utils.ml" 81 2930 2965
type(
  in_channel
)
ident(
  def ic "ocamlbuild/ocaml_utils.ml" 82 2969 2973 "ocamlbuild/ocaml_utils.ml" 82 2969 3022
)
"ocamlbuild/ocaml_utils.ml" 82 2969 2973 "ocamlbuild/ocaml_utils.ml" 82 2969 2997
type(
  Lexing.lexbuf -> string list
)
ident(
  ext_ref Lexers.blank_sep_strings
)
"ocamlbuild/ocaml_utils.ml" 82 2969 2999 "ocamlbuild/ocaml_utils.ml" 82 2969 3018
type(
  in_channel -> Lexing.lexbuf
)
ident(
  ext_ref Lexing.from_channel
)
"ocamlbuild/ocaml_utils.ml" 82 2969 3019 "ocamlbuild/ocaml_utils.ml" 82 2969 3021
type(
  in_channel
)
ident(
  int_ref ic "ocamlbuild/ocaml_utils.ml" 81 2930 2963 "ocamlbuild/ocaml_utils.ml" 81 2930 2965
)
"ocamlbuild/ocaml_utils.ml" 82 2969 2998 "ocamlbuild/ocaml_utils.ml" 82 2969 3022
type(
  Lexing.lexbuf
)
"ocamlbuild/ocaml_utils.ml" 82 2969 2973 "ocamlbuild/ocaml_utils.ml" 82 2969 3022
type(
  string list
)
"ocamlbuild/ocaml_utils.ml" 81 2930 2953 "ocamlbuild/ocaml_utils.ml" 83 3023 3028
type(
  in_channel -> string list
)
"ocamlbuild/ocaml_utils.ml" 81 2930 2932 "ocamlbuild/ocaml_utils.ml" 83 3023 3028
type(
  string list
)
"ocamlbuild/ocaml_utils.ml" 84 3029 3033 "ocamlbuild/ocaml_utils.ml" 84 3029 3048
type(
  Format.formatter -> Pathname.t list -> unit
)
ident(
  def print_path_list "ocamlbuild/ocaml_utils.ml" 86 3077 3077 --
)
"ocamlbuild/ocaml_utils.ml" 84 3029 3051 "ocamlbuild/ocaml_utils.ml" 84 3029 3075
type(
  Format.formatter -> Pathname.t list -> unit
)
ident(
  ext_ref Pathname.print_path_list
)
"ocamlbuild/ocaml_utils.ml" 86 3077 3081 "ocamlbuild/ocaml_utils.ml" 86 3077 3094
type(
  Tags.t -> Command.spec
)
ident(
  def ocaml_ppflags "ocamlbuild/ocaml_utils.ml" 91 3250 3250 --
)
"ocamlbuild/ocaml_utils.ml" 86 3077 3095 "ocamlbuild/ocaml_utils.ml" 86 3077 3099
type(
  Tags.t
)
ident(
  def tags "ocamlbuild/ocaml_utils.ml" 87 3102 3104 "ocamlbuild/ocaml_utils.ml" 89 3195 3248
)
"ocamlbuild/ocaml_utils.ml" 87 3102 3108 "ocamlbuild/ocaml_utils.ml" 87 3102 3113
type(
  Command.spec
)
"ocamlbuild/ocaml_utils.ml" 87 3102 3116 "ocamlbuild/ocaml_utils.ml" 87 3102 3129
type(
  Tags.t -> Command.spec
)
ident(
  ext_ref Flags.of_tags
)
"ocamlbuild/ocaml_utils.ml" 87 3102 3131 "ocamlbuild/ocaml_utils.ml" 87 3102 3135
type(
  Tags.t
)
ident(
  int_ref tags "ocamlbuild/ocaml_utils.ml" 86 3077 3095 "ocamlbuild/ocaml_utils.ml" 86 3077 3099
)
"ocamlbuild/ocaml_utils.ml" 87 3102 3135 "ocamlbuild/ocaml_utils.ml" 87 3102 3137
type(
  Tags.t -> Tags.elt -> Tags.t
)
ident(
  ext_ref Tags.( Operators ).( ++ )
)
"ocamlbuild/ocaml_utils.ml" 87 3102 3137 "ocamlbuild/ocaml_utils.ml" 87 3102 3144
type(
  Tags.elt
)
"ocamlbuild/ocaml_utils.ml" 87 3102 3131 "ocamlbuild/ocaml_utils.ml" 87 3102 3144
type(
  Tags.t
)
"ocamlbuild/ocaml_utils.ml" 87 3102 3144 "ocamlbuild/ocaml_utils.ml" 87 3102 3146
type(
  Tags.t -> Tags.elt -> Tags.t
)
ident(
  ext_ref Tags.( Operators ).( ++ )
)
"ocamlbuild/ocaml_utils.ml" 87 3102 3146 "ocamlbuild/ocaml_utils.ml" 87 3102 3150
type(
  Tags.elt
)
"ocamlbuild/ocaml_utils.ml" 87 3102 3130 "ocamlbuild/ocaml_utils.ml" 87 3102 3151
type(
  Tags.t
)
"ocamlbuild/ocaml_utils.ml" 87 3102 3116 "ocamlbuild/ocaml_utils.ml" 87 3102 3151
type(
  Command.spec
)
"ocamlbuild/ocaml_utils.ml" 88 3155 3161 "ocamlbuild/ocaml_utils.ml" 88 3155 3168
type(
  Command.spec
)
"ocamlbuild/ocaml_utils.ml" 88 3155 3171 "ocamlbuild/ocaml_utils.ml" 88 3155 3185
type(
  Command.spec -> Command.spec
)
ident(
  ext_ref Command.reduce
)
"ocamlbuild/ocaml_utils.ml" 88 3155 3186 "ocamlbuild/ocaml_utils.ml" 88 3155 3191
type(
  Command.spec
)
ident(
  int_ref flags "ocamlbuild/ocaml_utils.ml" 87 3102 3108 "ocamlbuild/ocaml_utils.ml" 87 3102 3113
)
"ocamlbuild/ocaml_utils.ml" 88 3155 3171 "ocamlbuild/ocaml_utils.ml" 88 3155 3191
type(
  Command.spec
)
"ocamlbuild/ocaml_utils.ml" 89 3195 3200 "ocamlbuild/ocaml_utils.ml" 89 3195 3207
type(
  Command.spec
)
ident(
  int_ref reduced "ocamlbuild/ocaml_utils.ml" 88 3155 3161 "ocamlbuild/ocaml_utils.ml" 88 3155 3168
)
"ocamlbuild/ocaml_utils.ml" 89 3195 3208 "ocamlbuild/ocaml_utils.ml" 89 3195 3209
type(
  Command.spec -> Command.spec -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"ocamlbuild/ocaml_utils.ml" 89 3195 3210 "ocamlbuild/ocaml_utils.ml" 89 3195 3211
type(
  Command.spec
)
"ocamlbuild/ocaml_utils.ml" 89 3195 3200 "ocamlbuild/ocaml_utils.ml" 89 3195 3211
type(
  bool
)
"ocamlbuild/ocaml_utils.ml" 89 3195 3217 "ocamlbuild/ocaml_utils.ml" 89 3195 3218
type(
  Command.spec
)
"ocamlbuild/ocaml_utils.ml" 89 3195 3227 "ocamlbuild/ocaml_utils.ml" 89 3195 3232
type(
  string
)
"ocamlbuild/ocaml_utils.ml" 89 3195 3226 "ocamlbuild/ocaml_utils.ml" 89 3195 3232
type(
  Command.spec
)
"ocamlbuild/ocaml_utils.ml" 89 3195 3240 "ocamlbuild/ocaml_utils.ml" 89 3195 3247
type(
  Command.spec
)
ident(
  int_ref reduced "ocamlbuild/ocaml_utils.ml" 88 3155 3161 "ocamlbuild/ocaml_utils.ml" 88 3155 3168
)
"ocamlbuild/ocaml_utils.ml" 89 3195 3234 "ocamlbuild/ocaml_utils.ml" 89 3195 3247
type(
  Command.spec
)
"ocamlbuild/ocaml_utils.ml" 89 3195 3225 "ocamlbuild/ocaml_utils.ml" 89 3195 3248
type(
  Command.spec list
)
"ocamlbuild/ocaml_utils.ml" 89 3195 3224 "ocamlbuild/ocaml_utils.ml" 89 3195 3248
type(
  Command.spec
)
"ocamlbuild/ocaml_utils.ml" 89 3195 3197 "ocamlbuild/ocaml_utils.ml" 89 3195 3248
type(
  Command.spec
)
"ocamlbuild/ocaml_utils.ml" 88 3155 3157 "ocamlbuild/ocaml_utils.ml" 89 3195 3248
type(
  Command.spec
)
"ocamlbuild/ocaml_utils.ml" 87 3102 3104 "ocamlbuild/ocaml_utils.ml" 89 3195 3248
type(
  Command.spec
)
"ocamlbuild/ocaml_utils.ml" 91 3250 3254 "ocamlbuild/ocaml_utils.ml" 91 3250 3276
type(
  Pathname.t -> Command.spec list -> Command.spec list
)
ident(
  def ocaml_add_include_flag "ocamlbuild/ocaml_utils.ml" 94 3355 3355 --
)
"ocamlbuild/ocaml_utils.ml" 91 3250 3277 "ocamlbuild/ocaml_utils.ml" 91 3250 3278
type(
  Pathname.t
)
ident(
  def x "ocamlbuild/ocaml_utils.ml" 91 3250 3279 "ocamlbuild/ocaml_utils.ml" 92 3285 3353
)
"ocamlbuild/ocaml_utils.ml" 91 3250 3279 "ocamlbuild/ocaml_utils.ml" 91 3250 3282
type(
  Command.spec list
)
ident(
  def acc "ocamlbuild/ocaml_utils.ml" 92 3285 3287 "ocamlbuild/ocaml_utils.ml" 92 3285 3353
)
"ocamlbuild/ocaml_utils.ml" 92 3285 3290 "ocamlbuild/ocaml_utils.ml" 92 3285 3291
type(
  Pathname.t
)
ident(
  int_ref x "ocamlbuild/ocaml_utils.ml" 91 3250 3277 "ocamlbuild/ocaml_utils.ml" 91 3250 3278
)
"ocamlbuild/ocaml_utils.ml" 92 3285 3292 "ocamlbuild/ocaml_utils.ml" 92 3285 3293
type(
  Pathname.t -> Pathname.t -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"ocamlbuild/ocaml_utils.ml" 92 3285 3294 "ocamlbuild/ocaml_utils.ml" 92 3285 3319
type(
  Pathname.t
)
ident(
  ext_ref Pathname.current_dir_name
)
"ocamlbuild/ocaml_utils.ml" 92 3285 3290 "ocamlbuild/ocaml_utils.ml" 92 3285 3319
type(
  bool
)
"ocamlbuild/ocaml_utils.ml" 92 3285 3325 "ocamlbuild/ocaml_utils.ml" 92 3285 3328
type(
  Command.spec list
)
ident(
  int_ref acc "ocamlbuild/ocaml_utils.ml" 91 3250 3279 "ocamlbuild/ocaml_utils.ml" 91 3250 3282
)
"ocamlbuild/ocaml_utils.ml" 92 3285 3335 "ocamlbuild/ocaml_utils.ml" 92 3285 3339
type(
  string
)
"ocamlbuild/ocaml_utils.ml" 92 3285 3334 "ocamlbuild/ocaml_utils.ml" 92 3285 3339
type(
  Command.spec
)
"ocamlbuild/ocaml_utils.ml" 92 3285 3345 "ocamlbuild/ocaml_utils.ml" 92 3285 3346
type(
  Pathname.t
)
ident(
  int_ref x "ocamlbuild/ocaml_utils.ml" 91 3250 3277 "ocamlbuild/ocaml_utils.ml" 91 3250 3278
)
"ocamlbuild/ocaml_utils.ml" 92 3285 3343 "ocamlbuild/ocaml_utils.ml" 92 3285 3346
type(
  Command.spec
)
"ocamlbuild/ocaml_utils.ml" 92 3285 3350 "ocamlbuild/ocaml_utils.ml" 92 3285 3353
type(
  Command.spec list
)
ident(
  int_ref acc "ocamlbuild/ocaml_utils.ml" 91 3250 3279 "ocamlbuild/ocaml_utils.ml" 91 3250 3282
)
"ocamlbuild/ocaml_utils.ml" 92 3285 3343 "ocamlbuild/ocaml_utils.ml" 92 3285 3353
type(
  Command.spec list
)
"ocamlbuild/ocaml_utils.ml" 92 3285 3334 "ocamlbuild/ocaml_utils.ml" 92 3285 3353
type(
  Command.spec list
)
"ocamlbuild/ocaml_utils.ml" 92 3285 3287 "ocamlbuild/ocaml_utils.ml" 92 3285 3353
type(
  Command.spec list
)
"ocamlbuild/ocaml_utils.ml" 94 3355 3359 "ocamlbuild/ocaml_utils.ml" 94 3355 3378
type(
  Pathname.t -> Command.spec
)
ident(
  def ocaml_include_flags "ocamlbuild/ocaml_utils.ml" 97 3486 3486 --
)
"ocamlbuild/ocaml_utils.ml" 94 3355 3379 "ocamlbuild/ocaml_utils.ml" 94 3355 3383
type(
  Pathname.t
)
ident(
  def path "ocamlbuild/ocaml_utils.ml" 95 3386 3388 "ocamlbuild/ocaml_utils.ml" 95 3386 3484
)
"ocamlbuild/ocaml_utils.ml" 95 3386 3391 "ocamlbuild/ocaml_utils.ml" 95 3386 3406
type(
  (Pathname.t -> Command.spec list -> Command.spec list) ->
  Pathname.t list -> Command.spec list -> Command.spec list
)
ident(
  ext_ref My_std.( List ).fold_right
)
"ocamlbuild/ocaml_utils.ml" 95 3386 3407 "ocamlbuild/ocaml_utils.ml" 95 3386 3429
type(
  Pathname.t -> Command.spec list -> Command.spec list
)
ident(
  int_ref ocaml_add_include_flag "ocamlbuild/ocaml_utils.ml" 91 3250 3254 "ocamlbuild/ocaml_utils.ml" 91 3250 3276
)
"ocamlbuild/ocaml_utils.ml" 95 3386 3431 "ocamlbuild/ocaml_utils.ml" 95 3386 3455
type(
  Pathname.t -> Pathname.t list
)
ident(
  ext_ref Pathname.include_dirs_of
)
"ocamlbuild/ocaml_utils.ml" 95 3386 3457 "ocamlbuild/ocaml_utils.ml" 95 3386 3473
type(
  Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.dirname
)
"ocamlbuild/ocaml_utils.ml" 95 3386 3474 "ocamlbuild/ocaml_utils.ml" 95 3386 3478
type(
  Pathname.t
)
ident(
  int_ref path "ocamlbuild/ocaml_utils.ml" 94 3355 3379 "ocamlbuild/ocaml_utils.ml" 94 3355 3383
)
"ocamlbuild/ocaml_utils.ml" 95 3386 3456 "ocamlbuild/ocaml_utils.ml" 95 3386 3479
type(
  Pathname.t
)
"ocamlbuild/ocaml_utils.ml" 95 3386 3430 "ocamlbuild/ocaml_utils.ml" 95 3386 3480
type(
  Pathname.t list
)
"ocamlbuild/ocaml_utils.ml" 95 3386 3481 "ocamlbuild/ocaml_utils.ml" 95 3386 3483
type(
  Command.spec list
)
"ocamlbuild/ocaml_utils.ml" 95 3386 3390 "ocamlbuild/ocaml_utils.ml" 95 3386 3484
type(
  Command.spec list
)
"ocamlbuild/ocaml_utils.ml" 95 3386 3388 "ocamlbuild/ocaml_utils.ml" 95 3386 3484
type(
  Command.spec
)
"ocamlbuild/ocaml_utils.ml" 97 3486 3490 "ocamlbuild/ocaml_utils.ml" 97 3486 3504
type(
  (Tags.elt, Pathname.t * bool) Hashtbl.t
)
ident(
  def info_libraries "ocamlbuild/ocaml_utils.ml" 99 3527 3527 --
)
"ocamlbuild/ocaml_utils.ml" 97 3486 3507 "ocamlbuild/ocaml_utils.ml" 97 3486 3521
type(
  int -> (Tags.elt, Pathname.t * bool) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"ocamlbuild/ocaml_utils.ml" 97 3486 3522 "ocamlbuild/ocaml_utils.ml" 97 3486 3525
type(
  int
)
"ocamlbuild/ocaml_utils.ml" 97 3486 3507 "ocamlbuild/ocaml_utils.ml" 97 3486 3525
type(
  (Tags.elt, Pathname.t * bool) Hashtbl.t
)
"ocamlbuild/ocaml_utils.ml" 99 3527 3531 "ocamlbuild/ocaml_utils.ml" 99 3527 3540
type(
  (Pathname.t, Pathname.t list) Hashtbl.t
)
ident(
  def libraries "ocamlbuild/ocaml_utils.ml" 100 3562 3562 --
)
"ocamlbuild/ocaml_utils.ml" 99 3527 3543 "ocamlbuild/ocaml_utils.ml" 99 3527 3557
type(
  int -> (Pathname.t, Pathname.t list) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"ocamlbuild/ocaml_utils.ml" 99 3527 3558 "ocamlbuild/ocaml_utils.ml" 99 3527 3561
type(
  int
)
"ocamlbuild/ocaml_utils.ml" 99 3527 3543 "ocamlbuild/ocaml_utils.ml" 99 3527 3561
type(
  (Pathname.t, Pathname.t list) Hashtbl.t
)
"ocamlbuild/ocaml_utils.ml" 100 3562 3566 "ocamlbuild/ocaml_utils.ml" 100 3562 3578
type(
  Pathname.t -> Pathname.t list
)
ident(
  def libraries_of "ocamlbuild/ocaml_utils.ml" 102 3635 3635 --
)
"ocamlbuild/ocaml_utils.ml" 100 3562 3579 "ocamlbuild/ocaml_utils.ml" 100 3562 3580
type(
  Pathname.t
)
ident(
  def m "ocamlbuild/ocaml_utils.ml" 101 3583 3585 "ocamlbuild/ocaml_utils.ml" 101 3583 3634
)
"ocamlbuild/ocaml_utils.ml" 101 3583 3589 "ocamlbuild/ocaml_utils.ml" 101 3583 3601
type(
  (Pathname.t, Pathname.t list) Hashtbl.t -> Pathname.t -> Pathname.t list
)
ident(
  ext_ref Hashtbl.find
)
"ocamlbuild/ocaml_utils.ml" 101 3583 3602 "ocamlbuild/ocaml_utils.ml" 101 3583 3611
type(
  (Pathname.t, Pathname.t list) Hashtbl.t
)
ident(
  int_ref libraries "ocamlbuild/ocaml_utils.ml" 99 3527 3531 "ocamlbuild/ocaml_utils.ml" 99 3527 3540
)
"ocamlbuild/ocaml_utils.ml" 101 3583 3612 "ocamlbuild/ocaml_utils.ml" 101 3583 3613
type(
  Pathname.t
)
ident(
  int_ref m "ocamlbuild/ocaml_utils.ml" 100 3562 3579 "ocamlbuild/ocaml_utils.ml" 100 3562 3580
)
"ocamlbuild/ocaml_utils.ml" 101 3583 3589 "ocamlbuild/ocaml_utils.ml" 101 3583 3613
type(
  Pathname.t list
)
"ocamlbuild/ocaml_utils.ml" 101 3583 3619 "ocamlbuild/ocaml_utils.ml" 101 3583 3628
type(
  exn
)
"ocamlbuild/ocaml_utils.ml" 101 3583 3632 "ocamlbuild/ocaml_utils.ml" 101 3583 3634
type(
  Pathname.t list
)
"ocamlbuild/ocaml_utils.ml" 101 3583 3585 "ocamlbuild/ocaml_utils.ml" 101 3583 3634
type(
  Pathname.t list
)
"ocamlbuild/ocaml_utils.ml" 102 3635 3639 "ocamlbuild/ocaml_utils.ml" 102 3635 3646
type(
  Pathname.t -> Pathname.t -> unit
)
ident(
  def use_lib "ocamlbuild/ocaml_utils.ml" 104 3708 3708 --
)
"ocamlbuild/ocaml_utils.ml" 102 3635 3647 "ocamlbuild/ocaml_utils.ml" 102 3635 3648
type(
  Pathname.t
)
ident(
  def m "ocamlbuild/ocaml_utils.ml" 102 3635 3649 "ocamlbuild/ocaml_utils.ml" 102 3635 3706
)
"ocamlbuild/ocaml_utils.ml" 102 3635 3649 "ocamlbuild/ocaml_utils.ml" 102 3635 3652
type(
  Pathname.t
)
ident(
  def lib "ocamlbuild/ocaml_utils.ml" 102 3635 3655 "ocamlbuild/ocaml_utils.ml" 102 3635 3706
)
"ocamlbuild/ocaml_utils.ml" 102 3635 3655 "ocamlbuild/ocaml_utils.ml" 102 3635 3670
type(
  (Pathname.t, Pathname.t list) Hashtbl.t ->
  Pathname.t -> Pathname.t list -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"ocamlbuild/ocaml_utils.ml" 102 3635 3671 "ocamlbuild/ocaml_utils.ml" 102 3635 3680
type(
  (Pathname.t, Pathname.t list) Hashtbl.t
)
ident(
  int_ref libraries "ocamlbuild/ocaml_utils.ml" 99 3527 3531 "ocamlbuild/ocaml_utils.ml" 99 3527 3540
)
"ocamlbuild/ocaml_utils.ml" 102 3635 3681 "ocamlbuild/ocaml_utils.ml" 102 3635 3682
type(
  Pathname.t
)
ident(
  int_ref m "ocamlbuild/ocaml_utils.ml" 102 3635 3647 "ocamlbuild/ocaml_utils.ml" 102 3635 3648
)
"ocamlbuild/ocaml_utils.ml" 102 3635 3684 "ocamlbuild/ocaml_utils.ml" 102 3635 3687
type(
  Pathname.t
)
ident(
  int_ref lib "ocamlbuild/ocaml_utils.ml" 102 3635 3649 "ocamlbuild/ocaml_utils.ml" 102 3635 3652
)
"ocamlbuild/ocaml_utils.ml" 102 3635 3691 "ocamlbuild/ocaml_utils.ml" 102 3635 3703
type(
  Pathname.t -> Pathname.t list
)
ident(
  int_ref libraries_of "ocamlbuild/ocaml_utils.ml" 100 3562 3566 "ocamlbuild/ocaml_utils.ml" 100 3562 3578
)
"ocamlbuild/ocaml_utils.ml" 102 3635 3704 "ocamlbuild/ocaml_utils.ml" 102 3635 3705
type(
  Pathname.t
)
ident(
  int_ref m "ocamlbuild/ocaml_utils.ml" 102 3635 3647 "ocamlbuild/ocaml_utils.ml" 102 3635 3648
)
"ocamlbuild/ocaml_utils.ml" 102 3635 3691 "ocamlbuild/ocaml_utils.ml" 102 3635 3705
type(
  Pathname.t list
)
"ocamlbuild/ocaml_utils.ml" 102 3635 3683 "ocamlbuild/ocaml_utils.ml" 102 3635 3706
type(
  Pathname.t list
)
"ocamlbuild/ocaml_utils.ml" 102 3635 3655 "ocamlbuild/ocaml_utils.ml" 102 3635 3706
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 104 3708 3712 "ocamlbuild/ocaml_utils.ml" 104 3708 3721
type(
  ?extern:bool ->
  ?byte:bool ->
  ?native:bool ->
  ?dir:Command.pathname -> ?tag_name:Tags.elt -> Pathname.t -> unit
)
ident(
  def ocaml_lib "ocamlbuild/ocaml_utils.ml" 136 4720 4720 --
)
"ocamlbuild/ocaml_utils.ml" 104 3708 3724 "ocamlbuild/ocaml_utils.ml" 104 3708 3730
type(
  bool
)
"ocamlbuild/ocaml_utils.ml" 104 3708 3731 "ocamlbuild/ocaml_utils.ml" 104 3708 3736
type(
  bool
)
type(
  bool
)
ident(
  int_ref *sth* "ocamlbuild/ocaml_utils.ml" 104 3708 3731 "ocamlbuild/ocaml_utils.ml" 104 3708 3736
)
type(
  bool option
)
type(
  bool option
)
type(
  bool
)
ident(
  def *sth* "ocamlbuild/ocaml_utils.ml" 104 3708 3731 "ocamlbuild/ocaml_utils.ml" 104 3708 3736
)
"ocamlbuild/ocaml_utils.ml" 104 3708 3740 "ocamlbuild/ocaml_utils.ml" 104 3708 3744
type(
  bool
)
"ocamlbuild/ocaml_utils.ml" 104 3708 3745 "ocamlbuild/ocaml_utils.ml" 104 3708 3749
type(
  bool
)
type(
  bool
)
ident(
  int_ref *sth* "ocamlbuild/ocaml_utils.ml" 104 3708 3745 "ocamlbuild/ocaml_utils.ml" 104 3708 3749
)
type(
  bool option
)
type(
  bool option
)
type(
  bool
)
ident(
  def *sth* "ocamlbuild/ocaml_utils.ml" 104 3708 3745 "ocamlbuild/ocaml_utils.ml" 104 3708 3749
)
"ocamlbuild/ocaml_utils.ml" 104 3708 3753 "ocamlbuild/ocaml_utils.ml" 104 3708 3759
type(
  bool
)
"ocamlbuild/ocaml_utils.ml" 104 3708 3760 "ocamlbuild/ocaml_utils.ml" 104 3708 3764
type(
  bool
)
type(
  bool
)
ident(
  int_ref *sth* "ocamlbuild/ocaml_utils.ml" 104 3708 3760 "ocamlbuild/ocaml_utils.ml" 104 3708 3764
)
type(
  bool option
)
type(
  bool option
)
type(
  bool
)
ident(
  def *sth* "ocamlbuild/ocaml_utils.ml" 104 3708 3760 "ocamlbuild/ocaml_utils.ml" 104 3708 3764
)
"ocamlbuild/ocaml_utils.ml" 104 3708 3767 "ocamlbuild/ocaml_utils.ml" 104 3708 3770
type(
  Command.pathname option
)
ident(
  def dir "ocamlbuild/ocaml_utils.ml" 104 3708 3771 "ocamlbuild/ocaml_utils.ml" 134 4673 4718
)
"ocamlbuild/ocaml_utils.ml" 104 3708 3772 "ocamlbuild/ocaml_utils.ml" 104 3708 3780
type(
  Tags.elt option
)
ident(
  def tag_name "ocamlbuild/ocaml_utils.ml" 104 3708 3781 "ocamlbuild/ocaml_utils.ml" 134 4673 4718
)
"ocamlbuild/ocaml_utils.ml" 104 3708 3781 "ocamlbuild/ocaml_utils.ml" 104 3708 3788
type(
  Pathname.t
)
ident(
  def libpath "ocamlbuild/ocaml_utils.ml" 105 3791 3793 "ocamlbuild/ocaml_utils.ml" 134 4673 4718
)
"ocamlbuild/ocaml_utils.ml" 105 3791 3797 "ocamlbuild/ocaml_utils.ml" 105 3791 3804
type(
  Command.spec -> Command.spec
)
"ocamlbuild/ocaml_utils.ml" 105 3791 3805 "ocamlbuild/ocaml_utils.ml" 105 3791 3806
type(
  Command.spec
)
ident(
  def x "ocamlbuild/ocaml_utils.ml" 106 3809 3813 "ocamlbuild/ocaml_utils.ml" 108 3865 3880
)
"ocamlbuild/ocaml_utils.ml" 106 3809 3819 "ocamlbuild/ocaml_utils.ml" 106 3809 3822
type(
  Command.pathname option
)
ident(
  int_ref dir "ocamlbuild/ocaml_utils.ml" 104 3708 3767 "ocamlbuild/ocaml_utils.ml" 104 3708 3770
)
"ocamlbuild/ocaml_utils.ml" 107 3828 3839 "ocamlbuild/ocaml_utils.ml" 107 3828 3842
type(
  Command.pathname
)
ident(
  def dir "ocamlbuild/ocaml_utils.ml" 107 3828 3846 "ocamlbuild/ocaml_utils.ml" 107 3828 3864
)
"ocamlbuild/ocaml_utils.ml" 107 3828 3834 "ocamlbuild/ocaml_utils.ml" 107 3828 3842
type(
  Command.pathname option
)
"ocamlbuild/ocaml_utils.ml" 107 3828 3849 "ocamlbuild/ocaml_utils.ml" 107 3828 3853
type(
  string
)
"ocamlbuild/ocaml_utils.ml" 107 3828 3848 "ocamlbuild/ocaml_utils.ml" 107 3828 3853
type(
  Command.spec
)
"ocamlbuild/ocaml_utils.ml" 107 3828 3857 "ocamlbuild/ocaml_utils.ml" 107 3828 3860
type(
  Command.pathname
)
ident(
  int_ref dir "ocamlbuild/ocaml_utils.ml" 107 3828 3839 "ocamlbuild/ocaml_utils.ml" 107 3828 3842
)
"ocamlbuild/ocaml_utils.ml" 107 3828 3855 "ocamlbuild/ocaml_utils.ml" 107 3828 3860
type(
  Command.spec
)
"ocamlbuild/ocaml_utils.ml" 107 3828 3862 "ocamlbuild/ocaml_utils.ml" 107 3828 3863
type(
  Command.spec
)
ident(
  int_ref x "ocamlbuild/ocaml_utils.ml" 105 3791 3805 "ocamlbuild/ocaml_utils.ml" 105 3791 3806
)
"ocamlbuild/ocaml_utils.ml" 107 3828 3847 "ocamlbuild/ocaml_utils.ml" 107 3828 3864
type(
  Command.spec list
)
"ocamlbuild/ocaml_utils.ml" 107 3828 3846 "ocamlbuild/ocaml_utils.ml" 107 3828 3864
type(
  Command.spec
)
"ocamlbuild/ocaml_utils.ml" 108 3865 3871 "ocamlbuild/ocaml_utils.ml" 108 3865 3875
type(
  Command.pathname option
)
"ocamlbuild/ocaml_utils.ml" 108 3865 3879 "ocamlbuild/ocaml_utils.ml" 108 3865 3880
type(
  Command.spec
)
ident(
  int_ref x "ocamlbuild/ocaml_utils.ml" 105 3791 3805 "ocamlbuild/ocaml_utils.ml" 105 3791 3806
)
"ocamlbuild/ocaml_utils.ml" 106 3809 3813 "ocamlbuild/ocaml_utils.ml" 108 3865 3880
type(
  Command.spec
)
"ocamlbuild/ocaml_utils.ml" 110 3886 3892 "ocamlbuild/ocaml_utils.ml" 110 3886 3900
type(
  Tags.elt
)
"ocamlbuild/ocaml_utils.ml" 111 3903 3913 "ocamlbuild/ocaml_utils.ml" 111 3903 3921
type(
  Tags.elt option
)
ident(
  int_ref tag_name "ocamlbuild/ocaml_utils.ml" 104 3708 3772 "ocamlbuild/ocaml_utils.ml" 104 3708 3780
)
"ocamlbuild/ocaml_utils.ml" 112 3927 3938 "ocamlbuild/ocaml_utils.ml" 112 3927 3939
type(
  Tags.elt
)
ident(
  def x "ocamlbuild/ocaml_utils.ml" 112 3927 3943 "ocamlbuild/ocaml_utils.ml" 112 3927 3944
)
"ocamlbuild/ocaml_utils.ml" 112 3927 3933 "ocamlbuild/ocaml_utils.ml" 112 3927 3939
type(
  Tags.elt option
)
"ocamlbuild/ocaml_utils.ml" 112 3927 3943 "ocamlbuild/ocaml_utils.ml" 112 3927 3944
type(
  Tags.elt
)
ident(
  int_ref x "ocamlbuild/ocaml_utils.ml" 112 3927 3938 "ocamlbuild/ocaml_utils.ml" 112 3927 3939
)
"ocamlbuild/ocaml_utils.ml" 113 3945 3951 "ocamlbuild/ocaml_utils.ml" 113 3945 3955
type(
  Tags.elt option
)
"ocamlbuild/ocaml_utils.ml" 113 3945 3959 "ocamlbuild/ocaml_utils.ml" 113 3945 3965
type(
  string
)
"ocamlbuild/ocaml_utils.ml" 113 3945 3966 "ocamlbuild/ocaml_utils.ml" 113 3945 3967
type(
  string -> Pathname.t -> Tags.elt
)
ident(
  ext_ref Pervasives.( ^ )
)
"ocamlbuild/ocaml_utils.ml" 113 3945 3968 "ocamlbuild/ocaml_utils.ml" 113 3945 3985
type(
  Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.basename
)
"ocamlbuild/ocaml_utils.ml" 113 3945 3986 "ocamlbuild/ocaml_utils.ml" 113 3945 3993
type(
  Pathname.t
)
ident(
  int_ref libpath "ocamlbuild/ocaml_utils.ml" 104 3708 3781 "ocamlbuild/ocaml_utils.ml" 104 3708 3788
)
"ocamlbuild/ocaml_utils.ml" 113 3945 3968 "ocamlbuild/ocaml_utils.ml" 113 3945 3993
type(
  Pathname.t
)
"ocamlbuild/ocaml_utils.ml" 113 3945 3959 "ocamlbuild/ocaml_utils.ml" 113 3945 3993
type(
  Tags.elt
)
"ocamlbuild/ocaml_utils.ml" 111 3903 3907 "ocamlbuild/ocaml_utils.ml" 113 3945 3993
type(
  Tags.elt
)
"ocamlbuild/ocaml_utils.ml" 115 3999 4005 "ocamlbuild/ocaml_utils.ml" 115 3999 4017
type(
  Tags.elt list -> Command.pathname -> unit
)
"ocamlbuild/ocaml_utils.ml" 115 3999 4018 "ocamlbuild/ocaml_utils.ml" 115 3999 4022
type(
  Tags.elt list
)
ident(
  def tags "ocamlbuild/ocaml_utils.ml" 115 3999 4023 "ocamlbuild/ocaml_utils.ml" 117 4062 4099
)
"ocamlbuild/ocaml_utils.ml" 115 3999 4023 "ocamlbuild/ocaml_utils.ml" 115 3999 4026
type(
  Command.pathname
)
ident(
  def lib "ocamlbuild/ocaml_utils.ml" 116 4029 4033 "ocamlbuild/ocaml_utils.ml" 117 4062 4099
)
"ocamlbuild/ocaml_utils.ml" 116 4029 4033 "ocamlbuild/ocaml_utils.ml" 116 4029 4037
type(
  Tags.elt list -> Command.spec -> unit
)
ident(
  ext_ref Flags.flag
)
"ocamlbuild/ocaml_utils.ml" 116 4029 4038 "ocamlbuild/ocaml_utils.ml" 116 4029 4042
type(
  Tags.elt list
)
ident(
  int_ref tags "ocamlbuild/ocaml_utils.ml" 115 3999 4018 "ocamlbuild/ocaml_utils.ml" 115 3999 4022
)
"ocamlbuild/ocaml_utils.ml" 116 4029 4044 "ocamlbuild/ocaml_utils.ml" 116 4029 4051
type(
  Command.spec -> Command.spec
)
ident(
  int_ref add_dir "ocamlbuild/ocaml_utils.ml" 105 3791 3797 "ocamlbuild/ocaml_utils.ml" 105 3791 3804
)
"ocamlbuild/ocaml_utils.ml" 116 4029 4055 "ocamlbuild/ocaml_utils.ml" 116 4029 4058
type(
  Command.pathname
)
ident(
  int_ref lib "ocamlbuild/ocaml_utils.ml" 115 3999 4023 "ocamlbuild/ocaml_utils.ml" 115 3999 4026
)
"ocamlbuild/ocaml_utils.ml" 116 4029 4052 "ocamlbuild/ocaml_utils.ml" 116 4029 4059
type(
  Command.spec
)
"ocamlbuild/ocaml_utils.ml" 116 4029 4043 "ocamlbuild/ocaml_utils.ml" 116 4029 4060
type(
  Command.spec
)
"ocamlbuild/ocaml_utils.ml" 116 4029 4033 "ocamlbuild/ocaml_utils.ml" 116 4029 4060
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 117 4062 4069 "ocamlbuild/ocaml_utils.ml" 117 4062 4072
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"ocamlbuild/ocaml_utils.ml" 117 4062 4073 "ocamlbuild/ocaml_utils.ml" 117 4062 4079
type(
  bool
)
ident(
  int_ref extern "ocamlbuild/ocaml_utils.ml" 104 3708 3724 "ocamlbuild/ocaml_utils.ml" 104 3708 3730
)
"ocamlbuild/ocaml_utils.ml" 117 4062 4069 "ocamlbuild/ocaml_utils.ml" 117 4062 4079
type(
  bool
)
"ocamlbuild/ocaml_utils.ml" 117 4062 4085 "ocamlbuild/ocaml_utils.ml" 117 4062 4088
type(
  Tags.elt list -> Command.pathname list -> unit
)
ident(
  ext_ref Command.dep
)
"ocamlbuild/ocaml_utils.ml" 117 4062 4089 "ocamlbuild/ocaml_utils.ml" 117 4062 4093
type(
  Tags.elt list
)
ident(
  int_ref tags "ocamlbuild/ocaml_utils.ml" 115 3999 4018 "ocamlbuild/ocaml_utils.ml" 115 3999 4022
)
"ocamlbuild/ocaml_utils.ml" 117 4062 4095 "ocamlbuild/ocaml_utils.ml" 117 4062 4098
type(
  Command.pathname
)
ident(
  int_ref lib "ocamlbuild/ocaml_utils.ml" 115 3999 4023 "ocamlbuild/ocaml_utils.ml" 115 3999 4026
)
"ocamlbuild/ocaml_utils.ml" 117 4062 4094 "ocamlbuild/ocaml_utils.ml" 117 4062 4099
type(
  Command.pathname list
)
"ocamlbuild/ocaml_utils.ml" 117 4062 4085 "ocamlbuild/ocaml_utils.ml" 117 4062 4099
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 117 4062 4066 "ocamlbuild/ocaml_utils.ml" 117 4062 4099
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 116 4029 4033 "ocamlbuild/ocaml_utils.ml" 117 4062 4099
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 119 4126 4128 "ocamlbuild/ocaml_utils.ml" 119 4126 4143
type(
  (Tags.elt, Pathname.t * bool) Hashtbl.t ->
  Tags.elt -> Pathname.t * bool -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"ocamlbuild/ocaml_utils.ml" 119 4126 4144 "ocamlbuild/ocaml_utils.ml" 119 4126 4158
type(
  (Tags.elt, Pathname.t * bool) Hashtbl.t
)
ident(
  int_ref info_libraries "ocamlbuild/ocaml_utils.ml" 97 3486 3490 "ocamlbuild/ocaml_utils.ml" 97 3486 3504
)
"ocamlbuild/ocaml_utils.ml" 119 4126 4159 "ocamlbuild/ocaml_utils.ml" 119 4126 4167
type(
  Tags.elt
)
ident(
  int_ref tag_name "ocamlbuild/ocaml_utils.ml" 110 3886 3892 "ocamlbuild/ocaml_utils.ml" 110 3886 3900
)
"ocamlbuild/ocaml_utils.ml" 119 4126 4169 "ocamlbuild/ocaml_utils.ml" 119 4126 4176
type(
  Pathname.t
)
ident(
  int_ref libpath "ocamlbuild/ocaml_utils.ml" 104 3708 3781 "ocamlbuild/ocaml_utils.ml" 104 3708 3788
)
"ocamlbuild/ocaml_utils.ml" 119 4126 4178 "ocamlbuild/ocaml_utils.ml" 119 4126 4184
type(
  bool
)
ident(
  int_ref extern "ocamlbuild/ocaml_utils.ml" 104 3708 3724 "ocamlbuild/ocaml_utils.ml" 104 3708 3730
)
"ocamlbuild/ocaml_utils.ml" 119 4126 4168 "ocamlbuild/ocaml_utils.ml" 119 4126 4185
type(
  Pathname.t * bool
)
"ocamlbuild/ocaml_utils.ml" 119 4126 4128 "ocamlbuild/ocaml_utils.ml" 119 4126 4185
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 120 4187 4192 "ocamlbuild/ocaml_utils.ml" 120 4187 4198
type(
  bool
)
ident(
  int_ref extern "ocamlbuild/ocaml_utils.ml" 104 3708 3724 "ocamlbuild/ocaml_utils.ml" 104 3708 3730
)
"ocamlbuild/ocaml_utils.ml" 121 4210 4217 "ocamlbuild/ocaml_utils.ml" 121 4210 4221
type(
  bool
)
ident(
  int_ref byte "ocamlbuild/ocaml_utils.ml" 104 3708 3740 "ocamlbuild/ocaml_utils.ml" 104 3708 3744
)
"ocamlbuild/ocaml_utils.ml" 122 4227 4233 "ocamlbuild/ocaml_utils.ml" 122 4227 4245
type(
  Tags.elt list -> Command.pathname -> unit
)
ident(
  int_ref flag_and_dep "ocamlbuild/ocaml_utils.ml" 115 3999 4005 "ocamlbuild/ocaml_utils.ml" 115 3999 4017
)
"ocamlbuild/ocaml_utils.ml" 122 4227 4247 "ocamlbuild/ocaml_utils.ml" 122 4227 4254
type(
  Tags.elt
)
"ocamlbuild/ocaml_utils.ml" 122 4227 4256 "ocamlbuild/ocaml_utils.ml" 122 4227 4264
type(
  Tags.elt
)
ident(
  int_ref tag_name "ocamlbuild/ocaml_utils.ml" 110 3886 3892 "ocamlbuild/ocaml_utils.ml" 110 3886 3900
)
"ocamlbuild/ocaml_utils.ml" 122 4227 4266 "ocamlbuild/ocaml_utils.ml" 122 4227 4272
type(
  Tags.elt
)
"ocamlbuild/ocaml_utils.ml" 122 4227 4274 "ocamlbuild/ocaml_utils.ml" 122 4227 4280
type(
  Tags.elt
)
"ocamlbuild/ocaml_utils.ml" 122 4227 4246 "ocamlbuild/ocaml_utils.ml" 122 4227 4281
type(
  Tags.elt list
)
"ocamlbuild/ocaml_utils.ml" 122 4227 4283 "ocamlbuild/ocaml_utils.ml" 122 4227 4290
type(
  Pathname.t
)
ident(
  int_ref libpath "ocamlbuild/ocaml_utils.ml" 104 3708 3781 "ocamlbuild/ocaml_utils.ml" 104 3708 3788
)
"ocamlbuild/ocaml_utils.ml" 122 4227 4290 "ocamlbuild/ocaml_utils.ml" 122 4227 4291
type(
  Pathname.t -> string -> Command.pathname
)
ident(
  ext_ref Pervasives.( ^ )
)
"ocamlbuild/ocaml_utils.ml" 122 4227 4291 "ocamlbuild/ocaml_utils.ml" 122 4227 4297
type(
  string
)
"ocamlbuild/ocaml_utils.ml" 122 4227 4282 "ocamlbuild/ocaml_utils.ml" 122 4227 4298
type(
  Command.pathname
)
"ocamlbuild/ocaml_utils.ml" 122 4227 4233 "ocamlbuild/ocaml_utils.ml" 122 4227 4298
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 121 4210 4214 "ocamlbuild/ocaml_utils.ml" 122 4227 4298
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 123 4300 4307 "ocamlbuild/ocaml_utils.ml" 123 4300 4313
type(
  bool
)
ident(
  int_ref native "ocamlbuild/ocaml_utils.ml" 104 3708 3753 "ocamlbuild/ocaml_utils.ml" 104 3708 3759
)
"ocamlbuild/ocaml_utils.ml" 124 4319 4325 "ocamlbuild/ocaml_utils.ml" 124 4319 4337
type(
  Tags.elt list -> Command.pathname -> unit
)
ident(
  int_ref flag_and_dep "ocamlbuild/ocaml_utils.ml" 115 3999 4005 "ocamlbuild/ocaml_utils.ml" 115 3999 4017
)
"ocamlbuild/ocaml_utils.ml" 124 4319 4339 "ocamlbuild/ocaml_utils.ml" 124 4319 4346
type(
  Tags.elt
)
"ocamlbuild/ocaml_utils.ml" 124 4319 4348 "ocamlbuild/ocaml_utils.ml" 124 4319 4356
type(
  Tags.elt
)
ident(
  int_ref tag_name "ocamlbuild/ocaml_utils.ml" 110 3886 3892 "ocamlbuild/ocaml_utils.ml" 110 3886 3900
)
"ocamlbuild/ocaml_utils.ml" 124 4319 4358 "ocamlbuild/ocaml_utils.ml" 124 4319 4364
type(
  Tags.elt
)
"ocamlbuild/ocaml_utils.ml" 124 4319 4366 "ocamlbuild/ocaml_utils.ml" 124 4319 4374
type(
  Tags.elt
)
"ocamlbuild/ocaml_utils.ml" 124 4319 4338 "ocamlbuild/ocaml_utils.ml" 124 4319 4375
type(
  Tags.elt list
)
"ocamlbuild/ocaml_utils.ml" 124 4319 4377 "ocamlbuild/ocaml_utils.ml" 124 4319 4384
type(
  Pathname.t
)
ident(
  int_ref libpath "ocamlbuild/ocaml_utils.ml" 104 3708 3781 "ocamlbuild/ocaml_utils.ml" 104 3708 3788
)
"ocamlbuild/ocaml_utils.ml" 124 4319 4384 "ocamlbuild/ocaml_utils.ml" 124 4319 4385
type(
  Pathname.t -> string -> Command.pathname
)
ident(
  ext_ref Pervasives.( ^ )
)
"ocamlbuild/ocaml_utils.ml" 124 4319 4385 "ocamlbuild/ocaml_utils.ml" 124 4319 4392
type(
  string
)
"ocamlbuild/ocaml_utils.ml" 124 4319 4376 "ocamlbuild/ocaml_utils.ml" 124 4319 4393
type(
  Command.pathname
)
"ocamlbuild/ocaml_utils.ml" 124 4319 4325 "ocamlbuild/ocaml_utils.ml" 124 4319 4393
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 123 4300 4304 "ocamlbuild/ocaml_utils.ml" 124 4319 4394
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 120 4187 4204 "ocamlbuild/ocaml_utils.ml" 125 4395 4400
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 126 4412 4419 "ocamlbuild/ocaml_utils.ml" 126 4412 4422
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"ocamlbuild/ocaml_utils.ml" 126 4412 4423 "ocamlbuild/ocaml_utils.ml" 126 4412 4427
type(
  bool
)
ident(
  int_ref byte "ocamlbuild/ocaml_utils.ml" 104 3708 3740 "ocamlbuild/ocaml_utils.ml" 104 3708 3744
)
"ocamlbuild/ocaml_utils.ml" 126 4412 4419 "ocamlbuild/ocaml_utils.ml" 126 4412 4427
type(
  bool
)
"ocamlbuild/ocaml_utils.ml" 126 4412 4428 "ocamlbuild/ocaml_utils.ml" 126 4412 4430
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"ocamlbuild/ocaml_utils.ml" 126 4412 4431 "ocamlbuild/ocaml_utils.ml" 126 4412 4434
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"ocamlbuild/ocaml_utils.ml" 126 4412 4435 "ocamlbuild/ocaml_utils.ml" 126 4412 4441
type(
  bool
)
ident(
  int_ref native "ocamlbuild/ocaml_utils.ml" 104 3708 3753 "ocamlbuild/ocaml_utils.ml" 104 3708 3759
)
"ocamlbuild/ocaml_utils.ml" 126 4412 4431 "ocamlbuild/ocaml_utils.ml" 126 4412 4441
type(
  bool
)
"ocamlbuild/ocaml_utils.ml" 126 4412 4419 "ocamlbuild/ocaml_utils.ml" 126 4412 4441
type(
  bool
)
"ocamlbuild/ocaml_utils.ml" 127 4447 4453 "ocamlbuild/ocaml_utils.ml" 127 4447 4464
type(
  string -> unit
)
ident(
  ext_ref Pervasives.invalid_arg
)
"ocamlbuild/ocaml_utils.ml" 127 4447 4465 "ocamlbuild/ocaml_utils.ml" 127 4447 4535
type(
  string
)
"ocamlbuild/ocaml_utils.ml" 127 4447 4453 "ocamlbuild/ocaml_utils.ml" 127 4447 4535
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 125 4395 4406 "ocamlbuild/ocaml_utils.ml" 128 4537 4542
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 120 4187 4189 "ocamlbuild/ocaml_utils.ml" 128 4537 4542
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 129 4544 4552 "ocamlbuild/ocaml_utils.ml" 129 4544 4555
type(
  Command.pathname option
)
ident(
  int_ref dir "ocamlbuild/ocaml_utils.ml" 104 3708 3767 "ocamlbuild/ocaml_utils.ml" 104 3708 3770
)
"ocamlbuild/ocaml_utils.ml" 130 4561 4565 "ocamlbuild/ocaml_utils.ml" 130 4561 4569
type(
  Command.pathname option
)
"ocamlbuild/ocaml_utils.ml" 130 4561 4573 "ocamlbuild/ocaml_utils.ml" 130 4561 4575
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 131 4576 4585 "ocamlbuild/ocaml_utils.ml" 131 4576 4588
type(
  Command.pathname
)
ident(
  def dir "ocamlbuild/ocaml_utils.ml" 132 4592 4598 "ocamlbuild/ocaml_utils.ml" 134 4673 4718
)
"ocamlbuild/ocaml_utils.ml" 131 4576 4580 "ocamlbuild/ocaml_utils.ml" 131 4576 4588
type(
  Command.pathname option
)
"ocamlbuild/ocaml_utils.ml" 132 4592 4598 "ocamlbuild/ocaml_utils.ml" 132 4592 4607
type(
  (Tags.elt -> unit) -> Tags.elt list -> unit
)
ident(
  ext_ref My_std.( List ).iter
)
"ocamlbuild/ocaml_utils.ml" 133 4608 4621 "ocamlbuild/ocaml_utils.ml" 133 4608 4622
type(
  Tags.elt
)
ident(
  def x "ocamlbuild/ocaml_utils.ml" 133 4608 4626 "ocamlbuild/ocaml_utils.ml" 133 4608 4671
)
"ocamlbuild/ocaml_utils.ml" 133 4608 4626 "ocamlbuild/ocaml_utils.ml" 133 4608 4630
type(
  Tags.elt list -> Command.spec -> unit
)
ident(
  ext_ref Flags.flag
)
"ocamlbuild/ocaml_utils.ml" 133 4608 4632 "ocamlbuild/ocaml_utils.ml" 133 4608 4639
type(
  Tags.elt
)
"ocamlbuild/ocaml_utils.ml" 133 4608 4641 "ocamlbuild/ocaml_utils.ml" 133 4608 4649
type(
  Tags.elt
)
ident(
  int_ref tag_name "ocamlbuild/ocaml_utils.ml" 110 3886 3892 "ocamlbuild/ocaml_utils.ml" 110 3886 3900
)
"ocamlbuild/ocaml_utils.ml" 133 4608 4651 "ocamlbuild/ocaml_utils.ml" 133 4608 4652
type(
  Tags.elt
)
ident(
  int_ref x "ocamlbuild/ocaml_utils.ml" 133 4608 4621 "ocamlbuild/ocaml_utils.ml" 133 4608 4622
)
"ocamlbuild/ocaml_utils.ml" 133 4608 4631 "ocamlbuild/ocaml_utils.ml" 133 4608 4653
type(
  Tags.elt list
)
"ocamlbuild/ocaml_utils.ml" 133 4608 4658 "ocamlbuild/ocaml_utils.ml" 133 4608 4662
type(
  string
)
"ocamlbuild/ocaml_utils.ml" 133 4608 4657 "ocamlbuild/ocaml_utils.ml" 133 4608 4662
type(
  Command.spec
)
"ocamlbuild/ocaml_utils.ml" 133 4608 4666 "ocamlbuild/ocaml_utils.ml" 133 4608 4669
type(
  Command.pathname
)
ident(
  int_ref dir "ocamlbuild/ocaml_utils.ml" 131 4576 4585 "ocamlbuild/ocaml_utils.ml" 131 4576 4588
)
"ocamlbuild/ocaml_utils.ml" 133 4608 4664 "ocamlbuild/ocaml_utils.ml" 133 4608 4669
type(
  Command.spec
)
"ocamlbuild/ocaml_utils.ml" 133 4608 4656 "ocamlbuild/ocaml_utils.ml" 133 4608 4670
type(
  Command.spec list
)
"ocamlbuild/ocaml_utils.ml" 133 4608 4654 "ocamlbuild/ocaml_utils.ml" 133 4608 4671
type(
  Command.spec
)
"ocamlbuild/ocaml_utils.ml" 133 4608 4626 "ocamlbuild/ocaml_utils.ml" 133 4608 4671
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 133 4608 4616 "ocamlbuild/ocaml_utils.ml" 133 4608 4672
type(
  Tags.elt -> unit
)
"ocamlbuild/ocaml_utils.ml" 134 4673 4682 "ocamlbuild/ocaml_utils.ml" 134 4673 4691
type(
  Tags.elt
)
"ocamlbuild/ocaml_utils.ml" 134 4673 4693 "ocamlbuild/ocaml_utils.ml" 134 4673 4698
type(
  Tags.elt
)
"ocamlbuild/ocaml_utils.ml" 134 4673 4700 "ocamlbuild/ocaml_utils.ml" 134 4673 4717
type(
  Tags.elt
)
"ocamlbuild/ocaml_utils.ml" 134 4673 4681 "ocamlbuild/ocaml_utils.ml" 134 4673 4718
type(
  Tags.elt list
)
"ocamlbuild/ocaml_utils.ml" 132 4592 4598 "ocamlbuild/ocaml_utils.ml" 134 4673 4718
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 129 4544 4546 "ocamlbuild/ocaml_utils.ml" 134 4673 4718
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 120 4187 4189 "ocamlbuild/ocaml_utils.ml" 134 4673 4718
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 119 4126 4128 "ocamlbuild/ocaml_utils.ml" 134 4673 4718
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 115 3999 4001 "ocamlbuild/ocaml_utils.ml" 134 4673 4718
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 110 3886 3888 "ocamlbuild/ocaml_utils.ml" 134 4673 4718
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 105 3791 3793 "ocamlbuild/ocaml_utils.ml" 134 4673 4718
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 136 4720 4724 "ocamlbuild/ocaml_utils.ml" 136 4720 4730
type(
  Pathname.t -> Pathname.t
)
ident(
  def cmi_of "ocamlbuild/ocaml_utils.ml" 138 4767 4767 --
)
"ocamlbuild/ocaml_utils.ml" 136 4720 4733 "ocamlbuild/ocaml_utils.ml" 136 4720 4759
type(
  string -> Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.update_extensions
)
"ocamlbuild/ocaml_utils.ml" 136 4720 4760 "ocamlbuild/ocaml_utils.ml" 136 4720 4765
type(
  string
)
"ocamlbuild/ocaml_utils.ml" 136 4720 4733 "ocamlbuild/ocaml_utils.ml" 136 4720 4765
type(
  Pathname.t -> Pathname.t
)
"ocamlbuild/ocaml_utils.ml" 140 4803 4807 "ocamlbuild/ocaml_utils.ml" 140 4803 4829
type(
  Pathname.t -> ([> `just_try | `mandatory ] * string) list
)
ident(
  def read_path_dependencies "ocamlbuild/ocaml_utils.ml" 171 6161 6161 --
)
"ocamlbuild/ocaml_utils.ml" 141 4832 4838 "ocamlbuild/ocaml_utils.ml" 141 4832 4855
type(
  (Pathname.t, (_[> `just_try | `mandatory ] * string) list) Hashtbl.t
)
"ocamlbuild/ocaml_utils.ml" 141 4832 4858 "ocamlbuild/ocaml_utils.ml" 141 4832 4872
type(
  int ->
  (Pathname.t, ((_[> `just_try | `mandatory ] as 'a) * string) list)
  Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"ocamlbuild/ocaml_utils.ml" 141 4832 4873 "ocamlbuild/ocaml_utils.ml" 141 4832 4876
type(
  int
)
"ocamlbuild/ocaml_utils.ml" 141 4832 4858 "ocamlbuild/ocaml_utils.ml" 141 4832 4876
type(
  (Pathname.t, ('a * string) list) Hashtbl.t
)
"ocamlbuild/ocaml_utils.ml" 142 4880 4886 "ocamlbuild/ocaml_utils.ml" 142 4880 4890
type(
  Pathname.t -> ([> `just_try | `mandatory ] * string) list
)
"ocamlbuild/ocaml_utils.ml" 142 4880 4891 "ocamlbuild/ocaml_utils.ml" 142 4880 4895
type(
  Pathname.t
)
ident(
  def path "ocamlbuild/ocaml_utils.ml" 143 4898 4902 "ocamlbuild/ocaml_utils.ml" 168 6142 6149
)
"ocamlbuild/ocaml_utils.ml" 143 4898 4906 "ocamlbuild/ocaml_utils.ml" 143 4898 4917
type(
  string
)
"ocamlbuild/ocaml_utils.ml" 143 4898 4920 "ocamlbuild/ocaml_utils.ml" 143 4898 4943
type(
  Pathname.t -> string
)
ident(
  int_ref module_name_of_pathname "ocamlbuild/ocaml_utils.ml" 44 1590 1594 "ocamlbuild/ocaml_utils.ml" 44 1590 1617
)
"ocamlbuild/ocaml_utils.ml" 143 4898 4944 "ocamlbuild/ocaml_utils.ml" 143 4898 4948
type(
  Pathname.t
)
ident(
  int_ref path "ocamlbuild/ocaml_utils.ml" 142 4880 4891 "ocamlbuild/ocaml_utils.ml" 142 4880 4895
)
"ocamlbuild/ocaml_utils.ml" 143 4898 4920 "ocamlbuild/ocaml_utils.ml" 143 4898 4948
type(
  string
)
"ocamlbuild/ocaml_utils.ml" 144 4952 4960 "ocamlbuild/ocaml_utils.ml" 144 4952 4967
type(
  Pathname.t
)
"ocamlbuild/ocaml_utils.ml" 144 4952 4970 "ocamlbuild/ocaml_utils.ml" 144 4952 4974
type(
  Pathname.t
)
ident(
  int_ref path "ocamlbuild/ocaml_utils.ml" 142 4880 4891 "ocamlbuild/ocaml_utils.ml" 142 4880 4895
)
"ocamlbuild/ocaml_utils.ml" 144 4952 4974 "ocamlbuild/ocaml_utils.ml" 144 4952 4977
type(
  Pathname.t -> string -> Pathname.t
)
ident(
  ext_ref Pathname.( Operators ).( -.- )
)
"ocamlbuild/ocaml_utils.ml" 144 4952 4977 "ocamlbuild/ocaml_utils.ml" 144 4952 4986
type(
  string
)
"ocamlbuild/ocaml_utils.ml" 144 4952 4970 "ocamlbuild/ocaml_utils.ml" 144 4952 4986
type(
  Pathname.t
)
"ocamlbuild/ocaml_utils.ml" 145 4990 4994 "ocamlbuild/ocaml_utils.ml" 145 4990 5009
type(
  ?bin:bool ->
  Pathname.t ->
  (in_channel -> (([> `just_try | `mandatory ] as 'b) * string) list) ->
  ('b * string) list
)
ident(
  ext_ref My_std.with_input_file
)
"ocamlbuild/ocaml_utils.ml" 145 4990 5010 "ocamlbuild/ocaml_utils.ml" 145 4990 5017
type(
  Pathname.t
)
ident(
  int_ref depends "ocamlbuild/ocaml_utils.ml" 144 4952 4960 "ocamlbuild/ocaml_utils.ml" 144 4952 4967
)
"ocamlbuild/ocaml_utils.ml" 145 4990 5028 "ocamlbuild/ocaml_utils.ml" 145 4990 5030
type(
  in_channel
)
ident(
  def ic "ocamlbuild/ocaml_utils.ml" 146 5034 5040 "ocamlbuild/ocaml_utils.ml" 167 6130 6141
)
"ocamlbuild/ocaml_utils.ml" 146 5034 5044 "ocamlbuild/ocaml_utils.ml" 146 5034 5059
type(
  (string * string list) list
)
"ocamlbuild/ocaml_utils.ml" 147 5062 5074 "ocamlbuild/ocaml_utils.ml" 147 5062 5096
type(
  Lexing.lexbuf -> (string * string list) list
)
ident(
  ext_ref Lexers.ocamldep_output
)
"ocamlbuild/ocaml_utils.ml" 147 5062 5098 "ocamlbuild/ocaml_utils.ml" 147 5062 5117
type(
  in_channel -> Lexing.lexbuf
)
ident(
  ext_ref Lexing.from_channel
)
"ocamlbuild/ocaml_utils.ml" 147 5062 5118 "ocamlbuild/ocaml_utils.ml" 147 5062 5120
type(
  in_channel
)
ident(
  int_ref ic "ocamlbuild/ocaml_utils.ml" 145 4990 5028 "ocamlbuild/ocaml_utils.ml" 145 4990 5030
)
"ocamlbuild/ocaml_utils.ml" 147 5062 5097 "ocamlbuild/ocaml_utils.ml" 147 5062 5121
type(
  Lexing.lexbuf
)
"ocamlbuild/ocaml_utils.ml" 147 5062 5074 "ocamlbuild/ocaml_utils.ml" 147 5062 5121
type(
  (string * string list) list
)
"ocamlbuild/ocaml_utils.ml" 148 5122 5148 "ocamlbuild/ocaml_utils.ml" 148 5122 5151
type(
  string
)
ident(
  def msg "ocamlbuild/ocaml_utils.ml" 148 5122 5155 "ocamlbuild/ocaml_utils.ml" 148 5122 5234
)
"ocamlbuild/ocaml_utils.ml" 148 5122 5135 "ocamlbuild/ocaml_utils.ml" 148 5122 5151
type(
  exn
)
"ocamlbuild/ocaml_utils.ml" 148 5122 5155 "ocamlbuild/ocaml_utils.ml" 148 5122 5160
type(
  exn -> (string * string list) list
)
ident(
  ext_ref Pervasives.raise
)
"ocamlbuild/ocaml_utils.ml" 148 5122 5177 "ocamlbuild/ocaml_utils.ml" 148 5122 5191
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"ocamlbuild/ocaml_utils.ml" 148 5122 5192 "ocamlbuild/ocaml_utils.ml" 148 5122 5228
type(
  (string -> string, unit, string) format
)
"ocamlbuild/ocaml_utils.ml" 148 5122 5229 "ocamlbuild/ocaml_utils.ml" 148 5122 5232
type(
  string
)
ident(
  int_ref msg "ocamlbuild/ocaml_utils.ml" 148 5122 5148 "ocamlbuild/ocaml_utils.ml" 148 5122 5151
)
"ocamlbuild/ocaml_utils.ml" 148 5122 5176 "ocamlbuild/ocaml_utils.ml" 148 5122 5233
type(
  string
)
"ocamlbuild/ocaml_utils.ml" 148 5122 5161 "ocamlbuild/ocaml_utils.ml" 148 5122 5234
type(
  exn
)
"ocamlbuild/ocaml_utils.ml" 148 5122 5155 "ocamlbuild/ocaml_utils.ml" 148 5122 5234
type(
  (string * string list) list
)
"ocamlbuild/ocaml_utils.ml" 147 5062 5070 "ocamlbuild/ocaml_utils.ml" 148 5122 5234
type(
  (string * string list) list
)
"ocamlbuild/ocaml_utils.ml" 149 5238 5248 "ocamlbuild/ocaml_utils.ml" 149 5238 5252
type(
  string list
)
"ocamlbuild/ocaml_utils.ml" 150 5255 5263 "ocamlbuild/ocaml_utils.ml" 150 5255 5278
type(
  (Pathname.t * string list -> string list -> string list) ->
  (Pathname.t * string list) list -> string list -> string list
)
ident(
  ext_ref My_std.( List ).fold_right
)
"ocamlbuild/ocaml_utils.ml" 150 5255 5290 "ocamlbuild/ocaml_utils.ml" 150 5255 5294
type(
  Pathname.t
)
ident(
  def path "ocamlbuild/ocaml_utils.ml" 150 5255 5302 "ocamlbuild/ocaml_utils.ml" 154 5445 5576
)
"ocamlbuild/ocaml_utils.ml" 150 5255 5296 "ocamlbuild/ocaml_utils.ml" 150 5255 5300
type(
  string list
)
ident(
  def deps "ocamlbuild/ocaml_utils.ml" 150 5255 5302 "ocamlbuild/ocaml_utils.ml" 154 5445 5576
)
"ocamlbuild/ocaml_utils.ml" 150 5255 5289 "ocamlbuild/ocaml_utils.ml" 150 5255 5301
type(
  Pathname.t * string list
)
"ocamlbuild/ocaml_utils.ml" 150 5255 5302 "ocamlbuild/ocaml_utils.ml" 150 5255 5305
type(
  string list
)
ident(
  def acc "ocamlbuild/ocaml_utils.ml" 151 5309 5319 "ocamlbuild/ocaml_utils.ml" 154 5445 5576
)
"ocamlbuild/ocaml_utils.ml" 151 5309 5323 "ocamlbuild/ocaml_utils.ml" 151 5309 5335
type(
  string
)
"ocamlbuild/ocaml_utils.ml" 151 5309 5338 "ocamlbuild/ocaml_utils.ml" 151 5309 5361
type(
  Pathname.t -> string
)
ident(
  int_ref module_name_of_pathname "ocamlbuild/ocaml_utils.ml" 44 1590 1594 "ocamlbuild/ocaml_utils.ml" 44 1590 1617
)
"ocamlbuild/ocaml_utils.ml" 151 5309 5362 "ocamlbuild/ocaml_utils.ml" 151 5309 5366
type(
  Pathname.t
)
ident(
  int_ref path "ocamlbuild/ocaml_utils.ml" 150 5255 5290 "ocamlbuild/ocaml_utils.ml" 150 5255 5294
)
"ocamlbuild/ocaml_utils.ml" 151 5309 5338 "ocamlbuild/ocaml_utils.ml" 151 5309 5366
type(
  string
)
"ocamlbuild/ocaml_utils.ml" 152 5370 5383 "ocamlbuild/ocaml_utils.ml" 152 5370 5395
type(
  string
)
ident(
  int_ref module_name' "ocamlbuild/ocaml_utils.ml" 151 5309 5323 "ocamlbuild/ocaml_utils.ml" 151 5309 5335
)
"ocamlbuild/ocaml_utils.ml" 152 5370 5396 "ocamlbuild/ocaml_utils.ml" 152 5370 5397
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"ocamlbuild/ocaml_utils.ml" 152 5370 5398 "ocamlbuild/ocaml_utils.ml" 152 5370 5409
type(
  string
)
ident(
  int_ref module_name "ocamlbuild/ocaml_utils.ml" 143 4898 4906 "ocamlbuild/ocaml_utils.ml" 143 4898 4917
)
"ocamlbuild/ocaml_utils.ml" 152 5370 5383 "ocamlbuild/ocaml_utils.ml" 152 5370 5409
type(
  bool
)
"ocamlbuild/ocaml_utils.ml" 153 5410 5425 "ocamlbuild/ocaml_utils.ml" 153 5410 5435
type(
  string list -> string list -> string list
)
ident(
  ext_ref My_std.( List ).union
)
"ocamlbuild/ocaml_utils.ml" 153 5410 5436 "ocamlbuild/ocaml_utils.ml" 153 5410 5440
type(
  string list
)
ident(
  int_ref deps "ocamlbuild/ocaml_utils.ml" 150 5255 5296 "ocamlbuild/ocaml_utils.ml" 150 5255 5300
)
"ocamlbuild/ocaml_utils.ml" 153 5410 5441 "ocamlbuild/ocaml_utils.ml" 153 5410 5444
type(
  string list
)
ident(
  int_ref acc "ocamlbuild/ocaml_utils.ml" 150 5255 5302 "ocamlbuild/ocaml_utils.ml" 150 5255 5305
)
"ocamlbuild/ocaml_utils.ml" 153 5410 5425 "ocamlbuild/ocaml_utils.ml" 153 5410 5444
type(
  string list
)
"ocamlbuild/ocaml_utils.ml" 154 5445 5460 "ocamlbuild/ocaml_utils.ml" 154 5445 5465
type(
  exn -> string list
)
ident(
  ext_ref Pervasives.raise
)
"ocamlbuild/ocaml_utils.ml" 154 5445 5482 "ocamlbuild/ocaml_utils.ml" 154 5445 5496
type(
  (Pathname.t -> string, unit, string) format -> Pathname.t -> string
)
ident(
  ext_ref Printf.sprintf
)
"ocamlbuild/ocaml_utils.ml" 154 5445 5497 "ocamlbuild/ocaml_utils.ml" 154 5445 5569
type(
  (Pathname.t -> string, unit, string) format
)
"ocamlbuild/ocaml_utils.ml" 154 5445 5570 "ocamlbuild/ocaml_utils.ml" 154 5445 5574
type(
  Pathname.t
)
ident(
  int_ref path "ocamlbuild/ocaml_utils.ml" 150 5255 5290 "ocamlbuild/ocaml_utils.ml" 150 5255 5294
)
"ocamlbuild/ocaml_utils.ml" 154 5445 5481 "ocamlbuild/ocaml_utils.ml" 154 5445 5575
type(
  string
)
"ocamlbuild/ocaml_utils.ml" 154 5445 5466 "ocamlbuild/ocaml_utils.ml" 154 5445 5576
type(
  exn
)
"ocamlbuild/ocaml_utils.ml" 154 5445 5460 "ocamlbuild/ocaml_utils.ml" 154 5445 5576
type(
  string list
)
"ocamlbuild/ocaml_utils.ml" 152 5370 5380 "ocamlbuild/ocaml_utils.ml" 154 5445 5576
type(
  string list
)
"ocamlbuild/ocaml_utils.ml" 151 5309 5319 "ocamlbuild/ocaml_utils.ml" 154 5445 5576
type(
  string list
)
"ocamlbuild/ocaml_utils.ml" 150 5255 5279 "ocamlbuild/ocaml_utils.ml" 155 5577 5588
type(
  Pathname.t * string list -> string list -> string list
)
"ocamlbuild/ocaml_utils.ml" 155 5577 5589 "ocamlbuild/ocaml_utils.ml" 155 5577 5604
type(
  (Pathname.t * string list) list
)
ident(
  int_ref ocamldep_output "ocamlbuild/ocaml_utils.ml" 146 5034 5044 "ocamlbuild/ocaml_utils.ml" 146 5034 5059
)
"ocamlbuild/ocaml_utils.ml" 155 5577 5605 "ocamlbuild/ocaml_utils.ml" 155 5577 5607
type(
  string list
)
"ocamlbuild/ocaml_utils.ml" 150 5255 5263 "ocamlbuild/ocaml_utils.ml" 155 5577 5607
type(
  string list
)
"ocamlbuild/ocaml_utils.ml" 156 5611 5621 "ocamlbuild/ocaml_utils.ml" 156 5611 5625
type(
  string list
)
"ocamlbuild/ocaml_utils.ml" 157 5628 5639 "ocamlbuild/ocaml_utils.ml" 157 5628 5640
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/ocaml_utils.ml" 157 5628 5640 "ocamlbuild/ocaml_utils.ml" 157 5628 5656
type(
  bool ref
)
ident(
  ext_ref Options.nostdlib
)
"ocamlbuild/ocaml_utils.ml" 157 5628 5639 "ocamlbuild/ocaml_utils.ml" 157 5628 5656
type(
  bool
)
"ocamlbuild/ocaml_utils.ml" 157 5628 5657 "ocamlbuild/ocaml_utils.ml" 157 5628 5659
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"ocamlbuild/ocaml_utils.ml" 157 5628 5660 "ocamlbuild/ocaml_utils.ml" 157 5628 5663
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"ocamlbuild/ocaml_utils.ml" 157 5628 5665 "ocamlbuild/ocaml_utils.ml" 157 5628 5673
type(
  Tags.elt -> Tags.t -> bool
)
ident(
  ext_ref Tags.mem
)
"ocamlbuild/ocaml_utils.ml" 157 5628 5674 "ocamlbuild/ocaml_utils.ml" 157 5628 5688
type(
  Tags.elt
)
"ocamlbuild/ocaml_utils.ml" 157 5628 5690 "ocamlbuild/ocaml_utils.ml" 157 5628 5706
type(
  Pathname.t -> Tags.t
)
ident(
  ext_ref Tools.tags_of_pathname
)
"ocamlbuild/ocaml_utils.ml" 157 5628 5707 "ocamlbuild/ocaml_utils.ml" 157 5628 5711
type(
  Pathname.t
)
ident(
  int_ref path "ocamlbuild/ocaml_utils.ml" 142 4880 4891 "ocamlbuild/ocaml_utils.ml" 142 4880 4895
)
"ocamlbuild/ocaml_utils.ml" 157 5628 5689 "ocamlbuild/ocaml_utils.ml" 157 5628 5712
type(
  Tags.t
)
"ocamlbuild/ocaml_utils.ml" 157 5628 5664 "ocamlbuild/ocaml_utils.ml" 157 5628 5713
type(
  bool
)
"ocamlbuild/ocaml_utils.ml" 157 5628 5660 "ocamlbuild/ocaml_utils.ml" 157 5628 5713
type(
  bool
)
"ocamlbuild/ocaml_utils.ml" 157 5628 5639 "ocamlbuild/ocaml_utils.ml" 157 5628 5713
type(
  bool
)
"ocamlbuild/ocaml_utils.ml" 158 5719 5729 "ocamlbuild/ocaml_utils.ml" 158 5719 5741
type(
  string
)
"ocamlbuild/ocaml_utils.ml" 158 5719 5745 "ocamlbuild/ocaml_utils.ml" 158 5719 5749
type(
  string list
)
ident(
  int_ref deps "ocamlbuild/ocaml_utils.ml" 149 5238 5248 "ocamlbuild/ocaml_utils.ml" 149 5238 5252
)
"ocamlbuild/ocaml_utils.ml" 158 5719 5729 "ocamlbuild/ocaml_utils.ml" 158 5719 5749
type(
  string list
)
"ocamlbuild/ocaml_utils.ml" 159 5750 5763 "ocamlbuild/ocaml_utils.ml" 159 5750 5767
type(
  string list
)
ident(
  int_ref deps "ocamlbuild/ocaml_utils.ml" 149 5238 5248 "ocamlbuild/ocaml_utils.ml" 149 5238 5252
)
"ocamlbuild/ocaml_utils.ml" 157 5628 5636 "ocamlbuild/ocaml_utils.ml" 159 5750 5767
type(
  string list
)
"ocamlbuild/ocaml_utils.ml" 160 5771 5781 "ocamlbuild/ocaml_utils.ml" 160 5771 5786
type(
  ([> `just_try | `mandatory ] * string) list
)
"ocamlbuild/ocaml_utils.ml" 160 5771 5789 "ocamlbuild/ocaml_utils.ml" 160 5771 5804
type(
  (string ->
   (([> `just_try | `mandatory ] as 'c) * string) list -> ('c * string) list) ->
  string list -> ('c * string) list -> ('c * string) list
)
ident(
  ext_ref My_std.( List ).fold_right
)
"ocamlbuild/ocaml_utils.ml" 160 5771 5815 "ocamlbuild/ocaml_utils.ml" 160 5771 5818
type(
  string
)
ident(
  def dep "ocamlbuild/ocaml_utils.ml" 160 5771 5819 "ocamlbuild/ocaml_utils.ml" 163 5896 5972
)
"ocamlbuild/ocaml_utils.ml" 160 5771 5819 "ocamlbuild/ocaml_utils.ml" 160 5771 5822
type(
  ('c * string) list
)
ident(
  def acc "ocamlbuild/ocaml_utils.ml" 161 5826 5834 "ocamlbuild/ocaml_utils.ml" 163 5896 5972
)
"ocamlbuild/ocaml_utils.ml" 161 5826 5840 "ocamlbuild/ocaml_utils.ml" 161 5826 5855
type(
  Pathname.t -> string -> [ `ignored | `just_try | `mandatory ]
)
ident(
  int_ref path_importance "ocamlbuild/ocaml_utils.ml" 60 2136 2140 "ocamlbuild/ocaml_utils.ml" 60 2136 2155
)
"ocamlbuild/ocaml_utils.ml" 161 5826 5856 "ocamlbuild/ocaml_utils.ml" 161 5826 5860
type(
  Pathname.t
)
ident(
  int_ref path "ocamlbuild/ocaml_utils.ml" 142 4880 4891 "ocamlbuild/ocaml_utils.ml" 142 4880 4895
)
"ocamlbuild/ocaml_utils.ml" 161 5826 5861 "ocamlbuild/ocaml_utils.ml" 161 5826 5864
type(
  string
)
ident(
  int_ref dep "ocamlbuild/ocaml_utils.ml" 160 5771 5815 "ocamlbuild/ocaml_utils.ml" 160 5771 5818
)
"ocamlbuild/ocaml_utils.ml" 161 5826 5840 "ocamlbuild/ocaml_utils.ml" 161 5826 5864
type(
  [ `ignored | `just_try | `mandatory ]
)
"ocamlbuild/ocaml_utils.ml" 162 5870 5880 "ocamlbuild/ocaml_utils.ml" 162 5870 5888
type(
  [ `ignored | `just_try | `mandatory ]
)
"ocamlbuild/ocaml_utils.ml" 162 5870 5892 "ocamlbuild/ocaml_utils.ml" 162 5870 5895
type(
  ('c * string) list
)
ident(
  int_ref acc "ocamlbuild/ocaml_utils.ml" 160 5771 5819 "ocamlbuild/ocaml_utils.ml" 160 5771 5822
)
"ocamlbuild/ocaml_utils.ml" 163 5896 5907 "ocamlbuild/ocaml_utils.ml" 163 5896 5916
type(
  [ `ignored | `just_try | `mandatory ]
)
"ocamlbuild/ocaml_utils.ml" 163 5896 5919 "ocamlbuild/ocaml_utils.ml" 163 5896 5929
type(
  [ `ignored | `just_try | `mandatory ]
)
"ocamlbuild/ocaml_utils.ml" 163 5896 5906 "ocamlbuild/ocaml_utils.ml" 163 5896 5930
type(
  [ `ignored | `just_try | `mandatory ]
)
"ocamlbuild/ocaml_utils.ml" 163 5896 5906 "ocamlbuild/ocaml_utils.ml" 163 5896 5944
type(
  [ `ignored | `just_try | `mandatory ]
)
ident(
  def importance "ocamlbuild/ocaml_utils.ml" 163 5896 5948 "ocamlbuild/ocaml_utils.ml" 163 5896 5972
)
"ocamlbuild/ocaml_utils.ml" 163 5896 5949 "ocamlbuild/ocaml_utils.ml" 163 5896 5959
type(
  'c
)
ident(
  int_ref importance "ocamlbuild/ocaml_utils.ml" 163 5896 5906 "ocamlbuild/ocaml_utils.ml" 163 5896 5944
)
"ocamlbuild/ocaml_utils.ml" 163 5896 5961 "ocamlbuild/ocaml_utils.ml" 163 5896 5964
type(
  string
)
ident(
  int_ref dep "ocamlbuild/ocaml_utils.ml" 160 5771 5815 "ocamlbuild/ocaml_utils.ml" 160 5771 5818
)
"ocamlbuild/ocaml_utils.ml" 163 5896 5948 "ocamlbuild/ocaml_utils.ml" 163 5896 5965
type(
  'c * string
)
"ocamlbuild/ocaml_utils.ml" 163 5896 5969 "ocamlbuild/ocaml_utils.ml" 163 5896 5972
type(
  ('c * string) list
)
ident(
  int_ref acc "ocamlbuild/ocaml_utils.ml" 160 5771 5819 "ocamlbuild/ocaml_utils.ml" 160 5771 5822
)
"ocamlbuild/ocaml_utils.ml" 163 5896 5948 "ocamlbuild/ocaml_utils.ml" 163 5896 5972
type(
  ('c * string) list
)
"ocamlbuild/ocaml_utils.ml" 161 5826 5834 "ocamlbuild/ocaml_utils.ml" 163 5896 5972
type(
  ('c * string) list
)
"ocamlbuild/ocaml_utils.ml" 160 5771 5805 "ocamlbuild/ocaml_utils.ml" 164 5973 5982
type(
  string -> ('c * string) list -> ('c * string) list
)
"ocamlbuild/ocaml_utils.ml" 164 5973 5983 "ocamlbuild/ocaml_utils.ml" 164 5973 5987
type(
  string list
)
ident(
  int_ref deps "ocamlbuild/ocaml_utils.ml" 156 5611 5621 "ocamlbuild/ocaml_utils.ml" 156 5611 5625
)
"ocamlbuild/ocaml_utils.ml" 164 5973 5988 "ocamlbuild/ocaml_utils.ml" 164 5973 5990
type(
  ('c * string) list
)
"ocamlbuild/ocaml_utils.ml" 160 5771 5789 "ocamlbuild/ocaml_utils.ml" 164 5973 5990
type(
  ('c * string) list
)
"ocamlbuild/ocaml_utils.ml" 165 5994 6000 "ocamlbuild/ocaml_utils.ml" 165 5994 6015
type(
  (Pathname.t, ('a * string) list) Hashtbl.t ->
  Pathname.t -> ('a * string) list -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"ocamlbuild/ocaml_utils.ml" 165 5994 6016 "ocamlbuild/ocaml_utils.ml" 165 5994 6033
type(
  (Pathname.t, ('a * string) list) Hashtbl.t
)
ident(
  int_ref path_dependencies "ocamlbuild/ocaml_utils.ml" 141 4832 4838 "ocamlbuild/ocaml_utils.ml" 141 4832 4855
)
"ocamlbuild/ocaml_utils.ml" 165 5994 6034 "ocamlbuild/ocaml_utils.ml" 165 5994 6038
type(
  Pathname.t
)
ident(
  int_ref path "ocamlbuild/ocaml_utils.ml" 142 4880 4891 "ocamlbuild/ocaml_utils.ml" 142 4880 4895
)
"ocamlbuild/ocaml_utils.ml" 166 6039 6048 "ocamlbuild/ocaml_utils.ml" 166 6039 6058
type(
  ('a * string) list -> ('a * string) list -> ('a * string) list
)
ident(
  ext_ref My_std.( List ).union
)
"ocamlbuild/ocaml_utils.ml" 166 6039 6064 "ocamlbuild/ocaml_utils.ml" 166 6039 6076
type(
  (Pathname.t, ('a * string) list) Hashtbl.t ->
  Pathname.t -> ('a * string) list
)
ident(
  ext_ref Hashtbl.find
)
"ocamlbuild/ocaml_utils.ml" 166 6039 6077 "ocamlbuild/ocaml_utils.ml" 166 6039 6094
type(
  (Pathname.t, ('a * string) list) Hashtbl.t
)
ident(
  int_ref path_dependencies "ocamlbuild/ocaml_utils.ml" 141 4832 4838 "ocamlbuild/ocaml_utils.ml" 141 4832 4855
)
"ocamlbuild/ocaml_utils.ml" 166 6039 6095 "ocamlbuild/ocaml_utils.ml" 166 6039 6099
type(
  Pathname.t
)
ident(
  int_ref path "ocamlbuild/ocaml_utils.ml" 142 4880 4891 "ocamlbuild/ocaml_utils.ml" 142 4880 4895
)
"ocamlbuild/ocaml_utils.ml" 166 6039 6064 "ocamlbuild/ocaml_utils.ml" 166 6039 6099
type(
  ('a * string) list
)
"ocamlbuild/ocaml_utils.ml" 166 6039 6105 "ocamlbuild/ocaml_utils.ml" 166 6039 6114
type(
  exn
)
"ocamlbuild/ocaml_utils.ml" 166 6039 6118 "ocamlbuild/ocaml_utils.ml" 166 6039 6120
type(
  ('a * string) list
)
"ocamlbuild/ocaml_utils.ml" 166 6039 6059 "ocamlbuild/ocaml_utils.ml" 166 6039 6121
type(
  ('a * string) list
)
"ocamlbuild/ocaml_utils.ml" 166 6039 6122 "ocamlbuild/ocaml_utils.ml" 166 6039 6127
type(
  ('a * string) list
)
ident(
  int_ref deps' "ocamlbuild/ocaml_utils.ml" 160 5771 5781 "ocamlbuild/ocaml_utils.ml" 160 5771 5786
)
"ocamlbuild/ocaml_utils.ml" 166 6039 6047 "ocamlbuild/ocaml_utils.ml" 166 6039 6128
type(
  ('a * string) list
)
"ocamlbuild/ocaml_utils.ml" 165 5994 6000 "ocamlbuild/ocaml_utils.ml" 166 6039 6128
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 167 6130 6136 "ocamlbuild/ocaml_utils.ml" 167 6130 6141
type(
  ('b * string) list
)
ident(
  int_ref deps' "ocamlbuild/ocaml_utils.ml" 160 5771 5781 "ocamlbuild/ocaml_utils.ml" 160 5771 5786
)
"ocamlbuild/ocaml_utils.ml" 165 5994 6000 "ocamlbuild/ocaml_utils.ml" 167 6130 6141
type(
  ('b * string) list
)
"ocamlbuild/ocaml_utils.ml" 160 5771 5777 "ocamlbuild/ocaml_utils.ml" 167 6130 6141
type(
  ('b * string) list
)
"ocamlbuild/ocaml_utils.ml" 156 5611 5617 "ocamlbuild/ocaml_utils.ml" 167 6130 6141
type(
  ('b * string) list
)
"ocamlbuild/ocaml_utils.ml" 149 5238 5244 "ocamlbuild/ocaml_utils.ml" 167 6130 6141
type(
  ('b * string) list
)
"ocamlbuild/ocaml_utils.ml" 146 5034 5040 "ocamlbuild/ocaml_utils.ml" 167 6130 6141
type(
  ('b * string) list
)
"ocamlbuild/ocaml_utils.ml" 145 4990 5018 "ocamlbuild/ocaml_utils.ml" 168 6142 6149
type(
  in_channel -> ('b * string) list
)
"ocamlbuild/ocaml_utils.ml" 145 4990 4994 "ocamlbuild/ocaml_utils.ml" 168 6142 6149
type(
  ('b * string) list
)
"ocamlbuild/ocaml_utils.ml" 144 4952 4956 "ocamlbuild/ocaml_utils.ml" 168 6142 6149
type(
  ('b * string) list
)
"ocamlbuild/ocaml_utils.ml" 143 4898 4902 "ocamlbuild/ocaml_utils.ml" 168 6142 6149
type(
  ('b * string) list
)
"ocamlbuild/ocaml_utils.ml" 169 6150 6155 "ocamlbuild/ocaml_utils.ml" 169 6150 6159
type(
  Pathname.t -> (([> `just_try | `mandatory ] as 'd) * string) list
)
ident(
  int_ref read "ocamlbuild/ocaml_utils.ml" 142 4880 4886 "ocamlbuild/ocaml_utils.ml" 142 4880 4890
)
"ocamlbuild/ocaml_utils.ml" 142 4880 4882 "ocamlbuild/ocaml_utils.ml" 169 6150 6159
type(
  Pathname.t -> ('d * string) list
)
"ocamlbuild/ocaml_utils.ml" 141 4832 4834 "ocamlbuild/ocaml_utils.ml" 169 6150 6159
type(
  Pathname.t -> ('d * string) list
)
"ocamlbuild/ocaml_utils.ml" 171 6161 6165 "ocamlbuild/ocaml_utils.ml" 171 6161 6185
type(
  Pathname.t -> ([> `just_try | `mandatory ] * string) list
)
ident(
  def path_dependencies_of "ocamlbuild/ocaml_utils.ml" 171 6161 6215 --
)
"ocamlbuild/ocaml_utils.ml" 171 6161 6188 "ocamlbuild/ocaml_utils.ml" 171 6161 6192
type(
  (Pathname.t -> (([> `just_try | `mandatory ] as 'a) * string) list) ->
  Pathname.t -> ('a * string) list
)
ident(
  ext_ref My_std.memo
)
"ocamlbuild/ocaml_utils.ml" 171 6161 6193 "ocamlbuild/ocaml_utils.ml" 171 6161 6215
type(
  Pathname.t -> ('a * string) list
)
ident(
  int_ref read_path_dependencies "ocamlbuild/ocaml_utils.ml" 140 4803 4807 "ocamlbuild/ocaml_utils.ml" 140 4803 4829
)
"ocamlbuild/ocaml_utils.ml" 171 6161 6188 "ocamlbuild/ocaml_utils.ml" 171 6161 6215
type(
  Pathname.t -> ('a * string) list
)
