"ocamlbuild/ocamlbuild.ml" 14 783 783 "ocamlbuild/ocamlbuild.ml" 14 783 811
type(
  unit -> unit
)
ident(
  ext_ref Ocamlbuild_unix_plugin.setup
)
"ocamlbuild/ocamlbuild.ml" 14 783 812 "ocamlbuild/ocamlbuild.ml" 14 783 814
type(
  unit
)
"ocamlbuild/ocamlbuild.ml" 14 783 783 "ocamlbuild/ocamlbuild.ml" 14 783 814
call(
  stack
)
type(
  unit
)
"ocamlbuild/ocamlbuild.ml" 15 816 816 "ocamlbuild/ocamlbuild.ml" 15 816 841
type(
  unit -> unit
)
ident(
  ext_ref Ocamlbuild_pack.( Main ).main
)
"ocamlbuild/ocamlbuild.ml" 15 816 842 "ocamlbuild/ocamlbuild.ml" 15 816 844
type(
  unit
)
"ocamlbuild/ocamlbuild.ml" 15 816 816 "ocamlbuild/ocamlbuild.ml" 15 816 844
call(
  stack
)
type(
  unit
)
"ocamlbuild/ocamlbuild.ml" 14 783 783 "ocamlbuild/ocamlbuild.ml" 15 816 844
type(
  unit
)
