"ocamlbuild/param_tags.ml" 18 882 888 "ocamlbuild/param_tags.ml" 18 882 895
type(
  'a -> 'a -> int
)
ident(
  def compare "ocamlbuild/param_tags.ml" 18 882 916 "ocamlbuild/param_tags.ml" 19 917 920
)
"ocamlbuild/param_tags.ml" 18 882 898 "ocamlbuild/param_tags.ml" 18 882 916
type(
  'a -> 'a -> int
)
ident(
  ext_ref Pervasives.compare
)
"ocamlbuild/param_tags.ml" 22 969 973 "ocamlbuild/param_tags.ml" 22 969 986
type(
  (string, StringSet.elt -> unit) Hashtbl.t
)
ident(
  def declared_tags "ocamlbuild/param_tags.ml" 24 1008 1008 --
)
"ocamlbuild/param_tags.ml" 22 969 989 "ocamlbuild/param_tags.ml" 22 969 1003
type(
  int -> (string, StringSet.elt -> unit) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"ocamlbuild/param_tags.ml" 22 969 1004 "ocamlbuild/param_tags.ml" 22 969 1006
type(
  int
)
"ocamlbuild/param_tags.ml" 22 969 989 "ocamlbuild/param_tags.ml" 22 969 1006
type(
  (string, StringSet.elt -> unit) Hashtbl.t
)
"ocamlbuild/param_tags.ml" 24 1008 1012 "ocamlbuild/param_tags.ml" 24 1008 1029
type(
  SSOSet.t ref
)
ident(
  def acknowledged_tags "ocamlbuild/param_tags.ml" 26 1050 1050 --
)
"ocamlbuild/param_tags.ml" 24 1008 1032 "ocamlbuild/param_tags.ml" 24 1008 1035
type(
  SSOSet.t -> SSOSet.t ref
)
ident(
  ext_ref Pervasives.ref
)
"ocamlbuild/param_tags.ml" 24 1008 1036 "ocamlbuild/param_tags.ml" 24 1008 1048
type(
  SSOSet.t
)
ident(
  ext_ref SSOSet.empty
)
"ocamlbuild/param_tags.ml" 24 1008 1032 "ocamlbuild/param_tags.ml" 24 1008 1048
type(
  SSOSet.t ref
)
"ocamlbuild/param_tags.ml" 26 1050 1054 "ocamlbuild/param_tags.ml" 26 1050 1063
type(
  (StringSet.elt -> unit) -> StringSet.elt -> unit
)
ident(
  def only_once "ocamlbuild/param_tags.ml" 35 1259 1259 --
)
"ocamlbuild/param_tags.ml" 26 1050 1064 "ocamlbuild/param_tags.ml" 26 1050 1065
type(
  StringSet.elt -> unit
)
ident(
  def f "ocamlbuild/param_tags.ml" 27 1068 1070 "ocamlbuild/param_tags.ml" 33 1250 1257
)
"ocamlbuild/param_tags.ml" 27 1068 1074 "ocamlbuild/param_tags.ml" 27 1068 1083
type(
  StringSet.t ref
)
"ocamlbuild/param_tags.ml" 27 1068 1086 "ocamlbuild/param_tags.ml" 27 1068 1089
type(
  StringSet.t -> StringSet.t ref
)
ident(
  ext_ref Pervasives.ref
)
"ocamlbuild/param_tags.ml" 27 1068 1090 "ocamlbuild/param_tags.ml" 27 1068 1105
type(
  StringSet.t
)
ident(
  ext_ref StringSet.empty
)
"ocamlbuild/param_tags.ml" 27 1068 1086 "ocamlbuild/param_tags.ml" 27 1068 1105
type(
  StringSet.t ref
)
"ocamlbuild/param_tags.ml" 28 1109 1115 "ocamlbuild/param_tags.ml" 28 1109 1120
type(
  StringSet.elt
)
ident(
  def param "ocamlbuild/param_tags.ml" 29 1124 1128 "ocamlbuild/param_tags.ml" 33 1250 1257
)
"ocamlbuild/param_tags.ml" 29 1124 1131 "ocamlbuild/param_tags.ml" 29 1124 1144
type(
  StringSet.elt -> StringSet.t -> bool
)
ident(
  ext_ref StringSet.mem
)
"ocamlbuild/param_tags.ml" 29 1124 1145 "ocamlbuild/param_tags.ml" 29 1124 1150
type(
  StringSet.elt
)
ident(
  int_ref param "ocamlbuild/param_tags.ml" 28 1109 1115 "ocamlbuild/param_tags.ml" 28 1109 1120
)
"ocamlbuild/param_tags.ml" 29 1124 1151 "ocamlbuild/param_tags.ml" 29 1124 1152
type(
  StringSet.t ref -> StringSet.t
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/param_tags.ml" 29 1124 1152 "ocamlbuild/param_tags.ml" 29 1124 1161
type(
  StringSet.t ref
)
ident(
  int_ref instances "ocamlbuild/param_tags.ml" 27 1068 1074 "ocamlbuild/param_tags.ml" 27 1068 1083
)
"ocamlbuild/param_tags.ml" 29 1124 1151 "ocamlbuild/param_tags.ml" 29 1124 1161
type(
  StringSet.t
)
"ocamlbuild/param_tags.ml" 29 1124 1131 "ocamlbuild/param_tags.ml" 29 1124 1161
type(
  bool
)
"ocamlbuild/param_tags.ml" 29 1124 1167 "ocamlbuild/param_tags.ml" 29 1124 1169
type(
  unit
)
"ocamlbuild/param_tags.ml" 31 1185 1191 "ocamlbuild/param_tags.ml" 31 1185 1200
type(
  StringSet.t ref
)
ident(
  int_ref instances "ocamlbuild/param_tags.ml" 27 1068 1074 "ocamlbuild/param_tags.ml" 27 1068 1083
)
"ocamlbuild/param_tags.ml" 31 1185 1201 "ocamlbuild/param_tags.ml" 31 1185 1203
type(
  StringSet.t ref -> StringSet.t -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"ocamlbuild/param_tags.ml" 31 1185 1204 "ocamlbuild/param_tags.ml" 31 1185 1217
type(
  StringSet.elt -> StringSet.t -> StringSet.t
)
ident(
  ext_ref StringSet.add
)
"ocamlbuild/param_tags.ml" 31 1185 1218 "ocamlbuild/param_tags.ml" 31 1185 1223
type(
  StringSet.elt
)
ident(
  int_ref param "ocamlbuild/param_tags.ml" 28 1109 1115 "ocamlbuild/param_tags.ml" 28 1109 1120
)
"ocamlbuild/param_tags.ml" 31 1185 1224 "ocamlbuild/param_tags.ml" 31 1185 1225
type(
  StringSet.t ref -> StringSet.t
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/param_tags.ml" 31 1185 1225 "ocamlbuild/param_tags.ml" 31 1185 1234
type(
  StringSet.t ref
)
ident(
  int_ref instances "ocamlbuild/param_tags.ml" 27 1068 1074 "ocamlbuild/param_tags.ml" 27 1068 1083
)
"ocamlbuild/param_tags.ml" 31 1185 1224 "ocamlbuild/param_tags.ml" 31 1185 1234
type(
  StringSet.t
)
"ocamlbuild/param_tags.ml" 31 1185 1204 "ocamlbuild/param_tags.ml" 31 1185 1234
type(
  StringSet.t
)
"ocamlbuild/param_tags.ml" 31 1185 1191 "ocamlbuild/param_tags.ml" 31 1185 1234
type(
  unit
)
"ocamlbuild/param_tags.ml" 32 1236 1242 "ocamlbuild/param_tags.ml" 32 1236 1243
type(
  StringSet.elt -> unit
)
ident(
  int_ref f "ocamlbuild/param_tags.ml" 26 1050 1064 "ocamlbuild/param_tags.ml" 26 1050 1065
)
"ocamlbuild/param_tags.ml" 32 1236 1244 "ocamlbuild/param_tags.ml" 32 1236 1249
type(
  StringSet.elt
)
ident(
  int_ref param "ocamlbuild/param_tags.ml" 28 1109 1115 "ocamlbuild/param_tags.ml" 28 1109 1120
)
"ocamlbuild/param_tags.ml" 32 1236 1242 "ocamlbuild/param_tags.ml" 32 1236 1249
type(
  unit
)
"ocamlbuild/param_tags.ml" 30 1170 1179 "ocamlbuild/param_tags.ml" 33 1250 1257
type(
  unit
)
"ocamlbuild/param_tags.ml" 29 1124 1128 "ocamlbuild/param_tags.ml" 33 1250 1257
type(
  unit
)
"ocamlbuild/param_tags.ml" 28 1109 1111 "ocamlbuild/param_tags.ml" 33 1250 1257
type(
  StringSet.elt -> unit
)
"ocamlbuild/param_tags.ml" 27 1068 1070 "ocamlbuild/param_tags.ml" 33 1250 1257
type(
  StringSet.elt -> unit
)
"ocamlbuild/param_tags.ml" 35 1259 1263 "ocamlbuild/param_tags.ml" 35 1259 1270
type(
  string -> (StringSet.elt -> unit) -> unit
)
ident(
  def declare "ocamlbuild/param_tags.ml" 38 1338 1338 --
)
"ocamlbuild/param_tags.ml" 35 1259 1271 "ocamlbuild/param_tags.ml" 35 1259 1275
type(
  string
)
ident(
  def name "ocamlbuild/param_tags.ml" 35 1259 1276 "ocamlbuild/param_tags.ml" 36 1285 1336
)
"ocamlbuild/param_tags.ml" 35 1259 1276 "ocamlbuild/param_tags.ml" 35 1259 1282
type(
  StringSet.elt -> unit
)
ident(
  def action "ocamlbuild/param_tags.ml" 36 1285 1287 "ocamlbuild/param_tags.ml" 36 1285 1336
)
"ocamlbuild/param_tags.ml" 36 1285 1287 "ocamlbuild/param_tags.ml" 36 1285 1298
type(
  (string, StringSet.elt -> unit) Hashtbl.t ->
  string -> (StringSet.elt -> unit) -> unit
)
ident(
  ext_ref Hashtbl.add
)
"ocamlbuild/param_tags.ml" 36 1285 1299 "ocamlbuild/param_tags.ml" 36 1285 1312
type(
  (string, StringSet.elt -> unit) Hashtbl.t
)
ident(
  int_ref declared_tags "ocamlbuild/param_tags.ml" 22 969 973 "ocamlbuild/param_tags.ml" 22 969 986
)
"ocamlbuild/param_tags.ml" 36 1285 1313 "ocamlbuild/param_tags.ml" 36 1285 1317
type(
  string
)
ident(
  int_ref name "ocamlbuild/param_tags.ml" 35 1259 1271 "ocamlbuild/param_tags.ml" 35 1259 1275
)
"ocamlbuild/param_tags.ml" 36 1285 1319 "ocamlbuild/param_tags.ml" 36 1285 1328
type(
  (StringSet.elt -> unit) -> StringSet.elt -> unit
)
ident(
  int_ref only_once "ocamlbuild/param_tags.ml" 26 1050 1054 "ocamlbuild/param_tags.ml" 26 1050 1063
)
"ocamlbuild/param_tags.ml" 36 1285 1329 "ocamlbuild/param_tags.ml" 36 1285 1335
type(
  StringSet.elt -> unit
)
ident(
  int_ref action "ocamlbuild/param_tags.ml" 35 1259 1276 "ocamlbuild/param_tags.ml" 35 1259 1282
)
"ocamlbuild/param_tags.ml" 36 1285 1318 "ocamlbuild/param_tags.ml" 36 1285 1336
type(
  StringSet.elt -> unit
)
"ocamlbuild/param_tags.ml" 36 1285 1287 "ocamlbuild/param_tags.ml" 36 1285 1336
type(
  unit
)
"ocamlbuild/param_tags.ml" 38 1338 1342 "ocamlbuild/param_tags.ml" 38 1338 1353
type(
  string -> unit
)
ident(
  def acknowledge "ocamlbuild/param_tags.ml" 42 1473 1473 --
)
"ocamlbuild/param_tags.ml" 38 1338 1354 "ocamlbuild/param_tags.ml" 38 1338 1357
type(
  string
)
ident(
  def tag "ocamlbuild/param_tags.ml" 39 1360 1362 "ocamlbuild/param_tags.ml" 40 1415 1471
)
"ocamlbuild/param_tags.ml" 39 1360 1366 "ocamlbuild/param_tags.ml" 39 1360 1369
type(
  string * string option
)
"ocamlbuild/param_tags.ml" 39 1360 1372 "ocamlbuild/param_tags.ml" 39 1360 1386
type(
  Lexing.lexbuf -> string * string option
)
ident(
  ext_ref Lexers.tag_gen
)
"ocamlbuild/param_tags.ml" 39 1360 1388 "ocamlbuild/param_tags.ml" 39 1360 1406
type(
  string -> Lexing.lexbuf
)
ident(
  ext_ref Lexing.from_string
)
"ocamlbuild/param_tags.ml" 39 1360 1407 "ocamlbuild/param_tags.ml" 39 1360 1410
type(
  string
)
ident(
  int_ref tag "ocamlbuild/param_tags.ml" 38 1338 1354 "ocamlbuild/param_tags.ml" 38 1338 1357
)
"ocamlbuild/param_tags.ml" 39 1360 1387 "ocamlbuild/param_tags.ml" 39 1360 1411
type(
  Lexing.lexbuf
)
"ocamlbuild/param_tags.ml" 39 1360 1372 "ocamlbuild/param_tags.ml" 39 1360 1411
type(
  string * string option
)
"ocamlbuild/param_tags.ml" 40 1415 1417 "ocamlbuild/param_tags.ml" 40 1415 1434
type(
  SSOSet.t ref
)
ident(
  int_ref acknowledged_tags "ocamlbuild/param_tags.ml" 24 1008 1012 "ocamlbuild/param_tags.ml" 24 1008 1029
)
"ocamlbuild/param_tags.ml" 40 1415 1435 "ocamlbuild/param_tags.ml" 40 1415 1437
type(
  SSOSet.t ref -> SSOSet.t -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"ocamlbuild/param_tags.ml" 40 1415 1438 "ocamlbuild/param_tags.ml" 40 1415 1448
type(
  SSOSet.elt -> SSOSet.t -> SSOSet.t
)
ident(
  ext_ref SSOSet.add
)
"ocamlbuild/param_tags.ml" 40 1415 1449 "ocamlbuild/param_tags.ml" 40 1415 1452
type(
  SSOSet.elt
)
ident(
  int_ref tag "ocamlbuild/param_tags.ml" 39 1360 1366 "ocamlbuild/param_tags.ml" 39 1360 1369
)
"ocamlbuild/param_tags.ml" 40 1415 1453 "ocamlbuild/param_tags.ml" 40 1415 1454
type(
  SSOSet.t ref -> SSOSet.t
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/param_tags.ml" 40 1415 1454 "ocamlbuild/param_tags.ml" 40 1415 1471
type(
  SSOSet.t ref
)
ident(
  int_ref acknowledged_tags "ocamlbuild/param_tags.ml" 24 1008 1012 "ocamlbuild/param_tags.ml" 24 1008 1029
)
"ocamlbuild/param_tags.ml" 40 1415 1453 "ocamlbuild/param_tags.ml" 40 1415 1471
type(
  SSOSet.t
)
"ocamlbuild/param_tags.ml" 40 1415 1438 "ocamlbuild/param_tags.ml" 40 1415 1471
type(
  SSOSet.t
)
"ocamlbuild/param_tags.ml" 40 1415 1417 "ocamlbuild/param_tags.ml" 40 1415 1471
type(
  unit
)
"ocamlbuild/param_tags.ml" 39 1360 1362 "ocamlbuild/param_tags.ml" 40 1415 1471
type(
  unit
)
"ocamlbuild/param_tags.ml" 42 1473 1477 "ocamlbuild/param_tags.ml" 42 1473 1495
type(
  string * StringSet.elt option -> unit
)
ident(
  def really_acknowledge "ocamlbuild/param_tags.ml" 53 1935 1935 --
)
"ocamlbuild/param_tags.ml" 42 1473 1497 "ocamlbuild/param_tags.ml" 42 1473 1501
type(
  string
)
ident(
  def name "ocamlbuild/param_tags.ml" 43 1512 1514 "ocamlbuild/param_tags.ml" 51 1889 1933
)
"ocamlbuild/param_tags.ml" 42 1473 1503 "ocamlbuild/param_tags.ml" 42 1473 1508
type(
  StringSet.elt option
)
ident(
  def param "ocamlbuild/param_tags.ml" 43 1512 1514 "ocamlbuild/param_tags.ml" 51 1889 1933
)
"ocamlbuild/param_tags.ml" 42 1473 1496 "ocamlbuild/param_tags.ml" 42 1473 1509
type(
  string * StringSet.elt option
)
"ocamlbuild/param_tags.ml" 43 1512 1520 "ocamlbuild/param_tags.ml" 43 1512 1525
type(
  StringSet.elt option
)
ident(
  int_ref param "ocamlbuild/param_tags.ml" 42 1473 1503 "ocamlbuild/param_tags.ml" 42 1473 1508
)
"ocamlbuild/param_tags.ml" 44 1531 1537 "ocamlbuild/param_tags.ml" 44 1531 1541
type(
  StringSet.elt option
)
"ocamlbuild/param_tags.ml" 45 1545 1556 "ocamlbuild/param_tags.ml" 45 1545 1567
type(
  (string, StringSet.elt -> unit) Hashtbl.t -> string -> bool
)
ident(
  ext_ref Hashtbl.mem
)
"ocamlbuild/param_tags.ml" 45 1545 1568 "ocamlbuild/param_tags.ml" 45 1545 1581
type(
  (string, StringSet.elt -> unit) Hashtbl.t
)
ident(
  int_ref declared_tags "ocamlbuild/param_tags.ml" 22 969 973 "ocamlbuild/param_tags.ml" 22 969 986
)
"ocamlbuild/param_tags.ml" 45 1545 1582 "ocamlbuild/param_tags.ml" 45 1545 1586
type(
  string
)
ident(
  int_ref name "ocamlbuild/param_tags.ml" 42 1473 1497 "ocamlbuild/param_tags.ml" 42 1473 1501
)
"ocamlbuild/param_tags.ml" 45 1545 1556 "ocamlbuild/param_tags.ml" 45 1545 1586
type(
  bool
)
"ocamlbuild/param_tags.ml" 46 1592 1602 "ocamlbuild/param_tags.ml" 46 1592 1613
type(
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  ext_ref Log.eprintf
)
"ocamlbuild/param_tags.ml" 46 1592 1614 "ocamlbuild/param_tags.ml" 46 1592 1651
type(
  (string -> unit, Format.formatter, unit) format
)
"ocamlbuild/param_tags.ml" 46 1592 1652 "ocamlbuild/param_tags.ml" 46 1592 1656
type(
  string
)
ident(
  int_ref name "ocamlbuild/param_tags.ml" 42 1473 1497 "ocamlbuild/param_tags.ml" 42 1473 1501
)
"ocamlbuild/param_tags.ml" 46 1592 1602 "ocamlbuild/param_tags.ml" 46 1592 1656
type(
  unit
)
"ocamlbuild/param_tags.ml" 45 1545 1553 "ocamlbuild/param_tags.ml" 46 1592 1656
type(
  unit
)
"ocamlbuild/param_tags.ml" 47 1657 1668 "ocamlbuild/param_tags.ml" 47 1657 1673
type(
  StringSet.elt
)
ident(
  def param "ocamlbuild/param_tags.ml" 48 1677 1685 "ocamlbuild/param_tags.ml" 51 1889 1933
)
"ocamlbuild/param_tags.ml" 47 1657 1663 "ocamlbuild/param_tags.ml" 47 1657 1673
type(
  StringSet.elt option
)
"ocamlbuild/param_tags.ml" 48 1677 1689 "ocamlbuild/param_tags.ml" 48 1677 1696
type(
  (StringSet.elt -> unit) list
)
"ocamlbuild/param_tags.ml" 48 1677 1699 "ocamlbuild/param_tags.ml" 48 1677 1707
type(
  (StringSet.elt -> unit) list -> (StringSet.elt -> unit) list
)
ident(
  ext_ref List.rev
)
"ocamlbuild/param_tags.ml" 48 1677 1709 "ocamlbuild/param_tags.ml" 48 1677 1725
type(
  (string, StringSet.elt -> unit) Hashtbl.t ->
  string -> (StringSet.elt -> unit) list
)
ident(
  ext_ref Hashtbl.find_all
)
"ocamlbuild/param_tags.ml" 48 1677 1726 "ocamlbuild/param_tags.ml" 48 1677 1739
type(
  (string, StringSet.elt -> unit) Hashtbl.t
)
ident(
  int_ref declared_tags "ocamlbuild/param_tags.ml" 22 969 973 "ocamlbuild/param_tags.ml" 22 969 986
)
"ocamlbuild/param_tags.ml" 48 1677 1740 "ocamlbuild/param_tags.ml" 48 1677 1744
type(
  string
)
ident(
  int_ref name "ocamlbuild/param_tags.ml" 42 1473 1497 "ocamlbuild/param_tags.ml" 42 1473 1501
)
"ocamlbuild/param_tags.ml" 48 1677 1708 "ocamlbuild/param_tags.ml" 48 1677 1745
type(
  (StringSet.elt -> unit) list
)
"ocamlbuild/param_tags.ml" 48 1677 1699 "ocamlbuild/param_tags.ml" 48 1677 1745
type(
  (StringSet.elt -> unit) list
)
"ocamlbuild/param_tags.ml" 49 1749 1760 "ocamlbuild/param_tags.ml" 49 1749 1767
type(
  (StringSet.elt -> unit) list
)
ident(
  int_ref actions "ocamlbuild/param_tags.ml" 48 1677 1689 "ocamlbuild/param_tags.ml" 48 1677 1696
)
"ocamlbuild/param_tags.ml" 49 1749 1768 "ocamlbuild/param_tags.ml" 49 1749 1769
type(
  (StringSet.elt -> unit) list -> (StringSet.elt -> unit) list -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"ocamlbuild/param_tags.ml" 49 1749 1770 "ocamlbuild/param_tags.ml" 49 1749 1772
type(
  (StringSet.elt -> unit) list
)
"ocamlbuild/param_tags.ml" 49 1749 1760 "ocamlbuild/param_tags.ml" 49 1749 1772
type(
  bool
)
"ocamlbuild/param_tags.ml" 50 1778 1788 "ocamlbuild/param_tags.ml" 50 1778 1799
type(
  (string -> StringSet.elt -> unit, Format.formatter, unit) format ->
  string -> StringSet.elt -> unit
)
ident(
  ext_ref Log.eprintf
)
"ocamlbuild/param_tags.ml" 50 1778 1800 "ocamlbuild/param_tags.ml" 50 1778 1876
type(
  (string -> StringSet.elt -> unit, Format.formatter, unit) format
)
"ocamlbuild/param_tags.ml" 50 1778 1877 "ocamlbuild/param_tags.ml" 50 1778 1881
type(
  string
)
ident(
  int_ref name "ocamlbuild/param_tags.ml" 42 1473 1497 "ocamlbuild/param_tags.ml" 42 1473 1501
)
"ocamlbuild/param_tags.ml" 50 1778 1882 "ocamlbuild/param_tags.ml" 50 1778 1887
type(
  StringSet.elt
)
ident(
  int_ref param "ocamlbuild/param_tags.ml" 47 1657 1668 "ocamlbuild/param_tags.ml" 47 1657 1673
)
"ocamlbuild/param_tags.ml" 50 1778 1788 "ocamlbuild/param_tags.ml" 50 1778 1887
type(
  unit
)
"ocamlbuild/param_tags.ml" 49 1749 1757 "ocamlbuild/param_tags.ml" 50 1778 1887
type(
  unit
)
"ocamlbuild/param_tags.ml" 51 1889 1897 "ocamlbuild/param_tags.ml" 51 1889 1906
type(
  ((StringSet.elt -> unit) -> unit) -> (StringSet.elt -> unit) list -> unit
)
ident(
  ext_ref List.iter
)
"ocamlbuild/param_tags.ml" 51 1889 1912 "ocamlbuild/param_tags.ml" 51 1889 1913
type(
  StringSet.elt -> unit
)
ident(
  def f "ocamlbuild/param_tags.ml" 51 1889 1917 "ocamlbuild/param_tags.ml" 51 1889 1924
)
"ocamlbuild/param_tags.ml" 51 1889 1917 "ocamlbuild/param_tags.ml" 51 1889 1918
type(
  StringSet.elt -> unit
)
ident(
  int_ref f "ocamlbuild/param_tags.ml" 51 1889 1912 "ocamlbuild/param_tags.ml" 51 1889 1913
)
"ocamlbuild/param_tags.ml" 51 1889 1919 "ocamlbuild/param_tags.ml" 51 1889 1924
type(
  StringSet.elt
)
ident(
  int_ref param "ocamlbuild/param_tags.ml" 47 1657 1668 "ocamlbuild/param_tags.ml" 47 1657 1673
)
"ocamlbuild/param_tags.ml" 51 1889 1917 "ocamlbuild/param_tags.ml" 51 1889 1924
type(
  unit
)
"ocamlbuild/param_tags.ml" 51 1889 1907 "ocamlbuild/param_tags.ml" 51 1889 1925
type(
  (StringSet.elt -> unit) -> unit
)
"ocamlbuild/param_tags.ml" 51 1889 1926 "ocamlbuild/param_tags.ml" 51 1889 1933
type(
  (StringSet.elt -> unit) list
)
ident(
  int_ref actions "ocamlbuild/param_tags.ml" 48 1677 1689 "ocamlbuild/param_tags.ml" 48 1677 1696
)
"ocamlbuild/param_tags.ml" 51 1889 1897 "ocamlbuild/param_tags.ml" 51 1889 1933
type(
  unit
)
"ocamlbuild/param_tags.ml" 49 1749 1757 "ocamlbuild/param_tags.ml" 51 1889 1933
type(
  unit
)
"ocamlbuild/param_tags.ml" 48 1677 1685 "ocamlbuild/param_tags.ml" 51 1889 1933
type(
  unit
)
"ocamlbuild/param_tags.ml" 43 1512 1514 "ocamlbuild/param_tags.ml" 51 1889 1933
type(
  unit
)
"ocamlbuild/param_tags.ml" 53 1935 1939 "ocamlbuild/param_tags.ml" 53 1935 1943
type(
  unit -> unit
)
ident(
  def init "ocamlbuild/param_tags.ml" 56 2002 2002 --
)
"ocamlbuild/param_tags.ml" 53 1935 1944 "ocamlbuild/param_tags.ml" 53 1935 1946
type(
  unit
)
"ocamlbuild/param_tags.ml" 54 1949 1951 "ocamlbuild/param_tags.ml" 54 1949 1962
type(
  (SSOSet.elt -> unit) -> SSOSet.t -> unit
)
ident(
  ext_ref SSOSet.iter
)
"ocamlbuild/param_tags.ml" 54 1949 1963 "ocamlbuild/param_tags.ml" 54 1949 1981
type(
  SSOSet.elt -> unit
)
ident(
  int_ref really_acknowledge "ocamlbuild/param_tags.ml" 42 1473 1477 "ocamlbuild/param_tags.ml" 42 1473 1495
)
"ocamlbuild/param_tags.ml" 54 1949 1982 "ocamlbuild/param_tags.ml" 54 1949 1983
type(
  SSOSet.t ref -> SSOSet.t
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/param_tags.ml" 54 1949 1983 "ocamlbuild/param_tags.ml" 54 1949 2000
type(
  SSOSet.t ref
)
ident(
  int_ref acknowledged_tags "ocamlbuild/param_tags.ml" 24 1008 1012 "ocamlbuild/param_tags.ml" 24 1008 1029
)
"ocamlbuild/param_tags.ml" 54 1949 1982 "ocamlbuild/param_tags.ml" 54 1949 2000
type(
  SSOSet.t
)
"ocamlbuild/param_tags.ml" 54 1949 1951 "ocamlbuild/param_tags.ml" 54 1949 2000
type(
  unit
)
"ocamlbuild/param_tags.ml" 56 2002 2006 "ocamlbuild/param_tags.ml" 56 2002 2010
type(
  string -> string -> string
)
ident(
  def make "ocamlbuild/param_tags.ml" 56 2002 2036 --
)
"ocamlbuild/param_tags.ml" 56 2002 2013 "ocamlbuild/param_tags.ml" 56 2002 2027
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"ocamlbuild/param_tags.ml" 56 2002 2028 "ocamlbuild/param_tags.ml" 56 2002 2036
type(
  (string -> string -> string, unit, string) format
)
"ocamlbuild/param_tags.ml" 56 2002 2013 "ocamlbuild/param_tags.ml" 56 2002 2036
type(
  string -> string -> string
)
