"ocamlbuild/pathname.ml" 22 852 856 "ocamlbuild/pathname.ml" 22 852 869
type(
  Format.formatter -> string list -> unit
)
ident(
  def print_strings "ocamlbuild/pathname.ml" 24 897 897 --
)
"ocamlbuild/pathname.ml" 22 852 872 "ocamlbuild/pathname.ml" 22 852 882
type(
  (Format.formatter -> string -> unit) ->
  Format.formatter -> string list -> unit
)
ident(
  ext_ref My_std.( List ).print
)
"ocamlbuild/pathname.ml" 22 852 883 "ocamlbuild/pathname.ml" 22 852 895
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref My_std.( String ).print
)
"ocamlbuild/pathname.ml" 22 852 872 "ocamlbuild/pathname.ml" 22 852 895
type(
  Format.formatter -> string list -> unit
)
"ocamlbuild/pathname.ml" 24 897 901 "ocamlbuild/pathname.ml" 24 897 907
type(
  string -> string -> string
)
ident(
  def concat "ocamlbuild/pathname.ml" 26 927 927 --
)
"ocamlbuild/pathname.ml" 24 897 910 "ocamlbuild/pathname.ml" 24 897 925
type(
  string -> string -> string
)
ident(
  ext_ref My_std.filename_concat
)
"ocamlbuild/pathname.ml" 26 927 931 "ocamlbuild/pathname.ml" 26 927 938
type(
  'a -> 'a -> int
)
ident(
  def compare "ocamlbuild/pathname.ml" 28 950 950 --
)
"ocamlbuild/pathname.ml" 26 927 941 "ocamlbuild/pathname.ml" 26 927 948
type(
  'a -> 'a -> int
)
ident(
  ext_ref Pervasives.compare
)
"ocamlbuild/pathname.ml" 28 950 954 "ocamlbuild/pathname.ml" 28 950 959
type(
  Format.formatter -> string -> unit
)
ident(
  def print "ocamlbuild/pathname.ml" 30 979 979 --
)
"ocamlbuild/pathname.ml" 28 950 962 "ocamlbuild/pathname.ml" 28 950 977
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"ocamlbuild/pathname.ml" 30 979 983 "ocamlbuild/pathname.ml" 30 979 985
type(
  'a -> 'a
)
ident(
  def mk "ocamlbuild/pathname.ml" 32 993 993 --
)
"ocamlbuild/pathname.ml" 30 979 986 "ocamlbuild/pathname.ml" 30 979 987
type(
  'a
)
ident(
  def s "ocamlbuild/pathname.ml" 30 979 990 "ocamlbuild/pathname.ml" 30 979 991
)
"ocamlbuild/pathname.ml" 30 979 990 "ocamlbuild/pathname.ml" 30 979 991
type(
  'a
)
ident(
  int_ref s "ocamlbuild/pathname.ml" 30 979 986 "ocamlbuild/pathname.ml" 30 979 987
)
"ocamlbuild/pathname.ml" 32 993 997 "ocamlbuild/pathname.ml" 32 993 1000
type(
  string
)
ident(
  def pwd "ocamlbuild/pathname.ml" 34 1018 1018 --
)
"ocamlbuild/pathname.ml" 32 993 1003 "ocamlbuild/pathname.ml" 32 993 1013
type(
  unit -> string
)
ident(
  ext_ref Sys.getcwd
)
"ocamlbuild/pathname.ml" 32 993 1014 "ocamlbuild/pathname.ml" 32 993 1016
type(
  unit
)
"ocamlbuild/pathname.ml" 32 993 1003 "ocamlbuild/pathname.ml" 32 993 1016
type(
  string
)
"ocamlbuild/pathname.ml" 34 1018 1022 "ocamlbuild/pathname.ml" 34 1018 1035
type(
  string -> string -> string
)
ident(
  def add_extension "ocamlbuild/pathname.ml" 36 1059 1059 --
)
"ocamlbuild/pathname.ml" 34 1018 1036 "ocamlbuild/pathname.ml" 34 1018 1039
type(
  string
)
ident(
  def ext "ocamlbuild/pathname.ml" 34 1018 1040 "ocamlbuild/pathname.ml" 34 1018 1057
)
"ocamlbuild/pathname.ml" 34 1018 1040 "ocamlbuild/pathname.ml" 34 1018 1041
type(
  string
)
ident(
  def x "ocamlbuild/pathname.ml" 34 1018 1044 "ocamlbuild/pathname.ml" 34 1018 1057
)
"ocamlbuild/pathname.ml" 34 1018 1044 "ocamlbuild/pathname.ml" 34 1018 1045
type(
  string
)
ident(
  int_ref x "ocamlbuild/pathname.ml" 34 1018 1040 "ocamlbuild/pathname.ml" 34 1018 1041
)
"ocamlbuild/pathname.ml" 34 1018 1046 "ocamlbuild/pathname.ml" 34 1018 1047
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"ocamlbuild/pathname.ml" 34 1018 1048 "ocamlbuild/pathname.ml" 34 1018 1051
type(
  string
)
"ocamlbuild/pathname.ml" 34 1018 1052 "ocamlbuild/pathname.ml" 34 1018 1053
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"ocamlbuild/pathname.ml" 34 1018 1054 "ocamlbuild/pathname.ml" 34 1018 1057
type(
  string
)
ident(
  int_ref ext "ocamlbuild/pathname.ml" 34 1018 1036 "ocamlbuild/pathname.ml" 34 1018 1039
)
"ocamlbuild/pathname.ml" 34 1018 1048 "ocamlbuild/pathname.ml" 34 1018 1057
type(
  string
)
"ocamlbuild/pathname.ml" 34 1018 1044 "ocamlbuild/pathname.ml" 34 1018 1057
type(
  string
)
"ocamlbuild/pathname.ml" 36 1059 1063 "ocamlbuild/pathname.ml" 36 1059 1078
type(
  string -> string -> bool
)
ident(
  def check_extension "ocamlbuild/pathname.ml" 40 1216 1216 --
)
"ocamlbuild/pathname.ml" 36 1059 1079 "ocamlbuild/pathname.ml" 36 1059 1080
type(
  string
)
ident(
  def x "ocamlbuild/pathname.ml" 36 1059 1081 "ocamlbuild/pathname.ml" 38 1146 1214
)
"ocamlbuild/pathname.ml" 36 1059 1081 "ocamlbuild/pathname.ml" 36 1059 1084
type(
  string
)
ident(
  def ext "ocamlbuild/pathname.ml" 37 1087 1089 "ocamlbuild/pathname.ml" 38 1146 1214
)
"ocamlbuild/pathname.ml" 37 1087 1093 "ocamlbuild/pathname.ml" 37 1087 1095
type(
  int
)
"ocamlbuild/pathname.ml" 37 1087 1098 "ocamlbuild/pathname.ml" 37 1087 1111
type(
  string -> int
)
ident(
  ext_ref My_std.( String ).length
)
"ocamlbuild/pathname.ml" 37 1087 1112 "ocamlbuild/pathname.ml" 37 1087 1113
type(
  string
)
ident(
  int_ref x "ocamlbuild/pathname.ml" 36 1059 1079 "ocamlbuild/pathname.ml" 36 1059 1080
)
"ocamlbuild/pathname.ml" 37 1087 1098 "ocamlbuild/pathname.ml" 37 1087 1113
type(
  int
)
"ocamlbuild/pathname.ml" 37 1087 1118 "ocamlbuild/pathname.ml" 37 1087 1122
type(
  int
)
"ocamlbuild/pathname.ml" 37 1087 1125 "ocamlbuild/pathname.ml" 37 1087 1138
type(
  string -> int
)
ident(
  ext_ref My_std.( String ).length
)
"ocamlbuild/pathname.ml" 37 1087 1139 "ocamlbuild/pathname.ml" 37 1087 1142
type(
  string
)
ident(
  int_ref ext "ocamlbuild/pathname.ml" 36 1059 1081 "ocamlbuild/pathname.ml" 36 1059 1084
)
"ocamlbuild/pathname.ml" 37 1087 1125 "ocamlbuild/pathname.ml" 37 1087 1142
type(
  int
)
"ocamlbuild/pathname.ml" 38 1146 1148 "ocamlbuild/pathname.ml" 38 1146 1150
type(
  int
)
ident(
  int_ref lx "ocamlbuild/pathname.ml" 37 1087 1093 "ocamlbuild/pathname.ml" 37 1087 1095
)
"ocamlbuild/pathname.ml" 38 1146 1151 "ocamlbuild/pathname.ml" 38 1146 1152
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"ocamlbuild/pathname.ml" 38 1146 1153 "ocamlbuild/pathname.ml" 38 1146 1157
type(
  int
)
ident(
  int_ref lext "ocamlbuild/pathname.ml" 37 1087 1118 "ocamlbuild/pathname.ml" 37 1087 1122
)
"ocamlbuild/pathname.ml" 38 1146 1158 "ocamlbuild/pathname.ml" 38 1146 1159
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"ocamlbuild/pathname.ml" 38 1146 1160 "ocamlbuild/pathname.ml" 38 1146 1161
type(
  int
)
"ocamlbuild/pathname.ml" 38 1146 1153 "ocamlbuild/pathname.ml" 38 1146 1161
type(
  int
)
"ocamlbuild/pathname.ml" 38 1146 1148 "ocamlbuild/pathname.ml" 38 1146 1161
type(
  bool
)
"ocamlbuild/pathname.ml" 38 1146 1162 "ocamlbuild/pathname.ml" 38 1146 1164
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"ocamlbuild/pathname.ml" 38 1146 1165 "ocamlbuild/pathname.ml" 38 1146 1166
type(
  string
)
ident(
  int_ref x "ocamlbuild/pathname.ml" 36 1059 1079 "ocamlbuild/pathname.ml" 36 1059 1080
)
"ocamlbuild/pathname.ml" 38 1146 1168 "ocamlbuild/pathname.ml" 38 1146 1170
type(
  int
)
ident(
  int_ref lx "ocamlbuild/pathname.ml" 37 1087 1093 "ocamlbuild/pathname.ml" 37 1087 1095
)
"ocamlbuild/pathname.ml" 38 1146 1171 "ocamlbuild/pathname.ml" 38 1146 1172
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"ocamlbuild/pathname.ml" 38 1146 1173 "ocamlbuild/pathname.ml" 38 1146 1177
type(
  int
)
ident(
  int_ref lext "ocamlbuild/pathname.ml" 37 1087 1118 "ocamlbuild/pathname.ml" 37 1087 1122
)
"ocamlbuild/pathname.ml" 38 1146 1168 "ocamlbuild/pathname.ml" 38 1146 1177
type(
  int
)
"ocamlbuild/pathname.ml" 38 1146 1178 "ocamlbuild/pathname.ml" 38 1146 1179
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"ocamlbuild/pathname.ml" 38 1146 1180 "ocamlbuild/pathname.ml" 38 1146 1181
type(
  int
)
"ocamlbuild/pathname.ml" 38 1146 1168 "ocamlbuild/pathname.ml" 38 1146 1181
type(
  int
)
"ocamlbuild/pathname.ml" 38 1146 1165 "ocamlbuild/pathname.ml" 38 1146 1182
type(
  char
)
"ocamlbuild/pathname.ml" 38 1146 1183 "ocamlbuild/pathname.ml" 38 1146 1184
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"ocamlbuild/pathname.ml" 38 1146 1185 "ocamlbuild/pathname.ml" 38 1146 1188
type(
  char
)
"ocamlbuild/pathname.ml" 38 1146 1165 "ocamlbuild/pathname.ml" 38 1146 1188
type(
  bool
)
"ocamlbuild/pathname.ml" 38 1146 1189 "ocamlbuild/pathname.ml" 38 1146 1191
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"ocamlbuild/pathname.ml" 38 1146 1192 "ocamlbuild/pathname.ml" 38 1146 1208
type(
  string -> string -> bool
)
ident(
  ext_ref My_std.( String ).is_suffix
)
"ocamlbuild/pathname.ml" 38 1146 1209 "ocamlbuild/pathname.ml" 38 1146 1210
type(
  string
)
ident(
  int_ref x "ocamlbuild/pathname.ml" 36 1059 1079 "ocamlbuild/pathname.ml" 36 1059 1080
)
"ocamlbuild/pathname.ml" 38 1146 1211 "ocamlbuild/pathname.ml" 38 1146 1214
type(
  string
)
ident(
  int_ref ext "ocamlbuild/pathname.ml" 36 1059 1081 "ocamlbuild/pathname.ml" 36 1059 1084
)
"ocamlbuild/pathname.ml" 38 1146 1192 "ocamlbuild/pathname.ml" 38 1146 1214
type(
  bool
)
"ocamlbuild/pathname.ml" 38 1146 1165 "ocamlbuild/pathname.ml" 38 1146 1214
type(
  bool
)
"ocamlbuild/pathname.ml" 38 1146 1148 "ocamlbuild/pathname.ml" 38 1146 1214
type(
  bool
)
"ocamlbuild/pathname.ml" 37 1087 1089 "ocamlbuild/pathname.ml" 38 1146 1214
type(
  bool
)
"ocamlbuild/pathname.ml" 41 1242 1248 "ocamlbuild/pathname.ml" 41 1242 1253
type(
  string -> string -> string
)
ident(
  def / "ocamlbuild/pathname.ml" 42 1263 1265 "ocamlbuild/pathname.ml" 43 1311 1314
)
"ocamlbuild/pathname.ml" 41 1242 1256 "ocamlbuild/pathname.ml" 41 1242 1262
type(
  string -> string -> string
)
ident(
  int_ref concat "ocamlbuild/pathname.ml" 24 897 901 "ocamlbuild/pathname.ml" 24 897 907
)
"ocamlbuild/pathname.ml" 42 1263 1269 "ocamlbuild/pathname.ml" 42 1263 1276
type(
  string -> string -> string
)
ident(
  def -.- "ocamlbuild/pathname.ml" 42 1263 1310 "ocamlbuild/pathname.ml" 43 1311 1314
)
"ocamlbuild/pathname.ml" 42 1263 1277 "ocamlbuild/pathname.ml" 42 1263 1281
type(
  string
)
ident(
  def file "ocamlbuild/pathname.ml" 42 1263 1282 "ocamlbuild/pathname.ml" 42 1263 1310
)
"ocamlbuild/pathname.ml" 42 1263 1282 "ocamlbuild/pathname.ml" 42 1263 1285
type(
  string
)
ident(
  def ext "ocamlbuild/pathname.ml" 42 1263 1288 "ocamlbuild/pathname.ml" 42 1263 1310
)
"ocamlbuild/pathname.ml" 42 1263 1288 "ocamlbuild/pathname.ml" 42 1263 1301
type(
  string -> string -> string
)
ident(
  int_ref add_extension "ocamlbuild/pathname.ml" 34 1018 1022 "ocamlbuild/pathname.ml" 34 1018 1035
)
"ocamlbuild/pathname.ml" 42 1263 1302 "ocamlbuild/pathname.ml" 42 1263 1305
type(
  string
)
ident(
  int_ref ext "ocamlbuild/pathname.ml" 42 1263 1282 "ocamlbuild/pathname.ml" 42 1263 1285
)
"ocamlbuild/pathname.ml" 42 1263 1306 "ocamlbuild/pathname.ml" 42 1263 1310
type(
  string
)
ident(
  int_ref file "ocamlbuild/pathname.ml" 42 1263 1277 "ocamlbuild/pathname.ml" 42 1263 1281
)
"ocamlbuild/pathname.ml" 42 1263 1288 "ocamlbuild/pathname.ml" 42 1263 1310
type(
  string
)
"ocamlbuild/pathname.ml" 46 1331 1335 "ocamlbuild/pathname.ml" 46 1331 1340
type(
  'a -> 'a -> bool
)
ident(
  def equal "ocamlbuild/pathname.ml" 48 1354 1354 --
)
"ocamlbuild/pathname.ml" 46 1331 1341 "ocamlbuild/pathname.ml" 46 1331 1342
type(
  'a
)
ident(
  def x "ocamlbuild/pathname.ml" 46 1331 1343 "ocamlbuild/pathname.ml" 46 1331 1352
)
"ocamlbuild/pathname.ml" 46 1331 1343 "ocamlbuild/pathname.ml" 46 1331 1344
type(
  'a
)
ident(
  def y "ocamlbuild/pathname.ml" 46 1331 1347 "ocamlbuild/pathname.ml" 46 1331 1352
)
"ocamlbuild/pathname.ml" 46 1331 1347 "ocamlbuild/pathname.ml" 46 1331 1348
type(
  'a
)
ident(
  int_ref x "ocamlbuild/pathname.ml" 46 1331 1341 "ocamlbuild/pathname.ml" 46 1331 1342
)
"ocamlbuild/pathname.ml" 46 1331 1349 "ocamlbuild/pathname.ml" 46 1331 1350
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"ocamlbuild/pathname.ml" 46 1331 1351 "ocamlbuild/pathname.ml" 46 1331 1352
type(
  'a
)
ident(
  int_ref y "ocamlbuild/pathname.ml" 46 1331 1343 "ocamlbuild/pathname.ml" 46 1331 1344
)
"ocamlbuild/pathname.ml" 46 1331 1347 "ocamlbuild/pathname.ml" 46 1331 1352
type(
  bool
)
"ocamlbuild/pathname.ml" 48 1354 1358 "ocamlbuild/pathname.ml" 48 1354 1367
type(
  'a -> 'a
)
ident(
  def to_string "ocamlbuild/pathname.ml" 50 1375 1375 --
)
"ocamlbuild/pathname.ml" 48 1354 1368 "ocamlbuild/pathname.ml" 48 1354 1369
type(
  'a
)
ident(
  def x "ocamlbuild/pathname.ml" 48 1354 1372 "ocamlbuild/pathname.ml" 48 1354 1373
)
"ocamlbuild/pathname.ml" 48 1354 1372 "ocamlbuild/pathname.ml" 48 1354 1373
type(
  'a
)
ident(
  int_ref x "ocamlbuild/pathname.ml" 48 1354 1368 "ocamlbuild/pathname.ml" 48 1354 1369
)
"ocamlbuild/pathname.ml" 50 1375 1379 "ocamlbuild/pathname.ml" 50 1375 1386
type(
  string -> bool
)
ident(
  def is_link "ocamlbuild/pathname.ml" 51 1403 1403 --
)
"ocamlbuild/pathname.ml" 50 1375 1389 "ocamlbuild/pathname.ml" 50 1375 1402
type(
  string -> bool
)
ident(
  ext_ref Shell.is_link
)
"ocamlbuild/pathname.ml" 51 1403 1407 "ocamlbuild/pathname.ml" 51 1403 1415
type(
  string -> string
)
ident(
  def readlink "ocamlbuild/pathname.ml" 52 1433 1433 --
)
"ocamlbuild/pathname.ml" 51 1403 1418 "ocamlbuild/pathname.ml" 51 1403 1432
type(
  string -> string
)
ident(
  ext_ref Shell.readlink
)
"ocamlbuild/pathname.ml" 52 1433 1437 "ocamlbuild/pathname.ml" 52 1433 1449
type(
  string -> bool
)
ident(
  def is_directory "ocamlbuild/pathname.ml" 55 1545 1545 --
)
"ocamlbuild/pathname.ml" 52 1433 1450 "ocamlbuild/pathname.ml" 52 1433 1451
type(
  string
)
ident(
  def x "ocamlbuild/pathname.ml" 53 1454 1456 "ocamlbuild/pathname.ml" 54 1517 1544
)
"ocamlbuild/pathname.ml" 53 1454 1461 "ocamlbuild/pathname.ml" 53 1454 1473
type(
  string -> My_unix.stats
)
ident(
  ext_ref My_unix.stat
)
"ocamlbuild/pathname.ml" 53 1454 1474 "ocamlbuild/pathname.ml" 53 1454 1475
type(
  string
)
ident(
  int_ref x "ocamlbuild/pathname.ml" 52 1433 1450 "ocamlbuild/pathname.ml" 52 1433 1451
)
"ocamlbuild/pathname.ml" 53 1454 1460 "ocamlbuild/pathname.ml" 53 1454 1476
type(
  My_unix.stats
)
"ocamlbuild/pathname.ml" 53 1454 1460 "ocamlbuild/pathname.ml" 53 1454 1499
type(
  My_unix.file_kind
)
"ocamlbuild/pathname.ml" 53 1454 1500 "ocamlbuild/pathname.ml" 53 1454 1501
type(
  My_unix.file_kind -> My_unix.file_kind -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"ocamlbuild/pathname.ml" 53 1454 1502 "ocamlbuild/pathname.ml" 53 1454 1516
type(
  My_unix.file_kind
)
"ocamlbuild/pathname.ml" 53 1454 1460 "ocamlbuild/pathname.ml" 53 1454 1516
type(
  bool
)
"ocamlbuild/pathname.ml" 54 1517 1534 "ocamlbuild/pathname.ml" 54 1517 1535
type(
  string
)
"ocamlbuild/pathname.ml" 54 1517 1524 "ocamlbuild/pathname.ml" 54 1517 1535
type(
  exn
)
"ocamlbuild/pathname.ml" 54 1517 1539 "ocamlbuild/pathname.ml" 54 1517 1544
type(
  bool
)
"ocamlbuild/pathname.ml" 53 1454 1456 "ocamlbuild/pathname.ml" 54 1517 1544
type(
  bool
)
"ocamlbuild/pathname.ml" 55 1545 1549 "ocamlbuild/pathname.ml" 55 1545 1556
type(
  string -> string array
)
ident(
  def readdir "ocamlbuild/pathname.ml" 57 1591 1591 --
)
"ocamlbuild/pathname.ml" 55 1545 1557 "ocamlbuild/pathname.ml" 55 1545 1558
type(
  string
)
ident(
  def x "ocamlbuild/pathname.ml" 55 1545 1561 "ocamlbuild/pathname.ml" 55 1545 1589
)
"ocamlbuild/pathname.ml" 55 1545 1561 "ocamlbuild/pathname.ml" 55 1545 1573
type(
  (string array, exn) My_std.Outcome.t -> string array
)
ident(
  ext_ref My_std.( Outcome ).good
)
"ocamlbuild/pathname.ml" 55 1545 1575 "ocamlbuild/pathname.ml" 55 1545 1586
type(
  string -> (string array, exn) My_std.Outcome.t
)
ident(
  ext_ref My_std.sys_readdir
)
"ocamlbuild/pathname.ml" 55 1545 1587 "ocamlbuild/pathname.ml" 55 1545 1588
type(
  string
)
ident(
  int_ref x "ocamlbuild/pathname.ml" 55 1545 1557 "ocamlbuild/pathname.ml" 55 1545 1558
)
"ocamlbuild/pathname.ml" 55 1545 1574 "ocamlbuild/pathname.ml" 55 1545 1589
type(
  (string array, exn) My_std.Outcome.t
)
"ocamlbuild/pathname.ml" 55 1545 1561 "ocamlbuild/pathname.ml" 55 1545 1589
type(
  string array
)
"ocamlbuild/pathname.ml" 57 1591 1595 "ocamlbuild/pathname.ml" 57 1591 1603
type(
  char list
)
ident(
  def dir_seps "ocamlbuild/pathname.ml" 58 1638 1638 --
)
"ocamlbuild/pathname.ml" 57 1591 1607 "ocamlbuild/pathname.ml" 57 1591 1610
type(
  char
)
"ocamlbuild/pathname.ml" 57 1591 1611 "ocamlbuild/pathname.ml" 57 1591 1615
type(
  char
)
"ocamlbuild/pathname.ml" 57 1591 1606 "ocamlbuild/pathname.ml" 57 1591 1616
type(
  char list
)
"ocamlbuild/pathname.ml" 58 1638 1642 "ocamlbuild/pathname.ml" 58 1638 1660
type(
  Glob.globber
)
ident(
  def not_normal_form_re "ocamlbuild/pathname.ml" 60 1693 1693 --
)
"ocamlbuild/pathname.ml" 58 1638 1663 "ocamlbuild/pathname.ml" 58 1638 1673
type(
  ?dir:string -> string -> Glob.globber
)
ident(
  ext_ref Glob.parse
)
"ocamlbuild/pathname.ml" 58 1638 1674 "ocamlbuild/pathname.ml" 58 1638 1691
type(
  string
)
"ocamlbuild/pathname.ml" 58 1638 1663 "ocamlbuild/pathname.ml" 58 1638 1691
type(
  Glob.globber
)
"ocamlbuild/pathname.ml" 60 1693 1697 "ocamlbuild/pathname.ml" 60 1693 1703
type(
  string -> string
)
ident(
  def parent "ocamlbuild/pathname.ml" 62 1734 1734 --
)
"ocamlbuild/pathname.ml" 60 1693 1704 "ocamlbuild/pathname.ml" 60 1693 1705
type(
  string
)
ident(
  def x "ocamlbuild/pathname.ml" 60 1693 1708 "ocamlbuild/pathname.ml" 60 1693 1732
)
"ocamlbuild/pathname.ml" 60 1693 1708 "ocamlbuild/pathname.ml" 60 1693 1714
type(
  string -> string -> string
)
ident(
  int_ref concat "ocamlbuild/pathname.ml" 24 897 901 "ocamlbuild/pathname.ml" 24 897 907
)
"ocamlbuild/pathname.ml" 60 1693 1715 "ocamlbuild/pathname.ml" 60 1693 1730
type(
  string
)
"ocamlbuild/pathname.ml" 60 1693 1731 "ocamlbuild/pathname.ml" 60 1693 1732
type(
  string
)
ident(
  int_ref x "ocamlbuild/pathname.ml" 60 1693 1704 "ocamlbuild/pathname.ml" 60 1693 1705
)
"ocamlbuild/pathname.ml" 60 1693 1708 "ocamlbuild/pathname.ml" 60 1693 1732
type(
  string
)
"ocamlbuild/pathname.ml" 62 1734 1738 "ocamlbuild/pathname.ml" 62 1734 1743
type(
  string -> string * string list
)
ident(
  def split "ocamlbuild/pathname.ml" 69 1875 1875 --
)
"ocamlbuild/pathname.ml" 62 1734 1744 "ocamlbuild/pathname.ml" 62 1734 1745
type(
  string
)
ident(
  def p "ocamlbuild/pathname.ml" 63 1748 1750 "ocamlbuild/pathname.ml" 67 1861 1873
)
"ocamlbuild/pathname.ml" 63 1748 1758 "ocamlbuild/pathname.ml" 63 1748 1760
type(
  string -> string list -> string * string list
)
"ocamlbuild/pathname.ml" 63 1748 1761 "ocamlbuild/pathname.ml" 63 1748 1762
type(
  string
)
ident(
  def p "ocamlbuild/pathname.ml" 63 1748 1763 "ocamlbuild/pathname.ml" 66 1825 1860
)
"ocamlbuild/pathname.ml" 63 1748 1763 "ocamlbuild/pathname.ml" 63 1748 1766
type(
  string list
)
ident(
  def acc "ocamlbuild/pathname.ml" 64 1769 1773 "ocamlbuild/pathname.ml" 66 1825 1860
)
"ocamlbuild/pathname.ml" 64 1769 1777 "ocamlbuild/pathname.ml" 64 1769 1780
type(
  string
)
"ocamlbuild/pathname.ml" 64 1769 1783 "ocamlbuild/pathname.ml" 64 1769 1790
type(
  string -> string
)
"ocamlbuild/pathname.ml" 64 1769 1791 "ocamlbuild/pathname.ml" 64 1769 1792
type(
  string
)
ident(
  int_ref p "ocamlbuild/pathname.ml" 63 1748 1761 "ocamlbuild/pathname.ml" 63 1748 1762
)
"ocamlbuild/pathname.ml" 64 1769 1783 "ocamlbuild/pathname.ml" 64 1769 1792
type(
  string
)
"ocamlbuild/pathname.ml" 65 1796 1803 "ocamlbuild/pathname.ml" 65 1796 1806
type(
  string
)
ident(
  int_ref dir "ocamlbuild/pathname.ml" 64 1769 1777 "ocamlbuild/pathname.ml" 64 1769 1780
)
"ocamlbuild/pathname.ml" 65 1796 1807 "ocamlbuild/pathname.ml" 65 1796 1808
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"ocamlbuild/pathname.ml" 65 1796 1809 "ocamlbuild/pathname.ml" 65 1796 1810
type(
  string
)
ident(
  int_ref p "ocamlbuild/pathname.ml" 63 1748 1761 "ocamlbuild/pathname.ml" 63 1748 1762
)
"ocamlbuild/pathname.ml" 65 1796 1803 "ocamlbuild/pathname.ml" 65 1796 1810
type(
  bool
)
"ocamlbuild/pathname.ml" 65 1796 1816 "ocamlbuild/pathname.ml" 65 1796 1819
type(
  string
)
ident(
  int_ref dir "ocamlbuild/pathname.ml" 64 1769 1777 "ocamlbuild/pathname.ml" 64 1769 1780
)
"ocamlbuild/pathname.ml" 65 1796 1821 "ocamlbuild/pathname.ml" 65 1796 1824
type(
  string list
)
ident(
  int_ref acc "ocamlbuild/pathname.ml" 63 1748 1763 "ocamlbuild/pathname.ml" 63 1748 1766
)
"ocamlbuild/pathname.ml" 65 1796 1816 "ocamlbuild/pathname.ml" 65 1796 1824
type(
  string * string list
)
"ocamlbuild/pathname.ml" 66 1825 1834 "ocamlbuild/pathname.ml" 66 1825 1836
type(
  string -> string list -> string * string list
)
ident(
  int_ref go "ocamlbuild/pathname.ml" 63 1748 1758 "ocamlbuild/pathname.ml" 63 1748 1760
)
"ocamlbuild/pathname.ml" 66 1825 1837 "ocamlbuild/pathname.ml" 66 1825 1840
type(
  string
)
ident(
  int_ref dir "ocamlbuild/pathname.ml" 64 1769 1777 "ocamlbuild/pathname.ml" 64 1769 1780
)
"ocamlbuild/pathname.ml" 66 1825 1842 "ocamlbuild/pathname.ml" 66 1825 1850
type(
  string -> string
)
"ocamlbuild/pathname.ml" 66 1825 1851 "ocamlbuild/pathname.ml" 66 1825 1852
type(
  string
)
ident(
  int_ref p "ocamlbuild/pathname.ml" 63 1748 1761 "ocamlbuild/pathname.ml" 63 1748 1762
)
"ocamlbuild/pathname.ml" 66 1825 1842 "ocamlbuild/pathname.ml" 66 1825 1852
type(
  string
)
"ocamlbuild/pathname.ml" 66 1825 1856 "ocamlbuild/pathname.ml" 66 1825 1859
type(
  string list
)
ident(
  int_ref acc "ocamlbuild/pathname.ml" 63 1748 1763 "ocamlbuild/pathname.ml" 63 1748 1766
)
"ocamlbuild/pathname.ml" 66 1825 1841 "ocamlbuild/pathname.ml" 66 1825 1860
type(
  string list
)
"ocamlbuild/pathname.ml" 66 1825 1834 "ocamlbuild/pathname.ml" 66 1825 1860
type(
  string * string list
)
"ocamlbuild/pathname.ml" 65 1796 1800 "ocamlbuild/pathname.ml" 66 1825 1860
type(
  string * string list
)
"ocamlbuild/pathname.ml" 64 1769 1773 "ocamlbuild/pathname.ml" 66 1825 1860
type(
  string * string list
)
"ocamlbuild/pathname.ml" 67 1861 1866 "ocamlbuild/pathname.ml" 67 1861 1868
type(
  string -> string list -> string * string list
)
ident(
  int_ref go "ocamlbuild/pathname.ml" 63 1748 1758 "ocamlbuild/pathname.ml" 63 1748 1760
)
"ocamlbuild/pathname.ml" 67 1861 1869 "ocamlbuild/pathname.ml" 67 1861 1870
type(
  string
)
ident(
  int_ref p "ocamlbuild/pathname.ml" 62 1734 1744 "ocamlbuild/pathname.ml" 62 1734 1745
)
"ocamlbuild/pathname.ml" 67 1861 1871 "ocamlbuild/pathname.ml" 67 1861 1873
type(
  string list
)
"ocamlbuild/pathname.ml" 67 1861 1866 "ocamlbuild/pathname.ml" 67 1861 1873
type(
  string * string list
)
"ocamlbuild/pathname.ml" 63 1748 1750 "ocamlbuild/pathname.ml" 67 1861 1873
type(
  string * string list
)
"ocamlbuild/pathname.ml" 69 1875 1879 "ocamlbuild/pathname.ml" 69 1875 1883
type(
  string -> string list -> string
)
ident(
  def join "ocamlbuild/pathname.ml" 73 1991 1991 --
)
"ocamlbuild/pathname.ml" 69 1875 1884 "ocamlbuild/pathname.ml" 69 1875 1888
type(
  string
)
ident(
  def root "ocamlbuild/pathname.ml" 69 1875 1889 "ocamlbuild/pathname.ml" 71 1958 1989
)
"ocamlbuild/pathname.ml" 69 1875 1889 "ocamlbuild/pathname.ml" 69 1875 1894
type(
  string list
)
ident(
  def paths "ocamlbuild/pathname.ml" 70 1897 1899 "ocamlbuild/pathname.ml" 71 1958 1989
)
"ocamlbuild/pathname.ml" 70 1897 1903 "ocamlbuild/pathname.ml" 70 1897 1907
type(
  string
)
"ocamlbuild/pathname.ml" 70 1897 1913 "ocamlbuild/pathname.ml" 70 1897 1917
type(
  string
)
ident(
  int_ref root "ocamlbuild/pathname.ml" 69 1875 1884 "ocamlbuild/pathname.ml" 69 1875 1888
)
"ocamlbuild/pathname.ml" 70 1897 1918 "ocamlbuild/pathname.ml" 70 1897 1919
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"ocamlbuild/pathname.ml" 70 1897 1920 "ocamlbuild/pathname.ml" 70 1897 1936
type(
  string
)
"ocamlbuild/pathname.ml" 70 1897 1913 "ocamlbuild/pathname.ml" 70 1897 1936
type(
  bool
)
"ocamlbuild/pathname.ml" 70 1897 1942 "ocamlbuild/pathname.ml" 70 1897 1944
type(
  string
)
"ocamlbuild/pathname.ml" 70 1897 1950 "ocamlbuild/pathname.ml" 70 1897 1954
type(
  string
)
ident(
  int_ref root "ocamlbuild/pathname.ml" 69 1875 1884 "ocamlbuild/pathname.ml" 69 1875 1888
)
"ocamlbuild/pathname.ml" 70 1897 1910 "ocamlbuild/pathname.ml" 70 1897 1954
type(
  string
)
"ocamlbuild/pathname.ml" 71 1958 1960 "ocamlbuild/pathname.ml" 71 1958 1974
type(
  (string -> string -> string) -> string -> string list -> string
)
ident(
  ext_ref My_std.( List ).fold_left
)
"ocamlbuild/pathname.ml" 71 1958 1975 "ocamlbuild/pathname.ml" 71 1958 1978
type(
  string -> string -> string
)
ident(
  ext_ref Operators.( / )
)
"ocamlbuild/pathname.ml" 71 1958 1979 "ocamlbuild/pathname.ml" 71 1958 1983
type(
  string
)
ident(
  int_ref root "ocamlbuild/pathname.ml" 70 1897 1903 "ocamlbuild/pathname.ml" 70 1897 1907
)
"ocamlbuild/pathname.ml" 71 1958 1984 "ocamlbuild/pathname.ml" 71 1958 1989
type(
  string list
)
ident(
  int_ref paths "ocamlbuild/pathname.ml" 69 1875 1889 "ocamlbuild/pathname.ml" 69 1875 1894
)
"ocamlbuild/pathname.ml" 71 1958 1960 "ocamlbuild/pathname.ml" 71 1958 1989
type(
  string
)
"ocamlbuild/pathname.ml" 70 1897 1899 "ocamlbuild/pathname.ml" 71 1958 1989
type(
  string
)
"ocamlbuild/pathname.ml" 73 1991 1995 "ocamlbuild/pathname.ml" 73 1991 1998
type(
  unit
)
ident(
  def _H1 "ocamlbuild/pathname.ml" 74 2033 2033 --
)
"ocamlbuild/pathname.ml" 73 1991 2009 "ocamlbuild/pathname.ml" 73 1991 2025
type(
  string
)
"ocamlbuild/pathname.ml" 73 1991 2026 "ocamlbuild/pathname.ml" 73 1991 2027
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"ocamlbuild/pathname.ml" 73 1991 2028 "ocamlbuild/pathname.ml" 73 1991 2031
type(
  string
)
"ocamlbuild/pathname.ml" 73 1991 2008 "ocamlbuild/pathname.ml" 73 1991 2032
type(
  bool
)
"ocamlbuild/pathname.ml" 73 1991 2001 "ocamlbuild/pathname.ml" 73 1991 2032
type(
  unit
)
"ocamlbuild/pathname.ml" 74 2033 2037 "ocamlbuild/pathname.ml" 74 2033 2040
type(
  unit
)
ident(
  def _H2 "ocamlbuild/pathname.ml" 77 2093 2093 --
)
"ocamlbuild/pathname.ml" 74 2033 2051 "ocamlbuild/pathname.ml" 74 2033 2066
type(
  string
)
"ocamlbuild/pathname.ml" 74 2033 2067 "ocamlbuild/pathname.ml" 74 2033 2068
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"ocamlbuild/pathname.ml" 74 2033 2069 "ocamlbuild/pathname.ml" 74 2033 2073
type(
  string
)
"ocamlbuild/pathname.ml" 74 2033 2050 "ocamlbuild/pathname.ml" 74 2033 2074
type(
  bool
)
"ocamlbuild/pathname.ml" 74 2033 2043 "ocamlbuild/pathname.ml" 74 2033 2074
type(
  unit
)
"ocamlbuild/pathname.ml" 77 2093 2101 "ocamlbuild/pathname.ml" 77 2093 2115
type(
  string list -> string list
)
ident(
  def normalize_list "ocamlbuild/pathname.ml" 77 2093 2093 --
)
"ocamlbuild/pathname.ml" 78 2127 2131 "ocamlbuild/pathname.ml" 78 2127 2133
type(
  string list
)
"ocamlbuild/pathname.ml" 78 2127 2137 "ocamlbuild/pathname.ml" 78 2127 2139
type(
  string list
)
"ocamlbuild/pathname.ml" 79 2140 2144 "ocamlbuild/pathname.ml" 79 2140 2147
type(
  string
)
"ocamlbuild/pathname.ml" 79 2140 2151 "ocamlbuild/pathname.ml" 79 2140 2153
type(
  string list
)
ident(
  def xs "ocamlbuild/pathname.ml" 79 2140 2157 "ocamlbuild/pathname.ml" 79 2140 2174
)
"ocamlbuild/pathname.ml" 79 2140 2144 "ocamlbuild/pathname.ml" 79 2140 2153
type(
  string list
)
"ocamlbuild/pathname.ml" 79 2140 2157 "ocamlbuild/pathname.ml" 79 2140 2171
type(
  string list -> string list
)
ident(
  int_ref normalize_list "ocamlbuild/pathname.ml" 77 2093 2101 "ocamlbuild/pathname.ml" 77 2093 2115
)
"ocamlbuild/pathname.ml" 79 2140 2172 "ocamlbuild/pathname.ml" 79 2140 2174
type(
  string list
)
ident(
  int_ref xs "ocamlbuild/pathname.ml" 79 2140 2151 "ocamlbuild/pathname.ml" 79 2140 2153
)
"ocamlbuild/pathname.ml" 79 2140 2157 "ocamlbuild/pathname.ml" 79 2140 2174
type(
  string list
)
"ocamlbuild/pathname.ml" 80 2175 2179 "ocamlbuild/pathname.ml" 80 2175 2183
type(
  string
)
"ocamlbuild/pathname.ml" 80 2175 2187 "ocamlbuild/pathname.ml" 80 2175 2188
type(
  string list
)
"ocamlbuild/pathname.ml" 80 2175 2179 "ocamlbuild/pathname.ml" 80 2175 2188
type(
  string list
)
"ocamlbuild/pathname.ml" 80 2175 2192 "ocamlbuild/pathname.ml" 80 2175 2200
type(
  string -> string list
)
ident(
  ext_ref Pervasives.failwith
)
"ocamlbuild/pathname.ml" 80 2175 2201 "ocamlbuild/pathname.ml" 80 2175 2248
type(
  string
)
"ocamlbuild/pathname.ml" 80 2175 2192 "ocamlbuild/pathname.ml" 80 2175 2248
type(
  string list
)
"ocamlbuild/pathname.ml" 81 2249 2253 "ocamlbuild/pathname.ml" 81 2249 2254
type(
  string
)
"ocamlbuild/pathname.ml" 81 2249 2258 "ocamlbuild/pathname.ml" 81 2249 2262
type(
  string
)
"ocamlbuild/pathname.ml" 81 2249 2266 "ocamlbuild/pathname.ml" 81 2249 2268
type(
  string list
)
ident(
  def xs "ocamlbuild/pathname.ml" 81 2249 2272 "ocamlbuild/pathname.ml" 81 2249 2289
)
"ocamlbuild/pathname.ml" 81 2249 2258 "ocamlbuild/pathname.ml" 81 2249 2268
type(
  string list
)
"ocamlbuild/pathname.ml" 81 2249 2253 "ocamlbuild/pathname.ml" 81 2249 2268
type(
  string list
)
"ocamlbuild/pathname.ml" 81 2249 2272 "ocamlbuild/pathname.ml" 81 2249 2286
type(
  string list -> string list
)
ident(
  int_ref normalize_list "ocamlbuild/pathname.ml" 77 2093 2101 "ocamlbuild/pathname.ml" 77 2093 2115
)
"ocamlbuild/pathname.ml" 81 2249 2287 "ocamlbuild/pathname.ml" 81 2249 2289
type(
  string list
)
ident(
  int_ref xs "ocamlbuild/pathname.ml" 81 2249 2266 "ocamlbuild/pathname.ml" 81 2249 2268
)
"ocamlbuild/pathname.ml" 81 2249 2272 "ocamlbuild/pathname.ml" 81 2249 2289
type(
  string list
)
"ocamlbuild/pathname.ml" 82 2290 2294 "ocamlbuild/pathname.ml" 82 2290 2295
type(
  string
)
ident(
  def x "ocamlbuild/pathname.ml" 82 2290 2305 "ocamlbuild/pathname.ml" 82 2290 2327
)
"ocamlbuild/pathname.ml" 82 2290 2299 "ocamlbuild/pathname.ml" 82 2290 2301
type(
  string list
)
ident(
  def xs "ocamlbuild/pathname.ml" 82 2290 2305 "ocamlbuild/pathname.ml" 82 2290 2327
)
"ocamlbuild/pathname.ml" 82 2290 2294 "ocamlbuild/pathname.ml" 82 2290 2301
type(
  string list
)
"ocamlbuild/pathname.ml" 82 2290 2305 "ocamlbuild/pathname.ml" 82 2290 2306
type(
  string
)
ident(
  int_ref x "ocamlbuild/pathname.ml" 82 2290 2294 "ocamlbuild/pathname.ml" 82 2290 2295
)
"ocamlbuild/pathname.ml" 82 2290 2310 "ocamlbuild/pathname.ml" 82 2290 2324
type(
  string list -> string list
)
ident(
  int_ref normalize_list "ocamlbuild/pathname.ml" 77 2093 2101 "ocamlbuild/pathname.ml" 77 2093 2115
)
"ocamlbuild/pathname.ml" 82 2290 2325 "ocamlbuild/pathname.ml" 82 2290 2327
type(
  string list
)
ident(
  int_ref xs "ocamlbuild/pathname.ml" 82 2290 2299 "ocamlbuild/pathname.ml" 82 2290 2301
)
"ocamlbuild/pathname.ml" 82 2290 2310 "ocamlbuild/pathname.ml" 82 2290 2327
type(
  string list
)
"ocamlbuild/pathname.ml" 82 2290 2305 "ocamlbuild/pathname.ml" 82 2290 2327
type(
  string list
)
"ocamlbuild/pathname.ml" 77 2093 2118 "ocamlbuild/pathname.ml" 82 2290 2327
type(
  string list -> string list
)
"ocamlbuild/pathname.ml" 84 2329 2333 "ocamlbuild/pathname.ml" 84 2329 2342
type(
  string -> string
)
ident(
  def normalize "ocamlbuild/pathname.ml" 91 2522 2522 --
)
"ocamlbuild/pathname.ml" 84 2329 2343 "ocamlbuild/pathname.ml" 84 2329 2344
type(
  string
)
ident(
  def x "ocamlbuild/pathname.ml" 85 2347 2349 "ocamlbuild/pathname.ml" 88 2458 2466
)
"ocamlbuild/pathname.ml" 85 2347 2352 "ocamlbuild/pathname.ml" 85 2347 2361
type(
  Glob.globber -> string -> bool
)
ident(
  ext_ref Glob.eval
)
"ocamlbuild/pathname.ml" 85 2347 2362 "ocamlbuild/pathname.ml" 85 2347 2380
type(
  Glob.globber
)
ident(
  int_ref not_normal_form_re "ocamlbuild/pathname.ml" 58 1638 1642 "ocamlbuild/pathname.ml" 58 1638 1660
)
"ocamlbuild/pathname.ml" 85 2347 2381 "ocamlbuild/pathname.ml" 85 2347 2382
type(
  string
)
ident(
  int_ref x "ocamlbuild/pathname.ml" 84 2329 2343 "ocamlbuild/pathname.ml" 84 2329 2344
)
"ocamlbuild/pathname.ml" 85 2347 2352 "ocamlbuild/pathname.ml" 85 2347 2382
type(
  bool
)
"ocamlbuild/pathname.ml" 86 2388 2396 "ocamlbuild/pathname.ml" 86 2388 2400
type(
  string
)
ident(
  def root "ocamlbuild/pathname.ml" 87 2421 2425 "ocamlbuild/pathname.ml" 87 2421 2457
)
"ocamlbuild/pathname.ml" 86 2388 2402 "ocamlbuild/pathname.ml" 86 2388 2407
type(
  string list
)
ident(
  def paths "ocamlbuild/pathname.ml" 87 2421 2425 "ocamlbuild/pathname.ml" 87 2421 2457
)
"ocamlbuild/pathname.ml" 86 2388 2396 "ocamlbuild/pathname.ml" 86 2388 2407
type(
  string * string list
)
"ocamlbuild/pathname.ml" 86 2388 2410 "ocamlbuild/pathname.ml" 86 2388 2415
type(
  string -> string * string list
)
ident(
  int_ref split "ocamlbuild/pathname.ml" 62 1734 1738 "ocamlbuild/pathname.ml" 62 1734 1743
)
"ocamlbuild/pathname.ml" 86 2388 2416 "ocamlbuild/pathname.ml" 86 2388 2417
type(
  string
)
ident(
  int_ref x "ocamlbuild/pathname.ml" 84 2329 2343 "ocamlbuild/pathname.ml" 84 2329 2344
)
"ocamlbuild/pathname.ml" 86 2388 2410 "ocamlbuild/pathname.ml" 86 2388 2417
type(
  string * string list
)
"ocamlbuild/pathname.ml" 87 2421 2425 "ocamlbuild/pathname.ml" 87 2421 2429
type(
  string -> string list -> string
)
ident(
  int_ref join "ocamlbuild/pathname.ml" 69 1875 1879 "ocamlbuild/pathname.ml" 69 1875 1883
)
"ocamlbuild/pathname.ml" 87 2421 2430 "ocamlbuild/pathname.ml" 87 2421 2434
type(
  string
)
ident(
  int_ref root "ocamlbuild/pathname.ml" 86 2388 2396 "ocamlbuild/pathname.ml" 86 2388 2400
)
"ocamlbuild/pathname.ml" 87 2421 2436 "ocamlbuild/pathname.ml" 87 2421 2450
type(
  string list -> string list
)
ident(
  int_ref normalize_list "ocamlbuild/pathname.ml" 77 2093 2101 "ocamlbuild/pathname.ml" 77 2093 2115
)
"ocamlbuild/pathname.ml" 87 2421 2451 "ocamlbuild/pathname.ml" 87 2421 2456
type(
  string list
)
ident(
  int_ref paths "ocamlbuild/pathname.ml" 86 2388 2402 "ocamlbuild/pathname.ml" 86 2388 2407
)
"ocamlbuild/pathname.ml" 87 2421 2435 "ocamlbuild/pathname.ml" 87 2421 2457
type(
  string list
)
"ocamlbuild/pathname.ml" 87 2421 2425 "ocamlbuild/pathname.ml" 87 2421 2457
type(
  string
)
"ocamlbuild/pathname.ml" 86 2388 2392 "ocamlbuild/pathname.ml" 87 2421 2457
type(
  string
)
"ocamlbuild/pathname.ml" 88 2458 2465 "ocamlbuild/pathname.ml" 88 2458 2466
type(
  string
)
ident(
  int_ref x "ocamlbuild/pathname.ml" 84 2329 2343 "ocamlbuild/pathname.ml" 84 2329 2344
)
"ocamlbuild/pathname.ml" 85 2347 2349 "ocamlbuild/pathname.ml" 88 2458 2466
type(
  string
)
"ocamlbuild/pathname.ml" 91 2522 2526 "ocamlbuild/pathname.ml" 91 2522 2535
type(
  string -> string -> bool
)
ident(
  def is_prefix "ocamlbuild/pathname.ml" 97 2730 2730 --
)
"ocamlbuild/pathname.ml" 91 2522 2536 "ocamlbuild/pathname.ml" 91 2522 2537
type(
  string
)
ident(
  def x "ocamlbuild/pathname.ml" 91 2522 2538 "ocamlbuild/pathname.ml" 95 2716 2728
)
"ocamlbuild/pathname.ml" 91 2522 2538 "ocamlbuild/pathname.ml" 91 2522 2539
type(
  string
)
ident(
  def y "ocamlbuild/pathname.ml" 92 2542 2544 "ocamlbuild/pathname.ml" 95 2716 2728
)
"ocamlbuild/pathname.ml" 92 2542 2548 "ocamlbuild/pathname.ml" 92 2542 2550
type(
  int
)
"ocamlbuild/pathname.ml" 92 2542 2553 "ocamlbuild/pathname.ml" 92 2542 2566
type(
  string -> int
)
ident(
  ext_ref My_std.( String ).length
)
"ocamlbuild/pathname.ml" 92 2542 2567 "ocamlbuild/pathname.ml" 92 2542 2568
type(
  string
)
ident(
  int_ref x "ocamlbuild/pathname.ml" 91 2522 2536 "ocamlbuild/pathname.ml" 91 2522 2537
)
"ocamlbuild/pathname.ml" 92 2542 2553 "ocamlbuild/pathname.ml" 92 2542 2568
type(
  int
)
"ocamlbuild/pathname.ml" 92 2542 2573 "ocamlbuild/pathname.ml" 92 2542 2575
type(
  int
)
"ocamlbuild/pathname.ml" 92 2542 2578 "ocamlbuild/pathname.ml" 92 2542 2591
type(
  string -> int
)
ident(
  ext_ref My_std.( String ).length
)
"ocamlbuild/pathname.ml" 92 2542 2592 "ocamlbuild/pathname.ml" 92 2542 2593
type(
  string
)
ident(
  int_ref y "ocamlbuild/pathname.ml" 91 2522 2538 "ocamlbuild/pathname.ml" 91 2522 2539
)
"ocamlbuild/pathname.ml" 92 2542 2578 "ocamlbuild/pathname.ml" 92 2542 2593
type(
  int
)
"ocamlbuild/pathname.ml" 93 2597 2602 "ocamlbuild/pathname.ml" 93 2597 2604
type(
  int
)
ident(
  int_ref lx "ocamlbuild/pathname.ml" 92 2542 2548 "ocamlbuild/pathname.ml" 92 2542 2550
)
"ocamlbuild/pathname.ml" 93 2597 2605 "ocamlbuild/pathname.ml" 93 2597 2606
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"ocamlbuild/pathname.ml" 93 2597 2607 "ocamlbuild/pathname.ml" 93 2597 2609
type(
  int
)
ident(
  int_ref ly "ocamlbuild/pathname.ml" 92 2542 2573 "ocamlbuild/pathname.ml" 92 2542 2575
)
"ocamlbuild/pathname.ml" 93 2597 2602 "ocamlbuild/pathname.ml" 93 2597 2609
type(
  bool
)
"ocamlbuild/pathname.ml" 93 2597 2615 "ocamlbuild/pathname.ml" 93 2597 2616
type(
  string
)
ident(
  int_ref x "ocamlbuild/pathname.ml" 91 2522 2536 "ocamlbuild/pathname.ml" 91 2522 2537
)
"ocamlbuild/pathname.ml" 93 2597 2617 "ocamlbuild/pathname.ml" 93 2597 2618
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"ocamlbuild/pathname.ml" 93 2597 2620 "ocamlbuild/pathname.ml" 93 2597 2633
type(
  string -> int -> string
)
ident(
  ext_ref My_std.( String ).before
)
"ocamlbuild/pathname.ml" 93 2597 2634 "ocamlbuild/pathname.ml" 93 2597 2635
type(
  string
)
ident(
  int_ref y "ocamlbuild/pathname.ml" 91 2522 2538 "ocamlbuild/pathname.ml" 91 2522 2539
)
"ocamlbuild/pathname.ml" 93 2597 2636 "ocamlbuild/pathname.ml" 93 2597 2638
type(
  int
)
ident(
  int_ref lx "ocamlbuild/pathname.ml" 92 2542 2548 "ocamlbuild/pathname.ml" 92 2542 2550
)
"ocamlbuild/pathname.ml" 93 2597 2619 "ocamlbuild/pathname.ml" 93 2597 2639
type(
  string
)
"ocamlbuild/pathname.ml" 93 2597 2615 "ocamlbuild/pathname.ml" 93 2597 2639
type(
  bool
)
"ocamlbuild/pathname.ml" 94 2640 2650 "ocamlbuild/pathname.ml" 94 2640 2652
type(
  int
)
ident(
  int_ref lx "ocamlbuild/pathname.ml" 92 2542 2548 "ocamlbuild/pathname.ml" 92 2542 2550
)
"ocamlbuild/pathname.ml" 94 2640 2653 "ocamlbuild/pathname.ml" 94 2640 2654
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"ocamlbuild/pathname.ml" 94 2640 2655 "ocamlbuild/pathname.ml" 94 2640 2657
type(
  int
)
ident(
  int_ref ly "ocamlbuild/pathname.ml" 92 2542 2573 "ocamlbuild/pathname.ml" 92 2542 2575
)
"ocamlbuild/pathname.ml" 94 2640 2650 "ocamlbuild/pathname.ml" 94 2640 2657
type(
  bool
)
"ocamlbuild/pathname.ml" 94 2640 2663 "ocamlbuild/pathname.ml" 94 2640 2664
type(
  string
)
ident(
  int_ref x "ocamlbuild/pathname.ml" 91 2522 2536 "ocamlbuild/pathname.ml" 91 2522 2537
)
"ocamlbuild/pathname.ml" 94 2640 2665 "ocamlbuild/pathname.ml" 94 2640 2666
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"ocamlbuild/pathname.ml" 94 2640 2668 "ocamlbuild/pathname.ml" 94 2640 2681
type(
  string -> int -> string
)
ident(
  ext_ref My_std.( String ).before
)
"ocamlbuild/pathname.ml" 94 2640 2682 "ocamlbuild/pathname.ml" 94 2640 2683
type(
  string
)
ident(
  int_ref y "ocamlbuild/pathname.ml" 91 2522 2538 "ocamlbuild/pathname.ml" 91 2522 2539
)
"ocamlbuild/pathname.ml" 94 2640 2684 "ocamlbuild/pathname.ml" 94 2640 2686
type(
  int
)
ident(
  int_ref lx "ocamlbuild/pathname.ml" 92 2542 2548 "ocamlbuild/pathname.ml" 92 2542 2550
)
"ocamlbuild/pathname.ml" 94 2640 2667 "ocamlbuild/pathname.ml" 94 2640 2687
type(
  string
)
"ocamlbuild/pathname.ml" 94 2640 2663 "ocamlbuild/pathname.ml" 94 2640 2687
type(
  bool
)
"ocamlbuild/pathname.ml" 94 2640 2688 "ocamlbuild/pathname.ml" 94 2640 2690
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"ocamlbuild/pathname.ml" 94 2640 2691 "ocamlbuild/pathname.ml" 94 2640 2699
type(
  char -> char list -> bool
)
ident(
  ext_ref My_std.( List ).mem
)
"ocamlbuild/pathname.ml" 94 2640 2700 "ocamlbuild/pathname.ml" 94 2640 2701
type(
  string
)
ident(
  int_ref y "ocamlbuild/pathname.ml" 91 2522 2538 "ocamlbuild/pathname.ml" 91 2522 2539
)
"ocamlbuild/pathname.ml" 94 2640 2703 "ocamlbuild/pathname.ml" 94 2640 2705
type(
  int
)
ident(
  int_ref lx "ocamlbuild/pathname.ml" 92 2542 2548 "ocamlbuild/pathname.ml" 92 2542 2550
)
"ocamlbuild/pathname.ml" 94 2640 2700 "ocamlbuild/pathname.ml" 94 2640 2706
type(
  char
)
"ocamlbuild/pathname.ml" 94 2640 2707 "ocamlbuild/pathname.ml" 94 2640 2715
type(
  char list
)
ident(
  int_ref dir_seps "ocamlbuild/pathname.ml" 57 1591 1595 "ocamlbuild/pathname.ml" 57 1591 1603
)
"ocamlbuild/pathname.ml" 94 2640 2691 "ocamlbuild/pathname.ml" 94 2640 2715
type(
  bool
)
"ocamlbuild/pathname.ml" 94 2640 2663 "ocamlbuild/pathname.ml" 94 2640 2715
type(
  bool
)
"ocamlbuild/pathname.ml" 95 2716 2723 "ocamlbuild/pathname.ml" 95 2716 2728
type(
  bool
)
"ocamlbuild/pathname.ml" 94 2640 2647 "ocamlbuild/pathname.ml" 95 2716 2728
type(
  bool
)
"ocamlbuild/pathname.ml" 93 2597 2599 "ocamlbuild/pathname.ml" 95 2716 2728
type(
  bool
)
"ocamlbuild/pathname.ml" 92 2542 2544 "ocamlbuild/pathname.ml" 95 2716 2728
type(
  bool
)
"ocamlbuild/pathname.ml" 97 2730 2734 "ocamlbuild/pathname.ml" 97 2730 2745
type(
  string -> string -> bool
)
ident(
  def link_to_dir "ocamlbuild/pathname.ml" 99 2795 2795 --
)
"ocamlbuild/pathname.ml" 97 2730 2746 "ocamlbuild/pathname.ml" 97 2730 2747
type(
  string
)
ident(
  def p "ocamlbuild/pathname.ml" 97 2730 2748 "ocamlbuild/pathname.ml" 97 2730 2793
)
"ocamlbuild/pathname.ml" 97 2730 2748 "ocamlbuild/pathname.ml" 97 2730 2751
type(
  string
)
ident(
  def dir "ocamlbuild/pathname.ml" 97 2730 2754 "ocamlbuild/pathname.ml" 97 2730 2793
)
"ocamlbuild/pathname.ml" 97 2730 2754 "ocamlbuild/pathname.ml" 97 2730 2761
type(
  string -> bool
)
ident(
  int_ref is_link "ocamlbuild/pathname.ml" 50 1375 1379 "ocamlbuild/pathname.ml" 50 1375 1386
)
"ocamlbuild/pathname.ml" 97 2730 2762 "ocamlbuild/pathname.ml" 97 2730 2763
type(
  string
)
ident(
  int_ref p "ocamlbuild/pathname.ml" 97 2730 2746 "ocamlbuild/pathname.ml" 97 2730 2747
)
"ocamlbuild/pathname.ml" 97 2730 2754 "ocamlbuild/pathname.ml" 97 2730 2763
type(
  bool
)
"ocamlbuild/pathname.ml" 97 2730 2764 "ocamlbuild/pathname.ml" 97 2730 2766
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"ocamlbuild/pathname.ml" 97 2730 2767 "ocamlbuild/pathname.ml" 97 2730 2776
type(
  string -> string -> bool
)
ident(
  int_ref is_prefix "ocamlbuild/pathname.ml" 91 2522 2526 "ocamlbuild/pathname.ml" 91 2522 2535
)
"ocamlbuild/pathname.ml" 97 2730 2777 "ocamlbuild/pathname.ml" 97 2730 2780
type(
  string
)
ident(
  int_ref dir "ocamlbuild/pathname.ml" 97 2730 2748 "ocamlbuild/pathname.ml" 97 2730 2751
)
"ocamlbuild/pathname.ml" 97 2730 2782 "ocamlbuild/pathname.ml" 97 2730 2790
type(
  string -> string
)
ident(
  int_ref readlink "ocamlbuild/pathname.ml" 51 1403 1407 "ocamlbuild/pathname.ml" 51 1403 1415
)
"ocamlbuild/pathname.ml" 97 2730 2791 "ocamlbuild/pathname.ml" 97 2730 2792
type(
  string
)
ident(
  int_ref p "ocamlbuild/pathname.ml" 97 2730 2746 "ocamlbuild/pathname.ml" 97 2730 2747
)
"ocamlbuild/pathname.ml" 97 2730 2781 "ocamlbuild/pathname.ml" 97 2730 2793
type(
  string
)
"ocamlbuild/pathname.ml" 97 2730 2767 "ocamlbuild/pathname.ml" 97 2730 2793
type(
  bool
)
"ocamlbuild/pathname.ml" 97 2730 2754 "ocamlbuild/pathname.ml" 97 2730 2793
type(
  bool
)
"ocamlbuild/pathname.ml" 99 2795 2799 "ocamlbuild/pathname.ml" 99 2795 2815
type(
  string -> string
)
ident(
  def remove_extension "ocamlbuild/pathname.ml" 102 2874 2874 --
)
"ocamlbuild/pathname.ml" 99 2795 2816 "ocamlbuild/pathname.ml" 99 2795 2817
type(
  string
)
ident(
  def x "ocamlbuild/pathname.ml" 100 2820 2822 "ocamlbuild/pathname.ml" 101 2843 2873
)
"ocamlbuild/pathname.ml" 100 2820 2826 "ocamlbuild/pathname.ml" 100 2820 2840
type(
  string -> string
)
"ocamlbuild/pathname.ml" 100 2820 2841 "ocamlbuild/pathname.ml" 100 2820 2842
type(
  string
)
ident(
  int_ref x "ocamlbuild/pathname.ml" 99 2795 2816 "ocamlbuild/pathname.ml" 99 2795 2817
)
"ocamlbuild/pathname.ml" 100 2820 2826 "ocamlbuild/pathname.ml" 100 2820 2842
type(
  string
)
"ocamlbuild/pathname.ml" 101 2843 2867 "ocamlbuild/pathname.ml" 101 2843 2868
type(
  string
)
"ocamlbuild/pathname.ml" 101 2843 2850 "ocamlbuild/pathname.ml" 101 2843 2868
type(
  exn
)
"ocamlbuild/pathname.ml" 101 2843 2872 "ocamlbuild/pathname.ml" 101 2843 2873
type(
  string
)
ident(
  int_ref x "ocamlbuild/pathname.ml" 99 2795 2816 "ocamlbuild/pathname.ml" 99 2795 2817
)
"ocamlbuild/pathname.ml" 100 2820 2822 "ocamlbuild/pathname.ml" 101 2843 2873
type(
  string
)
"ocamlbuild/pathname.ml" 102 2874 2878 "ocamlbuild/pathname.ml" 102 2874 2891
type(
  string -> string
)
ident(
  def get_extension "ocamlbuild/pathname.ml" 107 2991 2991 --
)
"ocamlbuild/pathname.ml" 102 2874 2892 "ocamlbuild/pathname.ml" 102 2874 2893
type(
  string
)
ident(
  def x "ocamlbuild/pathname.ml" 103 2896 2898 "ocamlbuild/pathname.ml" 106 2968 2990
)
"ocamlbuild/pathname.ml" 104 2902 2910 "ocamlbuild/pathname.ml" 104 2902 2913
type(
  int
)
ident(
  def pos "ocamlbuild/pathname.ml" 105 2939 2943 "ocamlbuild/pathname.ml" 105 2939 2967
)
"ocamlbuild/pathname.ml" 104 2902 2916 "ocamlbuild/pathname.ml" 104 2902 2929
type(
  string -> char -> int
)
ident(
  ext_ref My_std.( String ).rindex
)
"ocamlbuild/pathname.ml" 104 2902 2930 "ocamlbuild/pathname.ml" 104 2902 2931
type(
  string
)
ident(
  int_ref x "ocamlbuild/pathname.ml" 102 2874 2892 "ocamlbuild/pathname.ml" 102 2874 2893
)
"ocamlbuild/pathname.ml" 104 2902 2932 "ocamlbuild/pathname.ml" 104 2902 2935
type(
  char
)
"ocamlbuild/pathname.ml" 104 2902 2916 "ocamlbuild/pathname.ml" 104 2902 2935
type(
  int
)
"ocamlbuild/pathname.ml" 105 2939 2943 "ocamlbuild/pathname.ml" 105 2939 2955
type(
  string -> int -> string
)
ident(
  ext_ref My_std.( String ).after
)
"ocamlbuild/pathname.ml" 105 2939 2956 "ocamlbuild/pathname.ml" 105 2939 2957
type(
  string
)
ident(
  int_ref x "ocamlbuild/pathname.ml" 102 2874 2892 "ocamlbuild/pathname.ml" 102 2874 2893
)
"ocamlbuild/pathname.ml" 105 2939 2959 "ocamlbuild/pathname.ml" 105 2939 2962
type(
  int
)
ident(
  int_ref pos "ocamlbuild/pathname.ml" 104 2902 2910 "ocamlbuild/pathname.ml" 104 2902 2913
)
"ocamlbuild/pathname.ml" 105 2939 2963 "ocamlbuild/pathname.ml" 105 2939 2964
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"ocamlbuild/pathname.ml" 105 2939 2965 "ocamlbuild/pathname.ml" 105 2939 2966
type(
  int
)
"ocamlbuild/pathname.ml" 105 2939 2958 "ocamlbuild/pathname.ml" 105 2939 2967
type(
  int
)
"ocamlbuild/pathname.ml" 105 2939 2943 "ocamlbuild/pathname.ml" 105 2939 2967
type(
  string
)
"ocamlbuild/pathname.ml" 104 2902 2906 "ocamlbuild/pathname.ml" 105 2939 2967
type(
  string
)
"ocamlbuild/pathname.ml" 106 2968 2975 "ocamlbuild/pathname.ml" 106 2968 2984
type(
  exn
)
"ocamlbuild/pathname.ml" 106 2968 2988 "ocamlbuild/pathname.ml" 106 2968 2990
type(
  string
)
"ocamlbuild/pathname.ml" 103 2896 2898 "ocamlbuild/pathname.ml" 106 2968 2990
type(
  string
)
"ocamlbuild/pathname.ml" 107 2991 2995 "ocamlbuild/pathname.ml" 107 2991 3011
type(
  string -> string -> string
)
ident(
  def update_extension "ocamlbuild/pathname.ml" 110 3060 3060 --
)
"ocamlbuild/pathname.ml" 107 2991 3012 "ocamlbuild/pathname.ml" 107 2991 3015
type(
  string
)
ident(
  def ext "ocamlbuild/pathname.ml" 107 2991 3016 "ocamlbuild/pathname.ml" 108 3020 3058
)
"ocamlbuild/pathname.ml" 107 2991 3016 "ocamlbuild/pathname.ml" 107 2991 3017
type(
  string
)
ident(
  def x "ocamlbuild/pathname.ml" 108 3020 3022 "ocamlbuild/pathname.ml" 108 3020 3058
)
"ocamlbuild/pathname.ml" 108 3020 3022 "ocamlbuild/pathname.ml" 108 3020 3035
type(
  string -> string -> string
)
ident(
  int_ref add_extension "ocamlbuild/pathname.ml" 34 1018 1022 "ocamlbuild/pathname.ml" 34 1018 1035
)
"ocamlbuild/pathname.ml" 108 3020 3036 "ocamlbuild/pathname.ml" 108 3020 3039
type(
  string
)
ident(
  int_ref ext "ocamlbuild/pathname.ml" 107 2991 3012 "ocamlbuild/pathname.ml" 107 2991 3015
)
"ocamlbuild/pathname.ml" 108 3020 3041 "ocamlbuild/pathname.ml" 108 3020 3055
type(
  string -> string
)
"ocamlbuild/pathname.ml" 108 3020 3056 "ocamlbuild/pathname.ml" 108 3020 3057
type(
  string
)
ident(
  int_ref x "ocamlbuild/pathname.ml" 107 2991 3016 "ocamlbuild/pathname.ml" 107 2991 3017
)
"ocamlbuild/pathname.ml" 108 3020 3040 "ocamlbuild/pathname.ml" 108 3020 3058
type(
  string
)
"ocamlbuild/pathname.ml" 108 3020 3022 "ocamlbuild/pathname.ml" 108 3020 3058
type(
  string
)
"ocamlbuild/pathname.ml" 110 3060 3064 "ocamlbuild/pathname.ml" 110 3060 3079
type(
  string -> string
)
ident(
  def chop_extensions "ocamlbuild/pathname.ml" 116 3296 3296 --
)
"ocamlbuild/pathname.ml" 110 3060 3080 "ocamlbuild/pathname.ml" 110 3060 3081
type(
  string
)
ident(
  def x "ocamlbuild/pathname.ml" 111 3084 3086 "ocamlbuild/pathname.ml" 115 3231 3295
)
"ocamlbuild/pathname.ml" 111 3084 3090 "ocamlbuild/pathname.ml" 111 3084 3097
type(
  string
)
"ocamlbuild/pathname.ml" 111 3084 3100 "ocamlbuild/pathname.ml" 111 3084 3107
type(
  string -> string
)
"ocamlbuild/pathname.ml" 111 3084 3108 "ocamlbuild/pathname.ml" 111 3084 3109
type(
  string
)
ident(
  int_ref x "ocamlbuild/pathname.ml" 110 3060 3080 "ocamlbuild/pathname.ml" 110 3060 3081
)
"ocamlbuild/pathname.ml" 111 3084 3100 "ocamlbuild/pathname.ml" 111 3084 3109
type(
  string
)
"ocamlbuild/pathname.ml" 111 3084 3114 "ocamlbuild/pathname.ml" 111 3084 3122
type(
  string
)
"ocamlbuild/pathname.ml" 111 3084 3125 "ocamlbuild/pathname.ml" 111 3084 3133
type(
  string -> string
)
"ocamlbuild/pathname.ml" 111 3084 3134 "ocamlbuild/pathname.ml" 111 3084 3135
type(
  string
)
ident(
  int_ref x "ocamlbuild/pathname.ml" 110 3060 3080 "ocamlbuild/pathname.ml" 110 3060 3081
)
"ocamlbuild/pathname.ml" 111 3084 3125 "ocamlbuild/pathname.ml" 111 3084 3135
type(
  string
)
"ocamlbuild/pathname.ml" 113 3145 3153 "ocamlbuild/pathname.ml" 113 3145 3156
type(
  int
)
ident(
  def pos "ocamlbuild/pathname.ml" 114 3188 3192 "ocamlbuild/pathname.ml" 114 3188 3230
)
"ocamlbuild/pathname.ml" 113 3145 3159 "ocamlbuild/pathname.ml" 113 3145 3171
type(
  string -> char -> int
)
ident(
  ext_ref My_std.( String ).index
)
"ocamlbuild/pathname.ml" 113 3145 3172 "ocamlbuild/pathname.ml" 113 3145 3180
type(
  string
)
ident(
  int_ref basename "ocamlbuild/pathname.ml" 111 3084 3114 "ocamlbuild/pathname.ml" 111 3084 3122
)
"ocamlbuild/pathname.ml" 113 3145 3181 "ocamlbuild/pathname.ml" 113 3145 3184
type(
  char
)
"ocamlbuild/pathname.ml" 113 3145 3159 "ocamlbuild/pathname.ml" 113 3145 3184
type(
  int
)
"ocamlbuild/pathname.ml" 114 3188 3192 "ocamlbuild/pathname.ml" 114 3188 3199
type(
  string
)
ident(
  int_ref dirname "ocamlbuild/pathname.ml" 111 3084 3090 "ocamlbuild/pathname.ml" 111 3084 3097
)
"ocamlbuild/pathname.ml" 114 3188 3200 "ocamlbuild/pathname.ml" 114 3188 3201
type(
  string -> string -> string
)
ident(
  ext_ref Operators.( / )
)
"ocamlbuild/pathname.ml" 114 3188 3203 "ocamlbuild/pathname.ml" 114 3188 3216
type(
  string -> int -> string
)
ident(
  ext_ref My_std.( String ).before
)
"ocamlbuild/pathname.ml" 114 3188 3217 "ocamlbuild/pathname.ml" 114 3188 3225
type(
  string
)
ident(
  int_ref basename "ocamlbuild/pathname.ml" 111 3084 3114 "ocamlbuild/pathname.ml" 111 3084 3122
)
"ocamlbuild/pathname.ml" 114 3188 3226 "ocamlbuild/pathname.ml" 114 3188 3229
type(
  int
)
ident(
  int_ref pos "ocamlbuild/pathname.ml" 113 3145 3153 "ocamlbuild/pathname.ml" 113 3145 3156
)
"ocamlbuild/pathname.ml" 114 3188 3202 "ocamlbuild/pathname.ml" 114 3188 3230
type(
  string
)
"ocamlbuild/pathname.ml" 114 3188 3192 "ocamlbuild/pathname.ml" 114 3188 3230
type(
  string
)
"ocamlbuild/pathname.ml" 113 3145 3149 "ocamlbuild/pathname.ml" 114 3188 3230
type(
  string
)
"ocamlbuild/pathname.ml" 115 3231 3238 "ocamlbuild/pathname.ml" 115 3231 3247
type(
  exn
)
"ocamlbuild/pathname.ml" 115 3231 3251 "ocamlbuild/pathname.ml" 115 3231 3262
type(
  string -> string
)
ident(
  ext_ref Pervasives.invalid_arg
)
"ocamlbuild/pathname.ml" 115 3231 3263 "ocamlbuild/pathname.ml" 115 3231 3295
type(
  string
)
"ocamlbuild/pathname.ml" 115 3231 3251 "ocamlbuild/pathname.ml" 115 3231 3295
type(
  string
)
"ocamlbuild/pathname.ml" 112 3139 3141 "ocamlbuild/pathname.ml" 115 3231 3295
type(
  string
)
"ocamlbuild/pathname.ml" 111 3084 3086 "ocamlbuild/pathname.ml" 115 3231 3295
type(
  string
)
"ocamlbuild/pathname.ml" 116 3296 3300 "ocamlbuild/pathname.ml" 116 3296 3317
type(
  string -> string
)
ident(
  def remove_extensions "ocamlbuild/pathname.ml" 119 3377 3377 --
)
"ocamlbuild/pathname.ml" 116 3296 3318 "ocamlbuild/pathname.ml" 116 3296 3319
type(
  string
)
ident(
  def x "ocamlbuild/pathname.ml" 117 3322 3324 "ocamlbuild/pathname.ml" 118 3346 3376
)
"ocamlbuild/pathname.ml" 117 3322 3328 "ocamlbuild/pathname.ml" 117 3322 3343
type(
  string -> string
)
ident(
  int_ref chop_extensions "ocamlbuild/pathname.ml" 110 3060 3064 "ocamlbuild/pathname.ml" 110 3060 3079
)
"ocamlbuild/pathname.ml" 117 3322 3344 "ocamlbuild/pathname.ml" 117 3322 3345
type(
  string
)
ident(
  int_ref x "ocamlbuild/pathname.ml" 116 3296 3318 "ocamlbuild/pathname.ml" 116 3296 3319
)
"ocamlbuild/pathname.ml" 117 3322 3328 "ocamlbuild/pathname.ml" 117 3322 3345
type(
  string
)
"ocamlbuild/pathname.ml" 118 3346 3370 "ocamlbuild/pathname.ml" 118 3346 3371
type(
  string
)
"ocamlbuild/pathname.ml" 118 3346 3353 "ocamlbuild/pathname.ml" 118 3346 3371
type(
  exn
)
"ocamlbuild/pathname.ml" 118 3346 3375 "ocamlbuild/pathname.ml" 118 3346 3376
type(
  string
)
ident(
  int_ref x "ocamlbuild/pathname.ml" 116 3296 3318 "ocamlbuild/pathname.ml" 116 3296 3319
)
"ocamlbuild/pathname.ml" 117 3322 3324 "ocamlbuild/pathname.ml" 118 3346 3376
type(
  string
)
"ocamlbuild/pathname.ml" 119 3377 3381 "ocamlbuild/pathname.ml" 119 3377 3395
type(
  string -> string
)
ident(
  def get_extensions "ocamlbuild/pathname.ml" 125 3539 3539 --
)
"ocamlbuild/pathname.ml" 119 3377 3396 "ocamlbuild/pathname.ml" 119 3377 3397
type(
  string
)
ident(
  def x "ocamlbuild/pathname.ml" 120 3400 3402 "ocamlbuild/pathname.ml" 124 3516 3538
)
"ocamlbuild/pathname.ml" 120 3400 3406 "ocamlbuild/pathname.ml" 120 3400 3414
type(
  string
)
"ocamlbuild/pathname.ml" 120 3400 3417 "ocamlbuild/pathname.ml" 120 3400 3425
type(
  string -> string
)
"ocamlbuild/pathname.ml" 120 3400 3426 "ocamlbuild/pathname.ml" 120 3400 3427
type(
  string
)
ident(
  int_ref x "ocamlbuild/pathname.ml" 119 3377 3396 "ocamlbuild/pathname.ml" 119 3377 3397
)
"ocamlbuild/pathname.ml" 120 3400 3417 "ocamlbuild/pathname.ml" 120 3400 3427
type(
  string
)
"ocamlbuild/pathname.ml" 122 3437 3445 "ocamlbuild/pathname.ml" 122 3437 3448
type(
  int
)
ident(
  def pos "ocamlbuild/pathname.ml" 123 3480 3484 "ocamlbuild/pathname.ml" 123 3480 3515
)
"ocamlbuild/pathname.ml" 122 3437 3451 "ocamlbuild/pathname.ml" 122 3437 3463
type(
  string -> char -> int
)
ident(
  ext_ref My_std.( String ).index
)
"ocamlbuild/pathname.ml" 122 3437 3464 "ocamlbuild/pathname.ml" 122 3437 3472
type(
  string
)
ident(
  int_ref basename "ocamlbuild/pathname.ml" 120 3400 3406 "ocamlbuild/pathname.ml" 120 3400 3414
)
"ocamlbuild/pathname.ml" 122 3437 3473 "ocamlbuild/pathname.ml" 122 3437 3476
type(
  char
)
"ocamlbuild/pathname.ml" 122 3437 3451 "ocamlbuild/pathname.ml" 122 3437 3476
type(
  int
)
"ocamlbuild/pathname.ml" 123 3480 3484 "ocamlbuild/pathname.ml" 123 3480 3496
type(
  string -> int -> string
)
ident(
  ext_ref My_std.( String ).after
)
"ocamlbuild/pathname.ml" 123 3480 3497 "ocamlbuild/pathname.ml" 123 3480 3505
type(
  string
)
ident(
  int_ref basename "ocamlbuild/pathname.ml" 120 3400 3406 "ocamlbuild/pathname.ml" 120 3400 3414
)
"ocamlbuild/pathname.ml" 123 3480 3507 "ocamlbuild/pathname.ml" 123 3480 3510
type(
  int
)
ident(
  int_ref pos "ocamlbuild/pathname.ml" 122 3437 3445 "ocamlbuild/pathname.ml" 122 3437 3448
)
"ocamlbuild/pathname.ml" 123 3480 3511 "ocamlbuild/pathname.ml" 123 3480 3512
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"ocamlbuild/pathname.ml" 123 3480 3513 "ocamlbuild/pathname.ml" 123 3480 3514
type(
  int
)
"ocamlbuild/pathname.ml" 123 3480 3506 "ocamlbuild/pathname.ml" 123 3480 3515
type(
  int
)
"ocamlbuild/pathname.ml" 123 3480 3484 "ocamlbuild/pathname.ml" 123 3480 3515
type(
  string
)
"ocamlbuild/pathname.ml" 122 3437 3441 "ocamlbuild/pathname.ml" 123 3480 3515
type(
  string
)
"ocamlbuild/pathname.ml" 124 3516 3523 "ocamlbuild/pathname.ml" 124 3516 3532
type(
  exn
)
"ocamlbuild/pathname.ml" 124 3516 3536 "ocamlbuild/pathname.ml" 124 3516 3538
type(
  string
)
"ocamlbuild/pathname.ml" 121 3431 3433 "ocamlbuild/pathname.ml" 124 3516 3538
type(
  string
)
"ocamlbuild/pathname.ml" 120 3400 3402 "ocamlbuild/pathname.ml" 124 3516 3538
type(
  string
)
"ocamlbuild/pathname.ml" 125 3539 3543 "ocamlbuild/pathname.ml" 125 3539 3560
type(
  string -> string -> string
)
ident(
  def update_extensions "ocamlbuild/pathname.ml" 128 3610 3610 --
)
"ocamlbuild/pathname.ml" 125 3539 3561 "ocamlbuild/pathname.ml" 125 3539 3564
type(
  string
)
ident(
  def ext "ocamlbuild/pathname.ml" 125 3539 3565 "ocamlbuild/pathname.ml" 126 3569 3608
)
"ocamlbuild/pathname.ml" 125 3539 3565 "ocamlbuild/pathname.ml" 125 3539 3566
type(
  string
)
ident(
  def x "ocamlbuild/pathname.ml" 126 3569 3571 "ocamlbuild/pathname.ml" 126 3569 3608
)
"ocamlbuild/pathname.ml" 126 3569 3571 "ocamlbuild/pathname.ml" 126 3569 3584
type(
  string -> string -> string
)
ident(
  int_ref add_extension "ocamlbuild/pathname.ml" 34 1018 1022 "ocamlbuild/pathname.ml" 34 1018 1035
)
"ocamlbuild/pathname.ml" 126 3569 3585 "ocamlbuild/pathname.ml" 126 3569 3588
type(
  string
)
ident(
  int_ref ext "ocamlbuild/pathname.ml" 125 3539 3561 "ocamlbuild/pathname.ml" 125 3539 3564
)
"ocamlbuild/pathname.ml" 126 3569 3590 "ocamlbuild/pathname.ml" 126 3569 3605
type(
  string -> string
)
ident(
  int_ref chop_extensions "ocamlbuild/pathname.ml" 110 3060 3064 "ocamlbuild/pathname.ml" 110 3060 3079
)
"ocamlbuild/pathname.ml" 126 3569 3606 "ocamlbuild/pathname.ml" 126 3569 3607
type(
  string
)
ident(
  int_ref x "ocamlbuild/pathname.ml" 125 3539 3565 "ocamlbuild/pathname.ml" 125 3539 3566
)
"ocamlbuild/pathname.ml" 126 3569 3589 "ocamlbuild/pathname.ml" 126 3569 3608
type(
  string
)
"ocamlbuild/pathname.ml" 126 3569 3571 "ocamlbuild/pathname.ml" 126 3569 3608
type(
  string
)
"ocamlbuild/pathname.ml" 128 3610 3614 "ocamlbuild/pathname.ml" 128 3610 3620
type(
  string -> bool
)
ident(
  def exists "ocamlbuild/pathname.ml" 130 3640 3640 --
)
"ocamlbuild/pathname.ml" 128 3610 3623 "ocamlbuild/pathname.ml" 128 3610 3638
type(
  string -> bool
)
ident(
  ext_ref My_std.sys_file_exists
)
"ocamlbuild/pathname.ml" 130 3640 3644 "ocamlbuild/pathname.ml" 130 3640 3648
type(
  string -> string -> unit
)
ident(
  def copy "ocamlbuild/pathname.ml" 131 3660 3660 --
)
"ocamlbuild/pathname.ml" 130 3640 3651 "ocamlbuild/pathname.ml" 130 3640 3659
type(
  string -> string -> unit
)
ident(
  ext_ref Shell.cp
)
"ocamlbuild/pathname.ml" 131 3660 3664 "ocamlbuild/pathname.ml" 131 3660 3670
type(
  string -> unit
)
ident(
  def remove "ocamlbuild/pathname.ml" 132 3682 3682 --
)
"ocamlbuild/pathname.ml" 131 3660 3673 "ocamlbuild/pathname.ml" 131 3660 3681
type(
  string -> unit
)
ident(
  ext_ref Shell.rm
)
"ocamlbuild/pathname.ml" 132 3682 3686 "ocamlbuild/pathname.ml" 132 3682 3696
type(
  string -> unit
)
ident(
  def try_remove "ocamlbuild/pathname.ml" 133 3729 3729 --
)
"ocamlbuild/pathname.ml" 132 3682 3697 "ocamlbuild/pathname.ml" 132 3682 3698
type(
  string
)
ident(
  def x "ocamlbuild/pathname.ml" 132 3682 3701 "ocamlbuild/pathname.ml" 132 3682 3728
)
"ocamlbuild/pathname.ml" 132 3682 3704 "ocamlbuild/pathname.ml" 132 3682 3710
type(
  string -> bool
)
ident(
  int_ref exists "ocamlbuild/pathname.ml" 128 3610 3614 "ocamlbuild/pathname.ml" 128 3610 3620
)
"ocamlbuild/pathname.ml" 132 3682 3711 "ocamlbuild/pathname.ml" 132 3682 3712
type(
  string
)
ident(
  int_ref x "ocamlbuild/pathname.ml" 132 3682 3697 "ocamlbuild/pathname.ml" 132 3682 3698
)
"ocamlbuild/pathname.ml" 132 3682 3704 "ocamlbuild/pathname.ml" 132 3682 3712
type(
  bool
)
"ocamlbuild/pathname.ml" 132 3682 3718 "ocamlbuild/pathname.ml" 132 3682 3726
type(
  string -> unit
)
ident(
  ext_ref Shell.rm
)
"ocamlbuild/pathname.ml" 132 3682 3727 "ocamlbuild/pathname.ml" 132 3682 3728
type(
  string
)
ident(
  int_ref x "ocamlbuild/pathname.ml" 132 3682 3697 "ocamlbuild/pathname.ml" 132 3682 3698
)
"ocamlbuild/pathname.ml" 132 3682 3718 "ocamlbuild/pathname.ml" 132 3682 3728
type(
  unit
)
"ocamlbuild/pathname.ml" 132 3682 3701 "ocamlbuild/pathname.ml" 132 3682 3728
type(
  unit
)
"ocamlbuild/pathname.ml" 133 3729 3733 "ocamlbuild/pathname.ml" 133 3729 3737
type(
  string -> string
)
ident(
  def read "ocamlbuild/pathname.ml" 135 3751 3751 --
)
"ocamlbuild/pathname.ml" 133 3729 3740 "ocamlbuild/pathname.ml" 133 3729 3749
type(
  string -> string
)
ident(
  ext_ref My_std.read_file
)
"ocamlbuild/pathname.ml" 135 3751 3755 "ocamlbuild/pathname.ml" 135 3751 3770
type(
  ?bin:bool -> string -> (in_channel -> 'a) -> 'a
)
ident(
  def with_input_file "ocamlbuild/pathname.ml" 137 3790 3790 --
)
"ocamlbuild/pathname.ml" 135 3751 3773 "ocamlbuild/pathname.ml" 135 3751 3788
type(
  ?bin:bool -> string -> (in_channel -> 'a) -> 'a
)
ident(
  ext_ref My_std.with_input_file
)
"ocamlbuild/pathname.ml" 137 3790 3794 "ocamlbuild/pathname.ml" 137 3790 3810
type(
  ?bin:bool -> string -> (out_channel -> 'a) -> 'a
)
ident(
  def with_output_file "ocamlbuild/pathname.ml" 139 3831 3831 --
)
"ocamlbuild/pathname.ml" 137 3790 3813 "ocamlbuild/pathname.ml" 137 3790 3829
type(
  ?bin:bool -> string -> (out_channel -> 'a) -> 'a
)
ident(
  ext_ref My_std.with_output_file
)
"ocamlbuild/pathname.ml" 139 3831 3835 "ocamlbuild/pathname.ml" 139 3831 3850
type(
  Format.formatter -> string list -> unit
)
ident(
  def print_path_list "ocamlbuild/pathname.ml" 141 3871 3871 --
)
"ocamlbuild/pathname.ml" 139 3831 3853 "ocamlbuild/pathname.ml" 139 3831 3863
type(
  (Format.formatter -> string -> unit) ->
  Format.formatter -> string list -> unit
)
ident(
  ext_ref My_std.( List ).print
)
"ocamlbuild/pathname.ml" 139 3831 3864 "ocamlbuild/pathname.ml" 139 3831 3869
type(
  Format.formatter -> string -> unit
)
ident(
  int_ref print "ocamlbuild/pathname.ml" 28 950 954 "ocamlbuild/pathname.ml" 28 950 959
)
"ocamlbuild/pathname.ml" 139 3831 3853 "ocamlbuild/pathname.ml" 139 3831 3869
type(
  Format.formatter -> string list -> unit
)
"ocamlbuild/pathname.ml" 141 3871 3875 "ocamlbuild/pathname.ml" 141 3871 3888
type(
  (string, string list) Hashtbl.t
)
ident(
  def context_table "ocamlbuild/pathname.ml" 143 3911 3911 --
)
"ocamlbuild/pathname.ml" 141 3871 3891 "ocamlbuild/pathname.ml" 141 3871 3905
type(
  int -> (string, string list) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"ocamlbuild/pathname.ml" 141 3871 3906 "ocamlbuild/pathname.ml" 141 3871 3909
type(
  int
)
"ocamlbuild/pathname.ml" 141 3871 3891 "ocamlbuild/pathname.ml" 141 3871 3909
type(
  (string, string list) Hashtbl.t
)
"ocamlbuild/pathname.ml" 143 3911 3919 "ocamlbuild/pathname.ml" 143 3911 3934
type(
  string -> string list
)
ident(
  def include_dirs_of "ocamlbuild/pathname.ml" 143 3911 3911 --
)
"ocamlbuild/pathname.ml" 143 3911 3935 "ocamlbuild/pathname.ml" 143 3911 3938
type(
  string
)
ident(
  def dir "ocamlbuild/pathname.ml" 144 3941 3943 "ocamlbuild/pathname.ml" 145 3978 4064
)
"ocamlbuild/pathname.ml" 144 3941 3947 "ocamlbuild/pathname.ml" 144 3941 3959
type(
  (string, string list) Hashtbl.t -> string -> string list
)
ident(
  ext_ref Hashtbl.find
)
"ocamlbuild/pathname.ml" 144 3941 3960 "ocamlbuild/pathname.ml" 144 3941 3973
type(
  (string, string list) Hashtbl.t
)
ident(
  int_ref context_table "ocamlbuild/pathname.ml" 141 3871 3875 "ocamlbuild/pathname.ml" 141 3871 3888
)
"ocamlbuild/pathname.ml" 144 3941 3974 "ocamlbuild/pathname.ml" 144 3941 3977
type(
  string
)
ident(
  int_ref dir "ocamlbuild/pathname.ml" 143 3911 3935 "ocamlbuild/pathname.ml" 143 3911 3938
)
"ocamlbuild/pathname.ml" 144 3941 3947 "ocamlbuild/pathname.ml" 144 3941 3977
type(
  string list
)
"ocamlbuild/pathname.ml" 145 3978 3985 "ocamlbuild/pathname.ml" 145 3978 3994
type(
  exn
)
"ocamlbuild/pathname.ml" 145 3978 3998 "ocamlbuild/pathname.ml" 145 3978 4001
type(
  string
)
ident(
  int_ref dir "ocamlbuild/pathname.ml" 143 3911 3935 "ocamlbuild/pathname.ml" 143 3911 3938
)
"ocamlbuild/pathname.ml" 145 3978 4005 "ocamlbuild/pathname.ml" 145 3978 4016
type(
  (string -> bool) -> string list -> string list
)
ident(
  ext_ref My_std.( List ).filter
)
"ocamlbuild/pathname.ml" 145 3978 4022 "ocamlbuild/pathname.ml" 145 3978 4026
type(
  string
)
ident(
  def dir' "ocamlbuild/pathname.ml" 145 3978 4030 "ocamlbuild/pathname.ml" 145 3978 4041
)
"ocamlbuild/pathname.ml" 145 3978 4030 "ocamlbuild/pathname.ml" 145 3978 4033
type(
  string
)
ident(
  int_ref dir "ocamlbuild/pathname.ml" 143 3911 3935 "ocamlbuild/pathname.ml" 143 3911 3938
)
"ocamlbuild/pathname.ml" 145 3978 4034 "ocamlbuild/pathname.ml" 145 3978 4036
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"ocamlbuild/pathname.ml" 145 3978 4037 "ocamlbuild/pathname.ml" 145 3978 4041
type(
  string
)
ident(
  int_ref dir' "ocamlbuild/pathname.ml" 145 3978 4022 "ocamlbuild/pathname.ml" 145 3978 4026
)
"ocamlbuild/pathname.ml" 145 3978 4030 "ocamlbuild/pathname.ml" 145 3978 4041
type(
  bool
)
"ocamlbuild/pathname.ml" 145 3978 4017 "ocamlbuild/pathname.ml" 145 3978 4042
type(
  string -> bool
)
"ocamlbuild/pathname.ml" 145 3978 4043 "ocamlbuild/pathname.ml" 145 3978 4044
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/pathname.ml" 145 3978 4044 "ocamlbuild/pathname.ml" 145 3978 4064
type(
  string list ref
)
ident(
  ext_ref Options.include_dirs
)
"ocamlbuild/pathname.ml" 145 3978 4043 "ocamlbuild/pathname.ml" 145 3978 4064
type(
  string list
)
"ocamlbuild/pathname.ml" 145 3978 4005 "ocamlbuild/pathname.ml" 145 3978 4064
type(
  string list
)
"ocamlbuild/pathname.ml" 145 3978 3998 "ocamlbuild/pathname.ml" 145 3978 4064
type(
  string list
)
"ocamlbuild/pathname.ml" 144 3941 3943 "ocamlbuild/pathname.ml" 145 3978 4064
type(
  string list
)
"ocamlbuild/pathname.ml" 154 4213 4217 "ocamlbuild/pathname.ml" 154 4213 4231
type(
  string -> string list -> unit
)
ident(
  def define_context "ocamlbuild/pathname.ml" 158 4382 4382 --
)
"ocamlbuild/pathname.ml" 154 4213 4232 "ocamlbuild/pathname.ml" 154 4213 4235
type(
  string
)
ident(
  def dir "ocamlbuild/pathname.ml" 154 4213 4236 "ocamlbuild/pathname.ml" 156 4304 4380
)
"ocamlbuild/pathname.ml" 154 4213 4236 "ocamlbuild/pathname.ml" 154 4213 4243
type(
  string list
)
ident(
  def context "ocamlbuild/pathname.ml" 155 4246 4248 "ocamlbuild/pathname.ml" 156 4304 4380
)
"ocamlbuild/pathname.ml" 155 4246 4252 "ocamlbuild/pathname.ml" 155 4246 4255
type(
  string
)
"ocamlbuild/pathname.ml" 155 4246 4261 "ocamlbuild/pathname.ml" 155 4246 4264
type(
  string
)
ident(
  int_ref dir "ocamlbuild/pathname.ml" 154 4213 4232 "ocamlbuild/pathname.ml" 154 4213 4235
)
"ocamlbuild/pathname.ml" 155 4246 4265 "ocamlbuild/pathname.ml" 155 4246 4266
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"ocamlbuild/pathname.ml" 155 4246 4267 "ocamlbuild/pathname.ml" 155 4246 4269
type(
  string
)
"ocamlbuild/pathname.ml" 155 4246 4261 "ocamlbuild/pathname.ml" 155 4246 4269
type(
  bool
)
"ocamlbuild/pathname.ml" 155 4246 4275 "ocamlbuild/pathname.ml" 155 4246 4291
type(
  string
)
"ocamlbuild/pathname.ml" 155 4246 4297 "ocamlbuild/pathname.ml" 155 4246 4300
type(
  string
)
ident(
  int_ref dir "ocamlbuild/pathname.ml" 154 4213 4232 "ocamlbuild/pathname.ml" 154 4213 4235
)
"ocamlbuild/pathname.ml" 155 4246 4258 "ocamlbuild/pathname.ml" 155 4246 4300
type(
  string
)
"ocamlbuild/pathname.ml" 156 4304 4306 "ocamlbuild/pathname.ml" 156 4304 4321
type(
  (string, string list) Hashtbl.t -> string -> string list -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"ocamlbuild/pathname.ml" 156 4304 4322 "ocamlbuild/pathname.ml" 156 4304 4335
type(
  (string, string list) Hashtbl.t
)
ident(
  int_ref context_table "ocamlbuild/pathname.ml" 141 3871 3875 "ocamlbuild/pathname.ml" 141 3871 3888
)
"ocamlbuild/pathname.ml" 156 4304 4336 "ocamlbuild/pathname.ml" 156 4304 4339
type(
  string
)
ident(
  int_ref dir "ocamlbuild/pathname.ml" 155 4246 4252 "ocamlbuild/pathname.ml" 155 4246 4255
)
"ocamlbuild/pathname.ml" 156 4304 4306 "ocamlbuild/pathname.ml" 156 4304 4339
type(
  string list -> unit
)
"ocamlbuild/pathname.ml" 156 4304 4339 "ocamlbuild/pathname.ml" 156 4304 4340
type(
  (string list -> unit) -> string list -> unit
)
ident(
  ext_ref My_std.( & )
)
"ocamlbuild/pathname.ml" 156 4304 4341 "ocamlbuild/pathname.ml" 156 4304 4351
type(
  string list -> string list -> string list
)
ident(
  ext_ref My_std.( List ).union
)
"ocamlbuild/pathname.ml" 156 4304 4352 "ocamlbuild/pathname.ml" 156 4304 4359
type(
  string list
)
ident(
  int_ref context "ocamlbuild/pathname.ml" 154 4213 4236 "ocamlbuild/pathname.ml" 154 4213 4243
)
"ocamlbuild/pathname.ml" 156 4304 4341 "ocamlbuild/pathname.ml" 156 4304 4359
type(
  string list -> string list
)
"ocamlbuild/pathname.ml" 156 4304 4359 "ocamlbuild/pathname.ml" 156 4304 4360
type(
  (string list -> string list) -> string list -> string list
)
ident(
  ext_ref My_std.( & )
)
"ocamlbuild/pathname.ml" 156 4304 4361 "ocamlbuild/pathname.ml" 156 4304 4376
type(
  string -> string list
)
ident(
  int_ref include_dirs_of "ocamlbuild/pathname.ml" 143 3911 3919 "ocamlbuild/pathname.ml" 143 3911 3934
)
"ocamlbuild/pathname.ml" 156 4304 4377 "ocamlbuild/pathname.ml" 156 4304 4380
type(
  string
)
ident(
  int_ref dir "ocamlbuild/pathname.ml" 155 4246 4252 "ocamlbuild/pathname.ml" 155 4246 4255
)
"ocamlbuild/pathname.ml" 156 4304 4361 "ocamlbuild/pathname.ml" 156 4304 4380
type(
  string list
)
"ocamlbuild/pathname.ml" 156 4304 4341 "ocamlbuild/pathname.ml" 156 4304 4380
type(
  string list
)
"ocamlbuild/pathname.ml" 156 4304 4306 "ocamlbuild/pathname.ml" 156 4304 4380
type(
  unit
)
"ocamlbuild/pathname.ml" 155 4246 4248 "ocamlbuild/pathname.ml" 156 4304 4380
type(
  unit
)
"ocamlbuild/pathname.ml" 158 4382 4386 "ocamlbuild/pathname.ml" 158 4382 4399
type(
  string -> string -> bool
)
ident(
  def same_contents "ocamlbuild/pathname.ml" 158 4382 4435 --
)
"ocamlbuild/pathname.ml" 158 4382 4400 "ocamlbuild/pathname.ml" 158 4382 4401
type(
  string
)
ident(
  def x "ocamlbuild/pathname.ml" 158 4382 4402 "ocamlbuild/pathname.ml" 158 4382 4435
)
"ocamlbuild/pathname.ml" 158 4382 4402 "ocamlbuild/pathname.ml" 158 4382 4403
type(
  string
)
ident(
  def y "ocamlbuild/pathname.ml" 158 4382 4406 "ocamlbuild/pathname.ml" 158 4382 4435
)
"ocamlbuild/pathname.ml" 158 4382 4406 "ocamlbuild/pathname.ml" 158 4382 4417
type(
  string -> My_std.Digest.t
)
ident(
  ext_ref My_std.( Digest ).file
)
"ocamlbuild/pathname.ml" 158 4382 4418 "ocamlbuild/pathname.ml" 158 4382 4419
type(
  string
)
ident(
  int_ref x "ocamlbuild/pathname.ml" 158 4382 4400 "ocamlbuild/pathname.ml" 158 4382 4401
)
"ocamlbuild/pathname.ml" 158 4382 4406 "ocamlbuild/pathname.ml" 158 4382 4419
type(
  My_std.Digest.t
)
"ocamlbuild/pathname.ml" 158 4382 4420 "ocamlbuild/pathname.ml" 158 4382 4421
type(
  My_std.Digest.t -> My_std.Digest.t -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"ocamlbuild/pathname.ml" 158 4382 4422 "ocamlbuild/pathname.ml" 158 4382 4433
type(
  string -> My_std.Digest.t
)
ident(
  ext_ref My_std.( Digest ).file
)
"ocamlbuild/pathname.ml" 158 4382 4434 "ocamlbuild/pathname.ml" 158 4382 4435
type(
  string
)
ident(
  int_ref y "ocamlbuild/pathname.ml" 158 4382 4402 "ocamlbuild/pathname.ml" 158 4382 4403
)
"ocamlbuild/pathname.ml" 158 4382 4422 "ocamlbuild/pathname.ml" 158 4382 4435
type(
  My_std.Digest.t
)
"ocamlbuild/pathname.ml" 158 4382 4406 "ocamlbuild/pathname.ml" 158 4382 4435
type(
  bool
)
