"ocamlbuild/plugin.ml" 26 932 940 "ocamlbuild/plugin.ml" 26 932 946
type(
  string
)
ident(
  def plugin "ocamlbuild/plugin.ml" 27 979 983 "ocamlbuild/plugin.ml" 113 4717 4722
)
"ocamlbuild/plugin.ml" 26 932 964 "ocamlbuild/plugin.ml" 26 932 978
type(
  string
)
"ocamlbuild/plugin.ml" 27 979 987 "ocamlbuild/plugin.ml" 27 979 998
type(
  string
)
ident(
  def plugin_file "ocamlbuild/plugin.ml" 28 1024 1028 "ocamlbuild/plugin.ml" 113 4717 4722
)
"ocamlbuild/plugin.ml" 27 979 1011 "ocamlbuild/plugin.ml" 27 979 1017
type(
  string
)
ident(
  int_ref plugin "ocamlbuild/plugin.ml" 26 932 940 "ocamlbuild/plugin.ml" 26 932 946
)
"ocamlbuild/plugin.ml" 27 979 1017 "ocamlbuild/plugin.ml" 27 979 1018
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"ocamlbuild/plugin.ml" 27 979 1018 "ocamlbuild/plugin.ml" 27 979 1023
type(
  string
)
"ocamlbuild/plugin.ml" 27 979 1011 "ocamlbuild/plugin.ml" 27 979 1023
type(
  string
)
"ocamlbuild/plugin.ml" 28 1024 1032 "ocamlbuild/plugin.ml" 28 1024 1050
type(
  string
)
ident(
  def plugin_config_file "ocamlbuild/plugin.ml" 29 1076 1080 "ocamlbuild/plugin.ml" 113 4717 4722
)
"ocamlbuild/plugin.ml" 28 1024 1056 "ocamlbuild/plugin.ml" 28 1024 1062
type(
  string
)
ident(
  int_ref plugin "ocamlbuild/plugin.ml" 26 932 940 "ocamlbuild/plugin.ml" 26 932 946
)
"ocamlbuild/plugin.ml" 28 1024 1062 "ocamlbuild/plugin.ml" 28 1024 1063
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"ocamlbuild/plugin.ml" 28 1024 1063 "ocamlbuild/plugin.ml" 28 1024 1075
type(
  string
)
"ocamlbuild/plugin.ml" 28 1024 1056 "ocamlbuild/plugin.ml" 28 1024 1075
type(
  string
)
"ocamlbuild/plugin.ml" 29 1076 1084 "ocamlbuild/plugin.ml" 29 1076 1112
type(
  string
)
ident(
  def plugin_config_file_interface "ocamlbuild/plugin.ml" 31 1137 1141 "ocamlbuild/plugin.ml" 113 4717 4722
)
"ocamlbuild/plugin.ml" 29 1076 1115 "ocamlbuild/plugin.ml" 29 1076 1121
type(
  string
)
ident(
  int_ref plugin "ocamlbuild/plugin.ml" 26 932 940 "ocamlbuild/plugin.ml" 26 932 946
)
"ocamlbuild/plugin.ml" 29 1076 1121 "ocamlbuild/plugin.ml" 29 1076 1122
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"ocamlbuild/plugin.ml" 29 1076 1122 "ocamlbuild/plugin.ml" 29 1076 1135
type(
  string
)
"ocamlbuild/plugin.ml" 29 1076 1115 "ocamlbuild/plugin.ml" 29 1076 1135
type(
  string
)
"ocamlbuild/plugin.ml" 31 1137 1145 "ocamlbuild/plugin.ml" 31 1137 1166
type(
  bool
)
ident(
  def we_have_a_config_file "ocamlbuild/plugin.ml" 32 1204 1208 "ocamlbuild/plugin.ml" 113 4717 4722
)
"ocamlbuild/plugin.ml" 31 1137 1169 "ocamlbuild/plugin.ml" 31 1137 1184
type(
  string -> bool
)
ident(
  ext_ref My_std.sys_file_exists
)
"ocamlbuild/plugin.ml" 31 1137 1185 "ocamlbuild/plugin.ml" 31 1137 1203
type(
  string
)
ident(
  int_ref plugin_config_file "ocamlbuild/plugin.ml" 28 1024 1032 "ocamlbuild/plugin.ml" 28 1024 1050
)
"ocamlbuild/plugin.ml" 31 1137 1169 "ocamlbuild/plugin.ml" 31 1137 1203
type(
  bool
)
"ocamlbuild/plugin.ml" 32 1204 1212 "ocamlbuild/plugin.ml" 32 1204 1228
type(
  bool
)
ident(
  def we_need_a_plugin "ocamlbuild/plugin.ml" 33 1283 1287 "ocamlbuild/plugin.ml" 113 4717 4722
)
"ocamlbuild/plugin.ml" 32 1204 1236 "ocamlbuild/plugin.ml" 32 1204 1237
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/plugin.ml" 32 1204 1237 "ocamlbuild/plugin.ml" 32 1204 1251
type(
  bool ref
)
ident(
  ext_ref Options.plugin
)
"ocamlbuild/plugin.ml" 32 1204 1236 "ocamlbuild/plugin.ml" 32 1204 1251
type(
  bool
)
"ocamlbuild/plugin.ml" 32 1204 1252 "ocamlbuild/plugin.ml" 32 1204 1254
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"ocamlbuild/plugin.ml" 32 1204 1255 "ocamlbuild/plugin.ml" 32 1204 1270
type(
  string -> bool
)
ident(
  ext_ref My_std.sys_file_exists
)
"ocamlbuild/plugin.ml" 32 1204 1271 "ocamlbuild/plugin.ml" 32 1204 1282
type(
  string
)
ident(
  int_ref plugin_file "ocamlbuild/plugin.ml" 27 979 987 "ocamlbuild/plugin.ml" 27 979 998
)
"ocamlbuild/plugin.ml" 32 1204 1255 "ocamlbuild/plugin.ml" 32 1204 1282
type(
  bool
)
"ocamlbuild/plugin.ml" 32 1204 1236 "ocamlbuild/plugin.ml" 32 1204 1282
type(
  bool
)
"ocamlbuild/plugin.ml" 33 1283 1291 "ocamlbuild/plugin.ml" 33 1283 1307
type(
  bool
)
ident(
  def we_have_a_plugin "ocamlbuild/plugin.ml" 34 1376 1380 "ocamlbuild/plugin.ml" 113 4717 4722
)
"ocamlbuild/plugin.ml" 33 1283 1315 "ocamlbuild/plugin.ml" 33 1283 1330
type(
  string -> bool
)
ident(
  ext_ref My_std.sys_file_exists
)
"ocamlbuild/plugin.ml" 33 1283 1333 "ocamlbuild/plugin.ml" 33 1283 1334
type(
  Pathname.t ref -> Pathname.t
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/plugin.ml" 33 1283 1334 "ocamlbuild/plugin.ml" 33 1283 1351
type(
  Pathname.t ref
)
ident(
  ext_ref Options.build_dir
)
"ocamlbuild/plugin.ml" 33 1283 1333 "ocamlbuild/plugin.ml" 33 1283 1351
type(
  Pathname.t
)
"ocamlbuild/plugin.ml" 33 1283 1351 "ocamlbuild/plugin.ml" 33 1283 1352
type(
  Pathname.t -> Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.( Operators ).( / )
)
"ocamlbuild/plugin.ml" 33 1283 1352 "ocamlbuild/plugin.ml" 33 1283 1358
type(
  Pathname.t
)
ident(
  int_ref plugin "ocamlbuild/plugin.ml" 26 932 940 "ocamlbuild/plugin.ml" 26 932 946
)
"ocamlbuild/plugin.ml" 33 1283 1332 "ocamlbuild/plugin.ml" 33 1283 1359
type(
  Pathname.t
)
"ocamlbuild/plugin.ml" 33 1283 1359 "ocamlbuild/plugin.ml" 33 1283 1360
type(
  Pathname.t -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"ocamlbuild/plugin.ml" 33 1283 1361 "ocamlbuild/plugin.ml" 33 1283 1362
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/plugin.ml" 33 1283 1362 "ocamlbuild/plugin.ml" 33 1283 1373
type(
  string ref
)
ident(
  ext_ref Options.exe
)
"ocamlbuild/plugin.ml" 33 1283 1360 "ocamlbuild/plugin.ml" 33 1283 1374
type(
  string
)
"ocamlbuild/plugin.ml" 33 1283 1331 "ocamlbuild/plugin.ml" 33 1283 1375
type(
  string
)
"ocamlbuild/plugin.ml" 33 1283 1315 "ocamlbuild/plugin.ml" 33 1283 1375
type(
  bool
)
"ocamlbuild/plugin.ml" 34 1376 1384 "ocamlbuild/plugin.ml" 34 1376 1415
type(
  bool
)
ident(
  def we_have_a_config_file_interface "ocamlbuild/plugin.ml" 36 1464 1468 "ocamlbuild/plugin.ml" 113 4717 4722
)
"ocamlbuild/plugin.ml" 34 1376 1418 "ocamlbuild/plugin.ml" 34 1376 1433
type(
  string -> bool
)
ident(
  ext_ref My_std.sys_file_exists
)
"ocamlbuild/plugin.ml" 34 1376 1434 "ocamlbuild/plugin.ml" 34 1376 1462
type(
  string
)
ident(
  int_ref plugin_config_file_interface "ocamlbuild/plugin.ml" 29 1076 1084 "ocamlbuild/plugin.ml" 29 1076 1112
)
"ocamlbuild/plugin.ml" 34 1376 1418 "ocamlbuild/plugin.ml" 34 1376 1462
type(
  bool
)
"ocamlbuild/plugin.ml" 36 1464 1472 "ocamlbuild/plugin.ml" 36 1464 1490
type(
  Pathname.t -> bool
)
ident(
  def up_to_date_or_copy "ocamlbuild/plugin.ml" 47 1735 1739 "ocamlbuild/plugin.ml" 113 4717 4722
)
"ocamlbuild/plugin.ml" 36 1464 1491 "ocamlbuild/plugin.ml" 36 1464 1493
type(
  Pathname.t
)
ident(
  def fn "ocamlbuild/plugin.ml" 37 1496 1502 "ocamlbuild/plugin.ml" 45 1722 1733
)
"ocamlbuild/plugin.ml" 37 1496 1506 "ocamlbuild/plugin.ml" 37 1496 1509
type(
  Pathname.t
)
"ocamlbuild/plugin.ml" 37 1496 1512 "ocamlbuild/plugin.ml" 37 1496 1513
type(
  Pathname.t ref -> Pathname.t
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/plugin.ml" 37 1496 1513 "ocamlbuild/plugin.ml" 37 1496 1530
type(
  Pathname.t ref
)
ident(
  ext_ref Options.build_dir
)
"ocamlbuild/plugin.ml" 37 1496 1512 "ocamlbuild/plugin.ml" 37 1496 1530
type(
  Pathname.t
)
"ocamlbuild/plugin.ml" 37 1496 1530 "ocamlbuild/plugin.ml" 37 1496 1531
type(
  Pathname.t -> Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.( Operators ).( / )
)
"ocamlbuild/plugin.ml" 37 1496 1531 "ocamlbuild/plugin.ml" 37 1496 1533
type(
  Pathname.t
)
ident(
  int_ref fn "ocamlbuild/plugin.ml" 36 1464 1491 "ocamlbuild/plugin.ml" 36 1464 1493
)
"ocamlbuild/plugin.ml" 37 1496 1512 "ocamlbuild/plugin.ml" 37 1496 1533
type(
  Pathname.t
)
"ocamlbuild/plugin.ml" 38 1537 1543 "ocamlbuild/plugin.ml" 38 1537 1558
type(
  Pathname.t -> bool
)
ident(
  ext_ref Pathname.exists
)
"ocamlbuild/plugin.ml" 38 1537 1559 "ocamlbuild/plugin.ml" 38 1537 1561
type(
  Pathname.t
)
ident(
  int_ref fn "ocamlbuild/plugin.ml" 36 1464 1491 "ocamlbuild/plugin.ml" 36 1464 1493
)
"ocamlbuild/plugin.ml" 38 1537 1543 "ocamlbuild/plugin.ml" 38 1537 1561
type(
  bool
)
"ocamlbuild/plugin.ml" 38 1537 1562 "ocamlbuild/plugin.ml" 38 1537 1564
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"ocamlbuild/plugin.ml" 40 1579 1589 "ocamlbuild/plugin.ml" 40 1579 1604
type(
  Pathname.t -> bool
)
ident(
  ext_ref Pathname.exists
)
"ocamlbuild/plugin.ml" 40 1579 1605 "ocamlbuild/plugin.ml" 40 1579 1608
type(
  Pathname.t
)
ident(
  int_ref fn' "ocamlbuild/plugin.ml" 37 1496 1506 "ocamlbuild/plugin.ml" 37 1496 1509
)
"ocamlbuild/plugin.ml" 40 1579 1589 "ocamlbuild/plugin.ml" 40 1579 1608
type(
  bool
)
"ocamlbuild/plugin.ml" 40 1579 1609 "ocamlbuild/plugin.ml" 40 1579 1611
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"ocamlbuild/plugin.ml" 40 1579 1612 "ocamlbuild/plugin.ml" 40 1579 1634
type(
  Pathname.t -> Pathname.t -> bool
)
ident(
  ext_ref Pathname.same_contents
)
"ocamlbuild/plugin.ml" 40 1579 1635 "ocamlbuild/plugin.ml" 40 1579 1637
type(
  Pathname.t
)
ident(
  int_ref fn "ocamlbuild/plugin.ml" 36 1464 1491 "ocamlbuild/plugin.ml" 36 1464 1493
)
"ocamlbuild/plugin.ml" 40 1579 1638 "ocamlbuild/plugin.ml" 40 1579 1641
type(
  Pathname.t
)
ident(
  int_ref fn' "ocamlbuild/plugin.ml" 37 1496 1506 "ocamlbuild/plugin.ml" 37 1496 1509
)
"ocamlbuild/plugin.ml" 40 1579 1612 "ocamlbuild/plugin.ml" 40 1579 1641
type(
  bool
)
"ocamlbuild/plugin.ml" 40 1579 1589 "ocamlbuild/plugin.ml" 40 1579 1641
type(
  bool
)
"ocamlbuild/plugin.ml" 40 1579 1642 "ocamlbuild/plugin.ml" 40 1579 1644
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"ocamlbuild/plugin.ml" 42 1661 1673 "ocamlbuild/plugin.ml" 42 1661 1681
type(
  Pathname.t -> Pathname.t -> unit
)
ident(
  ext_ref Shell.cp
)
"ocamlbuild/plugin.ml" 42 1661 1682 "ocamlbuild/plugin.ml" 42 1661 1684
type(
  Pathname.t
)
ident(
  int_ref fn "ocamlbuild/plugin.ml" 36 1464 1491 "ocamlbuild/plugin.ml" 36 1464 1493
)
"ocamlbuild/plugin.ml" 42 1661 1685 "ocamlbuild/plugin.ml" 42 1661 1688
type(
  Pathname.t
)
ident(
  int_ref fn' "ocamlbuild/plugin.ml" 37 1496 1506 "ocamlbuild/plugin.ml" 37 1496 1509
)
"ocamlbuild/plugin.ml" 42 1661 1673 "ocamlbuild/plugin.ml" 42 1661 1688
type(
  unit
)
"ocamlbuild/plugin.ml" 43 1690 1702 "ocamlbuild/plugin.ml" 43 1690 1707
type(
  bool
)
"ocamlbuild/plugin.ml" 41 1645 1655 "ocamlbuild/plugin.ml" 44 1708 1721
type(
  bool
)
"ocamlbuild/plugin.ml" 39 1565 1573 "ocamlbuild/plugin.ml" 45 1722 1733
type(
  bool
)
"ocamlbuild/plugin.ml" 38 1537 1543 "ocamlbuild/plugin.ml" 45 1722 1733
type(
  bool
)
"ocamlbuild/plugin.ml" 37 1496 1502 "ocamlbuild/plugin.ml" 45 1722 1733
type(
  bool
)
"ocamlbuild/plugin.ml" 47 1735 1743 "ocamlbuild/plugin.ml" 47 1735 1752
type(
  bool
)
ident(
  def profiling "ocamlbuild/plugin.ml" 49 1806 1810 "ocamlbuild/plugin.ml" 113 4717 4722
)
"ocamlbuild/plugin.ml" 47 1735 1755 "ocamlbuild/plugin.ml" 47 1735 1763
type(
  Tags.elt -> Tags.t -> bool
)
ident(
  ext_ref Tags.mem
)
"ocamlbuild/plugin.ml" 47 1735 1764 "ocamlbuild/plugin.ml" 47 1735 1773
type(
  Tags.elt
)
"ocamlbuild/plugin.ml" 47 1735 1775 "ocamlbuild/plugin.ml" 47 1735 1791
type(
  Pathname.t -> Tags.t
)
ident(
  ext_ref Tools.tags_of_pathname
)
"ocamlbuild/plugin.ml" 47 1735 1792 "ocamlbuild/plugin.ml" 47 1735 1803
type(
  Pathname.t
)
ident(
  int_ref plugin_file "ocamlbuild/plugin.ml" 27 979 987 "ocamlbuild/plugin.ml" 27 979 998
)
"ocamlbuild/plugin.ml" 47 1735 1774 "ocamlbuild/plugin.ml" 47 1735 1804
type(
  Tags.t
)
"ocamlbuild/plugin.ml" 47 1735 1755 "ocamlbuild/plugin.ml" 47 1735 1804
type(
  bool
)
"ocamlbuild/plugin.ml" 49 1806 1814 "ocamlbuild/plugin.ml" 49 1806 1823
type(
  bool
)
ident(
  def debugging "ocamlbuild/plugin.ml" 51 1875 1879 "ocamlbuild/plugin.ml" 113 4717 4722
)
"ocamlbuild/plugin.ml" 49 1806 1826 "ocamlbuild/plugin.ml" 49 1806 1834
type(
  Tags.elt -> Tags.t -> bool
)
ident(
  ext_ref Tags.mem
)
"ocamlbuild/plugin.ml" 49 1806 1835 "ocamlbuild/plugin.ml" 49 1806 1842
type(
  Tags.elt
)
"ocamlbuild/plugin.ml" 49 1806 1844 "ocamlbuild/plugin.ml" 49 1806 1860
type(
  Pathname.t -> Tags.t
)
ident(
  ext_ref Tools.tags_of_pathname
)
"ocamlbuild/plugin.ml" 49 1806 1861 "ocamlbuild/plugin.ml" 49 1806 1872
type(
  Pathname.t
)
ident(
  int_ref plugin_file "ocamlbuild/plugin.ml" 27 979 987 "ocamlbuild/plugin.ml" 27 979 998
)
"ocamlbuild/plugin.ml" 49 1806 1843 "ocamlbuild/plugin.ml" 49 1806 1873
type(
  Tags.t
)
"ocamlbuild/plugin.ml" 49 1806 1826 "ocamlbuild/plugin.ml" 49 1806 1873
type(
  bool
)
"ocamlbuild/plugin.ml" 51 1875 1883 "ocamlbuild/plugin.ml" 51 1875 1907
type(
  unit -> unit
)
ident(
  def rebuild_plugin_if_needed "ocamlbuild/plugin.ml" 99 4099 4103 "ocamlbuild/plugin.ml" 113 4717 4722
)
"ocamlbuild/plugin.ml" 51 1875 1908 "ocamlbuild/plugin.ml" 51 1875 1910
type(
  unit
)
"ocamlbuild/plugin.ml" 52 1913 1923 "ocamlbuild/plugin.ml" 52 1913 1924
type(
  bool
)
"ocamlbuild/plugin.ml" 52 1913 1927 "ocamlbuild/plugin.ml" 52 1913 1945
type(
  Pathname.t -> bool
)
ident(
  int_ref up_to_date_or_copy "ocamlbuild/plugin.ml" 36 1464 1472 "ocamlbuild/plugin.ml" 36 1464 1490
)
"ocamlbuild/plugin.ml" 52 1913 1946 "ocamlbuild/plugin.ml" 52 1913 1957
type(
  Pathname.t
)
ident(
  int_ref plugin_file "ocamlbuild/plugin.ml" 27 979 987 "ocamlbuild/plugin.ml" 27 979 998
)
"ocamlbuild/plugin.ml" 52 1913 1927 "ocamlbuild/plugin.ml" 52 1913 1957
type(
  bool
)
"ocamlbuild/plugin.ml" 53 1961 1971 "ocamlbuild/plugin.ml" 53 1961 1972
type(
  bool
)
"ocamlbuild/plugin.ml" 53 1961 1976 "ocamlbuild/plugin.ml" 53 1961 1979
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"ocamlbuild/plugin.ml" 53 1961 1980 "ocamlbuild/plugin.ml" 53 1961 2001
type(
  bool
)
ident(
  int_ref we_have_a_config_file "ocamlbuild/plugin.ml" 31 1137 1145 "ocamlbuild/plugin.ml" 31 1137 1166
)
"ocamlbuild/plugin.ml" 53 1961 1975 "ocamlbuild/plugin.ml" 53 1961 2002
type(
  bool
)
"ocamlbuild/plugin.ml" 53 1961 2003 "ocamlbuild/plugin.ml" 53 1961 2005
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( or )
)
"ocamlbuild/plugin.ml" 53 1961 2006 "ocamlbuild/plugin.ml" 53 1961 2024
type(
  Pathname.t -> bool
)
ident(
  int_ref up_to_date_or_copy "ocamlbuild/plugin.ml" 36 1464 1472 "ocamlbuild/plugin.ml" 36 1464 1490
)
"ocamlbuild/plugin.ml" 53 1961 2025 "ocamlbuild/plugin.ml" 53 1961 2043
type(
  Pathname.t
)
ident(
  int_ref plugin_config_file "ocamlbuild/plugin.ml" 28 1024 1032 "ocamlbuild/plugin.ml" 28 1024 1050
)
"ocamlbuild/plugin.ml" 53 1961 2006 "ocamlbuild/plugin.ml" 53 1961 2043
type(
  bool
)
"ocamlbuild/plugin.ml" 53 1961 1975 "ocamlbuild/plugin.ml" 53 1961 2043
type(
  bool
)
"ocamlbuild/plugin.ml" 54 2047 2057 "ocamlbuild/plugin.ml" 54 2047 2058
type(
  bool
)
"ocamlbuild/plugin.ml" 54 2047 2062 "ocamlbuild/plugin.ml" 54 2047 2065
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"ocamlbuild/plugin.ml" 54 2047 2066 "ocamlbuild/plugin.ml" 54 2047 2097
type(
  bool
)
ident(
  int_ref we_have_a_config_file_interface "ocamlbuild/plugin.ml" 34 1376 1384 "ocamlbuild/plugin.ml" 34 1376 1415
)
"ocamlbuild/plugin.ml" 54 2047 2061 "ocamlbuild/plugin.ml" 54 2047 2098
type(
  bool
)
"ocamlbuild/plugin.ml" 54 2047 2099 "ocamlbuild/plugin.ml" 54 2047 2101
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( or )
)
"ocamlbuild/plugin.ml" 54 2047 2102 "ocamlbuild/plugin.ml" 54 2047 2120
type(
  Pathname.t -> bool
)
ident(
  int_ref up_to_date_or_copy "ocamlbuild/plugin.ml" 36 1464 1472 "ocamlbuild/plugin.ml" 36 1464 1490
)
"ocamlbuild/plugin.ml" 54 2047 2121 "ocamlbuild/plugin.ml" 54 2047 2149
type(
  Pathname.t
)
ident(
  int_ref plugin_config_file_interface "ocamlbuild/plugin.ml" 29 1076 1084 "ocamlbuild/plugin.ml" 29 1076 1112
)
"ocamlbuild/plugin.ml" 54 2047 2102 "ocamlbuild/plugin.ml" 54 2047 2149
type(
  bool
)
"ocamlbuild/plugin.ml" 54 2047 2061 "ocamlbuild/plugin.ml" 54 2047 2149
type(
  bool
)
"ocamlbuild/plugin.ml" 55 2153 2162 "ocamlbuild/plugin.ml" 55 2153 2163
type(
  bool
)
ident(
  int_ref a "ocamlbuild/plugin.ml" 52 1913 1923 "ocamlbuild/plugin.ml" 52 1913 1924
)
"ocamlbuild/plugin.ml" 55 2153 2164 "ocamlbuild/plugin.ml" 55 2153 2166
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"ocamlbuild/plugin.ml" 55 2153 2167 "ocamlbuild/plugin.ml" 55 2153 2168
type(
  bool
)
ident(
  int_ref b "ocamlbuild/plugin.ml" 53 1961 1971 "ocamlbuild/plugin.ml" 53 1961 1972
)
"ocamlbuild/plugin.ml" 55 2153 2169 "ocamlbuild/plugin.ml" 55 2153 2171
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"ocamlbuild/plugin.ml" 55 2153 2172 "ocamlbuild/plugin.ml" 55 2153 2173
type(
  bool
)
ident(
  int_ref c "ocamlbuild/plugin.ml" 54 2047 2057 "ocamlbuild/plugin.ml" 54 2047 2058
)
"ocamlbuild/plugin.ml" 55 2153 2174 "ocamlbuild/plugin.ml" 55 2153 2176
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"ocamlbuild/plugin.ml" 55 2153 2177 "ocamlbuild/plugin.ml" 55 2153 2193
type(
  bool
)
ident(
  int_ref we_have_a_plugin "ocamlbuild/plugin.ml" 33 1283 1291 "ocamlbuild/plugin.ml" 33 1283 1307
)
"ocamlbuild/plugin.ml" 55 2153 2172 "ocamlbuild/plugin.ml" 55 2153 2193
type(
  bool
)
"ocamlbuild/plugin.ml" 55 2153 2167 "ocamlbuild/plugin.ml" 55 2153 2193
type(
  bool
)
"ocamlbuild/plugin.ml" 55 2153 2162 "ocamlbuild/plugin.ml" 55 2153 2193
type(
  bool
)
"ocamlbuild/plugin.ml" 56 2199 2207 "ocamlbuild/plugin.ml" 56 2199 2209
type(
  unit
)
"ocamlbuild/plugin.ml" 59 2328 2339 "ocamlbuild/plugin.ml" 59 2328 2340
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/plugin.ml" 59 2328 2340 "ocamlbuild/plugin.ml" 59 2328 2361
type(
  bool ref
)
ident(
  ext_ref Options.native_plugin
)
"ocamlbuild/plugin.ml" 59 2328 2339 "ocamlbuild/plugin.ml" 59 2328 2361
type(
  bool
)
"ocamlbuild/plugin.ml" 60 2362 2374 "ocamlbuild/plugin.ml" 60 2362 2376
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"ocamlbuild/plugin.ml" 60 2362 2377 "ocamlbuild/plugin.ml" 60 2362 2380
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"ocamlbuild/plugin.ml" 60 2362 2382 "ocamlbuild/plugin.ml" 60 2362 2397
type(
  Pathname.t -> bool
)
ident(
  ext_ref My_std.sys_file_exists
)
"ocamlbuild/plugin.ml" 60 2362 2400 "ocamlbuild/plugin.ml" 60 2362 2401
type(
  Pathname.t ref -> Pathname.t
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/plugin.ml" 60 2362 2401 "ocamlbuild/plugin.ml" 60 2362 2424
type(
  Pathname.t ref
)
ident(
  ext_ref Ocamlbuild_where.libdir
)
"ocamlbuild/plugin.ml" 60 2362 2399 "ocamlbuild/plugin.ml" 60 2362 2425
type(
  Pathname.t
)
"ocamlbuild/plugin.ml" 60 2362 2425 "ocamlbuild/plugin.ml" 60 2362 2426
type(
  Pathname.t -> Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.( Operators ).( / )
)
"ocamlbuild/plugin.ml" 60 2362 2426 "ocamlbuild/plugin.ml" 60 2362 2446
type(
  Pathname.t
)
"ocamlbuild/plugin.ml" 60 2362 2398 "ocamlbuild/plugin.ml" 60 2362 2447
type(
  Pathname.t
)
"ocamlbuild/plugin.ml" 60 2362 2381 "ocamlbuild/plugin.ml" 60 2362 2448
type(
  bool
)
"ocamlbuild/plugin.ml" 60 2362 2377 "ocamlbuild/plugin.ml" 60 2362 2448
type(
  bool
)
"ocamlbuild/plugin.ml" 59 2328 2339 "ocamlbuild/plugin.ml" 60 2362 2448
type(
  bool
)
"ocamlbuild/plugin.ml" 62 2470 2482 "ocamlbuild/plugin.ml" 62 2470 2503
type(
  bool ref
)
ident(
  ext_ref Options.native_plugin
)
"ocamlbuild/plugin.ml" 62 2470 2504 "ocamlbuild/plugin.ml" 62 2470 2506
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"ocamlbuild/plugin.ml" 62 2470 2507 "ocamlbuild/plugin.ml" 62 2470 2512
type(
  bool
)
"ocamlbuild/plugin.ml" 62 2470 2482 "ocamlbuild/plugin.ml" 62 2470 2512
type(
  unit
)
"ocamlbuild/plugin.ml" 63 2514 2526 "ocamlbuild/plugin.ml" 63 2514 2533
type(
  (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Log.eprintf
)
"ocamlbuild/plugin.ml" 63 2514 2534 "ocamlbuild/plugin.ml" 63 2514 2585
type(
  (unit, Format.formatter, unit) format
)
"ocamlbuild/plugin.ml" 63 2514 2526 "ocamlbuild/plugin.ml" 63 2514 2585
type(
  unit
)
"ocamlbuild/plugin.ml" 61 2454 2464 "ocamlbuild/plugin.ml" 64 2586 2599
type(
  unit
)
"ocamlbuild/plugin.ml" 59 2328 2336 "ocamlbuild/plugin.ml" 64 2586 2599
type(
  unit
)
"ocamlbuild/plugin.ml" 65 2601 2613 "ocamlbuild/plugin.ml" 65 2601 2626
type(
  Command.spec
)
"ocamlbuild/plugin.ml" 66 2629 2642 "ocamlbuild/plugin.ml" 66 2629 2663
type(
  bool
)
ident(
  int_ref we_have_a_config_file "ocamlbuild/plugin.ml" 31 1137 1145 "ocamlbuild/plugin.ml" 31 1137 1166
)
"ocamlbuild/plugin.ml" 67 2669 2684 "ocamlbuild/plugin.ml" 67 2669 2715
type(
  bool
)
ident(
  int_ref we_have_a_config_file_interface "ocamlbuild/plugin.ml" 34 1376 1384 "ocamlbuild/plugin.ml" 34 1376 1415
)
"ocamlbuild/plugin.ml" 68 2721 2739 "ocamlbuild/plugin.ml" 68 2721 2767
type(
  Command.pathname
)
ident(
  int_ref plugin_config_file_interface "ocamlbuild/plugin.ml" 29 1076 1084 "ocamlbuild/plugin.ml" 29 1076 1112
)
"ocamlbuild/plugin.ml" 68 2721 2737 "ocamlbuild/plugin.ml" 68 2721 2767
type(
  Command.spec
)
"ocamlbuild/plugin.ml" 68 2721 2771 "ocamlbuild/plugin.ml" 68 2721 2789
type(
  Command.pathname
)
ident(
  int_ref plugin_config_file "ocamlbuild/plugin.ml" 28 1024 1032 "ocamlbuild/plugin.ml" 28 1024 1050
)
"ocamlbuild/plugin.ml" 68 2721 2769 "ocamlbuild/plugin.ml" 68 2721 2789
type(
  Command.spec
)
"ocamlbuild/plugin.ml" 68 2721 2736 "ocamlbuild/plugin.ml" 68 2721 2790
type(
  Command.spec list
)
"ocamlbuild/plugin.ml" 68 2721 2735 "ocamlbuild/plugin.ml" 68 2721 2790
type(
  Command.spec
)
"ocamlbuild/plugin.ml" 69 2791 2810 "ocamlbuild/plugin.ml" 69 2791 2828
type(
  Command.pathname
)
ident(
  int_ref plugin_config_file "ocamlbuild/plugin.ml" 28 1024 1032 "ocamlbuild/plugin.ml" 28 1024 1050
)
"ocamlbuild/plugin.ml" 69 2791 2808 "ocamlbuild/plugin.ml" 69 2791 2828
type(
  Command.spec
)
"ocamlbuild/plugin.ml" 67 2669 2681 "ocamlbuild/plugin.ml" 69 2791 2828
type(
  Command.spec
)
"ocamlbuild/plugin.ml" 70 2829 2844 "ocamlbuild/plugin.ml" 70 2829 2845
type(
  Command.spec
)
"ocamlbuild/plugin.ml" 66 2629 2639 "ocamlbuild/plugin.ml" 70 2829 2845
type(
  Command.spec
)
"ocamlbuild/plugin.ml" 71 2849 2861 "ocamlbuild/plugin.ml" 71 2849 2864
type(
  string
)
"ocamlbuild/plugin.ml" 71 2849 2866 "ocamlbuild/plugin.ml" 71 2849 2869
type(
  string
)
"ocamlbuild/plugin.ml" 71 2849 2871 "ocamlbuild/plugin.ml" 71 2849 2883
type(
  Command.spec
)
"ocamlbuild/plugin.ml" 71 2849 2885 "ocamlbuild/plugin.ml" 71 2849 2893
type(
  Options.command_spec
)
"ocamlbuild/plugin.ml" 71 2849 2861 "ocamlbuild/plugin.ml" 71 2849 2893
type(
  string * string * Command.spec * Options.command_spec
)
"ocamlbuild/plugin.ml" 72 2896 2909 "ocamlbuild/plugin.ml" 72 2896 2910
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/plugin.ml" 72 2896 2910 "ocamlbuild/plugin.ml" 72 2896 2931
type(
  bool ref
)
ident(
  ext_ref Options.native_plugin
)
"ocamlbuild/plugin.ml" 72 2896 2909 "ocamlbuild/plugin.ml" 72 2896 2931
type(
  bool
)
"ocamlbuild/plugin.ml" 73 2937 2949 "ocamlbuild/plugin.ml" 73 2937 2955
type(
  string
)
"ocamlbuild/plugin.ml" 73 2937 2957 "ocamlbuild/plugin.ml" 73 2937 2962
type(
  string
)
"ocamlbuild/plugin.ml" 73 2937 2968 "ocamlbuild/plugin.ml" 73 2937 2977
type(
  bool
)
ident(
  int_ref profiling "ocamlbuild/plugin.ml" 47 1735 1743 "ocamlbuild/plugin.ml" 47 1735 1752
)
"ocamlbuild/plugin.ml" 73 2937 2984 "ocamlbuild/plugin.ml" 73 2937 2988
type(
  string
)
"ocamlbuild/plugin.ml" 73 2937 2983 "ocamlbuild/plugin.ml" 73 2937 2988
type(
  Command.spec
)
"ocamlbuild/plugin.ml" 73 2937 2994 "ocamlbuild/plugin.ml" 73 2937 2995
type(
  Command.spec
)
"ocamlbuild/plugin.ml" 73 2937 2964 "ocamlbuild/plugin.ml" 73 2937 2996
type(
  Command.spec
)
"ocamlbuild/plugin.ml" 73 2937 2998 "ocamlbuild/plugin.ml" 73 2937 2999
type(
  Options.command_spec ref -> Options.command_spec
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/plugin.ml" 73 2937 2999 "ocamlbuild/plugin.ml" 73 2937 3015
type(
  Options.command_spec ref
)
ident(
  ext_ref Options.ocamlopt
)
"ocamlbuild/plugin.ml" 73 2937 2998 "ocamlbuild/plugin.ml" 73 2937 3015
type(
  Options.command_spec
)
"ocamlbuild/plugin.ml" 73 2937 2949 "ocamlbuild/plugin.ml" 73 2937 3015
type(
  string * string * Command.spec * Options.command_spec
)
"ocamlbuild/plugin.ml" 75 3031 3043 "ocamlbuild/plugin.ml" 75 3031 3048
type(
  string
)
"ocamlbuild/plugin.ml" 75 3031 3050 "ocamlbuild/plugin.ml" 75 3031 3055
type(
  string
)
"ocamlbuild/plugin.ml" 75 3031 3061 "ocamlbuild/plugin.ml" 75 3031 3070
type(
  bool
)
ident(
  int_ref debugging "ocamlbuild/plugin.ml" 49 1806 1814 "ocamlbuild/plugin.ml" 49 1806 1823
)
"ocamlbuild/plugin.ml" 75 3031 3077 "ocamlbuild/plugin.ml" 75 3031 3081
type(
  string
)
"ocamlbuild/plugin.ml" 75 3031 3076 "ocamlbuild/plugin.ml" 75 3031 3081
type(
  Command.spec
)
"ocamlbuild/plugin.ml" 75 3031 3087 "ocamlbuild/plugin.ml" 75 3031 3088
type(
  Command.spec
)
"ocamlbuild/plugin.ml" 75 3031 3057 "ocamlbuild/plugin.ml" 75 3031 3089
type(
  Command.spec
)
"ocamlbuild/plugin.ml" 75 3031 3091 "ocamlbuild/plugin.ml" 75 3031 3092
type(
  Options.command_spec ref -> Options.command_spec
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/plugin.ml" 75 3031 3092 "ocamlbuild/plugin.ml" 75 3031 3106
type(
  Options.command_spec ref
)
ident(
  ext_ref Options.ocamlc
)
"ocamlbuild/plugin.ml" 75 3031 3091 "ocamlbuild/plugin.ml" 75 3031 3106
type(
  Options.command_spec
)
"ocamlbuild/plugin.ml" 75 3031 3043 "ocamlbuild/plugin.ml" 75 3031 3106
type(
  string * string * Command.spec * Options.command_spec
)
"ocamlbuild/plugin.ml" 72 2896 2906 "ocamlbuild/plugin.ml" 75 3031 3106
type(
  string * string * Command.spec * Options.command_spec
)
"ocamlbuild/plugin.ml" 77 3118 3130 "ocamlbuild/plugin.ml" 77 3118 3143
type(
  string
)
"ocamlbuild/plugin.ml" 77 3118 3145 "ocamlbuild/plugin.ml" 77 3118 3155
type(
  string
)
"ocamlbuild/plugin.ml" 77 3118 3157 "ocamlbuild/plugin.ml" 77 3118 3161
type(
  Command.spec
)
"ocamlbuild/plugin.ml" 77 3118 3130 "ocamlbuild/plugin.ml" 77 3118 3161
type(
  string * string * Command.spec
)
"ocamlbuild/plugin.ml" 78 3164 3178 "ocamlbuild/plugin.ml" 78 3164 3181
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"ocamlbuild/plugin.ml" 78 3164 3182 "ocamlbuild/plugin.ml" 78 3164 3183
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/plugin.ml" 78 3164 3183 "ocamlbuild/plugin.ml" 78 3164 3204
type(
  bool ref
)
ident(
  ext_ref Options.native_plugin
)
"ocamlbuild/plugin.ml" 78 3164 3182 "ocamlbuild/plugin.ml" 78 3164 3204
type(
  bool
)
"ocamlbuild/plugin.ml" 78 3164 3177 "ocamlbuild/plugin.ml" 78 3164 3205
type(
  bool
)
"ocamlbuild/plugin.ml" 78 3164 3206 "ocamlbuild/plugin.ml" 78 3164 3208
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"ocamlbuild/plugin.ml" 78 3164 3209 "ocamlbuild/plugin.ml" 78 3164 3211
type(
  bool Lazy.t -> bool
)
ident(
  ext_ref My_std.( !* )
)
"ocamlbuild/plugin.ml" 78 3164 3211 "ocamlbuild/plugin.ml" 78 3164 3230
type(
  bool Lazy.t
)
ident(
  ext_ref My_unix.is_degraded
)
"ocamlbuild/plugin.ml" 78 3164 3209 "ocamlbuild/plugin.ml" 78 3164 3230
type(
  bool
)
"ocamlbuild/plugin.ml" 78 3164 3177 "ocamlbuild/plugin.ml" 78 3164 3230
type(
  bool
)
"ocamlbuild/plugin.ml" 79 3236 3248 "ocamlbuild/plugin.ml" 79 3236 3268
type(
  string
)
"ocamlbuild/plugin.ml" 79 3236 3270 "ocamlbuild/plugin.ml" 79 3236 3287
type(
  string
)
"ocamlbuild/plugin.ml" 79 3236 3289 "ocamlbuild/plugin.ml" 79 3236 3290
type(
  Command.spec
)
"ocamlbuild/plugin.ml" 79 3236 3248 "ocamlbuild/plugin.ml" 79 3236 3290
type(
  string * string * Command.spec
)
"ocamlbuild/plugin.ml" 81 3306 3318 "ocamlbuild/plugin.ml" 81 3306 3333
type(
  string
)
"ocamlbuild/plugin.ml" 81 3306 3335 "ocamlbuild/plugin.ml" 81 3306 3347
type(
  string
)
"ocamlbuild/plugin.ml" 81 3306 3351 "ocamlbuild/plugin.ml" 81 3306 3357
type(
  Pathname.t
)
"ocamlbuild/plugin.ml" 81 3306 3357 "ocamlbuild/plugin.ml" 81 3306 3360
type(
  Pathname.t -> string -> Pathname.t
)
ident(
  ext_ref Pathname.( Operators ).( -.- )
)
"ocamlbuild/plugin.ml" 81 3306 3360 "ocamlbuild/plugin.ml" 81 3306 3363
type(
  string
)
ident(
  int_ref cma "ocamlbuild/plugin.ml" 71 2849 2861 "ocamlbuild/plugin.ml" 71 2849 2864
)
"ocamlbuild/plugin.ml" 81 3306 3350 "ocamlbuild/plugin.ml" 81 3306 3364
type(
  Pathname.t
)
"ocamlbuild/plugin.ml" 81 3306 3349 "ocamlbuild/plugin.ml" 81 3306 3364
type(
  Command.spec
)
"ocamlbuild/plugin.ml" 81 3306 3318 "ocamlbuild/plugin.ml" 81 3306 3364
type(
  string * string * Command.spec
)
"ocamlbuild/plugin.ml" 78 3164 3174 "ocamlbuild/plugin.ml" 81 3306 3364
type(
  string * string * Command.spec
)
"ocamlbuild/plugin.ml" 83 3376 3388 "ocamlbuild/plugin.ml" 83 3376 3401
type(
  Pathname.t
)
"ocamlbuild/plugin.ml" 83 3376 3404 "ocamlbuild/plugin.ml" 83 3376 3417
type(
  Pathname.t
)
ident(
  int_ref ocamlbuildlib "ocamlbuild/plugin.ml" 77 3118 3130 "ocamlbuild/plugin.ml" 77 3118 3143
)
"ocamlbuild/plugin.ml" 83 3376 3417 "ocamlbuild/plugin.ml" 83 3376 3420
type(
  Pathname.t -> string -> Pathname.t
)
ident(
  ext_ref Pathname.( Operators ).( -.- )
)
"ocamlbuild/plugin.ml" 83 3376 3420 "ocamlbuild/plugin.ml" 83 3376 3423
type(
  string
)
ident(
  int_ref cma "ocamlbuild/plugin.ml" 71 2849 2861 "ocamlbuild/plugin.ml" 71 2849 2864
)
"ocamlbuild/plugin.ml" 83 3376 3404 "ocamlbuild/plugin.ml" 83 3376 3423
type(
  Pathname.t
)
"ocamlbuild/plugin.ml" 84 3427 3439 "ocamlbuild/plugin.ml" 84 3427 3449
type(
  Pathname.t
)
"ocamlbuild/plugin.ml" 84 3427 3452 "ocamlbuild/plugin.ml" 84 3427 3462
type(
  Pathname.t
)
ident(
  int_ref ocamlbuild "ocamlbuild/plugin.ml" 77 3118 3145 "ocamlbuild/plugin.ml" 77 3118 3155
)
"ocamlbuild/plugin.ml" 84 3427 3462 "ocamlbuild/plugin.ml" 84 3427 3465
type(
  Pathname.t -> string -> Pathname.t
)
ident(
  ext_ref Pathname.( Operators ).( -.- )
)
"ocamlbuild/plugin.ml" 84 3427 3465 "ocamlbuild/plugin.ml" 84 3427 3468
type(
  string
)
ident(
  int_ref cmo "ocamlbuild/plugin.ml" 71 2849 2866 "ocamlbuild/plugin.ml" 71 2849 2869
)
"ocamlbuild/plugin.ml" 84 3427 3452 "ocamlbuild/plugin.ml" 84 3427 3468
type(
  Pathname.t
)
"ocamlbuild/plugin.ml" 85 3472 3484 "ocamlbuild/plugin.ml" 85 3472 3487
type(
  string
)
"ocamlbuild/plugin.ml" 85 3472 3490 "ocamlbuild/plugin.ml" 85 3472 3491
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/plugin.ml" 85 3472 3491 "ocamlbuild/plugin.ml" 85 3472 3514
type(
  string ref
)
ident(
  ext_ref Ocamlbuild_where.libdir
)
"ocamlbuild/plugin.ml" 85 3472 3490 "ocamlbuild/plugin.ml" 85 3472 3514
type(
  string
)
"ocamlbuild/plugin.ml" 86 3518 3529 "ocamlbuild/plugin.ml" 86 3518 3532
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"ocamlbuild/plugin.ml" 86 3518 3534 "ocamlbuild/plugin.ml" 86 3518 3549
type(
  Pathname.t -> bool
)
ident(
  ext_ref My_std.sys_file_exists
)
"ocamlbuild/plugin.ml" 86 3518 3551 "ocamlbuild/plugin.ml" 86 3518 3554
type(
  Pathname.t
)
ident(
  int_ref dir "ocamlbuild/plugin.ml" 85 3472 3484 "ocamlbuild/plugin.ml" 85 3472 3487
)
"ocamlbuild/plugin.ml" 86 3518 3554 "ocamlbuild/plugin.ml" 86 3518 3555
type(
  Pathname.t -> Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.( Operators ).( / )
)
"ocamlbuild/plugin.ml" 86 3518 3555 "ocamlbuild/plugin.ml" 86 3518 3568
type(
  Pathname.t
)
ident(
  int_ref ocamlbuildlib "ocamlbuild/plugin.ml" 83 3376 3388 "ocamlbuild/plugin.ml" 83 3376 3401
)
"ocamlbuild/plugin.ml" 86 3518 3550 "ocamlbuild/plugin.ml" 86 3518 3569
type(
  Pathname.t
)
"ocamlbuild/plugin.ml" 86 3518 3533 "ocamlbuild/plugin.ml" 86 3518 3570
type(
  bool
)
"ocamlbuild/plugin.ml" 86 3518 3529 "ocamlbuild/plugin.ml" 86 3518 3570
type(
  bool
)
"ocamlbuild/plugin.ml" 87 3576 3586 "ocamlbuild/plugin.ml" 87 3576 3594
type(
  string -> unit
)
ident(
  ext_ref Pervasives.failwith
)
"ocamlbuild/plugin.ml" 87 3576 3596 "ocamlbuild/plugin.ml" 87 3576 3603
type(
  (Pathname.t -> string, unit, string) format -> Pathname.t -> string
)
ident(
  ext_ref Format.sprintf
)
"ocamlbuild/plugin.ml" 87 3576 3604 "ocamlbuild/plugin.ml" 87 3576 3651
type(
  (Pathname.t -> string, unit, string) format
)
"ocamlbuild/plugin.ml" 87 3576 3652 "ocamlbuild/plugin.ml" 87 3576 3665
type(
  Pathname.t
)
ident(
  int_ref ocamlbuildlib "ocamlbuild/plugin.ml" 83 3376 3388 "ocamlbuild/plugin.ml" 83 3376 3401
)
"ocamlbuild/plugin.ml" 87 3576 3595 "ocamlbuild/plugin.ml" 87 3576 3666
type(
  string
)
"ocamlbuild/plugin.ml" 87 3576 3586 "ocamlbuild/plugin.ml" 87 3576 3666
type(
  unit
)
"ocamlbuild/plugin.ml" 86 3518 3526 "ocamlbuild/plugin.ml" 87 3576 3666
type(
  unit
)
"ocamlbuild/plugin.ml" 88 3668 3680 "ocamlbuild/plugin.ml" 88 3668 3683
type(
  Pathname.t
)
"ocamlbuild/plugin.ml" 88 3668 3689 "ocamlbuild/plugin.ml" 88 3668 3709
type(
  Pathname.t -> bool
)
ident(
  ext_ref Pathname.is_implicit
)
"ocamlbuild/plugin.ml" 88 3668 3710 "ocamlbuild/plugin.ml" 88 3668 3713
type(
  Pathname.t
)
ident(
  int_ref dir "ocamlbuild/plugin.ml" 85 3472 3484 "ocamlbuild/plugin.ml" 85 3472 3487
)
"ocamlbuild/plugin.ml" 88 3668 3689 "ocamlbuild/plugin.ml" 88 3668 3713
type(
  bool
)
"ocamlbuild/plugin.ml" 88 3668 3719 "ocamlbuild/plugin.ml" 88 3668 3731
type(
  Pathname.t
)
ident(
  ext_ref Pathname.pwd
)
"ocamlbuild/plugin.ml" 88 3668 3731 "ocamlbuild/plugin.ml" 88 3668 3732
type(
  Pathname.t -> Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.( Operators ).( / )
)
"ocamlbuild/plugin.ml" 88 3668 3732 "ocamlbuild/plugin.ml" 88 3668 3735
type(
  Pathname.t
)
ident(
  int_ref dir "ocamlbuild/plugin.ml" 85 3472 3484 "ocamlbuild/plugin.ml" 85 3472 3487
)
"ocamlbuild/plugin.ml" 88 3668 3719 "ocamlbuild/plugin.ml" 88 3668 3735
type(
  Pathname.t
)
"ocamlbuild/plugin.ml" 88 3668 3741 "ocamlbuild/plugin.ml" 88 3668 3744
type(
  Pathname.t
)
ident(
  int_ref dir "ocamlbuild/plugin.ml" 85 3472 3484 "ocamlbuild/plugin.ml" 85 3472 3487
)
"ocamlbuild/plugin.ml" 88 3668 3686 "ocamlbuild/plugin.ml" 88 3668 3744
type(
  Pathname.t
)
"ocamlbuild/plugin.ml" 89 3748 3760 "ocamlbuild/plugin.ml" 89 3748 3763
type(
  Command.t
)
"ocamlbuild/plugin.ml" 90 3766 3782 "ocamlbuild/plugin.ml" 90 3766 3790
type(
  Options.command_spec
)
ident(
  int_ref compiler "ocamlbuild/plugin.ml" 71 2849 2885 "ocamlbuild/plugin.ml" 71 2849 2893
)
"ocamlbuild/plugin.ml" 90 3766 3793 "ocamlbuild/plugin.ml" 90 3766 3797
type(
  string
)
"ocamlbuild/plugin.ml" 90 3766 3792 "ocamlbuild/plugin.ml" 90 3766 3797
type(
  Options.command_spec
)
"ocamlbuild/plugin.ml" 90 3766 3801 "ocamlbuild/plugin.ml" 90 3766 3804
type(
  Pathname.t
)
ident(
  int_ref dir "ocamlbuild/plugin.ml" 88 3668 3680 "ocamlbuild/plugin.ml" 88 3668 3683
)
"ocamlbuild/plugin.ml" 90 3766 3799 "ocamlbuild/plugin.ml" 90 3766 3804
type(
  Options.command_spec
)
"ocamlbuild/plugin.ml" 90 3766 3806 "ocamlbuild/plugin.ml" 90 3766 3810
type(
  Options.command_spec
)
ident(
  int_ref libs "ocamlbuild/plugin.ml" 77 3118 3157 "ocamlbuild/plugin.ml" 77 3118 3161
)
"ocamlbuild/plugin.ml" 90 3766 3812 "ocamlbuild/plugin.ml" 90 3766 3824
type(
  Options.command_spec
)
ident(
  int_ref more_options "ocamlbuild/plugin.ml" 71 2849 2871 "ocamlbuild/plugin.ml" 71 2849 2883
)
"ocamlbuild/plugin.ml" 91 3826 3844 "ocamlbuild/plugin.ml" 91 3826 3847
type(
  Pathname.t
)
ident(
  int_ref dir "ocamlbuild/plugin.ml" 88 3668 3680 "ocamlbuild/plugin.ml" 88 3668 3683
)
"ocamlbuild/plugin.ml" 91 3826 3847 "ocamlbuild/plugin.ml" 91 3826 3848
type(
  Pathname.t -> Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.( Operators ).( / )
)
"ocamlbuild/plugin.ml" 91 3826 3848 "ocamlbuild/plugin.ml" 91 3826 3861
type(
  Pathname.t
)
ident(
  int_ref ocamlbuildlib "ocamlbuild/plugin.ml" 83 3376 3388 "ocamlbuild/plugin.ml" 83 3376 3401
)
"ocamlbuild/plugin.ml" 91 3826 3843 "ocamlbuild/plugin.ml" 91 3826 3862
type(
  Pathname.t
)
"ocamlbuild/plugin.ml" 91 3826 3842 "ocamlbuild/plugin.ml" 91 3826 3862
type(
  Options.command_spec
)
"ocamlbuild/plugin.ml" 91 3826 3864 "ocamlbuild/plugin.ml" 91 3826 3877
type(
  Options.command_spec
)
ident(
  int_ref plugin_config "ocamlbuild/plugin.ml" 65 2601 2613 "ocamlbuild/plugin.ml" 65 2601 2626
)
"ocamlbuild/plugin.ml" 91 3826 3881 "ocamlbuild/plugin.ml" 91 3826 3892
type(
  Command.pathname
)
ident(
  int_ref plugin_file "ocamlbuild/plugin.ml" 27 979 987 "ocamlbuild/plugin.ml" 27 979 998
)
"ocamlbuild/plugin.ml" 91 3826 3879 "ocamlbuild/plugin.ml" 91 3826 3892
type(
  Options.command_spec
)
"ocamlbuild/plugin.ml" 92 3894 3912 "ocamlbuild/plugin.ml" 92 3894 3915
type(
  Pathname.t
)
ident(
  int_ref dir "ocamlbuild/plugin.ml" 88 3668 3680 "ocamlbuild/plugin.ml" 88 3668 3683
)
"ocamlbuild/plugin.ml" 92 3894 3915 "ocamlbuild/plugin.ml" 92 3894 3916
type(
  Pathname.t -> Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.( Operators ).( / )
)
"ocamlbuild/plugin.ml" 92 3894 3916 "ocamlbuild/plugin.ml" 92 3894 3926
type(
  Pathname.t
)
ident(
  int_ref ocamlbuild "ocamlbuild/plugin.ml" 84 3427 3439 "ocamlbuild/plugin.ml" 84 3427 3449
)
"ocamlbuild/plugin.ml" 92 3894 3911 "ocamlbuild/plugin.ml" 92 3894 3927
type(
  Pathname.t
)
"ocamlbuild/plugin.ml" 92 3894 3910 "ocamlbuild/plugin.ml" 92 3894 3927
type(
  Options.command_spec
)
"ocamlbuild/plugin.ml" 92 3894 3930 "ocamlbuild/plugin.ml" 92 3894 3934
type(
  string
)
"ocamlbuild/plugin.ml" 92 3894 3929 "ocamlbuild/plugin.ml" 92 3894 3934
type(
  Options.command_spec
)
"ocamlbuild/plugin.ml" 92 3894 3940 "ocamlbuild/plugin.ml" 92 3894 3946
type(
  string
)
ident(
  int_ref plugin "ocamlbuild/plugin.ml" 26 932 940 "ocamlbuild/plugin.ml" 26 932 946
)
"ocamlbuild/plugin.ml" 92 3894 3946 "ocamlbuild/plugin.ml" 92 3894 3947
type(
  string -> string -> Command.pathname
)
ident(
  ext_ref Pervasives.( ^ )
)
"ocamlbuild/plugin.ml" 92 3894 3948 "ocamlbuild/plugin.ml" 92 3894 3949
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/plugin.ml" 92 3894 3949 "ocamlbuild/plugin.ml" 92 3894 3960
type(
  string ref
)
ident(
  ext_ref Options.exe
)
"ocamlbuild/plugin.ml" 92 3894 3947 "ocamlbuild/plugin.ml" 92 3894 3961
type(
  string
)
"ocamlbuild/plugin.ml" 92 3894 3939 "ocamlbuild/plugin.ml" 92 3894 3962
type(
  Command.pathname
)
"ocamlbuild/plugin.ml" 92 3894 3936 "ocamlbuild/plugin.ml" 92 3894 3962
type(
  Options.command_spec
)
"ocamlbuild/plugin.ml" 90 3766 3781 "ocamlbuild/plugin.ml" 92 3894 3963
type(
  Options.command_spec list
)
"ocamlbuild/plugin.ml" 90 3766 3779 "ocamlbuild/plugin.ml" 92 3894 3964
type(
  Command.spec
)
"ocamlbuild/plugin.ml" 90 3766 3776 "ocamlbuild/plugin.ml" 92 3894 3964
type(
  Command.t
)
"ocamlbuild/plugin.ml" 94 3976 3984 "ocamlbuild/plugin.ml" 94 3976 3995
type(
  string -> unit
)
ident(
  ext_ref Shell.chdir
)
"ocamlbuild/plugin.ml" 94 3976 3996 "ocamlbuild/plugin.ml" 94 3976 3997
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/plugin.ml" 94 3976 3997 "ocamlbuild/plugin.ml" 94 3976 4014
type(
  string ref
)
ident(
  ext_ref Options.build_dir
)
"ocamlbuild/plugin.ml" 94 3976 3996 "ocamlbuild/plugin.ml" 94 3976 4014
type(
  string
)
"ocamlbuild/plugin.ml" 94 3976 3984 "ocamlbuild/plugin.ml" 94 3976 4014
type(
  unit
)
"ocamlbuild/plugin.ml" 95 4016 4024 "ocamlbuild/plugin.ml" 95 4016 4034
type(
  string -> unit
)
ident(
  ext_ref Shell.rm_f
)
"ocamlbuild/plugin.ml" 95 4016 4036 "ocamlbuild/plugin.ml" 95 4016 4042
type(
  string
)
ident(
  int_ref plugin "ocamlbuild/plugin.ml" 26 932 940 "ocamlbuild/plugin.ml" 26 932 946
)
"ocamlbuild/plugin.ml" 95 4016 4042 "ocamlbuild/plugin.ml" 95 4016 4043
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"ocamlbuild/plugin.ml" 95 4016 4044 "ocamlbuild/plugin.ml" 95 4016 4045
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/plugin.ml" 95 4016 4045 "ocamlbuild/plugin.ml" 95 4016 4056
type(
  string ref
)
ident(
  ext_ref Options.exe
)
"ocamlbuild/plugin.ml" 95 4016 4043 "ocamlbuild/plugin.ml" 95 4016 4057
type(
  string
)
"ocamlbuild/plugin.ml" 95 4016 4035 "ocamlbuild/plugin.ml" 95 4016 4058
type(
  string
)
"ocamlbuild/plugin.ml" 95 4016 4024 "ocamlbuild/plugin.ml" 95 4016 4058
type(
  unit
)
"ocamlbuild/plugin.ml" 96 4060 4068 "ocamlbuild/plugin.ml" 96 4060 4083
type(
  ?quiet:bool -> ?pretend:bool -> Command.t -> unit
)
ident(
  ext_ref Command.execute
)
"ocamlbuild/plugin.ml" 96 4060 4084 "ocamlbuild/plugin.ml" 96 4060 4087
type(
  Command.t
)
ident(
  int_ref cmd "ocamlbuild/plugin.ml" 89 3748 3760 "ocamlbuild/plugin.ml" 89 3748 3763
)
"ocamlbuild/plugin.ml" 96 4060 4068 "ocamlbuild/plugin.ml" 96 4060 4087
type(
  unit
)
"ocamlbuild/plugin.ml" 95 4016 4024 "ocamlbuild/plugin.ml" 96 4060 4087
type(
  unit
)
"ocamlbuild/plugin.ml" 94 3976 3984 "ocamlbuild/plugin.ml" 96 4060 4087
type(
  unit
)
"ocamlbuild/plugin.ml" 89 3748 3756 "ocamlbuild/plugin.ml" 96 4060 4087
type(
  unit
)
"ocamlbuild/plugin.ml" 88 3668 3676 "ocamlbuild/plugin.ml" 96 4060 4087
type(
  unit
)
"ocamlbuild/plugin.ml" 86 3518 3526 "ocamlbuild/plugin.ml" 96 4060 4087
type(
  unit
)
"ocamlbuild/plugin.ml" 85 3472 3480 "ocamlbuild/plugin.ml" 96 4060 4087
type(
  unit
)
"ocamlbuild/plugin.ml" 84 3427 3435 "ocamlbuild/plugin.ml" 96 4060 4087
type(
  unit
)
"ocamlbuild/plugin.ml" 83 3376 3384 "ocamlbuild/plugin.ml" 96 4060 4087
type(
  unit
)
"ocamlbuild/plugin.ml" 77 3118 3126 "ocamlbuild/plugin.ml" 96 4060 4087
type(
  unit
)
"ocamlbuild/plugin.ml" 71 2849 2857 "ocamlbuild/plugin.ml" 96 4060 4087
type(
  unit
)
"ocamlbuild/plugin.ml" 65 2601 2609 "ocamlbuild/plugin.ml" 96 4060 4087
type(
  unit
)
"ocamlbuild/plugin.ml" 58 2311 2322 "ocamlbuild/plugin.ml" 97 4088 4097
type(
  unit
)
"ocamlbuild/plugin.ml" 55 2153 2159 "ocamlbuild/plugin.ml" 97 4088 4097
type(
  unit
)
"ocamlbuild/plugin.ml" 54 2047 2053 "ocamlbuild/plugin.ml" 97 4088 4097
type(
  unit
)
"ocamlbuild/plugin.ml" 53 1961 1967 "ocamlbuild/plugin.ml" 97 4088 4097
type(
  unit
)
"ocamlbuild/plugin.ml" 52 1913 1919 "ocamlbuild/plugin.ml" 97 4088 4097
type(
  unit
)
"ocamlbuild/plugin.ml" 99 4099 4107 "ocamlbuild/plugin.ml" 99 4099 4131
type(
  unit -> unit
)
ident(
  def execute_plugin_if_needed "ocamlbuild/plugin.ml" 112 4706 4716 "ocamlbuild/plugin.ml" 113 4717 4722
)
"ocamlbuild/plugin.ml" 99 4099 4132 "ocamlbuild/plugin.ml" 99 4099 4134
type(
  unit
)
"ocamlbuild/plugin.ml" 100 4137 4146 "ocamlbuild/plugin.ml" 100 4137 4162
type(
  bool
)
ident(
  int_ref we_need_a_plugin "ocamlbuild/plugin.ml" 32 1204 1212 "ocamlbuild/plugin.ml" 32 1204 1228
)
"ocamlbuild/plugin.ml" 102 4182 4192 "ocamlbuild/plugin.ml" 102 4182 4216
type(
  unit -> unit
)
ident(
  int_ref rebuild_plugin_if_needed "ocamlbuild/plugin.ml" 51 1875 1883 "ocamlbuild/plugin.ml" 51 1875 1907
)
"ocamlbuild/plugin.ml" 102 4182 4217 "ocamlbuild/plugin.ml" 102 4182 4219
type(
  unit
)
"ocamlbuild/plugin.ml" 102 4182 4192 "ocamlbuild/plugin.ml" 102 4182 4219
type(
  unit
)
"ocamlbuild/plugin.ml" 103 4221 4231 "ocamlbuild/plugin.ml" 103 4221 4242
type(
  Pathname.t -> unit
)
ident(
  ext_ref Shell.chdir
)
"ocamlbuild/plugin.ml" 103 4221 4243 "ocamlbuild/plugin.ml" 103 4221 4255
type(
  Pathname.t
)
ident(
  ext_ref Pathname.pwd
)
"ocamlbuild/plugin.ml" 103 4221 4231 "ocamlbuild/plugin.ml" 103 4221 4255
type(
  unit
)
"ocamlbuild/plugin.ml" 104 4257 4270 "ocamlbuild/plugin.ml" 104 4257 4273
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"ocamlbuild/plugin.ml" 104 4257 4274 "ocamlbuild/plugin.ml" 104 4257 4275
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/plugin.ml" 104 4257 4275 "ocamlbuild/plugin.ml" 104 4257 4294
type(
  bool ref
)
ident(
  ext_ref Options.just_plugin
)
"ocamlbuild/plugin.ml" 104 4257 4274 "ocamlbuild/plugin.ml" 104 4257 4294
type(
  bool
)
"ocamlbuild/plugin.ml" 104 4257 4270 "ocamlbuild/plugin.ml" 104 4257 4294
type(
  bool
)
"ocamlbuild/plugin.ml" 105 4300 4316 "ocamlbuild/plugin.ml" 105 4300 4322
type(
  Options.command_spec
)
"ocamlbuild/plugin.ml" 105 4300 4328 "ocamlbuild/plugin.ml" 105 4300 4329
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/plugin.ml" 105 4300 4329 "ocamlbuild/plugin.ml" 105 4300 4350
type(
  bool ref
)
ident(
  ext_ref Options.native_plugin
)
"ocamlbuild/plugin.ml" 105 4300 4328 "ocamlbuild/plugin.ml" 105 4300 4350
type(
  bool
)
"ocamlbuild/plugin.ml" 105 4300 4356 "ocamlbuild/plugin.ml" 105 4300 4357
type(
  Options.command_spec
)
"ocamlbuild/plugin.ml" 105 4300 4363 "ocamlbuild/plugin.ml" 105 4300 4364
type(
  Options.command_spec ref -> Options.command_spec
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/plugin.ml" 105 4300 4364 "ocamlbuild/plugin.ml" 105 4300 4380
type(
  Options.command_spec ref
)
ident(
  ext_ref Options.ocamlrun
)
"ocamlbuild/plugin.ml" 105 4300 4363 "ocamlbuild/plugin.ml" 105 4300 4380
type(
  Options.command_spec
)
"ocamlbuild/plugin.ml" 105 4300 4325 "ocamlbuild/plugin.ml" 105 4300 4380
type(
  Options.command_spec
)
"ocamlbuild/plugin.ml" 106 4384 4400 "ocamlbuild/plugin.ml" 106 4384 4404
type(
  Command.spec
)
"ocamlbuild/plugin.ml" 106 4384 4409 "ocamlbuild/plugin.ml" 106 4384 4415
type(
  Options.command_spec
)
ident(
  int_ref runner "ocamlbuild/plugin.ml" 105 4300 4316 "ocamlbuild/plugin.ml" 105 4300 4322
)
"ocamlbuild/plugin.ml" 106 4384 4419 "ocamlbuild/plugin.ml" 106 4384 4420
type(
  Pathname.t ref -> Pathname.t
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/plugin.ml" 106 4384 4420 "ocamlbuild/plugin.ml" 106 4384 4437
type(
  Pathname.t ref
)
ident(
  ext_ref Options.build_dir
)
"ocamlbuild/plugin.ml" 106 4384 4419 "ocamlbuild/plugin.ml" 106 4384 4437
type(
  Pathname.t
)
"ocamlbuild/plugin.ml" 106 4384 4437 "ocamlbuild/plugin.ml" 106 4384 4438
type(
  Pathname.t -> Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.( Operators ).( / )
)
"ocamlbuild/plugin.ml" 106 4384 4438 "ocamlbuild/plugin.ml" 106 4384 4444
type(
  Pathname.t
)
ident(
  int_ref plugin "ocamlbuild/plugin.ml" 26 932 940 "ocamlbuild/plugin.ml" 26 932 946
)
"ocamlbuild/plugin.ml" 106 4384 4419 "ocamlbuild/plugin.ml" 106 4384 4444
type(
  Pathname.t
)
"ocamlbuild/plugin.ml" 106 4384 4444 "ocamlbuild/plugin.ml" 106 4384 4445
type(
  Pathname.t -> string -> Command.pathname
)
ident(
  ext_ref Pervasives.( ^ )
)
"ocamlbuild/plugin.ml" 106 4384 4446 "ocamlbuild/plugin.ml" 106 4384 4447
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/plugin.ml" 106 4384 4447 "ocamlbuild/plugin.ml" 106 4384 4458
type(
  string ref
)
ident(
  ext_ref Options.exe
)
"ocamlbuild/plugin.ml" 106 4384 4445 "ocamlbuild/plugin.ml" 106 4384 4459
type(
  string
)
"ocamlbuild/plugin.ml" 106 4384 4418 "ocamlbuild/plugin.ml" 106 4384 4460
type(
  Command.pathname
)
"ocamlbuild/plugin.ml" 106 4384 4417 "ocamlbuild/plugin.ml" 106 4384 4460
type(
  Options.command_spec
)
"ocamlbuild/plugin.ml" 107 4462 4488 "ocamlbuild/plugin.ml" 107 4462 4500
type(
  string
)
"ocamlbuild/plugin.ml" 107 4462 4487 "ocamlbuild/plugin.ml" 107 4462 4500
type(
  Options.command_spec
)
"ocamlbuild/plugin.ml" 107 4462 4502 "ocamlbuild/plugin.ml" 107 4462 4509
type(
  string list -> Options.command_spec
)
ident(
  ext_ref Command.atomize
)
"ocamlbuild/plugin.ml" 107 4462 4511 "ocamlbuild/plugin.ml" 107 4462 4518
type(
  string list -> string list
)
ident(
  ext_ref My_std.( List ).tl
)
"ocamlbuild/plugin.ml" 107 4462 4520 "ocamlbuild/plugin.ml" 107 4462 4533
type(
  string array -> string list
)
ident(
  ext_ref Array.to_list
)
"ocamlbuild/plugin.ml" 107 4462 4534 "ocamlbuild/plugin.ml" 107 4462 4542
type(
  string array
)
ident(
  ext_ref Sys.argv
)
"ocamlbuild/plugin.ml" 107 4462 4519 "ocamlbuild/plugin.ml" 107 4462 4543
type(
  string list
)
"ocamlbuild/plugin.ml" 107 4462 4510 "ocamlbuild/plugin.ml" 107 4462 4544
type(
  string list
)
"ocamlbuild/plugin.ml" 107 4462 4502 "ocamlbuild/plugin.ml" 107 4462 4544
type(
  Options.command_spec
)
"ocamlbuild/plugin.ml" 106 4384 4408 "ocamlbuild/plugin.ml" 107 4462 4545
type(
  Options.command_spec list
)
"ocamlbuild/plugin.ml" 106 4384 4407 "ocamlbuild/plugin.ml" 107 4462 4545
type(
  Command.spec
)
"ocamlbuild/plugin.ml" 108 4549 4565 "ocamlbuild/plugin.ml" 108 4549 4567
type(
  unit
)
"ocamlbuild/plugin.ml" 108 4549 4570 "ocamlbuild/plugin.ml" 108 4549 4580
type(
  ?how:[ `Error | `Quiet | `Success ] -> unit -> unit
)
ident(
  ext_ref Log.finish
)
"ocamlbuild/plugin.ml" 108 4549 4581 "ocamlbuild/plugin.ml" 108 4549 4583
type(
  unit
)
"ocamlbuild/plugin.ml" 108 4549 4570 "ocamlbuild/plugin.ml" 108 4549 4583
type(
  unit
)
"ocamlbuild/plugin.ml" 109 4587 4599 "ocamlbuild/plugin.ml" 109 4587 4604
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"ocamlbuild/plugin.ml" 109 4587 4631 "ocamlbuild/plugin.ml" 109 4587 4642
type(
  string -> int
)
ident(
  ext_ref My_std.sys_command
)
"ocamlbuild/plugin.ml" 109 4587 4644 "ocamlbuild/plugin.ml" 109 4587 4674
type(
  Command.spec -> string
)
ident(
  ext_ref Command.string_of_command_spec
)
"ocamlbuild/plugin.ml" 109 4587 4675 "ocamlbuild/plugin.ml" 109 4587 4679
type(
  Command.spec
)
ident(
  int_ref spec "ocamlbuild/plugin.ml" 106 4384 4400 "ocamlbuild/plugin.ml" 106 4384 4404
)
"ocamlbuild/plugin.ml" 109 4587 4643 "ocamlbuild/plugin.ml" 109 4587 4680
type(
  string
)
"ocamlbuild/plugin.ml" 109 4587 4630 "ocamlbuild/plugin.ml" 109 4587 4681
type(
  int
)
"ocamlbuild/plugin.ml" 109 4587 4605 "ocamlbuild/plugin.ml" 109 4587 4682
type(
  exn
)
"ocamlbuild/plugin.ml" 109 4587 4599 "ocamlbuild/plugin.ml" 109 4587 4682
type(
  unit
)
"ocamlbuild/plugin.ml" 108 4549 4561 "ocamlbuild/plugin.ml" 109 4587 4682
type(
  unit
)
"ocamlbuild/plugin.ml" 106 4384 4396 "ocamlbuild/plugin.ml" 109 4587 4682
type(
  unit
)
"ocamlbuild/plugin.ml" 105 4300 4312 "ocamlbuild/plugin.ml" 109 4587 4682
type(
  unit
)
"ocamlbuild/plugin.ml" 104 4257 4267 "ocamlbuild/plugin.ml" 109 4587 4682
type(
  unit
)
"ocamlbuild/plugin.ml" 103 4221 4231 "ocamlbuild/plugin.ml" 109 4587 4682
type(
  unit
)
"ocamlbuild/plugin.ml" 101 4168 4176 "ocamlbuild/plugin.ml" 110 4683 4694
type(
  unit
)
"ocamlbuild/plugin.ml" 112 4706 4714 "ocamlbuild/plugin.ml" 112 4706 4716
type(
  unit
)
"ocamlbuild/plugin.ml" 100 4137 4143 "ocamlbuild/plugin.ml" 112 4706 4716
type(
  unit
)
"ocamlbuild/plugin.ml" 116 4727 4731 "ocamlbuild/plugin.ml" 116 4727 4755
type(
  unit -> unit
)
ident(
  def execute_plugin_if_needed "ocamlbuild/plugin.ml" 118 4798 4829 --
)
"ocamlbuild/plugin.ml" 116 4727 4756 "ocamlbuild/plugin.ml" 116 4727 4758
type(
  unit
)
"ocamlbuild/plugin.ml" 118 4798 4800 "ocamlbuild/plugin.ml" 118 4798 4826
type(
  unit -> unit
)
ident(
  ext_ref P.execute_plugin_if_needed
)
"ocamlbuild/plugin.ml" 118 4798 4827 "ocamlbuild/plugin.ml" 118 4798 4829
type(
  unit
)
"ocamlbuild/plugin.ml" 118 4798 4800 "ocamlbuild/plugin.ml" 118 4798 4829
type(
  unit
)
"ocamlbuild/plugin.ml" 117 4761 4763 "ocamlbuild/plugin.ml" 118 4798 4829
type(
  unit
)
