"ocamlbuild/report.ml" 21 837 841 "ocamlbuild/report.ml" 21 837 853
type(
  Glob.globber
)
ident(
  def sources_glob "ocamlbuild/report.ml" 23 908 908 --
)
"ocamlbuild/report.ml" 21 837 856 "ocamlbuild/report.ml" 21 837 866
type(
  ?dir:string -> string -> Glob.globber
)
ident(
  ext_ref Glob.parse
)
"ocamlbuild/report.ml" 21 837 867 "ocamlbuild/report.ml" 21 837 904
type(
  string
)
"ocamlbuild/report.ml" 21 837 856 "ocamlbuild/report.ml" 21 837 904
type(
  Glob.globber
)
"ocamlbuild/report.ml" 23 908 916 "ocamlbuild/report.ml" 23 908 923
type(
  Format.formatter -> Solver.backtrace -> bool
)
ident(
  def analyze "ocamlbuild/report.ml" 23 908 908 --
)
"ocamlbuild/report.ml" 23 908 924 "ocamlbuild/report.ml" 23 908 925
type(
  Format.formatter
)
ident(
  def f "ocamlbuild/report.ml" 23 908 926 "ocamlbuild/report.ml" 45 1805 1838
)
"ocamlbuild/report.ml" 23 908 926 "ocamlbuild/report.ml" 23 908 928
type(
  Solver.backtrace
)
ident(
  def bt "ocamlbuild/report.ml" 24 931 933 "ocamlbuild/report.ml" 45 1805 1838
)
"ocamlbuild/report.ml" 24 931 939 "ocamlbuild/report.ml" 24 931 941
type(
  Solver.backtrace
)
ident(
  int_ref bt "ocamlbuild/report.ml" 23 908 926 "ocamlbuild/report.ml" 23 908 928
)
"ocamlbuild/report.ml" 25 947 956 "ocamlbuild/report.ml" 25 947 957
type(
  Pathname.t
)
ident(
  def r "ocamlbuild/report.ml" 26 961 967 "ocamlbuild/report.ml" 32 1357 1368
)
"ocamlbuild/report.ml" 25 947 951 "ocamlbuild/report.ml" 25 947 957
type(
  Solver.backtrace
)
"ocamlbuild/report.ml" 26 961 967 "ocamlbuild/report.ml" 26 961 974
type(
  Format.formatter ->
  ((Format.formatter -> Pathname.t -> unit) -> Pathname.t -> unit,
   Format.formatter, unit)
  format -> (Format.formatter -> Pathname.t -> unit) -> Pathname.t -> unit
)
ident(
  ext_ref Format.fprintf
)
"ocamlbuild/report.ml" 26 961 975 "ocamlbuild/report.ml" 26 961 976
type(
  Format.formatter
)
ident(
  int_ref f "ocamlbuild/report.ml" 23 908 924 "ocamlbuild/report.ml" 23 908 925
)
"ocamlbuild/report.ml" 26 961 977 "ocamlbuild/report.ml" 30 1286 1324
type(
  ((Format.formatter -> Pathname.t -> unit) -> Pathname.t -> unit,
   Format.formatter, unit)
  format
)
"ocamlbuild/report.ml" 31 1325 1339 "ocamlbuild/report.ml" 31 1325 1353
type(
  Format.formatter -> Pathname.t -> unit
)
ident(
  ext_ref Resource.print
)
"ocamlbuild/report.ml" 31 1325 1354 "ocamlbuild/report.ml" 31 1325 1355
type(
  Pathname.t
)
ident(
  int_ref r "ocamlbuild/report.ml" 25 947 956 "ocamlbuild/report.ml" 25 947 957
)
"ocamlbuild/report.ml" 26 961 967 "ocamlbuild/report.ml" 31 1325 1355
type(
  unit
)
"ocamlbuild/report.ml" 32 1357 1363 "ocamlbuild/report.ml" 32 1357 1368
type(
  bool
)
"ocamlbuild/report.ml" 26 961 967 "ocamlbuild/report.ml" 32 1357 1368
type(
  bool
)
"ocamlbuild/report.ml" 33 1369 1379 "ocamlbuild/report.ml" 33 1369 1380
type(
  Pathname.t
)
ident(
  def r "ocamlbuild/report.ml" 34 1389 1395 "ocamlbuild/report.ml" 43 1739 1759
)
"ocamlbuild/report.ml" 33 1369 1382 "ocamlbuild/report.ml" 33 1369 1384
type(
  Solver.backtrace
)
ident(
  def bt "ocamlbuild/report.ml" 34 1389 1395 "ocamlbuild/report.ml" 43 1739 1759
)
"ocamlbuild/report.ml" 33 1369 1373 "ocamlbuild/report.ml" 33 1369 1385
type(
  Solver.backtrace
)
"ocamlbuild/report.ml" 34 1389 1398 "ocamlbuild/report.ml" 34 1389 1407
type(
  Glob.globber -> Pathname.t -> bool
)
ident(
  ext_ref Glob.eval
)
"ocamlbuild/report.ml" 34 1389 1408 "ocamlbuild/report.ml" 34 1389 1420
type(
  Glob.globber
)
ident(
  int_ref sources_glob "ocamlbuild/report.ml" 21 837 841 "ocamlbuild/report.ml" 21 837 853
)
"ocamlbuild/report.ml" 34 1389 1421 "ocamlbuild/report.ml" 34 1389 1422
type(
  Pathname.t
)
ident(
  int_ref r "ocamlbuild/report.ml" 33 1369 1379 "ocamlbuild/report.ml" 33 1369 1380
)
"ocamlbuild/report.ml" 34 1389 1398 "ocamlbuild/report.ml" 34 1389 1422
type(
  bool
)
"ocamlbuild/report.ml" 36 1442 1452 "ocamlbuild/report.ml" 36 1442 1459
type(
  Format.formatter ->
  ((Format.formatter -> Pathname.t -> unit) -> Pathname.t -> unit,
   Format.formatter, unit)
  format -> (Format.formatter -> Pathname.t -> unit) -> Pathname.t -> unit
)
ident(
  ext_ref Format.fprintf
)
"ocamlbuild/report.ml" 36 1442 1460 "ocamlbuild/report.ml" 36 1442 1461
type(
  Format.formatter
)
ident(
  int_ref f "ocamlbuild/report.ml" 23 908 924 "ocamlbuild/report.ml" 23 908 925
)
"ocamlbuild/report.ml" 36 1442 1462 "ocamlbuild/report.ml" 38 1622 1663
type(
  ((Format.formatter -> Pathname.t -> unit) -> Pathname.t -> unit,
   Format.formatter, unit)
  format
)
"ocamlbuild/report.ml" 39 1664 1682 "ocamlbuild/report.ml" 39 1664 1696
type(
  Format.formatter -> Pathname.t -> unit
)
ident(
  ext_ref Resource.print
)
"ocamlbuild/report.ml" 39 1664 1697 "ocamlbuild/report.ml" 39 1664 1698
type(
  Pathname.t
)
ident(
  int_ref r "ocamlbuild/report.ml" 33 1369 1379 "ocamlbuild/report.ml" 33 1369 1380
)
"ocamlbuild/report.ml" 36 1442 1452 "ocamlbuild/report.ml" 39 1664 1698
type(
  unit
)
"ocamlbuild/report.ml" 40 1700 1710 "ocamlbuild/report.ml" 40 1700 1715
type(
  bool
)
"ocamlbuild/report.ml" 35 1428 1436 "ocamlbuild/report.ml" 41 1716 1727
type(
  bool
)
"ocamlbuild/report.ml" 43 1739 1747 "ocamlbuild/report.ml" 43 1739 1754
type(
  Format.formatter -> Solver.backtrace -> bool
)
ident(
  int_ref analyze "ocamlbuild/report.ml" 23 908 916 "ocamlbuild/report.ml" 23 908 923
)
"ocamlbuild/report.ml" 43 1739 1755 "ocamlbuild/report.ml" 43 1739 1756
type(
  Format.formatter
)
ident(
  int_ref f "ocamlbuild/report.ml" 23 908 924 "ocamlbuild/report.ml" 23 908 925
)
"ocamlbuild/report.ml" 43 1739 1757 "ocamlbuild/report.ml" 43 1739 1759
type(
  Solver.backtrace
)
ident(
  int_ref bt "ocamlbuild/report.ml" 33 1369 1382 "ocamlbuild/report.ml" 33 1369 1384
)
"ocamlbuild/report.ml" 43 1739 1747 "ocamlbuild/report.ml" 43 1739 1759
type(
  bool
)
"ocamlbuild/report.ml" 34 1389 1395 "ocamlbuild/report.ml" 43 1739 1759
type(
  bool
)
"ocamlbuild/report.ml" 44 1760 1771 "ocamlbuild/report.ml" 44 1760 1773
type(
  Solver.backtrace list
)
ident(
  def bl "ocamlbuild/report.ml" 44 1760 1777 "ocamlbuild/report.ml" 44 1760 1804
)
"ocamlbuild/report.ml" 44 1760 1764 "ocamlbuild/report.ml" 44 1760 1773
type(
  Solver.backtrace
)
"ocamlbuild/report.ml" 44 1760 1777 "ocamlbuild/report.ml" 44 1760 1789
type(
  (Solver.backtrace -> bool) -> Solver.backtrace list -> bool
)
ident(
  ext_ref My_std.( List ).for_all
)
"ocamlbuild/report.ml" 44 1760 1791 "ocamlbuild/report.ml" 44 1760 1798
type(
  Format.formatter -> Solver.backtrace -> bool
)
ident(
  int_ref analyze "ocamlbuild/report.ml" 23 908 916 "ocamlbuild/report.ml" 23 908 923
)
"ocamlbuild/report.ml" 44 1760 1799 "ocamlbuild/report.ml" 44 1760 1800
type(
  Format.formatter
)
ident(
  int_ref f "ocamlbuild/report.ml" 23 908 924 "ocamlbuild/report.ml" 23 908 925
)
"ocamlbuild/report.ml" 44 1760 1790 "ocamlbuild/report.ml" 44 1760 1801
type(
  Solver.backtrace -> bool
)
"ocamlbuild/report.ml" 44 1760 1802 "ocamlbuild/report.ml" 44 1760 1804
type(
  Solver.backtrace list
)
ident(
  int_ref bl "ocamlbuild/report.ml" 44 1760 1771 "ocamlbuild/report.ml" 44 1760 1773
)
"ocamlbuild/report.ml" 44 1760 1777 "ocamlbuild/report.ml" 44 1760 1804
type(
  bool
)
"ocamlbuild/report.ml" 45 1805 1816 "ocamlbuild/report.ml" 45 1805 1817
type(
  string
)
"ocamlbuild/report.ml" 45 1805 1819 "ocamlbuild/report.ml" 45 1805 1821
type(
  Solver.backtrace
)
ident(
  def bt "ocamlbuild/report.ml" 45 1805 1826 "ocamlbuild/report.ml" 45 1805 1838
)
"ocamlbuild/report.ml" 45 1805 1809 "ocamlbuild/report.ml" 45 1805 1822
type(
  Solver.backtrace
)
"ocamlbuild/report.ml" 45 1805 1826 "ocamlbuild/report.ml" 45 1805 1833
type(
  Format.formatter -> Solver.backtrace -> bool
)
ident(
  int_ref analyze "ocamlbuild/report.ml" 23 908 916 "ocamlbuild/report.ml" 23 908 923
)
"ocamlbuild/report.ml" 45 1805 1834 "ocamlbuild/report.ml" 45 1805 1835
type(
  Format.formatter
)
ident(
  int_ref f "ocamlbuild/report.ml" 23 908 924 "ocamlbuild/report.ml" 23 908 925
)
"ocamlbuild/report.ml" 45 1805 1836 "ocamlbuild/report.ml" 45 1805 1838
type(
  Solver.backtrace
)
ident(
  int_ref bt "ocamlbuild/report.ml" 45 1805 1819 "ocamlbuild/report.ml" 45 1805 1821
)
"ocamlbuild/report.ml" 45 1805 1826 "ocamlbuild/report.ml" 45 1805 1838
type(
  bool
)
"ocamlbuild/report.ml" 24 931 933 "ocamlbuild/report.ml" 45 1805 1838
type(
  bool
)
"ocamlbuild/report.ml" 47 1840 1848 "ocamlbuild/report.ml" 47 1840 1863
type(
  Format.formatter -> Solver.backtrace -> unit
)
ident(
  def print_backtrace "ocamlbuild/report.ml" 47 1840 1840 --
)
"ocamlbuild/report.ml" 47 1840 1864 "ocamlbuild/report.ml" 47 1840 1865
type(
  Format.formatter
)
ident(
  def f "ocamlbuild/report.ml" 48 1868 1870 "ocamlbuild/report.ml" 59 2381 2401
)
"ocamlbuild/report.ml" 49 1879 1891 "ocamlbuild/report.ml" 49 1879 1895
type(
  string
)
ident(
  def name "ocamlbuild/report.ml" 50 1911 1917 "ocamlbuild/report.ml" 50 1911 2003
)
"ocamlbuild/report.ml" 49 1879 1897 "ocamlbuild/report.ml" 49 1879 1906
type(
  Solver.backtrace
)
ident(
  def backtrace "ocamlbuild/report.ml" 50 1911 1917 "ocamlbuild/report.ml" 50 1911 2003
)
"ocamlbuild/report.ml" 49 1879 1883 "ocamlbuild/report.ml" 49 1879 1907
type(
  Solver.backtrace
)
"ocamlbuild/report.ml" 50 1911 1917 "ocamlbuild/report.ml" 50 1911 1924
type(
  Format.formatter ->
  (string ->
   (Format.formatter -> Solver.backtrace -> unit) -> Solver.backtrace -> unit,
   Format.formatter, unit)
  format ->
  string ->
  (Format.formatter -> Solver.backtrace -> unit) -> Solver.backtrace -> unit
)
ident(
  ext_ref Format.fprintf
)
"ocamlbuild/report.ml" 50 1911 1925 "ocamlbuild/report.ml" 50 1911 1926
type(
  Format.formatter
)
ident(
  int_ref f "ocamlbuild/report.ml" 47 1840 1864 "ocamlbuild/report.ml" 47 1840 1865
)
"ocamlbuild/report.ml" 50 1911 1927 "ocamlbuild/report.ml" 50 1911 1972
type(
  (string ->
   (Format.formatter -> Solver.backtrace -> unit) -> Solver.backtrace -> unit,
   Format.formatter, unit)
  format
)
"ocamlbuild/report.ml" 50 1911 1973 "ocamlbuild/report.ml" 50 1911 1977
type(
  string
)
ident(
  int_ref name "ocamlbuild/report.ml" 49 1879 1891 "ocamlbuild/report.ml" 49 1879 1895
)
"ocamlbuild/report.ml" 50 1911 1978 "ocamlbuild/report.ml" 50 1911 1993
type(
  Format.formatter -> Solver.backtrace -> unit
)
ident(
  int_ref print_backtrace "ocamlbuild/report.ml" 47 1840 1848 "ocamlbuild/report.ml" 47 1840 1863
)
"ocamlbuild/report.ml" 50 1911 1994 "ocamlbuild/report.ml" 50 1911 2003
type(
  Solver.backtrace
)
ident(
  int_ref backtrace "ocamlbuild/report.ml" 49 1879 1897 "ocamlbuild/report.ml" 49 1879 1906
)
"ocamlbuild/report.ml" 50 1911 1917 "ocamlbuild/report.ml" 50 1911 2003
type(
  unit
)
"ocamlbuild/report.ml" 51 2004 2013 "ocamlbuild/report.ml" 51 2004 2014
type(
  Pathname.t
)
ident(
  def r "ocamlbuild/report.ml" 52 2018 2024 "ocamlbuild/report.ml" 52 2018 2076
)
"ocamlbuild/report.ml" 51 2004 2008 "ocamlbuild/report.ml" 51 2004 2014
type(
  Solver.backtrace
)
"ocamlbuild/report.ml" 52 2018 2024 "ocamlbuild/report.ml" 52 2018 2031
type(
  Format.formatter ->
  ((Format.formatter -> Pathname.t -> unit) -> Pathname.t -> unit,
   Format.formatter, unit)
  format -> (Format.formatter -> Pathname.t -> unit) -> Pathname.t -> unit
)
ident(
  ext_ref Format.fprintf
)
"ocamlbuild/report.ml" 52 2018 2032 "ocamlbuild/report.ml" 52 2018 2033
type(
  Format.formatter
)
ident(
  int_ref f "ocamlbuild/report.ml" 47 1840 1864 "ocamlbuild/report.ml" 47 1840 1865
)
"ocamlbuild/report.ml" 52 2018 2034 "ocamlbuild/report.ml" 52 2018 2059
type(
  ((Format.formatter -> Pathname.t -> unit) -> Pathname.t -> unit,
   Format.formatter, unit)
  format
)
"ocamlbuild/report.ml" 52 2018 2060 "ocamlbuild/report.ml" 52 2018 2074
type(
  Format.formatter -> Pathname.t -> unit
)
ident(
  ext_ref Resource.print
)
"ocamlbuild/report.ml" 52 2018 2075 "ocamlbuild/report.ml" 52 2018 2076
type(
  Pathname.t
)
ident(
  int_ref r "ocamlbuild/report.ml" 51 2004 2013 "ocamlbuild/report.ml" 51 2004 2014
)
"ocamlbuild/report.ml" 52 2018 2024 "ocamlbuild/report.ml" 52 2018 2076
type(
  unit
)
"ocamlbuild/report.ml" 53 2077 2088 "ocamlbuild/report.ml" 53 2077 2089
type(
  Pathname.t
)
ident(
  def r "ocamlbuild/report.ml" 54 2105 2111 "ocamlbuild/report.ml" 54 2105 2193
)
"ocamlbuild/report.ml" 53 2077 2091 "ocamlbuild/report.ml" 53 2077 2100
type(
  Solver.backtrace
)
ident(
  def backtrace "ocamlbuild/report.ml" 54 2105 2111 "ocamlbuild/report.ml" 54 2105 2193
)
"ocamlbuild/report.ml" 53 2077 2081 "ocamlbuild/report.ml" 53 2077 2101
type(
  Solver.backtrace
)
"ocamlbuild/report.ml" 54 2105 2111 "ocamlbuild/report.ml" 54 2105 2118
type(
  Format.formatter ->
  ((Format.formatter -> Pathname.t -> unit) ->
   Pathname.t ->
   (Format.formatter -> Solver.backtrace -> unit) -> Solver.backtrace -> unit,
   Format.formatter, unit)
  format ->
  (Format.formatter -> Pathname.t -> unit) ->
  Pathname.t ->
  (Format.formatter -> Solver.backtrace -> unit) -> Solver.backtrace -> unit
)
ident(
  ext_ref Format.fprintf
)
"ocamlbuild/report.ml" 54 2105 2119 "ocamlbuild/report.ml" 54 2105 2120
type(
  Format.formatter
)
ident(
  int_ref f "ocamlbuild/report.ml" 47 1840 1864 "ocamlbuild/report.ml" 47 1840 1865
)
"ocamlbuild/report.ml" 54 2105 2121 "ocamlbuild/report.ml" 54 2105 2150
type(
  ((Format.formatter -> Pathname.t -> unit) ->
   Pathname.t ->
   (Format.formatter -> Solver.backtrace -> unit) -> Solver.backtrace -> unit,
   Format.formatter, unit)
  format
)
"ocamlbuild/report.ml" 54 2105 2151 "ocamlbuild/report.ml" 54 2105 2165
type(
  Format.formatter -> Pathname.t -> unit
)
ident(
  ext_ref Resource.print
)
"ocamlbuild/report.ml" 54 2105 2166 "ocamlbuild/report.ml" 54 2105 2167
type(
  Pathname.t
)
ident(
  int_ref r "ocamlbuild/report.ml" 53 2077 2088 "ocamlbuild/report.ml" 53 2077 2089
)
"ocamlbuild/report.ml" 54 2105 2168 "ocamlbuild/report.ml" 54 2105 2183
type(
  Format.formatter -> Solver.backtrace -> unit
)
ident(
  int_ref print_backtrace "ocamlbuild/report.ml" 47 1840 1848 "ocamlbuild/report.ml" 47 1840 1863
)
"ocamlbuild/report.ml" 54 2105 2184 "ocamlbuild/report.ml" 54 2105 2193
type(
  Solver.backtrace
)
ident(
  int_ref backtrace "ocamlbuild/report.ml" 53 2077 2091 "ocamlbuild/report.ml" 53 2077 2100
)
"ocamlbuild/report.ml" 54 2105 2111 "ocamlbuild/report.ml" 54 2105 2193
type(
  unit
)
"ocamlbuild/report.ml" 55 2194 2206 "ocamlbuild/report.ml" 55 2194 2215
type(
  Solver.backtrace
)
ident(
  def backtrace "ocamlbuild/report.ml" 55 2194 2220 "ocamlbuild/report.ml" 55 2194 2247
)
"ocamlbuild/report.ml" 55 2194 2205 "ocamlbuild/report.ml" 55 2194 2216
type(
  Solver.backtrace list
)
"ocamlbuild/report.ml" 55 2194 2198 "ocamlbuild/report.ml" 55 2194 2216
type(
  Solver.backtrace
)
"ocamlbuild/report.ml" 55 2194 2220 "ocamlbuild/report.ml" 55 2194 2235
type(
  Format.formatter -> Solver.backtrace -> unit
)
ident(
  int_ref print_backtrace "ocamlbuild/report.ml" 47 1840 1848 "ocamlbuild/report.ml" 47 1840 1863
)
"ocamlbuild/report.ml" 55 2194 2236 "ocamlbuild/report.ml" 55 2194 2237
type(
  Format.formatter
)
ident(
  int_ref f "ocamlbuild/report.ml" 47 1840 1864 "ocamlbuild/report.ml" 47 1840 1865
)
"ocamlbuild/report.ml" 55 2194 2238 "ocamlbuild/report.ml" 55 2194 2247
type(
  Solver.backtrace
)
ident(
  int_ref backtrace "ocamlbuild/report.ml" 55 2194 2206 "ocamlbuild/report.ml" 55 2194 2215
)
"ocamlbuild/report.ml" 55 2194 2220 "ocamlbuild/report.ml" 55 2194 2247
type(
  unit
)
"ocamlbuild/report.ml" 56 2248 2259 "ocamlbuild/report.ml" 56 2248 2269
type(
  Solver.backtrace list
)
ident(
  def backtraces "ocamlbuild/report.ml" 57 2273 2279 "ocamlbuild/report.ml" 59 2381 2401
)
"ocamlbuild/report.ml" 56 2248 2252 "ocamlbuild/report.ml" 56 2248 2269
type(
  Solver.backtrace
)
"ocamlbuild/report.ml" 57 2273 2279 "ocamlbuild/report.ml" 57 2273 2286
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"ocamlbuild/report.ml" 57 2273 2287 "ocamlbuild/report.ml" 57 2273 2288
type(
  Format.formatter
)
ident(
  int_ref f "ocamlbuild/report.ml" 47 1840 1864 "ocamlbuild/report.ml" 47 1840 1865
)
"ocamlbuild/report.ml" 57 2273 2289 "ocamlbuild/report.ml" 57 2273 2331
type(
  (unit, Format.formatter, unit) format
)
"ocamlbuild/report.ml" 57 2273 2279 "ocamlbuild/report.ml" 57 2273 2331
type(
  unit
)
"ocamlbuild/report.ml" 58 2333 2339 "ocamlbuild/report.ml" 58 2333 2348
type(
  (Solver.backtrace -> unit) -> Solver.backtrace list -> unit
)
ident(
  ext_ref My_std.( List ).iter
)
"ocamlbuild/report.ml" 58 2333 2350 "ocamlbuild/report.ml" 58 2333 2365
type(
  Format.formatter -> Solver.backtrace -> unit
)
ident(
  int_ref print_backtrace "ocamlbuild/report.ml" 47 1840 1848 "ocamlbuild/report.ml" 47 1840 1863
)
"ocamlbuild/report.ml" 58 2333 2366 "ocamlbuild/report.ml" 58 2333 2367
type(
  Format.formatter
)
ident(
  int_ref f "ocamlbuild/report.ml" 47 1840 1864 "ocamlbuild/report.ml" 47 1840 1865
)
"ocamlbuild/report.ml" 58 2333 2349 "ocamlbuild/report.ml" 58 2333 2368
type(
  Solver.backtrace -> unit
)
"ocamlbuild/report.ml" 58 2333 2369 "ocamlbuild/report.ml" 58 2333 2379
type(
  Solver.backtrace list
)
ident(
  int_ref backtraces "ocamlbuild/report.ml" 56 2248 2259 "ocamlbuild/report.ml" 56 2248 2269
)
"ocamlbuild/report.ml" 58 2333 2339 "ocamlbuild/report.ml" 58 2333 2379
type(
  unit
)
"ocamlbuild/report.ml" 59 2381 2387 "ocamlbuild/report.ml" 59 2381 2394
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"ocamlbuild/report.ml" 59 2381 2395 "ocamlbuild/report.ml" 59 2381 2396
type(
  Format.formatter
)
ident(
  int_ref f "ocamlbuild/report.ml" 47 1840 1864 "ocamlbuild/report.ml" 47 1840 1865
)
"ocamlbuild/report.ml" 59 2381 2397 "ocamlbuild/report.ml" 59 2381 2401
type(
  (unit, Format.formatter, unit) format
)
"ocamlbuild/report.ml" 59 2381 2387 "ocamlbuild/report.ml" 59 2381 2401
type(
  unit
)
"ocamlbuild/report.ml" 58 2333 2339 "ocamlbuild/report.ml" 59 2381 2401
type(
  unit
)
"ocamlbuild/report.ml" 57 2273 2279 "ocamlbuild/report.ml" 59 2381 2401
type(
  unit
)
"ocamlbuild/report.ml" 48 1868 1870 "ocamlbuild/report.ml" 59 2381 2401
type(
  Solver.backtrace -> unit
)
"ocamlbuild/report.ml" 61 2403 2407 "ocamlbuild/report.ml" 61 2403 2430
type(
  Format.formatter -> Solver.backtrace -> unit
)
ident(
  def print_backtrace_analyze "ocamlbuild/report.ml" 61 2403 2459 --
)
"ocamlbuild/report.ml" 61 2403 2431 "ocamlbuild/report.ml" 61 2403 2432
type(
  Format.formatter
)
ident(
  def f "ocamlbuild/report.ml" 61 2403 2433 "ocamlbuild/report.ml" 61 2403 2459
)
"ocamlbuild/report.ml" 61 2403 2433 "ocamlbuild/report.ml" 61 2403 2435
type(
  Solver.backtrace
)
ident(
  def bt "ocamlbuild/report.ml" 61 2403 2438 "ocamlbuild/report.ml" 61 2403 2459
)
"ocamlbuild/report.ml" 61 2403 2438 "ocamlbuild/report.ml" 61 2403 2444
type(
  bool -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"ocamlbuild/report.ml" 61 2403 2446 "ocamlbuild/report.ml" 61 2403 2453
type(
  Format.formatter -> Solver.backtrace -> bool
)
ident(
  int_ref analyze "ocamlbuild/report.ml" 23 908 916 "ocamlbuild/report.ml" 23 908 923
)
"ocamlbuild/report.ml" 61 2403 2454 "ocamlbuild/report.ml" 61 2403 2455
type(
  Format.formatter
)
ident(
  int_ref f "ocamlbuild/report.ml" 61 2403 2431 "ocamlbuild/report.ml" 61 2403 2432
)
"ocamlbuild/report.ml" 61 2403 2456 "ocamlbuild/report.ml" 61 2403 2458
type(
  Solver.backtrace
)
ident(
  int_ref bt "ocamlbuild/report.ml" 61 2403 2433 "ocamlbuild/report.ml" 61 2403 2435
)
"ocamlbuild/report.ml" 61 2403 2445 "ocamlbuild/report.ml" 61 2403 2459
type(
  bool
)
"ocamlbuild/report.ml" 61 2403 2438 "ocamlbuild/report.ml" 61 2403 2459
type(
  unit
)
