"ocamlbuild/shell.ml" 16 796 800 "ocamlbuild/shell.ml" 16 796 818
type(
  string -> bool
)
ident(
  def is_simple_filename "ocamlbuild/shell.ml" 25 1074 1074 --
)
"ocamlbuild/shell.ml" 16 796 819 "ocamlbuild/shell.ml" 16 796 820
type(
  string
)
ident(
  def s "ocamlbuild/shell.ml" 17 823 825 "ocamlbuild/shell.ml" 24 1065 1073
)
"ocamlbuild/shell.ml" 17 823 829 "ocamlbuild/shell.ml" 17 823 831
type(
  int
)
"ocamlbuild/shell.ml" 17 823 834 "ocamlbuild/shell.ml" 17 823 847
type(
  string -> int
)
ident(
  ext_ref My_std.( String ).length
)
"ocamlbuild/shell.ml" 17 823 848 "ocamlbuild/shell.ml" 17 823 849
type(
  string
)
ident(
  int_ref s "ocamlbuild/shell.ml" 16 796 819 "ocamlbuild/shell.ml" 16 796 820
)
"ocamlbuild/shell.ml" 17 823 834 "ocamlbuild/shell.ml" 17 823 849
type(
  int
)
"ocamlbuild/shell.ml" 18 853 855 "ocamlbuild/shell.ml" 18 853 857
type(
  int
)
ident(
  int_ref ls "ocamlbuild/shell.ml" 17 823 829 "ocamlbuild/shell.ml" 17 823 831
)
"ocamlbuild/shell.ml" 18 853 858 "ocamlbuild/shell.ml" 18 853 860
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"ocamlbuild/shell.ml" 18 853 861 "ocamlbuild/shell.ml" 18 853 862
type(
  int
)
"ocamlbuild/shell.ml" 18 853 855 "ocamlbuild/shell.ml" 18 853 862
type(
  bool
)
"ocamlbuild/shell.ml" 18 853 863 "ocamlbuild/shell.ml" 18 853 865
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"ocamlbuild/shell.ml" 19 866 876 "ocamlbuild/shell.ml" 19 866 880
type(
  int -> bool
)
"ocamlbuild/shell.ml" 19 866 881 "ocamlbuild/shell.ml" 19 866 884
type(
  int
)
ident(
  def pos "ocamlbuild/shell.ml" 20 887 891 "ocamlbuild/shell.ml" 23 1045 1061
)
"ocamlbuild/shell.ml" 20 887 894 "ocamlbuild/shell.ml" 20 887 897
type(
  int
)
ident(
  int_ref pos "ocamlbuild/shell.ml" 19 866 881 "ocamlbuild/shell.ml" 19 866 884
)
"ocamlbuild/shell.ml" 20 887 898 "ocamlbuild/shell.ml" 20 887 900
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"ocamlbuild/shell.ml" 20 887 901 "ocamlbuild/shell.ml" 20 887 903
type(
  int
)
ident(
  int_ref ls "ocamlbuild/shell.ml" 17 823 829 "ocamlbuild/shell.ml" 17 823 831
)
"ocamlbuild/shell.ml" 20 887 894 "ocamlbuild/shell.ml" 20 887 903
type(
  bool
)
"ocamlbuild/shell.ml" 20 887 909 "ocamlbuild/shell.ml" 20 887 913
type(
  bool
)
"ocamlbuild/shell.ml" 21 919 929 "ocamlbuild/shell.ml" 21 919 930
type(
  string
)
ident(
  int_ref s "ocamlbuild/shell.ml" 16 796 819 "ocamlbuild/shell.ml" 16 796 820
)
"ocamlbuild/shell.ml" 21 919 932 "ocamlbuild/shell.ml" 21 919 935
type(
  int
)
ident(
  int_ref pos "ocamlbuild/shell.ml" 19 866 881 "ocamlbuild/shell.ml" 19 866 884
)
"ocamlbuild/shell.ml" 21 919 929 "ocamlbuild/shell.ml" 21 919 936
type(
  char
)
"ocamlbuild/shell.ml" 22 942 948 "ocamlbuild/shell.ml" 22 942 956
type(
  char
)
"ocamlbuild/shell.ml" 22 942 959 "ocamlbuild/shell.ml" 22 942 967
type(
  char
)
"ocamlbuild/shell.ml" 22 942 948 "ocamlbuild/shell.ml" 22 942 967
type(
  char
)
"ocamlbuild/shell.ml" 22 942 970 "ocamlbuild/shell.ml" 22 942 978
type(
  char
)
"ocamlbuild/shell.ml" 22 942 948 "ocamlbuild/shell.ml" 22 942 978
type(
  char
)
"ocamlbuild/shell.ml" 22 942 981 "ocamlbuild/shell.ml" 22 942 984
type(
  char
)
"ocamlbuild/shell.ml" 22 942 948 "ocamlbuild/shell.ml" 22 942 984
type(
  char
)
"ocamlbuild/shell.ml" 22 942 987 "ocamlbuild/shell.ml" 22 942 990
type(
  char
)
"ocamlbuild/shell.ml" 22 942 948 "ocamlbuild/shell.ml" 22 942 990
type(
  char
)
"ocamlbuild/shell.ml" 22 942 993 "ocamlbuild/shell.ml" 22 942 996
type(
  char
)
"ocamlbuild/shell.ml" 22 942 948 "ocamlbuild/shell.ml" 22 942 996
type(
  char
)
"ocamlbuild/shell.ml" 22 942 999 "ocamlbuild/shell.ml" 22 942 1002
type(
  char
)
"ocamlbuild/shell.ml" 22 942 948 "ocamlbuild/shell.ml" 22 942 1002
type(
  char
)
"ocamlbuild/shell.ml" 22 942 1005 "ocamlbuild/shell.ml" 22 942 1008
type(
  char
)
"ocamlbuild/shell.ml" 22 942 948 "ocamlbuild/shell.ml" 22 942 1008
type(
  char
)
"ocamlbuild/shell.ml" 22 942 1011 "ocamlbuild/shell.ml" 22 942 1014
type(
  char
)
"ocamlbuild/shell.ml" 22 942 948 "ocamlbuild/shell.ml" 22 942 1014
type(
  char
)
"ocamlbuild/shell.ml" 22 942 1017 "ocamlbuild/shell.ml" 22 942 1020
type(
  char
)
"ocamlbuild/shell.ml" 22 942 948 "ocamlbuild/shell.ml" 22 942 1020
type(
  char
)
"ocamlbuild/shell.ml" 22 942 1023 "ocamlbuild/shell.ml" 22 942 1026
type(
  char
)
"ocamlbuild/shell.ml" 22 942 948 "ocamlbuild/shell.ml" 22 942 1026
type(
  char
)
"ocamlbuild/shell.ml" 22 942 1030 "ocamlbuild/shell.ml" 22 942 1034
type(
  int -> bool
)
ident(
  int_ref loop "ocamlbuild/shell.ml" 19 866 876 "ocamlbuild/shell.ml" 19 866 880
)
"ocamlbuild/shell.ml" 22 942 1036 "ocamlbuild/shell.ml" 22 942 1039
type(
  int
)
ident(
  int_ref pos "ocamlbuild/shell.ml" 19 866 881 "ocamlbuild/shell.ml" 19 866 884
)
"ocamlbuild/shell.ml" 22 942 1040 "ocamlbuild/shell.ml" 22 942 1041
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"ocamlbuild/shell.ml" 22 942 1042 "ocamlbuild/shell.ml" 22 942 1043
type(
  int
)
"ocamlbuild/shell.ml" 22 942 1035 "ocamlbuild/shell.ml" 22 942 1044
type(
  int
)
"ocamlbuild/shell.ml" 22 942 1030 "ocamlbuild/shell.ml" 22 942 1044
type(
  bool
)
"ocamlbuild/shell.ml" 23 1045 1051 "ocamlbuild/shell.ml" 23 1045 1052
type(
  char
)
"ocamlbuild/shell.ml" 23 1045 1056 "ocamlbuild/shell.ml" 23 1045 1061
type(
  bool
)
"ocamlbuild/shell.ml" 21 919 923 "ocamlbuild/shell.ml" 23 1045 1061
type(
  bool
)
"ocamlbuild/shell.ml" 20 887 891 "ocamlbuild/shell.ml" 23 1045 1061
type(
  bool
)
"ocamlbuild/shell.ml" 24 1065 1067 "ocamlbuild/shell.ml" 24 1065 1071
type(
  int -> bool
)
ident(
  int_ref loop "ocamlbuild/shell.ml" 19 866 876 "ocamlbuild/shell.ml" 19 866 880
)
"ocamlbuild/shell.ml" 24 1065 1072 "ocamlbuild/shell.ml" 24 1065 1073
type(
  int
)
"ocamlbuild/shell.ml" 24 1065 1067 "ocamlbuild/shell.ml" 24 1065 1073
type(
  bool
)
"ocamlbuild/shell.ml" 19 866 868 "ocamlbuild/shell.ml" 24 1065 1073
type(
  bool
)
"ocamlbuild/shell.ml" 18 853 855 "ocamlbuild/shell.ml" 24 1065 1073
type(
  bool
)
"ocamlbuild/shell.ml" 17 823 825 "ocamlbuild/shell.ml" 24 1065 1073
type(
  bool
)
"ocamlbuild/shell.ml" 25 1074 1078 "ocamlbuild/shell.ml" 25 1074 1102
type(
  string -> string
)
ident(
  def quote_filename_if_needed "ocamlbuild/shell.ml" 27 1162 1162 --
)
"ocamlbuild/shell.ml" 25 1074 1103 "ocamlbuild/shell.ml" 25 1074 1104
type(
  string
)
ident(
  def s "ocamlbuild/shell.ml" 26 1107 1109 "ocamlbuild/shell.ml" 26 1107 1161
)
"ocamlbuild/shell.ml" 26 1107 1112 "ocamlbuild/shell.ml" 26 1107 1130
type(
  string -> bool
)
ident(
  int_ref is_simple_filename "ocamlbuild/shell.ml" 16 796 800 "ocamlbuild/shell.ml" 16 796 818
)
"ocamlbuild/shell.ml" 26 1107 1131 "ocamlbuild/shell.ml" 26 1107 1132
type(
  string
)
ident(
  int_ref s "ocamlbuild/shell.ml" 25 1074 1103 "ocamlbuild/shell.ml" 25 1074 1104
)
"ocamlbuild/shell.ml" 26 1107 1112 "ocamlbuild/shell.ml" 26 1107 1132
type(
  bool
)
"ocamlbuild/shell.ml" 26 1107 1138 "ocamlbuild/shell.ml" 26 1107 1139
type(
  string
)
ident(
  int_ref s "ocamlbuild/shell.ml" 25 1074 1103 "ocamlbuild/shell.ml" 25 1074 1104
)
"ocamlbuild/shell.ml" 26 1107 1145 "ocamlbuild/shell.ml" 26 1107 1159
type(
  string -> string
)
ident(
  ext_ref Filename.quote
)
"ocamlbuild/shell.ml" 26 1107 1160 "ocamlbuild/shell.ml" 26 1107 1161
type(
  string
)
ident(
  int_ref s "ocamlbuild/shell.ml" 25 1074 1103 "ocamlbuild/shell.ml" 25 1074 1104
)
"ocamlbuild/shell.ml" 26 1107 1145 "ocamlbuild/shell.ml" 26 1107 1161
type(
  string
)
"ocamlbuild/shell.ml" 26 1107 1109 "ocamlbuild/shell.ml" 26 1107 1161
type(
  string
)
"ocamlbuild/shell.ml" 27 1162 1166 "ocamlbuild/shell.ml" 27 1162 1171
type(
  string -> unit
)
ident(
  def chdir "ocamlbuild/shell.ml" 30 1220 1220 --
)
"ocamlbuild/shell.ml" 27 1162 1172 "ocamlbuild/shell.ml" 27 1162 1175
type(
  string
)
ident(
  def dir "ocamlbuild/shell.ml" 28 1178 1180 "ocamlbuild/shell.ml" 29 1204 1219
)
"ocamlbuild/shell.ml" 28 1178 1180 "ocamlbuild/shell.ml" 28 1178 1199
type(
  unit -> unit
)
ident(
  ext_ref My_std.reset_filesys_cache
)
"ocamlbuild/shell.ml" 28 1178 1200 "ocamlbuild/shell.ml" 28 1178 1202
type(
  unit
)
"ocamlbuild/shell.ml" 28 1178 1180 "ocamlbuild/shell.ml" 28 1178 1202
type(
  unit
)
"ocamlbuild/shell.ml" 29 1204 1206 "ocamlbuild/shell.ml" 29 1204 1215
type(
  string -> unit
)
ident(
  ext_ref Sys.chdir
)
"ocamlbuild/shell.ml" 29 1204 1216 "ocamlbuild/shell.ml" 29 1204 1219
type(
  string
)
ident(
  int_ref dir "ocamlbuild/shell.ml" 27 1162 1172 "ocamlbuild/shell.ml" 27 1162 1175
)
"ocamlbuild/shell.ml" 29 1204 1206 "ocamlbuild/shell.ml" 29 1204 1219
type(
  unit
)
"ocamlbuild/shell.ml" 28 1178 1180 "ocamlbuild/shell.ml" 29 1204 1219
type(
  unit
)
"ocamlbuild/shell.ml" 30 1220 1224 "ocamlbuild/shell.ml" 30 1220 1227
type(
  string list -> string -> unit
)
ident(
  def run "ocamlbuild/shell.ml" 47 1850 1850 --
)
"ocamlbuild/shell.ml" 30 1220 1228 "ocamlbuild/shell.ml" 30 1220 1232
type(
  string list
)
ident(
  def args "ocamlbuild/shell.ml" 30 1220 1233 "ocamlbuild/shell.ml" 46 1761 1849
)
"ocamlbuild/shell.ml" 30 1220 1233 "ocamlbuild/shell.ml" 30 1220 1239
type(
  string
)
ident(
  def target "ocamlbuild/shell.ml" 31 1242 1244 "ocamlbuild/shell.ml" 46 1761 1849
)
"ocamlbuild/shell.ml" 31 1242 1244 "ocamlbuild/shell.ml" 31 1242 1263
type(
  unit -> unit
)
ident(
  ext_ref My_std.reset_readdir_cache
)
"ocamlbuild/shell.ml" 31 1242 1264 "ocamlbuild/shell.ml" 31 1242 1266
type(
  unit
)
"ocamlbuild/shell.ml" 31 1242 1244 "ocamlbuild/shell.ml" 31 1242 1266
type(
  unit
)
"ocamlbuild/shell.ml" 32 1268 1274 "ocamlbuild/shell.ml" 32 1268 1277
type(
  string
)
"ocamlbuild/shell.ml" 32 1268 1280 "ocamlbuild/shell.ml" 32 1268 1293
type(
  string -> string list -> string
)
ident(
  ext_ref My_std.( String ).concat
)
"ocamlbuild/shell.ml" 32 1268 1294 "ocamlbuild/shell.ml" 32 1268 1297
type(
  string
)
"ocamlbuild/shell.ml" 32 1268 1299 "ocamlbuild/shell.ml" 32 1268 1307
type(
  (string -> string) -> string list -> string list
)
ident(
  ext_ref My_std.( List ).map
)
"ocamlbuild/shell.ml" 32 1268 1308 "ocamlbuild/shell.ml" 32 1268 1332
type(
  string -> string
)
ident(
  int_ref quote_filename_if_needed "ocamlbuild/shell.ml" 25 1074 1078 "ocamlbuild/shell.ml" 25 1074 1102
)
"ocamlbuild/shell.ml" 32 1268 1333 "ocamlbuild/shell.ml" 32 1268 1337
type(
  string list
)
ident(
  int_ref args "ocamlbuild/shell.ml" 30 1220 1228 "ocamlbuild/shell.ml" 30 1220 1232
)
"ocamlbuild/shell.ml" 32 1268 1298 "ocamlbuild/shell.ml" 32 1268 1338
type(
  string list
)
"ocamlbuild/shell.ml" 32 1268 1280 "ocamlbuild/shell.ml" 32 1268 1338
type(
  string
)
"ocamlbuild/shell.ml" 33 1342 1347 "ocamlbuild/shell.ml" 33 1342 1349
type(
  bool Lazy.t -> bool
)
ident(
  ext_ref My_std.( !* )
)
"ocamlbuild/shell.ml" 33 1342 1349 "ocamlbuild/shell.ml" 33 1342 1368
type(
  bool Lazy.t
)
ident(
  ext_ref My_unix.is_degraded
)
"ocamlbuild/shell.ml" 33 1342 1347 "ocamlbuild/shell.ml" 33 1342 1368
type(
  bool
)
"ocamlbuild/shell.ml" 33 1342 1369 "ocamlbuild/shell.ml" 33 1342 1371
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"ocamlbuild/shell.ml" 33 1342 1372 "ocamlbuild/shell.ml" 33 1342 1383
type(
  string
)
ident(
  ext_ref Sys.os_type
)
"ocamlbuild/shell.ml" 33 1342 1384 "ocamlbuild/shell.ml" 33 1342 1385
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"ocamlbuild/shell.ml" 33 1342 1386 "ocamlbuild/shell.ml" 33 1342 1393
type(
  string
)
"ocamlbuild/shell.ml" 33 1342 1372 "ocamlbuild/shell.ml" 33 1342 1393
type(
  bool
)
"ocamlbuild/shell.ml" 33 1342 1347 "ocamlbuild/shell.ml" 33 1342 1393
type(
  bool
)
"ocamlbuild/shell.ml" 35 1409 1415 "ocamlbuild/shell.ml" 35 1409 1424
type(
  ?pretend:bool -> string -> string -> Tags.t -> unit
)
ident(
  ext_ref Log.event
)
"ocamlbuild/shell.ml" 35 1409 1425 "ocamlbuild/shell.ml" 35 1409 1428
type(
  string
)
ident(
  int_ref cmd "ocamlbuild/shell.ml" 32 1268 1274 "ocamlbuild/shell.ml" 32 1268 1277
)
"ocamlbuild/shell.ml" 35 1409 1429 "ocamlbuild/shell.ml" 35 1409 1435
type(
  string
)
ident(
  int_ref target "ocamlbuild/shell.ml" 30 1220 1233 "ocamlbuild/shell.ml" 30 1220 1239
)
"ocamlbuild/shell.ml" 35 1409 1436 "ocamlbuild/shell.ml" 35 1409 1446
type(
  Tags.t
)
ident(
  ext_ref Tags.empty
)
"ocamlbuild/shell.ml" 35 1409 1415 "ocamlbuild/shell.ml" 35 1409 1446
type(
  unit
)
"ocamlbuild/shell.ml" 36 1448 1458 "ocamlbuild/shell.ml" 36 1448 1460
type(
  int
)
ident(
  def st "ocamlbuild/shell.ml" 37 1482 1488 "ocamlbuild/shell.ml" 40 1602 1612
)
"ocamlbuild/shell.ml" 36 1448 1463 "ocamlbuild/shell.ml" 36 1448 1474
type(
  string -> int
)
ident(
  ext_ref My_std.sys_command
)
"ocamlbuild/shell.ml" 36 1448 1475 "ocamlbuild/shell.ml" 36 1448 1478
type(
  string
)
ident(
  int_ref cmd "ocamlbuild/shell.ml" 32 1268 1274 "ocamlbuild/shell.ml" 32 1268 1277
)
"ocamlbuild/shell.ml" 36 1448 1463 "ocamlbuild/shell.ml" 36 1448 1478
type(
  int
)
"ocamlbuild/shell.ml" 37 1482 1491 "ocamlbuild/shell.ml" 37 1482 1493
type(
  int
)
ident(
  int_ref st "ocamlbuild/shell.ml" 36 1448 1458 "ocamlbuild/shell.ml" 36 1448 1460
)
"ocamlbuild/shell.ml" 37 1482 1494 "ocamlbuild/shell.ml" 37 1482 1496
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"ocamlbuild/shell.ml" 37 1482 1497 "ocamlbuild/shell.ml" 37 1482 1498
type(
  int
)
"ocamlbuild/shell.ml" 37 1482 1491 "ocamlbuild/shell.ml" 37 1482 1498
type(
  bool
)
"ocamlbuild/shell.ml" 38 1504 1512 "ocamlbuild/shell.ml" 38 1504 1520
type(
  string -> unit
)
ident(
  ext_ref Pervasives.failwith
)
"ocamlbuild/shell.ml" 38 1504 1522 "ocamlbuild/shell.ml" 38 1504 1536
type(
  (string -> int -> string, unit, string) format -> string -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"ocamlbuild/shell.ml" 38 1504 1537 "ocamlbuild/shell.ml" 38 1504 1582
type(
  (string -> int -> string, unit, string) format
)
"ocamlbuild/shell.ml" 38 1504 1583 "ocamlbuild/shell.ml" 38 1504 1586
type(
  string
)
ident(
  int_ref cmd "ocamlbuild/shell.ml" 32 1268 1274 "ocamlbuild/shell.ml" 32 1268 1277
)
"ocamlbuild/shell.ml" 38 1504 1587 "ocamlbuild/shell.ml" 38 1504 1589
type(
  int
)
ident(
  int_ref st "ocamlbuild/shell.ml" 36 1448 1458 "ocamlbuild/shell.ml" 36 1448 1460
)
"ocamlbuild/shell.ml" 38 1504 1521 "ocamlbuild/shell.ml" 38 1504 1590
type(
  string
)
"ocamlbuild/shell.ml" 38 1504 1512 "ocamlbuild/shell.ml" 38 1504 1590
type(
  unit
)
"ocamlbuild/shell.ml" 40 1602 1610 "ocamlbuild/shell.ml" 40 1602 1612
type(
  unit
)
"ocamlbuild/shell.ml" 37 1482 1488 "ocamlbuild/shell.ml" 40 1602 1612
type(
  unit
)
"ocamlbuild/shell.ml" 36 1448 1454 "ocamlbuild/shell.ml" 40 1602 1612
type(
  unit
)
"ocamlbuild/shell.ml" 34 1399 1403 "ocamlbuild/shell.ml" 41 1613 1620
type(
  unit
)
"ocamlbuild/shell.ml" 43 1628 1638 "ocamlbuild/shell.ml" 43 1628 1658
type(
  ?max_jobs:int ->
  ?ticker:(unit -> unit) ->
  ?period:float ->
  ?display:((out_channel -> unit) -> unit) ->
  (unit -> string) list list -> (bool list * exn) option
)
ident(
  ext_ref My_unix.execute_many
)
"ocamlbuild/shell.ml" 43 1628 1667 "ocamlbuild/shell.ml" 43 1628 1677
type(
  unit -> unit
)
ident(
  ext_ref Log.update
)
"ocamlbuild/shell.ml" 43 1628 1687 "ocamlbuild/shell.ml" 43 1628 1698
type(
  (out_channel -> unit) -> unit
)
ident(
  ext_ref Log.display
)
"ocamlbuild/shell.ml" 43 1628 1706 "ocamlbuild/shell.ml" 43 1628 1708
type(
  unit
)
"ocamlbuild/shell.ml" 43 1628 1712 "ocamlbuild/shell.ml" 43 1628 1715
type(
  string
)
ident(
  int_ref cmd "ocamlbuild/shell.ml" 32 1268 1274 "ocamlbuild/shell.ml" 32 1268 1277
)
"ocamlbuild/shell.ml" 43 1628 1701 "ocamlbuild/shell.ml" 43 1628 1716
type(
  unit -> string
)
"ocamlbuild/shell.ml" 43 1628 1700 "ocamlbuild/shell.ml" 43 1628 1717
type(
  (unit -> string) list
)
"ocamlbuild/shell.ml" 43 1628 1699 "ocamlbuild/shell.ml" 43 1628 1718
type(
  (unit -> string) list list
)
"ocamlbuild/shell.ml" 43 1628 1638 "ocamlbuild/shell.ml" 43 1628 1718
type(
  (bool list * exn) option
)
"ocamlbuild/shell.ml" 44 1724 1730 "ocamlbuild/shell.ml" 44 1724 1734
type(
  (bool list * exn) option
)
"ocamlbuild/shell.ml" 44 1724 1738 "ocamlbuild/shell.ml" 44 1724 1740
type(
  unit
)
"ocamlbuild/shell.ml" 45 1741 1752 "ocamlbuild/shell.ml" 45 1741 1753
type(
  bool list
)
"ocamlbuild/shell.ml" 45 1741 1755 "ocamlbuild/shell.ml" 45 1741 1756
type(
  exn
)
ident(
  def x "ocamlbuild/shell.ml" 46 1761 1767 "ocamlbuild/shell.ml" 46 1761 1849
)
"ocamlbuild/shell.ml" 45 1741 1751 "ocamlbuild/shell.ml" 45 1741 1757
type(
  bool list * exn
)
"ocamlbuild/shell.ml" 45 1741 1747 "ocamlbuild/shell.ml" 45 1741 1757
type(
  (bool list * exn) option
)
"ocamlbuild/shell.ml" 46 1761 1767 "ocamlbuild/shell.ml" 46 1761 1775
type(
  string -> unit
)
ident(
  ext_ref Pervasives.failwith
)
"ocamlbuild/shell.ml" 46 1761 1777 "ocamlbuild/shell.ml" 46 1761 1791
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"ocamlbuild/shell.ml" 46 1761 1792 "ocamlbuild/shell.ml" 46 1761 1821
type(
  (string -> string -> string, unit, string) format
)
"ocamlbuild/shell.ml" 46 1761 1822 "ocamlbuild/shell.ml" 46 1761 1825
type(
  string
)
ident(
  int_ref cmd "ocamlbuild/shell.ml" 32 1268 1274 "ocamlbuild/shell.ml" 32 1268 1277
)
"ocamlbuild/shell.ml" 46 1761 1827 "ocamlbuild/shell.ml" 46 1761 1845
type(
  exn -> string
)
ident(
  ext_ref Printexc.to_string
)
"ocamlbuild/shell.ml" 46 1761 1846 "ocamlbuild/shell.ml" 46 1761 1847
type(
  exn
)
ident(
  int_ref x "ocamlbuild/shell.ml" 45 1741 1755 "ocamlbuild/shell.ml" 45 1741 1756
)
"ocamlbuild/shell.ml" 46 1761 1826 "ocamlbuild/shell.ml" 46 1761 1848
type(
  string
)
"ocamlbuild/shell.ml" 46 1761 1776 "ocamlbuild/shell.ml" 46 1761 1849
type(
  string
)
"ocamlbuild/shell.ml" 46 1761 1767 "ocamlbuild/shell.ml" 46 1761 1849
type(
  unit
)
"ocamlbuild/shell.ml" 43 1628 1632 "ocamlbuild/shell.ml" 46 1761 1849
type(
  unit
)
"ocamlbuild/shell.ml" 33 1342 1344 "ocamlbuild/shell.ml" 46 1761 1849
type(
  unit
)
"ocamlbuild/shell.ml" 32 1268 1270 "ocamlbuild/shell.ml" 46 1761 1849
type(
  unit
)
"ocamlbuild/shell.ml" 31 1242 1244 "ocamlbuild/shell.ml" 46 1761 1849
type(
  unit
)
"ocamlbuild/shell.ml" 47 1850 1854 "ocamlbuild/shell.ml" 47 1850 1856
type(
  string -> unit
)
ident(
  def rm "ocamlbuild/shell.ml" 48 1870 1870 --
)
"ocamlbuild/shell.ml" 47 1850 1859 "ocamlbuild/shell.ml" 47 1850 1869
type(
  string -> unit
)
ident(
  ext_ref My_std.sys_remove
)
"ocamlbuild/shell.ml" 48 1870 1874 "ocamlbuild/shell.ml" 48 1870 1878
type(
  string -> unit
)
ident(
  def rm_f "ocamlbuild/shell.ml" 50 1916 1916 --
)
"ocamlbuild/shell.ml" 48 1870 1879 "ocamlbuild/shell.ml" 48 1870 1880
type(
  string
)
ident(
  def x "ocamlbuild/shell.ml" 49 1883 1885 "ocamlbuild/shell.ml" 49 1883 1915
)
"ocamlbuild/shell.ml" 49 1883 1888 "ocamlbuild/shell.ml" 49 1883 1903
type(
  string -> bool
)
ident(
  ext_ref My_std.sys_file_exists
)
"ocamlbuild/shell.ml" 49 1883 1904 "ocamlbuild/shell.ml" 49 1883 1905
type(
  string
)
ident(
  int_ref x "ocamlbuild/shell.ml" 48 1870 1879 "ocamlbuild/shell.ml" 48 1870 1880
)
"ocamlbuild/shell.ml" 49 1883 1888 "ocamlbuild/shell.ml" 49 1883 1905
type(
  bool
)
"ocamlbuild/shell.ml" 49 1883 1911 "ocamlbuild/shell.ml" 49 1883 1913
type(
  string -> unit
)
ident(
  int_ref rm "ocamlbuild/shell.ml" 47 1850 1854 "ocamlbuild/shell.ml" 47 1850 1856
)
"ocamlbuild/shell.ml" 49 1883 1914 "ocamlbuild/shell.ml" 49 1883 1915
type(
  string
)
ident(
  int_ref x "ocamlbuild/shell.ml" 48 1870 1879 "ocamlbuild/shell.ml" 48 1870 1880
)
"ocamlbuild/shell.ml" 49 1883 1911 "ocamlbuild/shell.ml" 49 1883 1915
type(
  unit
)
"ocamlbuild/shell.ml" 49 1883 1885 "ocamlbuild/shell.ml" 49 1883 1915
type(
  unit
)
"ocamlbuild/shell.ml" 50 1916 1920 "ocamlbuild/shell.ml" 50 1916 1925
type(
  string -> unit
)
ident(
  def mkdir "ocamlbuild/shell.ml" 54 2037 2037 --
)
"ocamlbuild/shell.ml" 50 1916 1926 "ocamlbuild/shell.ml" 50 1916 1929
type(
  string
)
ident(
  def dir "ocamlbuild/shell.ml" 51 1932 1934 "ocamlbuild/shell.ml" 53 2012 2036
)
"ocamlbuild/shell.ml" 51 1932 1934 "ocamlbuild/shell.ml" 51 1932 1962
type(
  string -> unit
)
ident(
  ext_ref My_std.reset_filesys_cache_for_file
)
"ocamlbuild/shell.ml" 51 1932 1963 "ocamlbuild/shell.ml" 51 1932 1966
type(
  string
)
ident(
  int_ref dir "ocamlbuild/shell.ml" 50 1916 1926 "ocamlbuild/shell.ml" 50 1916 1929
)
"ocamlbuild/shell.ml" 51 1932 1934 "ocamlbuild/shell.ml" 51 1932 1966
type(
  unit
)
"ocamlbuild/shell.ml" 53 2012 2014 "ocamlbuild/shell.ml" 53 2012 2017
type(
  string list -> string -> unit
)
ident(
  int_ref run "ocamlbuild/shell.ml" 30 1220 1224 "ocamlbuild/shell.ml" 30 1220 1227
)
"ocamlbuild/shell.ml" 53 2012 2019 "ocamlbuild/shell.ml" 53 2012 2026
type(
  string
)
"ocamlbuild/shell.ml" 53 2012 2028 "ocamlbuild/shell.ml" 53 2012 2031
type(
  string
)
ident(
  int_ref dir "ocamlbuild/shell.ml" 50 1916 1926 "ocamlbuild/shell.ml" 50 1916 1929
)
"ocamlbuild/shell.ml" 53 2012 2018 "ocamlbuild/shell.ml" 53 2012 2032
type(
  string list
)
"ocamlbuild/shell.ml" 53 2012 2033 "ocamlbuild/shell.ml" 53 2012 2036
type(
  string
)
ident(
  int_ref dir "ocamlbuild/shell.ml" 50 1916 1926 "ocamlbuild/shell.ml" 50 1916 1929
)
"ocamlbuild/shell.ml" 53 2012 2014 "ocamlbuild/shell.ml" 53 2012 2036
type(
  unit
)
"ocamlbuild/shell.ml" 51 1932 1934 "ocamlbuild/shell.ml" 53 2012 2036
type(
  unit
)
"ocamlbuild/shell.ml" 54 2037 2041 "ocamlbuild/shell.ml" 54 2037 2050
type(
  string -> unit
)
ident(
  def try_mkdir "ocamlbuild/shell.ml" 55 2101 2101 --
)
"ocamlbuild/shell.ml" 54 2037 2051 "ocamlbuild/shell.ml" 54 2037 2054
type(
  string
)
ident(
  def dir "ocamlbuild/shell.ml" 54 2037 2057 "ocamlbuild/shell.ml" 54 2037 2100
)
"ocamlbuild/shell.ml" 54 2037 2060 "ocamlbuild/shell.ml" 54 2037 2063
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"ocamlbuild/shell.ml" 54 2037 2065 "ocamlbuild/shell.ml" 54 2037 2080
type(
  string -> bool
)
ident(
  ext_ref My_std.sys_file_exists
)
"ocamlbuild/shell.ml" 54 2037 2081 "ocamlbuild/shell.ml" 54 2037 2084
type(
  string
)
ident(
  int_ref dir "ocamlbuild/shell.ml" 54 2037 2051 "ocamlbuild/shell.ml" 54 2037 2054
)
"ocamlbuild/shell.ml" 54 2037 2064 "ocamlbuild/shell.ml" 54 2037 2085
type(
  bool
)
"ocamlbuild/shell.ml" 54 2037 2060 "ocamlbuild/shell.ml" 54 2037 2085
type(
  bool
)
"ocamlbuild/shell.ml" 54 2037 2091 "ocamlbuild/shell.ml" 54 2037 2096
type(
  string -> unit
)
ident(
  int_ref mkdir "ocamlbuild/shell.ml" 50 1916 1920 "ocamlbuild/shell.ml" 50 1916 1925
)
"ocamlbuild/shell.ml" 54 2037 2097 "ocamlbuild/shell.ml" 54 2037 2100
type(
  string
)
ident(
  int_ref dir "ocamlbuild/shell.ml" 54 2037 2051 "ocamlbuild/shell.ml" 54 2037 2054
)
"ocamlbuild/shell.ml" 54 2037 2091 "ocamlbuild/shell.ml" 54 2037 2100
type(
  unit
)
"ocamlbuild/shell.ml" 54 2037 2057 "ocamlbuild/shell.ml" 54 2037 2100
type(
  unit
)
"ocamlbuild/shell.ml" 55 2101 2109 "ocamlbuild/shell.ml" 55 2101 2116
type(
  string -> unit
)
ident(
  def mkdir_p "ocamlbuild/shell.ml" 55 2101 2101 --
)
"ocamlbuild/shell.ml" 55 2101 2117 "ocamlbuild/shell.ml" 55 2101 2120
type(
  string
)
ident(
  def dir "ocamlbuild/shell.ml" 56 2123 2125 "ocamlbuild/shell.ml" 57 2156 2206
)
"ocamlbuild/shell.ml" 56 2123 2128 "ocamlbuild/shell.ml" 56 2123 2143
type(
  string -> bool
)
ident(
  ext_ref My_std.sys_file_exists
)
"ocamlbuild/shell.ml" 56 2123 2144 "ocamlbuild/shell.ml" 56 2123 2147
type(
  string
)
ident(
  int_ref dir "ocamlbuild/shell.ml" 55 2101 2117 "ocamlbuild/shell.ml" 55 2101 2120
)
"ocamlbuild/shell.ml" 56 2123 2128 "ocamlbuild/shell.ml" 56 2123 2147
type(
  bool
)
"ocamlbuild/shell.ml" 56 2123 2153 "ocamlbuild/shell.ml" 56 2123 2155
type(
  unit
)
"ocamlbuild/shell.ml" 57 2156 2164 "ocamlbuild/shell.ml" 57 2156 2171
type(
  string -> unit
)
ident(
  int_ref mkdir_p "ocamlbuild/shell.ml" 55 2101 2109 "ocamlbuild/shell.ml" 55 2101 2116
)
"ocamlbuild/shell.ml" 57 2156 2173 "ocamlbuild/shell.ml" 57 2156 2189
type(
  string -> string
)
ident(
  ext_ref Filename.dirname
)
"ocamlbuild/shell.ml" 57 2156 2190 "ocamlbuild/shell.ml" 57 2156 2193
type(
  string
)
ident(
  int_ref dir "ocamlbuild/shell.ml" 55 2101 2117 "ocamlbuild/shell.ml" 55 2101 2120
)
"ocamlbuild/shell.ml" 57 2156 2172 "ocamlbuild/shell.ml" 57 2156 2194
type(
  string
)
"ocamlbuild/shell.ml" 57 2156 2164 "ocamlbuild/shell.ml" 57 2156 2194
type(
  unit
)
"ocamlbuild/shell.ml" 57 2156 2196 "ocamlbuild/shell.ml" 57 2156 2201
type(
  string -> unit
)
ident(
  int_ref mkdir "ocamlbuild/shell.ml" 50 1916 1920 "ocamlbuild/shell.ml" 50 1916 1925
)
"ocamlbuild/shell.ml" 57 2156 2202 "ocamlbuild/shell.ml" 57 2156 2205
type(
  string
)
ident(
  int_ref dir "ocamlbuild/shell.ml" 55 2101 2117 "ocamlbuild/shell.ml" 55 2101 2120
)
"ocamlbuild/shell.ml" 57 2156 2196 "ocamlbuild/shell.ml" 57 2156 2205
type(
  unit
)
"ocamlbuild/shell.ml" 57 2156 2163 "ocamlbuild/shell.ml" 57 2156 2206
type(
  unit
)
"ocamlbuild/shell.ml" 56 2123 2125 "ocamlbuild/shell.ml" 57 2156 2206
type(
  unit
)
"ocamlbuild/shell.ml" 59 2208 2212 "ocamlbuild/shell.ml" 59 2208 2217
type(
  string -> string -> unit
)
ident(
  def cp_pf "ocamlbuild/shell.ml" 66 2460 2460 --
)
"ocamlbuild/shell.ml" 59 2208 2218 "ocamlbuild/shell.ml" 59 2208 2221
type(
  string
)
ident(
  def src "ocamlbuild/shell.ml" 59 2208 2222 "ocamlbuild/shell.ml" 61 2266 2297
)
"ocamlbuild/shell.ml" 59 2208 2222 "ocamlbuild/shell.ml" 59 2208 2226
type(
  string
)
ident(
  def dest "ocamlbuild/shell.ml" 60 2229 2231 "ocamlbuild/shell.ml" 61 2266 2297
)
"ocamlbuild/shell.ml" 60 2229 2231 "ocamlbuild/shell.ml" 60 2229 2259
type(
  string -> unit
)
ident(
  ext_ref My_std.reset_filesys_cache_for_file
)
"ocamlbuild/shell.ml" 60 2229 2260 "ocamlbuild/shell.ml" 60 2229 2264
type(
  string
)
ident(
  int_ref dest "ocamlbuild/shell.ml" 59 2208 2222 "ocamlbuild/shell.ml" 59 2208 2226
)
"ocamlbuild/shell.ml" 60 2229 2231 "ocamlbuild/shell.ml" 60 2229 2264
type(
  unit
)
"ocamlbuild/shell.ml" 61 2266 2268 "ocamlbuild/shell.ml" 61 2266 2271
type(
  string list -> string -> unit
)
ident(
  int_ref run "ocamlbuild/shell.ml" 30 1220 1224 "ocamlbuild/shell.ml" 30 1220 1227
)
"ocamlbuild/shell.ml" 61 2266 2272 "ocamlbuild/shell.ml" 61 2266 2276
type(
  string
)
"ocamlbuild/shell.ml" 61 2266 2277 "ocamlbuild/shell.ml" 61 2266 2282
type(
  string
)
"ocamlbuild/shell.ml" 61 2266 2283 "ocamlbuild/shell.ml" 61 2266 2286
type(
  string
)
ident(
  int_ref src "ocamlbuild/shell.ml" 59 2208 2218 "ocamlbuild/shell.ml" 59 2208 2221
)
"ocamlbuild/shell.ml" 61 2266 2287 "ocamlbuild/shell.ml" 61 2266 2291
type(
  string
)
ident(
  int_ref dest "ocamlbuild/shell.ml" 59 2208 2222 "ocamlbuild/shell.ml" 59 2208 2226
)
"ocamlbuild/shell.ml" 61 2266 2271 "ocamlbuild/shell.ml" 61 2266 2292
type(
  string list
)
"ocamlbuild/shell.ml" 61 2266 2293 "ocamlbuild/shell.ml" 61 2266 2297
type(
  string
)
ident(
  int_ref dest "ocamlbuild/shell.ml" 59 2208 2222 "ocamlbuild/shell.ml" 59 2208 2226
)
"ocamlbuild/shell.ml" 61 2266 2268 "ocamlbuild/shell.ml" 61 2266 2297
type(
  unit
)
"ocamlbuild/shell.ml" 60 2229 2231 "ocamlbuild/shell.ml" 61 2266 2297
type(
  unit
)
"ocamlbuild/shell.ml" 66 2460 2464 "ocamlbuild/shell.ml" 66 2460 2466
type(
  string -> string -> unit
)
ident(
  def cp "ocamlbuild/shell.ml" 73 2628 2628 --
)
"ocamlbuild/shell.ml" 66 2460 2467 "ocamlbuild/shell.ml" 66 2460 2470
type(
  string
)
ident(
  def src "ocamlbuild/shell.ml" 66 2460 2471 "ocamlbuild/shell.ml" 71 2602 2626
)
"ocamlbuild/shell.ml" 66 2460 2471 "ocamlbuild/shell.ml" 66 2460 2474
type(
  string
)
ident(
  def dst "ocamlbuild/shell.ml" 67 2477 2479 "ocamlbuild/shell.ml" 71 2602 2626
)
"ocamlbuild/shell.ml" 67 2477 2482 "ocamlbuild/shell.ml" 67 2477 2503
type(
  string -> string -> bool
)
ident(
  ext_ref Filename.check_suffix
)
"ocamlbuild/shell.ml" 67 2477 2504 "ocamlbuild/shell.ml" 67 2477 2507
type(
  string
)
ident(
  int_ref src "ocamlbuild/shell.ml" 66 2460 2467 "ocamlbuild/shell.ml" 66 2460 2470
)
"ocamlbuild/shell.ml" 67 2477 2508 "ocamlbuild/shell.ml" 67 2477 2512
type(
  string
)
"ocamlbuild/shell.ml" 67 2477 2482 "ocamlbuild/shell.ml" 67 2477 2512
type(
  bool
)
"ocamlbuild/shell.ml" 68 2513 2515 "ocamlbuild/shell.ml" 68 2513 2517
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"ocamlbuild/shell.ml" 68 2513 2518 "ocamlbuild/shell.ml" 68 2513 2539
type(
  string -> string -> bool
)
ident(
  ext_ref Filename.check_suffix
)
"ocamlbuild/shell.ml" 68 2513 2540 "ocamlbuild/shell.ml" 68 2513 2543
type(
  string
)
ident(
  int_ref dst "ocamlbuild/shell.ml" 66 2460 2471 "ocamlbuild/shell.ml" 66 2460 2474
)
"ocamlbuild/shell.ml" 68 2513 2544 "ocamlbuild/shell.ml" 68 2513 2548
type(
  string
)
"ocamlbuild/shell.ml" 68 2513 2518 "ocamlbuild/shell.ml" 68 2513 2548
type(
  bool
)
"ocamlbuild/shell.ml" 67 2477 2482 "ocamlbuild/shell.ml" 68 2513 2548
type(
  bool
)
"ocamlbuild/shell.ml" 69 2549 2556 "ocamlbuild/shell.ml" 69 2549 2561
type(
  string -> string -> unit
)
ident(
  int_ref cp_pf "ocamlbuild/shell.ml" 59 2208 2212 "ocamlbuild/shell.ml" 59 2208 2217
)
"ocamlbuild/shell.ml" 69 2549 2562 "ocamlbuild/shell.ml" 69 2549 2565
type(
  string
)
ident(
  int_ref src "ocamlbuild/shell.ml" 66 2460 2467 "ocamlbuild/shell.ml" 66 2460 2470
)
"ocamlbuild/shell.ml" 69 2549 2566 "ocamlbuild/shell.ml" 69 2549 2569
type(
  string
)
ident(
  int_ref dst "ocamlbuild/shell.ml" 66 2460 2471 "ocamlbuild/shell.ml" 66 2460 2474
)
"ocamlbuild/shell.ml" 69 2549 2556 "ocamlbuild/shell.ml" 69 2549 2569
type(
  unit
)
"ocamlbuild/shell.ml" 71 2602 2609 "ocamlbuild/shell.ml" 71 2602 2618
type(
  string -> string -> unit
)
ident(
  ext_ref My_std.copy_file
)
"ocamlbuild/shell.ml" 71 2602 2619 "ocamlbuild/shell.ml" 71 2602 2622
type(
  string
)
ident(
  int_ref src "ocamlbuild/shell.ml" 66 2460 2467 "ocamlbuild/shell.ml" 66 2460 2470
)
"ocamlbuild/shell.ml" 71 2602 2623 "ocamlbuild/shell.ml" 71 2602 2626
type(
  string
)
ident(
  int_ref dst "ocamlbuild/shell.ml" 66 2460 2471 "ocamlbuild/shell.ml" 66 2460 2474
)
"ocamlbuild/shell.ml" 71 2602 2609 "ocamlbuild/shell.ml" 71 2602 2626
type(
  unit
)
"ocamlbuild/shell.ml" 67 2477 2479 "ocamlbuild/shell.ml" 71 2602 2626
type(
  unit
)
"ocamlbuild/shell.ml" 73 2628 2632 "ocamlbuild/shell.ml" 73 2628 2640
type(
  string -> string
)
ident(
  def readlink "ocamlbuild/shell.ml" 74 2660 2660 --
)
"ocamlbuild/shell.ml" 73 2628 2643 "ocamlbuild/shell.ml" 73 2628 2659
type(
  string -> string
)
ident(
  ext_ref My_unix.readlink
)
"ocamlbuild/shell.ml" 74 2660 2664 "ocamlbuild/shell.ml" 74 2660 2671
type(
  string -> bool
)
ident(
  def is_link "ocamlbuild/shell.ml" 75 2690 2690 --
)
"ocamlbuild/shell.ml" 74 2660 2674 "ocamlbuild/shell.ml" 74 2660 2689
type(
  string -> bool
)
ident(
  ext_ref My_unix.is_link
)
"ocamlbuild/shell.ml" 75 2690 2694 "ocamlbuild/shell.ml" 75 2690 2699
type(
  string -> unit
)
ident(
  def rm_rf "ocamlbuild/shell.ml" 78 2752 2752 --
)
"ocamlbuild/shell.ml" 75 2690 2700 "ocamlbuild/shell.ml" 75 2690 2701
type(
  string
)
ident(
  def x "ocamlbuild/shell.ml" 76 2704 2706 "ocamlbuild/shell.ml" 77 2730 2751
)
"ocamlbuild/shell.ml" 76 2704 2706 "ocamlbuild/shell.ml" 76 2704 2725
type(
  unit -> unit
)
ident(
  ext_ref My_std.reset_filesys_cache
)
"ocamlbuild/shell.ml" 76 2704 2726 "ocamlbuild/shell.ml" 76 2704 2728
type(
  unit
)
"ocamlbuild/shell.ml" 76 2704 2706 "ocamlbuild/shell.ml" 76 2704 2728
type(
  unit
)
"ocamlbuild/shell.ml" 77 2730 2732 "ocamlbuild/shell.ml" 77 2730 2735
type(
  string list -> string -> unit
)
ident(
  int_ref run "ocamlbuild/shell.ml" 30 1220 1224 "ocamlbuild/shell.ml" 30 1220 1227
)
"ocamlbuild/shell.ml" 77 2730 2736 "ocamlbuild/shell.ml" 77 2730 2740
type(
  string
)
"ocamlbuild/shell.ml" 77 2730 2741 "ocamlbuild/shell.ml" 77 2730 2746
type(
  string
)
"ocamlbuild/shell.ml" 77 2730 2747 "ocamlbuild/shell.ml" 77 2730 2748
type(
  string
)
ident(
  int_ref x "ocamlbuild/shell.ml" 75 2690 2700 "ocamlbuild/shell.ml" 75 2690 2701
)
"ocamlbuild/shell.ml" 77 2730 2735 "ocamlbuild/shell.ml" 77 2730 2749
type(
  string list
)
"ocamlbuild/shell.ml" 77 2730 2750 "ocamlbuild/shell.ml" 77 2730 2751
type(
  string
)
ident(
  int_ref x "ocamlbuild/shell.ml" 75 2690 2700 "ocamlbuild/shell.ml" 75 2690 2701
)
"ocamlbuild/shell.ml" 77 2730 2732 "ocamlbuild/shell.ml" 77 2730 2751
type(
  unit
)
"ocamlbuild/shell.ml" 76 2704 2706 "ocamlbuild/shell.ml" 77 2730 2751
type(
  unit
)
"ocamlbuild/shell.ml" 78 2752 2756 "ocamlbuild/shell.ml" 78 2752 2758
type(
  string -> string -> unit
)
ident(
  def mv "ocamlbuild/shell.ml" 81 2843 2870 --
)
"ocamlbuild/shell.ml" 78 2752 2759 "ocamlbuild/shell.ml" 78 2752 2762
type(
  string
)
ident(
  def src "ocamlbuild/shell.ml" 78 2752 2763 "ocamlbuild/shell.ml" 81 2843 2870
)
"ocamlbuild/shell.ml" 78 2752 2763 "ocamlbuild/shell.ml" 78 2752 2767
type(
  string
)
ident(
  def dest "ocamlbuild/shell.ml" 79 2770 2772 "ocamlbuild/shell.ml" 81 2843 2870
)
"ocamlbuild/shell.ml" 79 2770 2772 "ocamlbuild/shell.ml" 79 2770 2800
type(
  string -> unit
)
ident(
  ext_ref My_std.reset_filesys_cache_for_file
)
"ocamlbuild/shell.ml" 79 2770 2801 "ocamlbuild/shell.ml" 79 2770 2804
type(
  string
)
ident(
  int_ref src "ocamlbuild/shell.ml" 78 2752 2759 "ocamlbuild/shell.ml" 78 2752 2762
)
"ocamlbuild/shell.ml" 79 2770 2772 "ocamlbuild/shell.ml" 79 2770 2804
type(
  unit
)
"ocamlbuild/shell.ml" 80 2806 2808 "ocamlbuild/shell.ml" 80 2806 2836
type(
  string -> unit
)
ident(
  ext_ref My_std.reset_filesys_cache_for_file
)
"ocamlbuild/shell.ml" 80 2806 2837 "ocamlbuild/shell.ml" 80 2806 2841
type(
  string
)
ident(
  int_ref dest "ocamlbuild/shell.ml" 78 2752 2763 "ocamlbuild/shell.ml" 78 2752 2767
)
"ocamlbuild/shell.ml" 80 2806 2808 "ocamlbuild/shell.ml" 80 2806 2841
type(
  unit
)
"ocamlbuild/shell.ml" 81 2843 2845 "ocamlbuild/shell.ml" 81 2843 2848
type(
  string list -> string -> unit
)
ident(
  int_ref run "ocamlbuild/shell.ml" 30 1220 1224 "ocamlbuild/shell.ml" 30 1220 1227
)
"ocamlbuild/shell.ml" 81 2843 2849 "ocamlbuild/shell.ml" 81 2843 2853
type(
  string
)
"ocamlbuild/shell.ml" 81 2843 2855 "ocamlbuild/shell.ml" 81 2843 2858
type(
  string
)
ident(
  int_ref src "ocamlbuild/shell.ml" 78 2752 2759 "ocamlbuild/shell.ml" 78 2752 2762
)
"ocamlbuild/shell.ml" 81 2843 2860 "ocamlbuild/shell.ml" 81 2843 2864
type(
  string
)
ident(
  int_ref dest "ocamlbuild/shell.ml" 78 2752 2763 "ocamlbuild/shell.ml" 78 2752 2767
)
"ocamlbuild/shell.ml" 81 2843 2848 "ocamlbuild/shell.ml" 81 2843 2865
type(
  string list
)
"ocamlbuild/shell.ml" 81 2843 2866 "ocamlbuild/shell.ml" 81 2843 2870
type(
  string
)
ident(
  int_ref dest "ocamlbuild/shell.ml" 78 2752 2763 "ocamlbuild/shell.ml" 78 2752 2767
)
"ocamlbuild/shell.ml" 81 2843 2845 "ocamlbuild/shell.ml" 81 2843 2870
type(
  unit
)
"ocamlbuild/shell.ml" 80 2806 2808 "ocamlbuild/shell.ml" 81 2843 2870
type(
  unit
)
"ocamlbuild/shell.ml" 79 2770 2772 "ocamlbuild/shell.ml" 81 2843 2870
type(
  unit
)
