"ocamlbuild/solver.ml" 27 1050 1054 "ocamlbuild/solver.ml" 27 1050 1060
type(
  Pathname.t -> backtrace -> 'a
)
ident(
  def failed "ocamlbuild/solver.ml" 31 1149 1149 --
)
"ocamlbuild/solver.ml" 27 1050 1061 "ocamlbuild/solver.ml" 27 1050 1067
type(
  Pathname.t
)
ident(
  def target "ocamlbuild/solver.ml" 27 1050 1068 "ocamlbuild/solver.ml" 29 1121 1147
)
"ocamlbuild/solver.ml" 27 1050 1068 "ocamlbuild/solver.ml" 27 1050 1077
type(
  backtrace
)
ident(
  def backtrace "ocamlbuild/solver.ml" 28 1080 1082 "ocamlbuild/solver.ml" 29 1121 1147
)
"ocamlbuild/solver.ml" 28 1080 1082 "ocamlbuild/solver.ml" 28 1080 1112
type(
  Pathname.t -> unit
)
ident(
  ext_ref Resource.( Cache ).resource_failed
)
"ocamlbuild/solver.ml" 28 1080 1113 "ocamlbuild/solver.ml" 28 1080 1119
type(
  Pathname.t
)
ident(
  int_ref target "ocamlbuild/solver.ml" 27 1050 1061 "ocamlbuild/solver.ml" 27 1050 1067
)
"ocamlbuild/solver.ml" 28 1080 1082 "ocamlbuild/solver.ml" 28 1080 1119
type(
  unit
)
"ocamlbuild/solver.ml" 29 1121 1123 "ocamlbuild/solver.ml" 29 1121 1128
type(
  exn -> 'a
)
ident(
  ext_ref Pervasives.raise
)
"ocamlbuild/solver.ml" 29 1121 1137 "ocamlbuild/solver.ml" 29 1121 1146
type(
  backtrace
)
ident(
  int_ref backtrace "ocamlbuild/solver.ml" 27 1050 1068 "ocamlbuild/solver.ml" 27 1050 1077
)
"ocamlbuild/solver.ml" 29 1121 1129 "ocamlbuild/solver.ml" 29 1121 1147
type(
  exn
)
"ocamlbuild/solver.ml" 29 1121 1123 "ocamlbuild/solver.ml" 29 1121 1147
type(
  'a
)
"ocamlbuild/solver.ml" 28 1080 1082 "ocamlbuild/solver.ml" 29 1121 1147
type(
  'a
)
"ocamlbuild/solver.ml" 31 1149 1157 "ocamlbuild/solver.ml" 31 1149 1166
type(
  Format.formatter -> int * string -> unit
)
ident(
  def pp_repeat "ocamlbuild/solver.ml" 31 1149 1149 --
)
"ocamlbuild/solver.ml" 31 1149 1167 "ocamlbuild/solver.ml" 31 1149 1168
type(
  Format.formatter
)
ident(
  def f "ocamlbuild/solver.ml" 31 1149 1169 "ocamlbuild/solver.ml" 32 1178 1239
)
"ocamlbuild/solver.ml" 31 1149 1170 "ocamlbuild/solver.ml" 31 1149 1171
type(
  int
)
ident(
  def n "ocamlbuild/solver.ml" 32 1178 1180 "ocamlbuild/solver.ml" 32 1178 1239
)
"ocamlbuild/solver.ml" 31 1149 1173 "ocamlbuild/solver.ml" 31 1149 1174
type(
  string
)
ident(
  def s "ocamlbuild/solver.ml" 32 1178 1180 "ocamlbuild/solver.ml" 32 1178 1239
)
"ocamlbuild/solver.ml" 31 1149 1169 "ocamlbuild/solver.ml" 31 1149 1175
type(
  int * string
)
"ocamlbuild/solver.ml" 32 1178 1183 "ocamlbuild/solver.ml" 32 1178 1184
type(
  int
)
ident(
  int_ref n "ocamlbuild/solver.ml" 31 1149 1170 "ocamlbuild/solver.ml" 31 1149 1171
)
"ocamlbuild/solver.ml" 32 1178 1185 "ocamlbuild/solver.ml" 32 1178 1186
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"ocamlbuild/solver.ml" 32 1178 1187 "ocamlbuild/solver.ml" 32 1178 1188
type(
  int
)
"ocamlbuild/solver.ml" 32 1178 1183 "ocamlbuild/solver.ml" 32 1178 1188
type(
  bool
)
"ocamlbuild/solver.ml" 32 1178 1195 "ocamlbuild/solver.ml" 32 1178 1210
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"ocamlbuild/solver.ml" 32 1178 1211 "ocamlbuild/solver.ml" 32 1178 1212
type(
  Format.formatter
)
ident(
  int_ref f "ocamlbuild/solver.ml" 31 1149 1167 "ocamlbuild/solver.ml" 31 1149 1168
)
"ocamlbuild/solver.ml" 32 1178 1213 "ocamlbuild/solver.ml" 32 1178 1214
type(
  string
)
ident(
  int_ref s "ocamlbuild/solver.ml" 31 1149 1173 "ocamlbuild/solver.ml" 31 1149 1174
)
"ocamlbuild/solver.ml" 32 1178 1195 "ocamlbuild/solver.ml" 32 1178 1214
type(
  unit
)
"ocamlbuild/solver.ml" 32 1178 1216 "ocamlbuild/solver.ml" 32 1178 1225
type(
  Format.formatter -> int * string -> unit
)
ident(
  int_ref pp_repeat "ocamlbuild/solver.ml" 31 1149 1157 "ocamlbuild/solver.ml" 31 1149 1166
)
"ocamlbuild/solver.ml" 32 1178 1226 "ocamlbuild/solver.ml" 32 1178 1227
type(
  Format.formatter
)
ident(
  int_ref f "ocamlbuild/solver.ml" 31 1149 1167 "ocamlbuild/solver.ml" 31 1149 1168
)
"ocamlbuild/solver.ml" 32 1178 1229 "ocamlbuild/solver.ml" 32 1178 1230
type(
  int
)
ident(
  int_ref n "ocamlbuild/solver.ml" 31 1149 1170 "ocamlbuild/solver.ml" 31 1149 1171
)
"ocamlbuild/solver.ml" 32 1178 1231 "ocamlbuild/solver.ml" 32 1178 1232
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"ocamlbuild/solver.ml" 32 1178 1233 "ocamlbuild/solver.ml" 32 1178 1234
type(
  int
)
"ocamlbuild/solver.ml" 32 1178 1229 "ocamlbuild/solver.ml" 32 1178 1234
type(
  int
)
"ocamlbuild/solver.ml" 32 1178 1236 "ocamlbuild/solver.ml" 32 1178 1237
type(
  string
)
ident(
  int_ref s "ocamlbuild/solver.ml" 31 1149 1173 "ocamlbuild/solver.ml" 31 1149 1174
)
"ocamlbuild/solver.ml" 32 1178 1228 "ocamlbuild/solver.ml" 32 1178 1238
type(
  int * string
)
"ocamlbuild/solver.ml" 32 1178 1216 "ocamlbuild/solver.ml" 32 1178 1238
type(
  unit
)
"ocamlbuild/solver.ml" 32 1178 1194 "ocamlbuild/solver.ml" 32 1178 1239
type(
  unit
)
"ocamlbuild/solver.ml" 32 1178 1180 "ocamlbuild/solver.ml" 32 1178 1239
type(
  unit
)
"ocamlbuild/solver.ml" 38 1402 1410 "ocamlbuild/solver.ml" 38 1402 1414
type(
  int -> Pathname.t list -> Pathname.t -> unit
)
ident(
  def self "ocamlbuild/solver.ml" 38 1402 1402 --
)
"ocamlbuild/solver.ml" 38 1402 1415 "ocamlbuild/solver.ml" 38 1402 1420
type(
  int
)
ident(
  def depth "ocamlbuild/solver.ml" 38 1402 1421 "ocamlbuild/solver.ml" 80 3364 3402
)
"ocamlbuild/solver.ml" 38 1402 1421 "ocamlbuild/solver.ml" 38 1402 1435
type(
  Pathname.t list
)
ident(
  def on_the_go_orig "ocamlbuild/solver.ml" 38 1402 1436 "ocamlbuild/solver.ml" 80 3364 3402
)
"ocamlbuild/solver.ml" 38 1402 1436 "ocamlbuild/solver.ml" 38 1402 1442
type(
  Pathname.t
)
ident(
  def target "ocamlbuild/solver.ml" 39 1445 1447 "ocamlbuild/solver.ml" 80 3364 3402
)
"ocamlbuild/solver.ml" 39 1445 1451 "ocamlbuild/solver.ml" 39 1445 1456
type(
  Rule.rule_scheme list
)
"ocamlbuild/solver.ml" 39 1445 1459 "ocamlbuild/solver.ml" 39 1445 1473
type(
  unit -> Rule.rule_scheme list
)
ident(
  ext_ref Rule.get_rules
)
"ocamlbuild/solver.ml" 39 1445 1474 "ocamlbuild/solver.ml" 39 1445 1476
type(
  unit
)
"ocamlbuild/solver.ml" 39 1445 1459 "ocamlbuild/solver.ml" 39 1445 1476
type(
  Rule.rule_scheme list
)
"ocamlbuild/solver.ml" 40 1480 1486 "ocamlbuild/solver.ml" 40 1480 1495
type(
  Pathname.t list
)
"ocamlbuild/solver.ml" 40 1480 1498 "ocamlbuild/solver.ml" 40 1480 1504
type(
  Pathname.t
)
ident(
  int_ref target "ocamlbuild/solver.ml" 38 1402 1436 "ocamlbuild/solver.ml" 38 1402 1442
)
"ocamlbuild/solver.ml" 40 1480 1508 "ocamlbuild/solver.ml" 40 1480 1522
type(
  Pathname.t list
)
ident(
  int_ref on_the_go_orig "ocamlbuild/solver.ml" 38 1402 1421 "ocamlbuild/solver.ml" 38 1402 1435
)
"ocamlbuild/solver.ml" 40 1480 1498 "ocamlbuild/solver.ml" 40 1480 1522
type(
  Pathname.t list
)
"ocamlbuild/solver.ml" 42 1527 1529 "ocamlbuild/solver.ml" 42 1527 1536
type(
  int ->
  ((Format.formatter -> int * string -> unit) ->
   int * string ->
   (Format.formatter -> Pathname.t -> unit) -> Pathname.t -> unit,
   Format.formatter, unit)
  format ->
  (Format.formatter -> int * string -> unit) ->
  int * string ->
  (Format.formatter -> Pathname.t -> unit) -> Pathname.t -> unit
)
ident(
  ext_ref Log.dprintf
)
"ocamlbuild/solver.ml" 42 1527 1537 "ocamlbuild/solver.ml" 42 1527 1538
type(
  int
)
"ocamlbuild/solver.ml" 42 1527 1539 "ocamlbuild/solver.ml" 42 1527 1549
type(
  ((Format.formatter -> int * string -> unit) ->
   int * string ->
   (Format.formatter -> Pathname.t -> unit) -> Pathname.t -> unit,
   Format.formatter, unit)
  format
)
"ocamlbuild/solver.ml" 42 1527 1550 "ocamlbuild/solver.ml" 42 1527 1559
type(
  Format.formatter -> int * string -> unit
)
ident(
  int_ref pp_repeat "ocamlbuild/solver.ml" 31 1149 1157 "ocamlbuild/solver.ml" 31 1149 1166
)
"ocamlbuild/solver.ml" 42 1527 1561 "ocamlbuild/solver.ml" 42 1527 1566
type(
  int
)
ident(
  int_ref depth "ocamlbuild/solver.ml" 38 1402 1415 "ocamlbuild/solver.ml" 38 1402 1420
)
"ocamlbuild/solver.ml" 42 1527 1568 "ocamlbuild/solver.ml" 42 1527 1572
type(
  string
)
"ocamlbuild/solver.ml" 42 1527 1560 "ocamlbuild/solver.ml" 42 1527 1573
type(
  int * string
)
"ocamlbuild/solver.ml" 42 1527 1574 "ocamlbuild/solver.ml" 42 1527 1588
type(
  Format.formatter -> Pathname.t -> unit
)
ident(
  ext_ref Resource.print
)
"ocamlbuild/solver.ml" 42 1527 1589 "ocamlbuild/solver.ml" 42 1527 1595
type(
  Pathname.t
)
ident(
  int_ref target "ocamlbuild/solver.ml" 38 1402 1436 "ocamlbuild/solver.ml" 38 1402 1442
)
"ocamlbuild/solver.ml" 42 1527 1529 "ocamlbuild/solver.ml" 42 1527 1595
type(
  unit
)
"ocamlbuild/solver.ml" 43 1597 1602 "ocamlbuild/solver.ml" 43 1597 1610
type(
  Pathname.t -> Pathname.t list -> bool
)
ident(
  ext_ref My_std.( List ).mem
)
"ocamlbuild/solver.ml" 43 1597 1611 "ocamlbuild/solver.ml" 43 1597 1617
type(
  Pathname.t
)
ident(
  int_ref target "ocamlbuild/solver.ml" 38 1402 1436 "ocamlbuild/solver.ml" 38 1402 1442
)
"ocamlbuild/solver.ml" 43 1597 1618 "ocamlbuild/solver.ml" 43 1597 1632
type(
  Pathname.t list
)
ident(
  int_ref on_the_go_orig "ocamlbuild/solver.ml" 38 1402 1421 "ocamlbuild/solver.ml" 38 1402 1435
)
"ocamlbuild/solver.ml" 43 1597 1602 "ocamlbuild/solver.ml" 43 1597 1632
type(
  bool
)
"ocamlbuild/solver.ml" 43 1597 1638 "ocamlbuild/solver.ml" 43 1597 1643
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"ocamlbuild/solver.ml" 43 1597 1654 "ocamlbuild/solver.ml" 43 1597 1660
type(
  Pathname.t
)
ident(
  int_ref target "ocamlbuild/solver.ml" 38 1402 1436 "ocamlbuild/solver.ml" 38 1402 1442
)
"ocamlbuild/solver.ml" 43 1597 1662 "ocamlbuild/solver.ml" 43 1597 1676
type(
  Pathname.t list
)
ident(
  int_ref on_the_go_orig "ocamlbuild/solver.ml" 38 1402 1421 "ocamlbuild/solver.ml" 38 1402 1435
)
"ocamlbuild/solver.ml" 43 1597 1644 "ocamlbuild/solver.ml" 43 1597 1678
type(
  exn
)
"ocamlbuild/solver.ml" 43 1597 1638 "ocamlbuild/solver.ml" 43 1597 1678
type(
  unit
)
"ocamlbuild/solver.ml" 43 1597 1599 "ocamlbuild/solver.ml" 43 1597 1678
type(
  unit
)
"ocamlbuild/solver.ml" 44 1680 1688 "ocamlbuild/solver.ml" 44 1680 1717
type(
  Pathname.t -> Resource.Cache.build_status
)
ident(
  ext_ref Resource.( Cache ).resource_state
)
"ocamlbuild/solver.ml" 44 1680 1718 "ocamlbuild/solver.ml" 44 1680 1724
type(
  Pathname.t
)
ident(
  int_ref target "ocamlbuild/solver.ml" 38 1402 1436 "ocamlbuild/solver.ml" 38 1402 1442
)
"ocamlbuild/solver.ml" 44 1680 1688 "ocamlbuild/solver.ml" 44 1680 1724
type(
  Resource.Cache.build_status
)
"ocamlbuild/solver.ml" 45 1730 1734 "ocamlbuild/solver.ml" 45 1730 1755
type(
  Resource.Cache.build_status
)
"ocamlbuild/solver.ml" 46 1759 1766 "ocamlbuild/solver.ml" 46 1759 1773
type(
  int ->
  ((Format.formatter -> Pathname.t -> unit) -> Pathname.t -> unit,
   Format.formatter, unit)
  format -> (Format.formatter -> Pathname.t -> unit) -> Pathname.t -> unit
)
ident(
  ext_ref Log.dprintf
)
"ocamlbuild/solver.ml" 46 1759 1774 "ocamlbuild/solver.ml" 46 1759 1775
type(
  int
)
"ocamlbuild/solver.ml" 46 1759 1776 "ocamlbuild/solver.ml" 46 1759 1794
type(
  ((Format.formatter -> Pathname.t -> unit) -> Pathname.t -> unit,
   Format.formatter, unit)
  format
)
"ocamlbuild/solver.ml" 46 1759 1795 "ocamlbuild/solver.ml" 46 1759 1809
type(
  Format.formatter -> Pathname.t -> unit
)
ident(
  ext_ref Resource.print
)
"ocamlbuild/solver.ml" 46 1759 1810 "ocamlbuild/solver.ml" 46 1759 1816
type(
  Pathname.t
)
ident(
  int_ref target "ocamlbuild/solver.ml" 38 1402 1436 "ocamlbuild/solver.ml" 38 1402 1442
)
"ocamlbuild/solver.ml" 46 1759 1765 "ocamlbuild/solver.ml" 46 1759 1817
type(
  unit
)
"ocamlbuild/solver.ml" 47 1818 1822 "ocamlbuild/solver.ml" 47 1818 1853
type(
  Resource.Cache.build_status
)
"ocamlbuild/solver.ml" 48 1857 1864 "ocamlbuild/solver.ml" 48 1857 1871
type(
  int ->
  ((Format.formatter -> Pathname.t -> unit) -> Pathname.t -> unit,
   Format.formatter, unit)
  format -> (Format.formatter -> Pathname.t -> unit) -> Pathname.t -> unit
)
ident(
  ext_ref Log.dprintf
)
"ocamlbuild/solver.ml" 48 1857 1872 "ocamlbuild/solver.ml" 48 1857 1873
type(
  int
)
"ocamlbuild/solver.ml" 48 1857 1874 "ocamlbuild/solver.ml" 48 1857 1893
type(
  ((Format.formatter -> Pathname.t -> unit) -> Pathname.t -> unit,
   Format.formatter, unit)
  format
)
"ocamlbuild/solver.ml" 48 1857 1894 "ocamlbuild/solver.ml" 48 1857 1908
type(
  Format.formatter -> Pathname.t -> unit
)
ident(
  ext_ref Resource.print
)
"ocamlbuild/solver.ml" 48 1857 1909 "ocamlbuild/solver.ml" 48 1857 1915
type(
  Pathname.t
)
ident(
  int_ref target "ocamlbuild/solver.ml" 38 1402 1436 "ocamlbuild/solver.ml" 38 1402 1442
)
"ocamlbuild/solver.ml" 48 1857 1864 "ocamlbuild/solver.ml" 48 1857 1915
type(
  unit
)
"ocamlbuild/solver.ml" 48 1857 1917 "ocamlbuild/solver.ml" 48 1857 1923
type(
  Pathname.t -> backtrace -> unit
)
ident(
  int_ref failed "ocamlbuild/solver.ml" 27 1050 1054 "ocamlbuild/solver.ml" 27 1050 1060
)
"ocamlbuild/solver.ml" 48 1857 1924 "ocamlbuild/solver.ml" 48 1857 1930
type(
  Pathname.t
)
ident(
  int_ref target "ocamlbuild/solver.ml" 38 1402 1436 "ocamlbuild/solver.ml" 38 1402 1442
)
"ocamlbuild/solver.ml" 48 1857 1937 "ocamlbuild/solver.ml" 48 1857 1943
type(
  Pathname.t
)
ident(
  int_ref target "ocamlbuild/solver.ml" 38 1402 1436 "ocamlbuild/solver.ml" 38 1402 1442
)
"ocamlbuild/solver.ml" 48 1857 1931 "ocamlbuild/solver.ml" 48 1857 1944
type(
  backtrace
)
"ocamlbuild/solver.ml" 48 1857 1917 "ocamlbuild/solver.ml" 48 1857 1944
type(
  unit
)
"ocamlbuild/solver.ml" 48 1857 1863 "ocamlbuild/solver.ml" 48 1857 1945
type(
  unit
)
"ocamlbuild/solver.ml" 49 1946 1976 "ocamlbuild/solver.ml" 49 1946 1979
type(
  Resource.Cache.suspension
)
ident(
  def s "ocamlbuild/solver.ml" 50 1983 1989 "ocamlbuild/solver.ml" 51 2054 2096
)
"ocamlbuild/solver.ml" 49 1946 1950 "ocamlbuild/solver.ml" 49 1946 1979
type(
  Resource.Cache.build_status
)
"ocamlbuild/solver.ml" 50 1983 1990 "ocamlbuild/solver.ml" 50 1983 1997
type(
  int ->
  ((Format.formatter -> Pathname.t -> unit) -> Pathname.t -> unit,
   Format.formatter, unit)
  format -> (Format.formatter -> Pathname.t -> unit) -> Pathname.t -> unit
)
ident(
  ext_ref Log.dprintf
)
"ocamlbuild/solver.ml" 50 1983 1998 "ocamlbuild/solver.ml" 50 1983 1999
type(
  int
)
"ocamlbuild/solver.ml" 50 1983 2000 "ocamlbuild/solver.ml" 50 1983 2030
type(
  ((Format.formatter -> Pathname.t -> unit) -> Pathname.t -> unit,
   Format.formatter, unit)
  format
)
"ocamlbuild/solver.ml" 50 1983 2031 "ocamlbuild/solver.ml" 50 1983 2045
type(
  Format.formatter -> Pathname.t -> unit
)
ident(
  ext_ref Resource.print
)
"ocamlbuild/solver.ml" 50 1983 2046 "ocamlbuild/solver.ml" 50 1983 2052
type(
  Pathname.t
)
ident(
  int_ref target "ocamlbuild/solver.ml" 38 1402 1436 "ocamlbuild/solver.ml" 38 1402 1442
)
"ocamlbuild/solver.ml" 50 1983 1990 "ocamlbuild/solver.ml" 50 1983 2052
type(
  unit
)
"ocamlbuild/solver.ml" 51 2054 2061 "ocamlbuild/solver.ml" 51 2054 2093
type(
  Resource.Cache.suspension -> unit
)
ident(
  ext_ref Resource.( Cache ).resume_suspension
)
"ocamlbuild/solver.ml" 51 2054 2094 "ocamlbuild/solver.ml" 51 2054 2095
type(
  Resource.Cache.suspension
)
ident(
  int_ref s "ocamlbuild/solver.ml" 49 1946 1976 "ocamlbuild/solver.ml" 49 1946 1979
)
"ocamlbuild/solver.ml" 51 2054 2061 "ocamlbuild/solver.ml" 51 2054 2095
type(
  unit
)
"ocamlbuild/solver.ml" 50 1983 1989 "ocamlbuild/solver.ml" 51 2054 2096
type(
  unit
)
"ocamlbuild/solver.ml" 52 2097 2101 "ocamlbuild/solver.ml" 52 2097 2130
type(
  Resource.Cache.build_status
)
"ocamlbuild/solver.ml" 53 2134 2141 "ocamlbuild/solver.ml" 53 2134 2144
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"ocamlbuild/solver.ml" 53 2134 2146 "ocamlbuild/solver.ml" 53 2134 2166
type(
  Pathname.t -> bool
)
ident(
  ext_ref Pathname.is_relative
)
"ocamlbuild/solver.ml" 53 2134 2167 "ocamlbuild/solver.ml" 53 2134 2173
type(
  Pathname.t
)
ident(
  int_ref target "ocamlbuild/solver.ml" 38 1402 1436 "ocamlbuild/solver.ml" 38 1402 1442
)
"ocamlbuild/solver.ml" 53 2134 2145 "ocamlbuild/solver.ml" 53 2134 2174
type(
  bool
)
"ocamlbuild/solver.ml" 53 2134 2141 "ocamlbuild/solver.ml" 53 2134 2174
type(
  bool
)
"ocamlbuild/solver.ml" 53 2134 2175 "ocamlbuild/solver.ml" 53 2134 2177
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"ocamlbuild/solver.ml" 53 2134 2178 "ocamlbuild/solver.ml" 53 2134 2193
type(
  Pathname.t -> bool
)
ident(
  ext_ref Pathname.exists
)
"ocamlbuild/solver.ml" 53 2134 2194 "ocamlbuild/solver.ml" 53 2134 2200
type(
  Pathname.t
)
ident(
  int_ref target "ocamlbuild/solver.ml" 38 1402 1436 "ocamlbuild/solver.ml" 38 1402 1442
)
"ocamlbuild/solver.ml" 53 2134 2178 "ocamlbuild/solver.ml" 53 2134 2200
type(
  bool
)
"ocamlbuild/solver.ml" 53 2134 2141 "ocamlbuild/solver.ml" 53 2134 2200
type(
  bool
)
"ocamlbuild/solver.ml" 54 2206 2215 "ocamlbuild/solver.ml" 54 2206 2252
type(
  Pathname.t -> bool
)
ident(
  ext_ref Resource.( Cache ).external_is_up_to_date
)
"ocamlbuild/solver.ml" 54 2206 2253 "ocamlbuild/solver.ml" 54 2206 2259
type(
  Pathname.t
)
ident(
  int_ref target "ocamlbuild/solver.ml" 38 1402 1436 "ocamlbuild/solver.ml" 38 1402 1442
)
"ocamlbuild/solver.ml" 54 2206 2215 "ocamlbuild/solver.ml" 54 2206 2259
type(
  bool
)
"ocamlbuild/solver.ml" 54 2206 2265 "ocamlbuild/solver.ml" 54 2206 2267
type(
  unit
)
"ocamlbuild/solver.ml" 55 2268 2318 "ocamlbuild/solver.ml" 55 2268 2324
type(
  Pathname.t -> backtrace -> unit
)
ident(
  int_ref failed "ocamlbuild/solver.ml" 27 1050 1054 "ocamlbuild/solver.ml" 27 1050 1060
)
"ocamlbuild/solver.ml" 55 2268 2325 "ocamlbuild/solver.ml" 55 2268 2331
type(
  Pathname.t
)
ident(
  int_ref target "ocamlbuild/solver.ml" 38 1402 1436 "ocamlbuild/solver.ml" 38 1402 1442
)
"ocamlbuild/solver.ml" 55 2268 2338 "ocamlbuild/solver.ml" 55 2268 2344
type(
  Pathname.t
)
ident(
  int_ref target "ocamlbuild/solver.ml" 38 1402 1436 "ocamlbuild/solver.ml" 38 1402 1442
)
"ocamlbuild/solver.ml" 55 2268 2332 "ocamlbuild/solver.ml" 55 2268 2345
type(
  backtrace
)
"ocamlbuild/solver.ml" 55 2268 2318 "ocamlbuild/solver.ml" 55 2268 2345
type(
  unit
)
"ocamlbuild/solver.ml" 54 2206 2212 "ocamlbuild/solver.ml" 55 2268 2345
type(
  unit
)
"ocamlbuild/solver.ml" 57 2355 2362 "ocamlbuild/solver.ml" 57 2355 2391
type(
  Pathname.t -> bool
)
ident(
  ext_ref Resource.exists_in_source_dir
)
"ocamlbuild/solver.ml" 57 2355 2392 "ocamlbuild/solver.ml" 57 2355 2398
type(
  Pathname.t
)
ident(
  int_ref target "ocamlbuild/solver.ml" 38 1402 1436 "ocamlbuild/solver.ml" 38 1402 1442
)
"ocamlbuild/solver.ml" 57 2355 2362 "ocamlbuild/solver.ml" 57 2355 2398
type(
  bool
)
"ocamlbuild/solver.ml" 58 2404 2410 "ocamlbuild/solver.ml" 58 2404 2444
type(
  Pathname.t -> unit
)
ident(
  ext_ref Resource.( Cache ).import_in_build_dir
)
"ocamlbuild/solver.ml" 58 2404 2445 "ocamlbuild/solver.ml" 58 2404 2451
type(
  Pathname.t
)
ident(
  int_ref target "ocamlbuild/solver.ml" 38 1402 1436 "ocamlbuild/solver.ml" 38 1402 1442
)
"ocamlbuild/solver.ml" 58 2404 2410 "ocamlbuild/solver.ml" 58 2404 2451
type(
  unit
)
"ocamlbuild/solver.ml" 60 2461 2471 "ocamlbuild/solver.ml" 60 2461 2486
type(
  (Rule.rule_scheme -> Rule.rule option) ->
  Rule.rule_scheme list -> Rule.rule list
)
ident(
  ext_ref My_std.( List ).filter_opt
)
"ocamlbuild/solver.ml" 60 2461 2488 "ocamlbuild/solver.ml" 60 2461 2504
type(
  Pathname.t -> Rule.rule_scheme -> Rule.rule option
)
ident(
  ext_ref Rule.can_produce
)
"ocamlbuild/solver.ml" 60 2461 2505 "ocamlbuild/solver.ml" 60 2461 2511
type(
  Pathname.t
)
ident(
  int_ref target "ocamlbuild/solver.ml" 38 1402 1436 "ocamlbuild/solver.ml" 38 1402 1442
)
"ocamlbuild/solver.ml" 60 2461 2487 "ocamlbuild/solver.ml" 60 2461 2512
type(
  Rule.rule_scheme -> Rule.rule option
)
"ocamlbuild/solver.ml" 60 2461 2513 "ocamlbuild/solver.ml" 60 2461 2518
type(
  Rule.rule_scheme list
)
ident(
  int_ref rules "ocamlbuild/solver.ml" 39 1445 1451 "ocamlbuild/solver.ml" 39 1445 1456
)
"ocamlbuild/solver.ml" 60 2461 2471 "ocamlbuild/solver.ml" 60 2461 2518
type(
  Rule.rule list
)
"ocamlbuild/solver.ml" 61 2524 2530 "ocamlbuild/solver.ml" 61 2524 2532
type(
  Rule.rule list
)
"ocamlbuild/solver.ml" 61 2524 2536 "ocamlbuild/solver.ml" 61 2524 2542
type(
  Pathname.t -> backtrace -> unit
)
ident(
  int_ref failed "ocamlbuild/solver.ml" 27 1050 1054 "ocamlbuild/solver.ml" 27 1050 1060
)
"ocamlbuild/solver.ml" 61 2524 2543 "ocamlbuild/solver.ml" 61 2524 2549
type(
  Pathname.t
)
ident(
  int_ref target "ocamlbuild/solver.ml" 38 1402 1436 "ocamlbuild/solver.ml" 38 1402 1442
)
"ocamlbuild/solver.ml" 61 2524 2556 "ocamlbuild/solver.ml" 61 2524 2562
type(
  Pathname.t
)
ident(
  int_ref target "ocamlbuild/solver.ml" 38 1402 1436 "ocamlbuild/solver.ml" 38 1402 1442
)
"ocamlbuild/solver.ml" 61 2524 2550 "ocamlbuild/solver.ml" 61 2524 2563
type(
  backtrace
)
"ocamlbuild/solver.ml" 61 2524 2536 "ocamlbuild/solver.ml" 61 2524 2563
type(
  unit
)
"ocamlbuild/solver.ml" 62 2564 2570 "ocamlbuild/solver.ml" 62 2564 2584
type(
  Rule.rule list
)
ident(
  def matching_rules "ocamlbuild/solver.ml" 63 2588 2594 "ocamlbuild/solver.ml" 80 3364 3402
)
"ocamlbuild/solver.ml" 63 2588 2602 "ocamlbuild/solver.ml" 63 2588 2613
type(
  Rule.rule list -> backtrace list -> unit
)
"ocamlbuild/solver.ml" 63 2588 2614 "ocamlbuild/solver.ml" 63 2588 2616
type(
  Rule.rule list
)
ident(
  def rs "ocamlbuild/solver.ml" 63 2588 2617 "ocamlbuild/solver.ml" 79 3304 3363
)
"ocamlbuild/solver.ml" 63 2588 2617 "ocamlbuild/solver.ml" 63 2588 2627
type(
  backtrace list
)
ident(
  def backtraces "ocamlbuild/solver.ml" 64 2630 2638 "ocamlbuild/solver.ml" 79 3304 3363
)
"ocamlbuild/solver.ml" 64 2630 2644 "ocamlbuild/solver.ml" 64 2630 2646
type(
  Rule.rule list
)
ident(
  int_ref rs "ocamlbuild/solver.ml" 63 2588 2614 "ocamlbuild/solver.ml" 63 2588 2616
)
"ocamlbuild/solver.ml" 65 2652 2662 "ocamlbuild/solver.ml" 65 2652 2664
type(
  Rule.rule list
)
"ocamlbuild/solver.ml" 65 2652 2668 "ocamlbuild/solver.ml" 65 2652 2680
type(
  unit
)
"ocamlbuild/solver.ml" 66 2681 2691 "ocamlbuild/solver.ml" 66 2681 2692
type(
  Rule.rule
)
ident(
  def r "ocamlbuild/solver.ml" 67 2702 2714 "ocamlbuild/solver.ml" 79 3304 3363
)
"ocamlbuild/solver.ml" 66 2681 2696 "ocamlbuild/solver.ml" 66 2681 2698
type(
  Rule.rule list
)
ident(
  def rs "ocamlbuild/solver.ml" 67 2702 2714 "ocamlbuild/solver.ml" 79 3304 3363
)
"ocamlbuild/solver.ml" 66 2681 2691 "ocamlbuild/solver.ml" 66 2681 2698
type(
  Rule.rule list
)
"ocamlbuild/solver.ml" 68 2718 2732 "ocamlbuild/solver.ml" 68 2718 2741
type(
  (Pathname.t -> unit) -> Pathname.t list -> unit
)
ident(
  ext_ref My_std.( List ).iter
)
"ocamlbuild/solver.ml" 68 2718 2743 "ocamlbuild/solver.ml" 68 2718 2753
type(
  int -> Pathname.t list -> Pathname.t -> unit
)
ident(
  int_ref force_self "ocamlbuild/solver.ml" 124 5043 5047 "ocamlbuild/solver.ml" 124 5043 5057
)
"ocamlbuild/solver.ml" 68 2718 2755 "ocamlbuild/solver.ml" 68 2718 2760
type(
  int
)
ident(
  int_ref depth "ocamlbuild/solver.ml" 38 1402 1415 "ocamlbuild/solver.ml" 38 1402 1420
)
"ocamlbuild/solver.ml" 68 2718 2761 "ocamlbuild/solver.ml" 68 2718 2762
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"ocamlbuild/solver.ml" 68 2718 2763 "ocamlbuild/solver.ml" 68 2718 2764
type(
  int
)
"ocamlbuild/solver.ml" 68 2718 2754 "ocamlbuild/solver.ml" 68 2718 2765
type(
  int
)
"ocamlbuild/solver.ml" 68 2718 2766 "ocamlbuild/solver.ml" 68 2718 2775
type(
  Pathname.t list
)
ident(
  int_ref on_the_go "ocamlbuild/solver.ml" 40 1480 1486 "ocamlbuild/solver.ml" 40 1480 1495
)
"ocamlbuild/solver.ml" 68 2718 2742 "ocamlbuild/solver.ml" 68 2718 2776
type(
  Pathname.t -> unit
)
"ocamlbuild/solver.ml" 68 2718 2778 "ocamlbuild/solver.ml" 68 2718 2795
type(
  Rule.rule -> Pathname.t list
)
ident(
  ext_ref Rule.deps_of_rule
)
"ocamlbuild/solver.ml" 68 2718 2796 "ocamlbuild/solver.ml" 68 2718 2797
type(
  Rule.rule
)
ident(
  int_ref r "ocamlbuild/solver.ml" 66 2681 2691 "ocamlbuild/solver.ml" 66 2681 2692
)
"ocamlbuild/solver.ml" 68 2718 2777 "ocamlbuild/solver.ml" 68 2718 2798
type(
  Pathname.t list
)
"ocamlbuild/solver.ml" 68 2718 2732 "ocamlbuild/solver.ml" 68 2718 2798
type(
  unit
)
"ocamlbuild/solver.ml" 70 2818 2834 "ocamlbuild/solver.ml" 70 2818 2843
type(
  Rule.builder -> Rule.rule -> unit
)
ident(
  ext_ref Rule.call
)
"ocamlbuild/solver.ml" 70 2818 2845 "ocamlbuild/solver.ml" 70 2818 2856
type(
  int -> Pathname.t list -> Rule.builder
)
ident(
  int_ref self_firsts "ocamlbuild/solver.ml" 99 4115 4119 "ocamlbuild/solver.ml" 99 4115 4130
)
"ocamlbuild/solver.ml" 70 2818 2858 "ocamlbuild/solver.ml" 70 2818 2863
type(
  int
)
ident(
  int_ref depth "ocamlbuild/solver.ml" 38 1402 1415 "ocamlbuild/solver.ml" 38 1402 1420
)
"ocamlbuild/solver.ml" 70 2818 2864 "ocamlbuild/solver.ml" 70 2818 2865
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"ocamlbuild/solver.ml" 70 2818 2866 "ocamlbuild/solver.ml" 70 2818 2867
type(
  int
)
"ocamlbuild/solver.ml" 70 2818 2857 "ocamlbuild/solver.ml" 70 2818 2868
type(
  int
)
"ocamlbuild/solver.ml" 70 2818 2869 "ocamlbuild/solver.ml" 70 2818 2878
type(
  Pathname.t list
)
ident(
  int_ref on_the_go "ocamlbuild/solver.ml" 40 1480 1486 "ocamlbuild/solver.ml" 40 1480 1495
)
"ocamlbuild/solver.ml" 70 2818 2844 "ocamlbuild/solver.ml" 70 2818 2879
type(
  Rule.builder
)
"ocamlbuild/solver.ml" 70 2818 2880 "ocamlbuild/solver.ml" 70 2818 2881
type(
  Rule.rule
)
ident(
  int_ref r "ocamlbuild/solver.ml" 66 2681 2691 "ocamlbuild/solver.ml" 66 2681 2692
)
"ocamlbuild/solver.ml" 70 2818 2834 "ocamlbuild/solver.ml" 70 2818 2881
type(
  unit
)
"ocamlbuild/solver.ml" 71 2882 2901 "ocamlbuild/solver.ml" 71 2882 2912
type(
  exn
)
"ocamlbuild/solver.ml" 71 2882 2916 "ocamlbuild/solver.ml" 71 2882 2921
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"ocamlbuild/solver.ml" 71 2882 2936 "ocamlbuild/solver.ml" 71 2882 2942
type(
  Pathname.t
)
ident(
  int_ref target "ocamlbuild/solver.ml" 38 1402 1436 "ocamlbuild/solver.ml" 38 1402 1442
)
"ocamlbuild/solver.ml" 71 2882 2930 "ocamlbuild/solver.ml" 71 2882 2943
type(
  backtrace
)
"ocamlbuild/solver.ml" 71 2882 2922 "ocamlbuild/solver.ml" 71 2882 2944
type(
  exn
)
"ocamlbuild/solver.ml" 71 2882 2916 "ocamlbuild/solver.ml" 71 2882 2944
type(
  unit
)
"ocamlbuild/solver.ml" 69 2800 2814 "ocamlbuild/solver.ml" 71 2882 2944
type(
  unit
)
"ocamlbuild/solver.ml" 68 2718 2732 "ocamlbuild/solver.ml" 71 2882 2944
type(
  unit
)
"ocamlbuild/solver.ml" 72 2945 2969 "ocamlbuild/solver.ml" 72 2945 2978
type(
  backtrace
)
ident(
  def backtrace "ocamlbuild/solver.ml" 73 2982 2996 "ocamlbuild/solver.ml" 79 3304 3363
)
"ocamlbuild/solver.ml" 72 2945 2962 "ocamlbuild/solver.ml" 72 2945 2978
type(
  exn
)
"ocamlbuild/solver.ml" 73 2982 2999 "ocamlbuild/solver.ml" 73 2982 3001
type(
  Rule.rule list
)
ident(
  int_ref rs "ocamlbuild/solver.ml" 66 2681 2696 "ocamlbuild/solver.ml" 66 2681 2698
)
"ocamlbuild/solver.ml" 73 2982 3002 "ocamlbuild/solver.ml" 73 2982 3003
type(
  Rule.rule list -> Rule.rule list -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"ocamlbuild/solver.ml" 73 2982 3004 "ocamlbuild/solver.ml" 73 2982 3006
type(
  Rule.rule list
)
"ocamlbuild/solver.ml" 73 2982 2999 "ocamlbuild/solver.ml" 73 2982 3006
type(
  bool
)
"ocamlbuild/solver.ml" 73 2982 3012 "ocamlbuild/solver.ml" 73 2982 3018
type(
  Pathname.t -> backtrace -> unit
)
ident(
  int_ref failed "ocamlbuild/solver.ml" 27 1050 1054 "ocamlbuild/solver.ml" 27 1050 1060
)
"ocamlbuild/solver.ml" 73 2982 3019 "ocamlbuild/solver.ml" 73 2982 3025
type(
  Pathname.t
)
ident(
  int_ref target "ocamlbuild/solver.ml" 38 1402 1436 "ocamlbuild/solver.ml" 38 1402 1442
)
"ocamlbuild/solver.ml" 73 2982 3034 "ocamlbuild/solver.ml" 73 2982 3040
type(
  Pathname.t
)
ident(
  int_ref target "ocamlbuild/solver.ml" 38 1402 1436 "ocamlbuild/solver.ml" 38 1402 1442
)
"ocamlbuild/solver.ml" 73 2982 3050 "ocamlbuild/solver.ml" 73 2982 3059
type(
  backtrace
)
ident(
  int_ref backtrace "ocamlbuild/solver.ml" 72 2945 2969 "ocamlbuild/solver.ml" 72 2945 2978
)
"ocamlbuild/solver.ml" 73 2982 3063 "ocamlbuild/solver.ml" 73 2982 3073
type(
  backtrace list
)
ident(
  int_ref backtraces "ocamlbuild/solver.ml" 63 2588 2617 "ocamlbuild/solver.ml" 63 2588 2627
)
"ocamlbuild/solver.ml" 73 2982 3049 "ocamlbuild/solver.ml" 73 2982 3074
type(
  backtrace list
)
"ocamlbuild/solver.ml" 73 2982 3042 "ocamlbuild/solver.ml" 73 2982 3074
type(
  backtrace
)
"ocamlbuild/solver.ml" 73 2982 3026 "ocamlbuild/solver.ml" 73 2982 3076
type(
  backtrace
)
"ocamlbuild/solver.ml" 73 2982 3012 "ocamlbuild/solver.ml" 73 2982 3076
type(
  unit
)
"ocamlbuild/solver.ml" 75 3096 3116 "ocamlbuild/solver.ml" 75 3096 3118
type(
  unit
)
"ocamlbuild/solver.ml" 76 3121 3145 "ocamlbuild/solver.ml" 76 3121 3154
type(
  backtrace
)
ident(
  int_ref backtrace "ocamlbuild/solver.ml" 72 2945 2969 "ocamlbuild/solver.ml" 72 2945 2978
)
"ocamlbuild/solver.ml" 77 3160 3187 "ocamlbuild/solver.ml" 77 3160 3195
type(
  Pathname.t
)
ident(
  def top_prod "ocamlbuild/solver.ml" 77 3160 3203 "ocamlbuild/solver.ml" 77 3160 3248
)
"ocamlbuild/solver.ml" 77 3160 3197 "ocamlbuild/solver.ml" 77 3160 3198
type(
  backtrace
)
"ocamlbuild/solver.ml" 77 3160 3180 "ocamlbuild/solver.ml" 77 3160 3199
type(
  backtrace
)
"ocamlbuild/solver.ml" 77 3160 3203 "ocamlbuild/solver.ml" 77 3160 3239
type(
  Pathname.t -> unit
)
ident(
  ext_ref Resource.( Cache ).clear_resource_failed
)
"ocamlbuild/solver.ml" 77 3160 3240 "ocamlbuild/solver.ml" 77 3160 3248
type(
  Pathname.t
)
ident(
  int_ref top_prod "ocamlbuild/solver.ml" 77 3160 3187 "ocamlbuild/solver.ml" 77 3160 3195
)
"ocamlbuild/solver.ml" 77 3160 3203 "ocamlbuild/solver.ml" 77 3160 3248
type(
  unit
)
"ocamlbuild/solver.ml" 78 3249 3276 "ocamlbuild/solver.ml" 78 3249 3277
type(
  backtrace
)
type(
  string
)
"ocamlbuild/solver.ml" 78 3249 3269 "ocamlbuild/solver.ml" 78 3249 3277
type(
  backtrace
)
"ocamlbuild/solver.ml" 78 3249 3287 "ocamlbuild/solver.ml" 78 3249 3288
type(
  backtrace list
)
"ocamlbuild/solver.ml" 78 3249 3280 "ocamlbuild/solver.ml" 78 3249 3288
type(
  backtrace
)
"ocamlbuild/solver.ml" 78 3249 3269 "ocamlbuild/solver.ml" 78 3249 3288
type(
  backtrace
)
"ocamlbuild/solver.ml" 78 3249 3296 "ocamlbuild/solver.ml" 78 3249 3297
type(
  Pathname.t
)
"ocamlbuild/solver.ml" 78 3249 3291 "ocamlbuild/solver.ml" 78 3249 3297
type(
  backtrace
)
"ocamlbuild/solver.ml" 78 3249 3269 "ocamlbuild/solver.ml" 78 3249 3297
type(
  backtrace
)
"ocamlbuild/solver.ml" 78 3249 3301 "ocamlbuild/solver.ml" 78 3249 3303
type(
  unit
)
"ocamlbuild/solver.ml" 76 3121 3139 "ocamlbuild/solver.ml" 78 3249 3303
type(
  unit
)
"ocamlbuild/solver.ml" 79 3304 3323 "ocamlbuild/solver.ml" 79 3304 3334
type(
  Rule.rule list -> backtrace list -> unit
)
ident(
  int_ref until_works "ocamlbuild/solver.ml" 63 2588 2602 "ocamlbuild/solver.ml" 63 2588 2613
)
"ocamlbuild/solver.ml" 79 3304 3335 "ocamlbuild/solver.ml" 79 3304 3337
type(
  Rule.rule list
)
ident(
  int_ref rs "ocamlbuild/solver.ml" 66 2681 2696 "ocamlbuild/solver.ml" 66 2681 2698
)
"ocamlbuild/solver.ml" 79 3304 3339 "ocamlbuild/solver.ml" 79 3304 3348
type(
  backtrace
)
ident(
  int_ref backtrace "ocamlbuild/solver.ml" 72 2945 2969 "ocamlbuild/solver.ml" 72 2945 2978
)
"ocamlbuild/solver.ml" 79 3304 3352 "ocamlbuild/solver.ml" 79 3304 3362
type(
  backtrace list
)
ident(
  int_ref backtraces "ocamlbuild/solver.ml" 63 2588 2617 "ocamlbuild/solver.ml" 63 2588 2627
)
"ocamlbuild/solver.ml" 79 3304 3338 "ocamlbuild/solver.ml" 79 3304 3363
type(
  backtrace list
)
"ocamlbuild/solver.ml" 79 3304 3323 "ocamlbuild/solver.ml" 79 3304 3363
type(
  unit
)
"ocamlbuild/solver.ml" 75 3096 3112 "ocamlbuild/solver.ml" 79 3304 3363
type(
  unit
)
"ocamlbuild/solver.ml" 73 2982 2996 "ocamlbuild/solver.ml" 79 3304 3363
type(
  unit
)
"ocamlbuild/solver.ml" 67 2702 2714 "ocamlbuild/solver.ml" 79 3304 3363
type(
  unit
)
"ocamlbuild/solver.ml" 64 2630 2638 "ocamlbuild/solver.ml" 79 3304 3363
type(
  unit
)
"ocamlbuild/solver.ml" 80 3364 3373 "ocamlbuild/solver.ml" 80 3364 3384
type(
  Rule.rule list -> backtrace list -> unit
)
ident(
  int_ref until_works "ocamlbuild/solver.ml" 63 2588 2602 "ocamlbuild/solver.ml" 63 2588 2613
)
"ocamlbuild/solver.ml" 80 3364 3385 "ocamlbuild/solver.ml" 80 3364 3399
type(
  Rule.rule list
)
ident(
  int_ref matching_rules "ocamlbuild/solver.ml" 62 2564 2570 "ocamlbuild/solver.ml" 62 2564 2584
)
"ocamlbuild/solver.ml" 80 3364 3400 "ocamlbuild/solver.ml" 80 3364 3402
type(
  backtrace list
)
"ocamlbuild/solver.ml" 80 3364 3373 "ocamlbuild/solver.ml" 80 3364 3402
type(
  unit
)
"ocamlbuild/solver.ml" 63 2588 2594 "ocamlbuild/solver.ml" 80 3364 3402
type(
  unit
)
"ocamlbuild/solver.ml" 60 2461 2465 "ocamlbuild/solver.ml" 80 3364 3402
type(
  unit
)
"ocamlbuild/solver.ml" 57 2355 2359 "ocamlbuild/solver.ml" 80 3364 3402
type(
  unit
)
"ocamlbuild/solver.ml" 53 2134 2138 "ocamlbuild/solver.ml" 80 3364 3402
type(
  unit
)
"ocamlbuild/solver.ml" 44 1680 1682 "ocamlbuild/solver.ml" 80 3364 3402
type(
  unit
)
"ocamlbuild/solver.ml" 43 1597 1599 "ocamlbuild/solver.ml" 80 3364 3402
type(
  unit
)
"ocamlbuild/solver.ml" 42 1527 1529 "ocamlbuild/solver.ml" 80 3364 3402
type(
  unit
)
"ocamlbuild/solver.ml" 40 1480 1482 "ocamlbuild/solver.ml" 80 3364 3402
type(
  unit
)
"ocamlbuild/solver.ml" 39 1445 1447 "ocamlbuild/solver.ml" 80 3364 3402
type(
  unit
)
"ocamlbuild/solver.ml" 83 3451 3455 "ocamlbuild/solver.ml" 83 3451 3465
type(
  int ->
  Pathname.t list ->
  backtrace list -> Pathname.t list -> (Pathname.t, exn) My_std.Outcome.t
)
ident(
  def self_first "ocamlbuild/solver.ml" 38 1402 1402 --
)
"ocamlbuild/solver.ml" 83 3451 3466 "ocamlbuild/solver.ml" 83 3451 3471
type(
  int
)
ident(
  def depth "ocamlbuild/solver.ml" 83 3451 3472 "ocamlbuild/solver.ml" 88 3621 3711
)
"ocamlbuild/solver.ml" 83 3451 3472 "ocamlbuild/solver.ml" 83 3451 3481
type(
  Pathname.t list
)
ident(
  def on_the_go "ocamlbuild/solver.ml" 83 3451 3482 "ocamlbuild/solver.ml" 88 3621 3711
)
"ocamlbuild/solver.ml" 83 3451 3482 "ocamlbuild/solver.ml" 83 3451 3496
type(
  backtrace list
)
ident(
  def already_failed "ocamlbuild/solver.ml" 83 3451 3497 "ocamlbuild/solver.ml" 88 3621 3711
)
"ocamlbuild/solver.ml" 83 3451 3497 "ocamlbuild/solver.ml" 83 3451 3499
type(
  Pathname.t list
)
ident(
  def rs "ocamlbuild/solver.ml" 84 3502 3504 "ocamlbuild/solver.ml" 88 3621 3711
)
"ocamlbuild/solver.ml" 84 3502 3510 "ocamlbuild/solver.ml" 84 3502 3512
type(
  Pathname.t list
)
ident(
  int_ref rs "ocamlbuild/solver.ml" 83 3451 3497 "ocamlbuild/solver.ml" 83 3451 3499
)
"ocamlbuild/solver.ml" 85 3518 3522 "ocamlbuild/solver.ml" 85 3518 3524
type(
  Pathname.t list
)
"ocamlbuild/solver.ml" 85 3518 3548 "ocamlbuild/solver.ml" 85 3518 3562
type(
  backtrace list
)
ident(
  int_ref already_failed "ocamlbuild/solver.ml" 83 3451 3482 "ocamlbuild/solver.ml" 83 3451 3496
)
"ocamlbuild/solver.ml" 85 3518 3540 "ocamlbuild/solver.ml" 85 3518 3563
type(
  backtrace
)
"ocamlbuild/solver.ml" 85 3518 3532 "ocamlbuild/solver.ml" 85 3518 3564
type(
  exn
)
"ocamlbuild/solver.ml" 85 3518 3528 "ocamlbuild/solver.ml" 85 3518 3564
type(
  (Pathname.t, exn) My_std.Outcome.t
)
"ocamlbuild/solver.ml" 86 3565 3569 "ocamlbuild/solver.ml" 86 3565 3570
type(
  Pathname.t
)
ident(
  def r "ocamlbuild/solver.ml" 87 3580 3586 "ocamlbuild/solver.ml" 88 3621 3711
)
"ocamlbuild/solver.ml" 86 3565 3574 "ocamlbuild/solver.ml" 86 3565 3576
type(
  Pathname.t list
)
ident(
  def rs "ocamlbuild/solver.ml" 87 3580 3586 "ocamlbuild/solver.ml" 88 3621 3711
)
"ocamlbuild/solver.ml" 86 3565 3569 "ocamlbuild/solver.ml" 86 3565 3576
type(
  Pathname.t list
)
"ocamlbuild/solver.ml" 87 3580 3590 "ocamlbuild/solver.ml" 87 3580 3594
type(
  int -> Pathname.t list -> Pathname.t -> unit
)
ident(
  int_ref self "ocamlbuild/solver.ml" 38 1402 1410 "ocamlbuild/solver.ml" 38 1402 1414
)
"ocamlbuild/solver.ml" 87 3580 3595 "ocamlbuild/solver.ml" 87 3580 3600
type(
  int
)
ident(
  int_ref depth "ocamlbuild/solver.ml" 83 3451 3466 "ocamlbuild/solver.ml" 83 3451 3471
)
"ocamlbuild/solver.ml" 87 3580 3601 "ocamlbuild/solver.ml" 87 3580 3610
type(
  Pathname.t list
)
ident(
  int_ref on_the_go "ocamlbuild/solver.ml" 83 3451 3472 "ocamlbuild/solver.ml" 83 3451 3481
)
"ocamlbuild/solver.ml" 87 3580 3611 "ocamlbuild/solver.ml" 87 3580 3612
type(
  Pathname.t
)
ident(
  int_ref r "ocamlbuild/solver.ml" 86 3565 3569 "ocamlbuild/solver.ml" 86 3565 3570
)
"ocamlbuild/solver.ml" 87 3580 3590 "ocamlbuild/solver.ml" 87 3580 3612
type(
  unit
)
"ocamlbuild/solver.ml" 87 3580 3619 "ocamlbuild/solver.ml" 87 3580 3620
type(
  Pathname.t
)
ident(
  int_ref r "ocamlbuild/solver.ml" 86 3565 3569 "ocamlbuild/solver.ml" 86 3565 3570
)
"ocamlbuild/solver.ml" 87 3580 3614 "ocamlbuild/solver.ml" 87 3580 3620
type(
  (Pathname.t, exn) My_std.Outcome.t
)
"ocamlbuild/solver.ml" 87 3580 3590 "ocamlbuild/solver.ml" 87 3580 3620
type(
  (Pathname.t, exn) My_std.Outcome.t
)
"ocamlbuild/solver.ml" 88 3621 3639 "ocamlbuild/solver.ml" 88 3621 3648
type(
  backtrace
)
ident(
  def backtrace "ocamlbuild/solver.ml" 88 3621 3652 "ocamlbuild/solver.ml" 88 3621 3711
)
"ocamlbuild/solver.ml" 88 3621 3632 "ocamlbuild/solver.ml" 88 3621 3648
type(
  exn
)
"ocamlbuild/solver.ml" 88 3621 3652 "ocamlbuild/solver.ml" 88 3621 3662
type(
  int ->
  Pathname.t list ->
  backtrace list -> Pathname.t list -> (Pathname.t, exn) My_std.Outcome.t
)
ident(
  int_ref self_first "ocamlbuild/solver.ml" 83 3451 3455 "ocamlbuild/solver.ml" 83 3451 3465
)
"ocamlbuild/solver.ml" 88 3621 3663 "ocamlbuild/solver.ml" 88 3621 3668
type(
  int
)
ident(
  int_ref depth "ocamlbuild/solver.ml" 83 3451 3466 "ocamlbuild/solver.ml" 83 3451 3471
)
"ocamlbuild/solver.ml" 88 3621 3669 "ocamlbuild/solver.ml" 88 3621 3678
type(
  Pathname.t list
)
ident(
  int_ref on_the_go "ocamlbuild/solver.ml" 83 3451 3472 "ocamlbuild/solver.ml" 83 3451 3481
)
"ocamlbuild/solver.ml" 88 3621 3680 "ocamlbuild/solver.ml" 88 3621 3689
type(
  backtrace
)
ident(
  int_ref backtrace "ocamlbuild/solver.ml" 88 3621 3639 "ocamlbuild/solver.ml" 88 3621 3648
)
"ocamlbuild/solver.ml" 88 3621 3693 "ocamlbuild/solver.ml" 88 3621 3707
type(
  backtrace list
)
ident(
  int_ref already_failed "ocamlbuild/solver.ml" 83 3451 3482 "ocamlbuild/solver.ml" 83 3451 3496
)
"ocamlbuild/solver.ml" 88 3621 3679 "ocamlbuild/solver.ml" 88 3621 3708
type(
  backtrace list
)
"ocamlbuild/solver.ml" 88 3621 3709 "ocamlbuild/solver.ml" 88 3621 3711
type(
  Pathname.t list
)
ident(
  int_ref rs "ocamlbuild/solver.ml" 86 3565 3574 "ocamlbuild/solver.ml" 86 3565 3576
)
"ocamlbuild/solver.ml" 88 3621 3652 "ocamlbuild/solver.ml" 88 3621 3711
type(
  (Pathname.t, exn) My_std.Outcome.t
)
"ocamlbuild/solver.ml" 87 3580 3586 "ocamlbuild/solver.ml" 88 3621 3711
type(
  (Pathname.t, exn) My_std.Outcome.t
)
"ocamlbuild/solver.ml" 84 3502 3504 "ocamlbuild/solver.ml" 88 3621 3711
type(
  (Pathname.t, exn) My_std.Outcome.t
)
"ocamlbuild/solver.ml" 99 4115 4119 "ocamlbuild/solver.ml" 99 4115 4130
type(
  int -> Pathname.t list -> Rule.builder
)
ident(
  def self_firsts "ocamlbuild/solver.ml" 38 1402 1402 --
)
"ocamlbuild/solver.ml" 99 4115 4131 "ocamlbuild/solver.ml" 99 4115 4136
type(
  int
)
ident(
  def depth "ocamlbuild/solver.ml" 99 4115 4137 "ocamlbuild/solver.ml" 123 5033 5042
)
"ocamlbuild/solver.ml" 99 4115 4137 "ocamlbuild/solver.ml" 99 4115 4146
type(
  Pathname.t list
)
ident(
  def on_the_go "ocamlbuild/solver.ml" 99 4115 4147 "ocamlbuild/solver.ml" 123 5033 5042
)
"ocamlbuild/solver.ml" 99 4115 4147 "ocamlbuild/solver.ml" 99 4115 4150
type(
  Pathname.t list list
)
ident(
  def rss "ocamlbuild/solver.ml" 100 4153 4155 "ocamlbuild/solver.ml" 123 5033 5042
)
"ocamlbuild/solver.ml" 100 4153 4159 "ocamlbuild/solver.ml" 100 4153 4166
type(
  (Pathname.t, exn) My_std.Outcome.t list
)
"ocamlbuild/solver.ml" 100 4153 4169 "ocamlbuild/solver.ml" 100 4153 4177
type(
  (Pathname.t list -> (Pathname.t, exn) My_std.Outcome.t) ->
  Pathname.t list list -> (Pathname.t, exn) My_std.Outcome.t list
)
ident(
  ext_ref My_std.( List ).map
)
"ocamlbuild/solver.ml" 100 4153 4179 "ocamlbuild/solver.ml" 100 4153 4189
type(
  int ->
  Pathname.t list ->
  backtrace list -> Pathname.t list -> (Pathname.t, exn) My_std.Outcome.t
)
ident(
  int_ref self_first "ocamlbuild/solver.ml" 83 3451 3455 "ocamlbuild/solver.ml" 83 3451 3465
)
"ocamlbuild/solver.ml" 100 4153 4190 "ocamlbuild/solver.ml" 100 4153 4195
type(
  int
)
ident(
  int_ref depth "ocamlbuild/solver.ml" 99 4115 4131 "ocamlbuild/solver.ml" 99 4115 4136
)
"ocamlbuild/solver.ml" 100 4153 4196 "ocamlbuild/solver.ml" 100 4153 4205
type(
  Pathname.t list
)
ident(
  int_ref on_the_go "ocamlbuild/solver.ml" 99 4115 4137 "ocamlbuild/solver.ml" 99 4115 4146
)
"ocamlbuild/solver.ml" 100 4153 4206 "ocamlbuild/solver.ml" 100 4153 4208
type(
  backtrace list
)
"ocamlbuild/solver.ml" 100 4153 4178 "ocamlbuild/solver.ml" 100 4153 4209
type(
  Pathname.t list -> (Pathname.t, exn) My_std.Outcome.t
)
"ocamlbuild/solver.ml" 100 4153 4210 "ocamlbuild/solver.ml" 100 4153 4213
type(
  Pathname.t list list
)
ident(
  int_ref rss "ocamlbuild/solver.ml" 99 4115 4147 "ocamlbuild/solver.ml" 99 4115 4150
)
"ocamlbuild/solver.ml" 100 4153 4169 "ocamlbuild/solver.ml" 100 4153 4213
type(
  (Pathname.t, exn) My_std.Outcome.t list
)
"ocamlbuild/solver.ml" 101 4217 4223 "ocamlbuild/solver.ml" 101 4217 4227
type(
  Command.t list
)
"ocamlbuild/solver.ml" 101 4217 4229 "ocamlbuild/solver.ml" 101 4217 4235
type(
  (unit -> unit) list
)
"ocamlbuild/solver.ml" 101 4217 4223 "ocamlbuild/solver.ml" 101 4217 4235
type(
  Command.t list * (unit -> unit) list
)
"ocamlbuild/solver.ml" 102 4238 4242 "ocamlbuild/solver.ml" 102 4238 4257
type(
  ((Pathname.t, exn) My_std.Outcome.t ->
   Command.t list * (unit -> unit) list ->
   Command.t list * (unit -> unit) list) ->
  (Pathname.t, exn) My_std.Outcome.t list ->
  Command.t list * (unit -> unit) list ->
  Command.t list * (unit -> unit) list
)
ident(
  ext_ref My_std.( List ).fold_right
)
"ocamlbuild/solver.ml" 102 4238 4268 "ocamlbuild/solver.ml" 102 4238 4271
type(
  (Pathname.t, exn) My_std.Outcome.t
)
ident(
  def res "ocamlbuild/solver.ml" 102 4238 4272 "ocamlbuild/solver.ml" 108 4456 4517
)
"ocamlbuild/solver.ml" 102 4238 4274 "ocamlbuild/solver.ml" 102 4238 4278
type(
  Command.t list
)
ident(
  def acc1 "ocamlbuild/solver.ml" 103 4297 4303 "ocamlbuild/solver.ml" 108 4456 4517
)
"ocamlbuild/solver.ml" 102 4238 4280 "ocamlbuild/solver.ml" 102 4238 4284
type(
  (unit -> unit) list
)
ident(
  def acc2 "ocamlbuild/solver.ml" 103 4297 4303 "ocamlbuild/solver.ml" 108 4456 4517
)
"ocamlbuild/solver.ml" 102 4238 4273 "ocamlbuild/solver.ml" 102 4238 4285
type(
  Command.t list * (unit -> unit) list
)
"ocamlbuild/solver.ml" 102 4238 4272 "ocamlbuild/solver.ml" 102 4238 4293
type(
  Command.t list * (unit -> unit) list
)
ident(
  def acc "ocamlbuild/solver.ml" 103 4297 4303 "ocamlbuild/solver.ml" 108 4456 4517
)
"ocamlbuild/solver.ml" 103 4297 4309 "ocamlbuild/solver.ml" 103 4297 4312
type(
  (Pathname.t, exn) My_std.Outcome.t
)
ident(
  int_ref res "ocamlbuild/solver.ml" 102 4238 4268 "ocamlbuild/solver.ml" 102 4238 4271
)
"ocamlbuild/solver.ml" 104 4318 4330 "ocamlbuild/solver.ml" 104 4318 4331
type(
  exn
)
"ocamlbuild/solver.ml" 104 4318 4326 "ocamlbuild/solver.ml" 104 4318 4331
type(
  (Pathname.t, exn) My_std.Outcome.t
)
"ocamlbuild/solver.ml" 104 4318 4335 "ocamlbuild/solver.ml" 104 4318 4338
type(
  Command.t list * (unit -> unit) list
)
ident(
  int_ref acc "ocamlbuild/solver.ml" 102 4238 4272 "ocamlbuild/solver.ml" 102 4238 4293
)
"ocamlbuild/solver.ml" 105 4339 4352 "ocamlbuild/solver.ml" 105 4339 4355
type(
  Pathname.t
)
ident(
  def res "ocamlbuild/solver.ml" 106 4359 4369 "ocamlbuild/solver.ml" 108 4456 4517
)
"ocamlbuild/solver.ml" 105 4339 4347 "ocamlbuild/solver.ml" 105 4339 4355
type(
  (Pathname.t, exn) My_std.Outcome.t
)
"ocamlbuild/solver.ml" 106 4359 4375 "ocamlbuild/solver.ml" 106 4359 4422
type(
  Pathname.t -> (Command.t * (unit -> unit)) option
)
ident(
  ext_ref Resource.( Cache ).get_optional_resource_suspension
)
"ocamlbuild/solver.ml" 106 4359 4423 "ocamlbuild/solver.ml" 106 4359 4426
type(
  Pathname.t
)
ident(
  int_ref res "ocamlbuild/solver.ml" 105 4339 4352 "ocamlbuild/solver.ml" 105 4339 4355
)
"ocamlbuild/solver.ml" 106 4359 4375 "ocamlbuild/solver.ml" 106 4359 4426
type(
  (Command.t * (unit -> unit)) option
)
"ocamlbuild/solver.ml" 107 4432 4444 "ocamlbuild/solver.ml" 107 4432 4448
type(
  (Command.t * (unit -> unit)) option
)
"ocamlbuild/solver.ml" 107 4432 4452 "ocamlbuild/solver.ml" 107 4432 4455
type(
  Command.t list * (unit -> unit) list
)
ident(
  int_ref acc "ocamlbuild/solver.ml" 102 4238 4272 "ocamlbuild/solver.ml" 102 4238 4293
)
"ocamlbuild/solver.ml" 108 4456 4474 "ocamlbuild/solver.ml" 108 4456 4477
type(
  Command.t
)
ident(
  def cmd "ocamlbuild/solver.ml" 108 4456 4489 "ocamlbuild/solver.ml" 108 4456 4517
)
"ocamlbuild/solver.ml" 108 4456 4479 "ocamlbuild/solver.ml" 108 4456 4484
type(
  unit -> unit
)
ident(
  def thunk "ocamlbuild/solver.ml" 108 4456 4489 "ocamlbuild/solver.ml" 108 4456 4517
)
"ocamlbuild/solver.ml" 108 4456 4473 "ocamlbuild/solver.ml" 108 4456 4485
type(
  Command.t * (unit -> unit)
)
"ocamlbuild/solver.ml" 108 4456 4468 "ocamlbuild/solver.ml" 108 4456 4485
type(
  (Command.t * (unit -> unit)) option
)
"ocamlbuild/solver.ml" 108 4456 4490 "ocamlbuild/solver.ml" 108 4456 4493
type(
  Command.t
)
ident(
  int_ref cmd "ocamlbuild/solver.ml" 108 4456 4474 "ocamlbuild/solver.ml" 108 4456 4477
)
"ocamlbuild/solver.ml" 108 4456 4497 "ocamlbuild/solver.ml" 108 4456 4501
type(
  Command.t list
)
ident(
  int_ref acc1 "ocamlbuild/solver.ml" 102 4238 4274 "ocamlbuild/solver.ml" 102 4238 4278
)
"ocamlbuild/solver.ml" 108 4456 4490 "ocamlbuild/solver.ml" 108 4456 4501
type(
  Command.t list
)
"ocamlbuild/solver.ml" 108 4456 4503 "ocamlbuild/solver.ml" 108 4456 4508
type(
  unit -> unit
)
ident(
  int_ref thunk "ocamlbuild/solver.ml" 108 4456 4479 "ocamlbuild/solver.ml" 108 4456 4484
)
"ocamlbuild/solver.ml" 108 4456 4512 "ocamlbuild/solver.ml" 108 4456 4516
type(
  (unit -> unit) list
)
ident(
  int_ref acc2 "ocamlbuild/solver.ml" 102 4238 4280 "ocamlbuild/solver.ml" 102 4238 4284
)
"ocamlbuild/solver.ml" 108 4456 4503 "ocamlbuild/solver.ml" 108 4456 4516
type(
  (unit -> unit) list
)
"ocamlbuild/solver.ml" 108 4456 4489 "ocamlbuild/solver.ml" 108 4456 4517
type(
  Command.t list * (unit -> unit) list
)
"ocamlbuild/solver.ml" 106 4359 4369 "ocamlbuild/solver.ml" 108 4456 4517
type(
  Command.t list * (unit -> unit) list
)
"ocamlbuild/solver.ml" 103 4297 4303 "ocamlbuild/solver.ml" 108 4456 4517
type(
  Command.t list * (unit -> unit) list
)
"ocamlbuild/solver.ml" 102 4238 4258 "ocamlbuild/solver.ml" 109 4518 4525
type(
  (Pathname.t, exn) My_std.Outcome.t ->
  Command.t list * (unit -> unit) list ->
  Command.t list * (unit -> unit) list
)
"ocamlbuild/solver.ml" 109 4518 4526 "ocamlbuild/solver.ml" 109 4518 4533
type(
  (Pathname.t, exn) My_std.Outcome.t list
)
ident(
  int_ref results "ocamlbuild/solver.ml" 100 4153 4159 "ocamlbuild/solver.ml" 100 4153 4166
)
"ocamlbuild/solver.ml" 109 4518 4535 "ocamlbuild/solver.ml" 109 4518 4537
type(
  Command.t list
)
"ocamlbuild/solver.ml" 109 4518 4539 "ocamlbuild/solver.ml" 109 4518 4541
type(
  (unit -> unit) list
)
"ocamlbuild/solver.ml" 109 4518 4534 "ocamlbuild/solver.ml" 109 4518 4542
type(
  Command.t list * (unit -> unit) list
)
"ocamlbuild/solver.ml" 102 4238 4242 "ocamlbuild/solver.ml" 109 4518 4542
type(
  Command.t list * (unit -> unit) list
)
"ocamlbuild/solver.ml" 110 4546 4552 "ocamlbuild/solver.ml" 110 4546 4557
type(
  int
)
"ocamlbuild/solver.ml" 110 4546 4560 "ocamlbuild/solver.ml" 110 4546 4571
type(
  Command.t list -> int
)
ident(
  ext_ref My_std.( List ).length
)
"ocamlbuild/solver.ml" 110 4546 4572 "ocamlbuild/solver.ml" 110 4546 4576
type(
  Command.t list
)
ident(
  int_ref cmds "ocamlbuild/solver.ml" 101 4217 4223 "ocamlbuild/solver.ml" 101 4217 4227
)
"ocamlbuild/solver.ml" 110 4546 4560 "ocamlbuild/solver.ml" 110 4546 4576
type(
  int
)
"ocamlbuild/solver.ml" 111 4580 4586 "ocamlbuild/solver.ml" 111 4580 4595
type(
  int
)
"ocamlbuild/solver.ml" 111 4580 4601 "ocamlbuild/solver.ml" 111 4580 4602
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/solver.ml" 111 4580 4602 "ocamlbuild/solver.ml" 111 4580 4614
type(
  int ref
)
ident(
  ext_ref Command.jobs
)
"ocamlbuild/solver.ml" 111 4580 4601 "ocamlbuild/solver.ml" 111 4580 4614
type(
  int
)
"ocamlbuild/solver.ml" 111 4580 4615 "ocamlbuild/solver.ml" 111 4580 4616
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"ocamlbuild/solver.ml" 111 4580 4617 "ocamlbuild/solver.ml" 111 4580 4618
type(
  int
)
"ocamlbuild/solver.ml" 111 4580 4601 "ocamlbuild/solver.ml" 111 4580 4618
type(
  bool
)
"ocamlbuild/solver.ml" 111 4580 4624 "ocamlbuild/solver.ml" 111 4580 4626
type(
  int
)
"ocamlbuild/solver.ml" 111 4580 4632 "ocamlbuild/solver.ml" 111 4580 4633
type(
  int
)
"ocamlbuild/solver.ml" 111 4580 4598 "ocamlbuild/solver.ml" 111 4580 4633
type(
  int
)
"ocamlbuild/solver.ml" 112 4637 4642 "ocamlbuild/solver.ml" 112 4637 4647
type(
  int
)
ident(
  int_ref count "ocamlbuild/solver.ml" 110 4546 4552 "ocamlbuild/solver.ml" 110 4546 4557
)
"ocamlbuild/solver.ml" 112 4637 4648 "ocamlbuild/solver.ml" 112 4637 4649
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"ocamlbuild/solver.ml" 112 4637 4650 "ocamlbuild/solver.ml" 112 4637 4651
type(
  int
)
"ocamlbuild/solver.ml" 112 4637 4642 "ocamlbuild/solver.ml" 112 4637 4651
type(
  bool
)
"ocamlbuild/solver.ml" 112 4637 4657 "ocamlbuild/solver.ml" 112 4637 4664
type(
  int -> (int -> unit, Format.formatter, unit) format -> int -> unit
)
ident(
  ext_ref Log.dprintf
)
"ocamlbuild/solver.ml" 112 4637 4665 "ocamlbuild/solver.ml" 112 4637 4674
type(
  int
)
ident(
  int_ref job_debug "ocamlbuild/solver.ml" 111 4580 4586 "ocamlbuild/solver.ml" 111 4580 4595
)
"ocamlbuild/solver.ml" 112 4637 4675 "ocamlbuild/solver.ml" 112 4637 4693
type(
  (int -> unit, Format.formatter, unit) format
)
"ocamlbuild/solver.ml" 112 4637 4694 "ocamlbuild/solver.ml" 112 4637 4699
type(
  int
)
ident(
  int_ref count "ocamlbuild/solver.ml" 110 4546 4552 "ocamlbuild/solver.ml" 110 4546 4557
)
"ocamlbuild/solver.ml" 112 4637 4657 "ocamlbuild/solver.ml" 112 4637 4699
type(
  unit
)
"ocamlbuild/solver.ml" 112 4637 4639 "ocamlbuild/solver.ml" 112 4637 4699
type(
  unit
)
"ocamlbuild/solver.ml" 113 4701 4707 "ocamlbuild/solver.ml" 113 4701 4714
type(
  (bool list * exn) option
)
"ocamlbuild/solver.ml" 113 4701 4717 "ocamlbuild/solver.ml" 113 4701 4737
type(
  ?quiet:bool -> ?pretend:bool -> Command.t list -> (bool list * exn) option
)
ident(
  ext_ref Command.execute_many
)
"ocamlbuild/solver.ml" 113 4701 4738 "ocamlbuild/solver.ml" 113 4701 4742
type(
  Command.t list
)
ident(
  int_ref cmds "ocamlbuild/solver.ml" 101 4217 4223 "ocamlbuild/solver.ml" 101 4217 4227
)
"ocamlbuild/solver.ml" 113 4701 4717 "ocamlbuild/solver.ml" 113 4701 4742
type(
  (bool list * exn) option
)
"ocamlbuild/solver.ml" 114 4746 4751 "ocamlbuild/solver.ml" 114 4746 4756
type(
  int
)
ident(
  int_ref count "ocamlbuild/solver.ml" 110 4546 4552 "ocamlbuild/solver.ml" 110 4546 4557
)
"ocamlbuild/solver.ml" 114 4746 4757 "ocamlbuild/solver.ml" 114 4746 4758
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"ocamlbuild/solver.ml" 114 4746 4759 "ocamlbuild/solver.ml" 114 4746 4760
type(
  int
)
"ocamlbuild/solver.ml" 114 4746 4751 "ocamlbuild/solver.ml" 114 4746 4760
type(
  bool
)
"ocamlbuild/solver.ml" 114 4746 4766 "ocamlbuild/solver.ml" 114 4746 4773
type(
  int -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Log.dprintf
)
"ocamlbuild/solver.ml" 114 4746 4774 "ocamlbuild/solver.ml" 114 4746 4783
type(
  int
)
ident(
  int_ref job_debug "ocamlbuild/solver.ml" 111 4580 4586 "ocamlbuild/solver.ml" 111 4580 4595
)
"ocamlbuild/solver.ml" 114 4746 4784 "ocamlbuild/solver.ml" 114 4746 4798
type(
  (unit, Format.formatter, unit) format
)
"ocamlbuild/solver.ml" 114 4746 4766 "ocamlbuild/solver.ml" 114 4746 4798
type(
  unit
)
"ocamlbuild/solver.ml" 114 4746 4748 "ocamlbuild/solver.ml" 114 4746 4798
type(
  unit
)
"ocamlbuild/solver.ml" 115 4800 4814 "ocamlbuild/solver.ml" 115 4800 4821
type(
  (bool list * exn) option
)
ident(
  int_ref opt_exn "ocamlbuild/solver.ml" 113 4701 4707 "ocamlbuild/solver.ml" 113 4701 4714
)
"ocamlbuild/solver.ml" 116 4827 4836 "ocamlbuild/solver.ml" 116 4827 4839
type(
  bool list
)
ident(
  def res "ocamlbuild/solver.ml" 117 4849 4855 "ocamlbuild/solver.ml" 119 4951 4966
)
"ocamlbuild/solver.ml" 116 4827 4841 "ocamlbuild/solver.ml" 116 4827 4844
type(
  exn
)
ident(
  def exn "ocamlbuild/solver.ml" 117 4849 4855 "ocamlbuild/solver.ml" 119 4951 4966
)
"ocamlbuild/solver.ml" 116 4827 4835 "ocamlbuild/solver.ml" 116 4827 4845
type(
  bool list * exn
)
"ocamlbuild/solver.ml" 116 4827 4831 "ocamlbuild/solver.ml" 116 4827 4845
type(
  (bool list * exn) option
)
"ocamlbuild/solver.ml" 117 4849 4855 "ocamlbuild/solver.ml" 117 4849 4865
type(
  (bool -> (unit -> unit) -> unit) ->
  bool list -> (unit -> unit) list -> unit
)
ident(
  ext_ref My_std.( List ).iter2
)
"ocamlbuild/solver.ml" 117 4849 4871 "ocamlbuild/solver.ml" 117 4849 4874
type(
  bool
)
ident(
  def res "ocamlbuild/solver.ml" 117 4849 4875 "ocamlbuild/solver.ml" 117 4849 4904
)
"ocamlbuild/solver.ml" 117 4849 4875 "ocamlbuild/solver.ml" 117 4849 4880
type(
  unit -> unit
)
ident(
  def thunk "ocamlbuild/solver.ml" 117 4849 4884 "ocamlbuild/solver.ml" 117 4849 4904
)
"ocamlbuild/solver.ml" 117 4849 4887 "ocamlbuild/solver.ml" 117 4849 4890
type(
  bool
)
ident(
  int_ref res "ocamlbuild/solver.ml" 117 4849 4871 "ocamlbuild/solver.ml" 117 4849 4874
)
"ocamlbuild/solver.ml" 117 4849 4896 "ocamlbuild/solver.ml" 117 4849 4901
type(
  unit -> unit
)
ident(
  int_ref thunk "ocamlbuild/solver.ml" 117 4849 4875 "ocamlbuild/solver.ml" 117 4849 4880
)
"ocamlbuild/solver.ml" 117 4849 4902 "ocamlbuild/solver.ml" 117 4849 4904
type(
  unit
)
"ocamlbuild/solver.ml" 117 4849 4896 "ocamlbuild/solver.ml" 117 4849 4904
type(
  unit
)
"ocamlbuild/solver.ml" 117 4849 4884 "ocamlbuild/solver.ml" 117 4849 4904
type(
  unit
)
"ocamlbuild/solver.ml" 117 4849 4866 "ocamlbuild/solver.ml" 117 4849 4905
type(
  bool -> (unit -> unit) -> unit
)
"ocamlbuild/solver.ml" 117 4849 4906 "ocamlbuild/solver.ml" 117 4849 4909
type(
  bool list
)
ident(
  int_ref res "ocamlbuild/solver.ml" 116 4827 4836 "ocamlbuild/solver.ml" 116 4827 4839
)
"ocamlbuild/solver.ml" 117 4849 4910 "ocamlbuild/solver.ml" 117 4849 4916
type(
  (unit -> unit) list
)
ident(
  int_ref thunks "ocamlbuild/solver.ml" 101 4217 4229 "ocamlbuild/solver.ml" 101 4217 4235
)
"ocamlbuild/solver.ml" 117 4849 4855 "ocamlbuild/solver.ml" 117 4849 4916
type(
  unit
)
"ocamlbuild/solver.ml" 118 4918 4924 "ocamlbuild/solver.ml" 118 4918 4934
type(
  ?how:[ `Error | `Quiet | `Success ] -> unit -> unit
)
ident(
  ext_ref Log.finish
)
"ocamlbuild/solver.ml" 118 4918 4940 "ocamlbuild/solver.ml" 118 4918 4946
type(
  [ `Error | `Quiet | `Success ]
)
"ocamlbuild/solver.ml" 118 4918 4947 "ocamlbuild/solver.ml" 118 4918 4949
type(
  unit
)
"ocamlbuild/solver.ml" 118 4918 4924 "ocamlbuild/solver.ml" 118 4918 4949
type(
  unit
)
"ocamlbuild/solver.ml" 119 4951 4957 "ocamlbuild/solver.ml" 119 4951 4962
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"ocamlbuild/solver.ml" 119 4951 4963 "ocamlbuild/solver.ml" 119 4951 4966
type(
  exn
)
ident(
  int_ref exn "ocamlbuild/solver.ml" 116 4827 4841 "ocamlbuild/solver.ml" 116 4827 4844
)
"ocamlbuild/solver.ml" 119 4951 4957 "ocamlbuild/solver.ml" 119 4951 4966
type(
  unit
)
"ocamlbuild/solver.ml" 118 4918 4924 "ocamlbuild/solver.ml" 119 4951 4966
type(
  unit
)
"ocamlbuild/solver.ml" 117 4849 4855 "ocamlbuild/solver.ml" 119 4951 4966
type(
  unit
)
"ocamlbuild/solver.ml" 120 4967 4971 "ocamlbuild/solver.ml" 120 4967 4975
type(
  (bool list * exn) option
)
"ocamlbuild/solver.ml" 121 4979 4985 "ocamlbuild/solver.ml" 121 4979 4994
type(
  ((unit -> unit) -> unit) -> (unit -> unit) list -> unit
)
ident(
  ext_ref My_std.( List ).iter
)
"ocamlbuild/solver.ml" 121 4979 5000 "ocamlbuild/solver.ml" 121 4979 5005
type(
  unit -> unit
)
ident(
  def thunk "ocamlbuild/solver.ml" 121 4979 5009 "ocamlbuild/solver.ml" 121 4979 5017
)
"ocamlbuild/solver.ml" 121 4979 5009 "ocamlbuild/solver.ml" 121 4979 5014
type(
  unit -> unit
)
ident(
  int_ref thunk "ocamlbuild/solver.ml" 121 4979 5000 "ocamlbuild/solver.ml" 121 4979 5005
)
"ocamlbuild/solver.ml" 121 4979 5015 "ocamlbuild/solver.ml" 121 4979 5017
type(
  unit
)
"ocamlbuild/solver.ml" 121 4979 5009 "ocamlbuild/solver.ml" 121 4979 5017
type(
  unit
)
"ocamlbuild/solver.ml" 121 4979 4995 "ocamlbuild/solver.ml" 121 4979 5018
type(
  (unit -> unit) -> unit
)
"ocamlbuild/solver.ml" 121 4979 5019 "ocamlbuild/solver.ml" 121 4979 5025
type(
  (unit -> unit) list
)
ident(
  int_ref thunks "ocamlbuild/solver.ml" 101 4217 4229 "ocamlbuild/solver.ml" 101 4217 4235
)
"ocamlbuild/solver.ml" 121 4979 4985 "ocamlbuild/solver.ml" 121 4979 5025
type(
  unit
)
"ocamlbuild/solver.ml" 115 4800 4802 "ocamlbuild/solver.ml" 122 5026 5031
type(
  unit
)
"ocamlbuild/solver.ml" 123 5033 5035 "ocamlbuild/solver.ml" 123 5033 5042
type(
  (Pathname.t, exn) My_std.Outcome.t list
)
ident(
  int_ref results "ocamlbuild/solver.ml" 100 4153 4159 "ocamlbuild/solver.ml" 100 4153 4166
)
"ocamlbuild/solver.ml" 115 4800 4802 "ocamlbuild/solver.ml" 123 5033 5042
type(
  (Pathname.t, exn) My_std.Outcome.t list
)
"ocamlbuild/solver.ml" 114 4746 4748 "ocamlbuild/solver.ml" 123 5033 5042
type(
  (Pathname.t, exn) My_std.Outcome.t list
)
"ocamlbuild/solver.ml" 113 4701 4703 "ocamlbuild/solver.ml" 123 5033 5042
type(
  (Pathname.t, exn) My_std.Outcome.t list
)
"ocamlbuild/solver.ml" 112 4637 4639 "ocamlbuild/solver.ml" 123 5033 5042
type(
  (Pathname.t, exn) My_std.Outcome.t list
)
"ocamlbuild/solver.ml" 111 4580 4582 "ocamlbuild/solver.ml" 123 5033 5042
type(
  (Pathname.t, exn) My_std.Outcome.t list
)
"ocamlbuild/solver.ml" 110 4546 4548 "ocamlbuild/solver.ml" 123 5033 5042
type(
  (Pathname.t, exn) My_std.Outcome.t list
)
"ocamlbuild/solver.ml" 101 4217 4219 "ocamlbuild/solver.ml" 123 5033 5042
type(
  (Pathname.t, exn) My_std.Outcome.t list
)
"ocamlbuild/solver.ml" 100 4153 4155 "ocamlbuild/solver.ml" 123 5033 5042
type(
  (Pathname.t, exn) My_std.Outcome.t list
)
"ocamlbuild/solver.ml" 124 5043 5047 "ocamlbuild/solver.ml" 124 5043 5057
type(
  int -> Pathname.t list -> Pathname.t -> unit
)
ident(
  def force_self "ocamlbuild/solver.ml" 38 1402 1402 --
)
"ocamlbuild/solver.ml" 124 5043 5058 "ocamlbuild/solver.ml" 124 5043 5063
type(
  int
)
ident(
  def depth "ocamlbuild/solver.ml" 124 5043 5064 "ocamlbuild/solver.ml" 124 5043 5134
)
"ocamlbuild/solver.ml" 124 5043 5064 "ocamlbuild/solver.ml" 124 5043 5073
type(
  Pathname.t list
)
ident(
  def on_the_go "ocamlbuild/solver.ml" 124 5043 5074 "ocamlbuild/solver.ml" 124 5043 5134
)
"ocamlbuild/solver.ml" 124 5043 5074 "ocamlbuild/solver.ml" 124 5043 5075
type(
  Pathname.t
)
ident(
  def x "ocamlbuild/solver.ml" 124 5043 5078 "ocamlbuild/solver.ml" 124 5043 5134
)
"ocamlbuild/solver.ml" 124 5043 5078 "ocamlbuild/solver.ml" 124 5043 5082
type(
  int -> Pathname.t list -> Pathname.t -> unit
)
ident(
  int_ref self "ocamlbuild/solver.ml" 38 1402 1410 "ocamlbuild/solver.ml" 38 1402 1414
)
"ocamlbuild/solver.ml" 124 5043 5083 "ocamlbuild/solver.ml" 124 5043 5088
type(
  int
)
ident(
  int_ref depth "ocamlbuild/solver.ml" 124 5043 5058 "ocamlbuild/solver.ml" 124 5043 5063
)
"ocamlbuild/solver.ml" 124 5043 5089 "ocamlbuild/solver.ml" 124 5043 5098
type(
  Pathname.t list
)
ident(
  int_ref on_the_go "ocamlbuild/solver.ml" 124 5043 5064 "ocamlbuild/solver.ml" 124 5043 5073
)
"ocamlbuild/solver.ml" 124 5043 5099 "ocamlbuild/solver.ml" 124 5043 5100
type(
  Pathname.t
)
ident(
  int_ref x "ocamlbuild/solver.ml" 124 5043 5074 "ocamlbuild/solver.ml" 124 5043 5075
)
"ocamlbuild/solver.ml" 124 5043 5078 "ocamlbuild/solver.ml" 124 5043 5100
type(
  unit
)
"ocamlbuild/solver.ml" 124 5043 5102 "ocamlbuild/solver.ml" 124 5043 5132
type(
  Pathname.t -> unit
)
ident(
  ext_ref Resource.( Cache ).resume_resource
)
"ocamlbuild/solver.ml" 124 5043 5133 "ocamlbuild/solver.ml" 124 5043 5134
type(
  Pathname.t
)
ident(
  int_ref x "ocamlbuild/solver.ml" 124 5043 5074 "ocamlbuild/solver.ml" 124 5043 5075
)
"ocamlbuild/solver.ml" 124 5043 5102 "ocamlbuild/solver.ml" 124 5043 5134
type(
  unit
)
"ocamlbuild/solver.ml" 124 5043 5078 "ocamlbuild/solver.ml" 124 5043 5134
type(
  unit
)
"ocamlbuild/solver.ml" 126 5136 5140 "ocamlbuild/solver.ml" 126 5136 5145
type(
  Pathname.t -> unit
)
ident(
  def solve "ocamlbuild/solver.ml" 127 5164 5164 --
)
"ocamlbuild/solver.ml" 126 5136 5148 "ocamlbuild/solver.ml" 126 5136 5158
type(
  int -> Pathname.t list -> Pathname.t -> unit
)
ident(
  int_ref force_self "ocamlbuild/solver.ml" 124 5043 5047 "ocamlbuild/solver.ml" 124 5043 5057
)
"ocamlbuild/solver.ml" 126 5136 5159 "ocamlbuild/solver.ml" 126 5136 5160
type(
  int
)
"ocamlbuild/solver.ml" 126 5136 5161 "ocamlbuild/solver.ml" 126 5136 5163
type(
  Pathname.t list
)
"ocamlbuild/solver.ml" 126 5136 5148 "ocamlbuild/solver.ml" 126 5136 5163
type(
  Pathname.t -> unit
)
"ocamlbuild/solver.ml" 127 5164 5168 "ocamlbuild/solver.ml" 127 5164 5180
type(
  string -> Pathname.t list -> Pathname.t
)
ident(
  def solve_target "ocamlbuild/solver.ml" 131 5354 5378 --
)
"ocamlbuild/solver.ml" 127 5164 5181 "ocamlbuild/solver.ml" 127 5164 5185
type(
  string
)
ident(
  def name "ocamlbuild/solver.ml" 127 5164 5186 "ocamlbuild/solver.ml" 131 5354 5378
)
"ocamlbuild/solver.ml" 127 5164 5186 "ocamlbuild/solver.ml" 127 5164 5188
type(
  Pathname.t list
)
ident(
  def rs "ocamlbuild/solver.ml" 128 5191 5193 "ocamlbuild/solver.ml" 131 5354 5378
)
"ocamlbuild/solver.ml" 128 5191 5199 "ocamlbuild/solver.ml" 128 5191 5209
type(
  int ->
  Pathname.t list ->
  backtrace list -> Pathname.t list -> (Pathname.t, exn) My_std.Outcome.t
)
ident(
  int_ref self_first "ocamlbuild/solver.ml" 83 3451 3455 "ocamlbuild/solver.ml" 83 3451 3465
)
"ocamlbuild/solver.ml" 128 5191 5210 "ocamlbuild/solver.ml" 128 5191 5211
type(
  int
)
"ocamlbuild/solver.ml" 128 5191 5212 "ocamlbuild/solver.ml" 128 5191 5214
type(
  Pathname.t list
)
"ocamlbuild/solver.ml" 128 5191 5215 "ocamlbuild/solver.ml" 128 5191 5217
type(
  backtrace list
)
"ocamlbuild/solver.ml" 128 5191 5218 "ocamlbuild/solver.ml" 128 5191 5220
type(
  Pathname.t list
)
ident(
  int_ref rs "ocamlbuild/solver.ml" 127 5164 5186 "ocamlbuild/solver.ml" 127 5164 5188
)
"ocamlbuild/solver.ml" 128 5191 5199 "ocamlbuild/solver.ml" 128 5191 5220
type(
  (Pathname.t, exn) My_std.Outcome.t
)
"ocamlbuild/solver.ml" 129 5226 5235 "ocamlbuild/solver.ml" 129 5226 5238
type(
  Pathname.t
)
ident(
  def res "ocamlbuild/solver.ml" 129 5226 5242 "ocamlbuild/solver.ml" 129 5226 5281
)
"ocamlbuild/solver.ml" 129 5226 5230 "ocamlbuild/solver.ml" 129 5226 5238
type(
  (Pathname.t, exn) My_std.Outcome.t
)
"ocamlbuild/solver.ml" 129 5226 5242 "ocamlbuild/solver.ml" 129 5226 5272
type(
  Pathname.t -> unit
)
ident(
  ext_ref Resource.( Cache ).resume_resource
)
"ocamlbuild/solver.ml" 129 5226 5273 "ocamlbuild/solver.ml" 129 5226 5276
type(
  Pathname.t
)
ident(
  int_ref res "ocamlbuild/solver.ml" 129 5226 5235 "ocamlbuild/solver.ml" 129 5226 5238
)
"ocamlbuild/solver.ml" 129 5226 5242 "ocamlbuild/solver.ml" 129 5226 5276
type(
  unit
)
"ocamlbuild/solver.ml" 129 5226 5278 "ocamlbuild/solver.ml" 129 5226 5281
type(
  Pathname.t
)
ident(
  int_ref res "ocamlbuild/solver.ml" 129 5226 5235 "ocamlbuild/solver.ml" 129 5226 5238
)
"ocamlbuild/solver.ml" 129 5226 5242 "ocamlbuild/solver.ml" 129 5226 5281
type(
  Pathname.t
)
"ocamlbuild/solver.ml" 130 5282 5298 "ocamlbuild/solver.ml" 130 5282 5307
type(
  backtrace
)
ident(
  def backtrace "ocamlbuild/solver.ml" 130 5282 5312 "ocamlbuild/solver.ml" 130 5282 5353
)
"ocamlbuild/solver.ml" 130 5282 5290 "ocamlbuild/solver.ml" 130 5282 5308
type(
  exn
)
"ocamlbuild/solver.ml" 130 5282 5286 "ocamlbuild/solver.ml" 130 5282 5308
type(
  (Pathname.t, exn) My_std.Outcome.t
)
"ocamlbuild/solver.ml" 130 5282 5312 "ocamlbuild/solver.ml" 130 5282 5317
type(
  exn -> Pathname.t
)
ident(
  ext_ref Pervasives.raise
)
"ocamlbuild/solver.ml" 130 5282 5335 "ocamlbuild/solver.ml" 130 5282 5339
type(
  string
)
ident(
  int_ref name "ocamlbuild/solver.ml" 127 5164 5181 "ocamlbuild/solver.ml" 127 5164 5185
)
"ocamlbuild/solver.ml" 130 5282 5341 "ocamlbuild/solver.ml" 130 5282 5350
type(
  backtrace
)
ident(
  int_ref backtrace "ocamlbuild/solver.ml" 130 5282 5298 "ocamlbuild/solver.ml" 130 5282 5307
)
"ocamlbuild/solver.ml" 130 5282 5326 "ocamlbuild/solver.ml" 130 5282 5352
type(
  backtrace
)
"ocamlbuild/solver.ml" 130 5282 5318 "ocamlbuild/solver.ml" 130 5282 5353
type(
  exn
)
"ocamlbuild/solver.ml" 130 5282 5312 "ocamlbuild/solver.ml" 130 5282 5353
type(
  Pathname.t
)
"ocamlbuild/solver.ml" 131 5354 5362 "ocamlbuild/solver.ml" 131 5354 5365
type(
  exn
)
ident(
  def exn "ocamlbuild/solver.ml" 131 5354 5369 "ocamlbuild/solver.ml" 131 5354 5378
)
"ocamlbuild/solver.ml" 131 5354 5358 "ocamlbuild/solver.ml" 131 5354 5365
type(
  (Pathname.t, exn) My_std.Outcome.t
)
"ocamlbuild/solver.ml" 131 5354 5369 "ocamlbuild/solver.ml" 131 5354 5374
type(
  exn -> Pathname.t
)
ident(
  ext_ref Pervasives.raise
)
"ocamlbuild/solver.ml" 131 5354 5375 "ocamlbuild/solver.ml" 131 5354 5378
type(
  exn
)
ident(
  int_ref exn "ocamlbuild/solver.ml" 131 5354 5362 "ocamlbuild/solver.ml" 131 5354 5365
)
"ocamlbuild/solver.ml" 131 5354 5369 "ocamlbuild/solver.ml" 131 5354 5378
type(
  Pathname.t
)
"ocamlbuild/solver.ml" 128 5191 5193 "ocamlbuild/solver.ml" 131 5354 5378
type(
  Pathname.t
)
