"ocamlbuild/tags.ml" 22 992 996 "ocamlbuild/tags.ml" 22 992 1006
type(
  t -> t -> bool
)
ident(
  def does_match "ocamlbuild/tags.ml" 24 1025 1025 --
)
"ocamlbuild/tags.ml" 22 992 1007 "ocamlbuild/tags.ml" 22 992 1008
type(
  t
)
ident(
  def x "ocamlbuild/tags.ml" 22 992 1009 "ocamlbuild/tags.ml" 22 992 1023
)
"ocamlbuild/tags.ml" 22 992 1009 "ocamlbuild/tags.ml" 22 992 1010
type(
  t
)
ident(
  def y "ocamlbuild/tags.ml" 22 992 1013 "ocamlbuild/tags.ml" 22 992 1023
)
"ocamlbuild/tags.ml" 22 992 1013 "ocamlbuild/tags.ml" 22 992 1019
type(
  t -> t -> bool
)
"ocamlbuild/tags.ml" 22 992 1020 "ocamlbuild/tags.ml" 22 992 1021
type(
  t
)
ident(
  int_ref y "ocamlbuild/tags.ml" 22 992 1009 "ocamlbuild/tags.ml" 22 992 1010
)
"ocamlbuild/tags.ml" 22 992 1022 "ocamlbuild/tags.ml" 22 992 1023
type(
  t
)
ident(
  int_ref x "ocamlbuild/tags.ml" 22 992 1007 "ocamlbuild/tags.ml" 22 992 1008
)
"ocamlbuild/tags.ml" 22 992 1013 "ocamlbuild/tags.ml" 22 992 1023
type(
  bool
)
"ocamlbuild/tags.ml" 24 1025 1029 "ocamlbuild/tags.ml" 24 1025 1036
type(
  elt list -> t
)
ident(
  def of_list "ocamlbuild/tags.ml" 26 1070 1070 --
)
"ocamlbuild/tags.ml" 24 1025 1037 "ocamlbuild/tags.ml" 24 1025 1038
type(
  elt list
)
ident(
  def l "ocamlbuild/tags.ml" 24 1025 1041 "ocamlbuild/tags.ml" 24 1025 1068
)
"ocamlbuild/tags.ml" 24 1025 1041 "ocamlbuild/tags.ml" 24 1025 1056
type(
  (elt -> t -> t) -> elt list -> t -> t
)
ident(
  ext_ref List.fold_right
)
"ocamlbuild/tags.ml" 24 1025 1057 "ocamlbuild/tags.ml" 24 1025 1060
type(
  elt -> t -> t
)
"ocamlbuild/tags.ml" 24 1025 1061 "ocamlbuild/tags.ml" 24 1025 1062
type(
  elt list
)
ident(
  int_ref l "ocamlbuild/tags.ml" 24 1025 1037 "ocamlbuild/tags.ml" 24 1025 1038
)
"ocamlbuild/tags.ml" 24 1025 1063 "ocamlbuild/tags.ml" 24 1025 1068
type(
  t
)
"ocamlbuild/tags.ml" 24 1025 1041 "ocamlbuild/tags.ml" 24 1025 1068
type(
  t
)
"ocamlbuild/tags.ml" 28 1083 1087 "ocamlbuild/tags.ml" 28 1083 1092
type(
  Format.formatter -> t -> unit
)
ident(
  def print "ocamlbuild/tags.ml" 38 1291 1291 --
)
"ocamlbuild/tags.ml" 28 1083 1093 "ocamlbuild/tags.ml" 28 1083 1094
type(
  Format.formatter
)
ident(
  def f "ocamlbuild/tags.ml" 28 1083 1095 "ocamlbuild/tags.ml" 36 1273 1289
)
"ocamlbuild/tags.ml" 28 1083 1095 "ocamlbuild/tags.ml" 28 1083 1096
type(
  t
)
ident(
  def s "ocamlbuild/tags.ml" 29 1099 1101 "ocamlbuild/tags.ml" 36 1273 1289
)
"ocamlbuild/tags.ml" 29 1099 1105 "ocamlbuild/tags.ml" 29 1099 1107
type(
  unit
)
"ocamlbuild/tags.ml" 29 1099 1110 "ocamlbuild/tags.ml" 29 1099 1117
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"ocamlbuild/tags.ml" 29 1099 1118 "ocamlbuild/tags.ml" 29 1099 1119
type(
  Format.formatter
)
ident(
  int_ref f "ocamlbuild/tags.ml" 28 1083 1093 "ocamlbuild/tags.ml" 28 1083 1094
)
"ocamlbuild/tags.ml" 29 1099 1120 "ocamlbuild/tags.ml" 29 1099 1127
type(
  (unit, Format.formatter, unit) format
)
"ocamlbuild/tags.ml" 29 1099 1110 "ocamlbuild/tags.ml" 29 1099 1127
type(
  unit
)
"ocamlbuild/tags.ml" 30 1131 1137 "ocamlbuild/tags.ml" 30 1131 1138
type(
  bool
)
"ocamlbuild/tags.ml" 31 1141 1145 "ocamlbuild/tags.ml" 31 1141 1149
type(
  (elt -> bool -> bool) -> t -> bool -> bool
)
"ocamlbuild/tags.ml" 31 1141 1160 "ocamlbuild/tags.ml" 31 1141 1163
type(
  elt
)
ident(
  def elt "ocamlbuild/tags.ml" 31 1141 1164 "ocamlbuild/tags.ml" 34 1243 1254
)
"ocamlbuild/tags.ml" 31 1141 1164 "ocamlbuild/tags.ml" 31 1141 1169
type(
  bool
)
ident(
  def first "ocamlbuild/tags.ml" 32 1173 1179 "ocamlbuild/tags.ml" 34 1243 1254
)
"ocamlbuild/tags.ml" 32 1173 1182 "ocamlbuild/tags.ml" 32 1173 1185
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"ocamlbuild/tags.ml" 32 1173 1186 "ocamlbuild/tags.ml" 32 1173 1191
type(
  bool
)
ident(
  int_ref first "ocamlbuild/tags.ml" 31 1141 1164 "ocamlbuild/tags.ml" 31 1141 1169
)
"ocamlbuild/tags.ml" 32 1173 1182 "ocamlbuild/tags.ml" 32 1173 1191
type(
  bool
)
"ocamlbuild/tags.ml" 32 1173 1197 "ocamlbuild/tags.ml" 32 1173 1204
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"ocamlbuild/tags.ml" 32 1173 1205 "ocamlbuild/tags.ml" 32 1173 1206
type(
  Format.formatter
)
ident(
  int_ref f "ocamlbuild/tags.ml" 28 1083 1093 "ocamlbuild/tags.ml" 28 1083 1094
)
"ocamlbuild/tags.ml" 32 1173 1207 "ocamlbuild/tags.ml" 32 1173 1212
type(
  (unit, Format.formatter, unit) format
)
"ocamlbuild/tags.ml" 32 1173 1197 "ocamlbuild/tags.ml" 32 1173 1212
type(
  unit
)
"ocamlbuild/tags.ml" 32 1173 1179 "ocamlbuild/tags.ml" 32 1173 1212
type(
  unit
)
"ocamlbuild/tags.ml" 33 1214 1220 "ocamlbuild/tags.ml" 33 1214 1235
type(
  Format.formatter -> elt -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"ocamlbuild/tags.ml" 33 1214 1236 "ocamlbuild/tags.ml" 33 1214 1237
type(
  Format.formatter
)
ident(
  int_ref f "ocamlbuild/tags.ml" 28 1083 1093 "ocamlbuild/tags.ml" 28 1083 1094
)
"ocamlbuild/tags.ml" 33 1214 1238 "ocamlbuild/tags.ml" 33 1214 1241
type(
  elt
)
ident(
  int_ref elt "ocamlbuild/tags.ml" 31 1141 1160 "ocamlbuild/tags.ml" 31 1141 1163
)
"ocamlbuild/tags.ml" 33 1214 1220 "ocamlbuild/tags.ml" 33 1214 1241
type(
  unit
)
"ocamlbuild/tags.ml" 34 1243 1249 "ocamlbuild/tags.ml" 34 1243 1254
type(
  bool
)
"ocamlbuild/tags.ml" 33 1214 1220 "ocamlbuild/tags.ml" 34 1243 1254
type(
  bool
)
"ocamlbuild/tags.ml" 32 1173 1179 "ocamlbuild/tags.ml" 34 1243 1254
type(
  bool
)
"ocamlbuild/tags.ml" 31 1141 1150 "ocamlbuild/tags.ml" 35 1255 1262
type(
  elt -> bool -> bool
)
"ocamlbuild/tags.ml" 35 1255 1263 "ocamlbuild/tags.ml" 35 1255 1264
type(
  t
)
ident(
  int_ref s "ocamlbuild/tags.ml" 28 1083 1095 "ocamlbuild/tags.ml" 28 1083 1096
)
"ocamlbuild/tags.ml" 35 1255 1265 "ocamlbuild/tags.ml" 35 1255 1269
type(
  bool
)
"ocamlbuild/tags.ml" 31 1141 1145 "ocamlbuild/tags.ml" 35 1255 1269
type(
  bool
)
"ocamlbuild/tags.ml" 36 1273 1275 "ocamlbuild/tags.ml" 36 1273 1282
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"ocamlbuild/tags.ml" 36 1273 1283 "ocamlbuild/tags.ml" 36 1273 1284
type(
  Format.formatter
)
ident(
  int_ref f "ocamlbuild/tags.ml" 28 1083 1093 "ocamlbuild/tags.ml" 28 1083 1094
)
"ocamlbuild/tags.ml" 36 1273 1285 "ocamlbuild/tags.ml" 36 1273 1289
type(
  (unit, Format.formatter, unit) format
)
"ocamlbuild/tags.ml" 36 1273 1275 "ocamlbuild/tags.ml" 36 1273 1289
type(
  unit
)
"ocamlbuild/tags.ml" 30 1131 1133 "ocamlbuild/tags.ml" 36 1273 1289
type(
  unit
)
"ocamlbuild/tags.ml" 29 1099 1101 "ocamlbuild/tags.ml" 36 1273 1289
type(
  unit
)
"ocamlbuild/tags.ml" 39 1317 1323 "ocamlbuild/tags.ml" 39 1317 1329
type(
  t -> elt -> t
)
ident(
  def ++ "ocamlbuild/tags.ml" 40 1344 1346 "ocamlbuild/tags.ml" 43 1491 1494
)
"ocamlbuild/tags.ml" 39 1317 1330 "ocamlbuild/tags.ml" 39 1317 1331
type(
  t
)
ident(
  def x "ocamlbuild/tags.ml" 39 1317 1332 "ocamlbuild/tags.ml" 39 1317 1343
)
"ocamlbuild/tags.ml" 39 1317 1332 "ocamlbuild/tags.ml" 39 1317 1333
type(
  elt
)
ident(
  def y "ocamlbuild/tags.ml" 39 1317 1336 "ocamlbuild/tags.ml" 39 1317 1343
)
"ocamlbuild/tags.ml" 39 1317 1336 "ocamlbuild/tags.ml" 39 1317 1339
type(
  elt -> t -> t
)
"ocamlbuild/tags.ml" 39 1317 1340 "ocamlbuild/tags.ml" 39 1317 1341
type(
  elt
)
ident(
  int_ref y "ocamlbuild/tags.ml" 39 1317 1332 "ocamlbuild/tags.ml" 39 1317 1333
)
"ocamlbuild/tags.ml" 39 1317 1342 "ocamlbuild/tags.ml" 39 1317 1343
type(
  t
)
ident(
  int_ref x "ocamlbuild/tags.ml" 39 1317 1330 "ocamlbuild/tags.ml" 39 1317 1331
)
"ocamlbuild/tags.ml" 39 1317 1336 "ocamlbuild/tags.ml" 39 1317 1343
type(
  t
)
"ocamlbuild/tags.ml" 40 1344 1350 "ocamlbuild/tags.ml" 40 1344 1356
type(
  t -> elt -> t
)
ident(
  def -- "ocamlbuild/tags.ml" 41 1374 1376 "ocamlbuild/tags.ml" 43 1491 1494
)
"ocamlbuild/tags.ml" 40 1344 1357 "ocamlbuild/tags.ml" 40 1344 1358
type(
  t
)
ident(
  def x "ocamlbuild/tags.ml" 40 1344 1359 "ocamlbuild/tags.ml" 40 1344 1373
)
"ocamlbuild/tags.ml" 40 1344 1359 "ocamlbuild/tags.ml" 40 1344 1360
type(
  elt
)
ident(
  def y "ocamlbuild/tags.ml" 40 1344 1363 "ocamlbuild/tags.ml" 40 1344 1373
)
"ocamlbuild/tags.ml" 40 1344 1363 "ocamlbuild/tags.ml" 40 1344 1369
type(
  elt -> t -> t
)
"ocamlbuild/tags.ml" 40 1344 1370 "ocamlbuild/tags.ml" 40 1344 1371
type(
  elt
)
ident(
  int_ref y "ocamlbuild/tags.ml" 40 1344 1359 "ocamlbuild/tags.ml" 40 1344 1360
)
"ocamlbuild/tags.ml" 40 1344 1372 "ocamlbuild/tags.ml" 40 1344 1373
type(
  t
)
ident(
  int_ref x "ocamlbuild/tags.ml" 40 1344 1357 "ocamlbuild/tags.ml" 40 1344 1358
)
"ocamlbuild/tags.ml" 40 1344 1363 "ocamlbuild/tags.ml" 40 1344 1373
type(
  t
)
"ocamlbuild/tags.ml" 41 1374 1380 "ocamlbuild/tags.ml" 41 1374 1387
type(
  t -> elt option -> t
)
ident(
  def +++ "ocamlbuild/tags.ml" 42 1431 1433 "ocamlbuild/tags.ml" 43 1491 1494
)
"ocamlbuild/tags.ml" 41 1374 1388 "ocamlbuild/tags.ml" 41 1374 1389
type(
  t
)
ident(
  def x "ocamlbuild/tags.ml" 41 1374 1392 "ocamlbuild/tags.ml" 41 1374 1430
)
"ocamlbuild/tags.ml" 41 1374 1406 "ocamlbuild/tags.ml" 41 1374 1407
type(
  elt
)
ident(
  def y "ocamlbuild/tags.ml" 41 1374 1411 "ocamlbuild/tags.ml" 41 1374 1418
)
"ocamlbuild/tags.ml" 41 1374 1401 "ocamlbuild/tags.ml" 41 1374 1407
type(
  elt option
)
"ocamlbuild/tags.ml" 41 1374 1411 "ocamlbuild/tags.ml" 41 1374 1414
type(
  elt -> t -> t
)
"ocamlbuild/tags.ml" 41 1374 1415 "ocamlbuild/tags.ml" 41 1374 1416
type(
  elt
)
ident(
  int_ref y "ocamlbuild/tags.ml" 41 1374 1406 "ocamlbuild/tags.ml" 41 1374 1407
)
"ocamlbuild/tags.ml" 41 1374 1417 "ocamlbuild/tags.ml" 41 1374 1418
type(
  t
)
ident(
  int_ref x "ocamlbuild/tags.ml" 41 1374 1388 "ocamlbuild/tags.ml" 41 1374 1389
)
"ocamlbuild/tags.ml" 41 1374 1411 "ocamlbuild/tags.ml" 41 1374 1418
type(
  t
)
"ocamlbuild/tags.ml" 41 1374 1421 "ocamlbuild/tags.ml" 41 1374 1425
type(
  elt option
)
"ocamlbuild/tags.ml" 41 1374 1429 "ocamlbuild/tags.ml" 41 1374 1430
type(
  t
)
ident(
  int_ref x "ocamlbuild/tags.ml" 41 1374 1388 "ocamlbuild/tags.ml" 41 1374 1389
)
"ocamlbuild/tags.ml" 41 1374 1392 "ocamlbuild/tags.ml" 41 1374 1430
type(
  elt option -> t
)
"ocamlbuild/tags.ml" 42 1431 1437 "ocamlbuild/tags.ml" 42 1431 1444
type(
  t -> elt option -> t
)
ident(
  def --- "ocamlbuild/tags.ml" 42 1431 1490 "ocamlbuild/tags.ml" 43 1491 1494
)
"ocamlbuild/tags.ml" 42 1431 1445 "ocamlbuild/tags.ml" 42 1431 1446
type(
  t
)
ident(
  def x "ocamlbuild/tags.ml" 42 1431 1449 "ocamlbuild/tags.ml" 42 1431 1490
)
"ocamlbuild/tags.ml" 42 1431 1463 "ocamlbuild/tags.ml" 42 1431 1464
type(
  elt
)
ident(
  def y "ocamlbuild/tags.ml" 42 1431 1468 "ocamlbuild/tags.ml" 42 1431 1478
)
"ocamlbuild/tags.ml" 42 1431 1458 "ocamlbuild/tags.ml" 42 1431 1464
type(
  elt option
)
"ocamlbuild/tags.ml" 42 1431 1468 "ocamlbuild/tags.ml" 42 1431 1474
type(
  elt -> t -> t
)
"ocamlbuild/tags.ml" 42 1431 1475 "ocamlbuild/tags.ml" 42 1431 1476
type(
  elt
)
ident(
  int_ref y "ocamlbuild/tags.ml" 42 1431 1463 "ocamlbuild/tags.ml" 42 1431 1464
)
"ocamlbuild/tags.ml" 42 1431 1477 "ocamlbuild/tags.ml" 42 1431 1478
type(
  t
)
ident(
  int_ref x "ocamlbuild/tags.ml" 42 1431 1445 "ocamlbuild/tags.ml" 42 1431 1446
)
"ocamlbuild/tags.ml" 42 1431 1468 "ocamlbuild/tags.ml" 42 1431 1478
type(
  t
)
"ocamlbuild/tags.ml" 42 1431 1481 "ocamlbuild/tags.ml" 42 1431 1485
type(
  elt option
)
"ocamlbuild/tags.ml" 42 1431 1489 "ocamlbuild/tags.ml" 42 1431 1490
type(
  t
)
ident(
  int_ref x "ocamlbuild/tags.ml" 42 1431 1445 "ocamlbuild/tags.ml" 42 1431 1446
)
"ocamlbuild/tags.ml" 42 1431 1449 "ocamlbuild/tags.ml" 42 1431 1490
type(
  elt option -> t
)
