"ocamlbuild/tools.ml" 23 884 888 "ocamlbuild/tools.ml" 23 884 892
type(
  Format.formatter -> string list -> unit
)
ident(
  def pp_l "ocamlbuild/tools.ml" 25 920 920 --
)
"ocamlbuild/tools.ml" 23 884 895 "ocamlbuild/tools.ml" 23 884 905
type(
  (Format.formatter -> string -> unit) ->
  Format.formatter -> string list -> unit
)
ident(
  ext_ref My_std.( List ).print
)
"ocamlbuild/tools.ml" 23 884 906 "ocamlbuild/tools.ml" 23 884 918
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref My_std.( String ).print
)
"ocamlbuild/tools.ml" 23 884 895 "ocamlbuild/tools.ml" 23 884 918
type(
  Format.formatter -> string list -> unit
)
"ocamlbuild/tools.ml" 25 920 924 "ocamlbuild/tools.ml" 25 920 940
type(
  Pathname.t -> Tags.t
)
ident(
  def tags_of_pathname "ocamlbuild/tools.ml" 30 1062 1062 --
)
"ocamlbuild/tools.ml" 25 920 941 "ocamlbuild/tools.ml" 25 920 942
type(
  Pathname.t
)
ident(
  def p "ocamlbuild/tools.ml" 26 945 947 "ocamlbuild/tools.ml" 28 1017 1060
)
"ocamlbuild/tools.ml" 26 945 947 "ocamlbuild/tools.ml" 26 945 977
type(
  string -> Tags.t
)
ident(
  ext_ref Configuration.tags_of_filename
)
"ocamlbuild/tools.ml" 26 945 979 "ocamlbuild/tools.ml" 26 945 997
type(
  Pathname.t -> string
)
ident(
  ext_ref Pathname.to_string
)
"ocamlbuild/tools.ml" 26 945 998 "ocamlbuild/tools.ml" 26 945 999
type(
  Pathname.t
)
ident(
  int_ref p "ocamlbuild/tools.ml" 25 920 941 "ocamlbuild/tools.ml" 25 920 942
)
"ocamlbuild/tools.ml" 26 945 978 "ocamlbuild/tools.ml" 26 945 1000
type(
  string
)
"ocamlbuild/tools.ml" 26 945 947 "ocamlbuild/tools.ml" 26 945 1000
type(
  Tags.t
)
"ocamlbuild/tools.ml" 27 1001 1003 "ocamlbuild/tools.ml" 27 1001 1005
type(
  Tags.t -> Tags.elt -> Tags.t
)
ident(
  ext_ref Tags.( Operators ).( ++ )
)
"ocamlbuild/tools.ml" 27 1001 1006 "ocamlbuild/tools.ml" 27 1001 1013
type(
  string
)
"ocamlbuild/tools.ml" 27 1001 1013 "ocamlbuild/tools.ml" 27 1001 1014
type(
  string -> Pathname.t -> Tags.elt
)
ident(
  ext_ref Pervasives.( ^ )
)
"ocamlbuild/tools.ml" 27 1001 1014 "ocamlbuild/tools.ml" 27 1001 1015
type(
  Pathname.t
)
ident(
  int_ref p "ocamlbuild/tools.ml" 25 920 941 "ocamlbuild/tools.ml" 25 920 942
)
"ocamlbuild/tools.ml" 27 1001 1005 "ocamlbuild/tools.ml" 27 1001 1016
type(
  Tags.elt
)
"ocamlbuild/tools.ml" 26 945 947 "ocamlbuild/tools.ml" 27 1001 1016
type(
  Tags.t
)
"ocamlbuild/tools.ml" 28 1017 1019 "ocamlbuild/tools.ml" 28 1017 1021
type(
  Tags.t -> Tags.elt -> Tags.t
)
ident(
  ext_ref Tags.( Operators ).( ++ )
)
"ocamlbuild/tools.ml" 28 1017 1022 "ocamlbuild/tools.ml" 28 1017 1034
type(
  string
)
"ocamlbuild/tools.ml" 28 1017 1034 "ocamlbuild/tools.ml" 28 1017 1035
type(
  string -> string -> Tags.elt
)
ident(
  ext_ref Pervasives.( ^ )
)
"ocamlbuild/tools.ml" 28 1017 1035 "ocamlbuild/tools.ml" 28 1017 1057
type(
  Pathname.t -> string
)
ident(
  ext_ref Pathname.get_extension
)
"ocamlbuild/tools.ml" 28 1017 1058 "ocamlbuild/tools.ml" 28 1017 1059
type(
  Pathname.t
)
ident(
  int_ref p "ocamlbuild/tools.ml" 25 920 941 "ocamlbuild/tools.ml" 25 920 942
)
"ocamlbuild/tools.ml" 28 1017 1035 "ocamlbuild/tools.ml" 28 1017 1059
type(
  string
)
"ocamlbuild/tools.ml" 28 1017 1021 "ocamlbuild/tools.ml" 28 1017 1060
type(
  Tags.elt
)
"ocamlbuild/tools.ml" 26 945 947 "ocamlbuild/tools.ml" 28 1017 1060
type(
  Tags.t
)
"ocamlbuild/tools.ml" 30 1062 1066 "ocamlbuild/tools.ml" 30 1062 1075
type(
  (Format.formatter -> 'a -> unit) -> Format.formatter -> 'a option -> unit
)
ident(
  def opt_print "ocamlbuild/tools.ml" 35 1187 1187 --
)
"ocamlbuild/tools.ml" 30 1062 1076 "ocamlbuild/tools.ml" 30 1062 1079
type(
  Format.formatter -> 'a -> unit
)
ident(
  def elt "ocamlbuild/tools.ml" 30 1062 1080 "ocamlbuild/tools.ml" 33 1147 1185
)
"ocamlbuild/tools.ml" 30 1062 1080 "ocamlbuild/tools.ml" 30 1062 1083
type(
  Format.formatter
)
ident(
  def ppf "ocamlbuild/tools.ml" 31 1086 1088 "ocamlbuild/tools.ml" 33 1147 1185
)
"ocamlbuild/tools.ml" 32 1097 1106 "ocamlbuild/tools.ml" 32 1097 1107
type(
  'a
)
ident(
  def x "ocamlbuild/tools.ml" 32 1097 1111 "ocamlbuild/tools.ml" 32 1097 1146
)
"ocamlbuild/tools.ml" 32 1097 1101 "ocamlbuild/tools.ml" 32 1097 1107
type(
  'a option
)
"ocamlbuild/tools.ml" 32 1097 1111 "ocamlbuild/tools.ml" 32 1097 1118
type(
  Format.formatter ->
  ((Format.formatter -> 'a -> unit) -> 'a -> unit, Format.formatter, unit)
  format -> (Format.formatter -> 'a -> unit) -> 'a -> unit
)
ident(
  ext_ref Format.fprintf
)
"ocamlbuild/tools.ml" 32 1097 1119 "ocamlbuild/tools.ml" 32 1097 1122
type(
  Format.formatter
)
ident(
  int_ref ppf "ocamlbuild/tools.ml" 30 1062 1080 "ocamlbuild/tools.ml" 30 1062 1083
)
"ocamlbuild/tools.ml" 32 1097 1123 "ocamlbuild/tools.ml" 32 1097 1140
type(
  ((Format.formatter -> 'a -> unit) -> 'a -> unit, Format.formatter, unit)
  format
)
"ocamlbuild/tools.ml" 32 1097 1141 "ocamlbuild/tools.ml" 32 1097 1144
type(
  Format.formatter -> 'a -> unit
)
ident(
  int_ref elt "ocamlbuild/tools.ml" 30 1062 1076 "ocamlbuild/tools.ml" 30 1062 1079
)
"ocamlbuild/tools.ml" 32 1097 1145 "ocamlbuild/tools.ml" 32 1097 1146
type(
  'a
)
ident(
  int_ref x "ocamlbuild/tools.ml" 32 1097 1106 "ocamlbuild/tools.ml" 32 1097 1107
)
"ocamlbuild/tools.ml" 32 1097 1111 "ocamlbuild/tools.ml" 32 1097 1146
type(
  unit
)
"ocamlbuild/tools.ml" 33 1147 1151 "ocamlbuild/tools.ml" 33 1147 1155
type(
  'a option
)
"ocamlbuild/tools.ml" 33 1147 1159 "ocamlbuild/tools.ml" 33 1147 1174
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"ocamlbuild/tools.ml" 33 1147 1175 "ocamlbuild/tools.ml" 33 1147 1178
type(
  Format.formatter
)
ident(
  int_ref ppf "ocamlbuild/tools.ml" 30 1062 1080 "ocamlbuild/tools.ml" 30 1062 1083
)
"ocamlbuild/tools.ml" 33 1147 1179 "ocamlbuild/tools.ml" 33 1147 1185
type(
  string
)
"ocamlbuild/tools.ml" 33 1147 1159 "ocamlbuild/tools.ml" 33 1147 1185
type(
  unit
)
"ocamlbuild/tools.ml" 31 1086 1088 "ocamlbuild/tools.ml" 33 1147 1185
type(
  'a option -> unit
)
"ocamlbuild/tools.ml" 35 1187 1191 "ocamlbuild/tools.ml" 35 1187 1217
type(
  Pathname.t -> Pathname.t list
)
ident(
  def path_and_context_of_string "ocamlbuild/tools.ml" 45 1552 1562 --
)
"ocamlbuild/tools.ml" 35 1187 1218 "ocamlbuild/tools.ml" 35 1187 1219
type(
  Pathname.t
)
ident(
  def s "ocamlbuild/tools.ml" 36 1222 1224 "ocamlbuild/tools.ml" 45 1552 1562
)
"ocamlbuild/tools.ml" 36 1222 1227 "ocamlbuild/tools.ml" 36 1222 1247
type(
  Pathname.t -> bool
)
ident(
  ext_ref Pathname.is_implicit
)
"ocamlbuild/tools.ml" 36 1222 1248 "ocamlbuild/tools.ml" 36 1222 1249
type(
  Pathname.t
)
ident(
  int_ref s "ocamlbuild/tools.ml" 35 1187 1218 "ocamlbuild/tools.ml" 35 1187 1219
)
"ocamlbuild/tools.ml" 36 1222 1227 "ocamlbuild/tools.ml" 36 1222 1249
type(
  bool
)
"ocamlbuild/tools.ml" 37 1255 1263 "ocamlbuild/tools.ml" 37 1255 1264
type(
  Pathname.t
)
ident(
  def b "ocamlbuild/tools.ml" 38 1290 1294 "ocamlbuild/tools.ml" 44 1489 1551
)
"ocamlbuild/tools.ml" 37 1255 1267 "ocamlbuild/tools.ml" 37 1255 1284
type(
  Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.basename
)
"ocamlbuild/tools.ml" 37 1255 1285 "ocamlbuild/tools.ml" 37 1255 1286
type(
  Pathname.t
)
ident(
  int_ref s "ocamlbuild/tools.ml" 35 1187 1218 "ocamlbuild/tools.ml" 35 1187 1219
)
"ocamlbuild/tools.ml" 37 1255 1267 "ocamlbuild/tools.ml" 37 1255 1286
type(
  Pathname.t
)
"ocamlbuild/tools.ml" 38 1290 1298 "ocamlbuild/tools.ml" 38 1290 1299
type(
  Pathname.t
)
ident(
  def d "ocamlbuild/tools.ml" 39 1324 1328 "ocamlbuild/tools.ml" 44 1489 1551
)
"ocamlbuild/tools.ml" 38 1290 1302 "ocamlbuild/tools.ml" 38 1290 1318
type(
  Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.dirname
)
"ocamlbuild/tools.ml" 38 1290 1319 "ocamlbuild/tools.ml" 38 1290 1320
type(
  Pathname.t
)
ident(
  int_ref s "ocamlbuild/tools.ml" 35 1187 1218 "ocamlbuild/tools.ml" 35 1187 1219
)
"ocamlbuild/tools.ml" 38 1290 1302 "ocamlbuild/tools.ml" 38 1290 1320
type(
  Pathname.t
)
"ocamlbuild/tools.ml" 39 1324 1331 "ocamlbuild/tools.ml" 39 1324 1332
type(
  Pathname.t
)
ident(
  int_ref d "ocamlbuild/tools.ml" 38 1290 1298 "ocamlbuild/tools.ml" 38 1290 1299
)
"ocamlbuild/tools.ml" 39 1324 1333 "ocamlbuild/tools.ml" 39 1324 1335
type(
  Pathname.t -> Pathname.t -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"ocamlbuild/tools.ml" 39 1324 1336 "ocamlbuild/tools.ml" 39 1324 1361
type(
  Pathname.t
)
ident(
  ext_ref Pathname.current_dir_name
)
"ocamlbuild/tools.ml" 39 1324 1331 "ocamlbuild/tools.ml" 39 1324 1361
type(
  bool
)
"ocamlbuild/tools.ml" 40 1367 1377 "ocamlbuild/tools.ml" 40 1367 1379
type(
  unit
)
"ocamlbuild/tools.ml" 40 1367 1382 "ocamlbuild/tools.ml" 40 1367 1405
type(
  Pathname.t -> Pathname.t list -> unit
)
ident(
  ext_ref Pathname.define_context
)
"ocamlbuild/tools.ml" 40 1367 1406 "ocamlbuild/tools.ml" 40 1367 1407
type(
  Pathname.t
)
ident(
  int_ref d "ocamlbuild/tools.ml" 38 1290 1298 "ocamlbuild/tools.ml" 38 1290 1299
)
"ocamlbuild/tools.ml" 40 1367 1409 "ocamlbuild/tools.ml" 40 1367 1410
type(
  Pathname.t
)
ident(
  int_ref d "ocamlbuild/tools.ml" 38 1290 1298 "ocamlbuild/tools.ml" 38 1290 1299
)
"ocamlbuild/tools.ml" 40 1367 1408 "ocamlbuild/tools.ml" 40 1367 1411
type(
  Pathname.t list
)
"ocamlbuild/tools.ml" 40 1367 1382 "ocamlbuild/tools.ml" 40 1367 1411
type(
  unit
)
"ocamlbuild/tools.ml" 41 1415 1422 "ocamlbuild/tools.ml" 41 1415 1423
type(
  Pathname.t
)
ident(
  int_ref s "ocamlbuild/tools.ml" 35 1187 1218 "ocamlbuild/tools.ml" 35 1187 1219
)
"ocamlbuild/tools.ml" 41 1415 1421 "ocamlbuild/tools.ml" 41 1415 1424
type(
  Pathname.t list
)
"ocamlbuild/tools.ml" 40 1367 1373 "ocamlbuild/tools.ml" 41 1415 1424
type(
  Pathname.t list
)
"ocamlbuild/tools.ml" 43 1434 1444 "ocamlbuild/tools.ml" 43 1434 1456
type(
  string list
)
"ocamlbuild/tools.ml" 43 1434 1459 "ocamlbuild/tools.ml" 43 1434 1483
type(
  Pathname.t -> string list
)
ident(
  ext_ref Pathname.include_dirs_of
)
"ocamlbuild/tools.ml" 43 1434 1484 "ocamlbuild/tools.ml" 43 1434 1485
type(
  Pathname.t
)
ident(
  int_ref d "ocamlbuild/tools.ml" 38 1290 1298 "ocamlbuild/tools.ml" 38 1290 1299
)
"ocamlbuild/tools.ml" 43 1434 1459 "ocamlbuild/tools.ml" 43 1434 1485
type(
  string list
)
"ocamlbuild/tools.ml" 44 1489 1495 "ocamlbuild/tools.ml" 44 1489 1503
type(
  (Pathname.t -> Pathname.t) -> Pathname.t list -> Pathname.t list
)
ident(
  ext_ref My_std.( List ).map
)
"ocamlbuild/tools.ml" 44 1489 1509 "ocamlbuild/tools.ml" 44 1489 1520
type(
  Pathname.t
)
ident(
  def include_dir "ocamlbuild/tools.ml" 44 1489 1524 "ocamlbuild/tools.ml" 44 1489 1537
)
"ocamlbuild/tools.ml" 44 1489 1524 "ocamlbuild/tools.ml" 44 1489 1535
type(
  Pathname.t
)
ident(
  int_ref include_dir "ocamlbuild/tools.ml" 44 1489 1509 "ocamlbuild/tools.ml" 44 1489 1520
)
"ocamlbuild/tools.ml" 44 1489 1535 "ocamlbuild/tools.ml" 44 1489 1536
type(
  Pathname.t -> Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.( Operators ).( / )
)
"ocamlbuild/tools.ml" 44 1489 1536 "ocamlbuild/tools.ml" 44 1489 1537
type(
  Pathname.t
)
ident(
  int_ref b "ocamlbuild/tools.ml" 37 1255 1263 "ocamlbuild/tools.ml" 37 1255 1264
)
"ocamlbuild/tools.ml" 44 1489 1524 "ocamlbuild/tools.ml" 44 1489 1537
type(
  Pathname.t
)
"ocamlbuild/tools.ml" 44 1489 1504 "ocamlbuild/tools.ml" 44 1489 1538
type(
  Pathname.t -> Pathname.t
)
"ocamlbuild/tools.ml" 44 1489 1539 "ocamlbuild/tools.ml" 44 1489 1551
type(
  Pathname.t list
)
ident(
  int_ref include_dirs "ocamlbuild/tools.ml" 43 1434 1444 "ocamlbuild/tools.ml" 43 1434 1456
)
"ocamlbuild/tools.ml" 44 1489 1495 "ocamlbuild/tools.ml" 44 1489 1551
type(
  Pathname.t list
)
"ocamlbuild/tools.ml" 43 1434 1440 "ocamlbuild/tools.ml" 44 1489 1551
type(
  Pathname.t list
)
"ocamlbuild/tools.ml" 39 1324 1328 "ocamlbuild/tools.ml" 44 1489 1551
type(
  Pathname.t list
)
"ocamlbuild/tools.ml" 38 1290 1294 "ocamlbuild/tools.ml" 44 1489 1551
type(
  Pathname.t list
)
"ocamlbuild/tools.ml" 37 1255 1259 "ocamlbuild/tools.ml" 44 1489 1551
type(
  Pathname.t list
)
"ocamlbuild/tools.ml" 45 1552 1560 "ocamlbuild/tools.ml" 45 1552 1561
type(
  Pathname.t
)
ident(
  int_ref s "ocamlbuild/tools.ml" 35 1187 1218 "ocamlbuild/tools.ml" 35 1187 1219
)
"ocamlbuild/tools.ml" 45 1552 1559 "ocamlbuild/tools.ml" 45 1552 1562
type(
  Pathname.t list
)
"ocamlbuild/tools.ml" 36 1222 1224 "ocamlbuild/tools.ml" 45 1552 1562
type(
  Pathname.t list
)
