prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
datarootdir=${prefix}/share
pkgdatadir=${datarootdir}/abiword-2.7
libabiword=true

Name: abiword-2.7
Description: AbiWord word processing library
Version: 2.7.0
Requires:  fribidi >= 0.10.4 glib-2.0 >= 2.6.0 gthread-2.0 >= 2.6.0 gobject-2.0 >= 2.6.0 libgsf-1 >= 1.12 wv-1.0 >= 1.2.0 enchant >= 1.2.0 gio-2.0 cairo-pdf cairo-ps gtk+-2.0 >= 2.12.0 gtk+-unix-print-2.0 librsvg-2.0 >= 2.16.0
Libs: -L${libdir} -labiword-2.7
Cflags: -I${includedir}/abiword-2.7
