AM_CONDITIONAL([PASSEPARTOUT_BUILTIN], test "$enable_passepartout_builtin" == "yes")
AM_CONDITIONAL([APPLIX_BUILTIN], test "$enable_applix_builtin" == "yes")
AM_CONDITIONAL([PSION_BUILTIN], test "$enable_psion_builtin" == "yes")
AM_CONDITIONAL([DOCBOOK_BUILTIN], test "$enable_docbook_builtin" == "yes")
AM_CONDITIONAL([XSLFO_BUILTIN], test "$enable_xslfo_builtin" == "yes")
AM_CONDITIONAL([SDW_BUILTIN], test "$enable_sdw_builtin" == "yes")
AM_CONDITIONAL([MHT_BUILTIN], test "$enable_mht_builtin" == "yes")
AM_CONDITIONAL([PDB_BUILTIN], test "$enable_pdb_builtin" == "yes")
AM_CONDITIONAL([BMP_BUILTIN], test "$enable_bmp_builtin" == "yes")
AM_CONDITIONAL([OPENXML_BUILTIN], test "$enable_openxml_builtin" == "yes")
AM_CONDITIONAL([HRTEXT_BUILTIN], test "$enable_hrtext_builtin" == "yes")
AM_CONDITIONAL([MATHVIEW_BUILTIN], test "$enable_mathview_builtin" == "yes")
AM_CONDITIONAL([MSWRITE_BUILTIN], test "$enable_mswrite_builtin" == "yes")
AM_CONDITIONAL([GOOGLE_BUILTIN], test "$enable_google_builtin" == "yes")
AM_CONDITIONAL([AIKSAURUS_BUILTIN], test "$enable_aiksaurus_builtin" == "yes")
AM_CONDITIONAL([URLDICT_BUILTIN], test "$enable_urldict_builtin" == "yes")
AM_CONDITIONAL([OPENDOCUMENT_BUILTIN], test "$enable_opendocument_builtin" == "yes")
AM_CONDITIONAL([T602_BUILTIN], test "$enable_t602_builtin" == "yes")
AM_CONDITIONAL([NROFF_BUILTIN], test "$enable_nroff_builtin" == "yes")
AM_CONDITIONAL([KWORD_BUILTIN], test "$enable_kword_builtin" == "yes")
AM_CONDITIONAL([GDA_BUILTIN], test "$enable_gda_builtin" == "yes")
AM_CONDITIONAL([BABELFISH_BUILTIN], test "$enable_babelfish_builtin" == "yes")
AM_CONDITIONAL([WMF_BUILTIN], test "$enable_wmf_builtin" == "yes")
AM_CONDITIONAL([JPEG_BUILTIN], test "$enable_jpeg_builtin" == "yes")
AM_CONDITIONAL([GIMP_BUILTIN], test "$enable_gimp_builtin" == "yes")
AM_CONDITIONAL([CLARISWORKS_BUILTIN], test "$enable_clarisworks_builtin" == "yes")
AM_CONDITIONAL([OTS_BUILTIN], test "$enable_ots_builtin" == "yes")
AM_CONDITIONAL([GDICT_BUILTIN], test "$enable_gdict_builtin" == "yes")
AM_CONDITIONAL([LATEX_BUILTIN], test "$enable_latex_builtin" == "yes")
AM_CONDITIONAL([EML_BUILTIN], test "$enable_eml_builtin" == "yes")
AM_CONDITIONAL([WML_BUILTIN], test "$enable_wml_builtin" == "yes")
AM_CONDITIONAL([GRAMMAR_BUILTIN], test "$enable_grammar_builtin" == "yes")
AM_CONDITIONAL([PDF_BUILTIN], test "$enable_pdf_builtin" == "yes")
AM_CONDITIONAL([PAINT_BUILTIN], test "$enable_paint_builtin" == "yes")
AM_CONDITIONAL([MIF_BUILTIN], test "$enable_mif_builtin" == "yes")
AM_CONDITIONAL([OPENWRITER_BUILTIN], test "$enable_openwriter_builtin" == "yes")
AM_CONDITIONAL([LOADBINDINGS_BUILTIN], test "$enable_loadbindings_builtin" == "yes")
AM_CONDITIONAL([PRESENTATION_BUILTIN], test "$enable_presentation_builtin" == "yes")
AM_CONDITIONAL([WIN32GFX_BUILTIN], test "$enable_win32gfx_builtin" == "yes")
AM_CONDITIONAL([HANCOM_BUILTIN], test "$enable_hancom_builtin" == "yes")
AM_CONDITIONAL([COMMAND_BUILTIN], test "$enable_command_builtin" == "yes")
AM_CONDITIONAL([RSVG_BUILTIN], test "$enable_rsvg_builtin" == "yes")
AM_CONDITIONAL([WPG_BUILTIN], test "$enable_wpg_builtin" == "yes")
AM_CONDITIONAL([GOFFICE_BUILTIN], test "$enable_goffice_builtin" == "yes")
AM_CONDITIONAL([S5_BUILTIN], test "$enable_s5_builtin" == "yes")
AM_CONDITIONAL([COLLAB_BUILTIN], test "$enable_collab_builtin" == "yes")
AM_CONDITIONAL([ISCII_BUILTIN], test "$enable_iscii_builtin" == "yes")
AM_CONDITIONAL([FREETRANSLATION_BUILTIN], test "$enable_freetranslation_builtin" == "yes")
AM_CONDITIONAL([WIKIPEDIA_BUILTIN], test "$enable_wikipedia_builtin" == "yes")
AM_CONDITIONAL([WORDPERFECT_BUILTIN], test "$enable_wordperfect_builtin" == "yes")
AM_CONDITIONAL([OPML_BUILTIN], test "$enable_opml_builtin" == "yes")
