#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

/home/chris/cmake-2.6.0/Source/kwsys/Process.h.in
@KWSYS_NAMESPACE@/Configure.h
-

/home/chris/cmake-2.6.0/Source/kwsys/kwsysPrivate.h

/home/chris/cmake-2.6.0/Source/kwsys/testProcess.c
kwsysPrivate.h
/home/chris/cmake-2.6.0/Source/kwsys/kwsysPrivate.h
Process.h.in
/home/chris/cmake-2.6.0/Source/kwsys/Process.h.in
stdio.h
-
stdlib.h
-
string.h
-
windows.h
-
unistd.h
-
be/kernel/OS.h
-

