<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Gcr Library Reference Manual" link="index.html" author="" name="gcr">
  <chapters>
    <sub name="Certificates" link="certificates.html">
      <sub name="GcrCertificate" link="gcr-GcrCertificate.html"/>
      <sub name="GcrSimpleCertificate" link="GcrSimpleCertificate.html"/>
      <sub name="GcrPkcs11Certificate" link="GcrPkcs11Certificate.html"/>
      <sub name="GcrCertificateChain" link="GcrCertificateChain.html"/>
    </sub>
    <sub name="Collections" link="collections.html">
      <sub name="GcrCollection" link="gcr-GcrCollection.html"/>
      <sub name="GcrComparable" link="gcr-GcrComparable.html"/>
      <sub name="GcrSimpleCollection" link="gcr-GcrSimpleCollection.html"/>
      <sub name="GcrCollectionModel" link="gcr-GcrCollectionModel.html"/>
    </sub>
    <sub name="Widgets" link="widgets.html">
      <sub name="GcrCertificateWidget" link="gcr-GcrCertificateWidget.html"/>
      <sub name="GcrKeyWidget" link="gcr-GcrKeyWidget.html"/>
      <sub name="GcrColumn" link="gcr-GcrColumn.html"/>
      <sub name="GcrComboSelector" link="gcr-GcrComboSelector.html"/>
      <sub name="GcrListSelector" link="gcr-GcrListSelector.html"/>
      <sub name="GcrTreeSelector" link="gcr-GcrTreeSelector.html"/>
      <sub name="GcrRenderer" link="gcr-GcrRenderer.html"/>
      <sub name="GcrViewer" link="gcr-GcrViewer.html"/>
      <sub name="Widget Gallery" link="ch01.html"/>
    </sub>
    <sub name="Storage" link="storage.html">
      <sub name="Trust Storage and Lookups" link="gcr-Trust-Storage-and-Lookups.html"/>
      <sub name="GcrImporter" link="GcrImporter.html"/>
      <sub name="GcrParser" link="GcrParser.html"/>
    </sub>
    <sub name="Miscellaneous" link="misc.html">
      <sub name="Library Settings" link="gcr-Library-Settings.html"/>
      <sub name="gcr-misc" link="gcr-gcr-misc.html"/>
    </sub>
  </chapters>
  <functions>
    <function name="GcrCertificate" link="gcr-GcrCertificate.html#GcrCertificate"/>
    <function name="struct GcrCertificateIface" link="gcr-GcrCertificate.html#GcrCertificateIface-struct"/>
    <function name="gcr_certificate_get_der_data ()" link="gcr-GcrCertificate.html#gcr-certificate-get-der-data"/>
    <function name="gcr_certificate_get_issuer_cn ()" link="gcr-GcrCertificate.html#gcr-certificate-get-issuer-cn"/>
    <function name="gcr_certificate_get_issuer_dn ()" link="gcr-GcrCertificate.html#gcr-certificate-get-issuer-dn"/>
    <function name="gcr_certificate_get_issuer_part ()" link="gcr-GcrCertificate.html#gcr-certificate-get-issuer-part"/>
    <function name="gcr_certificate_get_issuer_raw ()" link="gcr-GcrCertificate.html#gcr-certificate-get-issuer-raw"/>
    <function name="gcr_certificate_is_issuer ()" link="gcr-GcrCertificate.html#gcr-certificate-is-issuer"/>
    <function name="gcr_certificate_get_subject_cn ()" link="gcr-GcrCertificate.html#gcr-certificate-get-subject-cn"/>
    <function name="gcr_certificate_get_subject_dn ()" link="gcr-GcrCertificate.html#gcr-certificate-get-subject-dn"/>
    <function name="gcr_certificate_get_subject_part ()" link="gcr-GcrCertificate.html#gcr-certificate-get-subject-part"/>
    <function name="gcr_certificate_get_subject_raw ()" link="gcr-GcrCertificate.html#gcr-certificate-get-subject-raw"/>
    <function name="gcr_certificate_get_issued_date ()" link="gcr-GcrCertificate.html#gcr-certificate-get-issued-date"/>
    <function name="gcr_certificate_get_expiry_date ()" link="gcr-GcrCertificate.html#gcr-certificate-get-expiry-date"/>
    <function name="gcr_certificate_get_serial_number ()" link="gcr-GcrCertificate.html#gcr-certificate-get-serial-number"/>
    <function name="gcr_certificate_get_serial_number_hex ()" link="gcr-GcrCertificate.html#gcr-certificate-get-serial-number-hex"/>
    <function name="gcr_certificate_get_key_size ()" link="gcr-GcrCertificate.html#gcr-certificate-get-key-size"/>
    <function name="gcr_certificate_get_fingerprint ()" link="gcr-GcrCertificate.html#gcr-certificate-get-fingerprint"/>
    <function name="gcr_certificate_get_fingerprint_hex ()" link="gcr-GcrCertificate.html#gcr-certificate-get-fingerprint-hex"/>
    <function name="gcr_certificate_mixin_class_init ()" link="gcr-GcrCertificate.html#gcr-certificate-mixin-class-init"/>
    <function name="gcr_certificate_mixin_get_property ()" link="gcr-GcrCertificate.html#gcr-certificate-mixin-get-property"/>
    <function name="GCR_CERTIFICATE_MIXIN_IMPLEMENT_COMPARABLE" link="gcr-GcrCertificate.html#GCR-CERTIFICATE-MIXIN-IMPLEMENT-COMPARABLE:CAPS"/>
    <function name="gcr_certificate_mixin_comparable_init ()" link="gcr-GcrCertificate.html#gcr-certificate-mixin-comparable-init"/>
    <function name="gcr_certificate_compare ()" link="gcr-GcrCertificate.html#gcr-certificate-compare"/>
    <function name="gcr_certificate_get_icon ()" link="gcr-GcrCertificate.html#gcr-certificate-get-icon"/>
    <function name="The &quot;description&quot; property" link="gcr-GcrCertificate.html#GcrCertificateIface--description"/>
    <function name="The &quot;expiry&quot; property" link="gcr-GcrCertificate.html#GcrCertificateIface--expiry"/>
    <function name="The &quot;icon&quot; property" link="gcr-GcrCertificate.html#GcrCertificateIface--icon"/>
    <function name="The &quot;issuer&quot; property" link="gcr-GcrCertificate.html#GcrCertificateIface--issuer"/>
    <function name="The &quot;label&quot; property" link="gcr-GcrCertificate.html#GcrCertificateIface--label"/>
    <function name="The &quot;markup&quot; property" link="gcr-GcrCertificate.html#GcrCertificateIface--markup"/>
    <function name="The &quot;subject&quot; property" link="gcr-GcrCertificate.html#GcrCertificateIface--subject"/>
    <function name="struct GcrSimpleCertificate" link="GcrSimpleCertificate.html#GcrSimpleCertificate-struct"/>
    <function name="gcr_simple_certificate_new ()" link="GcrSimpleCertificate.html#gcr-simple-certificate-new"/>
    <function name="gcr_simple_certificate_new_static ()" link="GcrSimpleCertificate.html#gcr-simple-certificate-new-static"/>
    <function name="struct GcrPkcs11Certificate" link="GcrPkcs11Certificate.html#GcrPkcs11Certificate-struct"/>
    <function name="struct GcrPkcs11CertificateClass" link="GcrPkcs11Certificate.html#GcrPkcs11CertificateClass"/>
    <function name="gcr_pkcs11_certificate_lookup_issuer ()" link="GcrPkcs11Certificate.html#gcr-pkcs11-certificate-lookup-issuer"/>
    <function name="gcr_pkcs11_certificate_lookup_issuer_async ()" link="GcrPkcs11Certificate.html#gcr-pkcs11-certificate-lookup-issuer-async"/>
    <function name="gcr_pkcs11_certificate_lookup_issuer_finish ()" link="GcrPkcs11Certificate.html#gcr-pkcs11-certificate-lookup-issuer-finish"/>
    <function name="gcr_pkcs11_certificate_get_attributes ()" link="GcrPkcs11Certificate.html#gcr-pkcs11-certificate-get-attributes"/>
    <function name="The &quot;attributes&quot; property" link="GcrPkcs11Certificate.html#GcrPkcs11Certificate--attributes"/>
    <function name="struct GcrCertificateChain" link="GcrCertificateChain.html#GcrCertificateChain-struct"/>
    <function name="struct GcrCertificateChainClass" link="GcrCertificateChain.html#GcrCertificateChainClass"/>
    <function name="enum GcrCertificateChainStatus" link="GcrCertificateChain.html#GcrCertificateChainStatus"/>
    <function name="gcr_certificate_chain_new ()" link="GcrCertificateChain.html#gcr-certificate-chain-new"/>
    <function name="gcr_certificate_chain_add ()" link="GcrCertificateChain.html#gcr-certificate-chain-add"/>
    <function name="gcr_certificate_chain_get_certificate ()" link="GcrCertificateChain.html#gcr-certificate-chain-get-certificate"/>
    <function name="gcr_certificate_chain_get_status ()" link="GcrCertificateChain.html#gcr-certificate-chain-get-status"/>
    <function name="gcr_certificate_chain_get_anchor ()" link="GcrCertificateChain.html#gcr-certificate-chain-get-anchor"/>
    <function name="gcr_certificate_chain_get_endpoint ()" link="GcrCertificateChain.html#gcr-certificate-chain-get-endpoint"/>
    <function name="gcr_certificate_chain_get_length ()" link="GcrCertificateChain.html#gcr-certificate-chain-get-length"/>
    <function name="enum GcrCertificateChainFlags" link="GcrCertificateChain.html#GcrCertificateChainFlags"/>
    <function name="gcr_certificate_chain_build ()" link="GcrCertificateChain.html#gcr-certificate-chain-build"/>
    <function name="gcr_certificate_chain_build_async ()" link="GcrCertificateChain.html#gcr-certificate-chain-build-async"/>
    <function name="gcr_certificate_chain_build_finish ()" link="GcrCertificateChain.html#gcr-certificate-chain-build-finish"/>
    <function name="GCR_TYPE_CERTIFICATE_CHAIN_FLAGS" link="GcrCertificateChain.html#GCR-TYPE-CERTIFICATE-CHAIN-FLAGS:CAPS"/>
    <function name="GCR_TYPE_CERTIFICATE_CHAIN_STATUS" link="GcrCertificateChain.html#GCR-TYPE-CERTIFICATE-CHAIN-STATUS:CAPS"/>
    <function name="The &quot;length&quot; property" link="GcrCertificateChain.html#GcrCertificateChain--length"/>
    <function name="The &quot;status&quot; property" link="GcrCertificateChain.html#GcrCertificateChain--status"/>
    <function name="GcrCollection" link="gcr-GcrCollection.html#GcrCollection"/>
    <function name="gcr_collection_emit_added ()" link="gcr-GcrCollection.html#gcr-collection-emit-added"/>
    <function name="gcr_collection_emit_removed ()" link="gcr-GcrCollection.html#gcr-collection-emit-removed"/>
    <function name="gcr_collection_get_length ()" link="gcr-GcrCollection.html#gcr-collection-get-length"/>
    <function name="gcr_collection_get_objects ()" link="gcr-GcrCollection.html#gcr-collection-get-objects"/>
    <function name="GcrComparable" link="gcr-GcrComparable.html#GcrComparable"/>
    <function name="struct GcrComparableIface" link="gcr-GcrComparable.html#GcrComparableIface-struct"/>
    <function name="gcr_comparable_compare ()" link="gcr-GcrComparable.html#gcr-comparable-compare"/>
    <function name="gcr_comparable_memcmp ()" link="gcr-GcrComparable.html#gcr-comparable-memcmp"/>
    <function name="struct GcrSimpleCollection" link="gcr-GcrSimpleCollection.html#GcrSimpleCollection"/>
    <function name="struct GcrSimpleCollectionClass" link="gcr-GcrSimpleCollection.html#GcrSimpleCollectionClass"/>
    <function name="gcr_simple_collection_add ()" link="gcr-GcrSimpleCollection.html#gcr-simple-collection-add"/>
    <function name="gcr_simple_collection_contains ()" link="gcr-GcrSimpleCollection.html#gcr-simple-collection-contains"/>
    <function name="gcr_simple_collection_new ()" link="gcr-GcrSimpleCollection.html#gcr-simple-collection-new"/>
    <function name="gcr_simple_collection_remove ()" link="gcr-GcrSimpleCollection.html#gcr-simple-collection-remove"/>
    <function name="struct GcrCollectionModel" link="gcr-GcrCollectionModel.html#GcrCollectionModel"/>
    <function name="struct GcrCollectionModelClass" link="gcr-GcrCollectionModel.html#GcrCollectionModelClass"/>
    <function name="gcr_collection_model_new ()" link="gcr-GcrCollectionModel.html#gcr-collection-model-new"/>
    <function name="gcr_collection_model_new_full ()" link="gcr-GcrCollectionModel.html#gcr-collection-model-new-full"/>
    <function name="gcr_collection_model_set_columns ()" link="gcr-GcrCollectionModel.html#gcr-collection-model-set-columns"/>
    <function name="gcr_collection_model_iter_for_object ()" link="gcr-GcrCollectionModel.html#gcr-collection-model-iter-for-object"/>
    <function name="gcr_collection_model_object_for_iter ()" link="gcr-GcrCollectionModel.html#gcr-collection-model-object-for-iter"/>
    <function name="gcr_collection_model_is_selected ()" link="gcr-GcrCollectionModel.html#gcr-collection-model-is-selected"/>
    <function name="gcr_collection_model_change_selected ()" link="gcr-GcrCollectionModel.html#gcr-collection-model-change-selected"/>
    <function name="gcr_collection_model_toggle_selected ()" link="gcr-GcrCollectionModel.html#gcr-collection-model-toggle-selected"/>
    <function name="gcr_collection_model_get_selected_objects ()" link="gcr-GcrCollectionModel.html#gcr-collection-model-get-selected-objects"/>
    <function name="gcr_collection_model_set_selected_objects ()" link="gcr-GcrCollectionModel.html#gcr-collection-model-set-selected-objects"/>
    <function name="gcr_collection_model_column_for_selected ()" link="gcr-GcrCollectionModel.html#gcr-collection-model-column-for-selected"/>
    <function name="GCR_CERTIFICATE_COLUMNS" link="gcr-GcrCertificateWidget.html#GCR-CERTIFICATE-COLUMNS:CAPS"/>
    <function name="GcrCertificateWidget" link="gcr-GcrCertificateWidget.html#GcrCertificateWidget"/>
    <function name="GcrCertificateWidgetClass" link="gcr-GcrCertificateWidget.html#GcrCertificateWidgetClass"/>
    <function name="struct GcrCertificateRenderer" link="gcr-GcrCertificateWidget.html#GcrCertificateRenderer-struct"/>
    <function name="struct GcrCertificateRendererClass" link="gcr-GcrCertificateWidget.html#GcrCertificateRendererClass"/>
    <function name="gcr_certificate_widget_new ()" link="gcr-GcrCertificateWidget.html#gcr-certificate-widget-new"/>
    <function name="gcr_certificate_widget_get_attributes ()" link="gcr-GcrCertificateWidget.html#gcr-certificate-widget-get-attributes"/>
    <function name="gcr_certificate_widget_set_attributes ()" link="gcr-GcrCertificateWidget.html#gcr-certificate-widget-set-attributes"/>
    <function name="gcr_certificate_widget_get_certificate ()" link="gcr-GcrCertificateWidget.html#gcr-certificate-widget-get-certificate"/>
    <function name="gcr_certificate_widget_set_certificate ()" link="gcr-GcrCertificateWidget.html#gcr-certificate-widget-set-certificate"/>
    <function name="gcr_certificate_renderer_new ()" link="gcr-GcrCertificateWidget.html#gcr-certificate-renderer-new"/>
    <function name="gcr_certificate_renderer_new_for_attributes ()" link="gcr-GcrCertificateWidget.html#gcr-certificate-renderer-new-for-attributes"/>
    <function name="gcr_certificate_renderer_get_attributes ()" link="gcr-GcrCertificateWidget.html#gcr-certificate-renderer-get-attributes"/>
    <function name="gcr_certificate_renderer_set_attributes ()" link="gcr-GcrCertificateWidget.html#gcr-certificate-renderer-set-attributes"/>
    <function name="gcr_certificate_renderer_get_certificate ()" link="gcr-GcrCertificateWidget.html#gcr-certificate-renderer-get-certificate"/>
    <function name="gcr_certificate_renderer_set_certificate ()" link="gcr-GcrCertificateWidget.html#gcr-certificate-renderer-set-certificate"/>
    <function name="GcrKeyWidget" link="gcr-GcrKeyWidget.html#GcrKeyWidget"/>
    <function name="GcrKeyWidgetClass" link="gcr-GcrKeyWidget.html#GcrKeyWidgetClass"/>
    <function name="struct GcrKeyRenderer" link="gcr-GcrKeyWidget.html#GcrKeyRenderer-struct"/>
    <function name="struct GcrKeyRendererClass" link="gcr-GcrKeyWidget.html#GcrKeyRendererClass"/>
    <function name="gcr_key_widget_new ()" link="gcr-GcrKeyWidget.html#gcr-key-widget-new"/>
    <function name="gcr_key_widget_get_attributes ()" link="gcr-GcrKeyWidget.html#gcr-key-widget-get-attributes"/>
    <function name="gcr_key_widget_set_attributes ()" link="gcr-GcrKeyWidget.html#gcr-key-widget-set-attributes"/>
    <function name="gcr_key_renderer_new ()" link="gcr-GcrKeyWidget.html#gcr-key-renderer-new"/>
    <function name="gcr_key_renderer_get_attributes ()" link="gcr-GcrKeyWidget.html#gcr-key-renderer-get-attributes"/>
    <function name="gcr_key_renderer_set_attributes ()" link="gcr-GcrKeyWidget.html#gcr-key-renderer-set-attributes"/>
    <function name="GcrColumn" link="gcr-GcrColumn.html#GcrColumn"/>
    <function name="enum GcrColumnFlags" link="gcr-GcrColumn.html#GcrColumnFlags"/>
    <function name="struct GcrComboSelector" link="gcr-GcrComboSelector.html#GcrComboSelector"/>
    <function name="struct GcrComboSelectorClass" link="gcr-GcrComboSelector.html#GcrComboSelectorClass"/>
    <function name="gcr_combo_selector_get_collection ()" link="gcr-GcrComboSelector.html#gcr-combo-selector-get-collection"/>
    <function name="gcr_combo_selector_get_columns ()" link="gcr-GcrComboSelector.html#gcr-combo-selector-get-columns"/>
    <function name="gcr_combo_selector_new ()" link="gcr-GcrComboSelector.html#gcr-combo-selector-new"/>
    <function name="gcr_combo_selector_get_selected ()" link="gcr-GcrComboSelector.html#gcr-combo-selector-get-selected"/>
    <function name="gcr_combo_selector_set_selected ()" link="gcr-GcrComboSelector.html#gcr-combo-selector-set-selected"/>
    <function name="struct GcrListSelector" link="gcr-GcrListSelector.html#GcrListSelector"/>
    <function name="struct GcrListSelectorClass" link="gcr-GcrListSelector.html#GcrListSelectorClass"/>
    <function name="gcr_list_selector_new ()" link="gcr-GcrListSelector.html#gcr-list-selector-new"/>
    <function name="gcr_list_selector_get_collection ()" link="gcr-GcrListSelector.html#gcr-list-selector-get-collection"/>
    <function name="gcr_list_selector_get_columns ()" link="gcr-GcrListSelector.html#gcr-list-selector-get-columns"/>
    <function name="gcr_list_selector_get_selected ()" link="gcr-GcrListSelector.html#gcr-list-selector-get-selected"/>
    <function name="gcr_list_selector_set_selected ()" link="gcr-GcrListSelector.html#gcr-list-selector-set-selected"/>
    <function name="struct GcrTreeSelector" link="gcr-GcrTreeSelector.html#GcrTreeSelector"/>
    <function name="struct GcrTreeSelectorClass" link="gcr-GcrTreeSelector.html#GcrTreeSelectorClass"/>
    <function name="gcr_tree_selector_get_collection ()" link="gcr-GcrTreeSelector.html#gcr-tree-selector-get-collection"/>
    <function name="gcr_tree_selector_get_columns ()" link="gcr-GcrTreeSelector.html#gcr-tree-selector-get-columns"/>
    <function name="gcr_tree_selector_new ()" link="gcr-GcrTreeSelector.html#gcr-tree-selector-new"/>
    <function name="gcr_tree_selector_get_selected ()" link="gcr-GcrTreeSelector.html#gcr-tree-selector-get-selected"/>
    <function name="gcr_tree_selector_set_selected ()" link="gcr-GcrTreeSelector.html#gcr-tree-selector-set-selected"/>
    <function name="GcrRenderer" link="gcr-GcrRenderer.html#GcrRenderer"/>
    <function name="struct GcrRendererIface" link="gcr-GcrRenderer.html#GcrRendererIface-struct"/>
    <function name="gcr_renderer_create ()" link="gcr-GcrRenderer.html#gcr-renderer-create"/>
    <function name="gcr_renderer_register ()" link="gcr-GcrRenderer.html#gcr-renderer-register"/>
    <function name="gcr_renderer_popuplate_popup ()" link="gcr-GcrRenderer.html#gcr-renderer-popuplate-popup"/>
    <function name="gcr_renderer_render_view ()" link="gcr-GcrRenderer.html#gcr-renderer-render-view"/>
    <function name="gcr_renderer_emit_data_changed ()" link="gcr-GcrRenderer.html#gcr-renderer-emit-data-changed"/>
    <function name="GcrViewer" link="gcr-GcrViewer.html#GcrViewer"/>
    <function name="struct GcrViewerIface" link="gcr-GcrViewer.html#GcrViewerIface"/>
    <function name="gcr_viewer_new ()" link="gcr-GcrViewer.html#gcr-viewer-new"/>
    <function name="gcr_viewer_new_scrolled ()" link="gcr-GcrViewer.html#gcr-viewer-new-scrolled"/>
    <function name="gcr_viewer_add_renderer ()" link="gcr-GcrViewer.html#gcr-viewer-add-renderer"/>
    <function name="gcr_viewer_remove_renderer ()" link="gcr-GcrViewer.html#gcr-viewer-remove-renderer"/>
    <function name="gcr_viewer_count_renderers ()" link="gcr-GcrViewer.html#gcr-viewer-count-renderers"/>
    <function name="gcr_viewer_get_renderer ()" link="gcr-GcrViewer.html#gcr-viewer-get-renderer"/>
    <function name="GCR_PURPOSE_SERVER_AUTH" link="gcr-Trust-Storage-and-Lookups.html#GCR-PURPOSE-SERVER-AUTH:CAPS"/>
    <function name="GCR_PURPOSE_CLIENT_AUTH" link="gcr-Trust-Storage-and-Lookups.html#GCR-PURPOSE-CLIENT-AUTH:CAPS"/>
    <function name="GCR_PURPOSE_EMAIL" link="gcr-Trust-Storage-and-Lookups.html#GCR-PURPOSE-EMAIL:CAPS"/>
    <function name="GCR_PURPOSE_CODE_SIGNING" link="gcr-Trust-Storage-and-Lookups.html#GCR-PURPOSE-CODE-SIGNING:CAPS"/>
    <function name="gcr_trust_is_certificate_anchored ()" link="gcr-Trust-Storage-and-Lookups.html#gcr-trust-is-certificate-anchored"/>
    <function name="gcr_trust_is_certificate_anchored_async ()" link="gcr-Trust-Storage-and-Lookups.html#gcr-trust-is-certificate-anchored-async"/>
    <function name="gcr_trust_is_certificate_anchored_finish ()" link="gcr-Trust-Storage-and-Lookups.html#gcr-trust-is-certificate-anchored-finish"/>
    <function name="gcr_trust_is_certificate_pinned ()" link="gcr-Trust-Storage-and-Lookups.html#gcr-trust-is-certificate-pinned"/>
    <function name="gcr_trust_is_certificate_pinned_async ()" link="gcr-Trust-Storage-and-Lookups.html#gcr-trust-is-certificate-pinned-async"/>
    <function name="gcr_trust_is_certificate_pinned_finish ()" link="gcr-Trust-Storage-and-Lookups.html#gcr-trust-is-certificate-pinned-finish"/>
    <function name="gcr_trust_add_pinned_certificate ()" link="gcr-Trust-Storage-and-Lookups.html#gcr-trust-add-pinned-certificate"/>
    <function name="gcr_trust_add_pinned_certificate_async ()" link="gcr-Trust-Storage-and-Lookups.html#gcr-trust-add-pinned-certificate-async"/>
    <function name="gcr_trust_add_pinned_certificate_finish ()" link="gcr-Trust-Storage-and-Lookups.html#gcr-trust-add-pinned-certificate-finish"/>
    <function name="gcr_trust_remove_pinned_certificate ()" link="gcr-Trust-Storage-and-Lookups.html#gcr-trust-remove-pinned-certificate"/>
    <function name="gcr_trust_remove_pinned_certificate_async ()" link="gcr-Trust-Storage-and-Lookups.html#gcr-trust-remove-pinned-certificate-async"/>
    <function name="gcr_trust_remove_pinned_certificate_finish ()" link="gcr-Trust-Storage-and-Lookups.html#gcr-trust-remove-pinned-certificate-finish"/>
    <function name="struct GcrImporter" link="GcrImporter.html#GcrImporter-struct"/>
    <function name="struct GcrImporterClass" link="GcrImporter.html#GcrImporterClass"/>
    <function name="enum GcrImporterPromptBehavior" link="GcrImporter.html#GcrImporterPromptBehavior"/>
    <function name="gcr_importer_new ()" link="GcrImporter.html#gcr-importer-new"/>
    <function name="gcr_importer_listen ()" link="GcrImporter.html#gcr-importer-listen"/>
    <function name="gcr_importer_queue ()" link="GcrImporter.html#gcr-importer-queue"/>
    <function name="gcr_importer_import ()" link="GcrImporter.html#gcr-importer-import"/>
    <function name="gcr_importer_import_async ()" link="GcrImporter.html#gcr-importer-import-async"/>
    <function name="gcr_importer_import_finish ()" link="GcrImporter.html#gcr-importer-import-finish"/>
    <function name="gcr_importer_get_slot ()" link="GcrImporter.html#gcr-importer-get-slot"/>
    <function name="gcr_importer_set_slot ()" link="GcrImporter.html#gcr-importer-set-slot"/>
    <function name="gcr_importer_get_prompt_behavior ()" link="GcrImporter.html#gcr-importer-get-prompt-behavior"/>
    <function name="gcr_importer_set_prompt_behavior ()" link="GcrImporter.html#gcr-importer-set-prompt-behavior"/>
    <function name="gcr_importer_get_parser ()" link="GcrImporter.html#gcr-importer-get-parser"/>
    <function name="gcr_importer_set_parser ()" link="GcrImporter.html#gcr-importer-set-parser"/>
    <function name="The &quot;prompt-behavior&quot; property" link="GcrImporter.html#GcrImporter--prompt-behavior"/>
    <function name="The &quot;slot&quot; property" link="GcrImporter.html#GcrImporter--slot"/>
    <function name="The &quot;imported&quot; signal" link="GcrImporter.html#GcrImporter-imported"/>
    <function name="The &quot;queued&quot; signal" link="GcrImporter.html#GcrImporter-queued"/>
    <function name="GCR_DATA_ERROR" link="GcrParser.html#GCR-DATA-ERROR:CAPS"/>
    <function name="enum GcrDataError" link="GcrParser.html#GcrDataError"/>
    <function name="enum GcrDataFormat" link="GcrParser.html#GcrDataFormat"/>
    <function name="struct GcrParser" link="GcrParser.html#GcrParser-struct"/>
    <function name="gcr_parser_new ()" link="GcrParser.html#gcr-parser-new"/>
    <function name="gcr_parser_parse_data ()" link="GcrParser.html#gcr-parser-parse-data"/>
    <function name="gcr_parser_parse_stream ()" link="GcrParser.html#gcr-parser-parse-stream"/>
    <function name="gcr_parser_parse_stream_async ()" link="GcrParser.html#gcr-parser-parse-stream-async"/>
    <function name="gcr_parser_parse_stream_finish ()" link="GcrParser.html#gcr-parser-parse-stream-finish"/>
    <function name="gcr_parser_format_enable ()" link="GcrParser.html#gcr-parser-format-enable"/>
    <function name="gcr_parser_format_disable ()" link="GcrParser.html#gcr-parser-format-disable"/>
    <function name="gcr_parser_format_supported ()" link="GcrParser.html#gcr-parser-format-supported"/>
    <function name="gcr_parser_add_password ()" link="GcrParser.html#gcr-parser-add-password"/>
    <function name="gcr_parser_get_parsed_label ()" link="GcrParser.html#gcr-parser-get-parsed-label"/>
    <function name="gcr_parser_get_parsed_description ()" link="GcrParser.html#gcr-parser-get-parsed-description"/>
    <function name="gcr_parser_get_parsed_attributes ()" link="GcrParser.html#gcr-parser-get-parsed-attributes"/>
    <function name="The &quot;parsed-attributes&quot; property" link="GcrParser.html#GcrParser--parsed-attributes"/>
    <function name="The &quot;parsed-description&quot; property" link="GcrParser.html#GcrParser--parsed-description"/>
    <function name="The &quot;parsed-label&quot; property" link="GcrParser.html#GcrParser--parsed-label"/>
    <function name="The &quot;authenticate&quot; signal" link="GcrParser.html#GcrParser-authenticate"/>
    <function name="The &quot;parsed&quot; signal" link="GcrParser.html#GcrParser-parsed"/>
    <function name="gcr_pkcs11_get_modules ()" link="gcr-Library-Settings.html#gcr-pkcs11-get-modules"/>
    <function name="gcr_pkcs11_set_modules ()" link="gcr-Library-Settings.html#gcr-pkcs11-set-modules"/>
    <function name="gcr_pkcs11_add_module ()" link="gcr-Library-Settings.html#gcr-pkcs11-add-module"/>
    <function name="gcr_pkcs11_add_module_from_file ()" link="gcr-Library-Settings.html#gcr-pkcs11-add-module-from-file"/>
    <function name="gcr_pkcs11_get_trust_lookup_slots ()" link="gcr-Library-Settings.html#gcr-pkcs11-get-trust-lookup-slots"/>
    <function name="gcr_pkcs11_get_trust_store_slot ()" link="gcr-Library-Settings.html#gcr-pkcs11-get-trust-store-slot"/>
    <function name="gcr_pkcs11_get_trust_lookup_uris ()" link="gcr-Library-Settings.html#gcr-pkcs11-get-trust-lookup-uris"/>
    <function name="gcr_pkcs11_set_trust_lookup_uris ()" link="gcr-Library-Settings.html#gcr-pkcs11-set-trust-lookup-uris"/>
    <function name="gcr_pkcs11_get_trust_store_uri ()" link="gcr-Library-Settings.html#gcr-pkcs11-get-trust-store-uri"/>
    <function name="gcr_pkcs11_set_trust_store_uri ()" link="gcr-Library-Settings.html#gcr-pkcs11-set-trust-store-uri"/>
  </functions>
</book>
