# libxcb-shm.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6 Debian-2.2.6a-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxcb-shm.0.dylib'

# Names of this library.
library_names='libxcb-shm.0.dylib libxcb-shm.dylib'

# The name of the static archive.
old_library='libxcb-shm.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libxcb.la -L/usr/local/lib /usr/local/lib/libXau.la /usr/local/lib/libXdmcp.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxcb-shm.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
