Keyboard.lo Keyboard.o: Keyboard.c ../config.h \
  ../include/X11/IntrinsicI.h ../include/X11/Xtos.h \
  /usr/local/include/X11/Xalloca.h /home/chris/sdk2/alloca.h \
  /home/chris/sdk2/sys/cdefs.h /home/chris/sdk2/_types.h \
  /home/chris/sdk2/sys/_types.h /home/chris/sdk2/machine/_types.h \
  /home/chris/sdk2/arm/_types.h ../include/X11/IntrinsicP.h \
  ../include/X11/Intrinsic.h /usr/local/include/X11/Xlib.h \
  /home/chris/sdk2/sys/types.h /home/chris/sdk2/sys/appleapiopts.h \
  /home/chris/sdk2/machine/types.h /home/chris/sdk2/arm/types.h \
  /home/chris/sdk2/arm/_types.h /home/chris/sdk2/machine/endian.h \
  /home/chris/sdk2/arm/endian.h /home/chris/sdk2/sys/_endian.h \
  /home/chris/sdk2/libkern/_OSByteOrder.h \
  /home/chris/sdk2/libkern/arm/OSByteOrder.h /home/chris/sdk2/stdint.h \
  /home/chris/sdk2/arm/arch.h /home/chris/sdk2/sys/_structs.h \
  /usr/local/include/X11/X.h /usr/local/include/X11/Xfuncproto.h \
  /usr/local/include/X11/Xosdefs.h /home/chris/sdk2/stddef.h \
  /usr/local/include/X11/Xutil.h /usr/local/include/X11/keysym.h \
  /usr/local/include/X11/keysymdef.h /usr/local/include/X11/Xresource.h \
  /home/chris/sdk2/string.h ../include/X11/Core.h \
  ../include/X11/Composite.h ../include/X11/Constraint.h \
  ../include/X11/Object.h ../include/X11/RectObj.h ../include/X11/CoreP.h \
  ../include/X11/CompositeP.h ../include/X11/ConstrainP.h \
  ../include/X11/ObjectP.h ../include/X11/RectObjP.h \
  /usr/local/include/X11/Xos.h /home/chris/sdk2/fcntl.h \
  /home/chris/sdk2/sys/fcntl.h /home/chris/sdk2/unistd.h \
  /home/chris/sdk2/sys/unistd.h /home/chris/sdk2/sys/select.h \
  /home/chris/sdk2/sys/_select.h /home/chris/sdk2/sys/time.h \
  /home/chris/sdk2/time.h /home/chris/sdk2/_structs.h \
  /usr/local/include/X11/Xarch.h ../include/X11/Object.h \
  ../include/X11/RectObj.h ../include/X11/ObjectP.h \
  ../include/X11/RectObjP.h ../include/X11/ConvertI.h \
  ../include/X11/TranslateI.h ../include/X11/CallbackI.h \
  ../include/X11/EventI.h ../include/X11/PassivGraI.h \
  ../include/X11/HookObjI.h ../include/X11/ThreadsI.h \
  /usr/local/include/X11/XlibConf.h ../include/X11/InitialI.h \
  /home/chris/sdk2/limits.h /home/chris/sdk2/machine/limits.h \
  /home/chris/sdk2/arm/limits.h /home/chris/sdk2/arm/_limits.h \
  /home/chris/sdk2/sys/syslimits.h /usr/local/include/X11/Xpoll.h \
  /home/chris/sdk2/sys/poll.h ../include/X11/ResourceI.h \
  ../include/X11/StringDefs.h /usr/local/include/X11/Xfuncs.h \
  ../include/X11/PassivGraI.h ../include/X11/EventI.h

../config.h:

../include/X11/IntrinsicI.h:

../include/X11/Xtos.h:

/usr/local/include/X11/Xalloca.h:

/home/chris/sdk2/alloca.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

../include/X11/IntrinsicP.h:

../include/X11/Intrinsic.h:

/usr/local/include/X11/Xlib.h:

/home/chris/sdk2/sys/types.h:

/home/chris/sdk2/sys/appleapiopts.h:

/home/chris/sdk2/machine/types.h:

/home/chris/sdk2/arm/types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/machine/endian.h:

/home/chris/sdk2/arm/endian.h:

/home/chris/sdk2/sys/_endian.h:

/home/chris/sdk2/libkern/_OSByteOrder.h:

/home/chris/sdk2/libkern/arm/OSByteOrder.h:

/home/chris/sdk2/stdint.h:

/home/chris/sdk2/arm/arch.h:

/home/chris/sdk2/sys/_structs.h:

/usr/local/include/X11/X.h:

/usr/local/include/X11/Xfuncproto.h:

/usr/local/include/X11/Xosdefs.h:

/home/chris/sdk2/stddef.h:

/usr/local/include/X11/Xutil.h:

/usr/local/include/X11/keysym.h:

/usr/local/include/X11/keysymdef.h:

/usr/local/include/X11/Xresource.h:

/home/chris/sdk2/string.h:

../include/X11/Core.h:

../include/X11/Composite.h:

../include/X11/Constraint.h:

../include/X11/Object.h:

../include/X11/RectObj.h:

../include/X11/CoreP.h:

../include/X11/CompositeP.h:

../include/X11/ConstrainP.h:

../include/X11/ObjectP.h:

../include/X11/RectObjP.h:

/usr/local/include/X11/Xos.h:

/home/chris/sdk2/fcntl.h:

/home/chris/sdk2/sys/fcntl.h:

/home/chris/sdk2/unistd.h:

/home/chris/sdk2/sys/unistd.h:

/home/chris/sdk2/sys/select.h:

/home/chris/sdk2/sys/_select.h:

/home/chris/sdk2/sys/time.h:

/home/chris/sdk2/time.h:

/home/chris/sdk2/_structs.h:

/usr/local/include/X11/Xarch.h:

../include/X11/Object.h:

../include/X11/RectObj.h:

../include/X11/ObjectP.h:

../include/X11/RectObjP.h:

../include/X11/ConvertI.h:

../include/X11/TranslateI.h:

../include/X11/CallbackI.h:

../include/X11/EventI.h:

../include/X11/PassivGraI.h:

../include/X11/HookObjI.h:

../include/X11/ThreadsI.h:

/usr/local/include/X11/XlibConf.h:

../include/X11/InitialI.h:

/home/chris/sdk2/limits.h:

/home/chris/sdk2/machine/limits.h:

/home/chris/sdk2/arm/limits.h:

/home/chris/sdk2/arm/_limits.h:

/home/chris/sdk2/sys/syslimits.h:

/usr/local/include/X11/Xpoll.h:

/home/chris/sdk2/sys/poll.h:

../include/X11/ResourceI.h:

../include/X11/StringDefs.h:

/usr/local/include/X11/Xfuncs.h:

../include/X11/PassivGraI.h:

../include/X11/EventI.h:
