
noinst_LTLIBRARIES = libxp.la

AM_CPPFLAGS = \
	$(COLLAB_CFLAGS) \
	-I$(srcdir)/.. \
	-I$(srcdir)/../.. \
	-I$(srcdir)/../../.. \
	-I$(srcdir)/../../packet \
	-I$(srcdir)/../../session

libxp_la_SOURCES = \
	ap_Dialog_CollaborationAccounts.cpp \
	ap_Dialog_CollaborationAccounts.h \
	ap_Dialog_CollaborationAddAccount.cpp \
	ap_Dialog_CollaborationAddAccount.h \
	ap_Dialog_CollaborationAddBuddy.cpp \
	ap_Dialog_CollaborationAddBuddy.h \
	ap_Dialog_CollaborationJoin.cpp \
	ap_Dialog_CollaborationJoin.h

