prefix=/usr/local
exec_prefix=${prefix}
includedir=${prefix}/include
datarootdir=${prefix}/share
datadir=${datarootdir}
libdir=${exec_prefix}/lib

# you can use the --variable=pygtkincludedir argument to
# pkg-config to get this value.  You might want to use this to
# install additional headers.
pygtkincludedir=${includedir}/pygtk-2.0
fixxref=${datadir}/pygobject/xsl/fixxref.py
pygdocs=${datadir}/gtk-doc/html/pygobject
defsdir=${datadir}/pygobject/2.0/defs
codegendir=${datadir}/pygobject/2.0/codegen

Name: PyGObject
Description: Python bindings for GObject
Requires: gobject-2.0
Version: 2.16.1
Libs: -L${libdir} -lffi  
Cflags: -I${pygtkincludedir}
