# libxsltmod.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxsltmod.so'

# Names of this library.
library_names='libxsltmod.so libxsltmod.so libxsltmod.so'

# The name of the static archive.
old_library='libxsltmod.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /home/chris/libxslt-1.1.23/libexslt/libexslt.la /home/chris/libxslt-1.1.23/libxslt/libxslt.la /usr/local/lib/libxml2.la -lz -lpthread -lm'

# Version information for libxsltmod.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/python2.5/site-packages'
relink_command=""
