<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="atkprops"
	OutputDirectory="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin"
	IntermediateDirectory="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\obj\$(ProjectName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\..\..;..\..\..\atk;$(AtkEtcInstallRoot)\include;$(AtkEtcInstallRoot)\include\glib-2.0;$(AtkEtcInstallRoot)\lib\glib-2.0\include\"
		PreprocessorDefinitions="HAVE_CONFIG_H;G_DISABLE_DEPRECATED;G_DISABLE_SINGLE_INCLUDES"
		ForcedIncludeFiles="msvc_recommended_pragmas.h"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="glib-2.0.lib gobject-2.0.lib gmodule-2.0.lib intl.lib"
		AdditionalLibraryDirectories="$(AtkEtcInstallRoot)\lib"
	/>
	<Tool
		Name="VCPreBuildEventTool"
		CommandLine="
if exist ..\..\..\config.h goto DONE_CONFIG_H&#x0D;&#x0A;
copy ..\..\..\config.h.win32 ..\..\..\config.h&#x0D;&#x0A;
:DONE_CONFIG_H&#x0D;&#x0A;
if exist ..\..\..\atk\atkmarshal.h goto GEN_MARS_C&#x0D;&#x0A;
$(AtkEtcInstallRoot)\bin\glib-genmarshal --prefix=atk_marshal ..\..\..\atk\atkmarshal.list --header >..\..\..\atk\atkmarshal.h&#x0D;&#x0A;
:GEN_MARS_C&#x0D;&#x0A;
if exist ..\..\..\atk\atkmarshal.c goto END&#x0D;&#x0A;
$(AtkEtcInstallRoot)\bin\glib-genmarshal --prefix=atk_marshal ..\..\..\atk\atkmarshal.list --body >..\..\..\atk\atkmarshal.c&#x0D;&#x0A;
:END&#x0D;&#x0A;
"
	/>
	<UserMacro
		Name="AtkApiVersion"
		Value="1.0"
	/>
	<UserMacro
		Name="AtkDummyPrefix"
		Value="/dummy"
	/>
	<UserMacro
		Name="AtkDoInstall"
		Value="
mkdir $(OutDir)&#x0D;&#x0A;
mkdir $(OutDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\*.dll $(OutDir)\bin&#x0D;&#x0A;

mkdir $(OutDir)\include\atk-$(AtkApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atk.h $(OutDir)\include\atk-$(AtkApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atkaction.h $(OutDir)\include\atk-$(AtkApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atkcomponent.h $(OutDir)\include\atk-$(AtkApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atkdocument.h $(OutDir)\include\atk-$(AtkApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atkeditabletext.h $(OutDir)\include\atk-$(AtkApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atkgobjectaccessible.h $(OutDir)\include\atk-$(AtkApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atkhyperlink.h $(OutDir)\include\atk-$(AtkApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atkhyperlinkimpl.h $(OutDir)\include\atk-$(AtkApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atkhypertext.h $(OutDir)\include\atk-$(AtkApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atknoopobject.h $(OutDir)\include\atk-$(AtkApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atknoopobjectfactory.h $(OutDir)\include\atk-$(AtkApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atkobject.h $(OutDir)\include\atk-$(AtkApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atkobjectfactory.h $(OutDir)\include\atk-$(AtkApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atkplug.h $(OutDir)\include\atk-$(AtkApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atkimage.h $(OutDir)\include\atk-$(AtkApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atkregistry.h $(OutDir)\include\atk-$(AtkApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atkrelation.h $(OutDir)\include\atk-$(AtkApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atkrelationtype.h $(OutDir)\include\atk-$(AtkApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atkrelationset.h $(OutDir)\include\atk-$(AtkApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atkselection.h $(OutDir)\include\atk-$(AtkApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atksocket.h $(OutDir)\include\atk-$(AtkApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atkstate.h $(OutDir)\include\atk-$(AtkApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atkstateset.h $(OutDir)\include\atk-$(AtkApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atkstreamablecontent.h $(OutDir)\include\atk-$(AtkApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atktable.h $(OutDir)\include\atk-$(AtkApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atktext.h $(OutDir)\include\atk-$(AtkApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atkutil.h $(OutDir)\include\atk-$(AtkApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atkmisc.h $(OutDir)\include\atk-$(AtkApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atkvalue.h $(OutDir)\include\atk-$(AtkApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atkwindow.h $(OutDir)\include\atk-$(AtkApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atk-enum-types.h $(OutDir)\include\atk-$(AtkApiVersion)\atk&#x0D;&#x0A;

mkdir $(OutDir)\lib&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\*-$(AtkApiVersion).lib $(OutDir)\lib&#x0D;&#x0A;
"
	/>
	<UserMacro
		Name="GenerateAtkDef"
		Value="echo EXPORTS &gt;&quot;..\..\..\atk\atk.def&quot; &amp;&amp; cl /EP ..\..\..\atk\atk.symbols &gt;&gt;&quot;..\..\..\atk\atk.def&quot;"
	/>
	<UserMacro
		Name="AtkDefines"
		Value="ATK_COMPILATION;DLL_EXPORT;ATK_LOCALEDIR=\&quot;$(AtkDummyPrefix)/share/locale\&quot;"
	/>
	<UserMacro
		Name="AtkLibtoolCompatibleDllPrefix"
		Value="lib"
	/>
	<UserMacro
		Name="AtkLibtoolCompatibleDllSuffix"
		Value="-1.0-0"
	/>
	<UserMacro
		Name="AtkSeparateVS9DllPrefix"
		Value=""
	/>
	<UserMacro
		Name="AtkSeparateVS9DllSuffix"
		Value="-1-vs9"
	/>
	<!-- Change these two to AtkLibtoolCompatibleDllPrefix and
	AtkLibtoolCompatibleDllSuffix if that is what you want -->
	<UserMacro
		Name="AtkDllPrefix"
		Value="$(AtkSeparateVS9DllPrefix)"
	/>
	<UserMacro
		Name="AtkDllSuffix"
		Value="$(AtkSeparateVS9DllSuffix)"
	/>
	<UserMacro
		Name="AtkEtcInstallRoot"
		Value="..\..\..\..\..\vs9\$(PlatformName)"
	/>
</VisualStudioPropertySheet>
