NULL=

iconsize=16x16
category=stock
subtype=chart
icondir = $(datadir)/icons/gnome/$(iconsize)/$(category)/$(subtype)

icon_DATA =\
   stock_chart-autoformat.png \
   stock_chart-data-in-columns.png \
   stock_chart-data-in-rows.png \
   stock_chart-edit-type.png \
   stock_chart-reorganize.png \
   stock_chart-toggle-axes.png \
   stock_chart-toggle-axes-title.png \
   stock_chart-toggle-hgrid.png \
   stock_chart-toggle-legend.png \
   stock_chart-toggle-title.png \
   stock_chart-toggle-vgrid.png \
   stock_glue.png \
   stock_gluepoint-down.png \
   stock_gluepoint-horizontal-center.png \
   stock_gluepoint-horizontal-left.png \
   stock_gluepoint-horizontal-right.png \
   stock_gluepoint-left.png \
   stock_gluepoint-relative.png \
   stock_gluepoint-right.png \
   stock_gluepoint-up.png \
   stock_gluepoint-vertical-bottom.png \
   stock_gluepoint-vertical-center.png \
   stock_gluepoint-vertical-top.png \
   stock_insert-chart.png \
	$(NULL)

EXTRA_DIST = $(icon_DATA)
