#
# Atol file manager plugin (Linux/Gtk makefile)
#
# USAGE:
# 1. type "make" to create program binary
#

# check these defines

#
# other settings
#

#DEBUG=-g
CXX=g++
CFLAGS= -I ../
FLAGS= $(CFLAGS)

# define compile/link command line with flags
CC=$(CXX) $(DEBUG) -O2 -MMD -Wall -D_REENTRANT
LD=$(CXX) $(DEBUG)

#
# define default project to build
#
.PHONY: all

all: tarlib

#
# list of all objects to build (atol dependency)
#

SRCPATH=.

OBJS= TarLib.o ArchiveInfo.o LibTar.o

# link program binary
# mark symbols with dllexport in source, or try -Wl,--export-all
tarlib: $(OBJS)
	$(LD) $(OBJS) -o TarLib.atp $(FLAGS) $(LDFLAGS) -shared -fpic --export-all --enable-auto-import

# compile individual objects
# TOFIX?: use pattern rules (how to adjust for possible multiple source directories?)

LibTar.o: $(SRCPATH)/LibTar.cpp $(SRCPATH)/LibTar.h
	$(CC) $(FLAGS) -c $(SRCPATH)/LibTar.cpp -o LibTar.o

ArchiveInfo.o: $(SRCPATH)/ArchiveInfo.cpp $(SRCPATH)/ArchiveInfo.h
	$(CC) $(FLAGS) -c $(SRCPATH)/ArchiveInfo.cpp -o ArchiveInfo.o

TarLib.o: $(SRCPATH)/TarLib.cpp
	$(CC) $(FLAGS) -c $(SRCPATH)/TarLib.cpp -o TarLib.o

#
# clean up the mess
#
.PHONY : clean

clean:
	@echo cleaning up
	rm -f *.o *.d *.atp

#
# help printout
#
.PHONY : help

help:
	@echo Usage:
	@echo make           - builds application binaries
	@echo make help      - prints this help

