microsleep.lo microsleep.o: microsleep.c /home/chris/sdk2/stdio.h \
  /home/chris/sdk2/_types.h /home/chris/sdk2/sys/_types.h \
  /home/chris/sdk2/sys/cdefs.h /home/chris/sdk2/machine/_types.h \
  /home/chris/sdk2/arm/_types.h /home/chris/sdk2/sys/time.h \
  /home/chris/sdk2/sys/_structs.h /home/chris/sdk2/time.h \
  /home/chris/sdk2/_structs.h /home/chris/sdk2/sys/_select.h

/home/chris/sdk2/stdio.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/sys/time.h:

/home/chris/sdk2/sys/_structs.h:

/home/chris/sdk2/time.h:

/home/chris/sdk2/_structs.h:

/home/chris/sdk2/sys/_select.h:
