<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="D-Bus GLib bindings - Reference Manual" link="index.html" author="" name="dbus-glib" version="2" language="c">
  <chapters>
    <sub name="Introduction" link="ch01.html"/>
    <sub name="API Reference" link="ch02.html">
      <sub name="API for using D-BUS with GLib" link="ch02.html#api-overview"/>
      <sub name="DBusGConnection" link="dbus-glib-DBusGConnection.html"/>
      <sub name="DBus GObject related functions" link="dbus-glib-DBus-GObject-related-functions.html"/>
      <sub name="DBusGMessage" link="dbus-glib-DBusGMessage.html"/>
      <sub name="DBusGMethod" link="dbus-glib-DBusGMethod.html"/>
      <sub name="DBusGError" link="dbus-glib-DBusGError.html"/>
      <sub name="DBusGProxy" link="dbus-glib-DBusGProxy.html"/>
      <sub name="Specializable GType System" link="dbus-glib-Specializable-GType-System.html"/>
      <sub name="DBus GLib low level" link="dbus-glib-DBus-GLib-low-level.html"/>
    </sub>
    <sub name="Tools Reference" link="ch03.html">
      <sub name="dbus-binding-tool" link="dbus-binding-tool.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="struct" name="DBusGConnection" link="dbus-glib-DBusGConnection.html#DBusGConnection"/>
    <keyword type="macro" name="DBUS_TYPE_G_CONNECTION" link="dbus-glib-DBusGConnection.html#DBUS-TYPE-G-CONNECTION:CAPS"/>
    <keyword type="function" name="dbus_g_bus_get ()" link="dbus-glib-DBusGConnection.html#dbus-g-bus-get"/>
    <keyword type="function" name="dbus_g_bus_get_private ()" link="dbus-glib-DBusGConnection.html#dbus-g-bus-get-private"/>
    <keyword type="function" name="dbus_g_thread_init ()" link="dbus-glib-DBusGConnection.html#dbus-g-thread-init"/>
    <keyword type="function" name="dbus_g_connection_open ()" link="dbus-glib-DBusGConnection.html#dbus-g-connection-open"/>
    <keyword type="function" name="dbus_g_connection_ref ()" link="dbus-glib-DBusGConnection.html#dbus-g-connection-ref"/>
    <keyword type="function" name="dbus_g_connection_unref ()" link="dbus-glib-DBusGConnection.html#dbus-g-connection-unref"/>
    <keyword type="function" name="dbus_g_connection_flush ()" link="dbus-glib-DBusGConnection.html#dbus-g-connection-flush"/>
    <keyword type="function" name="dbus_g_connection_get_connection ()" link="dbus-glib-DBusGConnection.html#dbus-g-connection-get-connection"/>
    <keyword type="function" name="dbus_g_connection_register_g_object ()" link="dbus-glib-DBusGConnection.html#dbus-g-connection-register-g-object"/>
    <keyword type="function" name="dbus_g_connection_unregister_g_object ()" link="dbus-glib-DBusGConnection.html#dbus-g-connection-unregister-g-object"/>
    <keyword type="function" name="dbus_g_connection_lookup_g_object ()" link="dbus-glib-DBusGConnection.html#dbus-g-connection-lookup-g-object"/>
    <keyword type="struct" name="struct DBusGObjectInfo" link="dbus-glib-DBus-GObject-related-functions.html#DBusGObjectInfo"/>
    <keyword type="function" name="dbus_g_object_type_install_info ()" link="dbus-glib-DBus-GObject-related-functions.html#dbus-g-object-type-install-info"/>
    <keyword type="function" name="dbus_g_object_type_register_shadow_property ()" link="dbus-glib-DBus-GObject-related-functions.html#dbus-g-object-type-register-shadow-property"/>
    <keyword type="function" name="dbus_g_object_path_get_g_type ()" link="dbus-glib-DBus-GObject-related-functions.html#dbus-g-object-path-get-g-type"/>
    <keyword type="function" name="dbus_g_object_register_marshaller ()" link="dbus-glib-DBus-GObject-related-functions.html#dbus-g-object-register-marshaller"/>
    <keyword type="function" name="dbus_g_object_register_marshaller_array ()" link="dbus-glib-DBus-GObject-related-functions.html#dbus-g-object-register-marshaller-array"/>
    <keyword type="function" name="dbus_glib_global_set_disable_legacy_property_access ()" link="dbus-glib-DBus-GObject-related-functions.html#dbus-glib-global-set-disable-legacy-property-access" since="0.88"/>
    <keyword type="struct" name="DBusGMessage" link="dbus-glib-DBusGMessage.html#DBusGMessage"/>
    <keyword type="macro" name="DBUS_TYPE_G_MESSAGE" link="dbus-glib-DBusGMessage.html#DBUS-TYPE-G-MESSAGE:CAPS"/>
    <keyword type="function" name="dbus_g_message_ref ()" link="dbus-glib-DBusGMessage.html#dbus-g-message-ref"/>
    <keyword type="function" name="dbus_g_message_unref ()" link="dbus-glib-DBusGMessage.html#dbus-g-message-unref"/>
    <keyword type="function" name="dbus_g_message_get_message ()" link="dbus-glib-DBusGMessage.html#dbus-g-message-get-message"/>
    <keyword type="struct" name="struct DBusGMethodInfo" link="dbus-glib-DBusGMethod.html#DBusGMethodInfo"/>
    <keyword type="struct" name="DBusGMethodInvocation" link="dbus-glib-DBusGMethod.html#DBusGMethodInvocation"/>
    <keyword type="function" name="dbus_g_method_get_sender ()" link="dbus-glib-DBusGMethod.html#dbus-g-method-get-sender"/>
    <keyword type="function" name="dbus_g_method_get_reply ()" link="dbus-glib-DBusGMethod.html#dbus-g-method-get-reply"/>
    <keyword type="function" name="dbus_g_method_send_reply ()" link="dbus-glib-DBusGMethod.html#dbus-g-method-send-reply"/>
    <keyword type="function" name="dbus_g_method_return ()" link="dbus-glib-DBusGMethod.html#dbus-g-method-return"/>
    <keyword type="function" name="dbus_g_method_return_error ()" link="dbus-glib-DBusGMethod.html#dbus-g-method-return-error"/>
    <keyword type="enum" name="enum DBusGError" link="dbus-glib-DBusGError.html#DBusGError"/>
    <keyword type="function" name="dbus_g_error_has_name ()" link="dbus-glib-DBusGError.html#dbus-g-error-has-name"/>
    <keyword type="function" name="dbus_g_error_get_name ()" link="dbus-glib-DBusGError.html#dbus-g-error-get-name"/>
    <keyword type="function" name="dbus_g_error_domain_register ()" link="dbus-glib-DBusGError.html#dbus-g-error-domain-register"/>
    <keyword type="macro" name="DBUS_GERROR" link="dbus-glib-DBusGError.html#DBUS-GERROR:CAPS"/>
    <keyword type="struct" name="struct DBusGProxy" link="dbus-glib-DBusGProxy.html#DBusGProxy"/>
    <keyword type="struct" name="DBusGProxyCall" link="dbus-glib-DBusGProxy.html#DBusGProxyCall"/>
    <keyword type="function" name="DBusGProxyCallNotify ()" link="dbus-glib-DBusGProxy.html#DBusGProxyCallNotify"/>
    <keyword type="function" name="dbus_g_proxy_new_for_name ()" link="dbus-glib-DBusGProxy.html#dbus-g-proxy-new-for-name"/>
    <keyword type="function" name="dbus_g_proxy_new_for_name_owner ()" link="dbus-glib-DBusGProxy.html#dbus-g-proxy-new-for-name-owner"/>
    <keyword type="function" name="dbus_g_proxy_new_from_proxy ()" link="dbus-glib-DBusGProxy.html#dbus-g-proxy-new-from-proxy"/>
    <keyword type="function" name="dbus_g_proxy_new_for_peer ()" link="dbus-glib-DBusGProxy.html#dbus-g-proxy-new-for-peer"/>
    <keyword type="function" name="dbus_g_proxy_set_interface ()" link="dbus-glib-DBusGProxy.html#dbus-g-proxy-set-interface"/>
    <keyword type="function" name="dbus_g_proxy_get_path ()" link="dbus-glib-DBusGProxy.html#dbus-g-proxy-get-path"/>
    <keyword type="function" name="dbus_g_proxy_get_bus_name ()" link="dbus-glib-DBusGProxy.html#dbus-g-proxy-get-bus-name"/>
    <keyword type="function" name="dbus_g_proxy_get_interface ()" link="dbus-glib-DBusGProxy.html#dbus-g-proxy-get-interface"/>
    <keyword type="function" name="dbus_g_proxy_add_signal ()" link="dbus-glib-DBusGProxy.html#dbus-g-proxy-add-signal"/>
    <keyword type="function" name="dbus_g_proxy_connect_signal ()" link="dbus-glib-DBusGProxy.html#dbus-g-proxy-connect-signal"/>
    <keyword type="function" name="dbus_g_proxy_disconnect_signal ()" link="dbus-glib-DBusGProxy.html#dbus-g-proxy-disconnect-signal"/>
    <keyword type="function" name="dbus_g_proxy_send ()" link="dbus-glib-DBusGProxy.html#dbus-g-proxy-send"/>
    <keyword type="function" name="dbus_g_proxy_call ()" link="dbus-glib-DBusGProxy.html#dbus-g-proxy-call"/>
    <keyword type="function" name="dbus_g_proxy_call_with_timeout ()" link="dbus-glib-DBusGProxy.html#dbus-g-proxy-call-with-timeout"/>
    <keyword type="function" name="dbus_g_proxy_call_no_reply ()" link="dbus-glib-DBusGProxy.html#dbus-g-proxy-call-no-reply"/>
    <keyword type="function" name="dbus_g_proxy_begin_call ()" link="dbus-glib-DBusGProxy.html#dbus-g-proxy-begin-call"/>
    <keyword type="function" name="dbus_g_proxy_begin_call_with_timeout ()" link="dbus-glib-DBusGProxy.html#dbus-g-proxy-begin-call-with-timeout"/>
    <keyword type="function" name="dbus_g_proxy_end_call ()" link="dbus-glib-DBusGProxy.html#dbus-g-proxy-end-call"/>
    <keyword type="function" name="dbus_g_proxy_cancel_call ()" link="dbus-glib-DBusGProxy.html#dbus-g-proxy-cancel-call"/>
    <keyword type="function" name="dbus_g_proxy_set_default_timeout ()" link="dbus-glib-DBusGProxy.html#dbus-g-proxy-set-default-timeout" since="0.75"/>
    <keyword type="function" name="DBusGTypeSpecializedCollectionIterator ()" link="dbus-glib-Specializable-GType-System.html#DBusGTypeSpecializedCollectionIterator"/>
    <keyword type="function" name="DBusGTypeSpecializedMapIterator ()" link="dbus-glib-Specializable-GType-System.html#DBusGTypeSpecializedMapIterator"/>
    <keyword type="struct" name="DBusGTypeSpecializedAppendContext" link="dbus-glib-Specializable-GType-System.html#DBusGTypeSpecializedAppendContext"/>
    <keyword type="function" name="DBusGTypeSpecializedConstructor ()" link="dbus-glib-Specializable-GType-System.html#DBusGTypeSpecializedConstructor"/>
    <keyword type="function" name="DBusGTypeSpecializedFreeFunc ()" link="dbus-glib-Specializable-GType-System.html#DBusGTypeSpecializedFreeFunc"/>
    <keyword type="function" name="DBusGTypeSpecializedCopyFunc ()" link="dbus-glib-Specializable-GType-System.html#DBusGTypeSpecializedCopyFunc"/>
    <keyword type="struct" name="DBusGTypeSpecializedVtable" link="dbus-glib-Specializable-GType-System.html#DBusGTypeSpecializedVtable"/>
    <keyword type="function" name="DBusGTypeSpecializedCollectionFixedAccessorFunc ()" link="dbus-glib-Specializable-GType-System.html#DBusGTypeSpecializedCollectionFixedAccessorFunc"/>
    <keyword type="function" name="DBusGTypeSpecializedCollectionIteratorFunc ()" link="dbus-glib-Specializable-GType-System.html#DBusGTypeSpecializedCollectionIteratorFunc"/>
    <keyword type="function" name="DBusGTypeSpecializedCollectionAppendFunc ()" link="dbus-glib-Specializable-GType-System.html#DBusGTypeSpecializedCollectionAppendFunc"/>
    <keyword type="function" name="DBusGTypeSpecializedCollectionEndAppendFunc ()" link="dbus-glib-Specializable-GType-System.html#DBusGTypeSpecializedCollectionEndAppendFunc"/>
    <keyword type="struct" name="DBusGTypeSpecializedCollectionVtable" link="dbus-glib-Specializable-GType-System.html#DBusGTypeSpecializedCollectionVtable"/>
    <keyword type="function" name="DBusGTypeSpecializedMapIteratorFunc ()" link="dbus-glib-Specializable-GType-System.html#DBusGTypeSpecializedMapIteratorFunc"/>
    <keyword type="function" name="DBusGTypeSpecializedMapAppendFunc ()" link="dbus-glib-Specializable-GType-System.html#DBusGTypeSpecializedMapAppendFunc"/>
    <keyword type="struct" name="DBusGTypeSpecializedMapVtable" link="dbus-glib-Specializable-GType-System.html#DBusGTypeSpecializedMapVtable"/>
    <keyword type="function" name="DBusGTypeSpecializedStructGetMember ()" link="dbus-glib-Specializable-GType-System.html#DBusGTypeSpecializedStructGetMember"/>
    <keyword type="function" name="DBusGTypeSpecializedStructSetMember ()" link="dbus-glib-Specializable-GType-System.html#DBusGTypeSpecializedStructSetMember"/>
    <keyword type="struct" name="DBusGTypeSpecializedStructVtable" link="dbus-glib-Specializable-GType-System.html#DBusGTypeSpecializedStructVtable"/>
    <keyword type="function" name="dbus_g_type_get_collection ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-get-collection"/>
    <keyword type="function" name="dbus_g_type_get_map ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-get-map"/>
    <keyword type="function" name="dbus_g_type_get_structv ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-get-structv"/>
    <keyword type="function" name="dbus_g_type_get_struct ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-get-struct"/>
    <keyword type="function" name="dbus_g_type_is_collection ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-is-collection"/>
    <keyword type="function" name="dbus_g_type_is_map ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-is-map"/>
    <keyword type="function" name="dbus_g_type_is_struct ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-is-struct"/>
    <keyword type="function" name="dbus_g_type_get_collection_specialization ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-get-collection-specialization"/>
    <keyword type="function" name="dbus_g_type_get_map_key_specialization ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-get-map-key-specialization"/>
    <keyword type="function" name="dbus_g_type_get_map_value_specialization ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-get-map-value-specialization"/>
    <keyword type="function" name="dbus_g_type_get_struct_member_type ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-get-struct-member-type"/>
    <keyword type="function" name="dbus_g_type_get_struct_size ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-get-struct-size"/>
    <keyword type="function" name="dbus_g_type_specialized_construct ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-specialized-construct"/>
    <keyword type="function" name="dbus_g_type_specialized_init_append ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-specialized-init-append"/>
    <keyword type="function" name="dbus_g_type_specialized_collection_append ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-specialized-collection-append"/>
    <keyword type="function" name="dbus_g_type_specialized_collection_end_append ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-specialized-collection-end-append"/>
    <keyword type="function" name="dbus_g_type_specialized_map_append ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-specialized-map-append"/>
    <keyword type="function" name="dbus_g_type_collection_get_fixed ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-collection-get-fixed"/>
    <keyword type="function" name="dbus_g_type_collection_value_iterate ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-collection-value-iterate"/>
    <keyword type="function" name="dbus_g_type_map_value_iterate ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-map-value-iterate"/>
    <keyword type="function" name="dbus_g_type_struct_get_member ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-struct-get-member"/>
    <keyword type="function" name="dbus_g_type_struct_set_member ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-struct-set-member"/>
    <keyword type="function" name="dbus_g_type_struct_get ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-struct-get"/>
    <keyword type="function" name="dbus_g_type_struct_set ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-struct-set"/>
    <keyword type="function" name="dbus_g_type_specialized_init ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-specialized-init"/>
    <keyword type="function" name="dbus_g_type_register_collection ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-register-collection"/>
    <keyword type="function" name="dbus_g_type_register_map ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-register-map"/>
    <keyword type="function" name="dbus_g_type_map_peek_vtable ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-map-peek-vtable"/>
    <keyword type="function" name="dbus_g_type_collection_peek_vtable ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-collection-peek-vtable"/>
    <keyword type="function" name="dbus_g_type_struct_peek_vtable ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-struct-peek-vtable"/>
    <keyword type="function" name="dbus_g_type_register_struct ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-register-struct"/>
    <keyword type="function" name="dbus_g_value_build_g_variant ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-value-build-g-variant"/>
    <keyword type="function" name="dbus_g_value_parse_g_variant ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-value-parse-g-variant"/>
    <keyword type="macro" name="DBUS_TYPE_G_BOOLEAN_ARRAY" link="dbus-glib-Specializable-GType-System.html#DBUS-TYPE-G-BOOLEAN-ARRAY:CAPS"/>
    <keyword type="macro" name="DBUS_TYPE_G_UCHAR_ARRAY" link="dbus-glib-Specializable-GType-System.html#DBUS-TYPE-G-UCHAR-ARRAY:CAPS"/>
    <keyword type="macro" name="DBUS_TYPE_G_UINT_ARRAY" link="dbus-glib-Specializable-GType-System.html#DBUS-TYPE-G-UINT-ARRAY:CAPS"/>
    <keyword type="macro" name="DBUS_TYPE_G_INT_ARRAY" link="dbus-glib-Specializable-GType-System.html#DBUS-TYPE-G-INT-ARRAY:CAPS"/>
    <keyword type="macro" name="DBUS_TYPE_G_UINT64_ARRAY" link="dbus-glib-Specializable-GType-System.html#DBUS-TYPE-G-UINT64-ARRAY:CAPS"/>
    <keyword type="macro" name="DBUS_TYPE_G_INT64_ARRAY" link="dbus-glib-Specializable-GType-System.html#DBUS-TYPE-G-INT64-ARRAY:CAPS"/>
    <keyword type="macro" name="DBUS_TYPE_G_OBJECT_ARRAY" link="dbus-glib-Specializable-GType-System.html#DBUS-TYPE-G-OBJECT-ARRAY:CAPS"/>
    <keyword type="macro" name="DBUS_TYPE_G_STRING_STRING_HASHTABLE" link="dbus-glib-Specializable-GType-System.html#DBUS-TYPE-G-STRING-STRING-HASHTABLE:CAPS"/>
    <keyword type="typedef" name="DBusGSignature" link="dbus-glib-Specializable-GType-System.html#DBusGSignature" since="0.FIXME"/>
    <keyword type="macro" name="DBUS_TYPE_G_SIGNATURE" link="dbus-glib-Specializable-GType-System.html#DBUS-TYPE-G-SIGNATURE:CAPS"/>
    <keyword type="typedef" name="DBusGObjectPath" link="dbus-glib-Specializable-GType-System.html#DBusGObjectPath" since="0.FIXME"/>
    <keyword type="macro" name="DBUS_TYPE_G_OBJECT_PATH" link="dbus-glib-Specializable-GType-System.html#DBUS-TYPE-G-OBJECT-PATH:CAPS"/>
    <keyword type="function" name="dbus_set_g_error ()" link="dbus-glib-DBus-GLib-low-level.html#dbus-set-g-error"/>
    <keyword type="function" name="dbus_connection_setup_with_g_main ()" link="dbus-glib-DBus-GLib-low-level.html#dbus-connection-setup-with-g-main"/>
    <keyword type="function" name="dbus_connection_get_g_connection ()" link="dbus-glib-DBus-GLib-low-level.html#dbus-connection-get-g-connection"/>
    <keyword type="function" name="dbus_server_setup_with_g_main ()" link="dbus-glib-DBus-GLib-low-level.html#dbus-server-setup-with-g-main"/>
    <keyword type="macro" name="DBUS_TYPE_CONNECTION" link="dbus-glib-DBus-GLib-low-level.html#DBUS-TYPE-CONNECTION:CAPS"/>
    <keyword type="macro" name="DBUS_TYPE_MESSAGE" link="dbus-glib-DBus-GLib-low-level.html#DBUS-TYPE-MESSAGE:CAPS"/>
    <keyword type="" name="Options" link="dbus-binding-tool.html#idp4767792"/>
  </functions>
</book>
