begin library "ocaml-doc-parsing"

  files = [
        "odoc_config.ml"
	"odoc_messages.ml"
	"odoc_global.ml"
	"odoc_types.ml"
	"odoc_misc.ml"
	"odoc_text_parser.mly"
	"odoc_text_lexer.mll"
	"odoc_text.ml"
	"odoc_name.ml"
	"odoc_parameter.ml"
	"odoc_value.ml"
	"odoc_type.ml"
	"odoc_exception.ml"
	"odoc_class.ml"
	"odoc_module.ml"
	"odoc_print.ml"
	"odoc_str.ml"
	"odoc_comments_global.ml"
	"odoc_parser.mly"
	"odoc_lexer.mll"
	"odoc_see_lexer.mll"
        ]
  requires = [ "ocaml-typing" "unix" "str" ]

end
