messages.lo .libs/messages.o: messages.c ../config.h pkcs11.h \
  /home/chris/sdk2/stddef.h /home/chris/sdk2/_types.h \
  /home/chris/sdk2/sys/_types.h /home/chris/sdk2/sys/cdefs.h \
  /home/chris/sdk2/machine/_types.h /home/chris/sdk2/arm/_types.h \
  p11-kit.h ../p11-kit/pkcs11.h

../config.h:

pkcs11.h:

/home/chris/sdk2/stddef.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

p11-kit.h:

../p11-kit/pkcs11.h:
