## Process this file with automake to produce Makefile.in

###############################################################################
##                                                                           ##
## Copyright (c) 2001 Morgan Stanley Dean Witter and Co.                     ##
## See ..../src/LICENSE for terms of distribution.                           ##
##                                                                           ##
##                                                                           ##
###############################################################################

s_tutorialsdir = $(prefix)/doc/html/tutorials/s.tutorials

s_tutorials_DATA = \
	buttons.html \
	containers.html \
	data.html \
	introduction.html \
	menus.html \
	printing.html \
	s_context_vars.html \
	special_io.html

EXTRA_DIST = \
	buttons.html \
	containers.html \
	data.html \
	introduction.html \
	menus.html \
	printing.html \
	s_context_vars.html \
	special_io.html

