<html>
<body>


Provide X protocols. The specification can be found in the following:
<ul>
<li><a href=
"http://escher.sourceforge.net/etc/specification/core-library.ps.gz"
>core library</a> (<a href=
"http://escher.sourceforge.net/etc/specification/core-library-index.ps.gz"
>index</a>)

<li><a href=
"http://escher.sourceforge.net/etc/specification/core-protocol.ps.gz"
>core protocol</a> (<a href=
"http://escher.sourceforge.net/etc/specification/core-protocol-index.ps.gz"
>index</a>)

<li><a href=
"http://escher.sourceforge.net/etc/specification/icccm.ps.gz"
>icccm</a>
</ul>


<h3>Resources</h3>

<ul>

<li><a href="http://www.rahul.net/kenton/xsites.html">Kenton Lee</a>

<li>related works
<ul>
<li><a href=
"http://asfys3.fi.uib.no/~boukanov/java.doc/lib.x.html">
Pure Java X client</a> (by Igor Boukanov)

<li><a href=
"http://www.cs.umb.edu/~eugene/XTC/">
XTC: the X Tool Collection</a> (by Eugene O'Neil)

<li><a href=
"http://theoryx5.uwinnipeg.ca/mod_perl/cpan-search?dist=X11-Protocol-0.04">
Perl X11</a> (by Stephen McCamant)

<li><a href=
"http://www.jcraft.com/weirdx/">
X server in Java</a> (by JCraft Inc.)

</ul>

</ul>


<h3>Help Needed</h3>

<ul>
<li>compound text encoding
<li>keysym <-> keycode
<li>test synchronization and multi-threading safety
<li>color model

<li>image loading
<ul>

<li>new x extension: server side image loading (given a filename/url
of gif/png/jpeg in a request, x server (instead of client library)
creates a pixmap and loads (and possibly decodes) data into it); no
need to transport large pixmap across network twice (netscape image
display)

<li>use xie to decode jpeg? [keith said it's broken]

<li>java native interface to MIT-SHM (check
/usr/include/X11/extensions/XShm.h) [undocumented; un-offical]
</ul>

</ul>


<h3>Credit</h3>

I came up with the idea of Java X11 library without knowing Boukanov's
or O'Neil's works. However, during the middle of development, I
discovered their presences and started using their codes as my
reference. Needless to say, I read between lines of all codes in C
xlib by X Consortium.


</body>
</html>
