<?xml version="1.0"?>
<!DOCTYPE xsa PUBLIC "-//LM Garshol//DTD XML Software Autoupdate 1.0//EN//XML" "http://www.garshol.priv.no/download/xsa/xsa.dtd">
<xsa>
  <vendor>
    <name>Daniel Veillard</name>
    <email>daniel@veillard.com</email>
    <url>http://veillard.com/</url>
  </vendor>
  <product id="libxslt">
    <name>libxslt</name>
    <version>1.1.22</version>
    <last-release> Aug 23 2007</last-release>
    <info-url>http://xmlsoft.org/XSLT/</info-url>
    <changes>   - Bug fixes: RVT cleanup problems (William Brack), exclude-result-prefix
      bug (William Brack), stylesheet compilation error handling (Rob Richards).
      
   - Portability fixes: improve build with VS2005 (Rob Richards), 
      fixing build on AIX (Bjorn Wiberg), fix the security file checks on
      Windows (Roland Schwarz and Rob Richards). 
   - Improvement: add an --encoding option to xsltproc (Drazen Kacar). 

</changes>
  </product>
</xsa>
