# libgconf-2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4 Debian-2.4-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgconf-2.4.dylib'

# Names of this library.
library_names='libgconf-2.4.dylib libgconf-2.dylib'

# The name of the static archive.
old_library='libgconf-2.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libdbus-glib-1.la /usr/local/lib/libgio-2.0.la -lz /usr/lib/libdbus-1.la -lpthread /usr/local/lib/libORBit-2.la /usr/local/lib/libgmodule-2.0.la /usr/local/lib/libiconv.la -lresolv /usr/local/lib/libgobject-2.0.la /usr/lib/libffi.la /usr/local/lib/libgthread-2.0.la /usr/local/lib/libglib-2.0.la /usr/lib/libintl.la -liconv /usr/local/lib/libintl.la -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgconf-2.
current=5
age=1
revision=5

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
