	../daemon/dbus/gkd-secret-change.c \
	../daemon/dbus/gkd-secret-create.c \
	../daemon/dbus/gkd-secret-unlock.c \
	../daemon/gnome-keyring-pkcs11.desktop.in.in \
	../daemon/gnome-keyring-secrets.desktop.in.in \
	../daemon/gnome-keyring-ssh.desktop.in.in \
	../daemon/gnome-keyring-gpg.desktop.in.in \
	../daemon/gpg-agent/gkd-gpg-agent-ops.c \
	../daemon/login/gkd-login.c \
	../daemon/org.gnome.keyring.service.in \
	../egg/egg-oid.c \
	../egg/egg-spawn.c \
	../gcr/gcr-certificate-basics-widget.c \
	../gcr/gcr-certificate-basics-widget.ui \
	../gcr/gcr-certificate-details-widget.c \
	../gcr/gcr-import-dialog.ui \
	../gcr/gcr-unlock-options-widget.ui \
	../gcr/gcr-importer.c \
	../gcr/gcr-parser.c \
	../gp11/gp11-misc.c \
	../gck/gck-uri.c \
	../gck/gck-misc.c \
	../pkcs11/gkm/gkm-certificate.c \
	../pkcs11/ssh-store/gkm-ssh-private-key.c \
	../pkcs11/secret-store/gkm-secret-collection.c \
	../pkcs11/wrap-layer/gkm-wrap-login.c \
	../pkcs11/wrap-layer/gkm-wrap-prompt.c \
	../ui/gku-prompt-tool.c \
	../ui/gku-prompt.ui
