## Process this file with automake to produce Makefile.in

###############################################################################
##                                                                           ##
## Copyright (c) 2001 Morgan Stanley Dean Witter and Co. All rights reserved.##
## See .../src/LICENSE for terms of distribution.                            ##
##                                                                           ##
##                                                                           ##
###############################################################################

fonts_pcfdir = $(prefix)/fonts/X11/pcf

fonts_pcf_DATA = \
	Kapl.alias \
	Kaplcour-14.pcf.gz \
	Kaplgallant-19.pcf.gz \
	Kaplscreen-11.pcf.gz \
	Kaplscreen-Bold-14.pcf.gz

EXTRA_DIST = \
	Kapl.alias \
	Kaplcour-14.pcf.gz \
	Kaplgallant-19.pcf.gz \
	Kaplscreen-11.pcf.gz \
	Kaplscreen-Bold-14.pcf.gz
