name             = XML-Simple
author           = Grant McLean <grantm@cpan.org>
version          = 2.20
license          = Perl_5
copyright_holder = Grant McLean
copyright_year   = 2012
main_module      = lib/XML/Simple.pm
repository       = git://github.com/grantm/xml-simple.git

[Repository]
[@Basic]
[NextRelease]
;[PodCoverageTests]
[PodSyntaxTests]
[MetaJSON]
[PkgVersion]
[@Git]

[Prereqs]
perl                   = 5.008
XML::SAX               = 0.15
XML::SAX::Expat        = 0
XML::NamespaceSupport  = 1.04

[Prereqs / TestRequires]
Test::More       = 0.88
