#define dndcopy_width 32
#define dndcopy_height 32
#define dndcopy_x_hot 3
#define dndcopy_y_hot 2
static unsigned char dndcopy_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x00, 0x00,
   0x18, 0x40, 0x01, 0x00, 0x38, 0x40, 0x02, 0x00, 0x78, 0x40, 0x04, 0x00,
   0xf8, 0xc0, 0x07, 0x00, 0xf8, 0x01, 0x04, 0x00, 0xf8, 0x03, 0x04, 0x00,
   0xf8, 0x07, 0x04, 0x00, 0xf8, 0x0f, 0x04, 0x00, 0xf8, 0x01, 0x04, 0x00,
   0xb8, 0x01, 0x04, 0x00, 0x18, 0x03, 0x04, 0x00, 0x08, 0x03, 0x04, 0x00,
   0x08, 0x06, 0x04, 0x00, 0x08, 0x06, 0x04, 0x00, 0x30, 0x00, 0x04, 0x00,
   0x30, 0x00, 0x04, 0x00, 0xfc, 0x00, 0x04, 0x00, 0xfc, 0x00, 0x04, 0x00,
   0x30, 0xff, 0x07, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
