#define dontdrop_width 32
#define dontdrop_height 32
#define dontdrop_x_hot 11
#define dontdrop_y_hot 12
static unsigned char dontdrop_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00,
   0xc0, 0xff, 0x01, 0x00, 0xf0, 0xff, 0x07, 0x00, 0xf8, 0xff, 0x0f, 0x00,
   0xf8, 0xff, 0x0f, 0x00, 0xfc, 0xff, 0x1f, 0x00, 0xfc, 0xff, 0x1f, 0x00,
   0xfe, 0xff, 0x3f, 0x00, 0xfe, 0xff, 0x3f, 0x00, 0x0e, 0x00, 0x38, 0x00,
   0x0e, 0x00, 0x38, 0x00, 0x0e, 0x00, 0x38, 0x00, 0xfe, 0xff, 0x3f, 0x00,
   0xfe, 0xff, 0x3f, 0x00, 0xfc, 0xff, 0x1f, 0x00, 0xfc, 0xff, 0x1f, 0x00,
   0xf8, 0xff, 0x0f, 0x00, 0xf8, 0xff, 0x0f, 0x00, 0xf0, 0xff, 0x07, 0x00,
   0xc0, 0xff, 0x01, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
