#define drag_mask_width 32
#define drag_mask_height 32
#define drag_mask_x_hot 13
#define drag_mask_y_hot 13
static unsigned char drag_mask_bits[] = {
   0x00, 0x20, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00,
   0x00, 0xfc, 0x01, 0x00, 0x00, 0xfe, 0x03, 0x00, 0x00, 0xff, 0x07, 0x00,
   0x00, 0xff, 0x07, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x60, 0xfc, 0x31, 0x00,
   0x70, 0xfc, 0x71, 0x00, 0xf8, 0xff, 0xff, 0x00, 0xfc, 0xff, 0xff, 0x01,
   0xfe, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff, 0x03,
   0xfc, 0xff, 0xff, 0x01, 0xf8, 0xff, 0xff, 0x00, 0x70, 0xfc, 0x71, 0x00,
   0x60, 0xfc, 0x31, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0xff, 0x07, 0x00,
   0x00, 0xff, 0x07, 0x00, 0x00, 0xfe, 0x03, 0x00, 0x00, 0xfc, 0x01, 0x00,
   0x00, 0xf8, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
