#define hand_mask_width 32
#define hand_mask_height 32
#define hand_mask_x_hot 6
#define hand_mask_y_hot 1
static unsigned char hand_mask_bits[] = {
   0xc0, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00,
   0xf0, 0x03, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00,
   0xf0, 0x3f, 0x00, 0x00, 0xf0, 0xff, 0x00, 0x00, 0xf0, 0xff, 0x01, 0x00,
   0xfe, 0xff, 0x03, 0x00, 0xff, 0xff, 0x07, 0x00, 0xff, 0xff, 0x07, 0x00,
   0xff, 0xff, 0x07, 0x00, 0xfe, 0xff, 0x07, 0x00, 0xfc, 0xff, 0x07, 0x00,
   0xfc, 0xff, 0x07, 0x00, 0xf8, 0xff, 0x07, 0x00, 0xf8, 0xff, 0x03, 0x00,
   0xf0, 0xff, 0x03, 0x00, 0xf0, 0xff, 0x03, 0x00, 0xe0, 0xff, 0x01, 0x00,
   0xe0, 0xff, 0x01, 0x00, 0xe0, 0xff, 0x01, 0x00, 0xc0, 0xff, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
