#define helparrow_width 32
#define helparrow_height 32
#define helparrow_x_hot 0
#define helparrow_y_hot 0
static unsigned char helparrow_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x02, 0x7c, 0x00, 0x00, 0x06, 0xc6, 0x00, 0x00,
  0x0e, 0x83, 0x01, 0x00, 0x1e, 0x83, 0x01, 0x00, 0x3e, 0xc6, 0x00, 0x00,
  0x7e, 0x60, 0x00, 0x00, 0xfe, 0x30, 0x00, 0x00, 0xfe, 0x19, 0x00, 0x00,
  0x3e, 0x18, 0x00, 0x00, 0x36, 0x00, 0x00, 0x00, 0x62, 0x18, 0x00, 0x00,
  0x60, 0x18, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
