#define helparrow_mask_width 32
#define helparrow_mask_height 32
#define helparrow_mask_x_hot 0
#define helparrow_mask_y_hot 0
static unsigned char helparrow_mask_bits[] = {
  0x03, 0x7c, 0x00, 0x00, 0x07, 0xfe, 0x00, 0x00, 0x0f, 0xff, 0x01, 0x00,
  0x9f, 0xc7, 0x03, 0x00, 0xbf, 0xc7, 0x03, 0x00, 0x7f, 0xe7, 0x01, 0x00,
  0xff, 0xf6, 0x00, 0x00, 0xff, 0x79, 0x00, 0x00, 0xff, 0x3f, 0x00, 0x00,
  0xff, 0x3f, 0x00, 0x00, 0x7f, 0x18, 0x00, 0x00, 0xf7, 0x3c, 0x00, 0x00,
  0xf3, 0x3c, 0x00, 0x00, 0xe0, 0x3d, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00,
  0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
