#define hsplit_mask_width 32
#define hsplit_mask_height 32
#define hsplit_mask_x_hot 11
#define hsplit_mask_y_hot 11
static unsigned char hsplit_mask_bits[] = {
   0x80, 0xf7, 0x00, 0x00, 0x80, 0xf7, 0x00, 0x00, 0x80, 0xf7, 0x00, 0x00,
   0x80, 0xf7, 0x00, 0x00, 0x80, 0xf7, 0x00, 0x00, 0x80, 0xf7, 0x00, 0x00,
   0x80, 0xf7, 0x00, 0x00, 0xe0, 0xf7, 0x03, 0x00, 0xf0, 0xf7, 0x07, 0x00,
   0xf8, 0xf7, 0x0f, 0x00, 0xfc, 0xf7, 0x1f, 0x00, 0xfe, 0xf7, 0x3f, 0x00,
   0xfc, 0xf7, 0x1f, 0x00, 0xf8, 0xf7, 0x0f, 0x00, 0xf0, 0xf7, 0x07, 0x00,
   0xe0, 0xf7, 0x03, 0x00, 0x80, 0xf7, 0x00, 0x00, 0x80, 0xf7, 0x00, 0x00,
   0x80, 0xf7, 0x00, 0x00, 0x80, 0xf7, 0x00, 0x00, 0x80, 0xf7, 0x00, 0x00,
   0x80, 0xf7, 0x00, 0x00, 0x80, 0xf7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
