##############################################################################
#                                                                            #
#                       FOX:  A Free C++ Class Library for X                 #
#                                                                            #
##############################################################################
# Copyright (C) 1997,2006 by Jeroen van der Zijp.   All Rights Reserved.     #
##############################################################################
# $Id: Makefile.bc,v 1.132.2.1 2006/08/09 01:55:08 fox Exp $                     #
##############################################################################
# This library is free software; you can redistribute it and/or              #
# modify it under the terms of the GNU Library General Public                #
# License as published by the Free Software Foundation; either               #
# version 2 of the License, or (at your option) any later version.           #
#                                                                            #
# This library is distributed in the hope that it will be useful,            #
# but WITHOUT ANY WARRANTY; without even the implied warranty of             #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU          #
# Library General Public License for more details.                           #
#                                                                            #
# You should have received a copy of the GNU Library General Public          #
# License along with this library; if not, write to the Free                 #
# Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.         #
##############################################################################

# Borland C++
CXX       = bcc32
RM        = del
LIB       = tlib
LD        = bcc32
TOPDIR    = ..
# Uncomment the following two lines for debug builds...
#CXXFLAGS  = -5 -Od -w-aus -w-ccc -w-csu -w-par -w-pia -w-rch -w-inl -w-ngu
#DEFINES   = -DFOX_BIGENDIAN=0 -D_WINDOWS -DWIN32 -DHAVE_GL_H -DHAVE_GLU_H -DHAVE_VSSCANF
# Uncomment the following two lines for release builds...
CXXFLAGS  = -5 -O2 -w-aus -w-ccc -w-csu -w-par -w-pia -w-rch -w-inl -w-ngu
DEFINES   = -DFOX_BIGENDIAN=0 -DNDEBUG -D_WINDOWS -DWIN32 -DHAVE_GL_H -DHAVE_GLU_H -DHAVE_VSSCANF #-DHAVE_PNG_H -DHAVE_JPEG_H -DHAVE_TIFF_H -DXMD_H
INCDIRS   = -I$(TOPDIR)/include
FOXLIB    = $(TOPDIR)\src\FOX-1.6.lib
RESWRAP   = $(TOPDIR)\utils\reswrap.exe


.SUFFIXES: .cpp .c

SOURCES = \
FX4Splitter.cpp \
FX7Segment.cpp \
FX885910Codec.cpp \
FX885911Codec.cpp \
FX885913Codec.cpp \
FX885914Codec.cpp \
FX885915Codec.cpp \
FX885916Codec.cpp \
FX88591Codec.cpp \
FX88592Codec.cpp \
FX88593Codec.cpp \
FX88594Codec.cpp \
FX88595Codec.cpp \
FX88596Codec.cpp \
FX88597Codec.cpp \
FX88598Codec.cpp \
FX88599Codec.cpp \
FXAccelTable.cpp \
FXApp.cpp \
FXArrowButton.cpp \
FXBMPIcon.cpp \
FXBMPImage.cpp \
FXBitmap.cpp \
FXBitmapFrame.cpp \
FXBitmapView.cpp \
FXButton.cpp \
FXBZFileStream.cpp \
FXCURCursor.cpp \
FXCanvas.cpp \
FXCheckButton.cpp \
FXChoiceBox.cpp \
FXColorBar.cpp \
FXColorDialog.cpp \
FXColorList.cpp \
FXColorNames.cpp \
FXColorRing.cpp \
FXColorSelector.cpp \
FXColorWell.cpp \
FXColorWheel.cpp \
FXComboBox.cpp \
FXComposeContext.cpp \
FXComposite.cpp \
FXCP1250Codec.cpp \
FXCP1251Codec.cpp \
FXCP1252Codec.cpp \
FXCP1253Codec.cpp \
FXCP1254Codec.cpp \
FXCP1255Codec.cpp \
FXCP1256Codec.cpp \
FXCP1257Codec.cpp \
FXCP1258Codec.cpp \
FXCP437Codec.cpp \
FXCP850Codec.cpp \
FXCP852Codec.cpp \
FXCP855Codec.cpp \
FXCP856Codec.cpp \
FXCP857Codec.cpp \
FXCP860Codec.cpp \
FXCP861Codec.cpp \
FXCP862Codec.cpp \
FXCP863Codec.cpp \
FXCP864Codec.cpp \
FXCP865Codec.cpp \
FXCP866Codec.cpp \
FXCP869Codec.cpp \
FXCP874Codec.cpp \
FXCursor.cpp \
FXDataTarget.cpp \
FXDate.cpp \
FXDC.cpp \
FXDCPrint.cpp \
FXDCWindow.cpp \
FXDLL.cpp \
FXDebugTarget.cpp \
FXDelegator.cpp \
FXDial.cpp \
FXDialogBox.cpp \
FXDict.cpp \
FXDir.cpp \
FXDirBox.cpp \
FXDirDialog.cpp \
FXDirList.cpp \
FXDirSelector.cpp \
FXDockBar.cpp \
FXDockHandler.cpp \
FXDockSite.cpp \
FXDockTitle.cpp \
FXDocument.cpp \
FXDragCorner.cpp \
FXDrawable.cpp \
FXDriveBox.cpp \
FXException.cpp \
FXExpression.cpp \
FXExtentd.cpp \
FXExtentf.cpp \
FXFile.cpp \
FXFileDialog.cpp \
FXFileDict.cpp \
FXFileList.cpp \
FXFileSelector.cpp \
FXFileStream.cpp \
FXFoldingList.cpp \
FXFont.cpp \
FXFontDialog.cpp \
FXFontSelector.cpp \
FXFrame.cpp \
FXGIFCursor.cpp \
FXGIFIcon.cpp \
FXGIFImage.cpp \
FXGLCanvas.cpp \
FXGLCone.cpp \
FXGLContext.cpp \
FXGLCube.cpp \
FXGLCylinder.cpp \
FXGLObject.cpp \
FXGLShape.cpp \
FXGLSphere.cpp \
FXGLTriangleMesh.cpp \
FXGLViewer.cpp \
FXGLVisual.cpp \
FXGradientBar.cpp \
FXGroupBox.cpp \
FXGUISignal.cpp \
FXGZFileStream.cpp \
FXHash.cpp \
FXHeader.cpp \
FXHorizontalFrame.cpp \
FXICOIcon.cpp \
FXICOImage.cpp \
FXIFFIcon.cpp \
FXIFFImage.cpp \
FXIcon.cpp \
FXIconList.cpp \
FXIconDict.cpp \
FXIconSource.cpp \
FXId.cpp \
FXImage.cpp \
FXImageFrame.cpp \
FXImageView.cpp \
FXInputDialog.cpp \
FXIO.cpp \
FXJPGIcon.cpp \
FXJPGImage.cpp \
FXKOI8RCodec.cpp \
FXKnob.cpp \
FXLabel.cpp \
FXList.cpp \
FXListBox.cpp \
FXMDIButton.cpp \
FXMDIChild.cpp \
FXMDIClient.cpp \
FXMainWindow.cpp \
FXMat3d.cpp \
FXMat4d.cpp \
FXMat3f.cpp \
FXMat4f.cpp \
FXMatrix.cpp \
FXMemMap.cpp \
FXMemoryStream.cpp \
FXMenuBar.cpp \
FXMenuButton.cpp \
FXMenuCaption.cpp \
FXMenuCascade.cpp \
FXMenuCheck.cpp \
FXMenuRadio.cpp \
FXMenuCommand.cpp \
FXMenuPane.cpp \
FXMenuSeparator.cpp \
FXMenuTitle.cpp \
FXMessageBox.cpp \
FXObject.cpp \
FXObjectList.cpp \
FXOptionMenu.cpp \
FXPCXIcon.cpp \
FXPCXImage.cpp \
FXPNGIcon.cpp \
FXPNGImage.cpp \
FXPPMIcon.cpp \
FXPPMImage.cpp \
FXPacker.cpp \
FXPath.cpp \
FXPicker.cpp \
FXPipe.cpp \
FXPopup.cpp \
FXPoint.cpp \
FXPrintDialog.cpp \
FXProgressBar.cpp \
FXProgressDialog.cpp \
FXQuatd.cpp \
FXQuatf.cpp \
FXRASIcon.cpp \
FXRASImage.cpp \
FXRGBIcon.cpp \
FXRGBImage.cpp \
FXRadioButton.cpp \
FXRangef.cpp \
FXRanged.cpp \
FXRealSlider.cpp \
FXRealSpinner.cpp \
FXRecentFiles.cpp \
FXRectangle.cpp \
FXRegion.cpp \
FXRegistry.cpp \
FXReplaceDialog.cpp \
FXRex.cpp \
FXRootWindow.cpp \
FXRuler.cpp \
FXRulerView.cpp \
FXScrollArea.cpp \
FXScrollPane.cpp \
FXScrollWindow.cpp \
FXScrollBar.cpp \
FXSearchDialog.cpp \
FXSeparator.cpp \
FXSettings.cpp \
FXShell.cpp \
FXShutter.cpp \
FXSize.cpp \
FXSlider.cpp \
FXSocket.cpp \
FXSpheref.cpp \
FXSphered.cpp \
FXSplashWindow.cpp \
FXSpinner.cpp \
FXSplitter.cpp \
FXSpring.cpp \
FXStat.cpp \
FXStatusBar.cpp \
FXStatusLine.cpp \
FXStream.cpp \
FXString.cpp \
FXStringDict.cpp \
FXSwitcher.cpp \
FXSystem.cpp \
FXTGAIcon.cpp \
FXTGAImage.cpp \
FXTIFIcon.cpp \
FXTIFImage.cpp \
FXTabBar.cpp \
FXTabBook.cpp \
FXTabItem.cpp \
FXTable.cpp \
FXText.cpp \
FXTextCodec.cpp \
FXTextField.cpp \
FXThread.cpp \
FXToggleButton.cpp \
FXToolBar.cpp \
FXToolBarGrip.cpp \
FXToolBarShell.cpp \
FXToolBarTab.cpp \
FXToolTip.cpp \
FXTopWindow.cpp \
FXTranslator.cpp \
FXTreeList.cpp \
FXTreeListBox.cpp \
FXTriStateButton.cpp \
FXUndoList.cpp \
FXURL.cpp \
FXUTF16Codec.cpp \
FXUTF32Codec.cpp \
FXUTF8Codec.cpp \
FXVec2d.cpp \
FXVec2f.cpp \
FXVec3d.cpp \
FXVec3f.cpp \
FXVec4d.cpp \
FXVec4f.cpp \
FXVerticalFrame.cpp \
FXVisual.cpp \
FXWindow.cpp \
FXWizard.cpp \
FXXBMIcon.cpp \
FXXBMImage.cpp \
FXXPMIcon.cpp \
FXXPMImage.cpp \
fxascii.cpp \
fxbmpio.cpp \
fxfilematch.cpp \
fxgifio.cpp \
fxicoio.cpp \
fxiffio.cpp \
fxjpegio.cpp \
fxkeyboard.cpp \
fxkeysym.cpp \
fxparsegeometry.cpp \
fxpcxio.cpp \
fxpngio.cpp \
fxppmio.cpp \
fxpriv.cpp \
fxpsio.cpp \
fxezquantize.cpp \
fxfsquantize.cpp \
fxwuquantize.cpp \
fxrasio.cpp \
fxrgbio.cpp \
fxtargaio.cpp \
fxtifio.cpp \
fxunicode.cpp \
fxutils.cpp \
fxxbmio.cpp \
fxxpmio.cpp \
icons.cpp \
version.rc \
version.rc.in \
strtoll.cpp \
vsscanf.cpp

OBJECTS = $(SOURCES:.cpp=.obj)

.cpp.obj:
        $(CXX) -c $(INCDIRS) $(CXXFLAGS) $(DEFINES) $<

all: $(FOXLIB)


clean:
        del $(FOXLIB)
        del *.obj


# Make the library
$(FOXLIB): $(OBJECTS) Makefile.bc.resp
        touch $(FOXLIB)
        del $(FOXLIB)
        $(LIB) "$(FOXLIB)" /P256 @Makefile.bc.resp
