#define resizetopright_width 32
#define resizetopright_height 32
#define resizetopright_x_hot 11
#define resizetopright_y_hot 12
static unsigned char resizetopright_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x00,
   0x00, 0x40, 0x04, 0x00, 0x00, 0x20, 0x04, 0x00, 0x00, 0x10, 0x04, 0x00,
   0x00, 0x08, 0x06, 0x00, 0x00, 0x04, 0x05, 0x00, 0x00, 0x82, 0x00, 0x00,
   0x00, 0x41, 0x00, 0x00, 0xa0, 0x20, 0x00, 0x00, 0x60, 0x10, 0x00, 0x00,
   0x20, 0x08, 0x00, 0x00, 0x20, 0x04, 0x00, 0x00, 0x20, 0x02, 0x00, 0x00,
   0xe0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
