#define rotate_mask_width 32
#define rotate_mask_height 32
#define rotate_mask_x_hot 9
#define rotate_mask_y_hot 9
static unsigned char rotate_mask_bits[] = {
   0xf8, 0x1f, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0xf0, 0x4f, 0x00, 0x00,
   0xf8, 0xe7, 0x00, 0x00, 0xfc, 0xf3, 0x01, 0x00, 0xfe, 0xe1, 0x03, 0x00,
   0xfe, 0xc0, 0x03, 0x00, 0x5f, 0xc0, 0x07, 0x00, 0x0f, 0x80, 0x07, 0x00,
   0x0f, 0x80, 0x07, 0x00, 0x0f, 0x80, 0x07, 0x00, 0x1f, 0xd0, 0x07, 0x00,
   0x1e, 0xf8, 0x03, 0x00, 0x3e, 0xfc, 0x03, 0x00, 0x7c, 0xfe, 0x01, 0x00,
   0x38, 0xff, 0x00, 0x00, 0x90, 0x7f, 0x00, 0x00, 0xc0, 0xff, 0x00, 0x00,
   0xc0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
