#define rotate_width 32
#define rotate_height 32
#define rotate_x_hot 9
#define rotate_y_hot 9
static unsigned char rotate_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00,
   0xf0, 0x43, 0x00, 0x00, 0xf8, 0xe1, 0x00, 0x00, 0xdc, 0xc0, 0x01, 0x00,
   0x4c, 0x80, 0x01, 0x00, 0x0e, 0x80, 0x03, 0x00, 0x06, 0x00, 0x03, 0x00,
   0x06, 0x00, 0x03, 0x00, 0x06, 0x00, 0x03, 0x00, 0x0e, 0x80, 0x03, 0x00,
   0x0c, 0x90, 0x01, 0x00, 0x1c, 0xd8, 0x01, 0x00, 0x38, 0xfc, 0x00, 0x00,
   0x10, 0x7e, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
