#define swatch_width 32
#define swatch_height 32
#define swatch_x_hot 5
#define swatch_y_hot 5
static unsigned char swatch_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfe, 0x07, 0x00, 0x00, 0xfe, 0x07, 0x00, 0x00,
   0xfe, 0x07, 0x00, 0x00, 0x8e, 0x07, 0x00, 0x00, 0x2e, 0x07, 0x00, 0x00,
   0x6e, 0x06, 0x00, 0x00, 0xee, 0x04, 0x00, 0x00, 0xee, 0x01, 0x00, 0x00,
   0xee, 0x03, 0x00, 0x00, 0xee, 0x07, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00,
   0xe0, 0x1f, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x60, 0x03, 0x00, 0x00,
   0x20, 0x06, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00,
   0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
