#define xsplit_mask_width 32
#define xsplit_mask_height 32
#define xsplit_mask_x_hot 11
#define xsplit_mask_y_hot 11
static unsigned char xsplit_mask_bits[] = {
   0x80, 0xf7, 0x00, 0x00, 0x80, 0xf7, 0x00, 0x00, 0x80, 0xf7, 0x00, 0x00,
   0x80, 0xf7, 0x00, 0x00, 0x80, 0xf7, 0x00, 0x00, 0x80, 0xf7, 0x00, 0x00,
   0x80, 0xf7, 0x00, 0x00, 0xff, 0xf7, 0x7f, 0x00, 0xff, 0xf7, 0x7f, 0x00,
   0xff, 0xf7, 0x7f, 0x00, 0xff, 0xf7, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xf7, 0x7f, 0x00, 0xff, 0xf7, 0x7f, 0x00, 0xff, 0xf7, 0x7f, 0x00,
   0xff, 0xf7, 0x7f, 0x00, 0x80, 0xf7, 0x00, 0x00, 0x80, 0xf7, 0x00, 0x00,
   0x80, 0xf7, 0x00, 0x00, 0x80, 0xf7, 0x00, 0x00, 0x80, 0xf7, 0x00, 0x00,
   0x80, 0xf7, 0x00, 0x00, 0x80, 0xf7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
