soup-session.lo soup-session.o: soup-session.c ../config.h \
  /home/chris/sdk2/unistd.h /home/chris/sdk2/_types.h \
  /home/chris/sdk2/sys/_types.h /home/chris/sdk2/sys/cdefs.h \
  /home/chris/sdk2/machine/_types.h /home/chris/sdk2/arm/_types.h \
  /home/chris/sdk2/sys/unistd.h /home/chris/sdk2/sys/select.h \
  /home/chris/sdk2/sys/appleapiopts.h /home/chris/sdk2/sys/_structs.h \
  /home/chris/sdk2/sys/_select.h /home/chris/sdk2/string.h \
  /home/chris/sdk2/stdlib.h /home/chris/sdk2/Availability.h \
  /home/chris/sdk2/AvailabilityInternal.h /home/chris/sdk2/sys/wait.h \
  /home/chris/sdk2/sys/signal.h /home/chris/sdk2/machine/signal.h \
  /home/chris/sdk2/arm/signal.h /home/chris/sdk2/arm/_structs.h \
  /home/chris/sdk2/machine/_structs.h \
  /home/chris/sdk2/mach/arm/_structs.h /home/chris/sdk2/sys/resource.h \
  /home/chris/sdk2/machine/endian.h /home/chris/sdk2/arm/endian.h \
  /home/chris/sdk2/sys/_endian.h /home/chris/sdk2/libkern/_OSByteOrder.h \
  /home/chris/sdk2/libkern/arm/OSByteOrder.h /home/chris/sdk2/stdint.h \
  /home/chris/sdk2/arm/arch.h /home/chris/sdk2/alloca.h \
  /home/chris/sdk2/machine/types.h /home/chris/sdk2/arm/types.h \
  /home/chris/sdk2/arm/_types.h soup-address.h \
  /home/chris/sdk2/sys/types.h ../libsoup/soup-portability.h \
  ../libsoup/soup-types.h /usr/local/include/glib-2.0/gio/gio.h \
  /usr/local/include/glib-2.0/gio/giotypes.h \
  /usr/local/include/glib-2.0/gio/gioenums.h \
  /usr/local/include/glib-2.0/glib-object.h \
  /usr/local/include/glib-2.0/gobject/gbinding.h \
  /usr/local/include/glib-2.0/glib.h \
  /usr/local/include/glib-2.0/glib/galloca.h \
  /usr/local/include/glib-2.0/glib/gtypes.h \
  /usr/local/lib/glib-2.0/include/glibconfig.h \
  /usr/local/include/glib-2.0/glib/gmacros.h /home/chris/sdk2/stddef.h \
  /home/chris/sdk2/limits.h /home/chris/sdk2/machine/limits.h \
  /home/chris/sdk2/arm/limits.h /home/chris/sdk2/arm/_limits.h \
  /home/chris/sdk2/sys/syslimits.h /home/chris/sdk2/float.h \
  /usr/lib/gcc/arm-apple-darwin9/4.2.1/include/float.h \
  /home/chris/sdk2/time.h /home/chris/sdk2/_structs.h \
  /usr/local/include/glib-2.0/glib/garray.h \
  /usr/local/include/glib-2.0/glib/gasyncqueue.h \
  /usr/local/include/glib-2.0/glib/gthread.h \
  /usr/local/include/glib-2.0/glib/gerror.h /home/chris/sdk2/stdarg.h \
  /usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h \
  /usr/local/include/glib-2.0/glib/gquark.h \
  /usr/local/include/glib-2.0/glib/gutils.h \
  /usr/local/include/glib-2.0/glib/gatomic.h \
  /usr/local/include/glib-2.0/glib/gbacktrace.h /home/chris/sdk2/signal.h \
  /usr/local/include/glib-2.0/glib/gbase64.h \
  /usr/local/include/glib-2.0/glib/gbitlock.h \
  /usr/local/include/glib-2.0/glib/gbookmarkfile.h \
  /usr/local/include/glib-2.0/glib/gcache.h \
  /usr/local/include/glib-2.0/glib/glist.h \
  /usr/local/include/glib-2.0/glib/gmem.h \
  /usr/local/include/glib-2.0/glib/gslice.h \
  /usr/local/include/glib-2.0/glib/gchecksum.h \
  /usr/local/include/glib-2.0/glib/gcompletion.h \
  /usr/local/include/glib-2.0/glib/gconvert.h \
  /usr/local/include/glib-2.0/glib/gdataset.h \
  /usr/local/include/glib-2.0/glib/gdate.h \
  /usr/local/include/glib-2.0/glib/gdatetime.h \
  /usr/local/include/glib-2.0/glib/gtimezone.h \
  /usr/local/include/glib-2.0/glib/gdir.h \
  /usr/local/include/glib-2.0/glib/gfileutils.h \
  /usr/local/include/glib-2.0/glib/ghash.h \
  /usr/local/include/glib-2.0/glib/ghook.h \
  /usr/local/include/glib-2.0/glib/ghostutils.h \
  /usr/local/include/glib-2.0/glib/giochannel.h \
  /usr/local/include/glib-2.0/glib/gmain.h \
  /usr/local/include/glib-2.0/glib/gpoll.h \
  /usr/local/include/glib-2.0/glib/gslist.h \
  /usr/local/include/glib-2.0/glib/gstring.h \
  /usr/local/include/glib-2.0/glib/gunicode.h \
  /usr/local/include/glib-2.0/glib/gkeyfile.h \
  /usr/local/include/glib-2.0/glib/gmappedfile.h \
  /usr/local/include/glib-2.0/glib/gmarkup.h \
  /usr/local/include/glib-2.0/glib/gmessages.h \
  /usr/local/include/glib-2.0/glib/gnode.h \
  /usr/local/include/glib-2.0/glib/goption.h \
  /usr/local/include/glib-2.0/glib/gpattern.h \
  /usr/local/include/glib-2.0/glib/gprimes.h \
  /usr/local/include/glib-2.0/glib/gqsort.h \
  /usr/local/include/glib-2.0/glib/gqueue.h \
  /usr/local/include/glib-2.0/glib/grand.h \
  /usr/local/include/glib-2.0/glib/grel.h \
  /usr/local/include/glib-2.0/glib/gregex.h \
  /usr/local/include/glib-2.0/glib/gscanner.h \
  /usr/local/include/glib-2.0/glib/gsequence.h \
  /usr/local/include/glib-2.0/glib/gshell.h \
  /usr/local/include/glib-2.0/glib/gspawn.h \
  /usr/local/include/glib-2.0/glib/gstrfuncs.h \
  /usr/local/include/glib-2.0/glib/gtestutils.h \
  /usr/local/include/glib-2.0/glib/gthreadpool.h \
  /usr/local/include/glib-2.0/glib/gtimer.h \
  /usr/local/include/glib-2.0/glib/gtree.h \
  /usr/local/include/glib-2.0/glib/gurifuncs.h \
  /usr/local/include/glib-2.0/glib/gvarianttype.h \
  /usr/local/include/glib-2.0/glib/gvariant.h \
  /usr/local/include/glib-2.0/gobject/gobject.h \
  /usr/local/include/glib-2.0/gobject/gtype.h \
  /usr/local/include/glib-2.0/gobject/gvalue.h \
  /usr/local/include/glib-2.0/gobject/gparam.h \
  /usr/local/include/glib-2.0/gobject/gclosure.h \
  /usr/local/include/glib-2.0/gobject/gsignal.h \
  /usr/local/include/glib-2.0/gobject/gmarshal.h \
  /usr/local/include/glib-2.0/gobject/gboxed.h \
  /usr/local/include/glib-2.0/gobject/glib-types.h \
  /usr/local/include/glib-2.0/gobject/genums.h \
  /usr/local/include/glib-2.0/gobject/gparamspecs.h \
  /usr/local/include/glib-2.0/gobject/gsourceclosure.h \
  /usr/local/include/glib-2.0/gobject/gtypemodule.h \
  /usr/local/include/glib-2.0/gobject/gtypeplugin.h \
  /usr/local/include/glib-2.0/gobject/gvaluearray.h \
  /usr/local/include/glib-2.0/gobject/gvaluetypes.h \
  /usr/local/include/glib-2.0/gio/gappinfo.h \
  /usr/local/include/glib-2.0/gio/gaction.h \
  /usr/local/include/glib-2.0/gio/gsimpleaction.h \
  /usr/local/include/glib-2.0/gio/gactiongroup.h \
  /usr/local/include/glib-2.0/gio/gsimpleactiongroup.h \
  /usr/local/include/glib-2.0/gio/gactiongroup.h \
  /usr/local/include/glib-2.0/gio/gapplication.h \
  /usr/local/include/glib-2.0/gio/gapplicationcommandline.h \
  /usr/local/include/glib-2.0/gio/gasyncinitable.h \
  /usr/local/include/glib-2.0/gio/ginitable.h \
  /usr/local/include/glib-2.0/gio/gasyncresult.h \
  /usr/local/include/glib-2.0/gio/gbufferedinputstream.h \
  /usr/local/include/glib-2.0/gio/gfilterinputstream.h \
  /usr/local/include/glib-2.0/gio/ginputstream.h \
  /usr/local/include/glib-2.0/gio/gbufferedoutputstream.h \
  /usr/local/include/glib-2.0/gio/gfilteroutputstream.h \
  /usr/local/include/glib-2.0/gio/goutputstream.h \
  /usr/local/include/glib-2.0/gio/gcancellable.h \
  /usr/local/include/glib-2.0/gio/gcharsetconverter.h \
  /usr/local/include/glib-2.0/gio/gconverter.h \
  /usr/local/include/glib-2.0/gio/gcontenttype.h \
  /usr/local/include/glib-2.0/gio/gconverterinputstream.h \
  /usr/local/include/glib-2.0/gio/gconverteroutputstream.h \
  /usr/local/include/glib-2.0/gio/gcredentials.h \
  /usr/local/include/glib-2.0/gio/gdatainputstream.h \
  /usr/local/include/glib-2.0/gio/gdataoutputstream.h \
  /usr/local/include/glib-2.0/gio/gdbusaddress.h \
  /usr/local/include/glib-2.0/gio/gdbusauthobserver.h \
  /usr/local/include/glib-2.0/gio/gdbusconnection.h \
  /usr/local/include/glib-2.0/gio/gdbuserror.h \
  /usr/local/include/glib-2.0/gio/gdbusintrospection.h \
  /usr/local/include/glib-2.0/gio/gdbusmessage.h \
  /usr/local/include/glib-2.0/gio/gdbusmethodinvocation.h \
  /usr/local/include/glib-2.0/gio/gdbusnameowning.h \
  /usr/local/include/glib-2.0/gio/gdbusnamewatching.h \
  /usr/local/include/glib-2.0/gio/gdbusproxy.h \
  /usr/local/include/glib-2.0/gio/gdbusserver.h \
  /usr/local/include/glib-2.0/gio/gdbusutils.h \
  /usr/local/include/glib-2.0/gio/gdrive.h \
  /usr/local/include/glib-2.0/gio/gemblemedicon.h \
  /usr/local/include/glib-2.0/gio/gicon.h \
  /usr/local/include/glib-2.0/gio/gemblem.h \
  /usr/local/include/glib-2.0/gio/gfileattribute.h \
  /usr/local/include/glib-2.0/gio/gfileenumerator.h \
  /usr/local/include/glib-2.0/gio/gfile.h \
  /usr/local/include/glib-2.0/gio/gfileicon.h \
  /usr/local/include/glib-2.0/gio/gfileinfo.h \
  /usr/local/include/glib-2.0/gio/gfileinputstream.h \
  /usr/local/include/glib-2.0/gio/gfileiostream.h \
  /usr/local/include/glib-2.0/gio/giostream.h \
  /usr/local/include/glib-2.0/gio/gioerror.h \
  /usr/local/include/glib-2.0/gio/gfilemonitor.h \
  /usr/local/include/glib-2.0/gio/gfilenamecompleter.h \
  /usr/local/include/glib-2.0/gio/gfileoutputstream.h \
  /usr/local/include/glib-2.0/gio/ginetaddress.h \
  /usr/local/include/glib-2.0/gio/ginetsocketaddress.h \
  /usr/local/include/glib-2.0/gio/gsocketaddress.h \
  /usr/local/include/glib-2.0/gio/gioenumtypes.h \
  /usr/local/include/glib-2.0/gio/giomodule.h \
  /usr/local/include/glib-2.0/gmodule.h \
  /usr/local/include/glib-2.0/gio/gioscheduler.h \
  /usr/local/include/glib-2.0/gio/gloadableicon.h \
  /usr/local/include/glib-2.0/gio/gmemoryinputstream.h \
  /usr/local/include/glib-2.0/gio/gmemoryoutputstream.h \
  /usr/local/include/glib-2.0/gio/gmount.h \
  /usr/local/include/glib-2.0/gio/gmountoperation.h \
  /usr/local/include/glib-2.0/gio/gnativevolumemonitor.h \
  /usr/local/include/glib-2.0/gio/gvolumemonitor.h \
  /usr/local/include/glib-2.0/gio/gnetworkaddress.h \
  /usr/local/include/glib-2.0/gio/gnetworkservice.h \
  /usr/local/include/glib-2.0/gio/gpermission.h \
  /usr/local/include/glib-2.0/gio/gpollableinputstream.h \
  /usr/local/include/glib-2.0/gio/gpollableoutputstream.h \
  /usr/local/include/glib-2.0/gio/gproxy.h \
  /usr/local/include/glib-2.0/gio/gproxyaddress.h \
  /usr/local/include/glib-2.0/gio/gproxyaddressenumerator.h \
  /usr/local/include/glib-2.0/gio/gsocketaddressenumerator.h \
  /usr/local/include/glib-2.0/gio/gproxyresolver.h \
  /usr/local/include/glib-2.0/gio/gresolver.h \
  /usr/local/include/glib-2.0/gio/gseekable.h \
  /usr/local/include/glib-2.0/gio/gsettings.h \
  /usr/local/include/glib-2.0/gio/gsimpleasyncresult.h \
  /usr/local/include/glib-2.0/gio/gsimplepermission.h \
  /usr/local/include/glib-2.0/gio/gsocketclient.h \
  /usr/local/include/glib-2.0/gio/gsocketconnectable.h \
  /usr/local/include/glib-2.0/gio/gsocketconnection.h \
  /usr/local/include/glib-2.0/gio/gsocket.h \
  /usr/local/include/glib-2.0/gio/gsocketcontrolmessage.h \
  /usr/local/include/glib-2.0/gio/gsocketlistener.h \
  /usr/local/include/glib-2.0/gio/gsocketservice.h \
  /usr/local/include/glib-2.0/gio/gsrvtarget.h \
  /usr/local/include/glib-2.0/gio/gtcpconnection.h \
  /usr/local/include/glib-2.0/gio/gtcpwrapperconnection.h \
  /usr/local/include/glib-2.0/gio/gthemedicon.h \
  /usr/local/include/glib-2.0/gio/gthreadedsocketservice.h \
  /usr/local/include/glib-2.0/gio/gtimezonemonitor.h \
  /usr/local/include/glib-2.0/gio/gtlsbackend.h \
  /usr/local/include/glib-2.0/gio/gtlscertificate.h \
  /usr/local/include/glib-2.0/gio/gtlsclientconnection.h \
  /usr/local/include/glib-2.0/gio/gtlsconnection.h \
  /usr/local/include/glib-2.0/gio/gtlsserverconnection.h \
  /usr/local/include/glib-2.0/gio/gvfs.h \
  /usr/local/include/glib-2.0/gio/gvolume.h \
  /usr/local/include/glib-2.0/gio/gzlibcompressor.h \
  /usr/local/include/glib-2.0/gio/gzlibdecompressor.h \
  /usr/local/include/glib-2.0/gio/gdbusinterface.h \
  /usr/local/include/glib-2.0/gio/gdbusinterfaceskeleton.h \
  /usr/local/include/glib-2.0/gio/gdbusobject.h \
  /usr/local/include/glib-2.0/gio/gdbusobjectskeleton.h \
  /usr/local/include/glib-2.0/gio/gdbusobjectproxy.h \
  /usr/local/include/glib-2.0/gio/gdbusobjectmanager.h \
  /usr/local/include/glib-2.0/gio/gdbusobjectmanagerclient.h \
  /usr/local/include/glib-2.0/gio/gdbusobjectmanagerserver.h \
  ../libsoup/soup-status.h /home/chris/sdk2/netinet/in.h \
  /home/chris/sdk2/sys/socket.h /home/chris/sdk2/machine/_param.h \
  /home/chris/sdk2/arm/_param.h /home/chris/sdk2/netinet6/in6.h \
  /home/chris/sdk2/netinet/tcp.h /home/chris/sdk2/arpa/inet.h \
  /home/chris/sdk2/netdb.h soup-auth.h ../libsoup/soup-headers.h \
  ../libsoup/soup-message.h ../libsoup/soup-message-body.h \
  ../libsoup/soup-message-headers.h ../libsoup/soup-method.h \
  ../libsoup/soup-misc.h soup-auth-basic.h soup-auth-digest.h \
  soup-auth-manager-ntlm.h soup-auth-manager.h soup-types.h \
  soup-connection.h soup-message-private.h soup-message.h \
  soup-content-sniffer.h soup-misc.h soup-marshal.h soup-message-queue.h \
  soup-session.h soup-proxy-resolver-static.h soup-proxy-uri-resolver.h \
  ../libsoup/soup-proxy-resolver.h soup-uri.h soup-session-feature.h \
  soup-session-private.h soup-socket.h soup-ssl.h

../config.h:

/home/chris/sdk2/unistd.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/sys/unistd.h:

/home/chris/sdk2/sys/select.h:

/home/chris/sdk2/sys/appleapiopts.h:

/home/chris/sdk2/sys/_structs.h:

/home/chris/sdk2/sys/_select.h:

/home/chris/sdk2/string.h:

/home/chris/sdk2/stdlib.h:

/home/chris/sdk2/Availability.h:

/home/chris/sdk2/AvailabilityInternal.h:

/home/chris/sdk2/sys/wait.h:

/home/chris/sdk2/sys/signal.h:

/home/chris/sdk2/machine/signal.h:

/home/chris/sdk2/arm/signal.h:

/home/chris/sdk2/arm/_structs.h:

/home/chris/sdk2/machine/_structs.h:

/home/chris/sdk2/mach/arm/_structs.h:

/home/chris/sdk2/sys/resource.h:

/home/chris/sdk2/machine/endian.h:

/home/chris/sdk2/arm/endian.h:

/home/chris/sdk2/sys/_endian.h:

/home/chris/sdk2/libkern/_OSByteOrder.h:

/home/chris/sdk2/libkern/arm/OSByteOrder.h:

/home/chris/sdk2/stdint.h:

/home/chris/sdk2/arm/arch.h:

/home/chris/sdk2/alloca.h:

/home/chris/sdk2/machine/types.h:

/home/chris/sdk2/arm/types.h:

/home/chris/sdk2/arm/_types.h:

soup-address.h:

/home/chris/sdk2/sys/types.h:

../libsoup/soup-portability.h:

../libsoup/soup-types.h:

/usr/local/include/glib-2.0/gio/gio.h:

/usr/local/include/glib-2.0/gio/giotypes.h:

/usr/local/include/glib-2.0/gio/gioenums.h:

/usr/local/include/glib-2.0/glib-object.h:

/usr/local/include/glib-2.0/gobject/gbinding.h:

/usr/local/include/glib-2.0/glib.h:

/usr/local/include/glib-2.0/glib/galloca.h:

/usr/local/include/glib-2.0/glib/gtypes.h:

/usr/local/lib/glib-2.0/include/glibconfig.h:

/usr/local/include/glib-2.0/glib/gmacros.h:

/home/chris/sdk2/stddef.h:

/home/chris/sdk2/limits.h:

/home/chris/sdk2/machine/limits.h:

/home/chris/sdk2/arm/limits.h:

/home/chris/sdk2/arm/_limits.h:

/home/chris/sdk2/sys/syslimits.h:

/home/chris/sdk2/float.h:

/usr/lib/gcc/arm-apple-darwin9/4.2.1/include/float.h:

/home/chris/sdk2/time.h:

/home/chris/sdk2/_structs.h:

/usr/local/include/glib-2.0/glib/garray.h:

/usr/local/include/glib-2.0/glib/gasyncqueue.h:

/usr/local/include/glib-2.0/glib/gthread.h:

/usr/local/include/glib-2.0/glib/gerror.h:

/home/chris/sdk2/stdarg.h:

/usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h:

/usr/local/include/glib-2.0/glib/gquark.h:

/usr/local/include/glib-2.0/glib/gutils.h:

/usr/local/include/glib-2.0/glib/gatomic.h:

/usr/local/include/glib-2.0/glib/gbacktrace.h:

/home/chris/sdk2/signal.h:

/usr/local/include/glib-2.0/glib/gbase64.h:

/usr/local/include/glib-2.0/glib/gbitlock.h:

/usr/local/include/glib-2.0/glib/gbookmarkfile.h:

/usr/local/include/glib-2.0/glib/gcache.h:

/usr/local/include/glib-2.0/glib/glist.h:

/usr/local/include/glib-2.0/glib/gmem.h:

/usr/local/include/glib-2.0/glib/gslice.h:

/usr/local/include/glib-2.0/glib/gchecksum.h:

/usr/local/include/glib-2.0/glib/gcompletion.h:

/usr/local/include/glib-2.0/glib/gconvert.h:

/usr/local/include/glib-2.0/glib/gdataset.h:

/usr/local/include/glib-2.0/glib/gdate.h:

/usr/local/include/glib-2.0/glib/gdatetime.h:

/usr/local/include/glib-2.0/glib/gtimezone.h:

/usr/local/include/glib-2.0/glib/gdir.h:

/usr/local/include/glib-2.0/glib/gfileutils.h:

/usr/local/include/glib-2.0/glib/ghash.h:

/usr/local/include/glib-2.0/glib/ghook.h:

/usr/local/include/glib-2.0/glib/ghostutils.h:

/usr/local/include/glib-2.0/glib/giochannel.h:

/usr/local/include/glib-2.0/glib/gmain.h:

/usr/local/include/glib-2.0/glib/gpoll.h:

/usr/local/include/glib-2.0/glib/gslist.h:

/usr/local/include/glib-2.0/glib/gstring.h:

/usr/local/include/glib-2.0/glib/gunicode.h:

/usr/local/include/glib-2.0/glib/gkeyfile.h:

/usr/local/include/glib-2.0/glib/gmappedfile.h:

/usr/local/include/glib-2.0/glib/gmarkup.h:

/usr/local/include/glib-2.0/glib/gmessages.h:

/usr/local/include/glib-2.0/glib/gnode.h:

/usr/local/include/glib-2.0/glib/goption.h:

/usr/local/include/glib-2.0/glib/gpattern.h:

/usr/local/include/glib-2.0/glib/gprimes.h:

/usr/local/include/glib-2.0/glib/gqsort.h:

/usr/local/include/glib-2.0/glib/gqueue.h:

/usr/local/include/glib-2.0/glib/grand.h:

/usr/local/include/glib-2.0/glib/grel.h:

/usr/local/include/glib-2.0/glib/gregex.h:

/usr/local/include/glib-2.0/glib/gscanner.h:

/usr/local/include/glib-2.0/glib/gsequence.h:

/usr/local/include/glib-2.0/glib/gshell.h:

/usr/local/include/glib-2.0/glib/gspawn.h:

/usr/local/include/glib-2.0/glib/gstrfuncs.h:

/usr/local/include/glib-2.0/glib/gtestutils.h:

/usr/local/include/glib-2.0/glib/gthreadpool.h:

/usr/local/include/glib-2.0/glib/gtimer.h:

/usr/local/include/glib-2.0/glib/gtree.h:

/usr/local/include/glib-2.0/glib/gurifuncs.h:

/usr/local/include/glib-2.0/glib/gvarianttype.h:

/usr/local/include/glib-2.0/glib/gvariant.h:

/usr/local/include/glib-2.0/gobject/gobject.h:

/usr/local/include/glib-2.0/gobject/gtype.h:

/usr/local/include/glib-2.0/gobject/gvalue.h:

/usr/local/include/glib-2.0/gobject/gparam.h:

/usr/local/include/glib-2.0/gobject/gclosure.h:

/usr/local/include/glib-2.0/gobject/gsignal.h:

/usr/local/include/glib-2.0/gobject/gmarshal.h:

/usr/local/include/glib-2.0/gobject/gboxed.h:

/usr/local/include/glib-2.0/gobject/glib-types.h:

/usr/local/include/glib-2.0/gobject/genums.h:

/usr/local/include/glib-2.0/gobject/gparamspecs.h:

/usr/local/include/glib-2.0/gobject/gsourceclosure.h:

/usr/local/include/glib-2.0/gobject/gtypemodule.h:

/usr/local/include/glib-2.0/gobject/gtypeplugin.h:

/usr/local/include/glib-2.0/gobject/gvaluearray.h:

/usr/local/include/glib-2.0/gobject/gvaluetypes.h:

/usr/local/include/glib-2.0/gio/gappinfo.h:

/usr/local/include/glib-2.0/gio/gaction.h:

/usr/local/include/glib-2.0/gio/gsimpleaction.h:

/usr/local/include/glib-2.0/gio/gactiongroup.h:

/usr/local/include/glib-2.0/gio/gsimpleactiongroup.h:

/usr/local/include/glib-2.0/gio/gactiongroup.h:

/usr/local/include/glib-2.0/gio/gapplication.h:

/usr/local/include/glib-2.0/gio/gapplicationcommandline.h:

/usr/local/include/glib-2.0/gio/gasyncinitable.h:

/usr/local/include/glib-2.0/gio/ginitable.h:

/usr/local/include/glib-2.0/gio/gasyncresult.h:

/usr/local/include/glib-2.0/gio/gbufferedinputstream.h:

/usr/local/include/glib-2.0/gio/gfilterinputstream.h:

/usr/local/include/glib-2.0/gio/ginputstream.h:

/usr/local/include/glib-2.0/gio/gbufferedoutputstream.h:

/usr/local/include/glib-2.0/gio/gfilteroutputstream.h:

/usr/local/include/glib-2.0/gio/goutputstream.h:

/usr/local/include/glib-2.0/gio/gcancellable.h:

/usr/local/include/glib-2.0/gio/gcharsetconverter.h:

/usr/local/include/glib-2.0/gio/gconverter.h:

/usr/local/include/glib-2.0/gio/gcontenttype.h:

/usr/local/include/glib-2.0/gio/gconverterinputstream.h:

/usr/local/include/glib-2.0/gio/gconverteroutputstream.h:

/usr/local/include/glib-2.0/gio/gcredentials.h:

/usr/local/include/glib-2.0/gio/gdatainputstream.h:

/usr/local/include/glib-2.0/gio/gdataoutputstream.h:

/usr/local/include/glib-2.0/gio/gdbusaddress.h:

/usr/local/include/glib-2.0/gio/gdbusauthobserver.h:

/usr/local/include/glib-2.0/gio/gdbusconnection.h:

/usr/local/include/glib-2.0/gio/gdbuserror.h:

/usr/local/include/glib-2.0/gio/gdbusintrospection.h:

/usr/local/include/glib-2.0/gio/gdbusmessage.h:

/usr/local/include/glib-2.0/gio/gdbusmethodinvocation.h:

/usr/local/include/glib-2.0/gio/gdbusnameowning.h:

/usr/local/include/glib-2.0/gio/gdbusnamewatching.h:

/usr/local/include/glib-2.0/gio/gdbusproxy.h:

/usr/local/include/glib-2.0/gio/gdbusserver.h:

/usr/local/include/glib-2.0/gio/gdbusutils.h:

/usr/local/include/glib-2.0/gio/gdrive.h:

/usr/local/include/glib-2.0/gio/gemblemedicon.h:

/usr/local/include/glib-2.0/gio/gicon.h:

/usr/local/include/glib-2.0/gio/gemblem.h:

/usr/local/include/glib-2.0/gio/gfileattribute.h:

/usr/local/include/glib-2.0/gio/gfileenumerator.h:

/usr/local/include/glib-2.0/gio/gfile.h:

/usr/local/include/glib-2.0/gio/gfileicon.h:

/usr/local/include/glib-2.0/gio/gfileinfo.h:

/usr/local/include/glib-2.0/gio/gfileinputstream.h:

/usr/local/include/glib-2.0/gio/gfileiostream.h:

/usr/local/include/glib-2.0/gio/giostream.h:

/usr/local/include/glib-2.0/gio/gioerror.h:

/usr/local/include/glib-2.0/gio/gfilemonitor.h:

/usr/local/include/glib-2.0/gio/gfilenamecompleter.h:

/usr/local/include/glib-2.0/gio/gfileoutputstream.h:

/usr/local/include/glib-2.0/gio/ginetaddress.h:

/usr/local/include/glib-2.0/gio/ginetsocketaddress.h:

/usr/local/include/glib-2.0/gio/gsocketaddress.h:

/usr/local/include/glib-2.0/gio/gioenumtypes.h:

/usr/local/include/glib-2.0/gio/giomodule.h:

/usr/local/include/glib-2.0/gmodule.h:

/usr/local/include/glib-2.0/gio/gioscheduler.h:

/usr/local/include/glib-2.0/gio/gloadableicon.h:

/usr/local/include/glib-2.0/gio/gmemoryinputstream.h:

/usr/local/include/glib-2.0/gio/gmemoryoutputstream.h:

/usr/local/include/glib-2.0/gio/gmount.h:

/usr/local/include/glib-2.0/gio/gmountoperation.h:

/usr/local/include/glib-2.0/gio/gnativevolumemonitor.h:

/usr/local/include/glib-2.0/gio/gvolumemonitor.h:

/usr/local/include/glib-2.0/gio/gnetworkaddress.h:

/usr/local/include/glib-2.0/gio/gnetworkservice.h:

/usr/local/include/glib-2.0/gio/gpermission.h:

/usr/local/include/glib-2.0/gio/gpollableinputstream.h:

/usr/local/include/glib-2.0/gio/gpollableoutputstream.h:

/usr/local/include/glib-2.0/gio/gproxy.h:

/usr/local/include/glib-2.0/gio/gproxyaddress.h:

/usr/local/include/glib-2.0/gio/gproxyaddressenumerator.h:

/usr/local/include/glib-2.0/gio/gsocketaddressenumerator.h:

/usr/local/include/glib-2.0/gio/gproxyresolver.h:

/usr/local/include/glib-2.0/gio/gresolver.h:

/usr/local/include/glib-2.0/gio/gseekable.h:

/usr/local/include/glib-2.0/gio/gsettings.h:

/usr/local/include/glib-2.0/gio/gsimpleasyncresult.h:

/usr/local/include/glib-2.0/gio/gsimplepermission.h:

/usr/local/include/glib-2.0/gio/gsocketclient.h:

/usr/local/include/glib-2.0/gio/gsocketconnectable.h:

/usr/local/include/glib-2.0/gio/gsocketconnection.h:

/usr/local/include/glib-2.0/gio/gsocket.h:

/usr/local/include/glib-2.0/gio/gsocketcontrolmessage.h:

/usr/local/include/glib-2.0/gio/gsocketlistener.h:

/usr/local/include/glib-2.0/gio/gsocketservice.h:

/usr/local/include/glib-2.0/gio/gsrvtarget.h:

/usr/local/include/glib-2.0/gio/gtcpconnection.h:

/usr/local/include/glib-2.0/gio/gtcpwrapperconnection.h:

/usr/local/include/glib-2.0/gio/gthemedicon.h:

/usr/local/include/glib-2.0/gio/gthreadedsocketservice.h:

/usr/local/include/glib-2.0/gio/gtimezonemonitor.h:

/usr/local/include/glib-2.0/gio/gtlsbackend.h:

/usr/local/include/glib-2.0/gio/gtlscertificate.h:

/usr/local/include/glib-2.0/gio/gtlsclientconnection.h:

/usr/local/include/glib-2.0/gio/gtlsconnection.h:

/usr/local/include/glib-2.0/gio/gtlsserverconnection.h:

/usr/local/include/glib-2.0/gio/gvfs.h:

/usr/local/include/glib-2.0/gio/gvolume.h:

/usr/local/include/glib-2.0/gio/gzlibcompressor.h:

/usr/local/include/glib-2.0/gio/gzlibdecompressor.h:

/usr/local/include/glib-2.0/gio/gdbusinterface.h:

/usr/local/include/glib-2.0/gio/gdbusinterfaceskeleton.h:

/usr/local/include/glib-2.0/gio/gdbusobject.h:

/usr/local/include/glib-2.0/gio/gdbusobjectskeleton.h:

/usr/local/include/glib-2.0/gio/gdbusobjectproxy.h:

/usr/local/include/glib-2.0/gio/gdbusobjectmanager.h:

/usr/local/include/glib-2.0/gio/gdbusobjectmanagerclient.h:

/usr/local/include/glib-2.0/gio/gdbusobjectmanagerserver.h:

../libsoup/soup-status.h:

/home/chris/sdk2/netinet/in.h:

/home/chris/sdk2/sys/socket.h:

/home/chris/sdk2/machine/_param.h:

/home/chris/sdk2/arm/_param.h:

/home/chris/sdk2/netinet6/in6.h:

/home/chris/sdk2/netinet/tcp.h:

/home/chris/sdk2/arpa/inet.h:

/home/chris/sdk2/netdb.h:

soup-auth.h:

../libsoup/soup-headers.h:

../libsoup/soup-message.h:

../libsoup/soup-message-body.h:

../libsoup/soup-message-headers.h:

../libsoup/soup-method.h:

../libsoup/soup-misc.h:

soup-auth-basic.h:

soup-auth-digest.h:

soup-auth-manager-ntlm.h:

soup-auth-manager.h:

soup-types.h:

soup-connection.h:

soup-message-private.h:

soup-message.h:

soup-content-sniffer.h:

soup-misc.h:

soup-marshal.h:

soup-message-queue.h:

soup-session.h:

soup-proxy-resolver-static.h:

soup-proxy-uri-resolver.h:

../libsoup/soup-proxy-resolver.h:

soup-uri.h:

soup-session-feature.h:

soup-session-private.h:

soup-socket.h:

soup-ssl.h:
