# libpixbufloader-ani.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpixbufloader-ani.so'

# Names of this library.
library_names='libpixbufloader-ani.so libpixbufloader-ani.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' /home/chris/gdk-pixbuf-2.24.0/gdk-pixbuf/libgdk_pixbuf-2.0.la -L/usr/local/lib /usr/local/lib/libgio-2.0.la -lresolv /usr/local/lib/libgobject-2.0.la /usr/lib/libffi.la /usr/local/lib/libgmodule-2.0.la /usr/local/lib/libgthread-2.0.la /usr/local/lib/libglib-2.0.la /usr/local/lib/libiconv.la /usr/local/lib/libintl.la -lc /usr/local/lib/libpng14.la -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpixbufloader-ani.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/gdk-pixbuf-2.0/2.10.0/loaders'
relink_command=""
