
noinst_LTLIBRARIES = libxp.la

AM_CPPFLAGS = \
	$(OPENDOCUMENT_CFLAGS)

libxp_la_SOURCES = \
	ie_exp_OpenDocument.cpp \
	ie_exp_OpenDocument.h \
	ie_exp_OpenDocument_Sniffer.cpp \
	ie_exp_OpenDocument_Sniffer.h \
	ODe_AbiDocListener.cpp \
	ODe_AbiDocListener.h \
	ODe_AbiDocListenerImpl.cpp \
	ODe_AbiDocListenerImpl.h \
	ODe_AutomaticStyles.cpp \
	ODe_AutomaticStyles.h \
	ODe_AuxiliaryData.cpp \
	ODe_AuxiliaryData.h \
	ODe_Common.cpp \
	ODe_Common.h \
	ODe_DocumentData.cpp \
	ODe_DocumentData.h \
	ODe_FontFaceDecls.cpp \
	ODe_FontFaceDecls.h \
	ODe_Frame_Listener.cpp \
	ODe_Frame_Listener.h \
	ODe_HeadingSearcher_Listener.cpp \
	ODe_HeadingSearcher_Listener.h \
	ODe_ListenerAction.h \
	ODe_ListLevelStyle.cpp \
	ODe_ListLevelStyle.h \
	ODe_Main_Listener.cpp \
	ODe_Main_Listener.h \
	ODe_ManifestWriter.cpp \
	ODe_ManifestWriter.h \
	ODe_MetaDataWriter.cpp \
	ODe_MetaDataWriter.h \
	ODe_Note_Listener.cpp \
	ODe_Note_Listener.h \
	ODe_PicturesWriter.cpp \
	ODe_PicturesWriter.h \
	ODe_SettingsWriter.cpp \
	ODe_SettingsWriter.h \
	ODe_Style_List.cpp \
	ODe_Style_List.h \
	ODe_Style_MasterPage.cpp \
	ODe_Style_MasterPage.h \
	ODe_Style_PageLayout.cpp \
	ODe_Style_PageLayout.h \
	ODe_Styles.cpp \
	ODe_Styles.h \
	ODe_Style_Style.cpp \
	ODe_Style_Style.h \
	ODe_Table_Listener.cpp \
	ODe_Table_Listener.h \
	ODe_Text_Listener.cpp \
	ODe_Text_Listener.h

