## Process this file with automake to produce Makefile.in

###############################################################################
##                                                                           ##
## Copyright (c) 2001 Morgan Stanley Dean Witter and Co.                     ##
## See ..../src/LICENSE for terms of distribution.                           ##
##                                                                           ##
##                                                                           ##
###############################################################################

SUBDIRS = graphs s.tutorials

tutorialsdir = $(prefix)/doc/html/tutorials

tutorials_DATA = \
	Assignment.html \
	GettingStarted.html \
	Introduction.html \
	NestedArrays.html \
	ScalarFunctions.html \
	SimpleArrays.html \
	Syntax.html

EXTRA_DIST = \
	Assignment.html \
	GettingStarted.html \
	Introduction.html \
	NestedArrays.html \
	ScalarFunctions.html \
	SimpleArrays.html \
	Syntax.html


