gnu_java_nio_charset_iconv_IconvDecoder.lo \
  .libs/gnu_java_nio_charset_iconv_IconvDecoder.o:  \
 gnu_java_nio_charset_iconv_IconvDecoder.c ../../../include/config.h \
  ../../../native/jni/classpath/jcl.h /home/chris/sdk2/stddef.h \
  /home/chris/sdk2/_types.h /home/chris/sdk2/sys/_types.h \
  /home/chris/sdk2/sys/cdefs.h /home/chris/sdk2/machine/_types.h \
  /home/chris/sdk2/arm/_types.h ../../../include/jni.h \
  /home/chris/sdk2/stdio.h /home/chris/sdk2/stdarg.h \
  /usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h \
  ../../../include/jni_md.h /home/chris/sdk2/assert.h \
  /home/chris/sdk2/errno.h /home/chris/sdk2/sys/errno.h \
  ../../../include/gnu_java_nio_charset_iconv_IconvDecoder.h

../../../include/config.h:

../../../native/jni/classpath/jcl.h:

/home/chris/sdk2/stddef.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

../../../include/jni.h:

/home/chris/sdk2/stdio.h:

/home/chris/sdk2/stdarg.h:

/usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h:

../../../include/jni_md.h:

/home/chris/sdk2/assert.h:

/home/chris/sdk2/errno.h:

/home/chris/sdk2/sys/errno.h:

../../../include/gnu_java_nio_charset_iconv_IconvDecoder.h:
