gnu_java_nio_EpollSelectorImpl.lo .libs/gnu_java_nio_EpollSelectorImpl.o:  \
 gnu_java_nio_EpollSelectorImpl.c ../../../include/config.h \
  ../../../include/config-int.h /home/chris/sdk2/stdint.h \
  ../../../include/gnu_java_nio_EpollSelectorImpl.h \
  ../../../include/jni.h /home/chris/sdk2/stdio.h \
  /home/chris/sdk2/_types.h /home/chris/sdk2/sys/_types.h \
  /home/chris/sdk2/sys/cdefs.h /home/chris/sdk2/machine/_types.h \
  /home/chris/sdk2/arm/_types.h /home/chris/sdk2/stdarg.h \
  /usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h \
  ../../../include/jni_md.h ../../../native/jni/classpath/jcl.h \
  /home/chris/sdk2/stddef.h /home/chris/sdk2/errno.h \
  /home/chris/sdk2/sys/errno.h /home/chris/sdk2/string.h

../../../include/config.h:

../../../include/config-int.h:

/home/chris/sdk2/stdint.h:

../../../include/gnu_java_nio_EpollSelectorImpl.h:

../../../include/jni.h:

/home/chris/sdk2/stdio.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/stdarg.h:

/usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h:

../../../include/jni_md.h:

../../../native/jni/classpath/jcl.h:

/home/chris/sdk2/stddef.h:

/home/chris/sdk2/errno.h:

/home/chris/sdk2/sys/errno.h:

/home/chris/sdk2/string.h:
