AuWrite.lo AuWrite.o: AuWrite.c config.h include/X11/Xauth.h \
  /usr/local/include/X11/Xfuncproto.h /usr/local/include/X11/Xfuncs.h \
  /usr/local/include/X11/Xosdefs.h /home/chris/sdk2/string.h \
  /home/chris/sdk2/_types.h /home/chris/sdk2/sys/_types.h \
  /home/chris/sdk2/sys/cdefs.h /home/chris/sdk2/machine/_types.h \
  /home/chris/sdk2/arm/_types.h /home/chris/sdk2/stdio.h

config.h:

include/X11/Xauth.h:

/usr/local/include/X11/Xfuncproto.h:

/usr/local/include/X11/Xfuncs.h:

/usr/local/include/X11/Xosdefs.h:

/home/chris/sdk2/string.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/stdio.h:
