#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/chris/openjpeg-2.0.0/src/bin/common/color.c
stdio.h
-
string.h
-
stdlib.h
-
math.h
-
opj_config.h
/home/chris/openjpeg-2.0.0/src/bin/common/opj_config.h
openjpeg.h
/home/chris/openjpeg-2.0.0/src/bin/common/openjpeg.h
color.h
/home/chris/openjpeg-2.0.0/src/bin/common/color.h
lcms2.h
-
lcms.h
-

/home/chris/openjpeg-2.0.0/src/bin/common/color.h

/home/chris/openjpeg-2.0.0/src/bin/common/opj_getopt.c
stdio.h
-
stdlib.h
-
string.h
-
opj_getopt.h
/home/chris/openjpeg-2.0.0/src/bin/common/opj_getopt.h

/home/chris/openjpeg-2.0.0/src/bin/common/opj_getopt.h

/home/chris/openjpeg-2.0.0/src/bin/jp2/convert.c
opj_config.h
/home/chris/openjpeg-2.0.0/src/bin/jp2/opj_config.h
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
tiffio.h
-
zlib.h
-
png.h
-
openjpeg.h
/home/chris/openjpeg-2.0.0/src/bin/jp2/openjpeg.h
convert.h
/home/chris/openjpeg-2.0.0/src/bin/jp2/convert.h

/home/chris/openjpeg-2.0.0/src/bin/jp2/convert.h

/home/chris/openjpeg-2.0.0/src/bin/jp2/index.c
stdio.h
-
math.h
-
string.h
-
openjpeg.h
/home/chris/openjpeg-2.0.0/src/bin/jp2/openjpeg.h
index.h
/home/chris/openjpeg-2.0.0/src/bin/jp2/index.h
opj_inttypes.h
/home/chris/openjpeg-2.0.0/src/bin/jp2/opj_inttypes.h

/home/chris/openjpeg-2.0.0/src/bin/jp2/index.h

/home/chris/openjpeg-2.0.0/src/bin/jp2/opj_dump.c
opj_config.h
/home/chris/openjpeg-2.0.0/src/bin/jp2/opj_config.h
stdio.h
-
string.h
-
stdlib.h
-
math.h
-
windirent.h
/home/chris/openjpeg-2.0.0/src/bin/jp2/windirent.h
dirent.h
-
windows.h
-
strings.h
-
openjpeg.h
/home/chris/openjpeg-2.0.0/src/bin/jp2/openjpeg.h
opj_getopt.h
/home/chris/openjpeg-2.0.0/src/bin/jp2/opj_getopt.h
convert.h
/home/chris/openjpeg-2.0.0/src/bin/jp2/convert.h
index.h
/home/chris/openjpeg-2.0.0/src/bin/jp2/index.h
format_defs.h
/home/chris/openjpeg-2.0.0/src/bin/jp2/format_defs.h

/home/chris/openjpeg-2.0.0/src/bin/jp2/windirent.h
dirent.h
-
ndir.h
-
sys/ndir.h
-
direct.h
-
dir.h
-
sys/types.h
-
sys/dir.h
-
windows.h
-
dos.h
-
dir.h
-
dir.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
errno.h
-

/usr/local/include/png.h
zlib.h
/usr/local/include/zlib.h
pngconf.h
/usr/local/include/pngconf.h

/usr/local/include/pngconf.h
limits.h
-
config.h
/usr/local/include/config.h
pngusr.h
/usr/local/include/pngusr.h
stdio.h
-
stdio.h
-
sys/types.h
-
setjmp.h
-
strings.h
-
string.h
-
time.h
-
dos.h
-

/usr/local/include/zconf.h
windows.h
-
sys/types.h
-
unistd.h
-
unixio.h
-

/usr/local/include/zlib.h
zconf.h
/usr/local/include/zconf.h

src/bin/common/format_defs.h

src/bin/common/opj_getopt.h

src/lib/openjp2/openjpeg.h
opj_stdint.h
src/lib/openjp2/opj_stdint.h

src/lib/openjp2/opj_config.h

src/lib/openjp2/opj_inttypes.h
opj_config.h
src/lib/openjp2/opj_config.h
inttypes.h
-

src/lib/openjp2/opj_stdint.h
opj_config.h
src/lib/openjp2/opj_config.h
stdint.h
-
BaseTsd.h
-

