## Process this file with automake to produce Makefile.in

###############################################################################
##                                                                           ##
## Copyright (c) 2001 Morgan Stanley Dean Witter and Co. All rights reserved.##
## See .../src/LICENSE for terms of distribution.                            ##
##                                                                           ##
##                                                                           ##
###############################################################################

SUBDIRS = graphs s.tutorials

tutorialsdir = $(prefix)/doc/tutorials

tutorials_DATA = \
	Assignment \
	GettingStarted \
	Introduction \
	NestedArrays \
	ScalarFunctions \
	SimpleArrays \
	Syntax

EXTRA_DIST = \
	Assignment \
	GettingStarted \
	Introduction \
	NestedArrays \
	ScalarFunctions \
	SimpleArrays \
	Syntax


