<html>
<body>


Escher is a collection of libraries for X Window System written purely
in Java. It consists of an X11 protocol implementation (similar to
xlib for C/C++), and its extensions such as GLX, the OpenGL rendering
protocol.


<h3>Hello World</h3>

A ubiquitous "hello world" program for X written with this library
looks like <a href="{@docRoot}/../gnu/x11/test/Hello.java">this</a>
(its <a href=
"{@docRoot}/../etc/screenshot/gnu/x11/test/Hello.gif">screenshot</a>
and its <a href="{@docRoot}/gnu/x11/test/Hello.html">javadoc</a>). 
Similarly, a "hello world" program for OpenGL via GLX written with
this library looks like <a
href="{@docRoot}/../gnu/app/redbook/Hello.java">this</a> (its
<a href="{@docRoot}/../etc/screenshot/gnu/app/redbook/Hello.gif">
screenshot</a> and its <a
href="{@docRoot}/gnu/app/redbook/Hello.html">javadoc</a>).


<h3>More documentation</h3>

<ol>
<li><a href="{@docRoot}/../README">README</a>
<li><a href="{@docRoot}/../etc/developer.html">developer notes</a>
</ol>


<h3>Copyright</h3>

Copyright (C) 2000-2008 Stephen Tse &lt;stephent@sfu.ca&gt;,
 Roman Kennke &lt;roman@kennke.org&gt;. Under <a
href="../COPYING-GPL">GNU Public License</a> and <a
href="../COPYING-BSD">BSD License</a>.


<h3>Links</h3>

<a href="http://escher.sourceforge.net">
<code>http://escher.sourceforge.net</code></a> is our official home
page at SourceForge.


</body>
</html>
