NULL=

iconsize=24x24
category=stock
subtype=data
icondir = $(datadir)/icons/gnome/$(iconsize)/$(category)/$(subtype)

icon_DATA =\
   stock_add-decimal-place.png \
   stock_advanced-filter.png \
   stock_autofilter.png \
	 stock_database.png \
   stock_data-delete-record.png \
   stock_data-explorer.png \
   stock_data-first.png \
   stock_data-last.png \
   stock_data-linked-table.png \
   stock_data-new-record.png \
   stock_data-next.png \
   stock_data-previous.png \
   stock_data-save.png \
   stock_data-sources.png \
   stock_data-undo.png \
   stock_delete-autofilter.png \
   stock_delete-decimal-place.png \
   stock_filter-data-by-criteria.png \
   stock_filter-navigator.png \
   stock_filters.png \
   stock_format-default.png \
   stock_format-percent.png \
   stock_format-scientific.png \
   stock_function-autopilot.png \
   stock_goal-seek.png \
   stock_insert-fields.png \
   stock_lock.png \
   stock_lock-broken.png \
   stock_lock-ok.png \
   stock_lock-open.png \
   stock_record-number.png \
   stock_signature.png  \
   stock_signature-bad.png  \
   stock_signature-ok.png  \
   stock_sort-ascending.png \
   stock_sort-column-ascending.png \
   stock_sort-criteria.png \
   stock_sort-descending.png \
   stock_sort-row-ascending.png \
   stock_standard-filter.png \
   stock_sum.png \
   stock_update-data.png \
	$(NULL)

EXTRA_DIST = $(icon_DATA)
