#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

/home/chris/cmake-2.6.0/Source/kwsys/CommandLineArguments.cxx
kwsysPrivate.h
/home/chris/cmake-2.6.0/Source/kwsys/kwsysPrivate.h
CommandLineArguments.hxx.in
/home/chris/cmake-2.6.0/Source/kwsys/CommandLineArguments.hxx.in
Configure.hxx.in
/home/chris/cmake-2.6.0/Source/kwsys/Configure.hxx.in
kwsys_stl.hxx.in
/home/chris/cmake-2.6.0/Source/kwsys/kwsys_stl.hxx.in
kwsys_ios_sstream.h.in
/home/chris/cmake-2.6.0/Source/kwsys/kwsys_ios_sstream.h.in
kwsys_ios_iostream.h.in
/home/chris/cmake-2.6.0/Source/kwsys/kwsys_ios_iostream.h.in
stdio.h
-
stdlib.h
-
string.h
-

/home/chris/cmake-2.6.0/Source/kwsys/CommandLineArguments.hxx.in
@KWSYS_NAMESPACE@/Configure.h
-
@KWSYS_NAMESPACE@/Configure.hxx
-
@KWSYS_NAMESPACE@/stl/string
-
@KWSYS_NAMESPACE@/stl/vector
-

/home/chris/cmake-2.6.0/Source/kwsys/Configure.hxx.in
@KWSYS_NAMESPACE@/Configure.h
-

/home/chris/cmake-2.6.0/Source/kwsys/Directory.cxx
kwsysPrivate.h
/home/chris/cmake-2.6.0/Source/kwsys/kwsysPrivate.h
Directory.hxx.in
/home/chris/cmake-2.6.0/Source/kwsys/Directory.hxx.in
Configure.hxx.in
/home/chris/cmake-2.6.0/Source/kwsys/Configure.hxx.in
kwsys_stl.hxx.in
/home/chris/cmake-2.6.0/Source/kwsys/kwsys_stl.hxx.in
kwsys_stl_string.hxx.in
/home/chris/cmake-2.6.0/Source/kwsys/kwsys_stl_string.hxx.in
kwsys_stl_vector.hxx.in
/home/chris/cmake-2.6.0/Source/kwsys/kwsys_stl_vector.hxx.in
windows.h
-
io.h
-
ctype.h
-
fcntl.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/stat.h
-
sys/types.h
-
sys/types.h
-
dirent.h
-

/home/chris/cmake-2.6.0/Source/kwsys/Directory.hxx.in
@KWSYS_NAMESPACE@/Configure.h
-

/home/chris/cmake-2.6.0/Source/kwsys/DynamicLoader.cxx
kwsysPrivate.h
/home/chris/cmake-2.6.0/Source/kwsys/kwsysPrivate.h
DynamicLoader.hxx.in
/home/chris/cmake-2.6.0/Source/kwsys/DynamicLoader.hxx.in
Configure.hxx.in
/home/chris/cmake-2.6.0/Source/kwsys/Configure.hxx.in
errno.h
-
dl.h
-
string.h
-
mach-o/dyld.h
-
windows.h
-
string.h
-
be/kernel/image.h
-
be/support/Errors.h
-
string.h
-
dlfcn.h
-

/home/chris/cmake-2.6.0/Source/kwsys/DynamicLoader.hxx.in
@KWSYS_NAMESPACE@/Configure.h
-
dl.h
-
windows.h
-
AvailabilityMacros.h
-
mach-o/dyld.h
-
be/kernel/image.h
-

/home/chris/cmake-2.6.0/Source/kwsys/FundamentalType.h.in
@KWSYS_NAMESPACE@/Configure.h
-

/home/chris/cmake-2.6.0/Source/kwsys/Glob.cxx
kwsysPrivate.h
/home/chris/cmake-2.6.0/Source/kwsys/kwsysPrivate.h
Glob.hxx.in
/home/chris/cmake-2.6.0/Source/kwsys/Glob.hxx.in
Directory.hxx.in
/home/chris/cmake-2.6.0/Source/kwsys/Directory.hxx.in
Configure.hxx.in
/home/chris/cmake-2.6.0/Source/kwsys/Configure.hxx.in
RegularExpression.hxx.in
/home/chris/cmake-2.6.0/Source/kwsys/RegularExpression.hxx.in
SystemTools.hxx.in
/home/chris/cmake-2.6.0/Source/kwsys/SystemTools.hxx.in
kwsys_stl.hxx.in
/home/chris/cmake-2.6.0/Source/kwsys/kwsys_stl.hxx.in
kwsys_stl_string.hxx.in
/home/chris/cmake-2.6.0/Source/kwsys/kwsys_stl_string.hxx.in
ctype.h
-
stdio.h
-
string.h
-

/home/chris/cmake-2.6.0/Source/kwsys/Glob.hxx.in
@KWSYS_NAMESPACE@/Configure.h
-
@KWSYS_NAMESPACE@/Configure.hxx
-
@KWSYS_NAMESPACE@/stl/string
-
@KWSYS_NAMESPACE@/stl/vector
-

/home/chris/cmake-2.6.0/Source/kwsys/IOStream.cxx
kwsysPrivate.h
/home/chris/cmake-2.6.0/Source/kwsys/kwsysPrivate.h
iostream.h
-
Configure.hxx.in
/home/chris/cmake-2.6.0/Source/kwsys/Configure.hxx.in
kwsys_ios_iostream.hxx.in
/home/chris/cmake-2.6.0/Source/kwsys/kwsys_ios_iostream.hxx.in
IOStream.hxx.in
/home/chris/cmake-2.6.0/Source/kwsys/IOStream.hxx.in
stdio.h
-
string.h
-

/home/chris/cmake-2.6.0/Source/kwsys/IOStream.hxx.in
@KWSYS_NAMESPACE@/ios/iosfwd
-

/home/chris/cmake-2.6.0/Source/kwsys/Process.h.in
@KWSYS_NAMESPACE@/Configure.h
-

/home/chris/cmake-2.6.0/Source/kwsys/Registry.cxx
kwsysPrivate.h
/home/chris/cmake-2.6.0/Source/kwsys/kwsysPrivate.h
Registry.hxx.in
/home/chris/cmake-2.6.0/Source/kwsys/Registry.hxx.in
Configure.hxx.in
/home/chris/cmake-2.6.0/Source/kwsys/Configure.hxx.in
kwsys_stl.hxx.in
/home/chris/cmake-2.6.0/Source/kwsys/kwsys_stl.hxx.in
kwsys_stl_string.hxx.in
/home/chris/cmake-2.6.0/Source/kwsys/kwsys_stl_string.hxx.in
kwsys_stl_map.hxx.in
/home/chris/cmake-2.6.0/Source/kwsys/kwsys_stl_map.hxx.in
kwsys_ios_iostream.h.in
/home/chris/cmake-2.6.0/Source/kwsys/kwsys_ios_iostream.h.in
kwsys_ios_fstream.h.in
/home/chris/cmake-2.6.0/Source/kwsys/kwsys_ios_fstream.h.in
kwsys_ios_sstream.h.in
/home/chris/cmake-2.6.0/Source/kwsys/kwsys_ios_sstream.h.in
ctype.h
-
stdio.h
-
string.h
-
stdlib.h
-
windows.h
-

/home/chris/cmake-2.6.0/Source/kwsys/Registry.hxx.in
@KWSYS_NAMESPACE@/Configure.h
-
@KWSYS_NAMESPACE@/stl/string
-

/home/chris/cmake-2.6.0/Source/kwsys/RegularExpression.cxx
kwsysPrivate.h
/home/chris/cmake-2.6.0/Source/kwsys/kwsysPrivate.h
RegularExpression.hxx.in
/home/chris/cmake-2.6.0/Source/kwsys/RegularExpression.hxx.in
stdio.h
-
string.h
-

/home/chris/cmake-2.6.0/Source/kwsys/RegularExpression.hxx.in
@KWSYS_NAMESPACE@/Configure.h
-
@KWSYS_NAMESPACE@/Configure.hxx
-
@KWSYS_NAMESPACE@/stl/string
-

/home/chris/cmake-2.6.0/Source/kwsys/SystemInformation.cxx
kwsysPrivate.h
/home/chris/cmake-2.6.0/Source/kwsys/kwsysPrivate.h
FundamentalType.h.in
/home/chris/cmake-2.6.0/Source/kwsys/FundamentalType.h.in
SystemInformation.hxx.in
/home/chris/cmake-2.6.0/Source/kwsys/SystemInformation.hxx.in
Process.h.in
/home/chris/cmake-2.6.0/Source/kwsys/Process.h.in
Configure.hxx.in
/home/chris/cmake-2.6.0/Source/kwsys/Configure.hxx.in
kwsys_stl.hxx.in
/home/chris/cmake-2.6.0/Source/kwsys/kwsys_stl.hxx.in
kwsys_stl_vector.in
/home/chris/cmake-2.6.0/Source/kwsys/kwsys_stl_vector.in
kwsys_stl_iosfwd.in
/home/chris/cmake-2.6.0/Source/kwsys/kwsys_stl_iosfwd.in
kwsys_ios_sstream.h.in
/home/chris/cmake-2.6.0/Source/kwsys/kwsys_ios_sstream.h.in
kwsys_ios_iostream.h.in
/home/chris/cmake-2.6.0/Source/kwsys/kwsys_ios_iostream.h.in
sys/utsname.h
-
windows.h
-
sys/procfs.h
-
sys/types.h
-
unistd.h
-
fcntl.h
-
ctype.h
-
errno.h
-
sys/time.h
-
sys/param.h
-
sys/pstat.h
-
memory.h
-
stdlib.h
-
stdio.h
-
string.h
-

/home/chris/cmake-2.6.0/Source/kwsys/SystemInformation.hxx.in
@KWSYS_NAMESPACE@/stl/string
-

/home/chris/cmake-2.6.0/Source/kwsys/SystemTools.cxx
kwsysPrivate.h
/home/chris/cmake-2.6.0/Source/kwsys/kwsysPrivate.h
SystemTools.hxx.in
/home/chris/cmake-2.6.0/Source/kwsys/SystemTools.hxx.in
Directory.hxx.in
/home/chris/cmake-2.6.0/Source/kwsys/Directory.hxx.in
kwsys_ios_iostream.h.in
/home/chris/cmake-2.6.0/Source/kwsys/kwsys_ios_iostream.h.in
kwsys_ios_fstream.h.in
/home/chris/cmake-2.6.0/Source/kwsys/kwsys_ios_fstream.h.in
kwsys_ios_sstream.h.in
/home/chris/cmake-2.6.0/Source/kwsys/kwsys_ios_sstream.h.in
ctype.h
-
errno.h
-
malloc.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/stat.h
-
time.h
-
utime.h
-
limits.h
-
sys/param.h
-
sys/wait.h
-
sys/ioctl.h
-
unistd.h
-
pwd.h
-
termios.h
-
signal.h
-
windows.h
-
sys/utime.h
-
utime.h
-
sys/termios.h
-
io.h
-
direct.h
-
direct.h
-
be/kernel/OS.h
-
be/storage/Path.h
-
sys/types.h
-
fcntl.h
-
unistd.h
-
sys/timeb.h
-
sys/time.h
-
time.h
-
crtdbg.h
-
stdio.h
-
stdlib.h
-

/home/chris/cmake-2.6.0/Source/kwsys/SystemTools.hxx.in
@KWSYS_NAMESPACE@/ios/iosfwd
-
@KWSYS_NAMESPACE@/stl/string
-
@KWSYS_NAMESPACE@/stl/vector
-
@KWSYS_NAMESPACE@/stl/map
-
@KWSYS_NAMESPACE@/Configure.h
-
@KWSYS_NAMESPACE@/String.hxx
-
sys/types.h
-
stdarg.h
-

/home/chris/cmake-2.6.0/Source/kwsys/kwsysPrivate.h

/home/chris/cmake-2.6.0/Source/kwsys/kwsys_ios_fstream.h.in
@KWSYS_NAMESPACE@/Configure.hxx
-
fstream
-
fstream.h
-

/home/chris/cmake-2.6.0/Source/kwsys/kwsys_ios_iostream.h.in
@KWSYS_NAMESPACE@/Configure.hxx
-
iostream
-
iostream.h
-

/home/chris/cmake-2.6.0/Source/kwsys/kwsys_ios_sstream.h.in
@KWSYS_NAMESPACE@/Configure.hxx
-
sstream
-
strstream
-
strstream.h
-
strstrea.h
-
new
-
new.h
-
@KWSYS_NAMESPACE@/stl/string
-

/home/chris/cmake-2.6.0/Source/kwsys/kwsys_stl.hxx.in
@KWSYS_NAMESPACE@/Configure.hxx
-
@KWSYS_STL_HEADER@
-

/home/chris/cmake-2.6.0/Source/kwsys/kwsys_stl_string.hxx.in
ctype.h
-
@KWSYS_NAMESPACE@/ios/iostream
-
@KWSYS_NAMESPACE@/ios/iostream
-

