nsf.lo nsf.o: nsf.c ../a/development.h /home/chris/sdk2/unistd.h \
  /home/chris/sdk2/_types.h /home/chris/sdk2/sys/_types.h \
  /home/chris/sdk2/sys/cdefs.h /home/chris/sdk2/machine/_types.h \
  /home/chris/sdk2/arm/_types.h /home/chris/sdk2/sys/unistd.h \
  /home/chris/sdk2/sys/select.h /home/chris/sdk2/sys/appleapiopts.h \
  /home/chris/sdk2/sys/_structs.h /home/chris/sdk2/sys/_select.h \
  /home/chris/sdk2/stdlib.h /home/chris/sdk2/Availability.h \
  /home/chris/sdk2/AvailabilityInternal.h /home/chris/sdk2/sys/wait.h \
  /home/chris/sdk2/sys/signal.h /home/chris/sdk2/machine/signal.h \
  /home/chris/sdk2/arm/signal.h /home/chris/sdk2/arm/_structs.h \
  /home/chris/sdk2/machine/_structs.h \
  /home/chris/sdk2/mach/arm/_structs.h /home/chris/sdk2/sys/resource.h \
  /home/chris/sdk2/machine/endian.h /home/chris/sdk2/arm/endian.h \
  /home/chris/sdk2/sys/_endian.h /home/chris/sdk2/libkern/_OSByteOrder.h \
  /home/chris/sdk2/libkern/arm/OSByteOrder.h /home/chris/sdk2/stdint.h \
  /home/chris/sdk2/arm/arch.h /home/chris/sdk2/alloca.h \
  /home/chris/sdk2/machine/types.h /home/chris/sdk2/arm/types.h \
  /home/chris/sdk2/arm/_types.h /home/chris/sdk2/math.h \
  /home/chris/sdk2/errno.h /home/chris/sdk2/sys/errno.h \
  /home/chris/sdk2/string.h /home/chris/sdk2/limits.h \
  /home/chris/sdk2/machine/limits.h /home/chris/sdk2/arm/limits.h \
  /home/chris/sdk2/arm/_limits.h /home/chris/sdk2/sys/syslimits.h \
  /home/chris/sdk2/sys/time.h /home/chris/sdk2/time.h \
  /home/chris/sdk2/_structs.h /home/chris/sdk2/sys/param.h \
  /home/chris/sdk2/sys/types.h /home/chris/sdk2/machine/param.h \
  /home/chris/sdk2/arm/param.h /home/chris/sdk2/sys/file.h \
  /home/chris/sdk2/sys/fcntl.h /home/chris/sdk2/sys/queue.h ../dap/dap.h \
  ../dap/Warn.h /home/chris/sdk2/stdio.h /home/chris/sdk2/stdarg.h \
  /usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h ../dap/avl.h \
  ../dap/balloc.h ../dap/buff.h ../dap/chan.h ../dap/fds.h \
  ../dap/notsunos4.h ../dap/node.h ../dap/conn.h \
  /home/chris/sdk2/sys/uio.h /home/chris/sdk2/sys/socket.h \
  /home/chris/sdk2/machine/_param.h /home/chris/sdk2/arm/_param.h \
  ../dap/exbo.h ../dap/timer.h ../dap/fletch.h ../dap/hash.h ../dap/hpp.h \
  /home/chris/sdk2/netinet/in.h /home/chris/sdk2/netinet6/in6.h \
  ../dap/kvp.h ../dap/lstn.h ../dap/misc.h ../dap/mtm.h ../dap/sgnl.h \
  /home/chris/sdk2/signal.h ../dap/slpq.h ../dap/tr.h ../dap/tv.h \
  ../a/ik.h ../a/k.h /home/chris/sdk2/setjmp.h \
  /home/chris/sdk2/machine/setjmp.h /home/chris/sdk2/arm/setjmp.h \
  ../a/f.h ../a/arthur.h /home/chris/sdk2/fenv.h ../a/fncdcls.h ../a/x.h \
  ../a/b.h ../a/fir.h /home/chris/sdk2/ctype.h \
  /home/chris/sdk2/runetype.h

../a/development.h:

/home/chris/sdk2/unistd.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/sys/unistd.h:

/home/chris/sdk2/sys/select.h:

/home/chris/sdk2/sys/appleapiopts.h:

/home/chris/sdk2/sys/_structs.h:

/home/chris/sdk2/sys/_select.h:

/home/chris/sdk2/stdlib.h:

/home/chris/sdk2/Availability.h:

/home/chris/sdk2/AvailabilityInternal.h:

/home/chris/sdk2/sys/wait.h:

/home/chris/sdk2/sys/signal.h:

/home/chris/sdk2/machine/signal.h:

/home/chris/sdk2/arm/signal.h:

/home/chris/sdk2/arm/_structs.h:

/home/chris/sdk2/machine/_structs.h:

/home/chris/sdk2/mach/arm/_structs.h:

/home/chris/sdk2/sys/resource.h:

/home/chris/sdk2/machine/endian.h:

/home/chris/sdk2/arm/endian.h:

/home/chris/sdk2/sys/_endian.h:

/home/chris/sdk2/libkern/_OSByteOrder.h:

/home/chris/sdk2/libkern/arm/OSByteOrder.h:

/home/chris/sdk2/stdint.h:

/home/chris/sdk2/arm/arch.h:

/home/chris/sdk2/alloca.h:

/home/chris/sdk2/machine/types.h:

/home/chris/sdk2/arm/types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/math.h:

/home/chris/sdk2/errno.h:

/home/chris/sdk2/sys/errno.h:

/home/chris/sdk2/string.h:

/home/chris/sdk2/limits.h:

/home/chris/sdk2/machine/limits.h:

/home/chris/sdk2/arm/limits.h:

/home/chris/sdk2/arm/_limits.h:

/home/chris/sdk2/sys/syslimits.h:

/home/chris/sdk2/sys/time.h:

/home/chris/sdk2/time.h:

/home/chris/sdk2/_structs.h:

/home/chris/sdk2/sys/param.h:

/home/chris/sdk2/sys/types.h:

/home/chris/sdk2/machine/param.h:

/home/chris/sdk2/arm/param.h:

/home/chris/sdk2/sys/file.h:

/home/chris/sdk2/sys/fcntl.h:

/home/chris/sdk2/sys/queue.h:

../dap/dap.h:

../dap/Warn.h:

/home/chris/sdk2/stdio.h:

/home/chris/sdk2/stdarg.h:

/usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h:

../dap/avl.h:

../dap/balloc.h:

../dap/buff.h:

../dap/chan.h:

../dap/fds.h:

../dap/notsunos4.h:

../dap/node.h:

../dap/conn.h:

/home/chris/sdk2/sys/uio.h:

/home/chris/sdk2/sys/socket.h:

/home/chris/sdk2/machine/_param.h:

/home/chris/sdk2/arm/_param.h:

../dap/exbo.h:

../dap/timer.h:

../dap/fletch.h:

../dap/hash.h:

../dap/hpp.h:

/home/chris/sdk2/netinet/in.h:

/home/chris/sdk2/netinet6/in6.h:

../dap/kvp.h:

../dap/lstn.h:

../dap/misc.h:

../dap/mtm.h:

../dap/sgnl.h:

/home/chris/sdk2/signal.h:

../dap/slpq.h:

../dap/tr.h:

../dap/tv.h:

../a/ik.h:

../a/k.h:

/home/chris/sdk2/setjmp.h:

/home/chris/sdk2/machine/setjmp.h:

/home/chris/sdk2/arm/setjmp.h:

../a/f.h:

../a/arthur.h:

/home/chris/sdk2/fenv.h:

../a/fncdcls.h:

../a/x.h:

../a/b.h:

../a/fir.h:

/home/chris/sdk2/ctype.h:

/home/chris/sdk2/runetype.h:
