ChCmap.lo ChCmap.o: ChCmap.c config.h ../include/X11/Xlibint.h \
  ../include/X11/Xlib.h /home/chris/sdk2/sys/types.h \
  /home/chris/sdk2/sys/appleapiopts.h /home/chris/sdk2/sys/cdefs.h \
  /home/chris/sdk2/machine/types.h /home/chris/sdk2/arm/types.h \
  /home/chris/sdk2/arm/_types.h /home/chris/sdk2/sys/_types.h \
  /home/chris/sdk2/machine/_types.h /home/chris/sdk2/machine/endian.h \
  /home/chris/sdk2/arm/endian.h /home/chris/sdk2/sys/_endian.h \
  /home/chris/sdk2/libkern/_OSByteOrder.h \
  /home/chris/sdk2/libkern/arm/OSByteOrder.h /home/chris/sdk2/stdint.h \
  /home/chris/sdk2/arm/arch.h /home/chris/sdk2/sys/_structs.h \
  /usr/local/include/X11/X.h /usr/local/include/X11/Xfuncproto.h \
  /usr/local/include/X11/Xosdefs.h /home/chris/sdk2/stddef.h \
  /home/chris/sdk2/_types.h /usr/local/include/X11/Xproto.h \
  /usr/local/include/X11/Xmd.h /usr/local/include/X11/Xprotostr.h \
  ../include/X11/XlibConf.h /home/chris/sdk2/errno.h \
  /home/chris/sdk2/sys/errno.h /usr/local/include/X11/Xfuncs.h \
  /home/chris/sdk2/string.h /home/chris/sdk2/stdlib.h \
  /home/chris/sdk2/Availability.h /home/chris/sdk2/AvailabilityInternal.h \
  /home/chris/sdk2/sys/wait.h /home/chris/sdk2/sys/signal.h \
  /home/chris/sdk2/machine/signal.h /home/chris/sdk2/arm/signal.h \
  /home/chris/sdk2/arm/_structs.h /home/chris/sdk2/machine/_structs.h \
  /home/chris/sdk2/mach/arm/_structs.h /home/chris/sdk2/sys/resource.h \
  /home/chris/sdk2/alloca.h

config.h:

../include/X11/Xlibint.h:

../include/X11/Xlib.h:

/home/chris/sdk2/sys/types.h:

/home/chris/sdk2/sys/appleapiopts.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/types.h:

/home/chris/sdk2/arm/types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/machine/endian.h:

/home/chris/sdk2/arm/endian.h:

/home/chris/sdk2/sys/_endian.h:

/home/chris/sdk2/libkern/_OSByteOrder.h:

/home/chris/sdk2/libkern/arm/OSByteOrder.h:

/home/chris/sdk2/stdint.h:

/home/chris/sdk2/arm/arch.h:

/home/chris/sdk2/sys/_structs.h:

/usr/local/include/X11/X.h:

/usr/local/include/X11/Xfuncproto.h:

/usr/local/include/X11/Xosdefs.h:

/home/chris/sdk2/stddef.h:

/home/chris/sdk2/_types.h:

/usr/local/include/X11/Xproto.h:

/usr/local/include/X11/Xmd.h:

/usr/local/include/X11/Xprotostr.h:

../include/X11/XlibConf.h:

/home/chris/sdk2/errno.h:

/home/chris/sdk2/sys/errno.h:

/usr/local/include/X11/Xfuncs.h:

/home/chris/sdk2/string.h:

/home/chris/sdk2/stdlib.h:

/home/chris/sdk2/Availability.h:

/home/chris/sdk2/AvailabilityInternal.h:

/home/chris/sdk2/sys/wait.h:

/home/chris/sdk2/sys/signal.h:

/home/chris/sdk2/machine/signal.h:

/home/chris/sdk2/arm/signal.h:

/home/chris/sdk2/arm/_structs.h:

/home/chris/sdk2/machine/_structs.h:

/home/chris/sdk2/mach/arm/_structs.h:

/home/chris/sdk2/sys/resource.h:

/home/chris/sdk2/alloca.h:
