fribidi_char_type.lo fribidi_char_type.o: fribidi_char_type.c config.h \
  fribidi.h fribidi_config.h fribidi_unicode.h fribidi_types.h \
  fribidi_types.i fribidi_char_sets.h fribidi_char_sets_cap_rtl.h \
  fribidi_char_sets_utf8.h fribidi_char_sets_iso8859_6.h \
  fribidi_char_sets_iso8859_8.h fribidi_char_sets_cp1255.h \
  fribidi_char_sets_cp1256.h fribidi_char_sets_isiri_3342.h \
  fribidi_char_sets.i fribidi_tab_char_type_2.i

config.h:

fribidi.h:

fribidi_config.h:

fribidi_unicode.h:

fribidi_types.h:

fribidi_types.i:

fribidi_char_sets.h:

fribidi_char_sets_cap_rtl.h:

fribidi_char_sets_utf8.h:

fribidi_char_sets_iso8859_6.h:

fribidi_char_sets_iso8859_8.h:

fribidi_char_sets_cp1255.h:

fribidi_char_sets_cp1256.h:

fribidi_char_sets_isiri_3342.h:

fribidi_char_sets.i:

fribidi_tab_char_type_2.i:
