fribidi_char_sets.lo fribidi_char_sets.o: fribidi_char_sets.c \
  fribidi_config.h fribidi_char_sets.h fribidi.h fribidi_unicode.h \
  fribidi_types.h fribidi_types.i fribidi_char_sets_cap_rtl.h \
  fribidi_char_sets_utf8.h fribidi_char_sets_iso8859_6.h \
  fribidi_char_sets_iso8859_8.h fribidi_char_sets_cp1255.h \
  fribidi_char_sets_cp1256.h fribidi_char_sets_isiri_3342.h \
  fribidi_char_sets.i /home/chris/sdk2/string.h /home/chris/sdk2/_types.h \
  /home/chris/sdk2/sys/_types.h /home/chris/sdk2/sys/cdefs.h \
  /home/chris/sdk2/machine/_types.h /home/chris/sdk2/arm/_types.h

fribidi_config.h:

fribidi_char_sets.h:

fribidi.h:

fribidi_unicode.h:

fribidi_types.h:

fribidi_types.i:

fribidi_char_sets_cap_rtl.h:

fribidi_char_sets_utf8.h:

fribidi_char_sets_iso8859_6.h:

fribidi_char_sets_iso8859_8.h:

fribidi_char_sets_cp1255.h:

fribidi_char_sets_cp1256.h:

fribidi_char_sets_isiri_3342.h:

fribidi_char_sets.i:

/home/chris/sdk2/string.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:
