## Makefile for building the glade DLL with gcc -mno-cygwin.
## Use: make -f makefile.mingw

TOP = ../..
include $(TOP)/win32build/make.mingw

CFLAGS = $(OPTIMIZE) -DHAVE_CONFIG_H -I . -I .. -I $(INTL) -I $(GLIB) -I $(GLIB)/gmodule -I $(GTK)/gdk -I $(GTK) -I $(LIBXML)

all : \
	../config.h \
	glade-$(LIBGLADE_VER).dll
	
../config.h : ../config.h.win32
	cp $< $@

glade_OBJECTS = \
	glade-init.o 	\
	glade-sax.o	\
	glade-xml.o 	\
	glade-gtk.o 	\
	glade-tree.o

glade-$(LIBGLADE_VER).dll : $(glade_OBJECTS) glade.def
	$(GLIB)/build-dll glade $(LIBGLADE_VER) glade.def $(glade_OBJECTS) -L $(LIBXML) -lxml-$(XML_VER) -L $(GTK)/gtk -lgtk-$(GTK_VER) -L $(GTK)/gdk -lgdk-$(GTK_VER) -L $(GLIB) -lglib-$(GLIB_VER) -lgmodule-$(GLIB_VER) -L $(INTL) -lgnu-intl
