NULL=

iconsize=16x16
category=stock
subtype=generic
icondir = $(datadir)/icons/gnome/$(iconsize)/$(category)/$(subtype)

icon_DATA =\
   stock_autocompletion.png \
   stock_3d-favourites.png \
   stock_about.png \
   stock_active.png \
   stock_allow-effects.png \
   stock_anchor.png \
   stock_animation.png \
   stock_autopilot.png \
   stock_bell.png \
   stock_book_blue.png \
   stock_book_green.png \
   stock_book_open.png \
   stock_book_red.png \
   stock_book_yellow.png \
   stock_briefcase.png  \
   stock_calc-accept.png \
   stock_calc-cancel.png \
   stock_calendar-and-tasks.png \
   stock_cell-phone.png \
   stock_check-filled.png \
   stock_color.png \
   stock_default-folder.png \
   stock_drag-mode.png \
   stock_edit.png \
   stock_equals.png \
   stock_example.png \
   stock_exit.png \
   stock_extended-help.png \
   stock_file-properties.png \
   stock_flip-horizontally.png \
   stock_flip-vertically.png \
   stock_folder-copy.png \
   stock_folder-move.png \
   stock_folder-properties.png \
   stock_format-page.png \
   stock_help-add-bookmark.png \
   stock_help-agent.png \
   stock_help-book-open.png \
   stock_help-book.png \
   stock_help-chat.png \
   stock_help-document.png \
   stock_help-pane-off.png \
   stock_help-pane-on.png \
   stock_id.png \
   stock_keyring.png \
   stock_landline-phone.png \
   stock_mark.png \
   stock_news.png \
   stock_new-24h-appointment.png \
   stock_new-meeting.png \
   stock_notebook.png \
   stock_notes.png \
   stock_openoffice.png \
   stock_people.png \
   stock_person.png \
   stock_presentation-box.png \
   stock_presentation-styles.png \
   stock_properties.png \
   stock_score-lowest.png \
   stock_score-lower.png \
   stock_score-low.png \
   stock_score-normal.png \
   stock_score-high.png \
   stock_score-higher.png \
   stock_score-highest.png \
   stock_send-fax.png \
   stock_show-all.png   \
   stock_styles.png \
   stock_summary.png \
   stock_test-mode.png \
   stock_timer.png \
   stock_timer_stopped.png \
   stock_timezone.png \
   stock_toggle-info.png \
   stock_toggle-preview.png \
   stock_toilet-paper.png \
   stock_trash_full.png \
   stock_undelete.png \
   stock_unknown.png \
   stock_view-details.png \
   stock_web-calendar.png \
   stock_web-support.png \
	$(NULL)

EXTRA_DIST = $(icon_DATA)
