<interface>
  <object class="GtkDialog" id="dialog1">
    <child internal-child="vbox">
      <object class="GtkVBox" id="vbox1">
        <property name="border-width">10</property>
        <child internal-child="action_area">
          <object class="GtkHBox" id="hbox1">
            <property name="border-width">20</property>
            <child>
              <object class="GtkLabel" id="help">
                <property name="label" translatable="yes">help</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="user-help">
                <property name="label" translatable="yes" context="user">help</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="developer-help">
                <property name="label" translatable="yes" context="developer">help</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
