#
# Xfe default settings
# Version : 07/02/2013
#
# These settings are overridden in ~/.xfe/xferc
#

[SETTINGS]
#
# Where to search for icons
#
iconpath = @prefix@/share/xfe/icons/gnomeblue-theme


[KEYBINDINGS]
#
# Default key bindings
# These shortcuts can be changed by copying them to your .xferc file
#

# Common default key bindings for all Xfe applications
# Note : ESC and Return key bindings are hardcoded
select_all=Ctrl-A
copy=Ctrl-C
search=Ctrl-F
search_prev=Shift-Ctrl-G
search_next=Ctrl-G
go_home=Ctrl-H
invert_selection=Ctrl-I
open=Ctrl-O
print=Ctrl-P
quit=Ctrl-Q
paste=Ctrl-V
close=Ctrl-W
cut=Ctrl-X
deselect_all=Ctrl-Z
help=F1
new_file=F2
new_folder=F7
big_icons=F10
small_icons=F11
full_file_list=F12
hidden_files=Ctrl-F6
thumbnails=Ctrl-F7
go_work=Shift-F2
go_up=Backspace
go_back=Ctrl-Backspace
go_forward=Shift-Backspace


# Key bindings specific to X File Explorer (Xfe)
add_bookmark=Ctrl-B
filter=Ctrl-D
execute_command=Ctrl-E
new_symlink=Ctrl-J
switch_panels=Ctrl-K
clear_location=Ctrl-L
mount=Ctrl-M
rename=Ctrl-N
refresh=Ctrl-R
symlink_to=Ctrl-S
terminal=Ctrl-T
unmount=Ctrl-U
synchronize_panels=Ctrl-Y
new_window=F3
edit=F4
copy_to=F5
move_to=F6
properties=F9
one_panel=Ctrl-F1
tree_panel=Ctrl-F2
two_panels=Ctrl-F3
tree_two_panels=Ctrl-F4
hidden_dirs=Ctrl-F5
go_to_trash=Ctrl-F8
new_root_window=Shift-F3
view=Shift-F4
move_to_trash=Del
restore_from_trash=Alt-Del
delete=Shift-Del
empty_trash_can=Ctrl-Del


# Key bindings specific to X File Image (Xfi)
# Note : Ctrl-+ and Ctrl-- (zoom in and zoom out) key bindings are hardcoded
zoom_win=Ctrl-F
mirror_horizontally=Ctrl-H
zoom_100=Ctrl-I
rotate_left=Ctrl-L
rotate_right=Ctrl-R
mirror_vertically=Ctrl-V

# Key bindings specific to X File Write (Xfw)
word_wrap=Ctrl-K
goto_line=Ctrl-L
new=Ctrl-N
replace=Ctrl-R
save=Ctrl-S
line_numbers=Ctrl-T
upper_case=Shift-Ctrl-U
lower_case=Ctrl-U
redo=Ctrl-Y
undo=Ctrl-Z


[FILETYPES]
#
# You can add new types and customizations in the file ~/.xfe/xferc
# Format :
# ext = "open command, view command, edit command;short description;bigicon.png;miniicon.png;mime type"
# Full names instead of ext are allowed
# Extensions ext should be all lower case
# Default editor has been changed to xfw : you can of course safely change it to whatewer you want!
#

# Xfe configuration files
xferc = "xfw,xfv,xfw;Xfe Configuration;config_32x32.png;config_16x16.png;;"
xfvrc = "xfw,xfv,xfw;Xfe Configuration;config_32x32.png;config_16x16.png;;"
xfprc = "xfw,xfv,xfw;Xfe Configuration;config_32x32.png;config_16x16.png;;"
xfirc = "xfw,xfv,xfw;Xfe Configuration;config_32x32.png;config_16x16.png;;"
xfwrc = "xfw,xfv,xfw;Xfe Configuration;config_32x32.png;config_16x16.png;;"

# Administration
menu.lst = "xfw,xfv,xfw;Grub Configuration;config_32x32.png;config_16x16.png;;"

# Trash info
trashinfo = "xfw,xfv,xfw;Trash info;text_32x32.png;text_16x16.png;;"

# Information
bugs = "xfw,xfv,xfw;Bugs File;bug_32x32.png;bug_16x16.png;;"
news = "xfw,xfv,xfw;News File;news_32x32.png;news_16x16.png;;"
copyright = "xfw,xfv,xfw;Copyright File;info_32x32.png;info_16x16.png;;"
install = "xfw,xfv,xfw;Install File;info_32x32.png;info_16x16.png;;"
readme = "xfw,xfv,xfw;Readme File;help_32x32.png;help_16x16.png;;"
log = "xfw,xfv,xfw;Log File;info_32x32.png;info_16x16.png;;"
changelog = "xfw,xfv,xfw;Log File;info_32x32.png;info_16x16.png;;"
control = "xfw,xfv,xfw;Control File;info_32x32.png;info_16x16.png;;"
copying = "xfw,xfv,xfw;Copyright File;info_32x32.png;info_16x16.png;;"
authors = "xfw,xfv,xfw;Authors File;info_32x32.png;info_16x16.png;;"
watch = "xfw,xfv,xfw;Watch File;info_32x32.png;info_16x16.png;;"

# Bin formats
so = ",,;Shared Library;so_32x32.png;shared_16x16.png;;"
a = ",,;Static Library;a_32x32.png;shared_16x16.png;;"
la = ",,;Libtool library file;a_32x32.png;shared_16x16.png;;"

# Edition / compilation / scripting
rules = "xfw,xfv,xfw;Rules Makefile;make_32x32.png;make_16x16.png;;"
makefile = "xfw,xfv,xfw;Makefile;make_32x32.png;make_16x16.png;;"
makefile.am = "xfw,xfv,xfw;Automake Makefile;make_32x32.png;make_16x16.png;;"
mk = "xfw,xfv,xfw;Makefile;make_32x32.png;make_16x16.png;;"
ac = "xfw,xfv,xfw;Configure Makefile;make_32x32.png;make_16x16.png;;"
in = "xfw,xfv,xfw;Configure Makefile;make_32x32.png;make_16x16.png;;"
configure = "xfw,xfv,xfw;Configure Script;make_32x32.png;make_16x16.png;;"
sh = ",xfv,xfw;Shell Script;shell_32x32.png;shell_16x16.png;;"
csh = ",xfv,xfw;C-Shell Script;shell_32x32.png;shell_16x16.png;;"
h = "xfw,xfv,xfw;C Header;h_32x32.png;h_16x16.png;;"
hpp = "xfw,xfv,xfw;C++ Header;h_32x32.png;h_16x16.png;;"
hxx = "xfw,xfv,xfw;C++ Header;h_32x32.png;h_16x16.png;;"
o = ",,;Object File;o_32x32.png;o_16x16.png;;"
c = "xfw,xfv,xfw;C Source;c_32x32.png;c_16x16.png;;"
cc = "xfw,xfv,xfw;C++ Source;cc_32x32.png;cc_16x16.png;;"
cpp = "xfw,xfv,xfw;C++ Source;cc_32x32.png;cc_16x16.png;;"
cxx = "xfw,xfv,xfw;C++ Source;cc_32x32.png;cc_16x16.png;;"
bas = "xfw,xfv,xfw;Basic Source;text_32x32.png;text_16x16.png;;"
java = "xfw,xfv,xfw;Java Source;java_32x32.png;java_16x16.png;;"
class = "xfw,xfv,xfw;Java Binary;class_32x32.png;class_16x16.png;;"
core = ",,;Core Dump;core_32x32.png;core_16x16.png;;"
pl = "xfw,xfv,xfw;Perl Source;text_32x32.png;text_16x16.png;;"
pm = "xfw,xfv,xfw;Perl Module;text_32x32.png;text_16x16.png;;"
py = "xfw,xfv,xfw;Python Source;text_32x32.png;text_16x16.png;;"
pyo = ",,;Python Object;o_32x32.png;o_16x16.png;;"
rb = "xfw,xfv,xfw;Ruby Source;text_32x32.png;text_16x16.png;;"
ml = "xfw,xfv,xfw;Caml Source;text_32x32.png;text_16x16.png;;"
pas = "xfw,xfv,xfw;Pascal Source;text_32x32.png;text_16x16.png;;"
tcl = "xfw,xfv,xfw;Tcl Source;tcl_32x32.png;tcl_16x16.png;;"
bak = "xfw,xfv,xfw;Backup File;bak_32x32.png;bak_16x16.png;;"
conf = "xfw,xfv,xfw;Configuration file;config_32x32.png;config_16x16.png;;"
config = "xfw,xfv,xfw;Configuration file;config_32x32.png;config_16x16.png;;"
ini = "xfw,xfv,xfw;Configuration file;config_32x32.png;config_16x16.png;;"
kdelnk = "xfw,xfv,xfw;KDE Link;config_32x32.png;config_16x16.png;;"
desktop = "xfw,xfv,xfw;Desktop Entry;config_32x32.png;config_16x16.png;;"
txt = "xfw,xfv,xfw;Plain Text;text_32x32.png;text_16x16.png;;"
m = "xfw,xfv,xfw;Matlab Source;m_32x32.png;m_16x16.png;;"
sci = "xfw,xfv,xfw;Scilab Function;sci_32x32.png;sci_16x16.png;;"
sce = "xfw,xfv,xfw;Scilab Script;sci_32x32.png;sci_16x16.png;;"
vhdl = "xfw,xfv,xfw;Vhdl Source;vhdl_32x32.png;vhdl_16x16.png;;"
vhd = "xfw,xfv,xfw;Vhdl Source;vhdl_32x32.png;vhdl_16x16.png;;"
vlog = "xfw,xfv,xfw;Verilog Source;vlog_32x32.png;vlog_16x16.png;;"
diff = "xfw,xfv,xfw;Diff File;text_32x32.png;text_16x16.png;;"
po = "xfw,xfv,xfw;Locale File;text_32x32.png;text_16x16.png;;"
dpatch = "xfw,xfv,xfw;Debian Patch;text_32x32.png;text_16x16.png;;"
patch = "xfw,xfv,xfw;Source Patch;text_32x32.png;text_16x16.png;;"
spec = "xfw,xfv,xfw;RPM Spec;rpm_32x32.png;rpm_16x16.png;;"
xml = "xfw,xfv,xfw;XML File;text_32x32.png;text_16x16.png;;"
frm = "xfw,xfv,xfw;VisualBasic Source;text_32x32.png;text_16x16.png;;"
asc = "xfw,xfv,xfw;ASCII File;text_32x32.png;text_16x16.png;;"

# Web
html = "firefox,firefox,xfw;Hyper Text;html_32x32.png;html_16x16.png;;"
htm = "firefox,firefox,xfw;Hyper Text;html_32x32.png;html_16x16.png;;"
php = "firefox,firefox,xfw;PHP Source;html_32x32.png;html_16x16.png;;"
js = "xfw,xfv,xfw;Javascript;html_32x32.png;html_16x16.png;;"

# LaTeX / Postscript / PDF
tex = "xfw,xfv,xfw;TeX Document;tex_32x32.png;tex_16x16.png;;"
dvi = "xdvi,xdvi,;DVI Document;dvi_32x32.png;dvi_16x16.png;;"
pdf = "xpdf,xpdf,;PDF Document;pdf_32x32.png;pdf_16x16.png;;"
ps = "gv,gv,;PostScript Document;ps_32x32.png;ps_16x16.png;;"
eps = "gv,gv,;Encapsulated PostScript Document;ps_32x32.png;ps_16x16.png;;"
djvu = "djview,djview,;DJVU Document;djvu_32x32.png;djvu_16x16.png;;"

# OpenOffice.org / LibreOffice
odb = "sbase,sbase,sbase;OpenDocument Database;odf_32x32.png;odf_16x16.png;;"
odt = "swriter,swriter,swriter;OpenDocument Text;odt_32x32.png;odt_16x16.png;;"
odp = "simpress,simpress,simpress;OpenDocument Presentation;odp_32x32.png;odp_16x16.png;;"
odg = "sdraw,sdraw,sdraw;OpenDocument Graphic;odg_32x32.png;odg_16x16.png;;"
ods = "scalc,scalc,scalc;OpenDocument Spreadsheet;ods_32x32.png;ods_16x16.png;;"
odf = "smath,smath,smath;OpenDocument Formula;odf_32x32.png;odf_16x16.png;;"
ott = "swriter,swriter,swriter;OpenDocument Template Text;odt_32x32.png;odt_16x16.png;;"
otp = "simpress,simpress,simpress;OpenDocument Template Presentation;odp_32x32.png;odp_16x16.png;;"
otg = "sdraw,sdraw,sdraw;OpenDocument Template Graphic;odg_32x32.png;odg_16x16.png;;"
ots = "scalc,scalc,scalc;OpenDocument Template Spreadsheet;ods_32x32.png;ods_16x16.png;;"
otf = "smath,smath,smath;OpenDocument Template Formula;odf_32x32.png;odf_16x16.png;;"
sxw = "swriter,swriter,swriter;OpenOffice 1.0 Text;sxw_32x32.png;sxw_16x16.png;;"
sxi = "simpress,simpress,simpress;OpenOffice 1.0 Impress;sxi_32x32.png;sxi_16x16.png;;"
sxc = "scalc,scalc,scalc;OpenOffice 1.0 Calc;sxc_32x32.png;sxc_16x16.png;;"
sxm = "smath,smath,smath;OpenOffice 1.0 Math;sxm_32x32.png;sxm_16x16.png;;"
sxd = "sdraw,sdraw,sdraw;OpenOffice 1.0 Draw;sxd_32x32.png;sxd_16x16.png;;"
sdw = "swriter,swriter,swriter;Starwriter 5.0 Document;sxw_32x32.png;sxw_16x16.png;;"
sdi = "simpress,simpress,simpress;StarImpress 5.0 Document;sxi_32x32.png;sxi_16x16.png;;"
sdc = "scalc,scalc,scalc;StarCalc 5.0 Document;sxc_32x32.png;sxc_16x16.png;;"
smf = "smath,smath,smath;StarMath 5.0 Document;sxm_32x32.png;sxm_16x16.png;;"
sda = "sdraw,sdraw,sdraw;StarDraw 5.0 Document;sxd_32x32.png;sxd_16x16.png;;"

# MS Office
rtf = "swriter,swriter,swriter;RTF Document;doc_32x32.png;doc_16x16.png;;"
dot = "swriter,swriter,swriter;Word Template;doc_32x32.png;doc_16x16.png;;"
doc = "swriter,swriter,swriter;Word Document;doc_32x32.png;doc_16x16.png;;"
wbk = "swriter,swriter,swriter;Word Backup Document;doc_32x32.png;doc_16x16.png;;"
wri = "swriter,swriter,swriter;Write Document;doc_32x32.png;doc_16x16.png;;"
pot = "simpress,simpress,simpress;PowerPoint Template;ppt_32x32.png;ppt_16x16.png;;"
ppt = "simpress,simpress,simpress;PowerPoint Presentation;ppt_32x32.png;ppt_16x16.png;;"
pps = "simpress,simpress,simpress;PowerPoint Show;ppt_32x32.png;ppt_16x16.png;;"
docx = "swriter,swriter,swriter;Word OOXML Document;doc_32x32.png;doc_16x16.png;;"
xlsx = "scalc,scalc,scalc;Excel OOXML Spreadsheet;xls_32x32.png;xls_16x16.png;;"
pptx = "simpress,simpress,simpress;PowerPoint OOXML Presentation;ppt_32x32.png;ppt_16x16.png;;"
xls = "scalc,scalc,scalc;Excel Spreadsheet;xls_32x32.png;xls_16x16.png;;"
xlt = "scalc,scalc,scalc;Excel Template;xls_32x32.png;xls_16x16.png;;"
vsd = "sdraw,sdraw,sdraw;Visio Drawing;vsd_32x32.png;vsd_16x16.png;;"
vst = "sdraw,sdraw,sdraw;Visio Template;vsd_32x32.png;vsd_16x16.png;;"
vss = "sdraw,sdraw,sdraw;Visio Solution;vsd_32x32.png;vsd_16x16.png;;"

# Bitmap images
png = "gimp,xfi,gimp;PNG Image;png_32x32.png;png_16x16.png;;"
jpg = "gimp,xfi,gimp;JPEG Image;jpeg_32x32.png;jpeg_16x16.png;;"
jpeg = "gimp,xfi,gimp;JPEG Image;jpeg_32x32.png;jpeg_16x16.png;;"
xbm = "gimp,xfi,gimp;X Bitmap;xbm_32x32.png;xbm_16x16.png;;"
xpm = "gimp,xfi,gimp;X Pixmap;xpm_32x32.png;xpm_16x16.png;;"
tif = "gimp,xfi,gimp;TIFF Image;tif_32x32.png;tif_16x16.png;;"
tiff = "gimp,xfi,gimp;TIFF Image;tif_32x32.png;tif_16x16.png;;"
gif = "gimp,xfi,gimp;GIF Image;gif_32x32.png;gif_16x16.png;;"
bmp = "gimp,xfi,gimp;BMP Image;bmp_32x32.png;bmp_16x16.png;;"
xcf = "gimp,gimp,gimp;XCF Image;xcf_32x32.png;xcf_16x16.png;;"
ico = "gimp,xfi,gimp;Icon Image;gif_32x32.png;gif_16x16.png;;"

# Fonts
ttf = "fontforge,,fontforge;TrueType Font;font_32x32.png;font_16x16.png;;"
otf = "fontforge,,fontforge;OpenType Font;font_32x32.png;font_16x16.png;;"
sfd = "fontforge,fontforge,fontforge;Fontforge Source Font;font_32x32.png;font_16x16.png;;"
pfa = ",,;Type1 Font;font_32x32.png;font_16x16.png;;"
pfb = "fontforge,,fontforge;Type1 Font;font_32x32.png;font_16x16.png;;"
afm = ",,fontforge;Type1 Font Metric;font_32x32.png;font_16x16.png;;"
pfm = ",,;Type1 Font Metric;font_32x32.png;font_16x16.png;;"

# Vector graphics
svg = "inkscape,inkscape,inkscape;SVG Image;svg_32x32.png;svg_16x16.png;;"
dia = "dia,dia,dia;Dia Drawing;dia_32x32.png;dia_16x16.png;;"
emf = ",,;EMF Image;drw_32x32.png;drw_16x16.png;;"
wmf = ",,;WMF Image;drw_32x32.png;drw_16x16.png;;"
cgm = ",,;CGM Image;drw_32x32.png;drw_16x16.png;;"
fig = "xfig,xfig,xfig;FIG Image;drw_32x32.png;drw_16x16.png;;"

# DTP
sla = "scribus,scribus,scribus;Scribus Document;sla_32x32.png;sla_16x16.png;;"
slc = "scribus,scribus,scribus;Scribus Document;sla_32x32.png;sla_16x16.png;;"

# Sound
wav = "audacious,audacious,audacity;Wave Audio;wave_32x32.png;wave_16x16.png;;"
mp3 = "audacious,audacious,audacity;MPEG Audio;mp3_32x32.png;mp3_16x16.png;;"
m4a = "audacious,audacious,audacity;MPEG Audio;mp3_32x32.png;mp3_16x16.png;;"
mpeg3 = "audacious,audacious,audacity;MPEG Audio;mp3_32x32.png;mp3_16x16.png;;"
ogg = "audacious,audacious,audacity;Ogg Vorbis Audio;mp3_32x32.png;mp3_16x16.png;;"
xm = "audacious,audacious,;Audio module;wave_32x32.png;wave_16x16.png;;"
mod = "audacious,audacious,;Audio module;wave_32x32.png;wave_16x16.png;;"
s3m = "audacious,audacious,;Audio module;wave_32x32.png;wave_16x16.png;;"
au = "play,play,;Sound;sound_32x32.png;sound_16x16.png;;"
aup = "audacity,audacity,audacity;Sound;sound_32x32.png;sound_16x16.png;;"
midi = "timidity,timidity,;MIDI File;midi_32x32.png;midi_16x16.png;;"
mid = "timidity,timidity,;MIDI File;midi_32x32.png;midi_16x16.png;;"
pls = "audacious,audacious,;XMMS Playlist;mp3_32x32.png;mp3_16x16.png;;"
m3u = "audacious,audacious,;Audio Playlist;mp3_32x32.png;mp3_16x16.png;;"

# Video
avi = "mplayer,mplayer,;Video;video_32x32.png;video_16x16.png;;"
vob = "mplayer,mplayer,avidemux;MPEG Video;video_32x32.png;video_16x16.png;;"
mpeg = "mplayer,mplayer,;MPEG Video;video_32x32.png;video_16x16.png;;"
mpg = "mplayer,mplayer,;MPEG Video;video_32x32.png;video_16x16.png;;"
wmv = "mplayer,mplayer,;WMV Video;video_32x32.png;video_16x16.png;;"
mov = "mplayer,mplayer,;MPEG Video;video_32x32.png;video_16x16.png;;"
ogm = "mplayer,mplayer,;OggMedia Video;video_32x32.png;video_16x16.png;;"
ogv = "mplayer,mplayer,;Ogg Video;video_32x32.png;video_16x16.png;;"
mkv = "mplayer,mplayer,;MKV Video;video_32x32.png;video_16x16.png;;"
flv = "mplayer,mplayer,;Flash Video;video_32x32.png;video_16x16.png;;"
rm = "realplay,realplay,;RealPlayer Video;video_32x32.png;video_16x16.png;;"
ram = "realplay,realplay,;RealPlayer Video;video_32x32.png;video_16x16.png;;"
tox = "mplayer,mplayer,;Video Playlist;video_32x32.png;video_16x16.png;;"
mp4 = "mplayer,mplayer,;MPEG4 Video;video_32x32.png;video_16x16.png;;"

# Archives
# Be careful : by default, extracting overwrite files with the same name
rpm = "xfp,xfp,xfp;RPM Package;rpm_32x32.png;rpm_16x16.png;;"
deb = "xfp,xfp,xfp;DEB Package;deb_32x32.png;deb_16x16.png;;"
zip = "xarchiver,xarchiver,xarchiver;ZIP Archive;zip_32x32.png;zip_16x16.png;;"
7z = "xarchiver,xarchiver,xarchiver;7ZIP Archive;zip_32x32.png;zip_16x16.png;;"
gz = "xarchiver,xarchiver,xarchiver;Gzipped File;gz_32x32.png;gz_16x16.png;;"
xz = "xarchiver,xarchiver,xarchiver;XZipped File;gz_32x32.png;gz_16x16.png;;"
bz2 = "xarchiver,xarchiver,xarchiver;Bzipped File;bz2_32x32.png;bz2_16x16.png;;"
tar = "xarchiver,xarchiver,xarchiver;Tar Archive;tar_32x32.png;tar_16x16.png;;"
tgz = "xarchiver,xarchiver,xarchiver;Gzipped Tar;tgz_32x32.png;tgz_16x16.png;;"
taz = "xarchiver,xarchiver,xarchiver;Compressed Tar;tgz_32x32.png;tgz_16x16.png;;"
txz = "xarchiver,xarchiver,xarchiver;XZipped Tar;tgz_32x32.png;tgz_16x16.png;;"
tbz2 = "xarchiver,xarchiver,xarchiver;Bzipped Tar;tbz2_32x32.png;tbz2_16x16.png;;"
tbz = "xarchiver,xarchiver,xarchiver;Bzipped Tar;tbz2_32x32.png;tbz2_16x16.png;;"
z = "xarchiver,xarchiver,xarchiver;Compressed File;z_32x32.png;z_16x16.png;;"
rar = "xarchiver,xarchiver,xarchiver;RAR Archive;rar_32x32.png;rar_16x16.png;;"
lzh = "xarchiver,xarchiver,xarchiver;LZH Archive;lzh_32x32.png;lzh_16x16.png;;"
arj = "xarchiver,xarchiver,xarchiver;ARJ Archive;arj_32x32.png;arj_16x16.png;;"
ace = "xarchiver,xarchiver,xarchiver;ACE Archive;ace_32x32.png;ace_16x16.png;;"

# Filesystems image files
img = ",,;Image File;package_32x32.png;package_16x16.png;;"
iso = "xarchiver,xarchiver,xarchiver;ISO9660 Image;package_32x32.png;package_16x16.png;;"

# Windows
exe = "wine,,;Windows EXE;exe_32x32.png;exe_16x16.png;;"
chm = "xchm,xchm,xchm;Windows Help;chm_32x32.png;chm_16x16.png;;"

