/************************************************************************/
/*                                                                      */
/*                         Applied Type System                          */
/*                                                                      */
/*                              Hongwei Xi                              */
/*                                                                      */
/************************************************************************/

/*
** ATS - Unleashing the Potential of Types!
**
** Copyright (C) 2002-2008 Hongwei Xi.
**
** ATS is free software;  you can  redistribute it and/or modify it under
** the terms of the GNU LESSER GENERAL PUBLIC LICENSE as published by the
** Free Software Foundation; either version 2.1, or (at your option)  any
** later version.
** 
** ATS is distributed in the hope that it will be useful, but WITHOUT ANY
** WARRANTY; without  even  the  implied  warranty  of MERCHANTABILITY or
** FITNESS FOR A PARTICULAR PURPOSE.  See the  GNU General Public License
** for more details.
** 
** You  should  have  received  a  copy of the GNU General Public License
** along  with  ATS;  see the  file COPYING.  If not, please write to the
** Free Software Foundation,  51 Franklin Street, Fifth Floor, Boston, MA
** 02110-1301, USA.
*/

/* ****** ****** */

/* author: Hongwei Xi (hwxi AT cs DOT bu DOT edu) */

/* ****** ****** */

#ifndef ATS_PRELUDE_SLSEG_CATS
#define ATS_PRELUDE_SLSEG_CATS

/* ****** ****** */

#if(0)
//
// HX: these are now cast functions
//
ATSinline()
ats_ptr_type
atslib_list_vt_of_sllst (ats_ptr_type p) { return p ; }
ATSinline()
ats_ptr_type
atslib_sllst_of_list_vt (ats_ptr_type p) { return p ; }
#endif // [#if(0)]

/* ****** ****** */

#endif /* ATS_PRELUDE_SLSEG_CATS */

/* end of [slseg.cats] */

