# libEterm.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libEterm-0.9.6.dylib'

# Names of this library.
library_names='libEterm-0.9.6.dylib libEterm-0.9.6.dylib libEterm.dylib'

# The name of the static archive.
old_library='libEterm.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib -L/usr/X11R6/lib /usr/lib//libpcre.la /usr/local/lib/libXRes.la /usr/local/lib/libast.la /usr/local/lib/libImlib2.la /usr/local/lib/libfreetype.la -lz /usr/lib/libXau.la /usr/local/lib/libSM.la /usr/lib/libuuid.la /usr/local/lib/libICE.la /usr/lib/libpcre.la /usr/local/lib/libXext.la /usr/local/lib/libX11.la /usr/lib/libxcb-xlib.la /usr/lib/libxcb.la -lXau /usr/local/lib/libxcb.la /usr/local/lib/libXau.la /usr/local/lib/libXdmcp.la -lm'

# Version information for libEterm.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
