<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="pangoprops"
	OutputDirectory="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin"
	IntermediateDirectory="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\obj"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\..\..;..\..\..\pango;$(GlibEtcInstallRoot)\lib\glib-2.0\include;$(GlibEtcInstallRoot)\include\glib-2.0;$(GlibEtcInstallRoot)\include;$(GlibEtcInstallRoot)\include\cairo;$(GlibEtcInstallRoot)\include\fontconfig;$(GlibEtcInstallRoot)\include\freetype2"
		PreprocessorDefinitions="HAVE_CONFIG_H;G_DISABLE_DEPRECATED;G_DISABLE_SINGLE_INCLUDES"
		ForcedIncludeFiles="msvc_recommended_pragmas.h"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="gio-2.0.lib gmodule-2.0.lib gobject-2.0.lib glib-2.0.lib intl.lib"
		AdditionalLibraryDirectories="$(GlibEtcInstallRoot)\lib"
	/>
	<Tool
		Name="VCPreBuildEventTool"
		CommandLine="
if exist ..\..\..\config.h goto DONE_CONFIG_H&#x0D;&#x0A;
copy ..\..\..\config.h.win32 ..\..\..\config.h&#x0D;&#x0A;
:DONE_CONFIG_H&#x0D;&#x0A;

if exist ..\..\..\pango\DONE_MODULE_DEFS_H goto DONE_MODULE_DEFS_H&#x0D;&#x0A;
copy /y ..\..\..\pango\module-defs.h.win32 ..\..\..\pango\module-defs.h&#x0D;&#x0A;
copy ..\..\..\pango\module-defs.h.win32 ..\..\..\pango\DONE_MODULE_DEFS_H&#x0D;&#x0A;
:DONE_MODULE_DEFS_H&#x0D;&#x0A;

if exist ..\..\..\pango\DONE_MODULE_DEFS_LANG_C goto DONE_MODULE_DEFS_LANG_C&#x0D;&#x0A;
copy ..\..\..\pango\module-defs-lang.c.win32 ..\..\..\pango\module-defs-lang.c&#x0D;&#x0A;
copy ..\..\..\pango\module-defs-lang.c.win32 ..\..\..\pango\DONE_MODULE_DEFS_LANG_C&#x0D;&#x0A;
:DONE_MODULE_DEFS_LANG_C&#x0D;&#x0A;

if exist ..\..\..\pango\DONE_MODULE_DEFS_FC_C goto DONE_MODULE_DEFS_FC_C&#x0D;&#x0A;
copy ..\..\..\pango\module-defs-fc.c.win32 ..\..\..\pango\module-defs-fc.c&#x0D;&#x0A;
copy ..\..\..\pango\module-defs-fc.c.win32 ..\..\..\pango\DONE_MODULE_DEFS_FC_C&#x0D;&#x0A;
:DONE_MODULE_DEFS_FC_C&#x0D;&#x0A;

if exist ..\..\..\pango\DONE_MODULE_DEFS_WIN32_C goto DONE_MODULE_DEFS_WIN32_C&#x0D;&#x0A;
copy ..\..\..\pango\module-defs-win32.c.win32 ..\..\..\pango\module-defs-win32.c&#x0D;&#x0A;
copy ..\..\..\pango\module-defs-win32.c.win32 ..\..\..\pango\DONE_MODULE_DEFS_WIN32_C&#x0D;&#x0A;
:DONE_MODULE_DEFS_WIN32_C&#x0D;&#x0A;
"
	/>
	<UserMacro
		Name="PangoApiVersion"
		Value="1.0"
	/>
	<UserMacro
		Name="PangoBinaryVersion"
		Value="1.6.0"
	/>
	<UserMacro
		Name="PangoDummyPrefix"
		Value="/dummy"
	/>
	<UserMacro
		Name="PangoDefines"
		Value="G_LOG_DOMAIN=\&quot;Pango\&quot;;PANGO_ENABLE_BACKEND;PANGO_ENABLE_ENGINE;SYSCONFDIR=\&quot;$(PangoDummyPrefix)/etc\&quot;;LIBDIR=\&quot;$(PangoDummyPrefix)/lib\&quot;"
	/>
	<UserMacro
		Name="NoFCDef"
		Value="PANGO_VISUALC_NO_FC"
	/>
	<UserMacro
		Name="PangoDoInstall"
		Value="
echo on&#x0D;&#x0A;
mkdir $(OutDir)\bin&#x0D;&#x0A;
copy $(ConfigurationName)\$(PlatformName)\bin\*.dll $(OutDir)\bin&#x0D;&#x0A;
copy $(ConfigurationName)\$(PlatformName)\bin\*.exe $(OutDir)\bin&#x0D;&#x0A;

mkdir $(OutDir)\lib&#x0D;&#x0A;
copy $(ConfigurationName)\$(PlatformName)\bin\*-$(PangoApiVersion).lib $(OutDir)\lib&#x0D;&#x0A;

mkdir $(OutDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pango.h $(OutDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pango-attributes.h $(OutDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pango-bidi-type.h $(OutDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pango-break.h $(OutDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pango-context.h $(OutDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pango-coverage.h $(OutDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pango-engine.h $(OutDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pango-enum-types.h $(OutDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pango-features.h $(OutDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pango-font.h $(OutDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pango-fontmap.h $(OutDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pango-fontset.h $(OutDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pango-glyph-item.h $(OutDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pango-glyph.h $(OutDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pango-gravity.h $(OutDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pango-item.h $(OutDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pango-language.h $(OutDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pango-layout.h $(OutDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pango-matrix.h $(OutDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pango-modules.h $(OutDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pango-ot.h $(OutDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pango-renderer.h $(OutDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pango-script.h $(OutDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pango-tabs.h $(OutDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pango-types.h $(OutDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pango-utils.h $(OutDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pangocairo.h $(OutDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pangowin32.h $(OutDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;

mkdir $(OutDir)\etc\pango&#x0D;&#x0A;
echo tahoma = &quot;tahoma,browallia new,mingliu,simhei,gulimche,ms gothic,latha,mangal&quot; > $(OutDir)\etc\pango\pango.aliases&#x0D;&#x0A;
echo sans = &quot;arial,browallia new,mingliu,simhei,gulimche,ms gothic,latha,mangal&quot; >> $(OutDir)\etc\pango\pango.aliases&#x0D;&#x0A;
echo serif = &quot;times new roman,angsana new,mingliu,simsun,gulimche,ms gothic,latha,mangal&quot; >> $(OutDir)\etc\pango\pango.aliases&#x0D;&#x0A;
echo monospace = &quot;courier new,courier monothai,mingliu,simsun,gulimche,ms gothic,latha,mangal&quot; >> $(OutDir)\etc\pango\pango.aliases&#x0D;&#x0A;
"
	/>
	<UserMacro
		Name="PangoInstallFCHeaders"
		Value="
copy ..\..\..\pango\pangofc-decoder.h $(OutDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pangofc-font.h $(OutDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pangofc-fontmap.h $(OutDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
copy ..\..\..\pango\pangoft2.h $(OutDir)\include\pango-$(PangoApiVersion)\pango&#x0D;&#x0A;
"
	/>
	<UserMacro
		Name="PangoLibtoolCompatibleDllPrefix"
		Value="lib"
	/>
	<UserMacro
		Name="PangoLibtoolCompatibleDllSuffix"
		Value="-$(PangoApiVersion)-0"
	/>
	<UserMacro
		Name="PangoSeparateVS9DllPrefix"
		Value=""
	/>
	<UserMacro
		Name="PangoSeparateVS9DllSuffix"
		Value="-1-vs9"
	/>
	<!-- Change these two to PangoLibtoolCompatibleDllPrefix and
	PangoLibtoolCompatibleDllSuffix if that is what you want -->
	<UserMacro
		Name="PangoDllPrefix"
		Value="$(PangoSeparateVS9DllPrefix)"
	/>
	<UserMacro
		Name="PangoDllSuffix"
		Value="$(PangoSeparateVS9DllSuffix)"
	/>
	<UserMacro
		Name="GlibEtcInstallRoot"
		Value="..\..\..\..\..\vs9\$(PlatformName)"
	/>
</VisualStudioPropertySheet>
