mailmbox.lo mailmbox.o: mailmbox.c ../../../config.h mailmbox.h \
  ../../../include/libetpan/mailmbox_types.h /home/chris/sdk2/sys/types.h \
  /home/chris/sdk2/sys/appleapiopts.h /home/chris/sdk2/sys/cdefs.h \
  /home/chris/sdk2/machine/types.h /home/chris/sdk2/arm/types.h \
  /home/chris/sdk2/arm/_types.h /home/chris/sdk2/sys/_types.h \
  /home/chris/sdk2/machine/_types.h /home/chris/sdk2/machine/endian.h \
  /home/chris/sdk2/arm/endian.h /home/chris/sdk2/sys/_endian.h \
  /home/chris/sdk2/libkern/_OSByteOrder.h \
  /home/chris/sdk2/libkern/arm/OSByteOrder.h /home/chris/sdk2/stdint.h \
  /home/chris/sdk2/arm/arch.h /home/chris/sdk2/sys/_structs.h \
  ../../../include/libetpan/libetpan-config.h /home/chris/sdk2/limits.h \
  /home/chris/sdk2/machine/limits.h /home/chris/sdk2/arm/limits.h \
  /home/chris/sdk2/arm/_limits.h /home/chris/sdk2/sys/syslimits.h \
  /home/chris/sdk2/sys/param.h /home/chris/sdk2/machine/param.h \
  /home/chris/sdk2/arm/param.h /home/chris/sdk2/sys/signal.h \
  /home/chris/sdk2/machine/signal.h /home/chris/sdk2/arm/signal.h \
  /home/chris/sdk2/arm/_structs.h /home/chris/sdk2/machine/_structs.h \
  /home/chris/sdk2/mach/arm/_structs.h /home/chris/sdk2/inttypes.h \
  /home/chris/sdk2/_types.h ../../../include/libetpan/mailimf.h \
  ../../../include/libetpan/mailimf_types.h \
  ../../../include/libetpan/clist.h \
  ../../../include/libetpan/mailimf_write_generic.h \
  /home/chris/sdk2/stdio.h ../../../include/libetpan/mailimf_write_file.h \
  ../../../include/libetpan/mailimf_write_mem.h \
  ../../../include/libetpan/mmapstring.h \
  ../../../include/libetpan/mailimf_types_helper.h \
  ../../../include/libetpan/carray.h ../../../include/libetpan/chash.h \
  /home/chris/sdk2/sys/file.h /home/chris/sdk2/sys/fcntl.h \
  /home/chris/sdk2/sys/unistd.h /home/chris/sdk2/sys/queue.h \
  /home/chris/sdk2/unistd.h /home/chris/sdk2/sys/select.h \
  /home/chris/sdk2/sys/_select.h /home/chris/sdk2/sys/mman.h \
  /home/chris/sdk2/sys/stat.h /home/chris/sdk2/Availability.h \
  /home/chris/sdk2/AvailabilityInternal.h /home/chris/sdk2/fcntl.h \
  /home/chris/sdk2/time.h /home/chris/sdk2/_structs.h \
  /home/chris/sdk2/string.h /home/chris/sdk2/ctype.h \
  /home/chris/sdk2/runetype.h /home/chris/sdk2/stdlib.h \
  /home/chris/sdk2/sys/wait.h /home/chris/sdk2/sys/resource.h \
  /home/chris/sdk2/alloca.h ../../../libetpan-config.h \
  ../../../src/data-types/mmapstring.h mailmbox_parse.h mailmbox_types.h \
  ../../../src/data-types/maillock.h

../../../config.h:

mailmbox.h:

../../../include/libetpan/mailmbox_types.h:

/home/chris/sdk2/sys/types.h:

/home/chris/sdk2/sys/appleapiopts.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/types.h:

/home/chris/sdk2/arm/types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/machine/endian.h:

/home/chris/sdk2/arm/endian.h:

/home/chris/sdk2/sys/_endian.h:

/home/chris/sdk2/libkern/_OSByteOrder.h:

/home/chris/sdk2/libkern/arm/OSByteOrder.h:

/home/chris/sdk2/stdint.h:

/home/chris/sdk2/arm/arch.h:

/home/chris/sdk2/sys/_structs.h:

../../../include/libetpan/libetpan-config.h:

/home/chris/sdk2/limits.h:

/home/chris/sdk2/machine/limits.h:

/home/chris/sdk2/arm/limits.h:

/home/chris/sdk2/arm/_limits.h:

/home/chris/sdk2/sys/syslimits.h:

/home/chris/sdk2/sys/param.h:

/home/chris/sdk2/machine/param.h:

/home/chris/sdk2/arm/param.h:

/home/chris/sdk2/sys/signal.h:

/home/chris/sdk2/machine/signal.h:

/home/chris/sdk2/arm/signal.h:

/home/chris/sdk2/arm/_structs.h:

/home/chris/sdk2/machine/_structs.h:

/home/chris/sdk2/mach/arm/_structs.h:

/home/chris/sdk2/inttypes.h:

/home/chris/sdk2/_types.h:

../../../include/libetpan/mailimf.h:

../../../include/libetpan/mailimf_types.h:

../../../include/libetpan/clist.h:

../../../include/libetpan/mailimf_write_generic.h:

/home/chris/sdk2/stdio.h:

../../../include/libetpan/mailimf_write_file.h:

../../../include/libetpan/mailimf_write_mem.h:

../../../include/libetpan/mmapstring.h:

../../../include/libetpan/mailimf_types_helper.h:

../../../include/libetpan/carray.h:

../../../include/libetpan/chash.h:

/home/chris/sdk2/sys/file.h:

/home/chris/sdk2/sys/fcntl.h:

/home/chris/sdk2/sys/unistd.h:

/home/chris/sdk2/sys/queue.h:

/home/chris/sdk2/unistd.h:

/home/chris/sdk2/sys/select.h:

/home/chris/sdk2/sys/_select.h:

/home/chris/sdk2/sys/mman.h:

/home/chris/sdk2/sys/stat.h:

/home/chris/sdk2/Availability.h:

/home/chris/sdk2/AvailabilityInternal.h:

/home/chris/sdk2/fcntl.h:

/home/chris/sdk2/time.h:

/home/chris/sdk2/_structs.h:

/home/chris/sdk2/string.h:

/home/chris/sdk2/ctype.h:

/home/chris/sdk2/runetype.h:

/home/chris/sdk2/stdlib.h:

/home/chris/sdk2/sys/wait.h:

/home/chris/sdk2/sys/resource.h:

/home/chris/sdk2/alloca.h:

../../../libetpan-config.h:

../../../src/data-types/mmapstring.h:

mailmbox_parse.h:

mailmbox_types.h:

../../../src/data-types/maillock.h:
