<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="" link="index.html" author="" name="gdbus-object-manager-example">
  <chapters>
    <sub name="foo" link="pt01.html">
      <sub name="bar" link="ch01.html">
        <sub name="ExampleAnimal" link="ExampleAnimal.html"/>
        <sub name="ExampleCat" link="ExampleCat.html"/>
        <sub name="ExampleObject" link="ExampleObject.html"/>
        <sub name="ExampleObjectManagerClient" link="ExampleObjectManagerClient.html"/>
      </sub>
    </sub>
  </chapters>
  <functions>
    <function name="ExampleAnimal" link="ExampleAnimal.html#ExampleAnimal-struct"/>
    <function name="struct ExampleAnimalIface" link="ExampleAnimal.html#ExampleAnimalIface"/>
    <function name="example_animal_interface_info ()" link="ExampleAnimal.html#example-animal-interface-info"/>
    <function name="example_animal_override_properties ()" link="ExampleAnimal.html#example-animal-override-properties"/>
    <function name="example_animal_call_poke ()" link="ExampleAnimal.html#example-animal-call-poke"/>
    <function name="example_animal_call_poke_finish ()" link="ExampleAnimal.html#example-animal-call-poke-finish"/>
    <function name="example_animal_call_poke_sync ()" link="ExampleAnimal.html#example-animal-call-poke-sync"/>
    <function name="example_animal_complete_poke ()" link="ExampleAnimal.html#example-animal-complete-poke"/>
    <function name="example_animal_emit_jumped ()" link="ExampleAnimal.html#example-animal-emit-jumped"/>
    <function name="example_animal_get_mood ()" link="ExampleAnimal.html#example-animal-get-mood"/>
    <function name="example_animal_set_mood ()" link="ExampleAnimal.html#example-animal-set-mood"/>
    <function name="struct ExampleAnimalProxy" link="ExampleAnimal.html#ExampleAnimalProxy-struct"/>
    <function name="struct ExampleAnimalProxyClass" link="ExampleAnimal.html#ExampleAnimalProxyClass"/>
    <function name="example_animal_proxy_new ()" link="ExampleAnimal.html#example-animal-proxy-new"/>
    <function name="example_animal_proxy_new_finish ()" link="ExampleAnimal.html#example-animal-proxy-new-finish"/>
    <function name="example_animal_proxy_new_sync ()" link="ExampleAnimal.html#example-animal-proxy-new-sync"/>
    <function name="example_animal_proxy_new_for_bus ()" link="ExampleAnimal.html#example-animal-proxy-new-for-bus"/>
    <function name="example_animal_proxy_new_for_bus_finish ()" link="ExampleAnimal.html#example-animal-proxy-new-for-bus-finish"/>
    <function name="example_animal_proxy_new_for_bus_sync ()" link="ExampleAnimal.html#example-animal-proxy-new-for-bus-sync"/>
    <function name="struct ExampleAnimalSkeleton" link="ExampleAnimal.html#ExampleAnimalSkeleton-struct"/>
    <function name="struct ExampleAnimalSkeletonClass" link="ExampleAnimal.html#ExampleAnimalSkeletonClass"/>
    <function name="example_animal_skeleton_new ()" link="ExampleAnimal.html#example-animal-skeleton-new"/>
    <function name="The &quot;mood&quot; property" link="ExampleAnimal.html#ExampleAnimal--mood"/>
    <function name="The &quot;handle-poke&quot; signal" link="ExampleAnimal.html#ExampleAnimal-handle-poke"/>
    <function name="The &quot;jumped&quot; signal" link="ExampleAnimal.html#ExampleAnimal-jumped"/>
    <function name="ExampleCat" link="ExampleCat.html#ExampleCat-struct"/>
    <function name="struct ExampleCatIface" link="ExampleCat.html#ExampleCatIface"/>
    <function name="example_cat_interface_info ()" link="ExampleCat.html#example-cat-interface-info"/>
    <function name="struct ExampleCatProxy" link="ExampleCat.html#ExampleCatProxy-struct"/>
    <function name="struct ExampleCatProxyClass" link="ExampleCat.html#ExampleCatProxyClass"/>
    <function name="example_cat_proxy_new ()" link="ExampleCat.html#example-cat-proxy-new"/>
    <function name="example_cat_proxy_new_finish ()" link="ExampleCat.html#example-cat-proxy-new-finish"/>
    <function name="example_cat_proxy_new_sync ()" link="ExampleCat.html#example-cat-proxy-new-sync"/>
    <function name="example_cat_proxy_new_for_bus ()" link="ExampleCat.html#example-cat-proxy-new-for-bus"/>
    <function name="example_cat_proxy_new_for_bus_finish ()" link="ExampleCat.html#example-cat-proxy-new-for-bus-finish"/>
    <function name="example_cat_proxy_new_for_bus_sync ()" link="ExampleCat.html#example-cat-proxy-new-for-bus-sync"/>
    <function name="struct ExampleCatSkeleton" link="ExampleCat.html#ExampleCatSkeleton-struct"/>
    <function name="struct ExampleCatSkeletonClass" link="ExampleCat.html#ExampleCatSkeletonClass"/>
    <function name="example_cat_skeleton_new ()" link="ExampleCat.html#example-cat-skeleton-new"/>
    <function name="ExampleObject" link="ExampleObject.html#ExampleObject-struct"/>
    <function name="struct ExampleObjectIface" link="ExampleObject.html#ExampleObjectIface"/>
    <function name="example_object_get_animal ()" link="ExampleObject.html#example-object-get-animal"/>
    <function name="example_object_get_cat ()" link="ExampleObject.html#example-object-get-cat"/>
    <function name="example_object_peek_animal ()" link="ExampleObject.html#example-object-peek-animal"/>
    <function name="example_object_peek_cat ()" link="ExampleObject.html#example-object-peek-cat"/>
    <function name="struct ExampleObjectProxy" link="ExampleObject.html#ExampleObjectProxy-struct"/>
    <function name="struct ExampleObjectProxyClass" link="ExampleObject.html#ExampleObjectProxyClass"/>
    <function name="example_object_proxy_new ()" link="ExampleObject.html#example-object-proxy-new"/>
    <function name="struct ExampleObjectSkeleton" link="ExampleObject.html#ExampleObjectSkeleton-struct"/>
    <function name="struct ExampleObjectSkeletonClass" link="ExampleObject.html#ExampleObjectSkeletonClass"/>
    <function name="example_object_skeleton_new ()" link="ExampleObject.html#example-object-skeleton-new"/>
    <function name="example_object_skeleton_set_animal ()" link="ExampleObject.html#example-object-skeleton-set-animal"/>
    <function name="example_object_skeleton_set_cat ()" link="ExampleObject.html#example-object-skeleton-set-cat"/>
    <function name="The &quot;animal&quot; property" link="ExampleObject.html#ExampleObject--animal"/>
    <function name="The &quot;cat&quot; property" link="ExampleObject.html#ExampleObject--cat"/>
    <function name="struct ExampleObjectManagerClient" link="ExampleObjectManagerClient.html#ExampleObjectManagerClient-struct"/>
    <function name="struct ExampleObjectManagerClientClass" link="ExampleObjectManagerClient.html#ExampleObjectManagerClientClass"/>
    <function name="example_object_manager_client_get_proxy_type ()" link="ExampleObjectManagerClient.html#example-object-manager-client-get-proxy-type"/>
    <function name="example_object_manager_client_new ()" link="ExampleObjectManagerClient.html#example-object-manager-client-new"/>
    <function name="example_object_manager_client_new_finish ()" link="ExampleObjectManagerClient.html#example-object-manager-client-new-finish"/>
    <function name="example_object_manager_client_new_sync ()" link="ExampleObjectManagerClient.html#example-object-manager-client-new-sync"/>
    <function name="example_object_manager_client_new_for_bus ()" link="ExampleObjectManagerClient.html#example-object-manager-client-new-for-bus"/>
    <function name="example_object_manager_client_new_for_bus_finish ()" link="ExampleObjectManagerClient.html#example-object-manager-client-new-for-bus-finish"/>
    <function name="example_object_manager_client_new_for_bus_sync ()" link="ExampleObjectManagerClient.html#example-object-manager-client-new-for-bus-sync"/>
  </functions>
</book>
