## Process this file with automake to produce Makefile.in

screenshotsdir = $(datadir)/doc/@PACKAGE@-@FOX_MAJOR_VERSION@.@FOX_MINOR_VERSION@/html/screenshots

# Icons
SCREENSHOTS_FILES = \
adie_colors.gif \
adie_edit.gif \
adie_font.gif \
adie.gif \
adie_sty.gif \
analysisview.png \
aqx_linux_visualizacao_peq.jpg \
arithmedrill-screenshot.png \
arithmedrill-screenshot_small.png \
boskalisday.gif \
boskalisnite.gif \
clview_icon.gif \
colordialog.png \
cometassay.jpg \
contact.gif \
dlgedit1.png \
dlgedit2.png \
dirdialog.png \
emso_screen.png \
emso_screen_small.jpg \
filedialog.png \
fontdialog.png \
foxcalc.jpg \
foxcalc_prefdialog_01_small.jpg \
foxcalc_prefdialog_02_small.jpg \
foxcalc_prefdialog_03_small.jpg \
glview.png \
goggles.png \
imagedebugger.gif \
pathfinder.png \
pdiary.jpg \
printdialog.png \
replacedialog.png \
SbSScreen1.jpg \
SbSScreen1_small.jpg \
scenegraphnavigator.gif \
scriptolutions.gif \
searchdialog.png \
iims1.png \
iims1_small.png \
iims2.png \
iims2_small.png \
iims3.png \
iims3_small.png \
rezound_thumb.gif \
table.png \
tmp_vision_snap.jpg \
tux_small.jpg \
udine_physics.jpg \
vorhour1.jpg \
vorhour1_small.jpg \
vorhour2.jpg \
vorhour2_small.jpg \
xfe.png \
xfe_small.png \
xtc.gif


screenshots_DATA = $(SCREENSHOTS_FILES)

EXTRA_DIST = $(screenshots_DATA)


























