java_io_VMObjectInputStream.lo .libs/java_io_VMObjectInputStream.o:  \
 java_io_VMObjectInputStream.c ../../../include/config.h \
  ../../../include/jni.h /home/chris/sdk2/stdio.h \
  /home/chris/sdk2/_types.h /home/chris/sdk2/sys/_types.h \
  /home/chris/sdk2/sys/cdefs.h /home/chris/sdk2/machine/_types.h \
  /home/chris/sdk2/arm/_types.h /home/chris/sdk2/stdarg.h \
  /usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h \
  ../../../include/jni_md.h ../../../native/jni/classpath/jcl.h \
  /home/chris/sdk2/stddef.h \
  ../../../include/java_io_VMObjectInputStream.h

../../../include/config.h:

../../../include/jni.h:

/home/chris/sdk2/stdio.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/stdarg.h:

/usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h:

../../../include/jni_md.h:

../../../native/jni/classpath/jcl.h:

/home/chris/sdk2/stddef.h:

../../../include/java_io_VMObjectInputStream.h:
