java_io_VMConsole.lo .libs/java_io_VMConsole.o: java_io_VMConsole.c \
  ../../../include/config.h /home/chris/sdk2/termios.h \
  /home/chris/sdk2/sys/cdefs.h /home/chris/sdk2/sys/termios.h \
  /home/chris/sdk2/sys/ttycom.h /home/chris/sdk2/sys/ioccom.h \
  /home/chris/sdk2/sys/ttydefaults.h /home/chris/sdk2/_types.h \
  /home/chris/sdk2/sys/_types.h /home/chris/sdk2/machine/_types.h \
  /home/chris/sdk2/arm/_types.h /home/chris/sdk2/unistd.h \
  /home/chris/sdk2/sys/unistd.h /home/chris/sdk2/sys/select.h \
  /home/chris/sdk2/sys/appleapiopts.h /home/chris/sdk2/sys/_structs.h \
  /home/chris/sdk2/sys/_select.h ../../../include/jni.h \
  /home/chris/sdk2/stdio.h /home/chris/sdk2/stdarg.h \
  /usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h \
  ../../../include/jni_md.h ../../../include/java_io_VMConsole.h

../../../include/config.h:

/home/chris/sdk2/termios.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/sys/termios.h:

/home/chris/sdk2/sys/ttycom.h:

/home/chris/sdk2/sys/ioccom.h:

/home/chris/sdk2/sys/ttydefaults.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/unistd.h:

/home/chris/sdk2/sys/unistd.h:

/home/chris/sdk2/sys/select.h:

/home/chris/sdk2/sys/appleapiopts.h:

/home/chris/sdk2/sys/_structs.h:

/home/chris/sdk2/sys/_select.h:

../../../include/jni.h:

/home/chris/sdk2/stdio.h:

/home/chris/sdk2/stdarg.h:

/usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h:

../../../include/jni_md.h:

../../../include/java_io_VMConsole.h:
