This is ../../info/calc, produced by makeinfo version 4.11 from
calc.texi.

This file documents Calc, the GNU Emacs calculator.

Copyright (C) 1990, 1991, 2001, 2002, 2003, 2004, 2005, 2006, 2007,
2008, 2009, 2010 Free Software Foundation, Inc.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.3 or any later version published by the Free Software
     Foundation; with the Invariant Sections being just "GNU GENERAL
     PUBLIC LICENSE", with the Front-Cover texts being "A GNU Manual,"
     and with the Back-Cover Texts as in (a) below.  A copy of the
     license is included in the section entitled "GNU Free
     Documentation License."

     (a) The FSF's Back-Cover Text is: "You have the freedom to copy and
     modify this GNU manual.  Buying copies from the FSF supports it in
     developing GNU and promoting software freedom."

INFO-DIR-SECTION Emacs
START-INFO-DIR-ENTRY
* Calc: (calc).         Advanced desk calculator and mathematical tool.
END-INFO-DIR-ENTRY


Indirect:
calc-1: 1081
calc-2: 301037
calc-3: 600637
calc-4: 890299
calc-5: 1189898
calc-6: 1475667

Tag Table:
(Indirect)
Node: Top1081
Node: Getting Started4492
Node: What is Calc4957
Node: About This Manual7007
Node: Notations Used in This Manual10414
Node: Demonstration of Calc12316
Node: Using Calc17220
Node: Starting Calc17732
Node: The Standard Interface19119
Node: Quick Mode Overview23679
Node: Keypad Mode Overview24739
Node: Standalone Operation27592
Node: Embedded Mode Overview28240
Node: Other C-x * Commands31977
Node: History and Acknowledgements36418
Node: Interactive Tutorial41437
Node: Tutorial42467
Node: Basic Tutorial44235
Node: RPN Tutorial44804
Node: Algebraic Tutorial58972
Node: Undo Tutorial69417
Node: Modes Tutorial75261
Node: Arithmetic Tutorial91522
Node: Vector/Matrix Tutorial103812
Node: Vector Analysis Tutorial104284
Node: Matrix Tutorial108364
Node: List Tutorial115568
Node: Types Tutorial136524
Node: Algebra Tutorial154621
Node: Basic Algebra Tutorial154996
Node: Rewrites Tutorial169381
Node: Programming Tutorial184968
Node: Answers to Exercises206041
Node: RPN Answer 1209582
Node: RPN Answer 2209835
Node: RPN Answer 3211463
Node: RPN Answer 4212538
Node: Algebraic Answer 1213875
Node: Algebraic Answer 2214364
Node: Algebraic Answer 3214810
Node: Modes Answer 1215620
Node: Modes Answer 2219124
Node: Modes Answer 3220246
Node: Modes Answer 4221620
Node: Arithmetic Answer 1222667
Node: Arithmetic Answer 2223597
Node: Vector Answer 1224177
Node: Vector Answer 2224785
Node: Matrix Answer 1225214
Node: Matrix Answer 2225537
Node: Matrix Answer 3226305
Node: List Answer 1228457
Node: List Answer 2229253
Node: List Answer 3230907
Node: List Answer 4231984
Node: List Answer 5233147
Node: List Answer 6234459
Node: List Answer 7234734
Node: List Answer 8236449
Node: List Answer 9239002
Node: List Answer 10241739
Node: List Answer 11242486
Node: List Answer 12244294
Node: List Answer 13247319
Node: List Answer 14250662
Node: Types Answer 1252826
Node: Types Answer 2254115
Node: Types Answer 3255692
Node: Types Answer 4256773
Node: Types Answer 5257414
Node: Types Answer 6258828
Node: Types Answer 7260425
Node: Types Answer 8261471
Node: Types Answer 9263059
Node: Types Answer 10263892
Node: Types Answer 11265512
Node: Types Answer 12266646
Node: Types Answer 13267197
Node: Types Answer 14267446
Node: Types Answer 15268270
Node: Algebra Answer 1269180
Node: Algebra Answer 2269695
Node: Algebra Answer 3270717
Node: Algebra Answer 4271574
Node: Rewrites Answer 1273052
Node: Rewrites Answer 2274305
Node: Rewrites Answer 3275706
Node: Rewrites Answer 4276893
Node: Rewrites Answer 5278624
Node: Rewrites Answer 6279186
Node: Programming Answer 1282471
Node: Programming Answer 2283093
Node: Programming Answer 3283832
Node: Programming Answer 4284819
Node: Programming Answer 5285083
Node: Programming Answer 6285578
Node: Programming Answer 7286428
Node: Programming Answer 8287701
Node: Programming Answer 9290610
Node: Programming Answer 10294054
Node: Programming Answer 11296682
Node: Programming Answer 12300050
Node: Introduction301037
Node: Basic Commands301547
Node: Help Commands307712
Node: Stack Basics312142
Node: Numeric Entry314393
Node: Algebraic Entry315852
Node: Quick Calculator320972
Node: Prefix Arguments324182
Node: Undo326658
Node: Error Messages328860
Node: Multiple Calculators330132
Node: Troubleshooting Commands331357
Node: Autoloading Problems331815
Node: Recursion Depth332600
Node: Caches333607
Node: Debugging Calc334849
Node: Data Types337408
Node: Integers338677
Node: Fractions339862
Node: Floats340721
Node: Complex Numbers344475
Node: Infinities345819
Node: Vectors and Matrices349731
Node: Strings351414
Node: HMS Forms354085
Node: Date Forms355614
Node: Modulo Forms363251
Node: Error Forms366460
Node: Interval Forms370229
Node: Incomplete Objects374670
Node: Variables376639
Node: Formulas379413
Node: Stack and Trail385520
Node: Stack Manipulation385976
Node: Editing Stack Entries390686
Node: Trail Commands393322
Node: Keep Arguments396987
Node: Mode Settings399092
Node: General Mode Commands399631
Node: Precision403456
Node: Inverse and Hyperbolic406240
Node: Calculation Modes407815
Node: Angular Modes408363
Node: Polar Mode409546
Node: Fraction Mode410202
Node: Infinite Mode411157
Node: Symbolic Mode412934
Node: Matrix Mode414153
Node: Automatic Recomputation417754
Node: Working Message418778
Node: Simplification Modes419899
Node: Declarations423385
Node: Declaration Basics423861
Node: Kinds of Declarations426565
Node: Functions for Declarations434436
Node: Display Modes438769
Node: Radix Modes440499
Node: Grouping Digits443129
Node: Float Formats444810
Node: Complex Formats447709
Node: Fraction Formats448775
Node: HMS Formats450546
Node: Date Formats451871
Node: Date Formatting Codes452975
Node: Free-Form Dates458089
Node: Standard Date Formats460717
Node: Truncating the Stack461928
Node: Justification463345
Node: Labels466080
Node: Language Modes467329
Node: Normal Language Modes469716
Node: C FORTRAN Pascal473080
Node: TeX and LaTeX Language Modes476653
Node: Eqn Language Mode483913
Node: Yacas Language Mode487545
Node: Maxima Language Mode488792
Node: Giac Language Mode489857
Node: Mathematica Language Mode490955
Node: Maple Language Mode491927
Node: Compositions493275
Node: Composition Basics494797
Node: Horizontal Compositions499671
Node: Vertical Compositions501143
Node: Other Compositions503705
Node: Information about Compositions505917
Node: User-Defined Compositions507223
Node: Syntax Tables512179
Node: Syntax Table Basics513134
Node: Precedence in Syntax Tables519224
Node: Advanced Syntax Patterns520436
Node: Conditional Syntax Rules524819
Node: Modes Variable527854
Node: Calc Mode Line531541
Node: Arithmetic536491
Node: Basic Arithmetic537634
Node: Integer Truncation551186
Node: Complex Number Functions554824
Node: Conversions556781
Node: Date Arithmetic563419
Node: Date Conversions564451
Node: Date Functions567942
Node: Business Days574212
Node: Time Zones580760
Node: Financial Functions590574
Node: Percentages591587
Node: Future Value594290
Node: Present Value597065
Node: Related Financial Functions600637
Node: Depreciation Functions603454
Node: Definitions of Financial Functions606080
Node: Binary Functions611440
Node: Scientific Functions617785
Node: Logarithmic Functions619413
Node: Trigonometric and Hyperbolic Functions621497
Node: Advanced Math Functions625210
Node: Branch Cuts628594
Node: Random Numbers634865
Node: Random Number Generator640136
Node: Combinatorial Functions644831
Node: Probability Distribution Functions651621
Node: Matrix Functions655223
Node: Packing and Unpacking656236
Node: Building Vectors664772
Node: Extracting Elements670212
Node: Manipulating Vectors674451
Node: Vector and Matrix Arithmetic682352
Node: Set Operations685710
Node: Statistical Operations692727
Node: Single-Variable Statistics693720
Node: Paired-Sample Statistics701890
Node: Reducing and Mapping703629
Node: Specifying Operators704600
Node: Mapping710818
Node: Reducing715478
Node: Nesting and Fixed Points718505
Node: Generalized Products721989
Node: Vector and Matrix Formats723603
Node: Algebra728178
Node: Selecting Subformulas729496
Node: Making Selections730331
Node: Changing Selections735982
Node: Displaying Selections739751
Node: Operating on Selections740409
Node: Rearranging with Selections746408
Node: Algebraic Manipulation756642
Node: Simplifying Formulas764284
Node: Default Simplifications766547
Node: Algebraic Simplifications779248
Node: Unsafe Simplifications788734
Node: Simplification of Units791969
Node: Polynomials795540
Node: Calculus805071
Node: Differentiation805580
Node: Integration808069
Node: Customizing the Integrator811745
Node: Numerical Integration817989
Node: Taylor Series819967
Node: Solving Equations820819
Node: Multiple Solutions822180
Node: Solving Systems of Equations827333
Node: Decomposing Polynomials830428
Node: Numerical Solutions836258
Node: Root Finding836917
Node: Minimization840493
Node: Numerical Systems of Equations843078
Node: Curve Fitting844434
Node: Linear Fits845401
Node: Polynomial and Multilinear Fits850558
Node: Error Estimates for Fits854737
Node: Standard Nonlinear Models859393
Node: Curve Fitting Details866540
Node: Interpolation880428
Node: Summations883134
Node: Logical Operations890299
Node: Rewrite Rules901886
Node: Entering Rewrite Rules903264
Node: Basic Rewrite Rules906133
Node: Conditional Rewrite Rules908258
Node: Algebraic Properties of Rewrite Rules912677
Node: Other Features of Rewrite Rules923442
Node: Composing Patterns in Rewrite Rules938249
Node: Nested Formulas with Rewrite Rules943069
Node: Multi-Phase Rewrite Rules946758
Node: Selections with Rewrite Rules952173
Node: Matching Commands955740
Node: Automatic Rewrites957511
Node: Debugging Rewrites965983
Node: Examples of Rewrite Rules966913
Node: Units971496
Node: Basic Operations on Units972021
Node: The Units Table981088
Node: Predefined Units983751
Node: User-Defined Units988677
Node: Store and Recall992397
Node: Storing Variables992909
Node: Recalling Variables1000658
Node: Operations on Variables1001555
Node: Let Command1005316
Node: Evaluates-To Operator1007032
Node: Graphics1012600
Node: Basic Graphics1013810
Node: Three Dimensional Graphics1017731
Node: Managing Curves1020747
Node: Graphics Options1028026
Node: Devices1034512
Ref: Devices-Footnote-11042960
Node: Kill and Yank1043256
Node: Killing From Stack1043818
Node: Yanking Into Stack1045709
Node: Saving Into Registers1046708
Node: Inserting From Registers1048200
Node: Grabbing From Buffers1048773
Node: Yanking Into Buffers1054294
Node: X Cut and Paste1057309
Node: Keypad Mode1058807
Node: Keypad Main Menu1060879
Node: Keypad Functions Menu1065459
Node: Keypad Binary Menu1066698
Node: Keypad Vectors Menu1067873
Node: Keypad Modes Menu1071119
Node: Embedded Mode1073190
Node: Basic Embedded Mode1073738
Node: More About Embedded Mode1080491
Node: Assignments in Embedded Mode1086907
Node: Mode Settings in Embedded Mode1095454
Node: Customizing Embedded Mode1101514
Node: Programming1108722
Node: Creating User Keys1110586
Node: Keyboard Macros1113845
Node: Naming Keyboard Macros1115796
Node: Conditionals in Macros1118237
Node: Loops in Macros1121653
Node: Local Values in Macros1125638
Node: Queries in Macros1128562
Node: Invocation Macros1130080
Node: Algebraic Definitions1131606
Node: Lisp Definitions1137422
Node: Defining Functions1138913
Node: Defining Simple Commands1147591
Node: Defining Stack Commands1153249
Node: Argument Qualifiers1157187
Node: Example Definitions1159517
Node: Bit Counting Example1159921
Node: Sine Example1162680
Node: Calling Calc from Your Programs1166244
Node: Internals1180737
Node: Data Type Formats1182533
Node: Interactive Lisp Functions1189898
Node: Stack Lisp Functions1192766
Node: Predicates1202020
Node: Computational Lisp Functions1211390
Node: Vector Lisp Functions1224167
Node: Symbolic Lisp Functions1229207
Node: Formatting Lisp Functions1255038
Node: Hooks1261057
Node: Copying1267579
Node: GNU Free Documentation License1305156
Node: Customizing Calc1330327
Node: Reporting Bugs1345006
Node: Summary1346193
Node: Key Index1394833
Node: Command Index1475667
Node: Function Index1535186
Node: Concept Index1591250
Node: Variable Index1624553
Node: Lisp Function Index1635202

End Tag Table
