popthelp.lo popthelp.o: popthelp.c system.h config.h \
  /home/chris/sdk2/ctype.h /home/chris/sdk2/runetype.h \
  /home/chris/sdk2/_types.h /home/chris/sdk2/sys/_types.h \
  /home/chris/sdk2/sys/cdefs.h /home/chris/sdk2/machine/_types.h \
  /home/chris/sdk2/arm/_types.h /home/chris/sdk2/errno.h \
  /home/chris/sdk2/sys/errno.h /home/chris/sdk2/fcntl.h \
  /home/chris/sdk2/sys/fcntl.h /home/chris/sdk2/limits.h \
  /home/chris/sdk2/machine/limits.h /home/chris/sdk2/arm/limits.h \
  /home/chris/sdk2/arm/_limits.h /home/chris/sdk2/sys/syslimits.h \
  /home/chris/sdk2/stdio.h /home/chris/sdk2/stdlib.h \
  /home/chris/sdk2/Availability.h /home/chris/sdk2/AvailabilityInternal.h \
  /home/chris/sdk2/sys/wait.h /home/chris/sdk2/sys/signal.h \
  /home/chris/sdk2/sys/appleapiopts.h /home/chris/sdk2/machine/signal.h \
  /home/chris/sdk2/arm/signal.h /home/chris/sdk2/arm/_structs.h \
  /home/chris/sdk2/sys/_structs.h /home/chris/sdk2/machine/_structs.h \
  /home/chris/sdk2/mach/arm/_structs.h /home/chris/sdk2/sys/resource.h \
  /home/chris/sdk2/machine/endian.h /home/chris/sdk2/arm/endian.h \
  /home/chris/sdk2/sys/_endian.h /home/chris/sdk2/libkern/_OSByteOrder.h \
  /home/chris/sdk2/libkern/arm/OSByteOrder.h /home/chris/sdk2/stdint.h \
  /home/chris/sdk2/arm/arch.h /home/chris/sdk2/alloca.h \
  /home/chris/sdk2/machine/types.h /home/chris/sdk2/arm/types.h \
  /home/chris/sdk2/arm/_types.h /home/chris/sdk2/string.h \
  /home/chris/sdk2/unistd.h /home/chris/sdk2/sys/unistd.h \
  /home/chris/sdk2/sys/select.h /home/chris/sdk2/sys/_select.h popt.h \
  /home/chris/sdk2/sys/ioctl.h /home/chris/sdk2/sys/ttycom.h \
  /home/chris/sdk2/sys/ioccom.h /home/chris/sdk2/sys/filio.h \
  /home/chris/sdk2/sys/sockio.h /home/chris/sdk2/wchar.h \
  /home/chris/sdk2/stdarg.h \
  /usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h \
  /home/chris/sdk2/time.h /home/chris/sdk2/_structs.h \
  /home/chris/sdk2/_wctype.h poptint.h /home/chris/sdk2/langinfo.h \
  /usr/local/include/libintl.h /home/chris/sdk2/locale.h \
  /home/chris/sdk2/_locale.h /home/chris/sdk2/xlocale.h \
  /home/chris/sdk2/_xlocale.h /home/chris/sdk2/xlocale/_ctype.h \
  /home/chris/sdk2/xlocale/__wctype.h \
  /home/chris/sdk2/xlocale/_langinfo.h /home/chris/sdk2/xlocale/_stdio.h \
  /home/chris/sdk2/xlocale/_stdlib.h /home/chris/sdk2/xlocale/_string.h \
  /home/chris/sdk2/xlocale/_time.h /home/chris/sdk2/xlocale/_wchar.h

system.h:

config.h:

/home/chris/sdk2/ctype.h:

/home/chris/sdk2/runetype.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/errno.h:

/home/chris/sdk2/sys/errno.h:

/home/chris/sdk2/fcntl.h:

/home/chris/sdk2/sys/fcntl.h:

/home/chris/sdk2/limits.h:

/home/chris/sdk2/machine/limits.h:

/home/chris/sdk2/arm/limits.h:

/home/chris/sdk2/arm/_limits.h:

/home/chris/sdk2/sys/syslimits.h:

/home/chris/sdk2/stdio.h:

/home/chris/sdk2/stdlib.h:

/home/chris/sdk2/Availability.h:

/home/chris/sdk2/AvailabilityInternal.h:

/home/chris/sdk2/sys/wait.h:

/home/chris/sdk2/sys/signal.h:

/home/chris/sdk2/sys/appleapiopts.h:

/home/chris/sdk2/machine/signal.h:

/home/chris/sdk2/arm/signal.h:

/home/chris/sdk2/arm/_structs.h:

/home/chris/sdk2/sys/_structs.h:

/home/chris/sdk2/machine/_structs.h:

/home/chris/sdk2/mach/arm/_structs.h:

/home/chris/sdk2/sys/resource.h:

/home/chris/sdk2/machine/endian.h:

/home/chris/sdk2/arm/endian.h:

/home/chris/sdk2/sys/_endian.h:

/home/chris/sdk2/libkern/_OSByteOrder.h:

/home/chris/sdk2/libkern/arm/OSByteOrder.h:

/home/chris/sdk2/stdint.h:

/home/chris/sdk2/arm/arch.h:

/home/chris/sdk2/alloca.h:

/home/chris/sdk2/machine/types.h:

/home/chris/sdk2/arm/types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/string.h:

/home/chris/sdk2/unistd.h:

/home/chris/sdk2/sys/unistd.h:

/home/chris/sdk2/sys/select.h:

/home/chris/sdk2/sys/_select.h:

popt.h:

/home/chris/sdk2/sys/ioctl.h:

/home/chris/sdk2/sys/ttycom.h:

/home/chris/sdk2/sys/ioccom.h:

/home/chris/sdk2/sys/filio.h:

/home/chris/sdk2/sys/sockio.h:

/home/chris/sdk2/wchar.h:

/home/chris/sdk2/stdarg.h:

/usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h:

/home/chris/sdk2/time.h:

/home/chris/sdk2/_structs.h:

/home/chris/sdk2/_wctype.h:

poptint.h:

/home/chris/sdk2/langinfo.h:

/usr/local/include/libintl.h:

/home/chris/sdk2/locale.h:

/home/chris/sdk2/_locale.h:

/home/chris/sdk2/xlocale.h:

/home/chris/sdk2/_xlocale.h:

/home/chris/sdk2/xlocale/_ctype.h:

/home/chris/sdk2/xlocale/__wctype.h:

/home/chris/sdk2/xlocale/_langinfo.h:

/home/chris/sdk2/xlocale/_stdio.h:

/home/chris/sdk2/xlocale/_stdlib.h:

/home/chris/sdk2/xlocale/_string.h:

/home/chris/sdk2/xlocale/_time.h:

/home/chris/sdk2/xlocale/_wchar.h:
