# Contributor: nsf <no.smile.face@gmail.com>
pkgname=bmpanel
pkgver=%VERSION%
pkgrel=1
pkgdesc="A modern, NETWM compliant, bitmap theme-based x11 panel."
arch=('i686' 'x86_64')
url="http://nsf.110mb.com/bmpanel/"
license=('custom')
depends=('imlib2' 'fontconfig' 'libx11' 'libxrender' 'libxcomposite')
makedepends=('gcc')
source=(http://nsf.110mb.com/bmpanel/$pkgname-$pkgver.tar.gz)
md5sums=('%MD5%')

build() {
  cd "$startdir/src/$pkgname-$pkgver"

  ./configure --prefix=/usr || return 1
  make || return 1
  DESTDIR=$startdir/pkg make install || return 1

  install -D -m644 COPYING $startdir/pkg/usr/share/licenses/$pkgname/COPYING
}
