#  $TOG: iso8859-13 /main/1 1998/05/20 13:49:21 kaleb $
#  XLocale Database Sample for iso8859-13.
# 
#  $XFree86: xc/nls/XLC_LOCALE/iso8859-13,v 1.1 1999/06/06 13:05:59 dawes Exp $

# 
# 	XLC_FONTSET category
# 
XLC_FONTSET
# 	fs0 class 
fs0	{
	charset	{
		name		ISO8859-1:GL
	}
	font	{
		primary		ISO8859-13:GL
		substitute	ISO8859-1:GL
		vertical_rotate	all
	}
}
# 	fs1 class 
fs1	{
	charset	{
		name		ISO8859-13:GR
	}
	font	{
		primary		ISO8859-13:GR
	}
}
END XLC_FONTSET

# 
# 	XLC_XLOCALE category
# 
XLC_XLOCALE

encoding_name		ISO8859-13
mb_cur_max		1
state_depend_encoding	False

wc_encoding_mask	\x30000000
wc_shift_bits		7






use_stdc_env		True
force_convert_to_mb	True


# 	cs0 class
cs0	{
	side		GL:Default
	length		1
	wc_encoding	\x00000000
	ct_encoding	ISO8859-13:GL; ISO8859-1:GL
}


# 	cs1 class
cs1	{
	side		GR:Default
	length		1

	wc_encoding	\x30000000



	ct_encoding	ISO8859-13:GR
}

END XLC_XLOCALE
