Please read the "README" file first!

If you are using Debian/GNU Linux (or a derivative thereof) just type:
 dpkg-buildpackage -uc -B -m"your@email.address" -rfakeroot

Otherwise type: "make install" (or "gmake install", if your standard
make doesn't like the Makefile) to compile and install qiv.

If you are compiling on FreeBSD, Solaris, or any other system without
GNU getopt_long, comment out the GETOPT_LONG line in the Makefile.
There are also a few other options there that can be set at compile
time.
