#! /bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false
SHELL=${CONFIG_SHELL-/bin/sh}
## --------------------- ##
## M4sh Initialization.  ##
## --------------------- ##

# Be more Bourne compatible
DUALCASE=1; export DUALCASE # for MKS sh
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then
  emulate sh
  NULLCMD=:
  # Zsh 3.x and 4.x performs word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in
  *posix*) set -o posix ;;
esac

fi




# PATH needs CR
# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  echo "#! /bin/sh" >conf$$.sh
  echo  "exit 0"   >>conf$$.sh
  chmod +x conf$$.sh
  if (PATH="/nonexistent;."; conf$$.sh) >/dev/null 2>&1; then
    PATH_SEPARATOR=';'
  else
    PATH_SEPARATOR=:
  fi
  rm -f conf$$.sh
fi

# Support unset when possible.
if ( (MAIL=60; unset MAIL) || exit) >/dev/null 2>&1; then
  as_unset=unset
else
  as_unset=false
fi


# IFS
# We need space, tab and new line, in precisely that order.  Quoting is
# there to prevent editors from complaining about space-tab.
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
# splitting by setting IFS to empty value.)
as_nl='
'
IFS=" ""	$as_nl"

# Find who we are.  Look in the path if we contain no directory separator.
case $0 in
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
  test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  { (exit 1); exit 1; }
fi

# Work around bugs in pre-3.0 UWIN ksh.
for as_var in ENV MAIL MAILPATH
do ($as_unset $as_var) >/dev/null 2>&1 && $as_unset $as_var
done
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
for as_var in \
  LANG LANGUAGE LC_ADDRESS LC_ALL LC_COLLATE LC_CTYPE LC_IDENTIFICATION \
  LC_MEASUREMENT LC_MESSAGES LC_MONETARY LC_NAME LC_NUMERIC LC_PAPER \
  LC_TELEPHONE LC_TIME
do
  if (set +x; test -z "`(eval $as_var=C; export $as_var) 2>&1`"); then
    eval $as_var=C; export $as_var
  else
    ($as_unset $as_var) >/dev/null 2>&1 && $as_unset $as_var
  fi
done

# Required to use basename.
if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi


# Name of the executable.
as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# CDPATH.
$as_unset CDPATH



  as_lineno_1=$LINENO
  as_lineno_2=$LINENO
  test "x$as_lineno_1" != "x$as_lineno_2" &&
  test "x`expr $as_lineno_1 + 1`" = "x$as_lineno_2" || {

  # Create $as_me.lineno as a copy of $as_myself, but with $LINENO
  # uniformly replaced by the line number.  The first 'sed' inserts a
  # line-number line after each line using $LINENO; the second 'sed'
  # does the real work.  The second script uses 'N' to pair each
  # line-number line with the line containing $LINENO, and appends
  # trailing '-' during substitution so that $LINENO is not a special
  # case at line end.
  # (Raja R Harinath suggested sed '=', and Paul Eggert wrote the
  # scripts with optimization help from Paolo Bonzini.  Blame Lee
  # E. McMahon (1931-1989) for sed's syntax.  :-)
  sed -n '
    p
    /[$]LINENO/=
  ' <$as_myself |
    sed '
      s/[$]LINENO.*/&-/
      t lineno
      b
      :lineno
      N
      :loop
      s/[$]LINENO\([^'$as_cr_alnum'_].*\n\)\(.*\)/\2\1\2/
      t loop
      s/-\n.*//
    ' >$as_me.lineno &&
  chmod +x "$as_me.lineno" ||
    { echo "$as_me: error: cannot create $as_me.lineno; rerun with a POSIX shell" >&2
   { (exit 1); exit 1; }; }

  # Don't try to exec as it changes $[0], causing all sort of problems
  # (the dirname of $[0] is not the place where we might find the
  # original and so on.  Autoconf is especially sensitive to this).
  . "./$as_me.lineno"
  # Exit status is that of the last command.
  exit
}


if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in
-n*)
  case `echo 'x\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  *)   ECHO_C='\c';;
  esac;;
*)
  ECHO_N='-n';;
esac

if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir
fi
echo >conf$$.file
if ln -s conf$$.file conf$$ 2>/dev/null; then
  as_ln_s='ln -s'
  # ... but there are two gotchas:
  # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
  # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
  # In both cases, we have to default to `cp -p'.
  ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
    as_ln_s='cp -p'
elif ln conf$$.file conf$$ 2>/dev/null; then
  as_ln_s=ln
else
  as_ln_s='cp -p'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null

if mkdir -p . 2>/dev/null; then
  as_mkdir_p=:
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi

if test -x / >/dev/null 2>&1; then
  as_test_x='test -x'
else
  if ls -dL / >/dev/null 2>&1; then
    as_ls_L_option=L
  else
    as_ls_L_option=
  fi
  as_test_x='
    eval sh -c '\''
      if test -d "$1"; then
        test -d "$1/.";
      else
	case $1 in
        -*)set "./$1";;
	esac;
	case `ls -ld'$as_ls_L_option' "$1" 2>/dev/null` in
	???[sx]*):;;*)false;;esac;fi
    '\'' sh
  '
fi
as_executable_p=$as_test_x

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1

# Save the log message, to keep $[0] and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by Gambit-C $as_me v4.6.4, which was
generated by GNU Autoconf 2.61.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files=" makefile include/makefile include/gambit.h lib/makefile lib/guide/guidepro lib/guide/makefile lib/guide/images/makefile gsi/makefile gsc/makefile bin/makefile bin/gambc-cc.unix bin/gambc-cc.bat.windows bin/gambc-doc.unix bin/gambc-doc.bat.windows misc/makefile doc/makefile tests/makefile examples/makefile examples/distr-comp/makefile examples/pi/makefile examples/ring/makefile examples/web-repl/makefile examples/web-server/makefile examples/tcltk/makefile examples/Xlib-simple/makefile examples/pthread/makefile examples/misc/makefile examples/iOS/makefile prebuilt/makefile prebuilt/macosx/makefile prebuilt/macosx/build-phase2 prebuilt/windows/makefile prebuilt/windows/build-phase2"
config_headers=" include/config.h"

ac_cs_usage="\
\`$as_me' instantiates files from templates according to the
current configuration.

Usage: $0 [OPTIONS] [FILE]...

  -h, --help       print this help, then exit
  -V, --version    print version number and configuration settings, then exit
  -q, --quiet      do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
  --file=FILE[:TEMPLATE]
		   instantiate the configuration file FILE
  --header=FILE[:TEMPLATE]
		   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Report bugs to <bug-autoconf@gnu.org>."

ac_cs_version="\
Gambit-C config.status v4.6.4
configured by ./configure, generated by GNU Autoconf 2.61,
  with options \"'CC=/usr/bin/gcc'\"

Copyright (C) 2006 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/home/chris/gambc-v4_6_4'
srcdir='.'
# If no file are specified by the user, then we need to provide default
# value.  By we need to know if files were specified by the user.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    echo "$ac_cs_version"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    CONFIG_FILES="$CONFIG_FILES $ac_optarg"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    CONFIG_HEADERS="$CONFIG_HEADERS $ac_optarg"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    { echo "$as_me: error: ambiguous option: $1
Try \`$0 --help' for more information." >&2
   { (exit 1); exit 1; }; };;
  --help | --hel | -h )
    echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) { echo "$as_me: error: unrecognized option: $1
Try \`$0 --help' for more information." >&2
   { (exit 1); exit 1; }; } ;;

  *) ac_config_targets="$ac_config_targets $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  echo "running CONFIG_SHELL=/bin/sh /bin/sh ./configure " 'CC=/usr/bin/gcc' $ac_configure_extra_args " --no-create --no-recursion" >&6
  CONFIG_SHELL=/bin/sh
  export CONFIG_SHELL
  exec /bin/sh "./configure" 'CC=/usr/bin/gcc' $ac_configure_extra_args --no-create --no-recursion
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  echo "$ac_log"
} >&5


# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "include/config.h") CONFIG_HEADERS="$CONFIG_HEADERS include/config.h" ;;
    "makefile") CONFIG_FILES="$CONFIG_FILES makefile" ;;
    "include/makefile") CONFIG_FILES="$CONFIG_FILES include/makefile" ;;
    "include/gambit.h") CONFIG_FILES="$CONFIG_FILES include/gambit.h" ;;
    "lib/makefile") CONFIG_FILES="$CONFIG_FILES lib/makefile" ;;
    "lib/guide/guidepro") CONFIG_FILES="$CONFIG_FILES lib/guide/guidepro" ;;
    "lib/guide/makefile") CONFIG_FILES="$CONFIG_FILES lib/guide/makefile" ;;
    "lib/guide/images/makefile") CONFIG_FILES="$CONFIG_FILES lib/guide/images/makefile" ;;
    "gsi/makefile") CONFIG_FILES="$CONFIG_FILES gsi/makefile" ;;
    "gsc/makefile") CONFIG_FILES="$CONFIG_FILES gsc/makefile" ;;
    "bin/makefile") CONFIG_FILES="$CONFIG_FILES bin/makefile" ;;
    "bin/gambc-cc.unix") CONFIG_FILES="$CONFIG_FILES bin/gambc-cc.unix" ;;
    "bin/gambc-cc.bat.windows") CONFIG_FILES="$CONFIG_FILES bin/gambc-cc.bat.windows" ;;
    "bin/gambc-doc.unix") CONFIG_FILES="$CONFIG_FILES bin/gambc-doc.unix" ;;
    "bin/gambc-doc.bat.windows") CONFIG_FILES="$CONFIG_FILES bin/gambc-doc.bat.windows" ;;
    "misc/makefile") CONFIG_FILES="$CONFIG_FILES misc/makefile" ;;
    "doc/makefile") CONFIG_FILES="$CONFIG_FILES doc/makefile" ;;
    "tests/makefile") CONFIG_FILES="$CONFIG_FILES tests/makefile" ;;
    "examples/makefile") CONFIG_FILES="$CONFIG_FILES examples/makefile" ;;
    "examples/distr-comp/makefile") CONFIG_FILES="$CONFIG_FILES examples/distr-comp/makefile" ;;
    "examples/pi/makefile") CONFIG_FILES="$CONFIG_FILES examples/pi/makefile" ;;
    "examples/ring/makefile") CONFIG_FILES="$CONFIG_FILES examples/ring/makefile" ;;
    "examples/web-repl/makefile") CONFIG_FILES="$CONFIG_FILES examples/web-repl/makefile" ;;
    "examples/web-server/makefile") CONFIG_FILES="$CONFIG_FILES examples/web-server/makefile" ;;
    "examples/tcltk/makefile") CONFIG_FILES="$CONFIG_FILES examples/tcltk/makefile" ;;
    "examples/Xlib-simple/makefile") CONFIG_FILES="$CONFIG_FILES examples/Xlib-simple/makefile" ;;
    "examples/pthread/makefile") CONFIG_FILES="$CONFIG_FILES examples/pthread/makefile" ;;
    "examples/misc/makefile") CONFIG_FILES="$CONFIG_FILES examples/misc/makefile" ;;
    "examples/iOS/makefile") CONFIG_FILES="$CONFIG_FILES examples/iOS/makefile" ;;
    "prebuilt/makefile") CONFIG_FILES="$CONFIG_FILES prebuilt/makefile" ;;
    "prebuilt/macosx/makefile") CONFIG_FILES="$CONFIG_FILES prebuilt/macosx/makefile" ;;
    "prebuilt/macosx/build-phase2") CONFIG_FILES="$CONFIG_FILES prebuilt/macosx/build-phase2" ;;
    "prebuilt/windows/makefile") CONFIG_FILES="$CONFIG_FILES prebuilt/windows/makefile" ;;
    "prebuilt/windows/build-phase2") CONFIG_FILES="$CONFIG_FILES prebuilt/windows/build-phase2" ;;

  *) { { echo "$as_me:$LINENO: error: invalid argument: $ac_config_target" >&5
echo "$as_me: error: invalid argument: $ac_config_target" >&2;}
   { (exit 1); exit 1; }; };;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp=
  trap 'exit_status=$?
  { test -z "$tmp" || test ! -d "$tmp" || rm -fr "$tmp"; } && exit $exit_status
' 0
  trap '{ (exit 1); exit 1; }' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -n "$tmp" && test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} ||
{
   echo "$me: cannot create a temporary directory in ." >&2
   { (exit 1); exit 1; }
}

#
# Set up the sed scripts for CONFIG_FILES section.
#

# No need to generate the scripts if there are no CONFIG_FILES.
# This happens for instance when ./config.status config.h
if test -n "$CONFIG_FILES"; then

cat >"$tmp/subs-1.sed" <<\CEOF
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s,@SHELL@,|#_!!_#|/bin/sh,g
s,@PATH_SEPARATOR@,|#_!!_#|:,g
s,@PACKAGE_NAME@,|#_!!_#|Gambit-C,g
s,@PACKAGE_TARNAME@,|#_!!_#|gambc-v4_6_4,g
s,@PACKAGE_VERSION@,|#_!!_#|v4.6.4,g
s,@PACKAGE_STRING@,|#_!!_#|Gambit-C v4.6.4,g
s,@PACKAGE_BUGREPORT@,|#_!!_#|gambit@|#_!!_#|iro.umontreal.ca,g
s,@exec_prefix@,|#_!!_#|${prefix},g
s,@prefix@,|#_!!_#|/usr/local/Gambit-C,g
s,@program_transform_name@,|#_!!_#|s\,x\,x\,,g
s,@bindir@,|#_!!_#|${prefix}/bin,g
s,@sbindir@,|#_!!_#|${exec_prefix}/sbin,g
s,@libexecdir@,|#_!!_#|${exec_prefix}/libexec,g
s,@datarootdir@,|#_!!_#|${prefix}/share,g
s,@datadir@,|#_!!_#|${prefix}/share,g
s,@sysconfdir@,|#_!!_#|${prefix}/etc,g
s,@sharedstatedir@,|#_!!_#|${prefix}/com,g
s,@localstatedir@,|#_!!_#|${prefix}/var,g
s,@includedir@,|#_!!_#|${prefix}/include,g
s,@oldincludedir@,|#_!!_#|/usr/include,g
s,@docdir@,|#_!!_#|${prefix}/doc,g
s,@infodir@,|#_!!_#|${prefix}/info,g
s,@htmldir@,|#_!!_#|${docdir},g
s,@dvidir@,|#_!!_#|${docdir},g
s,@pdfdir@,|#_!!_#|${docdir},g
s,@psdir@,|#_!!_#|${docdir},g
s,@libdir@,|#_!!_#|${prefix}/lib,g
s,@localedir@,|#_!!_#|${datarootdir}/locale,g
s,@mandir@,|#_!!_#|${datarootdir}/man,g
s,@DEFS@,|#_!!_#|-DHAVE_CONFIG_H,g
s,@ECHO_C@,|#_!!_#|,g
s,@ECHO_N@,|#_!!_#|-n,g
s,@ECHO_T@,|#_!!_#|,g
s,@LIBS@,|#_!!_#|,g
s,@build_alias@,|#_!!_#|,g
s,@host_alias@,|#_!!_#|,g
s,@target_alias@,|#_!!_#|,g
s,@PACKAGE_SHORTNAME@,|#_!!_#|gambc,g
s,@build@,|#_!!_#|arm-apple-darwin10.4.0,g
s,@build_cpu@,|#_!!_#|arm,g
s,@build_vendor@,|#_!!_#|apple,g
s,@build_os@,|#_!!_#|darwin10.4.0,g
s,@host@,|#_!!_#|arm-apple-darwin10.4.0,g
s,@host_cpu@,|#_!!_#|arm,g
s,@host_vendor@,|#_!!_#|apple,g
s,@host_os@,|#_!!_#|darwin10.4.0,g
s,@target@,|#_!!_#|arm-apple-darwin10.4.0,g
s,@target_cpu@,|#_!!_#|arm,g
s,@target_vendor@,|#_!!_#|apple,g
s,@target_os@,|#_!!_#|darwin10.4.0,g
s,@HAVE_SPECIAL_CC@,|#_!!_#|,g
s,@HAVE_SPECIAL_CXX@,|#_!!_#|,g
s,@CC@,|#_!!_#|/usr/bin/gcc,g
s,@CFLAGS@,|#_!!_#|,g
s,@LDFLAGS@,|#_!!_#|,g
s,@CPPFLAGS@,|#_!!_#|,g
s,@ac_ct_CC@,|#_!!_#|/usr/bin/gcc,g
s,@EXEEXT@,|#_!!_#|,g
s,@OBJEXT@,|#_!!_#|o,g
s,@CPP@,|#_!!_#|/usr/bin/gcc -E,g
s,@CXX@,|#_!!_#|,g
s,@CXXFLAGS@,|#_!!_#|,g
s,@ac_ct_CXX@,|#_!!_#|,g
s,@CXXCPP@,|#_!!_#|,g
s,@C_COMPILER@,|#_!!_#|/usr/bin/gcc,g
s,@C_PREPROC@,|#_!!_#|/usr/bin/gcc -E,g
s,@C_COMPILER_MF@,|#_!!_#|/usr/bin/gcc,g
s,@C_PREPROC_MF@,|#_!!_#|/usr/bin/gcc -E,g
s,@C_COMPILER_SH@,|#_!!_#|"/usr/bin/gcc",g
s,@C_PREPROC_SH@,|#_!!_#|"/usr/bin/gcc -E",g
s,@C_COMPILER_BAT@,|#_!!_#|/usr/bin/gcc,g
s,@C_PREPROC_BAT@,|#_!!_#|/usr/bin/gcc -E,g
s,@QTINCPATH@,|#_!!_#|,g
s,@ENABLE_GUIDE@,|#_!!_#|no,g
s,@CONF_MAX_CHR@,|#_!!_#|0x10ffff,g
s,@GREP@,|#_!!_#|/bin/grep,g
s,@EGREP@,|#_!!_#|/bin/grep -E,g
s,@CONF_VOIDSTAR_WIDTH@,|#_!!_#|___LONG_WIDTH,g
s,@CONF_BOOL@,|#_!!_#|int,g
s,@C_COMP_GNUC@,|#_!!_#|yes,g
s,@C_COMP_CLANG@,|#_!!_#|,g
s,@C_COMP_LLVM@,|#_!!_#|,g
s,@C_COMP_VISUALC@,|#_!!_#|,g
s,@GCC_42_OR_43@,|#_!!_#|yes,g
s,@POSSIBLE_LLVM_GCC_LABEL_VALUES_BUG@,|#_!!_#|,g
s,@DASH_no_cpp_precomp@,|#_!!_#| -no-cpp-precomp,g
s,@DASH_fschedule_insns2@,|#_!!_#| -fschedule-insns2,g
s,@DASH_fno_trapping_math@,|#_!!_#| -fno-trapping-math,g
s,@DASH_fno_move_loop_invariants@,|#_!!_#| -fno-move-loop-invariants,g
s,@DASH_fno_keep_inline_dllexport@,|#_!!_#|,g
s,@DASH_mieee@,|#_!!_#|,g
s,@DASH_mieee_with_inexact@,|#_!!_#|,g
s,@DASH_mieee_fp@,|#_!!_#|,g
s,@DASH_Wall@,|#_!!_#| -Wall,g
s,@DASH_W@,|#_!!_#| -W,g
s,@DASH_Wno_unused@,|#_!!_#| -Wno-unused,g
s,@DASH_Wno_write_strings@,|#_!!_#| -Wno-write-strings,g
CEOF
cat >"$tmp/subs-2.sed" <<\CEOF
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s,@DASH_g@,|#_!!_#| -g,g
s,@DASH_p@,|#_!!_#|,g
s,@DASH_pg@,|#_!!_#|,g
s,@DASH_ftest_coverage@,|#_!!_#| -ftest-coverage,g
s,@DASH_fprofile_arcs@,|#_!!_#| -fprofile-arcs,g
s,@DASH_fbranch_probabilities@,|#_!!_#| -fbranch-probabilities,g
s,@DASH_O1@,|#_!!_#| -O1,g
s,@DASH_O2@,|#_!!_#| -O2,g
s,@DASH_fno_math_errno@,|#_!!_#| -fno-math-errno,g
s,@DASH_fno_strict_aliasing@,|#_!!_#| -fno-strict-aliasing,g
s,@DASH_fwrapv@,|#_!!_#| -fwrapv,g
s,@DASH_fomit_frame_pointer@,|#_!!_#| -fomit-frame-pointer,g
s,@DASH_fmodulo_sched@,|#_!!_#|,g
s,@DASH_freschedule_modulo_scheduled_loops@,|#_!!_#|,g
s,@DASH_fPIC@,|#_!!_#| -fPIC,g
s,@DASH_fpic@,|#_!!_#| -fpic,g
s,@DASH_fno_common@,|#_!!_#| -fno-common,g
s,@DASH_shared@,|#_!!_#|,g
s,@DASH_dynamiclib@,|#_!!_#| -dynamiclib,g
s,@DASH_bundle@,|#_!!_#| -bundle,g
s,@DASH_flat_namespace_undefined_suppress@,|#_!!_#| -flat_namespace -undefined suppress,g
s,@DASH_rdynamic@,|#_!!_#|,g
s,@DASH_xO2@,|#_!!_#|,g
s,@DASH_KPIC@,|#_!!_#|,g
s,@DASH_G@,|#_!!_#|,g
s,@DASH_ieee@,|#_!!_#|,g
s,@DASH_call_shared@,|#_!!_#|,g
s,@DASH_expect_unresolved@,|#_!!_#|,g
s,@DASH_fullwarn@,|#_!!_#|,g
s,@DASH_woff_1110_1174_1209_1552_3201@,|#_!!_#|,g
s,@DASH_OPT_Olimit_0@,|#_!!_#|,g
s,@DASH_TENV_large_GOT@,|#_!!_#|,g
s,@DASH_OPT_IEEE_comparisons_ON@,|#_!!_#|,g
s,@DASH_OPT_IEEE_NaN_inf_ON@,|#_!!_#|,g
s,@DASH_b@,|#_!!_#|,g
s,@FLAGS_OBJ@,|#_!!_#|   -no-cpp-precomp -Wno-unused -Wno-write-strings -O2 -fno-math-errno -fschedule-insns2 -fno-trapping-math -fno-strict-aliasing -fwrapv -fomit-frame-pointer -fPIC -fno-common ,g
s,@FLAGS_DYN@,|#_!!_#|   -bundle  -no-cpp-precomp -Wno-unused -Wno-write-strings -O2 -fno-math-errno -fschedule-insns2 -fno-trapping-math -fno-strict-aliasing -fwrapv -fomit-frame-pointer -fPIC -fno-common   -flat_namespace -undefined suppress,g
s,@FLAGS_LIB@,|#_!!_#|   -dynamiclib -install_name $(libdir)/$(LIBRARY)   -flat_namespace -undefined suppress,g
s,@FLAGS_EXE@,|#_!!_#|    -no-cpp-precomp -Wno-unused -Wno-write-strings -O2 -fno-math-errno -fschedule-insns2 -fno-trapping-math -fno-strict-aliasing -fwrapv -fomit-frame-pointer -fPIC -fno-common  ,g
s,@DEFS_OBJ@,|#_!!_#| ,g
s,@DEFS_DYN@,|#_!!_#| -D___DYNAMIC,g
s,@DEFS_LIB@,|#_!!_#| ,g
s,@DEFS_EXE@,|#_!!_#| ,g
s,@FLAGS_OBJ_MF@,|#_!!_#|   -no-cpp-precomp -Wno-unused -Wno-write-strings -O2 -fno-math-errno -fschedule-insns2 -fno-trapping-math -fno-strict-aliasing -fwrapv -fomit-frame-pointer -fPIC -fno-common ,g
s,@FLAGS_DYN_MF@,|#_!!_#|   -bundle  -no-cpp-precomp -Wno-unused -Wno-write-strings -O2 -fno-math-errno -fschedule-insns2 -fno-trapping-math -fno-strict-aliasing -fwrapv -fomit-frame-pointer -fPIC -fno-common   -flat_namespace -undefined suppress,g
s,@FLAGS_LIB_MF@,|#_!!_#|   -dynamiclib -install_name $(libdir)/$(LIBRARY)   -flat_namespace -undefined suppress,g
s,@FLAGS_EXE_MF@,|#_!!_#|    -no-cpp-precomp -Wno-unused -Wno-write-strings -O2 -fno-math-errno -fschedule-insns2 -fno-trapping-math -fno-strict-aliasing -fwrapv -fomit-frame-pointer -fPIC -fno-common  ,g
s,@DEFS_OBJ_MF@,|#_!!_#| ,g
s,@DEFS_DYN_MF@,|#_!!_#| -D___DYNAMIC,g
s,@DEFS_LIB_MF@,|#_!!_#| ,g
s,@DEFS_EXE_MF@,|#_!!_#| ,g
s,@FLAGS_OBJ_SH@,|#_!!_#|"   -no-cpp-precomp -Wno-unused -Wno-write-strings -O2 -fno-math-errno -fschedule-insns2 -fno-trapping-math -fno-strict-aliasing -fwrapv -fomit-frame-pointer -fPIC -fno-common ",g
s,@FLAGS_DYN_SH@,|#_!!_#|"   -bundle  -no-cpp-precomp -Wno-unused -Wno-write-strings -O2 -fno-math-errno -fschedule-insns2 -fno-trapping-math -fno-strict-aliasing -fwrapv -fomit-frame-pointer -fPIC -fno-common   -flat_namespace -undefined suppress",g
s,@FLAGS_LIB_SH@,|#_!!_#|"   -dynamiclib -install_name \\$(libdir)/\\$(LIBRARY)   -flat_namespace -undefined suppress",g
s,@FLAGS_EXE_SH@,|#_!!_#|"    -no-cpp-precomp -Wno-unused -Wno-write-strings -O2 -fno-math-errno -fschedule-insns2 -fno-trapping-math -fno-strict-aliasing -fwrapv -fomit-frame-pointer -fPIC -fno-common  ",g
s,@DEFS_OBJ_SH@,|#_!!_#|" ",g
s,@DEFS_DYN_SH@,|#_!!_#|" -D___DYNAMIC",g
s,@DEFS_LIB_SH@,|#_!!_#|" ",g
s,@DEFS_EXE_SH@,|#_!!_#|" ",g
s,@FLAGS_OBJ_BAT@,|#_!!_#|   -no-cpp-precomp -Wno-unused -Wno-write-strings -O2 -fno-math-errno -fschedule-insns2 -fno-trapping-math -fno-strict-aliasing -fwrapv -fomit-frame-pointer -fPIC -fno-common ,g
s,@FLAGS_DYN_BAT@,|#_!!_#|   -bundle  -no-cpp-precomp -Wno-unused -Wno-write-strings -O2 -fno-math-errno -fschedule-insns2 -fno-trapping-math -fno-strict-aliasing -fwrapv -fomit-frame-pointer -fPIC -fno-common   -flat_namespace -undefined suppress,g
s,@FLAGS_LIB_BAT@,|#_!!_#|   -dynamiclib -install_name $(libdir)/$(LIBRARY)   -flat_namespace -undefined suppress,g
s,@FLAGS_EXE_BAT@,|#_!!_#|    -no-cpp-precomp -Wno-unused -Wno-write-strings -O2 -fno-math-errno -fschedule-insns2 -fno-trapping-math -fno-strict-aliasing -fwrapv -fomit-frame-pointer -fPIC -fno-common  ,g
s,@DEFS_OBJ_BAT@,|#_!!_#| ,g
s,@DEFS_DYN_BAT@,|#_!!_#| -D___DYNAMIC,g
s,@DEFS_LIB_BAT@,|#_!!_#| ,g
s,@DEFS_EXE_BAT@,|#_!!_#| ,g
s,@RTLIBSUBSYS@,|#_!!_#|,g
s,@XMKMF@,|#_!!_#|,g
s,@X_CFLAGS@,|#_!!_#|,g
s,@X_PRE_LIBS@,|#_!!_#| -lSM -lICE,g
s,@X_LIBS@,|#_!!_#|,g
s,@X_EXTRA_LIBS@,|#_!!_#|,g
s,@LN_S@,|#_!!_#|ln -s,g
s,@RANLIB@,|#_!!_#|ranlib,g
s,@srcdirpfx@,|#_!!_#|,g
s,@exe@,|#_!!_#|,g
s,@obj@,|#_!!_#|.o,g
s,@bat@,|#_!!_#|,g
s,@SETDLPATH@,|#_!!_#|,g
s,@BUILD_OBJ@,|#_!!_#|${C_COMPILER} ${FLAGS_OBJ} ${DEFS_OBJ} -I"${GAMBCDIR_INCLUDE}" -c -o "${BUILD_OBJ_OUTPUT_FILENAME}" ${BUILD_OBJ_CC_OPTIONS} ${BUILD_OBJ_INPUT_FILENAMES},g
s,@BUILD_DYN@,|#_!!_#|${C_COMPILER} ${FLAGS_DYN} ${DEFS_DYN} -I"${GAMBCDIR_INCLUDE}" -o "${BUILD_DYN_OUTPUT_FILENAME}" ${BUILD_DYN_CC_OPTIONS} ${BUILD_DYN_LD_OPTIONS_PRELUDE} ${BUILD_DYN_INPUT_FILENAMES} ${BUILD_DYN_LD_OPTIONS},g
s,@BUILD_LIB@,|#_!!_#|echo BUILD_LIB not yet implemented,g
s,@BUILD_EXE@,|#_!!_#|${C_COMPILER} ${FLAGS_EXE} ${DEFS_EXE} -I"${GAMBCDIR_INCLUDE}"  -o "${BUILD_EXE_OUTPUT_FILENAME}" ${BUILD_EXE_CC_OPTIONS} ${BUILD_EXE_LD_OPTIONS_PRELUDE} ${BUILD_EXE_INPUT_FILENAMES} "${GAMBCDIR_LIB}/libgambc.a" ${LIBS} ${BUILD_EXE_LD_OPTIONS},g
s,@GAMBCLIB_DEFS@,|#_!!_#| -D___GAMBCDIR="\\"/usr/local/Gambit-C\\"" -D___SYS_TYPE_CPU="\\"arm\\"" -D___SYS_TYPE_VENDOR="\\"apple\\"" -D___SYS_TYPE_OS="\\"darwin10.4.0\\"" -D___CONFIGURE_COMMAND="\\"./configure 'CC=/usr/bin/gcc'"\\" -D___OBJ_EXTENSION="\\".o\\"" -D___EXE_EXTENSION="\\"\\"" -D___BAT_EXTENSION="\\"\\"",g
s,@GAMBCLIB@,|#_!!_#|gambc,g
s,@GAMBCGSCLIB@,|#_!!_#|gambcgsc,g
s,@GAMBCGSILIB@,|#_!!_#|gambcgsi,g
s,@LIB_PREFIX@,|#_!!_#|lib,g
s,@LIB_EXTENSION@,|#_!!_#|.a,g
s,@OBJ_EXTENSION@,|#_!!_#|.o,g
s,@EXE_EXTENSION@,|#_!!_#|,g
s,@BAT_EXTENSION@,|#_!!_#|,g
s,@BUILD_OBJ_MF@,|#_!!_#|${C_COMPILER} ${FLAGS_OBJ} ${DEFS_OBJ} -I"${GAMBCDIR_INCLUDE}" -c -o "${BUILD_OBJ_OUTPUT_FILENAME}" ${BUILD_OBJ_CC_OPTIONS} ${BUILD_OBJ_INPUT_FILENAMES},g
s,@BUILD_DYN_MF@,|#_!!_#|${C_COMPILER} ${FLAGS_DYN} ${DEFS_DYN} -I"${GAMBCDIR_INCLUDE}" -o "${BUILD_DYN_OUTPUT_FILENAME}" ${BUILD_DYN_CC_OPTIONS} ${BUILD_DYN_LD_OPTIONS_PRELUDE} ${BUILD_DYN_INPUT_FILENAMES} ${BUILD_DYN_LD_OPTIONS},g
s,@BUILD_LIB_MF@,|#_!!_#|echo BUILD_LIB not yet implemented,g
s,@BUILD_EXE_MF@,|#_!!_#|${C_COMPILER} ${FLAGS_EXE} ${DEFS_EXE} -I"${GAMBCDIR_INCLUDE}"  -o "${BUILD_EXE_OUTPUT_FILENAME}" ${BUILD_EXE_CC_OPTIONS} ${BUILD_EXE_LD_OPTIONS_PRELUDE} ${BUILD_EXE_INPUT_FILENAMES} "${GAMBCDIR_LIB}/libgambc.a" ${LIBS} ${BUILD_EXE_LD_OPTIONS},g
CEOF
cat >"$tmp/subs-3.sed" <<\CEOF
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b end
s,@DEFS_MF@,|#_!!_#|,g
s,@LIBS_MF@,|#_!!_#|,g
s,@GAMBCLIB_DEFS_MF@,|#_!!_#| -D___GAMBCDIR="\\"/usr/local/Gambit-C\\"" -D___SYS_TYPE_CPU="\\"arm\\"" -D___SYS_TYPE_VENDOR="\\"apple\\"" -D___SYS_TYPE_OS="\\"darwin10.4.0\\"" -D___CONFIGURE_COMMAND="\\"./configure 'CC=/usr/bin/gcc'"\\" -D___OBJ_EXTENSION="\\".o\\"" -D___EXE_EXTENSION="\\"\\"" -D___BAT_EXTENSION="\\"\\"",g
s,@GAMBCLIB_MF@,|#_!!_#|gambc,g
s,@GAMBCGSCLIB_MF@,|#_!!_#|gambcgsc,g
s,@GAMBCGSILIB_MF@,|#_!!_#|gambcgsi,g
s,@LIB_PREFIX_MF@,|#_!!_#|lib,g
s,@LIB_EXTENSION_MF@,|#_!!_#|.a,g
s,@OBJ_EXTENSION_MF@,|#_!!_#|.o,g
s,@EXE_EXTENSION_MF@,|#_!!_#|,g
s,@BAT_EXTENSION_MF@,|#_!!_#|,g
s,@BUILD_OBJ_SH@,|#_!!_#|"\\${C_COMPILER} \\${FLAGS_OBJ} \\${DEFS_OBJ} -I\\"\\${GAMBCDIR_INCLUDE}\\" -c -o \\"\\${BUILD_OBJ_OUTPUT_FILENAME}\\" \\${BUILD_OBJ_CC_OPTIONS} \\${BUILD_OBJ_INPUT_FILENAMES}",g
s,@BUILD_DYN_SH@,|#_!!_#|"\\${C_COMPILER} \\${FLAGS_DYN} \\${DEFS_DYN} -I\\"\\${GAMBCDIR_INCLUDE}\\" -o \\"\\${BUILD_DYN_OUTPUT_FILENAME}\\" \\${BUILD_DYN_CC_OPTIONS} \\${BUILD_DYN_LD_OPTIONS_PRELUDE} \\${BUILD_DYN_INPUT_FILENAMES} \\${BUILD_DYN_LD_OPTIONS}",g
s,@BUILD_LIB_SH@,|#_!!_#|"echo BUILD_LIB not yet implemented",g
s,@BUILD_EXE_SH@,|#_!!_#|"\\${C_COMPILER} \\${FLAGS_EXE} \\${DEFS_EXE} -I\\"\\${GAMBCDIR_INCLUDE}\\"  -o \\"\\${BUILD_EXE_OUTPUT_FILENAME}\\" \\${BUILD_EXE_CC_OPTIONS} \\${BUILD_EXE_LD_OPTIONS_PRELUDE} \\${BUILD_EXE_INPUT_FILENAMES} \\"\\${GAMBCDIR_LIB}/libgambc.a\\" \\${LIBS} \\${BUILD_EXE_LD_OPTIONS}",g
s,@DEFS_SH@,|#_!!_#|"",g
s,@LIBS_SH@,|#_!!_#|"",g
s,@GAMBCLIB_DEFS_SH@,|#_!!_#|" -D___GAMBCDIR=\\"\\\\\\\\\\"/usr/local/Gambit-C\\\\\\\\\\"\\" -D___SYS_TYPE_CPU=\\"\\\\\\\\\\"arm\\\\\\\\\\"\\" -D___SYS_TYPE_VENDOR=\\"\\\\\\\\\\"apple\\\\\\\\\\"\\" -D___SYS_TYPE_OS=\\"\\\\\\\\\\"darwin10.4.0\\\\\\\\\\"\\" -D___CONFIGURE_COMMAND=\\"\\\\\\\\\\"./configure 'CC=/usr/bin/gcc'\\"\\\\\\\\\\" -D___OBJ_EXTENSION=\\"\\\\\\\\\\".o\\\\\\\\\\"\\" -D___EXE_EXTENSION=\\"\\\\\\\\\\"\\\\\\\\\\"\\" -D___BAT_EXTENSION=\\"\\\\\\\\\\"\\\\\\\\\\"\\"",g
s,@GAMBCLIB_SH@,|#_!!_#|"gambc",g
s,@GAMBCGSCLIB_SH@,|#_!!_#|"gambcgsc",g
s,@GAMBCGSILIB_SH@,|#_!!_#|"gambcgsi",g
s,@LIB_PREFIX_SH@,|#_!!_#|"lib",g
s,@LIB_EXTENSION_SH@,|#_!!_#|".a",g
s,@OBJ_EXTENSION_SH@,|#_!!_#|".o",g
s,@EXE_EXTENSION_SH@,|#_!!_#|"",g
s,@BAT_EXTENSION_SH@,|#_!!_#|"",g
s,@BUILD_OBJ_BAT@,|#_!!_#|%%C_COMPILER%% %%FLAGS_OBJ%% %%DEFS_OBJ%% -I"%%GAMBCDIR_INCLUDE%%" -c -o "%%BUILD_OBJ_OUTPUT_FILENAME%%" %%BUILD_OBJ_CC_OPTIONS%% %%BUILD_OBJ_INPUT_FILENAMES%%,g
s,@BUILD_DYN_BAT@,|#_!!_#|%%C_COMPILER%% %%FLAGS_DYN%% %%DEFS_DYN%% -I"%%GAMBCDIR_INCLUDE%%" -o "%%BUILD_DYN_OUTPUT_FILENAME%%" %%BUILD_DYN_CC_OPTIONS%% %%BUILD_DYN_LD_OPTIONS_PRELUDE%% %%BUILD_DYN_INPUT_FILENAMES%% %%BUILD_DYN_LD_OPTIONS%%,g
s,@BUILD_LIB_BAT@,|#_!!_#|echo BUILD_LIB not yet implemented,g
s,@BUILD_EXE_BAT@,|#_!!_#|%%C_COMPILER%% %%FLAGS_EXE%% %%DEFS_EXE%% -I"%%GAMBCDIR_INCLUDE%%"  -o "%%BUILD_EXE_OUTPUT_FILENAME%%" %%BUILD_EXE_CC_OPTIONS%% %%BUILD_EXE_LD_OPTIONS_PRELUDE%% %%BUILD_EXE_INPUT_FILENAMES%% "%%GAMBCDIR_LIB%%/libgambc.a" %%LIBS%% %%BUILD_EXE_LD_OPTIONS%%,g
s,@DEFS_BAT@,|#_!!_#|,g
s,@LIBS_BAT@,|#_!!_#|,g
s,@GAMBCLIB_DEFS_BAT@,|#_!!_#| -D___GAMBCDIR="\\"/usr/local/Gambit-C\\"" -D___SYS_TYPE_CPU="\\"arm\\"" -D___SYS_TYPE_VENDOR="\\"apple\\"" -D___SYS_TYPE_OS="\\"darwin10.4.0\\"" -D___CONFIGURE_COMMAND="\\"./configure 'CC=/usr/bin/gcc'"\\" -D___OBJ_EXTENSION="\\".o\\"" -D___EXE_EXTENSION="\\"\\"" -D___BAT_EXTENSION="\\"\\"",g
s,@GAMBCLIB_BAT@,|#_!!_#|gambc,g
s,@GAMBCGSCLIB_BAT@,|#_!!_#|gambcgsc,g
s,@GAMBCGSILIB_BAT@,|#_!!_#|gambcgsi,g
s,@LIB_PREFIX_BAT@,|#_!!_#|lib,g
s,@LIB_EXTENSION_BAT@,|#_!!_#|.a,g
s,@OBJ_EXTENSION_BAT@,|#_!!_#|.o,g
s,@EXE_EXTENSION_BAT@,|#_!!_#|,g
s,@BAT_EXTENSION_BAT@,|#_!!_#|,g
s,@BUILD_OBJ_ECHO@,|#_!!_#|"${C_COMPILER} ${FLAGS_OBJ} ${DEFS_OBJ} -I\\"${GAMBCDIR_INCLUDE}\\" -c -o \\"${BUILD_OBJ_OUTPUT_FILENAME}\\" ${BUILD_OBJ_CC_OPTIONS} ${BUILD_OBJ_INPUT_FILENAMES}",g
s,@BUILD_DYN_ECHO@,|#_!!_#|"${C_COMPILER} ${FLAGS_DYN} ${DEFS_DYN} -I\\"${GAMBCDIR_INCLUDE}\\" -o \\"${BUILD_DYN_OUTPUT_FILENAME}\\" ${BUILD_DYN_CC_OPTIONS} ${BUILD_DYN_LD_OPTIONS_PRELUDE} ${BUILD_DYN_INPUT_FILENAMES} ${BUILD_DYN_LD_OPTIONS}",g
s,@BUILD_LIB_ECHO@,|#_!!_#|"echo BUILD_LIB not yet implemented",g
s,@BUILD_EXE_ECHO@,|#_!!_#|"${C_COMPILER} ${FLAGS_EXE} ${DEFS_EXE} -I\\"${GAMBCDIR_INCLUDE}\\"  -o \\"${BUILD_EXE_OUTPUT_FILENAME}\\" ${BUILD_EXE_CC_OPTIONS} ${BUILD_EXE_LD_OPTIONS_PRELUDE} ${BUILD_EXE_INPUT_FILENAMES} \\"${GAMBCDIR_LIB}/libgambc.a\\" ${LIBS} ${BUILD_EXE_LD_OPTIONS}",g
s,@BUILD_OBJ_ECHO_BAT@,|#_!!_#|%C_COMPILER% %FLAGS_OBJ% %DEFS_OBJ% -I"%GAMBCDIR_INCLUDE%" -c -o "%BUILD_OBJ_OUTPUT_FILENAME%" %BUILD_OBJ_CC_OPTIONS% %BUILD_OBJ_INPUT_FILENAMES%,g
s,@BUILD_DYN_ECHO_BAT@,|#_!!_#|%C_COMPILER% %FLAGS_DYN% %DEFS_DYN% -I"%GAMBCDIR_INCLUDE%" -o "%BUILD_DYN_OUTPUT_FILENAME%" %BUILD_DYN_CC_OPTIONS% %BUILD_DYN_LD_OPTIONS_PRELUDE% %BUILD_DYN_INPUT_FILENAMES% %BUILD_DYN_LD_OPTIONS%,g
s,@BUILD_LIB_ECHO_BAT@,|#_!!_#|echo BUILD_LIB not yet implemented,g
s,@BUILD_EXE_ECHO_BAT@,|#_!!_#|%C_COMPILER% %FLAGS_EXE% %DEFS_EXE% -I"%GAMBCDIR_INCLUDE%"  -o "%BUILD_EXE_OUTPUT_FILENAME%" %BUILD_EXE_CC_OPTIONS% %BUILD_EXE_LD_OPTIONS_PRELUDE% %BUILD_EXE_INPUT_FILENAMES% "%GAMBCDIR_LIB%/libgambc.a" %LIBS% %BUILD_EXE_LD_OPTIONS%,g
s,@MAKE_LIBRARY@,|#_!!_#|ar rc $(LIBRARY) $(LIBRARY_OBJECTS) \&\& $(RANLIB) $(LIBRARY),g
s,@MAKE_LIBRARY_FOR_INSTALL@,|#_!!_#|:,g
s,@MAKE_LIBRARY_FOR_INSTALL_LIBS@,|#_!!_#|-L$(rootfromhere)/lib -l$(GAMBCLIB),g
s,@LINK@,|#_!!_#|,g
s,@LINK_FOR_INSTALL@,|#_!!_#|:,g
s,@LINK_FOR_INSTALL_GSI_LIBS@,|#_!!_#|-L. -L$(rootfromhere)/lib -l$(GAMBCGSILIB) -l$(GAMBCLIB),g
s,@LINK_FOR_INSTALL_GSC_LIBS@,|#_!!_#|-L. -L$(rootfromhere)/lib -l$(GAMBCGSCLIB) -l$(GAMBCLIB),g
s,@INSTALL@,|#_!!_#|$(rootfromhere)/install-sh -c,g
s,@INSTALL_DATA@,|#_!!_#|$(rootfromhere)/install-sh -c -m 644,g
s,@INSTALL_LIB@,|#_!!_#|$(rootfromhere)/install-sh -c -m 644,g
s,@INSTALL_PROGRAM@,|#_!!_#|$(rootfromhere)/install-sh -c -m 755,g
s,@RC@,|#_!!_#|git,g
s,@GIT@,|#_!!_#|git,g
s,@HG@,|#_!!_#|hg,g
s,@FIXLIB@,|#_!!_#|$(RANLIB),g
s,@X_FLAGS@,|#_!!_#|,g
s,@ENABLE_SYMLINKS@,|#_!!_#|no,g
s,@ENABLE_INTERPRETER_NAME@,|#_!!_#|gsi,g
s,@ENABLE_COMPILER_NAME@,|#_!!_#|gsc,g
s,@ENABLE_MULTIPLE_VERSIONS@,|#_!!_#|no,g
s,@ENABLE_SHARED@,|#_!!_#|no,g
s,@ENABLE_ABSOLUTE_SHARED_LIBS@,|#_!!_#|no,g
s,@ENABLE_VERSIONNED_LIBS@,|#_!!_#|no,g
s,@emacsdir@,|#_!!_#|${datadir}/emacs/site-lisp,g
s,@HELP_BROWSER@,|#_!!_#|,g
s,@SET_MAKE@,|#_!!_#|,g
s,@LIBOBJS@,|#_!!_#|,g
s,@LTLIBOBJS@,|#_!!_#|,g
:end
s/|#_!!_#|//g
CEOF
fi # test -n "$CONFIG_FILES"


for ac_tag in  :F $CONFIG_FILES  :H $CONFIG_HEADERS
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) { { echo "$as_me:$LINENO: error: Invalid tag $ac_tag." >&5
echo "$as_me: error: Invalid tag $ac_tag." >&2;}
   { (exit 1); exit 1; }; };;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   { { echo "$as_me:$LINENO: error: cannot find input file: $ac_f" >&5
echo "$as_me: error: cannot find input file: $ac_f" >&2;}
   { (exit 1); exit 1; }; };;
      esac
      ac_file_inputs="$ac_file_inputs $ac_f"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input="Generated from "`IFS=:
	  echo $* | sed 's|^[^:]*/||;s|:[^:]*/|, |g'`" by configure."
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { echo "$as_me:$LINENO: creating $ac_file" >&5
echo "$as_me: creating $ac_file" >&6;}
    fi

    case $ac_tag in
    *:-:* | *:-) cat >"$tmp/stdin";;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  { as_dir="$ac_dir"
  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || { $as_mkdir_p && mkdir -p "$as_dir"; } || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || { { echo "$as_me:$LINENO: error: cannot create directory $as_dir" >&5
echo "$as_me: error: cannot create directory $as_dir" >&2;}
   { (exit 1); exit 1; }; }; }
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`echo "$ac_dir" | sed 's,^\.[\\/],,'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`echo "$ac_dir_suffix" | sed 's,/[^\\/]*,/..,g;s,/,,'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=

case `sed -n '/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p
' $ac_file_inputs` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { echo "$as_me:$LINENO: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&${prefix}/share&g
  s&@docdir@&${prefix}/doc&g
  s&@infodir@&${prefix}/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&${datarootdir}/man&g
    s&\${datarootdir}&${prefix}/share&g' ;;
esac
  sed "/^[	 ]*VPATH[	 ]*=/{
s/:*\$(srcdir):*/:/
s/:*\${srcdir}:*/:/
s/:*@srcdir@:*/:/
s/^\([^=]*=[	 ]*\):*/\1/
s/:*$//
s/^[^=]*=[	 ]*$//
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s&@configure_input@&$configure_input&;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
$ac_datarootdir_hack
" $ac_file_inputs | sed -f "$tmp/subs-1.sed" | sed -f "$tmp/subs-2.sed" | sed -f "$tmp/subs-3.sed" >$tmp/out

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' "$tmp/out"`; test -z "$ac_out"; } &&
  { echo "$as_me:$LINENO: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined." >&5
echo "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined." >&2;}

  rm -f "$tmp/stdin"
  case $ac_file in
  -) cat "$tmp/out"; rm -f "$tmp/out";;
  *) rm -f "$ac_file"; mv "$tmp/out" $ac_file;;
  esac
 ;;
  :H)
  #
  # CONFIG_HEADER
  #
    # First, check the format of the line:
    cat >"$tmp/defines.sed" <<\CEOF
/^[	 ]*#[	 ]*undef[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[	 ]*/b def
/^[	 ]*#[	 ]*define[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[(	 ]/b def
b
:def
s/$/ /
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE_NAME\)[	 (].*,\1define\2 "Gambit-C" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE_TARNAME\)[	 (].*,\1define\2 "gambc-v4_6_4" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE_VERSION\)[	 (].*,\1define\2 "v4.6.4" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE_STRING\)[	 (].*,\1define\2 "Gambit-C v4.6.4" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE_BUGREPORT\)[	 (].*,\1define\2 "gambit@iro.umontreal.ca" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*STDC_HEADERS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_TYPES_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_STAT_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDLIB_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRING_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MEMORY_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRINGS_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_INTTYPES_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDINT_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_UNISTD_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*SIZEOF_VOIDP\)[	 (].*,\1define\2 4 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*SIZEOF_LONG\)[	 (].*,\1define\2 4 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ERRNO_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_FLOAT_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SIGNAL_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDIO_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDLIB_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRING_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_TIME_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_UNISTD_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_PWD_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DIRENT_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DLFCN_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MACH_O_DYLD_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_TYPES_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_TIME_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_TIMES_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_TIMEB_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_RESOURCE_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_STAT_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_WAIT_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_MMAN_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_NETDB_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GRP_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_CURSES_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_NCURSES_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_NETINET_IN_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ARPA_INET_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_TERMIOS_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_UTIL_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_FENV_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_FCNTL_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_IOCTL_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_SOCKET_H\)[	 (].*,\1define\2 1 ,
CEOF
    sed -f "$tmp/defines.sed" $ac_file_inputs >"$tmp/out1"
    # First, check the format of the line:
    cat >"$tmp/defines.sed" <<\CEOF
/^[	 ]*#[	 ]*undef[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[	 ]*/b def
/^[	 ]*#[	 ]*define[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[(	 ]/b def
b
:def
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRINGS_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MEMORY_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_SYSCTL_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_TARGETCONDITIONALS_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_PIPE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SOCKETPAIR\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_CHDIR\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_EXECVP\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETGRNAM\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETPID\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETPPID\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETPWNAM\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_IOCTL\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LINK\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MKDIR\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MKFIFO\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_OPENDIR\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_RENAME\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_RMDIR\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SOCKET\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STAT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STAT64\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRERROR\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYMLINK\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYSCONF\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYSCTL\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_UNLINK\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_WAITPID\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MMAP\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_TCGETATTR\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SIGACTION\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SIGEMPTYSET\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SIGADDSET\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SIGPROCMASK\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SIGNAL\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ENVIRON\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETTIMEOFDAY\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_FTIME\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_TIME\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_NANOSLEEP\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SLEEP\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETRUSAGE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_TIMES\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_CLOCK\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SETITIMER\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DLOPEN\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_NSLINKMODULE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETHOSTNAME\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_INET_PTON\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETADDRINFO\)[	 (].*,\1define\2 1 ,
CEOF
    sed -f "$tmp/defines.sed" "$tmp/out1" >"$tmp/out2"
    # First, check the format of the line:
    cat >"$tmp/defines.sed" <<\CEOF
/^[	 ]*#[	 ]*undef[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[	 ]*/b def
/^[	 ]*#[	 ]*define[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[(	 ]/b def
b
:def
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETHOSTBYNAME\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETHOSTBYADDR\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETSERVBYNAME\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETSERVBYPORT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETPROTOBYNAME\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETPROTOBYNUMBER\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETNETBYNAME\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SELECT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_OPENPTY\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_PTSNAME\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_CTERMID\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_HSTRERROR\)[	 (].*,\1define\2 1 ,
s/ $//
s,^[	 #]*u.*,/* & */,
CEOF
    sed -f "$tmp/defines.sed" "$tmp/out2" >"$tmp/out1"
ac_result="$tmp/out1"
  if test x"$ac_file" != x-; then
    echo "/* $configure_input  */" >"$tmp/config.h"
    cat "$ac_result" >>"$tmp/config.h"
    if diff $ac_file "$tmp/config.h" >/dev/null 2>&1; then
      { echo "$as_me:$LINENO: $ac_file is unchanged" >&5
echo "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f $ac_file
      mv "$tmp/config.h" $ac_file
    fi
  else
    echo "/* $configure_input  */"
    cat "$ac_result"
  fi
  rm -f "$tmp/out12"
 ;;


  esac

done # for ac_tag


{ (exit 0); exit 0; }
