<html>
<body>


Provide X keyboard symbol defintions.


Note that all defintions are imported <em>manually</em> from C-binding
with changes such as:

<ul>

<li>classifying into classes (for object-oriented-ness), 

<li>capitalizing all symbols (for style),

<li>removing C-binding prefix/suffix (for cleanness), 

<li>adding underscore (for readability),

<li>prefixing with <code>NUM_</code> (for symbols starting with a
number), 

<li>and suffixing with <code>_SMALL</code> (for differetiating symbols
of small letters from those of capital letters).

</ul>

Let's trade this minor portability for consistency and Java-flavor.
Please report errors introduced, especifically when adding underscore,
as the author is not familiar with some technical/foreign symbols.

</body>
</html>
