<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="gdk-pixbufprops"
	OutputDirectory="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin"
	IntermediateDirectory="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\obj\$(ProjectName)\"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\..\..;..\..\..\gdk-pixbuf;$(GlibEtcInstallRoot)\lib\glib-2.0\include;$(GlibEtcInstallRoot)\include\glib-2.0;$(GlibEtcInstallRoot)\include;$(GlibEtcInstallRoot)\include\cairo;$(GlibEtcInstallRoot)\include\atk-1.0;$(GlibEtcInstallRoot)\include\pango-1.0"
		PreprocessorDefinitions="HAVE_CONFIG_H;G_DISABLE_SINGLE_INCLUDES;GDK_PIXBUF_DISABLE_SINGLE_INCLUDES"
		ForcedIncludeFiles="msvc_recommended_pragmas.h"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="gio-2.0.lib gmodule-2.0.lib gobject-2.0.lib glib-2.0.lib gthread-2.0.lib intl.lib"
		AdditionalLibraryDirectories="$(GlibEtcInstallRoot)\lib"
	/>
	<Tool
		Name="VCPreBuildEventTool"
		CommandLine="
if exist ..\..\..\config.h goto GEN_MARS_H&#x0D;&#x0A;
copy ..\..\..\config.h.win32 ..\..\..\config.h&#x0D;&#x0A;
:GEN_MARS_H&#x0D;&#x0A;
if exist ..\..\..\gdk-pixbuf\gdk-pixbuf-marshal.h goto GEN_MARS_C&#x0D;&#x0A;
glib-genmarshal.exe --prefix=_gdk_pixbuf_marshal ..\..\..\gdk-pixbuf\gdk-pixbuf-marshal.list --header &gt;..\..\..\gdk-pixbuf\gdk-pixbuf-marshal.h&#x0D;&#x0A;
:GEN_MARS_C&#x0D;&#x0A;
if exist ..\..\..\gdk-pixbuf\gdk-pixbuf-marshal.c goto END&#x0D;&#x0A;
glib-genmarshal.exe --prefix=_gdk_pixbuf_marshal ..\..\..\gdk-pixbuf\gdk-pixbuf-marshal.list --body &gt;..\..\..\gdk-pixbuf\gdk-pixbuf-marshal.c&#x0D;&#x0A;
:END&#x0D;&#x0A;
"
	/>
	<UserMacro
		Name="VSVer"
		Value="9"
	/>
	<UserMacro
		Name="GlibEtcInstallRoot"
		Value="..\..\..\..\vs$(VSVer)\$(PlatformName)"
	/>
	<UserMacro
		Name="GlibEtcInstallRootFromBuildWin32"
		Value="..\..\..\vs$(VSVer)\$(PlatformName)"
	/>
	<UserMacro
		Name="CopyDir"
		Value="$(GlibEtcInstallRoot)"
	/>
	<UserMacro
		Name="ApiVersion"
		Value="2.0"
	/>
	<UserMacro
		Name="GdkPixbufBinaryVersion"
		Value="2.10.0"
	/>
	<UserMacro
		Name="GDIP_MACROS"
		Value="INCLUDE_gdiplus"
	/>
	<UserMacro
		Name="NOGDIP_MACROS"
		Value="JAS_WIN_MSVC_BUILD;INCLUDE_bmp;INCLUDE_gif;INCLUDE_ico;INCLUDE_jasper;INCLUDE_jpeg;INCLUDE_tiff;"
	/>
	<UserMacro
		Name="MODULAR_MACROS"
		Value="INCLUDE_ani;INCLUDE_pcx;INCLUDE_tga;INCLUDE_xbm;INCLUDE_png;INCLUDE_qtif;INCLUDE_pnm;INCLUDE_icns;INCLUDE_ras;INCLUDE_wbmp;INCLUDE_xpm"
	/>
	<UserMacro
		Name="GdkPixbufDummyPrefix"
		Value="/dummy"
	/>
	<UserMacro
		Name="GdkPixbufPrefixDefine"
		Value="GDK_PIXBUF_PREFIX=&quot;\&quot;$(GdkPixbufDummyPrefix)\&quot;&quot;"
	/>
	<UserMacro
		Name="GdkPixbufLibdirDefine"
		Value="PIXBUF_LIBDIR=&quot;\&quot;$(GdkPixbufDummyPrefix)/lib/gdk-pixbuf-$(ApiVersion)/$(GdkPixbufBinaryVersion)/loaders\&quot;&quot;"
	/>
	<UserMacro
		Name="GPBLibdirDefine"
		Value="GDK_PIXBUF_LIBDIR=&quot;\&quot;$(GdkPixbufDummyPrefix)/lib\&quot;&quot;"
	/>
	<UserMacro
		Name="GdkPixbufBinVerDefine"
		Value="GDK_PIXBUF_BINARY_VERSION=&quot;\&quot;$(GdkPixbufBinaryVersion)\&quot;&quot;"
	/>
	<UserMacro
		Name="GdkPixbufLocaleDir"
		Value="GDK_PIXBUF_LOCALEDIR=&quot;\&quot;./locale/\&quot;&quot;"
	/>
	<UserMacro
		Name="GdkPixbufDefines"
		Value="HAVE_CONFIG_H;GDK_PIXBUF_COMPILATION;GDK_PIXBUF_ENABLE_BACKEND;$(GdkPixbufPrefixDefine);$(GdkPixbufBinVerDefine);$(MODULAR_MACROS);$(GPBLibdirDefine);$(GdkPixbufLocaleDir)"
	/>
	<UserMacro
		Name="GdkPixbufDoInstall"
		Value="
mkdir $(CopyDir)\bin&#x0D;&#x0A;
copy $(ConfigurationName)\$(PlatformName)\bin\*.dll $(CopyDir)\bin&#x0D;&#x0A;
copy $(ConfigurationName)\$(PlatformName)\bin\*.exe $(CopyDir)\bin&#x0D;&#x0A;

mkdir $(CopyDir)\lib&#x0D;&#x0A;
copy $(ConfigurationName)\$(PlatformName)\bin\*-$(ApiVersion).lib $(CopyDir)\lib&#x0D;&#x0A;

mkdir $(CopyDir)\include\gdk-pixbuf-$(ApiVersion)\gdk-pixbuf&#x0D;&#x0A;
copy ..\..\..\gdk-pixbuf\gdk-pixbuf-animation.h $(CopyDir)\include\gdk-pixbuf-$(ApiVersion)\gdk-pixbuf&#x0D;&#x0A;
copy ..\..\..\gdk-pixbuf\gdk-pixbuf-core.h $(CopyDir)\include\gdk-pixbuf-$(ApiVersion)\gdk-pixbuf&#x0D;&#x0A;
copy ..\..\..\gdk-pixbuf\gdk-pixbuf-enum-types.h $(CopyDir)\include\gdk-pixbuf-$(ApiVersion)\gdk-pixbuf&#x0D;&#x0A;
copy ..\..\..\gdk-pixbuf\gdk-pixbuf-features.h $(CopyDir)\include\gdk-pixbuf-$(ApiVersion)\gdk-pixbuf&#x0D;&#x0A;
copy ..\..\..\gdk-pixbuf\gdk-pixbuf-io.h $(CopyDir)\include\gdk-pixbuf-$(ApiVersion)\gdk-pixbuf&#x0D;&#x0A;
copy ..\..\..\gdk-pixbuf\gdk-pixbuf-loader.h $(CopyDir)\include\gdk-pixbuf-$(ApiVersion)\gdk-pixbuf&#x0D;&#x0A;
copy ..\..\..\gdk-pixbuf\gdk-pixbuf-marshal.h $(CopyDir)\include\gdk-pixbuf-$(ApiVersion)\gdk-pixbuf&#x0D;&#x0A;
copy ..\..\..\gdk-pixbuf\gdk-pixbuf-simple-anim.h $(CopyDir)\include\gdk-pixbuf-$(ApiVersion)\gdk-pixbuf&#x0D;&#x0A;
copy ..\..\..\gdk-pixbuf\gdk-pixbuf-transform.h $(CopyDir)\include\gdk-pixbuf-$(ApiVersion)\gdk-pixbuf&#x0D;&#x0A;
copy ..\..\..\gdk-pixbuf\gdk-pixbuf.h $(CopyDir)\include\gdk-pixbuf-$(ApiVersion)\gdk-pixbuf&#x0D;&#x0A;
copy ..\..\..\gdk-pixbuf\gdk-pixdata.h $(CopyDir)\include\gdk-pixbuf-$(ApiVersion)\gdk-pixbuf&#x0D;&#x0A;

copy $(ConfigurationName)\$(PlatformName)\bin\*-$(ApiVersion).lib $(CopyDir)\lib&#x0D;&#x0A;
"
	/>
	<UserMacro
		Name="DoGenGir"
		Value="
set VSVER=$(VSVer)&#x0D;&#x0A;
set CONF=$(ConfigurationName)&#x0D;&#x0A;
set PLAT=$(PlatformName)&#x0D;&#x0A;
set BASEDIR=$(GlibEtcInstallRootFromBuildWin32)&#x0D;&#x0A;
cd ..&#x0D;&#x0A;

call gengir_gdkpixbuf.bat&#x0D;&#x0A;
cd vs$(VSVer)&#x0D;&#x0A;
		      "
	/>
	<UserMacro
		Name="GdkPixbufGenerateGdkPixbufDef"
		Value="echo EXPORTS &gt; $(IntDir)\gdk-pixbuf.def &amp;&amp; cl /EP -DG_OS_WIN32 -DINCLUDE_VARIABLES -DALL_FILES -DG_GNUC_CONST= -DG_GNUC_NULL_TERMINATED= ..\..\..\gdk-pixbuf\gdk-pixbuf.symbols &gt;&gt;$(IntDir)gdk-pixbuf.def"
	/>
	<UserMacro
		Name="GdkPixbufLibtoolCompatibleDllPrefix"
		Value="lib"
	/>
	<UserMacro
		Name="GdkPixbufLibtoolCompatibleDllSuffix"
		Value="-$(ApiVersion)-0"
	/>
	<UserMacro
		Name="GdkPixbufSeparateVSDllPrefix"
		Value=""
	/>
	<UserMacro
		Name="GdkPixbufSeparateVSDllSuffix"
		Value="-2-vs$(VSVer)"
	/>
	<!-- Change these two to GdkPixbufLibtoolCompatibleDllPrefix and
	GdkPixbufLibtoolCompatibleDllSuffix if that is what you want -->
	<UserMacro
		Name="GdkPixbufDllPrefix"
		Value="$(GdkPixbufSeparateVSDllPrefix)"
	/>
	<UserMacro
		Name="GdkPixbufDllSuffix"
		Value="$(GdkPixbufSeparateVSDllSuffix)"
	/>
</VisualStudioPropertySheet>
