<?xml version="1.0" encoding="big5"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="gdk-pixbuf"
	ProjectGUID="{01ADE22D-F6EC-4D09-8FE1-B9A97DEC2BA3}"
	RootNamespace="gdk-pixbuf"
	Keyword="Win32Proj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			ConfigurationType="2"
			InheritedPropertySheets=".\gdk-pixbuf.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions=""
				Optimization="0"
				AdditionalIncludeDirectories=""
				PreprocessorDefinitions="_DEBUG;$(GdkPixbufDefines);$(GDIP_MACROS);DLL_EXPORT"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine="$(GdkPixbufGenerateGdkPixbufDef)"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="Gdiplus.lib libpng15d.lib zlib1d.lib"
				OutputFile="$(OutDir)/$(GdkPixbufDllPrefix)gdk_pixbuf$(GdkPixbufDllSuffix).dll"
				LinkIncremental="2"
				ModuleDefinitionFile="$(IntDir)\gdk-pixbuf.def"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/gdk-pixbuf.pdb"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(OutDir)/gdk_pixbuf-$(ApiVersion).lib"
				TargetMachine="1"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			ConfigurationType="2"
			InheritedPropertySheets=".\gdk-pixbuf.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions=""
				Optimization="3"
				AdditionalIncludeDirectories=""
				PreprocessorDefinitions="$(GdkPixbufDefines);$(GDIP_MACROS);DLL_EXPORT"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine="$(GdkPixbufGenerateGdkPixbufDef)"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="Gdiplus.lib libpng15.lib zlib1.lib"
				OutputFile="$(OutDir)/$(GdkPixbufDllPrefix)gdk_pixbuf$(GdkPixbufDllSuffix).dll"
				LinkIncremental="1"
				ModuleDefinitionFile="$(IntDir)\gdk-pixbuf.def"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(OutDir)/gdk_pixbuf-$(ApiVersion).lib"
				TargetMachine="1"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			InheritedPropertySheets=".\gdk-pixbuf.vsprops"
			ConfigurationType="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories=""
				PreprocessorDefinitions="_DEBUG;$(GdkPixbufDefines);$(GDIP_MACROS);DLL_EXPORT"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine="$(GdkPixbufGenerateGdkPixbufDef)"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="Gdiplus.lib libpng15d.lib zlib1d.lib"
				OutputFile="$(OutDir)\$(GdkPixbufDllPrefix)gdk_pixbuf$(GdkPixbufDllSuffix).dll"
				LinkIncremental="2"
				ModuleDefinitionFile="$(IntDir)\gdk-pixbuf.def"
				GenerateDebugInformation="true"
				SubSystem="2"
				ImportLibrary="$(OutDir)/gdk_pixbuf-$(ApiVersion).lib"
				TargetMachine="17"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			InheritedPropertySheets=".\gdk-pixbuf.vsprops"
			ConfigurationType="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				PreprocessorDefinitions="$(GdkPixbufDefines);$(GDIP_MACROS);DLL_EXPORT"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine="$(GdkPixbufGenerateGdkPixbufDef)"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="Gdiplus.lib libpng15.lib zlib1.lib"
				OutputFile="$(OutDir)\$(GdkPixbufDllPrefix)gdk_pixbuf$(GdkPixbufDllSuffix).dll"
				LinkIncremental="2"
				ModuleDefinitionFile="$(IntDir)\gdk-pixbuf.def"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(OutDir)/gdk_pixbuf-$(ApiVersion).lib"
				TargetMachine="17"
			/>
		</Configuration>
		<Configuration
			Name="Debug_NoGDIP|Win32"
			OutputDirectory="Debug\$(PlatformName)\bin"
			ConfigurationType="2"
			InheritedPropertySheets=".\gdk-pixbuf.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalOptions=""
				AdditionalIncludeDirectories=""
				PreprocessorDefinitions="$(GdkPixbufDefines);$(NOGDIP_MACROS);DLL_EXPORT"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="4"

			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine="$(GdkPixbufGenerateGdkPixbufDef)"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="libpng15d.lib zlib1d.lib intld.lib libjpegd.lib libjasper.lib libtiffd_i.lib"
				OutputFile="$(OutDir)/$(GdkPixbufDllPrefix)gdk_pixbuf$(GdkPixbufDllSuffix).dll"
				LinkIncremental="2"
				IgnoreDefaultLibraryNames="LIBCMTD.lib;LIBCMT.lib"
				ModuleDefinitionFile="$(IntDir)\gdk-pixbuf.def"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/gdk-pixbuf.pdb"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(OutDir)/gdk_pixbuf-$(ApiVersion).lib"
				TargetMachine="1"
			/>
		</Configuration>
		<Configuration
			Name="Release_NoGDIP|Win32"
			OutputDirectory="Release\$(PlatformName)\bin"
			ConfigurationType="2"
			InheritedPropertySheets=".\gdk-pixbuf.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions=""
				Optimization="3"
				AdditionalIncludeDirectories=""
				PreprocessorDefinitions="$(GdkPixbufDefines);$(NOGDIP_MACROS);DLL_EXPORT"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine="$(GdkPixbufGenerateGdkPixbufDef)"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="libpng15.lib zlib1.lib intl.lib libjpeg.lib libjasper.lib libtiff_i.lib"
				OutputFile="$(OutDir)/$(GdkPixbufDllPrefix)gdk_pixbuf$(GdkPixbufDllSuffix).dll"
				LinkIncremental="1"
				IgnoreDefaultLibraryNames="LIBCMT.lib"
				ModuleDefinitionFile="$(IntDir)\gdk-pixbuf.def"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(OutDir)/gdk_pixbuf-$(ApiVersion).lib"
				TargetMachine="1"
			/>
		</Configuration>
		<Configuration
			Name="Debug_NoGDIP|x64"
			OutputDirectory="Debug\$(PlatformName)\bin"
			InheritedPropertySheets=".\gdk-pixbuf.vsprops"
			ConfigurationType="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories=""
				PreprocessorDefinitions="_DEBUG;$(GdkPixbufDefines);$(NOGDIP_MACROS);DLL_EXPORT"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine="$(GdkPixbufGenerateGdkPixbufDef)"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="libpng15d.lib zlib1d.lib intld.lib libjpegd.lib libjasper.lib libtiffd_i.lib"
				OutputFile="$(OutDir)\$(GdkPixbufDllPrefix)gdk_pixbuf$(GdkPixbufDllSuffix).dll"
				LinkIncremental="2"
				IgnoreDefaultLibraryNames="LIBCMTD.lib;LIBCMT.lib"
				ModuleDefinitionFile="$(IntDir)\gdk-pixbuf.def"
				GenerateDebugInformation="true"
				SubSystem="2"
				ImportLibrary="$(OutDir)/gdk_pixbuf-$(ApiVersion).lib"
				TargetMachine="17"
			/>
		</Configuration>
		<Configuration
			Name="Release_NoGDIP|x64"
			OutputDirectory="Release\$(PlatformName)\bin"
			InheritedPropertySheets=".\gdk-pixbuf.vsprops"
			ConfigurationType="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				PreprocessorDefinitions="$(GdkPixbufDefines);$(NOGDIP_MACROS);DLL_EXPORT"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine="$(GdkPixbufGenerateGdkPixbufDef)"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="libpng15.lib zlib1.lib intl.lib libjpeg.lib libjasper.lib libtiff_i.lib"
				OutputFile="$(OutDir)\$(GdkPixbufDllPrefix)gdk_pixbuf$(GdkPixbufDllSuffix).dll"
				LinkIncremental="2"
				IgnoreDefaultLibraryNames="LIBCMT.lib"
				ModuleDefinitionFile="$(IntDir)\gdk-pixbuf.def"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(OutDir)/gdk_pixbuf-$(ApiVersion).lib"
				TargetMachine="17"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
#include "libgdkpixbuf.sourcefiles"
			<File RelativePath="..\..\..\gdk-pixbuf\io-ani-animation.c" />
			<File RelativePath="..\..\..\gdk-pixbuf\io-ani.c" />
			<File RelativePath="..\..\..\gdk-pixbuf\io-gif-animation.c" />
			<File RelativePath="..\..\..\gdk-pixbuf\io-icns.c" />
			<File RelativePath="..\..\..\gdk-pixbuf\io-pcx.c" />
			<File RelativePath="..\..\..\gdk-pixbuf\io-pixdata.c" />
			<File RelativePath="..\..\..\gdk-pixbuf\io-png.c" />
			<File RelativePath="..\..\..\gdk-pixbuf\io-pnm.c" />
			<File RelativePath="..\..\..\gdk-pixbuf\io-qtif.c" />
			<File RelativePath="..\..\..\gdk-pixbuf\io-ras.c" />
			<File RelativePath="..\..\..\gdk-pixbuf\io-tga.c" />
			<File RelativePath="..\..\..\gdk-pixbuf\io-wbmp.c" />
			<File RelativePath="..\..\..\gdk-pixbuf\io-xbm.c" />
			<File RelativePath="..\..\..\gdk-pixbuf\io-xpm.c" />
			<File RelativePath="..\..\..\gdk-pixbuf\pixops\pixops.c" />
			<Filter	Name="Native" >
				<File RelativePath="..\..\..\gdk-pixbuf\io-gdip-animation.c" >
					<FileConfiguration Name="Release_NoGDIP|Win32" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
					<FileConfiguration Name="Debug_NoGDIP|Win32" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
					<FileConfiguration Name="Release_NoGDIP|x64" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
					<FileConfiguration Name="Debug_NoGDIP|x64" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
				</File>
				<File RelativePath="..\..\..\gdk-pixbuf\io-gdip-bmp.c" >
					<FileConfiguration Name="Release_NoGDIP|Win32" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
					<FileConfiguration Name="Debug_NoGDIP|Win32" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
					<FileConfiguration Name="Release_NoGDIP|x64" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
					<FileConfiguration Name="Debug_NoGDIP|x64" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
				</File>
				<File RelativePath="..\..\..\gdk-pixbuf\io-gdip-emf.c" >
					<FileConfiguration Name="Release_NoGDIP|Win32" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
					<FileConfiguration Name="Debug_NoGDIP|Win32" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
					<FileConfiguration Name="Release_NoGDIP|x64" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
					<FileConfiguration Name="Debug_NoGDIP|x64" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
				</File>
				<File RelativePath="..\..\..\gdk-pixbuf\io-gdip-gif.c" >
					<FileConfiguration Name="Release_NoGDIP|Win32" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
					<FileConfiguration Name="Debug_NoGDIP|Win32" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
					<FileConfiguration Name="Release_NoGDIP|x64" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
					<FileConfiguration Name="Debug_NoGDIP|x64" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
				</File>
				<File RelativePath="..\..\..\gdk-pixbuf\io-gdip-ico.c" >
					<FileConfiguration Name="Release_NoGDIP|Win32" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
					<FileConfiguration Name="Debug_NoGDIP|Win32" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
					<FileConfiguration Name="Release_NoGDIP|x64" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
					<FileConfiguration Name="Debug_NoGDIP|x64" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
				</File>
				<File RelativePath="..\..\..\gdk-pixbuf\io-gdip-jpeg.c" >
					<FileConfiguration Name="Release_NoGDIP|Win32" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
					<FileConfiguration Name="Debug_NoGDIP|Win32" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
					<FileConfiguration Name="Release_NoGDIP|x64" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
					<FileConfiguration Name="Debug_NoGDIP|x64" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
				</File>
				<File RelativePath="..\..\..\gdk-pixbuf\io-gdip-tiff.c" >
					<FileConfiguration Name="Release_NoGDIP|Win32" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
					<FileConfiguration Name="Debug_NoGDIP|Win32" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
					<FileConfiguration Name="Release_NoGDIP|x64" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
					<FileConfiguration Name="Debug_NoGDIP|x64" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
				</File>
				<File RelativePath="..\..\..\gdk-pixbuf\io-gdip-utils.c" >
					<FileConfiguration Name="Release_NoGDIP|Win32" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
					<FileConfiguration Name="Debug_NoGDIP|Win32" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
					<FileConfiguration Name="Release_NoGDIP|x64" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
					<FileConfiguration Name="Debug_NoGDIP|x64" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
				</File>
				<File RelativePath="..\..\..\gdk-pixbuf\io-gdip-wmf.c" >
					<FileConfiguration Name="Release_NoGDIP|Win32" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
					<FileConfiguration Name="Debug_NoGDIP|Win32" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
					<FileConfiguration Name="Release_NoGDIP|x64" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
					<FileConfiguration Name="Debug_NoGDIP|x64" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
				</File>
			</Filter>
			<Filter Name="Non-Native" >
				<File RelativePath="..\..\..\gdk-pixbuf\io-bmp.c" >
					<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
					<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
					<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
					<FileConfiguration Name="Release|x64" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
				</File>
				<File RelativePath="..\..\..\gdk-pixbuf\io-gif.c" >
					<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
					<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
					<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
					<FileConfiguration Name="Release|x64" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
				</File>
				<File RelativePath="..\..\..\gdk-pixbuf\io-ico.c" >
					<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
					<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
					<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
					<FileConfiguration Name="Release|x64" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
				</File>
				<File RelativePath="..\..\..\gdk-pixbuf\io-jasper.c" >
					<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
					<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
					<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
					<FileConfiguration Name="Release|x64" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
				</File>
				<File RelativePath="..\..\..\gdk-pixbuf\io-jpeg.c" >
					<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
					<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
					<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
					<FileConfiguration Name="Release|x64" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
				</File>
				<File RelativePath="..\..\..\gdk-pixbuf\io-tiff.c" >
					<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
					<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
					<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
					<FileConfiguration Name="Release|x64" ExcludedFromBuild="true" ><Tool Name="VCCLCompilerTool" /></FileConfiguration>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
		</Filter>
		<Filter
			Name="Resouce Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
			<File RelativePath="..\..\..\gdk-pixbuf\gdk_pixbuf.rc" />
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
