<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_1.html#SEC1">
   <param name="Name" value="Introdu&ccedil;&atilde;o ao Maxima"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_2.html#SEC2">
   <param name="Name" value="Detec&ccedil;&atilde;o e Relato de Erros"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_2.html#SEC3">
   <param name="Name" value="Defini&ccedil;&otilde;es para Detec&ccedil;&atilde;o e Relato de Erros"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_3.html#SEC4">
   <param name="Name" value="Ajuda"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_3.html#SEC5">
   <param name="Name" value="Lisp e Maxima"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_3.html#SEC6">
   <param name="Name" value="Descartando"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_3.html#SEC7">
   <param name="Name" value="Documenta&ccedil;&atilde;o"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_3.html#SEC8">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para Ajuda"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_4.html#SEC9">
   <param name="Name" value="Linha de Comando"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_4.html#SEC10">
   <param name="Name" value="Introdu&ccedil;&atilde;o a Linha de Comando"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_4.html#SEC11">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para Linha de Comando"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_5.html#SEC12">
   <param name="Name" value="Operadores"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_5.html#SEC13">
   <param name="Name" value="N-Argumentos"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_5.html#SEC14">
   <param name="Name" value="Operador n&atilde;o fixado"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_5.html#SEC15">
   <param name="Name" value="Operador P&oacute;sfixado"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_5.html#SEC16">
   <param name="Name" value="Operador Pr&eacute;fixado"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_5.html#SEC17">
   <param name="Name" value="Operadores Aritm&eacute;ticos"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_5.html#SEC18">
   <param name="Name" value="Operadores Relacionais"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_5.html#SEC19">
   <param name="Name" value="Operadores Geral"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_6.html#SEC20">
   <param name="Name" value="Express&otilde;es"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_6.html#SEC21">
   <param name="Name" value="Introdu&ccedil;&atilde;o a Express&otilde;es"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_6.html#SEC22">
   <param name="Name" value="Complexo"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_6.html#SEC23">
   <param name="Name" value="Substantivos e Verbos"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_6.html#SEC24">
   <param name="Name" value="Identificadores"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_6.html#SEC25">
   <param name="Name" value="Seq&uuml;&ecirc;ncias de caracteres"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_6.html#SEC26">
   <param name="Name" value="Desigualdade"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_6.html#SEC27">
   <param name="Name" value="Sintaxe"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_6.html#SEC28">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para Express&otilde;es"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_7.html#SEC29">
   <param name="Name" value="Simplifica&ccedil;&atilde;o"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_7.html#SEC30">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para Simplifica&ccedil;&atilde;o"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_8.html#SEC31">
   <param name="Name" value="Montando Gr&aacute;ficos"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_8.html#SEC32">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para Montagem de Gr&aacute;ficos"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_8.html#SEC33">
   <param name="Name" value="Fun&ccedil;&otilde;es para trabalhar com o formato <code>gnuplot_pipes</code>"></object>
</ul>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_9.html#SEC34">
   <param name="Name" value="Entrada e Sa&iacute;da"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_9.html#SEC35">
   <param name="Name" value="Coment&aacute;rios"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_9.html#SEC36">
   <param name="Name" value="Arquivos"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_9.html#SEC37">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para Entrada e Sa&iacute;da de Dados"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_10.html#SEC38">
   <param name="Name" value="Ponto Flutuante"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_10.html#SEC39">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para ponto Flutuante"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_11.html#SEC40">
   <param name="Name" value="Contextos"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_11.html#SEC41">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para Contextos"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_12.html#SEC42">
   <param name="Name" value="Polin&ocirc;mios"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_12.html#SEC43">
   <param name="Name" value="Introdu&ccedil;&atilde;o a Polin&ocirc;mios"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_12.html#SEC44">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para Polin&ocirc;mios"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_13.html#SEC45">
   <param name="Name" value="Constantes"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_13.html#SEC46">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para Constantes"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_14.html#SEC47">
   <param name="Name" value="Logar&iacute;tmos"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_14.html#SEC48">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para Logar&iacute;tmos"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_15.html#SEC49">
   <param name="Name" value="Trigonometria"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_15.html#SEC50">
   <param name="Name" value="Introdu&ccedil;&atilde;o ao Pacote Trigonom&eacute;trico"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_15.html#SEC51">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para Trigonometria"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_16.html#SEC52">
   <param name="Name" value="Fun&ccedil;&otilde;es Especiais"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_16.html#SEC53">
   <param name="Name" value="Introdu&ccedil;&atilde;o a Fun&ccedil;&otilde;es Especiais"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_16.html#SEC54">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para Fun&ccedil;&otilde;es Especiais"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_17.html#SEC55">
   <param name="Name" value="Fun&ccedil;&otilde;es El&iacute;pticas"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_17.html#SEC56">
   <param name="Name" value="Introdu&ccedil;&atilde;o a Fun&ccedil;&otilde;es El&iacute;pticas e Integrais"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_17.html#SEC57">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para Fun&ccedil;&otilde;es El&iacute;pticas"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_17.html#SEC58">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para Integrais El&iacute;pticas"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_18.html#SEC59">
   <param name="Name" value="Limites"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_18.html#SEC60">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para Limites"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_19.html#SEC61">
   <param name="Name" value="Diferencia&ccedil;&atilde;o"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_19.html#SEC62">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para Diferencia&ccedil;&atilde;o"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_20.html#SEC63">
   <param name="Name" value="Integra&ccedil;&atilde;o"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_20.html#SEC64">
   <param name="Name" value="Introdu&ccedil;&atilde;o a Integra&ccedil;&atilde;o"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_20.html#SEC65">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para Integra&ccedil;&atilde;o"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_20.html#SEC66">
   <param name="Name" value="Introdu&ccedil;&atilde;o a QUADPACK"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_20.html#SEC67">
   <param name="Name" value="Overview"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_20.html#SEC68">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para QUADPACK"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_21.html#SEC69">
   <param name="Name" value="Equa&ccedil;&otilde;es"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_21.html#SEC70">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para Equa&ccedil;&otilde;es"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_22.html#SEC71">
   <param name="Name" value="Equa&ccedil;&otilde;es Diferenciais"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_22.html#SEC72">
   <param name="Name" value="Introdu&ccedil;&atilde;o a Equa&ccedil;&otilde;es Diferenciais"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_22.html#SEC73">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para Equa&ccedil;&otilde;es Diferenciais"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_23.html#SEC74">
   <param name="Name" value="Num&eacute;rico"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_23.html#SEC75">
   <param name="Name" value="Introdu&ccedil;&atilde;o a Num&eacute;rico"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_23.html#SEC76">
   <param name="Name" value="Pacotes de Fourier"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_23.html#SEC77">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para Num&eacute;rico"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_23.html#SEC78">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para S&eacute;ries de Fourier"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_24.html#SEC79">
   <param name="Name" value="Arrays"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_24.html#SEC80">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para Arrays"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_25.html#SEC81">
   <param name="Name" value="Matrizes e &Aacute;lgebra Linear"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_25.html#SEC82">
   <param name="Name" value="Introdu&ccedil;&atilde;o a Matrizes e &Aacute;lgebra Linear"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_25.html#SEC83">
   <param name="Name" value="Ponto"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_25.html#SEC84">
   <param name="Name" value="Vetores"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_25.html#SEC85">
   <param name="Name" value="auto"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_25.html#SEC86">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para Matrizes e &Aacute;lgebra Linear"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_26.html#SEC87">
   <param name="Name" value="Fun&ccedil;&otilde;es Afins"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_26.html#SEC88">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para Fun&ccedil;&otilde;es Afins"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_27.html#SEC89">
   <param name="Name" value="itensor"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_27.html#SEC90">
   <param name="Name" value="Introdu&ccedil;&atilde;o a itensor"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_27.html#SEC91">
   <param name="Name" value="Nova nota&ccedil;&atilde;o d tensores"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_27.html#SEC92">
   <param name="Name" value="Manipula&ccedil;&atilde;o de tensores indiciais"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_27.html#SEC93">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para itensor"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_27.html#SEC94">
   <param name="Name" value="Gerenciando objetos indexados"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_27.html#SEC95">
   <param name="Name" value="Simetrias de tensores"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_27.html#SEC96">
   <param name="Name" value="C&aacute;lculo de tensores indiciais"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_27.html#SEC97">
   <param name="Name" value="Tensores em espa&ccedil;os curvos"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_27.html#SEC98">
   <param name="Name" value="Molduras m&oacute;veis"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_27.html#SEC99">
   <param name="Name" value="Tors&atilde;o e n&atilde;o metricidade"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_27.html#SEC100">
   <param name="Name" value="&Aacute;lgebra externa (como em produto externo)"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_27.html#SEC101">
   <param name="Name" value="Exportando express&otilde;es TeX"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_27.html#SEC102">
   <param name="Name" value="Interagindo com o pacote <code>ctensor</code>"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_27.html#SEC103">
   <param name="Name" value="Palavras reservadas"></object>
</ul>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_28.html#SEC104">
   <param name="Name" value="ctensor"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_28.html#SEC105">
   <param name="Name" value="Introdu&ccedil;&atilde;o a ctensor"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_28.html#SEC106">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para ctensor"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_28.html#SEC107">
   <param name="Name" value="Inicializa&ccedil;&atilde;o e configura&ccedil;&atilde;o"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_28.html#SEC108">
   <param name="Name" value="Os tensores do espa&ccedil;o curvo"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_28.html#SEC109">
   <param name="Name" value="Expans&atilde;o das s&eacute;ries de Taylor"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_28.html#SEC110">
   <param name="Name" value="Campos de moldura"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_28.html#SEC111">
   <param name="Name" value="Classifica&ccedil;&atilde;o Alg&eacute;brica"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_28.html#SEC112">
   <param name="Name" value="Tors&atilde;o e n&atilde;o metricidade"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_28.html#SEC113">
   <param name="Name" value="Recursos diversos"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_28.html#SEC114">
   <param name="Name" value="Fun&ccedil;&otilde;es utilit&aacute;rias"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_28.html#SEC115">
   <param name="Name" value="Vari&aacute;veis usadas por <code>ctensor</code>"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_28.html#SEC116">
   <param name="Name" value="Nomes reservados"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_28.html#SEC117">
   <param name="Name" value="Modifica&ccedil;&otilde;es"></object>
</ul>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_29.html#SEC118">
   <param name="Name" value="Pacote atensor"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_29.html#SEC119">
   <param name="Name" value="Introdu&ccedil;&atilde;o ao Pacote atensor"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_29.html#SEC120">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para o Pacote atensor"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_30.html#SEC121">
   <param name="Name" value="S&eacute;ries"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_30.html#SEC122">
   <param name="Name" value="Introdu&ccedil;&atilde;o a S&eacute;ries"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_30.html#SEC123">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para S&eacute;ries"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_31.html#SEC124">
   <param name="Name" value="Teoria dos N&uacute;meros"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_31.html#SEC125">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para Teoria dos N&uacute;meros"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_32.html#SEC126">
   <param name="Name" value="Simetrias"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_32.html#SEC127">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para Simetrias"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_32.html#SEC128">
   <param name="Name" value="Mudando a base do sistema de numera&ccedil;&atilde;o"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_32.html#SEC129">
   <param name="Name" value="Modificando represetna&ccedil;&otilde;es"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_32.html#SEC130">
   <param name="Name" value="Grupos e &oacute;rbitas"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_32.html#SEC131">
   <param name="Name" value="Parti&ccedil;&otilde;es"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_32.html#SEC132">
   <param name="Name" value="Polin&ocirc;mios e suas ra&iacute;zes"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_32.html#SEC133">
   <param name="Name" value="Resolvents"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_32.html#SEC134">
   <param name="Name" value="Miscel&acirc;nia"></object>
</ul>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_33.html#SEC135">
   <param name="Name" value="Grupos"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_33.html#SEC136">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para Grupos"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_34.html#SEC137">
   <param name="Name" value="Ambiente em Tempo de Execu&ccedil;&atilde;o"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_34.html#SEC138">
   <param name="Name" value="Introdu&ccedil;&atilde;o a Ambiente em Tempo de Execu&ccedil;&atilde;o"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_34.html#SEC139">
   <param name="Name" value="Interrup&ccedil;&otilde;es"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_34.html#SEC140">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para Ambiente em Tempo de Execu&ccedil;&atilde;o"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_35.html#SEC141">
   <param name="Name" value="Op&ccedil;&otilde;es Diversas"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_35.html#SEC142">
   <param name="Name" value="Introdu&ccedil;&atilde;o a Op&ccedil;&otilde;es Diversas"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_35.html#SEC143">
   <param name="Name" value="Compartilhado"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_35.html#SEC144">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para Op&ccedil;&otilde;es Diversas"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_36.html#SEC145">
   <param name="Name" value="Regras e Modelos"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_36.html#SEC146">
   <param name="Name" value="Introdu&ccedil;&atilde;o a Regras e Modelos"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_36.html#SEC147">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para Regras e Modelos"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_37.html#SEC148">
   <param name="Name" value="Listas"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_37.html#SEC149">
   <param name="Name" value="Introdu&ccedil;&atilde;o a Listas"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_37.html#SEC150">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para Listas"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_38.html#SEC151">
   <param name="Name" value="Conjuntos"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_38.html#SEC152">
   <param name="Name" value="Introdu&ccedil;&atilde;o a Conjuntos"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_38.html#SEC153">
   <param name="Name" value="Utiliza&ccedil;&atilde;o"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_38.html#SEC154">
   <param name="Name" value="Itera&ccedil;&otilde;es entre Elementos de Conjuntos"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_38.html#SEC155">
   <param name="Name" value="Erros"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_38.html#SEC156">
   <param name="Name" value="Autores"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_38.html#SEC157">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para Conjuntos"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_39.html#SEC158">
   <param name="Name" value="Defini&ccedil;&atilde;o de Fun&ccedil;&atilde;o"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_39.html#SEC159">
   <param name="Name" value="Introdu&ccedil;&atilde;o a Defini&ccedil;&atilde;o de Fun&ccedil;&atilde;o"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_39.html#SEC160">
   <param name="Name" value="Fun&ccedil;&atilde;o"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_39.html#SEC161">
   <param name="Name" value="Ordinary functions"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_39.html#SEC162">
   <param name="Name" value="Fun&ccedil;&atilde;o de Array"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_39.html#SEC163">
   <param name="Name" value="Macros"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_39.html#SEC164">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis para Defini&ccedil;&atilde;o de Fun&ccedil;&atilde;o"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_40.html#SEC165">
   <param name="Name" value="Fluxo de Programa"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_40.html#SEC166">
   <param name="Name" value="Introdu&ccedil;&atilde;o a Fluxo de Programa"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_40.html#SEC167">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para Fluxo de Programa"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_41.html#SEC168">
   <param name="Name" value="Depurando"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_41.html#SEC169">
   <param name="Name" value="Depurando o C&oacute;digo Fonte"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_41.html#SEC170">
   <param name="Name" value="Comandos Palavra Chave"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_41.html#SEC171">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para Depura&ccedil;&atilde;o"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_42.html#SEC172">
   <param name="Name" value="augmented_lagrangian"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_42.html#SEC173">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para augmented_lagrangian"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_43.html#SEC174">
   <param name="Name" value="bode"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_43.html#SEC175">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para bode"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_44.html#SEC176">
   <param name="Name" value="contrib_ode"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_44.html#SEC177">
   <param name="Name" value="Introdu&ccedil;&atilde;o a contrib_ode"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_44.html#SEC178">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para contrib_ode"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_44.html#SEC179">
   <param name="Name" value="Possibilidades de melhorias em contrib_ode"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_44.html#SEC180">
   <param name="Name" value="Casos de teste para contrib_ode"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_44.html#SEC181">
   <param name="Name" value="Refer&ecirc;ncias bibliogr&aacute;ficas para contrib_ode"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_45.html#SEC182">
   <param name="Name" value="descriptive"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_45.html#SEC183">
   <param name="Name" value="Introdu&ccedil;&atilde;o ao pacote descriptive"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_45.html#SEC184">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para manipula&ccedil;&atilde;o da dados"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_45.html#SEC185">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para estat&iacute;stica descritiva"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_45.html#SEC186">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas espec&iacute;ficas para estat&iacute;stica descritiva de v&aacute;rias vari&aacute;veis"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_45.html#SEC187">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para gr&aacute;ficos estat&iacute;sticos"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_46.html#SEC188">
   <param name="Name" value="diag"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_46.html#SEC189">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para diag"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_47.html#SEC190">
   <param name="Name" value="distrib"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_47.html#SEC191">
   <param name="Name" value="Introdu&ccedil;&atilde;o a distrib"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_47.html#SEC192">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para distribui&ccedil;&otilde;es cont&iacute;nuas"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_47.html#SEC193">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para distribui&ccedil;&otilde;es discretas"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_48.html#SEC194">
   <param name="Name" value="draw"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_48.html#SEC195">
   <param name="Name" value="Introdu&ccedil;&atilde;o a draw"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_48.html#SEC196">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para draw"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_49.html#SEC197">
   <param name="Name" value="dynamics"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_49.html#SEC198">
   <param name="Name" value="Introdu&ccedil;&atilde;o a dynamics"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_49.html#SEC199">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para dynamics"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_50.html#SEC200">
   <param name="Name" value="eval_string"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_50.html#SEC201">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para eval_string"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_51.html#SEC202">
   <param name="Name" value="f90"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_51.html#SEC203">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para f90"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_52.html#SEC204">
   <param name="Name" value="ggf"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_52.html#SEC205">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para ggf"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_53.html#SEC206">
   <param name="Name" value="grobner"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_53.html#SEC207">
   <param name="Name" value="Introdu&ccedil;&atilde;o a grobner"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_53.html#SEC208">
   <param name="Name" value="Notas sobre o pacote grobner"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_53.html#SEC209">
   <param name="Name" value="Implementa&ccedil;&otilde;es de ordem monomial admiss&iacute;vel em grobner"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_53.html#SEC210">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para grobner"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_53.html#SEC211">
   <param name="Name" value="Comutadores globais para grobner"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_53.html#SEC212">
   <param name="Name" value="Operadores simples em grobner"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_53.html#SEC213">
   <param name="Name" value="Outras fun&ccedil;&otilde;es em grobner"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_53.html#SEC214">
   <param name="Name" value="P&oacute;sprocessamento pad&atilde;o de bases de Groebner"></object>
</ul>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_54.html#SEC215">
   <param name="Name" value="impdiff"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_54.html#SEC216">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para impdiff"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_55.html#SEC217">
   <param name="Name" value="implicit_plot"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_55.html#SEC218">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para implicit_plot"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_56.html#SEC219">
   <param name="Name" value="interpol"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_56.html#SEC220">
   <param name="Name" value="Introdu&ccedil;&atilde;o a interpol"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_56.html#SEC221">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para interpol"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_57.html#SEC222">
   <param name="Name" value="lbfgs"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_57.html#SEC223">
   <param name="Name" value="Introdu&ccedil;&atilde;o a lbfgs"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_57.html#SEC224">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para lbfgs"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_58.html#SEC225">
   <param name="Name" value="lindstedt"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_58.html#SEC226">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para lindstedt"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_59.html#SEC227">
   <param name="Name" value="linearalgebra"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_59.html#SEC228">
   <param name="Name" value="Introdu&ccedil;&atilde;o a linearalgebra"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_59.html#SEC229">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para linearalgebra"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_60.html#SEC230">
   <param name="Name" value="lsquares"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_60.html#SEC231">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para lsquares"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_61.html#SEC232">
   <param name="Name" value="makeOrders"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_61.html#SEC233">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para makeOrders"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_62.html#SEC234">
   <param name="Name" value="mnewton"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_62.html#SEC235">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para mnewton"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_63.html#SEC236">
   <param name="Name" value="numericalio"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_63.html#SEC237">
   <param name="Name" value="Introdu&ccedil;&atilde;o a numericalio"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_63.html#SEC238">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para numericalio"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_64.html#SEC239">
   <param name="Name" value="opsubst"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_64.html#SEC240">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para opsubst"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_65.html#SEC241">
   <param name="Name" value="orthopoly"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_65.html#SEC242">
   <param name="Name" value="Introdu&ccedil;&atilde;o a polin&ocirc;mios ortogonais"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_65.html#SEC243">
   <param name="Name" value="Iniciando com orthopoly"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_65.html#SEC244">
   <param name="Name" value="Limitations"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_65.html#SEC245">
   <param name="Name" value="Avalia&ccedil;&atilde;o em Ponto Flutuante"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_65.html#SEC246">
   <param name="Name" value="Gr&aacute;ficos e <code>orthopoly</code>"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_65.html#SEC247">
   <param name="Name" value="Fun&ccedil;&otilde;es Diversas"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_65.html#SEC248">
   <param name="Name" value="Algor&iacute;tmos"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_65.html#SEC249">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para polin&ocirc;mios ortogonais"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_66.html#SEC250">
   <param name="Name" value="plotdf"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_66.html#SEC251">
   <param name="Name" value="Introdu&ccedil;&atilde;o a plotdf"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_66.html#SEC252">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para plotdf"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_67.html#SEC253">
   <param name="Name" value="romberg"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_67.html#SEC254">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para romberg"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_68.html#SEC255">
   <param name="Name" value="simplex"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_68.html#SEC256">
   <param name="Name" value="Introdu&ccedil;&atilde;o a simplex"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_68.html#SEC257">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para simplex"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_69.html#SEC258">
   <param name="Name" value="simplification"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_69.html#SEC259">
   <param name="Name" value="Introdu&ccedil;&atilde;o a simplification"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_69.html#SEC260">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para simplification"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_69.html#SEC261">
   <param name="Name" value="Package absimp"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_69.html#SEC262">
   <param name="Name" value="Package facexp"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_69.html#SEC263">
   <param name="Name" value="Pacote functs"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_69.html#SEC264">
   <param name="Name" value="Package ineq"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_69.html#SEC265">
   <param name="Name" value="Package rducon"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_69.html#SEC266">
   <param name="Name" value="Pacote scifac"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_69.html#SEC267">
   <param name="Name" value="Pacote sqdnst"></object>
</ul>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_70.html#SEC268">
   <param name="Name" value="solve_rec"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_70.html#SEC269">
   <param name="Name" value="Introdu&ccedil;&atilde;o a solve_rec"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_70.html#SEC270">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para solve_rec"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_71.html#SEC271">
   <param name="Name" value="stats"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_71.html#SEC272">
   <param name="Name" value="Introdu&ccedil;&atilde;o a stats"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_71.html#SEC273">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para inference_result"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_71.html#SEC274">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para stats"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_71.html#SEC275">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para distribui&ccedil;&otilde;es especiais"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_72.html#SEC276">
   <param name="Name" value="stirling"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_72.html#SEC277">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para stirling"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_73.html#SEC278">
   <param name="Name" value="stringproc"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_73.html#SEC279">
   <param name="Name" value="Introdu&ccedil;&atilde;o a manipula&ccedil;&atilde;o de seq&uuml;&ecirc;ncias de caracteres"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_73.html#SEC280">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis para entrada e sa&iacute;da"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_73.html#SEC281">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis para caracteres"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_73.html#SEC282">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis para seq&uuml;&ecirc;ncias de caracteres"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_74.html#SEC283">
   <param name="Name" value="unit"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_74.html#SEC284">
   <param name="Name" value="Introdu&ccedil;&atilde;o a Units"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_74.html#SEC285">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para Units"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_75.html#SEC286">
   <param name="Name" value="zeilberger"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_75.html#SEC287">
   <param name="Name" value="Introdu&ccedil;&atilde;o a zeilberger"></object>
<ul>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_75.html#SEC288">
   <param name="Name" value="O problema dos somat&oacute;rios hipergeom&eacute;tricos indefinidos"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_75.html#SEC289">
   <param name="Name" value="O problema dos somat&oacute;rios hipergeom&eacute;tricos definidos"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_75.html#SEC290">
   <param name="Name" value="N&iacute;veis de detalhe nas informa&ccedil;&otilde;es"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_75.html#SEC291">
   <param name="Name" value="Fun&ccedil;&otilde;es e Vari&aacute;veis Definidas para zeilberger"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_75.html#SEC292">
   <param name="Name" value="Vari&aacute;veis globais gerais"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_75.html#SEC293">
   <param name="Name" value="Vari&aacute;veis relacionadas ao teste modular"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_76.html#SEC294">
   <param name="Name" value="&Iacute;ndice de Fun&ccedil;&otilde;es e Vari&aacute;veis"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_77.html#SEC295">
   <param name="Name" value="&Iacute;ndice de Fun&ccedil;&otilde;es e Vari&aacute;veis"></object>
</ul>
