# libsf_dynamic_output.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libsf_dynamic_output.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libdaq_static.la /usr/local/lib/libdnet.la /usr/lib/libpcre.la /usr/lib/libuuid.la -lm -lcrypto -ldl /usr/local/lib/libdaq_static_modules.la /usr/local/lib/libsfbpf.la -lpcap -lz -llzma -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsf_dynamic_output.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/snort/dynamic_output'
