gthread.lo .libs/gthread.o: gthread.c ../config.h gthread.h \
  ../glib/gerror.h /home/chris/sdk2/stdarg.h \
  /home/chris/sdk3/usr/include/stdarg.h \
  /usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h ../glib/gquark.h \
  ../glib/gtypes.h glibconfig.h ../glib/gmacros.h \
  /home/chris/sdk2/stddef.h /home/chris/sdk2/_types.h \
  /home/chris/sdk2/sys/_types.h /home/chris/sdk2/sys/cdefs.h \
  /home/chris/sdk2/machine/_types.h /home/chris/sdk2/arm/_types.h \
  /home/chris/sdk2/limits.h /home/chris/sdk2/machine/limits.h \
  /home/chris/sdk2/arm/limits.h /home/chris/sdk2/arm/_limits.h \
  /home/chris/sdk2/sys/syslimits.h /home/chris/sdk2/float.h \
  /home/chris/sdk3/usr/include/float.h \
  /usr/lib/gcc/arm-apple-darwin9/4.2.1/include/float.h \
  /home/chris/sdk2/time.h /home/chris/sdk2/_structs.h \
  /home/chris/sdk2/sys/_structs.h ../glib/gutils.h ../glib/gatomic.h \
  gthreadprivate.h /home/chris/sdk2/unistd.h \
  /home/chris/sdk2/sys/unistd.h /home/chris/sdk2/sys/select.h \
  /home/chris/sdk2/sys/appleapiopts.h /home/chris/sdk2/sys/_select.h \
  /home/chris/sdk2/sys/time.h /home/chris/sdk2/string.h garray.h \
  gbitlock.h gslist.h ../glib/gmem.h ../glib/gslice.h gtestutils.h \
  ../glib/gmessages.h ../glib/gstring.h ../glib/gunicode.h \
  ../glib/gslist.h gtimer.h

../config.h:

gthread.h:

../glib/gerror.h:

/home/chris/sdk2/stdarg.h:

/home/chris/sdk3/usr/include/stdarg.h:

/usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h:

../glib/gquark.h:

../glib/gtypes.h:

glibconfig.h:

../glib/gmacros.h:

/home/chris/sdk2/stddef.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/limits.h:

/home/chris/sdk2/machine/limits.h:

/home/chris/sdk2/arm/limits.h:

/home/chris/sdk2/arm/_limits.h:

/home/chris/sdk2/sys/syslimits.h:

/home/chris/sdk2/float.h:

/home/chris/sdk3/usr/include/float.h:

/usr/lib/gcc/arm-apple-darwin9/4.2.1/include/float.h:

/home/chris/sdk2/time.h:

/home/chris/sdk2/_structs.h:

/home/chris/sdk2/sys/_structs.h:

../glib/gutils.h:

../glib/gatomic.h:

gthreadprivate.h:

/home/chris/sdk2/unistd.h:

/home/chris/sdk2/sys/unistd.h:

/home/chris/sdk2/sys/select.h:

/home/chris/sdk2/sys/appleapiopts.h:

/home/chris/sdk2/sys/_select.h:

/home/chris/sdk2/sys/time.h:

/home/chris/sdk2/string.h:

garray.h:

gbitlock.h:

gslist.h:

../glib/gmem.h:

../glib/gslice.h:

gtestutils.h:

../glib/gmessages.h:

../glib/gstring.h:

../glib/gunicode.h:

../glib/gslist.h:

gtimer.h:
