itex2MML[1] transforms itex (a dialect of latex) into MathML. We have
modified itex2MML slightly to integrate better with AbiWord, and to make 
it compile with gcc4. We hope to move (most of) these patches upstream soon.

The initial version used by AbiWord 2.4 was a rewrite of the then latest source 
(dated June '05) of itexToMML [2] (the original maintainer stopped maintaining
it). Our changes were accepted 'upstream', followed by a new release dubbed 
itex2MLL 1.0 [3].

Currently, we include itex2MML 1.3.5, without any modifications.
Some documentation can be found here [4].


[1] http://pear.math.pitt.edu/mathzilla/itex2mml.html
[2] http://golem.ph.utexas.edu/~distler/blog/
[3] http://golem.ph.utexas.edu/~distler/blog/archives/000644.html
[4] http://golem.ph.utexas.edu/~distler/blog/itex2MMLcommands.html


Building
--------

The files following files are autogenerated; DO NOT MODIFY THEM DIRECTLY:

    lex.yy.c
    y.tab.c
    y.tab.h 

They can be generated by running:

	make -f Makefile.itex2MML

(which does the following:

	yacc -p itex2MML_yy -d itex2MML.y

and 
    
	flex -Pitex2MML_yy -olex.yy.c itex2MML.l
    
or yacc/flex compatible programs, although Linux is recommended since problems
are known to occur on Mac OS X).
