NULL=

iconsize=24x24
category=stock
subtype=text
icondir = $(datadir)/icons/gnome/$(iconsize)/$(category)/$(subtype)

icon_DATA =\
   stock_autoformat.png \
   stock_autospellcheck.png \
   stock_autotext.png \
   stock_chart-scale-text.png \
   stock_decrease-font.png \
   stock_directcursor.png \
   stock_draw-text-animation.png \
   stock_draw-text-frame.png \
   stock_draw-text.png \
   stock_draw-vertical-text-frame.png \
   stock_draw-vertical-text.png \
   stock_edit-contour.png \
   stock_edit-headers-and-footers.png \
   stock_effects-text.png \
   stock_euro.png \
   stock_font-formatting-toggle.png \
   stock_font.png \
   stock_font-size.png \
   stock_fontwork.png \
   stock_format-character.png \
   stock_format-numbering-bullets.png \
   stock_format-paragraph.png \
   stock_increase-font.png \
   stock_insert-caption.png \
   stock_insert-cross-reference.png \
   stock_insert_endnote.png \
   stock_insert-fields-author.png \
   stock_insert-fields-subject.png \
   stock_insert-fields-title.png \
   stock_insert-footer.png \
   stock_insert_footnote.png \
   stock_insert-header.png \
   stock_insert_index_marker.png \
   stock_insert_section.png \
   stock_line-spacing-1.5.png \
   stock_line-spacing-1.png \
   stock_line-spacing-2.png \
   stock_list_bullet.png \
   stock_list_enum-off.png \
   stock_list_enum.png \
   stock_list_enum-restart.png \
   stock_list-insert-unnumbered.png \
   stock_nonprinting-chars.png \
   stock_page-number.png \
   stock_page-total-number.png \
   stock_paragraph-spacing-decrease.png \
   stock_paragraph-spacing-increase.png \
   stock_select-all.png \
   stock_spellcheck.png \
   stock_styles-new-style-from-selection.png \
   stock_styles-update-style.png \
   stock_subscript.png \
   stock_superscript.png \
   stock_text_color_background.png \
   stock_text_color_foreground.png \
   stock_text_color_hilight.png \
   stock_text-direction-ltr.png \
   stock_text-direction-ttb.png \
   stock_text-double-click-to-edit.png \
   stock_text-monospaced.png \
   stock_text-outline.png \
   stock_text-quickedit.png \
   stock_text-select-text-only.png \
   stock_text-shadow.png \
   stock_text-spacing.png \
   stock_text_underlined-double.png \
   stock_thesaurus.png \
   stock_to-background.png \
   stock_to-foreground.png \
   stock_tools-hyphenation.png \
   stock_update-fields.png \
   stock_view-field-shadings.png \
   stock_wrap-around.png \
   stock_wrap-behind.png \
   stock_wrap-contour.png \
   stock_wrap-interrupt.png \
   stock_wrap-left.png \
   stock_wrap-optimal.png \
   stock_wrap-right.png \
	$(NULL)

EXTRA_DIST = $(icon_DATA)
