
gnu.app.displayhack.Munch (0.1) - munching squares.
Copyright (C) Stephen Tse <stephent@sfu.ca>. Under GNU Public License.
http://escher.sourceforge.net/.

Usage: java gnu.app.displayhack.Munch [OPTION]...

Possible options:
  --noisy-option-parser [boolean] show working of option parsing (false)
  --help [flag] display this help screen and exit (absent)
  --display [display name] X server to connect to (:0.0)
  --send-mode [enum: async, sync, round-trip] request sending mode (async)
  --color-count [int] total number of random colors (16)
  --delay [long] delay between screens in ms (2000)
  --eraser-delay [long] delay between iterations of eraser in ms (10)
  --eraser-delta [int] granularity of eraser (5)
  --eraser-mode [enum: circle-wipe, clear, slide-lines, three-circle-wipe, random] which eraser (random)
  --geometry [Rectangle] initial geometry of main window (600x480+10+10)
  --draw-delay [long] delay between iterations in millis (10)
  --min-size [int] minimum size of square (64)
  --shift [boolean] shift factor = munch in random order (true)
  --square-count [int] total number of squares (5)
  --xor [boolean] use xor function to draw (true)

To quit, press 'q', 'Q', or ESCAPE.
To force next screen, press SPACE or BUTTON1
