
gnu.app.displayhack.Rorschach (0.1) - simulate ink-blot patterns.
Copyright (C) Stephen Tse <stephent@sfu.ca>. Under GNU Public License.
http://escher.sourceforge.net/.

Usage: java gnu.app.displayhack.Rorschach [OPTION]...

Possible options:
  --noisy-option-parser [boolean] show working of option parsing (false)
  --help [flag] display this help screen and exit (absent)
  --display [display name] X server to connect to (:0.0)
  --send-mode [enum: async, sync, round-trip] request sending mode (async)
  --color-count [int] total number of random colors (16)
  --delay [long] delay between screens in ms (2000)
  --eraser-delay [long] delay between iterations of eraser in ms (10)
  --eraser-delta [int] granularity of eraser (5)
  --eraser-mode [enum: circle-wipe, clear, slide-lines, three-circle-wipe, random] which eraser (random)
  --geometry [Rectangle] initial geometry of main window (600x480+10+10)
  --depth [int] level of details (10000)
  --draw-delay [long] delay between iterations in millis (10)
  --offset [int] compactness of pattern (4)
  --step-count [int] total number of steps (50)
  --x-symmetry [boolean] if symmetry along x-axis (true)
  --y-symmetry [boolean] if symmetry along y-axis (false)

To quit, press 'q', 'Q', or ESCAPE.
To force next screen, press SPACE or BUTTON1
