
gnu.app.displayhack.Sprites (0.1) - moving sprites to blend colors.
Copyright (C) Stephen Tse <stephent@sfu.ca>. Under GNU Public License.
http://escher.sourceforge.net/.

Usage: java gnu.app.displayhack.Sprites [OPTION]...

Possible options:
  --noisy-option-parser [boolean] show working of option parsing (false)
  --help [flag] display this help screen and exit (absent)
  --display [display name] X server to connect to (:0.0)
  --send-mode [enum: async, sync, round-trip] request sending mode (async)
  --color-count [int] total number of random colors (64)
  --delay [long] delay between screens in ms (1000)
  --geometry [Rectangle] initial geometry of main window (600x480+10+10)

To quit, press 'q', 'Q', or ESCAPE.
To force next screen, press SPACE or BUTTON1
