
gnu.app.displayhack.Squiral (0.1) - square spirals.
Copyright (C) Stephen Tse <stephent@sfu.ca>. Under GNU Public License.
http://escher.sourceforge.net/.

Usage: java gnu.app.displayhack.Squiral [OPTION]...

Possible options:
  --noisy-option-parser [boolean] show working of option parsing (false)
  --help [flag] display this help screen and exit (absent)
  --display [display name] X server to connect to (:0.0)
  --send-mode [enum: async, sync, round-trip] request sending mode (async)
  --color-count [int] total number of random colors (100)
  --delay [long] delay between screens in ms (2000)
  --eraser-delay [long] delay between iterations of eraser in ms (10)
  --eraser-delta [int] granularity of eraser (5)
  --eraser-mode [enum: circle-wipe, clear, slide-lines, three-circle-wipe, random] which eraser (random)
  --geometry [Rectangle] initial geometry of main window (600x480+10+10)
  --disorder [float] chance a worm will choose a new direction from 0.0 to 1.0 (0.0050)
  --draw-delay [long] delay between iterations in millis (10)
  --fill [float] how much screen space should be filled from 0.01 to 0.99 (0.75)
  --left-handed [float] chance a worm goes left hand from 0.0 to 1.0 (0.5)
  --worm-count [int] total number of worms: 0 = window.width/32 (0)

To quit, press 'q', 'Q', or ESCAPE.
To force next screen, press SPACE or BUTTON1
