## Process this file with automake to produce Makefile.in

###############################################################################
##                                                                           ##
## Copyright (c) 2001 Morgan Stanley Dean Witter & Co. All rights reserved.                     ##
## See .../src/LICENSE for terms of distribution.                           ##
##                                                                           ##
##                                                                           ##
###############################################################################

lib_LTLIBRARIES = libMSIPC.la

libMSIPC_la_SOURCES = \
	MSAConnection.C \
	MSAbsoluteTimer.C \
	MSBuffer.C \
	MSChannel.C \
	MSConnection.C \
	MSExpBackoff.C \
	MSFds.C \
	MSHostPort.C \
	MSIPService.C \
	MSIntervalTimer.C \
	MSIpcConnection.C \
	MSListener.C \
	MSMainLoop.C \
	MSProtocolListener.C \
	MSRawConnection.C \
	MSRegularTimer.C \
	MSTimer.C \
	MSTv.C \
	MSA.H\
	MSAConnection.H\
	MSAbsoluteTimer.H\
	MSBuffer.H\
	MSChannel.H\
	MSConnection.H\
	MSExpBackoff.H\
	MSFds.H\
	MSHostPort.H\
	MSIPC.H\
	MSIPService.H\
	MSIntervalTimer.H\
	MSIpcConnection.H\
	MSLimits.H\
	MSListener.H\
	MSMainLoop.H\
	MSProtocolConnection.H\
	MSProtocolListener.H\
	MSRawConnection.H\
	MSRegularTimer.H\
	MSTimer.H\
	MSTv.H

EXTRA_DIST = MSProtocolConnection.C

INCLUDES = -I..

