## Process this file with automake to produce Makefile.in

###############################################################################
##                                                                           ##
## Copyright (c) 2001 Morgan Stanley Dean Witter & Co. All rights reserved.     ##
## See .../src/LICENSE for terms of distribution.                           ##
##                                                                           ##
##                                                                           ##
###############################################################################

lib_LTLIBRARIES = libesf.la

libesf_la_SOURCES = \
	alsf.c \
	esfn.c \
	fi.c \
	fmt.c \
	info.c \
	ssr.c \
	index.c \
	pack.c \
	primpro.c \
	searchPATH.c \
	kcheck.c \
	dyld2.c

INCLUDES = -I..

