ddxList.lo .libs/ddxList.o: ddxList.c ../include/dix-config.h \
  /home/chris/sdk2/stdio.h /home/chris/sdk2/_types.h \
  /home/chris/sdk2/sys/_types.h /home/chris/sdk2/sys/cdefs.h \
  /home/chris/sdk2/machine/_types.h /home/chris/sdk2/arm/_types.h \
  /home/chris/sdk2/ctype.h /home/chris/sdk2/runetype.h \
  /usr/local/include/X11/X.h /usr/local/include/X11/Xos.h \
  /usr/local/include/X11/Xosdefs.h /home/chris/sdk2/sys/types.h \
  /home/chris/sdk2/sys/appleapiopts.h /home/chris/sdk2/machine/types.h \
  /home/chris/sdk2/arm/types.h /home/chris/sdk2/arm/_types.h \
  /home/chris/sdk2/machine/endian.h /home/chris/sdk2/arm/endian.h \
  /home/chris/sdk2/sys/_endian.h /home/chris/sdk2/libkern/_OSByteOrder.h \
  /home/chris/sdk2/libkern/arm/OSByteOrder.h /home/chris/sdk2/stdint.h \
  /home/chris/sdk2/arm/arch.h /home/chris/sdk2/sys/_structs.h \
  /home/chris/sdk2/string.h /home/chris/sdk2/fcntl.h \
  /home/chris/sdk2/sys/fcntl.h /home/chris/sdk2/unistd.h \
  /home/chris/sdk2/sys/unistd.h /home/chris/sdk2/sys/select.h \
  /home/chris/sdk2/sys/_select.h /home/chris/sdk2/sys/time.h \
  /home/chris/sdk2/time.h /home/chris/sdk2/_structs.h \
  /usr/local/include/X11/Xarch.h /usr/local/include/X11/Xproto.h \
  /usr/local/include/X11/Xmd.h /usr/local/include/X11/Xprotostr.h \
  /usr/local/include/X11/keysym.h /usr/local/include/X11/keysymdef.h \
  /usr/local/include/X11/extensions/XKM.h ../include/inputstr.h \
  ../include/input.h ../include/misc.h \
  /usr/local/include/X11/Xfuncproto.h /usr/local/include/X11/Xdefs.h \
  /home/chris/sdk2/stddef.h ../include/os.h /home/chris/sdk2/stdarg.h \
  /home/chris/sdk3/usr/include/stdarg.h \
  /usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h \
  /usr/local/include/X11/Xfuncs.h /home/chris/sdk2/stdlib.h \
  /home/chris/sdk2/Availability.h /home/chris/sdk2/AvailabilityInternal.h \
  /home/chris/sdk2/sys/wait.h /home/chris/sdk2/sys/signal.h \
  /home/chris/sdk2/machine/signal.h /home/chris/sdk2/arm/signal.h \
  /home/chris/sdk2/arm/_structs.h /home/chris/sdk2/machine/_structs.h \
  /home/chris/sdk2/mach/arm/_structs.h /home/chris/sdk2/sys/resource.h \
  /home/chris/sdk2/alloca.h /home/chris/sdk2/limits.h \
  /home/chris/sdk2/machine/limits.h /home/chris/sdk2/arm/limits.h \
  /home/chris/sdk2/arm/_limits.h /home/chris/sdk2/sys/syslimits.h \
  /home/chris/sdk2/math.h /home/chris/sdk2/assert.h \
  ../include/screenint.h ../include/window.h ../include/region.h \
  ../include/regionstr.h ../include/miscstruct.h \
  /usr/local/include/pixman-1/pixman.h \
  /usr/local/include/pixman-1/pixman-version.h ../include/dixstruct.h \
  ../include/dix.h ../include/gc.h ../include/pixmap.h \
  ../include/resource.h ../include/dixaccess.h ../include/cursor.h \
  ../include/privates.h ../include/scrnintstr.h ../include/bstore.h \
  ../include/bstorestr.h ../include/colormap.h ../include/validate.h \
  ../include/windowstr.h ../include/pixmapstr.h ../include/property.h \
  ../include/opaque.h ../include/globals.h ../include/xkbsrv.h \
  /usr/local/include/X11/extensions/XKBproto.h \
  /usr/local/include/X11/extensions/XKB.h ../include/xkbstr.h \
  ../include/inputstr.h ../include/xkbfile.h \
  /usr/local/include/X11/extensions/XKMformat.h \
  /usr/local/include/X11/extensions/XKBrules.h \
  /usr/local/include/X11/extensions/XI.h

../include/dix-config.h:

/home/chris/sdk2/stdio.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/ctype.h:

/home/chris/sdk2/runetype.h:

/usr/local/include/X11/X.h:

/usr/local/include/X11/Xos.h:

/usr/local/include/X11/Xosdefs.h:

/home/chris/sdk2/sys/types.h:

/home/chris/sdk2/sys/appleapiopts.h:

/home/chris/sdk2/machine/types.h:

/home/chris/sdk2/arm/types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/machine/endian.h:

/home/chris/sdk2/arm/endian.h:

/home/chris/sdk2/sys/_endian.h:

/home/chris/sdk2/libkern/_OSByteOrder.h:

/home/chris/sdk2/libkern/arm/OSByteOrder.h:

/home/chris/sdk2/stdint.h:

/home/chris/sdk2/arm/arch.h:

/home/chris/sdk2/sys/_structs.h:

/home/chris/sdk2/string.h:

/home/chris/sdk2/fcntl.h:

/home/chris/sdk2/sys/fcntl.h:

/home/chris/sdk2/unistd.h:

/home/chris/sdk2/sys/unistd.h:

/home/chris/sdk2/sys/select.h:

/home/chris/sdk2/sys/_select.h:

/home/chris/sdk2/sys/time.h:

/home/chris/sdk2/time.h:

/home/chris/sdk2/_structs.h:

/usr/local/include/X11/Xarch.h:

/usr/local/include/X11/Xproto.h:

/usr/local/include/X11/Xmd.h:

/usr/local/include/X11/Xprotostr.h:

/usr/local/include/X11/keysym.h:

/usr/local/include/X11/keysymdef.h:

/usr/local/include/X11/extensions/XKM.h:

../include/inputstr.h:

../include/input.h:

../include/misc.h:

/usr/local/include/X11/Xfuncproto.h:

/usr/local/include/X11/Xdefs.h:

/home/chris/sdk2/stddef.h:

../include/os.h:

/home/chris/sdk2/stdarg.h:

/home/chris/sdk3/usr/include/stdarg.h:

/usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h:

/usr/local/include/X11/Xfuncs.h:

/home/chris/sdk2/stdlib.h:

/home/chris/sdk2/Availability.h:

/home/chris/sdk2/AvailabilityInternal.h:

/home/chris/sdk2/sys/wait.h:

/home/chris/sdk2/sys/signal.h:

/home/chris/sdk2/machine/signal.h:

/home/chris/sdk2/arm/signal.h:

/home/chris/sdk2/arm/_structs.h:

/home/chris/sdk2/machine/_structs.h:

/home/chris/sdk2/mach/arm/_structs.h:

/home/chris/sdk2/sys/resource.h:

/home/chris/sdk2/alloca.h:

/home/chris/sdk2/limits.h:

/home/chris/sdk2/machine/limits.h:

/home/chris/sdk2/arm/limits.h:

/home/chris/sdk2/arm/_limits.h:

/home/chris/sdk2/sys/syslimits.h:

/home/chris/sdk2/math.h:

/home/chris/sdk2/assert.h:

../include/screenint.h:

../include/window.h:

../include/region.h:

../include/regionstr.h:

../include/miscstruct.h:

/usr/local/include/pixman-1/pixman.h:

/usr/local/include/pixman-1/pixman-version.h:

../include/dixstruct.h:

../include/dix.h:

../include/gc.h:

../include/pixmap.h:

../include/resource.h:

../include/dixaccess.h:

../include/cursor.h:

../include/privates.h:

../include/scrnintstr.h:

../include/bstore.h:

../include/bstorestr.h:

../include/colormap.h:

../include/validate.h:

../include/windowstr.h:

../include/pixmapstr.h:

../include/property.h:

../include/opaque.h:

../include/globals.h:

../include/xkbsrv.h:

/usr/local/include/X11/extensions/XKBproto.h:

/usr/local/include/X11/extensions/XKB.h:

../include/xkbstr.h:

../include/inputstr.h:

../include/xkbfile.h:

/usr/local/include/X11/extensions/XKMformat.h:

/usr/local/include/X11/extensions/XKBrules.h:

/usr/local/include/X11/extensions/XI.h:
