<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd" >

<glade-interface>
  <requires lib="canvas" />

  <widget class="GtkWindow" id="window1">
    <property name="title" translatable="yes">window1</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">no</property>
    <property name="allow_shrink">no</property>
    <property name="allow_grow">yes</property>
    <property name="window-position">GTK_WIN_POS_NONE</property>
    <property name="visible">yes</property>

    <child>
      <widget class="GtkVBox" id="vbox2">
        <property name="border_width">4</property>
        <property name="homogeneous">no</property>
        <property name="spacing">4</property>
        <property name="visible">yes</property>

        <child>
          <widget class="GtkFrame" id="frame2">
            <property name="label" translatable="yes">Normal</property>
            <property name="label_xalign">0</property>
            <property name="shadow">GTK_SHADOW_ETCHED_IN</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkScrolledWindow" id="scrolledwindow10">
                <property name="border_width">4</property>
                <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
                <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GnomeCanvas" id="canvas1">
                    <property name="can_focus">yes</property>
                    <property name="anti_aliased">no</property>
                    <property name="scroll_x1">0</property>
                    <property name="scroll_y1">0</property>
                    <property name="scroll_x2">100</property>
                    <property name="scroll_y2">100</property>
                    <property name="pixels_per_unit">1</property>
                    <property name="visible">yes</property>
                  </widget>
                </child>

                <child internal-child="hscrollbar">
                  <widget class="GtkHScrollbar" id="convertwidget1">
                    <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
                    <property name="visible">yes</property>
                  </widget>
                </child>

                <child internal-child="vscrollbar">
                  <widget class="GtkVScrollbar" id="convertwidget2">
                    <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
                    <property name="visible">yes</property>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">yes</property>
            <property name="fill">yes</property>
          </packing>
        </child>

        <child>
          <widget class="GtkFrame" id="frame3">
            <property name="label" translatable="yes">Antialiased</property>
            <property name="label_xalign">0</property>
            <property name="shadow">GTK_SHADOW_ETCHED_IN</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkScrolledWindow" id="scrolledwindow11">
                <property name="border_width">4</property>
                <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
                <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GnomeCanvas" id="canvas2">
                    <property name="can_focus">yes</property>
                    <property name="anti_aliased">yes</property>
                    <property name="scroll_x1">0</property>
                    <property name="scroll_y1">0</property>
                    <property name="scroll_x2">100</property>
                    <property name="scroll_y2">100</property>
                    <property name="pixels_per_unit">1</property>
                    <property name="visible">yes</property>
                  </widget>
                </child>

                <child internal-child="hscrollbar">
                  <widget class="GtkHScrollbar" id="convertwidget3">
                    <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
                    <property name="visible">yes</property>
                  </widget>
                </child>

                <child internal-child="vscrollbar">
                  <widget class="GtkVScrollbar" id="convertwidget4">
                    <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
                    <property name="visible">yes</property>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">yes</property>
            <property name="fill">yes</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
