asnprintf.lo asnprintf.o: asnprintf.c ../config.h vasnprintf.h \
  /home/chris/sdk2/stdarg.h /home/chris/sdk3/usr/include/stdarg.h \
  /usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h \
  /home/chris/sdk2/stddef.h /home/chris/sdk2/_types.h \
  /home/chris/sdk2/sys/_types.h /home/chris/sdk2/sys/cdefs.h \
  /home/chris/sdk2/machine/_types.h /home/chris/sdk2/arm/_types.h

../config.h:

vasnprintf.h:

/home/chris/sdk2/stdarg.h:

/home/chris/sdk3/usr/include/stdarg.h:

/usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h:

/home/chris/sdk2/stddef.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:
