strverscmp.lo strverscmp.o: strverscmp.c ../config.h string.h \
  /home/chris/sdk2/string.h /home/chris/sdk2/_types.h \
  /home/chris/sdk2/sys/_types.h /home/chris/sdk2/sys/cdefs.h \
  /home/chris/sdk2/machine/_types.h /home/chris/sdk2/arm/_types.h \
  /home/chris/sdk2/stddef.h /home/chris/sdk2/ctype.h \
  /home/chris/sdk2/runetype.h

../config.h:

string.h:

/home/chris/sdk2/string.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/stddef.h:

/home/chris/sdk2/ctype.h:

/home/chris/sdk2/runetype.h:
