## Process this file with automake to produce Makefile.in

###############################################################################
##                                                                           ##
## Copyright (c) 2001 Morgan Stanley Dean Witter and Co.                     ##
## See ..../src/LICENSE for terms of distribution.                           ##
##                                                                           ##
##                                                                           ##
###############################################################################

SUBDIRS = 

files_t_tutorialsdir = $(prefix)/doc/html/tutorials/t.tutorial/files

files_t_tutorials_DATA = \
	act.act_name \
	act.act_no \
	act.code \
	assign.act_no \
	assign.emp_no \
	assign.length \
	assign.proj_no \
	dept.dept_name \
	dept.dept_no \
	dept.mgr \
	dept.supdept \
	emp.commission \
	emp.dept_no \
	emp.emp_name \
	emp.emp_no \
	emp.hire_date \
	emp.salary \
	emp.sex \
	proj.dept_no \
	proj.head \
	proj.major_proj \
	proj.proj_name \
	proj.proj_no \
	proj.pstaff \
	tasks.act_no \
	tasks.proj_no \
	tasks.staff

EXTRA_DIST = \
	act.act_name \
	act.act_no \
	act.code \
	assign.act_no \
	assign.emp_no \
	assign.length \
	assign.proj_no \
	dept.dept_name \
	dept.dept_no \
	dept.mgr \
	dept.supdept \
	emp.commission \
	emp.dept_no \
	emp.emp_name \
	emp.emp_no \
	emp.hire_date \
	emp.salary \
	emp.sex \
	proj.dept_no \
	proj.head \
	proj.major_proj \
	proj.proj_name \
	proj.proj_no \
	proj.pstaff \
	tasks.act_no \
	tasks.proj_no \
	tasks.staff
