ext_inner_application.lo ext_inner_application.o:  \
 ext_inner_application.c ../lib/gnutls_int.h config.h \
  /home/chris/sdk2/stddef.h /home/chris/sdk2/_types.h \
  /home/chris/sdk2/sys/_types.h /home/chris/sdk2/sys/cdefs.h \
  /home/chris/sdk2/machine/_types.h /home/chris/sdk2/arm/_types.h \
  ../lib/gl/string.h /home/chris/sdk2/string.h ../lib/gl/stdlib.h \
  /home/chris/sdk2/stdlib.h /home/chris/sdk2/Availability.h \
  /home/chris/sdk2/AvailabilityInternal.h /home/chris/sdk2/sys/wait.h \
  /home/chris/sdk2/sys/signal.h /home/chris/sdk2/sys/appleapiopts.h \
  /home/chris/sdk2/machine/signal.h /home/chris/sdk2/arm/signal.h \
  /home/chris/sdk2/arm/_structs.h /home/chris/sdk2/sys/_structs.h \
  /home/chris/sdk2/machine/_structs.h \
  /home/chris/sdk2/mach/arm/_structs.h /home/chris/sdk2/sys/resource.h \
  /home/chris/sdk2/machine/endian.h /home/chris/sdk2/arm/endian.h \
  /home/chris/sdk2/sys/_endian.h /home/chris/sdk2/libkern/_OSByteOrder.h \
  /home/chris/sdk2/libkern/arm/OSByteOrder.h ../lib/gl/stdint.h \
  /home/chris/sdk2/stdint.h /home/chris/sdk2/sys/types.h \
  /home/chris/sdk2/machine/types.h /home/chris/sdk2/arm/types.h \
  /home/chris/sdk2/arm/_types.h /home/chris/sdk2/limits.h \
  /home/chris/sdk2/machine/limits.h /home/chris/sdk2/arm/limits.h \
  /home/chris/sdk2/arm/_limits.h /home/chris/sdk2/sys/syslimits.h \
  /home/chris/sdk2/inttypes.h /home/chris/sdk2/arm/arch.h \
  ../lib/gl/alloca.h ../lib/gl/stdio.h /home/chris/sdk2/stdio.h \
  /home/chris/sdk2/stdarg.h \
  /usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h \
  /home/chris/sdk2/ctype.h /home/chris/sdk2/runetype.h ../lib/gl/unistd.h \
  /home/chris/sdk2/unistd.h /home/chris/sdk2/sys/unistd.h \
  /home/chris/sdk2/sys/select.h /home/chris/sdk2/sys/_select.h \
  ../lib/gl/sys/stat.h ../lib/gl/time.h /home/chris/sdk2/time.h \
  /home/chris/sdk2/_structs.h /home/chris/sdk2/sys/stat.h \
  ../lib/gl/sys/socket.h /home/chris/sdk2/sys/socket.h \
  /home/chris/sdk2/machine/_param.h /home/chris/sdk2/arm/_param.h \
  ../lib/includes/gnutls/gnutls.h ../lib/includes/gnutls/compat.h \
  ../lib/system.h ../lib/gnutls_int.h /home/chris/sdk2/sys/uio.h \
  ../lib/gnutls_mem.h ../lib/gnutls_mpi.h ../lib/includes/gnutls/crypto.h \
  ../lib/gnutls_str.h ../lib/gnutls_datum.h ../lib/gnutls_num.h \
  ../lib/gl/minmax.h ../lib/gnutls_hash_int.h ../lib/crypto.h \
  ../lib/gnutls_cipher_int.h ../lib/gnutls_compress.h \
  ../lib/gnutls_cert.h ../lib/gnutls_pk.h ../lib/x509/x509_int.h \
  ../lib/includes/gnutls/x509.h ../lib/includes/gnutls/abstract.h \
  ../lib/includes/gnutls/pkcs11.h ../lib/includes/gnutls/openpgp.h \
  ../lib/minitasn1/libtasn1.h ../lib/includes/gnutls/pkcs12.h \
  ../lib/gnutls_auth.h ../lib/gnutls_errors.h ../lib/gnutls_global.h \
  ext_inner_application.h ../lib/gnutls_extensions.h \
  includes/gnutls/extra.h

../lib/gnutls_int.h:

config.h:

/home/chris/sdk2/stddef.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

../lib/gl/string.h:

/home/chris/sdk2/string.h:

../lib/gl/stdlib.h:

/home/chris/sdk2/stdlib.h:

/home/chris/sdk2/Availability.h:

/home/chris/sdk2/AvailabilityInternal.h:

/home/chris/sdk2/sys/wait.h:

/home/chris/sdk2/sys/signal.h:

/home/chris/sdk2/sys/appleapiopts.h:

/home/chris/sdk2/machine/signal.h:

/home/chris/sdk2/arm/signal.h:

/home/chris/sdk2/arm/_structs.h:

/home/chris/sdk2/sys/_structs.h:

/home/chris/sdk2/machine/_structs.h:

/home/chris/sdk2/mach/arm/_structs.h:

/home/chris/sdk2/sys/resource.h:

/home/chris/sdk2/machine/endian.h:

/home/chris/sdk2/arm/endian.h:

/home/chris/sdk2/sys/_endian.h:

/home/chris/sdk2/libkern/_OSByteOrder.h:

/home/chris/sdk2/libkern/arm/OSByteOrder.h:

../lib/gl/stdint.h:

/home/chris/sdk2/stdint.h:

/home/chris/sdk2/sys/types.h:

/home/chris/sdk2/machine/types.h:

/home/chris/sdk2/arm/types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/limits.h:

/home/chris/sdk2/machine/limits.h:

/home/chris/sdk2/arm/limits.h:

/home/chris/sdk2/arm/_limits.h:

/home/chris/sdk2/sys/syslimits.h:

/home/chris/sdk2/inttypes.h:

/home/chris/sdk2/arm/arch.h:

../lib/gl/alloca.h:

../lib/gl/stdio.h:

/home/chris/sdk2/stdio.h:

/home/chris/sdk2/stdarg.h:

/usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h:

/home/chris/sdk2/ctype.h:

/home/chris/sdk2/runetype.h:

../lib/gl/unistd.h:

/home/chris/sdk2/unistd.h:

/home/chris/sdk2/sys/unistd.h:

/home/chris/sdk2/sys/select.h:

/home/chris/sdk2/sys/_select.h:

../lib/gl/sys/stat.h:

../lib/gl/time.h:

/home/chris/sdk2/time.h:

/home/chris/sdk2/_structs.h:

/home/chris/sdk2/sys/stat.h:

../lib/gl/sys/socket.h:

/home/chris/sdk2/sys/socket.h:

/home/chris/sdk2/machine/_param.h:

/home/chris/sdk2/arm/_param.h:

../lib/includes/gnutls/gnutls.h:

../lib/includes/gnutls/compat.h:

../lib/system.h:

../lib/gnutls_int.h:

/home/chris/sdk2/sys/uio.h:

../lib/gnutls_mem.h:

../lib/gnutls_mpi.h:

../lib/includes/gnutls/crypto.h:

../lib/gnutls_str.h:

../lib/gnutls_datum.h:

../lib/gnutls_num.h:

../lib/gl/minmax.h:

../lib/gnutls_hash_int.h:

../lib/crypto.h:

../lib/gnutls_cipher_int.h:

../lib/gnutls_compress.h:

../lib/gnutls_cert.h:

../lib/gnutls_pk.h:

../lib/x509/x509_int.h:

../lib/includes/gnutls/x509.h:

../lib/includes/gnutls/abstract.h:

../lib/includes/gnutls/pkcs11.h:

../lib/includes/gnutls/openpgp.h:

../lib/minitasn1/libtasn1.h:

../lib/includes/gnutls/pkcs12.h:

../lib/gnutls_auth.h:

../lib/gnutls_errors.h:

../lib/gnutls_global.h:

ext_inner_application.h:

../lib/gnutls_extensions.h:

includes/gnutls/extra.h:
