<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="GAIL Reference Manual" link="index.html" author="" name="gail-libgail-util">
  <chapters>
    <sub name="GAIL libgail-util Library" link="libgail-util-main.html">
      <sub name="GailTextUtil" link="gail-libgail-util-GailTextUtil.html"/>
      <sub name="GailMisc" link="gail-libgail-util-GailMisc.html"/>
    </sub>
  </chapters>
  <functions>
    <function name="struct GailTextUtil" link="gail-libgail-util-GailTextUtil.html#GailTextUtil"/>
    <function name="enum GailOffsetType" link="gail-libgail-util-GailTextUtil.html#GailOffsetType"/>
    <function name="gail_text_util_new ()" link="gail-libgail-util-GailTextUtil.html#gail-text-util-new"/>
    <function name="gail_text_util_text_setup ()" link="gail-libgail-util-GailTextUtil.html#gail-text-util-text-setup"/>
    <function name="gail_text_util_buffer_setup ()" link="gail-libgail-util-GailTextUtil.html#gail-text-util-buffer-setup"/>
    <function name="gail_text_util_get_text ()" link="gail-libgail-util-GailTextUtil.html#gail-text-util-get-text"/>
    <function name="gail_text_util_get_substring ()" link="gail-libgail-util-GailTextUtil.html#gail-text-util-get-substring"/>
    <function name="gail_misc_add_attribute ()" link="gail-libgail-util-GailMisc.html#gail-misc-add-attribute"/>
    <function name="gail_misc_layout_get_run_attributes ()" link="gail-libgail-util-GailMisc.html#gail-misc-layout-get-run-attributes"/>
    <function name="gail_misc_get_default_attributes ()" link="gail-libgail-util-GailMisc.html#gail-misc-get-default-attributes"/>
    <function name="gail_misc_get_extents_from_pango_rectangle ()" link="gail-libgail-util-GailMisc.html#gail-misc-get-extents-from-pango-rectangle"/>
    <function name="gail_misc_get_index_at_point_in_layout ()" link="gail-libgail-util-GailMisc.html#gail-misc-get-index-at-point-in-layout"/>
    <function name="gail_misc_get_origins ()" link="gail-libgail-util-GailMisc.html#gail-misc-get-origins"/>
    <function name="gail_misc_add_to_attr_set ()" link="gail-libgail-util-GailMisc.html#gail-misc-add-to-attr-set"/>
    <function name="gail_misc_buffer_get_run_attributes ()" link="gail-libgail-util-GailMisc.html#gail-misc-buffer-get-run-attributes"/>
  </functions>
</book>
