## Process this file with automake to produce Makefile.in

###############################################################################
##                                                                           ##
## Copyright (c) 2001 Morgan Stanley Dean Witter and Co. All rights reserved.##
## See .../src/LICENSE for terms of distribution.                            ##
##                                                                           ##
##                                                                           ##
###############################################################################

s_tutorialsdir = $(prefix)/doc/tutorials/s.tutorials

s_tutorials_DATA = \
	aux_vars.+ \
	buttons \
	containers \
	data \
	introduction \
	menus \
	printing \
	s_context_vars \
	special_io

EXTRA_DIST = \
	aux_vars.+ \
	buttons \
	containers \
	data \
	introduction \
	menus \
	printing \
	s_context_vars \
	special_io

