(**************************************************************************)
(*                                                                        *)
(*                        TypeRex OCaml Studio                            *)
(*                                                                        *)
(*                 Thomas Gazagnaire, Fabrice Le Fessant                  *)
(*                                                                        *)
(*  Copyright 2011-2012 OCamlPro                                          *)
(*  All rights reserved.  This file is distributed under the terms of     *)
(*  the GNU Public License version 3.0.                                   *)
(*                                                                        *)
(*  TypeRex is distributed in the hope that it will be useful,            *)
(*  but WITHOUT ANY WARRANTY; without even the implied warranty of        *)
(*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *)
(*  GNU General Public License for more details.                          *)
(*                                                                        *)
(**************************************************************************)

let ocamllib = "@OCAMLLIB@"

let runner = "@OCAMLRUN@"
(*
OCPBUILD=@OCP_BUILD@

OCAMLDEP=@OCAMLDEP@

OCP_BUILD_OCAMLC=$(patsubst %,"%",@OCAMLCW@)
OCP_BUILD_OCAMLOPT="@OCAMLOPT@"
OCP_BUILD_OCAMLDEP="@OCAMLDEP@"
OCP_BUILD_OCAMLLEX="@OCAMLLEX@"
OCP_BUILD_OCAMLYACC="@OCAMLYACC@"
#OCP_BUILD_CCOPT=$(patsubst %,"%",@CPPFLAGS@) $(patsubst %,"%",@LDFLAGS@)
OCP_BUILD_CCOPT=

# Used for menhirLib ?
#OCAMLC=ocamlc.opt
#OCAMLOPT=ocamlopt.opt

EMACS      = @EMACS@
OCAMLVERSION=@OCAMLVERSION@

# These are needed because configure does not expand them.
prefix=@prefix@
exec_prefix=@exec_prefix@
datarootdir = @datarootdir@

# Where to install ocp executables and lisp code
BINDIR=@bindir@
EMACSDIR=@lispdir@
*)

let typerex_version = "@PACKAGE_VERSION@"

let version = (
  "--version",

  Arg.Unit (fun () ->
    Printf.printf "\
%s is part of TypeRex-%s

Copyright (C) 2012 OCamlPro - INRIA

This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\n"
      Sys.argv.(0) typerex_version;
  exit 0),

    " Display version information"
)
