
;; From gtkprinter.h

(define-method list_papers
  (of-object "GtkPrinter")
  (c-name "gtk_printer_list_papers")
  (return-type "GList*")
)

(define-method has_details
  (of-object "GtkPrinter")
  (c-name "gtk_printer_has_details")
  (return-type "gboolean")
)

(define-method request_details
  (of-object "GtkPrinter")
  (c-name "gtk_printer_request_details")
  (return-type "none")
)

(define-method get_capabilities
  (of-object "GtkPrinter")
  (c-name "gtk_printer_get_capabilities")
  (return-type "GtkPrintCapabilities")
)
