## Process this file with automake to produce Makefile.in

###############################################################################
##                                                                           ##
## Copyright (c) 2001 Morgan Stanley Dean Witter and Co.                     ##
## All rights reserved.                                                      ##
## See .../src/LICENSE for terms of distribution.                           ##
##                                                                           ##
###############################################################################

SUBDIRS = tutorials

htmldir = $(prefix)/doc/html

html_DATA = \
	A-head3.gif \
	A2.gif \
	A2a50063.gif \
	APLcode8m.gif \
	APlusRefScreen_AFrame_40R.gif \
	APlusRefV2_10.html \
	APlusRefV2_11.html \
	APlusRefV2_12.html \
	APlusRefV2_13.html \
	APlusRefV2_14.html \
	APlusRefV2_15.html \
	APlusRefV2_16.html \
	APlusRefV2_17.html \
	APlusRefV2_18.html \
	APlusRefV2_19.html \
	APlusRefV2_2.html \
	APlusRefV2_20.html \
	APlusRefV2_21.html \
	APlusRefV2_22.html \
	APlusRefV2_23.html \
	APlusRefV2_24.html \
	APlusRefV2_25.html \
	APlusRefV2_26.html \
	APlusRefV2_27.html \
	APlusRefV2_28.html \
	APlusRefV2_29.html \
	APlusRefV2_3.html \
	APlusRefV2_30.html \
	APlusRefV2_31.html \
	APlusRefV2_32.html \
	APlusRefV2_32HG.html \
	APlusRefV2_32HGr.html \
	APlusRefV2_33.html \
	APlusRefV2_34.html \
	APlusRefV2_34HS.html \
	APlusRefV2_35.html \
	APlusRefV2_36.html \
	APlusRefV2_37.html \
	APlusRefV2_37NB.html \
	APlusRefV2_38.html \
	APlusRefV2_39.html \
	APlusRefV2_4.html \
	APlusRefV2_40.html \
	APlusRefV2_40R.html \
	APlusRefV2_41.html \
	APlusRefV2_42.html \
	APlusRefV2_43.html \
	APlusRefV2_44.html \
	APlusRefV2_45.html \
	APlusRefV2_46.html \
	APlusRefV2_46VG.html \
	APlusRefV2_46VGr.html \
	APlusRefV2_47.html \
	APlusRefV2_48.html \
	APlusRefV2_48VS.html \
	APlusRefV2_49.html \
	APlusRefV2_5.html \
	APlusRefV2_50.html \
	APlusRefV2_51.html \
	APlusRefV2_52.html \
	APlusRefV2_53.html \
	APlusRefV2_54.html \
	APlusRefV2_55.html \
	APlusRefV2_56.html \
	APlusRefV2_56p.html \
	APlusRefV2_57.html \
	APlusRefV2_58.html \
	APlusRefV2_59.html \
	APlusRefV2_6.html \
	APlusRefV2_60.html \
	APlusRefV2_61.html \
	APlusRefV2_62.html \
	APlusRefV2_63.html \
	APlusRefV2_65.html \
	APlusRefV2_66.html \
	APlusRefV2_67.html \
	APlusRefV2_68.html \
	APlusRefV2_69.html \
	APlusRefV2_7.html \
	APlusRefV2_70.html \
	APlusRefV2_71.html \
	APlusRefV2_72.html \
	APlusRefV2_73.html \
	APlusRefV2_74.html \
	APlusRefV2_75.html \
	APlusRefV2_76.html \
	APlusRefV2_77.html \
	APlusRefV2_78.html \
	APlusRefV2_79.html \
	APlusRefV2_8.html \
	APlusRefV2_80.html \
	APlusRefV2_81.html \
	APlusRefV2_82.html \
	APlusRefV2_83.html \
	APlusRefV2_84.html \
	APlusRefV2_85.html \
	APlusRefV2_86.html \
	APlusRefV2_86s.html \
	APlusRefV2_86sys.html \
	APlusRefV2_87.html \
	APlusRefV2_88.html \
	APlusRefV2_89.html \
	APlusRefV2_9.html \
	APlusRefV2_90.html \
	APlusRefV2_91.html \
	APlusRefV2_92.html \
	APlusRefV2_92sc.html \
	APlusRefV2_92sf.html \
	APlusRefV2_92sv.html \
	APlusRefV2_93.html \
	APlusRefV2_AFrame_1.gif \
	APlusRefV2_AFrame_103.gif \
	APlusRefV2_AFrame_119.gif \
	APlusRefV2_AFrame_120.gif \
	APlusRefV2_AFrame_13.gif \
	APlusRefV2_AFrame_133.gif \
	APlusRefV2_AFrame_135.gif \
	APlusRefV2_AFrame_138.gif \
	APlusRefV2_AFrame_16.gif \
	APlusRefV2_AFrame_17.gif \
	APlusRefV2_AFrame_171.gif \
	APlusRefV2_AFrame_177.gif \
	APlusRefV2_AFrame_18.gif \
	APlusRefV2_AFrame_182.gif \
	APlusRefV2_AFrame_195.gif \
	APlusRefV2_AFrame_199.gif \
	APlusRefV2_AFrame_201.gif \
	APlusRefV2_AFrame_203.gif \
	APlusRefV2_AFrame_205.gif \
	APlusRefV2_AFrame_207.gif \
	APlusRefV2_AFrame_210.gif \
	APlusRefV2_AFrame_36.gif \
	APlusRefV2_AFrame_38.gif \
	APlusRefV2_AFrame_4.gif \
	APlusRefV2_AFrame_45.gif \
	APlusRefV2_AFrame_47.gif \
	APlusRefV2_AFrame_49.gif \
	APlusRefV2_AFrame_50.gif \
	APlusRefV2_AFrame_96.gif \
	APlusRefV2_AFrame_97.gif \
	APlusRefV2_FootNote_950.html \
	APlusRefV2_FootNote_952.html \
	APlusRefV2_FootNote_955.html \
	APlusRefV2_FootNote_956.html \
	APlusRefV2_FootNote_957.html \
	APlusRefV2_FootNote_958.html \
	APlusRefV2_FootNote_960.html \
	APlusRefV2_FootNote_963.html \
	APlusRefV2_FootNote_964.html \
	APlusRef_3D_1.gif \
	APlusRef_3D_2.gif \
	APlusRef_3D_3.gif \
	APlusRef_3D_4.gif \
	APlusRef_3D_4.ras \
	APlusRef_ScrnMgmt_1-1a.gif \
	APlusRef_ScrnMgmt_1-1b.gif \
	APlusRef_ScrnMgmt_1-1c.gif \
	APlusRef_ScrnMgmt_1-2.gif \
	APlusRef_ScrnMgmt_1-3a.gif \
	APlusRef_ScrnMgmt_1-3b.gif \
	APlusRef_ScrnMgmt_1-4a.gif \
	APlusRef_ScrnMgmt_1-4b.gif \
	APlusRef_ScrnMgmt_1-5a.gif \
	APlusRef_ScrnMgmt_1-5b.gif \
	APlusRef_ScrnMgmt_1-5c.gif \
	APlusRef_ScrnMgmt_1-5d.gif \
	APlusRef_ScrnMgmt_1-6a.gif \
	APlusRef_ScrnMgmt_1-6b.gif \
	APlusRef_ScrnMgmt_1-7a.gif \
	APlusRef_ScrnMgmt_1-7b.gif \
	ARindexindex.html \
	ARstart.html \
	ARtoc.html \
	AcharsRB.gif \
	Acro123.pdf \
	AcroCh3.pdf \
	AcroCh4.pdf \
	AcroCh5.pdf \
	AcroTest.pdf \
	FontAPLonPC.html \
	kbchart.a \
	keyboard_TOP \
	Att-3.gif \
	Att-A.gif \
	Att-ALL.gif \
	Att-ALLlist.gif \
	Att-B.gif \
	Att-C.gif \
	Att-CNFT.gif \
	Att-CNT.gif \
	Att-D.gif \
	Att-E.gif \
	Att-G.gif \
	Att-GS.gif \
	Att-I.gif \
	Att-K.gif \
	Att-L.gif \
	Att-M.gif \
	Att-N.gif \
	Att-NFT.gif \
	Att-O.gif \
	Att-P.gif \
	Att-Q.gif \
	Att-R.gif \
	Att-Rp.gif \
	Att-S.gif \
	Att-T.gif \
	Att-TOP.gif \
	Att-U.gif \
	Att-V.gif \
	Att-W.gif \
	Att-X.gif \
	Att-gT.gif \
	Att-hG.gif \
	Att-hM.gif \
	Att-hP.gif \
	Att-hR.gif \
	Att-hS.gif \
	Att-lca.gif \
	Att-lccb.gif \
	Att-lccbU.gif \
	Att-lcfn.gif \
	Att-lcfnU.gif \
	Att-lco.gif \
	Att-lcp.gif \
	Att-lcr.gif \
	Att-lcs.gif \
	Att-lcx.gif \
	Att-lcy.gif \
	Att-more.gif \
	Att-tF.gif \
	Att-vG.gif \
	Att-vM.gif \
	Att-vP.gif \
	Att-vR.gif \
	Att-vS.gif \
	BN3Xcopyr.jpg \
	BN3Xemail.gif \
	BN3Xemail.jpg \
	BN3Xhome.gif \
	BN3Xhome.jpg \
	BN3Xlicen.jpg \
	BN3Xnews.gif \
	BN3Xnews.jpg \
	BN3Xonlin.gif \
	BN3Xonlin.jpg \
	BN3Xrefmn.gif \
	BN3Xrefmn.jpg \
	BN3copyr.jpg \
	BN3email.gif \
	BN3email.jpg \
	BN3home.gif \
	BN3home.jpg \
	BN3licen.jpg \
	BN3news.gif \
	BN3news.jpg \
	BN3onlin.gif \
	BN3onlin.jpg \
	BN3onlin2.gif \
	BN3refmn.gif \
	BN3refmn.jpg \
	BNtop.gif \
	Class.png \
	ClassHierarchy.gif \
	ColorSamples.html \
	DefnLM01.gif \
	DefnLM02.gif \
	DefnLM03.gif \
	DefnLM04.gif \
	DefnLM05.gif \
	DefnLM06.gif \
	DefnLM07.gif \
	DefnLM08.gif \
	DefnLM09.gif \
	DefnLM10.gif \
	DefnLM11.gif \
	DefnLM12.gif \
	DefnLM13.gif \
	DefnLM14.gif \
	DefnMode.html \
	DisplayClasses.html \
	EbyE1c.gif \
	EbyE2c.gif \
	EbyE3c.gif \
	FigAction.gif \
	FigArray.gif \
	FigButton.gif \
	FigCheck.gif \
	FigChoice.gif \
	FigChoiceDrop.gif \
	Fig_12-6.gif \
	FlashCardsLs.gif \
	GraphObject.gif \
	InfoSign.gif \
	KeyXp1.gif \
	KeyboardInt.gif \
	KeyboardTent.gif \
	KeyboardTentL.gif \
	LicenseAgreement.html \
	ManualCy2.gif \
	Manuals.gif \
	MapFigDropDown.html \
	MapFigFrame.html \
	MapFigHighlight.html \
	MapFigLabel-ValueAreas.html \
	MapFigLabelAreas.html \
	MapFigLabels.html \
	MapFigMaxButton.html \
	MapFigMenuButton.html \
	MapFigMenuLabels.html \
	MapFigMinButton.html \
	MapFigOverall.html \
	MapFigResizeCorners.html \
	MapFigScrollBars.html \
	MapFigShadowBar.html \
	MapFigShellTitle.html \
	MapFigShellTitleArea.html \
	MapFigTitle.html \
	MapFigTitleArea.html \
	MapFigValueArea.html \
	MapFigValueButton.html \
	MapFigValueCell.html \
	MapFigValueCells.html \
	MapFigValueChoice.html \
	MapFigValueChoiceArea.html \
	PxPurple.gif \
	StarburstNew.gif \
	StarburstNewB.gif \
	TreeObject.gif \
	command.gif \
	getacro.gif \
	hgauge.gif \
	hgrid.gif \
	hmenu.gif \
	hpane.gif \
	keybPers.gif \
	keybUsers3.gif \
	keybUsers5.gif \
	keybd90b.gif \
	keybdBW.html \
	keyboard.gif \
	keyboard.html \
	keyboard_BOTTOM \
	keyboard_help.html \
	label.gif \
	layout.gif \
	matrix.gif \
	notebook.gif \
	page.gif \
	password.gif \
	pixel.gif \
	radio.gif \
	refman.html \
	scalar.gif \
	slot1.gif \
	slot2.gif \
	slot3.gif \
	style.css \
	table.gif \
	text.gif \
	tree.gif \
	view.gif \
	vmenu.gif \
	vpane.gif \
	window.gif

EXTRA_DIST = \
	 A-head3.gif \
	 A-head3grey3.gif \
	 A2.gif \
	 A2a50063.gif \
	 APLcode8m.gif \
	 APlusRefScreen_AFrame_40R.gif \
	 APlusRefV2_10.html \
	 APlusRefV2_11.html \
	 APlusRefV2_12.html \
	 APlusRefV2_13.html \
	 APlusRefV2_14.html \
	 APlusRefV2_15.html \
	 APlusRefV2_16.html \
	 APlusRefV2_17.html \
	 APlusRefV2_18.html \
	 APlusRefV2_19.html \
	 APlusRefV2_2.html \
	 APlusRefV2_20.html \
	 APlusRefV2_21.html \
	 APlusRefV2_22.html \
	 APlusRefV2_23.html \
	 APlusRefV2_24.html \
	 APlusRefV2_25.html \
	 APlusRefV2_26.html \
	 APlusRefV2_27.html \
	 APlusRefV2_28.html \
	 APlusRefV2_29.html \
	 APlusRefV2_3.html \
	 APlusRefV2_30.html \
	 APlusRefV2_31.html \
	 APlusRefV2_32.html \
	 APlusRefV2_32HG.html \
	 APlusRefV2_32HGr.html \
	 APlusRefV2_33.html \
	 APlusRefV2_34.html \
	 APlusRefV2_34HS.html \
	 APlusRefV2_35.html \
	 APlusRefV2_36.html \
	 APlusRefV2_37.html \
	 APlusRefV2_37NB.html \
	 APlusRefV2_38.html \
	 APlusRefV2_39.html \
	 APlusRefV2_4.html \
	 APlusRefV2_40.html \
	 APlusRefV2_40R.html \
	 APlusRefV2_41.html \
	 APlusRefV2_42.html \
	 APlusRefV2_43.html \
	 APlusRefV2_44.html \
	 APlusRefV2_45.html \
	 APlusRefV2_46.html \
	 APlusRefV2_46VG.html \
	 APlusRefV2_46VGr.html \
	 APlusRefV2_47.html \
	 APlusRefV2_48.html \
	 APlusRefV2_48VS.html \
	 APlusRefV2_49.html \
	 APlusRefV2_5.html \
	 APlusRefV2_50.html \
	 APlusRefV2_51.html \
	 APlusRefV2_52.html \
	 APlusRefV2_53.html \
	 APlusRefV2_54.html \
	 APlusRefV2_55.html \
	 APlusRefV2_56.html \
	 APlusRefV2_56p.html \
	 APlusRefV2_57.html \
	 APlusRefV2_58.html \
	 APlusRefV2_59.html \
	 APlusRefV2_6.html \
	 APlusRefV2_60.html \
	 APlusRefV2_61.html \
	 APlusRefV2_62.html \
	 APlusRefV2_63.html \
	 APlusRefV2_65.html \
	 APlusRefV2_66.html \
	 APlusRefV2_67.html \
	 APlusRefV2_68.html \
	 APlusRefV2_69.html \
	 APlusRefV2_7.html \
	 APlusRefV2_70.html \
	 APlusRefV2_71.html \
	 APlusRefV2_72.html \
	 APlusRefV2_73.html \
	 APlusRefV2_74.html \
	 APlusRefV2_75.html \
	 APlusRefV2_76.html \
	 APlusRefV2_77.html \
	 APlusRefV2_78.html \
	 APlusRefV2_79.html \
	 APlusRefV2_8.html \
	 APlusRefV2_80.html \
	 APlusRefV2_81.html \
	 APlusRefV2_82.html \
	 APlusRefV2_83.html \
	 APlusRefV2_84.html \
	 APlusRefV2_85.html \
	 APlusRefV2_86.html \
	 APlusRefV2_86s.html \
	 APlusRefV2_86sys.html \
	 APlusRefV2_87.html \
	 APlusRefV2_88.html \
	 APlusRefV2_89.html \
	 APlusRefV2_9.html \
	 APlusRefV2_90.html \
	 APlusRefV2_91.html \
	 APlusRefV2_92.html \
	 APlusRefV2_92sc.html \
	 APlusRefV2_92sf.html \
	 APlusRefV2_92sv.html \
	 APlusRefV2_93.html \
	 APlusRefV2_94.html \
	 APlusRefV2_AFrame_1.gif \
	 APlusRefV2_AFrame_103.gif \
	 APlusRefV2_AFrame_119.gif \
	 APlusRefV2_AFrame_120.gif \
	 APlusRefV2_AFrame_13.gif \
	 APlusRefV2_AFrame_133.gif \
	 APlusRefV2_AFrame_135.gif \
	 APlusRefV2_AFrame_138.gif \
	 APlusRefV2_AFrame_16.gif \
	 APlusRefV2_AFrame_17.gif \
	 APlusRefV2_AFrame_171.gif \
	 APlusRefV2_AFrame_177.gif \
	 APlusRefV2_AFrame_18.gif \
	 APlusRefV2_AFrame_182.gif \
	 APlusRefV2_AFrame_195.gif \
	 APlusRefV2_AFrame_199.gif \
	 APlusRefV2_AFrame_201.gif \
	 APlusRefV2_AFrame_203.gif \
	 APlusRefV2_AFrame_205.gif \
	 APlusRefV2_AFrame_207.gif \
	 APlusRefV2_AFrame_210.gif \
	 APlusRefV2_AFrame_36.gif \
	 APlusRefV2_AFrame_38.gif \
	 APlusRefV2_AFrame_4.gif \
	 APlusRefV2_AFrame_45.gif \
	 APlusRefV2_AFrame_47.gif \
	 APlusRefV2_AFrame_49.gif \
	 APlusRefV2_AFrame_50.gif \
	 APlusRefV2_AFrame_96.gif \
	 APlusRefV2_AFrame_97.gif \
	 APlusRefV2_FootNote_950.html \
	 APlusRefV2_FootNote_952.html \
	 APlusRefV2_FootNote_955.html \
	 APlusRefV2_FootNote_956.html \
	 APlusRefV2_FootNote_957.html \
	 APlusRefV2_FootNote_958.html \
	 APlusRefV2_FootNote_960.html \
	 APlusRefV2_FootNote_963.html \
	 APlusRefV2_FootNote_964.html \
	 APlusRef_3D_1.gif \
	 APlusRef_3D_2.gif \
	 APlusRef_3D_3.gif \
	 APlusRef_3D_4.gif \
	 APlusRef_3D_4.ras \
	 APlusRef_ScrnMgmt_1-1a.gif \
	 APlusRef_ScrnMgmt_1-1b.gif \
	 APlusRef_ScrnMgmt_1-1c.gif \
	 APlusRef_ScrnMgmt_1-2.gif \
	 APlusRef_ScrnMgmt_1-3a.gif \
	 APlusRef_ScrnMgmt_1-3b.gif \
	 APlusRef_ScrnMgmt_1-4a.gif \
	 APlusRef_ScrnMgmt_1-4b.gif \
	 APlusRef_ScrnMgmt_1-5a.gif \
	 APlusRef_ScrnMgmt_1-5b.gif \
	 APlusRef_ScrnMgmt_1-5c.gif \
	 APlusRef_ScrnMgmt_1-5d.gif \
	 APlusRef_ScrnMgmt_1-6a.gif \
	 APlusRef_ScrnMgmt_1-6b.gif \
	 APlusRef_ScrnMgmt_1-7a.gif \
	 APlusRef_ScrnMgmt_1-7b.gif \
	 ARindexindex.html \
	 ARstart.html \
	 ARtoc.html \
	 AcharsRB.gif \
	 Acro123.pdf \
	 AcroCh3.pdf \
	 AcroCh4.pdf \
	 AcroCh5.pdf \
	 AcroTest.pdf \
	 Att-3.gif \
	 Att-A.gif \
	 Att-ALL.gif \
	 Att-ALLlist.gif \
	 Att-B.gif \
	 Att-C.gif \
	 Att-CNFT.gif \
	 Att-CNT.gif \
	 Att-D.gif \
	 Att-E.gif \
	 Att-G.gif \
	 Att-GS.gif \
	 Att-I.gif \
	 Att-K.gif \
	 Att-L.gif \
	 Att-M.gif \
	 Att-N.gif \
	 Att-NFT.gif \
	 Att-O.gif \
	 Att-P.gif \
	 Att-Q.gif \
	 Att-R.gif \
	 Att-Rp.gif \
	 Att-S.gif \
	 Att-T.gif \
	 Att-TOP.gif \
	 Att-U.gif \
	 Att-V.gif \
	 Att-W.gif \
	 Att-X.gif \
	 Att-gT.gif \
	 Att-hG.gif \
	 Att-hM.gif \
	 Att-hP.gif \
	 Att-hR.gif \
	 Att-hS.gif \
	 Att-lca.gif \
	 Att-lccb.gif \
	 Att-lccbU.gif \
	 Att-lcfn.gif \
	 Att-lcfnU.gif \
	 Att-lco.gif \
	 Att-lcp.gif \
	 Att-lcr.gif \
	 Att-lcs.gif \
	 Att-lcx.gif \
	 Att-lcy.gif \
	 Att-more.gif \
	 Att-tF.gif \
	 Att-vG.gif \
	 Att-vM.gif \
	 Att-vP.gif \
	 Att-vR.gif \
	 Att-vS.gif \
	 BN3Xcopyr.jpg \
	 BN3Xemail.gif \
	 BN3Xemail.jpg \
	 BN3Xhome.gif \
	 BN3Xhome.jpg \
	 BN3Xlicen.jpg \
	 BN3Xnews.gif \
	 BN3Xnews.jpg \
	 BN3Xonlin.gif \
	 BN3Xonlin.jpg \
	 BN3Xrefmn.gif \
	 BN3Xrefmn.jpg \
	 BN3copyr.jpg \
	 BN3email.gif \
	 BN3email.jpg \
	 BN3home.gif \
	 BN3home.jpg \
	 BN3licen.jpg \
	 BN3news.gif \
	 BN3news.jpg \
	 BN3onlin.gif \
	 BN3onlin.jpg \
	 BN3onlin2.gif \
	 BN3refmn.gif \
	 BN3refmn.jpg \
	 BNtop.gif \
	 Class.png \
	 ClassHierarchy.gif \
	 ColorSamples.html \
	 DefnLM01.gif \
	 DefnLM02.gif \
	 DefnLM03.gif \
	 DefnLM04.gif \
	 DefnLM05.gif \
	 DefnLM06.gif \
	 DefnLM07.gif \
	 DefnLM08.gif \
	 DefnLM09.gif \
	 DefnLM10.gif \
	 DefnLM11.gif \
	 DefnLM12.gif \
	 DefnLM13.gif \
	 DefnLM14.gif \
	 DefnMode.html \
	 DisplayClasses.html \
	 EbyE1c.gif \
	 EbyE2c.gif \
	 EbyE3c.gif \
	 FigAction.gif \
	 FigArray.gif \
	 FigButton.gif \
	 FigCheck.gif \
	 FigChoice.gif \
	 FigChoiceDrop.gif \
	 Fig_12-6.gif \
	 FlashCardsLs.gif \
	 FontAPLonPC.html \
	 GraphObject.gif \
	 InfoSign.gif \
	 KeyXp1.gif \
	 KeyboardInt.gif \
	 KeyboardTent.gif \
	 KeyboardTentL.gif \
	 LicenseAgreement.html \
	 ManualCy2.gif \
	 Manuals.gif \
	 MapFigDropDown.html \
	 MapFigFrame.html \
	 MapFigHighlight.html \
	 MapFigLabel-ValueAreas.html \
	 MapFigLabelAreas.html \
	 MapFigLabels.html \
	 MapFigMaxButton.html \
	 MapFigMenuButton.html \
	 MapFigMenuLabels.html \
	 MapFigMinButton.html \
	 MapFigOverall.html \
	 MapFigResizeCorners.html \
	 MapFigScrollBars.html \
	 MapFigShadowBar.html \
	 MapFigShellTitle.html \
	 MapFigShellTitleArea.html \
	 MapFigTitle.html \
	 MapFigTitleArea.html \
	 MapFigValueArea.html \
	 MapFigValueButton.html \
	 MapFigValueCell.html \
	 MapFigValueCells.html \
	 MapFigValueChoice.html \
	 MapFigValueChoiceArea.html \
	 PxPurple.gif \
	 StarburstNew.gif \
	 StarburstNewB.gif \
	 TreeObject.gif \
	 command.gif \
	 disp.doc \
	 fdl.html \
	 getacro.gif \
	 gpl.html \
	 hgauge.gif \
	 hgrid.gif \
	 hmenu.gif \
	 hpane.gif \
	 kbchart.a \
	 keybPers.gif \
	 keybUsers3.gif \
	 keybUsers5.gif \
	 keybd90b.gif \
	 keybdBW.html \
	 keyboard.gif \
	 keyboard.html \
	 keyboard_BOTTOM \
	 keyboard_TOP \
	 keyboard_help.html \
	 label.gif \
	 layout.gif \
	 matrix.gif \
	 notebook.gif \
	 page.gif \
	 password.gif \
	 pixel.gif \
	 radio.gif \
	 refman.html \
	 scalar.gif \
	 slot1.gif \
	 slot2.gif \
	 slot3.gif \
	 style.css \
	 table.gif \
	 text.gif \
	 tou.html \
	 tree.gif \
	 tutorials \
	 view.gif \
	 vmenu.gif \
	 vpane.gif \
	 window.gif

install-exec-hook:
	rm -f $(DESTDIR)$(prefix)/doc/html/index.html
	ln -s refman.html $(DESTDIR)$(prefix)/doc/html/index.html
