<oaf_info>

<oaf_server iid="OAFIID:Bonobo_Sample_Echo_Factory" type="exe" 
	location="/opt/ngnome2/lib/bonobo-2.0/samples/bonobo-echo-2">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Echo component factory"/>
	<oaf_attribute name="name-ar" type="string" value="معمل مكونات رد/صدى"/>
	<oaf_attribute name="name-bg" type="string" value="Фабрика на компонента ехо"/>
	<oaf_attribute name="name-da" type="string" value="Ekkokomponentfabrik"/>
	<oaf_attribute name="name-de" type="string" value="Echo-Komponenten-Fabrik"/>
	<oaf_attribute name="name-es" type="string" value="Fábrica del componente echo (eco)"/>
	<oaf_attribute name="name-fi" type="string" value="Kaikukomponenttitehdas"/>
	<oaf_attribute name="name-fr" type="string" value="Fabrique de composant Echo"/>
	<oaf_attribute name="name-hu" type="string" value="Echo komponens factory"/>
	<oaf_attribute name="name-it" type="string" value="Fabbrica componente Echo"/>
	<oaf_attribute name="name-ja" type="string" value="Echo コンポーネント ファクトリ"/>
	<oaf_attribute name="name-ko" type="string" value="메아리 컴포넌트 팩토리"/>
	<oaf_attribute name="name-ms" type="string" value="Kilang komponen Echo"/>
	<oaf_attribute name="name-nl" type="string" value="Echo component fabriek"/>
	<oaf_attribute name="name-nn" type="string" value="Ekkokomponent fabrikk"/>
	<oaf_attribute name="name-no" type="string" value="Factory for Ekko-komponent"/>
	<oaf_attribute name="name-pl" type="string" value="Generator komponentów Echo"/>
	<oaf_attribute name="name-pt" type="string" value="Fábrica de componentes Echo"/>
	<oaf_attribute name="name-ru" type="string" value="Фабрика компонента Эхо"/>
	<oaf_attribute name="name-sk" type="string" value="Továreň komponentu echo"/>
	<oaf_attribute name="name-sl" type="string" value="Tovarna komponente odmevov"/>
	<oaf_attribute name="name-sv" type="string" value="Ekokomponentfabrik"/>
	<oaf_attribute name="name-zh_CN" type="string" value="Echo 部件工厂"/>
	<oaf_attribute name="description" type="string" value="Bonobo Echo server factory"/>
	<oaf_attribute name="description-ar" type="string" value="مصنع خادم بونوبو للرد/الصدى"/>
	<oaf_attribute name="description-bg" type="string" value="Сървърна фабрика за бонобо eхо"/>
	<oaf_attribute name="description-da" type="string" value="Bonobo-ekkoserverfabrik"/>
	<oaf_attribute name="description-de" type="string" value="Bonobo Echo-Server-Fabrik"/>
	<oaf_attribute name="description-es" type="string" value="Fábrica del servidor Bonobo Echo (eco)"/>
	<oaf_attribute name="description-fi" type="string" value="Bonobo-kaikupalvelintehdas"/>
	<oaf_attribute name="description-fr" type="string" value="Fabrique de serveur Bonobo Echo"/>
	<oaf_attribute name="description-it" type="string" value="Fabbrica per il server bonobo Echo"/>
	<oaf_attribute name="description-ja" type="string" value="Bonobo Echo サーバ ファクトリ"/>
	<oaf_attribute name="description-ko" type="string" value="보노보 메아리 서버 팩토리"/>
	<oaf_attribute name="description-ms" type="string" value="Kilang pelayan Echo Bonobo"/>
	<oaf_attribute name="description-nl" type="string" value="Bonobo Echo-server factory"/>
	<oaf_attribute name="description-nn" type="string" value="Bonobo Ekko-tenar fabrikk"/>
	<oaf_attribute name="description-no" type="string" value="Bonobo factory for ekkotjener"/>
	<oaf_attribute name="description-pl" type="string" value="generator serwera Bonobo Echo"/>
	<oaf_attribute name="description-pt" type="string" value="Fábrica de servidor Echo Bonobo"/>
	<oaf_attribute name="description-ru" type="string" value="Фабрика эхо-сервера Bonobo"/>
	<oaf_attribute name="description-sk" type="string" value="Bonobo továreň servera echo"/>
	<oaf_attribute name="description-sl" type="string" value="Tovarna strežnika bonobo odmeov"/>
	<oaf_attribute name="description-sv" type="string" value="Fabrik för Bonobo-ekoserver"/>
</oaf_server>

<oaf_server iid="OAFIID:Bonobo_Sample_Echo" type="factory" 
	location="OAFIID:Bonobo_Sample_Echo_Factory">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Demo/Echo:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Echo component"/>
	<oaf_attribute name="name-ar" type="string" value="مكون رد/صدى"/>
	<oaf_attribute name="name-bg" type="string" value="Компонент ехо"/>
	<oaf_attribute name="name-da" type="string" value="Ekkokomponent"/>
	<oaf_attribute name="name-de" type="string" value="Echo-Komponente"/>
	<oaf_attribute name="name-es" type="string" value="Componente eco"/>
	<oaf_attribute name="name-fi" type="string" value="Kaikukomponentti"/>
	<oaf_attribute name="name-fr" type="string" value="Composant Echo"/>
	<oaf_attribute name="name-hu" type="string" value="Echo komponens"/>
	<oaf_attribute name="name-it" type="string" value="Componente Echo"/>
	<oaf_attribute name="name-ja" type="string" value="Echo コンポーネント"/>
	<oaf_attribute name="name-ko" type="string" value="메아리 컴포넌트"/>
	<oaf_attribute name="name-ms" type="string" value="Komponen Echo"/>
	<oaf_attribute name="name-nn" type="string" value="Ekkokomponent"/>
	<oaf_attribute name="name-no" type="string" value="Ekko-komponent"/>
	<oaf_attribute name="name-pl" type="string" value="Komponent echo"/>
	<oaf_attribute name="name-pt" type="string" value="Componente Echo"/>
	<oaf_attribute name="name-ru" type="string" value="Компонент Эхо"/>
	<oaf_attribute name="name-sk" type="string" value="Komponent echo"/>
	<oaf_attribute name="name-sl" type="string" value="Komponenta odmeva"/>
	<oaf_attribute name="name-sv" type="string" value="Ekokomponent"/>
	<oaf_attribute name="name-zh_CN" type="string" value="Echo 部件"/>
	<oaf_attribute name="description" type="string" value="Bonobo Echo server sample program"/>
	<oaf_attribute name="description-ar" type="string" value="تطبيق مثال لخادم بونوبو للرد/الصدى"/>
	<oaf_attribute name="description-bg" type="string" value="Примерна програма бонобо ехо"/>
	<oaf_attribute name="description-da" type="string" value="Bonobo-ekkoserver-eksempelprogram"/>
	<oaf_attribute name="description-de" type="string" value="Bonobo Echo-Server-Beispielprogramm"/>
	<oaf_attribute name="description-es" type="string" value="Programa de ejemplo del servidor Bonobo Echo (eco)"/>
	<oaf_attribute name="description-fi" type="string" value="Bonobo-kaikupalvelinesimerkkiohjelma"/>
	<oaf_attribute name="description-fr" type="string" value="Serveur du programme d&apos;exemple Bonobo Echo"/>
	<oaf_attribute name="description-hu" type="string" value="Bonobo Echo server példaprogram"/>
	<oaf_attribute name="description-it" type="string" value="Programma di esempio per il server Bonobo Echo"/>
	<oaf_attribute name="description-ja" type="string" value="Bonobo Echo サーバ サンプル プログラム"/>
	<oaf_attribute name="description-ko" type="string" value="보노보 메아리 서버 예제 프로그램"/>
	<oaf_attribute name="description-ms" type="string" value="Contoh program pelayan Echo Bonobo"/>
	<oaf_attribute name="description-nl" type="string" value="Bonobo Echo-server voorbeeldprogramma"/>
	<oaf_attribute name="description-nn" type="string" value="Bonobo ekkotenar eksempelprogram"/>
	<oaf_attribute name="description-no" type="string" value="Eksempelprogram for Bonobo ekkotjener"/>
	<oaf_attribute name="description-pl" type="string" value="Przykładowy program serwera Bonobo Echo"/>
	<oaf_attribute name="description-pt" type="string" value="Aplicação de exemplo servidor Echo Bonobo"/>
	<oaf_attribute name="description-ru" type="string" value="Образец программы эхо-сервера Bonobo"/>
	<oaf_attribute name="description-sk" type="string" value="Ukážkový program bonobo servera echo"/>
	<oaf_attribute name="description-sl" type="string" value="Preizkusni program bonobo strežnika odmevov"/>
	<oaf_attribute name="description-sv" type="string" value="Testprogram för Bonobo-ekoserver"/>
	<oaf_attribute name="description-vi" type="string" value="Chương trình mẫu server Bonobo Echo"/>
	<oaf_attribute name="description-zh_CN" type="string" value="Bonobo Echo server 示例程序"/>
</oaf_server>

</oaf_info>
