T__CHAR_SET, "us-ascii",
T__LANGUAGE, "Bahasa Indonesian",
T__ACCEPT_LANGUAGE, "id",
T_BAD_NUMBER, "Angka salah",
T_NUMBER_EXPECTED, "Angka diharapkan",
T_CANCEL, "Batal",
T_NUMBER_OUT_OF_RANGE, "Angka melebihi batas",
T_BAD_STRING, "Salah string",
T_EMPTY_STRING_NOT_ALLOWED, "String kosong tidak dibolehkan",
T_CONFIG_ERROR, "Salah konfigurasi",
T_UNABLE_TO_WRITE_TO_CONFIG_FILE, "Tidak dapat menulis pada berkas konfigurasi",
T_BOOKMARK_ERROR, NULL,
T_UNABLE_TO_WRITE_TO_BOOKMARK_FILE, NULL,
T_ABOUT, "Tentang",
T_LINKS__LYNX_LIKE, "Links " VERSION_STRING "\n\nPenjelajah World Wide Web teks dan grafik",
T_OK, "Ya",
T_KEYS, "Tombol",
T_KEYS_DESC, "ESC       Tampilkan menu\n^C, q, Q  Keluar\n^P, ^N    Gulung ke atas, bawah\n[, ]      Gulung ke kiri, kanan\nup, down  Pilih link\n->        Ikuti link\n<-        Kembali\ng         Menuju URL\nG         Menuju URL berdasarkan URL sekarang\n^G        Menuju URL berdasarkan link sekarang\n*         Mode menampilkan gambar\n^W        URL lengkap atau cari string\n^Z,^X,^V,^K salin, potong, tempel, potong baris sampai/dari clipboard\nAlt-1 .. Alt-9 Ganti layar virtual (svgalib dan framebuffer)\na, w      kursor ke baris status atau judul (hanya braille)\n{, }      kursor ke awal/akhir baris (hanya braille)\n^Y,^T,y,t,^O Ke link/kata/formulir sebelumnya atau selanjutnya (hanya braille)",
T_COPYING, "Menyalin",
T_COPYING_DESC, "Links " VERSION_STRING "\n\n" LINKS_COPYRIGHT "\n\nThis program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.",
T_RESOURCES, "Sumber",
T_HANDLES, "pegangan",
T_TIMERS, "pencatat waktu",
T_CONNECTIONS, "Hubungan",
T_WAITING, NULL,
T_CONNECTING, "menghubungi",
T_tRANSFERRING, "mengirimkan",
T_KEEPALIVE, "keepalive",
T_MEMORY_CACHE, "Cache memori",
T_FONT_CACHE, "Cache font",
T_BYTES, "byte",
T_LETTERS, "huruf",
T_FILES, "berkas",
T_LOCKED, "terkunci",
T_LOADING, "memuat",
T_IMAGE_CACHE, "Cache gambar",
T_IMAGES, "gambar",
T_FORMATTED_DOCUMENT_CACHE, "Cache dokumen terformat",
T_DOCUMENTS, "dokumen",
T_DNS_CACHE, NULL,
T_SERVERS, NULL,
T_CACHE_INFO, "Imformasi cache",
T_CACHE_CONTENT, "Isi cache",
T_MEMORY_ALLOCATED, "byte dari memori dialoksikan",
T_JS_MEMORY_ALLOCATED, NULL,
T_LAST, "akhir",
T_DIFFERENCE, "perbedaan",
T_DIFFERENCES, "Perbedaan",
T_NO_DIFFERENCES, "Tidak ada perbedaan",
T_NEW_ADDRESSES, "Alamat baru",
T_NO_NEW_ADDRESSES, "Tidak ada alamat baru",
T_MEMORY_INFO, "Informasi memori",
T_MARK, "Tanda",
T_NO_HISTORY, "Tidak ada history",
T_NO_DOWNLOADS, "Tidak ada downloads",
T_NO_FRAMES, "Tidak ada bingkai",
T_VT_100_FRAMES, "Bingkai VT 100",
T_LINUX_OR_OS2_FRAMES, "Bingkai Linux atau OS/2",
T_KOI8R_FRAMES, "Bingkai KOI8-R",
T_FREEBSD_FRAMES, "Bingkai FreeBSD",
T_USE_11M, "Gunakan ^[[11m",
T_RESTRICT_FRAMES_IN_CP850_852, "Larang bingkai pada cp850/852",
T_BLOCK_CURSOR, "Kursor blok",
T_COLOR, "Warna",
T_BRAILLE_TERMINAL, "Terminal Braille",
T_TERMINAL_OPTIONS, "Pilihan terminal",
T_VIDEO_OPTIONS, "Pilihan video",
T_PROXIES, NULL,
T_HTTP_PROXY__HOST_PORT, "HTTP proxy (host:port)",
T_FTP_PROXY__HOST_PORT, "FTP proxy (host:port)",
T_SOCKS_4A_PROXY__USER_HOST_PORT, NULL,
T_APPEND_TEXT_TO_SOCKS_LOOKUPS, NULL,
T_ONLY_PROXIES, NULL,
T_NOPROXY_LIST, "Akses langsung (tanpa proxy) domain (dibatasi kome)",
T_MAX_CONNECTIONS, "Batas hubungan",
T_MAX_CONNECTIONS_TO_ONE_HOST, "Batas hubungan untuk satu host",
T_RETRIES, "Banyak percobaan (0 - unlimited)",
T_RECEIVE_TIMEOUT_SEC, "Menerima timeout (detik)",
T_TIMEOUT_WHEN_UNRESTARTABLE, "Timeout jika tidak dapat dimulai ulang",
T_ASYNC_DNS_LOOKUP, "Pencarian DNS tidak serentak",
T_SET_TIME_OF_DOWNLOADED_FILES, "Beri waktu berkas yang di-download",
T_NETWORK_OPTIONS, "Pilihan jaringan",
T_MEMORY_CACHE_SIZE__KB, "Ukuran cache memori (kB)",
T_IMAGE_CACHE_SIZE__KB, "Ukuran cache gambar (kB)",
T_FONT_CACHE_SIZE__KB, NULL,
T_NUMBER_OF_FORMATTED_DOCUMENTS, "Banyak dokumen t erformat",
T_AGGRESSIVE_CACHE, "Aggressive cache",
T_CACHE_OPTIONS, "Pilihan cache",
T_DISPLAY_TABLES, "Tampilkan tabel",
T_DISPLAY_FRAMES, "Tampilkan rangka/bingkai",
T_DISPLAY_IMAGES, "Tampilkan gambar",
T_DISPLAY_IMAGE_FILENAMES, "Tampilkan nama berkas gambar",
T_DISPLAY_LINKS_TO_IMAGES, "Tampilkan link ke gambar",
T_LINK_ORDER_BY_COLUMNS, "Pindahkan berdasarkan kolom di tabel",
T_NUMBERED_LINKS, "Beri nomor link",
T_AUTO_REFRESH, "Penyegeran otomatis",
T_TARGET_IN_NEW_WINDOW, "Izinkan membuka links pada jendela baru (target=\"_blank\")",
T_TEXT_MARGIN, "Batas tepi teks",
T_IGNORE_CHARSET_INFO_SENT_BY_SERVER, "Abaikan informasi charset yang dikirim server",
T_HTML_OPTIONS, "Pilihan HTML",
T_DEFAULT_CODEPAGE, "Default codepage",
T_GOTO_URL, "Pergi ke URL",
T_GO_BACK, "Kembali",
T_GO_FORWARD, NULL,
T_HISTORY, "History",
T_RELOAD, "Sgarkan",
T_NEW_WINDOW, "Jendela baru",
T_SAVE_AS, "Simpan sebagai",
T_SAVE_URL_AS, "Simpan URL sebagai",
T_SAVE_FORMATTED_DOCUMENT, "Simpan dokumen terformat",
T_COPY_URL_LOCATION, "Salin lokasi URL sekarang",
T_KILL_BACKGROUND_CONNECTIONS, "Matikan semua dibelakang",
T_KILL_ALL_CONNECTIONS, "Matikan semua hubungan",
T_FLUSH_ALL_CACHES, "Bersihkan semua cache",
T_RESOURCE_INFO, "Informasi resource",
T_OS_SHELL, "Shell Sistem Operasi",
T_EXIT, "Keluar",
T_SEARCH, "Cari",
T_SEARCH_BACK, "Cari kebelakang",
T_FIND_NEXT, "Cari selanjutnya",
T_FIND_PREVIOUS, "Cari sebelumnya",
T_TOGGLE_HTML_PLAIN, "Mode HTML/teks",
T_DOCUMENT_INFO, "Informasi dokument",
T_FRAME_AT_FULL_SCREEN, "Bingkai seluruh layar",
T_SAVE_HTML_OPTIONS, "Simpan pilihan HTML",
T_CHARACTER_SET, "Character set",
T_CACHE, "Cache",
T_MAIL_AND_TELNEL, "Surat dan telnet",
T_MAIL_TELNET_AND_SHELL, "Surat, telnet dan shell",
T_ASSOCIATIONS, "Penghubungan",
T_FILE_EXTENSIONS, "Extension berkas",
T_SAVE_OPTIONS, "Simpan pilihan",
T_FILE, "Berkas",
T_VIEW, "Tampilan",
T_LINK, "Link",
T_DOWNLOADS, "Download",
T_SETUP, "Setup",
T_HELP, "Pertolongan",
T_ENTER_URL, "Masukkan URL",
T_SAVE_URL, "Simpan URL",
T_DOWNLOAD, "Download",
T_SAVE_TO_FILE, "Simpan ke berkas",
T_SEARCH_FOR_TEXT, "Cari teks",
T_PAGE_P, NULL,
T_PAGE_OF, NULL,
T_PAGE_CL, NULL,
T_WAITING_IN_QUEUE, "Menunggu diantrian",
T_LOOKING_UP_HOST, "Mencari host",
T_MAKING_CONNECTION, "Membuat hubungan",
T_SOCKS_NEGOTIATION, NULL,
T_SSL_NEGOTIATION, "Negosiasi SSL",
T_REQUEST_SENT, "Permohonan dikirim",
T_GETTING_HEADERS, "Menerima headers",
T_LOGGING_IN, "Logging in",
T_SERVER_IS_PROCESSING_REQUEST, "Server sedang mengerjakan permohonan",
T_TRANSFERRING, "Mengirim",
T_WAITING_FOR_REDIRECT_CONFIRMATION, "Menunggu untuk konfirmasi redirect",
T_INTERRUPTED, "Terganggu",
T_SOCKET_EXCEPTION, "Pengecualian socket",
T_INTERNAL_ERROR, "Kesalahan internal",
T_OUT_OF_MEMORY, "Kehabisan memori",
T_HOST_NOT_FOUND, "Host tidak ditemukan",
T_ERROR_WRITING_TO_SOCKET, "Kesalahan menulis ke socket",
T_ERROR_READING_FROM_SOCKET, "Kesalahan membaca dari socket",
T_DATA_MODIFIED, "Data diubah",
T_BAD_URL_SYNTAX, "URL syntax salah",
T_RECEIVE_TIMEOUT, "Menerima timeout",
T_REQUEST_MUST_BE_RESTARTED, "Rermohonan harus diulang",
T_CANT_GET_SOCKET_STATE, "Tidak bisa mendapatakan keadaan socket",
T_CYCLIC_REDIRECT, "Cyclic redirect",
T_TOO_LARGE_FILE, NULL,
T_BLOCKED_URL, NULL,
T_NO_PROXY, NULL,
T_BAD_HTTP_RESPONSE, "Kesalahan jawaban HTTP",
T_HTTP_100, "HTTP 100 (\?\?\?)",
T_NO_CONTENT, "Tidak ada isi",
T_UNKNOWN_FILE_TYPE, "Jenis berkas tidak diketahui",
T_ERROR_OPENING_FILE, "Kesalahan membuka berkas",
T_BAD_FTP_RESPONSE, "Kesalahan jawaban FTP",
T_FTP_SERVICE_UNAVAILABLE, "Pelayanan FTP tidak tersedia",
T_BAD_FTP_LOGIN, "Kesalahan FTP login",
T_FTP_PORT_COMMAND_FAILED, "Perintah FTP PORT gagal",
T_FILE_NOT_FOUND, "Berkas tidak ditemukan",
T_FTP_FILE_ERROR, "Kesalahan berkas FTP",
T_UNKNOWN_ERROR, "Kesalahan tidak diketahui",
T_RECEIVED, "Diterima",
T_OF, "dari",
T_AVG, "rata-rata",
T_CUR, "sekarang",
T_AVERAGE_SPEED, "Kecepatan rata-rata",
T_SPEED, "Kecepatan",
T_CURRENT_SPEED, "kecepatan sekarang",
T_ELAPSED_TIME, "Waktu berlalu",
T_ESTIMATED_TIME, "perkiraan waktu",
T_BACKGROUND, "Background",
T_ABORT, "Batalkan",
T_ABORT_AND_DELETE_FILE, "Batalkan dan hapus berkas",
T_YES, "Ya",
T_NO, "tidak",
T_FILE_ALREADY_EXISTS, "Berkas sudah ada",
T_ALREADY_EXISTS_AS_DOWNLOAD, "sudah ada sebagai download.",
T_ALREADY_EXISTS, "sudah ada.",
T_DO_YOU_WISH_TO_OVERWRITE, "Anda mau menimpa?",
T_OVERWRITE, "timpa",
T_RENAME, "Ganti nama",
T_DOWNLOAD_ERROR, "Kesalahan download",
T_COULD_NOT_WRITE_TO_FILE, "Tidak dapat menulis berkas.",
T_ERROR_DOWNLOADING, "Kesalahan downloading",
T_ERROR_LOADING, "Kesalahan memuat",
T_COULD_NOT_CREATE_FILE, "Tidak dapat membuat berkas",
T_COULD_NOT_CREATE_TEMPORARY_FILE, NULL,
T_UNKNOWN_TYPE, "jenis tidak diketahui",
T_CONTEN_TYPE_IS, "Jenis isi adalah",
T_HAS_TYPE, "mempunyai jenis", 
T_DO_YOU_WANT_TO_OPEN_SAVE_OR_DISPLAY_THIS_FILE, "Anda ingin buka, simpan atau tampikan berkas ini?",
T_DO_YOU_WANT_TO_OPEN_OR_DISPLAY_THIS_FILE, "Anda ingin buka atau menampilkan berkas ini?",
T_DO_YOU_WANT_TO_SAVE_OR_DISLPAY_THIS_FILE, "Anda ingin simpan atau menampilkan berkas ini?",
T_SAVE, "Simpan",
T_DISPLAY, "Tampilkan",
T_WHAT_TO_DO, "Apa yang ingin dilakukan?",
T_DO_YOU_WANT_TO_OPEN_FILE_WITH, "Anda mau membuka berkas dengan",
T_SAVE_IT_OR_DISPLAY_IT, "simpan atau tampilkan??",
T_OPEN, "Buka",
T_OPEN_WITH, "Buka dengan", 
T_DO_YOU_WANT_TO_FOLLOW_REDIRECT_AND_POST_FORM_DATA_TO_URL, "Apakah anda ingin meneruskan dan mengirim data formulir?",
T_DO_YOU_WANT_TO_POST_FORM_DATA_TO_URL, "Apakah anda ingin mengirim data formulir?",
T_DO_YOU_WANT_TO_REPOST_FORM_DATA_TO_URL, "Apakah anda ingin mengirim ulang data formulir?",
T_WARNING, "Peringatan",
T_ERROR, "Kesalahan",
T_WELCOME, "Selamat datang",
T_WELCOME_TO_LINKS, "Selamat datang!",
T_BASIC_HELP, "Untuk menampilkan menu, tekan ESC atau klik pada baris teratas. Pilih Pertolongan->Panduan pada menu untuk panduan pemakaian.",
T_LABEL, "Label",
T_CONTENT_TYPES, "Content-Type(s)",
T_PROGRAM__IS_REPLACED_WITH_FILE_NAME, "Program ('%' diganti nama berkas)",
T_BLOCK_TERMINAL_WHILE_PROGRAM_RUNNING, "Halangi terminal ketikaprogram berjalan",
T_RUN_ON_TERMINAL, "Jalankan pada terminal",
T_RUN_IN_XWINDOW, "Jalankan pada X-Window",
T_ASK_BEFORE_OPENING, "Tanya sebelum mebuka",
T_ACCEPT_HTTP, NULL,
T_ACCEPT_FTP, NULL,
T_DELETE_ASSOCIATION, "Hapus hubungan",
T_ASSOCIATION, "pengubungan",
T_EXTENSION_S, "Extension(s)",
T_CONTENT_TYPE, "Content-Type",
T_DELETE_EXTENSION, "Hapus extension",
T_EXTENSION, "Extension",
T_eXTENSION, "extension",
T_ERROR_WHILE_POSTING_FORM, "kesalahan ketika mengirim formulir",
T_COULD_NOT_GET_FILE, "Tidak dapat mendapatkan berkas",
T_READING_FILES_IS_NOT_ALLOWED, NULL,
T_NO_PREVIOUS_SEARCH, "Tidak ada pencarian sebelumnya",
T_SEARCH_STRING_NOT_FOUND, "Kata pencarian tidak ditemukan",
T_SAVE_ERROR, "Simpan kesalahan",
T_ERROR_WRITING_TO_FILE, "Kesalahan menulis ke berkas",
T_DISPLAY_USEMAP, "Tampilkan usemap",
T_FOLLOW_LINK, "Ikuti link",
T_OPEN_IN_NEW_WINDOW, "Buka di jendela baru",
T_DOWNLOAD_LINK, "Download link",
T_RESET_FORM, "Kosongkan formulir",
T_SUBMIT_FORM, "Serahkan formulir",
T_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "Serahkan formulir dan buka pada jendela baru",
T_SUBMIT_FORM_AND_DOWNLOAD, "Serahkan formulir dan download",
T_VIEW_IMAGE, "Lihat gambar",
T_DOWNLOAD_IMAGE, "Download gambar",
T_NO_LINK_SELECTED, "Tidak ada link dipilih",
T_IMAGE, "Gambar",
T_USEMAP, "Usemap",
T_XTERM, "Xterm",
T_TWTERM, "Twterm",
T_SCREEN, "Layar",
T_WINDOW, "Jendela",
T_FULL_SCREEN, "layar penuh",
T_BEOS_TERMINAL, "terminal BeOS",
T_JAVASCRIPT, "JavaScript",
T_SUBMIT_FORM_TO, "Serahkan formulir ke",
T_POST_FORM_TO, "Kirim formulir ke",
T_RADIO_BUTTON, "Radio button",
T_CHECKBOX, "Checkbox",
T_SELECT_FIELD, "Select field",
T_TEXT_FIELD, "Text field",
T_TEXT_AREA, "Text area",
T_FILE_UPLOAD, "Upload berkas",
T_PASSWORD_FIELD, "Password Field",
T_BUTTON, "Button",
T_NAME, "nama",
T_VALUE, "isi",
T_HIT_ENTER_TO, "tekan ENTER untuk",
T_SUBMIT_TO, "serahkan ke",
T_POST_TO, "kirim ke",
T_INFO, "Informasi",
T_HEADER_INFO, "Informasi header",
T_YOU_ARE_NOWHERE, "Anda tidak dimanapun!",
T_URL, "URL",
T_SIZE, "Ukuran",
T_INCOMPLETE, "tidak lengkap",
T_CODEPAGE, "Codepage",
T_ASSUMED, "Dianggap",
T_IGNORING_SERVER_SETTING, "Abaikan setting server",
T_SERVER, "Server",
T_DATE, "Tanggal",
T_LAST_MODIFIED, "terakhir dirubah",
T_LANGUAGE, "Bahasa",
T_GO_TO_LINK, "Menuju link",
T_ENTER_LINK_NUMBER, "Masukkan nomor link",
T_RESIZE_TERMINAL, "Ubah ukuran terminal",
T_COLUMNS, "Kolom",
T_ROWS, "Baris",
T_GOTO, "Menuju ke",
T_CLOSE, "Tutup",
T_FOLDER, "Folder",
T_fOLDER, "folder",
T_ADD, "Tambah",
T_DELETE, "Hapus",
T_EDIT, "Ubah",
T_MOVE, "Pingah",
T_NO_ITEMS_SELECTED, "Tidak ada yang dipilih. Tidak ada yang dipindah.",
T_UNSELECT_ALL, "Jangan pilih semua",
T_BOOKMARKS, "Bookmarks",
T_BOOKMARK, "bookmark",
T_ADD_BOOKMARK, "Tambah bookmark",
T_ADD_ASSOCIATION, "Tambah penghubungan",
T_ADD_EXTENSION, "Tambah extension",
T_ADD_FOLDER, "Tambah folder",
T_BOOKMARK_TITLE, "Judul bookmark",
T_EDIT_BOOKMARK, "Ubsh bookmark",
T_EDIT_ASSOCIATION, "Ubah penghubungan",
T_EDIT_EXTENSION, "Ubah extension",
T_DELETE_BOOKMARK, "Hapus bookmark",
T_EDIT_FOLDER, "Ubah folder",
T_DELETE_FOLDER, "Hapus folder",
T_NOT_EMPTY_SURE_DELETE, "tidak kosong. Anda yakin ingin menghapusnya?",
T_BOOKMARK_MANAGER, "Pengatur bookmark",
T_ASSOCIATIONS_MANAGER, "Pengatur penghubungan",
T_EXTENSIONS_MANAGER, "Pengatur extensions",
T_url, "URL",
T_NNAME, "Nama",
T_EXIT_LINKS, "Keluar",
T_DO_YOU_REALLY_WANT_TO_CLOSE_WINDOW, "Anda yakin ingin menutup jendela?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS, "Anda yakin ingin keluar?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS_AND_TERMINATE_ALL_DOWNLOADS, "Download sedang berlangsung, anda yakin mau keluar?",
T_HTTP_OPTIONS, "Pilihan HTTP",
T_FTP_OPTIONS, "Pilihan FTP",
T_HTTP_BUG_WORKAROUNDS, "Penanganan bug HTTP",
T_USE_HTTP_10, "Gunakan HTTP/1.0",
T_ALLOW_SERVER_BLACKLIST, "Izinkan daftar hitam server bermasalah",
T_BROKEN_302_REDIRECT, "Redirect 302 rusak (melanggar RFC)",
T_NO_KEEPALIVE_AFTER_POST_REQUEST, "Tidak ada hubungan keepalive setelah permohonan POST (beberapa basisdata PHP membutuhkannya)",
T_DO_NOT_SEND_ACCEPT_CHARSET, "Jangan kirim Accept-Charset",
T_DO_NOT_ADVERTISE_COMPRESSION_SUPPORT, NULL,
T_RETRY_ON_INTERNAL_ERRORS, NULL,
T_HEADER_OPTIONS, NULL,
T_HTTP_HEADER_OPTIONS, NULL,
T_REFERER_NONE, "Tanpa penunjuk",
T_REFERER_SAME_URL, "Kirim permohonan URL sebagai penunjuk",
T_REFERER_FAKE, "Penunjuk tetap",
T_REFERER_REAL_SAME_SERVER, NULL,
T_REFERER_REAL, "Kirim penunjuk asli (TIDAK AMAN!)",
T_FAKE_REFERER, "Penunjuk HTTP tetap",
T_FAKE_USERAGENT, "Palsukan User-Agent",
T_EXTRA_HEADER, NULL,
T_PASSWORD_FOR_ANONYMOUS_LOGIN, "Password untuk login anonim",
T_USE_PASSIVE_FTP, "Gunakan passive FTP",
T_USE_FAST_FTP, "Gunakan FTP cepat (melanggar RFC)",
T_SET_TYPE_OF_SERVICE, NULL,
T_MANUAL, "Panduan pengguna",
T_HOMEPAGE, "Halaman rumah",
T_CALIBRATION, "Pengukuran",
T_MAILTO_PROG, "Program surat (% diganti dengan alamat)",
T_SHELL_PROG, "Shell untuk menjalankan perintah eksternal (% diganti dengan perintah)",
T_TELNET_PROG, "Program telnet (% diganti dengan \"host\" atau \"host port\")",
T_MAGNET_PROG, NULL,
T_TN3270_PROG, "Program Tn3270 (% diganti dengan \"host\" atau \"host port\")",
T_MMS_PROG, "Program MMS  (% diganti dengan URL)",
T_MAIL_AND_TELNET_PROGRAMS, "Program Mail dan telnet",
T_MAIL_TELNET_AND_SHELL_PROGRAMS, "Program surat, telnet dan shell",
T_NO_PROGRAM, "Tidak ada program",
T_NO_PROGRAM_SPECIFIED_FOR, "Tidak ada program diberikan untuk",
T_MAIL, "surat",
T_TELNET, "telnet",
T_MAGNET, NULL,
T_TN3270, "tn3270",
T_MMS, "mms",
T_BAD_MAILTO_URL, "URL mailto salah",
T_BAD_TELNET_URL, "URL telnet salah",
T_BAD_TN3270_URL, "URL tn3270 salah",
T_MMS_URL_CONTAINS_INACCEPTABLE_CHARACTERS, "URL MMS karakter yang tidak bisa diterima",
T_AUTHORIZATION_REQUIRED, "Hak khusus diperlukan",
T_PROXY_AUTHORIZATION_REQUIRED, "Hak khusus proxy diperlukan",
T_USERID, "Pengguna (user)",
T_PASSWORD, "kata kunci (password)",
T_ENTER_USERNAME, "Masukkan nama pengguna untuk ",
T_AT, "pada ",
T_SSL_ERROR, "kesalahan SS",
T_NO_SSL, "Links versi ini tidak mendukung SSL/TLS",
T_SOCKS_REJECTED_OR_FAILED, NULL,
T_BAD_SOCKS_VERSION, NULL,
T_SOCKS_NO_IDENTD, NULL,
T_SOCKS_BAD_USERID, NULL,
T_SOCKS_UNKNOWN_ERROR, NULL,
T_NO_SMB_CLIENT, "Tidak ada program SMB terpasangd (smbc atau smbclient)",
T_DECOMPRESSION_ERROR, NULL,
T_ERROR_DECOMPRESSING_, NULL,
T__wITH_, NULL,
T_COMPRESSED_ERROR, NULL,
T_UNKNOWN_COMPRESSION_METHOD, NULL,
T_SURE_DELETE, "Anda yakin ingin menghapus",
T_BOOKMARKS_ALREADY_IN_USE, "Bookmarks sedang terpakai!",
T_ASSOCIATIONS_ALREADY_IN_USE, "Penghubung sedang terpakai!",
T_EXTENSIONS_ALREADY_IN_USE, "Extensions sedang terpakai!",
T_VIDEO_OPTIONS_TEXT, "Saran gamma:\n 1.33 untuk ruangan gelap, 1.11 untuk ruangan terang, 1 untuk kebanyakan ruang, 0.88 untuk ruangan sangat terang.",
T_RED_DISPLAY_GAMMA, "gamma merah",
T_GREEN_DISPLAY_GAMMA, "Gamma hijau",
T_BLUE_DISPLAY_GAMMA, "Gamma biru",
T_USER_GAMMA, "Gamma pengguna",
T_ALERT, "Perhatian",
T_QUESTION, "Pertanyaan",
T_KILL_SCRIPT, "Matikan script",
T_KILL_ALL_SCRIPTS, "Matikan sSemua scripts",
T_SCRIPT_KILLED_BY_USER, "Javasript dimatikan oleh pengguna.",
T_SCRIPT_TRYING_TO_CLOSE_WINDOW, "JavaScript mencoba untuk menutup jendela. Anda ingin menutup jendelnya?",
T_ENTER_STRING, "Masukkan stringng",
T_JAVASCRIPT_OPTIONS, "Pilihan JavaScript",
T_ENABLE_JAVASCRIPT, "Aktifkan JavaScript",
T_VERBOSE_JS_ERRORS, "Detail kesalahan JavaScript",
T_VERBOSE_JS_WARNINGS, "Detail peringatan JavaScript",
T_MISCELANEOUS_OPTIONS, "Pilihan lainnya",
T_JAVASCRIPT_ERROR, "Kesalahan JavaScript",
T_JAVASCRIPT_WARNING, "Peringatan JavaScript",
T_DISMISS, "Bubar",
T_MENU_FONT_SIZE, "Ukuran huruf menu",
T_USER_FONT_SIZE, "Ukuran huruf pengguna",
T_TURN_OFF_WARNINGS, "Matikan peringatan",
T_BOOKMARKS_ENCODING, "Bookmarks encoding",
T_JS_IS_ATTEMPTING_TO_GO_TO_URL, "JavaScript mencoba menuju ke URL",
T_JS_IS_ATTEMPTING_TO_OPEN_NEW_WINDOW_WITH_URL, "JavaScript mencoba membuka jendela barudengan URL",
T_JS_IS_ATTEMPTING_TO_GO_INTO_HISTORY, "JavaScript mencoba menuju ke history",
T_TO_URL, "ke URL",
T_GOTO_HISTORY, "Menuju history",
T_ALLOW, "Izinkan",
T_REJECT, "Tolak",
T_ENABLE_ALL_CONVERSIONS, "Aktifkan semua konversi",
T_ENABLE_GLOBAL_NAME_RESOLUTION, "Aktifkan resolusi nama global",
T_MANUAL_JS_CONTROL, "Operasi konfirmasi JavaScript manual",
T_JS_RECURSION_DEPTH, "Kedalaman rekursif",
T_MENU_BACKGROUND_COLOR, "Warna background",
T_MENU_FOREGROUND_COLOR, "Warna foreground",
T_SCROLL_BAR_BAR_COLOR, "Warna batang Scrollbar",
T_SCROLL_BAR_AREA_COLOR, "Warna ruang Scrollbar",
T_SCROLL_BAR_FRAME_COLOR, "Warna bingkai Scrollbar",
T_BOOKMARKS_FILE, "Berkas bookmarks",
T_ENTER_COLORS_AS_RGB_TRIPLETS, "MAsukkan warna sebagai heksadesimal (RRGGBB).",
T_JS_MEMORY_LIMIT_KB, "Memori diberikan untuk JavaScript (kB)",
T_DITHER_LETTERS, "Dither huruf",
T_DITHER_IMAGES, "Dither gambar",
T_8_BIT_GAMMA_CORRECTION, NULL,
T_16_BIT_GAMMA_CORRECTION, NULL,
T_AUTO_GAMMA_CORRECTION, NULL,
T_SCALE_ALL_IMAGES_BY, "Ubah ukuran gambar (%)",
T_PORN_ENABLE, NULL,
T_DISPLAY_OPTIMIZATION_CRT,"Tampikan yang terbaik untuk monitor CRT",
T_DISPLAY_OPTIMIZATION_LCD_RGB,"Tampilkan yang terbaik untuk monitor LCD (RGB)",
T_DISPLAY_OPTIMIZATION_LCD_BGR,"Tampilkan yang terbaik untuk monitor LCD (BGR)",
T_ASPECT_RATIO, "Pertimbangan letak",
T_ASPECT_CORRECTION_ON, "Perbaikan letak aktif",
T_KEYBOARD_CODEPAGE, "Codepage papan ketik",
T_COPY_LINK_LOCATION, "Salin lokasi link",
T_BLOCK_URL, "Halangi gambar",
T_BLOCK_LIST, "Gambar terhalangi",
T_BLOCK_LIST_IN_USE, "Gambar yang terhalangi sudah terbuka",
T_BLOCK_LIST_MANAGER, "Pengatur penghalang gambar",
T_BLOCK_ADD, "Tambah URL gambar untuk di halangi",
T_BLOCK_EDIT, "Ubah URL gambar",
T_BLOCK_DELETE, "Hapus",
T_HK_GOTO_URL, "G",
T_HK_GO_BACK, "B",
T_HK_GO_FORWARD, NULL,
T_HK_HISTORY, "H",
T_HK_RELOAD, "R",
T_HK_BOOKMARKS, "S",
T_HK_SAVE_AS, "V",
T_HK_SAVE_URL_AS, "U",
T_HK_SAVE_FORMATTED_DOCUMENT, "D",
T_HK_COPY_URL_LOCATION, "C",
T_HK_KILL_BACKGROUND_CONNECTIONS, "K",
T_HK_KILL_ALL_CONNECTIONS, "T",
T_HK_FLUSH_ALL_CACHES, "F",
T_HK_RESOURCE_INFO, "I",
T_HK_CACHE_INFO, "C",
T_HK_MEMORY_INFO, "M",
T_HK_OS_SHELL, "O",
T_HK_RESIZE_TERMINAL, "T",
T_HK_EXIT, "X",
T_HK_SEARCH, "S",
T_HK_SEARCH_BACK, "B",
T_HK_FIND_NEXT, "N",
T_HK_FIND_PREVIOUS, "P",
T_HK_TOGGLE_HTML_PLAIN, "H",
T_HK_DOCUMENT_INFO, "I",
T_HK_HEADER_INFO, "E",
T_HK_FRAME_AT_FULL_SCREEN, "F",
T_HK_HTML_OPTIONS, "O",
T_HK_SAVE_HTML_OPTIONS, "A",
T_HK_LANGUAGE, "L",
T_HK_CHARACTER_SET, "H",
T_HK_TERMINAL_OPTIONS, "T",
T_HK_VIDEO_OPTIONS, "V",
T_HK_NETWORK_OPTIONS, "N",
T_HK_JAVASCRIPT_OPTIONS, "J",
T_HK_MISCELANEOUS_OPTIONS, "O",
T_HK_CACHE, "C",
T_HK_MAIL_AND_TELNEL, "M",
T_HK_ASSOCIATIONS, "A",
T_HK_FILE_EXTENSIONS, "E",
T_HK_BLOCK_LIST, "B",
T_HK_SAVE_OPTIONS, "S",
T_HK_ABOUT, "A",
T_HK_KEYS, "K",
T_HK_COPYING, "C",
T_HK_MANUAL, "M",
T_HK_HOMEPAGE, "H",
T_HK_CALIBRATION, "L",
T_HK_FILE, "F",
T_HK_VIEW, "V",
T_HK_LINK, "L",
T_HK_DOWNLOADS, "D",
T_HK_SETUP, "S",
T_HK_HELP, "H",
T_HK_DISPLAY_USEMAP, "U",
T_HK_FOLLOW_LINK, "F",
T_HK_OPEN_IN_NEW_WINDOW, "W",
T_HK_DOWNLOAD_LINK, "D",
T_HK_RESET_FORM, "R",
T_HK_SUBMIT_FORM, "S",
T_HK_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "W",
T_HK_SUBMIT_FORM_AND_DOWNLOAD, "D",
T_HK_VIEW_IMAGE, "I",
T_HK_DOWNLOAD_IMAGE, "G",
T_HK_COPY_LINK_LOCATION, "C",
T_HK_BLOCK_URL, "B",
T_HK_NEW_WINDOW, "N",
T_HK_XTERM, "X",
T_HK_TWTERM, "T",
T_HK_SCREEN, "S",
T_HK_WINDOW, "W",
T_HK_FULL_SCREEN, "F",
T_HK_BEOS_TERMINAL, "B",
