T__CHAR_SET, "ISO-8859-1",
T__LANGUAGE, "Danish",
T__ACCEPT_LANGUAGE, "da",
T_BAD_NUMBER, "Fejl i nummer",
T_NUMBER_EXPECTED, "Nummer forventet i felt",
T_CANCEL, "Annuller",
T_NUMBER_OUT_OF_RANGE, "Nummer uden for område",
T_BAD_STRING, "Fejl i tekststreng",
T_EMPTY_STRING_NOT_ALLOWED, "Tom tekststreng ikke tilladt",
T_CONFIG_ERROR, "Konfigurationsfejl",
T_UNABLE_TO_WRITE_TO_CONFIG_FILE, "Kan ikke skrive til konfigurationsfil",
T_BOOKMARK_ERROR, NULL,
T_UNABLE_TO_WRITE_TO_BOOKMARK_FILE, NULL,
T_ABOUT, "Om Links",
T_LINKS__LYNX_LIKE, "Links " VERSION_STRING "\n\nBrowser for WWW",
T_OK, "Ok",
T_KEYS, "Taster",
T_KEYS_DESC, "ESC      vis menu\n^C, q    afslut\n^P, ^N   bladre op/ned\n[, ]     bladre venstre/højre\nop,ned   vælg lænker\n->       følg lænke\n<-       gå tilbage\ng        gå til URL\nG        gå til URL baseret på nuværende URL\n/        søg\n?        søg baglæns\nn        find næste\nN        find foregående\n=        dokument information\n|        vis dokument hoved\n\\        vis kilde\nd        start filoverførsel",
T_COPYING, "Licens",
T_COPYING_DESC, "Links " VERSION_STRING "\n\n" LINKS_COPYRIGHT_8859_1 "\n\nDette program er fri software. Du kan distribuere det og/eller ændre det i henhold til GNU General Public License, publiceret af Free Software Foundation, enten version 2 eller (hvis du ønsker) en hvilken som helst senere version.",
T_RESOURCES, "Ressourcer",
T_HANDLES, "håndtag",
T_TIMERS, "tidsafbrydere",
T_CONNECTIONS, "Forbindelser",
T_WAITING, NULL,
T_CONNECTING, "etablerer forbindelse",
T_tRANSFERRING, "overfører data",
T_KEEPALIVE, "forbindelser holdes i live",
T_MEMORY_CACHE, "Hukommelsescache",
T_FONT_CACHE, "Skrifttegncache",
T_BYTES, "byte",
T_LETTERS, "bogstaver",
T_FILES, "filer",
T_LOCKED, "låst",
T_LOADING, "henter",
T_IMAGE_CACHE, "Billed cache",
T_IMAGES, "billeder",
T_FORMATTED_DOCUMENT_CACHE, "Cache for behandlede dokumenter",
T_DOCUMENTS, "dokumenter",
T_DNS_CACHE, NULL,
T_SERVERS, NULL,
T_CACHE_INFO, "Cacheinformation",
T_CACHE_CONTENT, "Cacheindhold",
T_MEMORY_ALLOCATED, "bytes hukommelse allokeret",
T_JS_MEMORY_ALLOCATED, NULL,
T_LAST, "seneste",
T_DIFFERENCE, "forskel",
T_DIFFERENCES, "Forskelle",
T_NO_DIFFERENCES, "Ingen forskelle",
T_NEW_ADDRESSES, "Nye adresser",
T_NO_NEW_ADDRESSES, "Ingen nye adresser",
T_MEMORY_INFO, "Hukommelsesinformation",
T_MARK, "Mærke",
T_NO_HISTORY, "Ingen historik",
T_NO_DOWNLOADS, "Ingen filoverførsler",
T_NO_FRAMES, "Ingen rammer",
T_VT_100_FRAMES, "VT100-rammer",
T_LINUX_OR_OS2_FRAMES, "Linux eller OS/2-rammer",
T_KOI8R_FRAMES, "KOI8-R-rammer",
T_FREEBSD_FRAMES, NULL,
T_USE_11M, "Anvend ^[[11m",
T_RESTRICT_FRAMES_IN_CP850_852, "Begræns rammer i cp850/852",
T_BLOCK_CURSOR, "Udfyld markør",
T_COLOR, "Farver",
T_BRAILLE_TERMINAL, NULL,
T_TERMINAL_OPTIONS, "Terminalindstillinger",
T_VIDEO_OPTIONS, "Videoindstillinger",
T_PROXIES, NULL,
T_HTTP_PROXY__HOST_PORT, "HTTP-proxy (vært:port)",
T_FTP_PROXY__HOST_PORT, "FTP-proxy (vært:port)",
T_SOCKS_4A_PROXY__USER_HOST_PORT, NULL,
T_APPEND_TEXT_TO_SOCKS_LOOKUPS, NULL,
T_ONLY_PROXIES, NULL,
T_NOPROXY_LIST, "Direkte tilgang (uden proxy) til disse domæner (kommasepareret)",
T_MAX_CONNECTIONS, "Max forbindelser",
T_MAX_CONNECTIONS_TO_ONE_HOST, "Max forbindelser til en vært",
T_RETRIES, "Antal forsøg",
T_RECEIVE_TIMEOUT_SEC, "Ventetid ved filoverførsler (sek)",
T_TIMEOUT_WHEN_UNRESTARTABLE, "Ventetid ved genstartsproblemer",
T_ASYNC_DNS_LOOKUP, "Asynkron DNS-opslag",
T_SET_TIME_OF_DOWNLOADED_FILES, "Vis tidsinformation for hentede filer",
T_NETWORK_OPTIONS, "Netværksindstillinger",
T_MEMORY_CACHE_SIZE__KB, "Størrelse for hukommelsescache (kB)",
T_IMAGE_CACHE_SIZE__KB, "Størrrelse for billedcache (kB)",
T_FONT_CACHE_SIZE__KB, NULL,
T_NUMBER_OF_FORMATTED_DOCUMENTS, "Antal behandlede dokumenter",
T_AGGRESSIVE_CACHE, NULL,
T_CACHE_OPTIONS, "Cacheindstillinger",
T_DISPLAY_TABLES, "Vis tabeller",
T_DISPLAY_FRAMES, "Vis rammer",
T_DISPLAY_IMAGES, "Vis billeder",
T_DISPLAY_IMAGE_FILENAMES, NULL,
T_DISPLAY_LINKS_TO_IMAGES, "Vis lænker til billeder",
T_LINK_ORDER_BY_COLUMNS, "Søjlevis navigering i tabeller",
T_NUMBERED_LINKS, "Nummererede lænker",
T_AUTO_REFRESH, NULL,
T_TARGET_IN_NEW_WINDOW, NULL,
T_TEXT_MARGIN, "Tekstmargin",
T_IGNORE_CHARSET_INFO_SENT_BY_SERVER, "Ignorer information om tegnopsætning fra server",
T_HTML_OPTIONS, "HTML-indstillinger",
T_DEFAULT_CODEPAGE, "Standardtegnopsætning",
T_GOTO_URL, "Gå til URL",
T_GO_BACK, "Gå tilbage",
T_GO_FORWARD, NULL,
T_HISTORY, "Historik",
T_RELOAD, "Genindlæs",
T_NEW_WINDOW, "Nyt vindue",
T_SAVE_AS, "Gem som",
T_SAVE_URL_AS, "Gem URL som",
T_SAVE_FORMATTED_DOCUMENT, "Gem behandlet dokument",
T_COPY_URL_LOCATION, NULL,
T_KILL_BACKGROUND_CONNECTIONS, "Dræb baggrundsforbindelse",
T_KILL_ALL_CONNECTIONS, NULL,
T_FLUSH_ALL_CACHES, "Tøm cachen",
T_RESOURCE_INFO, "Ressourceinformation",
T_OS_SHELL, "Kommandofortolker",
T_EXIT, "Afslut",
T_SEARCH, "Søg",
T_SEARCH_BACK, "Søg bagud",
T_FIND_NEXT, "Søg næste",
T_FIND_PREVIOUS, "Søg foregående",
T_TOGGLE_HTML_PLAIN, "Skift mellem HTML/tekst",
T_DOCUMENT_INFO, "Dokumentinformation",
T_FRAME_AT_FULL_SCREEN, "Maksimer ramme",
T_SAVE_HTML_OPTIONS, "Gem HTML-indstillinger",
T_CHARACTER_SET, "Tegnsætindstillinger",
T_CACHE, "Cache",
T_MAIL_AND_TELNEL, "Post og telnet",
T_MAIL_TELNET_AND_SHELL, NULL,
T_ASSOCIATIONS, "Associationer",
T_FILE_EXTENSIONS, "Filendelser",
T_SAVE_OPTIONS, "Gem indstillinger",
T_FILE, "Filer",
T_VIEW, "Vis",
T_LINK, "Lænker",
T_DOWNLOADS, "Filoverførsler",
T_SETUP, "Indstillinger",
T_HELP, "Hjælp",
T_ENTER_URL, "Indtast URL",
T_SAVE_URL, "Gem URL",
T_DOWNLOAD, "Hent",
T_SAVE_TO_FILE, "Gem som",
T_SEARCH_FOR_TEXT, "Søg efter tekst",
T_PAGE_P, NULL,
T_PAGE_OF, NULL,
T_PAGE_CL, NULL,
T_WAITING_IN_QUEUE, "Venter i kø",
T_LOOKING_UP_HOST, "Lokaliserer vært",
T_MAKING_CONNECTION, "Forbinder",
T_SOCKS_NEGOTIATION, NULL,
T_SSL_NEGOTIATION, "SSL forhandling",
T_REQUEST_SENT, "Forespørgsel sent",
T_GETTING_HEADERS, "Henter dokumenthoved",
T_LOGGING_IN, "Logger på",
T_SERVER_IS_PROCESSING_REQUEST, "Serveren behandler forespørgsel",
T_TRANSFERRING, "Overfører",
T_WAITING_FOR_REDIRECT_CONFIRMATION, "Venter på bekræftelse på omdirigering",
T_INTERRUPTED, "Afbrudt",
T_SOCKET_EXCEPTION, "Sokkelfejl",
T_INTERNAL_ERROR, "Intern fejl",
T_OUT_OF_MEMORY, "Hukommelse opbrugt",
T_HOST_NOT_FOUND, "Værtsmaskinen kan ikke lokaliseres",
T_ERROR_WRITING_TO_SOCKET, "Fejl ved skrivning til sokkel",
T_ERROR_READING_FROM_SOCKET, "Fejl ved læsning fra sokkel",
T_DATA_MODIFIED, "Data ændret",
T_BAD_URL_SYNTAX, "Fejl i URL-syntaks",
T_RECEIVE_TIMEOUT, "Ventetid udløbet for overførsel",
T_REQUEST_MUST_BE_RESTARTED, "Forespørgsel skal genstartes",
T_CANT_GET_SOCKET_STATE, "Kan ikke aflæse sokkeltilstand",
T_CYCLIC_REDIRECT, NULL,
T_TOO_LARGE_FILE, NULL,
T_BLOCKED_URL, NULL,
T_NO_PROXY, NULL,
T_BAD_HTTP_RESPONSE, "Fejl i HTTP-svar",
T_HTTP_100, "HTTP 100 (\?\?\?)",
T_NO_CONTENT, "Intet indhold",
T_UNKNOWN_FILE_TYPE, "Ukendt filtype",
T_ERROR_OPENING_FILE, "Fejl ved åbning af fil",
T_BAD_FTP_RESPONSE, "Fejl i FTP-svar",
T_FTP_SERVICE_UNAVAILABLE, "FTP-tjeneste ikke tilgængelig",
T_BAD_FTP_LOGIN, "Fejlagtig FTP-indlogning",
T_FTP_PORT_COMMAND_FAILED, "FTP PORT kommando mislykkedes",
T_FILE_NOT_FOUND, "Filen findes ikke",
T_FTP_FILE_ERROR, "FTP filfejl",
T_UNKNOWN_ERROR, "Ukendt fejl",
T_RECEIVED, "Modtog",
T_OF, "af",
T_AVG, "gennemsnitlig",
T_CUR, "nuværende",
T_AVERAGE_SPEED, "Gennemsnitlig hastighed",
T_SPEED, "Hastighed",
T_CURRENT_SPEED, "nuværende hastighed",
T_ELAPSED_TIME, "Forløbet tid",
T_ESTIMATED_TIME, "beregnet tid",
T_BACKGROUND, "Baggrund",
T_ABORT, "Afbryd",
T_ABORT_AND_DELETE_FILE, NULL,
T_YES, "Ja",
T_NO, "Nej",
T_FILE_ALREADY_EXISTS, NULL,
T_ALREADY_EXISTS_AS_DOWNLOAD, NULL,
T_ALREADY_EXISTS, NULL,
T_DO_YOU_WISH_TO_OVERWRITE, NULL,
T_OVERWRITE, NULL,
T_RENAME, NULL,
T_DOWNLOAD_ERROR, "Overførselsfejl",
T_COULD_NOT_WRITE_TO_FILE, "Kunne ikke skrive til fil",
T_ERROR_DOWNLOADING, "Fejl ved overførsel af",
T_ERROR_LOADING, "Fejl ved indlæsning",
T_COULD_NOT_CREATE_FILE, "Kunne ikke oprette fil",
T_COULD_NOT_CREATE_TEMPORARY_FILE, NULL,
T_UNKNOWN_TYPE, "Ukendt type",
T_CONTEN_TYPE_IS, "Indholdstype er",
T_HAS_TYPE, "har type",
T_DO_YOU_WANT_TO_OPEN_SAVE_OR_DISPLAY_THIS_FILE, "Ønsker du at åbne, gemme eller vise denne fil?",
T_DO_YOU_WANT_TO_OPEN_OR_DISPLAY_THIS_FILE, "Ønsker du at åbne eller vise denne fil?",
T_DO_YOU_WANT_TO_SAVE_OR_DISLPAY_THIS_FILE, "Vil du gemme eller vise filen?",
T_SAVE, "Gem",
T_DISPLAY, "Vis",
T_WHAT_TO_DO, "Hvad skaljeg gøre?",
T_DO_YOU_WANT_TO_OPEN_FILE_WITH, "Vil du åbne filen med",
T_SAVE_IT_OR_DISPLAY_IT, "gemme den, eller vise den?",
T_OPEN, "Åben",
T_OPEN_WITH, "Åben med",
T_DO_YOU_WANT_TO_FOLLOW_REDIRECT_AND_POST_FORM_DATA_TO_URL, "Vil du følge omdirigering og sende formulardata til URL",
T_DO_YOU_WANT_TO_POST_FORM_DATA_TO_URL, "Vil du sende formulardata til URL",
T_DO_YOU_WANT_TO_REPOST_FORM_DATA_TO_URL, "Vil du sende formulardata til URL igen",
T_WARNING, "Advarsel",
T_ERROR, "Fejl",
T_WELCOME, "Velkommen",
T_WELCOME_TO_LINKS, "Velkommen til links!",
T_BASIC_HELP, "Tryk ESC for menu. Vælg Hjælp->Brugervejledning for mere vejledning",
T_LABEL, "Mærkat",
T_CONTENT_TYPES, "Indholdstyper",
T_PROGRAM__IS_REPLACED_WITH_FILE_NAME, "Program ('%' erstattes med filnavn)",
T_BLOCK_TERMINAL_WHILE_PROGRAM_RUNNING, "Bloker terminalen mens programmet kører",
T_RUN_ON_TERMINAL, "Kør i terminal",
T_RUN_IN_XWINDOW, "Kør i X-vindue",
T_ASK_BEFORE_OPENING, "Spørg før der åbnes",
T_ACCEPT_HTTP, NULL,
T_ACCEPT_FTP, NULL,
T_DELETE_ASSOCIATION, "Slet association",
T_ASSOCIATION, "Association",
T_EXTENSION_S, "Filendelser",
T_CONTENT_TYPE, "Indholdstype",
T_DELETE_EXTENSION, "Slet filendelse",
T_EXTENSION, "Filendelse",
T_eXTENSION, "filendelse",
T_ERROR_WHILE_POSTING_FORM, "Fejl under afsendelse af formular",
T_COULD_NOT_GET_FILE, "Kunne ikke hente fil",
T_READING_FILES_IS_NOT_ALLOWED, NULL,
T_NO_PREVIOUS_SEARCH, "Ingen tidligere søgning",
T_SEARCH_STRING_NOT_FOUND, "Søgningen gav intet resultat",
T_SAVE_ERROR, "Fejl ved skrivning",
T_ERROR_WRITING_TO_FILE, "Fejl ved skrivning til fil",
T_DISPLAY_USEMAP, "Vis usemap",
T_FOLLOW_LINK, "Følg lænke",
T_OPEN_IN_NEW_WINDOW, "Åben i nyt vindue",
T_DOWNLOAD_LINK, "Hent lænke",
T_RESET_FORM, "Nulstil formular",
T_SUBMIT_FORM, "Send formular",
T_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "Send formular og åben i nyt vindue",
T_SUBMIT_FORM_AND_DOWNLOAD, "Send formular og overfør fil",
T_VIEW_IMAGE, "Vis billede",
T_DOWNLOAD_IMAGE, "Hent billede",
T_NO_LINK_SELECTED, "Ingen lænker valgt",
T_IMAGE, "Billede",
T_USEMAP, "Usemap",
T_XTERM, "Xterm",
T_TWTERM, "Twterm",
T_SCREEN, "Skærm",
T_WINDOW, "Vindue",
T_FULL_SCREEN, "Maximer skærm",
T_BEOS_TERMINAL, "BeOS-terminal",
T_JAVASCRIPT, NULL,
T_SUBMIT_FORM_TO, "Send formular til",
T_POST_FORM_TO, "Send formular til",
T_RADIO_BUTTON, "Radioknap",
T_CHECKBOX, "Afkrysningsboks",
T_SELECT_FIELD, "Vælg felt",
T_TEXT_FIELD, "Tekstfelt",
T_TEXT_AREA, "Tekstområde",
T_FILE_UPLOAD, "Filoplæsning",
T_PASSWORD_FIELD, "Adgangskodefelt",
T_BUTTON, "knap",
T_NAME, "Navn",
T_VALUE, "Værdi",
T_HIT_ENTER_TO, "tryk [Linieskift] for at",
T_SUBMIT_TO, "send til",
T_POST_TO, "send til",
T_INFO, "Info",
T_HEADER_INFO, "Info om sidehoved",
T_YOU_ARE_NOWHERE, "Du er ingen steder!",
T_URL, "URL",
T_SIZE, "Størrelse",
T_INCOMPLETE, "ufuldstændig",
T_CODEPAGE, "tegnopsætning",
T_ASSUMED, "antaget",
T_IGNORING_SERVER_SETTING, "Ignorer serverindstilling",
T_SERVER, "Server",
T_DATE, "Dato",
T_LAST_MODIFIED, "Sidst opdateret",
T_LANGUAGE, "Sprog",
T_GO_TO_LINK, "Gå til lænke",
T_ENTER_LINK_NUMBER, "Skriv nummer på lænke",
T_RESIZE_TERMINAL, "Ændre terminalstørrelse",
T_COLUMNS, "Søjler",
T_ROWS, "Rækker",
T_GOTO, "Gå til",
T_CLOSE, "Luk",
T_FOLDER, "Mappe",
T_fOLDER, "mappe",
T_ADD, "Tilføj",
T_DELETE, "Slet",
T_EDIT, "Rediger",
T_MOVE, NULL,
T_NO_ITEMS_SELECTED, NULL,
T_UNSELECT_ALL, NULL,
T_BOOKMARKS, "Bogmærke",
T_BOOKMARK, "bogmærke",
T_ADD_BOOKMARK, "Tilføj bogmærke",
T_ADD_ASSOCIATION, "Tilføj association",
T_ADD_EXTENSION, "Tilføj filendelse",
T_ADD_FOLDER, "Tilføj mappe",
T_BOOKMARK_TITLE, "Titel på bogmærke",
T_EDIT_BOOKMARK, "Rediger bogmærke",
T_EDIT_ASSOCIATION, "Ændre bogmærke",
T_EDIT_EXTENSION, "Ændre filendelse",
T_DELETE_BOOKMARK, "Slet bokmærke",
T_EDIT_FOLDER, "Ændre mappe",
T_DELETE_FOLDER, "Slet mappe",
T_NOT_EMPTY_SURE_DELETE, "er ikke tom. Er du sikker på at den skal slettes? ",
T_BOOKMARK_MANAGER, "Bogmærkehåndtering",
T_ASSOCIATIONS_MANAGER, "Associationshåndtering",
T_EXTENSIONS_MANAGER, "Filendelseshåndtering",
T_url, "url",
T_NNAME, "Navn",
T_EXIT_LINKS, "Afslut links",
T_DO_YOU_REALLY_WANT_TO_CLOSE_WINDOW, NULL,
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS, "Vil du virkelig afslutte links?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS_AND_TERMINATE_ALL_DOWNLOADS, "Vil du virkelig afslutte links og afbryde alle filoverførsler?",
T_HTTP_OPTIONS, "HTTP-indstillinger",
T_FTP_OPTIONS, "FTP-indstillinger",
T_HTTP_BUG_WORKAROUNDS, "Korrigering af HTTP-fejl",
T_USE_HTTP_10, "Anvend HTTP/1.0",
T_ALLOW_SERVER_BLACKLIST, "Tillad frasortering af fejlbehæftede servere",
T_BROKEN_302_REDIRECT, "Fejl ved omdirigering 302 (overtræder RFC, men er kompatibel med Netscape)",
T_NO_KEEPALIVE_AFTER_POST_REQUEST, "Afbryd forbindelsen efter POST-forespørgsler (nødvendig for visse fejlbehæftede PHP-databaser)",
T_DO_NOT_SEND_ACCEPT_CHARSET, NULL,
T_DO_NOT_ADVERTISE_COMPRESSION_SUPPORT, NULL,
T_RETRY_ON_INTERNAL_ERRORS, NULL,
T_HEADER_OPTIONS, NULL,
T_HTTP_HEADER_OPTIONS, NULL,
T_REFERER_NONE, "Ingen henviser",
T_REFERER_SAME_URL, "Send forespurgte URL som henviser",
T_REFERER_FAKE, "Fast henviser",
T_REFERER_REAL_SAME_SERVER, NULL,
T_REFERER_REAL, "Send rigtige henviser (normal procedure, USIKKER!!!)",
T_FAKE_REFERER, "Falsk HTTP henviser",
T_FAKE_USERAGENT, "Falsk brugeragent",
T_EXTRA_HEADER, NULL,
T_PASSWORD_FOR_ANONYMOUS_LOGIN, "Adgangskode for anonym indlogning",
T_USE_PASSIVE_FTP, NULL,
T_USE_FAST_FTP, NULL,
T_SET_TYPE_OF_SERVICE, NULL,
T_MANUAL, "Brugervejledning",
T_HOMEPAGE, "Hjemmeside",
T_CALIBRATION, "Kalibrering",
T_MAILTO_PROG, "Epostprogram (% erstattes med adresse)",
T_SHELL_PROG, NULL,
T_TELNET_PROG, "Program til fjernlogin (% erstattes med \"vært\" eller \"vært port\")",
T_MAGNET_PROG, NULL,
T_TN3270_PROG, "Tn3270-program (% erstattes med \"vært\" eller \"vært port\")",
T_MMS_PROG, NULL,
T_MAIL_AND_TELNET_PROGRAMS, "Program til epost og fjernlogin",
T_MAIL_TELNET_AND_SHELL_PROGRAMS, NULL,
T_NO_PROGRAM, "Intet program",
T_NO_PROGRAM_SPECIFIED_FOR, "Intet program angivet for",
T_MAIL, "epost",
T_TELNET, "telnet",
T_MAGNET, NULL,
T_TN3270, "tn3270",
T_MMS, NULL,
T_BAD_MAILTO_URL, "Fejl i mailto URL",
T_BAD_TELNET_URL, "Fejl i telnet URL",
T_BAD_TN3270_URL, "Fejl i tn3270 URL",
T_MMS_URL_CONTAINS_INACCEPTABLE_CHARACTERS, NULL,
T_AUTHORIZATION_REQUIRED, NULL,
T_PROXY_AUTHORIZATION_REQUIRED, NULL,
T_USERID, "Brugernavn",
T_PASSWORD, "Adgangskode",
T_ENTER_USERNAME, "Indtast brugernavn og adgangskode for ",
T_AT, "på ",
T_SSL_ERROR, "SSL-fejl",
T_NO_SSL, "Denne version af Links understøtter ikke SSL/TLS",
T_SOCKS_REJECTED_OR_FAILED, NULL,
T_BAD_SOCKS_VERSION, NULL,
T_SOCKS_NO_IDENTD, NULL,
T_SOCKS_BAD_USERID, NULL,
T_SOCKS_UNKNOWN_ERROR, NULL,
T_NO_SMB_CLIENT, NULL,
T_DECOMPRESSION_ERROR, NULL,
T_ERROR_DECOMPRESSING_, NULL,
T__wITH_, NULL,
T_COMPRESSED_ERROR, NULL,
T_UNKNOWN_COMPRESSION_METHOD, NULL,
T_SURE_DELETE, "Er du sikker på at slette",
T_BOOKMARKS_ALREADY_IN_USE, "Bogmærker er allerede i brug!",
T_ASSOCIATIONS_ALREADY_IN_USE, "Associationer er allerede i brug!",
T_EXTENSIONS_ALREADY_IN_USE, "Filendelser er allerede i brug!",
T_VIDEO_OPTIONS_TEXT, "",
T_RED_DISPLAY_GAMMA, "Anbefalede Bruger gamma indstilling:\n 1.33 for mørke rum, 1.11 for rum med dæmpet belysning, 1 for almindelig belysning, 0.88 for lyse omgivelser.",
T_GREEN_DISPLAY_GAMMA, "Grøn gamma visning",
T_BLUE_DISPLAY_GAMMA, "Blå gamme visning",
T_USER_GAMMA, "Bruger gamma",
T_ALERT, "Bemærk",
T_QUESTION, "Spørgsmål",
T_KILL_SCRIPT, "Dræb script",
T_KILL_ALL_SCRIPTS, "Dræb alle scripts",
T_SCRIPT_KILLED_BY_USER, "Javascript dræbt af bruger.",
T_SCRIPT_TRYING_TO_CLOSE_WINDOW, "Et javascript forsøger at lukke vinduet. Fortsæt ?",
T_ENTER_STRING, "Indtast tekststreng",
T_JAVASCRIPT_OPTIONS, "Javascript indstillinger",
T_ENABLE_JAVASCRIPT, "Tillad javascript",
T_VERBOSE_JS_ERRORS, "Meddel javascript fejl",
T_VERBOSE_JS_WARNINGS, "Meddel javascript advarsler",
T_MISCELANEOUS_OPTIONS, "Diverse indstillinger",
T_JAVASCRIPT_ERROR, "Javascript fejl",
T_JAVASCRIPT_WARNING, "Javascript advarsel",
T_DISMISS, "afvis",
T_MENU_FONT_SIZE, "Menu fontstørrelse",
T_USER_FONT_SIZE, "Bruger fontstørrelse",
T_TURN_OFF_WARNINGS, "Vis ikke advarsler",
T_BOOKMARKS_ENCODING, "Bogmærketegnsæt",
T_JS_IS_ATTEMPTING_TO_GO_TO_URL, "Javascript forsøger at åbne URL",
T_JS_IS_ATTEMPTING_TO_OPEN_NEW_WINDOW_WITH_URL, "Javascript forsøger at åbne et nyt vindue med URL",
T_JS_IS_ATTEMPTING_TO_GO_INTO_HISTORY, "Javascript forsøger at åbne en URL fra historik",
T_TO_URL, "til url",
T_GOTO_HISTORY, "Gå til URL i historik",
T_ALLOW, "Tillad",
T_REJECT, "Forbyd",
T_ENABLE_ALL_CONVERSIONS, "Tillad alle konverteringer",
T_ENABLE_GLOBAL_NAME_RESOLUTION, "Tillad global navneresolution",
T_MANUAL_JS_CONTROL, NULL,
T_JS_RECURSION_DEPTH, "Rekursionsdybde",
T_MENU_BACKGROUND_COLOR, "Baggrundsfarve",
T_MENU_FOREGROUND_COLOR, "Forgrundsfarve",
T_SCROLL_BAR_BAR_COLOR, "Rullebjælke farve",
T_SCROLL_BAR_AREA_COLOR, "Rullebjælkeområdets farve",
T_SCROLL_BAR_FRAME_COLOR, "Rullebjælkerammens farve",
T_BOOKMARKS_FILE, "Bogmærkefil",
T_ENTER_COLORS_AS_RGB_TRIPLETS, "Indtast farver i RGB hexadecimal notation (RRGGBB).",
T_JS_MEMORY_LIMIT_KB, "Hukommelse dedikeret til javascript (kB)",
T_DITHER_LETTERS, "farvereducer bogstaver",
T_DITHER_IMAGES, "farvereducer billeder",
T_8_BIT_GAMMA_CORRECTION, NULL,
T_16_BIT_GAMMA_CORRECTION, NULL,
T_AUTO_GAMMA_CORRECTION, NULL,
T_SCALE_ALL_IMAGES_BY, "Skaler billeder med (%)",
T_PORN_ENABLE, NULL,
T_DISPLAY_OPTIMIZATION_CRT, "Vis optimering for CRT",
T_DISPLAY_OPTIMIZATION_LCD_RGB, "Vis optimering for LCD (RGB)",
T_DISPLAY_OPTIMIZATION_LCD_BGR, "Vis optimering for LCD (BGR)",
T_ASPECT_RATIO, "Aspektratio",
T_ASPECT_CORRECTION_ON, "Aspekt korrektion slået til",
T_KEYBOARD_CODEPAGE, "Tastetur tegnsætning",
T_COPY_LINK_LOCATION, NULL,
T_BLOCK_URL, NULL,
T_BLOCK_LIST, NULL,
T_BLOCK_LIST_IN_USE, NULL,
T_BLOCK_LIST_MANAGER, NULL,
T_BLOCK_ADD, NULL,
T_BLOCK_EDIT, NULL,
T_BLOCK_DELETE, NULL,
T_HK_GOTO_URL, "G",
T_HK_GO_BACK, "B",
T_HK_GO_FORWARD, NULL,
T_HK_HISTORY, "H",
T_HK_RELOAD, "R",
T_HK_BOOKMARKS, "S",
T_HK_SAVE_AS, "V",
T_HK_SAVE_URL_AS, "U",
T_HK_SAVE_FORMATTED_DOCUMENT, "D",
T_HK_COPY_URL_LOCATION, NULL,
T_HK_KILL_BACKGROUND_CONNECTIONS, "K",
T_HK_KILL_ALL_CONNECTIONS, NULL,
T_HK_FLUSH_ALL_CACHES, "F",
T_HK_RESOURCE_INFO, "I",
T_HK_CACHE_INFO, "C",
T_HK_MEMORY_INFO, "M",
T_HK_OS_SHELL, "O",
T_HK_RESIZE_TERMINAL, "T",
T_HK_EXIT, "X",
T_HK_SEARCH, "S",
T_HK_SEARCH_BACK, "B",
T_HK_FIND_NEXT, "N",
T_HK_FIND_PREVIOUS, "P",
T_HK_TOGGLE_HTML_PLAIN, "H",
T_HK_DOCUMENT_INFO, "I",
T_HK_HEADER_INFO, NULL,
T_HK_FRAME_AT_FULL_SCREEN, "F",
T_HK_HTML_OPTIONS, "O",
T_HK_SAVE_HTML_OPTIONS, "A",
T_HK_LANGUAGE, "L",
T_HK_CHARACTER_SET, "H",
T_HK_TERMINAL_OPTIONS, "T",
T_HK_VIDEO_OPTIONS, "V",
T_HK_NETWORK_OPTIONS, "N",
T_HK_JAVASCRIPT_OPTIONS, "J",
T_HK_MISCELANEOUS_OPTIONS, "O",
T_HK_CACHE, "C",
T_HK_MAIL_AND_TELNEL, "M",
T_HK_ASSOCIATIONS, "A",
T_HK_FILE_EXTENSIONS, "E",
T_HK_BLOCK_LIST, NULL,
T_HK_SAVE_OPTIONS, "S",
T_HK_ABOUT, "A",
T_HK_KEYS, "K",
T_HK_COPYING, "C",
T_HK_MANUAL, "M",
T_HK_HOMEPAGE, "H",
T_HK_CALIBRATION, "L",
T_HK_FILE, "F",
T_HK_VIEW, "V",
T_HK_LINK, "L",
T_HK_DOWNLOADS, "D",
T_HK_SETUP, "S",
T_HK_HELP, "H",
T_HK_DISPLAY_USEMAP, "U",
T_HK_FOLLOW_LINK, "F",
T_HK_OPEN_IN_NEW_WINDOW, "W",
T_HK_DOWNLOAD_LINK, "D",
T_HK_RESET_FORM, "R",
T_HK_SUBMIT_FORM, "S",
T_HK_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "W",
T_HK_SUBMIT_FORM_AND_DOWNLOAD, "D",
T_HK_VIEW_IMAGE, "I",
T_HK_DOWNLOAD_IMAGE, "G",
T_HK_COPY_LINK_LOCATION, NULL,
T_HK_BLOCK_URL, NULL,
T_HK_NEW_WINDOW, "N",
T_HK_XTERM, "X",
T_HK_TWTERM, "T",
T_HK_SCREEN, "S",
T_HK_WINDOW, "W",
T_HK_FULL_SCREEN, "F",
T_HK_BEOS_TERMINAL, "B",
