T__CHAR_SET, "ISO-8859-15",
T__LANGUAGE, "Estonian",
T__ACCEPT_LANGUAGE, "et",
T_BAD_NUMBER, "Vale number",
T_NUMBER_EXPECTED, "Eeldame välja sees numbrit",
T_CANCEL, "Tühista",
T_NUMBER_OUT_OF_RANGE, "Number väärtusepiirkonnast väljas",
T_BAD_STRING, "Ebasobiv string",
T_EMPTY_STRING_NOT_ALLOWED, "Tühi string pole lubatud",
T_CONFIG_ERROR, "Konfiguratsiooni viga",
T_UNABLE_TO_WRITE_TO_CONFIG_FILE, "Ei saa kirjutada konfiguratsioonifaili",
T_BOOKMARK_ERROR, NULL,
T_UNABLE_TO_WRITE_TO_BOOKMARK_FILE, NULL,
T_ABOUT, "Programmi kohta",
T_LINKS__LYNX_LIKE, "Links " VERSION_STRING "\n\nWWW brauser",
T_OK, "OK",
T_KEYS, "Klahvid",
T_KEYS_DESC, "ESC      Näitab menüüd\n^C, q    väljub\n^P, ^N   kerib üles, alla\n[, ]     kerib vasakule, paremale\nup, down valib lingi\n->       järgib linki\n<-       läheb tagasi\ng        läheb URL-le\nG        läheb URL-le, mis baseerub käesolaval URL-l\n/        otsing\n?        otsing tagurpidi\nn        otsib järgmise vaste\nN        otsib eelneva vaste\n=        dokumendi informatsioon\n|        päise informatsioon\n\\        dokumendi lähtekood\nd        faili/dokumendi allalaadimine",
T_COPYING, "Kopeerimisõigused",
T_COPYING_DESC, "Links " VERSION_STRING "\n\n" LINKS_COPYRIGHT_8859_1 "\n\nTõlge eesti keelde Kalev Lember\n\nSee programm on vaba tarkvara; te võite seda levitada ja/või muuta, järgides dokumenti GNU General Public License, mille on avaldanud Free Software Foundation; kas versiooni 2 Litsensist, või (teie valikul) suvalist hilisemat versiooni.",
T_RESOURCES, "Ressursid",
T_HANDLES, NULL,
T_TIMERS, NULL,
T_CONNECTIONS, "Ühendused",
T_WAITING, NULL,
T_CONNECTING, "parajasti ühendan",
T_tRANSFERRING, "kannan üle",
T_KEEPALIVE, NULL,
T_MEMORY_CACHE, "Mälupuhver",
T_FONT_CACHE, "Fontide puhver",
T_BYTES, "baiti",
T_LETTERS, "tähemärki",
T_FILES, "faili",
T_LOCKED, "lukustatud",
T_LOADING, "parajasti laen",
T_IMAGE_CACHE, "Piltide puhver",
T_IMAGES, "pilti",
T_FORMATTED_DOCUMENT_CACHE, "Vormindatud lehekülgede puhver",
T_DOCUMENTS, "dokumenti",
T_DNS_CACHE, NULL,
T_SERVERS, NULL,
T_CACHE_INFO, "Mälupuhvri info",
T_CACHE_CONTENT, "Vahemälu sisu",
T_MEMORY_ALLOCATED, "baiti mälust kasutatud",
T_JS_MEMORY_ALLOCATED, NULL,
T_LAST, "viimane",
T_DIFFERENCE, "erinevus",
T_DIFFERENCES, "Erinevused",
T_NO_DIFFERENCES, "Pole erinevusi",
T_NEW_ADDRESSES, "Uued aadressid",
T_NO_NEW_ADDRESSES, "Pole uusi aadresse",
T_MEMORY_INFO, "Info kasutatud mälu kohta",
T_MARK, "Märgi",
T_NO_HISTORY, "Ajalugu puudub",
T_NO_DOWNLOADS, "Pole allalaadimisi",
T_NO_FRAMES, "Pole paane",
T_VT_100_FRAMES, "VT 100 paanid",
T_LINUX_OR_OS2_FRAMES, "Linux-i või OS/2 paanid",
T_KOI8R_FRAMES, "KOI8-R paanid",
T_FREEBSD_FRAMES, NULL,
T_USE_11M, "Kasuta ^[[11m",
T_RESTRICT_FRAMES_IN_CP850_852, "cp850/852 paanide ära keelamine",
T_BLOCK_CURSOR, "Plokk kursor",
T_COLOR, "Värviline",
T_BRAILLE_TERMINAL, NULL,
T_TERMINAL_OPTIONS, "Terminali seaded",
T_VIDEO_OPTIONS, "Video seaded",
T_PROXIES, NULL,
T_HTTP_PROXY__HOST_PORT, "HTTP proxy (host:port)",
T_FTP_PROXY__HOST_PORT, "FTP proxy (host:port)",
T_SOCKS_4A_PROXY__USER_HOST_PORT, NULL,
T_APPEND_TEXT_TO_SOCKS_LOOKUPS, NULL,
T_ONLY_PROXIES, NULL,
T_NOPROXY_LIST, "Otsese juurdepääsuga (ilma vahemäluta) domeenid (eraldatud komadega)",
T_MAX_CONNECTIONS, "Maksimaalselt ühendusi",
T_MAX_CONNECTIONS_TO_ONE_HOST, "Maksimaalselt ühendusi ühele hostile",
T_RETRIES, "Uusi katseid (0 - piiramatult)",
T_RECEIVE_TIMEOUT_SEC, "Vastuvõtmise ooteaeg (sek)",
T_TIMEOUT_WHEN_UNRESTARTABLE, NULL,
T_ASYNC_DNS_LOOKUP, "Asünkroonne DNS otsing",
T_SET_TIME_OF_DOWNLOADED_FILES, "Märgi allalaaditud failidele aeg",
T_NETWORK_OPTIONS, "Võrgu seaded",
T_MEMORY_CACHE_SIZE__KB, "Mälupuhvri suurus (kB)",
T_IMAGE_CACHE_SIZE__KB, "Piltide puhvri suurus (kB)",
T_FONT_CACHE_SIZE__KB, NULL,
T_NUMBER_OF_FORMATTED_DOCUMENTS, "Valmisvormindatud lehekülgi",
T_AGGRESSIVE_CACHE, "Agressiivne puhverdamine",
T_CACHE_OPTIONS, "Mälupuhvri seaded",
T_DISPLAY_TABLES, "Näita tabeleid",
T_DISPLAY_FRAMES, "Näita paane",
T_DISPLAY_IMAGES, "Näita pilte",
T_DISPLAY_IMAGE_FILENAMES, "Näita piltide failinimesid",
T_DISPLAY_LINKS_TO_IMAGES, "Näita linke piltidele",
T_LINK_ORDER_BY_COLUMNS, "Linkide järjekord veergudes",
T_NUMBERED_LINKS, "Lingid nummerdatuna",
T_AUTO_REFRESH, "Automaatne värskendus",
T_TARGET_IN_NEW_WINDOW, "Luba linkidel avaneda uues aknas (target=\"_blank\")",
T_TEXT_MARGIN, "Teksti ääris",
T_IGNORE_CHARSET_INFO_SENT_BY_SERVER, "Ignoreeri serveri saadetud koodilehekülje infot",
T_HTML_OPTIONS, "HTML seaded",
T_DEFAULT_CODEPAGE, "Vaikimisi koodilehekülg",
T_GOTO_URL, "Ava URL",
T_GO_BACK, "Tagasi",
T_GO_FORWARD, NULL,
T_HISTORY, "Ajalugu",
T_RELOAD, "Lae uuesti",
T_NEW_WINDOW, "Uus aken",
T_SAVE_AS, "Salvesta",
T_SAVE_URL_AS, "Salvesta URL",
T_SAVE_FORMATTED_DOCUMENT, "Salvesta vormindatud lehekülg",
T_COPY_URL_LOCATION, "Kopeeri URL asukoht",
T_KILL_BACKGROUND_CONNECTIONS, "Katkesta taustaühendused",
T_KILL_ALL_CONNECTIONS, "Katkesta kõik ühendused",
T_FLUSH_ALL_CACHES, "Tühjenda mälupuhver",
T_RESOURCE_INFO, "Info kasutatud ressurssidest",
T_OS_SHELL, "Opsüsteemi käsurida",
T_EXIT, "Väljumine",
T_SEARCH, "Otsing",
T_SEARCH_BACK, "Tagurpidi otsing",
T_FIND_NEXT, "Leia järgmine vaste",
T_FIND_PREVIOUS, "Leia eelmine vaste",
T_TOGGLE_HTML_PLAIN, "Vaata html lähtekoodi",
T_DOCUMENT_INFO, "Lehekülje info",
T_FRAME_AT_FULL_SCREEN, "Paan täisekraanil",
T_SAVE_HTML_OPTIONS, "Salvesta HTML seaded",
T_CHARACTER_SET, "Kooditabel",
T_CACHE, "Mälupuhver",
T_MAIL_AND_TELNEL, "Mail ja telnet",
T_MAIL_TELNET_AND_SHELL, "Mail, telnet ja shell",
T_ASSOCIATIONS, "Sidestused",
T_FILE_EXTENSIONS, "Faililaiendid",
T_SAVE_OPTIONS, "Salvesta seaded",
T_FILE, "Fail",
T_VIEW, "Vaade",
T_LINK, "Link",
T_DOWNLOADS, "Allalaadimised",
T_SETUP, "Seadistus",
T_HELP, "Abi",
T_ENTER_URL, "Sisesta URL",
T_SAVE_URL, "Salvesta URL",
T_DOWNLOAD, "Alla laadimine",
T_SAVE_TO_FILE, "Salvesta faili",
T_SEARCH_FOR_TEXT, "Tekstiotsing",
T_PAGE_P, NULL,
T_PAGE_OF, NULL,
T_PAGE_CL, NULL,
T_WAITING_IN_QUEUE, "Järjekorras ootamas",
T_LOOKING_UP_HOST, "Otsin hosti",
T_MAKING_CONNECTION, "Loon ühendust",
T_SOCKS_NEGOTIATION, NULL,
T_SSL_NEGOTIATION, NULL,
T_REQUEST_SENT, "Päring saadetud",
T_GETTING_HEADERS, "Tõmban päiseid",
T_LOGGING_IN, "Login sisse",
T_SERVER_IS_PROCESSING_REQUEST, "Server töötleb päringut",
T_TRANSFERRING, "Kannan üle",
T_WAITING_FOR_REDIRECT_CONFIRMATION, "Ootan edasisuunamise kinnitust",
T_INTERRUPTED, "Katkestatud",
T_SOCKET_EXCEPTION, "Socketi viga",
T_INTERNAL_ERROR, "Sisemine viga",
T_OUT_OF_MEMORY, "Mälu otsas",
T_HOST_NOT_FOUND, "Ei leidnud hosti",
T_ERROR_WRITING_TO_SOCKET, "Viga socketisse kirjutamisel",
T_ERROR_READING_FROM_SOCKET, "Viga socketi lugemisel",
T_DATA_MODIFIED, "Andmed muudetud",
T_BAD_URL_SYNTAX, "Vigane URL süntaks",
T_RECEIVE_TIMEOUT, "Vastuvõtmise taimaut",
T_REQUEST_MUST_BE_RESTARTED, "Päring peab olema uuesti laaditud",
T_CANT_GET_SOCKET_STATE, "Ei saa kätte sokli staatust",
T_CYCLIC_REDIRECT, "Ringis edasisuunamine",
T_TOO_LARGE_FILE, NULL,
T_BLOCKED_URL, NULL,
T_NO_PROXY, NULL,
T_BAD_HTTP_RESPONSE, "Vigane HTTP vastus",
T_HTTP_100, "HTTP 100 (\?\?\?)",
T_NO_CONTENT, "Sisu puudub",
T_UNKNOWN_FILE_TYPE, "Tundmatu failitüüp",
T_ERROR_OPENING_FILE, "Viga faili avamisel",
T_BAD_FTP_RESPONSE, "Vigane FTP vastus",
T_FTP_SERVICE_UNAVAILABLE, "FTP teenus pole kätesaadav",
T_BAD_FTP_LOGIN, "Vigane FTP sisselogimine",
T_FTP_PORT_COMMAND_FAILED, "FTP PORT käsk ebaõnnestus",
T_FILE_NOT_FOUND, "Ei leidnud faili",
T_FTP_FILE_ERROR, "FTP faili viga",
T_UNKNOWN_ERROR, "Tundmatu viga",
T_RECEIVED, "Vastu võetud",
T_OF, ", kokku on ",
T_AVG, "keskm.",
T_CUR, "hetkk.",
T_AVERAGE_SPEED, "Keskmine kiirus",
T_SPEED, "Kiirus",
T_CURRENT_SPEED, "käesolev kiirus",
T_ELAPSED_TIME, "Kulunud aeg",
T_ESTIMATED_TIME, "hinnatud aeg",
T_BACKGROUND, "Taustale",
T_ABORT, "Katkestamine",
T_ABORT_AND_DELETE_FILE, "Katkestada ja kustutada fail",
T_YES, "Jah",
T_NO, "Ei",
T_FILE_ALREADY_EXISTS, NULL,
T_ALREADY_EXISTS_AS_DOWNLOAD, NULL,
T_ALREADY_EXISTS, NULL,
T_DO_YOU_WISH_TO_OVERWRITE, NULL,
T_OVERWRITE, NULL,
T_RENAME, NULL,
T_DOWNLOAD_ERROR, "Alla laadimise viga",
T_COULD_NOT_WRITE_TO_FILE, "Ei suuda kirjutada faili",
T_ERROR_DOWNLOADING, "Viga alla laadimisel",
T_ERROR_LOADING, "Viga laadimisel",
T_COULD_NOT_CREATE_FILE, "Ei suuda luua faili",
T_COULD_NOT_CREATE_TEMPORARY_FILE, NULL,
T_UNKNOWN_TYPE, "Tundmatu tüüp",
T_CONTEN_TYPE_IS, "Sisu tüüp on",
T_HAS_TYPE, "on tüüp",
T_DO_YOU_WANT_TO_OPEN_SAVE_OR_DISPLAY_THIS_FILE, "Kas te soovite seda faili avada, salvestada või näidata?",
T_DO_YOU_WANT_TO_OPEN_OR_DISPLAY_THIS_FILE, "Kas te soovite seda faili avada või näidata?",
T_DO_YOU_WANT_TO_SAVE_OR_DISLPAY_THIS_FILE, "Kas te soovite seda faili salvestada või näidata?",
T_SAVE, "Salvesta",
T_DISPLAY, "Näita",
T_WHAT_TO_DO, "Mida teha?",
T_DO_YOU_WANT_TO_OPEN_FILE_WITH, "Kas tahate avada faili",
T_SAVE_IT_OR_DISPLAY_IT, "salvestada seda või näidata?",
T_OPEN, "Ava",
T_OPEN_WITH, "Ava programmiga",
T_DO_YOU_WANT_TO_FOLLOW_REDIRECT_AND_POST_FORM_DATA_TO_URL, "Kas tahate järgida ümbersuunamist ja postitada ankeedi andmed URL-le",
T_DO_YOU_WANT_TO_POST_FORM_DATA_TO_URL, "Kas tahate postitada ankeedi sisu URL-le",
T_DO_YOU_WANT_TO_REPOST_FORM_DATA_TO_URL, "Kas tahate uuesti postitada ankeedi sinu URL-le",
T_WARNING, "Hoiatus",
T_ERROR, "Viga",
T_WELCOME, "Tere tulemast",
T_WELCOME_TO_LINKS, "Tere tulemast linksi!",
T_BASIC_HELP, "Vajutage ESC menüü jaoks. Valige Abi->Kasutamisjuhend menüüs inglisekeelse kasutusõpetuse jaoks.",
T_LABEL, "Pealdis",
T_CONTENT_TYPES, "Sisu tüüp (tüübid)",
T_PROGRAM__IS_REPLACED_WITH_FILE_NAME, "Programm ('%' asendatakse faili nimega)",
T_BLOCK_TERMINAL_WHILE_PROGRAM_RUNNING, "Blokeeri terminal, kui programm jookseb",
T_RUN_ON_TERMINAL, "Käivita terminalil",
T_RUN_IN_XWINDOW, "Käivita X-i aknas",
T_ASK_BEFORE_OPENING, "Küsi kinnitust enne avamist",
T_ACCEPT_HTTP, NULL,
T_ACCEPT_FTP, NULL,
T_DELETE_ASSOCIATION, "Kustutada failide seos",
T_ASSOCIATION, "Failide seosed",
T_EXTENSION_S, "Laiend(id)",
T_CONTENT_TYPE, "Sisu tüüp",
T_DELETE_EXTENSION, "Kustutada laiend",
T_EXTENSION, "Laiend",
T_eXTENSION, "laiend",
T_ERROR_WHILE_POSTING_FORM, "Viga vormi saatmisel",
T_COULD_NOT_GET_FILE, "Ei suuda tuua faili",
T_READING_FILES_IS_NOT_ALLOWED, NULL,
T_NO_PREVIOUS_SEARCH, "Eelnev otsing puudub",
T_SEARCH_STRING_NOT_FOUND, "Otsitav sõna puudub",
T_SAVE_ERROR, "Salvestamise viga",
T_ERROR_WRITING_TO_FILE, "Viga faili kirjutamisel",
T_DISPLAY_USEMAP, "Näita usemap'i",
T_FOLLOW_LINK, "Järgi linki",
T_OPEN_IN_NEW_WINDOW, "Ava uues aknas",
T_DOWNLOAD_LINK, "Lae link alla",
T_RESET_FORM, "Nulli vorm",
T_SUBMIT_FORM, "Esita vorm",
T_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "Esita vorm ja ava uues aknas",
T_SUBMIT_FORM_AND_DOWNLOAD, "Esita vorm ja laadi alla",
T_VIEW_IMAGE, "Näita pilti",
T_DOWNLOAD_IMAGE, "Laadi alla pilt",
T_NO_LINK_SELECTED, "Link pole valitud",
T_IMAGE, "Pilt",
T_USEMAP, NULL,
T_XTERM, "Xterm",
T_TWTERM, NULL,
T_SCREEN, "Ekraan",
T_WINDOW, "Aken",
T_FULL_SCREEN, "Täisekraan",
T_BEOS_TERMINAL, "BeOS-i terminal",
T_JAVASCRIPT, NULL,
T_SUBMIT_FORM_TO, "Esita vorm",
T_POST_FORM_TO, "Postita vorm",
T_RADIO_BUTTON, "Raadionupp",
T_CHECKBOX, "Märkeruut",
T_SELECT_FIELD, "Märgista väli",
T_TEXT_FIELD, "Tekstiväli",
T_TEXT_AREA, "Teksti ala",
T_FILE_UPLOAD, "Faili üles laadimine",
T_PASSWORD_FIELD, "Parooliväli",
T_BUTTON, "nupp",
T_NAME, "nimi",
T_VALUE, "väärtus",
T_HIT_ENTER_TO, "vajuta ENTER et",
T_SUBMIT_TO, "järgi",
T_POST_TO, "postita",
T_INFO, "Info",
T_HEADER_INFO, "Päise info",
T_YOU_ARE_NOWHERE, "Sa ei ole kuskil!",
T_URL, "URL",
T_SIZE, "Suurus",
T_INCOMPLETE, "pooleli",
T_CODEPAGE, "Kooditabel",
T_ASSUMED, "eeldatud",
T_IGNORING_SERVER_SETTING, "ignoreeri serveri eelistused",
T_SERVER, "Server",
T_DATE, "Kuupäev",
T_LAST_MODIFIED, "Viimati muudetud",
T_LANGUAGE, "Keel",
T_GO_TO_LINK, "Mine lingile",
T_ENTER_LINK_NUMBER, "Sisesta lingi number",
T_RESIZE_TERMINAL, "Muuda terminali suurus",
T_COLUMNS, "Veerus",
T_ROWS, "Read",
T_GOTO, "Mine",
T_CLOSE, "Sulge",
T_FOLDER, "Kaust",
T_fOLDER, "kaust",
T_ADD, "Lisa",
T_DELETE, "Kustuta",
T_EDIT, "Muuda",
T_MOVE, "Liiguta",
T_NO_ITEMS_SELECTED, "Midagi pole valitud",
T_UNSELECT_ALL, "Tühista kõik valikud",
T_BOOKMARKS, "Järjehoidjad",
T_BOOKMARK, "Järjehoidja",
T_ADD_BOOKMARK, "Lisa järjehoidja",
T_ADD_ASSOCIATION, "Sidestuse lisamine",
T_ADD_EXTENSION, "Faililaiendi lisamine",
T_ADD_FOLDER, "Kausta lisamine",
T_BOOKMARK_TITLE, "Järjehoidja pealkiri",
T_EDIT_BOOKMARK, "Muuda järjehoidjat",
T_EDIT_ASSOCIATION, "Sidestuse muutmine",
T_EDIT_EXTENSION, "Faililaiendi muutmine",
T_DELETE_BOOKMARK, "Kustuta järjehoidja",
T_EDIT_FOLDER, "Kausta muutmine",
T_DELETE_FOLDER, "Kausta kustutamine",
T_NOT_EMPTY_SURE_DELETE, "pole tühi. Kas te kindlasti soovite seda kustutada?",
T_BOOKMARK_MANAGER, "Järjehoidjate haldur",
T_ASSOCIATIONS_MANAGER, "Sidestuste haldur",
T_EXTENSIONS_MANAGER, "Faililaiendite haldur",
T_url, "url",
T_NNAME, "Nimi",
T_EXIT_LINKS, "Linksist väljumine",
T_DO_YOU_REALLY_WANT_TO_CLOSE_WINDOW, NULL,
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS, "Kas te tõesti tahate väljuda Linksist?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS_AND_TERMINATE_ALL_DOWNLOADS, "Kas te tõesti tahate väljuda Linksist?",
T_HTTP_OPTIONS, "HTTP häälestus",
T_FTP_OPTIONS, "FTP häälestus",
T_HTTP_BUG_WORKAROUNDS, "HTTP vigadest möödaminek",
T_USE_HTTP_10, "Kasuta HTTP/1.0",
T_ALLOW_SERVER_BLACKLIST, "Luba vigaste serverite musta nimekirja",
T_BROKEN_302_REDIRECT, "Vigane ümbersuunamine 302 (läheb vastuollu RFC-ga, kuid on ühilduv Netscape-ga)",
T_NO_KEEPALIVE_AFTER_POST_REQUEST, "Ära hoia ühendust üleval peale POST päringut (vajalik mõnede vigaste PHP rakenduste jaoks)",
T_DO_NOT_SEND_ACCEPT_CHARSET, "Ära saada Accept-Charset",
T_DO_NOT_ADVERTISE_COMPRESSION_SUPPORT, NULL,
T_RETRY_ON_INTERNAL_ERRORS, NULL,
T_HEADER_OPTIONS, NULL,
T_HTTP_HEADER_OPTIONS, NULL,
T_REFERER_NONE, "Ilma viitajata",
T_REFERER_SAME_URL, "Saada tellitud URL viitajana",
T_REFERER_FAKE, "Kindlaksmääratud viitaja",
T_REFERER_REAL_SAME_SERVER, NULL,
T_REFERER_REAL, "Saada õige viitaja (normaalne tegutsemisviis, EBATURVALINE!!!)",
T_FAKE_REFERER, "Kindlaksmääratud HTTP viitaja",
T_FAKE_USERAGENT, "Võltsitud User-Agent",
T_EXTRA_HEADER, NULL,
T_PASSWORD_FOR_ANONYMOUS_LOGIN, "Parool anonüümsele sisselogimisele",
T_USE_PASSIVE_FTP, "Kasuta passiivset FTP-d",
T_USE_FAST_FTP, "Kasuta kiiret (kuid RFC-ga mitte ühilduvat) FTP-d",
T_SET_TYPE_OF_SERVICE, NULL,
T_MANUAL, "Kasutamisjuhend",
T_HOMEPAGE, "Kodulehekülg",
T_CALIBRATION, "Kalibreerimine",
T_MAILTO_PROG, "Mailiprogramm (% asendatakse aadressiga)",
T_SHELL_PROG, "Shell väliste programmide käivitamiseks (% asendatakse käsuga)",
T_TELNET_PROG, "Telneti programm (% asendatakse \"host\" või \"host port\")",
T_MAGNET_PROG, NULL,
T_TN3270_PROG, "Tn3270 programm (% asendatakse \"host\" või \"host port\")",
T_MMS_PROG, NULL,
T_MAIL_AND_TELNET_PROGRAMS, "Maili ja telneti programmid",
T_MAIL_TELNET_AND_SHELL_PROGRAMS, "Maili, telneti ja shelli programmid",
T_NO_PROGRAM, "Pole programmi",
T_NO_PROGRAM_SPECIFIED_FOR, "Pole programmi märgitud",
T_MAIL, NULL,
T_TELNET, NULL,
T_MAGNET, NULL,
T_TN3270, NULL,
T_MMS, NULL,
T_BAD_MAILTO_URL, "Vigane mailto url",
T_BAD_TELNET_URL, "Vigane telnet url",
T_BAD_TN3270_URL, "Vigane tn3270 url",
T_MMS_URL_CONTAINS_INACCEPTABLE_CHARACTERS, NULL,
T_AUTHORIZATION_REQUIRED, "Vajalik autoriseerimine",
T_PROXY_AUTHORIZATION_REQUIRED, "Vajalik proxy autoriseerimine",
T_USERID, "Kasutaja ID",
T_PASSWORD, "Parool",
T_ENTER_USERNAME, "Sisesta kasutajanimi ",
T_AT, "kiirusel ",
T_SSL_ERROR, "SSL viga",
T_NO_SSL, "See Linksi versioon ei sisalda SSL/TLS toetust",
T_SOCKS_REJECTED_OR_FAILED, NULL,
T_BAD_SOCKS_VERSION, NULL,
T_SOCKS_NO_IDENTD, NULL,
T_SOCKS_BAD_USERID, NULL,
T_SOCKS_UNKNOWN_ERROR, NULL,
T_NO_SMB_CLIENT, NULL,
T_DECOMPRESSION_ERROR, NULL,
T_ERROR_DECOMPRESSING_, NULL,
T__wITH_, NULL,
T_COMPRESSED_ERROR, NULL,
T_UNKNOWN_COMPRESSION_METHOD, NULL,
T_SURE_DELETE, "Kas te kindlasti soovite kustutada?",
T_BOOKMARKS_ALREADY_IN_USE, "Järjehoidjad on juba kasutuses!",
T_ASSOCIATIONS_ALREADY_IN_USE, "Sidestused on juba kasutuses!",
T_EXTENSIONS_ALREADY_IN_USE, "Faililaiendid on juba kasutuses",
T_VIDEO_OPTIONS_TEXT, "Soovitatavad kasutaja gamma parameetrid:\n 1.33 pimedas ruumis, 1.11 väga hämaras ruumis, 1 tavalises arvutitöökoha valgustuses, 0.88 heledas keskkonnas.",
T_RED_DISPLAY_GAMMA, "Punase näitamise gamma",
T_GREEN_DISPLAY_GAMMA, "Rohelise näitamise gamma",
T_BLUE_DISPLAY_GAMMA, "Sinise näitamise gamma",
T_USER_GAMMA, "Kasutaja gamma",
T_ALERT, "Hoiatus",
T_QUESTION, "Küsimus",
T_KILL_SCRIPT, "Peata skript",
T_KILL_ALL_SCRIPTS, "Peata kõik skriptid",
T_SCRIPT_KILLED_BY_USER, "Javascript peatatud kasutaja poolt",
T_SCRIPT_TRYING_TO_CLOSE_WINDOW, "Javascript üritab sulgeda brauseri akent. Kas te tõesti soovite akent sulgeda?",
T_ENTER_STRING, "Sisesta string",
T_JAVASCRIPT_OPTIONS, "Javascripti seaded",
T_ENABLE_JAVASCRIPT, "Luba javascript",
T_VERBOSE_JS_ERRORS, "Paljusõnalised javascript-i veateated",
T_VERBOSE_JS_WARNINGS, "Paljusõnalised javascript-i hoiatused",
T_MISCELANEOUS_OPTIONS, "Muud seaded",
T_JAVASCRIPT_ERROR, "Javascripti viga",
T_JAVASCRIPT_WARNING, "Javascripti hoiatus",
T_DISMISS, NULL,
T_MENU_FONT_SIZE, "Menüü fondi suurus",
T_USER_FONT_SIZE, "Kasutaja fondi suurus",
T_TURN_OFF_WARNINGS, "Lülita välja hoiatused",
T_BOOKMARKS_ENCODING, "Järjehoidjate kodeering",
T_JS_IS_ATTEMPTING_TO_GO_TO_URL, "Javascript üritab minna URL-le",
T_JS_IS_ATTEMPTING_TO_OPEN_NEW_WINDOW_WITH_URL, "Javascript üritab avada uut akent URL-ga",
T_JS_IS_ATTEMPTING_TO_GO_INTO_HISTORY, "Javascript üritab ajalukku minna",
T_TO_URL, "URL-le",
T_GOTO_HISTORY, "Mine ajalukku",
T_ALLOW, "Luba",
T_REJECT, "Keela ära",
T_ENABLE_ALL_CONVERSIONS, "Luba kõik konvertimised",
T_ENABLE_GLOBAL_NAME_RESOLUTION, "Luba globaalset nimede lahendamist",
T_MANUAL_JS_CONTROL, "Käsitsi javascripti operatsioonide kinnitamine",
T_JS_RECURSION_DEPTH, "Rekursiooni sügavus",
T_MENU_BACKGROUND_COLOR, "Tagatausta värv",
T_MENU_FOREGROUND_COLOR, "Esiplaani värv",
T_SCROLL_BAR_BAR_COLOR, "Kerimisriba riba värv",
T_SCROLL_BAR_AREA_COLOR, "Kerimisriba ala värv",
T_SCROLL_BAR_FRAME_COLOR, "Kerimisriba freimi värv",
T_BOOKMARKS_FILE, "Järjehoidjate fail",
T_ENTER_COLORS_AS_RGB_TRIPLETS, "Sisesta värve sRGB kuueteistkümnendsüsteemi RRGGBB kolmikutena.",
T_JS_MEMORY_LIMIT_KB, "Javascriptile eraldatud mälu (kB)",
T_DITHER_LETTERS, "Tihenda kirja",
T_DITHER_IMAGES, "Tihenda pilte",
T_8_BIT_GAMMA_CORRECTION, NULL,
T_16_BIT_GAMMA_CORRECTION, NULL,
T_AUTO_GAMMA_CORRECTION, NULL,
T_SCALE_ALL_IMAGES_BY, "Muuda piltide suurust (%)",
T_PORN_ENABLE, NULL,
T_DISPLAY_OPTIMIZATION_CRT, "Ekraani optimeerimine CRT jaoks",
T_DISPLAY_OPTIMIZATION_LCD_RGB, "Ekraani optimeerimine LCD (RGB) jaoks",
T_DISPLAY_OPTIMIZATION_LCD_BGR, "Ekraani optimeerimine LCD (BGR) jaoks",
T_ASPECT_RATIO, "Suhtearv",
T_ASPECT_CORRECTION_ON, "Suhte korrektsioon sisselülitatud",
T_KEYBOARD_CODEPAGE, "Klaviatuuri kooditabel",
T_COPY_LINK_LOCATION, "Kopeeri lingi asukoht",
T_BLOCK_URL, NULL,
T_BLOCK_LIST, NULL,
T_BLOCK_LIST_IN_USE, NULL,
T_BLOCK_LIST_MANAGER, NULL,
T_BLOCK_ADD, NULL,
T_BLOCK_EDIT, NULL,
T_BLOCK_DELETE, NULL,
T_HK_GOTO_URL, "A",
T_HK_GO_BACK, "T",
T_HK_GO_FORWARD, NULL,
T_HK_HISTORY, "G",
T_HK_RELOAD, "L",
T_HK_BOOKMARKS, "J",
T_HK_SAVE_AS, "S",
T_HK_SAVE_URL_AS, "U",
T_HK_SAVE_FORMATTED_DOCUMENT, "V",
T_HK_COPY_URL_LOCATION, NULL,
T_HK_KILL_BACKGROUND_CONNECTIONS, NULL,
T_HK_KILL_ALL_CONNECTIONS, NULL,
T_HK_FLUSH_ALL_CACHES, "R",
T_HK_RESOURCE_INFO, "I",
T_HK_CACHE_INFO, NULL,
T_HK_MEMORY_INFO, "M",
T_HK_OS_SHELL, NULL,
T_HK_RESIZE_TERMINAL, NULL,
T_HK_EXIT, "E",
T_HK_SEARCH, "O",
T_HK_SEARCH_BACK, "T",
T_HK_FIND_NEXT, "J",
T_HK_FIND_PREVIOUS, "E",
T_HK_TOGGLE_HTML_PLAIN, "V",
T_HK_DOCUMENT_INFO, "L",
T_HK_HEADER_INFO, "P",
T_HK_FRAME_AT_FULL_SCREEN, "A",
T_HK_HTML_OPTIONS, "H",
T_HK_SAVE_HTML_OPTIONS, "S",
T_HK_LANGUAGE, "K",
T_HK_CHARACTER_SET, "O",
T_HK_TERMINAL_OPTIONS, "T",
T_HK_VIDEO_OPTIONS, NULL,
T_HK_NETWORK_OPTIONS, "V",
T_HK_JAVASCRIPT_OPTIONS, "J",
T_HK_MISCELANEOUS_OPTIONS, "D",
T_HK_CACHE, "R",
T_HK_MAIL_AND_TELNEL, NULL,
T_HK_ASSOCIATIONS, "I",
T_HK_FILE_EXTENSIONS, "F",
T_HK_BLOCK_LIST, NULL,
T_HK_SAVE_OPTIONS, "S",
T_HK_ABOUT, "P",
T_HK_KEYS, "K",
T_HK_COPYING, "E",
T_HK_MANUAL, "A",
T_HK_HOMEPAGE, "O",
T_HK_CALIBRATION, "L",
T_HK_FILE, NULL,
T_HK_VIEW, NULL,
T_HK_LINK, NULL,
T_HK_DOWNLOADS, NULL,
T_HK_SETUP, NULL,
T_HK_HELP, NULL,
T_HK_DISPLAY_USEMAP, NULL,
T_HK_FOLLOW_LINK, "J",
T_HK_OPEN_IN_NEW_WINDOW, "A",
T_HK_DOWNLOAD_LINK, "L",
T_HK_RESET_FORM, NULL,
T_HK_SUBMIT_FORM, NULL,
T_HK_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, NULL,
T_HK_SUBMIT_FORM_AND_DOWNLOAD, NULL,
T_HK_VIEW_IMAGE, NULL,
T_HK_DOWNLOAD_IMAGE, NULL,
T_HK_COPY_LINK_LOCATION, NULL,
T_HK_BLOCK_URL, NULL,
T_HK_NEW_WINDOW, NULL,
T_HK_XTERM, NULL,
T_HK_TWTERM, NULL,
T_HK_SCREEN, NULL,
T_HK_WINDOW, NULL,
T_HK_FULL_SCREEN, NULL,
T_HK_BEOS_TERMINAL, NULL,
