T__CHAR_SET, "ISO-8859-1",
T__LANGUAGE, "Finnish",
T__ACCEPT_LANGUAGE, "fi",
T_BAD_NUMBER, "Ei numero",
T_NUMBER_EXPECTED, "Kentässä on oltava numero",
T_CANCEL, "Keskeytä",
T_NUMBER_OUT_OF_RANGE, "Numero yli lukualueen",
T_BAD_STRING, "Laiton merkkijono",
T_EMPTY_STRING_NOT_ALLOWED, "Tyhjä merkkijono ei sallittu",
T_CONFIG_ERROR, "Asetuksissa virhe",
T_UNABLE_TO_WRITE_TO_CONFIG_FILE, "Asetustiedoston kirjoitus ei onnistu",
T_BOOKMARK_ERROR, NULL,
T_UNABLE_TO_WRITE_TO_BOOKMARK_FILE, NULL,
T_ABOUT, "Ohjelmasta",
T_LINKS__LYNX_LIKE, "Links " VERSION_STRING "\n\nWWW-selain",
T_OK, "OK",
T_KEYS, "Näppäimet",
T_KEYS_DESC, "ESC      näytä valikko\n^C, q    lopetus\n^P, ^N   rivi ylös, alas\n[, ]     vasemmalle, oikealle\nnuoli ylös, alas valitse linkki\n->       seuraa linkkä\n<-       palaa takaisin\ng        valitse url\nG        valitse url nykyisen sivun pohjalta\n/        etsi\n?        etsi takaisinpäin\nn        etsi seuraava\nN        etsi edellinen\n=        tietoja sivusta\n|        tietoja otsikosta\n\\        lähdetiedosto\nd        imuroi",
T_COPYING, "Copyright",
T_COPYING_DESC, "Links " VERSION_STRING "\n\n" LINKS_COPYRIGHT_8859_1 "\n\nThis program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.",
T_RESOURCES, "Lähteet",
T_HANDLES, "kahvat",
T_TIMERS, "ajastimet",
T_CONNECTIONS, "Yhteydet",
T_WAITING, NULL,
T_CONNECTING, "yhdistää",
T_tRANSFERRING, "siirtää",
T_KEEPALIVE, "keepalive",
T_MEMORY_CACHE, "Välimuisti",
T_FONT_CACHE, "Merkkivälimuisti",
T_BYTES, "tavua",
T_LETTERS, "merkkiä",
T_FILES, "tiedostoa",
T_LOCKED, "lukittu",
T_LOADING, "lataa",
T_IMAGE_CACHE, "Kuvavälimuisti",
T_IMAGES, "kuvaa",
T_FORMATTED_DOCUMENT_CACHE, "Muotoiltu dokumentin välimuisti",
T_DOCUMENTS, "documentit",
T_DNS_CACHE, NULL,
T_SERVERS, NULL,
T_CACHE_INFO, "Tietoa välimuistista",
T_CACHE_CONTENT, "Välimuistin sisältö",
T_MEMORY_ALLOCATED, "tavua muistia varattu",
T_JS_MEMORY_ALLOCATED, NULL,
T_LAST, "loppu",
T_DIFFERENCE, "erotus",
T_DIFFERENCES, "Erot",
T_NO_DIFFERENCES, "Ei eroja",
T_NEW_ADDRESSES, "Uudet osoitteet",
T_NO_NEW_ADDRESSES, "Ei uusia osoitteita",
T_MEMORY_INFO, "Tietoa muistista",
T_MARK, "Merkintä",
T_NO_HISTORY, "Ei historiaa",
T_NO_DOWNLOADS, "Ei latauksia",
T_NO_FRAMES, "Ei kehyksiä",
T_VT_100_FRAMES, "VT 100 kehykset",
T_LINUX_OR_OS2_FRAMES, "Linux tai OS/2 kehykset",
T_KOI8R_FRAMES, "KOI8-R kehykset",
T_FREEBSD_FRAMES, NULL,
T_USE_11M, "Käytä ^[[11m",
T_RESTRICT_FRAMES_IN_CP850_852, "Rajoita kehykset näihin: cp850/852",
T_BLOCK_CURSOR, "Neliöosoitin",
T_COLOR, "Väri",
T_BRAILLE_TERMINAL, NULL,
T_TERMINAL_OPTIONS, "Terminaaliasetukset",
T_VIDEO_OPTIONS, "Videoasetukset",
T_PROXIES, NULL,
T_HTTP_PROXY__HOST_PORT, "HTTP proxy (osoite:portti)",
T_FTP_PROXY__HOST_PORT, "FTP proxy (osoite:portti)",
T_SOCKS_4A_PROXY__USER_HOST_PORT, NULL,
T_APPEND_TEXT_TO_SOCKS_LOOKUPS, NULL,
T_ONLY_PROXIES, NULL,
T_NOPROXY_LIST, "Suora yhteys (ei proxya) näihin osoitteisiin (pilkulla erotettuna)",
T_MAX_CONNECTIONS, "Yhteyksien maksimilkm",
T_MAX_CONNECTIONS_TO_ONE_HOST, "Yhteyksien maksimilkm yhteen kohteeseen",
T_RETRIES, "Uudelleenyrityksiä",
T_RECEIVE_TIMEOUT_SEC, "Vastaanoton aikaylitys (sec)",
T_TIMEOUT_WHEN_UNRESTARTABLE, "Ajanylitys kun ei-käynnistettävissä",
T_ASYNC_DNS_LOOKUP, "Ei-synkroninen DNS-haku",
T_SET_TIME_OF_DOWNLOADED_FILES, "Aseta ladattujen tiedostojen aika",
T_NETWORK_OPTIONS, "Verkkoasetukset",
T_MEMORY_CACHE_SIZE__KB, "Välimuistin koko (kB)",
T_IMAGE_CACHE_SIZE__KB, "Kuvavälimuistin koko (kB)",
T_FONT_CACHE_SIZE__KB, NULL,
T_NUMBER_OF_FORMATTED_DOCUMENTS, "Muotoiltujen dokumenttien lukumäärä",
T_AGGRESSIVE_CACHE, NULL,
T_CACHE_OPTIONS, "Välimuistiasetukset",
T_DISPLAY_TABLES, "Näytä taulukot",
T_DISPLAY_FRAMES, "Näytä kehykset",
T_DISPLAY_IMAGES, "Näytä kuvat",
T_DISPLAY_IMAGE_FILENAMES, NULL,
T_DISPLAY_LINKS_TO_IMAGES, "Näytä linkit kuvissa",
T_LINK_ORDER_BY_COLUMNS, "Liiku pystysuunnassa linkeissä",
T_NUMBERED_LINKS, "Linkit numeroidaan",
T_AUTO_REFRESH, NULL,
T_TARGET_IN_NEW_WINDOW, NULL,
T_TEXT_MARGIN, "Tekstimarginaali",
T_IGNORE_CHARSET_INFO_SENT_BY_SERVER, "Hylkää palvelimen merkistötieto",
T_HTML_OPTIONS, "Html-asetukset",
T_DEFAULT_CODEPAGE, "Oletusmerkistö",
T_GOTO_URL, "Valitse URL",
T_GO_BACK, "Siirry takaisin",
T_GO_FORWARD, NULL,
T_HISTORY, "Historia",
T_RELOAD, "Lataa uudelleen",
T_NEW_WINDOW, "Uusi ikkuna",
T_SAVE_AS, "Tallenna nimellä",
T_SAVE_URL_AS, "Tallenna URL nimellä",
T_SAVE_FORMATTED_DOCUMENT, "Tallenna muotoiltu dokumentti",
T_COPY_URL_LOCATION, "Kopioi nykyinen URL",
T_KILL_BACKGROUND_CONNECTIONS, "Poista taustayhteydet",
T_KILL_ALL_CONNECTIONS, "Poista kaikki kytkennät",
T_FLUSH_ALL_CACHES, "Tyhjennä välimuisti",
T_RESOURCE_INFO, "Lähdetiedot",
T_OS_SHELL, "Käyttöjärjestelmä",
T_EXIT, "Poistu",
T_SEARCH, "Etsi",
T_SEARCH_BACK, "Etsi takaisinpäin",
T_FIND_NEXT, "Etsi seuraava",
T_FIND_PREVIOUS, "Etsi eteenpäin",
T_TOGGLE_HTML_PLAIN, "Valitse HTML/tavallinen",
T_DOCUMENT_INFO, "Dokumentin tiedot",
T_FRAME_AT_FULL_SCREEN, "Kehys koko näytöllä",
T_SAVE_HTML_OPTIONS, "Tallenna HTML-asetukset",
T_CHARACTER_SET, "Merkistö",
T_CACHE, "Välimuisti",
T_MAIL_AND_TELNEL, "Sähköposti ja telnet",
T_MAIL_TELNET_AND_SHELL, NULL,
T_ASSOCIATIONS, "kytkennät",
T_FILE_EXTENSIONS, "Tiedostopäätteet",
T_SAVE_OPTIONS, "Tallenna asetukset",
T_FILE, "Tiedosto",
T_VIEW, "Näytä",
T_LINK, "Linkki",
T_DOWNLOADS, "Lataukset",
T_SETUP, "Asetukset",
T_HELP, "Ohje",
T_ENTER_URL, "Kirjoita URL",
T_SAVE_URL, "Tallenna URL",
T_DOWNLOAD, "Lataa",
T_SAVE_TO_FILE, "Tallenna tiedostoon",
T_SEARCH_FOR_TEXT, "Etsi tekstiä",
T_PAGE_P, NULL,
T_PAGE_OF, NULL,
T_PAGE_CL, NULL,
T_WAITING_IN_QUEUE, "Odottaa jonossa",
T_LOOKING_UP_HOST, "Etsii osoitetta",
T_MAKING_CONNECTION, "Yhdistää",
T_SOCKS_NEGOTIATION, NULL,
T_SSL_NEGOTIATION, "SSL-kättely",
T_REQUEST_SENT, "Pyyntö lähetetty",
T_GETTING_HEADERS, "Hakee otsikkoja",
T_LOGGING_IN, "Loggaa sisään",
T_SERVER_IS_PROCESSING_REQUEST, "Palvelin käsittelee pyyntöä",
T_TRANSFERRING, "Siirtää",
T_WAITING_FOR_REDIRECT_CONFIRMATION, "Odottaa varmistusta uudelleenosoitukselle",
T_INTERRUPTED, "Keskeytetty",
T_SOCKET_EXCEPTION, "Töpselivirhe",
T_INTERNAL_ERROR, "Sisäinen virhe",
T_OUT_OF_MEMORY, "Muisti loppu",
T_HOST_NOT_FOUND, "Osoite tuntematon",
T_ERROR_WRITING_TO_SOCKET, "Töpseliin kirjoitus ei onnistu",
T_ERROR_READING_FROM_SOCKET, "Töpselin lukeminen ei onnistu",
T_DATA_MODIFIED, "Tieto muunnettu",
T_BAD_URL_SYNTAX, "Väärä URL-syntaksi",
T_RECEIVE_TIMEOUT, "Vastaanoton ajanylitys",
T_REQUEST_MUST_BE_RESTARTED, "Pyyntö lähetettävä uudelleen",
T_CANT_GET_SOCKET_STATE, "Töpselin tilaa ei saada",
T_CYCLIC_REDIRECT, "Jaksollinen uudelleenosoitus",
T_TOO_LARGE_FILE, NULL,
T_BLOCKED_URL, NULL,
T_NO_PROXY, NULL,
T_BAD_HTTP_RESPONSE, "Laiton HTTP-vastaus",
T_HTTP_100, "HTTP 100 (\?\?\?)",
T_NO_CONTENT, "Ei sisältöä",
T_UNKNOWN_FILE_TYPE, "Tuntematon tiedostotyyppi",
T_ERROR_OPENING_FILE, "Tiedoston avaus ei onnistu",
T_BAD_FTP_RESPONSE, "Laiton FTP-vastaus",
T_FTP_SERVICE_UNAVAILABLE, "FTP-palvelin ei vastaa",
T_BAD_FTP_LOGIN, "FTP-sisäänkirjoitus ei onnistunut",
T_FTP_PORT_COMMAND_FAILED, "FTP PORT-komento epäonnistui",
T_FILE_NOT_FOUND, "Tiedostoa ei löydy",
T_FTP_FILE_ERROR, "FTP tiedostovirhe",
T_UNKNOWN_ERROR, "Tuntematon virhe",
T_RECEIVED, "Vastaanotettu",
T_OF, "/",
T_AVG, "km",
T_CUR, "nyk",
T_AVERAGE_SPEED, "Keskinopeus",
T_SPEED, "Nopeus",
T_CURRENT_SPEED, "nopeus nyt",
T_ELAPSED_TIME, "Kulutettu aika",
T_ESTIMATED_TIME, "laskettu aika",
T_BACKGROUND, "Taustalla",
T_ABORT, "Keskeytä",
T_ABORT_AND_DELETE_FILE, "Keskeytä ja poista tiedosto",
T_YES, "Kyllä",
T_NO, "Ei",
T_FILE_ALREADY_EXISTS, NULL,
T_ALREADY_EXISTS_AS_DOWNLOAD, NULL,
T_ALREADY_EXISTS, NULL,
T_DO_YOU_WISH_TO_OVERWRITE, NULL,
T_OVERWRITE, NULL,
T_RENAME, NULL,
T_DOWNLOAD_ERROR, "Vastaanottovirhe",
T_COULD_NOT_WRITE_TO_FILE, "Tiedostoon kirjoitus epäonnistui",
T_ERROR_DOWNLOADING, "Virhe imuroitaessa",
T_ERROR_LOADING, "Virhe ladattaessa",
T_COULD_NOT_CREATE_FILE, "Tiedoston luonti epäonnistui",
T_COULD_NOT_CREATE_TEMPORARY_FILE, NULL,
T_UNKNOWN_TYPE, "Tuntematon tyyppi",
T_CONTEN_TYPE_IS, "Sisällön tyyppi on",
T_HAS_TYPE, "on tyyppi",
T_DO_YOU_WANT_TO_OPEN_SAVE_OR_DISPLAY_THIS_FILE, "Haluatko avata, tallettaa vai katsoa tämän tiedoston?",
T_DO_YOU_WANT_TO_OPEN_OR_DISPLAY_THIS_FILE, "Haluatko avata vai katsoa tämän tiedoston?",
T_DO_YOU_WANT_TO_SAVE_OR_DISLPAY_THIS_FILE, "Haluatko tallettaa vai katsoa tämän tiedoston?",
T_SAVE, "Tallenna",
T_DISPLAY, "Näytä",
T_WHAT_TO_DO, "Mitä tehdä?",
T_DO_YOU_WANT_TO_OPEN_FILE_WITH, "Haluatko avata tiedoston tällä:",
T_SAVE_IT_OR_DISPLAY_IT, "tallentaa vai katsoa sen?",
T_OPEN, "Avaa",
T_OPEN_WITH, "Avaa ohjelmalla",
T_DO_YOU_WANT_TO_FOLLOW_REDIRECT_AND_POST_FORM_DATA_TO_URL, "Haluatko seurata uudelleenosoitusta ja lähettää datan osoitteeseen",
T_DO_YOU_WANT_TO_POST_FORM_DATA_TO_URL, "Haluatko lähettää datan osoitteeseen",
T_DO_YOU_WANT_TO_REPOST_FORM_DATA_TO_URL, "Haluatko uudelleenlähettää datan osoitteeseen",
T_WARNING, "Varoitus",
T_ERROR, "Virhe",
T_WELCOME, "Tervetuloa",
T_WELCOME_TO_LINKS, "Tervetuloa linksiin!",
T_BASIC_HELP, "Paina ESC niin saat ohjeen. Valitse Ohje->Ohjekirja valikosta niin saat käyttöohjeet.",
T_LABEL, "Nimilappu",
T_CONTENT_TYPES, "Sisältötyypit",
T_PROGRAM__IS_REPLACED_WITH_FILE_NAME, "Ohjelma ('%' on vaihdettu tiedostoon)",
T_BLOCK_TERMINAL_WHILE_PROGRAM_RUNNING, "Lukitse terminaali kun ohjelma on ajossa",
T_RUN_ON_TERMINAL, "Aja terminaalilla",
T_RUN_IN_XWINDOW, "Aja X-ikkunassa",
T_ASK_BEFORE_OPENING, "Kysy ennen avausta",
T_ACCEPT_HTTP, NULL,
T_ACCEPT_FTP, NULL,
T_DELETE_ASSOCIATION, "Poista kytkentä",
T_ASSOCIATION, "Kytkentä",
T_EXTENSION_S, "Tiedostopäätteet",
T_CONTENT_TYPE, "Sisältötyyppi",
T_DELETE_EXTENSION, "Poista tiedostopääte",
T_EXTENSION, "Tiedostopääte",
T_eXTENSION, "tiedostopääte",
T_ERROR_WHILE_POSTING_FORM, "Virhe kaavaketta lähetettäessä",
T_COULD_NOT_GET_FILE, "Tiedoston haku epäonnistui",
T_READING_FILES_IS_NOT_ALLOWED, NULL,
T_NO_PREVIOUS_SEARCH, "Ei aikaisempaa hakua",
T_SEARCH_STRING_NOT_FOUND, "Hakumerkkijonoa ei löytynyt",
T_SAVE_ERROR, "Talletusvirhe",
T_ERROR_WRITING_TO_FILE, "Virhe tiedostoon kirjoittaessa",
T_DISPLAY_USEMAP, "Näytä kartta",
T_FOLLOW_LINK, "Seuraa linkkiä",
T_OPEN_IN_NEW_WINDOW, "Avaa uuteen ikkunaan",
T_DOWNLOAD_LINK, "Lataa linkki",
T_RESET_FORM, "Tyhjennä kaavake",
T_SUBMIT_FORM, "Lähetä kaavake",
T_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "Lähetä kaavake ja avaa uudessa ikkunassa",
T_SUBMIT_FORM_AND_DOWNLOAD, "Lähetä kaavake ja lataa",
T_VIEW_IMAGE, "Näytä kuva",
T_DOWNLOAD_IMAGE, "Lataa kuva",
T_NO_LINK_SELECTED, "Ei linkkiä",
T_IMAGE, "Kuva",
T_USEMAP, "Kartta",
T_XTERM, "Xterm",
T_TWTERM, "Twterm",
T_SCREEN, "Näyttö",
T_WINDOW, "Ikkuna",
T_FULL_SCREEN, "Koko näyttö",
T_BEOS_TERMINAL, "BeOS-terminaali",
T_JAVASCRIPT, NULL,
T_SUBMIT_FORM_TO, "Hyväksy kaavake:",
T_POST_FORM_TO, "Lähetä kaavake:",
T_RADIO_BUTTON, "Radionäppäin",
T_CHECKBOX, "Valintalaatikko",
T_SELECT_FIELD, "Valitse kenttä",
T_TEXT_FIELD, "Tekstikenttä",
T_TEXT_AREA, "Tekstialue",
T_FILE_UPLOAD, "Tiedoston lähetys",
T_PASSWORD_FIELD, "Salasanakenttä",
T_BUTTON, "Näppäin",
T_NAME, "nimi",
T_VALUE, "arvo",
T_HIT_ENTER_TO, "paina rivinvaihtoa",
T_SUBMIT_TO, "hyväksy",
T_POST_TO, "lähetä",
T_INFO, "Tieto",
T_HEADER_INFO, "Otsikkotieto",
T_YOU_ARE_NOWHERE, "Et ole missään!",
T_URL, "URL",
T_SIZE, "Koko",
T_INCOMPLETE, "epätäydellinen",
T_CODEPAGE, "Merkistö",
T_ASSUMED, "oletettu",
T_IGNORING_SERVER_SETTING, "hylkää palvelinasetukset",
T_SERVER, "Palvelin",
T_DATE, "Päiväys",
T_LAST_MODIFIED, "Viimeksi muokattu",
T_LANGUAGE, "Kieli",
T_GO_TO_LINK, "Valitse linkki",
T_ENTER_LINK_NUMBER, "Valitse linkkinumero",
T_RESIZE_TERMINAL, "Aseta terminaalin koko",
T_COLUMNS, "Saraketta",
T_ROWS, "Riviä",
T_GOTO, "Mene",
T_CLOSE, "Sulje",
T_FOLDER, "Kansio",
T_fOLDER, "kansio",
T_ADD, "Lisää",
T_DELETE, "Poista",
T_EDIT, "Muokkaa",
T_MOVE, "Siirrä",
T_NO_ITEMS_SELECTED, "Ei valintoja. Ei siirrettävää.",
T_UNSELECT_ALL, "Poista kaikki valinnat" ,
T_BOOKMARKS, "Kirjanmerkit",
T_BOOKMARK, "Kirjanmerkki",
T_ADD_BOOKMARK, "Lisää kirjanmerkki",
T_ADD_ASSOCIATION, "Lisää kytkentä",
T_ADD_EXTENSION, "Lisää tiedostopääte",
T_ADD_FOLDER, "Lisää kansio",
T_BOOKMARK_TITLE, "Kirjanmerkin otsikko",
T_EDIT_BOOKMARK, "Muokkaa kirjanmerkkiä",
T_EDIT_ASSOCIATION, "Muokkaa kytkentää",
T_EDIT_EXTENSION, "Muokkaa tiedostopäätettä",
T_DELETE_BOOKMARK, "Poista kirjanmerkki",
T_EDIT_FOLDER, "Muokkaa kansiota",
T_DELETE_FOLDER, "Poista kansio",
T_NOT_EMPTY_SURE_DELETE, "ei ole tyhjä. Haluatko silti poistaa sen?",
T_BOOKMARK_MANAGER, "Kirjanmerkkimuokkain",
T_ASSOCIATIONS_MANAGER, "Kytkentämuokkain",
T_EXTENSIONS_MANAGER, "Tiedostopäätemuokkain",
T_url, "url",
T_NNAME, "Nimi",
T_EXIT_LINKS, "Poistu Linksistä",
T_DO_YOU_REALLY_WANT_TO_CLOSE_WINDOW, NULL,
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS, "Haluatko poistua Linksistä?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS_AND_TERMINATE_ALL_DOWNLOADS, "Haluatko poistua Linksistä (ja keskeyttää kaikki lataukset)?",
T_HTTP_OPTIONS, "HTTP-asetukset",
T_FTP_OPTIONS, "FTP-asetukset",
T_HTTP_BUG_WORKAROUNDS, "HTTP virheohitukset",
T_USE_HTTP_10, "Käytä HTTP/1.0-protokollaa",
T_ALLOW_SERVER_BLACKLIST, "Käytä palvelinten mustia listoja",
T_BROKEN_302_REDIRECT, "Rikkinäinen uudelleenosoitus 302 (Rikkoo RFC:n mutta on yhteensopiva Netscapen kanssa)",
T_NO_KEEPALIVE_AFTER_POST_REQUEST, "Ei yhteyden ylläpitoa POSTin jälkeen (jotkut vialliset PHP-tietokannat vaativat sitä)",
T_DO_NOT_SEND_ACCEPT_CHARSET, NULL,
T_DO_NOT_ADVERTISE_COMPRESSION_SUPPORT, NULL,
T_RETRY_ON_INTERNAL_ERRORS, NULL,
T_HEADER_OPTIONS, NULL,
T_HTTP_HEADER_OPTIONS, NULL,
T_REFERER_NONE, "Ei viitettä",
T_REFERER_SAME_URL, "Lähetä pyydetty URL viitteenä",
T_REFERER_FAKE, "Tekaistu viite",
T_REFERER_REAL_SAME_SERVER, NULL,
T_REFERER_REAL, "Lähetä oikea viite (normaali käytäntö, turvaton!)",
T_FAKE_REFERER, "Tekaistu HTTP viite",
T_FAKE_USERAGENT, "Tekaistu selain",
T_EXTRA_HEADER, NULL,
T_PASSWORD_FOR_ANONYMOUS_LOGIN, "Salasana anonyymipalvelimille",
T_USE_PASSIVE_FTP, NULL,
T_USE_FAST_FTP, NULL,
T_SET_TYPE_OF_SERVICE, NULL,
T_MANUAL, "Käyttöohjekirja",
T_HOMEPAGE, "Kotisivu",
T_CALIBRATION, "Kalibrointi",
T_MAILTO_PROG, "Sähköpostiohjelma (% korvataan osoitteella)",
T_SHELL_PROG, NULL,
T_TELNET_PROG, "Telnet-ohjelma (% korvataan \"osoitteella\" tai \"portilla\")",
T_MAGNET_PROG, NULL,
T_TN3270_PROG, "Tn3270-ohjelma (% korvataan \"osoitteella\" tai \"portilla\")",
T_MMS_PROG, NULL,
T_MAIL_AND_TELNET_PROGRAMS, "Sähköposti- tai telnetohjelmat",
T_MAIL_TELNET_AND_SHELL_PROGRAMS, NULL,
T_NO_PROGRAM, "Ei ohjelmaa",
T_NO_PROGRAM_SPECIFIED_FOR, "Ei ohjelmaa osoitettu",
T_MAIL, "sähköposti",
T_TELNET, "telnet",
T_MAGNET, NULL,
T_TN3270, "tn3270",
T_MMS, NULL,
T_BAD_MAILTO_URL, "Laiton sähköposti-URL",
T_BAD_TELNET_URL, "Laiton telnet-URL",
T_BAD_TN3270_URL, "Laiton tn3270-URL",
T_MMS_URL_CONTAINS_INACCEPTABLE_CHARACTERS, NULL,
T_AUTHORIZATION_REQUIRED, NULL,
T_PROXY_AUTHORIZATION_REQUIRED, NULL,
T_USERID, "Käyttäjän ID",
T_PASSWORD, "Salasana",
T_ENTER_USERNAME, "Kirjoita kättäjänimi",
T_AT, "-> ",
T_SSL_ERROR, "SSL-virhe",
T_NO_SSL, "Tämä Linksin versio ei tue SSL/TLS:ää",
T_SOCKS_REJECTED_OR_FAILED, NULL,
T_BAD_SOCKS_VERSION, NULL,
T_SOCKS_NO_IDENTD, NULL,
T_SOCKS_BAD_USERID, NULL,
T_SOCKS_UNKNOWN_ERROR, NULL,
T_NO_SMB_CLIENT, NULL,
T_DECOMPRESSION_ERROR, NULL,
T_ERROR_DECOMPRESSING_, NULL,
T__wITH_, NULL,
T_COMPRESSED_ERROR, NULL,
T_UNKNOWN_COMPRESSION_METHOD, NULL,
T_SURE_DELETE, "Oletko varma että poistetaan",
T_BOOKMARKS_ALREADY_IN_USE, "Kirjanmerkit ovat jo käytössä!",
T_ASSOCIATIONS_ALREADY_IN_USE, "Kytkennät ovat jo käytössä!",
T_EXTENSIONS_ALREADY_IN_USE, "Tiedostopäätteet ovat jo käytössä!",
T_VIDEO_OPTIONS_TEXT, "Suositeltavat gamma-asetukset:\n 1.33 pimeälle huoneelle, 1.11 hyvin hämärälle huoneelle, 1 normaalissa valaistuksessa ja 0.88 kirkkaassa valaistuksessa.",
T_RED_DISPLAY_GAMMA, "Punainen gamma",
T_GREEN_DISPLAY_GAMMA, "Vihreä gamma",
T_BLUE_DISPLAY_GAMMA, "Sininen gamma",
T_USER_GAMMA, "Käyttäjän gamma",
T_ALERT, "Hälytys",
T_QUESTION, "Kysymys",
T_KILL_SCRIPT, "Poista skripti",
T_KILL_ALL_SCRIPTS, "Poista kaikki skriptit",
T_SCRIPT_KILLED_BY_USER, "JavaScript on käyttäjän poistama.",
T_SCRIPT_TRYING_TO_CLOSE_WINDOW, "JavaScript yrittää sulkea selainikkunan. Haluatko sulkea sen?",
T_ENTER_STRING, "Syötä merkkijono",
T_JAVASCRIPT_OPTIONS, "JavaScript-asetukset",
T_ENABLE_JAVASCRIPT, "Ota JavaScript käyttöön",
T_VERBOSE_JS_ERRORS, "Monisanaiset JavaScript-virheet",
T_VERBOSE_JS_WARNINGS, "Monisanaiset JavaScript-varoitukset",
T_MISCELANEOUS_OPTIONS, "Sekalaiset asetukset",
T_JAVASCRIPT_ERROR, "JavaScript-virhe",
T_JAVASCRIPT_WARNING, "JavaScript-varoitus",
T_DISMISS, "Poistu",
T_MENU_FONT_SIZE, "Menun merkkikoko",
T_USER_FONT_SIZE, "Käyttäjän merkkikoko",
T_TURN_OFF_WARNINGS, "Varoitukset pois",
T_BOOKMARKS_ENCODING, "Kirjanmerkkienkoodaus",
T_JS_IS_ATTEMPTING_TO_GO_TO_URL, "JavaScript yrittää siirtyä osoitteeseen",
T_JS_IS_ATTEMPTING_TO_OPEN_NEW_WINDOW_WITH_URL, "JavaScript yrittää avata uuden ikkunan osoitteella",
T_JS_IS_ATTEMPTING_TO_GO_INTO_HISTORY, "JavaScript yrittää siirtyä historiaan",
T_TO_URL, "osoitteeseen",
T_GOTO_HISTORY, "Mene historiaan",
T_ALLOW, "Salli",
T_REJECT, "Estä",
T_ENABLE_ALL_CONVERSIONS, "Salli kaikki muunnokset",
T_ENABLE_GLOBAL_NAME_RESOLUTION, "Salli globaali nimialue",
T_MANUAL_JS_CONTROL, NULL,
T_JS_RECURSION_DEPTH, "Rekursion syvyys",
T_MENU_BACKGROUND_COLOR, "Taustan väri",
T_MENU_FOREGROUND_COLOR, "Edustan väri",
T_SCROLL_BAR_BAR_COLOR, "Liu'un väri",
T_SCROLL_BAR_AREA_COLOR, "Liu'un taustaväri",
T_SCROLL_BAR_FRAME_COLOR, "Liu'un reunuksen väri",
T_BOOKMARKS_FILE, "Kirjanmerkkitiedosto",
T_ENTER_COLORS_AS_RGB_TRIPLETS, "Syötä värit RGB-heksadesimaalina RRGGBB.",
T_JS_MEMORY_LIMIT_KB, "JavaScriptille omistettu muisti (kB)",
T_DITHER_LETTERS, "Ditheroi merkit",
T_DITHER_IMAGES, "Ditheroi kuvat",
T_8_BIT_GAMMA_CORRECTION, NULL,
T_16_BIT_GAMMA_CORRECTION, NULL,
T_AUTO_GAMMA_CORRECTION, NULL,
T_SCALE_ALL_IMAGES_BY, "Skaalaa kuvat kertoimella (%)",
T_PORN_ENABLE, NULL,
T_DISPLAY_OPTIMIZATION_CRT, "Näytön optimointi CRT:lle",
T_DISPLAY_OPTIMIZATION_LCD_RGB, "Näytön optimointi LCD:lle (RGB)",
T_DISPLAY_OPTIMIZATION_LCD_BGR, "Näytön optimointi LCD:lle (BGR)",
T_ASPECT_RATIO, "Kuvasuhde",
T_ASPECT_CORRECTION_ON, "Kuvasuhteen korjaus käytössä",
T_KEYBOARD_CODEPAGE, "Näppäimistön koodisivu",
T_COPY_LINK_LOCATION, "Kopioi linkin osoite",
T_BLOCK_URL, NULL,
T_BLOCK_LIST, NULL,
T_BLOCK_LIST_IN_USE, NULL,
T_BLOCK_LIST_MANAGER, NULL,
T_BLOCK_ADD, NULL,
T_BLOCK_EDIT, NULL,
T_BLOCK_DELETE, NULL,
T_HK_GOTO_URL, "V",
T_HK_GO_BACK, "S",
T_HK_GO_FORWARD, NULL,
T_HK_HISTORY, "H",
T_HK_RELOAD, "L",
T_HK_BOOKMARKS, "K",
T_HK_SAVE_AS, "N",
T_HK_SAVE_URL_AS, "L",
T_HK_SAVE_FORMATTED_DOCUMENT, "D",
T_HK_COPY_URL_LOCATION, "U",
T_HK_KILL_BACKGROUND_CONNECTIONS, "P",
T_HK_KILL_ALL_CONNECTIONS, "O",
T_HK_FLUSH_ALL_CACHES, "Y",
T_HK_RESOURCE_INFO, "E",
T_HK_CACHE_INFO, "I",
T_HK_MEMORY_INFO, "M",
T_HK_OS_SHELL, "J",
T_HK_RESIZE_TERMINAL, "T",
T_HK_EXIT, "Q",
T_HK_SEARCH, "E",
T_HK_SEARCH_BACK, "T",
T_HK_FIND_NEXT, "S",
T_HK_FIND_PREVIOUS, "P",
T_HK_TOGGLE_HTML_PLAIN, "V",
T_HK_DOCUMENT_INFO, "D",
T_HK_HEADER_INFO, NULL,
T_HK_FRAME_AT_FULL_SCREEN, "K",
T_HK_HTML_OPTIONS, "H",
T_HK_SAVE_HTML_OPTIONS, "A",
T_HK_LANGUAGE, "K",
T_HK_CHARACTER_SET, "M",
T_HK_TERMINAL_OPTIONS, "T",
T_HK_VIDEO_OPTIONS, "V",
T_HK_NETWORK_OPTIONS, "E",
T_HK_JAVASCRIPT_OPTIONS, "J",
T_HK_MISCELANEOUS_OPTIONS, "A",
T_HK_CACHE, "L",
T_HK_MAIL_AND_TELNEL, "S",
T_HK_ASSOCIATIONS, "Y",
T_HK_FILE_EXTENSIONS, "P",
T_HK_BLOCK_LIST, NULL,
T_HK_SAVE_OPTIONS, "S",
T_HK_ABOUT, "O",
T_HK_KEYS, "N",
T_HK_COPYING, "C",
T_HK_MANUAL, "K",
T_HK_HOMEPAGE, "T",
T_HK_CALIBRATION, "A",
T_HK_FILE, "F",
T_HK_VIEW, "V",
T_HK_LINK, "L",
T_HK_DOWNLOADS, "D",
T_HK_SETUP, "S",
T_HK_HELP, "H",
T_HK_DISPLAY_USEMAP, "U",
T_HK_FOLLOW_LINK, "F",
T_HK_OPEN_IN_NEW_WINDOW, "W",
T_HK_DOWNLOAD_LINK, "D",
T_HK_RESET_FORM, "R",
T_HK_SUBMIT_FORM, "S",
T_HK_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "W",
T_HK_SUBMIT_FORM_AND_DOWNLOAD, "D",
T_HK_VIEW_IMAGE, "I",
T_HK_DOWNLOAD_IMAGE, "G",
T_HK_COPY_LINK_LOCATION, "O",
T_HK_BLOCK_URL, NULL,
T_HK_NEW_WINDOW, "U",
T_HK_XTERM, "X",
T_HK_TWTERM, "T",
T_HK_SCREEN, "S",
T_HK_WINDOW, "W",
T_HK_FULL_SCREEN, "F",
T_HK_BEOS_TERMINAL, "B",
