T__CHAR_SET, "ISO-8859-1",
T__LANGUAGE, "French",
T__ACCEPT_LANGUAGE, "fr",
T_BAD_NUMBER, "Nombre incorrect",
T_NUMBER_EXPECTED, "Saisir un nombre",
T_CANCEL, "Annuler",
T_NUMBER_OUT_OF_RANGE, "Intervalle incorrect",
T_BAD_STRING, "Saisie erronnée",
T_EMPTY_STRING_NOT_ALLOWED, "Saisie obligatoire",
T_CONFIG_ERROR, "Erreur de configuration",
T_UNABLE_TO_WRITE_TO_CONFIG_FILE, "Impossible d'écrire la configuration",
T_BOOKMARK_ERROR, NULL,
T_UNABLE_TO_WRITE_TO_BOOKMARK_FILE, NULL,
T_ABOUT, "Info",
T_LINKS__LYNX_LIKE, "Links " VERSION_STRING "\n\nNavigateur en mode texte et graphique",
T_OK, "OK",
T_KEYS, "Touches",
T_KEYS_DESC, "ESC      Affichage du menu\n^C, q    quitter\n^P, ^N   paginer haut/bas\n[, ]     paginer gauche/droite \nPgUp/PgDn Choix du lien\n->       Suivre le lien\n<-       retour\ng        atteindre l'URL\nG        atteindre l'URL (de l'URL actuelle)\n/        Chercher\n?        Chercher en arrière\nn        Chercher le suivant\nN        Chercher le précédent\n=        Infos sur le document\n\\        Code source du document\nd        Télécharger",
T_COPYING, "Licence",
T_COPYING_DESC, "Links " VERSION_STRING "\n\n" LINKS_COPYRIGHT_8859_1 "\n\nCe programme est un logiciel libre ; et peut être publié, modifié et diffusé selon les termes de la GNU General Public License publiée par la Free Software Foundation, soit selon la version 2 de la GPL, soit (à votre choix) selon toute version ultérieure.",
T_RESOURCES, "Ressources",
T_HANDLES, "fichiers ouverts",
T_TIMERS, "timer(s)",
T_CONNECTIONS, "Connexions",
T_WAITING, NULL,
T_CONNECTING, "Connexions",
T_tRANSFERRING, "transfert(s)",
T_KEEPALIVE, "connexion(s) maintenue(s)",
T_MEMORY_CACHE, "Cache mémoire vive",
T_FONT_CACHE, "Cache fontes",
T_BYTES, "octets",
T_LETTERS, "lettres",
T_FILES, "fichier(s)",
T_LOCKED, "bloqué(s)",
T_LOADING, "en cours de chargement",
T_IMAGE_CACHE, "Cache image",
T_IMAGES, "images",
T_FORMATTED_DOCUMENT_CACHE, "Cache des documents formatés ",
T_DOCUMENTS, "document(s)",
T_DNS_CACHE, NULL,
T_SERVERS, NULL,
T_CACHE_INFO, "Info sur le cache",
T_CACHE_CONTENT, "Contenu du cache",
T_MEMORY_ALLOCATED, "octets alloués",
T_JS_MEMORY_ALLOCATED, "octets alloués pour javascript",
T_LAST, "dernier",
T_DIFFERENCE, "Différence",
T_DIFFERENCES, "Différences",
T_NO_DIFFERENCES, "Pas de différences",
T_NEW_ADDRESSES, "Nouvelle adresse",
T_NO_NEW_ADDRESSES, "Pas de nouvelle adresse",
T_MEMORY_INFO, "État de la mémoire vive",
T_MARK, "Sélectionner",
T_NO_HISTORY, "Pas d'historique",
T_NO_DOWNLOADS, "Aucun téléchargement",
T_NO_FRAMES, "Pas de cadres",
T_VT_100_FRAMES, "Cadres VT 100",
T_LINUX_OR_OS2_FRAMES, "Cadres Linux ou OS/2",
T_KOI8R_FRAMES, "Cadres KOI8-R",
T_FREEBSD_FRAMES, "Cadres FreeBSD",
T_USE_11M, "Utiliser ^[[11m",
T_RESTRICT_FRAMES_IN_CP850_852, "Limiter les cadres dans cp850/852",
T_BLOCK_CURSOR, "Curseur bloc",
T_COLOR, "Couleur",
T_BRAILLE_TERMINAL, "Braille terminal",
T_TERMINAL_OPTIONS, "Options du terminal",
T_VIDEO_OPTIONS, "Options vidéo",
T_PROXIES, "Proxy(s)",
T_HTTP_PROXY__HOST_PORT, "Proxy HTTP (Hôte:port)",
T_FTP_PROXY__HOST_PORT, "Proxy FTP (Hôte:port)",
T_SOCKS_4A_PROXY__USER_HOST_PORT, "Proxy Socks4A (user@host:port)",
T_APPEND_TEXT_TO_SOCKS_LOOKUPS, NULL,
T_ONLY_PROXIES, "Connexions uniquement via proxy ou Sock",
T_NOPROXY_LIST, "Ne pas utiliser de proxy pour les domaines suivants (séparés par une virgule)",
T_MAX_CONNECTIONS, "Nombre maximum de connexions",
T_MAX_CONNECTIONS_TO_ONE_HOST, "Nombre maximum de connexions à un serveur",
T_RETRIES, "Répétitions (0 - illimité)",
T_RECEIVE_TIMEOUT_SEC, "Temps maximal (sec)",
T_TIMEOUT_WHEN_UNRESTARTABLE, "Attente quand relance impossible",
T_ASYNC_DNS_LOOKUP, "Résolution DNS asynchrone",
T_SET_TIME_OF_DOWNLOADED_FILES, "Changer date/heure des fichiers reçus",
T_NETWORK_OPTIONS, "Options de réseau",
T_MEMORY_CACHE_SIZE__KB, "Taille du cache (Ko)",
T_IMAGE_CACHE_SIZE__KB, "Taille du cache image (Ko)",
T_FONT_CACHE_SIZE__KB, NULL,
T_NUMBER_OF_FORMATTED_DOCUMENTS, "Nombre de documents formatés",
T_AGGRESSIVE_CACHE, "Cache agressif",
T_CACHE_OPTIONS, "Options du cache",
T_DISPLAY_TABLES, "Affichage des tableaux",
T_DISPLAY_FRAMES, "Affichage des cadres",
T_DISPLAY_IMAGES, "Affichage des images",
T_DISPLAY_IMAGE_FILENAMES, "Affichage des noms d'images",
T_DISPLAY_LINKS_TO_IMAGES, "Afficher marqueurs d'images",
T_LINK_ORDER_BY_COLUMNS, "Liens triés par colonnes",
T_NUMBERED_LINKS, "Numéroter les liens",
T_AUTO_REFRESH, "Rafraichissement auto",
T_TARGET_IN_NEW_WINDOW, "Autoriser l'ouverture des liens dans une nouvelle fenêtre (target=\"_blank\")",
T_TEXT_MARGIN, "Marge",
T_IGNORE_CHARSET_INFO_SENT_BY_SERVER, "Ignorer le jeu de caractères indiqué par le serveur",
T_HTML_OPTIONS, "Options HTML",
T_DEFAULT_CODEPAGE, "Jeu de caractères par défaut",
T_GOTO_URL, "Atteindre l'URL",
T_GO_BACK, "Retour",
T_GO_FORWARD, NULL,
T_HISTORY, "Historique",
T_RELOAD, "Relire",
T_NEW_WINDOW, "Nouvelle fenêtre",
T_SAVE_AS, "Enregistrer sous",
T_SAVE_URL_AS, "Enregistrer l'URL sous",
T_SAVE_FORMATTED_DOCUMENT, "Enregistrer le document formaté",
T_COPY_URL_LOCATION, "Copier URL courante",
T_KILL_BACKGROUND_CONNECTIONS, "Couper connexions en arrière-plan",
T_KILL_ALL_CONNECTIONS, "Couper toutes les connexions",
T_FLUSH_ALL_CACHES, "Effacer tout le cache",
T_RESOURCE_INFO, "Infos sur les ressources",
T_OS_SHELL, "Ligne de commandes",
T_EXIT, "Quitter",
T_SEARCH, "Chercher",
T_SEARCH_BACK, "Chercher en arrière",
T_FIND_NEXT, "Chercher le suivant",
T_FIND_PREVIOUS, "Chercher le précédent",
T_TOGGLE_HTML_PLAIN, "Bascule HTML/source",
T_DOCUMENT_INFO, "Infos sur le document",
T_FRAME_AT_FULL_SCREEN, "Cadre en plein écran",
T_SAVE_HTML_OPTIONS, "Enregistrer les options HTML",
T_CHARACTER_SET, "Jeu de caractères",
T_CACHE, "Cache",
T_MAIL_AND_TELNEL, "E-mail et telnet",
T_MAIL_TELNET_AND_SHELL, "E-mail, telnet et shell",
T_ASSOCIATIONS, "Associations",
T_FILE_EXTENSIONS, "Extensions de fichiers",
T_SAVE_OPTIONS, "Enregistrer les options",
T_FILE, "Fichier",
T_VIEW, "Affichage",
T_LINK, "Lien",
T_DOWNLOADS, "Téléchargements",
T_SETUP, "Configuration",
T_HELP, "Aide",
T_ENTER_URL, "Entrez l'URL",
T_SAVE_URL, "Enregistrer l'URL",
T_DOWNLOAD, "Téléchargement",
T_SAVE_TO_FILE, "Enregistrer dans le fichier",
T_SEARCH_FOR_TEXT, "Recherche du texte",
T_PAGE_P, NULL,
T_PAGE_OF, NULL,
T_PAGE_CL, NULL,
T_WAITING_IN_QUEUE, "en liste d'attente",
T_LOOKING_UP_HOST, "Recherche de l'hôte",
T_MAKING_CONNECTION, "Établissement de la connexion",
T_SOCKS_NEGOTIATION, "Établissement connexion Socks",
T_SSL_NEGOTIATION, "Négotiation SSL",
T_REQUEST_SENT, "Requête transmise",
T_GETTING_HEADERS, "Réception de l'en-tête",
T_LOGGING_IN, "Entrée loggin",
T_SERVER_IS_PROCESSING_REQUEST, "Le serveur traîte la requête",
T_TRANSFERRING, "Transfert",
T_WAITING_FOR_REDIRECT_CONFIRMATION, "Attente de confirmation de redirection",
T_INTERRUPTED, "Interrompu",
T_SOCKET_EXCEPTION, "Exception socket",
T_INTERNAL_ERROR, "Erreur interne",
T_OUT_OF_MEMORY, "Mémoire vive saturée",
T_HOST_NOT_FOUND, "Hôte introuvable",
T_ERROR_WRITING_TO_SOCKET, "Erreur d'écriture sur le socket",
T_ERROR_READING_FROM_SOCKET, "Erreur de lecture sur le socket",
T_DATA_MODIFIED, "Données modifiées",
T_BAD_URL_SYNTAX, "Erreur de syntaxe dans l'URL",
T_RECEIVE_TIMEOUT, "Temps d'attente dépassé",
T_REQUEST_MUST_BE_RESTARTED, "Retransmission de la requête",
T_CANT_GET_SOCKET_STATE, "Impossible d'obtenir l'état du socket",
T_CYCLIC_REDIRECT, "Redirection cyclique",
T_TOO_LARGE_FILE, "Fichier trop gros",
T_BLOCKED_URL, "Cette URL est dans notre liste",
T_NO_PROXY, "Pas de proxy pour cette connexion et connexions sans proxy inhibées",
T_BAD_HTTP_RESPONSE, "Réponse HTTP incorrecte",
T_HTTP_100, "HTTP 100 (\?\?\?)",
T_NO_CONTENT, "Pas de contenu",
T_UNKNOWN_FILE_TYPE, "Type de fichier inconnu",
T_ERROR_OPENING_FILE, "Erreur lors de l'ouverture du fichier",
T_BAD_FTP_RESPONSE, "Réponse FTP incorrecte",
T_FTP_SERVICE_UNAVAILABLE, "Service FTP non disponible",
T_BAD_FTP_LOGIN, "Echec de la connexion FTP",
T_FTP_PORT_COMMAND_FAILED, "Échec de la commande FTP PORT",
T_FILE_NOT_FOUND, "Fichier introuvable",
T_FTP_FILE_ERROR, "Erreur de fichier FTP",
T_UNKNOWN_ERROR, "Erreur inconnue",
T_RECEIVED, "Réception",
T_OF, "sur",
T_AVG, "moyenne",
T_CUR, "actuelle",
T_AVERAGE_SPEED, "Vitesse moyenne",
T_SPEED, "Vitesse",
T_CURRENT_SPEED, "vitesse actuelle",
T_ELAPSED_TIME, "Temps écoulé",
T_ESTIMATED_TIME, "temps estimé",
T_BACKGROUND, "Arrière-plan",
T_ABORT, "Annuler",
T_ABORT_AND_DELETE_FILE, "Interruption et effacement fichier",
T_YES, "Oui",
T_NO, "Non",
T_FILE_ALREADY_EXISTS, "Le fichier existe déja",
T_ALREADY_EXISTS_AS_DOWNLOAD, "existe déja dans un téléchargement en cours",
T_ALREADY_EXISTS, "existe déja.",
T_DO_YOU_WISH_TO_OVERWRITE, "Voulez-vous l'écraser ?",
T_OVERWRITE, "Écraser",
T_RENAME, "Renommer",
T_DOWNLOAD_ERROR, "Erreur du téléchargement",
T_COULD_NOT_WRITE_TO_FILE, "Impossible d'écrire le fichier",
T_ERROR_DOWNLOADING, "Erreur lors du téléchargement",
T_ERROR_LOADING, "Erreur lors du chargement",
T_COULD_NOT_CREATE_FILE, "Le fichier n'a pas pu être créé",
T_COULD_NOT_CREATE_TEMPORARY_FILE, "Impossible de créer un fichier temporaire",
T_UNKNOWN_TYPE, "Type inconnu",
T_CONTEN_TYPE_IS, "Le type du contenu est",
T_HAS_TYPE, "a un type",
T_DO_YOU_WANT_TO_OPEN_SAVE_OR_DISPLAY_THIS_FILE, "Voulez-vous ouvrir, enregister, ou afficher ce fichier ?",
T_DO_YOU_WANT_TO_OPEN_OR_DISPLAY_THIS_FILE, "Voulez-vous ouvrir ou afficher ce fichier ?",
T_DO_YOU_WANT_TO_SAVE_OR_DISLPAY_THIS_FILE, "Voulez-vous enregistrer ou afficher ce fichier ?",
T_SAVE, "Enregistrer",
T_DISPLAY, "Afficher",
T_WHAT_TO_DO, "Que voulez-vous faire ?",
T_DO_YOU_WANT_TO_OPEN_FILE_WITH, "Ouvrir le fichier avec",
T_SAVE_IT_OR_DISPLAY_IT, "enregistrer ou afficher ?",
T_OPEN, "Ouvrir",
T_OPEN_WITH, "Ouvrir avec",
T_DO_YOU_WANT_TO_FOLLOW_REDIRECT_AND_POST_FORM_DATA_TO_URL, "Voulez-vous envoyer ces données au nouveau serveur ?",
T_DO_YOU_WANT_TO_POST_FORM_DATA_TO_URL, "Voulez-vous envoyer ces données ?",
T_DO_YOU_WANT_TO_REPOST_FORM_DATA_TO_URL, "Voulez-vous réexpedier ces données ?",
T_WARNING, "Avertissement",
T_ERROR, "Erreur",
T_WELCOME, "Bienvenue",
T_WELCOME_TO_LINKS, "Bienvenue dans Links !",
T_BASIC_HELP, "Manuel",
T_LABEL, "Description",
T_CONTENT_TYPES, "Type(s) de contenu",
T_PROGRAM__IS_REPLACED_WITH_FILE_NAME, "Programme (% = nom du fichier)",
T_BLOCK_TERMINAL_WHILE_PROGRAM_RUNNING, "Bloquer le terminal durant l'exécution du programme",
T_RUN_ON_TERMINAL, "Ouvrir dans un terminal",
T_RUN_IN_XWINDOW, "Ouvrir en mode graphique (X-Window)",
T_ASK_BEFORE_OPENING, "Confirmer le démarrage du programme",
T_ACCEPT_HTTP, "Accepte HTTP URLs",
T_ACCEPT_FTP, "Accepte FTP URLs",
T_DELETE_ASSOCIATION, "Effacer l'association",
T_ASSOCIATION, "Association",
T_EXTENSION_S, "Extension(s)",
T_CONTENT_TYPE, "Type de contenu",
T_DELETE_EXTENSION, "Supprimer l'extension",
T_EXTENSION, "Extension",
T_eXTENSION, "extension",
T_ERROR_WHILE_POSTING_FORM, "Erreur lors du transfert du formulaire",
T_COULD_NOT_GET_FILE, "Impossible d'obtenir le fichier",
T_READING_FILES_IS_NOT_ALLOWED, NULL,
T_NO_PREVIOUS_SEARCH, "Pas de clef de recherche",
T_SEARCH_STRING_NOT_FOUND, "Texte introuvable",
T_SAVE_ERROR, "Erreur d'enregistrement",
T_ERROR_WRITING_TO_FILE, "Erreur lors de l'écriture du fichier",
T_DISPLAY_USEMAP, "Afficher usemap",
T_FOLLOW_LINK, "Suivre le lien",
T_OPEN_IN_NEW_WINDOW, "Ouvrir dans une nouvelle fenêtre",
T_DOWNLOAD_LINK, "Enregistrer le lien",
T_RESET_FORM, "Rétablir le formulaire",
T_SUBMIT_FORM, "Envoi du formulaire",
T_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "Envoi du formulaire et ouverture d'une nouvelle fenêtre",
T_SUBMIT_FORM_AND_DOWNLOAD, "Envoyer et enregistrer le formulaire",
T_VIEW_IMAGE, "Afficher l'image",
T_DOWNLOAD_IMAGE, "Enregistrer l'image",
T_NO_LINK_SELECTED, "Aucun lien sélectionné",
T_IMAGE, "Image",
T_USEMAP, "Imagemap",
T_XTERM, "Xterm",
T_TWTERM, "TwTerm",
T_SCREEN, "Écran",
T_WINDOW, "Fenêtre",
T_FULL_SCREEN, "Plein écran",
T_BEOS_TERMINAL, "Terminal BeOS",
T_JAVASCRIPT, "Javascript",
T_SUBMIT_FORM_TO, "Envoi du formulaire à",
T_POST_FORM_TO, "Transfert du formulaire à",
T_RADIO_BUTTON, "Boutons radio",
T_CHECKBOX, "Case à cocher",
T_SELECT_FIELD, "Liste",
T_TEXT_FIELD, "Champ texte",
T_TEXT_AREA, "Champ texte multiligne",
T_FILE_UPLOAD, "Envoi de fichier",
T_PASSWORD_FIELD, "Champ mot de passe",
T_BUTTON, "Soumettre formulaire à",
T_NAME, "Nom",
T_VALUE, "Valeur",
T_HIT_ENTER_TO, "Appuyez sur Entrée",
T_SUBMIT_TO, "Envoi à",
T_POST_TO, "Transfert à",
T_INFO, "Info",
T_HEADER_INFO, "Info. entêtes",
T_YOU_ARE_NOWHERE, "Vous n'êtes nulle part !",
T_URL, "URL",
T_SIZE, "Taille",
T_INCOMPLETE, "incomplet",
T_CODEPAGE, "Jeu de caractères",
T_ASSUMED, "supposé",
T_IGNORING_SERVER_SETTING, "Configuration du serveur ignorée",
T_SERVER, "Serveur",
T_DATE, "Date",
T_LAST_MODIFIED, "Dernière modification",
T_LANGUAGE, "Langue",
T_GO_TO_LINK, "Aller au lien",
T_ENTER_LINK_NUMBER, "Indiquer le numéro du lien",
T_RESIZE_TERMINAL, "Modification des dimensions du terminal",
T_COLUMNS, "Colonnes",
T_ROWS, "Lignes",
T_GOTO, "Aller à",
T_CLOSE, "Fermer",
T_FOLDER, "Répertoire",
T_fOLDER, "répertoire",
T_ADD, "Ajouter",
T_DELETE, "Effacer",
T_EDIT, "Modifier",
T_MOVE, "Déplacer",
T_NO_ITEMS_SELECTED, "Pas de points sélectionnés. Rien à déplacer.",
T_UNSELECT_ALL, "Désélectionner tout",
T_BOOKMARKS, "Signets",
T_BOOKMARK, "signet",
T_ADD_BOOKMARK, "Ajouter un signet",
T_ADD_ASSOCIATION, "Ajouter association",
T_ADD_EXTENSION, "Ajouter extension",
T_ADD_FOLDER, "Ajouter répertoire",
T_BOOKMARK_TITLE, "Description",
T_EDIT_BOOKMARK, "Modifier signet",
T_EDIT_ASSOCIATION, "Modidier association",
T_EDIT_EXTENSION, "Modifier extension",
T_DELETE_BOOKMARK, "Effacer signet",
T_EDIT_FOLDER, "Modidier répertoire",
T_DELETE_FOLDER, "Effacer répertoire",
T_NOT_EMPTY_SURE_DELETE, "pas vide. Voulez-vous réellement l'effacer ?",
T_BOOKMARK_MANAGER, "Gestion des signets",
T_ASSOCIATIONS_MANAGER, "Gestion association",
T_EXTENSIONS_MANAGER, "Gestion extensions",
T_url, "URL",
T_NNAME, "Nom",
T_EXIT_LINKS, "Quitter ?",
T_DO_YOU_REALLY_WANT_TO_CLOSE_WINDOW, "Êtes-vous sûr de vouloir fermer cette fenêtre ?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS, "Êtes-vous sûr de vouloir quitter Links ?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS_AND_TERMINATE_ALL_DOWNLOADS, "Interrompre les téléchargements et quitter Links ?",
T_HTTP_OPTIONS, "Options HTTP",
T_FTP_OPTIONS, "Options FTP",
T_HTTP_BUG_WORKAROUNDS, "Contourner les erreurs HTTP ?",
T_USE_HTTP_10, "Utiliser HTTP 1.0 ?",
T_ALLOW_SERVER_BLACKLIST, "Mise en liste noire des serveurs bogués ?",
T_BROKEN_302_REDIRECT, "Redirection 302 défectueuse ?",
T_NO_KEEPALIVE_AFTER_POST_REQUEST, "Ne pas maintenir la connexion après une requête POST ?",
T_DO_NOT_SEND_ACCEPT_CHARSET, "Ne pas envoyer Accept-Charset",
T_DO_NOT_ADVERTISE_COMPRESSION_SUPPORT, "Ne pas avertir sur le support compressé",
T_RETRY_ON_INTERNAL_ERRORS, "Recommancer sur les erreurs internes du serveur (50x)",
T_HEADER_OPTIONS, NULL,
T_HTTP_HEADER_OPTIONS, NULL,
T_REFERER_NONE, "Pas de referer",
T_REFERER_SAME_URL, "Envoyer les requêtes URL comme referer",
T_REFERER_FAKE, "Fixer referer",
T_REFERER_REAL_SAME_SERVER, "Envoyer referer réel seulement au même serveur",
T_REFERER_REAL, "Envoyer referer réel (opération normale, peu sûr !!!)",
T_FAKE_REFERER, "Fixer HTTP Referer",
T_FAKE_USERAGENT, "Truquer User-Agent",
T_EXTRA_HEADER, NULL,
T_PASSWORD_FOR_ANONYMOUS_LOGIN, "Mot de passe pour les connexions anonymes",
T_USE_PASSIVE_FTP, "Utiliser FTP mode passive",
T_USE_FAST_FTP, "Utiliser FTP rapide (mais incompatible RFC)",
T_SET_TYPE_OF_SERVICE, "Activer IP Type Of Service",
T_MANUAL, "Manuel",
T_HOMEPAGE, "Page d'accueil",
T_CALIBRATION, "Calibration",
T_MAILTO_PROG, "Programme E-Mail (% = adresse)",
T_SHELL_PROG, "Programme Shell (% = commande)",
T_TELNET_PROG, "Programme Telnet (% = port hôte)", 
T_MAGNET_PROG, NULL,
T_TN3270_PROG, "Programme TN3270 (% = port hôte)",
T_MMS_PROG, "Programme MMS (% = URL)",
T_MAIL_AND_TELNET_PROGRAMS, "Clients e-mail/telnet",
T_MAIL_TELNET_AND_SHELL_PROGRAMS, "Clients e-mail/telnet/shell",
T_NO_PROGRAM, "Pas de programme",
T_NO_PROGRAM_SPECIFIED_FOR, "Aucun programme n'est défini pour ",
T_MAIL, "e-mail",
T_TELNET, "Telnet",
T_MAGNET, NULL,
T_TN3270, "TN3270",
T_MMS, "mms",
T_BAD_MAILTO_URL, "Adresse e-mail incorrecte",
T_BAD_TELNET_URL, "Adresse Telnet incorrecte",
T_BAD_TN3270_URL, "Adresse TN3270 incorrecte",
T_MMS_URL_CONTAINS_INACCEPTABLE_CHARACTERS, "L'URL MMS contient des caractères inaceptables",
T_AUTHORIZATION_REQUIRED, "Autorisation demandée",
T_PROXY_AUTHORIZATION_REQUIRED, "Autorisation proxy demandée",
T_USERID, "ID utilisateur",
T_PASSWORD, "Mot de passe",
T_ENTER_USERNAME, "Entrez le nom d'utilisateur pour ",
T_AT, "à ",
T_SSL_ERROR, "Erreur SSL",
T_NO_SSL, "Cette version de Links ne supporte pas SSL/TLS",
T_SOCKS_REJECTED_OR_FAILED, "Socks rejet ou disfonctionnement",
T_BAD_SOCKS_VERSION, "Mauvaise version Socks (4a demandée)",
T_SOCKS_NO_IDENTD, "Proxy Socks ne peut se connecter au serveur identd",
T_SOCKS_BAD_USERID, "Mauvais userid Socks",
T_SOCKS_UNKNOWN_ERROR, "Erreur Socks inconnue",
T_NO_SMB_CLIENT, "Pas de programme client smb installé (smbclient or smbc supportés)",
T_DECOMPRESSION_ERROR, "Erreur décompression",
T_ERROR_DECOMPRESSING_, "Erreur décompression ",
T__wITH_, " avec ",
T_COMPRESSED_ERROR, "Error dans les données compressés",
T_UNKNOWN_COMPRESSION_METHOD, "Méthode de compression inconnue",
T_SURE_DELETE, "Confirmation effacement",
T_BOOKMARKS_ALREADY_IN_USE, "Signets déja en cours d'utilisation",
T_ASSOCIATIONS_ALREADY_IN_USE, "Associations déja en cours d'utilisation !",
T_EXTENSIONS_ALREADY_IN_USE, "Extensions déja en cours d'utilisation !",
T_VIDEO_OPTIONS_TEXT, "Niveaux gamma utilisateur recommandés:\n 1.33 pour pièce noire, 1.11 pour pièce sombre, 1 pour l'éclairage habituel de l'espace de travail d'un ordinateur, 0.88 pour un environnement très éclairé.",
T_RED_DISPLAY_GAMMA, "Gamma affichage du rouge",
T_GREEN_DISPLAY_GAMMA, "Gamma affichage du vert",
T_BLUE_DISPLAY_GAMMA, "Gamma affichage du bleu",
T_USER_GAMMA, "Gamma utilisateur",
T_ALERT, "Alerte",
T_QUESTION, "Question",
T_KILL_SCRIPT, "Tuer script",
T_KILL_ALL_SCRIPTS, "Tuer tous les scripts",
T_SCRIPT_KILLED_BY_USER, "Javascript tué par l'utilisateur",
T_SCRIPT_TRYING_TO_CLOSE_WINDOW, "Javascript essai de fermer la fenêtre du navigateur. Voulez-vous réellement fermer la fenêtre ?",
T_ENTER_STRING, "Entrer texte",
T_JAVASCRIPT_OPTIONS, "Options javascript",
T_ENABLE_JAVASCRIPT, "Autoriser javascript",
T_VERBOSE_JS_ERRORS, "Suivi erreurs javascript",
T_VERBOSE_JS_WARNINGS, "Suivi avertisements javascript",
T_MISCELANEOUS_OPTIONS, "Options diverses",
T_JAVASCRIPT_ERROR, "Erreur javascript",
T_JAVASCRIPT_WARNING, "Avertissement javascript",
T_DISMISS, "Rejeter",
T_MENU_FONT_SIZE, "Taille fonte nenu",
T_USER_FONT_SIZE, "Taille fonte utilisateur",
T_TURN_OFF_WARNINGS, "Couper avertissements",
T_BOOKMARKS_ENCODING, "Encodage signets",
T_JS_IS_ATTEMPTING_TO_GO_TO_URL, "Javascript essai d'aller à une URL",
T_JS_IS_ATTEMPTING_TO_OPEN_NEW_WINDOW_WITH_URL, "Javascript essai d'ouvrir une nouvelle fenêtre avec URL",
T_JS_IS_ATTEMPTING_TO_GO_INTO_HISTORY, "Javascript essai d'aller dans l'historique",
T_TO_URL, "à l'URL",
T_GOTO_HISTORY, "Historique",
T_ALLOW, "Permettre",
T_REJECT, "Rejet",
T_ENABLE_ALL_CONVERSIONS, "Autoriser toutes les conversions",
T_ENABLE_GLOBAL_NAME_RESOLUTION, "Autoriser nom global",
T_MANUAL_JS_CONTROL, "Confirmation manuelle des opérations javascript",
T_JS_RECURSION_DEPTH, "Profondeur recursion",
T_MENU_BACKGROUND_COLOR, "Couleur de fond",
T_MENU_FOREGROUND_COLOR, "Couleur premier plan",
T_SCROLL_BAR_BAR_COLOR, "Couleur barre ascenseur",
T_SCROLL_BAR_AREA_COLOR, "Couleur curseur ascenseur",
T_SCROLL_BAR_FRAME_COLOR, "Couleur cadre ascenseur",
T_BOOKMARKS_FILE, "Fichier signets",
T_ENTER_COLORS_AS_RGB_TRIPLETS, "Entrer les couleurs comme des triplés RVB en hexa.",
T_JS_MEMORY_LIMIT_KB, "Mémoire réservée à javascript (Ko)",
T_DITHER_LETTERS, "Tramage lettres",
T_DITHER_IMAGES, "Tramage images",
T_8_BIT_GAMMA_CORRECTION, "Correction gamma 8 bits",
T_16_BIT_GAMMA_CORRECTION, "Correction gama 16 bits",
T_AUTO_GAMMA_CORRECTION, "Correction gamma auto (en rapport à la vitesse FPU)",
T_SCALE_ALL_IMAGES_BY, "Facteur d'échelle des images par (%)",
T_PORN_ENABLE, "Mise à l'échelle image seule",
T_DISPLAY_OPTIMIZATION_CRT, "Optimisation affichage pour CRT",
T_DISPLAY_OPTIMIZATION_LCD_RGB, "Optimisation affichage LCD (RVB)",
T_DISPLAY_OPTIMIZATION_LCD_BGR, "Optimisation affichage LCD (BVR)",
T_ASPECT_RATIO, "Ratio aspect",
T_ASPECT_CORRECTION_ON, "Avec correction aspect",
T_KEYBOARD_CODEPAGE, "Codes clavier",
T_COPY_LINK_LOCATION, "Copier lien",
T_BLOCK_URL, "Bloquer image",
T_BLOCK_LIST, "Blocage d'images",
T_BLOCK_LIST_IN_USE, "Gestion blocage d'images déja ouverte",
T_BLOCK_LIST_MANAGER, "Gestion blocage d'images",
T_BLOCK_ADD, "Ajouter URL image",
T_BLOCK_EDIT, "Modidier URL image",
T_BLOCK_DELETE, "Effacer",
T_HK_GOTO_URL, "G",
T_HK_GO_BACK, "Z",
T_HK_GO_FORWARD, NULL,
T_HK_HISTORY, "H",
T_HK_RELOAD, "R",
T_HK_BOOKMARKS, "S",
T_HK_SAVE_AS, "E",
T_HK_SAVE_URL_AS, "U",
T_HK_SAVE_FORMATTED_DOCUMENT, "D",
T_HK_COPY_URL_LOCATION, NULL,
T_HK_KILL_BACKGROUND_CONNECTIONS, "P",
T_HK_KILL_ALL_CONNECTIONS, NULL,
T_HK_FLUSH_ALL_CACHES, "C",
T_HK_RESOURCE_INFO, "I",
T_HK_CACHE_INFO, "C",
T_HK_MEMORY_INFO, "M",
T_HK_OS_SHELL, "L",
T_HK_RESIZE_TERMINAL, NULL,
T_HK_EXIT, "Q",
T_HK_SEARCH, "C",
T_HK_SEARCH_BACK, "A",
T_HK_FIND_NEXT, "S",
T_HK_FIND_PREVIOUS, "P",
T_HK_TOGGLE_HTML_PLAIN, "B",
T_HK_DOCUMENT_INFO, "I",
T_HK_HEADER_INFO, NULL,
T_HK_FRAME_AT_FULL_SCREEN, "",
T_HK_HTML_OPTIONS, "O",
T_HK_SAVE_HTML_OPTIONS, "E",
T_HK_LANGUAGE, "L",
T_HK_CHARACTER_SET, "J",
T_HK_TERMINAL_OPTIONS, "T",
T_HK_VIDEO_OPTIONS, NULL,
T_HK_NETWORK_OPTIONS, "R",
T_HK_JAVASCRIPT_OPTIONS, NULL,
T_HK_MISCELANEOUS_OPTIONS, NULL,
T_HK_CACHE, "C",
T_HK_MAIL_AND_TELNEL, "E",
T_HK_ASSOCIATIONS, "A",
T_HK_FILE_EXTENSIONS, "F",
T_HK_BLOCK_LIST, NULL,
T_HK_SAVE_OPTIONS, "O",
T_HK_ABOUT, "I",
T_HK_KEYS, "T",
T_HK_COPYING, "L",
T_HK_MANUAL, "M",
T_HK_HOMEPAGE, NULL,
T_HK_CALIBRATION, NULL,
T_HK_FILE, "F",
T_HK_VIEW, "A",
T_HK_LINK, "L",
T_HK_DOWNLOADS, "D",
T_HK_SETUP, "E",
T_HK_HELP, "H",
T_HK_DISPLAY_USEMAP, "U",
T_HK_FOLLOW_LINK, "S",
T_HK_OPEN_IN_NEW_WINDOW, "F",
T_HK_DOWNLOAD_LINK, "E",
T_HK_RESET_FORM, "R",
T_HK_SUBMIT_FORM, "S",
T_HK_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "W",
T_HK_SUBMIT_FORM_AND_DOWNLOAD, "D",
T_HK_VIEW_IMAGE, "I",
T_HK_DOWNLOAD_IMAGE, "G",
T_HK_COPY_LINK_LOCATION, NULL,
T_HK_BLOCK_URL, NULL,
T_HK_NEW_WINDOW, "N",
T_HK_XTERM, "X",
T_HK_TWTERM, NULL,
T_HK_SCREEN, "S",
T_HK_WINDOW, "W",
T_HK_FULL_SCREEN, "F",
T_HK_BEOS_TERMINAL, "B",
