T__CHAR_SET, "ISO-8859-1",
T__LANGUAGE, "German",
T__ACCEPT_LANGUAGE, "de",
T_BAD_NUMBER, "fehlerhafte Zahl",
T_NUMBER_EXPECTED, "Zahleingabe erwartet",
T_CANCEL, "Abbruch",
T_NUMBER_OUT_OF_RANGE, "Ungültiger Zahlbereich",
T_BAD_STRING, "Falsche Eingabe",
T_EMPTY_STRING_NOT_ALLOWED, "Werteingabe erforderlich",
T_CONFIG_ERROR, "Konfigurationsfehler",
T_UNABLE_TO_WRITE_TO_CONFIG_FILE, "Kann Konfigurationsdatei nicht schreiben",
T_BOOKMARK_ERROR, NULL,
T_UNABLE_TO_WRITE_TO_BOOKMARK_FILE, NULL,
T_ABOUT, "Über",
T_LINKS__LYNX_LIKE, "Links " VERSION_STRING "\n\nWWW-Browser",
T_OK, "OK",
T_KEYS, "Tasten",
T_KEYS_DESC, "ESC      Menue-Anzeige\n^C, q    quit\n^P, ^N   auf/ab blättern\n[, ]     links/rechts blättern \nBild rauf/runter Linkauswahl\n->       Link folgen\n<-       zurück\nz        zurück (nur im Grafischmodus)\n^r       wiederladen\n^s       stopp\ng        gehe zu Adresse\nG        gehe zu Adresse (von aktueller URL)\n^G       gehe zu Adresse (von aktueller Link)\n/        Suche\n?        Suche rückwärts\nn        nächster Suchbegriff\nN        vorh. Suchbegriff\n=        Dokument-Info\n|        Kopf-Info\n\\        Dokument-Quelle\nd        Speichern\n^W       URL oder Suchetext komplettieren\n",
T_COPYING, "Lizenz",
T_COPYING_DESC, "Links " VERSION_STRING "\n\n" LINKS_COPYRIGHT_8859_1 "\n\nDieses Programm ist freie Software; es kann unter den Bedingungen der GNU General Public License - wie von der Free Software Foundation veröffentlicht - verändert/weiter verbreitet werden; entweder Version 2 der GPL, oder (wenn Sie möchten) jede neuere Version",
T_RESOURCES, "Resourcen",
T_HANDLES, "offene Dateien",
T_TIMERS, "Zeitgeber",
T_CONNECTIONS, "Verbindungen",
T_WAITING, NULL,
T_CONNECTING, "Verbindungen im Aufbau",
T_tRANSFERRING, "Übertragungen",
T_KEEPALIVE, "Verbindung halten",
T_MEMORY_CACHE, "Hauptspeicher-Cache",
T_FONT_CACHE, "Zeichensatz-Cache",
T_BYTES, "Bytes",
T_LETTERS, "Zeichen",
T_FILES, "Datei/en",
T_LOCKED, "gesperrt",
T_LOADING, "geladen",
T_IMAGE_CACHE, "Bilder-Cache",
T_IMAGES, "Bilder",
T_FORMATTED_DOCUMENT_CACHE, "Formatierte Dokumenten-Cache",
T_DOCUMENTS, "Dokumente",
T_DNS_CACHE, NULL,
T_SERVERS, NULL,
T_CACHE_INFO, "Cache-Information",
T_CACHE_CONTENT, "Cache-Inhalt",
T_MEMORY_ALLOCATED, "zugewiesener Hauptspeicher",
T_JS_MEMORY_ALLOCATED, NULL,
T_LAST, "zuletzt",
T_DIFFERENCE, "Differenz",
T_DIFFERENCES, "Differenzen",
T_NO_DIFFERENCES, "Keine Differenzen",
T_NEW_ADDRESSES, "Neue Adressen",
T_NO_NEW_ADDRESSES, "Keine neuen Adressen",
T_MEMORY_INFO, "Hauptspeicherverbrauch",
T_MARK, "Markieren",
T_NO_HISTORY, "Keine history",
T_NO_DOWNLOADS, "Keine Downloads",
T_NO_FRAMES, "Keine Rahmen",
T_VT_100_FRAMES, "VT 100 Rahmen",
T_LINUX_OR_OS2_FRAMES, "Linux oder OS/2 Rahmen",
T_KOI8R_FRAMES, "KOI8-R Rahmen",
T_FREEBSD_FRAMES, "FreeBSD Rahmen",
T_USE_11M, "Benutze ^[[11m",
T_RESTRICT_FRAMES_IN_CP850_852, "Beschränke Rahmen im cp850/852",
T_BLOCK_CURSOR, "Blockcursor",
T_COLOR, "Farbe",
T_BRAILLE_TERMINAL, NULL,
T_TERMINAL_OPTIONS, "Terminaloptionen",
T_VIDEO_OPTIONS, "Videooptionen",
T_PROXIES, NULL,
T_HTTP_PROXY__HOST_PORT, "HTTP Proxy (Rechner:Port)",
T_FTP_PROXY__HOST_PORT, "FTP Proxy (Rechner:Port)",
T_SOCKS_4A_PROXY__USER_HOST_PORT, NULL,
T_APPEND_TEXT_TO_SOCKS_LOOKUPS, NULL,
T_ONLY_PROXIES, NULL,
T_NOPROXY_LIST, "Direktzugriff (w/o Proxy) Domänen (Kommaliste)",
T_MAX_CONNECTIONS, "Max. Verbindungen",
T_MAX_CONNECTIONS_TO_ONE_HOST, "Max. Verbindungen zu einem Server",
T_RETRIES, "Wiederholungen",
T_RECEIVE_TIMEOUT_SEC, "Empfangswartezeit (sec)",
T_TIMEOUT_WHEN_UNRESTARTABLE, "Wartezeit bei Verb.-Aufbau",
T_ASYNC_DNS_LOOKUP, "Asynchr. DNS-Auflösung",
T_SET_TIME_OF_DOWNLOADED_FILES, "Datum/Zeit empfangener Dateien setzen",
T_NETWORK_OPTIONS, "Netzwerkoptionen",
T_MEMORY_CACHE_SIZE__KB, "Hauptspeicher-Cache (kB)",
T_IMAGE_CACHE_SIZE__KB, "Bilder-Cache (kB)",
T_FONT_CACHE_SIZE__KB, NULL,
T_NUMBER_OF_FORMATTED_DOCUMENTS, "Anzahl formatierter Dokumente",
T_AGGRESSIVE_CACHE, NULL,
T_CACHE_OPTIONS, "Cache-Optionen",
T_DISPLAY_TABLES, "Tabellen anzeigen",
T_DISPLAY_FRAMES, "Rahmen anzeigen",
T_DISPLAY_IMAGES, "Bilder anzeigen",
T_DISPLAY_IMAGE_FILENAMES, "Bilddateinamen anzeigen",
T_DISPLAY_LINKS_TO_IMAGES, "Bildverweise anzeigen",
T_LINK_ORDER_BY_COLUMNS, "Links nach Spalten sortieren",
T_NUMBERED_LINKS, "Links nummerieren",
T_AUTO_REFRESH, NULL,
T_TARGET_IN_NEW_WINDOW, "Erlauben das Öffnen der Verweise in neuem Fenster",
T_TEXT_MARGIN, "Textbereich",
T_IGNORE_CHARSET_INFO_SENT_BY_SERVER, "Zeichensatz-Info des Servers ignorieren",
T_HTML_OPTIONS, "HTML-Optionen",
T_DEFAULT_CODEPAGE, "Standardzeichensatz",
T_GOTO_URL, "Gehe zu Adresse",
T_GO_BACK, "Zurück",
T_GO_FORWARD, NULL,
T_HISTORY, "History",
T_RELOAD, "Neu laden",
T_NEW_WINDOW, "Neues Fenster",
T_SAVE_AS, "Speichern als",
T_SAVE_URL_AS, "Speichere Adresse als",
T_SAVE_FORMATTED_DOCUMENT, "Speichere formatiertes Dokument",
T_COPY_URL_LOCATION, "Netzadresse kopieren",
T_KILL_BACKGROUND_CONNECTIONS, "Hintergrundverbindungen kappen",
T_KILL_ALL_CONNECTIONS, "Alle Verbindungen kappen",
T_FLUSH_ALL_CACHES, "Alle Cache-Bereiche leeren",
T_RESOURCE_INFO, "Resourcen",
T_OS_SHELL, "Befehlszeile",
T_EXIT, "Ende",
T_SEARCH, "Suche",
T_SEARCH_BACK, "Suche rückwärts",
T_FIND_NEXT, "Suche nächsten",
T_FIND_PREVIOUS, "Suche vorherigen",
T_TOGGLE_HTML_PLAIN, "Umschaltung HTML/Quelltext",
T_DOCUMENT_INFO, "Dokumentinformationen",
T_FRAME_AT_FULL_SCREEN, "Rahmen im Vollbildschirm",
T_SAVE_HTML_OPTIONS, "HTML Sicherheit",
T_CHARACTER_SET, "Zeichensatz",
T_CACHE, "Cache",
T_MAIL_AND_TELNEL, "Mail und Telnet",
T_MAIL_TELNET_AND_SHELL, NULL,
T_ASSOCIATIONS, "Verknüpfungen",
T_FILE_EXTENSIONS, "Dateiendungen",
T_SAVE_OPTIONS, "Optionen speichern",
T_FILE, "Datei",
T_VIEW, "Anzeige",
T_LINK, "Link",
T_DOWNLOADS, "Downloads",
T_SETUP, "Einstellungen",
T_HELP, "Hilfe",
T_ENTER_URL, "Adresse eingeben",
T_SAVE_URL, "Adresse speichern",
T_DOWNLOAD, "Download",
T_SAVE_TO_FILE, "Speichern in Datei",
T_SEARCH_FOR_TEXT, "Textsuche",
T_PAGE_P, NULL,
T_PAGE_OF, NULL,
T_PAGE_CL, NULL,
T_WAITING_IN_QUEUE, "In Warteschlange",
T_LOOKING_UP_HOST, "Suche Host",
T_MAKING_CONNECTION, "Verbindungsaufbau",
T_SOCKS_NEGOTIATION, NULL,
T_SSL_NEGOTIATION, "SSL-Verhandlung",
T_REQUEST_SENT, "Anforderung gesendet",
T_GETTING_HEADERS, "Empfange Kopfzeilen",
T_LOGGING_IN, "Melde an",
T_SERVER_IS_PROCESSING_REQUEST, "Server verarbeitet Anforderung",
T_TRANSFERRING, "Übertragung",
T_WAITING_FOR_REDIRECT_CONFIRMATION, "Warte auf Bestätigung",
T_INTERRUPTED, "Unterbrochen",
T_SOCKET_EXCEPTION, "Socket-Ausnahmefehler",
T_INTERNAL_ERROR, "Interner Fehler",
T_OUT_OF_MEMORY, "kein Hauptspeicher verfügbar",
T_HOST_NOT_FOUND, "Host nicht gefunden",
T_ERROR_WRITING_TO_SOCKET, "Socket-Schreibfehler",
T_ERROR_READING_FROM_SOCKET, "Socket-Lesefehler",
T_DATA_MODIFIED, "Daten geändert",
T_BAD_URL_SYNTAX, "Fehlerhafte Adresse",
T_RECEIVE_TIMEOUT, "Empfangs-Wartezeit abgelaufen",
T_REQUEST_MUST_BE_RESTARTED, "Anforderung wird neu gesendet",
T_CANT_GET_SOCKET_STATE, "Kann Socket-Status nicht abfragen",
T_CYCLIC_REDIRECT, "Zyklische Umleitung",
T_TOO_LARGE_FILE, NULL,
T_BLOCKED_URL, NULL,
T_NO_PROXY, NULL,
T_BAD_HTTP_RESPONSE, "Fehlerhafte HTTP-Antwort",
T_HTTP_100, "HTTP 100 (\?\?\?)",
T_NO_CONTENT, "Kein Inhalt",
T_UNKNOWN_FILE_TYPE, "Unbekannter Dateityp",
T_ERROR_OPENING_FILE, "Fehler bei Datei-Öffnung",
T_BAD_FTP_RESPONSE, "fehlerhafte FTP-Antwort",
T_FTP_SERVICE_UNAVAILABLE, "FTP-Dienst nicht verfügbar",
T_BAD_FTP_LOGIN, "fehlerhafte FTP-Anmeldung",
T_FTP_PORT_COMMAND_FAILED, "FTP PORT-Befehl falsch",
T_FILE_NOT_FOUND, "Datei nicht gefunden",
T_FTP_FILE_ERROR, "FTP-Dateifehler",
T_UNKNOWN_ERROR, "Unbekannter Fehler",
T_RECEIVED, "Empfangen",
T_OF, "von",
T_AVG, "schnitt",
T_CUR, "aktuell",
T_AVERAGE_SPEED, "Durchschnittsrate",
T_SPEED, "Rate",
T_CURRENT_SPEED, "Aktuelle Rate",
T_ELAPSED_TIME, "Abgelaufene Zeit",
T_ESTIMATED_TIME, "Geschätzte Zeit",
T_BACKGROUND, "Hintergrund",
T_ABORT, "Abbruch",
T_ABORT_AND_DELETE_FILE, "Abbrechen und Datei entfernen",
T_YES, "Ja",
T_NO, "Nein",
T_FILE_ALREADY_EXISTS, NULL,
T_ALREADY_EXISTS_AS_DOWNLOAD, NULL,
T_ALREADY_EXISTS, NULL,
T_DO_YOU_WISH_TO_OVERWRITE, NULL,
T_OVERWRITE, NULL,
T_RENAME, NULL,
T_DOWNLOAD_ERROR, "Download-Fehler",
T_COULD_NOT_WRITE_TO_FILE, "Datei konnte nicht geschrieben werden",
T_ERROR_DOWNLOADING, "Fehler während Download",
T_ERROR_LOADING, "Fehler beim Öffnen",
T_COULD_NOT_CREATE_FILE, "Datei konnte nicht erstellt werden",
T_COULD_NOT_CREATE_TEMPORARY_FILE, NULL,
T_UNKNOWN_TYPE, "Unbekannter Typ",
T_CONTEN_TYPE_IS, "Mimetyp ist",
T_HAS_TYPE, "ist vom Typ",
T_DO_YOU_WANT_TO_OPEN_SAVE_OR_DISPLAY_THIS_FILE, "Diese Datei öffnen, speichern oder anzeigen?",
T_DO_YOU_WANT_TO_OPEN_OR_DISPLAY_THIS_FILE, "Diese Datei öffnen oder anzeigen?",
T_DO_YOU_WANT_TO_SAVE_OR_DISLPAY_THIS_FILE, "Diese Datei anzeigen oder speichern?",
T_SAVE, "Speichern",
T_DISPLAY, "Anzeigen",
T_WHAT_TO_DO, "Was bitte?",
T_DO_YOU_WANT_TO_OPEN_FILE_WITH, "Öffnen der Datei mit",
T_SAVE_IT_OR_DISPLAY_IT, "speichern oder anzeigen?",
T_OPEN, "Öffnen",
T_OPEN_WITH, "Öffnen mit",
T_DO_YOU_WANT_TO_FOLLOW_REDIRECT_AND_POST_FORM_DATA_TO_URL, "Sollen diese Daten an den neuen Server übertragen werden?",
T_DO_YOU_WANT_TO_POST_FORM_DATA_TO_URL, "Sollen diese Daten übertragen werden?",
T_DO_YOU_WANT_TO_REPOST_FORM_DATA_TO_URL, "Sollen diese Daten erneut übertragen werden?",
T_WARNING, "Warnung",
T_ERROR, "Fehler",
T_WELCOME, "Willkommen",
T_WELCOME_TO_LINKS, "Recht herzlich Willkommen bei Links!",
T_BASIC_HELP, "Handbuch",
T_LABEL, "Bezeichnung",
T_CONTENT_TYPES, "Mimetyp(en)",
T_PROGRAM__IS_REPLACED_WITH_FILE_NAME, "Programm ('%' wird durch Dateinamen ersetzt)",
T_BLOCK_TERMINAL_WHILE_PROGRAM_RUNNING, "Terminal während Programmausführung blockiert",
T_RUN_ON_TERMINAL, "Im Terminalfenster starten",
T_RUN_IN_XWINDOW, "Im Grafikfenster (X-Window) starten",
T_ASK_BEFORE_OPENING, "Frage vor dem Öffnen",
T_ACCEPT_HTTP, NULL,
T_ACCEPT_FTP, NULL,
T_DELETE_ASSOCIATION, "Verknüpfung löschen",
T_ASSOCIATION, "Verknüpfung",
T_EXTENSION_S, "Erweiterung(en)",
T_CONTENT_TYPE, "Mimetyp",
T_DELETE_EXTENSION, "Erweiterung löschen",
T_EXTENSION, "Erweiterung",
T_eXTENSION, "Erweiterung",
T_ERROR_WHILE_POSTING_FORM, "Fehler bei Formular-Übertragung",
T_COULD_NOT_GET_FILE, "Konnte Datei nicht erhalten",
T_READING_FILES_IS_NOT_ALLOWED, NULL,
T_NO_PREVIOUS_SEARCH, "Kein vorheriger Suchbegriff",
T_SEARCH_STRING_NOT_FOUND, "Suchbegriff nicht gefunden",
T_SAVE_ERROR, "Speicherungsfehler",
T_ERROR_WRITING_TO_FILE, "Fehler beim speichern der Datei",
T_DISPLAY_USEMAP, "Usemap anzeigen",
T_FOLLOW_LINK, "Link folgen",
T_OPEN_IN_NEW_WINDOW, "In neuem Fenster öffnen",
T_DOWNLOAD_LINK, "Link speichern",
T_RESET_FORM, "Formular zurücksetzen",
T_SUBMIT_FORM, "Formular senden",
T_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "Formular senden und neues Fenster öffnen",
T_SUBMIT_FORM_AND_DOWNLOAD, "Formular senden und speichern",
T_VIEW_IMAGE, "Bild anzeigen",
T_DOWNLOAD_IMAGE, "Bild speichern",
T_NO_LINK_SELECTED, "Kein Link ausgewählt",
T_IMAGE, "Bild",
T_USEMAP, "Usemap",
T_XTERM, "Xterm",
T_TWTERM, "Twterm",
T_SCREEN, "Bildschirm",
T_WINDOW, "Fenster",
T_FULL_SCREEN, "Vollbildschirm",
T_BEOS_TERMINAL, "BeOS-Terminal",
T_JAVASCRIPT, NULL,
T_SUBMIT_FORM_TO, "Sende Formular an",
T_POST_FORM_TO, "Verschicke Formular an",
T_RADIO_BUTTON, "Radiobutton",
T_CHECKBOX, "Checkbox",
T_SELECT_FIELD, "Auswahlfeld",
T_TEXT_FIELD, "Textfeld",
T_TEXT_AREA, "Textbereich",
T_FILE_UPLOAD, "Datei senden",
T_PASSWORD_FIELD, "Passwort-Feld",
T_BUTTON, "Knopf",
T_NAME, "Name",
T_VALUE, "Wert",
T_HIT_ENTER_TO, "ENTER drücken",
T_SUBMIT_TO, "Sende an",
T_POST_TO, "Verschicke an",
T_INFO, "Info",
T_HEADER_INFO, "HTTP Kopfinformationen",
T_YOU_ARE_NOWHERE, "Sie sind nirgendwo!",
T_URL, "Adresse",
T_SIZE, "Größe",
T_INCOMPLETE, "unvollständig",
T_CODEPAGE, "Zeichensatz",
T_ASSUMED, "angenommen",
T_IGNORING_SERVER_SETTING, "Servereinstellung ignoriert",
T_SERVER, "Server",
T_DATE, "Datum",
T_LAST_MODIFIED, "Zuletzt geändert",
T_LANGUAGE, "Sprache",
T_GO_TO_LINK, "Link auswählen",
T_ENTER_LINK_NUMBER, "Linknummer eingeben",
T_RESIZE_TERMINAL, "Terminalgrösse ändern",
T_COLUMNS, "Spalten",
T_ROWS, "Zeilen",
T_GOTO, "Gehe zu",
T_CLOSE, "Schließen",
T_FOLDER, "Verzeichnis",
T_fOLDER, "Verzeichnis",
T_ADD, "Hinzufügen",
T_DELETE, "Löschen",
T_EDIT, "Ändern",
T_MOVE, "Verschieben",
T_NO_ITEMS_SELECTED, "Es ist nichts markiert - nichts zu verschieben",
T_UNSELECT_ALL, "Markierungen aufheben",
T_BOOKMARKS, "Lesezeichen",
T_BOOKMARK, "Lesezeichen",
T_ADD_BOOKMARK, "Lesezeichen hinzufügen",
T_ADD_ASSOCIATION, "Verknüpfung hinzufügen",
T_ADD_EXTENSION, "Erweiterung hinzufügen",
T_ADD_FOLDER, "Verzeichnis hinzufügen",
T_BOOKMARK_TITLE, "Bezeichnung",
T_EDIT_BOOKMARK, "Lesezeichen ändern",
T_EDIT_ASSOCIATION, "Verknüpfung bearbeiten",
T_EDIT_EXTENSION, "Erweiterung bearbeiten",
T_DELETE_BOOKMARK, "Lesezeichen löschen",
T_EDIT_FOLDER, "Verzeichnis bearbeiten",
T_DELETE_FOLDER, "Verzeichnis entfernen",
T_NOT_EMPTY_SURE_DELETE, "ist nicht leer. Wirklich entfernen?",
T_BOOKMARK_MANAGER, "Lesezeichen-Verwaltung",
T_ASSOCIATIONS_MANAGER, "Verknüpfungs-Verwaltung",
T_EXTENSIONS_MANAGER, "Erweiterungs-Verwaltung",
T_url, "Netzadresse",
T_NNAME, "Name",
T_EXIT_LINKS, "Beenden?",
T_DO_YOU_REALLY_WANT_TO_CLOSE_WINDOW, NULL,
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS, "Links wirklich beenden?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS_AND_TERMINATE_ALL_DOWNLOADS, "Links und alle Downloads beenden?",
T_HTTP_OPTIONS, "HTTP-Optionen",
T_FTP_OPTIONS, "FTP-Optionen",
T_HTTP_BUG_WORKAROUNDS, "HTTP-Fehler umgehen?",
T_USE_HTTP_10, "HTTP 1.0 benutzen?",
T_ALLOW_SERVER_BLACKLIST, "Server-Sperrliste benutzen?",
T_BROKEN_302_REDIRECT, "defekte 302-Weiterleitung?",
T_NO_KEEPALIVE_AFTER_POST_REQUEST, "Verbindung nach POST nicht aufrechterhalten?",
T_DO_NOT_SEND_ACCEPT_CHARSET, "Kein Accept-Charset senden",
T_DO_NOT_ADVERTISE_COMPRESSION_SUPPORT, NULL,
T_RETRY_ON_INTERNAL_ERRORS, NULL,
T_HEADER_OPTIONS, NULL,
T_HTTP_HEADER_OPTIONS, NULL,
T_REFERER_NONE, "Kein Referer senden",
T_REFERER_SAME_URL, "Angeforderte Adresse als Referer senden",
T_REFERER_FAKE, "Unten angegebenen festen HTTP-Referer senden",
T_REFERER_REAL_SAME_SERVER, NULL,
T_REFERER_REAL, "Echten Referer senden (normal, aber UNSICHER!)",
T_FAKE_REFERER, "Fester HTTP-Referer:",
T_FAKE_USERAGENT, "Gefakter User-Agent senden",
T_EXTRA_HEADER, NULL,
T_PASSWORD_FOR_ANONYMOUS_LOGIN, "Passwort für anomyme Anmeldung",
T_USE_PASSIVE_FTP, "Passives FTP nutzen",
T_USE_FAST_FTP, "Schnelleres (aber nicht RFC-konformes) FTP nutzen",
T_SET_TYPE_OF_SERVICE, NULL,
T_MANUAL, "Manual",
T_HOMEPAGE, "Homepage",
T_CALIBRATION, "Kalibration",
T_MAILTO_PROG, "Mail-Programm (% wird mit Email-Addresse ersetzt)",
T_SHELL_PROG, "Shell-Programm für externe Aufrufe (% wird mit Kommando ersetzt)",
T_TELNET_PROG, "Telnet-Programm (% wird mit \"host\" oder \"host port\" ersetzt)",
T_MAGNET_PROG, NULL,
T_TN3270_PROG, "TN3270-Programm (% wird mit \"host\" oder \"host port\" ersetzt)",
T_MMS_PROG, NULL,
T_MAIL_AND_TELNET_PROGRAMS, "Mail-/Telnet-Programme",
T_MAIL_TELNET_AND_SHELL_PROGRAMS, "Mail-/Telnet-/Shell-Programme",
T_NO_PROGRAM, "Kein Programm",
T_NO_PROGRAM_SPECIFIED_FOR, "Programm nicht definiert für ",
T_MAIL, "Mail",
T_TELNET, "Telnet",
T_MAGNET, NULL,
T_TN3270, "TN3270",
T_MMS, NULL,
T_BAD_MAILTO_URL, "fehlerhafte Mailadresse",
T_BAD_TELNET_URL, "fehlerhafte Telnetadresse",
T_BAD_TN3270_URL, "fehlerhafte TN3270-Adresse",
T_MMS_URL_CONTAINS_INACCEPTABLE_CHARACTERS, NULL,
T_AUTHORIZATION_REQUIRED, NULL,
T_PROXY_AUTHORIZATION_REQUIRED, NULL,
T_USERID, "Benutzerkennung",
T_PASSWORD, "Passwort",
T_ENTER_USERNAME, "Benutzername eingeben für ",
T_AT, "bei ",
T_SSL_ERROR, "SSL-Fehler",
T_NO_SSL, "Diese Programmversion unterstützt kein SSL/TLS",
T_SOCKS_REJECTED_OR_FAILED, NULL,
T_BAD_SOCKS_VERSION, NULL,
T_SOCKS_NO_IDENTD, NULL,
T_SOCKS_BAD_USERID, NULL,
T_SOCKS_UNKNOWN_ERROR, NULL,
T_NO_SMB_CLIENT, NULL,
T_DECOMPRESSION_ERROR, NULL,
T_ERROR_DECOMPRESSING_, NULL,
T__wITH_, NULL,
T_COMPRESSED_ERROR, NULL,
T_UNKNOWN_COMPRESSION_METHOD, NULL,
T_SURE_DELETE, "Wirklich löschen",
T_BOOKMARKS_ALREADY_IN_USE, "Lesezeichen schon in Benutzung!",
T_ASSOCIATIONS_ALREADY_IN_USE, "Verknüpfungen schon in Benutzung!",
T_EXTENSIONS_ALREADY_IN_USE, "Erweiterungen schon in Benutzung!",
T_VIDEO_OPTIONS_TEXT, "Benutzergamma empfohlen:\n 1.33 für dunklen Raum, 1.11 bei gedimmten Licht, 1 für typischen Computerarbeitsplatz, 0.88 bei hell erleuchteter Umgebung",
T_RED_DISPLAY_GAMMA, "Gamma Rot",
T_GREEN_DISPLAY_GAMMA, "Gamma Grün",
T_BLUE_DISPLAY_GAMMA, "Gamma Blau",
T_USER_GAMMA, "Benutzergamma",
T_ALERT, "Warnung",
T_QUESTION, "Frage",
T_KILL_SCRIPT, "Javascriptausführung verweigern",
T_KILL_ALL_SCRIPTS, "Javascriptausführung für alle Skripte verweigern",
T_SCRIPT_KILLED_BY_USER, "Javascriptausführung durch Benutzer verweigert",
T_SCRIPT_TRYING_TO_CLOSE_WINDOW, "Javascript versucht, das Browserfenster zu schließen. Zulassen?",
T_ENTER_STRING, "Text eingeben",
T_JAVASCRIPT_OPTIONS, "Javascriptoptionen",
T_ENABLE_JAVASCRIPT, "Javascript aktivieren",
T_VERBOSE_JS_ERRORS, "Ausführliche Javascriptfehler",
T_VERBOSE_JS_WARNINGS, "Ausführliche Javascriptwarnungen",
T_MISCELANEOUS_OPTIONS, "Sonstige Optionen",
T_JAVASCRIPT_ERROR, "Javascriptfehler",
T_JAVASCRIPT_WARNING, "Javascriptwarnung",
T_DISMISS, "Verwerfen",
T_MENU_FONT_SIZE, "Menüfontgröße",
T_USER_FONT_SIZE, "Benutzerfontgröße",
T_TURN_OFF_WARNINGS, "Warnungen abschalten",
T_BOOKMARKS_ENCODING, "Lesezeichenformat",
T_JS_IS_ATTEMPTING_TO_GO_TO_URL, "Javascript versucht zu Netzadresse zu gehen",
T_JS_IS_ATTEMPTING_TO_OPEN_NEW_WINDOW_WITH_URL, "Javascript versucht Adresse in neuem Fenster zu öffnen",
T_JS_IS_ATTEMPTING_TO_GO_INTO_HISTORY, "Javascript versucht auf  History zugreifen",
T_TO_URL, "zu Netzadresse",
T_GOTO_HISTORY, "Gehe zu History",
T_ALLOW, "Erlauben",
T_REJECT, "Abweisen",
T_ENABLE_ALL_CONVERSIONS, "Alle Umwandlungen aktivieren",
T_ENABLE_GLOBAL_NAME_RESOLUTION, "Globale Namensauflösung aktivieren",
T_MANUAL_JS_CONTROL, "Manuell Javascriptoperationen Bestätigung",
T_JS_RECURSION_DEPTH, "Verschachtelungstiefe",
T_MENU_BACKGROUND_COLOR, "Hintergrundfarbe für Menü",
T_MENU_FOREGROUND_COLOR, "Fordergrundfarbe für Menü",
T_SCROLL_BAR_BAR_COLOR, "Farbe für Scrollbalken",
T_SCROLL_BAR_AREA_COLOR, "Farbe für Scrollbalkenzone",
T_SCROLL_BAR_FRAME_COLOR, "Farbe für Scrollbalkenrahmen",
T_BOOKMARKS_FILE, "Lesezeichendatei",
T_ENTER_COLORS_AS_RGB_TRIPLETS, "Farben eingeben als sRGB hexadezimal RRGGBB Triplets",
T_JS_MEMORY_LIMIT_KB, "Speicher für Javascript reservieren (kB)",
T_DITHER_LETTERS, "Buchstaben rastern",
T_DITHER_IMAGES, "Bilder rastern",
T_8_BIT_GAMMA_CORRECTION, NULL,
T_16_BIT_GAMMA_CORRECTION, NULL,
T_AUTO_GAMMA_CORRECTION, NULL,
T_SCALE_ALL_IMAGES_BY, "Alle Bilder skalieren um (%)",
T_PORN_ENABLE, NULL,
T_DISPLAY_OPTIMIZATION_CRT, "Bildschirmoptimierung für CRT",
T_DISPLAY_OPTIMIZATION_LCD_RGB, "Bildschirmoptimierung für LCD (RGB)",
T_DISPLAY_OPTIMIZATION_LCD_BGR, "Bildschirmoptimierung für LCD (BGR)",
T_ASPECT_RATIO, "Seitenvehältnis",
T_ASPECT_CORRECTION_ON, "Seitenverhältniskorrekur an",
T_KEYBOARD_CODEPAGE, "Tastatur-Codepage",
T_COPY_LINK_LOCATION, "Linkziel kopieren",
T_BLOCK_URL, NULL,
T_BLOCK_LIST, NULL,
T_BLOCK_LIST_IN_USE, NULL,
T_BLOCK_LIST_MANAGER, NULL,
T_BLOCK_ADD, NULL,
T_BLOCK_EDIT, NULL,
T_BLOCK_DELETE, NULL,
T_HK_GOTO_URL, "G",
T_HK_GO_BACK, "Z",
T_HK_GO_FORWARD, NULL,
T_HK_HISTORY, "H",
T_HK_RELOAD, "N",
T_HK_BOOKMARKS, "L",
T_HK_SAVE_AS, "S",
T_HK_SAVE_URL_AS, "U",
T_HK_SAVE_FORMATTED_DOCUMENT, "D",
T_HK_COPY_URL_LOCATION, "U",
T_HK_KILL_BACKGROUND_CONNECTIONS, "A",
T_HK_KILL_ALL_CONNECTIONS, "K",
T_HK_FLUSH_ALL_CACHES, "L",
T_HK_RESOURCE_INFO, "R",
T_HK_CACHE_INFO, "C",
T_HK_MEMORY_INFO, "I",
T_HK_OS_SHELL, "B",
T_HK_RESIZE_TERMINAL, "T",
T_HK_EXIT, "E",
T_HK_SEARCH, "S",
T_HK_SEARCH_BACK, "R",
T_HK_FIND_NEXT, "N",
T_HK_FIND_PREVIOUS, "V",
T_HK_TOGGLE_HTML_PLAIN, "Q",
T_HK_DOCUMENT_INFO, "I",
T_HK_HEADER_INFO, NULL,
T_HK_FRAME_AT_FULL_SCREEN, "L",
T_HK_HTML_OPTIONS, "O",
T_HK_SAVE_HTML_OPTIONS, "I",
T_HK_LANGUAGE, "S",
T_HK_CHARACTER_SET, "Z",
T_HK_TERMINAL_OPTIONS, "T",
T_HK_VIDEO_OPTIONS, "V",
T_HK_NETWORK_OPTIONS, "N",
T_HK_JAVASCRIPT_OPTIONS, "J",
T_HK_MISCELANEOUS_OPTIONS, "O",
T_HK_CACHE, "C",
T_HK_MAIL_AND_TELNEL, "E",
T_HK_ASSOCIATIONS, "V",
T_HK_FILE_EXTENSIONS, "E",
T_HK_BLOCK_LIST, NULL,
T_HK_SAVE_OPTIONS, "O",
T_HK_ABOUT, "Ü",
T_HK_KEYS, "T",
T_HK_COPYING, "C",
T_HK_MANUAL, "M",
T_HK_HOMEPAGE, "H",
T_HK_CALIBRATION, "K",
T_HK_FILE, "F",
T_HK_VIEW, "A",
T_HK_LINK, "L",
T_HK_DOWNLOADS, "D",
T_HK_SETUP, "E",
T_HK_HELP, "H",
T_HK_DISPLAY_USEMAP, "U",
T_HK_FOLLOW_LINK, "F",
T_HK_OPEN_IN_NEW_WINDOW, "F",
T_HK_DOWNLOAD_LINK, "S",
T_HK_RESET_FORM, "R",
T_HK_SUBMIT_FORM, "S",
T_HK_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "W",
T_HK_SUBMIT_FORM_AND_DOWNLOAD, "D",
T_HK_VIEW_IMAGE, "I",
T_HK_DOWNLOAD_IMAGE, "G",
T_HK_COPY_LINK_LOCATION, "C",
T_HK_BLOCK_URL, NULL,
T_HK_NEW_WINDOW, "N",
T_HK_XTERM, "X",
T_HK_TWTERM, "T",
T_HK_SCREEN, "S",
T_HK_WINDOW, "W",
T_HK_FULL_SCREEN, "F",
T_HK_BEOS_TERMINAL, "B",
