T__CHAR_SET, "Windows-1257",
T__LANGUAGE, "Lithuanian",
T__ACCEPT_LANGUAGE, "lt",
T_BAD_NUMBER, "Netinkamas skaièius",
T_NUMBER_EXPECTED, "Laukelyje reikia ávesti skaièiø",
T_CANCEL, "Atðaukti",
T_NUMBER_OUT_OF_RANGE, "Skaièius per didelis",
T_BAD_STRING, "Neteisinga eilutë",
T_EMPTY_STRING_NOT_ALLOWED, "Eilutë negali bûti tuðèia",
T_CONFIG_ERROR, "Configûravimo klaida",
T_UNABLE_TO_WRITE_TO_CONFIG_FILE, "Neámanoma áraðyti á konfigûracijos failà",
T_BOOKMARK_ERROR, NULL,
T_UNABLE_TO_WRITE_TO_BOOKMARK_FILE, NULL,
T_ABOUT, "Apie",
T_LINKS__LYNX_LIKE, "Links " VERSION_STRING "\n\nLynx-tipo tekstinë narðyklë",
T_OK, "Gerai",
T_KEYS, "Klaviðai",
T_KEYS_DESC, "ESC      parodyti meniu\n^C, q    iðeiti\n^P, ^N   lëtai á virðø, á apaèià\n[, ]     lëtai á kairæ, á deðinæ\nup, down paþymëti nuorodà\n->       sekti nuorodà \n<-       atgal\ng        eiti adresu..\nG        eiti adresu ðiame serveryje..\n/        ieðkoti\n?        ieðkoti atgal\nn        surasti sekantá \nN        surasti prieð tai buvusá\n=        dokumento informacija\n\\        dokumento ðaltinis\nd        parsiûsti",
T_COPYING, "Licenzija",
T_COPYING_DESC, "Links " VERSION_STRING "\n\n" LINKS_COPYRIGHT "\n\nÐi programa yra nemokama; tu gali platinti jà ir/arba modifikuoti pagal GNU Bendrajà Publicistinæ Licenzijà (GPL), paraðytà Nemokamø Programø Fondo (Free Software Foundation); pagal 2 Licenzijos versijà, arba (kaip jau tu norësi) kokià vëlesnæ.",
T_RESOURCES, "Resursai",
T_HANDLES, "valdikliai",
T_TIMERS, "laiko matuokliai",
T_CONNECTIONS, "Prisijungimai",
T_WAITING, NULL,
T_CONNECTING, "jungiasi",
T_tRANSFERRING, "siunèia",
T_KEEPALIVE, "keepalive",
T_MEMORY_CACHE, "Laikinoji atmintis",
T_FONT_CACHE, NULL,
T_BYTES, "baitai",
T_LETTERS, NULL,
T_FILES, "failai",
T_LOCKED, "uþrakintas",
T_LOADING, "kraunasi",
T_IMAGE_CACHE, NULL,
T_IMAGES, NULL,
T_FORMATTED_DOCUMENT_CACHE, "Suformuoto dokumento laikinoji atmintis",
T_DOCUMENTS, "dokumentai",
T_DNS_CACHE, NULL,
T_SERVERS, NULL,
T_CACHE_INFO, "Laikinosios atminties informacija",
T_CACHE_CONTENT, "Laikinosios atminties turinys",
T_MEMORY_ALLOCATED, "baitø atminties iðskirta",
T_JS_MEMORY_ALLOCATED, NULL,
T_LAST, "paskutiniai",
T_DIFFERENCE, "skirtumas",
T_DIFFERENCES, "Skirtumai",
T_NO_DIFFERENCES, "Jokio skirtumo",
T_NEW_ADDRESSES, "Nauji adresai",
T_NO_NEW_ADDRESSES, "Nëra naujø adresø",
T_MEMORY_INFO, "Atminties informacija",
T_MARK, "Þymë",
T_NO_HISTORY, "Nër istorijos",
T_NO_DOWNLOADS, "Nër siuntimø",
T_NO_FRAMES, "Nenaudoti rëmø",
T_VT_100_FRAMES, "VT 100 rëmai",
T_LINUX_OR_OS2_FRAMES, "Linux ar OS/2 rëmai",
T_KOI8R_FRAMES, "KOI8-R rëmai",
T_FREEBSD_FRAMES, NULL,
T_USE_11M, "Naudoti ^[[11m",
T_RESTRICT_FRAMES_IN_CP850_852, "Apriboti rëmus cp850/852 koduotëse",
T_BLOCK_CURSOR, "Blokuoti þymeklá",
T_COLOR, "Spalvos",
T_BRAILLE_TERMINAL, NULL,
T_TERMINAL_OPTIONS, "Terminalo opcijos",
T_VIDEO_OPTIONS, NULL,
T_PROXIES, NULL,
T_HTTP_PROXY__HOST_PORT, "HTTP proksi (hostas:portas)",
T_FTP_PROXY__HOST_PORT, "FTP proksi (hostas:portas)",
T_SOCKS_4A_PROXY__USER_HOST_PORT, NULL,
T_APPEND_TEXT_TO_SOCKS_LOOKUPS, NULL,
T_ONLY_PROXIES, NULL,
T_NOPROXY_LIST, NULL,
T_MAX_CONNECTIONS, "Daugiausia prisijungimø",
T_MAX_CONNECTIONS_TO_ONE_HOST, "Daugiausia prisijungimø á tà patá hostà",
T_RETRIES, "Pakartojimai",
T_RECEIVE_TIMEOUT_SEC, "Gavimo timeout'as (sek)",
T_TIMEOUT_WHEN_UNRESTARTABLE, "Timeout'as kai neperkaunama",
T_ASYNC_DNS_LOOKUP, "Asinchroiðka DNS paieðka",
T_SET_TIME_OF_DOWNLOADED_FILES, "Nustatyti parsiøstø failø laikà",
T_NETWORK_OPTIONS, "Tinklo opcijos",
T_MEMORY_CACHE_SIZE__KB, "Laikinosios atminties dydis (kB)",
T_IMAGE_CACHE_SIZE__KB, NULL,
T_FONT_CACHE_SIZE__KB, NULL,
T_NUMBER_OF_FORMATTED_DOCUMENTS, "Suformuotø dokumentø saièius",
T_AGGRESSIVE_CACHE, NULL,
T_CACHE_OPTIONS, "Laikinosios atminties opcijos",
T_DISPLAY_TABLES, "Rodyti lenteles",
T_DISPLAY_FRAMES, "Rodyti rëmus",
T_DISPLAY_IMAGES, NULL,
T_DISPLAY_IMAGE_FILENAMES, NULL,
T_DISPLAY_LINKS_TO_IMAGES, "Rodyti nuorodas á paveikslëlius",
T_LINK_ORDER_BY_COLUMNS, "Judëti pagal kolonas lentelëje",
T_NUMBERED_LINKS, "Nuorodas suþymëti",
T_AUTO_REFRESH, NULL,
T_TARGET_IN_NEW_WINDOW, NULL,
T_TEXT_MARGIN, "Teksto paraðtë",
T_IGNORE_CHARSET_INFO_SENT_BY_SERVER, "Ignoruoti serverio siunèiamà koduotës informacijà",
T_HTML_OPTIONS, "Html opcijos",
T_DEFAULT_CODEPAGE, "Standartinë koduotë",
T_GOTO_URL, "Eiti á puslapá..",
T_GO_BACK, "Eiti atgal",
T_GO_FORWARD, NULL,
T_HISTORY, "Istorija",
T_RELOAD, "Perkrauti",
T_NEW_WINDOW, "Naujas Langas",
T_SAVE_AS, "Iðsaugoti kaip..",
T_SAVE_URL_AS, "Iðdaugoti adresà kaip..",
T_SAVE_FORMATTED_DOCUMENT, "Iðsaugoti suformuotà dokumentà",
T_COPY_URL_LOCATION, NULL,
T_KILL_BACKGROUND_CONNECTIONS, "Pribaigti foninius siuntimus",
T_KILL_ALL_CONNECTIONS, NULL,
T_FLUSH_ALL_CACHES, "Iðvalyti laikinàjà atmintá",
T_RESOURCE_INFO, "Resursø informacija",
T_OS_SHELL, "Konsolë",
T_EXIT, "Iðeiti",
T_SEARCH, "Paieðka",
T_SEARCH_BACK, "Atvirkðtinë paieðka",
T_FIND_NEXT, "Surasti sekantá",
T_FIND_PREVIOUS, "Surasti prieð tai buvusá",
T_TOGGLE_HTML_PLAIN, "Pakeisti html/plain",
T_DOCUMENT_INFO, "Informacija apie dokumentà",
T_FRAME_AT_FULL_SCREEN, "Rëmas per visà ekranà",
T_SAVE_HTML_OPTIONS, "Iðsaugoti html opcijas",
T_CHARACTER_SET, "Koduotë",
T_CACHE, "Laikinoji atmintis",
T_MAIL_AND_TELNEL, "Paðtas ir telnet'as",
T_MAIL_TELNET_AND_SHELL, NULL,
T_ASSOCIATIONS, "Asociacijos",
T_FILE_EXTENSIONS, "Failø plëtiniai",
T_SAVE_OPTIONS, "Iðsaugoti pakeitimus",
T_FILE, "Byla",
T_VIEW, "Þiûrëti",
T_LINK, "Nuoroda",
T_DOWNLOADS, "Siuntimai",
T_SETUP, "Nustatymai",
T_HELP, "Pagalba",
T_ENTER_URL, "Ávesk adresà",
T_SAVE_URL, "Iðsaugok adresà",
T_DOWNLOAD, "Parsisiøsk",
T_SAVE_TO_FILE, "Iðsaugoti á failà",
T_SEARCH_FOR_TEXT, "Ieðkok teksto",
T_PAGE_P, NULL,
T_PAGE_OF, NULL,
T_PAGE_CL, NULL,
T_WAITING_IN_QUEUE, "Laukiam eilëje",
T_LOOKING_UP_HOST, "Ieðkom hosto",
T_MAKING_CONNECTION, "Jungiamës",
T_SOCKS_NEGOTIATION, NULL,
T_SSL_NEGOTIATION, NULL,
T_REQUEST_SENT, "Praðymas iðsiøstas",
T_GETTING_HEADERS, "Gaunam antraðtes",
T_LOGGING_IN, NULL,
T_SERVER_IS_PROCESSING_REQUEST, "Serveris kramto uþklausà",
T_TRANSFERRING, "Siunèiam",
T_WAITING_FOR_REDIRECT_CONFIRMATION, "Laukiam permetimo patvirtinimo",
T_INTERRUPTED, "Nutraukta",
T_SOCKET_EXCEPTION, "Soket'o iðimtis",
T_INTERNAL_ERROR, "Vidinë klaida",
T_OUT_OF_MEMORY, "Nebër atminties",
T_HOST_NOT_FOUND, "Hostas nerastas",
T_ERROR_WRITING_TO_SOCKET, "Nesigauna áraðyti á soket'à",
T_ERROR_READING_FROM_SOCKET, "Neisaugna skaityti ið soket'o",
T_DATA_MODIFIED, "Duomenys pakeisti",
T_BAD_URL_SYNTAX, "Bloga adreso sintaksë",
T_RECEIVE_TIMEOUT, "Gavimo timeout'as",
T_REQUEST_MUST_BE_RESTARTED, "Uþklausa turi bûti pakartota",
T_CANT_GET_SOCKET_STATE, "Negaunu soket'o bûsenos",
T_CYCLIC_REDIRECT, NULL,
T_TOO_LARGE_FILE, NULL,
T_BLOCKED_URL, NULL,
T_NO_PROXY, NULL,
T_BAD_HTTP_RESPONSE, "Blogas HTTP atsakymas",
T_HTTP_100, "HTTP 100 (\?\?\?)",
T_NO_CONTENT, "Nëra turinio",
T_UNKNOWN_FILE_TYPE, "Neþinomas failo tipas",
T_ERROR_OPENING_FILE, "Klaida bandant atidaryti failà",
T_BAD_FTP_RESPONSE, "Blogas FTP atsakymas",
T_FTP_SERVICE_UNAVAILABLE, "Nepaleistas FTP servisas",
T_BAD_FTP_LOGIN, "Neteisingas FTP vartotojas",
T_FTP_PORT_COMMAND_FAILED, "FTP PORT komanda nepavyko",
T_FILE_NOT_FOUND, "Failas nerastas",
T_FTP_FILE_ERROR, "FTP failo klaida",
T_UNKNOWN_ERROR, "Neþinoma klaida",
T_RECEIVED, "Parsiøsta",
T_OF, "ið",
T_AVG, "vid.",
T_CUR, "dab.",
T_AVERAGE_SPEED, "Vidutinis greitis",
T_SPEED, "Greitis",
T_CURRENT_SPEED, "dabartinis greitis",
T_ELAPSED_TIME, "Likæs laikas",
T_ESTIMATED_TIME, "numatytas laikas",
T_BACKGROUND, "Fonas",
T_ABORT, "Nutraukti",
T_ABORT_AND_DELETE_FILE, NULL,
T_YES, "Taip",
T_NO, "Ne",
T_FILE_ALREADY_EXISTS, NULL,
T_ALREADY_EXISTS_AS_DOWNLOAD, NULL,
T_ALREADY_EXISTS, NULL,
T_DO_YOU_WISH_TO_OVERWRITE, NULL,
T_OVERWRITE, NULL,
T_RENAME, NULL,
T_DOWNLOAD_ERROR, "Siuntimo klaida",
T_COULD_NOT_WRITE_TO_FILE, "Negaliu áraðyti á failà",
T_ERROR_DOWNLOADING, "Siuntimo klaida",
T_ERROR_LOADING, NULL,
T_COULD_NOT_CREATE_FILE, "Negaliu sukurti failo",
T_COULD_NOT_CREATE_TEMPORARY_FILE, NULL,
T_UNKNOWN_TYPE, "Neþinomas tipas",
T_CONTEN_TYPE_IS, "Turinio tipas yra",
T_HAS_TYPE, NULL,
T_DO_YOU_WANT_TO_OPEN_SAVE_OR_DISPLAY_THIS_FILE, NULL,
T_DO_YOU_WANT_TO_OPEN_OR_DISPLAY_THIS_FILE, NULL,
T_DO_YOU_WANT_TO_SAVE_OR_DISLPAY_THIS_FILE, "Nori ðá failà iðsaugoti ar pamatyti?",
T_SAVE, "Iðsaugoti",
T_DISPLAY, "Parodyti",
T_WHAT_TO_DO, "Kà daryti?",
T_DO_YOU_WANT_TO_OPEN_FILE_WITH, "Ar nori atidaryti failà su",
T_SAVE_IT_OR_DISPLAY_IT, "iðsaugoti ar parodyti?",
T_OPEN, "Atidaryti",
T_OPEN_WITH, NULL,
T_DO_YOU_WANT_TO_FOLLOW_REDIRECT_AND_POST_FORM_DATA_TO_URL, "Ar nori sekti perkëlimà ir iðsiøsti duomenis ið formos á serverá",
T_DO_YOU_WANT_TO_POST_FORM_DATA_TO_URL, "Ar nori iðsiøsti duomenis ið formos á serverá",
T_DO_YOU_WANT_TO_REPOST_FORM_DATA_TO_URL, "Ar nori ið naujo iðsiøsti duomenis?",
T_WARNING, "Áspëjimas",
T_ERROR, "Klaida",
T_WELCOME, "Sveikas atvykæs",
T_WELCOME_TO_LINKS, "Sveiki atvykæ á links!",
T_BASIC_HELP, "Spustelk ESC ir iððoks meniu. Pasirink pagalba->Apraðymas vardan vartotojo gido.",
T_LABEL, "Þymë",
T_CONTENT_TYPES, "Turinio-Tipas(ai)",
T_PROGRAM__IS_REPLACED_WITH_FILE_NAME, "Programa ('%' pakeièiamas failo pavadinimu)",
T_BLOCK_TERMINAL_WHILE_PROGRAM_RUNNING, "Uþblokuoti terminalà kol naudojama programa",
T_RUN_ON_TERMINAL, "Naudoti terminale",
T_RUN_IN_XWINDOW, "Naudoti X-Window aplinkoje",
T_ASK_BEFORE_OPENING, "Atsiklausti prieð atidarant",
T_ACCEPT_HTTP, NULL,
T_ACCEPT_FTP, NULL,
T_DELETE_ASSOCIATION, "Iðtrinti asociacijà",
T_ASSOCIATION, "Asociacija",
T_EXTENSION_S, "Priesaga(os)",
T_CONTENT_TYPE, "Turinio-Tipas",
T_DELETE_EXTENSION, "Iðtrinti plëtiná",
T_EXTENSION, "Plëtinys",
T_eXTENSION, "plëtinys",
T_ERROR_WHILE_POSTING_FORM, "Klaida bandant iðsiøsti formà",
T_COULD_NOT_GET_FILE, "Negaliu gauti failo",
T_READING_FILES_IS_NOT_ALLOWED, NULL,
T_NO_PREVIOUS_SEARCH, "Prieð tai nieko neieðkota",
T_SEARCH_STRING_NOT_FOUND, "Paieðkos eiutë nerasta",
T_SAVE_ERROR, "Iðsaugojimo klaida",
T_ERROR_WRITING_TO_FILE, "Klaida bandant áraðyti á failà",
T_DISPLAY_USEMAP, "Parodyti usemap'à",
T_FOLLOW_LINK, "Sekti nuorodà",
T_OPEN_IN_NEW_WINDOW, "Atidaryti naujame lange",
T_DOWNLOAD_LINK, "Parsiøsti nuorodà",
T_RESET_FORM, "Iðtrinti formà",
T_SUBMIT_FORM, "Patvirinti formà",
T_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "Patvirtinti formà ir atidaryti naujame lange",
T_SUBMIT_FORM_AND_DOWNLOAD, "Patvirinti formà ir parsiøsti",
T_VIEW_IMAGE, "Paþiûrëti paveiklsëlá",
T_DOWNLOAD_IMAGE, "Parsiøsti paveikslëlá",
T_NO_LINK_SELECTED, "Nër nuorodos",
T_IMAGE, "Paveikslëlis",
T_USEMAP, "Usemap'as",
T_XTERM, "Xterm'as",
T_TWTERM, NULL,
T_SCREEN, "Ekranas",
T_WINDOW, "Langas",
T_FULL_SCREEN, "Visas ekranas",
T_BEOS_TERMINAL, "BeOS terminalas",
T_JAVASCRIPT, NULL,
T_SUBMIT_FORM_TO, "Patvirtinti formà",
T_POST_FORM_TO, "Iðsiøsti formà á",
T_RADIO_BUTTON, "Knopkë",
T_CHECKBOX, "Varnelë",
T_SELECT_FIELD, "Paþymëti laukà",
T_TEXT_FIELD, "Teksto laukas",
T_TEXT_AREA, "Teksto plotas",
T_FILE_UPLOAD, "Nusiøsti failà",
T_PASSWORD_FIELD, "Slaptaþodþio laukas",
T_BUTTON, NULL,
T_NAME, "vardas",
T_VALUE, "reikðmë",
T_HIT_ENTER_TO, "spausk ENTER kad",
T_SUBMIT_TO, "patvirtinti",
T_POST_TO, "iðsiøsti",
T_INFO, "Informacijà",
T_HEADER_INFO, NULL,
T_YOU_ARE_NOWHERE, "Tu esi niekur!",
T_URL, "adresas",
T_SIZE, "Dydis",
T_INCOMPLETE, "nebaigta",
T_CODEPAGE, "koduotë",
T_ASSUMED, "priskirtas",
T_IGNORING_SERVER_SETTING, "ignoruojam serverio nurodymà",
T_SERVER, "Serveris",
T_DATE, "Data",
T_LAST_MODIFIED, "Paskutiná kartà koreguota",
T_LANGUAGE, "Kalba",
T_GO_TO_LINK, "Eiti pagal nuorodà",
T_ENTER_LINK_NUMBER, "Ávesk nuorodos numerá",
T_RESIZE_TERMINAL, "pakeisk terminalo dydá",
T_COLUMNS, "Colonos",
T_ROWS, "Stulpeliai",
T_GOTO, "Eiti á",
T_CLOSE, "Uþdaryti",
T_FOLDER, NULL,
T_fOLDER, NULL,
T_ADD, "Ádëti",
T_DELETE, "Iðtrinti",
T_EDIT, "Redaguoti",
T_MOVE, NULL,
T_NO_ITEMS_SELECTED, NULL,
T_UNSELECT_ALL, NULL,
T_BOOKMARKS, "Lankomiausi",
T_BOOKMARK, NULL,
T_ADD_BOOKMARK, "Ádëti lankomiausià",
T_ADD_ASSOCIATION, NULL,
T_ADD_EXTENSION, NULL,
T_ADD_FOLDER, NULL,
T_BOOKMARK_TITLE, "Lankomiausio pavadinimas",
T_EDIT_BOOKMARK, "Koreguoti lankomiausià",
T_EDIT_ASSOCIATION, NULL,
T_EDIT_EXTENSION, NULL,
T_DELETE_BOOKMARK, "Iðtrinti lankomiausià",
T_EDIT_FOLDER, NULL,
T_DELETE_FOLDER, NULL,
T_NOT_EMPTY_SURE_DELETE, NULL,
T_BOOKMARK_MANAGER, "Lankomiausiø vadybininkas",
T_ASSOCIATIONS_MANAGER, NULL,
T_EXTENSIONS_MANAGER, NULL,
T_url, "adresas",
T_NNAME, "Vardas",
T_EXIT_LINKS, "Iðeiti ið Links",
T_DO_YOU_REALLY_WANT_TO_CLOSE_WINDOW, NULL,
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS, "Ar tikrai nori palikti Links?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS_AND_TERMINATE_ALL_DOWNLOADS, "Ar tikrai nori palikti Links (ir nutraukti visus fononius siuntimus)?",
T_HTTP_OPTIONS, "HTTP opcijos",
T_FTP_OPTIONS, "FTP opcijos",
T_HTTP_BUG_WORKAROUNDS, "HTTP bug'o workaround'ai",
T_USE_HTTP_10, "Naudoti HTTP/1.0",
T_ALLOW_SERVER_BLACKLIST, "Daryti bugovø serveriø sàraðà",
T_BROKEN_302_REDIRECT, "Sulûþæs perkëlimas 302 (jis paþeidþia RFC, bet yra suderinamas su Netscape'u)",
T_NO_KEEPALIVE_AFTER_POST_REQUEST, "Nelaikyti keepalive susijungimo po POST praðymo (kai kurios bugovos PHP duom. bazës rekalajua ðito)",
T_DO_NOT_SEND_ACCEPT_CHARSET, NULL,
T_DO_NOT_ADVERTISE_COMPRESSION_SUPPORT, NULL,
T_RETRY_ON_INTERNAL_ERRORS, NULL,
T_HEADER_OPTIONS, NULL,
T_HTTP_HEADER_OPTIONS, NULL,
T_REFERER_NONE, NULL,
T_REFERER_SAME_URL, NULL,
T_REFERER_FAKE, NULL,
T_REFERER_REAL_SAME_SERVER, NULL,
T_REFERER_REAL, NULL,
T_FAKE_REFERER, NULL,
T_FAKE_USERAGENT, NULL,
T_EXTRA_HEADER, NULL,
T_PASSWORD_FOR_ANONYMOUS_LOGIN, "Anoniminio vartotojo slaptaþodis",
T_USE_PASSIVE_FTP, NULL,
T_USE_FAST_FTP, NULL,
T_SET_TYPE_OF_SERVICE, NULL,
T_MANUAL, "Vartotojo gidas",
T_HOMEPAGE, NULL,
T_CALIBRATION, NULL,
T_MAILTO_PROG, "Paðto programa (% pakeièiamas adresu)",
T_SHELL_PROG, NULL,
T_TELNET_PROG, "Telnet'o programa (% pakeièiamas \"hostu\" arba \"hostu prievadu\")",
T_MAGNET_PROG, NULL,
T_TN3270_PROG, "Tn3270 programa (% pakeièiamas \"hostu\" arba \"hostu prievadu\")",
T_MMS_PROG, NULL,
T_MAIL_AND_TELNET_PROGRAMS, "Paðto ir telnet'o programos",
T_MAIL_TELNET_AND_SHELL_PROGRAMS, NULL,
T_NO_PROGRAM, "Nër programos",
T_NO_PROGRAM_SPECIFIED_FOR, "Nër programos",
T_MAIL, "paðtui",
T_TELNET, "telnet'ui",
T_MAGNET, NULL,
T_TN3270, "tn3270'ui",
T_MMS, NULL,
T_BAD_MAILTO_URL, "Blogas paðto adresas",
T_BAD_TELNET_URL, "Blogas telnet'o adresas",
T_BAD_TN3270_URL, "Blogas tn3270 adresas",
T_MMS_URL_CONTAINS_INACCEPTABLE_CHARACTERS, NULL,
T_AUTHORIZATION_REQUIRED, NULL,
T_PROXY_AUTHORIZATION_REQUIRED, NULL,
T_USERID, NULL,
T_PASSWORD, NULL,
T_ENTER_USERNAME, NULL,
T_AT, NULL,
T_SSL_ERROR, NULL,
T_NO_SSL, NULL,
T_SOCKS_REJECTED_OR_FAILED, NULL,
T_BAD_SOCKS_VERSION, NULL,
T_SOCKS_NO_IDENTD, NULL,
T_SOCKS_BAD_USERID, NULL,
T_SOCKS_UNKNOWN_ERROR, NULL,
T_NO_SMB_CLIENT, NULL,
T_DECOMPRESSION_ERROR, NULL,
T_ERROR_DECOMPRESSING_, NULL,
T__wITH_, NULL,
T_COMPRESSED_ERROR, NULL,
T_UNKNOWN_COMPRESSION_METHOD, NULL,
T_SURE_DELETE, NULL,
T_BOOKMARKS_ALREADY_IN_USE, NULL,
T_ASSOCIATIONS_ALREADY_IN_USE, NULL,
T_EXTENSIONS_ALREADY_IN_USE, NULL,
T_VIDEO_OPTIONS_TEXT, NULL,
T_RED_DISPLAY_GAMMA, NULL,
T_GREEN_DISPLAY_GAMMA, NULL,
T_BLUE_DISPLAY_GAMMA, NULL,
T_USER_GAMMA, NULL,
T_ALERT, NULL,
T_QUESTION, NULL,
T_KILL_SCRIPT, NULL,
T_KILL_ALL_SCRIPTS, NULL,
T_SCRIPT_KILLED_BY_USER, NULL,
T_SCRIPT_TRYING_TO_CLOSE_WINDOW, NULL,
T_ENTER_STRING, NULL,
T_JAVASCRIPT_OPTIONS, NULL,
T_ENABLE_JAVASCRIPT, NULL,
T_VERBOSE_JS_ERRORS, NULL,
T_VERBOSE_JS_WARNINGS, NULL,
T_MISCELANEOUS_OPTIONS, NULL,
T_JAVASCRIPT_ERROR, NULL,
T_JAVASCRIPT_WARNING, NULL,
T_DISMISS, NULL,
T_MENU_FONT_SIZE, NULL,
T_USER_FONT_SIZE, NULL,
T_TURN_OFF_WARNINGS, NULL,
T_BOOKMARKS_ENCODING, NULL,
T_JS_IS_ATTEMPTING_TO_GO_TO_URL, NULL,
T_JS_IS_ATTEMPTING_TO_OPEN_NEW_WINDOW_WITH_URL, NULL,
T_JS_IS_ATTEMPTING_TO_GO_INTO_HISTORY, NULL,
T_TO_URL, NULL,
T_GOTO_HISTORY, NULL,
T_ALLOW, NULL,
T_REJECT, NULL,
T_ENABLE_ALL_CONVERSIONS, NULL,
T_ENABLE_GLOBAL_NAME_RESOLUTION, NULL,
T_MANUAL_JS_CONTROL, NULL,
T_JS_RECURSION_DEPTH, NULL,
T_MENU_BACKGROUND_COLOR, NULL,
T_MENU_FOREGROUND_COLOR, NULL,
T_SCROLL_BAR_BAR_COLOR, NULL,
T_SCROLL_BAR_AREA_COLOR, NULL,
T_SCROLL_BAR_FRAME_COLOR, NULL,
T_BOOKMARKS_FILE, NULL,
T_ENTER_COLORS_AS_RGB_TRIPLETS, NULL,
T_JS_MEMORY_LIMIT_KB, NULL,
T_DITHER_LETTERS, NULL,
T_DITHER_IMAGES, NULL,
T_8_BIT_GAMMA_CORRECTION, NULL,
T_16_BIT_GAMMA_CORRECTION, NULL,
T_AUTO_GAMMA_CORRECTION, NULL,
T_SCALE_ALL_IMAGES_BY, NULL,
T_PORN_ENABLE, NULL,
T_DISPLAY_OPTIMIZATION_CRT, NULL,
T_DISPLAY_OPTIMIZATION_LCD_RGB, NULL,
T_DISPLAY_OPTIMIZATION_LCD_BGR, NULL,
T_ASPECT_RATIO, NULL,
T_ASPECT_CORRECTION_ON, NULL,
T_KEYBOARD_CODEPAGE, NULL,
T_COPY_LINK_LOCATION, NULL,
T_BLOCK_URL, NULL,
T_BLOCK_LIST, NULL,
T_BLOCK_LIST_IN_USE, NULL,
T_BLOCK_LIST_MANAGER, NULL,
T_BLOCK_ADD, NULL,
T_BLOCK_EDIT, NULL,
T_BLOCK_DELETE, NULL,
T_HK_GOTO_URL, "G",
T_HK_GO_BACK, "B",
T_HK_GO_FORWARD, NULL,
T_HK_HISTORY, "H",
T_HK_RELOAD, "R",
T_HK_BOOKMARKS, "S",
T_HK_SAVE_AS, "V",
T_HK_SAVE_URL_AS, "U",
T_HK_SAVE_FORMATTED_DOCUMENT, "D",
T_HK_COPY_URL_LOCATION, NULL,
T_HK_KILL_BACKGROUND_CONNECTIONS, "K",
T_HK_KILL_ALL_CONNECTIONS, NULL,
T_HK_FLUSH_ALL_CACHES, "F",
T_HK_RESOURCE_INFO, "I",
T_HK_CACHE_INFO, "C",
T_HK_MEMORY_INFO, "M",
T_HK_OS_SHELL, "O",
T_HK_RESIZE_TERMINAL, "T",
T_HK_EXIT, "X",
T_HK_SEARCH, "S",
T_HK_SEARCH_BACK, "B",
T_HK_FIND_NEXT, "N",
T_HK_FIND_PREVIOUS, "P",
T_HK_TOGGLE_HTML_PLAIN, "H",
T_HK_DOCUMENT_INFO, "I",
T_HK_HEADER_INFO, NULL,
T_HK_FRAME_AT_FULL_SCREEN, "F",
T_HK_HTML_OPTIONS, "O",
T_HK_SAVE_HTML_OPTIONS, "A",
T_HK_LANGUAGE, "L",
T_HK_CHARACTER_SET, "H",
T_HK_TERMINAL_OPTIONS, "T",
T_HK_VIDEO_OPTIONS, NULL,
T_HK_NETWORK_OPTIONS, "N",
T_HK_JAVASCRIPT_OPTIONS, NULL,
T_HK_MISCELANEOUS_OPTIONS, NULL,
T_HK_CACHE, "C",
T_HK_MAIL_AND_TELNEL, "M",
T_HK_ASSOCIATIONS, "A",
T_HK_FILE_EXTENSIONS, "E",
T_HK_BLOCK_LIST, NULL,
T_HK_SAVE_OPTIONS, "S",
T_HK_ABOUT, "A",
T_HK_KEYS, "K",
T_HK_COPYING, "C",
T_HK_MANUAL, "M",
T_HK_HOMEPAGE, NULL,
T_HK_CALIBRATION, NULL,
T_HK_FILE, "F",
T_HK_VIEW, "V",
T_HK_LINK, "L",
T_HK_DOWNLOADS, "D",
T_HK_SETUP, "S",
T_HK_HELP, "H",
T_HK_DISPLAY_USEMAP, "U",
T_HK_FOLLOW_LINK, "F",
T_HK_OPEN_IN_NEW_WINDOW, "W",
T_HK_DOWNLOAD_LINK, "D",
T_HK_RESET_FORM, "R",
T_HK_SUBMIT_FORM, "S",
T_HK_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "W",
T_HK_SUBMIT_FORM_AND_DOWNLOAD, "D",
T_HK_VIEW_IMAGE, "I",
T_HK_DOWNLOAD_IMAGE, "G",
T_HK_COPY_LINK_LOCATION, NULL,
T_HK_BLOCK_URL, NULL,
T_HK_NEW_WINDOW, "N",
T_HK_XTERM, "X",
T_HK_TWTERM, NULL,
T_HK_SCREEN, "S",
T_HK_WINDOW, "W",
T_HK_FULL_SCREEN, "F",
T_HK_BEOS_TERMINAL, "B",
