T__CHAR_SET, "ISO-8859-1",
T__LANGUAGE, "Norwegian",
T__ACCEPT_LANGUAGE, "no",
T_BAD_NUMBER, "Feil nummer",
T_NUMBER_EXPECTED, "Nummer forventet i felt",
T_CANCEL, "Avbryt",
T_NUMBER_OUT_OF_RANGE, "Nummeret er utenfor område",
T_BAD_STRING, "Feil i tekststreng",
T_EMPTY_STRING_NOT_ALLOWED, "Tom tekststreng er ikke tillatt",
T_CONFIG_ERROR, "Konfigurasjonsfeil",
T_UNABLE_TO_WRITE_TO_CONFIG_FILE, "Kan ikke skrive til konfigurasjonsfil",
T_BOOKMARK_ERROR, NULL,
T_UNABLE_TO_WRITE_TO_BOOKMARK_FILE, NULL,
T_ABOUT, "Om",
T_LINKS__LYNX_LIKE, "Links " VERSION_STRING "\n\nNettleser",
T_OK, "Ok",
T_KEYS, "Taster",
T_KEYS_DESC, "ESC      vis meny\n^C, q    avslutt\n^P, ^N   bla opp/ned\n[, ]     bla venstre/høyre\nopp,ned   velg lenker\n->       følg lenke\n<-       gå tilbake\ng        gå til nettadresse\nG        gå til nettadresse basert på nåværende\n/        søk\n?        søk baklengs\nn        finn neste\nN        finn forrige\n=        dokumentinformasjon\n|        vis dokumenthode\n\\        vis kilde\nd        start filoverføring",
T_COPYING, "Lisens",
T_COPYING_DESC, "Links " VERSION_STRING "\n\n" LINKS_COPYRIGHT_8859_1 "\n\nDette programmet er fri software. Du kan distribuere og endre det i henhold til GNU General Public License, publisert av Free Software Foundation, versjon 2 eller senere.",
T_RESOURCES, "Ressurser",
T_HANDLES, "håndtak",
T_TIMERS, "tidtakere",
T_CONNECTIONS, "Tilkoblinger",
T_WAITING, NULL,
T_CONNECTING, "kobler til",
T_tRANSFERRING, "overfører data",
T_KEEPALIVE, "tilkoblinger holdes i live",
T_MEMORY_CACHE, "Minnehurtiglager",
T_FONT_CACHE, "Skrifttypehurtiglager",
T_BYTES, "byte",
T_LETTERS, "tegn",
T_FILES, "filer",
T_LOCKED, "låst",
T_LOADING, "henter",
T_IMAGE_CACHE, "Bildehurtiglager",
T_IMAGES, "bilder",
T_FORMATTED_DOCUMENT_CACHE, "Hurtiglager for formaterte dokumenter",
T_DOCUMENTS, "dokumenter",
T_DNS_CACHE, NULL,
T_SERVERS, NULL,
T_CACHE_INFO, "Informasjon om hurtiglager",
T_CACHE_CONTENT, "Innhold i hurtiglager",
T_MEMORY_ALLOCATED, "byte tildelt minne",
T_JS_MEMORY_ALLOCATED, NULL,
T_LAST, "forrige",
T_DIFFERENCE, "forskjell",
T_DIFFERENCES, "Forskjeller",
T_NO_DIFFERENCES, "Ingen forskjeller",
T_NEW_ADDRESSES, "Nye adresser",
T_NO_NEW_ADDRESSES, "Ingen nye adresser",
T_MEMORY_INFO, "Minneinformasjon",
T_MARK, "Merke",
T_NO_HISTORY, "Ingen historikk",
T_NO_DOWNLOADS, "Ingen nedlastninger",
T_NO_FRAMES, "Ingen rammer",
T_VT_100_FRAMES, "VT100-rammer",
T_LINUX_OR_OS2_FRAMES, "Linux eller OS/2-rammer",
T_KOI8R_FRAMES, "KOI8-R-rammer",
T_FREEBSD_FRAMES, NULL,
T_USE_11M, "Bruk ^[[11m",
T_RESTRICT_FRAMES_IN_CP850_852, "Begrens rammer ved cp850/852",
T_BLOCK_CURSOR, "Hel markør",
T_COLOR, "Farger",
T_BRAILLE_TERMINAL, "Braille-terminal",
T_TERMINAL_OPTIONS, "Terminal",
T_VIDEO_OPTIONS, "Video",
T_PROXIES, NULL,
T_HTTP_PROXY__HOST_PORT, "HTTP-proxy (vert:port)",
T_FTP_PROXY__HOST_PORT, "FTP-proxy (vert:port)",
T_SOCKS_4A_PROXY__USER_HOST_PORT, NULL,
T_APPEND_TEXT_TO_SOCKS_LOOKUPS, NULL,
T_ONLY_PROXIES, NULL,
T_NOPROXY_LIST, "Omgå mellomtjener for følgende domener (kommaseparert)",
T_MAX_CONNECTIONS, "Maks antall tilkoblinger",
T_MAX_CONNECTIONS_TO_ONE_HOST, "Maks antall tilkoblinger per vert",
T_RETRIES, "Antall forsøk (0 - uendelig)",
T_RECEIVE_TIMEOUT_SEC, "Tidsavbrudd for mottak av fil (sek)",
T_TIMEOUT_WHEN_UNRESTARTABLE, "Tidsavbrudd ved omstartsproblemer",
T_ASYNC_DNS_LOOKUP, "Asynkron DNS-oppslag",
T_SET_TIME_OF_DOWNLOADED_FILES, "Sett nedlastingstidspunkt på filer",
T_NETWORK_OPTIONS, "Nettverk",
T_MEMORY_CACHE_SIZE__KB, "Størrelse på minnehurtiglager (kB)",
T_IMAGE_CACHE_SIZE__KB, "Størrelse på bildehurtiglager (kB)",
T_FONT_CACHE_SIZE__KB, NULL,
T_NUMBER_OF_FORMATTED_DOCUMENTS, "Antall formaterte dokumenter",
T_AGGRESSIVE_CACHE, "Aggressiv hurtiglager",
T_CACHE_OPTIONS, "Hurtiglager",
T_DISPLAY_TABLES, "Vis tabeller",
T_DISPLAY_FRAMES, "Vis rammer",
T_DISPLAY_IMAGES, "Vis bilder",
T_DISPLAY_IMAGE_FILENAMES, "Vis filnavnet til bilder",
T_DISPLAY_LINKS_TO_IMAGES, "Vis lenker til bilder",
T_LINK_ORDER_BY_COLUMNS, "Kolonnevis navigering i tabeller",
T_NUMBERED_LINKS, "Nummererte lenker",
T_AUTO_REFRESH, "Automatisk oppfrisking",
T_TARGET_IN_NEW_WINDOW, "Tillat åpning av lenker i nytt vindu (target=\"_blank\")",
T_TEXT_MARGIN, "Tekstmargin",
T_IGNORE_CHARSET_INFO_SENT_BY_SERVER, "Ignorer tjenerens ønske om tegnsett",
T_HTML_OPTIONS, "HTML-oppsett",
T_DEFAULT_CODEPAGE, "Standard tegnsett",
T_GOTO_URL, "Gå til nettadresse",
T_GO_BACK, "Gå tilbake",
T_GO_FORWARD, NULL,
T_HISTORY, "Historikk",
T_RELOAD, "Oppdater",
T_NEW_WINDOW, "Nytt vindu",
T_SAVE_AS, "Lagre som..",
T_SAVE_URL_AS, "Lagre lenke som..",
T_SAVE_FORMATTED_DOCUMENT, "Lagre formatert dokument",
T_COPY_URL_LOCATION, "Kopier besøkt nettadresse",
T_KILL_BACKGROUND_CONNECTIONS, "Drep bakgrunnstilkoblinger",
T_KILL_ALL_CONNECTIONS, "Drep alle tilkoblinger",
T_FLUSH_ALL_CACHES, "Tøm hurtiglager",
T_RESOURCE_INFO, "Tilgjengelige ressurser",
T_OS_SHELL, "Kommandolinjen",
T_EXIT, "Avslutt",
T_SEARCH, "Søk",
T_SEARCH_BACK, "Søk bakover",
T_FIND_NEXT, "Finn neste",
T_FIND_PREVIOUS, "Finn forrige",
T_TOGGLE_HTML_PLAIN, "Bytt mellom HTML og tekst",
T_DOCUMENT_INFO, "Dokumentinformasjon",
T_FRAME_AT_FULL_SCREEN, "Maksimer ramme",
T_SAVE_HTML_OPTIONS, "Lagre HTML-oppsett",
T_CHARACTER_SET, "Tegnsett",
T_CACHE, "Hurtiglager",
T_MAIL_AND_TELNEL, "E-brev og telnet",
T_MAIL_TELNET_AND_SHELL, "E-brev, telnet og skall",
T_ASSOCIATIONS, "Tilknytninger",
T_FILE_EXTENSIONS, "Filtype",
T_SAVE_OPTIONS, "Lagre oppsett",
T_FILE, "Fil",
T_VIEW, "Vis",
T_LINK, "Lenker",
T_DOWNLOADS, "Nedlastninger",
T_SETUP, "Oppsett",
T_HELP, "Hjelp",
T_ENTER_URL, "Tast inn nettadresse",
T_SAVE_URL, "Lagre nettadresse",
T_DOWNLOAD, "Last ned",
T_SAVE_TO_FILE, "Lagre som",
T_SEARCH_FOR_TEXT, "Søk etter tekst",
T_PAGE_P, NULL,
T_PAGE_OF, NULL,
T_PAGE_CL, NULL,
T_WAITING_IN_QUEUE, "Venter i kø",
T_LOOKING_UP_HOST, "Lokaliserer vert",
T_MAKING_CONNECTION, "Kobler til",
T_SOCKS_NEGOTIATION, NULL,
T_SSL_NEGOTIATION, "SSL-forhandling",
T_REQUEST_SENT, "Forespørsel sendt",
T_GETTING_HEADERS, "Henter dokumenthode",
T_LOGGING_IN, "Logger inn",
T_SERVER_IS_PROCESSING_REQUEST, "Tjeneren behandler forespørselen",
T_TRANSFERRING, "Overfører",
T_WAITING_FOR_REDIRECT_CONFIRMATION, "Venter på bekreftelse av omdirigering",
T_INTERRUPTED, "Avbrutt",
T_SOCKET_EXCEPTION, "Sokkelfeil",
T_INTERNAL_ERROR, "Intern feil",
T_OUT_OF_MEMORY, "Tom for minne",
T_HOST_NOT_FOUND, "Vertsmaskinen kunne ikke lokaliseres",
T_ERROR_WRITING_TO_SOCKET, "Feil ved skriving til sokkel",
T_ERROR_READING_FROM_SOCKET, "Feil ved lesing fra sokkel",
T_DATA_MODIFIED, "Data endret",
T_BAD_URL_SYNTAX, "Feil i nettadressens syntaks",
T_RECEIVE_TIMEOUT, "Tidsavbrudd ved mottak",
T_REQUEST_MUST_BE_RESTARTED, "Forespørsel må omstartes",
T_CANT_GET_SOCKET_STATE, "Klarte ikke lese sokkeltilstand",
T_CYCLIC_REDIRECT, "Ble omdirigert i ring",
T_TOO_LARGE_FILE, NULL,
T_BLOCKED_URL, NULL,
T_NO_PROXY, NULL,
T_BAD_HTTP_RESPONSE, "Feil i svar fra tjener",
T_HTTP_100, "HTTP 100 (\?\?\?)",
T_NO_CONTENT, "Ingen innhold",
T_UNKNOWN_FILE_TYPE, "Ukjent filtype",
T_ERROR_OPENING_FILE, "Feil ved åpning av fil",
T_BAD_FTP_RESPONSE, "Feil i svar fra FTP-tjener",
T_FTP_SERVICE_UNAVAILABLE, "FTP-tjenesten er ikke tilgjengelig",
T_BAD_FTP_LOGIN, "Feil innloggingsinformasjon til FTP-tjener",
T_FTP_PORT_COMMAND_FAILED, "Kommandoen FTP PORT mislyktes",
T_FILE_NOT_FOUND, "Filen finnes ikke",
T_FTP_FILE_ERROR, "FTP filfeil",
T_UNKNOWN_ERROR, "Ukjent feil",
T_RECEIVED, "Motatt",
T_OF, "av",
T_AVG, "snitt",
T_CUR, "nå",
T_AVERAGE_SPEED, "Gjennomsnittlig hastighet",
T_SPEED, "Hastighet",
T_CURRENT_SPEED, "nåværende hastighet",
T_ELAPSED_TIME, "Tid brukt",
T_ESTIMATED_TIME, "beregnet tid",
T_BACKGROUND, "Bakgrunn",
T_ABORT, "Avbryt",
T_ABORT_AND_DELETE_FILE, "Avbryt og slett fil",
T_YES, "Ja",
T_NO, "Nei",
T_FILE_ALREADY_EXISTS, "Filene eksisterer",
T_ALREADY_EXISTS_AS_DOWNLOAD, "eksisterer som en aktiv nedlastning",
T_ALREADY_EXISTS, "ekisterer",
T_DO_YOU_WISH_TO_OVERWRITE, "Vil du overskrive?",
T_OVERWRITE, "Overskriv",
T_RENAME, "Gi nytt navn",
T_DOWNLOAD_ERROR, "Nedlastningsfeil",
T_COULD_NOT_WRITE_TO_FILE, "Klarte ikke å skrive til fil",
T_ERROR_DOWNLOADING, "Feil ved nedlastning av",
T_ERROR_LOADING, "Feil ved lasting",
T_COULD_NOT_CREATE_FILE, "Kunne ikke opprette fil",
T_COULD_NOT_CREATE_TEMPORARY_FILE, NULL,
T_UNKNOWN_TYPE, "Ukjent type",
T_CONTEN_TYPE_IS, "Innholdstype er",
T_HAS_TYPE, "har typen",
T_DO_YOU_WANT_TO_OPEN_SAVE_OR_DISPLAY_THIS_FILE, "Vil du åpne, lagre eller vise denne filen?",
T_DO_YOU_WANT_TO_OPEN_OR_DISPLAY_THIS_FILE, "Vil du åpne eller vise denne filen?",
T_DO_YOU_WANT_TO_SAVE_OR_DISLPAY_THIS_FILE, "Vil du lagre eller vise filen?",
T_SAVE, "Lagre",
T_DISPLAY, "Vis",
T_WHAT_TO_DO, "Hva skal gjøres?",
T_DO_YOU_WANT_TO_OPEN_FILE_WITH, "Vil du åpne filen med",
T_SAVE_IT_OR_DISPLAY_IT, "lagre, eller vise den?",
T_OPEN, "Åpne",
T_OPEN_WITH, "Åpne med",
T_DO_YOU_WANT_TO_FOLLOW_REDIRECT_AND_POST_FORM_DATA_TO_URL, "Vil du følge omdirigeringen og sende innholdet i skjemaet til nettadressen",
T_DO_YOU_WANT_TO_POST_FORM_DATA_TO_URL, "Vil du sende innholdet i skjemaet til nettadressen",
T_DO_YOU_WANT_TO_REPOST_FORM_DATA_TO_URL, "Vil du send innholdet i skjemaet om igjen til nettadressen",
T_WARNING, "Advarsel",
T_ERROR, "Feil",
T_WELCOME, "Velkommen",
T_WELCOME_TO_LINKS, "Velkommen til Links!",
T_BASIC_HELP, "Trykk ESC for meny. Velg Hjelp->Brukerveiledning for mer informasjon",
T_LABEL, "Merkelapp",
T_CONTENT_TYPES, "Innholdstyper",
T_PROGRAM__IS_REPLACED_WITH_FILE_NAME, "Program ('%' erstattes med filnavn)",
T_BLOCK_TERMINAL_WHILE_PROGRAM_RUNNING, "Blokker terminalen mens programmet kjører",
T_RUN_ON_TERMINAL, "Kjør i terminal",
T_RUN_IN_XWINDOW, "Kjør i et X-vindu",
T_ASK_BEFORE_OPENING, "Spør før åpning",
T_ACCEPT_HTTP, NULL,
T_ACCEPT_FTP, NULL,
T_DELETE_ASSOCIATION, "Slett tilknytning",
T_ASSOCIATION, "tilknytning",
T_EXTENSION_S, "Etternavn",
T_CONTENT_TYPE, "Innholdtype",
T_DELETE_EXTENSION, "Slett etternavn",
T_EXTENSION, "Etternavn",
T_eXTENSION, "Etternavn",
T_ERROR_WHILE_POSTING_FORM, "Feil ved sending av skjemaet",
T_COULD_NOT_GET_FILE, "Kunne ikke hente fil",
T_READING_FILES_IS_NOT_ALLOWED, NULL,
T_NO_PREVIOUS_SEARCH, "Ingen tidligere søk",
T_SEARCH_STRING_NOT_FOUND, "Søket gav ingen resultat",
T_SAVE_ERROR, "Feil ved lagring",
T_ERROR_WRITING_TO_FILE, "Feil ved skriving til fil",
T_DISPLAY_USEMAP, "Vis usemap",
T_FOLLOW_LINK, "Følg lenke",
T_OPEN_IN_NEW_WINDOW, "Åpne i nytt vindu",
T_DOWNLOAD_LINK, "Last ned lenke",
T_RESET_FORM, "Nullstill skjema",
T_SUBMIT_FORM, "Send skjema",
T_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "Send skjema og åpne i nytt vindu",
T_SUBMIT_FORM_AND_DOWNLOAD, "Send skjema og last ned fil",
T_VIEW_IMAGE, "Vis bilde",
T_DOWNLOAD_IMAGE, "Last ned bilde",
T_NO_LINK_SELECTED, "Ingen lenker er valgt",
T_IMAGE, "Bilde",
T_USEMAP, "Usemap",
T_XTERM, "Xterm",
T_TWTERM, "Twterm",
T_SCREEN, "Skjerm",
T_WINDOW, "Vindu",
T_FULL_SCREEN, "Fullskjerm",
T_BEOS_TERMINAL, "BeOS-terminal",
T_JAVASCRIPT, "Javaskript",
T_SUBMIT_FORM_TO, "Send skjema til",
T_POST_FORM_TO, "Send skjema til",
T_RADIO_BUTTON, "Radioknapp",
T_CHECKBOX, "Avkryssingsboks",
T_SELECT_FIELD, "Velg felt",
T_TEXT_FIELD, "Tekstfelt",
T_TEXT_AREA, "Tekstboks",
T_FILE_UPLOAD, "Last opp fil",
T_PASSWORD_FIELD, "Passordfelt",
T_BUTTON, "Knapp",
T_NAME, "Navn",
T_VALUE, "Verdi",
T_HIT_ENTER_TO, "trykk [linjeskift] for å",
T_SUBMIT_TO, "send til",
T_POST_TO, "send til",
T_INFO, "Info",
T_HEADER_INFO, "Informasjon om dokumenthode",
T_YOU_ARE_NOWHERE, "Ingen nettside er lastet!",
T_URL, "Nettside",
T_SIZE, "Størrelse",
T_INCOMPLETE, "ufullstendig",
T_CODEPAGE, "Tegnsett",
T_ASSUMED, "antatt",
T_IGNORING_SERVER_SETTING, "Ignorer tjeneroppsett",
T_SERVER, "Tjener",
T_DATE, "Dato",
T_LAST_MODIFIED, "Sist oppdatert",
T_LANGUAGE, "Språk",
T_GO_TO_LINK, "Gå til lenke",
T_ENTER_LINK_NUMBER, "Oppgi lenkenummer",
T_RESIZE_TERMINAL, "Endre terminalstørrelse",
T_COLUMNS, "Kolonner",
T_ROWS, "Rader",
T_GOTO, "Gå til",
T_CLOSE, "Lukk",
T_FOLDER, "Mappe",
T_fOLDER, "mappe",
T_ADD, "Legg til",
T_DELETE, "Slett",
T_EDIT, "Rediger",
T_MOVE, "Flytt",
T_NO_ITEMS_SELECTED, "Kan ikke flytte.  Ingen gjenstander er valgt.",
T_UNSELECT_ALL, "Fjern alle markeringer",
T_BOOKMARKS, "Bokmerker",
T_BOOKMARK, "bokmerke",
T_ADD_BOOKMARK, "Legg til bokmerke",
T_ADD_ASSOCIATION, "Legg til tilknytning",
T_ADD_EXTENSION, "Legg til etternavn",
T_ADD_FOLDER, "Legg til mappe",
T_BOOKMARK_TITLE, "Bokmerketittel",
T_EDIT_BOOKMARK, "Rediger bokmerke",
T_EDIT_ASSOCIATION, "Endre tilknytning",
T_EDIT_EXTENSION, "Endre etternavn",
T_DELETE_BOOKMARK, "Slett bokmerke",
T_EDIT_FOLDER, "Endre mappe",
T_DELETE_FOLDER, "Slett mappe",
T_NOT_EMPTY_SURE_DELETE, "er ikke tom. Vil du virkelig slette den?",
T_BOOKMARK_MANAGER, "Bokmerker",
T_ASSOCIATIONS_MANAGER, "Tilknytninger",
T_EXTENSIONS_MANAGER, "Etternavn",
T_url, "nettadresse",
T_NNAME, "Navn",
T_EXIT_LINKS, "Avslutt Links",
T_DO_YOU_REALLY_WANT_TO_CLOSE_WINDOW, "Vil du lukke vinduet?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS, "Vil du avslutte Links?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS_AND_TERMINATE_ALL_DOWNLOADS, "Vil du avslutte Links og avbryte alle nedlastninger?",
T_HTTP_OPTIONS, "HTTP-oppsett",
T_FTP_OPTIONS, "FTP-oppsett",
T_HTTP_BUG_WORKAROUNDS, "Omgå feil i HTTP-svar",
T_USE_HTTP_10, "Bruk HTTP/1.0",
T_ALLOW_SERVER_BLACKLIST, "Tillat svartelisting av feilaktige tjenere",
T_BROKEN_302_REDIRECT, "Tillat brukket omdirigeringsrespons 302 (bryter RFC, men er kompatibel med Netscape)",
T_NO_KEEPALIVE_AFTER_POST_REQUEST, "Avbryt forbindelsen etter POST-forespørsler (nødvendig for visse feilaktige PHP-databaser)",
T_DO_NOT_SEND_ACCEPT_CHARSET, "Ikke send informasjon om aksepterte tegnsett",
T_DO_NOT_ADVERTISE_COMPRESSION_SUPPORT, NULL,
T_RETRY_ON_INTERNAL_ERRORS, NULL,
T_HEADER_OPTIONS, NULL,
T_HTTP_HEADER_OPTIONS, NULL,
T_REFERER_NONE, "Ikke send referanse",
T_REFERER_SAME_URL, "Send samme nettadresse som referanse",
T_REFERER_FAKE, "Send falsk referanse",
T_REFERER_REAL_SAME_SERVER, NULL,
T_REFERER_REAL, "Send ekte referanse (vanlig operasjon, men sporbar)",
T_FAKE_REFERER, "Falsk referanse",
T_FAKE_USERAGENT, "Falsk nettlesersignatur",
T_EXTRA_HEADER, NULL,
T_PASSWORD_FOR_ANONYMOUS_LOGIN, "Passord for anonym innlogging",
T_USE_PASSIVE_FTP, "Bruk passive FTP-tilkoblinger",
T_USE_FAST_FTP, "Bruk raske (men RFC-inkompatible) FTP-tilkoblinger",
T_SET_TYPE_OF_SERVICE, NULL,
T_MANUAL, "Brukerveiledning",
T_HOMEPAGE, "Hjemmeside",
T_CALIBRATION, "Kalibrering",
T_MAILTO_PROG, "E-brevklient (% erstattes med adresse)",
T_SHELL_PROG, "Skall",
T_TELNET_PROG, "Telnetklient (% erstattes med \"vert\" eller \"vert port\")",
T_MAGNET_PROG, NULL,
T_TN3270_PROG, "Tn3270-program (% erstattes med \"vert\" eller \"vert port\")",
T_MMS_PROG, "MMS-program (% erstattes med nettadresse)",
T_MAIL_AND_TELNET_PROGRAMS, "Program for e-brev og fjerninnlogging",
T_MAIL_TELNET_AND_SHELL_PROGRAMS, "Program for e-brev, fjerninnlogging og skall",
T_NO_PROGRAM, "Ingen program",
T_NO_PROGRAM_SPECIFIED_FOR, "Ingen program er spesifisert",
T_MAIL, "e-brev",
T_TELNET, "telnet",
T_MAGNET, NULL,
T_TN3270, "tn3270",
T_MMS, "mms",
T_BAD_MAILTO_URL, "Feil i \"mailto\"-adresse",
T_BAD_TELNET_URL, "Feil i \"telnet\"-adresse",
T_BAD_TN3270_URL, "Feil i \"tn3270\"-adresse",
T_MMS_URL_CONTAINS_INACCEPTABLE_CHARACTERS, "Nettadressen for MMS inneholder ulovlige tegn",
T_AUTHORIZATION_REQUIRED, "Krever godkjennelse",
T_PROXY_AUTHORIZATION_REQUIRED, "Mellomtjener krever godkjennelse",
T_USERID, "Brukernavn",
T_PASSWORD, "Passord",
T_ENTER_USERNAME, "Tast inn brukernavn for ",
T_AT, "på ",
T_SSL_ERROR, "SSL-feil",
T_NO_SSL, "Denne versjonen av Links har ikke støtte for SSL/TLS",
T_SOCKS_REJECTED_OR_FAILED, NULL,
T_BAD_SOCKS_VERSION, NULL,
T_SOCKS_NO_IDENTD, NULL,
T_SOCKS_BAD_USERID, NULL,
T_SOCKS_UNKNOWN_ERROR, NULL,
T_NO_SMB_CLIENT, NULL,
T_DECOMPRESSION_ERROR, NULL,
T_ERROR_DECOMPRESSING_, NULL,
T__wITH_, NULL,
T_COMPRESSED_ERROR, NULL,
T_UNKNOWN_COMPRESSION_METHOD, NULL,
T_SURE_DELETE, "Er du sikker på at du vil slette",
T_BOOKMARKS_ALREADY_IN_USE, "Bokmerket er allerede i bruk",
T_ASSOCIATIONS_ALREADY_IN_USE, "Tilknytningen er allerede i bruk",
T_EXTENSIONS_ALREADY_IN_USE, "Etternavnet er allerede i bruk",
T_VIDEO_OPTIONS_TEXT, "Anbefalt gammakorreksjon:\n1.33 for mørkt rom, 1.11 for senket belysning, 1 for vanlig belysning og 0.88 for høy belysning.",
T_RED_DISPLAY_GAMMA, "Rød gammakorreksjon",
T_GREEN_DISPLAY_GAMMA, "Grønn gammakorreksjon",
T_BLUE_DISPLAY_GAMMA, "Blå gammakorreksjon",
T_USER_GAMMA, "Egen gammakorreksjon",
T_ALERT, "Alarm",
T_QUESTION, "Spørsmål",
T_KILL_SCRIPT, "Drep skript",
T_KILL_ALL_SCRIPTS, "Drep alle skript",
T_SCRIPT_KILLED_BY_USER, "Javaskriptet ble drept av bruker",
T_SCRIPT_TRYING_TO_CLOSE_WINDOW, "Et javaskript prøver å lukke vinduet.  Ønsker du å lukke det?",
T_ENTER_STRING, "Skriv tekst",
T_JAVASCRIPT_OPTIONS, "Javaskript",
T_ENABLE_JAVASCRIPT, "Aktiver javaskript",
T_VERBOSE_JS_ERRORS, "Detaljerte feilmeldinger om javaskript",
T_VERBOSE_JS_WARNINGS, "Detaljerte advarsler om javaskript",
T_MISCELANEOUS_OPTIONS, "Annet oppsett",
T_JAVASCRIPT_ERROR, "Feil i javaskript",
T_JAVASCRIPT_WARNING, "Advarsel fra javaskript",
T_DISMISS, "Ignorer",
T_MENU_FONT_SIZE, "Tekststørrelse i menyer",
T_USER_FONT_SIZE, "Egen tekststørrelse",
T_TURN_OFF_WARNINGS, "Slå av advarsler",
T_BOOKMARKS_ENCODING, "Bokmerke koding",
T_JS_IS_ATTEMPTING_TO_GO_TO_URL, "Et javaskript prøver å gå til en ny nettside",
T_JS_IS_ATTEMPTING_TO_OPEN_NEW_WINDOW_WITH_URL, "Et javaskript prøver å åpne en ny nettadresse i et nytt vindu",
T_JS_IS_ATTEMPTING_TO_GO_INTO_HISTORY, "Et javaskript prøver å hente ut tidligere besøkte nettadresser",
T_TO_URL, "til nettadressen",
T_GOTO_HISTORY, "Gå til tidligere besøkte nettadresser",
T_ALLOW, "Tillat",
T_REJECT, "Avvis",
T_ENABLE_ALL_CONVERSIONS, "Tillat alle konverteringer",
T_ENABLE_GLOBAL_NAME_RESOLUTION, "Tillat globale navneoppslag",
T_MANUAL_JS_CONTROL, "Manuell godkjenning av operasjoner i javaskript",
T_JS_RECURSION_DEPTH, "Rekursjonsdybde",
T_MENU_BACKGROUND_COLOR, "Bakgrunnsfarge",
T_MENU_FOREGROUND_COLOR, "Forgrunnsfarge",
T_SCROLL_BAR_BAR_COLOR, "Fargelegg rullefelt",
T_SCROLL_BAR_AREA_COLOR, "Fargelegg rullefeltets spor",
T_SCROLL_BAR_FRAME_COLOR, "Fargelegg rullefeltets ramme",
T_BOOKMARKS_FILE, "Bokmerkefil",
T_ENTER_COLORS_AS_RGB_TRIPLETS, "Velg farger heksadesimalt som RGB-tripletter",
T_JS_MEMORY_LIMIT_KB, "Minne dedikert til javaskript (kB)",
T_DITHER_LETTERS, "Kompenser for fargereduksjon i bokstaver",
T_DITHER_IMAGES, "Kompenser for fargereduksjon i bilder",
T_8_BIT_GAMMA_CORRECTION, NULL,
T_16_BIT_GAMMA_CORRECTION, NULL,
T_AUTO_GAMMA_CORRECTION, NULL,
T_SCALE_ALL_IMAGES_BY, "Skaler alle bilder (%)",
T_PORN_ENABLE, NULL,
T_DISPLAY_OPTIMIZATION_CRT, "Optimaliser for CRT",
T_DISPLAY_OPTIMIZATION_LCD_RGB,"Optimaliser for LCD (RGB)",
T_DISPLAY_OPTIMIZATION_LCD_BGR,"Optimaliser for LCD (BGR)",
T_ASPECT_RATIO, "Størrelseforhold",
T_ASPECT_CORRECTION_ON, "Korreksjon av størrelseforhold",
T_KEYBOARD_CODEPAGE, "Tegnsett",
T_COPY_LINK_LOCATION, "Kopier lenkens nettadresse",
T_BLOCK_URL, "Blokker bilde",
T_BLOCK_LIST, "Blokker bilder",
T_BLOCK_LIST_IN_USE, "Blokker bilder som alt er åpnet",
T_BLOCK_LIST_MANAGER, "Bildeblokkering",
T_BLOCK_ADD, "Legg til bildeblokkering",
T_BLOCK_EDIT, "Rediger blokkering",
T_BLOCK_DELETE, "Slett blokkering",
T_HK_GOTO_URL, "G",
T_HK_GO_BACK, "B",
T_HK_GO_FORWARD, NULL,
T_HK_HISTORY, "H",
T_HK_RELOAD, "R",
T_HK_BOOKMARKS, "S",
T_HK_SAVE_AS, "V",
T_HK_SAVE_URL_AS, "U",
T_HK_SAVE_FORMATTED_DOCUMENT, "D",
T_HK_COPY_URL_LOCATION, "C",
T_HK_KILL_BACKGROUND_CONNECTIONS, "K",
T_HK_KILL_ALL_CONNECTIONS, NULL,
T_HK_FLUSH_ALL_CACHES, "F",
T_HK_RESOURCE_INFO, "I",
T_HK_CACHE_INFO, "C",
T_HK_MEMORY_INFO, "M",
T_HK_OS_SHELL, "O",
T_HK_RESIZE_TERMINAL, "T",
T_HK_EXIT, "X",
T_HK_SEARCH, "S",
T_HK_SEARCH_BACK, "B",
T_HK_FIND_NEXT, "N",
T_HK_FIND_PREVIOUS, "P",
T_HK_TOGGLE_HTML_PLAIN, "H",
T_HK_DOCUMENT_INFO, "I",
T_HK_HEADER_INFO, NULL,
T_HK_FRAME_AT_FULL_SCREEN, "F",
T_HK_HTML_OPTIONS, "O",
T_HK_SAVE_HTML_OPTIONS, "A",
T_HK_LANGUAGE, "L",
T_HK_CHARACTER_SET, "H",
T_HK_TERMINAL_OPTIONS, "T",
T_HK_VIDEO_OPTIONS, "V",
T_HK_NETWORK_OPTIONS, "N",
T_HK_JAVASCRIPT_OPTIONS, "J",
T_HK_MISCELANEOUS_OPTIONS, "O",
T_HK_CACHE, "C",
T_HK_MAIL_AND_TELNEL, "M",
T_HK_ASSOCIATIONS, "A",
T_HK_FILE_EXTENSIONS, "E",
T_HK_BLOCK_LIST, "B",
T_HK_SAVE_OPTIONS, "S",
T_HK_ABOUT, "A",
T_HK_KEYS, "K",
T_HK_COPYING, "C",
T_HK_MANUAL, "M",
T_HK_HOMEPAGE, "H",
T_HK_CALIBRATION, "L",
T_HK_FILE, "F",
T_HK_VIEW, "V",
T_HK_LINK, "L",
T_HK_DOWNLOADS, "D",
T_HK_SETUP, "S",
T_HK_HELP, "H",
T_HK_DISPLAY_USEMAP, "U",
T_HK_FOLLOW_LINK, "F",
T_HK_OPEN_IN_NEW_WINDOW, "W",
T_HK_DOWNLOAD_LINK, "D",
T_HK_RESET_FORM, "R",
T_HK_SUBMIT_FORM, "S",
T_HK_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "W",
T_HK_SUBMIT_FORM_AND_DOWNLOAD, "D",
T_HK_VIEW_IMAGE, "I",
T_HK_DOWNLOAD_IMAGE, "G",
T_HK_COPY_LINK_LOCATION, "C",
T_HK_BLOCK_URL, "B",
T_HK_NEW_WINDOW, "N",
T_HK_XTERM, "X",
T_HK_TWTERM, "T",
T_HK_SCREEN, "S",
T_HK_WINDOW, "W",
T_HK_FULL_SCREEN, "F",
T_HK_BEOS_TERMINAL, "B",
