T__CHAR_SET, "iso-8859-5",
T__LANGUAGE, "Serbian",
T__ACCEPT_LANGUAGE, "sr",
T_BAD_NUMBER, "Лош број",
T_NUMBER_EXPECTED, "У пољу се очекује број",
T_CANCEL, "Поништи",
T_NUMBER_OUT_OF_RANGE, "Број ван опсега",
T_BAD_STRING, "Лоша ниска",
T_EMPTY_STRING_NOT_ALLOWED, "Празна ниска није дозвољена",
T_CONFIG_ERROR, "Грешка у подешавањима",
T_UNABLE_TO_WRITE_TO_CONFIG_FILE, "Не могу да упишем датотеку са подешавањима",
T_BOOKMARK_ERROR, NULL,
T_UNABLE_TO_WRITE_TO_BOOKMARK_FILE, NULL,
T_ABOUT, "О програму",
T_LINKS__LYNX_LIKE, "Линкс " VERSION_STRING "\n\nLynx-олики текстуални WWW читач",
T_OK, "У реду",
T_KEYS, "Тастери",
T_KEYS_DESC, "ESC         прикажи мени\n^C, q, Q    заврши\n^P, ^N      клизај горе, доле\n[, ]        клизај лево, десно\nс. горе, доле    изабери везу\n->          прати везу\n<-          иди назад\ng           иди на УРЛ\nG           иди на УРЛ заснован на текућем УРЛ-у\n^G          иди на УРЛ заснован на текућој вези\n/           тражи\nn           нађи следеће\nd           преузми\n*           смени приказивање слика\n^W          допуни УРЛ или ниску претраге\n^Z, ^X, ^V  копирај, исеци, залепи у/из оставе\nAlt-1 .. Alt-9   пребаци се на виртуални екран (svgalib и framebuffer)\na, t        постави курсор на ред стања или насловну (само за braille)\n{, }        постави курсор на почетак/крај реда (само за braille)\n^T, ^Y      иди на следећу или претходну везу (само за braille)",
T_COPYING, "Копирање",
T_COPYING_DESC, "Линкс " VERSION_STRING "\n\n" LINKS_COPYRIGHT "\n\nаутори: Микулаш Патока, Петр Кулхави, Карел Кулхави, Мартин Пергел\nпревод: Страхиња Радић <mr99164@alas.matf.bg.ac.yu>, СРД \"Уликс\"\n\nОвај програм је слободни софтвер; можете га расподелити и/или мењати под одредбама ГНУ-ове опште јавне лиценце коју је објавила Задужбина за слободни софтвер; и то, било верзије 2 Лиценце, или (по вашем избору) било које следеће верзије.",
T_RESOURCES, "Ресурси",
T_HANDLES, "ручки",
T_TIMERS, "штоперица",
T_CONNECTIONS, "Повезивања",
T_WAITING, NULL,
T_CONNECTING, "повезивање/а у току",
T_tRANSFERRING, "пренос/а",
T_KEEPALIVE, "одржаваних/а/о повезивања/е",
T_MEMORY_CACHE, "Меморијска остава",
T_FONT_CACHE, "Остава фонтова",
T_BYTES, "бајт/а/ова",
T_LETTERS, "писмо/а/ама",
T_FILES, "датотека",
T_LOCKED, "закључан/а/их",
T_LOADING, "учитавања/е у току",
T_IMAGE_CACHE, "Остава слика",
T_IMAGES, "слика/е",
T_FORMATTED_DOCUMENT_CACHE, "Остава форматираних докумената",
T_DOCUMENTS, "докумената",
T_DNS_CACHE, NULL,
T_SERVERS, NULL,
T_CACHE_INFO, "Подаци о остави",
T_CACHE_CONTENT, "Садржај оставе",
T_MEMORY_ALLOCATED, "бајт/а/ова меморије је заузето",
T_JS_MEMORY_ALLOCATED, NULL,
T_LAST, "последњи",
T_DIFFERENCE, "разлика",
T_DIFFERENCES, "Разлике",
T_NO_DIFFERENCES, "Нема разлика",
T_NEW_ADDRESSES, "Нове адресе",
T_NO_NEW_ADDRESSES, "Нема нових адреса",
T_MEMORY_INFO, "Подаци о меморији",
T_MARK, "Означи",
T_NO_HISTORY, "Нема историје",
T_NO_DOWNLOADS, "Нема преузетих датотека",
T_NO_FRAMES, "Без оквира",
T_VT_100_FRAMES, "VT 100 оквири",
T_LINUX_OR_OS2_FRAMES, "Linux или OS/2 оквири",
T_KOI8R_FRAMES, "KOI8-R оквири",
T_FREEBSD_FRAMES, "ФриБСД оквири",
T_USE_11M, "Користи ^[[11m",
T_RESTRICT_FRAMES_IN_CP850_852, "Ограничи оквире на cp850/852",
T_BLOCK_CURSOR, "Курсор као блок",
T_COLOR, "Боје",
T_BRAILLE_TERMINAL, "Брајев терминал",
T_TERMINAL_OPTIONS, "Подешавања терминала",
T_VIDEO_OPTIONS, "Подешавања графике",
T_PROXIES, NULL,
T_HTTP_PROXY__HOST_PORT, "HTTP посредник (домаћин:порт)",
T_FTP_PROXY__HOST_PORT, "FTP посредник (домаћин:порт)",
T_SOCKS_4A_PROXY__USER_HOST_PORT, NULL,
T_APPEND_TEXT_TO_SOCKS_LOOKUPS, NULL,
T_ONLY_PROXIES, NULL,
T_NOPROXY_LIST, "Домени (раздвојени запетама) непосредног приступа (без посредника)",
T_MAX_CONNECTIONS, "Највише повезивања",
T_MAX_CONNECTIONS_TO_ONE_HOST, "Највише повезивања са једним домаћином",
T_RETRIES, "Поновних покушаја (0 - неограничено)",
T_RECEIVE_TIMEOUT_SEC, "Врем. ограничење примања (сек)",
T_TIMEOUT_WHEN_UNRESTARTABLE, "Врем. ограничење када није могуће пон. покр.",
T_ASYNC_DNS_LOOKUP, "Асинхрона претрага DNS-а",
T_SET_TIME_OF_DOWNLOADED_FILES, "Постави датум преузетих датотека",
T_NETWORK_OPTIONS, "Мрежна подешавања",
T_MEMORY_CACHE_SIZE__KB, "Величина меморијске оставе (кБ)",
T_IMAGE_CACHE_SIZE__KB, "Величина оставе слика (кБ)",
T_FONT_CACHE_SIZE__KB, NULL,
T_NUMBER_OF_FORMATTED_DOCUMENTS, "Број форматираних докумената",
T_AGGRESSIVE_CACHE, "Агресивна остава",
T_CACHE_OPTIONS, "Подешавања оставе",
T_DISPLAY_TABLES, "Прикажи табеле",
T_DISPLAY_FRAMES, "Прикажи оквире",
T_DISPLAY_IMAGES, "Прикажи слике",
T_DISPLAY_IMAGE_FILENAMES, "Прикажи називе датотека за слике",
T_DISPLAY_LINKS_TO_IMAGES, "Прикажи везе ка сликама",
T_LINK_ORDER_BY_COLUMNS, "У табелама се крећи по колонама",
T_NUMBERED_LINKS, "Везе су нумерисане",
T_AUTO_REFRESH, "Аутоматско освежење",
T_TARGET_IN_NEW_WINDOW, "Дозволи отварање веза у новом прозору (target=\"_blank\")",
T_TEXT_MARGIN, "Маргина текста",
T_IGNORE_CHARSET_INFO_SENT_BY_SERVER, "Занемари информацију о скупу знакова коју шаље сервер",
T_HTML_OPTIONS, "Подешавања HTML-а",
T_DEFAULT_CODEPAGE, "Подразумевана кодна страна",
T_GOTO_URL, "Иди на УРЛ",
T_GO_BACK, "Иди назад",
T_GO_FORWARD, NULL,
T_HISTORY, "Историја",
T_RELOAD, "Поново учитај",
T_NEW_WINDOW, "Нов прозор",
T_SAVE_AS, "Сачувај као",
T_SAVE_URL_AS, "Сачувај УРЛ као",
T_SAVE_FORMATTED_DOCUMENT, "Сачувај форматирани документ",
T_COPY_URL_LOCATION, "Копирај тренутно УРЛ место",
T_KILL_BACKGROUND_CONNECTIONS, "Убиј позадинска повезивања",
T_KILL_ALL_CONNECTIONS, "Убиј сва повезивања",
T_FLUSH_ALL_CACHES, "Очисти све оставе",
T_RESOURCE_INFO, "Подаци о ресурсима",
T_OS_SHELL, "Љуска ОС-а",
T_EXIT, "Излаз",
T_SEARCH, "Тражи",
T_SEARCH_BACK, "Тражи уназад",
T_FIND_NEXT, "Нађи следеће",
T_FIND_PREVIOUS, "Нађи претходно",
T_TOGGLE_HTML_PLAIN, "Приказ HTML/обичан",
T_DOCUMENT_INFO, "Подаци о документу",
T_FRAME_AT_FULL_SCREEN, "Оквир на целом екрану",
T_SAVE_HTML_OPTIONS, "Сачувај подешавања HTML-а",
T_CHARACTER_SET, "Скуп знакова",
T_CACHE, "Остава",
T_MAIL_AND_TELNEL, "Пошта и телнет",
T_MAIL_TELNET_AND_SHELL, "Пошта, телнет и љуска",
T_ASSOCIATIONS, "Придружења",
T_FILE_EXTENSIONS, "Врсте датотека",
T_SAVE_OPTIONS, "Сачувај подешавања",
T_FILE, "Датотека",
T_VIEW, "пОгледај",
T_LINK, "Веза",
T_DOWNLOADS, "пРеузимања",
T_SETUP, "подЕшавања",
T_HELP, "Помоћ",
T_ENTER_URL, "Унесите УРЛ",
T_SAVE_URL, "Сачувај УРЛ",
T_DOWNLOAD, "Преузимање",
T_SAVE_TO_FILE, "Сачувај у датотеку",
T_SEARCH_FOR_TEXT, "Тражи текст",
T_PAGE_P, NULL,
T_PAGE_OF, NULL,
T_PAGE_CL, NULL,
T_WAITING_IN_QUEUE, "Чекање у реду",
T_LOOKING_UP_HOST, "Тражим домаћина",
T_MAKING_CONNECTION, "Повезујем се",
T_SOCKS_NEGOTIATION, NULL,
T_SSL_NEGOTIATION, "SSL преговор",
T_REQUEST_SENT, "Захтев послан",
T_GETTING_HEADERS, "Добављам заглавља",
T_LOGGING_IN, "Пријављујем се",
T_SERVER_IS_PROCESSING_REQUEST, "Сервер обрађује захтев",
T_TRANSFERRING, "Преносим",
T_WAITING_FOR_REDIRECT_CONFIRMATION, "Чекам за потврду преусмерења",
T_INTERRUPTED, "Прекинуто",
T_SOCKET_EXCEPTION, "Изузетак утичнице",
T_INTERNAL_ERROR, "Унутрашња грешка",
T_OUT_OF_MEMORY, "Нема више меморије",
T_HOST_NOT_FOUND, "Домаћин није нађен",
T_ERROR_WRITING_TO_SOCKET, "Грешка при чекању на утичницу",
T_ERROR_READING_FROM_SOCKET, "Грешка при читању са утичнице",
T_DATA_MODIFIED, "Подаци су измењени",
T_BAD_URL_SYNTAX, "Лоша синтакса УРЛ-а",
T_RECEIVE_TIMEOUT, "Време примања је истекло",
T_REQUEST_MUST_BE_RESTARTED, "Захтев се мора поново покренути",
T_CANT_GET_SOCKET_STATE, "Не могу да сазнам стање утичнице",
T_CYCLIC_REDIRECT, "Циклично преусмерење",
T_TOO_LARGE_FILE, NULL,
T_BLOCKED_URL, NULL,
T_NO_PROXY, NULL,
T_BAD_HTTP_RESPONSE, "Лош одговор HTTP-а",
T_HTTP_100, "HTTP 100 (\?\?\?)",
T_NO_CONTENT, "Нема садржаја",
T_UNKNOWN_FILE_TYPE, "Непозната врста датотеке",
T_ERROR_OPENING_FILE, "Грешка при отварању датотеке",
T_BAD_FTP_RESPONSE, "Лош одговор FTP-а",
T_FTP_SERVICE_UNAVAILABLE, "Сервис FTP-а није доступан",
T_BAD_FTP_LOGIN, "Лоша пријава FTP-а",
T_FTP_PORT_COMMAND_FAILED, "FTP PORT наредба није упела",
T_FILE_NOT_FOUND, "Датотека није нађена",
T_FTP_FILE_ERROR, "FTP грешка датотеке",
T_UNKNOWN_ERROR, "Непозната грешка",
T_RECEIVED, "Примљено",
T_OF, "од",
T_AVG, "прос",
T_CUR, "трен",
T_AVERAGE_SPEED, "Просечна брзина",
T_SPEED, "Брзина",
T_CURRENT_SPEED, "тренутна брзина",
T_ELAPSED_TIME, "Протекло време",
T_ESTIMATED_TIME, "процењено време",
T_BACKGROUND, "Позадина",
T_ABORT, "Прекини",
T_ABORT_AND_DELETE_FILE, "Прекини и обриши датотеку",
T_YES, "Да",
T_NO, "Не",
T_FILE_ALREADY_EXISTS, "Датотека већ постоји",
T_ALREADY_EXISTS_AS_DOWNLOAD, "се већ преузима.",
T_ALREADY_EXISTS, "већ постоји.",
T_DO_YOU_WISH_TO_OVERWRITE, "Желите ли да препишем преко ње?",
T_OVERWRITE, "Препиши",
T_RENAME, "Преименуј",
T_DOWNLOAD_ERROR, "Грешка при преузимању",
T_COULD_NOT_WRITE_TO_FILE, "Не могу да упишем датотеку",
T_ERROR_DOWNLOADING, "Грешка при преузимању",
T_ERROR_LOADING, "Грешка при учитавању",
T_COULD_NOT_CREATE_FILE, "Не могу да створим датотеку",
T_COULD_NOT_CREATE_TEMPORARY_FILE, NULL,
T_UNKNOWN_TYPE, "Непозната врста",
T_CONTEN_TYPE_IS, "Врста садржаја је",
T_HAS_TYPE, "је врсте",
T_DO_YOU_WANT_TO_OPEN_SAVE_OR_DISPLAY_THIS_FILE, "Желите ли да отворим, сачувам или прикажем ову датотеку?",
T_DO_YOU_WANT_TO_OPEN_OR_DISPLAY_THIS_FILE, "Желите ли да отворим или прикажем ову датотеку?",
T_DO_YOU_WANT_TO_SAVE_OR_DISLPAY_THIS_FILE, "Желите ли да сачувам или прикажем ову датотеку?",
T_SAVE, "Сачувај",
T_DISPLAY, "Прикажи",
T_WHAT_TO_DO, "Шта да радим?",
T_DO_YOU_WANT_TO_OPEN_FILE_WITH, "Желите ли да отворим датотеку са",
T_SAVE_IT_OR_DISPLAY_IT, "сачувам је или прикажем?",
T_OPEN, "Отвори",
T_OPEN_WITH, "Отвори уз помоћ",
T_DO_YOU_WANT_TO_FOLLOW_REDIRECT_AND_POST_FORM_DATA_TO_URL, "Желите ли да пратим преусмерење и пошаљем податке из обрасца на УРЛ",
T_DO_YOU_WANT_TO_POST_FORM_DATA_TO_URL, "Желите ли да пошаљем податке из обрасца на УРЛ",
T_DO_YOU_WANT_TO_REPOST_FORM_DATA_TO_URL, "Желите ли да поново пошаљем податке из обрасца на УРЛ",
T_WARNING, "Упозорење",
T_ERROR, "Грешка",
T_WELCOME, "Добродошли",
T_WELCOME_TO_LINKS, "Добродошли у Линкс!",
T_BASIC_HELP, "Притисните ESC за мени. Изаберите Помоћ->Упутство из менија за корисничко упутство.",
T_LABEL, "Натпис",
T_CONTENT_TYPES, "Врсте садржаја",
T_PROGRAM__IS_REPLACED_WITH_FILE_NAME, "Програм ('%' се замењује именом датотеке)",
T_BLOCK_TERMINAL_WHILE_PROGRAM_RUNNING, "Заустави терминал за време рада програма",
T_RUN_ON_TERMINAL, "Покрени у терминалу",
T_RUN_IN_XWINDOW, "Покрени у Икс прозору",
T_ASK_BEFORE_OPENING, "Питај пре отварања",
T_ACCEPT_HTTP, NULL,
T_ACCEPT_FTP, NULL,
T_DELETE_ASSOCIATION, "Обриши придружење",
T_ASSOCIATION, "придружење",
T_EXTENSION_S, "Врсте",
T_CONTENT_TYPE, "Врста садржаја",
T_DELETE_EXTENSION, "Обриши врсту",
T_EXTENSION, "Врста",
T_eXTENSION, "врсту",
T_ERROR_WHILE_POSTING_FORM, "Грешка при слању обрасца",
T_COULD_NOT_GET_FILE, "Не могу да добавим датотеку",
T_READING_FILES_IS_NOT_ALLOWED, NULL,
T_NO_PREVIOUS_SEARCH, "Нема претходне претраге",
T_SEARCH_STRING_NOT_FOUND, "Тражена ниска није нађена",
T_SAVE_ERROR, "Грешка при чувању",
T_ERROR_WRITING_TO_FILE, "Грешка при упису у датотеку",
T_DISPLAY_USEMAP, "Прикажи мапу",
T_FOLLOW_LINK, "Прати везу",
T_OPEN_IN_NEW_WINDOW, "Отвори у новом прозору",
T_DOWNLOAD_LINK, "Преузми везу",
T_RESET_FORM, "Очисти образац",
T_SUBMIT_FORM, "Предај образац",
T_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "Предај образац и отвори у новом прозору",
T_SUBMIT_FORM_AND_DOWNLOAD, "Предај образац и преузми",
T_VIEW_IMAGE, "Погледај слику",
T_DOWNLOAD_IMAGE, "Преузми слику",
T_NO_LINK_SELECTED, "Нема изабраних веза",
T_IMAGE, "Слика",
T_USEMAP, "Мапа",
T_XTERM, "Xterm",
T_TWTERM, "Twterm",
T_SCREEN, "Екран",
T_WINDOW, "Прозор",
T_FULL_SCREEN, "Цео екран",
T_BEOS_TERMINAL, "BeOS терминал",
T_JAVASCRIPT, "ЈаваСпис",
T_SUBMIT_FORM_TO, "Предај образац на",
T_POST_FORM_TO, "Пошаљи образац на",
T_RADIO_BUTTON, "Радио дугме",
T_CHECKBOX, "Кућица",
T_SELECT_FIELD, "Поље за избор",
T_TEXT_FIELD, "Текстуално поље",
T_TEXT_AREA, "Текстуална област",
T_FILE_UPLOAD, "Слање датотеке",
T_PASSWORD_FIELD, "Поље за лозинку",
T_BUTTON, "Дугме",
T_NAME, "назив",
T_VALUE, "вредност",
T_HIT_ENTER_TO, "притисните ENTER да бисте",
T_SUBMIT_TO, "предали на",
T_POST_TO, "послали на",
T_INFO, "Подаци",
T_HEADER_INFO, "Подаци о заглављима",
T_YOU_ARE_NOWHERE, "Не налазите се нигде!",
T_URL, "УРЛ",
T_SIZE, "Величина",
T_INCOMPLETE, "непотпуно",
T_CODEPAGE, "Кодна страна",
T_ASSUMED, "претпостављена",
T_IGNORING_SERVER_SETTING, "занемарујем подешавање сервера",
T_SERVER, "Сервер",
T_DATE, "Датум",
T_LAST_MODIFIED, "Последња измена",
T_LANGUAGE, "Језик",
T_GO_TO_LINK, "Иди на везу",
T_ENTER_LINK_NUMBER, "Унесите број везе",
T_RESIZE_TERMINAL, "Промени величину терминала",
T_COLUMNS, "Колоне",
T_ROWS, "Редови",
T_GOTO, "Иди на",
T_CLOSE, "Затвори",
T_FOLDER, "Фасцикла",
T_fOLDER, "фасцикла",
T_ADD, "Додај",
T_DELETE, "Обриши",
T_EDIT, "Уреди",
T_MOVE, "Премести",
T_NO_ITEMS_SELECTED, "Ништа није изабрано. Немам шта да преместим.",
T_UNSELECT_ALL, "Одозначи све",
T_BOOKMARKS, "Обележивачи",
T_BOOKMARK, "обележивач",
T_ADD_BOOKMARK, "Додај обележивач",
T_ADD_ASSOCIATION, "Додај придружење",
T_ADD_EXTENSION, "Додај врсту",
T_ADD_FOLDER, "Додај фасциклу",
T_BOOKMARK_TITLE, "Наслов обележивача",
T_EDIT_BOOKMARK, "Уређивање обележивача",
T_EDIT_ASSOCIATION, "Уређивање придружења",
T_EDIT_EXTENSION, "Уређивање врсте",
T_DELETE_BOOKMARK, "Брисање обележивача",
T_EDIT_FOLDER, "Уређивање фасцикле",
T_DELETE_FOLDER, "Брисање фасцикле",
T_NOT_EMPTY_SURE_DELETE, "није празна. Да ли заиста желите да је обришем?",
T_BOOKMARK_MANAGER, "Управитељ обележивача",
T_ASSOCIATIONS_MANAGER, "Управитељ придружења",
T_EXTENSIONS_MANAGER, "Управитељ врста",
T_url, "УРЛ",
T_NNAME, "Име",
T_EXIT_LINKS, "Излаз из Линкса",
T_DO_YOU_REALLY_WANT_TO_CLOSE_WINDOW, NULL,
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS, "Да ли заиста желите да изађете из Линкса?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS_AND_TERMINATE_ALL_DOWNLOADS, "Да ли заиста желите да изађете из Линкса (и прекинете сва преузимања)?",
T_HTTP_OPTIONS, "Подешавања HTTP-а",
T_FTP_OPTIONS, "Подешавања FTP-а",
T_HTTP_BUG_WORKAROUNDS, "Заобилажење проблема са HTTP-ом",
T_USE_HTTP_10, "Користи HTTP/1.0",
T_ALLOW_SERVER_BLACKLIST, "Допусти црну листу проблематичних сервера",
T_BROKEN_302_REDIRECT, "Покварено прослеђивање 302 (нарушава RFC, али је сагласно са Нетскејпом)",
T_NO_KEEPALIVE_AFTER_POST_REQUEST, "Без очувања повезивања после POST захтева (потребно за неке проблематичне ПХП базе података)",
T_DO_NOT_SEND_ACCEPT_CHARSET, "Не шаљи Accept-Charset",
T_DO_NOT_ADVERTISE_COMPRESSION_SUPPORT, NULL,
T_RETRY_ON_INTERNAL_ERRORS, NULL,
T_HEADER_OPTIONS, NULL,
T_HTTP_HEADER_OPTIONS, NULL,
T_REFERER_NONE, "Нема упућивача",
T_REFERER_SAME_URL, "Пошаљи захтевани УРЛ као упућивача",
T_REFERER_FAKE, "Поправљен упућивач",
T_REFERER_REAL_SAME_SERVER, NULL,
T_REFERER_REAL, "Пошаљи стварног упућивача (уобичајена манипулација, НЕСИГУРНО!!!)",
T_FAKE_REFERER, "Поправљен HTTP упућивач",
T_FAKE_USERAGENT, "Лажан кориснички агент",
T_EXTRA_HEADER, NULL,
T_PASSWORD_FOR_ANONYMOUS_LOGIN, "Лозинка за анонимну пријаву",
T_USE_PASSIVE_FTP, "Користи пасивни FTP",
T_USE_FAST_FTP, "Користи брзи (али неусаглашен са RFC-ом) FTP",
T_SET_TYPE_OF_SERVICE, NULL,
T_MANUAL, "Корисничко упутство",
T_HOMEPAGE, "Домаћа страница",
T_CALIBRATION, "Калибрисање",
T_MAILTO_PROG, "Програм за пошту (% се замењује адресом)",
T_SHELL_PROG, "Љуска за извршавање спољашњих наредби (знак % ће бити замењен наредбом)",
T_TELNET_PROG, "Програм за телнет (% се замењује ниском \"домаћин\" или \"домаћин порт\")",
T_MAGNET_PROG, NULL,
T_TN3270_PROG, "Програм за tn3270 (% се замењује ниском \"домаћин\" или \"домаћин порт\")",
T_MMS_PROG, NULL,
T_MAIL_AND_TELNET_PROGRAMS, "Програми за пошту и телнет",
T_MAIL_TELNET_AND_SHELL_PROGRAMS, "Програми за пошту, телнет и љуску",
T_NO_PROGRAM, "Нема програма",
T_NO_PROGRAM_SPECIFIED_FOR, "Није задат програм за",
T_MAIL, "пошту",
T_TELNET, "телнет",
T_MAGNET, NULL,
T_TN3270, "tn3270",
T_MMS, NULL,
T_BAD_MAILTO_URL, "Лош mailto УРЛ",
T_BAD_TELNET_URL, "Лош telnet УРЛ",
T_BAD_TN3270_URL, "Лош tn3270 УРЛ",
T_MMS_URL_CONTAINS_INACCEPTABLE_CHARACTERS, NULL,
T_AUTHORIZATION_REQUIRED, "Захтева се потврда исправности",
T_PROXY_AUTHORIZATION_REQUIRED, "Захтева се посредничка потврда исправности",
T_USERID, "Корисничко име",
T_PASSWORD, "Лозинка",
T_ENTER_USERNAME, "Унесите корисничко име за ",
T_AT, "на ",
T_SSL_ERROR, "Грешка SSL-а",
T_NO_SSL, "Ова верзија Линкса не садржи подршку за SSL/TLS",
T_SOCKS_REJECTED_OR_FAILED, NULL,
T_BAD_SOCKS_VERSION, NULL,
T_SOCKS_NO_IDENTD, NULL,
T_SOCKS_BAD_USERID, NULL,
T_SOCKS_UNKNOWN_ERROR, NULL,
T_NO_SMB_CLIENT, NULL,
T_DECOMPRESSION_ERROR, NULL,
T_ERROR_DECOMPRESSING_, NULL,
T__wITH_, NULL,
T_COMPRESSED_ERROR, NULL,
T_UNKNOWN_COMPRESSION_METHOD, NULL,
T_SURE_DELETE, "Да ли заиста желите да обришете",
T_BOOKMARKS_ALREADY_IN_USE, "Обележивачи су већ у употреби!",
T_ASSOCIATIONS_ALREADY_IN_USE, "Придружења су већ у употреби!",
T_EXTENSIONS_ALREADY_IN_USE, "Врсте су већ у употреби!",
T_VIDEO_OPTIONS_TEXT, "Препоручено корисничко подешавање гаме:\n 1,33 за тамну собу, 1,11 за веома замрачену собу, 1 за уобичајено рачунарско стоно осветљење, 0,88 за јасно осветљење окружења",
T_RED_DISPLAY_GAMMA, "Црвена гама приказа",
T_GREEN_DISPLAY_GAMMA, "Зелена гама приказа",
T_BLUE_DISPLAY_GAMMA, "Плава гама приказа",
T_USER_GAMMA, "Корисничка гама",
T_ALERT, "Опрез",
T_QUESTION, "Питање",
T_KILL_SCRIPT, "Убиј спис",
T_KILL_ALL_SCRIPTS, "Убиј све списе",
T_SCRIPT_KILLED_BY_USER, "ЈаваСпис убијен од стране корисника.",
T_SCRIPT_TRYING_TO_CLOSE_WINDOW, "ЈаваСпис покушава да затвори прозор читача. Да ли заиста желите да затворим прозор?",
T_ENTER_STRING, "Унесите ниску",
T_JAVASCRIPT_OPTIONS, "Подешавања ЈаваСписа",
T_ENABLE_JAVASCRIPT, "Укључи ЈаваСписе",
T_VERBOSE_JS_ERRORS, "Брбљиве грешке ЈаваСписа",
T_VERBOSE_JS_WARNINGS, "Брбљива упозорења ЈаваСписа",
T_MISCELANEOUS_OPTIONS, "Разна подешавања",
T_JAVASCRIPT_ERROR, "Грешка ЈаваСписа",
T_JAVASCRIPT_WARNING, "Упозорење ЈаваСписа",
T_DISMISS, "Отпусти",
T_MENU_FONT_SIZE, "Величина фонта менија",
T_USER_FONT_SIZE, "Корисничка величина фонта",
T_TURN_OFF_WARNINGS, "Искључи упозорења",
T_BOOKMARKS_ENCODING, "Кодирање обележивача",
T_JS_IS_ATTEMPTING_TO_GO_TO_URL, "ЈаваСпис покушава да иде на УРЛ",
T_JS_IS_ATTEMPTING_TO_OPEN_NEW_WINDOW_WITH_URL, "ЈаваСпис покушава да отвори нов прозор на УРЛ",
T_JS_IS_ATTEMPTING_TO_GO_INTO_HISTORY, "ЈаваСпис покушава да приступи историји",
T_TO_URL, "на УРЛ",
T_GOTO_HISTORY, "Иди на историју",
T_ALLOW, "Дозволи",
T_REJECT, "Одбиј",
T_ENABLE_ALL_CONVERSIONS, "Укључи сва претварања",
T_ENABLE_GLOBAL_NAME_RESOLUTION, "Укључи опште разрешење имена",
T_MANUAL_JS_CONTROL, "Ручна потврда манипулације ЈаваСписима",
T_JS_RECURSION_DEPTH, "Дубина рекурзије",
T_MENU_BACKGROUND_COLOR, "Боја позадине",
T_MENU_FOREGROUND_COLOR, "Боја текста",
T_SCROLL_BAR_BAR_COLOR, "Боја линије клизача",
T_SCROLL_BAR_AREA_COLOR, "Боја области клизача",
T_SCROLL_BAR_FRAME_COLOR, "Боја оквира клизача",
T_BOOKMARKS_FILE, "Датотека обележивача",
T_ENTER_COLORS_AS_RGB_TRIPLETS, "Унесите боје као sRGB хексадекадне RRGGBB тројке.",
T_JS_MEMORY_LIMIT_KB, "Меморија посвећена ЈаваСписима (кБ)",
T_DITHER_LETTERS, "Истачкај слова",
T_DITHER_IMAGES, "Истачкај слике",
T_8_BIT_GAMMA_CORRECTION, NULL,
T_16_BIT_GAMMA_CORRECTION, NULL,
T_AUTO_GAMMA_CORRECTION, NULL,
T_SCALE_ALL_IMAGES_BY, "Постави величину свих слика на (%)",
T_PORN_ENABLE, NULL,
T_DISPLAY_OPTIMIZATION_CRT, "Оптимизација приказа за CRT",
T_DISPLAY_OPTIMIZATION_LCD_RGB, "Оптимизација приказа за LCD (RGB)",
T_DISPLAY_OPTIMIZATION_LCD_BGR, "Оптимизација приказа за LCD (BGR)",
T_ASPECT_RATIO, "Пропорције погледа",
T_ASPECT_CORRECTION_ON, "Укључи исправљање погледа",
T_KEYBOARD_CODEPAGE, "Кодна страна тастатуре",
T_COPY_LINK_LOCATION, "Копирај место везе",
T_BLOCK_URL, NULL,
T_BLOCK_LIST, NULL,
T_BLOCK_LIST_IN_USE, NULL,
T_BLOCK_LIST_MANAGER, NULL,
T_BLOCK_ADD, NULL,
T_BLOCK_EDIT, NULL,
T_BLOCK_DELETE, NULL,
T_HK_GOTO_URL, "И",
T_HK_GO_BACK, "н",
T_HK_GO_FORWARD, NULL,
T_HK_HISTORY, "с",
T_HK_RELOAD, "П",
T_HK_BOOKMARKS, "О",
T_HK_SAVE_AS, "к",
T_HK_SAVE_URL_AS, "У",
T_HK_SAVE_FORMATTED_DOCUMENT, "ф",
T_HK_COPY_URL_LOCATION, "т",
T_HK_KILL_BACKGROUND_CONNECTIONS, "б",
T_HK_KILL_ALL_CONNECTIONS, "њ",
T_HK_FLUSH_ALL_CACHES, "ч",
T_HK_RESOURCE_INFO, "р",
T_HK_CACHE_INFO, "т",
T_HK_MEMORY_INFO, "е",
T_HK_OS_SHELL, "Љ",
T_HK_RESIZE_TERMINAL, "л",
T_HK_EXIT, "з",
T_HK_SEARCH, "Т",
T_HK_SEARCH_BACK, "у",
T_HK_FIND_NEXT, "с",
T_HK_FIND_PREVIOUS, "п",
T_HK_TOGGLE_HTML_PLAIN, "к",
T_HK_DOCUMENT_INFO, "И",
T_HK_HEADER_INFO, "з",
T_HK_FRAME_AT_FULL_SCREEN, "ц",
T_HK_HTML_OPTIONS, "о",
T_HK_SAVE_HTML_OPTIONS, "а",
T_HK_LANGUAGE, "Ј",
T_HK_CHARACTER_SET, "С",
T_HK_TERMINAL_OPTIONS, "т",
T_HK_VIDEO_OPTIONS, "ш",
T_HK_NETWORK_OPTIONS, "М",
T_HK_JAVASCRIPT_OPTIONS, "д",
T_HK_MISCELANEOUS_OPTIONS, "Р",
T_HK_CACHE, "О",
T_HK_MAIL_AND_TELNEL, "П",
T_HK_ASSOCIATIONS, "ж",
T_HK_FILE_EXTENSIONS, "В",
T_HK_BLOCK_LIST, NULL,
T_HK_SAVE_OPTIONS, "а",
T_HK_ABOUT, "О",
T_HK_KEYS, "Т",
T_HK_COPYING, "К",
T_HK_MANUAL, "у",
T_HK_HOMEPAGE, "Д",
T_HK_CALIBRATION, "л",
T_HK_FILE, "Д",
T_HK_VIEW, "О",
T_HK_LINK, "В",
T_HK_DOWNLOADS, "Р",
T_HK_SETUP, "Е",
T_HK_HELP, "П",
T_HK_DISPLAY_USEMAP, "м",
T_HK_FOLLOW_LINK, "П",
T_HK_OPEN_IN_NEW_WINDOW, "О",
T_HK_DOWNLOAD_LINK, "р",
T_HK_RESET_FORM, "О",
T_HK_SUBMIT_FORM, "П",
T_HK_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "н",
T_HK_SUBMIT_FORM_AND_DOWNLOAD, "р",
T_HK_VIEW_IMAGE, "с",
T_HK_DOWNLOAD_IMAGE, "у",
T_HK_COPY_LINK_LOCATION, "м",
T_HK_BLOCK_URL, NULL,
T_HK_NEW_WINDOW, "в",
T_HK_XTERM, "X",
T_HK_TWTERM, "T",
T_HK_SCREEN, "Е",
T_HK_WINDOW, "П",
T_HK_FULL_SCREEN, "Ц",
T_HK_BEOS_TERMINAL, "B",
