T__CHAR_SET, "iso8859-2",
T__LANGUAGE, "Slovak",
T__ACCEPT_LANGUAGE, "sk,cs;q=0.5",
T_BAD_NUMBER, "Chybné èíslo",
T_NUMBER_EXPECTED, "V rámèeku musí by» èíslo",
T_CANCEL, "Zru¹i»",
T_NUMBER_OUT_OF_RANGE, "Èíslo je mimo rozsah",
T_BAD_STRING, "Chybný re»azec",
T_EMPTY_STRING_NOT_ALLOWED, "Prázdny re»azec nie je dovolený!",
T_CONFIG_ERROR, "Chyba v konfigurácii",
T_UNABLE_TO_WRITE_TO_CONFIG_FILE, "Nemô¾em zapisova» do konfig. súboru",
T_BOOKMARK_ERROR, "Chyba zálo¾iek",
T_UNABLE_TO_WRITE_TO_BOOKMARK_FILE, "Nemô¾em zapisova» do súboru zálo¾iek",
T_ABOUT, "O programe",
T_LINKS__LYNX_LIKE, "Links " VERSION_STRING "\n\nWWW browser",
T_OK, "OK",
T_KEYS, "Klávesy",
T_KEYS_DESC, "ESC      zobraz  menu\n^C, q    koniec\n^P, ^N   posúvanie hore/dole\n[, ]     posúvanie vµavo/vpravo\nup, down posúvanie po odkazoch\n->       skoè na odkaz\n<-       spä»\ng        choï na URL\nG        choï na URL, ktoré je zalo¾ené na aktuálnom\n/        hµadaj dopredu\n?        hµadaj dozadu\nn        nájdi ïal¹ie\nN        nájdi predo¹le\n=        informácie o stránke\n\\        zobraz zdroj\nd        stiahni",
T_COPYING, "Kopírovanie",
T_COPYING_DESC, "Links " VERSION_STRING "\n\n" LINKS_COPYRIGHT_8859_2 "\n\nTento program je voµné programové vybavenie; mô¾ete ho ¹íri» a modifikova» podµa ustanovení V¹eobecnej verejnej licencie GNU, vydávanej nadáciou Free Software Foundation; a to buï verzie 2 tejto licencie, alebo (podµa vá¹ho uvá¾enia) kterejkoµvek neskor¹ej verzie.",
T_RESOURCES, "Zdroje",
T_HANDLES, "handle",
T_TIMERS, "èasovaèov",
T_CONNECTIONS, "Spojenie",
T_WAITING, "èaká",
T_CONNECTING, "pripájam",
T_tRANSFERRING, "prená¹am",
T_KEEPALIVE, "keep-alive",
T_MEMORY_CACHE, "Pamä»ová cache",
T_FONT_CACHE, "Cache fontov",
T_BYTES, "bytov",
T_LETTERS, "písmen",
T_FILES, "súborov",
T_LOCKED, "zamknutých",
T_LOADING, "nahrávam",
T_IMAGE_CACHE, "Cache obrázkov",
T_IMAGES, "obrázkov",
T_FORMATTED_DOCUMENT_CACHE, "Formátované dokumenty v cache",
T_DOCUMENTS, "dokumentov",
T_DNS_CACHE, "DNS cache",
T_SERVERS, "serverov",
T_CACHE_INFO, "Informácie o cache",
T_CACHE_CONTENT, "Obsah cache",
T_MEMORY_ALLOCATED, "bytov alokovanej pamäti",
T_JS_MEMORY_ALLOCATED, NULL,
T_LAST, "posledné",
T_DIFFERENCE, "rozdiel",
T_DIFFERENCES, "Rozdiely",
T_NO_DIFFERENCES, "®iadne rozdiely",
T_NEW_ADDRESSES, "Nové adresy",
T_NO_NEW_ADDRESSES, "®iadne nové adresy",
T_MEMORY_INFO, "Informácie o pamäti",
T_MARK, "Znaèka",
T_NO_HISTORY, "®iadna história",
T_NO_DOWNLOADS, "Niè nes»ahujem",
T_NO_FRAMES, "Vypnú» rámèeky",
T_VT_100_FRAMES, "Rámèeky VT100",
T_LINUX_OR_OS2_FRAMES, "Rámèeky typu Linux alebo OS/2",
T_KOI8R_FRAMES, "Rámèeky KOI8-R",
T_FREEBSD_FRAMES, "Rámeèky FreeBSD",
T_USE_11M, "Pou¾íva» 11m",
T_RESTRICT_FRAMES_IN_CP850_852, "Obmedzi» rámèeky v CP850/852",
T_BLOCK_CURSOR, "Blokový kurzor",
T_COLOR, "Farby",
T_BRAILLE_TERMINAL, NULL,
T_TERMINAL_OPTIONS, "Nastavenia terminálu",
T_VIDEO_OPTIONS, "Nastavenia grafiky",
T_PROXIES, "Proxy",
T_HTTP_PROXY__HOST_PORT, "HTTP proxy (host:port)",
T_FTP_PROXY__HOST_PORT, "FTP proxy (host:port)",
T_SOCKS_4A_PROXY__USER_HOST_PORT, NULL,
T_APPEND_TEXT_TO_SOCKS_LOOKUPS, NULL,
T_ONLY_PROXIES, NULL,
T_NOPROXY_LIST, "Domény s priamym prístupom (bez proxy) (oddeµuj èiarkami)",
T_MAX_CONNECTIONS, "Maximálny poèet spojení",
T_MAX_CONNECTIONS_TO_ONE_HOST, "Maximálny poèet spojení na jeden poèítaè",
T_RETRIES, "Poèet pokusov",
T_RECEIVE_TIMEOUT_SEC, "Èasový limit (sek)",
T_TIMEOUT_WHEN_UNRESTARTABLE, "Vyèka», keï spojenie nemô¾e by» re¹tartované",
T_ASYNC_DNS_LOOKUP, "Asynchrónna DNS",
T_SET_TIME_OF_DOWNLOADED_FILES, "Nastavi» èas stiahnutých súborov",
T_NETWORK_OPTIONS, "Nastavenia siete",
T_MEMORY_CACHE_SIZE__KB, "Veµkos» cache (kB)",
T_IMAGE_CACHE_SIZE__KB, "Veµkos» cache obrázkov (kB)",
T_FONT_CACHE_SIZE__KB, "Veµkos» cache písmenok",
T_NUMBER_OF_FORMATTED_DOCUMENTS, "Poèet zformatovaných dokumentov",
T_AGGRESSIVE_CACHE, "Agresívna cache",
T_CACHE_OPTIONS, "Nastavenia cache",
T_DISPLAY_TABLES, "Zobrazova» tabuµky",
T_DISPLAY_FRAMES, "Zobrazova» rámy",
T_DISPLAY_IMAGES, "Zobrazova» obrázky",
T_DISPLAY_IMAGE_FILENAMES, NULL,
T_DISPLAY_LINKS_TO_IMAGES, "Zobrazova» linky na obrázky",
T_LINK_ORDER_BY_COLUMNS, "Poradie odkazov po ståpcoch",
T_NUMBERED_LINKS, "Èíslované linky",
T_AUTO_REFRESH, "Automatický refresh",
T_TARGET_IN_NEW_WINDOW, NULL,
T_TEXT_MARGIN, "Okraj textu",
T_IGNORE_CHARSET_INFO_SENT_BY_SERVER, "Ignorova» informáciu o kódovej stránke",
T_HTML_OPTIONS, "Nastavenia HTML",
T_DEFAULT_CODEPAGE, "©tandardná znaková sada",
T_GOTO_URL, "Otvori» URL ...",
T_GO_BACK, "Spä»",
T_GO_FORWARD, "Dopredu",
T_HISTORY, "História",
T_RELOAD, "Obnovi»",
T_NEW_WINDOW, "Nové okno",
T_SAVE_AS, "Ulo¾i» ako ...",
T_SAVE_URL_AS, "Ulo¾i» URL ako ...",
T_SAVE_FORMATTED_DOCUMENT, "Ulo¾i» sformatovaný dokument",
T_COPY_URL_LOCATION, NULL,
T_KILL_BACKGROUND_CONNECTIONS, "Ukonèi» v¹etky spojenia na pozadí",
T_KILL_ALL_CONNECTIONS, "Ukonèi» v¹etky spojenia",
T_FLUSH_ALL_CACHES, "Vyprázdni» cache",
T_RESOURCE_INFO, "Informácie o zdrojoch",
T_OS_SHELL, "OS shell",
T_EXIT, "Koniec",
T_SEARCH, "Hµada» ...",
T_SEARCH_BACK, "Hµada» dozadu ...",
T_FIND_NEXT, "Nasledujúci výskyt vzorky",
T_FIND_PREVIOUS, "Predchádzajúci výskyt vzorky",
T_TOGGLE_HTML_PLAIN, "Prepnú» HTML/plain",
T_DOCUMENT_INFO, "Informacie o dokumente",
T_FRAME_AT_FULL_SCREEN, "Rám na celú obrazovku",
T_SAVE_HTML_OPTIONS, "Ulo¾i» nastavenia HTML",
T_CHARACTER_SET, "Znaková sada",
T_CACHE, "Cache",
T_MAIL_AND_TELNEL, "Mail a telnet",
T_MAIL_TELNET_AND_SHELL, "Mail, telnet a shell",
T_ASSOCIATIONS, "Priradenia",
T_FILE_EXTENSIONS, "Prípony súborov",
T_SAVE_OPTIONS, "Ulo¾i» nastavenia",
T_FILE, "Súbor",
T_VIEW, "Zobrazenie",
T_LINK, "Link",
T_DOWNLOADS, "S»ahovanie",
T_SETUP, "Nastavenia",
T_HELP, "Pomoc",
T_ENTER_URL, "Zadaj URL",
T_SAVE_URL, "Ulo¾i» URL",
T_DOWNLOAD, "S»ahovanie",
T_SAVE_TO_FILE, "Ulo¾i» do súborov",
T_SEARCH_FOR_TEXT, "Vzorka",
T_PAGE_P, "(str. ",
T_PAGE_OF, " z ",
T_PAGE_CL, ")",
T_WAITING_IN_QUEUE, "Èaká vo fronte",
T_LOOKING_UP_HOST, "Hµadám server",
T_MAKING_CONNECTION, "Naväzujem spojenie",
T_SOCKS_NEGOTIATION, "Naväzujem Socks spojenie",
T_SSL_NEGOTIATION, "Vyjednávam SSL",
T_REQUEST_SENT, "Posielam po¾iadavku",
T_GETTING_HEADERS, "S»ahujem hlavièku",
T_LOGGING_IN, "Prihlasujem sa",
T_SERVER_IS_PROCESSING_REQUEST, "Server spracováva ¾iados»",
T_TRANSFERRING, "Prená¹am",
T_WAITING_FOR_REDIRECT_CONFIRMATION, "Èakám na potvrdenie presmerovania",
T_INTERRUPTED, "Preru¹ené",
T_SOCKET_EXCEPTION, "Chyba v sockete",
T_INTERNAL_ERROR, "Vnútorná chyba",
T_OUT_OF_MEMORY, "Nedostatok pamäte ",
T_HOST_NOT_FOUND, "Nena¹iel som server",
T_ERROR_WRITING_TO_SOCKET, "Chyba pri zapisovaní do socketu",
T_ERROR_READING_FROM_SOCKET, "Chyba pri èítaní zo socketu",
T_DATA_MODIFIED, "Dáta boli zmenené",
T_BAD_URL_SYNTAX, "Chybné URL",
T_RECEIVE_TIMEOUT, "Èas vypr¹al",
T_REQUEST_MUST_BE_RESTARTED, "Po¾iadavka sa musí posla» znovu",
T_CANT_GET_SOCKET_STATE, "Nemô¾em zisti» stav socketu",
T_CYCLIC_REDIRECT, "Cyklický redirekt",
T_TOO_LARGE_FILE, "Príli¹ veµký súbor",
T_BLOCKED_URL, NULL,
T_NO_PROXY, NULL,
T_BAD_HTTP_RESPONSE, "Chybná odpoveï HTTP (mo¾no chybný server)",
T_HTTP_100, "HTTP 100 (?)",
T_NO_CONTENT, "Bez obsahu",
T_UNKNOWN_FILE_TYPE, "Neznámy typ súboru",
T_ERROR_OPENING_FILE, "Chyba pri otváraní súboru",
T_BAD_FTP_RESPONSE, "Chybná odpoveï FTP",
T_FTP_SERVICE_UNAVAILABLE, "FTP nie je prístupné",
T_BAD_FTP_LOGIN, "Chybný login na FTP",
T_FTP_PORT_COMMAND_FAILED, "Zlyhal FTP PORT príkaz (nemá¹ firewall?)",
T_FILE_NOT_FOUND, "Súbor nenájdený",
T_FTP_FILE_ERROR, "FTP chyba súboru",
T_UNKNOWN_ERROR, "Neznáma chyba",
T_RECEIVED, "Prijaté",
T_OF, "z",
T_AVG, "priemerne",
T_CUR, "momentálne",
T_AVERAGE_SPEED, "Priemerná rýchlos»",
T_SPEED, "Rýchlos»",
T_CURRENT_SPEED, "momentálna rýchlos»",
T_ELAPSED_TIME, "Uplynulý èas",
T_ESTIMATED_TIME, "predpokladaný èas",
T_BACKGROUND, "Na pozadie",
T_ABORT, "Ukonèi»",
T_ABORT_AND_DELETE_FILE, "Ukonèi» a zmaza» súbor",
T_YES, "Áno",
T_NO, "Nie",
T_FILE_ALREADY_EXISTS, NULL,
T_ALREADY_EXISTS_AS_DOWNLOAD, NULL,
T_ALREADY_EXISTS, NULL,
T_DO_YOU_WISH_TO_OVERWRITE, NULL,
T_OVERWRITE, NULL,
T_RENAME, NULL,
T_DOWNLOAD_ERROR, "Chyba pri s»ahovaní súboru",
T_COULD_NOT_WRITE_TO_FILE, "Nemô¾em zapisova» do súboru",
T_ERROR_DOWNLOADING, "Chyba pri s»ahovaní",
T_ERROR_LOADING, "Chyba pri naèítaní",
T_COULD_NOT_CREATE_FILE, "Nemô¾em vytvori» súbor",
T_COULD_NOT_CREATE_TEMPORARY_FILE, NULL,
T_UNKNOWN_TYPE, "Neznámy typ",
T_CONTEN_TYPE_IS, "Typ obsahu je",
T_HAS_TYPE, "je typu",
T_DO_YOU_WANT_TO_OPEN_SAVE_OR_DISPLAY_THIS_FILE, "Otvori», ulo¾i» alebo zobrazi» súbor?",
T_DO_YOU_WANT_TO_OPEN_OR_DISPLAY_THIS_FILE, "Otvori» alebo zobrazi» súbor?",
T_DO_YOU_WANT_TO_SAVE_OR_DISLPAY_THIS_FILE, "Ulo¾i» alebo zobrazi» súbor?",
T_SAVE, "Ulo¾i»",
T_DISPLAY, "Zobrazi»",
T_WHAT_TO_DO, "Èo mám robi»?",
T_DO_YOU_WANT_TO_OPEN_FILE_WITH, "Otvori» súbor pomocou",
T_SAVE_IT_OR_DISPLAY_IT, "ulo¾i» alebo zobrazi»?",
T_OPEN, "Otvori»",
T_OPEN_WITH, "Otvori» pomocou",
T_DO_YOU_WANT_TO_FOLLOW_REDIRECT_AND_POST_FORM_DATA_TO_URL, "Nasledova» presmerovanie a posla» dáta na adresu",
T_DO_YOU_WANT_TO_POST_FORM_DATA_TO_URL, "Posla» dáta z formulára na adresu",
T_DO_YOU_WANT_TO_REPOST_FORM_DATA_TO_URL, "Posla» dáta z formulára znova na adresu",
T_WARNING, "Upozornenie",
T_ERROR, "Chyba",
T_WELCOME, "Vitaj priateµko!",
T_WELCOME_TO_LINKS, "Vitaj v Linkse!",
T_BASIC_HELP, "Stlaè ESC pre menu. Ak chce¹ vidie» manuál, zvoµ v menu Pomoc->Manuál.",
T_LABEL, "Popis",
T_CONTENT_TYPES, "Typ(y) obsahu",
T_PROGRAM__IS_REPLACED_WITH_FILE_NAME, "Program ('%' je nahradené menom súboru)",
T_BLOCK_TERMINAL_WHILE_PROGRAM_RUNNING, "Zablokuj terminál, poèas behu programu",
T_RUN_ON_TERMINAL, "Spusti» v termináli",
T_RUN_IN_XWINDOW, "Spusti» v X-Windows okne",
T_ASK_BEFORE_OPENING, "Opýta» sa pred otvorením",
T_ACCEPT_HTTP, NULL,
T_ACCEPT_FTP, NULL,
T_DELETE_ASSOCIATION, "Zmaza» priradenie",
T_ASSOCIATION, "priradenie",
T_EXTENSION_S, "Prípona(y)",
T_CONTENT_TYPE, "Typ obsahu",
T_DELETE_EXTENSION, "Zmaza» príponu",
T_EXTENSION, "Prípona",
T_eXTENSION, "príponu",
T_ERROR_WHILE_POSTING_FORM, "Chyba pri odosielaní formulára",
T_COULD_NOT_GET_FILE, "Nemô¾em získa» súbor",
T_READING_FILES_IS_NOT_ALLOWED, NULL,
T_NO_PREVIOUS_SEARCH, "®iadne predchádzajúce hµadania",
T_SEARCH_STRING_NOT_FOUND, "Re»azec nenájdený",
T_SAVE_ERROR, "Chyba pri ukladaní",
T_ERROR_WRITING_TO_FILE, "Chyba pri zápisovaní do súboru",
T_DISPLAY_USEMAP, "Zobrazi» mapu",
T_FOLLOW_LINK, "Otvori» odkaz",
T_OPEN_IN_NEW_WINDOW, "Otvori» v novom okne",
T_DOWNLOAD_LINK, "Stiahnu» odkaz",
T_RESET_FORM, "Vyèisti» formulár",
T_SUBMIT_FORM, "Odosla» formulár",
T_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "Odosla» formulár a otvori» v novom okne",
T_SUBMIT_FORM_AND_DOWNLOAD, "Odosla» formulár a stiahnu»",
T_VIEW_IMAGE, "Zobrazi» obrázok",
T_DOWNLOAD_IMAGE, "Stiahnu» obrázok",
T_NO_LINK_SELECTED, "®iadny link",
T_IMAGE, "Obrázok",
T_USEMAP, "Mapa obrázkov",
T_XTERM, "Xterm",
T_TWTERM, "Twterm",
T_SCREEN, "Obrazovka",
T_WINDOW, "Okno",
T_FULL_SCREEN, "Celá obrazovka",
T_BEOS_TERMINAL, "BeOS terminál",
T_JAVASCRIPT, NULL,
T_SUBMIT_FORM_TO, "Odosla» formulár na",
T_POST_FORM_TO, "Po¹li formulár na",
T_RADIO_BUTTON, "Rádiový gombík",
T_CHECKBOX, "Za¹krtávacie pole",
T_SELECT_FIELD, "Výberové pole",
T_TEXT_FIELD, "Textové pole",
T_TEXT_AREA, "Textová plocha",
T_FILE_UPLOAD, "Upload súboru",
T_PASSWORD_FIELD, "Políèko s heslom",
T_BUTTON, "Tlaèidlo",
T_NAME, "meno",
T_VALUE, "hodnota",
T_HIT_ENTER_TO, "stlaè ENTER pre",
T_SUBMIT_TO, "bolo odoslané na",
T_POST_TO, "bolo poslané na",
T_INFO, "Informácie",
T_HEADER_INFO, "Informácie o hlavièke",
T_YOU_ARE_NOWHERE, "Nemá¹ zobrazenú ¾iadnu stránku",
T_URL, "URL",
T_SIZE, "Veµkos»",
T_INCOMPLETE, "neúplný",
T_CODEPAGE, "Znaková sada",
T_ASSUMED, "predpokladám",
T_IGNORING_SERVER_SETTING, "ignoruj informácie zo serveru",
T_SERVER, "Server",
T_DATE, "Dátum",
T_LAST_MODIFIED, "Posledná zmena",
T_LANGUAGE, "Jazyk",
T_GO_TO_LINK, "Choï na odkaz",
T_ENTER_LINK_NUMBER, "Zadaj èíslo linky",
T_RESIZE_TERMINAL, "Zmeò veµkos» terminálu",
T_COLUMNS, "Ståpce",
T_ROWS, "Riadky",
T_GOTO, "Choï na",
T_CLOSE, "Zatvori»",
T_FOLDER, "Adresár",
T_fOLDER, "adresár",
T_ADD, "Prida»",
T_DELETE, "Zmaza»",
T_EDIT, "Upravi»",
T_MOVE, "Presunú»",
T_NO_ITEMS_SELECTED, "®iadny prvok nebol oznaèený",
T_UNSELECT_ALL, "Odznaèi»",
T_BOOKMARKS,"Zálo¾ky",
T_BOOKMARK, "zálo¾ku",
T_ADD_BOOKMARK, "Prida» zálo¾ku",
T_ADD_ASSOCIATION, "Prida» priradenie",
T_ADD_EXTENSION, "Prida» príponu",
T_ADD_FOLDER, "Prida» adresár",
T_BOOKMARK_TITLE, "Názov zálo¾ky",
T_EDIT_BOOKMARK, "Upravi» zálo¾ku",
T_EDIT_ASSOCIATION, "Upravi» priradenie",
T_EDIT_EXTENSION, "Upravi» príponu",
T_DELETE_BOOKMARK, "Zma¾a» zálo¾ku",
T_EDIT_FOLDER, "Upravi» adresár",
T_DELETE_FOLDER, "Zmaza» adresár",
T_NOT_EMPTY_SURE_DELETE, "nie je prázdny. Naozaj vymaza»?",
T_BOOKMARK_MANAGER, "Správca zálo¾iek",
T_ASSOCIATIONS_MANAGER, "Správca priradení",
T_EXTENSIONS_MANAGER, "Mana¾ér prípon",
T_url, "URL",
T_NNAME, "Názov",
T_EXIT_LINKS, "Ukonèi» Links",
T_DO_YOU_REALLY_WANT_TO_CLOSE_WINDOW, "Zatvori» okno?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS, "Ukonèi» Links?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS_AND_TERMINATE_ALL_DOWNLOADS, "Ukonèi» Links a preru¹i» prebiehajúce s»ahovanie?",
T_HTTP_OPTIONS, "Nastavenia HTTP",
T_FTP_OPTIONS, "Nastavenia FTP",
T_HTTP_BUG_WORKAROUNDS, "Obchádzanie chýb v HTTP",
T_USE_HTTP_10, "Pou¾ívaj iba HTTP/1.0",
T_ALLOW_SERVER_BLACKLIST, "Povoli» zoznam chybných serverov",
T_BROKEN_302_REDIRECT, "Nesprávny 302 redirekt (poru¹uje RFC, ale je kompatibilní s Netscapom)",
T_NO_KEEPALIVE_AFTER_POST_REQUEST, "Nedr¾ 'keepalive' spojenie po POST po¾iadavke (niektoré zabugované PHPcka to potrebujú)",
T_DO_NOT_SEND_ACCEPT_CHARSET, NULL,
T_DO_NOT_ADVERTISE_COMPRESSION_SUPPORT, NULL,
T_RETRY_ON_INTERNAL_ERRORS, NULL,
T_HEADER_OPTIONS, NULL,
T_HTTP_HEADER_OPTIONS, NULL,
T_REFERER_NONE, "®iadny referer",
T_REFERER_SAME_URL, "Referer rovnaký ako URL",
T_REFERER_FAKE, "Fixný referer",
T_REFERER_REAL_SAME_SERVER, NULL,
T_REFERER_REAL, "Pravdivý referer (nie je to bezpeèné)",
T_FAKE_REFERER, "Fixný referer",
T_FAKE_USERAGENT, "Hlási» prehliadaè",
T_EXTRA_HEADER, NULL,
T_PASSWORD_FOR_ANONYMOUS_LOGIN, "emailová adresa pre anonymný FTP prístup",
T_USE_PASSIVE_FTP, NULL,
T_USE_FAST_FTP, NULL,
T_SET_TYPE_OF_SERVICE, NULL,
T_MANUAL, "Manuál",
T_HOMEPAGE, "Domovská stránka",
T_CALIBRATION, "Kalibrácia",
T_MAILTO_PROG, "Program pre mail (% je nahradene adresou)",
T_SHELL_PROG, NULL,
T_TELNET_PROG, "Program pre telnet (% je nahradene menom stroje a prípadne portom)",
T_MAGNET_PROG, "Program pre magnet (% je nahradene URL)",
T_TN3270_PROG, "Program pre tn3270 (% je je nahradene menom stroje a prípadne portom)",
T_MMS_PROG, "Program pre mms (% je nahradene URL)",,
T_MAIL_AND_TELNET_PROGRAMS, "Programy pre mail a telnet",
T_MAIL_TELNET_AND_SHELL_PROGRAMS, "Programy pre mail a telnet a shell",
T_NO_PROGRAM, "®iadny program",
T_NO_PROGRAM_SPECIFIED_FOR, "Nie je nastavený ¾iadny program pre",
T_MAIL, "mail",
T_TELNET, "telnet",
T_MAGNET, "magnet",
T_TN3270, "tn3270",
T_MMS, "mms",
T_BAD_MAILTO_URL, "Chybné mailové URL",
T_BAD_TELNET_URL, " Chybné terminálove URL (telnet)",
T_BAD_TN3270_URL, " Chybné terminálove URL (tn3270)",
T_MMS_URL_CONTAINS_INACCEPTABLE_CHARACTERS, NULL,
T_AUTHORIZATION_REQUIRED, NULL,
T_PROXY_AUTHORIZATION_REQUIRED, NULL,
T_USERID, "U¾ívateµské meno",
T_PASSWORD, "Heslo",
T_ENTER_USERNAME, "Zadaj login ",
T_AT, "na adrese ",
T_SSL_ERROR, "Chyba SSL",
T_NO_SSL, "Táto verzia Linksu nepodporuje SSL/TLS",
T_SOCKS_REJECTED_OR_FAILED, NULL,
T_BAD_SOCKS_VERSION, NULL,
T_SOCKS_NO_IDENTD, NULL,
T_SOCKS_BAD_USERID, NULL,
T_SOCKS_UNKNOWN_ERROR, NULL,
T_NO_SMB_CLIENT, NULL,
T_DECOMPRESSION_ERROR, NULL,
T_ERROR_DECOMPRESSING_, NULL,
T__wITH_, NULL,
T_COMPRESSED_ERROR, NULL,
T_UNKNOWN_COMPRESSION_METHOD, NULL,
T_SURE_DELETE, "Naozaj zmaza»",
T_BOOKMARKS_ALREADY_IN_USE, "Táto zálo¾ka u¾ existuje",
T_ASSOCIATIONS_ALREADY_IN_USE, "Priradenia sú u¾ otvorené v inom okne",
T_EXTENSIONS_ALREADY_IN_USE, "Táto prípona u¾ existuje",
T_VIDEO_OPTIONS_TEXT, "Doporuèené nastavenie u¾ívateµskej gammy: 1.33 v tmavej komore, 1.11 v temnej miestnosti, 1.00 pri be¾nom osvetlení, 0.88 v miestnosti so silným osvetlením",
T_RED_DISPLAY_GAMMA, "Gamma:    èervená",
T_GREEN_DISPLAY_GAMMA, "zelená",
T_BLUE_DISPLAY_GAMMA, "modrá",
T_USER_GAMMA, "u¾ívateµská",
T_ALERT, "Poplach",
T_QUESTION, "Otázka",
T_KILL_SCRIPT, "Ukonèi» skript",
T_KILL_ALL_SCRIPTS, "Ukonèi» v¹etky skripty",
T_SCRIPT_KILLED_BY_USER, "Skript bol ukonèený u¾ivateµom",
T_SCRIPT_TRYING_TO_CLOSE_WINDOW, "Skript chce zavrie» okno",
T_ENTER_STRING, "Zadaj text",
T_JAVASCRIPT_OPTIONS, "Nastavenia JavaScriptu",
T_ENABLE_JAVASCRIPT, "Povoli» JavaScript",
T_VERBOSE_JS_ERRORS, "Upozoròova» na chyby JavaScriptu",
T_VERBOSE_JS_WARNINGS, "Upozoròova» na varovania JavaScriptu",
T_MISCELANEOUS_OPTIONS, "Iné nastavenia",
T_JAVASCRIPT_ERROR, "Chyba JavaScriptu",
T_JAVASCRIPT_WARNING, "Varovanie JavaScriptu",
T_DISMISS, "Odmietnu»",
T_MENU_FONT_SIZE, "Veµkos» písma v menu",
T_USER_FONT_SIZE, "U¾ívateµská veµkos» fontov",
T_TURN_OFF_WARNINGS, "Vypnú» hlásenie varovaní",
T_BOOKMARKS_ENCODING, "Znaková sada zálo¾iek",
T_JS_IS_ATTEMPTING_TO_GO_TO_URL, "Script chce ís» na URL",
T_JS_IS_ATTEMPTING_TO_OPEN_NEW_WINDOW_WITH_URL, "Script chce otvori» nové okno s URL",
T_JS_IS_ATTEMPTING_TO_GO_INTO_HISTORY, "Script chce pristupova» k histórii",
T_TO_URL, "na URL",
T_GOTO_HISTORY, "História",
T_ALLOW, "Povoli»",
T_REJECT, "Odmietnu»",
T_ENABLE_ALL_CONVERSIONS, "Povoli» v¹etky konverzie",
T_ENABLE_GLOBAL_NAME_RESOLUTION, "Povoli» globálne vyhµadávanie mien",
T_MANUAL_JS_CONTROL, NULL,
T_JS_RECURSION_DEPTH, "Håbka rekurzie JavaScriptu",
T_MENU_BACKGROUND_COLOR, "Farba pozadia menu",
T_MENU_FOREGROUND_COLOR, "Farba popredia menu",
T_SCROLL_BAR_BAR_COLOR, "Farba posuvníka scrollovacej li¹ty",
T_SCROLL_BAR_AREA_COLOR, "Farba scrollovacej li¹ty",
T_SCROLL_BAR_FRAME_COLOR, "Farba ramceka scrollovacej li¹ty",
T_BOOKMARKS_FILE, "Súbor zálo¾iek",
T_ENTER_COLORS_AS_RGB_TRIPLETS, "Farby zadávajte vo formáte sRGB (0-255 hexadecimálne v RRGGBB pre ka¾dú farbu)",
T_JS_MEMORY_LIMIT_KB, "Pamä» vyhradená pre Script (kB)",
T_DITHER_LETTERS, "Pou¾i» dithering na písmena",
T_DITHER_IMAGES, "Pou¾i» dithering na obrázky",
T_8_BIT_GAMMA_CORRECTION, NULL,
T_16_BIT_GAMMA_CORRECTION, NULL,
T_AUTO_GAMMA_CORRECTION, NULL,
T_SCALE_ALL_IMAGES_BY, "Zväè¹enie obrázkov (%)",
T_PORN_ENABLE, NULL,
T_DISPLAY_OPTIMIZATION_CRT, "Optimalizova» pre monitor",
T_DISPLAY_OPTIMIZATION_LCD_RGB, "Optimalizova» pre LCD (RGB)",
T_DISPLAY_OPTIMIZATION_LCD_BGR, "Optimalizova» pre LCD (BGR)",
T_ASPECT_RATIO, "Pomer strán",
T_ASPECT_CORRECTION_ON, "Zapnú» korekciu pomeru strán",
T_KEYBOARD_CODEPAGE, "Kódová stránka klávesnice",
T_COPY_LINK_LOCATION, NULL,
T_BLOCK_URL, NULL,
T_BLOCK_LIST, NULL,
T_BLOCK_LIST_IN_USE, NULL,
T_BLOCK_LIST_MANAGER, NULL,
T_BLOCK_ADD, NULL,
T_BLOCK_EDIT, NULL,
T_BLOCK_DELETE, NULL,
T_HK_GOTO_URL, "O",
T_HK_GO_BACK, "S",
T_HK_GO_FORWARD, "D",
T_HK_HISTORY, "H",
T_HK_RELOAD, "B",
T_HK_BOOKMARKS, "Y",
T_HK_SAVE_AS, "A",
T_HK_SAVE_URL_AS, "U",
T_HK_SAVE_FORMATTED_DOCUMENT, "D",
T_HK_COPY_URL_LOCATION, "C",
T_HK_KILL_BACKGROUND_CONNECTIONS, "K",
T_HK_KILL_ALL_CONNECTIONS, "P",
T_HK_FLUSH_ALL_CACHES, "V",
T_HK_RESOURCE_INFO, "I",
T_HK_CACHE_INFO, "C",
T_HK_MEMORY_INFO, "M",
T_HK_OS_SHELL, "L",
T_HK_RESIZE_TERMINAL, "T",
T_HK_EXIT, "E",
T_HK_SEARCH, "H",
T_HK_SEARCH_BACK, "Z",
T_HK_FIND_NEXT, "N",
T_HK_FIND_PREVIOUS, "P",
T_HK_TOGGLE_HTML_PLAIN, "L",
T_HK_DOCUMENT_INFO, "I",
T_HK_HEADER_INFO, "E",
T_HK_FRAME_AT_FULL_SCREEN, "R",
T_HK_HTML_OPTIONS, "T",
T_HK_SAVE_HTML_OPTIONS, "U",
T_HK_LANGUAGE, "J",
T_HK_CHARACTER_SET, "Z",
T_HK_TERMINAL_OPTIONS, "T",
T_HK_VIDEO_OPTIONS, "V",
T_HK_NETWORK_OPTIONS, "N",
T_HK_JAVASCRIPT_OPTIONS, "J",
T_HK_MISCELANEOUS_OPTIONS, "I",
T_HK_CACHE, "C",
T_HK_MAIL_AND_TELNEL, "M",
T_HK_ASSOCIATIONS, "A",
T_HK_FILE_EXTENSIONS, "P",
T_HK_BLOCK_LIST, "B",
T_HK_SAVE_OPTIONS, "S",
T_HK_ABOUT, "O",
T_HK_KEYS, "K",
T_HK_COPYING, "P",
T_HK_MANUAL, "M",
T_HK_HOMEPAGE, "D",
T_HK_CALIBRATION, "L",
T_HK_FILE, "S",
T_HK_VIEW, "Z",
T_HK_LINK, "L",
T_HK_DOWNLOADS, "D",
T_HK_SETUP, "N",
T_HK_HELP, "P",
T_HK_DISPLAY_USEMAP, "U",
T_HK_FOLLOW_LINK, "O",
T_HK_OPEN_IN_NEW_WINDOW, "N",
T_HK_DOWNLOAD_LINK, "S",
T_HK_RESET_FORM, "V",
T_HK_SUBMIT_FORM, "P",
T_HK_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "N",
T_HK_SUBMIT_FORM_AND_DOWNLOAD, "S",
T_HK_VIEW_IMAGE, "I",
T_HK_DOWNLOAD_IMAGE, "O",
T_HK_COPY_LINK_LOCATION, "C",
T_HK_BLOCK_URL, "B",
T_HK_NEW_WINDOW, "N",
T_HK_XTERM, "X",
T_HK_TWTERM, "T",
T_HK_SCREEN, "S",
T_HK_WINDOW, "O",
T_HK_FULL_SCREEN, "C",
T_HK_BEOS_TERMINAL, "B",
