T__CHAR_SET, "ISO-8859-1",
T__LANGUAGE, "Swiss German",
T__ACCEPT_LANGUAGE, "de",
T_BAD_NUMBER, "fehlerhafti Zahl",
T_NUMBER_EXPECTED, "Zahligabe erwartet",
T_CANCEL, "Abbruch",
T_NUMBER_OUT_OF_RANGE, "Ungültiger Zahlberich",
T_BAD_STRING, "Falschi Igabe",
T_EMPTY_STRING_NOT_ALLOWED, "Werte Igabe erforderlich",
T_CONFIG_ERROR, "Konfigurationsfehler",
T_UNABLE_TO_WRITE_TO_CONFIG_FILE, "Cha Konfigurationsdatei nöd schriebe",
T_BOOKMARK_ERROR, NULL,
T_UNABLE_TO_WRITE_TO_BOOKMARK_FILE, NULL,
T_ABOUT, "Über",
T_LINKS__LYNX_LIKE, "Links " VERSION_STRING "\n\nWWW-Browser",
T_OK, "OK",
T_KEYS, "Taschte",
T_KEYS_DESC, "ESC      Menue-Azeig\n^C, q    quit\n^P, ^N   auf/ab blättere\n[, ]     links/rechts blättere \nBild ufe/abe Linkuswahl\n->       Link folge\n<-       zrugg\nz        zrugg (nur im Grafischmodus)\n^r       wiederladen\n^s       stopp\ng        gah zu dr Adresse\nG        gah zu dr Adresse (von dr aktuelle URL)\n^G       gah zu dr Adresse (vom aktuelle Link)\n/        Suechä\n?        Rückwärts suechä \nn        nexschte Suechbegriff\nN        vorh. Suechbegriff\n=        Dokument-Info\n|        Kopf-Info\n\\        Dokument-Quelle\nd        Speicherä\n^W       URL oder Suechtext komplettiere\n",
T_COPYING, "Lizänz",
T_COPYING_DESC, "Links " VERSION_STRING "\n\n" LINKS_COPYRIGHT_8859_1 "\n\nDas Programm da isch freie Softwär; es cha unter dr Bedingige vo dr GNU General Public License - wie von der Free Software Foundation veröffentlicht - verändert/wieter verbreitet werde; entweder Version 2 vo dr GPL, oder (falls erwünscht) jedi neueri Version",
T_RESOURCES, "Resourcen",
T_HANDLES, "offeni Dateie",
T_TIMERS, "Ziitgeber",
T_CONNECTIONS, "Verbindige",
T_WAITING, NULL,
T_CONNECTING, "Verbindinge im Ufbau",
T_tRANSFERRING, "Übertragige",
T_KEEPALIVE, "Verbindige halte",
T_MEMORY_CACHE, "Hauptspiicher-Cache",
T_FONT_CACHE, "Zeichesatz-Cache",
T_BYTES, "Bytes",
T_LETTERS, "Zeiche",
T_FILES, "Datei/en",
T_LOCKED, "gsperrt",
T_LOADING, "glade",
T_IMAGE_CACHE, "Bilder-Cache",
T_IMAGES, "Bilder",
T_FORMATTED_DOCUMENT_CACHE, "Formatierte Dokument-Cache",
T_DOCUMENTS, "Dokument",
T_DNS_CACHE, NULL,
T_SERVERS, NULL,
T_CACHE_INFO, "Cache-Information",
T_CACHE_CONTENT, "Cache-Inhalt",
T_MEMORY_ALLOCATED, "zuegwiesene Hauptspeicher",
T_JS_MEMORY_ALLOCATED, NULL,
T_LAST, "zletscht",
T_DIFFERENCE, "Differänz",
T_DIFFERENCES, "Differänze",
T_NO_DIFFERENCES, "Kei Differänze",
T_NEW_ADDRESSES, "Neui Adresse",
T_NO_NEW_ADDRESSES, "Kei neui Adresse",
T_MEMORY_INFO, "Hauptspeicherverbruuch",
T_MARK, "Markiere",
T_NO_HISTORY, "Kei history",
T_NO_DOWNLOADS, "Kei Downloads",
T_NO_FRAMES, "Kei Rahme",
T_VT_100_FRAMES, "VT 100 Rahme",
T_LINUX_OR_OS2_FRAMES, "Linux oder OS/2 Rahme",
T_KOI8R_FRAMES, "KOI8-R Rahme",
T_FREEBSD_FRAMES, "FreeBSD Rahme",
T_USE_11M, "Benutze ^[[11m",
T_RESTRICT_FRAMES_IN_CP850_852, "Beschränkig Rahme im cp850/852",
T_BLOCK_CURSOR, "Blockcursor",
T_COLOR, "Farb",
T_BRAILLE_TERMINAL, NULL,
T_TERMINAL_OPTIONS, "Terminaloptione",
T_VIDEO_OPTIONS, "Videooptione",
T_PROXIES, NULL,
T_HTTP_PROXY__HOST_PORT, "HTTP Proxy (Rechner:Port)",
T_FTP_PROXY__HOST_PORT, "FTP Proxy (Rechner:Port)",
T_SOCKS_4A_PROXY__USER_HOST_PORT, NULL,
T_APPEND_TEXT_TO_SOCKS_LOOKUPS, NULL,
T_ONLY_PROXIES, NULL,
T_NOPROXY_LIST, "Direktzuegriff (w/o Proxy) Domäne (Komma-Lischte)",
T_MAX_CONNECTIONS, "Max. Verbindige",
T_MAX_CONNECTIONS_TO_ONE_HOST, "Max. Verbindige zumene Server",
T_RETRIES, "Wiederholige",
T_RECEIVE_TIMEOUT_SEC, "Empfangswarteziit (sec)",
T_TIMEOUT_WHEN_UNRESTARTABLE, "Warteziit bei Verb.-Aufbau",
T_ASYNC_DNS_LOOKUP, "Asynchr. DNS-Auflösig",
T_SET_TIME_OF_DOWNLOADED_FILES, "Datum/Ziit vo empfangene Dateien setze",
T_NETWORK_OPTIONS, "Netzwerkoptione",
T_MEMORY_CACHE_SIZE__KB, "Hauptspeicher-Cache (kB)",
T_IMAGE_CACHE_SIZE__KB, "Bilder-Cache (kB)",
T_FONT_CACHE_SIZE__KB, NULL,
T_NUMBER_OF_FORMATTED_DOCUMENTS, "Anzahl formatierter Dokument",
T_AGGRESSIVE_CACHE, NULL,
T_CACHE_OPTIONS, "Cache-Optione",
T_DISPLAY_TABLES, "Tabelle azeige",
T_DISPLAY_FRAMES, "Rahmen azeige",
T_DISPLAY_IMAGES, "Bilder azeige",
T_DISPLAY_IMAGE_FILENAMES, "Bilddateinamen azeige",
T_DISPLAY_LINKS_TO_IMAGES, "Bildverweise azeige",
T_LINK_ORDER_BY_COLUMNS, "Links nach Spalten sortieren",
T_NUMBERED_LINKS, "Links nummeriere",
T_AUTO_REFRESH, NULL,
T_TARGET_IN_NEW_WINDOW, "S'öffnen vo Verwiis ime neue Fenster erlaube",
T_TEXT_MARGIN, "Textberiich",
T_IGNORE_CHARSET_INFO_SENT_BY_SERVER, "Zeichesatz-Info vom Servers ignoriere",
T_HTML_OPTIONS, "HTML-Optione",
T_DEFAULT_CODEPAGE, "Standardzeichesatz",
T_GOTO_URL, "Gah zudr Adresse",
T_GO_BACK, "Zrugg",
T_GO_FORWARD, NULL,
T_HISTORY, "History",
T_RELOAD, "Neu lade",
T_NEW_WINDOW, "Neus Fenschter",
T_SAVE_AS, "Speichere als",
T_SAVE_URL_AS, "Speichere d'Adresse als",
T_SAVE_FORMATTED_DOCUMENT, "Speichere vome formatierte Dokument",
T_COPY_URL_LOCATION, "Netzadresse kopiere",
T_KILL_BACKGROUND_CONNECTIONS, "Hintergrundverbindinge kappe",
T_KILL_ALL_CONNECTIONS, "Alli Verbindige kappe",
T_FLUSH_ALL_CACHES, "Alli Cache-Bereich leere",
T_RESOURCE_INFO, "Resource",
T_OS_SHELL, "Befehlszeile",
T_EXIT, "Ende",
T_SEARCH, "Sueche",
T_SEARCH_BACK, "Sueche rückwärts",
T_FIND_NEXT, "Sueche nächschte",
T_FIND_PREVIOUS, "Sueche vorherige",
T_TOGGLE_HTML_PLAIN, "Umschaltig HTML/Quelltext",
T_DOCUMENT_INFO, "Dokumentinformatione",
T_FRAME_AT_FULL_SCREEN, "Rahme im Vollbildschirm",
T_SAVE_HTML_OPTIONS, "HTML Sicherheit",
T_CHARACTER_SET, "Zeichesatz",
T_CACHE, "Cache",
T_MAIL_AND_TELNEL, "Mail und Telnet",
T_MAIL_TELNET_AND_SHELL, NULL,
T_ASSOCIATIONS, "Verknüpfige",
T_FILE_EXTENSIONS, "Dateiendige",
T_SAVE_OPTIONS, "Optione speichere",
T_FILE, "Datei",
T_VIEW, "Anzeig",
T_LINK, "Link",
T_DOWNLOADS, "Downloads",
T_SETUP, "Istellige",
T_HELP, "Hilfe",
T_ENTER_URL, "Adresse iigäh",
T_SAVE_URL, "Adresse speichere",
T_DOWNLOAD, "Download",
T_SAVE_TO_FILE, "Speichere ine Datei",
T_SEARCH_FOR_TEXT, "Textsuechi",
T_PAGE_P, NULL,
T_PAGE_OF, NULL,
T_PAGE_CL, NULL,
T_WAITING_IN_QUEUE, "In Warteschlange",
T_LOOKING_UP_HOST, "Sueche Host",
T_MAKING_CONNECTION, "Verbindigsuufbau",
T_SOCKS_NEGOTIATION, NULL,
T_SSL_NEGOTIATION, "SSL-Verhandlig",
T_REQUEST_SENT, "Anforderig gesendet",
T_GETTING_HEADERS, "Empfange Kopfzeile",
T_LOGGING_IN, "Melde aa",
T_SERVER_IS_PROCESSING_REQUEST, "Server verarbeitet Anforderig",
T_TRANSFERRING, "Überträgig",
T_WAITING_FOR_REDIRECT_CONFIRMATION, "Warte auf Bestätigung",
T_INTERRUPTED, "Unterbrochen",
T_SOCKET_EXCEPTION, "Socket-Usnahmefehler",
T_INTERNAL_ERROR, "Interne Fehler",
T_OUT_OF_MEMORY, "kei Hauptspeicher verfügbar",
T_HOST_NOT_FOUND, "Host nöd gfunde",
T_ERROR_WRITING_TO_SOCKET, "Socket-Schriibfehler",
T_ERROR_READING_FROM_SOCKET, "Socket-Läsefehler",
T_DATA_MODIFIED, "Daten gänderet",
T_BAD_URL_SYNTAX, "Fehlerhafti Adresse",
T_RECEIVE_TIMEOUT, "Empfangs-Warteziit abgelaufe",
T_REQUEST_MUST_BE_RESTARTED, "Anforderig wird neu gesendet",
T_CANT_GET_SOCKET_STATE, "Cha Socket-Status nöd abfrage",
T_CYCLIC_REDIRECT, "Zyklische Umleitig",
T_TOO_LARGE_FILE, NULL,
T_BLOCKED_URL, NULL,
T_NO_PROXY, NULL,
T_BAD_HTTP_RESPONSE, "Fählerhafti HTTP-Antwort",
T_HTTP_100, "HTTP 100 (\?\?\?)",
T_NO_CONTENT, "Kei Inhalt",
T_UNKNOWN_FILE_TYPE, "Unbekannte Dateityp",
T_ERROR_OPENING_FILE, "Fehler bei Datei-Öffnig",
T_BAD_FTP_RESPONSE, "fehlerhafti FTP-Antwort",
T_FTP_SERVICE_UNAVAILABLE, "FTP-Dienscht nöd verfüegbar",
T_BAD_FTP_LOGIN, "fehlerhafte FTP-Anmeldig",
T_FTP_PORT_COMMAND_FAILED, "FTP PORT-Befehl bschisse",
T_FILE_NOT_FOUND, "Datei nöd gfunde",
T_FTP_FILE_ERROR, "FTP-Dateifehler",
T_UNKNOWN_ERROR, "Unbekannte Fehler",
T_RECEIVED, "Empfange",
T_OF, "von",
T_AVG, "schnitt",
T_CUR, "aktuell",
T_AVERAGE_SPEED, "Durchschnittsrate",
T_SPEED, "Rate",
T_CURRENT_SPEED, "Aktuelli Rate",
T_ELAPSED_TIME, "Abgelaufeni Ziit",
T_ESTIMATED_TIME, "Gschätzti Ziit",
T_BACKGROUND, "Hintergrund",
T_ABORT, "Abbruch",
T_ABORT_AND_DELETE_FILE, "Abbreche und Datei lösche",
T_YES, "Jo",
T_NO, "Nei",
T_FILE_ALREADY_EXISTS, NULL,
T_ALREADY_EXISTS_AS_DOWNLOAD, NULL,
T_ALREADY_EXISTS, NULL,
T_DO_YOU_WISH_TO_OVERWRITE, NULL,
T_OVERWRITE, NULL,
T_RENAME, NULL,
T_DOWNLOAD_ERROR, "Download-Fehler",
T_COULD_NOT_WRITE_TO_FILE, "Datei hät nöd chönne gschriebe werde",
T_ERROR_DOWNLOADING, "Fehler während Download",
T_ERROR_LOADING, "Fehler beim Öffne",
T_COULD_NOT_CREATE_FILE, "Datei hät nöd chönne erstellt werde",
T_COULD_NOT_CREATE_TEMPORARY_FILE, NULL,
T_UNKNOWN_TYPE, "Unbekannte Typ",
T_CONTEN_TYPE_IS, "Mimetyp isch",
T_HAS_TYPE, "isch vom Typ",
T_DO_YOU_WANT_TO_OPEN_SAVE_OR_DISPLAY_THIS_FILE, "D'Datei öffne, speichere oder azeige?",
T_DO_YOU_WANT_TO_OPEN_OR_DISPLAY_THIS_FILE, "D'Datei öffne oder anzeige?",
T_DO_YOU_WANT_TO_SAVE_OR_DISLPAY_THIS_FILE, "D'Datei anzeige oder speichere?",
T_SAVE, "Speichere",
T_DISPLAY, "Anzeige",
T_WHAT_TO_DO, "Häh?",
T_DO_YOU_WANT_TO_OPEN_FILE_WITH, "Öffne d'Datei mit",
T_SAVE_IT_OR_DISPLAY_IT, "speichere oder anzeige?",
T_OPEN, "Öffne",
T_OPEN_WITH, "Öffne mit",
T_DO_YOU_WANT_TO_FOLLOW_REDIRECT_AND_POST_FORM_DATA_TO_URL, "Sölled die Daten an dä neu Server übertreit werde?",
T_DO_YOU_WANT_TO_POST_FORM_DATA_TO_URL, "Sölled die Daten übertreit werde?",
T_DO_YOU_WANT_TO_REPOST_FORM_DATA_TO_URL, "Sölled die Daten erneut übertreit werde?",
T_WARNING, "Warnig",
T_ERROR, "Fehler",
T_WELCOME, "Grüezi",
T_WELCOME_TO_LINKS, "Herzlich Willkomme bi dä Links!",
T_BASIC_HELP, "Handbuech",
T_LABEL, "Bezeichnig",
T_CONTENT_TYPES, "Mimetyp(en)",
T_PROGRAM__IS_REPLACED_WITH_FILE_NAME, "Programm ('%' wird durch Dateiname ersetzt)",
T_BLOCK_TERMINAL_WHILE_PROGRAM_RUNNING, "Terminal während dä Programmausfüehrig blockiert",
T_RUN_ON_TERMINAL, "Im Terminalfenschter starte",
T_RUN_IN_XWINDOW, "Im Grafikfenster (X-Window) starte",
T_ASK_BEFORE_OPENING, "Frage vor em Öffnen",
T_ACCEPT_HTTP, NULL,
T_ACCEPT_FTP, NULL,
T_DELETE_ASSOCIATION, "Verknüpfig lösche",
T_ASSOCIATION, "Verknüpfig",
T_EXTENSION_S, "Erwiiterig(e)",
T_CONTENT_TYPE, "Mimetyp",
T_DELETE_EXTENSION, "Erwiiterig lösche",
T_EXTENSION, "Erwiiterig",
T_eXTENSION, "Erwiiterig",
T_ERROR_WHILE_POSTING_FORM, "Fehler bi dä Formular-Überträgig",
T_COULD_NOT_GET_FILE, "Ha Datei nöd übercho",
T_READING_FILES_IS_NOT_ALLOWED, NULL,
T_NO_PREVIOUS_SEARCH, "Kei vorherige Suechbegriff",
T_SEARCH_STRING_NOT_FOUND, "Suechbegriff nöd gfunde",
T_SAVE_ERROR, "Fehler bim spiichere",
T_ERROR_WRITING_TO_FILE, "Fähler bim spiichere vodr Datei",
T_DISPLAY_USEMAP, "Usemap azeige",
T_FOLLOW_LINK, "Em Link folge",
T_OPEN_IN_NEW_WINDOW, "Ime neue Fenschter öffne",
T_DOWNLOAD_LINK, "Link speichere",
T_RESET_FORM, "Formular zruggsetze",
T_SUBMIT_FORM, "Formular sende",
T_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "Formular sende und neuis Fänschter öffne",
T_SUBMIT_FORM_AND_DOWNLOAD, "Formular sende und speichere",
T_VIEW_IMAGE, "Bild azeige",
T_DOWNLOAD_IMAGE, "Bild speichere",
T_NO_LINK_SELECTED, "Kei Link usgwählt",
T_IMAGE, "Bild",
T_USEMAP, "Usemap",
T_XTERM, "Xterm",
T_TWTERM, "Twterm",
T_SCREEN, "Bildschirm",
T_WINDOW, "Fenschter",
T_FULL_SCREEN, "Vollbildschirm",
T_BEOS_TERMINAL, "BeOS-Terminal",
T_JAVASCRIPT, NULL,
T_SUBMIT_FORM_TO, "S'Formular sende an",
T_POST_FORM_TO, "Verschick s'Formular an",
T_RADIO_BUTTON, "Radiobutton",
T_CHECKBOX, "Checkbox",
T_SELECT_FIELD, "Auswahlfeld",
T_TEXT_FIELD, "Textfeld",
T_TEXT_AREA, "Textberiich",
T_FILE_UPLOAD, "Datei sende",
T_PASSWORD_FIELD, "Passwort-Feld",
T_BUTTON, "Chnopf",
T_NAME, "Name",
T_VALUE, "Wert",
T_HIT_ENTER_TO, "ENTER drücke",
T_SUBMIT_TO, "Sende an",
T_POST_TO, "Verschicke an",
T_INFO, "Info",
T_HEADER_INFO, "HTTP Kopfinformatione",
T_YOU_ARE_NOWHERE, "Sie sind nirgendwo!",
T_URL, "Adresse",
T_SIZE, "Größe",
T_INCOMPLETE, "unvollständig",
T_CODEPAGE, "Zeichensatz",
T_ASSUMED, "agnoh",
T_IGNORING_SERVER_SETTING, "Serveriistellig ignoriert",
T_SERVER, "Server",
T_DATE, "Datum",
T_LAST_MODIFIED, "Zletscht gändert",
T_LANGUAGE, "Sprach",
T_GO_TO_LINK, "Link uuswähle",
T_ENTER_LINK_NUMBER, "Linknummer iigäh",
T_RESIZE_TERMINAL, "Terminalgrössi ändere",
T_COLUMNS, "Spalte",
T_ROWS, "Ziile",
T_GOTO, "Gah zu",
T_CLOSE, "Schließe",
T_FOLDER, "Verzeichnis",
T_fOLDER, "Verzeichnis",
T_ADD, "Hinzufüege",
T_DELETE, "Lösche",
T_EDIT, "Ändere",
T_MOVE, "Verschiebe",
T_NO_ITEMS_SELECTED, "Es isch nüt markiert - nüt z'verschiebe",
T_UNSELECT_ALL, "Markierige ufhebe",
T_BOOKMARKS, "Lesezeiche",
T_BOOKMARK, "Lesezeiche",
T_ADD_BOOKMARK, "Leseziichen hinzufüege",
T_ADD_ASSOCIATION, "Verchnüpfig hinzufüege",
T_ADD_EXTENSION, "Erweiterig hinzufüege",
T_ADD_FOLDER, "Verziichnis hinzufüege",
T_BOOKMARK_TITLE, "Bezeichnig",
T_EDIT_BOOKMARK, "Lesezeichen ändere",
T_EDIT_ASSOCIATION, "Verchnüpfig bearbeite",
T_EDIT_EXTENSION, "Erwiiterig bearbeite",
T_DELETE_BOOKMARK, "Lesezeeiche lösche",
T_EDIT_FOLDER, "Verzeichnis bearbeite",
T_DELETE_FOLDER, "Verzeichnis entferne",
T_NOT_EMPTY_SURE_DELETE, "isch nöd leer. Sicher entferne?",
T_BOOKMARK_MANAGER, "Lesezeiche-Verwaltig",
T_ASSOCIATIONS_MANAGER, "Verchnüpfigs-Verwaltig",
T_EXTENSIONS_MANAGER, "Erwiiterigs-Verwaltig",
T_url, "Netzadresse",
T_NNAME, "Name",
T_EXIT_LINKS, "Beende?",
T_DO_YOU_REALLY_WANT_TO_CLOSE_WINDOW, NULL,
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS, "Links würkli beende?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS_AND_TERMINATE_ALL_DOWNLOADS, "Links und alli Downloads beende?",
T_HTTP_OPTIONS, "HTTP-Optionen",
T_FTP_OPTIONS, "FTP-Optionen",
T_HTTP_BUG_WORKAROUNDS, "HTTP-Fähler umgah?",
T_USE_HTTP_10, "HTTP 1.0 benutze?",
T_ALLOW_SERVER_BLACKLIST, "Server-Sperrlischte benutze?",
T_BROKEN_302_REDIRECT, "defekte 302-Wiiterliitig?",
T_NO_KEEPALIVE_AFTER_POST_REQUEST, "Verbindig nach POST nöd uufrächterhalte?",
T_DO_NOT_SEND_ACCEPT_CHARSET, "Kei Accept-Charset sende",
T_DO_NOT_ADVERTISE_COMPRESSION_SUPPORT, NULL,
T_RETRY_ON_INTERNAL_ERRORS, NULL,
T_HEADER_OPTIONS, NULL,
T_HTTP_HEADER_OPTIONS, NULL,
T_REFERER_NONE, "Kei Referer sende",
T_REFERER_SAME_URL, "Angeforderti Adresse als Referer sende",
T_REFERER_FAKE, "Wiiter une agähne feschte HTTP-Referer sende",
T_REFERER_REAL_SAME_SERVER, NULL,
T_REFERER_REAL, "Echte Referer sende (normal, aber UNSICHER!)",
T_FAKE_REFERER, "Fester HTTP-Referer:",
T_FAKE_USERAGENT, "Gfakte User-Agent sende",
T_EXTRA_HEADER, NULL,
T_PASSWORD_FOR_ANONYMOUS_LOGIN, "Passwort für anomyme Ameldig",
T_USE_PASSIVE_FTP, "Passivs FTP nutze",
T_USE_FAST_FTP, "Schnellers (aber nöd RFC-konforms) FTP nutze",
T_SET_TYPE_OF_SERVICE, NULL,
T_MANUAL, "Manual",
T_HOMEPAGE, "Homepage",
T_CALIBRATION, "Kalibration",
T_MAILTO_PROG, "Mail-Programm (% wird mit Email-Addresse ersetzt)",
T_SHELL_PROG, "Shell-Programm für externi Ufrüef (% wird mit Kommando ersetzt)",
T_TELNET_PROG, "Telnet-Programm (% wird mit \"host\" oder \"host port\" ersetzt)",
T_MAGNET_PROG, NULL,
T_TN3270_PROG, "TN3270-Programm (% wird mit \"host\" oder \"host port\" ersetzt)",
T_MMS_PROG, NULL,
T_MAIL_AND_TELNET_PROGRAMS, "Mail-/Telnet-Programme",
T_MAIL_TELNET_AND_SHELL_PROGRAMS, "Mail-/Telnet-/Shell-Programme",
T_NO_PROGRAM, "Keis Programm",
T_NO_PROGRAM_SPECIFIED_FOR, "Programm nöd definiert für ",
T_MAIL, "Mail",
T_TELNET, "Telnet",
T_MAGNET, NULL,
T_TN3270, "TN3270",
T_MMS, NULL,
T_BAD_MAILTO_URL, "fehlerhafti Mailadresse",
T_BAD_TELNET_URL, "fehlerhafti Telnetadresse",
T_BAD_TN3270_URL, "fehlerhafti TN3270-Adresse",
T_MMS_URL_CONTAINS_INACCEPTABLE_CHARACTERS, NULL,
T_AUTHORIZATION_REQUIRED, NULL,
T_PROXY_AUTHORIZATION_REQUIRED, NULL,
T_USERID, "Benutzerkennig",
T_PASSWORD, "Passwort",
T_ENTER_USERNAME, "Benutzername iigäh für ",
T_AT, "bei ",
T_SSL_ERROR, "SSL-Fähler",
T_NO_SSL, "Die Programmversion unterstützt kei SSL/TLS",
T_SOCKS_REJECTED_OR_FAILED, NULL,
T_BAD_SOCKS_VERSION, NULL,
T_SOCKS_NO_IDENTD, NULL,
T_SOCKS_BAD_USERID, NULL,
T_SOCKS_UNKNOWN_ERROR, NULL,
T_NO_SMB_CLIENT, NULL,
T_DECOMPRESSION_ERROR, NULL,
T_ERROR_DECOMPRESSING_, NULL,
T__wITH_, NULL,
T_COMPRESSED_ERROR, NULL,
T_UNKNOWN_COMPRESSION_METHOD, NULL,
T_SURE_DELETE, "Wirklich lösche",
T_BOOKMARKS_ALREADY_IN_USE, "Lesezeiche scho in Benutzig!",
T_ASSOCIATIONS_ALREADY_IN_USE, "Verchnüpfige scho in Benutzig!",
T_EXTENSIONS_ALREADY_IN_USE, "Erwiiterige scho in Benutzig!",
T_VIDEO_OPTIONS_TEXT, "Benutzergamma empfohlen:\n 1.33 für dunklen Ruum, 1.11 bei gedimmten Liecht, 1 für en typische Computerarbeitsplatz, 0.88 bi hell erlüchteter Umgebig",
T_RED_DISPLAY_GAMMA, "Gamma Rot",
T_GREEN_DISPLAY_GAMMA, "Gamma Grüen",
T_BLUE_DISPLAY_GAMMA, "Gamma Blau",
T_USER_GAMMA, "Benutzergamma",
T_ALERT, "Warnig",
T_QUESTION, "Frage",
T_KILL_SCRIPT, "Javascriptusfüehrig verweigere",
T_KILL_ALL_SCRIPTS, "Javascriptusfüehrig für alli Skript verweigere",
T_SCRIPT_KILLED_BY_USER, "Javascriptusfüehrig dur dä Benutzer verweigert",
T_SCRIPT_TRYING_TO_CLOSE_WINDOW, "Javascript versuecht, s'Browserfenschter z'schließe. Zulah?",
T_ENTER_STRING, "Text iigäh",
T_JAVASCRIPT_OPTIONS, "Javascriptoptione",
T_ENABLE_JAVASCRIPT, "Javascript aktiviere",
T_VERBOSE_JS_ERRORS, "Uusfüehrlichi Javascriptfehler",
T_VERBOSE_JS_WARNINGS, "Uusfüehrlichi Javascriptwarnige",
T_MISCELANEOUS_OPTIONS, "Suschtigi Optionen",
T_JAVASCRIPT_ERROR, "Javascriptfehler",
T_JAVASCRIPT_WARNING, "Javascriptwarnig",
T_DISMISS, "Verwärfe",
T_MENU_FONT_SIZE, "Menüfontgrößi",
T_USER_FONT_SIZE, "Benutzerfontgrößi",
T_TURN_OFF_WARNINGS, "Warnige abschalte",
T_BOOKMARKS_ENCODING, "Läsezeicheformat",
T_JS_IS_ATTEMPTING_TO_GO_TO_URL, "Javascript versuecht zu dr Netzadresse z'gah",
T_JS_IS_ATTEMPTING_TO_OPEN_NEW_WINDOW_WITH_URL, "Javascript versuecht Adresse ime neue Fenschter z'öffne",
T_JS_IS_ATTEMPTING_TO_GO_INTO_HISTORY, "Javascript versuecht uf d'History zuegrife",
T_TO_URL, "zu Netzadresse",
T_GOTO_HISTORY, "Gah zu dr History",
T_ALLOW, "Erlaube",
T_REJECT, "Abwiise",
T_ENABLE_ALL_CONVERSIONS, "Alli Umwandlige aktiviere",
T_ENABLE_GLOBAL_NAME_RESOLUTION, "Globali Namensuflösig aktiviere",
T_MANUAL_JS_CONTROL, "Manuell Javascriptoperatione Bestätigung",
T_JS_RECURSION_DEPTH, "Verschachteligstiefi",
T_MENU_BACKGROUND_COLOR, "Hintergrundfarb fürs Menü",
T_MENU_FOREGROUND_COLOR, "Vordergrundfarb fürs Menü",
T_SCROLL_BAR_BAR_COLOR, "Farb für Scrollbalken",
T_SCROLL_BAR_AREA_COLOR, "Farb für Scrollbalkenzone",
T_SCROLL_BAR_FRAME_COLOR, "Farb für Scrollbalkenrahmen",
T_BOOKMARKS_FILE, "Läsezeichedatei",
T_ENTER_COLORS_AS_RGB_TRIPLETS, "Farbe igäh als sRGB hexadezimal RRGGBB Triplets",
T_JS_MEMORY_LIMIT_KB, "Speicher für Javascript reserviere (kB)",
T_DITHER_LETTERS, "Buechstabe rastere",
T_DITHER_IMAGES, "Bilder rastere",
T_8_BIT_GAMMA_CORRECTION, NULL,
T_16_BIT_GAMMA_CORRECTION, NULL,
T_AUTO_GAMMA_CORRECTION, NULL,
T_SCALE_ALL_IMAGES_BY, "Alli Bilder skaliere um (%)",
T_PORN_ENABLE, NULL,
T_DISPLAY_OPTIMIZATION_CRT, "Bildschirmoptimierig für CRT",
T_DISPLAY_OPTIMIZATION_LCD_RGB, "Bildschirmoptimierig für LCD (RGB)",
T_DISPLAY_OPTIMIZATION_LCD_BGR, "Bildschirmoptimierig für LCD (BGR)",
T_ASPECT_RATIO, "Siitevehältnis",
T_ASPECT_CORRECTION_ON, "Siiteverhältniskorrekur an",
T_KEYBOARD_CODEPAGE, "Tastatur-Codepage",
T_COPY_LINK_LOCATION, "Linkziel kopiere",
T_BLOCK_URL, NULL,
T_BLOCK_LIST, NULL,
T_BLOCK_LIST_IN_USE, NULL,
T_BLOCK_LIST_MANAGER, NULL,
T_BLOCK_ADD, NULL,
T_BLOCK_EDIT, NULL,
T_BLOCK_DELETE, NULL,
T_HK_GOTO_URL, "G",
T_HK_GO_BACK, "Z",
T_HK_GO_FORWARD, NULL,
T_HK_HISTORY, "H",
T_HK_RELOAD, "D",
T_HK_BOOKMARKS, "L",
T_HK_SAVE_AS, "S",
T_HK_SAVE_URL_AS, "P",
T_HK_SAVE_FORMATTED_DOCUMENT, "D",
T_HK_COPY_URL_LOCATION, "U",
T_HK_KILL_BACKGROUND_CONNECTIONS, "A",
T_HK_KILL_ALL_CONNECTIONS, "K",
T_HK_FLUSH_ALL_CACHES, "C",
T_HK_RESOURCE_INFO, "R",
T_HK_CACHE_INFO, "C",
T_HK_MEMORY_INFO, "I",
T_HK_OS_SHELL, "B",
T_HK_RESIZE_TERMINAL, "T",
T_HK_EXIT, "E",
T_HK_SEARCH, "S",
T_HK_SEARCH_BACK, "R",
T_HK_FIND_NEXT, "N",
T_HK_FIND_PREVIOUS, "V",
T_HK_TOGGLE_HTML_PLAIN, "Q",
T_HK_DOCUMENT_INFO, "I",
T_HK_HEADER_INFO, NULL,
T_HK_FRAME_AT_FULL_SCREEN, "L",
T_HK_HTML_OPTIONS, "O",
T_HK_SAVE_HTML_OPTIONS, "H",
T_HK_LANGUAGE, "S",
T_HK_CHARACTER_SET, "Z",
T_HK_TERMINAL_OPTIONS, "T",
T_HK_VIDEO_OPTIONS, "V",
T_HK_NETWORK_OPTIONS, "N",
T_HK_JAVASCRIPT_OPTIONS, "J",
T_HK_MISCELANEOUS_OPTIONS, "O",
T_HK_CACHE, "C",
T_HK_MAIL_AND_TELNEL, "M",
T_HK_ASSOCIATIONS, "V",
T_HK_FILE_EXTENSIONS, "E",
T_HK_BLOCK_LIST, NULL,
T_HK_SAVE_OPTIONS, "P",
T_HK_ABOUT, "Ü",
T_HK_KEYS, "T",
T_HK_COPYING, "L",
T_HK_MANUAL, "M",
T_HK_HOMEPAGE, "H",
T_HK_CALIBRATION, "K",
T_HK_FILE, "F",
T_HK_VIEW, "A",
T_HK_LINK, "L",
T_HK_DOWNLOADS, "D",
T_HK_SETUP, "E",
T_HK_HELP, "H",
T_HK_DISPLAY_USEMAP, "U",
T_HK_FOLLOW_LINK, "F",
T_HK_OPEN_IN_NEW_WINDOW, "F",
T_HK_DOWNLOAD_LINK, "S",
T_HK_RESET_FORM, "R",
T_HK_SUBMIT_FORM, "S",
T_HK_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "W",
T_HK_SUBMIT_FORM_AND_DOWNLOAD, "D",
T_HK_VIEW_IMAGE, "I",
T_HK_DOWNLOAD_IMAGE, "G",
T_HK_COPY_LINK_LOCATION, "C",
T_HK_BLOCK_URL, NULL,
T_HK_NEW_WINDOW, "N",
T_HK_XTERM, "X",
T_HK_TWTERM, "T",
T_HK_SCREEN, "S",
T_HK_WINDOW, "W",
T_HK_FULL_SCREEN, "F",
T_HK_BEOS_TERMINAL, "B",
