T__CHAR_SET, "koi8-u",
T__LANGUAGE, "Ukrainian",
T__ACCEPT_LANGUAGE, "uk",
T_BAD_NUMBER, "Неправильне число",
T_NUMBER_EXPECTED, "В пол╕ ма╓ буть число",
T_CANCEL, "Скасувати",
T_NUMBER_OUT_OF_RANGE, "Число виходить за припустим╕ меж╕",
T_BAD_STRING, "Неправильний рядок",
T_EMPTY_STRING_NOT_ALLOWED, "Порожн╕ рядки недопустим╕",
T_CONFIG_ERROR, "Помилка конф╕гурац╕╖",
T_UNABLE_TO_WRITE_TO_CONFIG_FILE, "Не можу записати файл конф╕гурац╕╖",
T_BOOKMARK_ERROR, NULL,
T_UNABLE_TO_WRITE_TO_BOOKMARK_FILE, NULL,
T_ABOUT, "Про програму",
T_LINKS__LYNX_LIKE, "Links, верс╕я " VERSION_STRING "\n\n Под╕бний до Lynx текстовий веб-брoузер",
T_OK, "Угу",
T_KEYS, "Kлав╕ш╕",
T_KEYS_DESC, "ESC      меню\n^C, q    вих╕д\n^P, ^N   прокрутка вгору-вниз\n[, ]     прокрутка вл╕во-вправо\nup, down виб╕р посилання\n->       перех╕д за посиланням\n<-       назад\ng        перейти до нового URL\nG        перейти до URL, який базу╓ться на поточному\n/        пошук\n?        зворотн╕й пошук\nn        шукати дал╕\nN        шукати вгору\n=        ╕нформац╕я про документ\n\\        показати код HTML\nd        завантажити",
T_COPYING, "Л╕ценз╕я",
T_COPYING_DESC, "Ця програма ╓ безкоштовним ПЗ; ви можете розповсюджувати та/або модиф╕кувати ╖╖ зг╕дно л╕ценз╕╖ GNU, яка опубл╕кована \"Фондом безкоштовного програмного забезпечення\" (FSF); верс╕╖ 2 Л╕ценз╕╖, або (за вашим бажанням) б╕льш п╕зньо╖ верс╕╖",
T_RESOURCES, "Ресурси",
T_HANDLES, "хендл╕в",
T_TIMERS, "таймер╕в",
T_CONNECTIONS, "З'╓днання",
T_WAITING, NULL,
T_CONNECTING, "створюються",
T_tRANSFERRING, "передач",
T_KEEPALIVE, "збереження зв'язку",
T_MEMORY_CACHE, "Кеш в пам'ят╕",
T_FONT_CACHE, NULL,
T_BYTES, "байт",
T_LETTERS, NULL,
T_FILES, "файл╕в",
T_LOCKED, "блоковано",
T_LOADING, "завантажу╓ться",
T_IMAGE_CACHE, NULL,
T_IMAGES, NULL,
T_FORMATTED_DOCUMENT_CACHE, "Кеш в╕дформатованих документ╕в",
T_DOCUMENTS, "документ╕в",
T_DNS_CACHE, NULL,
T_SERVERS, NULL,
T_CACHE_INFO, "╤нформац╕я про кеш",
T_CACHE_CONTENT, "Вм╕ст кешу",
T_MEMORY_ALLOCATED, "байт╕в вид╕лено",
T_JS_MEMORY_ALLOCATED, NULL,
T_LAST, "останн╕й(я,╓)",
T_DIFFERENCE, "в╕дм╕нн╕сть",
T_DIFFERENCES, "В╕дм╕нност╕",
T_NO_DIFFERENCES, "Нема в╕дм╕нностей",
T_NEW_ADDRESSES, "Нов╕ адреси",
T_NO_NEW_ADDRESSES, "Нема нових адрес",
T_MEMORY_INFO, "╤нформац╕я про пам'ять",
T_MARK, "В╕дм╕тити",
T_NO_HISTORY, "Журнал порожн╕й",
T_NO_DOWNLOADS, "Нема╓ завантажень",
T_NO_FRAMES, "Без рамок",
T_VT_100_FRAMES, "Рамки VT 100",
T_LINUX_OR_OS2_FRAMES, "Рамки Linux чи OS/2",
T_KOI8R_FRAMES, "Рамки KOI8-R",
T_FREEBSD_FRAMES, NULL,
T_USE_11M, "Використовувати ^[[11m",
T_RESTRICT_FRAMES_IN_CP850_852, "Деяк╕ рамки з cp850/852",
T_BLOCK_CURSOR, "Прямокутний курсор",
T_COLOR, "Кольори",
T_BRAILLE_TERMINAL, NULL,
T_TERMINAL_OPTIONS, "Параметри термiналу",
T_VIDEO_OPTIONS, NULL,
T_PROXIES, NULL,
T_HTTP_PROXY__HOST_PORT, "HTTP-прокс╕ (сервер:порт)",
T_FTP_PROXY__HOST_PORT, "FTP-прокс╕ (сервер:порт)",
T_SOCKS_4A_PROXY__USER_HOST_PORT, NULL,
T_APPEND_TEXT_TO_SOCKS_LOOKUPS, NULL,
T_ONLY_PROXIES, NULL,
T_NOPROXY_LIST, "Домени, до яких йти без прокс╕(через кому)",
T_MAX_CONNECTIONS, "Макс. число з'╓днань",
T_MAX_CONNECTIONS_TO_ONE_HOST, "Макс. число з'╓днань з одним сервером",
T_RETRIES, "Спроб",
T_RECEIVE_TIMEOUT_SEC, "Таймаут на прийом (сек.)",
T_TIMEOUT_WHEN_UNRESTARTABLE, "Таймаут, коли докачка неможлива",
T_ASYNC_DNS_LOOKUP, "Асинхронне звернення до DNS",
T_SET_TIME_OF_DOWNLOADED_FILES, "Виставлення часу для завантажених файл╕в",
T_NETWORK_OPTIONS, "Мережн╕ пaраметри",
T_MEMORY_CACHE_SIZE__KB, "Розм╕р кешу в пам'ят╕ (кб)",
T_IMAGE_CACHE_SIZE__KB, NULL,
T_FONT_CACHE_SIZE__KB, NULL,
T_NUMBER_OF_FORMATTED_DOCUMENTS, "К╕льк╕сть в╕дформатованих документ╕в",
T_AGGRESSIVE_CACHE, NULL,
T_CACHE_OPTIONS, "Параметри кешу",
T_DISPLAY_TABLES, "Таблиц╕",
T_DISPLAY_FRAMES, "Фрейми",
T_DISPLAY_IMAGES, NULL,
T_DISPLAY_IMAGE_FILENAMES, NULL,
T_DISPLAY_LINKS_TO_IMAGES, "Посилання на зображення",
T_LINK_ORDER_BY_COLUMNS, "Рухатись по стовпчикам таблиць",
T_NUMBERED_LINKS, "Нумерувати л╕нки",
T_AUTO_REFRESH, NULL,
T_TARGET_IN_NEW_WINDOW, NULL,
T_TEXT_MARGIN, "В╕дступ",
T_IGNORE_CHARSET_INFO_SENT_BY_SERVER, "╤гнорувати над╕слане сервером кодування",
T_HTML_OPTIONS, "Параметри HTML",
T_DEFAULT_CODEPAGE, "Кодування за змовчанням",
T_GOTO_URL, "Пeрейти до...",
T_GO_BACK, "Пoвернутися назад",
T_GO_FORWARD, NULL,
T_HISTORY, "Журнал",
T_RELOAD, "Оновити",
T_NEW_WINDOW, "Нове в╕кно",
T_SAVE_AS, "Зберегти як",
T_SAVE_URL_AS, "Зберегти URL як",
T_SAVE_FORMATTED_DOCUMENT, "Зберегти в╕дформатований документ",
T_COPY_URL_LOCATION, NULL,
T_KILL_BACKGROUND_CONNECTIONS, "Роз╕рвати фонов╕ з'╓днання",
T_KILL_ALL_CONNECTIONS, NULL,
T_FLUSH_ALL_CACHES, "Очистити вс╕ кеш╕",
T_RESOURCE_INFO, "╤нформац╕я про ресурси",
T_OS_SHELL, "Оболонка користувача",
T_EXIT, "Вих╕д",
T_SEARCH, "Пошук",
T_SEARCH_BACK, "Зворотн╕й пошук",
T_FIND_NEXT, "Шукати дал╕",
T_FIND_PREVIOUS, "Шукати назад",
T_TOGGLE_HTML_PLAIN, "Перемикач HTML/текст",
T_DOCUMENT_INFO, "╤нформац╕я про документ",
T_FRAME_AT_FULL_SCREEN, "Фрейм на весь екран",
T_SAVE_HTML_OPTIONS, "Зберегти параметри HTML",
T_CHARACTER_SET, "Кодування",
T_CACHE, "Кеш",
T_MAIL_AND_TELNEL, "Пошта та telnet",
T_MAIL_TELNET_AND_SHELL, NULL,
T_ASSOCIATIONS, "Сп╕вставлення",
T_FILE_EXTENSIONS, "Розширення файл╕в",
T_SAVE_OPTIONS, "Зберегти параметри",
T_FILE, "Файл",
T_VIEW, "Вигляд",
T_LINK, "Посилання",
T_DOWNLOADS, "Завантаження",
T_SETUP, "Параметри",
T_HELP, "Допомога",
T_ENTER_URL, "Введ╕ть URL",
T_SAVE_URL, "Зберегти URL",
T_DOWNLOAD, "Завантаження",
T_SAVE_TO_FILE, "Записати до файлу",
T_SEARCH_FOR_TEXT, "Пошук тексту",
T_PAGE_P, NULL,
T_PAGE_OF, NULL,
T_PAGE_CL, NULL,
T_WAITING_IN_QUEUE, "Оч╕кування в черз╕",
T_LOOKING_UP_HOST, "Визначення ╕мен╕ серверу",
T_MAKING_CONNECTION, "Створення з'╓днання",
T_SOCKS_NEGOTIATION, NULL,
T_SSL_NEGOTIATION, NULL,
T_REQUEST_SENT, "Запит над╕слано",
T_GETTING_HEADERS, "Отримання заголовк╕в",
T_LOGGING_IN, NULL,
T_SERVER_IS_PROCESSING_REQUEST, "Сервер оброблю╓ запит",
T_TRANSFERRING, "Передача",
T_WAITING_FOR_REDIRECT_CONFIRMATION, "Оч╕кування п╕дтвердження перенапрямлення",
T_INTERRUPTED, "Перервано",
T_SOCKET_EXCEPTION, "Виключення в сокет╕",
T_INTERNAL_ERROR, "Внутр╕шня помилка",
T_OUT_OF_MEMORY, "Нестача пам'ят╕",
T_HOST_NOT_FOUND, "Сервер не знайдено",
T_ERROR_WRITING_TO_SOCKET, "Помилка запису в сокет",
T_ERROR_READING_FROM_SOCKET, "Помилка читання з сокету",
T_DATA_MODIFIED, "Дату зм╕нено",
T_BAD_URL_SYNTAX, "Неправильний синтаксис URL",
T_RECEIVE_TIMEOUT, "Тайм-аут п╕д час читання",
T_REQUEST_MUST_BE_RESTARTED, "Запит потр╕бно повторити",
T_CANT_GET_SOCKET_STATE, "Неможливо отримати стан сокету",
T_CYCLIC_REDIRECT, NULL,
T_TOO_LARGE_FILE, NULL,
T_BLOCKED_URL, NULL,
T_NO_PROXY, NULL,
T_BAD_HTTP_RESPONSE, "Неправильна в╕дпов╕дь HTTP",
T_HTTP_100, "HTTP 100 (\?\?\?)",
T_NO_CONTENT, "Нема ╕нформац╕╖",
T_UNKNOWN_FILE_TYPE, "Нев╕домий тип файлу",
T_ERROR_OPENING_FILE, "Помилка в╕дкриття файлу",
T_BAD_FTP_RESPONSE, "Неправильна в╕дпов╕дь FTP",
T_FTP_SERVICE_UNAVAILABLE, "Серв╕с FTP недоступний",
T_BAD_FTP_LOGIN, "Невдале FTP-з'╓днання",
T_FTP_PORT_COMMAND_FAILED, "Команда FTP PORT зак╕нчилася невдало",
T_FILE_NOT_FOUND, "Файл не знайдено",
T_FTP_FILE_ERROR, "Помилка файлу на FTP",
T_UNKNOWN_ERROR, "Нев╕дома помилка",
T_RECEIVED, "Прийнято",
T_OF, "з",
T_AVG, "в середньому",
T_CUR, "поточна",
T_AVERAGE_SPEED, "Середня швидк╕сть",
T_SPEED, "Швидк╕сть",
T_CURRENT_SPEED, "поточна швидк╕сть",
T_ELAPSED_TIME, "Витрачений час",
T_ESTIMATED_TIME, "Оч╕куваний час",
T_BACKGROUND, "На тл╕",
T_ABORT, "Перервати",
T_ABORT_AND_DELETE_FILE, NULL,
T_YES, "Так",
T_NO, "Н╕",
T_FILE_ALREADY_EXISTS, NULL,
T_ALREADY_EXISTS_AS_DOWNLOAD, NULL,
T_ALREADY_EXISTS, NULL,
T_DO_YOU_WISH_TO_OVERWRITE, NULL,
T_OVERWRITE, NULL,
T_RENAME, NULL,
T_DOWNLOAD_ERROR, "Помилка завантаження",
T_COULD_NOT_WRITE_TO_FILE, "Не можу писати у файл",
T_ERROR_DOWNLOADING, "Помилка завантаження",
T_ERROR_LOADING, NULL,
T_COULD_NOT_CREATE_FILE, "Не можу створити файл",
T_COULD_NOT_CREATE_TEMPORARY_FILE, NULL,
T_UNKNOWN_TYPE, "Нев╕домий тип",
T_CONTEN_TYPE_IS, "Тип документу",
T_HAS_TYPE, NULL,
T_DO_YOU_WANT_TO_OPEN_SAVE_OR_DISPLAY_THIS_FILE, NULL,
T_DO_YOU_WANT_TO_OPEN_OR_DISPLAY_THIS_FILE, NULL,
T_DO_YOU_WANT_TO_SAVE_OR_DISLPAY_THIS_FILE, "Ви б хот╕ли зберегти чи показати цей файл?",
T_SAVE, "Зберегти",
T_DISPLAY, "Показати",
T_WHAT_TO_DO, "Що робити?",
T_DO_YOU_WANT_TO_OPEN_FILE_WITH, "Бажа╓те в╕дкрити файл за допомогою",
T_SAVE_IT_OR_DISPLAY_IT, "зберегти чи показати його?",
T_OPEN, "В╕дкрити",
T_OPEN_WITH, NULL,
T_DO_YOU_WANT_TO_FOLLOW_REDIRECT_AND_POST_FORM_DATA_TO_URL, "Бажа╓те прямувати за переадресац╕╓ю та в╕дправити вм╕ст форми за адресою",
T_DO_YOU_WANT_TO_POST_FORM_DATA_TO_URL, "Ви бажа╓те в╕дправити вм╕ст форми за адресою",
T_DO_YOU_WANT_TO_REPOST_FORM_DATA_TO_URL, "Ви бажа╓те заново в╕дправити вм╕ст форми за адресою",
T_WARNING, "Попередження",
T_ERROR, "Помилка",
T_WELCOME, "В╕та╓мо",
T_WELCOME_TO_LINKS, "Ласкаво просимо до Links!",
T_BASIC_HELP, "Натисн╕ть ESC щоб викликати меню. Прочитайте ╕нструкц╕ю в меню 'Допомога->╤нструкц╕я'.",
T_LABEL, "М╕тка",
T_CONTENT_TYPES, "Тип(и) даних",
T_PROGRAM__IS_REPLACED_WITH_FILE_NAME, "Програма ('%' зам╕ню╓ться на ╕м'я файлу)",
T_BLOCK_TERMINAL_WHILE_PROGRAM_RUNNING, "Блокувати терм╕нал на час роботи програми",
T_RUN_ON_TERMINAL, "Запустити в терм╕нал╕",
T_RUN_IN_XWINDOW, "Запустити в X-Window",
T_ASK_BEFORE_OPENING, "Спитати перед в╕дкриттям",
T_ACCEPT_HTTP, NULL,
T_ACCEPT_FTP, NULL,
T_DELETE_ASSOCIATION, "Видалити сп╕вставлення",
T_ASSOCIATION, "Сп╕вставлення",
T_EXTENSION_S, "Розширення",
T_CONTENT_TYPE, "Тип даних",
T_DELETE_EXTENSION, "Видалити розширення",
T_EXTENSION, "Розширення",
T_eXTENSION, NULL,
T_ERROR_WHILE_POSTING_FORM, "Помилка в╕дправлення форми",
T_COULD_NOT_GET_FILE, "Не можу отримати файл",
T_READING_FILES_IS_NOT_ALLOWED, NULL,
T_NO_PREVIOUS_SEARCH, "Пошуку ще не було",
T_SEARCH_STRING_NOT_FOUND, "Рядок не знайдено",
T_SAVE_ERROR, "Помилка збереження",
T_ERROR_WRITING_TO_FILE, "Помилка запису до файлу",
T_DISPLAY_USEMAP, "В╕добразити мапу",
T_FOLLOW_LINK, "Йти за посиланням",
T_OPEN_IN_NEW_WINDOW, "В╕дкрити в новому в╕кн╕",
T_DOWNLOAD_LINK, "Завантажити за посиланням",
T_RESET_FORM, "Очистити форму",
T_SUBMIT_FORM, "В╕д╕слати форму",
T_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "В╕д╕слати форму та в╕дкрити в новому в╕кн╕",
T_SUBMIT_FORM_AND_DOWNLOAD, "В╕д╕слати форму та завантижити",
T_VIEW_IMAGE, "Подивитись зображення",
T_DOWNLOAD_IMAGE, "Завантижити зображення",
T_NO_LINK_SELECTED, "Нема╓ вибраних посилань",
T_IMAGE, "Зображення",
T_USEMAP, "мапа посилань",
T_XTERM, "Xterm",
T_TWTERM, NULL,
T_SCREEN, "Екран",
T_WINDOW, "В╕кно",
T_FULL_SCREEN, "Весь екран",
T_BEOS_TERMINAL, "Терм╕нал BeOS",
T_JAVASCRIPT, NULL,
T_SUBMIT_FORM_TO, "Передати форму за адресою",
T_POST_FORM_TO, "В╕дправити форму за адресою",
T_RADIO_BUTTON, "Рад╕окнопка",
T_CHECKBOX, "Прапорець",
T_SELECT_FIELD, "Поле вибору",
T_TEXT_FIELD, "Текстове поле",
T_TEXT_AREA, "Текстова область",
T_FILE_UPLOAD, "П╕двантаження файлу",
T_PASSWORD_FIELD, "Введ╕ть пароль",
T_BUTTON, NULL,
T_NAME, "╕м'я",
T_VALUE, "значення",
T_HIT_ENTER_TO, "натисн╕ть ENTER, щоб",
T_SUBMIT_TO, "передати за адресою",
T_POST_TO, "в╕дправити за адресою",
T_INFO, "╤нформац╕я",
T_HEADER_INFO, NULL,
T_YOU_ARE_NOWHERE, "Ви зараз н╕де!",
T_URL, "URL",
T_SIZE, "Розм╕р",
T_INCOMPLETE, "не повн╕стю",
T_CODEPAGE, "Кодова стор╕нка",
T_ASSUMED, "прийнято",
T_IGNORING_SERVER_SETTING, "╕гнорувати параметри серверу",
T_SERVER, "Сервер",
T_DATE, "Дата",
T_LAST_MODIFIED, "Дата модиф╕кац╕╖",
T_LANGUAGE, "Мова",
T_GO_TO_LINK, "Йти за посиланням",
T_ENTER_LINK_NUMBER, "Введ╕ть номер посилання",
T_RESIZE_TERMINAL, "Зм╕нити розм╕ри терминалу",
T_COLUMNS, "Стовпчики",
T_ROWS, "Рядки",
T_GOTO, "Йти",
T_CLOSE, "Закрити",
T_FOLDER, NULL,
T_fOLDER, NULL,
T_ADD, "Додати",
T_DELETE, "Стерти",
T_EDIT, "Редагувати",
T_MOVE, NULL,
T_NO_ITEMS_SELECTED, NULL,
T_UNSELECT_ALL, NULL,
T_BOOKMARKS, "Закладки",
T_BOOKMARK, NULL,
T_ADD_BOOKMARK, "Додати закладку",
T_ADD_ASSOCIATION, NULL,
T_ADD_EXTENSION, NULL,
T_ADD_FOLDER, NULL,
T_BOOKMARK_TITLE, "Назва закладки",
T_EDIT_BOOKMARK, "Редагувати закладку",
T_EDIT_ASSOCIATION, NULL,
T_EDIT_EXTENSION, NULL,
T_DELETE_BOOKMARK, "Видалити закладку",
T_EDIT_FOLDER, NULL,
T_DELETE_FOLDER, NULL,
T_NOT_EMPTY_SURE_DELETE, NULL,
T_BOOKMARK_MANAGER, "Робота з закладками",
T_ASSOCIATIONS_MANAGER, NULL,
T_EXTENSIONS_MANAGER, NULL,
T_url, "URL",
T_NNAME, "Назва",
T_EXIT_LINKS, "Вих╕д з Links",
T_DO_YOU_REALLY_WANT_TO_CLOSE_WINDOW, NULL,
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS, "Ви д╕йсно бажа╓те вийти з Links?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS_AND_TERMINATE_ALL_DOWNLOADS, "Ви д╕йсно бажа╓те вийти з Links та припинити вс╕ завантаження?",
T_HTTP_OPTIONS, "Параметри HTTP",
T_FTP_OPTIONS, "Параметри FTP",
T_HTTP_BUG_WORKAROUNDS, "Обходити помилки в HTTP",
T_USE_HTTP_10, "Використовувати HTTP/1.0",
T_ALLOW_SERVER_BLACKLIST, "Вносити неналагоджен╕ сервери в чорний список",
T_BROKEN_302_REDIRECT, "Дозволити неправильну 302-переадресац╕ю (це не в╕дпов╕да╓ RFC, хоч ╕ сум╕сно з Netscape)",
T_NO_KEEPALIVE_AFTER_POST_REQUEST, "Не п╕дтримувати keepalive п╕сля запросу POST (потр╕бно для деяких нев╕длагоджених PHP-баз даних)",
T_DO_NOT_SEND_ACCEPT_CHARSET, NULL,
T_DO_NOT_ADVERTISE_COMPRESSION_SUPPORT, NULL,
T_RETRY_ON_INTERNAL_ERRORS, NULL,
T_HEADER_OPTIONS, NULL,
T_HTTP_HEADER_OPTIONS, NULL,
T_REFERER_NONE, NULL,
T_REFERER_SAME_URL, NULL,
T_REFERER_FAKE, NULL,
T_REFERER_REAL_SAME_SERVER, NULL,
T_REFERER_REAL, NULL,
T_FAKE_REFERER, NULL,
T_FAKE_USERAGENT, NULL,
T_EXTRA_HEADER, NULL,
T_PASSWORD_FOR_ANONYMOUS_LOGIN, "Пароль для анон╕много входу",
T_USE_PASSIVE_FTP, NULL,
T_USE_FAST_FTP, NULL,
T_SET_TYPE_OF_SERVICE, NULL,
T_MANUAL, "╤нструкц╕я",
T_HOMEPAGE, NULL,
T_CALIBRATION, NULL,
T_MAILTO_PROG, "Поштова програма (% зам╕ню╓ться адресою)",
T_SHELL_PROG, NULL,
T_TELNET_PROG, "Програма telnet (% зам╕ню╓ться на 'host' або 'host port')",
T_MAGNET_PROG, NULL,
T_TN3270_PROG, "Програма tn3270 (% зам╕ню╓ться на 'host' або 'host port')",
T_MMS_PROG, NULL,
T_MAIL_AND_TELNET_PROGRAMS, "Програми для пошти та telnet",
T_MAIL_TELNET_AND_SHELL_PROGRAMS, NULL,
T_NO_PROGRAM, "Нема╓ програми",
T_NO_PROGRAM_SPECIFIED_FOR, "Не вказано програму для",
T_MAIL, "пошти",
T_TELNET, NULL,
T_MAGNET, NULL,
T_TN3270, NULL,
T_MMS, NULL,
T_BAD_MAILTO_URL, "Неправильна адреса mailto:",
T_BAD_TELNET_URL, "Неправильна адреса telnet",
T_BAD_TN3270_URL, "Неправильна адреса tn3270",
T_MMS_URL_CONTAINS_INACCEPTABLE_CHARACTERS, NULL,
T_AUTHORIZATION_REQUIRED, NULL,
T_PROXY_AUTHORIZATION_REQUIRED, NULL,
T_USERID, NULL,
T_PASSWORD, NULL,
T_ENTER_USERNAME, NULL,
T_AT, NULL,
T_SSL_ERROR, "Помилка SSL",
T_NO_SSL, "Ця верс╕я Links не п╕дтриму╓ SSL/TLS",
T_SOCKS_REJECTED_OR_FAILED, NULL,
T_BAD_SOCKS_VERSION, NULL,
T_SOCKS_NO_IDENTD, NULL,
T_SOCKS_BAD_USERID, NULL,
T_SOCKS_UNKNOWN_ERROR, NULL,
T_NO_SMB_CLIENT, NULL,
T_DECOMPRESSION_ERROR, NULL,
T_ERROR_DECOMPRESSING_, NULL,
T__wITH_, NULL,
T_COMPRESSED_ERROR, NULL,
T_UNKNOWN_COMPRESSION_METHOD, NULL,
T_SURE_DELETE, NULL,
T_BOOKMARKS_ALREADY_IN_USE, NULL,
T_ASSOCIATIONS_ALREADY_IN_USE, NULL,
T_EXTENSIONS_ALREADY_IN_USE, NULL,
T_VIDEO_OPTIONS_TEXT, NULL,
T_RED_DISPLAY_GAMMA, NULL,
T_GREEN_DISPLAY_GAMMA, NULL,
T_BLUE_DISPLAY_GAMMA, NULL,
T_USER_GAMMA, NULL,
T_ALERT, NULL,
T_QUESTION, NULL,
T_KILL_SCRIPT, NULL,
T_KILL_ALL_SCRIPTS, NULL,
T_SCRIPT_KILLED_BY_USER, NULL,
T_SCRIPT_TRYING_TO_CLOSE_WINDOW, NULL,
T_ENTER_STRING, NULL,
T_JAVASCRIPT_OPTIONS, NULL,
T_ENABLE_JAVASCRIPT, NULL,
T_VERBOSE_JS_ERRORS, NULL,
T_VERBOSE_JS_WARNINGS, NULL,
T_MISCELANEOUS_OPTIONS, NULL,
T_JAVASCRIPT_ERROR, NULL,
T_JAVASCRIPT_WARNING, NULL,
T_DISMISS, NULL,
T_MENU_FONT_SIZE, NULL,
T_USER_FONT_SIZE, NULL,
T_TURN_OFF_WARNINGS, NULL,
T_BOOKMARKS_ENCODING, NULL,
T_JS_IS_ATTEMPTING_TO_GO_TO_URL, NULL,
T_JS_IS_ATTEMPTING_TO_OPEN_NEW_WINDOW_WITH_URL, NULL,
T_JS_IS_ATTEMPTING_TO_GO_INTO_HISTORY, NULL,
T_TO_URL, NULL,
T_GOTO_HISTORY, NULL,
T_ALLOW, NULL,
T_REJECT, NULL,
T_ENABLE_ALL_CONVERSIONS, NULL,
T_ENABLE_GLOBAL_NAME_RESOLUTION, NULL,
T_MANUAL_JS_CONTROL, NULL,
T_JS_RECURSION_DEPTH, NULL,
T_MENU_BACKGROUND_COLOR, NULL,
T_MENU_FOREGROUND_COLOR, NULL,
T_SCROLL_BAR_BAR_COLOR, NULL,
T_SCROLL_BAR_AREA_COLOR, NULL,
T_SCROLL_BAR_FRAME_COLOR, NULL,
T_BOOKMARKS_FILE, NULL,
T_ENTER_COLORS_AS_RGB_TRIPLETS, NULL,
T_JS_MEMORY_LIMIT_KB, NULL,
T_DITHER_LETTERS, NULL,
T_DITHER_IMAGES, NULL,
T_8_BIT_GAMMA_CORRECTION, NULL,
T_16_BIT_GAMMA_CORRECTION, NULL,
T_AUTO_GAMMA_CORRECTION, NULL,
T_SCALE_ALL_IMAGES_BY, NULL,
T_PORN_ENABLE, NULL,
T_DISPLAY_OPTIMIZATION_CRT, NULL,
T_DISPLAY_OPTIMIZATION_LCD_RGB, NULL,
T_DISPLAY_OPTIMIZATION_LCD_BGR, NULL,
T_ASPECT_RATIO, NULL,
T_ASPECT_CORRECTION_ON, NULL,
T_KEYBOARD_CODEPAGE, NULL,
T_COPY_LINK_LOCATION, NULL,
T_BLOCK_URL, NULL,
T_BLOCK_LIST, NULL,
T_BLOCK_LIST_IN_USE, NULL,
T_BLOCK_LIST_MANAGER, NULL,
T_BLOCK_ADD, NULL,
T_BLOCK_EDIT, NULL,
T_BLOCK_DELETE, NULL,
T_HK_GOTO_URL, NULL,
T_HK_GO_BACK, NULL,
T_HK_GO_FORWARD, NULL,
T_HK_HISTORY, NULL,
T_HK_RELOAD, NULL,
T_HK_BOOKMARKS, NULL,
T_HK_SAVE_AS, NULL,
T_HK_SAVE_URL_AS, NULL,
T_HK_SAVE_FORMATTED_DOCUMENT, NULL,
T_HK_COPY_URL_LOCATION, NULL,
T_HK_KILL_BACKGROUND_CONNECTIONS, NULL,
T_HK_KILL_ALL_CONNECTIONS, NULL,
T_HK_FLUSH_ALL_CACHES, NULL,
T_HK_RESOURCE_INFO, NULL,
T_HK_CACHE_INFO, NULL,
T_HK_MEMORY_INFO, NULL,
T_HK_OS_SHELL, NULL,
T_HK_RESIZE_TERMINAL, NULL,
T_HK_EXIT, NULL,
T_HK_SEARCH, NULL,
T_HK_SEARCH_BACK, NULL,
T_HK_FIND_NEXT, NULL,
T_HK_FIND_PREVIOUS, NULL,
T_HK_TOGGLE_HTML_PLAIN, NULL,
T_HK_DOCUMENT_INFO, NULL,
T_HK_HEADER_INFO, NULL,
T_HK_FRAME_AT_FULL_SCREEN, NULL,
T_HK_HTML_OPTIONS, NULL,
T_HK_SAVE_HTML_OPTIONS, NULL,
T_HK_LANGUAGE, NULL,
T_HK_CHARACTER_SET, NULL,
T_HK_TERMINAL_OPTIONS, NULL,
T_HK_VIDEO_OPTIONS, NULL,
T_HK_NETWORK_OPTIONS, NULL,
T_HK_JAVASCRIPT_OPTIONS, NULL,
T_HK_MISCELANEOUS_OPTIONS, NULL,
T_HK_CACHE, NULL,
T_HK_MAIL_AND_TELNEL, NULL,
T_HK_ASSOCIATIONS, NULL,
T_HK_FILE_EXTENSIONS, NULL,
T_HK_BLOCK_LIST, NULL,
T_HK_SAVE_OPTIONS, NULL,
T_HK_ABOUT, NULL,
T_HK_KEYS, NULL,
T_HK_COPYING, NULL,
T_HK_MANUAL, NULL,
T_HK_HOMEPAGE, NULL,
T_HK_CALIBRATION, NULL,
T_HK_FILE, NULL,
T_HK_VIEW, NULL,
T_HK_LINK, NULL,
T_HK_DOWNLOADS, NULL,
T_HK_SETUP, NULL,
T_HK_HELP, NULL,
T_HK_DISPLAY_USEMAP, NULL,
T_HK_FOLLOW_LINK, NULL,
T_HK_OPEN_IN_NEW_WINDOW, NULL,
T_HK_DOWNLOAD_LINK, NULL,
T_HK_RESET_FORM, NULL,
T_HK_SUBMIT_FORM, NULL,
T_HK_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, NULL,
T_HK_SUBMIT_FORM_AND_DOWNLOAD, NULL,
T_HK_VIEW_IMAGE, NULL,
T_HK_DOWNLOAD_IMAGE, NULL,
T_HK_COPY_LINK_LOCATION, NULL,
T_HK_BLOCK_URL, NULL,
T_HK_NEW_WINDOW, NULL,
T_HK_XTERM, NULL,
T_HK_TWTERM, NULL,
T_HK_SCREEN, NULL,
T_HK_WINDOW, NULL,
T_HK_FULL_SCREEN, NULL,
T_HK_BEOS_TERMINAL, NULL,
