model-ycbcr.lo .libs/model-ycbcr.o: model-ycbcr.c ../../config.h \
  /home/chris/sdk2/string.h /home/chris/sdk2/_types.h \
  /home/chris/sdk2/sys/_types.h /home/chris/sdk2/sys/cdefs.h \
  /home/chris/sdk2/machine/_types.h /home/chris/sdk2/arm/_types.h \
  /home/chris/sdk2/math.h /home/chris/sdk2/assert.h ../../babl/babl.h \
  ../../babl/babl-macros.h ../../babl/babl-types.h \
  ../../babl/babl-version.h ../../babl/babl-classes.h \
  ../../babl/babl-class.h ../../babl/babl.h ../../babl/babl-db.h \
  ../../babl/babl-list.h ../../babl/babl-hash-table.h \
  ../../babl/babl-memory.h ../../babl/babl-mutex.h \
  /home/chris/sdk2/pthread.h /home/chris/sdk2/pthread_impl.h \
  /home/chris/sdk2/sched.h /home/chris/sdk2/time.h \
  /home/chris/sdk2/_structs.h /home/chris/sdk2/sys/_structs.h \
  ../../babl/babl-type.h ../../babl/babl-sampling.h \
  ../../babl/babl-component.h ../../babl/babl-model.h \
  ../../babl/babl-format.h ../../babl/babl-image.h \
  ../../babl/babl-conversion.h ../../babl/babl-fish.h \
  ../../babl/babl-extension.h ../../babl/babl-ids.h babl-base.h util.h

../../config.h:

/home/chris/sdk2/string.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/math.h:

/home/chris/sdk2/assert.h:

../../babl/babl.h:

../../babl/babl-macros.h:

../../babl/babl-types.h:

../../babl/babl-version.h:

../../babl/babl-classes.h:

../../babl/babl-class.h:

../../babl/babl.h:

../../babl/babl-db.h:

../../babl/babl-list.h:

../../babl/babl-hash-table.h:

../../babl/babl-memory.h:

../../babl/babl-mutex.h:

/home/chris/sdk2/pthread.h:

/home/chris/sdk2/pthread_impl.h:

/home/chris/sdk2/sched.h:

/home/chris/sdk2/time.h:

/home/chris/sdk2/_structs.h:

/home/chris/sdk2/sys/_structs.h:

../../babl/babl-type.h:

../../babl/babl-sampling.h:

../../babl/babl-component.h:

../../babl/babl-model.h:

../../babl/babl-format.h:

../../babl/babl-image.h:

../../babl/babl-conversion.h:

../../babl/babl-fish.h:

../../babl/babl-extension.h:

../../babl/babl-ids.h:

babl-base.h:

util.h:
