type-u32.lo .libs/type-u32.o: type-u32.c ../../config.h \
  /home/chris/sdk2/string.h /home/chris/sdk2/_types.h \
  /home/chris/sdk2/sys/_types.h /home/chris/sdk2/sys/cdefs.h \
  /home/chris/sdk2/machine/_types.h /home/chris/sdk2/arm/_types.h \
  /home/chris/sdk2/stdint.h /home/chris/sdk2/assert.h \
  /home/chris/sdk2/math.h ../../babl/babl-internal.h \
  /home/chris/sdk2/stdlib.h /home/chris/sdk2/Availability.h \
  /home/chris/sdk2/AvailabilityInternal.h /home/chris/sdk2/sys/wait.h \
  /home/chris/sdk2/sys/signal.h /home/chris/sdk2/sys/appleapiopts.h \
  /home/chris/sdk2/machine/signal.h /home/chris/sdk2/arm/signal.h \
  /home/chris/sdk2/arm/_structs.h /home/chris/sdk2/sys/_structs.h \
  /home/chris/sdk2/machine/_structs.h \
  /home/chris/sdk2/mach/arm/_structs.h /home/chris/sdk2/sys/resource.h \
  /home/chris/sdk2/machine/endian.h /home/chris/sdk2/arm/endian.h \
  /home/chris/sdk2/sys/_endian.h /home/chris/sdk2/libkern/_OSByteOrder.h \
  /home/chris/sdk2/libkern/arm/OSByteOrder.h /home/chris/sdk2/arm/arch.h \
  /home/chris/sdk2/alloca.h /home/chris/sdk2/machine/types.h \
  /home/chris/sdk2/arm/types.h /home/chris/sdk2/arm/_types.h \
  /home/chris/sdk2/stdio.h ../../babl/babl.h ../../babl/babl-macros.h \
  ../../babl/babl-types.h ../../babl/babl-version.h \
  ../../babl/babl-classes.h ../../babl/babl-class.h ../../babl/babl-db.h \
  ../../babl/babl-list.h ../../babl/babl-hash-table.h \
  ../../babl/babl-memory.h ../../babl/babl-mutex.h \
  /home/chris/sdk2/pthread.h /home/chris/sdk2/pthread_impl.h \
  /home/chris/sdk2/sched.h /home/chris/sdk2/time.h \
  /home/chris/sdk2/_structs.h ../../babl/babl-type.h \
  ../../babl/babl-sampling.h ../../babl/babl-component.h \
  ../../babl/babl-model.h ../../babl/babl-format.h \
  ../../babl/babl-image.h ../../babl/babl-conversion.h \
  ../../babl/babl-fish.h ../../babl/babl-extension.h \
  ../../babl/babl-introspect.h ../../babl/babl-ids.h \
  ../../babl/babl-util.h ../../babl/babl-cpuaccel.h \
  /home/chris/sdk2/stdarg.h \
  /usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h babl-base.h

../../config.h:

/home/chris/sdk2/string.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/stdint.h:

/home/chris/sdk2/assert.h:

/home/chris/sdk2/math.h:

../../babl/babl-internal.h:

/home/chris/sdk2/stdlib.h:

/home/chris/sdk2/Availability.h:

/home/chris/sdk2/AvailabilityInternal.h:

/home/chris/sdk2/sys/wait.h:

/home/chris/sdk2/sys/signal.h:

/home/chris/sdk2/sys/appleapiopts.h:

/home/chris/sdk2/machine/signal.h:

/home/chris/sdk2/arm/signal.h:

/home/chris/sdk2/arm/_structs.h:

/home/chris/sdk2/sys/_structs.h:

/home/chris/sdk2/machine/_structs.h:

/home/chris/sdk2/mach/arm/_structs.h:

/home/chris/sdk2/sys/resource.h:

/home/chris/sdk2/machine/endian.h:

/home/chris/sdk2/arm/endian.h:

/home/chris/sdk2/sys/_endian.h:

/home/chris/sdk2/libkern/_OSByteOrder.h:

/home/chris/sdk2/libkern/arm/OSByteOrder.h:

/home/chris/sdk2/arm/arch.h:

/home/chris/sdk2/alloca.h:

/home/chris/sdk2/machine/types.h:

/home/chris/sdk2/arm/types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/stdio.h:

../../babl/babl.h:

../../babl/babl-macros.h:

../../babl/babl-types.h:

../../babl/babl-version.h:

../../babl/babl-classes.h:

../../babl/babl-class.h:

../../babl/babl-db.h:

../../babl/babl-list.h:

../../babl/babl-hash-table.h:

../../babl/babl-memory.h:

../../babl/babl-mutex.h:

/home/chris/sdk2/pthread.h:

/home/chris/sdk2/pthread_impl.h:

/home/chris/sdk2/sched.h:

/home/chris/sdk2/time.h:

/home/chris/sdk2/_structs.h:

../../babl/babl-type.h:

../../babl/babl-sampling.h:

../../babl/babl-component.h:

../../babl/babl-model.h:

../../babl/babl-format.h:

../../babl/babl-image.h:

../../babl/babl-conversion.h:

../../babl/babl-fish.h:

../../babl/babl-extension.h:

../../babl/babl-introspect.h:

../../babl/babl-ids.h:

../../babl/babl-util.h:

../../babl/babl-cpuaccel.h:

/home/chris/sdk2/stdarg.h:

/usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h:

babl-base.h:
