wdfdir = $(pkgdatadir)/wingdingfont

IMAGEFILES = \
	100.gif  125.gif  150.gif  175.gif  200.gif  225.gif  250.gif  54.gif  79.gif	\
	101.gif  126.gif  151.gif  176.gif  201.gif  226.gif  251.gif  55.gif  80.gif	\
	102.gif  127.gif  152.gif  177.gif  202.gif  227.gif  252.gif  56.gif  81.gif	\
	103.gif  128.gif  153.gif  178.gif  203.gif  228.gif  253.gif  57.gif  82.gif	\
	104.gif  129.gif  154.gif  179.gif  204.gif  229.gif  254.gif  58.gif  83.gif	\
	105.gif  130.gif  155.gif  180.gif  205.gif  230.gif  255.gif  59.gif  84.gif	\
	106.gif  131.gif  156.gif  181.gif  206.gif  231.gif  35.gif   60.gif  85.gif	\
	107.gif  132.gif  157.gif  182.gif  207.gif  232.gif  36.gif   61.gif  86.gif	\
	108.gif  133.gif  158.gif  183.gif  208.gif  233.gif  37.gif   62.gif  87.gif	\
	109.gif  134.gif  159.gif  184.gif  209.gif  234.gif  38.gif   63.gif  88.gif	\
	110.gif  135.gif  160.gif  185.gif  210.gif  235.gif  39.gif   64.gif  89.gif	\
	111.gif  136.gif  161.gif  186.gif  211.gif  236.gif  40.gif   65.gif  90.gif	\
	112.gif  137.gif  162.gif  187.gif  212.gif  237.gif  41.gif   66.gif  91.gif	\
	113.gif  138.gif  163.gif  188.gif  213.gif  238.gif  42.gif   67.gif  92.gif	\
	114.gif  139.gif  164.gif  189.gif  214.gif  239.gif  43.gif   68.gif  93.gif	\
	115.gif  140.gif  165.gif  190.gif  215.gif  240.gif  44.gif   69.gif  94.gif	\
	116.gif  141.gif  166.gif  191.gif  216.gif  241.gif  45.gif   70.gif  95.gif	\
	117.gif  142.gif  167.gif  192.gif  217.gif  242.gif  46.gif   71.gif  96.gif	\
	118.gif  143.gif  168.gif  193.gif  218.gif  243.gif  47.gif   72.gif  97.gif	\
	119.gif  144.gif  169.gif  194.gif  219.gif  244.gif  48.gif   73.gif  98.gif	\
	120.gif  145.gif  170.gif  195.gif  220.gif  245.gif  49.gif   74.gif  99.gif	\
	121.gif  146.gif  171.gif  196.gif  221.gif  246.gif  50.gif   75.gif		\
	122.gif  147.gif  172.gif  197.gif  222.gif  247.gif  51.gif   76.gif		\
	123.gif  148.gif  173.gif  198.gif  223.gif  248.gif  52.gif   77.gif		\
	124.gif  149.gif  174.gif  199.gif  224.gif  249.gif  53.gif   78.gif

wdf_DATA = $(IMAGEFILES)

EXTRA_DIST = $(IMAGEFILES)
