<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="gdk-pixbufprops"
	OutputDirectory="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin"
	IntermediateDirectory="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\obj\$(ProjectName)\"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\..\..;$(GlibEtcInstallRoot)\lib\glib-2.0\include;$(GlibEtcInstallRoot)\include\glib-2.0;$(GlibEtcInstallRoot)\include;$(GlibEtcInstallRoot)\include\cairo;$(GlibEtcInstallRoot)\include\atk-1.0;$(GlibEtcInstallRoot)\include\pango-1.0"
		PreprocessorDefinitions="HAVE_CONFIG_H;G_DISABLE_DEPRECATED;G_DISABLE_SINGLE_INCLUDES;GDK_PIXBUF_DISABLE_SINGLE_INCLUDES"
		ForcedIncludeFiles="msvc_recommended_pragmas.h"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="gio-2.0.lib gmodule-2.0.lib gobject-2.0.lib glib-2.0.lib gthread-2.0.lib intl.lib"
		AdditionalLibraryDirectories="$(GlibEtcInstallRoot)\lib"
	/>
	<Tool
		Name="VCPreBuildEventTool"
		CommandLine="
if exist ..\..\..\config.h goto GEN_MARS_H&#x0D;&#x0A;
copy ..\..\..\config.h.win32 ..\..\..\config.h&#x0D;&#x0A;
:GEN_MARS_H&#x0D;&#x0A;
if exist ..\..\..\gdk-pixbuf\gdk-pixbuf-marshal.h goto GEN_MARS_C&#x0D;&#x0A;
glib-genmarshal.exe --prefix=_gdk_pixbuf_marshal ..\..\..\gdk-pixbuf\gdk-pixbuf-marshal.list --header &gt;..\..\..\gdk-pixbuf\gdk-pixbuf-marshal.h&#x0D;&#x0A;
:GEN_MARS_C&#x0D;&#x0A;
if exist ..\..\..\gdk-pixbuf\gdk-pixbuf-marshal.c goto END&#x0D;&#x0A;
glib-genmarshal.exe --prefix=_gdk_pixbuf_marshal ..\..\..\gdk-pixbuf\gdk-pixbuf-marshal.list --body &gt;..\..\..\gdk-pixbuf\gdk-pixbuf-marshal.c&#x0D;&#x0A;
:END&#x0D;&#x0A;
"
	/>
	<UserMacro
		Name="GdkPixbufApiVersion"
		Value="2.0"
	/>
	<UserMacro
		Name="GdkPixbufBinaryVersion"
		Value="2.10.0"
	/>
  <UserMacro
		Name="GDIP_MACROS"
		Value="INCLUDE_gdiplus"
	/>
  <UserMacro
    Name="NOGDIP_MACROS"
    Value="JAS_WIN_MSVC_BUILD;INCLUDE_bmp;INCLUDE_gif;INCLUDE_ico;INCLUDE_jasper;INCLUDE_jpeg;INCLUDE_tiff;"
  />
  <UserMacro
    Name="MODULAR_MACROS"
    Value="INCLUDE_ani;INCLUDE_pcx;INCLUDE_tga;INCLUDE_xbm;INCLUDE_png;INCLUDE_qtif;INCLUDE_pnm;INCLUDE_icns;INCLUDE_ras;INCLUDE_wbmp;INCLUDE_xpm"
  />
	<UserMacro
		Name="GdkPixbufDummyPrefix"
		Value="/dummy"
	/>
	<UserMacro
		Name="GdkPixbufPrefixDefine"
		Value="GDK_PIXBUF_PREFIX=&quot;\&quot;$(GdkPixbufDummyPrefix)\&quot;&quot;"
	/>
	<UserMacro
		Name="GdkPixbufLibdirDefine"
		Value="PIXBUF_LIBDIR=&quot;\&quot;$(GdkPixbufDummyPrefix)/lib/gdk-pixbuf-$(GdkPixbufApiVersion)/$(GdkPixbufBinaryVersion)/loaders\&quot;&quot;"
	/>
	<UserMacro
		Name="GPBLibdirDefine"
		Value="GDK_PIXBUF_LIBDIR=&quot;\&quot;$(GdkPixbufDummyPrefix)/lib\&quot;&quot;"
	/>
	<UserMacro
		Name="GdkPixbufBinVerDefine"
		Value="GDK_PIXBUF_BINARY_VERSION=&quot;\&quot;$(GdkPixbufBinaryVersion)\&quot;&quot;"
	/>
	<UserMacro
		Name="GdkPixbufLocaleDir"
		Value="GDK_PIXBUF_LOCALEDIR=&quot;\&quot;./locale/\&quot;&quot;"
	/>
	<UserMacro
		Name="GdkPixbufDefines"
		Value="HAVE_CONFIG_H;GDK_PIXBUF_COMPILATION;GDK_PIXBUF_ENABLE_BACKEND;$(GdkPixbufPrefixDefine);$(GdkPixbufBinVerDefine);$(MODULAR_MACROS);$(GPBLibdirDefine);$(GdkPixbufLocaleDir)"
	/>
	<UserMacro
		Name="GdkPixbufDoInstall"
		Value="
echo on&#x0D;&#x0A;
mkdir $(OutDir)\bin&#x0D;&#x0A;
copy $(ConfigurationName)\$(PlatformName)\bin\*.dll $(OutDir)\bin&#x0D;&#x0A;
copy $(ConfigurationName)\$(PlatformName)\bin\*.exe $(OutDir)\bin&#x0D;&#x0A;

mkdir $(OutDir)\lib&#x0D;&#x0A;
copy $(ConfigurationName)\$(PlatformName)\bin\*-$(GdkPixbufApiVersion).lib $(OutDir)\lib&#x0D;&#x0A;

mkdir $(OutDir)\include\gdk-pixbuf-$(GdkPixbufApiVersion)\gdk-pixbuf&#x0D;&#x0A;
copy ..\..\..\gdk-pixbuf\gdk-pixbuf-animation.h $(OutDir)\include\gdk-pixbuf-$(GdkPixbufApiVersion)\gdk-pixbuf&#x0D;&#x0A;
copy ..\..\..\gdk-pixbuf\gdk-pixbuf-core.h $(OutDir)\include\gdk-pixbuf-$(GdkPixbufApiVersion)\gdk-pixbuf&#x0D;&#x0A;
copy ..\..\..\gdk-pixbuf\gdk-pixbuf-enum-types.h $(OutDir)\include\gdk-pixbuf-$(GdkPixbufApiVersion)\gdk-pixbuf&#x0D;&#x0A;
copy ..\..\..\gdk-pixbuf\gdk-pixbuf-features.h $(OutDir)\include\gdk-pixbuf-$(GdkPixbufApiVersion)\gdk-pixbuf&#x0D;&#x0A;
copy ..\..\..\gdk-pixbuf\gdk-pixbuf-io.h $(OutDir)\include\gdk-pixbuf-$(GdkPixbufApiVersion)\gdk-pixbuf&#x0D;&#x0A;
copy ..\..\..\gdk-pixbuf\gdk-pixbuf-loader.h $(OutDir)\include\gdk-pixbuf-$(GdkPixbufApiVersion)\gdk-pixbuf&#x0D;&#x0A;
copy ..\..\..\gdk-pixbuf\gdk-pixbuf-marshal.h $(OutDir)\include\gdk-pixbuf-$(GdkPixbufApiVersion)\gdk-pixbuf&#x0D;&#x0A;
copy ..\..\..\gdk-pixbuf\gdk-pixbuf-simple-anim.h $(OutDir)\include\gdk-pixbuf-$(GdkPixbufApiVersion)\gdk-pixbuf&#x0D;&#x0A;
copy ..\..\..\gdk-pixbuf\gdk-pixbuf-transform.h $(OutDir)\include\gdk-pixbuf-$(GdkPixbufApiVersion)\gdk-pixbuf&#x0D;&#x0A;
copy ..\..\..\gdk-pixbuf\gdk-pixbuf.h $(OutDir)\include\gdk-pixbuf-$(GdkPixbufApiVersion)\gdk-pixbuf&#x0D;&#x0A;
copy ..\..\..\gdk-pixbuf\gdk-pixdata.h $(OutDir)\include\gdk-pixbuf-$(GdkPixbufApiVersion)\gdk-pixbuf&#x0D;&#x0A;

copy $(ConfigurationName)\$(PlatformName)\bin\*-$(GdkPixbufApiVersion).lib $(OutDir)\lib&#x0D;&#x0A;
"
	/>
	<UserMacro
		Name="GdkPixbufGenerateGdkPixbufDef"
		Value="echo EXPORTS &gt;&quot;..\..\..\gdk-pixbuf\gdk-pixbuf.def&quot; &amp;&amp; cl /EP -DG_OS_WIN32 -DINCLUDE_VARIABLES -DALL_FILES -DG_GNUC_CONST= -DG_GNUC_NULL_TERMINATED= ..\..\..\gdk-pixbuf\gdk-pixbuf.symbols &gt;&gt;&quot;..\..\..\gdk-pixbuf\gdk-pixbuf.def&quot;"
	/>
	<UserMacro
		Name="GdkPixbufLibtoolCompatibleDllPrefix"
		Value="lib"
	/>
	<UserMacro
		Name="GdkPixbufLibtoolCompatibleDllSuffix"
		Value="-$(GdkPixbufApiVersion)-0"
	/>
	<UserMacro
		Name="GdkPixbufSeparateVS9DllPrefix"
		Value=""
	/>
	<UserMacro
		Name="GdkPixbufSeparateVS9DllSuffix"
		Value="-2-vs9"
	/>
	<!-- Change these two to GdkPixbufLibtoolCompatibleDllPrefix and
	GdkPixbufLibtoolCompatibleDllSuffix if that is what you want -->
	<UserMacro
		Name="GdkPixbufDllPrefix"
		Value="$(GdkPixbufSeparateVS9DllPrefix)"
	/>
	<UserMacro
		Name="GdkPixbufDllSuffix"
		Value="$(GdkPixbufSeparateVS9DllSuffix)"
	/>
	<UserMacro
		Name="GlibEtcInstallRoot"
		Value="..\..\..\..\vs9\$(PlatformName)"
	/>
</VisualStudioPropertySheet>
