str.lo str.o: str.c ../config.h ../include/libast_internal.h \
  ../include/libast.h ../include/libast/sysdefs.h \
  /home/chris/sdk2/stdio.h /home/chris/sdk2/_types.h \
  /home/chris/sdk2/sys/_types.h /home/chris/sdk2/sys/cdefs.h \
  /home/chris/sdk2/machine/_types.h /home/chris/sdk2/arm/_types.h \
  /home/chris/sdk2/stdlib.h /home/chris/sdk2/Availability.h \
  /home/chris/sdk2/AvailabilityInternal.h /home/chris/sdk2/sys/wait.h \
  /home/chris/sdk2/sys/signal.h /home/chris/sdk2/sys/appleapiopts.h \
  /home/chris/sdk2/machine/signal.h /home/chris/sdk2/arm/signal.h \
  /home/chris/sdk2/arm/_structs.h /home/chris/sdk2/sys/_structs.h \
  /home/chris/sdk2/machine/_structs.h \
  /home/chris/sdk2/mach/arm/_structs.h /home/chris/sdk2/sys/resource.h \
  /home/chris/sdk2/machine/endian.h /home/chris/sdk2/arm/endian.h \
  /home/chris/sdk2/sys/_endian.h /home/chris/sdk2/libkern/_OSByteOrder.h \
  /home/chris/sdk2/libkern/arm/OSByteOrder.h /home/chris/sdk2/stdint.h \
  /home/chris/sdk2/arm/arch.h /home/chris/sdk2/alloca.h \
  /home/chris/sdk2/machine/types.h /home/chris/sdk2/arm/types.h \
  /home/chris/sdk2/arm/_types.h /home/chris/sdk2/time.h \
  /home/chris/sdk2/_structs.h /home/chris/sdk2/sys/stat.h \
  /home/chris/sdk2/unistd.h /home/chris/sdk2/sys/unistd.h \
  /home/chris/sdk2/sys/select.h /home/chris/sdk2/sys/_select.h \
  /home/chris/sdk2/ctype.h /home/chris/sdk2/runetype.h \
  /home/chris/sdk2/string.h /home/chris/sdk2/fcntl.h \
  /home/chris/sdk2/sys/fcntl.h /home/chris/sdk2/dirent.h \
  /home/chris/sdk2/sys/dirent.h /home/chris/sdk2/errno.h \
  /home/chris/sdk2/sys/errno.h /home/chris/sdk2/signal.h \
  /home/chris/sdk2/limits.h /home/chris/sdk2/machine/limits.h \
  /home/chris/sdk2/arm/limits.h /home/chris/sdk2/arm/_limits.h \
  /home/chris/sdk2/sys/syslimits.h /home/chris/sdk2/math.h \
  /home/chris/sdk2/sys/time.h /home/chris/sdk2/netdb.h \
  /home/chris/sdk2/netinet/in.h /home/chris/sdk2/sys/socket.h \
  /home/chris/sdk2/machine/_param.h /home/chris/sdk2/arm/_param.h \
  /home/chris/sdk2/netinet6/in6.h /home/chris/sdk2/sys/types.h \
  /home/chris/sdk2/sys/un.h /home/chris/sdk2/arpa/inet.h \
  /home/chris/sdk2/netinet/tcp.h /usr/local/include/X11/Xatom.h \
  /usr/local/include/X11/X.h /usr/local/include/X11/Intrinsic.h \
  /usr/local/include/X11/Xlib.h /usr/local/include/X11/Xfuncproto.h \
  /usr/local/include/X11/Xosdefs.h /home/chris/sdk2/stddef.h \
  /usr/local/include/X11/Xutil.h /usr/local/include/X11/keysym.h \
  /usr/local/include/X11/keysymdef.h /usr/local/include/X11/Xresource.h \
  /usr/local/include/X11/Core.h /usr/local/include/X11/Composite.h \
  /usr/local/include/X11/Constraint.h /usr/local/include/X11/Object.h \
  /usr/local/include/X11/RectObj.h /usr/include/pcre.h \
  ../include/libast/types.h ../include/libast/obj.h \
  ../include/libast/str.h ../include/libast/mbuff.h \
  ../include/libast/objpair.h ../include/libast/regexp.h \
  ../include/libast/socket.h ../include/libast/url.h \
  ../include/libast/tok.h ../include/libast/list_if.h \
  ../include/libast/iterator_if.h ../include/libast/map_if.h \
  ../include/libast/vector_if.h ../include/libast/array.h \
  ../include/libast/linked_list.h ../include/libast/dlinked_list.h \
  ../include/libast/avl_tree.h /home/chris/sdk2/stdarg.h \
  /home/chris/sdk3/usr/include/stdarg.h \
  /usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h

../config.h:

../include/libast_internal.h:

../include/libast.h:

../include/libast/sysdefs.h:

/home/chris/sdk2/stdio.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/stdlib.h:

/home/chris/sdk2/Availability.h:

/home/chris/sdk2/AvailabilityInternal.h:

/home/chris/sdk2/sys/wait.h:

/home/chris/sdk2/sys/signal.h:

/home/chris/sdk2/sys/appleapiopts.h:

/home/chris/sdk2/machine/signal.h:

/home/chris/sdk2/arm/signal.h:

/home/chris/sdk2/arm/_structs.h:

/home/chris/sdk2/sys/_structs.h:

/home/chris/sdk2/machine/_structs.h:

/home/chris/sdk2/mach/arm/_structs.h:

/home/chris/sdk2/sys/resource.h:

/home/chris/sdk2/machine/endian.h:

/home/chris/sdk2/arm/endian.h:

/home/chris/sdk2/sys/_endian.h:

/home/chris/sdk2/libkern/_OSByteOrder.h:

/home/chris/sdk2/libkern/arm/OSByteOrder.h:

/home/chris/sdk2/stdint.h:

/home/chris/sdk2/arm/arch.h:

/home/chris/sdk2/alloca.h:

/home/chris/sdk2/machine/types.h:

/home/chris/sdk2/arm/types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/time.h:

/home/chris/sdk2/_structs.h:

/home/chris/sdk2/sys/stat.h:

/home/chris/sdk2/unistd.h:

/home/chris/sdk2/sys/unistd.h:

/home/chris/sdk2/sys/select.h:

/home/chris/sdk2/sys/_select.h:

/home/chris/sdk2/ctype.h:

/home/chris/sdk2/runetype.h:

/home/chris/sdk2/string.h:

/home/chris/sdk2/fcntl.h:

/home/chris/sdk2/sys/fcntl.h:

/home/chris/sdk2/dirent.h:

/home/chris/sdk2/sys/dirent.h:

/home/chris/sdk2/errno.h:

/home/chris/sdk2/sys/errno.h:

/home/chris/sdk2/signal.h:

/home/chris/sdk2/limits.h:

/home/chris/sdk2/machine/limits.h:

/home/chris/sdk2/arm/limits.h:

/home/chris/sdk2/arm/_limits.h:

/home/chris/sdk2/sys/syslimits.h:

/home/chris/sdk2/math.h:

/home/chris/sdk2/sys/time.h:

/home/chris/sdk2/netdb.h:

/home/chris/sdk2/netinet/in.h:

/home/chris/sdk2/sys/socket.h:

/home/chris/sdk2/machine/_param.h:

/home/chris/sdk2/arm/_param.h:

/home/chris/sdk2/netinet6/in6.h:

/home/chris/sdk2/sys/types.h:

/home/chris/sdk2/sys/un.h:

/home/chris/sdk2/arpa/inet.h:

/home/chris/sdk2/netinet/tcp.h:

/usr/local/include/X11/Xatom.h:

/usr/local/include/X11/X.h:

/usr/local/include/X11/Intrinsic.h:

/usr/local/include/X11/Xlib.h:

/usr/local/include/X11/Xfuncproto.h:

/usr/local/include/X11/Xosdefs.h:

/home/chris/sdk2/stddef.h:

/usr/local/include/X11/Xutil.h:

/usr/local/include/X11/keysym.h:

/usr/local/include/X11/keysymdef.h:

/usr/local/include/X11/Xresource.h:

/usr/local/include/X11/Core.h:

/usr/local/include/X11/Composite.h:

/usr/local/include/X11/Constraint.h:

/usr/local/include/X11/Object.h:

/usr/local/include/X11/RectObj.h:

/usr/include/pcre.h:

../include/libast/types.h:

../include/libast/obj.h:

../include/libast/str.h:

../include/libast/mbuff.h:

../include/libast/objpair.h:

../include/libast/regexp.h:

../include/libast/socket.h:

../include/libast/url.h:

../include/libast/tok.h:

../include/libast/list_if.h:

../include/libast/iterator_if.h:

../include/libast/map_if.h:

../include/libast/vector_if.h:

../include/libast/array.h:

../include/libast/linked_list.h:

../include/libast/dlinked_list.h:

../include/libast/avl_tree.h:

/home/chris/sdk2/stdarg.h:

/home/chris/sdk3/usr/include/stdarg.h:

/usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h:
