#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

/home/chris/cmake-2.6.0/Utilities/cmtar/append.c
libtarint/internal.h
-
stdio.h
-
errno.h
-
fcntl.h
-
libtar/compat.h
-
sys/param.h
-
libtar/compat.h
-
sys/types.h
-
stdlib.h
-
string.h
-
unistd.h
-
io.h
-

/home/chris/cmake-2.6.0/Utilities/cmtar/block.c
libtarint/internal.h
-
errno.h
-
string.h
-
stdlib.h
-

/home/chris/cmake-2.6.0/Utilities/cmtar/decode.c
libtarint/internal.h
-
stdio.h
-
libtar/compat.h
-
sys/param.h
-
pwd.h
-
grp.h
-
string.h
-

/home/chris/cmake-2.6.0/Utilities/cmtar/encode.c
libtarint/internal.h
-
stdio.h
-
pwd.h
-
grp.h
-
sys/types.h
-
string.h
-
stdlib.h
-

/home/chris/cmake-2.6.0/Utilities/cmtar/extract.c
libtarint/internal.h
-
stdio.h
-
libtar/compat.h
-
sys/types.h
-
fcntl.h
-
errno.h
-
sys/utime.h
-
utime.h
-
io.h
-
direct.h
-
utime.h
-
sys/param.h
-
stdlib.h
-
string.h
-
unistd.h
-
sys/mkdev.h
-

/home/chris/cmake-2.6.0/Utilities/cmtar/handle.c
libtarint/internal.h
-
stdio.h
-
fcntl.h
-
errno.h
-
unistd.h
-
stdlib.h
-
io.h
-

/home/chris/cmake-2.6.0/Utilities/cmtar/listhash/libtar_hash.c
libtar/config.h
-
libtar/compat.h
-
libtar/libtar_listhash.h
-
stdio.h
-
errno.h
-
stdlib.h
-

/home/chris/cmake-2.6.0/Utilities/cmtar/listhash/libtar_list.c
libtar/config.h
-
libtar/compat.h
-
libtar/libtar_listhash.h
-
stdio.h
-
errno.h
-
string.h
-
stdlib.h
-

/home/chris/cmake-2.6.0/Utilities/cmtar/output.c
libtarint/internal.h
-
stdio.h
-
stdlib.h
-
pwd.h
-
grp.h
-
time.h
-
limits.h
-
string.h
-

/home/chris/cmake-2.6.0/Utilities/cmtar/util.c
libtarint/internal.h
-
stdio.h
-
libtar/compat.h
-
errno.h
-
string.h
-
direct.h
-
sys/param.h
-

/home/chris/cmake-2.6.0/Utilities/cmtar/wrapper.c
libtarint/internal.h
-
stdio.h
-
stdlib.h
-
libtar/compat.h
-
sys/param.h
-
dirent.h
-
libtarint/filesystem.h
-
errno.h
-
fnmatch.h
-
string.h
-

Utilities/cmtar/libtar/compat.h
libtar/config.h
-
sys/types.h
-
sys/stat.h
-
stdarg.h
-
stddef.h
-
varargs.h
-
libgen.h
-
fnmatch.h
-
netdb.h
-
netdb.h
-
glob.h
-
sys/mkdev.h
-
sys/sysmacros.h
-
stdlib.h
-

Utilities/cmtar/libtar/config.h

Utilities/cmtar/libtar/libtar.h
sys/types.h
-
sys/stat.h
-
libtar/tar.h
-
libtar/libtar_listhash.h
-
libtar/compat.h
-

Utilities/cmtar/libtar/libtar_listhash.h

Utilities/cmtar/libtar/tar.h

Utilities/cmtar/libtarint/filesystem.h
io.h
-
libtarint/internal.h
-

Utilities/cmtar/libtarint/internal.h
libtar/config.h
-
libtar/compat.h
-
libtar/libtar.h
-
sys/sysmacros.h
-

