# libORBitCosNaming-2.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libORBitCosNaming-2.0.dylib'

# Names of this library.
library_names='libORBitCosNaming-2.0.dylib libORBitCosNaming-2.dylib'

# The name of the static archive.
old_library='libORBitCosNaming-2.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /home/chris/ORBit2-2.14.19/src/orb/libORBit-2.la /usr/local/lib/libgmodule-2.0.la /usr/local/lib/libgobject-2.0.la /usr/lib/libffi.la /usr/local/lib/libgthread-2.0.la /usr/local/lib/libglib-2.0.la /usr/lib/libintl.la -liconv /usr/local/lib/libiconv.la /usr/local/lib/libintl.la -lc -lresolv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libORBitCosNaming-2.
current=1
age=1
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command=""
