#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

/home/chris/cmake-2.6.0/Source/cmCacheManager.h
cmStandardIncludes.h
/home/chris/cmake-2.6.0/Source/cmStandardIncludes.h

/home/chris/cmake-2.6.0/Source/cmConfigure.h

/home/chris/cmake-2.6.0/Source/cmCustomCommand.h
cmStandardIncludes.h
/home/chris/cmake-2.6.0/Source/cmStandardIncludes.h

/home/chris/cmake-2.6.0/Source/cmData.h
cmStandardIncludes.h
/home/chris/cmake-2.6.0/Source/cmStandardIncludes.h

/home/chris/cmake-2.6.0/Source/cmDocumentation.h
cmStandardIncludes.h
/home/chris/cmake-2.6.0/Source/cmStandardIncludes.h
cmProperty.h
/home/chris/cmake-2.6.0/Source/cmProperty.h
cmDocumentationFormatter.h
/home/chris/cmake-2.6.0/Source/cmDocumentationFormatter.h
cmDocumentationFormatterHTML.h
/home/chris/cmake-2.6.0/Source/cmDocumentationFormatterHTML.h
cmDocumentationFormatterDocbook.h
/home/chris/cmake-2.6.0/Source/cmDocumentationFormatterDocbook.h
cmDocumentationFormatterMan.h
/home/chris/cmake-2.6.0/Source/cmDocumentationFormatterMan.h
cmDocumentationFormatterText.h
/home/chris/cmake-2.6.0/Source/cmDocumentationFormatterText.h
cmDocumentationFormatterUsage.h
/home/chris/cmake-2.6.0/Source/cmDocumentationFormatterUsage.h
cmDocumentationSection.h
/home/chris/cmake-2.6.0/Source/cmDocumentationSection.h

/home/chris/cmake-2.6.0/Source/cmDocumentationFormatter.h
cmStandardIncludes.h
/home/chris/cmake-2.6.0/Source/cmStandardIncludes.h

/home/chris/cmake-2.6.0/Source/cmDocumentationFormatterDocbook.h
cmStandardIncludes.h
/home/chris/cmake-2.6.0/Source/cmStandardIncludes.h
cmDocumentationFormatter.h
/home/chris/cmake-2.6.0/Source/cmDocumentationFormatter.h

/home/chris/cmake-2.6.0/Source/cmDocumentationFormatterHTML.h
cmStandardIncludes.h
/home/chris/cmake-2.6.0/Source/cmStandardIncludes.h
cmDocumentationFormatter.h
/home/chris/cmake-2.6.0/Source/cmDocumentationFormatter.h

/home/chris/cmake-2.6.0/Source/cmDocumentationFormatterMan.h
cmStandardIncludes.h
/home/chris/cmake-2.6.0/Source/cmStandardIncludes.h
cmDocumentationFormatter.h
/home/chris/cmake-2.6.0/Source/cmDocumentationFormatter.h

/home/chris/cmake-2.6.0/Source/cmDocumentationFormatterText.h
cmStandardIncludes.h
/home/chris/cmake-2.6.0/Source/cmStandardIncludes.h
cmDocumentationFormatter.h
/home/chris/cmake-2.6.0/Source/cmDocumentationFormatter.h

/home/chris/cmake-2.6.0/Source/cmDocumentationFormatterUsage.h
cmDocumentationFormatterText.h
/home/chris/cmake-2.6.0/Source/cmDocumentationFormatterText.h

/home/chris/cmake-2.6.0/Source/cmDocumentationSection.h
cmStandardIncludes.h
/home/chris/cmake-2.6.0/Source/cmStandardIncludes.h
cmDocumentationFormatter.h
/home/chris/cmake-2.6.0/Source/cmDocumentationFormatter.h

/home/chris/cmake-2.6.0/Source/cmDynamicLoader.h
cmStandardIncludes.h
/home/chris/cmake-2.6.0/Source/cmStandardIncludes.h
cmsys/DynamicLoader.hxx
-

/home/chris/cmake-2.6.0/Source/cmExecutionStatus.h
cmObject.h
/home/chris/cmake-2.6.0/Source/cmObject.h

/home/chris/cmake-2.6.0/Source/cmGlobalGenerator.h
cmStandardIncludes.h
/home/chris/cmake-2.6.0/Source/cmStandardIncludes.h
cmTarget.h
/home/chris/cmake-2.6.0/Source/cmTarget.h

/home/chris/cmake-2.6.0/Source/cmListFileCache.h
cmStandardIncludes.h
/home/chris/cmake-2.6.0/Source/cmStandardIncludes.h

/home/chris/cmake-2.6.0/Source/cmLocalGenerator.h
cmStandardIncludes.h
/home/chris/cmake-2.6.0/Source/cmStandardIncludes.h

/home/chris/cmake-2.6.0/Source/cmMakefile.h
cmCacheManager.h
/home/chris/cmake-2.6.0/Source/cmCacheManager.h
cmData.h
/home/chris/cmake-2.6.0/Source/cmData.h
cmExecutionStatus.h
/home/chris/cmake-2.6.0/Source/cmExecutionStatus.h
cmListFileCache.h
/home/chris/cmake-2.6.0/Source/cmListFileCache.h
cmPolicies.h
/home/chris/cmake-2.6.0/Source/cmPolicies.h
cmPropertyMap.h
/home/chris/cmake-2.6.0/Source/cmPropertyMap.h
cmSystemTools.h
/home/chris/cmake-2.6.0/Source/cmSystemTools.h
cmTarget.h
/home/chris/cmake-2.6.0/Source/cmTarget.h
cmake.h
/home/chris/cmake-2.6.0/Source/cmake.h
cmSourceGroup.h
/home/chris/cmake-2.6.0/Source/cmSourceGroup.h
cmsys/RegularExpression.hxx
-

/home/chris/cmake-2.6.0/Source/cmObject.h
cmStandardIncludes.h
/home/chris/cmake-2.6.0/Source/cmStandardIncludes.h

/home/chris/cmake-2.6.0/Source/cmPolicies.h
cmCustomCommand.h
/home/chris/cmake-2.6.0/Source/cmCustomCommand.h

/home/chris/cmake-2.6.0/Source/cmProperty.h
cmStandardIncludes.h
/home/chris/cmake-2.6.0/Source/cmStandardIncludes.h

/home/chris/cmake-2.6.0/Source/cmPropertyDefinition.h
cmProperty.h
/home/chris/cmake-2.6.0/Source/cmProperty.h

/home/chris/cmake-2.6.0/Source/cmPropertyDefinitionMap.h
cmPropertyDefinition.h
/home/chris/cmake-2.6.0/Source/cmPropertyDefinition.h

/home/chris/cmake-2.6.0/Source/cmPropertyMap.h
cmProperty.h
/home/chris/cmake-2.6.0/Source/cmProperty.h

/home/chris/cmake-2.6.0/Source/cmSourceFile.h
cmSourceFileLocation.h
/home/chris/cmake-2.6.0/Source/cmSourceFileLocation.h
cmCustomCommand.h
/home/chris/cmake-2.6.0/Source/cmCustomCommand.h
cmPropertyMap.h
/home/chris/cmake-2.6.0/Source/cmPropertyMap.h

/home/chris/cmake-2.6.0/Source/cmSourceFileLocation.h
cmStandardIncludes.h
/home/chris/cmake-2.6.0/Source/cmStandardIncludes.h

/home/chris/cmake-2.6.0/Source/cmSourceGroup.h
cmStandardIncludes.h
/home/chris/cmake-2.6.0/Source/cmStandardIncludes.h
cmsys/RegularExpression.hxx
-

/home/chris/cmake-2.6.0/Source/cmStandardIncludes.h
cmConfigure.h
/home/chris/cmake-2.6.0/Source/cmConfigure.h
cmsys/Configure.hxx
-
stdarg.h
-
sys/termios.h
-
cmsys/IOStream.hxx
-
fstream
-
iostream
-
iomanip
-
fstream.h
-
iostream.h
-
iomanip.h
-
sstream
-
strstream
-
strstream.h
-
vector
-
string
-
iterator
-
algorithm
-
functional
-
map
-
list
-
set
-
deque
-
string.h
-
stdio.h
-
stdlib.h
-
mem.h
-
search.h
-
cmsys/String.hxx
-

/home/chris/cmake-2.6.0/Source/cmSystemTools.h
cmStandardIncludes.h
/home/chris/cmake-2.6.0/Source/cmStandardIncludes.h
cmsys/SystemTools.hxx
-
cmsys/Process.h
-

/home/chris/cmake-2.6.0/Source/cmTarget.h
cmCustomCommand.h
/home/chris/cmake-2.6.0/Source/cmCustomCommand.h
cmPropertyMap.h
/home/chris/cmake-2.6.0/Source/cmPropertyMap.h
cmPolicies.h
/home/chris/cmake-2.6.0/Source/cmPolicies.h

/home/chris/cmake-2.6.0/Source/cmake.h
cmSystemTools.h
/home/chris/cmake-2.6.0/Source/cmSystemTools.h
cmPropertyDefinitionMap.h
/home/chris/cmake-2.6.0/Source/cmPropertyDefinitionMap.h
cmPropertyMap.h
/home/chris/cmake-2.6.0/Source/cmPropertyMap.h

/home/chris/cmake-2.6.0/Source/cmakemain.cxx
cmDynamicLoader.h
/home/chris/cmake-2.6.0/Source/cmDynamicLoader.h
cmDocumentation.h
/home/chris/cmake-2.6.0/Source/cmDocumentation.h
cmake.h
/home/chris/cmake-2.6.0/Source/cmake.h
cmCacheManager.h
/home/chris/cmake-2.6.0/Source/cmCacheManager.h
cmListFileCache.h
/home/chris/cmake-2.6.0/Source/cmListFileCache.h
cmakewizard.h
/home/chris/cmake-2.6.0/Source/cmakewizard.h
cmSourceFile.h
/home/chris/cmake-2.6.0/Source/cmSourceFile.h
cmGlobalGenerator.h
/home/chris/cmake-2.6.0/Source/cmGlobalGenerator.h
cmLocalGenerator.h
/home/chris/cmake-2.6.0/Source/cmLocalGenerator.h
cmMakefile.h
/home/chris/cmake-2.6.0/Source/cmMakefile.h

/home/chris/cmake-2.6.0/Source/cmakewizard.h
cmMakefile.h
/home/chris/cmake-2.6.0/Source/cmMakefile.h

Source/cmsys/Configure.h

Source/cmsys/Configure.hxx
cmsys/Configure.h
-

Source/cmsys/DynamicLoader.hxx
cmsys/Configure.h
-
dl.h
-
windows.h
-
AvailabilityMacros.h
-
mach-o/dyld.h
-
be/kernel/image.h
-

Source/cmsys/IOStream.hxx
cmsys/ios/iosfwd
-

Source/cmsys/Process.h
cmsys/Configure.h
-

Source/cmsys/RegularExpression.hxx
cmsys/Configure.h
-
cmsys/Configure.hxx
-
cmsys/stl/string
-

Source/cmsys/String.hxx
cmsys/stl/string
-

Source/cmsys/SystemTools.hxx
cmsys/ios/iosfwd
-
cmsys/stl/string
-
cmsys/stl/vector
-
cmsys/stl/map
-
cmsys/Configure.h
-
cmsys/String.hxx
-
sys/types.h
-
stdarg.h
-

Source/cmsys/ios/iosfwd
cmsys/Configure.hxx
-
iosfwd
-

Source/cmsys/ios/iostream
cmsys/Configure.hxx
-
iostream
-
iostream.h
-

Source/cmsys/stl/map
cmsys/Configure.hxx
-
map
-

Source/cmsys/stl/string
cmsys/Configure.hxx
-
string
-
cmsys/stl/string.hxx
-

Source/cmsys/stl/string.hxx
ctype.h
-
cmsys/ios/iostream
-
cmsys/ios/iostream
-

Source/cmsys/stl/vector
cmsys/Configure.hxx
-
vector
-

