;; This file has been automatically generated
;; by a program generated by interface-gen.pl

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Section: Operating system services
;;
;; This section contains definitions automatically generated from the operating system's C include files.

;; Flags defined in the C include files.  For any flag unix-X there is a #define unix-HAVE-X

(def-syntax unix-EPERM 1)
(def-syntax unix-ENOENT 2)
(def-syntax unix-ESRCH 3)
(def-syntax unix-EINTR 4)
(def-syntax unix-EIO 5)
(def-syntax unix-ENXIO 6)
(def-syntax unix-E2BIG 7)
(def-syntax unix-ENOEXEC 8)
(def-syntax unix-EBADF 9)
(def-syntax unix-ECHILD 10)
(def-syntax unix-EAGAIN 35)
(def-syntax unix-ENOMEM 12)
(def-syntax unix-EACCES 13)
(def-syntax unix-EFAULT 14)
(def-syntax unix-ENOTBLK 15)
(def-syntax unix-EBUSY 16)
(def-syntax unix-EEXIST 17)
(def-syntax unix-EXDEV 18)
(def-syntax unix-ENODEV 19)
(def-syntax unix-ENOTDIR 20)
(def-syntax unix-EISDIR 21)
(def-syntax unix-EINVAL 22)
(def-syntax unix-ENFILE 23)
(def-syntax unix-EMFILE 24)
(def-syntax unix-ENOTTY 25)
(def-syntax unix-ETXTBSY 26)
(def-syntax unix-EFBIG 27)
(def-syntax unix-ENOSPC 28)
(def-syntax unix-ESPIPE 29)
(def-syntax unix-EROFS 30)
(def-syntax unix-EMLINK 31)
(def-syntax unix-EPIPE 32)
(def-syntax unix-EDOM 33)
(def-syntax unix-ERANGE 34)
(def-syntax unix-EDEADLK 11)
(def-syntax unix-ENAMETOOLONG 63)
(def-syntax unix-ENOLCK 77)
(def-syntax unix-ENOSYS 78)
(def-syntax unix-ENOTEMPTY 66)
(def-syntax unix-ELOOP 62)
(def-syntax unix-EWOULDBLOCK 35)
(def-syntax unix-ENOMSG 91)
(def-syntax unix-EIDRM 90)
(def-syntax unix-ENOSTR 99)
(def-syntax unix-ENODATA 96)
(def-syntax unix-ETIME 101)
(def-syntax unix-ENOSR 98)
(def-syntax unix-EREMOTE 71)
(def-syntax unix-ENOLINK 97)
(def-syntax unix-EPROTO 100)
(def-syntax unix-EMULTIHOP 95)
(def-syntax unix-EBADMSG 94)
(def-syntax unix-EOVERFLOW 84)
(def-syntax unix-EILSEQ 92)
(def-syntax unix-EUSERS 68)
(def-syntax unix-ENOTSOCK 38)
(def-syntax unix-EDESTADDRREQ 39)
(def-syntax unix-EMSGSIZE 40)
(def-syntax unix-EPROTOTYPE 41)
(def-syntax unix-ENOPROTOOPT 42)
(def-syntax unix-EPROTONOSUPPORT 43)
(def-syntax unix-ESOCKTNOSUPPORT 44)
(def-syntax unix-EOPNOTSUPP 102)
(def-syntax unix-EPFNOSUPPORT 46)
(def-syntax unix-EAFNOSUPPORT 47)
(def-syntax unix-EADDRINUSE 48)
(def-syntax unix-EADDRNOTAVAIL 49)
(def-syntax unix-ENETDOWN 50)
(def-syntax unix-ENETUNREACH 51)
(def-syntax unix-ENETRESET 52)
(def-syntax unix-ECONNABORTED 53)
(def-syntax unix-ECONNRESET 54)
(def-syntax unix-ENOBUFS 55)
(def-syntax unix-EISCONN 56)
(def-syntax unix-ENOTCONN 57)
(def-syntax unix-ESHUTDOWN 58)
(def-syntax unix-ETOOMANYREFS 59)
(def-syntax unix-ETIMEDOUT 60)
(def-syntax unix-ECONNREFUSED 61)
(def-syntax unix-EHOSTDOWN 64)
(def-syntax unix-EHOSTUNREACH 65)
(def-syntax unix-EALREADY 37)
(def-syntax unix-EINPROGRESS 36)
(def-syntax unix-ESTALE 70)
(def-syntax unix-EDQUOT 69)
(def-syntax unix-O_ACCMODE 3)
(def-syntax unix-O_RDONLY 0)
(def-syntax unix-O_WRONLY 1)
(def-syntax unix-O_RDWR 2)
(def-syntax unix-O_CREAT 512)
(def-syntax unix-O_EXCL 2048)
(def-syntax unix-O_NOCTTY 131072)
(def-syntax unix-O_TRUNC 1024)
(def-syntax unix-O_APPEND 8)
(def-syntax unix-O_NONBLOCK 4)
(def-syntax unix-O_NDELAY 4)
(def-syntax unix-O_SYNC 128)
(def-syntax unix-FASYNC 64)
(def-syntax unix-O_DIRECTORY 1048576)
(def-syntax unix-O_NOFOLLOW 256)
(def-syntax unix-F_DUPFD 0)
(def-syntax unix-F_GETFD 1)
(def-syntax unix-F_SETFD 2)
(def-syntax unix-F_GETFL 3)
(def-syntax unix-F_SETFL 4)
(def-syntax unix-F_GETLK 7)
(def-syntax unix-F_SETLK 8)
(def-syntax unix-F_SETLKW 9)
(def-syntax unix-F_SETOWN 6)
(def-syntax unix-F_GETOWN 5)
(def-syntax unix-FD_CLOEXEC 1)
(def-syntax unix-F_RDLCK 1)
(def-syntax unix-F_WRLCK 3)
(def-syntax unix-F_UNLCK 2)
(def-syntax unix-LOCK_SH 1)
(def-syntax unix-LOCK_EX 2)
(def-syntax unix-LOCK_NB 4)
(def-syntax unix-LOCK_UN 8)
(def-syntax unix-S_ISUID 2048)
(def-syntax unix-S_ISGID 1024)
(def-syntax unix-S_IRUSR 256)
(def-syntax unix-S_IWUSR 128)
(def-syntax unix-S_IXUSR 64)
(def-syntax unix-S_IRWXU 448)
(def-syntax unix-S_IREAD 256)
(def-syntax unix-S_IWRITE 128)
(def-syntax unix-S_IEXEC 64)
(def-syntax unix-S_IRGRP 32)
(def-syntax unix-S_IWGRP 16)
(def-syntax unix-S_IXGRP 8)
(def-syntax unix-S_IRWXG 56)
(def-syntax unix-S_IROTH 4)
(def-syntax unix-S_IWOTH 2)
(def-syntax unix-S_IXOTH 1)
(def-syntax unix-S_IRWXO 7)
(def-syntax unix-ACCESSPERMS 511)
(def-syntax unix-ALLPERMS 4095)
(def-syntax unix-DEFFILEMODE 438)
(def-syntax unix-S_BLKSIZE 512)
(def-syntax unix-S_IFMT 61440)
(def-syntax unix-S_IFDIR 16384)
(def-syntax unix-S_IFCHR 8192)
(def-syntax unix-S_IFBLK 24576)
(def-syntax unix-S_IFREG 32768)
(def-syntax unix-S_IFIFO 4096)
(def-syntax unix-S_IFLNK 40960)
(def-syntax unix-S_IFSOCK 49152)
(def-syntax unix-SHUT_RD 0)
(def-syntax unix-SHUT_WR 1)
(def-syntax unix-SHUT_RDWR 2)
(def-syntax unix-SOCK_STREAM 1)
(def-syntax unix-SOCK_DGRAM 2)
(def-syntax unix-SOCK_RAW 3)
(def-syntax unix-SOCK_RDM 4)
(def-syntax unix-SOCK_SEQPACKET 5)
(def-syntax unix-PF_UNSPEC 0)
(def-syntax unix-PF_LOCAL 1)
(def-syntax unix-PF_UNIX 1)
(def-syntax unix-PF_INET 2)
(def-syntax unix-PF_IPX 23)
(def-syntax unix-PF_APPLETALK 16)
(def-syntax unix-PF_INET6 30)
(def-syntax unix-PF_DECnet 12)
(def-syntax unix-PF_KEY 29)
(def-syntax unix-PF_ROUTE 17)
(def-syntax unix-PF_SNA 11)
(def-syntax unix-PF_MAX 37)
(def-syntax unix-AF_UNSPEC 0)
(def-syntax unix-AF_LOCAL 1)
(def-syntax unix-AF_UNIX 1)
(def-syntax unix-AF_INET 2)
(def-syntax unix-AF_IPX 23)
(def-syntax unix-AF_APPLETALK 16)
(def-syntax unix-AF_INET6 30)
(def-syntax unix-AF_DECnet 12)
(def-syntax unix-AF_ROUTE 17)
(def-syntax unix-AF_SNA 11)
(def-syntax unix-AF_MAX 37)
(def-syntax unix-SOMAXCONN 128)
(def-syntax unix-MSG_OOB 1)
(def-syntax unix-MSG_PEEK 2)
(def-syntax unix-MSG_DONTROUTE 4)
(def-syntax unix-MSG_CTRUNC 32)
(def-syntax unix-MSG_TRUNC 16)
(def-syntax unix-MSG_DONTWAIT 128)
(def-syntax unix-MSG_EOR 8)
(def-syntax unix-MSG_WAITALL 64)
(def-syntax unix-INADDR_LOOPBACK 2130706433)
(def-syntax unix-INADDR_ANY 0)
(def-syntax unix-INADDR_BROADCAST -1)
(def-syntax unix-INADDR_NONE -1)
(def-syntax unix-IPPROTO_IP 0)
(def-syntax unix-IPPROTO_HOPOPTS 0)
(def-syntax unix-IPPROTO_ICMP 1)
(def-syntax unix-IPPROTO_IGMP 2)
(def-syntax unix-IPPROTO_IPIP 4)
(def-syntax unix-IPPROTO_TCP 6)
(def-syntax unix-IPPROTO_EGP 8)
(def-syntax unix-IPPROTO_PUP 12)
(def-syntax unix-IPPROTO_UDP 17)
(def-syntax unix-IPPROTO_IDP 22)
(def-syntax unix-IPPROTO_TP 29)
(def-syntax unix-IPPROTO_IPV6 41)
(def-syntax unix-IPPROTO_ROUTING 43)
(def-syntax unix-IPPROTO_FRAGMENT 44)
(def-syntax unix-IPPROTO_RSVP 46)
(def-syntax unix-IPPROTO_GRE 47)
(def-syntax unix-IPPROTO_ESP 50)
(def-syntax unix-IPPROTO_AH 51)
(def-syntax unix-IPPROTO_ICMPV6 58)
(def-syntax unix-IPPROTO_NONE 59)
(def-syntax unix-IPPROTO_DSTOPTS 60)
(def-syntax unix-IPPROTO_MTP 92)
(def-syntax unix-IPPROTO_ENCAP 98)
(def-syntax unix-IPPROTO_PIM 103)
(def-syntax unix-IPPROTO_RAW 255)
(def-syntax unix-VINTR 8)
(def-syntax unix-VQUIT 9)
(def-syntax unix-VERASE 3)
(def-syntax unix-VKILL 5)
(def-syntax unix-VEOF 0)
(def-syntax unix-VTIME 17)
(def-syntax unix-VMIN 16)
(def-syntax unix-VSTART 12)
(def-syntax unix-VSTOP 13)
(def-syntax unix-VSUSP 10)
(def-syntax unix-VEOL 1)
(def-syntax unix-VREPRINT 6)
(def-syntax unix-VDISCARD 15)
(def-syntax unix-VWERASE 4)
(def-syntax unix-VLNEXT 14)
(def-syntax unix-VEOL2 2)
(def-syntax unix-IGNBRK 1)
(def-syntax unix-BRKINT 2)
(def-syntax unix-IGNPAR 4)
(def-syntax unix-PARMRK 8)
(def-syntax unix-INPCK 16)
(def-syntax unix-ISTRIP 32)
(def-syntax unix-INLCR 64)
(def-syntax unix-IGNCR 128)
(def-syntax unix-ICRNL 256)
(def-syntax unix-IXON 512)
(def-syntax unix-IXANY 2048)
(def-syntax unix-IXOFF 1024)
(def-syntax unix-IMAXBEL 8192)
(def-syntax unix-OPOST 1)
(def-syntax unix-ONLCR 2)
(def-syntax unix-OCRNL 16)
(def-syntax unix-ONOCR 32)
(def-syntax unix-ONLRET 64)
(def-syntax unix-OFILL 128)
(def-syntax unix-OFDEL 131072)
(def-syntax unix-NLDLY 768)
(def-syntax unix-NL0 0)
(def-syntax unix-NL1 256)
(def-syntax unix-CRDLY 12288)
(def-syntax unix-CR0 0)
(def-syntax unix-CR1 4096)
(def-syntax unix-CR2 8192)
(def-syntax unix-CR3 12288)
(def-syntax unix-TABDLY 3076)
(def-syntax unix-TAB0 0)
(def-syntax unix-TAB1 1024)
(def-syntax unix-TAB2 2048)
(def-syntax unix-TAB3 4)
(def-syntax unix-BSDLY 32768)
(def-syntax unix-BS0 0)
(def-syntax unix-BS1 32768)
(def-syntax unix-FFDLY 16384)
(def-syntax unix-FF0 0)
(def-syntax unix-FF1 16384)
(def-syntax unix-VTDLY 65536)
(def-syntax unix-VT0 0)
(def-syntax unix-VT1 65536)
(def-syntax unix-B0 0)
(def-syntax unix-B50 50)
(def-syntax unix-B75 75)
(def-syntax unix-B110 110)
(def-syntax unix-B134 134)
(def-syntax unix-B150 150)
(def-syntax unix-B200 200)
(def-syntax unix-B300 300)
(def-syntax unix-B600 600)
(def-syntax unix-B1200 1200)
(def-syntax unix-B1800 1800)
(def-syntax unix-B2400 2400)
(def-syntax unix-B4800 4800)
(def-syntax unix-B9600 9600)
(def-syntax unix-B19200 19200)
(def-syntax unix-B38400 38400)
(def-syntax unix-EXTA 19200)
(def-syntax unix-EXTB 38400)
(def-syntax unix-CSIZE 768)
(def-syntax unix-CS5 0)
(def-syntax unix-CS6 256)
(def-syntax unix-CS7 512)
(def-syntax unix-CS8 768)
(def-syntax unix-CSTOPB 1024)
(def-syntax unix-CREAD 2048)
(def-syntax unix-PARENB 4096)
(def-syntax unix-PARODD 8192)
(def-syntax unix-HUPCL 16384)
(def-syntax unix-CLOCAL 32768)
(def-syntax unix-B57600 57600)
(def-syntax unix-B115200 115200)
(def-syntax unix-B230400 230400)
(def-syntax unix-CRTSCTS 196608)
(def-syntax unix-ISIG 128)
(def-syntax unix-ICANON 256)
(def-syntax unix-ECHO 8)
(def-syntax unix-ECHOE 2)
(def-syntax unix-ECHOK 4)
(def-syntax unix-ECHONL 16)
(def-syntax unix-NOFLSH -2147483648)
(def-syntax unix-TOSTOP 4194304)
(def-syntax unix-ECHOCTL 64)
(def-syntax unix-ECHOPRT 32)
(def-syntax unix-ECHOKE 1)
(def-syntax unix-FLUSHO 8388608)
(def-syntax unix-PENDIN 536870912)
(def-syntax unix-IEXTEN 1024)
(def-syntax unix-TCOOFF 1)
(def-syntax unix-TCOON 2)
(def-syntax unix-TCIOFF 3)
(def-syntax unix-TCION 4)
(def-syntax unix-TCIFLUSH 1)
(def-syntax unix-TCOFLUSH 2)
(def-syntax unix-TCIOFLUSH 3)
(def-syntax unix-TCSANOW 0)
(def-syntax unix-TCSADRAIN 1)
(def-syntax unix-TCSAFLUSH 2)
(def-syntax unix-SEEK_SET 0)
(def-syntax unix-SEEK_CUR 1)
(def-syntax unix-SEEK_END 2)
#define unix-HAVE-EPERM
#define unix-HAVE-ENOENT
#define unix-HAVE-ESRCH
#define unix-HAVE-EINTR
#define unix-HAVE-EIO
#define unix-HAVE-ENXIO
#define unix-HAVE-E2BIG
#define unix-HAVE-ENOEXEC
#define unix-HAVE-EBADF
#define unix-HAVE-ECHILD
#define unix-HAVE-EAGAIN
#define unix-HAVE-ENOMEM
#define unix-HAVE-EACCES
#define unix-HAVE-EFAULT
#define unix-HAVE-ENOTBLK
#define unix-HAVE-EBUSY
#define unix-HAVE-EEXIST
#define unix-HAVE-EXDEV
#define unix-HAVE-ENODEV
#define unix-HAVE-ENOTDIR
#define unix-HAVE-EISDIR
#define unix-HAVE-EINVAL
#define unix-HAVE-ENFILE
#define unix-HAVE-EMFILE
#define unix-HAVE-ENOTTY
#define unix-HAVE-ETXTBSY
#define unix-HAVE-EFBIG
#define unix-HAVE-ENOSPC
#define unix-HAVE-ESPIPE
#define unix-HAVE-EROFS
#define unix-HAVE-EMLINK
#define unix-HAVE-EPIPE
#define unix-HAVE-EDOM
#define unix-HAVE-ERANGE
#define unix-HAVE-EDEADLK
#define unix-HAVE-ENAMETOOLONG
#define unix-HAVE-ENOLCK
#define unix-HAVE-ENOSYS
#define unix-HAVE-ENOTEMPTY
#define unix-HAVE-ELOOP
#define unix-HAVE-EWOULDBLOCK
#define unix-HAVE-ENOMSG
#define unix-HAVE-EIDRM
#define unix-HAVE-ENOSTR
#define unix-HAVE-ENODATA
#define unix-HAVE-ETIME
#define unix-HAVE-ENOSR
#define unix-HAVE-EREMOTE
#define unix-HAVE-ENOLINK
#define unix-HAVE-EPROTO
#define unix-HAVE-EMULTIHOP
#define unix-HAVE-EBADMSG
#define unix-HAVE-EOVERFLOW
#define unix-HAVE-EILSEQ
#define unix-HAVE-EUSERS
#define unix-HAVE-ENOTSOCK
#define unix-HAVE-EDESTADDRREQ
#define unix-HAVE-EMSGSIZE
#define unix-HAVE-EPROTOTYPE
#define unix-HAVE-ENOPROTOOPT
#define unix-HAVE-EPROTONOSUPPORT
#define unix-HAVE-ESOCKTNOSUPPORT
#define unix-HAVE-EOPNOTSUPP
#define unix-HAVE-EPFNOSUPPORT
#define unix-HAVE-EAFNOSUPPORT
#define unix-HAVE-EADDRINUSE
#define unix-HAVE-EADDRNOTAVAIL
#define unix-HAVE-ENETDOWN
#define unix-HAVE-ENETUNREACH
#define unix-HAVE-ENETRESET
#define unix-HAVE-ECONNABORTED
#define unix-HAVE-ECONNRESET
#define unix-HAVE-ENOBUFS
#define unix-HAVE-EISCONN
#define unix-HAVE-ENOTCONN
#define unix-HAVE-ESHUTDOWN
#define unix-HAVE-ETOOMANYREFS
#define unix-HAVE-ETIMEDOUT
#define unix-HAVE-ECONNREFUSED
#define unix-HAVE-EHOSTDOWN
#define unix-HAVE-EHOSTUNREACH
#define unix-HAVE-EALREADY
#define unix-HAVE-EINPROGRESS
#define unix-HAVE-ESTALE
#define unix-HAVE-EDQUOT
#define unix-HAVE-O_ACCMODE
#define unix-HAVE-O_RDONLY
#define unix-HAVE-O_WRONLY
#define unix-HAVE-O_RDWR
#define unix-HAVE-O_CREAT
#define unix-HAVE-O_EXCL
#define unix-HAVE-O_NOCTTY
#define unix-HAVE-O_TRUNC
#define unix-HAVE-O_APPEND
#define unix-HAVE-O_NONBLOCK
#define unix-HAVE-O_NDELAY
#define unix-HAVE-O_SYNC
#define unix-HAVE-FASYNC
#define unix-HAVE-O_DIRECTORY
#define unix-HAVE-O_NOFOLLOW
#define unix-HAVE-F_DUPFD
#define unix-HAVE-F_GETFD
#define unix-HAVE-F_SETFD
#define unix-HAVE-F_GETFL
#define unix-HAVE-F_SETFL
#define unix-HAVE-F_GETLK
#define unix-HAVE-F_SETLK
#define unix-HAVE-F_SETLKW
#define unix-HAVE-F_SETOWN
#define unix-HAVE-F_GETOWN
#define unix-HAVE-FD_CLOEXEC
#define unix-HAVE-F_RDLCK
#define unix-HAVE-F_WRLCK
#define unix-HAVE-F_UNLCK
#define unix-HAVE-LOCK_SH
#define unix-HAVE-LOCK_EX
#define unix-HAVE-LOCK_NB
#define unix-HAVE-LOCK_UN
#define unix-HAVE-S_ISUID
#define unix-HAVE-S_ISGID
#define unix-HAVE-S_IRUSR
#define unix-HAVE-S_IWUSR
#define unix-HAVE-S_IXUSR
#define unix-HAVE-S_IRWXU
#define unix-HAVE-S_IREAD
#define unix-HAVE-S_IWRITE
#define unix-HAVE-S_IEXEC
#define unix-HAVE-S_IRGRP
#define unix-HAVE-S_IWGRP
#define unix-HAVE-S_IXGRP
#define unix-HAVE-S_IRWXG
#define unix-HAVE-S_IROTH
#define unix-HAVE-S_IWOTH
#define unix-HAVE-S_IXOTH
#define unix-HAVE-S_IRWXO
#define unix-HAVE-ACCESSPERMS
#define unix-HAVE-ALLPERMS
#define unix-HAVE-DEFFILEMODE
#define unix-HAVE-S_BLKSIZE
#define unix-HAVE-S_IFMT
#define unix-HAVE-S_IFDIR
#define unix-HAVE-S_IFCHR
#define unix-HAVE-S_IFBLK
#define unix-HAVE-S_IFREG
#define unix-HAVE-S_IFIFO
#define unix-HAVE-S_IFLNK
#define unix-HAVE-S_IFSOCK
#define unix-HAVE-SHUT_RD
#define unix-HAVE-SHUT_WR
#define unix-HAVE-SHUT_RDWR
#define unix-HAVE-SOCK_STREAM
#define unix-HAVE-SOCK_DGRAM
#define unix-HAVE-SOCK_RAW
#define unix-HAVE-SOCK_RDM
#define unix-HAVE-SOCK_SEQPACKET
#define unix-HAVE-PF_UNSPEC
#define unix-HAVE-PF_LOCAL
#define unix-HAVE-PF_UNIX
#define unix-HAVE-PF_INET
#define unix-HAVE-PF_IPX
#define unix-HAVE-PF_APPLETALK
#define unix-HAVE-PF_INET6
#define unix-HAVE-PF_DECnet
#define unix-HAVE-PF_KEY
#define unix-HAVE-PF_ROUTE
#define unix-HAVE-PF_SNA
#define unix-HAVE-PF_MAX
#define unix-HAVE-AF_UNSPEC
#define unix-HAVE-AF_LOCAL
#define unix-HAVE-AF_UNIX
#define unix-HAVE-AF_INET
#define unix-HAVE-AF_IPX
#define unix-HAVE-AF_APPLETALK
#define unix-HAVE-AF_INET6
#define unix-HAVE-AF_DECnet
#define unix-HAVE-AF_ROUTE
#define unix-HAVE-AF_SNA
#define unix-HAVE-AF_MAX
#define unix-HAVE-SOMAXCONN
#define unix-HAVE-MSG_OOB
#define unix-HAVE-MSG_PEEK
#define unix-HAVE-MSG_DONTROUTE
#define unix-HAVE-MSG_CTRUNC
#define unix-HAVE-MSG_TRUNC
#define unix-HAVE-MSG_DONTWAIT
#define unix-HAVE-MSG_EOR
#define unix-HAVE-MSG_WAITALL
#define unix-HAVE-INADDR_LOOPBACK
#define unix-HAVE-INADDR_ANY
#define unix-HAVE-INADDR_BROADCAST
#define unix-HAVE-INADDR_NONE
#define unix-HAVE-IPPROTO_IP
#define unix-HAVE-IPPROTO_HOPOPTS
#define unix-HAVE-IPPROTO_ICMP
#define unix-HAVE-IPPROTO_IGMP
#define unix-HAVE-IPPROTO_IPIP
#define unix-HAVE-IPPROTO_TCP
#define unix-HAVE-IPPROTO_EGP
#define unix-HAVE-IPPROTO_PUP
#define unix-HAVE-IPPROTO_UDP
#define unix-HAVE-IPPROTO_IDP
#define unix-HAVE-IPPROTO_TP
#define unix-HAVE-IPPROTO_IPV6
#define unix-HAVE-IPPROTO_ROUTING
#define unix-HAVE-IPPROTO_FRAGMENT
#define unix-HAVE-IPPROTO_RSVP
#define unix-HAVE-IPPROTO_GRE
#define unix-HAVE-IPPROTO_ESP
#define unix-HAVE-IPPROTO_AH
#define unix-HAVE-IPPROTO_ICMPV6
#define unix-HAVE-IPPROTO_NONE
#define unix-HAVE-IPPROTO_DSTOPTS
#define unix-HAVE-IPPROTO_MTP
#define unix-HAVE-IPPROTO_ENCAP
#define unix-HAVE-IPPROTO_PIM
#define unix-HAVE-IPPROTO_RAW
#define unix-HAVE-VINTR
#define unix-HAVE-VQUIT
#define unix-HAVE-VERASE
#define unix-HAVE-VKILL
#define unix-HAVE-VEOF
#define unix-HAVE-VTIME
#define unix-HAVE-VMIN
#define unix-HAVE-VSTART
#define unix-HAVE-VSTOP
#define unix-HAVE-VSUSP
#define unix-HAVE-VEOL
#define unix-HAVE-VREPRINT
#define unix-HAVE-VDISCARD
#define unix-HAVE-VWERASE
#define unix-HAVE-VLNEXT
#define unix-HAVE-VEOL2
#define unix-HAVE-IGNBRK
#define unix-HAVE-BRKINT
#define unix-HAVE-IGNPAR
#define unix-HAVE-PARMRK
#define unix-HAVE-INPCK
#define unix-HAVE-ISTRIP
#define unix-HAVE-INLCR
#define unix-HAVE-IGNCR
#define unix-HAVE-ICRNL
#define unix-HAVE-IXON
#define unix-HAVE-IXANY
#define unix-HAVE-IXOFF
#define unix-HAVE-IMAXBEL
#define unix-HAVE-OPOST
#define unix-HAVE-ONLCR
#define unix-HAVE-OCRNL
#define unix-HAVE-ONOCR
#define unix-HAVE-ONLRET
#define unix-HAVE-OFILL
#define unix-HAVE-OFDEL
#define unix-HAVE-NLDLY
#define unix-HAVE-NL0
#define unix-HAVE-NL1
#define unix-HAVE-CRDLY
#define unix-HAVE-CR0
#define unix-HAVE-CR1
#define unix-HAVE-CR2
#define unix-HAVE-CR3
#define unix-HAVE-TABDLY
#define unix-HAVE-TAB0
#define unix-HAVE-TAB1
#define unix-HAVE-TAB2
#define unix-HAVE-TAB3
#define unix-HAVE-BSDLY
#define unix-HAVE-BS0
#define unix-HAVE-BS1
#define unix-HAVE-FFDLY
#define unix-HAVE-FF0
#define unix-HAVE-FF1
#define unix-HAVE-VTDLY
#define unix-HAVE-VT0
#define unix-HAVE-VT1
#define unix-HAVE-B0
#define unix-HAVE-B50
#define unix-HAVE-B75
#define unix-HAVE-B110
#define unix-HAVE-B134
#define unix-HAVE-B150
#define unix-HAVE-B200
#define unix-HAVE-B300
#define unix-HAVE-B600
#define unix-HAVE-B1200
#define unix-HAVE-B1800
#define unix-HAVE-B2400
#define unix-HAVE-B4800
#define unix-HAVE-B9600
#define unix-HAVE-B19200
#define unix-HAVE-B38400
#define unix-HAVE-EXTA
#define unix-HAVE-EXTB
#define unix-HAVE-CSIZE
#define unix-HAVE-CS5
#define unix-HAVE-CS6
#define unix-HAVE-CS7
#define unix-HAVE-CS8
#define unix-HAVE-CSTOPB
#define unix-HAVE-CREAD
#define unix-HAVE-PARENB
#define unix-HAVE-PARODD
#define unix-HAVE-HUPCL
#define unix-HAVE-CLOCAL
#define unix-HAVE-B57600
#define unix-HAVE-B115200
#define unix-HAVE-B230400
#define unix-HAVE-CRTSCTS
#define unix-HAVE-ISIG
#define unix-HAVE-ICANON
#define unix-HAVE-ECHO
#define unix-HAVE-ECHOE
#define unix-HAVE-ECHOK
#define unix-HAVE-ECHONL
#define unix-HAVE-NOFLSH
#define unix-HAVE-TOSTOP
#define unix-HAVE-ECHOCTL
#define unix-HAVE-ECHOPRT
#define unix-HAVE-ECHOKE
#define unix-HAVE-FLUSHO
#define unix-HAVE-PENDIN
#define unix-HAVE-IEXTEN
#define unix-HAVE-TCOOFF
#define unix-HAVE-TCOON
#define unix-HAVE-TCIOFF
#define unix-HAVE-TCION
#define unix-HAVE-TCIFLUSH
#define unix-HAVE-TCOFLUSH
#define unix-HAVE-TCIOFLUSH
#define unix-HAVE-TCSANOW
#define unix-HAVE-TCSADRAIN
#define unix-HAVE-TCSAFLUSH
#define unix-HAVE-SEEK_SET
#define unix-HAVE-SEEK_CUR
#define unix-HAVE-SEEK_END
;; Definitions for the size and field offsets, sizes and types for the C struct unix-stat

(def-syntax unix-stat "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0")
;; Definitions for the size and field offsets, sizes and types for the C struct unix-sockaddr

(def-syntax unix-sockaddr "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0")
;; Definitions for the size and field offsets, sizes and types for the C struct unix-linger

(def-syntax unix-linger "\0\0\0\0\0\0\0\0")
;; Definitions for the size and field offsets, sizes and types for the C struct unix-sockaddr_in

(def-syntax unix-sockaddr_in "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0")
(def-syntax unix-sockaddr_in-sin_family-offset 1)
(def-syntax unix-sockaddr_in-sin_family-size 1)
(def-syntax unix-sockaddr_in-sin_family-type "unsigned short ")
(def-syntax (unix-sockaddr_in-get-sin_family ?x)
  (c-get-short ?x 1))
(def-syntax (unix-sockaddr_in-set-sin_family ?x ?v)
  (c-set-short ?x 1 ?v))
(def-syntax unix-sockaddr_in-sin_port-offset 2)
(def-syntax unix-sockaddr_in-sin_port-size 2)
(def-syntax unix-sockaddr_in-sin_port-type "unsigned short ")
(def-syntax (unix-sockaddr_in-get-sin_port ?x)
  (c-get-short ?x 2))
(def-syntax (unix-sockaddr_in-set-sin_port ?x ?v)
  (c-set-short ?x 2 ?v))
(def-syntax unix-sockaddr_in-sin_addr.s_addr-offset 4)
(def-syntax unix-sockaddr_in-sin_addr.s_addr-size 4)
(def-syntax unix-sockaddr_in-sin_addr.s_addr-type "unsigned int ")
(def-syntax (unix-sockaddr_in-get-sin_addr.s_addr ?x)
  (c-get-int ?x 4))
(def-syntax (unix-sockaddr_in-set-sin_addr.s_addr ?x ?v)
  (c-set-int ?x 4 ?v))
;; Definitions for the size and field offsets, sizes and types for the C struct unix-termios

(def-syntax unix-termios "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0")
(def-syntax unix-termios-c_iflag-offset 0)
(def-syntax unix-termios-c_iflag-size 4)
(def-syntax unix-termios-c_iflag-type "unsigned int ")
(def-syntax (unix-termios-get-c_iflag ?x)
  (c-get-int ?x 0))
(def-syntax (unix-termios-set-c_iflag ?x ?v)
  (c-set-int ?x 0 ?v))
(def-syntax unix-termios-c_oflag-offset 4)
(def-syntax unix-termios-c_oflag-size 4)
(def-syntax unix-termios-c_oflag-type "unsigned int ")
(def-syntax (unix-termios-get-c_oflag ?x)
  (c-get-int ?x 4))
(def-syntax (unix-termios-set-c_oflag ?x ?v)
  (c-set-int ?x 4 ?v))
(def-syntax unix-termios-c_cflag-offset 8)
(def-syntax unix-termios-c_cflag-size 4)
(def-syntax unix-termios-c_cflag-type "unsigned int ")
(def-syntax (unix-termios-get-c_cflag ?x)
  (c-get-int ?x 8))
(def-syntax (unix-termios-set-c_cflag ?x ?v)
  (c-set-int ?x 8 ?v))
(def-syntax unix-termios-c_lflag-offset 12)
(def-syntax unix-termios-c_lflag-size 4)
(def-syntax unix-termios-c_lflag-type "unsigned int ")
(def-syntax (unix-termios-get-c_lflag ?x)
  (c-get-int ?x 12))
(def-syntax (unix-termios-set-c_lflag ?x ?v)
  (c-set-int ?x 12 ?v))
(def-syntax unix-termios-c_cc-offset 16)
(def-syntax unix-termios-c_cc-size 20)
(def-syntax unix-termios-c_cc-type "unsigned char *")
#define HH_LEAST_SIGNIFICANT_BYTE_FIRST
