gmempp.lo gmempp.o: gmempp.cc ../config.h gmem.h /home/chris/sdk2/stdio.h \
  /home/chris/sdk2/_types.h /home/chris/sdk2/sys/_types.h \
  /home/chris/sdk2/sys/cdefs.h /home/chris/sdk2/machine/_types.h \
  /home/chris/sdk2/arm/_types.h ../poppler/poppler-config.h

../config.h:

gmem.h:

/home/chris/sdk2/stdio.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

../poppler/poppler-config.h:
