GooTimer.lo GooTimer.o: GooTimer.cc ../config.h GooTimer.h gtypes.h \
  /home/chris/sdk2/sys/time.h /home/chris/sdk2/sys/cdefs.h \
  /home/chris/sdk2/sys/_types.h /home/chris/sdk2/machine/_types.h \
  /home/chris/sdk2/arm/_types.h /home/chris/sdk2/sys/_structs.h \
  /home/chris/sdk2/time.h /home/chris/sdk2/_types.h \
  /home/chris/sdk2/_structs.h /home/chris/sdk2/sys/_select.h \
  /home/chris/sdk2/string.h

../config.h:

GooTimer.h:

gtypes.h:

/home/chris/sdk2/sys/time.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/sys/_structs.h:

/home/chris/sdk2/time.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/_structs.h:

/home/chris/sdk2/sys/_select.h:

/home/chris/sdk2/string.h:
