# libXfont.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.0a (1.1220.2.25 2003/08/01 19:08:35) Debian: 49 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libXfont.1.dylib'

# Names of this library.
library_names='libXfont.1.4.1.dylib libXfont.1.dylib libXfont.dylib'

# The name of the static archive.
old_library='libXfont.a'

# Libraries that this one depends upon.
dependency_libs=' -lz -lm     '

# Version information for libXfont.
current=5
age=4
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
