ptndir = $(pkgdatadir)/patterns

IMAGEFILES = \
	100.gif  131.gif  160.gif  189.gif  32.gif  63.gif  94.gif			\
	101.gif  132.gif  161.gif  18.gif   33.gif  64.gif  95.gif			\
	102.gif  133.gif  162.gif  190.gif  34.gif  65.gif  96.gif			\
	103.gif  134.gif  163.gif  191.gif  35.gif  66.gif  97.gif			\
	104.gif  135.gif  164.gif  192.gif  36.gif  67.gif  98.gif			\
	105.gif  136.gif  165.gif  193.gif  37.gif  68.gif  99.gif			\
	106.gif  137.gif  166.gif  194.gif  38.gif  69.gif  battributes.jpg		\
	107.gif  138.gif  167.gif  195.gif  39.gif  70.gif  bdeleted.jpg		\
	108.gif  139.gif  168.gif  196.gif  40.gif  71.gif  bnewlytyped.jpg		\
	109.gif  140.gif  169.gif  197.gif  41.gif  72.gif  clear.gif			\
	110.gif  141.gif  16.gif   198.gif  42.gif  73.gif  columnbreak.gif		\
	111.gif  142.gif  170.gif  199.gif  43.gif  74.gif  commentbegin.gif		\
	112.gif  143.gif  171.gif  19.gif   44.gif  75.gif  commentend.gif		\
	113.gif  144.gif  172.gif  200.gif  45.gif  76.gif  deleted.jpg			\
	114.gif  145.gif  173.gif  201.gif  46.gif  77.gif  doccommentb.jpg		\
	115.gif  146.gif  174.gif  202.gif  47.gif  78.gif  doccommente.jpg		\
	116.gif  147.gif  175.gif  203.gif  48.gif  79.gif  documentend.gif		\
	117.gif  148.gif  176.gif  204.gif  49.gif  80.gif  eattributes.jpg		\
	118.gif  149.gif  177.gif  205.gif  50.gif  81.gif  edeleted.jpg		\
	119.gif  14.gif   178.gif  20.gif   51.gif  82.gif  endnotebegin.gif		\
	120.gif  150.gif  179.gif  21.gif   52.gif  83.gif  endnoteend.gif		\
	121.gif  151.gif  17.gif   22.gif   53.gif  84.gif  enewlytyped.jpg		\
	122.gif  152.gif  180.gif  23.gif   54.gif  85.gif  footnotebegin.gif		\
	123.gif  153.gif  181.gif  24.gif   55.gif  86.gif  footnoteend.gif		\
	124.gif  154.gif  182.gif  25.gif   56.gif  87.gif  pagebreak.gif		\
	125.gif  155.gif  183.gif  26.gif   57.gif  88.gif  sectionendcolumn.gif	\
	126.gif  156.gif  184.gif  27.gif   58.gif  89.gif  sectionendcontinous.gif	\
	127.gif  157.gif  185.gif  28.gif   59.gif  90.gif  sectionendeven.gif		\
	128.gif  158.gif  186.gif  29.gif   60.gif  91.gif  sectionendnewpage.gif	\
	129.gif  159.gif  187.gif  30.gif   61.gif  92.gif  sectionendodd.gif		\
	130.gif  15.gif   188.gif  31.gif   62.gif  93.gif  wmf.jpg

ptn_DATA = $(IMAGEFILES)

EXTRA_DIST = $(IMAGEFILES)
