<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.1"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <package name="babl"/>
  <namespace name="Babl"
             version="0.1"
             shared-library="libbabl-0.1.so.0"
             c:prefix="Babl">
    <union name="Babl" c:type="Babl">
      <method name="process" c:identifier="babl_process">
        <return-value transfer-ownership="none">
          <type name="long" c:type="long"/>
        </return-value>
        <parameters>
          <parameter name="source" transfer-ownership="none">
            <type name="any" c:type="void*"/>
          </parameter>
          <parameter name="destination" transfer-ownership="none">
            <type name="any" c:type="void*"/>
          </parameter>
          <parameter name="n" transfer-ownership="none">
            <type name="long" c:type="long"/>
          </parameter>
        </parameters>
      </method>
      <method name="get_name" c:identifier="babl_get_name">
        <return-value transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </return-value>
      </method>
      <method name="format_has_alpha" c:identifier="babl_format_has_alpha">
        <return-value transfer-ownership="none">
          <type name="int" c:type="int"/>
        </return-value>
      </method>
      <method name="format_get_bytes_per_pixel"
              c:identifier="babl_format_get_bytes_per_pixel">
        <return-value transfer-ownership="none">
          <type name="int" c:type="int"/>
        </return-value>
      </method>
      <method name="format_get_n_components"
              c:identifier="babl_format_get_n_components">
        <return-value transfer-ownership="none">
          <type name="int" c:type="int"/>
        </return-value>
      </method>
      <method name="format_n" c:identifier="babl_format_n">
        <return-value transfer-ownership="full">
          <type name="Babl" c:type="Babl*"/>
        </return-value>
        <parameters>
          <parameter name="components" transfer-ownership="none">
            <type name="int" c:type="int"/>
          </parameter>
        </parameters>
      </method>
    </union>
    <callback name="FuncLinear" c:type="BablFuncLinear">
      <return-value transfer-ownership="none">
        <type name="long" c:type="long"/>
      </return-value>
      <parameters>
        <parameter name="src" transfer-ownership="full">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="dst" transfer-ownership="full">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="n" transfer-ownership="none">
          <type name="long" c:type="long"/>
        </parameter>
      </parameters>
    </callback>
    <callback name="FuncPlanar" c:type="BablFuncPlanar">
      <return-value transfer-ownership="none">
        <type name="long" c:type="long"/>
      </return-value>
      <parameters>
        <parameter name="src_bands" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter name="src" transfer-ownership="full">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="src_pitch" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter name="dst_bands" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter name="dst" transfer-ownership="full">
          <type name="utf8" c:type="char*"/>
        </parameter>
        <parameter name="dst_pitch" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter name="n" transfer-ownership="none">
          <type name="long" c:type="long"/>
        </parameter>
      </parameters>
    </callback>
    <constant name="MAJOR_VERSION" value="0">
      <type name="int"/>
    </constant>
    <constant name="MICRO_VERSION" value="4">
      <type name="int"/>
    </constant>
    <constant name="MINOR_VERSION" value="1">
      <type name="int"/>
    </constant>
    <function name="component" c:identifier="babl_component">
      <return-value transfer-ownership="full">
        <type name="Babl" c:type="Babl*"/>
      </return-value>
      <parameters>
        <parameter name="name" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
      </parameters>
    </function>
    <function name="component_new"
              c:identifier="babl_component_new"
              introspectable="0">
      <return-value transfer-ownership="full">
        <type name="Babl" c:type="Babl*"/>
      </return-value>
      <parameters>
        <parameter name="first_arg" transfer-ownership="none">
          <type name="any" c:type="void*"/>
        </parameter>
        <parameter transfer-ownership="none">
          <varargs>
          </varargs>
        </parameter>
      </parameters>
    </function>
    <function name="conversion_new"
              c:identifier="babl_conversion_new"
              introspectable="0">
      <return-value transfer-ownership="full">
        <type name="Babl" c:type="Babl*"/>
      </return-value>
      <parameters>
        <parameter name="first_arg" transfer-ownership="none">
          <type name="any" c:type="void*"/>
        </parameter>
        <parameter transfer-ownership="none">
          <varargs>
          </varargs>
        </parameter>
      </parameters>
    </function>
    <function name="exit" c:identifier="babl_exit">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
    </function>
    <function name="fish" c:identifier="babl_fish">
      <return-value transfer-ownership="full">
        <type name="Babl" c:type="Babl*"/>
      </return-value>
      <parameters>
        <parameter name="source_format" transfer-ownership="none">
          <type name="any" c:type="void*"/>
        </parameter>
        <parameter name="destination_format" transfer-ownership="none">
          <type name="any" c:type="void*"/>
        </parameter>
      </parameters>
    </function>
    <function name="format" c:identifier="babl_format">
      <return-value transfer-ownership="full">
        <type name="Babl" c:type="Babl*"/>
      </return-value>
      <parameters>
        <parameter name="name" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
      </parameters>
    </function>
    <function name="format_get_type" c:identifier="babl_format_get_type">
      <return-value transfer-ownership="full">
        <type name="Babl" c:type="Babl*"/>
      </return-value>
      <parameters>
        <parameter name="format" transfer-ownership="none">
          <type name="Babl" c:type="Babl*"/>
        </parameter>
        <parameter name="component_index" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="format_new"
              c:identifier="babl_format_new"
              introspectable="0">
      <return-value transfer-ownership="full">
        <type name="Babl" c:type="Babl*"/>
      </return-value>
      <parameters>
        <parameter name="first_arg" transfer-ownership="none">
          <type name="any" c:type="void*"/>
        </parameter>
        <parameter transfer-ownership="none">
          <varargs>
          </varargs>
        </parameter>
      </parameters>
    </function>
    <function name="get_version" c:identifier="babl_get_version">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
        <parameter name="major"
                   direction="out"
                   caller-allocates="0"
                   transfer-ownership="full">
          <type name="int" c:type="int*"/>
        </parameter>
        <parameter name="minor"
                   direction="out"
                   caller-allocates="0"
                   transfer-ownership="full">
          <type name="int" c:type="int*"/>
        </parameter>
        <parameter name="micro"
                   direction="out"
                   caller-allocates="0"
                   transfer-ownership="full">
          <type name="int" c:type="int*"/>
        </parameter>
      </parameters>
    </function>
    <function name="init" c:identifier="babl_init">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
    </function>
    <function name="model" c:identifier="babl_model">
      <return-value transfer-ownership="full">
        <type name="Babl" c:type="Babl*"/>
      </return-value>
      <parameters>
        <parameter name="name" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
      </parameters>
    </function>
    <function name="model_new"
              c:identifier="babl_model_new"
              introspectable="0">
      <return-value transfer-ownership="full">
        <type name="Babl" c:type="Babl*"/>
      </return-value>
      <parameters>
        <parameter name="first_arg" transfer-ownership="none">
          <type name="any" c:type="void*"/>
        </parameter>
        <parameter transfer-ownership="none">
          <varargs>
          </varargs>
        </parameter>
      </parameters>
    </function>
    <function name="sampling" c:identifier="babl_sampling">
      <return-value transfer-ownership="full">
        <type name="Babl" c:type="Babl*"/>
      </return-value>
      <parameters>
        <parameter name="horizontal" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
        <parameter name="vertical" transfer-ownership="none">
          <type name="int" c:type="int"/>
        </parameter>
      </parameters>
    </function>
    <function name="type" c:identifier="babl_type">
      <return-value transfer-ownership="full">
        <type name="Babl" c:type="Babl*"/>
      </return-value>
      <parameters>
        <parameter name="name" transfer-ownership="none">
          <type name="utf8" c:type="char*"/>
        </parameter>
      </parameters>
    </function>
    <function name="type_new" c:identifier="babl_type_new" introspectable="0">
      <return-value transfer-ownership="full">
        <type name="Babl" c:type="Babl*"/>
      </return-value>
      <parameters>
        <parameter name="first_arg" transfer-ownership="none">
          <type name="any" c:type="void*"/>
        </parameter>
        <parameter transfer-ownership="none">
          <varargs>
          </varargs>
        </parameter>
      </parameters>
    </function>
  </namespace>
</repository>
