#include <winver.h>

VS_VERSION_INFO VERSIONINFO
  FILEVERSION 2,24,8,0
  PRODUCTVERSION 2,24,8,0
  FILEFLAGSMASK 0
  FILEFLAGS 0
  FILEOS VOS__WINDOWS32
  FILETYPE VFT_DLL
  FILESUBTYPE VFT2_UNKNOWN
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "040904B0"
      BEGIN
	VALUE "CompanyName", "The GTK developer community"
	VALUE "FileDescription", "GIMP Toolkit"
	VALUE "FileVersion", "2.24.8.0"
	VALUE "InternalName", "libgtk-win32-2.0-0"
	VALUE "LegalCopyright", "Copyright © 1995-1997 Peter Mattis, Spencer Kimball and Josh MacDonald. Modified by the GTK+ Team and others 1997-2005."
	VALUE "OriginalFilename", "libgtk-win32-2.0-0.dll"
	VALUE "ProductName", "GTK+"
	VALUE "ProductVersion", "2.24.8"
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
      VALUE "Translation", 0x409, 1200
    END
  END
