
noinst_LTLIBRARIES = libxp.la

AM_CPPFLAGS = \
	$(COLLAB_CFLAGS) \
	-I$(srcdir)/.. \
	-I$(srcdir)/../.. \
	-I$(srcdir)/../../.. \
	-I$(srcdir)/../../dialogs \
	-I$(srcdir)/../../packet

libxp_la_SOURCES = \
	AbiCollab.cpp \
	AbiCollab_Export.cpp \
	AbiCollab_Export.h \
	AbiCollab.h \
	AbiCollab_Import.cpp \
	AbiCollab_Import.h \
	AbiCollab_ImportRuleSet.cpp \
	AbiCollab_ImportRuleSet.h \
	AbiCollabSessionManager.cpp \
	AbiCollabSessionManager.h \
	DiskSessionRecorder.cpp \
	DiskSessionRecorder.h

