<!DOCTYPE NoteCase-File>
<!--LastNote:11-->
<HTML>
<HEAD>
<meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
<TITLE></TITLE>
</HEAD>
<BODY>
<DL>
<DT>Atol Help</DT>
<!--property:date_created=1157694553-->
<!--property:date_modified=1157694553-->
<!--property:finished=0-->
<DD>
<DL>
<DT>Overview</DT>
<!--property:date_created=1157694553-->
<!--property:date_modified=1157694553-->
<!--property:finished=0-->
<DD>
Atol is a free dual-panel file manager program.<BR>
Program is written in portable C++ (using GTK 2.x toolkit) and is currently compiled on <BR>
Windows and Linux operating systems.It is published as open source<BR>
and licensed under BSD license.<BR>
<BR>
Current dependencies:<BR>
   - GTK+ 2.4 or higher<BR>
   - Gnome-vfs2	(Linux only, optional)<BR>
   - OpenSSL
</DD>
<DT>Features</DT>
<!--property:date_created=1157694553-->
<!--property:date_modified=1157694553-->
<!--property:finished=0-->
<DD>
FEATURES:<BR>
  - common file operations (copy,move,delete,rename)<BR>
  - support for achiver plugins (.zip, .tar, .gz, .bz2, .arj, .rar, .lst)<BR>
  - file search<BR>
  - browsing bookmarks (directory shortcuts menu)<BR>
  - file list filtering support<BR>
  - file split and merge support<BR>
  - file hash calculation (crc32, md5, sha1)<BR>
  - file encryption/decryption using strong blowfish algorithm<BR>
  - multilanguage support<BR>
  - integrated FTP/FTPS/SFTP client with site manager window (SFTP currently only on Win32)<BR>
<BR>

</DD>
<DT>Installation</DT>
<!--property:date_created=1157694553-->
<!--property:date_modified=1157694553-->
<!--property:finished=0-->
<DD>
Windows installation<BR>
-----------------------<BR>
a) .zip archive distribution<BR>
<BR>
Just unpack the archive contents and start the program. <BR>
<BR>
Windows users require GTK toolkit installation. Installer package is<BR>
available at &lt;http://gladewin32.sourceforge.net/&gt;.<BR>
If you wish to compile the sources yourself download and install latest	<BR>
development package, if not you'll need only runtime GTK package version.<BR>
<BR>
b) .exe installer<BR>
<BR>
This is a full installer version, that will guide you through the all installation steps.<BR>
This version includes gtk installer bundled with Atol program.<BR>
GTK installation can be optionally skipped in case you already have GTK installed on <BR>
your PC<BR>
<BR>
Linux installation<BR>
-----------------------<BR>
a) source code archive<BR>
<BR>
Just unpack the archive and type &quot;make install&quot; in the archive root directory.<BR>
After installation you can delete directory with source codes.<BR>
Type &quot;atol&quot; in command line to start the program.<BR>
<BR>
b) Binary RPM<BR>
<BR>
To install Atol from the binary rpm for the first time type the command:<BR>
&quot;rpm -ivh atol_rpm_file.rpm&quot;<BR>
<BR>
To update existing atol installation to the new version type the command:<BR>
&quot;rpm -Uvh atol_rpm_file.rpm&quot;<BR>
<BR>
Off course, you must put proper RPM file name instead of &quot;atol_rpm_file.rpm&quot;.
</DD>
<DT>Usage instructions</DT>
<!--property:date_created=1157694553-->
<!--property:date_modified=1157694553-->
<!--property:finished=0-->
<DD>
<DL>
<DT>Keyboard shortcuts</DT>
<!--property:date_created=1157694553-->
<!--property:date_modified=1157694553-->
<!--property:finished=0-->
<DD>
Current keyboard shortcuts<BR>
<BR>
F2            - refresh current file panel<BR>
F3            - view file<BR>
F4            - edit file<BR>
F5            - copy file<BR>
F6            - move/rename file<BR>
F7            - make directory<BR>
F8		- move file to recycle bin/trash (if drive supports it)<BR>
F9            - encrypt/decrypt files<BR>
Shift + F4 - create new file<BR>
Shift + F6 - rename file inplace<BR>
Shift + F5 - pack files into archive<BR>
Shift + F8 - delete files (same as Shift+Del)<BR>
Shift + F9 - unpack archive<BR>
Ctrl+F	- file search<BR>
Ctrl+H	- calculate file hash (crc32,md5,sha1 supported)<BR>
Ctrl+S	- split file<BR>
Ctrl+M	- merge files<BR>
Space       - calculate size of a selected directory in the current panel<BR>
Del		- move file to recycle bin/trash (if drive supports it)<BR>
Shift+Del	- delete files<BR>
Left arrow  - go to the parent directory in the current panel (equal to Ctrl+PgUp) <BR>
Right arrow - go to the selected directory or an archive  (equal to Ctrl+PgDn) <BR>
<BR>
<BR>
+              - file selection window for current panel<BR>
-               - file deselection window for current panel<BR>
Ctrl+F1	- show drive menu for the left file panel<BR>
Ctrl+F2	- show drive menu for the right file panel<BR>
Ctrl+F3	- open terminal window<BR>
Ctrl+PgUp	- go to the parent directory in the current panel<BR>
Ctrl + PgDn - try enter directory or archive without executing the file (if not supported archive format)<BR>
Ctrl+Home- go to the root directory in the current panel<BR>
Shift+Home- go to the user's home directoy<BR>
Shift+B   - show bookmark menu for the currently active panel<BR>
Ctrl+U	- swap panel contents/positions<BR>
Ctrl+E	- make inactive panel pointing to the same path as the active panel<BR>
Shift+F2  - compare panel contents by name/size/date (selects differing files on both sides)<BR>
Ctrl+O	- show options window<BR>
Ctrl+Q	- exit the program<BR>
<BR>
Ctrl+C	- copy selected files (Win32 only, local filesystem only)<BR>
Ctrl+V 	- paste selected files (Win32 only, local filesystem only)<BR>
Ctrl+X 	- cut selected files (Win32 only, local filesystem only)<BR>
<BR>
Ctrl+Enter	- copy selected file name to the command line<BR>
Ctrl+P 		- copy current path name to the command line
</DD>
</DL>

</DD>
<DT>License </DT>
<!--property:date_created=1157694553-->
<!--property:date_modified=1157694553-->
<!--property:finished=0-->
<DD>
Copyright (c) 2003-2005, Atol development team<BR>
All rights reserved.<BR>
<BR>
Redistribution and use in source and binary forms, with or without modification, are permitted provided<BR>
 that the following conditions are met:<BR>
<BR>
- Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<BR>
<BR>
- Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer<BR>
 in the documentation and/or other materials provided with the distribution. <BR>
<BR>
- Neither the name of the Atol development team nor the names of its contributors may be used to endorse or promote products<BR>
 derived from this software without specific prior written permission. <BR>
<BR>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED<BR>
 WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A<BR>
 PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR<BR>
 ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED<BR>
 TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS<BR>
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR<BR>
 TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF<BR>
 ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</DD>
<DT>Contact</DT>
<!--property:date_created=1157694553-->
<!--property:date_modified=1157694553-->
<!--property:finished=0-->
<DD>
<BR>
   The latest version of Atol can be found at <BR>
  &lt;http://atol.sf.net&gt;<BR>
<BR>
   Please send any suggestions/bug reports to e-mail:<BR>
  &lt;miroslav.rajcic@inet.hr&gt;
</DD>
<DT>FAQ</DT>
<!--property:date_created=1157694553-->
<!--property:date_modified=1157694553-->
<!--property:finished=0-->
<DD>

</DD>
</DL>

</DD>
<DT>Development</DT>
<!--property:date_created=1157694553-->
<!--property:date_modified=1157694553-->
<!--property:finished=0-->
<DD>
<DL>
<DT>Compiling</DT>
<!--property:date_created=1157694553-->
<!--property:date_modified=1157694553-->
<!--property:finished=0-->
<DD>
To compile Atol from source code follow these instructions<BR>
<BR>
Requirements:<BR>
- gtk &gt;= 2.4<BR>
- Linux: gnome-vfs (optional, but needed for &quot;file execute&quot; feature)<BR>
<BR>
LINUX compilation:<BR>
0. prerequisites: <BR>
	- recent GTK must be installed (comes with Gnome installation)<BR>
1. unpack the sources<BR>
2. type make<BR>
3. resulting &quot;atol&quot; binary can be found in &quot;bin&quot; subdirectory (plugin binaries can be found in their respective directories)<BR>
4. if you want to install atol to the system type &quot;make install&quot; (previous &quot;make&quot; call is not required)<BR>
5. to create RPM type &quot;make rpm&quot; (previous &quot;make&quot; calls are not required)<BR>
<BR>
WINDOWS compilation:<BR>
0. prerequisites: <BR>
	- development version of GTK must be installed under &quot;C:\gtk&quot; (see http://gladewin32.sourceforge.net/) <BR>
	- Visual C++ 6.0 compiler<BR>
1. open project workspace file (Atol.dsw) in Visual C++ <BR>
2. execute the script &quot;\plugins\src\ZipLib\ZipArchive\_copy_from_Win-STL.bat&quot;<BR>
3. start project compile (F7 key)<BR>
4. resulting &quot;Atol.exe&quot; binary is found under &quot;bin&quot; directory (under &quot;Debug&quot; or &quot;Release&quot;)<BR>
    Atol plugins are also automatically built in the &quot;\plugins\_win\&quot; directory (under &quot;Debug&quot; or &quot;Release&quot;)<BR>
   
</DD>
<DT>Changelog</DT>
<!--property:date_created=1157694553-->
<!--property:date_modified=1167043137-->
<!--property:finished=0-->
<DD>
0.7.3<BR>
- IniFile : replaced stream based code with FILE based one (removes a leak discovered by BoundsChecker)<BR>
- forbid inline rename of &quot;..&quot; item<BR>
- Options dialog: list of available translations is now sorted<BR>
- fix: when changed CD in the drive and set to browse that drive I got &quot;Failed to set ...&quot; message. Code now falls back to set drive root path if path from drive's history does not exist.<BR>
- main makefile for Mingw moved to _docs (does not work)<BR>
- fix: when browsing to the parent directory, we would first focus item at index 0, then we would jump to focus child folder (flicker)<BR>
- move operation: if direct rename (move within the same drive) does not work, fall back to copy+delete operation<BR>
- updated .pot catalog and Croatian translation<BR>
<BR>
0.7.2<BR>
- added file needed to build .deb package into /debian directory (work by Mantas Kriaučiūnas and Cyril Brulebois)<BR>
- Czech translation updated (work by V&iacute;t Pelč&aacute;k)<BR>
- optionally refresh local panels when Atol gets the focus (patch by Paul Colomiets)<BR>
- Polish translation updated (work by Tomasz Sok&oacute;ł)<BR>
- TarLib plugin: when unpacking file restore file permissions and modified time to match archive entry file<BR>
- when deleting file in the panel, try to preserve focus to the same index instead of moving to the first item<BR>
- after moving/copying files set selection in the destination panel to the first moved/copied item<BR>
- updated Gtk to gtk-2.6.10-win32-1 for Win32 installer<BR>
<BR>
0.7.1<BR>
- fix error when setting the panel to the empty removable drive<BR>
- French translation updated (work by 'finchen')<BR>
- fixed Catalan locale code<BR>
- Polish translation updated (work by Tomasz Sok&oacute;ł)<BR>
- commented vfs Lock/Unlock code (can cause problems)<BR>
- makefile patches as in latest Notecase (better printout, &quot;make packdos&quot;, &quot;make pack&quot;) <BR>
- CBlowfish and CSHA1 patched to fix encryption problems for 64bit build<BR>
<BR>
0.7.0. (released at 2005.09.01.)<BR>
- added command line combo box<BR>
- Ctrl+Enter will copy selected file name to the command line<BR>
- Ctrl+P will copy current path name to the command line<BR>
- updated .pot catalog and Croatian translation<BR>
<BR>
0.6.9.<BR>
- added Romanian translation (work by Valentin Enache)<BR>
- fix installer for bug with invalid iconv.dll inside the GTK+ installation (&quot;The procedure entry point libiconv_set_relocation_prefix could not be located in the dynamic link library iconv.dll.&quot;)<BR>
- support to edit files from Vfs drives other than local and archive (they were already suported)<BR>
- Left and Right arrow keys can be used now to navigate the file panel (removed support for Backspace key for navigation)<BR>
- added Vfs locking mechanism (mutex)<BR>
- fixed D'n'D not working in the NC compatibility mode<BR>
- fixed crash in SFTP password input dialog (input dialog is now thread safe)<BR>
- better &quot;failed to delete&quot; message (added skip/skip all options)<BR>
- handle Enter key press in &quot;insert directory name&quot; dialog (when creating new directory) <BR>
- GuiInputDlg: larger by default<BR>
- italian translation updated (work by Dmitri Sologoubenko)<BR>
<BR>
0.6.8<BR>
- do not open Site manager window if user clicked cancel inside pasword dialog<BR>
- updated ZipArchive library to the latest version (2.4.11 (07-2006))<BR>
- fix: Atol hangs when trying to refresh panel for the media that has been unmounted<BR>
- converted ZipArchive make system to remove OS-specific file copying (that causes constant ZipArchive full-rebuild on Linux)<BR>
<BR>
0.6.7<BR>
- shortcut changes to make it more &quot;TotalCommander like&quot;: Alt+1 to select left panel drive, Alt+2 for right panel, Alt+5 for pack<BR>
- overwrite dialog: added default button flag for &quot;Overwrite all&quot;<BR>
- drive menu speedup (commented code to fetch volume name on Win32) - menu used to take 10 sec to display<BR>
- Czech translation updated (work by V&iacute;t Pelc&aacute;k)<BR>
- fixes to enable compilation for x86_64 platform<BR>
- added option to show the file extenson in a separate column (or in the same column with file name)<BR>
<BR>
0.6.6 (released at 2005.07.13.)<BR>
- support for FTPS protocol<BR>
- added directory caching support for remote Vfs<BR>
- file overwrite check is case insensitive when copying to Windows local VFS<BR>
- updated translation template and Croatian translation<BR>
<BR>
0.6.5<BR>
- fix to use verbs instead command offsets for a Win32 shell menu handling<BR>
- do not offer &quot;delete to trash&quot; option for remote paths<BR>
- keep the scroll position on a refresh in a file panel<BR>
- support to unpack file from archive when having non-cannonical path typed into copy box (&quot;some path/../other&quot;)<BR>
- updated GTK install for Win32 to 2.8.18-rc1<BR>
- FTP patches/cleanups from Paul Colomiets fixing passive mode<BR>
<BR>
0.6.4<BR>
- fixed VfsArchive::SetDir to test if the dir exists<BR>
- added command (Shift+Home) to jump to the user's home directory<BR>
- added code to detect .zip archive format by its header bytes (patch by Paul Colomiets)<BR>
- added command (Ctrl + PgDown) to try enter directory or archive without executing the file if not supported archive format  (patch by Paul Colomiets)<BR>
- Win32 only: add additional info to the Drive Menu for Network drives like in Explorer (links to mpr.lib)<BR>
- fix .rar archiver not-working problem when built with VC2005 (force extern &quot;C&quot; for exported methods) <BR>
<BR>
0.6.3<BR>
- added support to repack file edited within the archive (ask user for permission)<BR>
- added support to repack file changed when executed within the archive (ask user for permission)  - currently only for Win32<BR>
- Portugese Brazilian translation updated (work by Leandro Cristante de Oliveira)<BR>
- fixed problems with atol.xpm icon<BR>
- try to make list header of a file panel having a smaller height<BR>
- support to click on a path info and edit the panel path inline<BR>
- create new file on the local disk using Shift+F4 shortcut key (or &quot;File&quot; menu)<BR>
<BR>
0.6.2<BR>
- Finnish translation updated (work by Erkka Koski)<BR>
- fixed problem with ftp recursive deleting<BR>
- fixed problems with storing ftp passive mode flag<BR>
- fixed problems with ftp anonymous access<BR>
- added: moving from archive to archive wasn't possible<BR>
- if the link file points to the directory display it with the directory icon (Linux only fix)<BR>
- set color of path info in an active panel to the one selected by user (selected item text and bkg color)<BR>
<BR>
0.6.1<BR>
- added support to set custom panel color<BR>
- automatically remember/restore file panel column sizes<BR>
- fixed problem with rename of file with special chars in file name<BR>
- fixed problem with resizing file panel columns using mouse<BR>
- updated .pot file and hr translation<BR>
<BR>
0.6.0<BR>
- fixed default for column sorting - default now sorts by name ascending (was descending)<BR>
- FedoraCore5 compile error fix: ZipArchive library error - removed &quot;ZipException::&quot; from ZipException.h file line 57 <BR>
- maximize main window by default<BR>
- fix: some zip unpackers fail to create empty /bin directory - keep some dummy file in bin to force directory creation<BR>
- fixed overwrite on move operation failure<BR>
- converted all lstat calls to lstat64 (fixes problem with viewing file larger than 2GB)<BR>
- System::EnumDirectory fixes for Linux<BR>
- fixed quick search to adapt for new system (we are now storing file names in file system encoding)<BR>
- fixed System::RunCommand and System::GetPArtitionList causing crashes in FC5 Linux on drive menu display and move file operation<BR>
- fixed problem when copying big file on Linux<BR>
- exit quick search mode if the last search character was deleted<BR>
<BR>
0.5.9<BR>
- create Yes/No/Cancel message box method (used in SFTP key accept message)<BR>
- fixed d'n'd to allow dragging from atol to explorer<BR>
- Finnish translation created (work by Erkka Koski)<BR>
- cancel drag and drop if a directory was dropped on itself<BR>
- fixing problems with codepages (now storing file items in local filesystem codepage, converting to utf8 on demand - display etc.)<BR>
- added shortcut for &quot;Filter&quot; - Ctrl+D<BR>
- fixed losing of panel sort indicator after filter was applied to the list<BR>
- drag 'n drop - default is copy operation<BR>
- French and Canadian French translations updated (work by Catherine Beauchemin)<BR>
- Windows project upgraded to add support for using gtk-win32-2.8.14-rc1.exe<BR>
<BR>
0.5.8<BR>
- fixed problem with file attributes of entries within .bz2 and .gz archives (converting flags to portable values)<BR>
- fixed &quot;Skip All&quot; button on copy error dialog<BR>
- Win installer tweaked (added viewing readme file contents)<BR>
- added drag and drop support<BR>
- fixed problems with SFTP delete command<BR>
- custom file editor can be set through Options dialog<BR>
- custom terminal can be set through Options dialog (Linux only)<BR>
<BR>
0.5.7<BR>
- added support for Visual C++ 2005<BR>
- site manager: fixed problem with saving site manager site list when no previous storage file exists<BR>
- site manager: update site info data before making a duplicate item<BR>
- site manager: save existing site list before starting the remote connection<BR>
- fixed problem with calculation of ini file directory on Windows (GetHomeDir)<BR>
- Windows project upgraded to add support for using GTK 2.8.8-rc2<BR>
- increased buffer for file copy from 10k to 32k to speed-up copy operations<BR>
<BR>
0.5.6<BR>
- prevent window resizing on startup or when panel status text too big<BR>
- fixed issue when copying multiple local files to &quot;..\&quot;<BR>
- added support to set panel paths as command line parameters<BR>
- Italian translation updated (work by Cecilia Saltori)<BR>
- fixed lost history list item when using Ctrl+Home (go to the root)<BR>
- if failed to set directory, try setting to its parent directory<BR>
- fixed problems with SFTP messages hanging the application (they are threadsafe now)<BR>
- fixed: could not duplicate 1st entry in the site list dialog<BR>
- Estonian translation updated (work by Eero Vegmann)<BR>
- fix: restore focused item after inplace rename operation<BR>
- fix: convert .zip entry attributes to portable flags<BR>
<BR>
0.5.5<BR>
- fixed problems with viewing files inside .gz archive<BR>
- Estonian translation updated (work by Eero Vegmann)<BR>
- added GUI to define proxy server<BR>
- removed &quot;Fileharmonia&quot; signature from sftp engine<BR>
- removed DirectoryCache patch<BR>
- added unrar.dll into installer<BR>
- finished FTP proxy implementation<BR>
- fixed selection problems with scrolling file list in NC-like selection mode<BR>
- fixes for Win32 dir watching - add event cumulation timer to keep window responsive for too fast events<BR>
- fixes for &quot;X invalid async reply&quot; issues with popup windows under Linux <BR>
- updated .pot file and hr.po translation<BR>
<BR>
0.5.4<BR>
- working on a NC-like file list selection mode<BR>
- added directory cache to remember last visited directory inside the current directory (this one is being focused)<BR>
- fix plugin directory for Linux (do not hardcode, use define from config.h)<BR>
- add F8, Shift+F8 shortcuts to delete files (NC compatibility)<BR>
- implemented Backspace shortcut to browse to the parent directory (same as Ctrl+PageUp)<BR>
- implemented Alt+Home shortcut to browse user's home directory<BR>
- added ability to turn on/off NC-like file selection mode (WARNING: still experimental) in the Options dialog <BR>
- fix: (Linux) deleting files in dir with rights of 555 fails - add +xw rights on dirs when deleting<BR>
<BR>
0.5.3<BR>
- Thomas Gilgin is now official member of Atol development team <BR>
- add icons in the drive menu - Windows only<BR>
- return to last used directory when selecting drive in the drive menu - Windows only<BR>
- Danish translation updated (work by Ulrik Skovenborg)<BR>
- fix scroll position after refresh/operations<BR>
- forbid .. to be included in file operations<BR>
- fixed: file copy operation on Linux does not set modified date<BR>
- added blocking dialog (instead of progress) for Connect operation <BR>
- multiple other bugfixes<BR>
<BR>
0.5.2<BR>
- Dutch translation updated (work by Tijmen Baarda)<BR>
- added patches to enable wildcards in quick search (work by Thomas Gilgin)<BR>
- special char '/' triggers quick search for file extension (starts with &quot;*.&quot; search pattern)<BR>
- added DirWatcher class (Win32 only)<BR>
- bunch of smaller fixes<BR>
- implemented clipboard cut,copy,paste operations for file panel (work by Thomas Gilgin) - win32 only<BR>
<BR>
0.5.1<BR>
- fixes regarding site manager site list loading/saving<BR>
- site manager context menu moved to normal menu<BR>
- fixed problem with deleting link files on Linux<BR>
- fixed problem with copying link on Linux (do not copy file targeted by link)<BR>
- applied few patches by Thomas Gilgin (set work dir on file execute, fix to show volume labels in UTF8 instead in native charset, ...)<BR>
- added ctx menu for Linux local Vfs (rename, move, copy, delete)<BR>
- added ctx menu for FTP/SFTP Vfs'<BR>
- fixed link file moving on Linux (recreate link to point to the original file)<BR>
- allow file viewing through the link file (Linux) - dereference the link and view original file<BR>
<BR>
0.5.0<BR>
- fix: file viewer crashes on link file<BR>
- patch to select initial path on copy/move start dialog (work by Thomas Gilgin)<BR>
- while being in an archive CTRL+HOME moves to the top of the archive. Pressing CTRL+HOME again moves to the root dir of the outer filesystem<BR>
- quicksearch now terminates after file operations<BR>
- Overwrite dialog: ESC closes dialog with default SKIP option<BR>
- site manager: added &quot;duplicate&quot; (item) ctx menu option<BR>
- site manager: on protocol combo changes set default port<BR>
- site manager: enable/disable user/pass fields on anonymous checked<BR>
- &quot;Directory is not empty&quot; warning on file delete operation can be disabled<BR>
- after renaming the list is refreshed to get the correct sorting order (keeping the selection)<BR>
- when copying/moving single top item, allow that the name part does not need to be specified (path must be terminated with '\' or '/' to indicate directory)<BR>
- added support for browsing LAN (Win32 only)<BR>
- added list of unused ftp sites to drive menu<BR>
- added file panel context menu (Win32 only)<BR>
<BR>
0.4.9 (released at 2005.10.28.)<BR>
- fixed listing of link file under Linux<BR>
- added &quot;installatol&quot; into Linux makefile<BR>
- Linux makefile - use tar.gz instead of .zip<BR>
- fixed current time display on progress dialog (was equal to total time before)<BR>
- added icons into delete start dialog to visually differ &quot;move to trash&quot; and &quot;delete&quot; modes (patch by Thomas Gilgin)<BR>
- added volume labels into the drive menu (Win32 only)<BR>
- patch to add shortcuts for OverwriteDlg buttons (by Thomas Gilgin)<BR>
- add operation name to the progress dialog title<BR>
- fix: unpack multiple files - total goes over 100% (reset after each file)<BR>
- updated .pod file and Croatian translation<BR>
<BR>
0.4.8<BR>
- fixed DeleteDirDlg/DeleteFileDlg - abort button was not working<BR>
- if &quot;-&quot; or &quot;+&quot; pressed when in the quick search mode, do not start selection/deselection dialog<BR>
- added method PathName::IsAbsolutePath<BR>
- added support for Mongolian, Amharic, Bengali, Esperanto, Basque into GuiLanguage table<BR>
- added drive size and drive free space info on panel info<BR>
- added OpErrorDlg class (allows abort on some operations failed - overwrite or move failed)<BR>
- fixed atol build for GTK+ 2.4.x (FC3)<BR>
- fixed case when modifying copy destination to be relative path (create local copy in this case)<BR>
- added mouse wheel scrolling support in file viewer<BR>
<BR>
0.4.7<BR>
- Italian translation update (work by Cecilia Saltori)<BR>
- optimized move code in direct mode (moving within the same partition = rename)<BR>
- fix: add _ to letters in drive menu for Win (ability to select menu with keypress)<BR>
- added command line combo (can be hidden)<BR>
- added trace view notebook widget<BR>
- Russian translation update (work by Misha Bukin)<BR>
- added class DeleteDirDlg<BR>
- added class File64Enc, added code for encrypted ini file (will be used for FTP data)<BR>
- overwrite dialog - show additional details for both files<BR>
<BR>
0.4.6<BR>
- German translation update (work by Kai Boenke)<BR>
- support for &quot;Move to archive&quot; in the file pack dialogs<BR>
- fixed quick search to start automatically without shortcut (on key press)<BR>
- added SiteManagerDlg class<BR>
- added number of classes related to FTP, Proxy support<BR>
- Japanese translation added (work by Masahiro Takagi)<BR>
- added OpConnect class<BR>
- basic FTP implemented<BR>
- basic SFTP implemented (Win32 only)<BR>
<BR>
0.4.5<BR>
- added shortcuts to drop panel drive menus (Ctrl+F1, Ctrl+F2)<BR>
- added  + and - shortcuts for panel selection/deselection<BR>
- fix: could not rename entry in the bookmark editor (added Save button)<BR>
- add support for ATOL_HOME env variable for user to customize home directory (used to calculate ini file path)<BR>
- add dialog to ask user when deleting non-empty top level directory<BR>
- Chinese translation updated (work by Cheng Xiao &lt;scariii@citiz.net&gt;)<BR>
- moved IsSamePartition, GetPartitionList from OpMove,FileListPanel to System?<BR>
- fix: pressing space on selected directory leads to size calculation, but the size is not shown immediately<BR>
- changed pack dialog not to include archive extension in the file name (it is added automatically)<BR>
- fixed crash when double-clicking file search result line<BR>
- differ Chinese simplified and traditional translations<BR>
- fixed invalid build directory in VC 6.0 for zlib library<BR>
- removed FilePath class (code merged with System, removed some duplicate methods)<BR>
- cut down number of times SetDirectory is called per file panel at startup (faster start of application)<BR>
- fixed problem with date parsing when reading an archive in LstLib plugin<BR>
<BR>
0.4.4 (released at 2005.09.20)<BR>
- added cleanup code for file viewer text-view thread<BR>
- multiple fixes for file viewer (timer closing code)<BR>
- LstLib fixes, now it should be identical to TC's plugin<BR>
- deleted some old dev-c++ build files (left from old wx based atol)<BR>
- some cosmetic addons for file search dialog<BR>
- fix: distinguish virtual (file names only) and real archives when viewing files inside them<BR>
- changed build dir for plugin subprojects on Win32 (now built within the main bin directory)<BR>
- started adding mingw compilation support<BR>
- added delete support in LstLib<BR>
- added owerwrite check for OpPack<BR>
- set archiver extension matching on Win32 case insensitive<BR>
- added CopyErrDlg window class (support for skip, skip all, abort when file copy fails)<BR>
- fixed search by contents<BR>
<BR>
0.4.3<BR>
- set different title for delete start dialog when in &quot;move to trash&quot; mode<BR>
- removed EnumDirectory class, code moved to System class<BR>
- fixed some crasher bugs in FileSearchDialog<BR>
- added Hungarian translation (work by Imre Kov&aacute;cs)<BR>
- fix: on file edit add quotes for file names having spaces<BR>
- added Slovak translation  (work by Michal Ad&aacute;mek)<BR>
<BR>
0.4.2<BR>
- fixed problem with non-direct move operation<BR>
- multiple smaller code fixes<BR>
- fixed GzLib error when it was not possible to unpack same file twice (second time size was 0)<BR>
- fixed problems with empty directories being packed as file .zip entries on Linux<BR>
- fixed problems with multiple directory deep entry names in the .bz2 archive<BR>
- new key shortcuts: Del moves to recycle, Shift + Del deletes files<BR>
- fixes to allow compilation using older GTK+ 2.4.x (FC3)<BR>
- created .bat script to prepare locale directory for Win32 release (no need to store .mo files anymore)<BR>
- added &quot;move to trash&quot; implementation for Linux platform<BR>
- removed interface.cpp/.h files<BR>
- fix: could not mode some item to the same directory under new name !<BR>
<BR>
0.4.1<BR>
- added Tamil translation (work by Viveka Nathan K &lt;vivekanathan@gmail.com&gt;)<BR>
- fixed locale code for Tamil to &quot;ta_IN&quot;<BR>
- Win32 installer now using latest gtk+ 2.6.10<BR>
- added Estonian translation (work by Eero Vegmann &lt;eerove@gmail.com&gt;)<BR>
- VC compiler: moved include directories from global settings into project settings (easier setup for developers)<BR>
- added Slovenian translation (work by Tadej Humar &lt;tadejhumar@gmail.com&gt;)<BR>
- fix browsing read-only .zip archives on Linux<BR>
- when creating new directory, select it in the list, refresh other panel if needed<BR>
- removed close button (&quot;x&quot;) from progress dialog title bar<BR>
- fixed problems when deleting symbolic links to directories (just delete the link file)<BR>
- fixed method IsSamePartition<BR>
- important fixes to prevent operation locking/crashes (GTK+ multithread issues)<BR>
- fixed &quot;make help&quot; issue in the Linux makefile<BR>
- simplified &quot;make pouninstall&quot; code in the Linux makefile<BR>
<BR>
0.4.0<BR>
- new Portugese translation (work by Rui Maciel &lt;rui.maciel@gmail.com&gt;)<BR>
- fix: when default archive name changed in packer dialog it was not used<BR>
- added support to view files inside archives<BR>
- fix: added code in TarLib plugin to convert tar entry attribute flags into our portable flags (fixes problems with wrong display of files as dirs)<BR>
- fix: panel browser history list colud already be navigated even if the atol has just started<BR>
- fix: remember/restore file selection when sorting panel list<BR>
- fix: forbid keyboard focus on toolbar (use signal to move focus forward)<BR>
- fix: forbid file list to have two focus points (list header + list) - only list part can be focused<BR>
- added Vfs_Local::Execute support for Linux<BR>
- code tiding (moved methods that operate on local files into System class)<BR>
- fix: &quot;show hidden files&quot; was always checked on startup, no matter of the actual state set<BR>
- use elipsys for long file names in progress dialog<BR>
- fix: when calculating size of big directory (larger than 2GB) value was displayed as negative (formated as 32bit value)<BR>
- fix: file viewer window is bigger by default<BR>
- fix: file search dialog and merge dialog had its own task bar button, removed that<BR>
- fix: merge file dialog was not destructing on Cancel<BR>
- fix: better name sorting on Linux<BR>
- fix: when browsing &quot;..&quot;, keep going up until you find an existing directory (handles case when the parent dir was deleted in another program)<BR>
- some fixes in quick search mechanism inside file list<BR>
<BR>
0.3.9<BR>
- added percent text on each progress bar inside GuiProgressDlg class<BR>
- fix: progress bars in GuiProgressDlg are not resizable anymore<BR>
- fix: progress dialog was missing title bar under Linux<BR>
- fix: when &quot;Allow single instance&quot; option is on, the second instance gets deadlocked at displaying message box<BR>
- fix: &quot;Remember/restore panel paths&quot; option is always turned off when opening Options dialog<BR>
- fix: .deb packer complains on missing -fPIC flag when building GzLib, Bz2Lib and ZipLib plugins on Linux<BR>
- fix: do not allow editing of directories (F4)<BR>
- fix: set selection mark to first item when entering directory<BR>
- fix: when browsing into parent directory (&quot;..&quot;) set focus on previous directory item<BR>
- fix: allow only local VFS directories to enter history list<BR>
- fix: unix2dos call inside Linux Makefile is now optional<BR>
- fix: added Win32 implementation for Vfs_Local::GetDriveFreeSpace<BR>
- fix: warning in eggtray icon (Linux)<BR>
- fix: problem when copying the file under different name in the same directory<BR>
<BR>
0.3.8<BR>
- updated .pot template and Croatian translation (hr.po)<BR>
- added Turkish translation (thanks to Burak Cayir &lt;burakcayir@gmail.com&gt;)<BR>
- fix: &quot;unpack files&quot; option did not had proper progress display<BR>
- we welcome new developer in Atol team (Victor Zverovich &lt;viz@pisem.net&gt;)<BR>
- fix: use UTF8 names in VfsLocal for proper display of non ASCII file names<BR>
- fix: added support for Malay language in the GuiLanguage language table<BR>
- fix: pack dialog - set OK as default response (on Enter key press)<BR>
- Dutch translation updated (thanks to Tijmen Baarda)<BR>
- fixed Linux makefile to dynamically install/uninstall available .po files (no fixed list is needed)  <BR>
- added implementation of ASSERT/TRACE macros to help debugging the program<BR>
<BR>
0.3.7 (released at 2005.08.09)<BR>
- fixed behaviour of GuiInputDlg (focus on entry, closes on Enter)<BR>
- created basic file viewer (early stage)<BR>
- added keyboard handler for viewer (document scrolling)<BR>
<BR>
0.3.6<BR>
- fixes for inplace file rename<BR>
- added start dialog before copy/move operations (this enables renaming destination name/selecting another destination dir)<BR>
- added StopWatch class (measures time intervals)<BR>
- fixed error of archive directories having name + extension (directories must have no extensions)<BR>
- better PackFilesDlg widget layout<BR>
- important fix for move operation<BR>
- fix: Bookmark dialog did not close on &quot;OK&quot; button press<BR>
<BR>
0.3.5<BR>
- updated zlib sources (in plugins) to latest v1.2.3 (important security fixes)<BR>
- update ZipArchive library to latest 2.4.6<BR>
- added &quot;-fPIC&quot; gcc flag when building plugins on Linux (thanks to suggestion by Cyril Brulebois &lt;cyril.brulebois@enst-bretagne.fr&gt;)<BR>
- split list view data callback into two separate functions (one for icons, other for text data)<BR>
- important fixes in archiver plugins system<BR>
- fixes in ZipLib plugin (problems with packing on Linux)<BR>
- fix: progress was not updated inside &quot;File/Pack&quot; option <BR>
- file pack dialog: remember/select last used archiver type for next pack operation<BR>
- better progress dialog (write the src and destination name of the processed file) <BR>
<BR>
0.3.4<BR>
- Polish translation updated (thanks to Jarek Księżyk &lt;carnival-13@tlen.pl&gt;)<BR>
- move operation on Linux: code to detect if moving file within the same partition<BR>
- started work on file viewer (added FileViewerWnd class)<BR>
- added Norwegian translation (work by Marielle Jeanette L&oslash;vbakken) <BR>
- renamed atol source code directory to include version info (required Linux .spec file and Makefile editing)<BR>
- fixed size of the tray icon on Linux platform (scaled to 16x16)<BR>
- removed some &quot;notecase&quot; strings from the code<BR>
<BR>
0.3.3<BR>
- Linux: moved Vendor, Distribution and Packager fields from atol.spec to .rpmmacros file<BR>
- updated Dutch translation (thanks to Tijmen Baarda &lt;tijmenbaarda@tijgerweb.net&gt;) <BR>
- Tray icon/menu fixes and improvements<BR>
- added Czech translation (thanks to Jakub Coufal &lt;jakub@gelion.cz&gt;)<BR>
- OptionsDialog code improvements<BR>
- added MainWindow class<BR>
- Linux makefile: added OBJ variable to allow different directories for object file and final binary<BR>
- added lock.xpm icon for encrypted files<BR>
- handling file paned double-click on encrypted files (.enc)<BR>
<BR>
0.3.2 (released at 2005.06.18)<BR>
- added Italian translation (thanks to Grzegorz L &lt;cedryk@elf.silesianet.pl&gt;)<BR>
- fixed Czech locale from &quot;cs_CS&quot; to &quot;cs_CZ&quot;<BR>
- added &quot;Remember last directory&quot; option into Options dialog<BR>
- show special icons for &quot;.enc&quot; and archive files<BR>
- fixed important mutex bug that caused random Atol crashing at the end of file operation<BR>
- plugged some pretty big memory leak holes (using valgrind)<BR>
- Win32 version using new gtk-2.6.8-rc1 <BR>
- added some stock icons for some menu items<BR>
- documentation upgrade<BR>
- translations: updated atol.pot and hr.po files<BR>
<BR>
0.3.1<BR>
- added Portugese (Brasilian) translation (thanks to Leandro Cristante de Oliveira &lt;lcristante@bol.com.br&gt;)<BR>
- added Russian transaltion (thanks to xriyuk team &lt;xriyuk@gmail.com&gt;: Sergei Shutov and Zavarin Yury)<BR>
- added OpEncrypt and OpDecrypt classes, created EncryptionDialog class<BR>
- implemented file encrypt and decrypt operations<BR>
- added class BrowseBookmarkList<BR>
- created class BookmarkEditDlg<BR>
- implemented bookmarks (right click over panel path info)<BR>
<BR>
0.3.0<BR>
- added OpHash class, several crypt classes: md5, crc32, sha1, blowfish<BR>
- created HashTypeDialog and HashResultDialog classes<BR>
- File Hash operation implemented (crc32, md5, sha1)<BR>
- added French and Canadian French translations (thanks to Catherine Beauchemin &lt;cbeau@users.sourceforge.net&gt;)<BR>
- updated Dutch translation (thanks to Tijmen Baarda &lt;tijmenbaarda@tijgerweb.net&gt;)<BR>
- updated Danish translation (thanks to Ulrik Skovenborg &lt;skovenborg@gmail.com&gt;)<BR>
- center all new dialogs to main window (hash, pack dlgs)<BR>
- added OpMerge class, generated FileSplitDialog and FileMergeDialog classes<BR>
- impelmented file split and merge operations<BR>
- added SingleInstance classes for Linux and Windows (Win32 in the only one working though)<BR>
<BR>
0.2.9<BR>
- German translation (thanks to Daniel Kraft &lt;d@daniel-kraft.net&gt;)<BR>
- Danish translation (thanks to Ulrik Skovenborg &lt;skovenborg@gmail.com&gt;)<BR>
- updated .pot file from sources<BR>
- updated Croatian translation<BR>
- converted changelog to NoteCase format (http://notecase.sourceforge.net)<BR>
- reduced program CPU usage (on_gtk_idle method)<BR>
- added PackFilesDlg class<BR>
- added OpPack and OpUnpack classes<BR>
- impelmented Pack and Unpack operations<BR>
<BR>
0.2.8<BR>
- added FileSearchDlg, FileSearchThread classes<BR>
<BR>
0.2.7<BR>
- Spanish translation (thanks to Pedro Villanueva &lt;knuk19@hotmail.com&gt;)<BR>
- Dutch translation (thanks to Tijmen Baarda &lt;tijmenbaarda@tijgerweb.net&gt;)<BR>
- Polish translation update (thanks to Leszek Kowalik &lt;kowalik.leszek@wp.pl&gt;) <BR>
<BR>
0.2.6<BR>
- added options dialog<BR>
- fixed opening/editing file with space in name (Linux)<BR>
- start at boot-time feature (Win32 only)<BR>
- Polish translation (thanks to Zuzanna Bia&sup3;ecka &lt;chillli@tlen.pl&gt;)<BR>
- Swedish translation (thanks to Johan Nilsson &lt;oliver_twistor@hotmail.com&gt;)<BR>
<BR>
0.2.5<BR>
- added &quot;--as-needed&quot; link flag in Linux makefile<BR>
- fix: store $prefix value (on Linux only) in config.h at compile time <BR>
  (fixes help file/locale dir calculation when installed in non-default directory)<BR>
<BR>
0.2.4.<BR>
- fix: refresh sort indicators when browsing &quot;..&quot; (was forgot by GTK)<BR>
- fix: on swap panel refresh sort headers<BR>
- temporary fix to redisplay progress after overwrite dialog poped over it<BR>
   (losing focus causes preogess to hide under main window)<BR>
 <BR>
0.2.3.<BR>
- FileList::SetDirectory -&gt; on failed display messagebox<BR>
- delete dlg: set focus on OK<BR>
- fixed Overwrite dialog<BR>
- new dialog for delete read-only file confirmation<BR>
  (DeleteFileDlg)<BR>
- updated pot/po files<BR>
- right align size column<BR>
- keep splitter percentage on main window resize<BR>
- file edit: read editor from INI<BR>
- remember/restore sort in INI file<BR>
<BR>
0.2.2.<BR>
- app title: atol + version number<BR>
- fixed Linux version of &quot;edit file&quot; (F4) command<BR>
- added &quot;remember last path&quot; option<BR>
- info string (add total size in dir)<BR>
- tested archivers, fixed some bugs<BR>
- fixed bug with list autoresizing columns<BR>
- delete start dialog: list all selected files (new class: DeleteStartDlg)<BR>
- right align size column<BR>
- added new overwrite dialog; class OverwriteDlg (more options)<BR>
- fixed SetDirectory to check access rights<BR>
<BR>
0.2.1.<BR>
- Linux makefile: added sections: &quot;install&quot;, &quot;buildplugins&quot;,<BR>
  &quot;cleanplugins&quot;, &quot;installplugins&quot;, &quot;uninstallplugins&quot;, &quot;poinstall&quot;, &quot;pouninstall&quot;<BR>
- fix show hidden (save in ini) <BR>
- defined plugins dir on Linux as &quot;usr/local/lib/atol&quot;<BR>
- Linux fix: &quot;open terminal&quot; -&gt; open in current dir!!!<BR>
- added atol.desktop file (Linux)<BR>
- added tray icon support: eggtrayicon, TrayIcon and PortableTrayIcon<BR>
- added browse history<BR>
- new commands: swap panels, equal panels<BR>
- compare directories<BR>
- option to calc dir size when pressed Space on dir<BR>
- quick search mode in list (starts with Shift+Q)<BR>
<BR>
0.2.0.<BR>
- added classes CDll, ArchiverPlugin, PluginManager, VfsArchive<BR>
- implemented plugin system (archiver plugins)<BR>
- updated Gtk to 2.6.4 in Win32 installer<BR>
- created BAT script on windows to cleanup the build<BR>
- Win32: added plugin projects into the main VC++ workspace<BR>
<BR>
0.1.9.<BR>
- added DualPanel class<BR>
- set text color on path info widget<BR>
- inplace rename code cleanup<BR>
- fix: on file list mouse click -&gt; switch active panels<BR>
- added &quot;maximize window on startup&quot; option (no GUI to set the option, use INI)<BR>
- added selection all/none/invert/select/deselect<BR>
- added file list filtering<BR>
- updated pot file, hr.po<BR>
<BR>
0.1.8.<BR>
- set main xpm icon for Linux<BR>
- fix attr column (String::Append was noti mplemented)<BR>
- fixed sorting<BR>
- FileList::RefilterList method<BR>
- fix data callback info (dynamically detect type of cell renderer)<BR>
- added toolbar icona to open command prompt (terminal)<BR>
- defined shortcut key for &quot;open terminal&quot;<BR>
- make path info label colored<BR>
- fixed button pack flags for drive button -&gt; icon was cut<BR>
- disable GTK treeview earch mechanism<BR>
- added file execute on double click (Win32 only)<BR>
- added info bar<BR>
- added file edit operation (notepad/gedit)<BR>
- updated ZipArchive library to latest 2.4.3 version<BR>
- updated hr.po, added hr.po into the Win32 installer<BR>
- fixed: (atol:5456): GLib-GObject-WARNING **: unable to set property `pixbuf' of type `GdkPixbuf' from value of type `gchararray'<BR>
<BR>
0.1.7.<BR>
- atol ini save -&gt; ensure directory exists<BR>
- space key enters in the selected directory<BR>
- added classes FilterDesc, FindInFile<BR>
- added files pidl.cpp, util.cpp<BR>
- implemented option (filter) to hide &quot;hidden&quot; files<BR>
- fix inplace rename to include extension in entry field<BR>
- added option to open terminal window (command prompt)<BR>
- file list now looks more windows style (icon is not in a separate column)<BR>
- remember/restore hidden state (default is to show)<BR>
- fixed multilanguage support code (ENABLE_NLS was not defined)<BR>
- updates for hr.po file<BR>
<BR>
0.1.6.<BR>
- add PROFILE in makefile<BR>
- added icon resource<BR>
- error message when failing to set drive<BR>
- menu option for hiding status bar<BR>
- new class GuiInputDlg<BR>
- added MkDir operation<BR>
- added rename operation (shift + F6)<BR>
- added flat appearance for drive button <BR>
- drive menu on Linux: removed entries for filesystem &quot;none&quot;<BR>
<BR>
0.1.5.<BR>
- fix mount point selection on Linuxu<BR>
- track and delete thread objects when operation done<BR>
<BR>
0.1.4<BR>
- defined menu accelerators, connected menu and toolbar items<BR>
- added button for drive selection<BR>
- zip plugin: upgraded ZipArchive to latest version (2.3.6-&gt;2.4.2)<BR>
<BR>
0.1.3<BR>
- progress dialog -&gt; remove close button (x sign) in titlebar<BR>
- added some new icons from old atol<BR>
- defined menus and toolbar items<BR>
<BR>
0.1.2<BR>
- major fixes/new design for threadsafe GUI messages<BR>
- added ThreadSafeQueue and  ThreadSafeAction classes<BR>
<BR>
0.1.1<BR>
- code cleanup (class headers, #ifdef, )<BR>
- added confirmation box for each implemented file operation<BR>
- refresh list after operation done<BR>
- connected menu command to show/hide toolbar<BR>
<BR>
0.1.0<BR>
- convert progress to use timer for update (fixes multithread GUI issues)<BR>
<BR>
0.0.9<BR>
- added classes Dialog, GuiProgressDlg, OpStateWithProgress<BR>
- redesign of OpState class<BR>
<BR>
0.0.8<BR>
- print path on label<BR>
- added OpManager class<BR>
- OpCopy now works (no progress/rename yet)<BR>
- OpMove now works (no progress/rename yet)<BR>
- OpDelete now works  (no progress/question yet)<BR>
<BR>
0.0.7<BR>
- added FileListController class<BR>
- Ctrl+PgUp -&gt; go up<BR>
- Ctrl+Home -&gt; go to root<BR>
- added FileListPanel class<BR>
<BR>
0.0.6<BR>
- created FileList class<BR>
- use VfsListingFiltered instead of VfsListing<BR>
- converted lists to multiplie-selection mode<BR>
- file list sorting<BR>
- added icons into the file list<BR>
- added about box<BR>
- cleanup generated support.cpp file<BR>
- show/hide toolbar<BR>
<BR>
0.0.5<BR>
- added test atol.pot and hr.po <BR>
- implemented browsing (dbl click, enter key)<BR>
- added more columns to file panel (ext, date, attr)<BR>
<BR>
0.0.4<BR>
- updated Linux makefile<BR>
- fixed rpm build<BR>
<BR>
0.0.3<BR>
- created OpThread class<BR>
- created VfsListingFiltered class<BR>
- locale file listing now works<BR>
- added dummy toolbar filled with buttons<BR>
<BR>
0.0.2<BR>
-added portable Mutex and Semaphore classes<BR>
- work on portable Thread class<BR>
<BR>
0.0.1 (new)<BR>
- remove everything that prevents code for compiling<BR>
  (leave only core that will be redesigned)<BR>
- conversion from wx classes, fixing compiler errors<BR>

</DD>
<DT>TODO list</DT>
<!--property:date_created=1157694553-->
<!--property:date_modified=1160049356-->
<!--property:finished=0-->
<DD>
MAJOR FEATURES:<BR>
- .rar plugin support for Linux (replace unrar static Win32 library with unrar source code)<BR>
- .rpm plugin with read support on both Win and Lin platforms<BR>
- .tar plugin: add writing support<BR>
- .deb package plugin<BR>
- .cab archive plugin<BR>
- LAN browsing VFS  (only MFC code exists, needs Samba code for Linux)<BR>
- file search/filtering -&gt; full support (by name, size, attributes, ...)<BR>
- multiple rename wizard<BR>
- directory synchronization wizard<BR>
- SFTP implementation for Linux (see http://0xbadc0de.be/?part=libssh)<BR>
- PROXY server support for FTP (MFC code already exists)<BR>
- drag and drop operations (missing drop to other applications)<BR>
- operations in background (special window with multiple progress bars - download queues)<BR>
- Mac OSX port ?<BR>
- better file viewer - auto mode detect. add scroll bars, wrap support, text selection/copy, file search, custom font seletion?, more info on status bar, ctrl+scroll btn -&gt; +- font size...<BR>
- finish creating MSYS/MINGW Makefiles (Windows)<BR>
<BR>
MINOR FEATURES:<BR>
- watch directory for file changes (to redraw panel) - missing Linux support<BR>
- calculate file icon based on the file type (MIME) - calculated in separate thread, redrawn in timer<BR>
- virtual file panel VFS (bucket to keep multiple files from different directories, and to issue commands on them)<BR>
- VFS file list caching (for FTP/SFTP sites)<BR>
- start Atol at login time (Linux code needed)<BR>
- file panel context menus (Linux  code needed)<BR>

</DD>
<DT>Contribute</DT>
<!--property:date_created=1157694553-->
<!--property:date_modified=1157694553-->
<!--property:finished=0-->
<DD>
If you use and like this program, you are invited to help us making<BR>
it better.<BR>
<BR>
You can help in following ways:<BR>
<BR>
- testing and/or bug reporting<BR>
- give us a feedback (critics, improvement ideas, ...)<BR>
- become a developer and help us code new features<BR>
- create new graphics for a project (icons, logo, ...)<BR>
- help us maintaining a website<BR>
- help us with documentation<BR>
- become a translator<BR>
- ... (anything constructive here) ...<BR>
<BR>
If you feel like helping, don't hesitate. <BR>
Contact Miroslav Rajcic &lt;miroslav.rajcic@inet.hr&gt; <BR>
to define and coordinate work you can do.
</DD>
<DT>Sources</DT>
<!--property:date_created=1157694553-->
<!--property:date_modified=1157694553-->
<!--property:finished=0-->
<DD>
Program source code is divided in several directories:<BR>
<BR>
/src/core  - contains core code<BR>
/src/core/_unx - contains code specific for Unix platform<BR>
/src/core/_win - contains code specific for Windows platform<BR>
/src/core/_crypt - contains crypto algorithms<BR>
/src - other code (main, interface, dialogs)<BR>
<BR>
GUI code was generated from atol.glade file and then<BR>
manually edited  (see /docs/atol.glade)
</DD>
<DT>Team</DT>
<!--property:date_created=1157694553-->
<!--property:date_modified=1165820698-->
<!--property:finished=0-->
<DD>
 CURRENT TEAM:<BR>
----------------------<BR>
<BR>
- Miroslav Rajcic &lt;miro@users.sourceforge.net&gt; <BR>
	-&gt; Project Manager, Developer<BR>
<BR>
- Paul Colomiets &lt;pc@gafol.net&gt;<BR>
	-&gt; Developer<BR>
<BR>
EX TEAM:<BR>
------------<BR>
- Victor Zverovich &lt;viz@pisem.net&gt;<BR>
	-&gt; Developer<BR>
<BR>
- Thomas Gilgin &lt;thomas_gilgin@users.sourceforge.net&gt;<BR>
	-&gt; Developer<BR>
<BR>
TRANSLATORS:<BR>
----------------------<BR>
<BR>
- Miroslav Rajcic &lt;miro@users.sourceforge.net&gt;<BR>
	-&gt; Croatian translation<BR>
<BR>
- Ma Shellwe &lt;mashellwe@msn.com&gt;<BR>
	-&gt; Chinese translation<BR>
<BR>
- Zuzanna Bia&sup3;ecka &lt;chillli@tlen.pl&gt;<BR>
	-&gt; Polish translation<BR>
<BR>
- Johan Nilsson &lt;oliver_twistor@hotmail.com&gt;<BR>
	-&gt; Swedish translation<BR>
<BR>
- Pedro Villanueva &lt;knuk19@hotmail.com&gt;<BR>
	-&gt; Spanish translation<BR>
<BR>
- Tijmen Baarda &lt;tijmenbaarda@tijgerweb.net&gt;<BR>
	-&gt; Dutch translation<BR>
<BR>
- Leszek Kowalik &lt;kowalik.leszek@wp.pl&gt;<BR>
	-&gt; Polish translation update  <BR>
<BR>
- Daniel Kraft &lt;d@daniel-kraft.net&gt;<BR>
	-&gt; German translation<BR>
<BR>
- Ulrik Skovenborg &lt;skovenborg@gmail.com&gt;<BR>
	-&gt; Danish translation<BR>
<BR>
- Catherine Beauchemin &lt;cbeau@users.sourceforge.net&gt;<BR>
	-&gt; French and Canadian French translations<BR>
<BR>
- Leandro Cristante de Oliveira &lt;lcristante@bol.com.br&gt;<BR>
	-&gt; Portugese (Brazil) translation<BR>
<BR>
- xriyuk team &lt;xriyuk@gmail.com&gt;: Sergei Shutov and Zavarin Yury<BR>
	-&gt; Russian transaltion<BR>
<BR>
- Grzegorz L &lt;cedryk@elf.silesianet.pl&gt;<BR>
	-&gt; Italian translation<BR>
<BR>
-  Jakub Coufal  &lt;jakub@gelion.cz&gt;<BR>
	-&gt; Czech translation<BR>
<BR>
- Jarek Księżyk &lt;carnival-13@tlen.pl&gt;<BR>
	-&gt; Polish translation<BR>
<BR>
- Marielle Jeanette L&oslash;vbakken &lt;bananku@gmail.com&gt;<BR>
	-&gt; Norwegian translation<BR>
<BR>
- Burak Cayir &lt;burakcayir@gmail.com&gt;<BR>
	-&gt; Turkish translation<BR>
<BR>
- Rui Maciel &lt;rui.maciel@gmail.com&gt;<BR>
	-&gt; Portugese translation<BR>
<BR>
- Viveka Nathan K &lt;vivekanathan@gmail.com&gt;<BR>
	-&gt; Tamil translation<BR>
<BR>
- Eero Vegmann &lt;eerove@gmail.com&gt;<BR>
	-&gt; Estonian translation<BR>
<BR>
- Tadej Humar &lt;tadejhumar@gmail.com&gt;<BR>
	-&gt; Slovenian translation<BR>
<BR>
-  Imre Kov&aacute;cs &lt;imre.kov@gmail.com&gt;<BR>
	-&gt; Hungarian translation<BR>
<BR>
- Michal Ad&aacute;mek (&lt;mickeynator@users.sourceforge.net&gt;)<BR>
	-&gt; Slovak translation<BR>
<BR>
- Cheng Xiao &lt;scariii@citiz.net&gt;<BR>
	-&gt; Chinese translation update<BR>
<BR>
- Kai Boenke &lt;hyperventilierer@yahoo.de&gt;<BR>
	-&gt; German translation update<BR>
<BR>
- Masahiro Takagi &lt;m-takagi@users.sourceforge.net&gt;<BR>
	-&gt; Japanese translation<BR>
<BR>
- Cecilia Saltori &lt;c.saltori@etmed.biz&gt;<BR>
	-&gt; Italian translation update<BR>
<BR>
- Misha Bukin &lt;misha.bukin@gmail.com&gt;<BR>
	-&gt; Russian translation update<BR>
<BR>
- Erkka Koski &lt;erkkak@mbnet.fi&gt;<BR>
	-&gt; Finnish translation<BR>
<BR>
- V&iacute;t Pelc&aacute;k &lt;v.pelcak@gmail.com&gt;<BR>
	-&gt; Czech translation update<BR>
<BR>
- Valentin Enache &lt;valentin.enache@gmail.com&gt;<BR>
	-&gt; Romanian translation<BR>
<BR>
- Dmitri Sologoubenko &lt;dmitry-s@users.sourceforge.net&gt;<BR>
	-&gt; Italian translation update<BR>
<BR>
- finchen &lt;finchen@users.sourceforge.net&gt;<BR>
	-&gt; French translation update<BR>
<BR>
- Tomasz Sok&oacute;ł &lt;tomnatak@wp.pl&gt;<BR>
	-&gt; Polish translation update
</DD>
</DL>

</DD>
<DT>Similar programs</DT>
<!--property:date_created=1157694553-->
<!--property:date_modified=1157694553-->
<!--property:finished=0-->
<DD>
Other Linux file manager applications:<BR>
---------------------------------------------------<BR>
<BR>
- Krusader (http://krusader.sf.net)<BR>
   Qt/KDE based file manager<BR>
<BR>
- Thunar (http://thunar.xfce.org/index.html)<BR>
 <BR>
-  BSCommander (http://www.beesoft.org/bsc.html)<BR>
   Qt based	<BR>
<BR>
Commercial (closed source) programs:<BR>
-------------------------------------------------------<BR>
- Total Commander (http://www.ghisler.com/)<BR>
   famous Windows program
</DD>
</DL>
</BODY>
</HTML>
