Sender: stephent@cr610941-a.rct1.bc.wave.home.com
X-Uptime:  11:13pm  up 19 days,  3:49,  3 users,  load average: 0.02, 0.04, 0.11
X-OS: Linux cr610941-a 2.2.11 #2 Mon Sep 6 15:40:58 PDT 1999 i586 unknown
X-Homepage: http://www.sfu.ca/~stephent
To: fixes@xfree86.org
Subject: bug in dpms capable function
Bcc: on-fire@home.com
Mime-Version: 1.0 (generated by tm-edit 1.5)
Content-Type: text/plain; charset=US-ASCII
From: Stephen Tse <stephent@sfu.ca>
Date: 05 Aug 2000 23:13:52 -0700
Message-ID: <877l9u7w7z.fsf@cr610941-a.rct1.bc.wave.home.com>
X-Mailer: Gnus v5.6.45/XEmacs 21.2 - "Nike"
Lines: 27
Xref: cr610941-a.rct1.bc.wave.home.com archive:8



Hi there! 


There seems to be a (very) minor bug in ProcDPMSCapable () of
xc/programs/Xserver/Xext/dpms.c. The code does not check
client->swapped and hence sequence number is not swapped correctly for
MSB client. However, the bug does not show in xlib (because it does
not check sequnece number in reply?).


The following _should_ correct the bug. But it's only my best guess
and I have not tested it at all. The bug exists in all xc-based
implementations (3.3 and 4.0).



    if (client->swapped) {
    	swaps(&rep.sequenceNumber, n);
    }





Thank you.








From: David Dawes <dawes@xfree86.org>
Subject: Re: (fixes seq: A.120) bug in dpms capable function
To: Stephen Tse <stephent@sfu.ca>
Date: Fri, 11 Aug 2000 16:11:14 -0400
X-From-Line: dawes@hemlock.xfree86.org Fri Aug 11 13:14:30 2000
Envelope-to: stephent@cr610941-a.rct1.bc.wave.home.com
Received: from cr610941-a.rct1.bc.wave.home.com
	([24.113.76.219] helo=localhost ident=root)
	by cr610941-a.rct1.bc.wave.home.com with esmtp (Exim 3.12 #1 (Debian))
	id 13NLCI-0000p7-00
	for <stephent@cr610941-a.rct1.bc.wave.home.com>; Fri, 11 Aug 2000 13:14:30 -0700
Received: from mail.sfu.ca
	by localhost with POP3 (fetchmail-5.3.4)
	for stephent@cr610941-a.rct1.bc.wave.home.com (single-drop); Fri, 11 Aug 2000 13:14:30 -0700 (PDT)
Received: from hemlock.xfree86.org (du227076.haw.ptd.net [204.186.227.76])
	by rm-rstar.sfu.ca (8.10.1/8.10.1/SFU-5.0H) with ESMTP id e7BKBP314252
	for <stephent@sfu.ca>; Fri, 11 Aug 2000 13:11:26 -0700 (PDT)
Received: (from dawes@localhost)
	by hemlock.xfree86.org (8.9.3/8.9.3) id QAA95388;
	Fri, 11 Aug 2000 16:11:22 -0400 (EDT)
	(envelope-from dawes)
Message-ID: <20000811161114.A93588@xfree86.org>
References: <877l9u7w7z.fsf@cr610941-a.rct1.bc.wave.home.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Mailer: Mutt 0.95.4i
In-Reply-To: <877l9u7w7z.fsf@cr610941-a.rct1.bc.wave.home.com>; from Stephen Tse on Sat, Aug 05, 2000 at 11:13:52PM -0700
X-UIDL: m0K!!Tm\"!S+@"!Em##!
Xref: cr610941-a.rct1.bc.wave.home.com x11:230
Lines: 24

On Sat, Aug 05, 2000 at 11:13:52PM -0700, Stephen Tse wrote:
>
>There seems to be a (very) minor bug in ProcDPMSCapable () of
>xc/programs/Xserver/Xext/dpms.c. The code does not check
>client->swapped and hence sequence number is not swapped correctly for
>MSB client. However, the bug does not show in xlib (because it does
>not check sequnece number in reply?).
>
>
>The following _should_ correct the bug. But it's only my best guess
>and I have not tested it at all. The bug exists in all xc-based
>implementations (3.3 and 4.0).
>
>
>
>    if (client->swapped) {
>    	swaps(&rep.sequenceNumber, n);
>    }

Thanks for your report!  I'll commit the fix today.

David


