libxslt-py.lo libxslt-py.o: libxslt-py.c ../libxslt/xsltconfig.h \
  libxslt_wrap.h libxml_wrap.h /usr/include/python2.5/Python.h \
  /usr/include/python2.5/patchlevel.h /usr/include/python2.5/pyconfig.h \
  /home/chris/sdk2/limits.h /home/chris/sdk2/sys/cdefs.h \
  /home/chris/sdk2/machine/limits.h /home/chris/sdk2/arm/limits.h \
  /home/chris/sdk2/arm/_limits.h /home/chris/sdk2/sys/syslimits.h \
  /home/chris/sdk2/stdio.h /home/chris/sdk2/_types.h \
  /home/chris/sdk2/sys/_types.h /home/chris/sdk2/machine/_types.h \
  /home/chris/sdk2/arm/_types.h /home/chris/sdk2/string.h \
  /home/chris/sdk2/errno.h /home/chris/sdk2/sys/errno.h \
  /home/chris/sdk2/stdlib.h /home/chris/sdk2/Availability.h \
  /home/chris/sdk2/AvailabilityInternal.h /home/chris/sdk2/sys/wait.h \
  /home/chris/sdk2/sys/signal.h /home/chris/sdk2/sys/appleapiopts.h \
  /home/chris/sdk2/machine/signal.h /home/chris/sdk2/arm/signal.h \
  /home/chris/sdk2/arm/_structs.h /home/chris/sdk2/sys/_structs.h \
  /home/chris/sdk2/machine/_structs.h \
  /home/chris/sdk2/mach/arm/_structs.h /home/chris/sdk2/sys/resource.h \
  /home/chris/sdk2/machine/endian.h /home/chris/sdk2/arm/endian.h \
  /home/chris/sdk2/sys/_endian.h /home/chris/sdk2/libkern/_OSByteOrder.h \
  /home/chris/sdk2/libkern/arm/OSByteOrder.h /home/chris/sdk2/stdint.h \
  /home/chris/sdk2/arm/arch.h /home/chris/sdk2/alloca.h \
  /home/chris/sdk2/machine/types.h /home/chris/sdk2/arm/types.h \
  /home/chris/sdk2/arm/_types.h /home/chris/sdk2/unistd.h \
  /home/chris/sdk2/sys/unistd.h /home/chris/sdk2/sys/select.h \
  /home/chris/sdk2/sys/_select.h /home/chris/sdk2/assert.h \
  /usr/include/python2.5/pyport.h /home/chris/sdk2/math.h \
  /home/chris/sdk2/sys/time.h /home/chris/sdk2/time.h \
  /home/chris/sdk2/_structs.h /home/chris/sdk2/sys/stat.h \
  /home/chris/sdk2/termios.h /home/chris/sdk2/sys/termios.h \
  /home/chris/sdk2/sys/ttycom.h /home/chris/sdk2/sys/ioccom.h \
  /home/chris/sdk2/sys/ttydefaults.h /usr/include/python2.5/pymem.h \
  /usr/include/python2.5/object.h /usr/include/python2.5/objimpl.h \
  /usr/include/python2.5/pydebug.h /usr/include/python2.5/unicodeobject.h \
  /home/chris/sdk2/ctype.h /home/chris/sdk2/runetype.h \
  /home/chris/sdk2/wchar.h /home/chris/sdk2/stdarg.h \
  /usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h \
  /home/chris/sdk2/_wctype.h /usr/include/python2.5/intobject.h \
  /usr/include/python2.5/boolobject.h /usr/include/python2.5/longobject.h \
  /usr/include/python2.5/floatobject.h \
  /usr/include/python2.5/complexobject.h \
  /usr/include/python2.5/rangeobject.h \
  /usr/include/python2.5/stringobject.h \
  /usr/include/python2.5/bufferobject.h \
  /usr/include/python2.5/tupleobject.h \
  /usr/include/python2.5/listobject.h /usr/include/python2.5/dictobject.h \
  /usr/include/python2.5/enumobject.h /usr/include/python2.5/setobject.h \
  /usr/include/python2.5/methodobject.h \
  /usr/include/python2.5/moduleobject.h \
  /usr/include/python2.5/funcobject.h \
  /usr/include/python2.5/classobject.h \
  /usr/include/python2.5/fileobject.h /usr/include/python2.5/cobject.h \
  /usr/include/python2.5/traceback.h /usr/include/python2.5/sliceobject.h \
  /usr/include/python2.5/cellobject.h /usr/include/python2.5/iterobject.h \
  /usr/include/python2.5/genobject.h /usr/include/python2.5/descrobject.h \
  /usr/include/python2.5/weakrefobject.h /usr/include/python2.5/codecs.h \
  /usr/include/python2.5/pyerrors.h /usr/include/python2.5/pystate.h \
  /usr/include/python2.5/pyarena.h /usr/include/python2.5/modsupport.h \
  /usr/include/python2.5/pythonrun.h /usr/include/python2.5/ceval.h \
  /usr/include/python2.5/sysmodule.h /usr/include/python2.5/intrcheck.h \
  /usr/include/python2.5/import.h /usr/include/python2.5/abstract.h \
  /usr/include/python2.5/compile.h /usr/include/python2.5/code.h \
  /usr/include/python2.5/eval.h /usr/include/python2.5/pystrtod.h \
  /usr/include/python2.5/pyfpe.h /usr/local/include/libxml2/libxml/tree.h \
  /usr/local/include/libxml2/libxml/xmlversion.h \
  /usr/local/include/libxml2/libxml/xmlexports.h \
  /usr/local/include/libxml2/libxml/xmlstring.h \
  /usr/local/include/libxml2/libxml/xmlregexp.h \
  /usr/local/include/libxml2/libxml/dict.h \
  /usr/local/include/libxml2/libxml/xmlmemory.h \
  /usr/local/include/libxml2/libxml/threads.h \
  /usr/local/include/libxml2/libxml/globals.h \
  /usr/local/include/libxml2/libxml/parser.h \
  /usr/local/include/libxml2/libxml/hash.h \
  /usr/local/include/libxml2/libxml/valid.h \
  /usr/local/include/libxml2/libxml/xmlerror.h \
  /usr/local/include/libxml2/libxml/list.h \
  /usr/local/include/libxml2/libxml/xmlautomata.h \
  /usr/local/include/libxml2/libxml/entities.h \
  /usr/local/include/libxml2/libxml/encoding.h \
  /usr/local/include/libxml2/libxml/xmlIO.h \
  /usr/local/include/libxml2/libxml/SAX.h \
  /usr/local/include/libxml2/libxml/xlink.h \
  /usr/local/include/libxml2/libxml/SAX2.h \
  /usr/local/include/libxml2/libxml/parserInternals.h \
  /usr/local/include/libxml2/libxml/HTMLparser.h \
  /usr/local/include/libxml2/libxml/chvalid.h \
  /usr/local/include/libxml2/libxml/catalog.h \
  /usr/local/include/libxml2/libxml/nanoftp.h \
  /usr/local/include/libxml2/libxml/nanohttp.h \
  /usr/local/include/libxml2/libxml/uri.h \
  /usr/local/include/libxml2/libxml/xpath.h \
  /usr/local/include/libxml2/libxml/xpathInternals.h \
  /usr/local/include/libxml2/libxml/debugXML.h \
  /usr/local/include/libxml2/libxml/HTMLtree.h \
  /usr/local/include/libxml2/libxml/xinclude.h \
  /usr/local/include/libxml2/libxml/xpointer.h ../libxslt/xslt.h \
  ../libxslt/xsltexports.h ../libxslt/xsltInternals.h \
  ../libxslt/numbersInternals.h ../libxslt/xsltutils.h \
  ../libxslt/xsltInternals.h ../libxslt/attributes.h \
  ../libxslt/documents.h ../libxslt/extensions.h ../libxslt/extra.h \
  ../libxslt/functions.h ../libxslt/imports.h ../libxslt/keys.h \
  ../libxslt/namespaces.h ../libxslt/numbersInternals.h \
  ../libxslt/pattern.h ../libxslt/preproc.h ../libxslt/templates.h \
  ../libxslt/transform.h ../libxslt/variables.h ../libxslt/functions.h \
  libxslt-py.h

../libxslt/xsltconfig.h:

libxslt_wrap.h:

libxml_wrap.h:

/usr/include/python2.5/Python.h:

/usr/include/python2.5/patchlevel.h:

/usr/include/python2.5/pyconfig.h:

/home/chris/sdk2/limits.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/limits.h:

/home/chris/sdk2/arm/limits.h:

/home/chris/sdk2/arm/_limits.h:

/home/chris/sdk2/sys/syslimits.h:

/home/chris/sdk2/stdio.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/string.h:

/home/chris/sdk2/errno.h:

/home/chris/sdk2/sys/errno.h:

/home/chris/sdk2/stdlib.h:

/home/chris/sdk2/Availability.h:

/home/chris/sdk2/AvailabilityInternal.h:

/home/chris/sdk2/sys/wait.h:

/home/chris/sdk2/sys/signal.h:

/home/chris/sdk2/sys/appleapiopts.h:

/home/chris/sdk2/machine/signal.h:

/home/chris/sdk2/arm/signal.h:

/home/chris/sdk2/arm/_structs.h:

/home/chris/sdk2/sys/_structs.h:

/home/chris/sdk2/machine/_structs.h:

/home/chris/sdk2/mach/arm/_structs.h:

/home/chris/sdk2/sys/resource.h:

/home/chris/sdk2/machine/endian.h:

/home/chris/sdk2/arm/endian.h:

/home/chris/sdk2/sys/_endian.h:

/home/chris/sdk2/libkern/_OSByteOrder.h:

/home/chris/sdk2/libkern/arm/OSByteOrder.h:

/home/chris/sdk2/stdint.h:

/home/chris/sdk2/arm/arch.h:

/home/chris/sdk2/alloca.h:

/home/chris/sdk2/machine/types.h:

/home/chris/sdk2/arm/types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/unistd.h:

/home/chris/sdk2/sys/unistd.h:

/home/chris/sdk2/sys/select.h:

/home/chris/sdk2/sys/_select.h:

/home/chris/sdk2/assert.h:

/usr/include/python2.5/pyport.h:

/home/chris/sdk2/math.h:

/home/chris/sdk2/sys/time.h:

/home/chris/sdk2/time.h:

/home/chris/sdk2/_structs.h:

/home/chris/sdk2/sys/stat.h:

/home/chris/sdk2/termios.h:

/home/chris/sdk2/sys/termios.h:

/home/chris/sdk2/sys/ttycom.h:

/home/chris/sdk2/sys/ioccom.h:

/home/chris/sdk2/sys/ttydefaults.h:

/usr/include/python2.5/pymem.h:

/usr/include/python2.5/object.h:

/usr/include/python2.5/objimpl.h:

/usr/include/python2.5/pydebug.h:

/usr/include/python2.5/unicodeobject.h:

/home/chris/sdk2/ctype.h:

/home/chris/sdk2/runetype.h:

/home/chris/sdk2/wchar.h:

/home/chris/sdk2/stdarg.h:

/usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h:

/home/chris/sdk2/_wctype.h:

/usr/include/python2.5/intobject.h:

/usr/include/python2.5/boolobject.h:

/usr/include/python2.5/longobject.h:

/usr/include/python2.5/floatobject.h:

/usr/include/python2.5/complexobject.h:

/usr/include/python2.5/rangeobject.h:

/usr/include/python2.5/stringobject.h:

/usr/include/python2.5/bufferobject.h:

/usr/include/python2.5/tupleobject.h:

/usr/include/python2.5/listobject.h:

/usr/include/python2.5/dictobject.h:

/usr/include/python2.5/enumobject.h:

/usr/include/python2.5/setobject.h:

/usr/include/python2.5/methodobject.h:

/usr/include/python2.5/moduleobject.h:

/usr/include/python2.5/funcobject.h:

/usr/include/python2.5/classobject.h:

/usr/include/python2.5/fileobject.h:

/usr/include/python2.5/cobject.h:

/usr/include/python2.5/traceback.h:

/usr/include/python2.5/sliceobject.h:

/usr/include/python2.5/cellobject.h:

/usr/include/python2.5/iterobject.h:

/usr/include/python2.5/genobject.h:

/usr/include/python2.5/descrobject.h:

/usr/include/python2.5/weakrefobject.h:

/usr/include/python2.5/codecs.h:

/usr/include/python2.5/pyerrors.h:

/usr/include/python2.5/pystate.h:

/usr/include/python2.5/pyarena.h:

/usr/include/python2.5/modsupport.h:

/usr/include/python2.5/pythonrun.h:

/usr/include/python2.5/ceval.h:

/usr/include/python2.5/sysmodule.h:

/usr/include/python2.5/intrcheck.h:

/usr/include/python2.5/import.h:

/usr/include/python2.5/abstract.h:

/usr/include/python2.5/compile.h:

/usr/include/python2.5/code.h:

/usr/include/python2.5/eval.h:

/usr/include/python2.5/pystrtod.h:

/usr/include/python2.5/pyfpe.h:

/usr/local/include/libxml2/libxml/tree.h:

/usr/local/include/libxml2/libxml/xmlversion.h:

/usr/local/include/libxml2/libxml/xmlexports.h:

/usr/local/include/libxml2/libxml/xmlstring.h:

/usr/local/include/libxml2/libxml/xmlregexp.h:

/usr/local/include/libxml2/libxml/dict.h:

/usr/local/include/libxml2/libxml/xmlmemory.h:

/usr/local/include/libxml2/libxml/threads.h:

/usr/local/include/libxml2/libxml/globals.h:

/usr/local/include/libxml2/libxml/parser.h:

/usr/local/include/libxml2/libxml/hash.h:

/usr/local/include/libxml2/libxml/valid.h:

/usr/local/include/libxml2/libxml/xmlerror.h:

/usr/local/include/libxml2/libxml/list.h:

/usr/local/include/libxml2/libxml/xmlautomata.h:

/usr/local/include/libxml2/libxml/entities.h:

/usr/local/include/libxml2/libxml/encoding.h:

/usr/local/include/libxml2/libxml/xmlIO.h:

/usr/local/include/libxml2/libxml/SAX.h:

/usr/local/include/libxml2/libxml/xlink.h:

/usr/local/include/libxml2/libxml/SAX2.h:

/usr/local/include/libxml2/libxml/parserInternals.h:

/usr/local/include/libxml2/libxml/HTMLparser.h:

/usr/local/include/libxml2/libxml/chvalid.h:

/usr/local/include/libxml2/libxml/catalog.h:

/usr/local/include/libxml2/libxml/nanoftp.h:

/usr/local/include/libxml2/libxml/nanohttp.h:

/usr/local/include/libxml2/libxml/uri.h:

/usr/local/include/libxml2/libxml/xpath.h:

/usr/local/include/libxml2/libxml/xpathInternals.h:

/usr/local/include/libxml2/libxml/debugXML.h:

/usr/local/include/libxml2/libxml/HTMLtree.h:

/usr/local/include/libxml2/libxml/xinclude.h:

/usr/local/include/libxml2/libxml/xpointer.h:

../libxslt/xslt.h:

../libxslt/xsltexports.h:

../libxslt/xsltInternals.h:

../libxslt/numbersInternals.h:

../libxslt/xsltutils.h:

../libxslt/xsltInternals.h:

../libxslt/attributes.h:

../libxslt/documents.h:

../libxslt/extensions.h:

../libxslt/extra.h:

../libxslt/functions.h:

../libxslt/imports.h:

../libxslt/keys.h:

../libxslt/namespaces.h:

../libxslt/numbersInternals.h:

../libxslt/pattern.h:

../libxslt/preproc.h:

../libxslt/templates.h:

../libxslt/transform.h:

../libxslt/variables.h:

../libxslt/functions.h:

libxslt-py.h:
