# libgconfbackend-xml.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4 Debian-2.4-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgconfbackend-xml.so'

# Names of this library.
library_names='libgconfbackend-xml.so libgconfbackend-xml.so'

# The name of the static archive.
old_library='libgconfbackend-xml.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /home/chris/GConf-3.2.3/gconf/libgconf-2.la /usr/local/lib/libdbus-glib-1.la /usr/local/lib/libgio-2.0.la -lz /usr/lib/libdbus-1.la -lpthread /usr/local/lib/libORBit-2.la /usr/local/lib/libgmodule-2.0.la /usr/local/lib/libiconv.la -lresolv /usr/local/lib/libgobject-2.0.la /usr/lib/libffi.la /usr/local/lib/libgthread-2.0.la /usr/local/lib/libglib-2.0.la /usr/lib/libintl.la -liconv /usr/local/lib/libintl.la -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgconfbackend-xml.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/GConf/2'
relink_command=""
