## Process this file with automake to produce Makefile.in

###############################################################################
##                                                                           ##
## Copyright (c) 2001 Morgan Stanley Dean Witter & Co. All rights reserved.                     ##
## See .../src/LICENSE for terms of distribution.                           ##
##                                                                           ##
##                                                                           ##
###############################################################################

lib_LTLIBRARIES = libMSGUI.la

libMSGUI_la_SOURCES = \
	At.C \
	MSActionBox.C \
	MSActionButton.C \
	MSApplication.C \
	MSArrayView.C \
	MSArrow.C \
	MSArrowButton.C \
	MSAttrValue.C \
	MSBackingStorePixmap.C \
	MSBoolEntryField.C \
	MSBoolView.C \
	MSBusy.C \
	MSButton.C \
	MSCascadeMenu.C \
	MSCascadeMenuItem.C \
	MSCheckBox.C \
	MSCheckButton.C \
	MSCheckMenuItem.C \
	MSCheckPopupMenu.C \
	MSCollapsibleLayout.C \
	MSColorCycle.C \
	MSColorManager.C \
	MSComboBox.C \
	MSComboField.C \
	MSComposite.C \
	MSCompositeField.C \
	MSCompositeFieldBox.C \
	MSCompositeText.C \
	MSDateEntryField.C \
	MSDelimiterList.C \
	MSDisplayCursor.C \
	MSDisplayPrint.C \
	MSDisplayServer.C \
	MSDoubleClick.C \
	MSEntryField.C \
	MSEntryFieldCombo.C \
	MSEntryFieldPlus.C \
	MSFloatArrayView.C \
	MSFloatEntryField.C \
	MSFloatMatrixTraceSet.C \
	MSFloatMatrixView.C \
	MSFloatTableColumn.C \
	MSFloatVectorTraceSet.C \
	MSFontManager.C \
	MSFontObject.C \
	MSGC.C \
	MSGraph.C \
	MSGraphPlot.C \
	MSGraphUI.C \
	MSHGauge.C \
	MSHLayout.C \
	MSHPane.C \
	MSHScale.C \
	MSHScrollBar.C \
	MSHSeparator.C \
	MSIcon.C \
	MSIconButton.C \
	MSIntArrayView.C \
	MSIntCheckBox.C \
	MSIntEntryField.C \
	MSIntMatrixTraceSet.C \
	MSIntMatrixView.C \
	MSIntRadioBox.C \
	MSIntTableColumn.C \
	MSIntVectorTraceSet.C \
	MSKeyCallback.C \
	MSKeyPress.C \
	MSKeyTableData.C \
	MSKeyTranslationTable.C \
	MSLabel.C \
	MSLabelFormat.C \
	MSLabelOut.C \
	MSLayout.C \
	MSLayoutManager.C \
	MSList.C \
	MSManager.C \
	MSMenu.C \
	MSMenuBar.C \
	MSMenuBarItem.C \
	MSMenuItem.C \
	MSMenuShell.C \
	MSModalPopup.C \
	MSModelCheckBox.C \
	MSMoneyEntryField.C \
	MSMonthView.C \
	MSNotebook.C \
	MSNumericArrayView.C \
	MSOptionMenu.C \
	MSPage.C \
	MSPane.C \
	MSParagraph.C \
	MSPixmap.C \
	MSPopup.C \
	MSPopupMenu.C \
	MSPostScript.C \
	MSPrimitive.C \
	MSPrimitiveText.C \
	MSPrintColumn.C \
	MSPrintDisclaimer.C \
	MSPrintFont.C \
	MSPrintFontData.C \
	MSPrintHeaders.C \
	MSPrintItem.C \
	MSPrintManager.C \
	MSPulldownMenu.C \
	MSRadioBox.C \
	MSRadioButton.C \
	MSRadioMenuItem.C \
	MSRateEntryField.C \
	MSRect.C \
	MSReport.C \
	MSReportTable.C \
	MSRowColumnView.C \
	MSScale.C \
	MSScrollBar.C \
	MSScrollableWidget.C \
	MSScrolledWindow.C \
	MSSeparator.C \
	MSSeparatorMenuItem.C \
	MSShadow.C \
	MSShell.C \
	MSStringDelimiterList.C \
	MSStringEntryField.C \
	MSStringList.C \
	MSStringPopupMenu.C \
	MSStringTableColumn.C \
	MSStringVectorTraceSet.C \
	MSSymbolCheckBox.C \
	MSSymbolList.C \
	MSTabStringList.C \
	MSTable.C \
	MSTableColumn.C \
	MSTableColumnGroup.C \
	MSTermEntryField.C \
	MSText.C \
	MSTextEditor.C \
	MSTextField.C \
	MSTextRect.C \
	MSTimeEntryField.C \
	MSTitleMenuItem.C \
	MSToggleButton.C \
	MSToggleButtonBase.C \
	MSToggleMenuItem.C \
	MSToolTip.C \
	MSTopLevel.C \
	MSTrace.C \
	MSTraceSet.C \
	MSUnsignedEntryField.C \
	MSVGauge.C \
	MSVLayout.C \
	MSVPane.C \
	MSVScale.C \
	MSVScrollBar.C \
	MSVSeparator.C \
	MSValidationCallback.C \
	MSValidationInterface.C \
	MSView.C \
	MSWidget.C \
	MSWidgetCallback.C \
	MSWidgetCommon.C \
	MSWidgetCursor.C \
	MSWidgetFreezer.C \
	MSWidgetIterator.C \
	MSWidgetOutput.C \
	MSWidgetResourceMapper.C \
	MSWidgetState.C \
	MSWidgetVector.C \
	MSWidgetView.C \
	MSWindow.C \
	MSPointerArray.T.C \
	MSTreeListView.T.C \
	MSPostScriptView.C \
	At.H\
	MSActionBox.H\
	MSActionButton.H\
	MSApplication.H\
	MSArrayView.H\
	MSArrow.H\
	MSArrowButton.H\
	MSAttrValue.H\
	MSBackingStorePixmap.H\
	MSBitmaps.H\
	MSBoolEntryField.H\
	MSBoolView.H\
	MSBusy.H\
	MSButton.H\
	MSCascadeMenu.H\
	MSCascadeMenuItem.H\
	MSCheckBox.H\
	MSCheckButton.H\
	MSCheckMenuItem.H\
	MSCheckPopupMenu.H\
	MSCollapsibleLayout.H\
	MSColorCycle.H\
	MSColorManager.H\
	MSComboBox.H\
	MSComboField.H\
	MSComposite.H\
	MSCompositeField.H\
	MSCompositeFieldBox.H\
	MSCompositeText.H\
	MSCursorfont.H\
	MSCurveTraceSet.H\
	MSDateEntryField.H\
	MSDefaults.H\
	MSDelimiterList.H\
	MSDependentTableColumn.H\
	MSDisplayCursor.H\
	MSDisplayPrint.H\
	MSDisplayServer.H\
	MSDoubleClick.H\
	MSEntryField.H\
	MSEntryFieldCombo.H\
	MSEntryFieldPlus.H\
	MSFloatArrayView.H\
	MSFloatEntryField.H\
	MSFloatMatrixTraceSet.H\
	MSFloatMatrixView.H\
	MSFloatTableColumn.H\
	MSFloatVectorTraceSet.H\
	MSFontManager.H\
	MSFontObject.H\
	MSG.H\
	MSGC.H\
	MSGUIEnum.H\
	MSGraph.H\
	MSHGauge.H\
	MSHLayout.H\
	MSHPane.H\
	MSHScale.H\
	MSHScrollBar.H\
	MSHSeparator.H\
	MSIcon.H\
	MSIconButton.H\
	MSIntArrayView.H\
	MSIntCheckBox.H\
	MSIntEntryField.H\
	MSIntMatrixTraceSet.H\
	MSIntMatrixView.H\
	MSIntRadioBox.H\
	MSIntTableColumn.H\
	MSIntVectorTraceSet.H\
	MSKeyCallback.H\
	MSKeyClassCallback.H\
	MSKeyMethodCallback.H\
	MSKeyPress.H\
	MSKeyTableData.H\
	MSKeyTranslationTable.H\
	MSKeyVoidMethodCallback.H\
	MSKeysym.H\
	MSKeysymdef.H\
	MSLabel.H\
	MSLabelFormat.H\
	MSLabelOut.H\
	MSLayout.H\
	MSLayoutManager.H\
	MSList.H\
	MSManager.H\
	MSMatrixTraceSet.H\
	MSMenu.H\
	MSMenuBar.H\
	MSMenuBarItem.H\
	MSMenuItem.H\
	MSMenuShell.H\
	MSMethodButton.H\
	MSMethodCheckButton.H\
	MSMethodMenuItem.H\
	MSMethodRadioButton.H\
	MSModalPopup.H\
	MSModelCheckBox.H\
	MSMoneyEntryField.H\
	MSMonthView.H\
	MSNotebook.H\
	MSNumericArrayView.H\
	MSOptionMenu.H\
	MSP.H\
	MSPage.H\
	MSPane.H\
	MSParagraph.H\
	MSPixmap.H\
	MSPointerArray.H\
	MSPopup.H\
	MSPopupMenu.H\
	MSPostScript.H\
	MSPostScriptView.H\
	MSPrimitive.H\
	MSPrimitiveText.H\
	MSPrintColumn.H\
	MSPrintDisclaimer.H\
	MSPrintFont.H\
	MSPrintFontData.H\
	MSPrintHeaders.H\
	MSPrintItem.H\
	MSPrintManager.H\
	MSPrintTool.H\
	MSPulldownMenu.H\
	MSRadioBox.H\
	MSRadioButton.H\
	MSRadioMenuItem.H\
	MSRateEntryField.H\
	MSRect.H\
	MSReport.H\
	MSReportTable.H\
	MSResourceChangeCallback.H\
	MSResourceChangeMethodCallback.H\
	MSRowColumnView.H\
	MSScale.H\
	MSScrollBar.H\
	MSScrollableWidget.H\
	MSScrolledWindow.H\
	MSSeparator.H\
	MSSeparatorMenuItem.H\
	MSShadow.H\
	MSShell.H\
	MSStandardDisclaimer.H\
	MSStringDelimiterList.H\
	MSStringEntryField.H\
	MSStringList.H\
	MSStringPopupMenu.H\
	MSStringTableColumn.H\
	MSStringVectorTraceSet.H\
	MSSymbolCheckBox.H\
	MSSymbolList.H\
	MSTabStringList.H\
	MSTable.H\
	MSTableColumn.H\
	MSTableColumnGroup.H\
	MSTermEntryField.H\
	MSText.H\
	MSTextEditor.H\
	MSTextField.H\
	MSTextRect.H\
	MSTimeEntryField.H\
	MSTitleMenuItem.H\
	MSToggleButton.H\
	MSToggleButtonBase.H\
	MSToggleMenuItem.H\
	MSToolTip.H\
	MSTopLevel.H\
	MSTrace.H\
	MSTraceSet.H\
	MSTreeFormatFunctions.H\
	MSTreeListView.H\
	MSTreeView.H\
	MSTypeEntryField.H\
	MSUnsignedEntryField.H\
	MSVGauge.H\
	MSVLayout.H\
	MSVPane.H\
	MSVScale.H\
	MSVScrollBar.H\
	MSVSeparator.H\
	MSValidationCallback.H\
	MSValidationInterface.H\
	MSValidationMethod.H\
	MSVectorTableColumn.H\
	MSVectorTraceSet.H\
	MSView.H\
	MSWidget.H\
	MSWidgetCallback.H\
	MSWidgetCommon.H\
	MSWidgetCursor.H\
	MSWidgetFreezer.H\
	MSWidgetIterator.H\
	MSWidgetOutput.H\
	MSWidgetResourceMapper.H\
	MSWidgetState.H\
	MSWidgetVector.H\
	MSWidgetView.H\
	MSWindow.H

EXTRA_DIST = \
	MSArrayViewInlines.C\
	MSCompositeTextInlines.C\
	MSDisplayServerInlines.C\
	MSPrimitiveTextInlines.C\
	MSRowColumnViewInlines.C\
	MSTableColumnInlines.C\
	MSTableInlines.C\
	MSTextRectInlines.C\
	MSTraceSetInlines.C\
	MSWidgetCommonInlines.C\
	MSWidgetInlines.C\
	MSWidgetOutputInlines.C\
	MSPointerArray.C\
	MSTreeListView.C\
	MSTreeView.C\
	MSTypeEntryField.C

INCLUDES = -I.. -I/usr/X11R6/include

