;; This file is part of Hedgehog LISP standard library.
;; Copyright (C) 2005 Oliotalo Ltd.
;; See file LICENSE.BSD for pertinent licensing conditions.
;;
;; Author: Kenneth Oksanen <cessu@iki.fi>
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Section: IP
;;
;; Functions and values that are useful for IP-programming.

;; TCP ports.

(def-syntax ip-IPPORT_ECHO            7) ; Echo service.
(def-syntax ip-IPPORT_DISCARD         9) ; Discard transmissions service.
(def-syntax ip-IPPORT_SYSTAT         11) ; System status service.
(def-syntax ip-IPPORT_DAYTIME        13) ; Time of day service.
(def-syntax ip-IPPORT_NETSTAT        15) ; Network status service.
(def-syntax ip-IPPORT_FTP            21) ; File Transfer Protocol.
(def-syntax ip-IPPORT_TELNET         23) ; Telnet protocol.
(def-syntax ip-IPPORT_SMTP           25) ; Simple Mail Transfer Protocol.
(def-syntax ip-IPPORT_TIMESERVER     37) ; Timeserver service.
(def-syntax ip-IPPORT_NAMESERVER     42) ; Domain Name Service.
(def-syntax ip-IPPORT_WHOIS          43) ; Internet Whois service.
(def-syntax ip-IPPORT_MTP            57)
(def-syntax ip-IPPORT_TFTP           69) ; Trivial File Transfer Protocol.
(def-syntax ip-IPPORT_RJE            77)
(def-syntax ip-IPPORT_FINGER         79) ; Finger service.
(def-syntax ip-IPPORT_TTYLINK        87)
(def-syntax ip-IPPORT_SUPDUP         95) ; SUPDUP protocol.
(def-syntax ip-IPPORT_EXECSERVER    512) ; execd service.
(def-syntax ip-IPPORT_LOGINSERVER   513) ; rlogind service.
(def-syntax ip-IPPORT_CMDSERVER     514)

;; UDP ports.

(def-syntax ip-IPPORT_EFSSERVER     520)
(def-syntax ip-IPPORT_BIFFUDP       512)
(def-syntax ip-IPPORT_WHOSERVER     513)
(def-syntax ip-IPPORT_ROUTESERVER   520)
(def-syntax ip-IPPORT_RESERVED     1024) ; Smaller port nums for root procs.
(def-syntax ip-IPPORT_USERRESERVED 5000) ; Greater ports for user procs.


;; Make a Lisp-string that corresponds to the C struct sockaddr_in
;; from the specified port and ip numbers.

(def (ip-sockaddr_in port ip)
     (let s_in unix-sockaddr
	  s_in (unix-sockaddr_in-set-sin_family s_in unix-AF_INET)
	  s_in (unix-sockaddr_in-set-sin_port s_in (c-htons port))
	  s_in (unix-sockaddr_in-set-sin_addr.s_addr s_in (c-htonl ip))
	  s_in))
