NULL=

iconsize=16x16
category=stock
subtype=document
icondir = $(datadir)/icons/gnome/$(iconsize)/$(category)/$(subtype)

icon_DATA =\
   stock_attach.png \
   stock_certificate.png \
   stock_new-drawing.png \
   stock_new-formula.png \
   stock_new-html.png \
   stock_new-labels.png \
   stock_new-master-document.png \
   stock_new.png \
   stock_new-presentation.png \
   stock_new-spreadsheet.png \
   stock_new-template.png \
   stock_new-text.png \
   stock_preview-four-pages.png \
   stock_preview-two-pages.png \
   stock_print-layout.png \
   stock_print-resolution.png \
   stock_print-options.png \
   stock_script.png \
   stock_scripts.png \
   stock_task.png \
   stock_task-assigned.png \
   stock_task-assigned-to.png \
   stock_task-recurring.png \
   stock_todo.png \
   stock_view-html-source.png \
	$(NULL)

EXTRA_DIST = $(icon_DATA)
