#include <atk/atk.h>

atk_action_get_type
atk_component_get_type
atk_document_get_type
atk_editable_text_get_type
atk_gobject_accessible_get_type
atk_hyperlink_get_type
atk_hypertext_get_type
atk_image_get_type
atk_implementor_get_type
atk_no_op_object_get_type
atk_no_op_object_factory_get_type
atk_object_get_type
atk_object_factory_get_type
atk_registry_get_type
atk_relation_get_type
atk_relation_set_get_type
atk_selection_get_type
atk_state_set_get_type
atk_streamable_content_get_type
atk_table_get_type
atk_text_get_type
atk_util_get_type
atk_value_get_type
