NULL=

iconsize=16x16
category=stock
subtype=code
icondir = $(datadir)/icons/gnome/$(iconsize)/$(category)/$(subtype)

icon_DATA =\
   stock_compile.png \
   stock_error-next.png \
   stock_error-previous.png \
   stock_macro-check-brackets.png \
   stock_macro-insert-breakpoint.png \
   stock_macro-insert.png \
   stock_macro-jump-back.png \
   stock_macro-objects.png \
   stock_macro-organizer.png \
   stock_macro-stop-after-command.png \
   stock_macro-stop-after-procedure.png \
   stock_macro-stop-watching.png \
   stock_macro-watch-variable.png \
   stock_record-macro.png \
   stock_run-macro.png \
   stock_script.png \
   stock_tools-macro.png \
	$(NULL)

EXTRA_DIST = $(icon_DATA)
