
FREETRANSLATION_CFLAGS=
FREETRANSLATION_LIBS=

if test "$enable_freetranslation" != ""; then

test "$enable_freetranslation" == "auto" && PLUGINS="$PLUGINS freetranslation"

FREETRANSLATION_CFLAGS="$FREETRANSLATION_CFLAGS "'${PLUGIN_CFLAGS}'
FREETRANSLATION_LIBS="$FREETRANSLATION_LIBS "'${PLUGIN_LIBS}'

if test "$enable_freetranslation_builtin" == "yes"; then
	FREETRANSLATION_CFLAGS="$FREETRANSLATION_CFLAGS -DABI_PLUGIN_BUILTIN"
fi

fi

AC_SUBST([FREETRANSLATION_CFLAGS])
AC_SUBST([FREETRANSLATION_LIBS])

