(**************************************************************************)
(*                                                                        *)
(*                        TypeRex OCaml Studio                            *)
(*                                                                        *)
(*                           Tiphaine Turpin                              *)
(*                                                                        *)
(*  Copyright 2011-2012 INRIA Saclay - Ile-de-France / OCamlPro           *)
(*  All rights reserved.  This file is distributed under the terms of     *)
(*  the GNU Public License version 3.0.                                   *)
(*                                                                        *)
(*  TypeRex is distributed in the hope that it will be useful,            *)
(*  but WITHOUT ANY WARRANTY; without even the implied warranty of        *)
(*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *)
(*  GNU General Public License for more details.                          *)
(*                                                                        *)
(**************************************************************************)

begin program "ocp-wrapper"
(* requires bootstrap :-)
  ocamlc = ["ocp-wrapper" ; "-v" ; "ocamlc.opt"]
  ocamlopt = ["ocp-wrapper" ; "-v" ; "ocamlopt.opt"]
*)
  files = [
    "wrapper.ml";
  ]
  requires = [
    "ocplib-lang";
    "ocplib-system";
    "typerex-config";
  ]
end
