	../src/main.cpp \
	../src/Properties.cpp \
	../src/DirList.cpp \
	../src/DirPanel.cpp \
	../src/File.cpp \
	../src/FileDialog.cpp \
	../src/FontDialog.cpp \
	../src/MessageBox.cpp \
	../src/IconList.cpp \
	../src/FileList.cpp \
	../src/FilePanel.cpp \
	../src/Bookmarks.cpp \
	../src/CommandWindow.cpp \
	../src/HistInputDialog.cpp \
	../src/InputDialog.cpp \
	../src/BrowseInputDialog.cpp \
	../src/ArchInputDialog.cpp \
	../src/Preferences.cpp \
	../src/OverwriteBox.cpp \
	../src/ExecuteBox.cpp \
	../src/TextWindow.cpp \
	../src/XFileExplorer.cpp \
	../src/XFileView.cpp \
	../src/XFilePackage.cpp \
	../src/XFileImage.cpp \
	../src/WriteWindow.cpp \
	../src/ViewWindow.cpp \
	../src/XFileWrite.cpp \
	../src/foxhacks.cpp \
	../src/help.h \
	../src/Keybindings.cpp \
	../src/KeybindingsDialog.cpp \
	../src/startupnotification.cpp \
	../src/xfeutils.cpp \
	../xfe.desktop.in \
	../xfi.desktop.in \
	../xfw.desktop.in \
	../xfv.desktop.in \
	../xfp.desktop.in
