NULL=

iconsize=16x16
category=stock
subtype=navigation
icondir = $(datadir)/icons/gnome/$(iconsize)/$(category)/$(subtype)

icon_DATA =\
   stock_down-with-subpoints.png \
   stock_first-page.png \
   stock_last-page.png \
   stock_left-with-subpoints.png \
   stock_live-mode.png \
   stock_navigate-next.png \
   stock_navigate-prev.png \
   stock_navigator-all-or-sel-toggle.png \
   stock_navigator-database-ranges.png \
   stock_navigator-drag-mode.png \
   stock_navigator-edit-entry.png \
   stock_navigator-foonote-body-toggle.png \
   stock_navigator-footer-body-toggle.png \
   stock_navigator-header-body-toggle.png \
   stock_navigator-headings.png \
   stock_navigator-indexes.png \
   stock_navigator-insert-as-copy.png \
   stock_navigator-insert-as-link.png \
   stock_navigator-insert-index.png \
   stock_navigator-insert-linked.png \
   stock_navigator-levels.png \
   stock_navigator-list-box-toggle.png \
   stock_navigator-master-toggle.png \
   stock_navigator-next-object.png \
   stock_navigator-open-toolbar.png \
   stock_navigator.png \
   stock_navigator-previous-object.png \
   stock_navigator-range-names.png \
   stock_navigator-references.png \
   stock_navigator-reminder.png \
   stock_navigator-scenarios.png \
   stock_navigator-sections.png \
   stock_navigator-shift-down.png \
   stock_navigator-shift-left.png \
   stock_navigator-shift-right.png \
   stock_navigator-shift-up.png \
   stock_navigator-table-formula.png \
   stock_navigator-text.png \
   stock_navigator-update-entry.png \
   stock_navigator-wrong-table-formula.png \
   stock_next-page.png \
   stock_next.png \
   stock_previous-page.png \
   stock_previous.png \
   stock_right-with-subpoints.png \
   stock_undo-history.png \
   stock_up-with-subpoints.png \
   stock_zoom-1.png \
   stock_zoom-in.png \
   stock_zoom-next.png \
   stock_zoom-object.png \
   stock_zoom-optimal.png \
   stock_zoom-out.png \
   stock_zoom-page.png \
   stock_zoom-page-width.png \
   stock_zoom.png \
   stock_zoom-previous.png \
   stock_zoom-shift.png \
	$(NULL)

EXTRA_DIST = $(icon_DATA)
