prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
orbit_idl=${pc_top_builddir}/${pcfiledir}/src/idl-compiler/orbit-idl-2


Name: ORBit-2.0
Description: High-performance CORBA Object Request Broker.
Version: 2.14.19
Requires: glib-2.0 gmodule-2.0
Libs: ${pc_top_builddir}/${pcfiledir}/src/orb/libORBit-2.la -L/usr/local/lib -lgobject-2.0 -lgthread-2.0 -lgmodule-2.0 -lglib-2.0 -lintl   -lresolv  -lm
Cflags: -I${pc_top_builddir}/${pcfiledir}/include -DORBIT2=1
