mailimap_helper.lo mailimap_helper.o: mailimap_helper.c ../../../config.h \
  mailimap_helper.h ../../../include/libetpan/mailimap_types.h \
  ../../../include/libetpan/libetpan-config.h /home/chris/sdk2/limits.h \
  /home/chris/sdk2/sys/cdefs.h /home/chris/sdk2/machine/limits.h \
  /home/chris/sdk2/arm/limits.h /home/chris/sdk2/arm/_limits.h \
  /home/chris/sdk2/sys/syslimits.h /home/chris/sdk2/sys/param.h \
  /home/chris/sdk2/sys/_types.h /home/chris/sdk2/machine/_types.h \
  /home/chris/sdk2/arm/_types.h /home/chris/sdk2/sys/types.h \
  /home/chris/sdk2/sys/appleapiopts.h /home/chris/sdk2/machine/types.h \
  /home/chris/sdk2/arm/types.h /home/chris/sdk2/arm/_types.h \
  /home/chris/sdk2/machine/endian.h /home/chris/sdk2/arm/endian.h \
  /home/chris/sdk2/sys/_endian.h /home/chris/sdk2/libkern/_OSByteOrder.h \
  /home/chris/sdk2/libkern/arm/OSByteOrder.h /home/chris/sdk2/stdint.h \
  /home/chris/sdk2/arm/arch.h /home/chris/sdk2/sys/_structs.h \
  /home/chris/sdk2/machine/param.h /home/chris/sdk2/arm/param.h \
  /home/chris/sdk2/sys/signal.h /home/chris/sdk2/machine/signal.h \
  /home/chris/sdk2/arm/signal.h /home/chris/sdk2/arm/_structs.h \
  /home/chris/sdk2/machine/_structs.h \
  /home/chris/sdk2/mach/arm/_structs.h /home/chris/sdk2/inttypes.h \
  /home/chris/sdk2/_types.h ../../../include/libetpan/mailstream.h \
  /home/chris/sdk2/sys/time.h /home/chris/sdk2/time.h \
  /home/chris/sdk2/_structs.h /home/chris/sdk2/sys/_select.h \
  ../../../include/libetpan/mailstream_low.h \
  ../../../include/libetpan/mailstream_types.h \
  ../../../include/libetpan/mailstream_helper.h \
  ../../../include/libetpan/mmapstring.h \
  ../../../include/libetpan/mailstream_socket.h \
  ../../../include/libetpan/mailstream_ssl.h \
  ../../../include/libetpan/clist.h /home/chris/sdk2/stdlib.h \
  /home/chris/sdk2/Availability.h /home/chris/sdk2/AvailabilityInternal.h \
  /home/chris/sdk2/sys/wait.h /home/chris/sdk2/sys/resource.h \
  /home/chris/sdk2/alloca.h mailimap.h \
  ../../../include/libetpan/mailimap_types_helper.h \
  ../../../include/libetpan/mailimap_helper.h \
  ../../../include/libetpan/mailimap_socket.h \
  ../../../include/libetpan/mailimap_ssl.h \
  ../../../include/libetpan/acl.h \
  ../../../include/libetpan/mailimap_extension.h \
  ../../../include/libetpan/mailimap_extension_types.h \
  ../../../include/libetpan/acl_types.h \
  ../../../include/libetpan/annotatemore.h \
  ../../../include/libetpan/annotatemore_types.h \
  ../../../include/libetpan/uidplus.h \
  ../../../include/libetpan/uidplus_types.h \
  ../../../include/libetpan/mailimap_types.h \
  ../../../include/libetpan/idle.h

../../../config.h:

mailimap_helper.h:

../../../include/libetpan/mailimap_types.h:

../../../include/libetpan/libetpan-config.h:

/home/chris/sdk2/limits.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/limits.h:

/home/chris/sdk2/arm/limits.h:

/home/chris/sdk2/arm/_limits.h:

/home/chris/sdk2/sys/syslimits.h:

/home/chris/sdk2/sys/param.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/sys/types.h:

/home/chris/sdk2/sys/appleapiopts.h:

/home/chris/sdk2/machine/types.h:

/home/chris/sdk2/arm/types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/machine/endian.h:

/home/chris/sdk2/arm/endian.h:

/home/chris/sdk2/sys/_endian.h:

/home/chris/sdk2/libkern/_OSByteOrder.h:

/home/chris/sdk2/libkern/arm/OSByteOrder.h:

/home/chris/sdk2/stdint.h:

/home/chris/sdk2/arm/arch.h:

/home/chris/sdk2/sys/_structs.h:

/home/chris/sdk2/machine/param.h:

/home/chris/sdk2/arm/param.h:

/home/chris/sdk2/sys/signal.h:

/home/chris/sdk2/machine/signal.h:

/home/chris/sdk2/arm/signal.h:

/home/chris/sdk2/arm/_structs.h:

/home/chris/sdk2/machine/_structs.h:

/home/chris/sdk2/mach/arm/_structs.h:

/home/chris/sdk2/inttypes.h:

/home/chris/sdk2/_types.h:

../../../include/libetpan/mailstream.h:

/home/chris/sdk2/sys/time.h:

/home/chris/sdk2/time.h:

/home/chris/sdk2/_structs.h:

/home/chris/sdk2/sys/_select.h:

../../../include/libetpan/mailstream_low.h:

../../../include/libetpan/mailstream_types.h:

../../../include/libetpan/mailstream_helper.h:

../../../include/libetpan/mmapstring.h:

../../../include/libetpan/mailstream_socket.h:

../../../include/libetpan/mailstream_ssl.h:

../../../include/libetpan/clist.h:

/home/chris/sdk2/stdlib.h:

/home/chris/sdk2/Availability.h:

/home/chris/sdk2/AvailabilityInternal.h:

/home/chris/sdk2/sys/wait.h:

/home/chris/sdk2/sys/resource.h:

/home/chris/sdk2/alloca.h:

mailimap.h:

../../../include/libetpan/mailimap_types_helper.h:

../../../include/libetpan/mailimap_helper.h:

../../../include/libetpan/mailimap_socket.h:

../../../include/libetpan/mailimap_ssl.h:

../../../include/libetpan/acl.h:

../../../include/libetpan/mailimap_extension.h:

../../../include/libetpan/mailimap_extension_types.h:

../../../include/libetpan/acl_types.h:

../../../include/libetpan/annotatemore.h:

../../../include/libetpan/annotatemore_types.h:

../../../include/libetpan/uidplus.h:

../../../include/libetpan/uidplus_types.h:

../../../include/libetpan/mailimap_types.h:

../../../include/libetpan/idle.h:
