# libpoppler-glib.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6 Debian-2.2.6a-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpoppler-glib.4.dylib'

# Names of this library.
library_names='libpoppler-glib.4.dylib libpoppler-glib.dylib'

# The name of the static archive.
old_library='libpoppler-glib.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' /home/chris/poppler-0.13.4/poppler/libpoppler.la /usr/lib/libjpeg.la -L/usr/local/lib /usr/local/lib/libxml2.la /usr/local/lib/libgdk-x11-2.0.la /usr/local/lib/libpangocairo-1.0.la /usr/local/lib/libpangoft2-1.0.la /usr/local/lib/libgdk_pixbuf-2.0.la /usr/local/lib/libgio-2.0.la -lresolv /usr/lib/libintl.la -liconv /usr/local/lib/libpango-1.0.la /usr/local/lib/libcairo.la /usr/local/lib/libpixman-1.la -lpthread -lm /usr/local/lib/libpng14.la /usr/local/lib/libXrender.la /usr/local/lib/libX11.la /usr/lib/libxcb-xlib.la /usr/lib/libxcb.la -lXau /usr/local/lib/libxcb.la /usr/local/lib/libXau.la /usr/local/lib/libXdmcp.la /usr/local/lib/libgmodule-2.0.la /usr/local/lib/libgobject-2.0.la /usr/lib/libffi.la /usr/local/lib/libgthread-2.0.la /usr/local/lib/libglib-2.0.la /usr/local/lib/libiconv.la /usr/local/lib/libintl.la -lc /usr/local/lib/libfontconfig.la /usr/local/lib/libfreetype.la -lz /usr/lib/libexpat.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpoppler-glib.
current=4
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command=""
