SplashBitmap.lo SplashBitmap.o: SplashBitmap.cc ../config.h \
  /home/chris/sdk2/stdio.h /home/chris/sdk2/_types.h \
  /home/chris/sdk2/sys/_types.h /home/chris/sdk2/sys/cdefs.h \
  /home/chris/sdk2/machine/_types.h /home/chris/sdk2/arm/_types.h \
  /home/chris/sdk2/stdlib.h /home/chris/sdk2/Availability.h \
  /home/chris/sdk2/AvailabilityInternal.h /home/chris/sdk2/sys/wait.h \
  /home/chris/sdk2/sys/signal.h /home/chris/sdk2/sys/appleapiopts.h \
  /home/chris/sdk2/machine/signal.h /home/chris/sdk2/arm/signal.h \
  /home/chris/sdk2/arm/_structs.h /home/chris/sdk2/sys/_structs.h \
  /home/chris/sdk2/machine/_structs.h \
  /home/chris/sdk2/mach/arm/_structs.h /home/chris/sdk2/sys/resource.h \
  /home/chris/sdk2/machine/endian.h /home/chris/sdk2/arm/endian.h \
  /home/chris/sdk2/sys/_endian.h /home/chris/sdk2/libkern/_OSByteOrder.h \
  /home/chris/sdk2/libkern/arm/OSByteOrder.h /home/chris/sdk2/stdint.h \
  /home/chris/sdk2/arm/arch.h /home/chris/sdk2/alloca.h \
  /home/chris/sdk2/machine/types.h /home/chris/sdk2/arm/types.h \
  /home/chris/sdk2/arm/_types.h /home/chris/sdk2/limits.h \
  /home/chris/sdk2/machine/limits.h /home/chris/sdk2/arm/limits.h \
  /home/chris/sdk2/arm/_limits.h /home/chris/sdk2/sys/syslimits.h \
  ../goo/gmem.h ../poppler/poppler-config.h SplashErrorCodes.h \
  SplashBitmap.h SplashTypes.h ../goo/gtypes.h ../poppler/Error.h \
  /home/chris/sdk2/stdarg.h \
  /home/chris/sdk3/usr/lib/gcc/arm-apple-darwin10/4.2.1/include/stdarg.h \
  ../poppler/poppler-config.h ../goo/JpegWriter.h \
  /home/chris/sdk3/usr/include/c++/4.2.1/cstdio \
  /home/chris/sdk3/usr/include/c++/4.2.1/armv6-apple-darwin10/bits/c++config.h \
  /home/chris/sdk3/usr/include/c++/4.2.1/armv6-apple-darwin10/bits/os_defines.h \
  /home/chris/sdk2/unistd.h /home/chris/sdk2/sys/unistd.h \
  /home/chris/sdk2/sys/select.h /home/chris/sdk2/sys/_select.h \
  /home/chris/sdk3/usr/include/c++/4.2.1/armv6-apple-darwin10/bits/cpu_defines.h \
  /home/chris/sdk3/usr/include/c++/4.2.1/cstddef \
  /home/chris/sdk2/stddef.h ../goo/ImgWriter.h /usr/include/jpeglib.h \
  /usr/include/jconfig.h /usr/include/jmorecfg.h ../goo/PNGWriter.h \
  /usr/local/include/png.h /usr/local/include/zlib.h \
  /usr/local/include/zconf.h /home/chris/sdk2/sys/types.h \
  /usr/local/include/pngconf.h /home/chris/sdk2/setjmp.h \
  /home/chris/sdk2/machine/setjmp.h /home/chris/sdk2/arm/setjmp.h \
  /home/chris/sdk2/string.h /home/chris/sdk2/time.h \
  /home/chris/sdk2/_structs.h ../goo/ImgWriter.h

../config.h:

/home/chris/sdk2/stdio.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/stdlib.h:

/home/chris/sdk2/Availability.h:

/home/chris/sdk2/AvailabilityInternal.h:

/home/chris/sdk2/sys/wait.h:

/home/chris/sdk2/sys/signal.h:

/home/chris/sdk2/sys/appleapiopts.h:

/home/chris/sdk2/machine/signal.h:

/home/chris/sdk2/arm/signal.h:

/home/chris/sdk2/arm/_structs.h:

/home/chris/sdk2/sys/_structs.h:

/home/chris/sdk2/machine/_structs.h:

/home/chris/sdk2/mach/arm/_structs.h:

/home/chris/sdk2/sys/resource.h:

/home/chris/sdk2/machine/endian.h:

/home/chris/sdk2/arm/endian.h:

/home/chris/sdk2/sys/_endian.h:

/home/chris/sdk2/libkern/_OSByteOrder.h:

/home/chris/sdk2/libkern/arm/OSByteOrder.h:

/home/chris/sdk2/stdint.h:

/home/chris/sdk2/arm/arch.h:

/home/chris/sdk2/alloca.h:

/home/chris/sdk2/machine/types.h:

/home/chris/sdk2/arm/types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/limits.h:

/home/chris/sdk2/machine/limits.h:

/home/chris/sdk2/arm/limits.h:

/home/chris/sdk2/arm/_limits.h:

/home/chris/sdk2/sys/syslimits.h:

../goo/gmem.h:

../poppler/poppler-config.h:

SplashErrorCodes.h:

SplashBitmap.h:

SplashTypes.h:

../goo/gtypes.h:

../poppler/Error.h:

/home/chris/sdk2/stdarg.h:

/home/chris/sdk3/usr/lib/gcc/arm-apple-darwin10/4.2.1/include/stdarg.h:

../poppler/poppler-config.h:

../goo/JpegWriter.h:

/home/chris/sdk3/usr/include/c++/4.2.1/cstdio:

/home/chris/sdk3/usr/include/c++/4.2.1/armv6-apple-darwin10/bits/c++config.h:

/home/chris/sdk3/usr/include/c++/4.2.1/armv6-apple-darwin10/bits/os_defines.h:

/home/chris/sdk2/unistd.h:

/home/chris/sdk2/sys/unistd.h:

/home/chris/sdk2/sys/select.h:

/home/chris/sdk2/sys/_select.h:

/home/chris/sdk3/usr/include/c++/4.2.1/armv6-apple-darwin10/bits/cpu_defines.h:

/home/chris/sdk3/usr/include/c++/4.2.1/cstddef:

/home/chris/sdk2/stddef.h:

../goo/ImgWriter.h:

/usr/include/jpeglib.h:

/usr/include/jconfig.h:

/usr/include/jmorecfg.h:

../goo/PNGWriter.h:

/usr/local/include/png.h:

/usr/local/include/zlib.h:

/usr/local/include/zconf.h:

/home/chris/sdk2/sys/types.h:

/usr/local/include/pngconf.h:

/home/chris/sdk2/setjmp.h:

/home/chris/sdk2/machine/setjmp.h:

/home/chris/sdk2/arm/setjmp.h:

/home/chris/sdk2/string.h:

/home/chris/sdk2/time.h:

/home/chris/sdk2/_structs.h:

../goo/ImgWriter.h:
