SplashState.lo SplashState.o: SplashState.cc ../config.h \
  /home/chris/sdk2/string.h /home/chris/sdk2/_types.h \
  /home/chris/sdk2/sys/_types.h /home/chris/sdk2/sys/cdefs.h \
  /home/chris/sdk2/machine/_types.h /home/chris/sdk2/arm/_types.h \
  ../goo/gmem.h /home/chris/sdk2/stdio.h ../poppler/poppler-config.h \
  SplashPattern.h SplashTypes.h ../goo/gtypes.h SplashScreen.h \
  SplashClip.h SplashMath.h /home/chris/sdk2/math.h SplashXPathScanner.h \
  SplashBitmap.h SplashState.h

../config.h:

/home/chris/sdk2/string.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

../goo/gmem.h:

/home/chris/sdk2/stdio.h:

../poppler/poppler-config.h:

SplashPattern.h:

SplashTypes.h:

../goo/gtypes.h:

SplashScreen.h:

SplashClip.h:

SplashMath.h:

/home/chris/sdk2/math.h:

SplashXPathScanner.h:

SplashBitmap.h:

SplashState.h:
