SplashPath.lo SplashPath.o: SplashPath.cc ../config.h \
  /home/chris/sdk2/string.h /home/chris/sdk2/_types.h \
  /home/chris/sdk2/sys/_types.h /home/chris/sdk2/sys/cdefs.h \
  /home/chris/sdk2/machine/_types.h /home/chris/sdk2/arm/_types.h \
  ../goo/gmem.h /home/chris/sdk2/stdio.h ../poppler/poppler-config.h \
  SplashErrorCodes.h SplashPath.h SplashTypes.h ../goo/gtypes.h

../config.h:

/home/chris/sdk2/string.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

../goo/gmem.h:

/home/chris/sdk2/stdio.h:

../poppler/poppler-config.h:

SplashErrorCodes.h:

SplashPath.h:

SplashTypes.h:

../goo/gtypes.h:
