# libX11-xcb.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 Debian 1.5.24-1 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libX11-xcb.1.dylib'

# Names of this library.
library_names='libX11-xcb.1.0.0.dylib libX11-xcb.1.dylib libX11-xcb.dylib'

# The name of the static archive.
old_library='libX11-xcb.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libX11.la -L/usr/local/lib /usr/lib/libxcb-xlib.la /usr/lib/libxcb.la -lXau /usr/local/lib/libxcb.la /usr/local/lib/libXau.la /usr/local/lib/libXdmcp.la'

# Version information for libX11-xcb.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
