Windows Setuptools Build Instructions
======================================

  1. Install gtk+ bundle from gtk.org (to C:\GTK for example)
  2. Install Python2.6
  3. Install pycairo and pygobject
  4. Install MinGW and MSYS
  5. Add the following to your msys environment variables
     (open and append to C:\msys\1.0\etc\profile) or set for the session

     $ export PATH=/c/GTK/bin:/c/Python26:/c/Python26/Scripts:$PATH
     $ export PKG_CONFIG_PATH=/c/GTK/lib/pkgconfig:/c/Python26/Lib/pkgconfig:$PKG_CONFIG_PATH

  6. In msys shell, build with

     $ python setup.py build --compiler=mingw32 --enable-threading bdist_wininst

Tested with
  * gtk+-bundle_2.20.0-20100406_win32.zip
  * MinGW-5.16.exe
  * MSYS-1.0.11.exe
  * python-2.6.5.exe
  * pycairo-1.8.6.win32-py2.6.exe
