<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Gck Library Reference Manual" link="index.html" author="" name="gck" version="2" language="c">
  <chapters>
    <sub name="PKCS#11 GObject Bindings" link="reference.html">
      <sub name="GckModule" link="gck-GckModule.html"/>
      <sub name="GckSlot" link="gck-GckSlot.html"/>
      <sub name="GckSession" link="gck-GckSession.html"/>
      <sub name="GckObject" link="gck-GckObject.html"/>
      <sub name="GckAttribute" link="gck-GckAttribute.html"/>
      <sub name="GckAttributes" link="gck-GckAttributes.html"/>
      <sub name="GckEnumerator" link="gck-GckEnumerator.html"/>
      <sub name="GckModule lists" link="gck-GckModule-lists.html"/>
      <sub name="Errors" link="gck-Errors.html"/>
      <sub name="PKCS11 URIs" link="gck-PKCS11-URIs.html"/>
      <sub name="Miscellaneous Functions" link="gck-Miscellaneous-Functions.html"/>
    </sub>
    <sub name="About PKCS\#11" link="pkcs11-links.html"/>
  </chapters>
  <functions>
    <keyword type="struct" name="struct GckModule" link="gck-GckModule.html#GckModule"/>
    <keyword type="function" name="gck_module_new ()" link="gck-GckModule.html#gck-module-new"/>
    <keyword type="function" name="gck_module_initialize ()" link="gck-GckModule.html#gck-module-initialize"/>
    <keyword type="function" name="gck_module_equal ()" link="gck-GckModule.html#gck-module-equal"/>
    <keyword type="function" name="gck_module_hash ()" link="gck-GckModule.html#gck-module-hash"/>
    <keyword type="function" name="gck_module_get_path ()" link="gck-GckModule.html#gck-module-get-path"/>
    <keyword type="function" name="gck_module_get_functions ()" link="gck-GckModule.html#gck-module-get-functions"/>
    <keyword type="function" name="gck_module_get_info ()" link="gck-GckModule.html#gck-module-get-info"/>
    <keyword type="function" name="gck_module_get_slots ()" link="gck-GckModule.html#gck-module-get-slots"/>
    <keyword type="struct" name="GckModuleInfo" link="gck-GckModule.html#GckModuleInfo"/>
    <keyword type="function" name="gck_module_info_free ()" link="gck-GckModule.html#gck-module-info-free"/>
    <keyword type="struct" name="GckMechanismInfo" link="gck-GckSlot.html#GckMechanismInfo"/>
    <keyword type="function" name="gck_mechanism_info_free ()" link="gck-GckSlot.html#gck-mechanism-info-free"/>
    <keyword type="typedef" name="GckMechanisms" link="gck-GckSlot.html#GckMechanisms"/>
    <keyword type="macro" name="gck_mechanisms_length()" link="gck-GckSlot.html#gck-mechanisms-length"/>
    <keyword type="macro" name="gck_mechanisms_at()" link="gck-GckSlot.html#gck-mechanisms-at"/>
    <keyword type="macro" name="gck_mechanisms_free()" link="gck-GckSlot.html#gck-mechanisms-free"/>
    <keyword type="function" name="gck_mechanisms_check ()" link="gck-GckSlot.html#gck-mechanisms-check"/>
    <keyword type="struct" name="struct GckSlot" link="gck-GckSlot.html#GckSlot"/>
    <keyword type="function" name="gck_slot_equal ()" link="gck-GckSlot.html#gck-slot-equal"/>
    <keyword type="function" name="gck_slot_hash ()" link="gck-GckSlot.html#gck-slot-hash"/>
    <keyword type="function" name="gck_slot_get_module ()" link="gck-GckSlot.html#gck-slot-get-module"/>
    <keyword type="function" name="gck_slot_get_handle ()" link="gck-GckSlot.html#gck-slot-get-handle"/>
    <keyword type="function" name="gck_slot_get_info ()" link="gck-GckSlot.html#gck-slot-get-info"/>
    <keyword type="function" name="gck_slot_get_token_info ()" link="gck-GckSlot.html#gck-slot-get-token-info"/>
    <keyword type="function" name="gck_slot_get_mechanisms ()" link="gck-GckSlot.html#gck-slot-get-mechanisms"/>
    <keyword type="function" name="gck_slot_get_mechanism_info ()" link="gck-GckSlot.html#gck-slot-get-mechanism-info"/>
    <keyword type="function" name="gck_slot_has_flags ()" link="gck-GckSlot.html#gck-slot-has-flags"/>
    <keyword type="function" name="gck_slots_enumerate_objects ()" link="gck-GckSlot.html#gck-slots-enumerate-objects"/>
    <keyword type="function" name="gck_slot_open_session ()" link="gck-GckSlot.html#gck-slot-open-session"/>
    <keyword type="function" name="gck_slot_open_session_full ()" link="gck-GckSlot.html#gck-slot-open-session-full"/>
    <keyword type="function" name="gck_slot_open_session_full_async ()" link="gck-GckSlot.html#gck-slot-open-session-full-async"/>
    <keyword type="function" name="gck_slot_open_session_async ()" link="gck-GckSlot.html#gck-slot-open-session-async"/>
    <keyword type="function" name="gck_slot_open_session_finish ()" link="gck-GckSlot.html#gck-slot-open-session-finish"/>
    <keyword type="function" name="gck_slot_from_handle ()" link="gck-GckSlot.html#gck-slot-from-handle"/>
    <keyword type="struct" name="GckSlotInfo" link="gck-GckSlot.html#GckSlotInfo"/>
    <keyword type="function" name="gck_slot_info_free ()" link="gck-GckSlot.html#gck-slot-info-free"/>
    <keyword type="struct" name="GckTokenInfo" link="gck-GckSlot.html#GckTokenInfo"/>
    <keyword type="function" name="gck_token_info_free ()" link="gck-GckSlot.html#gck-token-info-free"/>
    <keyword type="struct" name="struct GckSession" link="gck-GckSession.html#GckSession"/>
    <keyword type="enum" name="enum GckSessionOptions" link="gck-GckSession.html#GckSessionOptions"/>
    <keyword type="function" name="gck_session_from_handle ()" link="gck-GckSession.html#gck-session-from-handle"/>
    <keyword type="function" name="gck_session_get_module ()" link="gck-GckSession.html#gck-session-get-module"/>
    <keyword type="function" name="gck_session_get_slot ()" link="gck-GckSession.html#gck-session-get-slot"/>
    <keyword type="function" name="gck_session_get_handle ()" link="gck-GckSession.html#gck-session-get-handle"/>
    <keyword type="function" name="gck_session_get_info ()" link="gck-GckSession.html#gck-session-get-info"/>
    <keyword type="function" name="gck_session_login ()" link="gck-GckSession.html#gck-session-login"/>
    <keyword type="function" name="gck_session_login_async ()" link="gck-GckSession.html#gck-session-login-async"/>
    <keyword type="function" name="gck_session_login_finish ()" link="gck-GckSession.html#gck-session-login-finish"/>
    <keyword type="function" name="gck_session_logout ()" link="gck-GckSession.html#gck-session-logout"/>
    <keyword type="function" name="gck_session_logout_async ()" link="gck-GckSession.html#gck-session-logout-async"/>
    <keyword type="function" name="gck_session_logout_finish ()" link="gck-GckSession.html#gck-session-logout-finish"/>
    <keyword type="function" name="gck_session_create_object ()" link="gck-GckSession.html#gck-session-create-object"/>
    <keyword type="function" name="gck_session_create_object_async ()" link="gck-GckSession.html#gck-session-create-object-async"/>
    <keyword type="function" name="gck_session_create_object_finish ()" link="gck-GckSession.html#gck-session-create-object-finish"/>
    <keyword type="function" name="gck_session_find_objects ()" link="gck-GckSession.html#gck-session-find-objects"/>
    <keyword type="function" name="gck_session_find_objects_async ()" link="gck-GckSession.html#gck-session-find-objects-async"/>
    <keyword type="function" name="gck_session_find_objects_finish ()" link="gck-GckSession.html#gck-session-find-objects-finish"/>
    <keyword type="function" name="gck_session_encrypt ()" link="gck-GckSession.html#gck-session-encrypt"/>
    <keyword type="function" name="gck_session_encrypt_full ()" link="gck-GckSession.html#gck-session-encrypt-full"/>
    <keyword type="function" name="gck_session_encrypt_async ()" link="gck-GckSession.html#gck-session-encrypt-async"/>
    <keyword type="function" name="gck_session_encrypt_finish ()" link="gck-GckSession.html#gck-session-encrypt-finish"/>
    <keyword type="function" name="gck_session_decrypt ()" link="gck-GckSession.html#gck-session-decrypt"/>
    <keyword type="function" name="gck_session_decrypt_full ()" link="gck-GckSession.html#gck-session-decrypt-full"/>
    <keyword type="function" name="gck_session_decrypt_async ()" link="gck-GckSession.html#gck-session-decrypt-async"/>
    <keyword type="function" name="gck_session_decrypt_finish ()" link="gck-GckSession.html#gck-session-decrypt-finish"/>
    <keyword type="function" name="gck_session_sign ()" link="gck-GckSession.html#gck-session-sign"/>
    <keyword type="function" name="gck_session_sign_full ()" link="gck-GckSession.html#gck-session-sign-full"/>
    <keyword type="function" name="gck_session_sign_async ()" link="gck-GckSession.html#gck-session-sign-async"/>
    <keyword type="function" name="gck_session_sign_finish ()" link="gck-GckSession.html#gck-session-sign-finish"/>
    <keyword type="function" name="gck_session_verify ()" link="gck-GckSession.html#gck-session-verify"/>
    <keyword type="function" name="gck_session_verify_full ()" link="gck-GckSession.html#gck-session-verify-full"/>
    <keyword type="function" name="gck_session_verify_async ()" link="gck-GckSession.html#gck-session-verify-async"/>
    <keyword type="function" name="gck_session_verify_finish ()" link="gck-GckSession.html#gck-session-verify-finish"/>
    <keyword type="function" name="gck_session_derive_key ()" link="gck-GckSession.html#gck-session-derive-key"/>
    <keyword type="function" name="gck_session_derive_key_async ()" link="gck-GckSession.html#gck-session-derive-key-async"/>
    <keyword type="function" name="gck_session_derive_key_finish ()" link="gck-GckSession.html#gck-session-derive-key-finish"/>
    <keyword type="function" name="gck_session_derive_key_full ()" link="gck-GckSession.html#gck-session-derive-key-full"/>
    <keyword type="function" name="gck_session_generate_key_pair ()" link="gck-GckSession.html#gck-session-generate-key-pair"/>
    <keyword type="function" name="gck_session_generate_key_pair_async ()" link="gck-GckSession.html#gck-session-generate-key-pair-async"/>
    <keyword type="function" name="gck_session_generate_key_pair_finish ()" link="gck-GckSession.html#gck-session-generate-key-pair-finish"/>
    <keyword type="function" name="gck_session_generate_key_pair_full ()" link="gck-GckSession.html#gck-session-generate-key-pair-full"/>
    <keyword type="function" name="gck_session_get_options ()" link="gck-GckSession.html#gck-session-get-options"/>
    <keyword type="function" name="gck_session_get_state ()" link="gck-GckSession.html#gck-session-get-state"/>
    <keyword type="function" name="gck_session_get_type ()" link="gck-GckSession.html#gck-session-get-type"/>
    <keyword type="function" name="gck_session_init_pin ()" link="gck-GckSession.html#gck-session-init-pin"/>
    <keyword type="function" name="gck_session_init_pin_async ()" link="gck-GckSession.html#gck-session-init-pin-async"/>
    <keyword type="function" name="gck_session_init_pin_finish ()" link="gck-GckSession.html#gck-session-init-pin-finish"/>
    <keyword type="function" name="gck_session_set_pin ()" link="gck-GckSession.html#gck-session-set-pin"/>
    <keyword type="function" name="gck_session_set_pin_async ()" link="gck-GckSession.html#gck-session-set-pin-async"/>
    <keyword type="function" name="gck_session_set_pin_finish ()" link="gck-GckSession.html#gck-session-set-pin-finish"/>
    <keyword type="function" name="gck_session_unwrap_key ()" link="gck-GckSession.html#gck-session-unwrap-key"/>
    <keyword type="function" name="gck_session_unwrap_key_async ()" link="gck-GckSession.html#gck-session-unwrap-key-async"/>
    <keyword type="function" name="gck_session_unwrap_key_finish ()" link="gck-GckSession.html#gck-session-unwrap-key-finish"/>
    <keyword type="function" name="gck_session_unwrap_key_full ()" link="gck-GckSession.html#gck-session-unwrap-key-full"/>
    <keyword type="function" name="gck_session_wrap_key ()" link="gck-GckSession.html#gck-session-wrap-key"/>
    <keyword type="function" name="gck_session_wrap_key_async ()" link="gck-GckSession.html#gck-session-wrap-key-async"/>
    <keyword type="function" name="gck_session_wrap_key_finish ()" link="gck-GckSession.html#gck-session-wrap-key-finish"/>
    <keyword type="function" name="gck_session_wrap_key_full ()" link="gck-GckSession.html#gck-session-wrap-key-full"/>
    <keyword type="struct" name="GckSessionInfo" link="gck-GckSession.html#GckSessionInfo"/>
    <keyword type="function" name="gck_session_info_free ()" link="gck-GckSession.html#gck-session-info-free"/>
    <keyword type="struct" name="GckMechanism" link="gck-GckSession.html#GckMechanism"/>
    <keyword type="struct" name="struct GckObject" link="gck-GckObject.html#GckObject"/>
    <keyword type="function" name="gck_object_from_handle ()" link="gck-GckObject.html#gck-object-from-handle"/>
    <keyword type="function" name="gck_objects_from_handle_array ()" link="gck-GckObject.html#gck-objects-from-handle-array"/>
    <keyword type="function" name="gck_object_equal ()" link="gck-GckObject.html#gck-object-equal"/>
    <keyword type="function" name="gck_object_hash ()" link="gck-GckObject.html#gck-object-hash"/>
    <keyword type="function" name="gck_object_get_module ()" link="gck-GckObject.html#gck-object-get-module"/>
    <keyword type="function" name="gck_object_get_handle ()" link="gck-GckObject.html#gck-object-get-handle"/>
    <keyword type="function" name="gck_object_get_session ()" link="gck-GckObject.html#gck-object-get-session"/>
    <keyword type="function" name="gck_object_destroy ()" link="gck-GckObject.html#gck-object-destroy"/>
    <keyword type="function" name="gck_object_destroy_async ()" link="gck-GckObject.html#gck-object-destroy-async"/>
    <keyword type="function" name="gck_object_destroy_finish ()" link="gck-GckObject.html#gck-object-destroy-finish"/>
    <keyword type="function" name="gck_object_set ()" link="gck-GckObject.html#gck-object-set"/>
    <keyword type="function" name="gck_object_set_async ()" link="gck-GckObject.html#gck-object-set-async"/>
    <keyword type="function" name="gck_object_set_finish ()" link="gck-GckObject.html#gck-object-set-finish"/>
    <keyword type="function" name="gck_object_get ()" link="gck-GckObject.html#gck-object-get"/>
    <keyword type="function" name="gck_object_get_async ()" link="gck-GckObject.html#gck-object-get-async"/>
    <keyword type="function" name="gck_object_get_finish ()" link="gck-GckObject.html#gck-object-get-finish"/>
    <keyword type="function" name="gck_object_get_data ()" link="gck-GckObject.html#gck-object-get-data"/>
    <keyword type="function" name="gck_object_get_data_full ()" link="gck-GckObject.html#gck-object-get-data-full"/>
    <keyword type="function" name="gck_object_get_data_async ()" link="gck-GckObject.html#gck-object-get-data-async"/>
    <keyword type="function" name="gck_object_get_data_finish ()" link="gck-GckObject.html#gck-object-get-data-finish"/>
    <keyword type="function" name="gck_object_get_full ()" link="gck-GckObject.html#gck-object-get-full"/>
    <keyword type="function" name="gck_object_get_template ()" link="gck-GckObject.html#gck-object-get-template"/>
    <keyword type="function" name="gck_object_get_template_async ()" link="gck-GckObject.html#gck-object-get-template-async"/>
    <keyword type="function" name="gck_object_get_template_finish ()" link="gck-GckObject.html#gck-object-get-template-finish"/>
    <keyword type="function" name="gck_object_set_template ()" link="gck-GckObject.html#gck-object-set-template"/>
    <keyword type="function" name="gck_object_set_template_async ()" link="gck-GckObject.html#gck-object-set-template-async"/>
    <keyword type="function" name="gck_object_set_template_finish ()" link="gck-GckObject.html#gck-object-set-template-finish"/>
    <keyword type="struct" name="GckAttribute" link="gck-GckAttribute.html#GckAttribute"/>
    <keyword type="function" name="gck_attribute_init ()" link="gck-GckAttribute.html#gck-attribute-init"/>
    <keyword type="function" name="gck_attribute_init_invalid ()" link="gck-GckAttribute.html#gck-attribute-init-invalid"/>
    <keyword type="function" name="gck_attribute_init_empty ()" link="gck-GckAttribute.html#gck-attribute-init-empty"/>
    <keyword type="function" name="gck_attribute_init_boolean ()" link="gck-GckAttribute.html#gck-attribute-init-boolean"/>
    <keyword type="function" name="gck_attribute_init_date ()" link="gck-GckAttribute.html#gck-attribute-init-date"/>
    <keyword type="function" name="gck_attribute_init_ulong ()" link="gck-GckAttribute.html#gck-attribute-init-ulong"/>
    <keyword type="function" name="gck_attribute_init_string ()" link="gck-GckAttribute.html#gck-attribute-init-string"/>
    <keyword type="function" name="gck_attribute_init_copy ()" link="gck-GckAttribute.html#gck-attribute-init-copy"/>
    <keyword type="function" name="gck_attribute_new ()" link="gck-GckAttribute.html#gck-attribute-new"/>
    <keyword type="function" name="gck_attribute_new_invalid ()" link="gck-GckAttribute.html#gck-attribute-new-invalid"/>
    <keyword type="function" name="gck_attribute_new_empty ()" link="gck-GckAttribute.html#gck-attribute-new-empty"/>
    <keyword type="function" name="gck_attribute_new_boolean ()" link="gck-GckAttribute.html#gck-attribute-new-boolean"/>
    <keyword type="function" name="gck_attribute_new_date ()" link="gck-GckAttribute.html#gck-attribute-new-date"/>
    <keyword type="function" name="gck_attribute_new_ulong ()" link="gck-GckAttribute.html#gck-attribute-new-ulong"/>
    <keyword type="function" name="gck_attribute_new_string ()" link="gck-GckAttribute.html#gck-attribute-new-string"/>
    <keyword type="function" name="gck_attribute_is_invalid ()" link="gck-GckAttribute.html#gck-attribute-is-invalid"/>
    <keyword type="function" name="gck_attribute_get_boolean ()" link="gck-GckAttribute.html#gck-attribute-get-boolean"/>
    <keyword type="function" name="gck_attribute_get_ulong ()" link="gck-GckAttribute.html#gck-attribute-get-ulong"/>
    <keyword type="function" name="gck_attribute_get_string ()" link="gck-GckAttribute.html#gck-attribute-get-string"/>
    <keyword type="function" name="gck_attribute_get_date ()" link="gck-GckAttribute.html#gck-attribute-get-date"/>
    <keyword type="function" name="gck_attribute_dup ()" link="gck-GckAttribute.html#gck-attribute-dup"/>
    <keyword type="function" name="gck_attribute_clear ()" link="gck-GckAttribute.html#gck-attribute-clear"/>
    <keyword type="function" name="gck_attribute_free ()" link="gck-GckAttribute.html#gck-attribute-free"/>
    <keyword type="function" name="gck_attribute_dump ()" link="gck-GckAttribute.html#gck-attribute-dump"/>
    <keyword type="function" name="gck_attribute_equal ()" link="gck-GckAttribute.html#gck-attribute-equal"/>
    <keyword type="struct" name="GckAttributes" link="gck-GckAttributes.html#GckAttributes"/>
    <keyword type="macro" name="GCK_TYPE_ATTRIBUTES" link="gck-GckAttributes.html#GCK-TYPE-ATTRIBUTES:CAPS"/>
    <keyword type="function" name="gck_attributes_new ()" link="gck-GckAttributes.html#gck-attributes-new"/>
    <keyword type="function" name="gck_attributes_new_empty ()" link="gck-GckAttributes.html#gck-attributes-new-empty"/>
    <keyword type="function" name="gck_attributes_at ()" link="gck-GckAttributes.html#gck-attributes-at"/>
    <keyword type="function" name="gck_attributes_add ()" link="gck-GckAttributes.html#gck-attributes-add"/>
    <keyword type="function" name="gck_attributes_add_data ()" link="gck-GckAttributes.html#gck-attributes-add-data"/>
    <keyword type="function" name="gck_attributes_add_invalid ()" link="gck-GckAttributes.html#gck-attributes-add-invalid"/>
    <keyword type="function" name="gck_attributes_add_empty ()" link="gck-GckAttributes.html#gck-attributes-add-empty"/>
    <keyword type="function" name="gck_attributes_add_boolean ()" link="gck-GckAttributes.html#gck-attributes-add-boolean"/>
    <keyword type="function" name="gck_attributes_add_string ()" link="gck-GckAttributes.html#gck-attributes-add-string"/>
    <keyword type="function" name="gck_attributes_add_date ()" link="gck-GckAttributes.html#gck-attributes-add-date"/>
    <keyword type="function" name="gck_attributes_add_ulong ()" link="gck-GckAttributes.html#gck-attributes-add-ulong"/>
    <keyword type="function" name="gck_attributes_add_all ()" link="gck-GckAttributes.html#gck-attributes-add-all"/>
    <keyword type="function" name="gck_attributes_find ()" link="gck-GckAttributes.html#gck-attributes-find"/>
    <keyword type="function" name="gck_attributes_find_boolean ()" link="gck-GckAttributes.html#gck-attributes-find-boolean"/>
    <keyword type="function" name="gck_attributes_find_ulong ()" link="gck-GckAttributes.html#gck-attributes-find-ulong"/>
    <keyword type="function" name="gck_attributes_find_string ()" link="gck-GckAttributes.html#gck-attributes-find-string"/>
    <keyword type="function" name="gck_attributes_find_date ()" link="gck-GckAttributes.html#gck-attributes-find-date"/>
    <keyword type="function" name="gck_attributes_count ()" link="gck-GckAttributes.html#gck-attributes-count"/>
    <keyword type="function" name="gck_attributes_ref ()" link="gck-GckAttributes.html#gck-attributes-ref"/>
    <keyword type="function" name="gck_attributes_unref ()" link="gck-GckAttributes.html#gck-attributes-unref"/>
    <keyword type="function" name="gck_attributes_contains ()" link="gck-GckAttributes.html#gck-attributes-contains"/>
    <keyword type="function" name="gck_attributes_dump ()" link="gck-GckAttributes.html#gck-attributes-dump"/>
    <keyword type="function" name="gck_attributes_get_boxed_type ()" link="gck-GckAttributes.html#gck-attributes-get-boxed-type"/>
    <keyword type="function" name="gck_attributes_new_full ()" link="gck-GckAttributes.html#gck-attributes-new-full"/>
    <keyword type="function" name="GckAllocator ()" link="gck-GckAttributes.html#GckAllocator"/>
    <keyword type="struct" name="struct GckEnumerator" link="gck-GckEnumerator.html#GckEnumerator"/>
    <keyword type="function" name="gck_enumerator_next ()" link="gck-GckEnumerator.html#gck-enumerator-next"/>
    <keyword type="function" name="gck_enumerator_next_async ()" link="gck-GckEnumerator.html#gck-enumerator-next-async"/>
    <keyword type="function" name="gck_enumerator_next_finish ()" link="gck-GckEnumerator.html#gck-enumerator-next-finish"/>
    <keyword type="function" name="gck_enumerator_next_n ()" link="gck-GckEnumerator.html#gck-enumerator-next-n"/>
    <keyword type="function" name="gck_modules_enumerate_objects ()" link="gck-GckModule-lists.html#gck-modules-enumerate-objects"/>
    <keyword type="function" name="gck_modules_enumerate_uri ()" link="gck-GckModule-lists.html#gck-modules-enumerate-uri"/>
    <keyword type="function" name="gck_modules_get_slots ()" link="gck-GckModule-lists.html#gck-modules-get-slots"/>
    <keyword type="function" name="gck_modules_initialize_registered ()" link="gck-GckModule-lists.html#gck-modules-initialize-registered"/>
    <keyword type="function" name="gck_modules_object_for_uri ()" link="gck-GckModule-lists.html#gck-modules-object-for-uri"/>
    <keyword type="function" name="gck_modules_objects_for_uri ()" link="gck-GckModule-lists.html#gck-modules-objects-for-uri"/>
    <keyword type="function" name="gck_modules_token_for_uri ()" link="gck-GckModule-lists.html#gck-modules-token-for-uri"/>
    <keyword type="macro" name="GCK_VENDOR_CODE" link="gck-Errors.html#GCK-VENDOR-CODE:CAPS"/>
    <keyword type="macro" name="GCK_ERROR" link="gck-Errors.html#GCK-ERROR:CAPS"/>
    <keyword type="function" name="gck_message_from_rv ()" link="gck-Errors.html#gck-message-from-rv"/>
    <keyword type="macro" name="CKR_GCK_MODULE_PROBLEM" link="gck-Errors.html#CKR-GCK-MODULE-PROBLEM:CAPS"/>
    <keyword type="struct" name="GckUriData" link="gck-PKCS11-URIs.html#GckUriData"/>
    <keyword type="enum" name="enum GckUriFlags" link="gck-PKCS11-URIs.html#GckUriFlags"/>
    <keyword type="function" name="gck_uri_data_new ()" link="gck-PKCS11-URIs.html#gck-uri-data-new"/>
    <keyword type="function" name="gck_uri_parse ()" link="gck-PKCS11-URIs.html#gck-uri-parse"/>
    <keyword type="function" name="gck_uri_build ()" link="gck-PKCS11-URIs.html#gck-uri-build"/>
    <keyword type="function" name="gck_uri_data_free ()" link="gck-PKCS11-URIs.html#gck-uri-data-free"/>
    <keyword type="macro" name="GCK_URI_BAD_PREFIX" link="gck-PKCS11-URIs.html#GCK-URI-BAD-PREFIX:CAPS"/>
    <keyword type="macro" name="GCK_URI_ERROR" link="gck-PKCS11-URIs.html#GCK-URI-ERROR:CAPS"/>
    <keyword type="function" name="gck_list_ref_copy ()" link="gck-Miscellaneous-Functions.html#gck-list-ref-copy"/>
    <keyword type="function" name="gck_list_unref_free ()" link="gck-Miscellaneous-Functions.html#gck-list-unref-free"/>
    <keyword type="function" name="gck_string_from_chars ()" link="gck-Miscellaneous-Functions.html#gck-string-from-chars"/>
    <keyword type="function" name="gck_string_to_chars ()" link="gck-Miscellaneous-Functions.html#gck-string-to-chars"/>
    <keyword type="function" name="gck_value_to_boolean ()" link="gck-Miscellaneous-Functions.html#gck-value-to-boolean"/>
    <keyword type="function" name="gck_value_to_ulong ()" link="gck-Miscellaneous-Functions.html#gck-value-to-ulong"/>
    <keyword type="macro" name="GCK_INVALID" link="gck-Miscellaneous-Functions.html#GCK-INVALID:CAPS"/>
    <keyword type="constant" name="GCK_SESSION_READ_WRITE" link="gck-GckSession.html#GCK-SESSION-READ-WRITE:CAPS"/>
    <keyword type="constant" name="GCK_SESSION_LOGIN_USER" link="gck-GckSession.html#GCK-SESSION-LOGIN-USER:CAPS"/>
    <keyword type="constant" name="GCK_SESSION_AUTHENTICATE" link="gck-GckSession.html#GCK-SESSION-AUTHENTICATE:CAPS"/>
    <keyword type="constant" name="GCK_URI_FOR_OBJECT" link="gck-PKCS11-URIs.html#GCK-URI-FOR-OBJECT:CAPS"/>
    <keyword type="constant" name="GCK_URI_FOR_TOKEN" link="gck-PKCS11-URIs.html#GCK-URI-FOR-TOKEN:CAPS"/>
    <keyword type="constant" name="GCK_URI_FOR_MODULE" link="gck-PKCS11-URIs.html#GCK-URI-FOR-MODULE:CAPS"/>
    <keyword type="constant" name="GCK_URI_FOR_MODULE_WITH_VERSION" link="gck-PKCS11-URIs.html#GCK-URI-FOR-MODULE-WITH-VERSION:CAPS"/>
    <keyword type="constant" name="GCK_URI_FOR_OBJECT_ON_TOKEN" link="gck-PKCS11-URIs.html#GCK-URI-FOR-OBJECT-ON-TOKEN:CAPS"/>
    <keyword type="constant" name="GCK_URI_FOR_OBJECT_ON_TOKEN_AND_MODULE" link="gck-PKCS11-URIs.html#GCK-URI-FOR-OBJECT-ON-TOKEN-AND-MODULE:CAPS"/>
    <keyword type="constant" name="GCK_URI_FOR_ANY" link="gck-PKCS11-URIs.html#GCK-URI-FOR-ANY:CAPS"/>
  </functions>
</book>
