# libstartup-notification-1.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6 Debian-2.2.6a-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libstartup-notification-1.0.dylib'

# Names of this library.
library_names='libstartup-notification-1.0.dylib libstartup-notification-1.dylib'

# The name of the static archive.
old_library='libstartup-notification-1.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libxcb-aux.la /usr/local/lib/libxcb-event.la /usr/local/lib/libxcb-atom.la /usr/local/lib/libSM.la /usr/lib/libuuid.la /usr/local/lib/libICE.la /usr/local/lib/libX11.la /usr/lib/libxcb-xlib.la /usr/lib/libxcb.la -lXau /usr/local/lib/libxcb.la /usr/local/lib/libXau.la /usr/local/lib/libXdmcp.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libstartup-notification-1.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
