<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="RSVG Libary Reference Manual" link="index.html" author="" name="rsvg">
  <chapters>
    <sub name="API Reference" link="rsvg.html">
      <sub name="RsvgHandle" link="RsvgHandle.html"/>
      <sub name="Using RSVG with GIO" link="rsvg-Using-RSVG-with-GIO.html"/>
      <sub name="Using RSVG with cairo" link="rsvg-Using-RSVG-with-cairo.html"/>
      <sub name="Using RSVG with GdkPixbuf" link="rsvg-Using-RSVG-with-GdkPixbuf.html"/>
      <sub name="Version check and feature tests" link="rsvg-Version-check-and-feature-tests.html"/>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Index of deprecated symbols" link="api-index-deprecated.html"/>
    <sub name="Index of new symbols in 2.4" link="api-index-2-4.html"/>
    <sub name="Index of new symbols in 2.8" link="api-index-2-8.html"/>
    <sub name="Index of new symbols in 2.9" link="api-index-2-9.html"/>
    <sub name="Index of new symbols in 2.14" link="api-index-2-14.html"/>
    <sub name="Index of new symbols in 2.22" link="api-index-2-22.html"/>
    <sub name="Index of new symbols in 2.32" link="api-index-2-32.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
    <sub name="Licence" link="licence.html"/>
  </chapters>
  <functions>
    <function name="enum RsvgError" link="RsvgHandle.html#RsvgError"/>
    <function name="RSVG_ERROR" link="RsvgHandle.html#RSVG-ERROR:CAPS"/>
    <function name="rsvg_error_quark ()" link="RsvgHandle.html#rsvg-error-quark"/>
    <function name="RsvgHandle" link="RsvgHandle.html#RsvgHandle-struct"/>
    <function name="RsvgHandlePrivate" link="RsvgHandle.html#RsvgHandlePrivate"/>
    <function name="struct RsvgHandleClass" link="RsvgHandle.html#RsvgHandleClass"/>
    <function name="struct RsvgDimensionData" link="RsvgHandle.html#RsvgDimensionData"/>
    <function name="struct RsvgPositionData" link="RsvgHandle.html#RsvgPositionData"/>
    <function name="rsvg_init ()" link="RsvgHandle.html#rsvg-init"/>
    <function name="rsvg_term ()" link="RsvgHandle.html#rsvg-term"/>
    <function name="rsvg_set_default_dpi ()" link="RsvgHandle.html#rsvg-set-default-dpi"/>
    <function name="rsvg_set_default_dpi_x_y ()" link="RsvgHandle.html#rsvg-set-default-dpi-x-y"/>
    <function name="rsvg_handle_set_dpi ()" link="RsvgHandle.html#rsvg-handle-set-dpi"/>
    <function name="rsvg_handle_set_dpi_x_y ()" link="RsvgHandle.html#rsvg-handle-set-dpi-x-y"/>
    <function name="rsvg_handle_new ()" link="RsvgHandle.html#rsvg-handle-new"/>
    <function name="rsvg_handle_write ()" link="RsvgHandle.html#rsvg-handle-write"/>
    <function name="rsvg_handle_close ()" link="RsvgHandle.html#rsvg-handle-close"/>
    <function name="rsvg_handle_get_base_uri ()" link="RsvgHandle.html#rsvg-handle-get-base-uri"/>
    <function name="rsvg_handle_set_base_uri ()" link="RsvgHandle.html#rsvg-handle-set-base-uri"/>
    <function name="rsvg_handle_get_dimensions ()" link="RsvgHandle.html#rsvg-handle-get-dimensions"/>
    <function name="rsvg_handle_get_dimensions_sub ()" link="RsvgHandle.html#rsvg-handle-get-dimensions-sub"/>
    <function name="rsvg_handle_get_position_sub ()" link="RsvgHandle.html#rsvg-handle-get-position-sub"/>
    <function name="rsvg_handle_has_sub ()" link="RsvgHandle.html#rsvg-handle-has-sub"/>
    <function name="rsvg_handle_get_title ()" link="RsvgHandle.html#rsvg-handle-get-title"/>
    <function name="rsvg_handle_get_desc ()" link="RsvgHandle.html#rsvg-handle-get-desc"/>
    <function name="rsvg_handle_get_metadata ()" link="RsvgHandle.html#rsvg-handle-get-metadata"/>
    <function name="rsvg_handle_new_from_data ()" link="RsvgHandle.html#rsvg-handle-new-from-data"/>
    <function name="rsvg_handle_new_from_file ()" link="RsvgHandle.html#rsvg-handle-new-from-file"/>
    <function name="rsvg_handle_free ()" link="RsvgHandle.html#rsvg-handle-free"/>
    <function name="RsvgSizeFunc ()" link="RsvgHandle.html#RsvgSizeFunc"/>
    <function name="rsvg_handle_set_size_callback ()" link="RsvgHandle.html#rsvg-handle-set-size-callback"/>
    <function name="rsvg_error_get_type ()" link="RsvgHandle.html#rsvg-error-get-type"/>
    <function name="RSVG_TYPE_ERROR" link="RsvgHandle.html#RSVG-TYPE-ERROR:CAPS"/>
    <function name="The &quot;base-uri&quot; property" link="RsvgHandle.html#RsvgHandle--base-uri"/>
    <function name="The &quot;desc&quot; property" link="RsvgHandle.html#RsvgHandle--desc"/>
    <function name="The &quot;dpi-x&quot; property" link="RsvgHandle.html#RsvgHandle--dpi-x"/>
    <function name="The &quot;dpi-y&quot; property" link="RsvgHandle.html#RsvgHandle--dpi-y"/>
    <function name="The &quot;em&quot; property" link="RsvgHandle.html#RsvgHandle--em"/>
    <function name="The &quot;ex&quot; property" link="RsvgHandle.html#RsvgHandle--ex"/>
    <function name="The &quot;height&quot; property" link="RsvgHandle.html#RsvgHandle--height"/>
    <function name="The &quot;metadata&quot; property" link="RsvgHandle.html#RsvgHandle--metadata"/>
    <function name="The &quot;title&quot; property" link="RsvgHandle.html#RsvgHandle--title"/>
    <function name="The &quot;width&quot; property" link="RsvgHandle.html#RsvgHandle--width"/>
    <function name="enum RsvgHandleFlags" link="rsvg-Using-RSVG-with-GIO.html#RsvgHandleFlags"/>
    <function name="rsvg_handle_set_base_gfile ()" link="rsvg-Using-RSVG-with-GIO.html#rsvg-handle-set-base-gfile"/>
    <function name="rsvg_handle_read_stream_sync ()" link="rsvg-Using-RSVG-with-GIO.html#rsvg-handle-read-stream-sync"/>
    <function name="rsvg_handle_new_from_gfile_sync ()" link="rsvg-Using-RSVG-with-GIO.html#rsvg-handle-new-from-gfile-sync"/>
    <function name="rsvg_handle_new_from_stream_sync ()" link="rsvg-Using-RSVG-with-GIO.html#rsvg-handle-new-from-stream-sync"/>
    <function name="rsvg_handle_render_cairo ()" link="rsvg-Using-RSVG-with-cairo.html#rsvg-handle-render-cairo"/>
    <function name="rsvg_handle_render_cairo_sub ()" link="rsvg-Using-RSVG-with-cairo.html#rsvg-handle-render-cairo-sub"/>
    <function name="rsvg_handle_get_pixbuf ()" link="rsvg-Using-RSVG-with-GdkPixbuf.html#rsvg-handle-get-pixbuf"/>
    <function name="rsvg_handle_get_pixbuf_sub ()" link="rsvg-Using-RSVG-with-GdkPixbuf.html#rsvg-handle-get-pixbuf-sub"/>
    <function name="rsvg_pixbuf_from_file ()" link="rsvg-Using-RSVG-with-GdkPixbuf.html#rsvg-pixbuf-from-file"/>
    <function name="rsvg_pixbuf_from_file_at_zoom ()" link="rsvg-Using-RSVG-with-GdkPixbuf.html#rsvg-pixbuf-from-file-at-zoom"/>
    <function name="rsvg_pixbuf_from_file_at_size ()" link="rsvg-Using-RSVG-with-GdkPixbuf.html#rsvg-pixbuf-from-file-at-size"/>
    <function name="rsvg_pixbuf_from_file_at_max_size ()" link="rsvg-Using-RSVG-with-GdkPixbuf.html#rsvg-pixbuf-from-file-at-max-size"/>
    <function name="rsvg_pixbuf_from_file_at_zoom_with_max ()" link="rsvg-Using-RSVG-with-GdkPixbuf.html#rsvg-pixbuf-from-file-at-zoom-with-max"/>
    <function name="LIBRSVG_MAJOR_VERSION" link="rsvg-Version-check-and-feature-tests.html#LIBRSVG-MAJOR-VERSION:CAPS"/>
    <function name="LIBRSVG_MINOR_VERSION" link="rsvg-Version-check-and-feature-tests.html#LIBRSVG-MINOR-VERSION:CAPS"/>
    <function name="LIBRSVG_MICRO_VERSION" link="rsvg-Version-check-and-feature-tests.html#LIBRSVG-MICRO-VERSION:CAPS"/>
    <function name="LIBRSVG_VERSION" link="rsvg-Version-check-and-feature-tests.html#LIBRSVG-VERSION:CAPS"/>
    <function name="LIBRSVG_CHECK_VERSION()" link="rsvg-Version-check-and-feature-tests.html#LIBRSVG-CHECK-VERSION:CAPS"/>
    <function name="LIBRSVG_HAVE_SVGZ" link="rsvg-Version-check-and-feature-tests.html#LIBRSVG-HAVE-SVGZ:CAPS"/>
    <function name="LIBRSVG_HAVE_CSS" link="rsvg-Version-check-and-feature-tests.html#LIBRSVG-HAVE-CSS:CAPS"/>
    <function name="LIBRSVG_CHECK_FEATURE()" link="rsvg-Version-check-and-feature-tests.html#LIBRSVG-CHECK-FEATURE:CAPS"/>
    <function name="librsvg_version" link="rsvg-Version-check-and-feature-tests.html#librsvg-version"/>
    <function name="librsvg_preinit ()" link="rsvg-Version-check-and-feature-tests.html#librsvg-preinit"/>
    <function name="librsvg_postinit ()" link="rsvg-Version-check-and-feature-tests.html#librsvg-postinit"/>
  </functions>
</book>
