# libxkbfile.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxkbfile.1.dylib'

# Names of this library.
library_names='libxkbfile.1.0.2.dylib libxkbfile.1.dylib libxkbfile.dylib'

# The name of the static archive.
old_library='libxkbfile.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libX11.la /usr/lib/libxcb-xlib.la /usr/lib/libxcb.la -lXau /usr/local/lib/libxcb.la /usr/local/lib/libXau.la /usr/local/lib/libXdmcp.la'

# Version information for libxkbfile.
current=1
age=0
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
