(**************************************************************************)
(*                                                                        *)
(*                        TypeRex OCaml Studio                            *)
(*                                                                        *)
(*                 Thomas Gazagnaire, Fabrice Le Fessant                  *)
(*                                                                        *)
(*  Copyright 2011-2012 OCamlPro                                          *)
(*  All rights reserved.  This file is distributed under the terms of     *)
(*  the GNU Public License version 3.0.                                   *)
(*                                                                        *)
(*  TypeRex is distributed in the hope that it will be useful,            *)
(*  but WITHOUT ANY WARRANTY; without even the implied warranty of        *)
(*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *)
(*  GNU General Public License for more details.                          *)
(*                                                                        *)
(**************************************************************************)

begin library "ocplib-system"

  files = [

  "reentrantBuffers.ml"

    "file.ml";
    "fileLines.ml";
    "fileLabels.ml";
    "date.ml";
    "ocpUnix.ml";
    "ocpFilename.ml";
    "process.ml";
    "debug.ml";
    "ocpSystem.ml";

    "configParser.ml"
    "simpleConfig.ml" (pp = [ "camlp4o" ])
   ]


  requires = [
    "ocplib-lang";
    "unix";
  ]

end

begin library "ocplib-system.test"
  files = [
    "file_test.ml";
  ]
  requires = [
    "ocplib-test";
    "ocplib-system";
  ]
end
