<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="GConf Reference Manual" link="index.html" author="" name="gconf" version="2" language="c">
  <chapters>
    <sub name="Using the GConf library" link="ch01.html">
      <sub name="GConfClient" link="gconf-gconf-client.html"/>
      <sub name="gconf-backend" link="gconf-gconf-backend.html"/>
      <sub name="GConfEngine" link="gconf-gconf-engine.html"/>
      <sub name="GError" link="gconf-gconf-error.html"/>
      <sub name="gconf-internals" link="gconf-gconf-internals.html"/>
      <sub name="gconf-listeners" link="gconf-gconf-listeners.html"/>
      <sub name="GConfSchema" link="gconf-gconf-schema.html"/>
      <sub name="gconf-sources" link="gconf-gconf-sources.html"/>
      <sub name="GConfValue, GConfEntry, GConfMetaInfo" link="gconf-gconf-value.html"/>
      <sub name="GConf Core Interfaces" link="gconf-gconf.html"/>
      <sub name="gconf-locale" link="gconf-gconf-locale.html"/>
      <sub name="GConfChangeSet" link="gconf-gconf-changeset.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="enum" name="enum GConfClientPreloadType" link="gconf-gconf-client.html#GConfClientPreloadType"/>
    <keyword type="enum" name="enum GConfClientErrorHandlingMode" link="gconf-gconf-client.html#GConfClientErrorHandlingMode"/>
    <keyword type="function" name="GConfClientNotifyFunc ()" link="gconf-gconf-client.html#GConfClientNotifyFunc"/>
    <keyword type="function" name="GConfClientErrorHandlerFunc ()" link="gconf-gconf-client.html#GConfClientErrorHandlerFunc"/>
    <keyword type="macro" name="GCONF_CLIENT()" link="gconf-gconf-client.html#GCONF-CLIENT:CAPS"/>
    <keyword type="function" name="gconf_client_get_default ()" link="gconf-gconf-client.html#gconf-client-get-default"/>
    <keyword type="function" name="gconf_client_get_for_engine ()" link="gconf-gconf-client.html#gconf-client-get-for-engine"/>
    <keyword type="function" name="gconf_client_add_dir ()" link="gconf-gconf-client.html#gconf-client-add-dir"/>
    <keyword type="function" name="gconf_client_remove_dir ()" link="gconf-gconf-client.html#gconf-client-remove-dir"/>
    <keyword type="function" name="gconf_client_notify_add ()" link="gconf-gconf-client.html#gconf-client-notify-add"/>
    <keyword type="function" name="gconf_client_notify_remove ()" link="gconf-gconf-client.html#gconf-client-notify-remove"/>
    <keyword type="function" name="gconf_client_notify ()" link="gconf-gconf-client.html#gconf-client-notify" since="2.4."/>
    <keyword type="function" name="gconf_client_set_error_handling ()" link="gconf-gconf-client.html#gconf-client-set-error-handling"/>
    <keyword type="function" name="gconf_client_set_global_default_error_handler ()" link="gconf-gconf-client.html#gconf-client-set-global-default-error-handler"/>
    <keyword type="function" name="gconf_client_clear_cache ()" link="gconf-gconf-client.html#gconf-client-clear-cache"/>
    <keyword type="function" name="gconf_client_preload ()" link="gconf-gconf-client.html#gconf-client-preload"/>
    <keyword type="function" name="gconf_client_set ()" link="gconf-gconf-client.html#gconf-client-set"/>
    <keyword type="function" name="gconf_client_get ()" link="gconf-gconf-client.html#gconf-client-get"/>
    <keyword type="function" name="gconf_client_get_without_default ()" link="gconf-gconf-client.html#gconf-client-get-without-default"/>
    <keyword type="function" name="gconf_client_get_entry ()" link="gconf-gconf-client.html#gconf-client-get-entry"/>
    <keyword type="function" name="gconf_client_get_default_from_schema ()" link="gconf-gconf-client.html#gconf-client-get-default-from-schema"/>
    <keyword type="function" name="gconf_client_unset ()" link="gconf-gconf-client.html#gconf-client-unset"/>
    <keyword type="function" name="gconf_client_recursive_unset ()" link="gconf-gconf-client.html#gconf-client-recursive-unset" since="2.4."/>
    <keyword type="function" name="gconf_client_all_entries ()" link="gconf-gconf-client.html#gconf-client-all-entries"/>
    <keyword type="function" name="gconf_client_all_dirs ()" link="gconf-gconf-client.html#gconf-client-all-dirs"/>
    <keyword type="function" name="gconf_client_suggest_sync ()" link="gconf-gconf-client.html#gconf-client-suggest-sync"/>
    <keyword type="function" name="gconf_client_dir_exists ()" link="gconf-gconf-client.html#gconf-client-dir-exists"/>
    <keyword type="function" name="gconf_client_key_is_writable ()" link="gconf-gconf-client.html#gconf-client-key-is-writable"/>
    <keyword type="function" name="gconf_client_get_float ()" link="gconf-gconf-client.html#gconf-client-get-float"/>
    <keyword type="function" name="gconf_client_get_int ()" link="gconf-gconf-client.html#gconf-client-get-int"/>
    <keyword type="function" name="gconf_client_get_string ()" link="gconf-gconf-client.html#gconf-client-get-string"/>
    <keyword type="function" name="gconf_client_get_bool ()" link="gconf-gconf-client.html#gconf-client-get-bool"/>
    <keyword type="function" name="gconf_client_get_schema ()" link="gconf-gconf-client.html#gconf-client-get-schema"/>
    <keyword type="function" name="gconf_client_get_list ()" link="gconf-gconf-client.html#gconf-client-get-list"/>
    <keyword type="function" name="gconf_client_get_pair ()" link="gconf-gconf-client.html#gconf-client-get-pair"/>
    <keyword type="function" name="gconf_client_set_float ()" link="gconf-gconf-client.html#gconf-client-set-float"/>
    <keyword type="function" name="gconf_client_set_int ()" link="gconf-gconf-client.html#gconf-client-set-int"/>
    <keyword type="function" name="gconf_client_set_string ()" link="gconf-gconf-client.html#gconf-client-set-string"/>
    <keyword type="function" name="gconf_client_set_bool ()" link="gconf-gconf-client.html#gconf-client-set-bool"/>
    <keyword type="function" name="gconf_client_set_schema ()" link="gconf-gconf-client.html#gconf-client-set-schema"/>
    <keyword type="function" name="gconf_client_set_list ()" link="gconf-gconf-client.html#gconf-client-set-list"/>
    <keyword type="function" name="gconf_client_set_pair ()" link="gconf-gconf-client.html#gconf-client-set-pair"/>
    <keyword type="function" name="gconf_client_error ()" link="gconf-gconf-client.html#gconf-client-error"/>
    <keyword type="function" name="gconf_client_unreturned_error ()" link="gconf-gconf-client.html#gconf-client-unreturned-error"/>
    <keyword type="function" name="gconf_client_value_changed ()" link="gconf-gconf-client.html#gconf-client-value-changed"/>
    <keyword type="function" name="gconf_client_commit_change_set ()" link="gconf-gconf-client.html#gconf-client-commit-change-set"/>
    <keyword type="function" name="gconf_client_reverse_change_set ()" link="gconf-gconf-client.html#gconf-client-reverse-change-set"/>
    <keyword type="function" name="gconf_client_change_set_from_currentv ()" link="gconf-gconf-client.html#gconf-client-change-set-from-currentv"/>
    <keyword type="function" name="gconf_client_change_set_from_current ()" link="gconf-gconf-client.html#gconf-client-change-set-from-current"/>
    <keyword type="struct" name="struct GConfBackendVTable" link="gconf-gconf-backend.html#GConfBackendVTable"/>
    <keyword type="struct" name="GConfBackend" link="gconf-gconf-backend.html#GConfBackend"/>
    <keyword type="function" name="gconf_address_backend ()" link="gconf-gconf-backend.html#gconf-address-backend"/>
    <keyword type="function" name="gconf_address_resource ()" link="gconf-gconf-backend.html#gconf-address-resource"/>
    <keyword type="function" name="gconf_backend_file ()" link="gconf-gconf-backend.html#gconf-backend-file"/>
    <keyword type="function" name="gconf_get_backend ()" link="gconf-gconf-backend.html#gconf-get-backend"/>
    <keyword type="function" name="gconf_backend_ref ()" link="gconf-gconf-backend.html#gconf-backend-ref"/>
    <keyword type="function" name="gconf_backend_unref ()" link="gconf-gconf-backend.html#gconf-backend-unref"/>
    <keyword type="function" name="gconf_backend_resolve_address ()" link="gconf-gconf-backend.html#gconf-backend-resolve-address"/>
    <keyword type="struct" name="GConfEngine" link="gconf-gconf-engine.html#GConfEngine"/>
    <keyword type="function" name="gconf_engine_get_default ()" link="gconf-gconf-engine.html#gconf-engine-get-default"/>
    <keyword type="function" name="gconf_engine_get_for_address ()" link="gconf-gconf-engine.html#gconf-engine-get-for-address"/>
    <keyword type="function" name="gconf_engine_get_for_addresses ()" link="gconf-gconf-engine.html#gconf-engine-get-for-addresses" since="2.4"/>
    <keyword type="function" name="gconf_engine_unref ()" link="gconf-gconf-engine.html#gconf-engine-unref"/>
    <keyword type="function" name="gconf_engine_ref ()" link="gconf-gconf-engine.html#gconf-engine-ref"/>
    <keyword type="function" name="gconf_engine_get_local ()" link="gconf-gconf-engine.html#gconf-engine-get-local"/>
    <keyword type="function" name="gconf_engine_get_local_for_addresses ()" link="gconf-gconf-engine.html#gconf-engine-get-local-for-addresses" since="2.8"/>
    <keyword type="function" name="gconf_engine_set_user_data ()" link="gconf-gconf-engine.html#gconf-engine-set-user-data"/>
    <keyword type="function" name="gconf_engine_get_user_data ()" link="gconf-gconf-engine.html#gconf-engine-get-user-data"/>
    <keyword type="enum" name="enum GConfError" link="gconf-gconf-error.html#GConfError"/>
    <keyword type="function" name="gconf_error_new ()" link="gconf-gconf-error.html#gconf-error-new"/>
    <keyword type="function" name="gconf_error_quark ()" link="gconf-gconf-error.html#gconf-error-quark"/>
    <keyword type="function" name="gconf_set_error ()" link="gconf-gconf-error.html#gconf-set-error"/>
    <keyword type="function" name="gconf_compose_errors ()" link="gconf-gconf-error.html#gconf-compose-errors"/>
    <keyword type="function" name="gconf_key_directory ()" link="gconf-gconf-internals.html#gconf-key-directory"/>
    <keyword type="function" name="gconf_key_key ()" link="gconf-gconf-internals.html#gconf-key-key"/>
    <keyword type="function" name="gconf_value_from_corba_value ()" link="gconf-gconf-internals.html#gconf-value-from-corba-value"/>
    <keyword type="function" name="gconf_schema_from_corba_schema ()" link="gconf-gconf-internals.html#gconf-schema-from-corba-schema"/>
    <keyword type="function" name="gconf_value_type_to_string ()" link="gconf-gconf-internals.html#gconf-value-type-to-string"/>
    <keyword type="function" name="gconf_value_type_from_string ()" link="gconf-gconf-internals.html#gconf-value-type-from-string"/>
    <keyword type="function" name="gconf_load_source_path ()" link="gconf-gconf-internals.html#gconf-load-source-path"/>
    <keyword type="function" name="gconf_shutdown_daemon ()" link="gconf-gconf-internals.html#gconf-shutdown-daemon"/>
    <keyword type="function" name="gconf_ping_daemon ()" link="gconf-gconf-internals.html#gconf-ping-daemon"/>
    <keyword type="function" name="gconf_spawn_daemon ()" link="gconf-gconf-internals.html#gconf-spawn-daemon"/>
    <keyword type="function" name="gconf_string_to_gulong ()" link="gconf-gconf-internals.html#gconf-string-to-gulong"/>
    <keyword type="function" name="gconf_current_locale ()" link="gconf-gconf-internals.html#gconf-current-locale"/>
    <keyword type="enum" name="enum GConfLogPriority" link="gconf-gconf-internals.html#GConfLogPriority"/>
    <keyword type="function" name="gconf_log ()" link="gconf-gconf-internals.html#gconf-log"/>
    <keyword type="function" name="gconf_key_check ()" link="gconf-gconf-internals.html#gconf-key-check"/>
    <keyword type="function" name="gconf_value_new_list_from_string ()" link="gconf-gconf-internals.html#gconf-value-new-list-from-string"/>
    <keyword type="function" name="gconf_value_new_pair_from_string ()" link="gconf-gconf-internals.html#gconf-value-new-pair-from-string"/>
    <keyword type="function" name="gconf_quote_string ()" link="gconf-gconf-internals.html#gconf-quote-string"/>
    <keyword type="function" name="gconf_unquote_string ()" link="gconf-gconf-internals.html#gconf-unquote-string"/>
    <keyword type="function" name="gconf_unquote_string_inplace ()" link="gconf-gconf-internals.html#gconf-unquote-string-inplace"/>
    <keyword type="function" name="gconf_value_decode ()" link="gconf-gconf-internals.html#gconf-value-decode"/>
    <keyword type="function" name="gconf_value_encode ()" link="gconf-gconf-internals.html#gconf-value-encode"/>
    <keyword type="function" name="gconf_value_list_from_primitive_list ()" link="gconf-gconf-internals.html#gconf-value-list-from-primitive-list"/>
    <keyword type="function" name="gconf_value_pair_from_primitive_pair ()" link="gconf-gconf-internals.html#gconf-value-pair-from-primitive-pair"/>
    <keyword type="function" name="gconf_value_list_to_primitive_list_destructive ()" link="gconf-gconf-internals.html#gconf-value-list-to-primitive-list-destructive"/>
    <keyword type="function" name="gconf_value_pair_to_primitive_pair_destructive ()" link="gconf-gconf-internals.html#gconf-value-pair-to-primitive-pair-destructive"/>
    <keyword type="function" name="gconf_set_daemon_mode ()" link="gconf-gconf-internals.html#gconf-set-daemon-mode"/>
    <keyword type="function" name="gconf_handle_oaf_exception ()" link="gconf-gconf-internals.html#gconf-handle-oaf-exception"/>
    <keyword type="struct" name="GConfListeners" link="gconf-gconf-listeners.html#GConfListeners"/>
    <keyword type="function" name="GConfListenersCallback ()" link="gconf-gconf-listeners.html#GConfListenersCallback"/>
    <keyword type="function" name="gconf_listeners_new ()" link="gconf-gconf-listeners.html#gconf-listeners-new"/>
    <keyword type="function" name="gconf_listeners_free ()" link="gconf-gconf-listeners.html#gconf-listeners-free"/>
    <keyword type="function" name="gconf_listeners_add ()" link="gconf-gconf-listeners.html#gconf-listeners-add"/>
    <keyword type="function" name="gconf_listeners_remove ()" link="gconf-gconf-listeners.html#gconf-listeners-remove"/>
    <keyword type="function" name="gconf_listeners_notify ()" link="gconf-gconf-listeners.html#gconf-listeners-notify"/>
    <keyword type="function" name="gconf_listeners_count ()" link="gconf-gconf-listeners.html#gconf-listeners-count"/>
    <keyword type="function" name="gconf_listeners_foreach ()" link="gconf-gconf-listeners.html#gconf-listeners-foreach"/>
    <keyword type="function" name="gconf_listeners_get_data ()" link="gconf-gconf-listeners.html#gconf-listeners-get-data"/>
    <keyword type="function" name="gconf_listeners_remove_if ()" link="gconf-gconf-listeners.html#gconf-listeners-remove-if"/>
    <keyword type="struct" name="GConfSchema" link="gconf-gconf-schema.html#GConfSchema"/>
    <keyword type="function" name="gconf_schema_new ()" link="gconf-gconf-schema.html#gconf-schema-new"/>
    <keyword type="function" name="gconf_schema_free ()" link="gconf-gconf-schema.html#gconf-schema-free"/>
    <keyword type="function" name="gconf_schema_copy ()" link="gconf-gconf-schema.html#gconf-schema-copy"/>
    <keyword type="function" name="gconf_schema_get_type ()" link="gconf-gconf-schema.html#gconf-schema-get-type"/>
    <keyword type="function" name="gconf_schema_get_locale ()" link="gconf-gconf-schema.html#gconf-schema-get-locale"/>
    <keyword type="function" name="gconf_schema_get_short_desc ()" link="gconf-gconf-schema.html#gconf-schema-get-short-desc"/>
    <keyword type="function" name="gconf_schema_get_long_desc ()" link="gconf-gconf-schema.html#gconf-schema-get-long-desc"/>
    <keyword type="function" name="gconf_schema_get_owner ()" link="gconf-gconf-schema.html#gconf-schema-get-owner"/>
    <keyword type="function" name="gconf_schema_get_default_value ()" link="gconf-gconf-schema.html#gconf-schema-get-default-value"/>
    <keyword type="function" name="gconf_schema_get_car_type ()" link="gconf-gconf-schema.html#gconf-schema-get-car-type"/>
    <keyword type="function" name="gconf_schema_get_cdr_type ()" link="gconf-gconf-schema.html#gconf-schema-get-cdr-type"/>
    <keyword type="function" name="gconf_schema_get_list_type ()" link="gconf-gconf-schema.html#gconf-schema-get-list-type"/>
    <keyword type="function" name="gconf_schema_set_type ()" link="gconf-gconf-schema.html#gconf-schema-set-type"/>
    <keyword type="function" name="gconf_schema_set_locale ()" link="gconf-gconf-schema.html#gconf-schema-set-locale"/>
    <keyword type="function" name="gconf_schema_set_short_desc ()" link="gconf-gconf-schema.html#gconf-schema-set-short-desc"/>
    <keyword type="function" name="gconf_schema_set_long_desc ()" link="gconf-gconf-schema.html#gconf-schema-set-long-desc"/>
    <keyword type="function" name="gconf_schema_set_owner ()" link="gconf-gconf-schema.html#gconf-schema-set-owner"/>
    <keyword type="function" name="gconf_schema_set_default_value ()" link="gconf-gconf-schema.html#gconf-schema-set-default-value"/>
    <keyword type="function" name="gconf_schema_set_default_value_nocopy ()" link="gconf-gconf-schema.html#gconf-schema-set-default-value-nocopy"/>
    <keyword type="function" name="gconf_schema_set_car_type ()" link="gconf-gconf-schema.html#gconf-schema-set-car-type"/>
    <keyword type="function" name="gconf_schema_set_cdr_type ()" link="gconf-gconf-schema.html#gconf-schema-set-cdr-type"/>
    <keyword type="function" name="gconf_schema_set_list_type ()" link="gconf-gconf-schema.html#gconf-schema-set-list-type"/>
    <keyword type="struct" name="struct GConfSource" link="gconf-gconf-sources.html#GConfSource"/>
    <keyword type="enum" name="enum GConfSourceFlags" link="gconf-gconf-sources.html#GConfSourceFlags"/>
    <keyword type="function" name="gconf_resolve_address ()" link="gconf-gconf-sources.html#gconf-resolve-address"/>
    <keyword type="function" name="gconf_source_free ()" link="gconf-gconf-sources.html#gconf-source-free"/>
    <keyword type="struct" name="struct GConfSources" link="gconf-gconf-sources.html#GConfSources"/>
    <keyword type="function" name="gconf_sources_new_from_addresses ()" link="gconf-gconf-sources.html#gconf-sources-new-from-addresses"/>
    <keyword type="function" name="gconf_sources_new_from_source ()" link="gconf-gconf-sources.html#gconf-sources-new-from-source"/>
    <keyword type="function" name="gconf_sources_free ()" link="gconf-gconf-sources.html#gconf-sources-free"/>
    <keyword type="function" name="gconf_sources_query_value ()" link="gconf-gconf-sources.html#gconf-sources-query-value"/>
    <keyword type="function" name="gconf_sources_set_value ()" link="gconf-gconf-sources.html#gconf-sources-set-value"/>
    <keyword type="function" name="gconf_sources_unset_value ()" link="gconf-gconf-sources.html#gconf-sources-unset-value"/>
    <keyword type="function" name="gconf_sources_all_entries ()" link="gconf-gconf-sources.html#gconf-sources-all-entries"/>
    <keyword type="function" name="gconf_sources_all_dirs ()" link="gconf-gconf-sources.html#gconf-sources-all-dirs"/>
    <keyword type="function" name="gconf_sources_dir_exists ()" link="gconf-gconf-sources.html#gconf-sources-dir-exists"/>
    <keyword type="function" name="gconf_sources_remove_dir ()" link="gconf-gconf-sources.html#gconf-sources-remove-dir"/>
    <keyword type="function" name="gconf_sources_set_schema ()" link="gconf-gconf-sources.html#gconf-sources-set-schema"/>
    <keyword type="function" name="gconf_sources_sync_all ()" link="gconf-gconf-sources.html#gconf-sources-sync-all"/>
    <keyword type="function" name="gconf_sources_query_metainfo ()" link="gconf-gconf-sources.html#gconf-sources-query-metainfo"/>
    <keyword type="function" name="gconf_sources_query_default_value ()" link="gconf-gconf-sources.html#gconf-sources-query-default-value"/>
    <keyword type="enum" name="enum GConfValueType" link="gconf-gconf-value.html#GConfValueType"/>
    <keyword type="struct" name="struct GConfValue" link="gconf-gconf-value.html#GConfValue"/>
    <keyword type="macro" name="GCONF_VALUE_TYPE_VALID()" link="gconf-gconf-value.html#GCONF-VALUE-TYPE-VALID:CAPS"/>
    <keyword type="function" name="gconf_value_get_string ()" link="gconf-gconf-value.html#gconf-value-get-string"/>
    <keyword type="function" name="gconf_value_get_int ()" link="gconf-gconf-value.html#gconf-value-get-int"/>
    <keyword type="function" name="gconf_value_get_float ()" link="gconf-gconf-value.html#gconf-value-get-float"/>
    <keyword type="function" name="gconf_value_get_list_type ()" link="gconf-gconf-value.html#gconf-value-get-list-type"/>
    <keyword type="function" name="gconf_value_get_list ()" link="gconf-gconf-value.html#gconf-value-get-list"/>
    <keyword type="function" name="gconf_value_get_car ()" link="gconf-gconf-value.html#gconf-value-get-car"/>
    <keyword type="function" name="gconf_value_get_cdr ()" link="gconf-gconf-value.html#gconf-value-get-cdr"/>
    <keyword type="function" name="gconf_value_get_bool ()" link="gconf-gconf-value.html#gconf-value-get-bool"/>
    <keyword type="function" name="gconf_value_get_schema ()" link="gconf-gconf-value.html#gconf-value-get-schema"/>
    <keyword type="function" name="gconf_value_new ()" link="gconf-gconf-value.html#gconf-value-new"/>
    <keyword type="function" name="gconf_value_new_from_string ()" link="gconf-gconf-value.html#gconf-value-new-from-string"/>
    <keyword type="function" name="gconf_value_copy ()" link="gconf-gconf-value.html#gconf-value-copy"/>
    <keyword type="function" name="gconf_value_free ()" link="gconf-gconf-value.html#gconf-value-free"/>
    <keyword type="function" name="gconf_value_set_int ()" link="gconf-gconf-value.html#gconf-value-set-int"/>
    <keyword type="function" name="gconf_value_set_string ()" link="gconf-gconf-value.html#gconf-value-set-string"/>
    <keyword type="function" name="gconf_value_set_float ()" link="gconf-gconf-value.html#gconf-value-set-float"/>
    <keyword type="function" name="gconf_value_set_bool ()" link="gconf-gconf-value.html#gconf-value-set-bool"/>
    <keyword type="function" name="gconf_value_set_schema ()" link="gconf-gconf-value.html#gconf-value-set-schema"/>
    <keyword type="function" name="gconf_value_set_schema_nocopy ()" link="gconf-gconf-value.html#gconf-value-set-schema-nocopy"/>
    <keyword type="function" name="gconf_value_set_car ()" link="gconf-gconf-value.html#gconf-value-set-car"/>
    <keyword type="function" name="gconf_value_set_car_nocopy ()" link="gconf-gconf-value.html#gconf-value-set-car-nocopy"/>
    <keyword type="function" name="gconf_value_set_cdr ()" link="gconf-gconf-value.html#gconf-value-set-cdr"/>
    <keyword type="function" name="gconf_value_set_cdr_nocopy ()" link="gconf-gconf-value.html#gconf-value-set-cdr-nocopy"/>
    <keyword type="function" name="gconf_value_set_list_type ()" link="gconf-gconf-value.html#gconf-value-set-list-type"/>
    <keyword type="function" name="gconf_value_set_list_nocopy ()" link="gconf-gconf-value.html#gconf-value-set-list-nocopy"/>
    <keyword type="function" name="gconf_value_set_list ()" link="gconf-gconf-value.html#gconf-value-set-list"/>
    <keyword type="function" name="gconf_value_to_string ()" link="gconf-gconf-value.html#gconf-value-to-string"/>
    <keyword type="struct" name="struct GConfMetaInfo" link="gconf-gconf-value.html#GConfMetaInfo"/>
    <keyword type="function" name="gconf_meta_info_new ()" link="gconf-gconf-value.html#gconf-meta-info-new"/>
    <keyword type="function" name="gconf_meta_info_free ()" link="gconf-gconf-value.html#gconf-meta-info-free"/>
    <keyword type="function" name="gconf_meta_info_get_schema ()" link="gconf-gconf-value.html#gconf-meta-info-get-schema"/>
    <keyword type="function" name="gconf_meta_info_get_mod_user ()" link="gconf-gconf-value.html#gconf-meta-info-get-mod-user"/>
    <keyword type="function" name="gconf_meta_info_mod_time ()" link="gconf-gconf-value.html#gconf-meta-info-mod-time"/>
    <keyword type="function" name="gconf_meta_info_set_schema ()" link="gconf-gconf-value.html#gconf-meta-info-set-schema"/>
    <keyword type="function" name="gconf_meta_info_set_mod_user ()" link="gconf-gconf-value.html#gconf-meta-info-set-mod-user"/>
    <keyword type="function" name="gconf_meta_info_set_mod_time ()" link="gconf-gconf-value.html#gconf-meta-info-set-mod-time"/>
    <keyword type="struct" name="struct GConfEntry" link="gconf-gconf-value.html#GConfEntry"/>
    <keyword type="function" name="gconf_entry_get_key ()" link="gconf-gconf-value.html#gconf-entry-get-key"/>
    <keyword type="function" name="gconf_entry_get_value ()" link="gconf-gconf-value.html#gconf-entry-get-value"/>
    <keyword type="function" name="gconf_entry_get_schema_name ()" link="gconf-gconf-value.html#gconf-entry-get-schema-name"/>
    <keyword type="function" name="gconf_entry_get_is_default ()" link="gconf-gconf-value.html#gconf-entry-get-is-default"/>
    <keyword type="function" name="gconf_entry_get_is_writable ()" link="gconf-gconf-value.html#gconf-entry-get-is-writable"/>
    <keyword type="function" name="gconf_entry_new ()" link="gconf-gconf-value.html#gconf-entry-new"/>
    <keyword type="function" name="gconf_entry_new_nocopy ()" link="gconf-gconf-value.html#gconf-entry-new-nocopy"/>
    <keyword type="function" name="gconf_entry_copy ()" link="gconf-gconf-value.html#gconf-entry-copy"/>
    <keyword type="function" name="gconf_entry_free ()" link="gconf-gconf-value.html#gconf-entry-free" deprecated=""/>
    <keyword type="function" name="gconf_entry_ref ()" link="gconf-gconf-value.html#gconf-entry-ref"/>
    <keyword type="function" name="gconf_entry_unref ()" link="gconf-gconf-value.html#gconf-entry-unref"/>
    <keyword type="function" name="gconf_entry_steal_value ()" link="gconf-gconf-value.html#gconf-entry-steal-value"/>
    <keyword type="function" name="gconf_entry_set_value ()" link="gconf-gconf-value.html#gconf-entry-set-value"/>
    <keyword type="function" name="gconf_entry_set_value_nocopy ()" link="gconf-gconf-value.html#gconf-entry-set-value-nocopy"/>
    <keyword type="function" name="gconf_entry_set_schema_name ()" link="gconf-gconf-value.html#gconf-entry-set-schema-name"/>
    <keyword type="function" name="gconf_entry_set_is_default ()" link="gconf-gconf-value.html#gconf-entry-set-is-default"/>
    <keyword type="function" name="gconf_entry_set_is_writable ()" link="gconf-gconf-value.html#gconf-entry-set-is-writable"/>
    <keyword type="function" name="gconf_init ()" link="gconf-gconf.html#gconf-init" deprecated=""/>
    <keyword type="function" name="gconf_preinit ()" link="gconf-gconf.html#gconf-preinit" deprecated=""/>
    <keyword type="function" name="gconf_postinit ()" link="gconf-gconf.html#gconf-postinit" deprecated=""/>
    <keyword type="function" name="gconf_is_initialized ()" link="gconf-gconf.html#gconf-is-initialized" deprecated=""/>
    <keyword type="function" name="GConfNotifyFunc ()" link="gconf-gconf.html#GConfNotifyFunc"/>
    <keyword type="function" name="gconf_engine_notify_add ()" link="gconf-gconf.html#gconf-engine-notify-add"/>
    <keyword type="function" name="gconf_engine_notify_remove ()" link="gconf-gconf.html#gconf-engine-notify-remove"/>
    <keyword type="function" name="gconf_engine_get ()" link="gconf-gconf.html#gconf-engine-get"/>
    <keyword type="function" name="gconf_engine_get_without_default ()" link="gconf-gconf.html#gconf-engine-get-without-default"/>
    <keyword type="function" name="gconf_engine_get_entry ()" link="gconf-gconf.html#gconf-engine-get-entry"/>
    <keyword type="function" name="gconf_engine_get_with_locale ()" link="gconf-gconf.html#gconf-engine-get-with-locale"/>
    <keyword type="function" name="gconf_engine_get_default_from_schema ()" link="gconf-gconf.html#gconf-engine-get-default-from-schema"/>
    <keyword type="function" name="gconf_engine_set ()" link="gconf-gconf.html#gconf-engine-set"/>
    <keyword type="function" name="gconf_engine_unset ()" link="gconf-gconf.html#gconf-engine-unset"/>
    <keyword type="function" name="gconf_engine_associate_schema ()" link="gconf-gconf.html#gconf-engine-associate-schema"/>
    <keyword type="function" name="gconf_engine_all_entries ()" link="gconf-gconf.html#gconf-engine-all-entries"/>
    <keyword type="function" name="gconf_engine_all_dirs ()" link="gconf-gconf.html#gconf-engine-all-dirs"/>
    <keyword type="function" name="gconf_engine_suggest_sync ()" link="gconf-gconf.html#gconf-engine-suggest-sync"/>
    <keyword type="function" name="gconf_engine_dir_exists ()" link="gconf-gconf.html#gconf-engine-dir-exists"/>
    <keyword type="function" name="gconf_engine_remove_dir ()" link="gconf-gconf.html#gconf-engine-remove-dir"/>
    <keyword type="function" name="gconf_engine_key_is_writable ()" link="gconf-gconf.html#gconf-engine-key-is-writable"/>
    <keyword type="function" name="gconf_valid_key ()" link="gconf-gconf.html#gconf-valid-key"/>
    <keyword type="function" name="gconf_key_is_below ()" link="gconf-gconf.html#gconf-key-is-below"/>
    <keyword type="function" name="gconf_concat_dir_and_key ()" link="gconf-gconf.html#gconf-concat-dir-and-key"/>
    <keyword type="function" name="gconf_unique_key ()" link="gconf-gconf.html#gconf-unique-key"/>
    <keyword type="function" name="gconf_escape_key ()" link="gconf-gconf.html#gconf-escape-key"/>
    <keyword type="function" name="gconf_unescape_key ()" link="gconf-gconf.html#gconf-unescape-key"/>
    <keyword type="function" name="gconf_engine_get_float ()" link="gconf-gconf.html#gconf-engine-get-float"/>
    <keyword type="function" name="gconf_engine_get_int ()" link="gconf-gconf.html#gconf-engine-get-int"/>
    <keyword type="function" name="gconf_engine_get_string ()" link="gconf-gconf.html#gconf-engine-get-string"/>
    <keyword type="function" name="gconf_engine_get_bool ()" link="gconf-gconf.html#gconf-engine-get-bool"/>
    <keyword type="function" name="gconf_engine_get_schema ()" link="gconf-gconf.html#gconf-engine-get-schema"/>
    <keyword type="function" name="gconf_engine_get_list ()" link="gconf-gconf.html#gconf-engine-get-list"/>
    <keyword type="function" name="gconf_engine_get_pair ()" link="gconf-gconf.html#gconf-engine-get-pair"/>
    <keyword type="function" name="gconf_engine_set_float ()" link="gconf-gconf.html#gconf-engine-set-float"/>
    <keyword type="function" name="gconf_engine_set_int ()" link="gconf-gconf.html#gconf-engine-set-int"/>
    <keyword type="function" name="gconf_engine_set_string ()" link="gconf-gconf.html#gconf-engine-set-string"/>
    <keyword type="function" name="gconf_engine_set_bool ()" link="gconf-gconf.html#gconf-engine-set-bool"/>
    <keyword type="function" name="gconf_engine_set_schema ()" link="gconf-gconf.html#gconf-engine-set-schema"/>
    <keyword type="function" name="gconf_engine_set_list ()" link="gconf-gconf.html#gconf-engine-set-list"/>
    <keyword type="function" name="gconf_engine_set_pair ()" link="gconf-gconf.html#gconf-engine-set-pair"/>
    <keyword type="struct" name="struct GConfEnumStringPair" link="gconf-gconf.html#GConfEnumStringPair"/>
    <keyword type="function" name="gconf_string_to_enum ()" link="gconf-gconf.html#gconf-string-to-enum"/>
    <keyword type="function" name="gconf_enum_to_string ()" link="gconf-gconf.html#gconf-enum-to-string"/>
    <keyword type="function" name="gconf_clear_cache ()" link="gconf-gconf.html#gconf-clear-cache"/>
    <keyword type="function" name="gconf_synchronous_sync ()" link="gconf-gconf.html#gconf-synchronous-sync"/>
    <keyword type="function" name="gconf_engine_get_full ()" link="gconf-gconf.html#gconf-engine-get-full"/>
    <keyword type="struct" name="GConfLocaleCache" link="gconf-gconf-locale.html#GConfLocaleCache"/>
    <keyword type="function" name="gconf_locale_cache_new ()" link="gconf-gconf-locale.html#gconf-locale-cache-new"/>
    <keyword type="function" name="gconf_locale_cache_free ()" link="gconf-gconf-locale.html#gconf-locale-cache-free"/>
    <keyword type="function" name="gconf_locale_cache_expire ()" link="gconf-gconf-locale.html#gconf-locale-cache-expire"/>
    <keyword type="struct" name="struct GConfLocaleList" link="gconf-gconf-locale.html#GConfLocaleList"/>
    <keyword type="function" name="gconf_locale_list_ref ()" link="gconf-gconf-locale.html#gconf-locale-list-ref"/>
    <keyword type="function" name="gconf_locale_list_unref ()" link="gconf-gconf-locale.html#gconf-locale-list-unref"/>
    <keyword type="function" name="gconf_locale_cache_get_list ()" link="gconf-gconf-locale.html#gconf-locale-cache-get-list"/>
    <keyword type="function" name="gconf_split_locale ()" link="gconf-gconf-locale.html#gconf-split-locale"/>
    <keyword type="struct" name="GConfChangeSet" link="gconf-gconf-changeset.html#GConfChangeSet"/>
    <keyword type="function" name="GConfChangeSetForeachFunc ()" link="gconf-gconf-changeset.html#GConfChangeSetForeachFunc"/>
    <keyword type="function" name="gconf_engine_commit_change_set ()" link="gconf-gconf-changeset.html#gconf-engine-commit-change-set"/>
    <keyword type="function" name="gconf_engine_reverse_change_set ()" link="gconf-gconf-changeset.html#gconf-engine-reverse-change-set"/>
    <keyword type="function" name="gconf_engine_change_set_from_currentv ()" link="gconf-gconf-changeset.html#gconf-engine-change-set-from-currentv"/>
    <keyword type="function" name="gconf_engine_change_set_from_current ()" link="gconf-gconf-changeset.html#gconf-engine-change-set-from-current"/>
    <keyword type="function" name="gconf_change_set_new ()" link="gconf-gconf-changeset.html#gconf-change-set-new"/>
    <keyword type="function" name="gconf_change_set_ref ()" link="gconf-gconf-changeset.html#gconf-change-set-ref"/>
    <keyword type="function" name="gconf_change_set_unref ()" link="gconf-gconf-changeset.html#gconf-change-set-unref"/>
    <keyword type="function" name="gconf_change_set_clear ()" link="gconf-gconf-changeset.html#gconf-change-set-clear"/>
    <keyword type="function" name="gconf_change_set_size ()" link="gconf-gconf-changeset.html#gconf-change-set-size"/>
    <keyword type="function" name="gconf_change_set_remove ()" link="gconf-gconf-changeset.html#gconf-change-set-remove"/>
    <keyword type="function" name="gconf_change_set_foreach ()" link="gconf-gconf-changeset.html#gconf-change-set-foreach"/>
    <keyword type="function" name="gconf_change_set_check_value ()" link="gconf-gconf-changeset.html#gconf-change-set-check-value"/>
    <keyword type="function" name="gconf_change_set_set ()" link="gconf-gconf-changeset.html#gconf-change-set-set"/>
    <keyword type="function" name="gconf_change_set_set_nocopy ()" link="gconf-gconf-changeset.html#gconf-change-set-set-nocopy"/>
    <keyword type="function" name="gconf_change_set_unset ()" link="gconf-gconf-changeset.html#gconf-change-set-unset"/>
    <keyword type="function" name="gconf_change_set_set_float ()" link="gconf-gconf-changeset.html#gconf-change-set-set-float"/>
    <keyword type="function" name="gconf_change_set_set_int ()" link="gconf-gconf-changeset.html#gconf-change-set-set-int"/>
    <keyword type="function" name="gconf_change_set_set_string ()" link="gconf-gconf-changeset.html#gconf-change-set-set-string"/>
    <keyword type="function" name="gconf_change_set_set_bool ()" link="gconf-gconf-changeset.html#gconf-change-set-set-bool"/>
    <keyword type="function" name="gconf_change_set_set_schema ()" link="gconf-gconf-changeset.html#gconf-change-set-set-schema"/>
    <keyword type="function" name="gconf_change_set_set_list ()" link="gconf-gconf-changeset.html#gconf-change-set-set-list"/>
    <keyword type="function" name="gconf_change_set_set_pair ()" link="gconf-gconf-changeset.html#gconf-change-set-set-pair"/>
    <keyword type="function" name="gconf_change_set_set_user_data ()" link="gconf-gconf-changeset.html#gconf-change-set-set-user-data"/>
    <keyword type="function" name="gconf_change_set_get_user_data ()" link="gconf-gconf-changeset.html#gconf-change-set-get-user-data"/>
    <keyword type="constant" name="GCONF_CLIENT_PRELOAD_NONE" link="gconf-gconf-client.html#GCONF-CLIENT-PRELOAD-NONE:CAPS"/>
    <keyword type="constant" name="GCONF_CLIENT_PRELOAD_ONELEVEL" link="gconf-gconf-client.html#GCONF-CLIENT-PRELOAD-ONELEVEL:CAPS"/>
    <keyword type="constant" name="GCONF_CLIENT_PRELOAD_RECURSIVE" link="gconf-gconf-client.html#GCONF-CLIENT-PRELOAD-RECURSIVE:CAPS"/>
    <keyword type="constant" name="GCONF_CLIENT_HANDLE_NONE" link="gconf-gconf-client.html#GCONF-CLIENT-HANDLE-NONE:CAPS"/>
    <keyword type="constant" name="GCONF_CLIENT_HANDLE_UNRETURNED" link="gconf-gconf-client.html#GCONF-CLIENT-HANDLE-UNRETURNED:CAPS"/>
    <keyword type="constant" name="GCONF_CLIENT_HANDLE_ALL" link="gconf-gconf-client.html#GCONF-CLIENT-HANDLE-ALL:CAPS"/>
    <keyword type="constant" name="GCONF_ERROR_SUCCESS" link="gconf-gconf-error.html#GCONF-ERROR-SUCCESS:CAPS"/>
    <keyword type="constant" name="GCONF_ERROR_FAILED" link="gconf-gconf-error.html#GCONF-ERROR-FAILED:CAPS"/>
    <keyword type="constant" name="GCONF_ERROR_NO_SERVER" link="gconf-gconf-error.html#GCONF-ERROR-NO-SERVER:CAPS"/>
    <keyword type="constant" name="GCONF_ERROR_NO_PERMISSION" link="gconf-gconf-error.html#GCONF-ERROR-NO-PERMISSION:CAPS"/>
    <keyword type="constant" name="GCONF_ERROR_BAD_ADDRESS" link="gconf-gconf-error.html#GCONF-ERROR-BAD-ADDRESS:CAPS"/>
    <keyword type="constant" name="GCONF_ERROR_BAD_KEY" link="gconf-gconf-error.html#GCONF-ERROR-BAD-KEY:CAPS"/>
    <keyword type="constant" name="GCONF_ERROR_PARSE_ERROR" link="gconf-gconf-error.html#GCONF-ERROR-PARSE-ERROR:CAPS"/>
    <keyword type="constant" name="GCONF_ERROR_CORRUPT" link="gconf-gconf-error.html#GCONF-ERROR-CORRUPT:CAPS"/>
    <keyword type="constant" name="GCONF_ERROR_TYPE_MISMATCH" link="gconf-gconf-error.html#GCONF-ERROR-TYPE-MISMATCH:CAPS"/>
    <keyword type="constant" name="GCONF_ERROR_IS_DIR" link="gconf-gconf-error.html#GCONF-ERROR-IS-DIR:CAPS"/>
    <keyword type="constant" name="GCONF_ERROR_IS_KEY" link="gconf-gconf-error.html#GCONF-ERROR-IS-KEY:CAPS"/>
    <keyword type="constant" name="GCONF_ERROR_OVERRIDDEN" link="gconf-gconf-error.html#GCONF-ERROR-OVERRIDDEN:CAPS"/>
    <keyword type="constant" name="GCONF_ERROR_OAF_ERROR" link="gconf-gconf-error.html#GCONF-ERROR-OAF-ERROR:CAPS"/>
    <keyword type="constant" name="GCONF_ERROR_LOCAL_ENGINE" link="gconf-gconf-error.html#GCONF-ERROR-LOCAL-ENGINE:CAPS"/>
    <keyword type="constant" name="GCONF_ERROR_LOCK_FAILED" link="gconf-gconf-error.html#GCONF-ERROR-LOCK-FAILED:CAPS"/>
    <keyword type="constant" name="GCONF_ERROR_NO_WRITABLE_DATABASE" link="gconf-gconf-error.html#GCONF-ERROR-NO-WRITABLE-DATABASE:CAPS"/>
    <keyword type="constant" name="GCONF_ERROR_IN_SHUTDOWN" link="gconf-gconf-error.html#GCONF-ERROR-IN-SHUTDOWN:CAPS"/>
    <keyword type="constant" name="GCONF_VALUE_INVALID" link="gconf-gconf-value.html#GCONF-VALUE-INVALID:CAPS"/>
    <keyword type="constant" name="GCONF_VALUE_STRING" link="gconf-gconf-value.html#GCONF-VALUE-STRING:CAPS"/>
    <keyword type="constant" name="GCONF_VALUE_INT" link="gconf-gconf-value.html#GCONF-VALUE-INT:CAPS"/>
    <keyword type="constant" name="GCONF_VALUE_FLOAT" link="gconf-gconf-value.html#GCONF-VALUE-FLOAT:CAPS"/>
    <keyword type="constant" name="GCONF_VALUE_BOOL" link="gconf-gconf-value.html#GCONF-VALUE-BOOL:CAPS"/>
    <keyword type="constant" name="GCONF_VALUE_SCHEMA" link="gconf-gconf-value.html#GCONF-VALUE-SCHEMA:CAPS"/>
    <keyword type="constant" name="GCONF_VALUE_LIST" link="gconf-gconf-value.html#GCONF-VALUE-LIST:CAPS"/>
    <keyword type="constant" name="GCONF_VALUE_PAIR" link="gconf-gconf-value.html#GCONF-VALUE-PAIR:CAPS"/>
  </functions>
</book>
