#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

/home/chris/cmake-2.6.0/Source/kwsys/Base64.c
kwsysPrivate.h
/home/chris/cmake-2.6.0/Source/kwsys/kwsysPrivate.h
Base64.h.in
/home/chris/cmake-2.6.0/Source/kwsys/Base64.h.in

/home/chris/cmake-2.6.0/Source/kwsys/Base64.h.in
@KWSYS_NAMESPACE@/Configure.h
-

/home/chris/cmake-2.6.0/Source/kwsys/MD5.c
kwsysPrivate.h
/home/chris/cmake-2.6.0/Source/kwsys/kwsysPrivate.h
MD5.h.in
/home/chris/cmake-2.6.0/Source/kwsys/MD5.h.in
stdlib.h
-
string.h
-

/home/chris/cmake-2.6.0/Source/kwsys/MD5.h.in
@KWSYS_NAMESPACE@/Configure.h
-

/home/chris/cmake-2.6.0/Source/kwsys/Process.h.in
@KWSYS_NAMESPACE@/Configure.h
-

/home/chris/cmake-2.6.0/Source/kwsys/ProcessUNIX.c
kwsysPrivate.h
/home/chris/cmake-2.6.0/Source/kwsys/kwsysPrivate.h
Process.h.in
/home/chris/cmake-2.6.0/Source/kwsys/Process.h.in
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/time.h
-
sys/types.h
-
sys/wait.h
-
sys/stat.h
-
unistd.h
-
fcntl.h
-
errno.h
-
time.h
-
signal.h
-
dirent.h
-
ctype.h
-
be/kernel/OS.h
-

/home/chris/cmake-2.6.0/Source/kwsys/String.c
kwsysPrivate.h
/home/chris/cmake-2.6.0/Source/kwsys/kwsysPrivate.h
String.h.in
/home/chris/cmake-2.6.0/Source/kwsys/String.h.in
string.h
-
strings.h
-

/home/chris/cmake-2.6.0/Source/kwsys/String.h.in
@KWSYS_NAMESPACE@/Configure.h
-
stddef.h
-

/home/chris/cmake-2.6.0/Source/kwsys/System.c
kwsysPrivate.h
/home/chris/cmake-2.6.0/Source/kwsys/kwsysPrivate.h
System.h.in
/home/chris/cmake-2.6.0/Source/kwsys/System.h.in
string.h
-
ctype.h
-
stdio.h
-

/home/chris/cmake-2.6.0/Source/kwsys/System.h.in
@KWSYS_NAMESPACE@/Configure.h
-

/home/chris/cmake-2.6.0/Source/kwsys/Terminal.c
kwsysPrivate.h
/home/chris/cmake-2.6.0/Source/kwsys/kwsysPrivate.h
Terminal.h.in
/home/chris/cmake-2.6.0/Source/kwsys/Terminal.h.in
stdlib.h
-
string.h
-
stdarg.h
-
windows.h
-
io.h
-
unistd.h
-
sys/stat.h
-

/home/chris/cmake-2.6.0/Source/kwsys/Terminal.h.in
@KWSYS_NAMESPACE@/Configure.h
-
stdio.h
-

/home/chris/cmake-2.6.0/Source/kwsys/kwsysPrivate.h

