xcb_auth.lo xcb_auth.o: xcb_auth.c /home/chris/sdk2/assert.h \
  /home/chris/sdk2/sys/cdefs.h /usr/local/include/X11/Xauth.h \
  /usr/local/include/X11/Xfuncproto.h /usr/local/include/X11/Xfuncs.h \
  /usr/local/include/X11/Xosdefs.h /home/chris/sdk2/string.h \
  /home/chris/sdk2/_types.h /home/chris/sdk2/sys/_types.h \
  /home/chris/sdk2/machine/_types.h /home/chris/sdk2/arm/_types.h \
  /home/chris/sdk2/stdio.h /home/chris/sdk2/sys/socket.h \
  /home/chris/sdk2/machine/_param.h /home/chris/sdk2/arm/_param.h \
  /home/chris/sdk2/arm/_types.h /home/chris/sdk2/netinet/in.h \
  /home/chris/sdk2/sys/appleapiopts.h /home/chris/sdk2/stdint.h \
  /home/chris/sdk2/machine/endian.h /home/chris/sdk2/arm/endian.h \
  /home/chris/sdk2/sys/_endian.h /home/chris/sdk2/libkern/_OSByteOrder.h \
  /home/chris/sdk2/libkern/arm/OSByteOrder.h /home/chris/sdk2/arm/arch.h \
  /home/chris/sdk2/netinet6/in6.h /home/chris/sdk2/sys/un.h \
  /home/chris/sdk2/sys/param.h /home/chris/sdk2/sys/types.h \
  /home/chris/sdk2/machine/types.h /home/chris/sdk2/arm/types.h \
  /home/chris/sdk2/sys/_structs.h /home/chris/sdk2/sys/syslimits.h \
  /home/chris/sdk2/machine/param.h /home/chris/sdk2/arm/param.h \
  /home/chris/sdk2/limits.h /home/chris/sdk2/machine/limits.h \
  /home/chris/sdk2/arm/limits.h /home/chris/sdk2/arm/_limits.h \
  /home/chris/sdk2/sys/signal.h /home/chris/sdk2/machine/signal.h \
  /home/chris/sdk2/arm/signal.h /home/chris/sdk2/arm/_structs.h \
  /home/chris/sdk2/machine/_structs.h \
  /home/chris/sdk2/mach/arm/_structs.h /home/chris/sdk2/unistd.h \
  /home/chris/sdk2/sys/unistd.h /home/chris/sdk2/sys/select.h \
  /home/chris/sdk2/sys/_select.h /home/chris/sdk2/stdlib.h \
  /home/chris/sdk2/Availability.h /home/chris/sdk2/AvailabilityInternal.h \
  /home/chris/sdk2/sys/wait.h /home/chris/sdk2/sys/resource.h \
  /home/chris/sdk2/alloca.h xcb.h /home/chris/sdk2/sys/uio.h \
  /home/chris/sdk2/pthread.h /home/chris/sdk2/pthread_impl.h \
  /home/chris/sdk2/sched.h /home/chris/sdk2/time.h \
  /home/chris/sdk2/_structs.h xproto.h xcbint.h bigreq.h config.h \
  /usr/local/include/X11/Xdmcp.h /usr/local/include/X11/Xmd.h

/home/chris/sdk2/assert.h:

/home/chris/sdk2/sys/cdefs.h:

/usr/local/include/X11/Xauth.h:

/usr/local/include/X11/Xfuncproto.h:

/usr/local/include/X11/Xfuncs.h:

/usr/local/include/X11/Xosdefs.h:

/home/chris/sdk2/string.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/stdio.h:

/home/chris/sdk2/sys/socket.h:

/home/chris/sdk2/machine/_param.h:

/home/chris/sdk2/arm/_param.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/netinet/in.h:

/home/chris/sdk2/sys/appleapiopts.h:

/home/chris/sdk2/stdint.h:

/home/chris/sdk2/machine/endian.h:

/home/chris/sdk2/arm/endian.h:

/home/chris/sdk2/sys/_endian.h:

/home/chris/sdk2/libkern/_OSByteOrder.h:

/home/chris/sdk2/libkern/arm/OSByteOrder.h:

/home/chris/sdk2/arm/arch.h:

/home/chris/sdk2/netinet6/in6.h:

/home/chris/sdk2/sys/un.h:

/home/chris/sdk2/sys/param.h:

/home/chris/sdk2/sys/types.h:

/home/chris/sdk2/machine/types.h:

/home/chris/sdk2/arm/types.h:

/home/chris/sdk2/sys/_structs.h:

/home/chris/sdk2/sys/syslimits.h:

/home/chris/sdk2/machine/param.h:

/home/chris/sdk2/arm/param.h:

/home/chris/sdk2/limits.h:

/home/chris/sdk2/machine/limits.h:

/home/chris/sdk2/arm/limits.h:

/home/chris/sdk2/arm/_limits.h:

/home/chris/sdk2/sys/signal.h:

/home/chris/sdk2/machine/signal.h:

/home/chris/sdk2/arm/signal.h:

/home/chris/sdk2/arm/_structs.h:

/home/chris/sdk2/machine/_structs.h:

/home/chris/sdk2/mach/arm/_structs.h:

/home/chris/sdk2/unistd.h:

/home/chris/sdk2/sys/unistd.h:

/home/chris/sdk2/sys/select.h:

/home/chris/sdk2/sys/_select.h:

/home/chris/sdk2/stdlib.h:

/home/chris/sdk2/Availability.h:

/home/chris/sdk2/AvailabilityInternal.h:

/home/chris/sdk2/sys/wait.h:

/home/chris/sdk2/sys/resource.h:

/home/chris/sdk2/alloca.h:

xcb.h:

/home/chris/sdk2/sys/uio.h:

/home/chris/sdk2/pthread.h:

/home/chris/sdk2/pthread_impl.h:

/home/chris/sdk2/sched.h:

/home/chris/sdk2/time.h:

/home/chris/sdk2/_structs.h:

xproto.h:

xcbint.h:

bigreq.h:

config.h:

/usr/local/include/X11/Xdmcp.h:

/usr/local/include/X11/Xmd.h:
