# libgif.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgif.4.dylib'

# Names of this library.
library_names='libgif.4.1.6.dylib libgif.4.dylib libgif.dylib'

# The name of the static archive.
old_library='libgif.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libSM.la -L/usr/local/lib /usr/lib/libuuid.la /usr/local/lib/libICE.la /usr/lib//libX11.la /usr/lib/libxcb-xlib.la /usr/lib/libxcb.la -lXau /usr/local/lib/libxcb.la /usr/local/lib/libXau.la /usr/local/lib/libXdmcp.la'

# Version information for libgif.
current=5
age=1
revision=6

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
