#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

/home/chris/cmake-2.6.0/Source/kwsys/CommandLineArguments.hxx.in
@KWSYS_NAMESPACE@/Configure.h
-
@KWSYS_NAMESPACE@/Configure.hxx
-
@KWSYS_NAMESPACE@/stl/string
-
@KWSYS_NAMESPACE@/stl/vector
-

/home/chris/cmake-2.6.0/Source/kwsys/DynamicLoader.hxx.in
@KWSYS_NAMESPACE@/Configure.h
-
dl.h
-
windows.h
-
AvailabilityMacros.h
-
mach-o/dyld.h
-
be/kernel/image.h
-

/home/chris/cmake-2.6.0/Source/kwsys/Registry.hxx.in
@KWSYS_NAMESPACE@/Configure.h
-
@KWSYS_NAMESPACE@/stl/string
-

/home/chris/cmake-2.6.0/Source/kwsys/SystemInformation.hxx.in
@KWSYS_NAMESPACE@/stl/string
-

/home/chris/cmake-2.6.0/Source/kwsys/SystemTools.hxx.in
@KWSYS_NAMESPACE@/ios/iosfwd
-
@KWSYS_NAMESPACE@/stl/string
-
@KWSYS_NAMESPACE@/stl/vector
-
@KWSYS_NAMESPACE@/stl/map
-
@KWSYS_NAMESPACE@/Configure.h
-
@KWSYS_NAMESPACE@/String.hxx
-
sys/types.h
-
stdarg.h
-

/home/chris/cmake-2.6.0/Source/kwsys/auto_ptr.hxx.in
@KWSYS_NAMESPACE@/Configure.hxx
-

/home/chris/cmake-2.6.0/Source/kwsys/cmsysTestsCxx.cxx
ctype.h
-
stdio.h
-
string.h
-
stdlib.h
-

/home/chris/cmake-2.6.0/Source/kwsys/hash_map.hxx.in
@KWSYS_NAMESPACE@/hashtable.hxx
-
@KWSYS_NAMESPACE@/hash_fun.hxx
-
@KWSYS_NAMESPACE@/stl/functional
-

/home/chris/cmake-2.6.0/Source/kwsys/hash_set.hxx.in
@KWSYS_NAMESPACE@/hashtable.hxx
-
@KWSYS_NAMESPACE@/hash_fun.hxx
-
@KWSYS_NAMESPACE@/stl/functional
-

/home/chris/cmake-2.6.0/Source/kwsys/hashtable.hxx.in
@KWSYS_NAMESPACE@/Configure.hxx
-
@KWSYS_NAMESPACE@/cstddef
-
@KWSYS_NAMESPACE@/stl/algorithm
-
@KWSYS_NAMESPACE@/stl/functional
-
@KWSYS_NAMESPACE@/stl/iterator
-
@KWSYS_NAMESPACE@/stl/memory
-
@KWSYS_NAMESPACE@/stl/utility
-
@KWSYS_NAMESPACE@/stl/vector
-

/home/chris/cmake-2.6.0/Source/kwsys/kwsysPrivate.h

/home/chris/cmake-2.6.0/Source/kwsys/kwsys_ios_iostream.h.in
@KWSYS_NAMESPACE@/Configure.hxx
-
iostream
-
iostream.h
-

/home/chris/cmake-2.6.0/Source/kwsys/kwsys_ios_sstream.h.in
@KWSYS_NAMESPACE@/Configure.hxx
-
sstream
-
strstream
-
strstream.h
-
strstrea.h
-
new
-
new.h
-
@KWSYS_NAMESPACE@/stl/string
-

/home/chris/cmake-2.6.0/Source/kwsys/kwsys_stl_string.hxx.in
ctype.h
-
@KWSYS_NAMESPACE@/ios/iostream
-
@KWSYS_NAMESPACE@/ios/iostream
-

/home/chris/cmake-2.6.0/Source/kwsys/testAutoPtr.cxx
kwsysPrivate.h
/home/chris/cmake-2.6.0/Source/kwsys/kwsysPrivate.h
auto_ptr.hxx.in
/home/chris/cmake-2.6.0/Source/kwsys/auto_ptr.hxx.in
stdio.h
-

/home/chris/cmake-2.6.0/Source/kwsys/testCommandLineArguments.cxx
kwsysPrivate.h
/home/chris/cmake-2.6.0/Source/kwsys/kwsysPrivate.h
CommandLineArguments.hxx.in
/home/chris/cmake-2.6.0/Source/kwsys/CommandLineArguments.hxx.in
kwsys_ios_iostream.h.in
/home/chris/cmake-2.6.0/Source/kwsys/kwsys_ios_iostream.h.in
stddef.h
-
string.h
-

/home/chris/cmake-2.6.0/Source/kwsys/testCommandLineArguments1.cxx
kwsysPrivate.h
/home/chris/cmake-2.6.0/Source/kwsys/kwsysPrivate.h
CommandLineArguments.hxx.in
/home/chris/cmake-2.6.0/Source/kwsys/CommandLineArguments.hxx.in
kwsys_ios_iostream.h.in
/home/chris/cmake-2.6.0/Source/kwsys/kwsys_ios_iostream.h.in
string.h
-

/home/chris/cmake-2.6.0/Source/kwsys/testDynamicLoader.cxx
kwsysPrivate.h
/home/chris/cmake-2.6.0/Source/kwsys/kwsysPrivate.h
be/kernel/OS.h
-
DynamicLoader.hxx.in
/home/chris/cmake-2.6.0/Source/kwsys/DynamicLoader.hxx.in
kwsys_ios_iostream.h.in
/home/chris/cmake-2.6.0/Source/kwsys/kwsys_ios_iostream.h.in
kwsys_stl_string.hxx.in
/home/chris/cmake-2.6.0/Source/kwsys/kwsys_stl_string.hxx.in
testSystemTools.h
-

/home/chris/cmake-2.6.0/Source/kwsys/testHashSTL.cxx
kwsysPrivate.h
/home/chris/cmake-2.6.0/Source/kwsys/kwsysPrivate.h
hash_map.hxx.in
/home/chris/cmake-2.6.0/Source/kwsys/hash_map.hxx.in
hash_set.hxx.in
/home/chris/cmake-2.6.0/Source/kwsys/hash_set.hxx.in
hashtable.hxx.in
/home/chris/cmake-2.6.0/Source/kwsys/hashtable.hxx.in
kwsys_ios_iostream.h.in
/home/chris/cmake-2.6.0/Source/kwsys/kwsys_ios_iostream.h.in

/home/chris/cmake-2.6.0/Source/kwsys/testIOS.cxx
kwsysPrivate.h
/home/chris/cmake-2.6.0/Source/kwsys/kwsysPrivate.h
kwsys_stl_string.hxx.in
/home/chris/cmake-2.6.0/Source/kwsys/kwsys_stl_string.hxx.in
kwsys_stl_vector.h.in
/home/chris/cmake-2.6.0/Source/kwsys/kwsys_stl_vector.h.in
kwsys_ios_sstream.h.in
/home/chris/cmake-2.6.0/Source/kwsys/kwsys_ios_sstream.h.in
kwsys_ios_iostream.h.in
/home/chris/cmake-2.6.0/Source/kwsys/kwsys_ios_iostream.h.in

/home/chris/cmake-2.6.0/Source/kwsys/testRegistry.cxx
kwsysPrivate.h
/home/chris/cmake-2.6.0/Source/kwsys/kwsysPrivate.h
string.h
-
Registry.hxx.in
/home/chris/cmake-2.6.0/Source/kwsys/Registry.hxx.in
kwsys_ios_iostream.h.in
/home/chris/cmake-2.6.0/Source/kwsys/kwsys_ios_iostream.h.in

/home/chris/cmake-2.6.0/Source/kwsys/testSystemInformation.cxx
kwsysPrivate.h
/home/chris/cmake-2.6.0/Source/kwsys/kwsysPrivate.h
SystemInformation.hxx.in
/home/chris/cmake-2.6.0/Source/kwsys/SystemInformation.hxx.in
kwsys_ios_iostream.h.in
/home/chris/cmake-2.6.0/Source/kwsys/kwsys_ios_iostream.h.in

/home/chris/cmake-2.6.0/Source/kwsys/testSystemTools.cxx
kwsysPrivate.h
/home/chris/cmake-2.6.0/Source/kwsys/kwsysPrivate.h
SystemTools.hxx.in
/home/chris/cmake-2.6.0/Source/kwsys/SystemTools.hxx.in
kwsys_ios_iostream.h.in
/home/chris/cmake-2.6.0/Source/kwsys/kwsys_ios_iostream.h.in
testSystemTools.h
-
string.h
-

Source/kwsys/testSystemTools.h

