NULL=

iconsize=16x16
category=stock
subtype=form
icondir = $(datadir)/icons/gnome/$(iconsize)/$(category)/$(subtype)

icon_DATA =\
   stock_form-activation-order.png \
   stock_form-add-field.png \
   stock_form-automatic-control-focus.png \
   stock_form-autopilots.png \
   stock_form-button.png \
   stock_form-checkbox.png \
   stock_form-combobox.png \
   stock_form-control-properties.png \
   stock_form-currency-field.png \
   stock_form-date-field.png \
   stock_form-design-mode.png \
   stock_form-file-selection.png \
   stock_form-formatted-field.png \
   stock_form-frame.png \
   stock_form-image-button.png \
   stock_form-image-control.png \
   stock_form-label.png \
   stock_form-letter-dialog.png \
   stock_form-listbox.png \
   stock_form-navigator.png \
   stock_form-numerical-field.png \
   stock_form-open-in-design-mode.png \
   stock_form-pattern-field.png \
   stock_form-progressbar.png \
   stock_form-properties.png \
   stock_form-radio.png \
   stock_form-table-control.png \
   stock_form-text-box.png \
   stock_form-time-field.png \
   stock_insert-form.png \
   stock_macro-controls.png \
   stock_show-form-dialog.png \
   stock_show-hidden-controls.png \
   stock_view-fields.png \
	$(NULL)

EXTRA_DIST = $(icon_DATA)
