# libsoup-2.4.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsoup-2.4.1.dylib'

# Names of this library.
library_names='libsoup-2.4.1.0.0.dylib libsoup-2.4.1.dylib libsoup-2.4.dylib'

# The name of the static archive.
old_library='libsoup-2.4.a'

# Libraries that this one depends upon.
dependency_libs=' -R/usr/local/lib  -L/usr/local/lib /usr/local/lib/libgio-2.0.la -lresolv /usr/local/lib/libgobject-2.0.la /usr/lib/libffi.la /usr/local/lib/libgmodule-2.0.la /usr/local/lib/libgthread-2.0.la /usr/local/lib/libglib-2.0.la /usr/lib/libintl.la -liconv /usr/local/lib/libxml2.la -lm /usr/local/lib/libgnutls.la -lnettle /usr/lib/libgmp.la -lhogweed -lz -ldl -lpthread /usr/local/lib/libgcrypt.la /usr/local/lib/libgpg-error.la /usr/local/lib/libintl.la -lc'

# Version information for libsoup-2.4.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
