NULL=

iconsize=48x48
category=stock
subtype=net
icondir = $(datadir)/icons/gnome/$(iconsize)/$(category)/$(subtype)

icon_DATA =\
   stock_addressbook.png \
   stock_channel.png \
   stock_contact.png \
   stock_directory-server.png \
   stock_exchange-connector.png \
   stock_groupwise-connector.png \
   stock_inbox.png \
   stock_mail.png \
   stock_mail-compose.png \
   stock_mail-druid.png \
   stock_mail-druid-account.png \
   stock_mail-import.png \
   stock_mail-flag-for-followup.png \
   stock_mail-flag-for-followup-done.png \
   stock_mail-open.png \
   stock_mail-receive.png   \
   stock_mail-replied.png   \
   stock_mail-send.png   \
   stock_mail-send-receive.png   \
   stock_not-spam.png   \
   stock_outbox.png \
   stock_post-message.png \
   stock_proxy.png   \
   stock_sent-mail.png \
   stock_spam.png \
	$(NULL)

EXTRA_DIST = $(icon_DATA)
