avlalloc.lo avlalloc.o: avlalloc.c /home/chris/sdk2/string.h \
  /home/chris/sdk2/_types.h /home/chris/sdk2/sys/_types.h \
  /home/chris/sdk2/sys/cdefs.h /home/chris/sdk2/machine/_types.h \
  /home/chris/sdk2/arm/_types.h ../dap/balloc.h ../a/development.h \
  ../dap/kvp.h ../dap/node.h ../dap/avl.h

/home/chris/sdk2/string.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

../dap/balloc.h:

../a/development.h:

../dap/kvp.h:

../dap/node.h:

../dap/avl.h:
