tod.lo tod.o: tod.c ../dap/Warn.h /home/chris/sdk2/stdio.h \
  /home/chris/sdk2/_types.h /home/chris/sdk2/sys/_types.h \
  /home/chris/sdk2/sys/cdefs.h /home/chris/sdk2/machine/_types.h \
  /home/chris/sdk2/arm/_types.h /home/chris/sdk2/stdarg.h \
  /usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h ../dap/tv.h \
  /home/chris/sdk2/sys/time.h /home/chris/sdk2/sys/_structs.h \
  /home/chris/sdk2/time.h /home/chris/sdk2/_structs.h \
  /home/chris/sdk2/sys/_select.h ../dap/tod.h \
  /home/chris/sdk2/sys/types.h /home/chris/sdk2/sys/appleapiopts.h \
  /home/chris/sdk2/machine/types.h /home/chris/sdk2/arm/types.h \
  /home/chris/sdk2/arm/_types.h /home/chris/sdk2/machine/endian.h \
  /home/chris/sdk2/arm/endian.h /home/chris/sdk2/sys/_endian.h \
  /home/chris/sdk2/libkern/_OSByteOrder.h \
  /home/chris/sdk2/libkern/arm/OSByteOrder.h /home/chris/sdk2/stdint.h \
  /home/chris/sdk2/arm/arch.h /home/chris/sdk2/sys/uio.h

../dap/Warn.h:

/home/chris/sdk2/stdio.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/stdarg.h:

/usr/lib/gcc/arm-apple-darwin9/4.2.1/include/stdarg.h:

../dap/tv.h:

/home/chris/sdk2/sys/time.h:

/home/chris/sdk2/sys/_structs.h:

/home/chris/sdk2/time.h:

/home/chris/sdk2/_structs.h:

/home/chris/sdk2/sys/_select.h:

../dap/tod.h:

/home/chris/sdk2/sys/types.h:

/home/chris/sdk2/sys/appleapiopts.h:

/home/chris/sdk2/machine/types.h:

/home/chris/sdk2/arm/types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/machine/endian.h:

/home/chris/sdk2/arm/endian.h:

/home/chris/sdk2/sys/_endian.h:

/home/chris/sdk2/libkern/_OSByteOrder.h:

/home/chris/sdk2/libkern/arm/OSByteOrder.h:

/home/chris/sdk2/stdint.h:

/home/chris/sdk2/arm/arch.h:

/home/chris/sdk2/sys/uio.h:
