tvcmp.lo tvcmp.o: tvcmp.c /home/chris/sdk2/limits.h \
  /home/chris/sdk2/sys/cdefs.h /home/chris/sdk2/machine/limits.h \
  /home/chris/sdk2/arm/limits.h /home/chris/sdk2/arm/_limits.h \
  /home/chris/sdk2/sys/syslimits.h ../dap/tv.h \
  /home/chris/sdk2/sys/time.h /home/chris/sdk2/sys/_types.h \
  /home/chris/sdk2/machine/_types.h /home/chris/sdk2/arm/_types.h \
  /home/chris/sdk2/sys/_structs.h /home/chris/sdk2/time.h \
  /home/chris/sdk2/_types.h /home/chris/sdk2/_structs.h \
  /home/chris/sdk2/sys/_select.h

/home/chris/sdk2/limits.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/limits.h:

/home/chris/sdk2/arm/limits.h:

/home/chris/sdk2/arm/_limits.h:

/home/chris/sdk2/sys/syslimits.h:

../dap/tv.h:

/home/chris/sdk2/sys/time.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/sys/_structs.h:

/home/chris/sdk2/time.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/_structs.h:

/home/chris/sdk2/sys/_select.h:
