
gnu.app.Salt (0.1) - send string to top-level windows.
Copyright (C) Stephen Tse <stephent@sfu.ca>. Under GNU Public License.
http://escher.sourceforge.net/.

Usage: java gnu.app.Salt [OPTION]...

Possible options:
  --noisy-option-parser [boolean] show working of option parsing (false)
  --help [flag] display this help screen and exit (absent)
  --display [display name] X server to connect to (:0.0)
  --send-mode [enum: async, sync, round-trip] request sending mode (async)
  --res-name [String] resource name of windows ()
  --res-class [String] resource class of windows ()
  --message [String] message to be sent ()

