
gnu.app.WinOp (0.1) - perform action on window given its ID.
Copyright (C) Stephen Tse <stephent@sfu.ca>. Under GNU Public License.
http://escher.sourceforge.net/.

Usage: java gnu.app.WinOp [OPTION]...

Possible options:
  --noisy-option-parser [boolean] show working of option parsing (false)
  --help [flag] display this help screen and exit (absent)
  --display [display name] X server to connect to (:0.0)
  --send-mode [enum: async, sync, round-trip] request sending mode (async)
  --window-id [int] window id (0 = default root) (0)
  --operation [enum: list-top-level, list-children, map, set-input-focus] action on window (list-top-level)

