[FLIM の README (日本語版)]

FLIM とは？
===========

  FLIM は Internet message に関する様々な表現形式や符号化に関する基礎
  的な機能を提供するための汎用部品です。FLIM は以下のモジュールから構
  成されています:

    std11.el	--- STD 11 (RFC 822) 形式に基づく解析処理等

    mime.el	--- MIME-entity に関する諸機能の提供

      mime-def.el --- MIME 形式に関する定義

      mime-parse.el --- MIME 解析器

      mel.el --- MIME 符号器/復号器
	mel-b-dl.el --- base64 (B-encoding) 符号器/復号器
			(dynamic loading 機能付き Emacs 20 用)
	mel-b-ccl.el --- base64 (B-encoding) encoder/decoder (using CCL)
	mel-b-el.el --- base64 (B-encoding) 符号器/復号器
			(他の emacsen 用)
	mel-q-ccl.el --- quoted-printable and Q-encoding
			 encoder/decoder (using CCL)
	mel-q.el    --- quoted-printable と Q-encoding
		    	符号器/復号器
	mel-u.el    --- uuencode のための非公式 backend
	mel-g.el    --- gzip64 のための非公式 backend

      eword-decode.el --- encoded-word 復号器
      eword-encode.el --- encoded-word 符号器

    mailcap.el	--- mailcap の解析処理等

  以下の環境で動作します：

	Emacs 20.4 以降
	XEmacs 21.1 以降


導入 (Installation)
===================

(0) 導入 (install) する前に、APEL (10.7 以降) を導入してください。APEL
    は以下のところで取得できます:

	ftp://ftp.m17n.org/pub/mule/apel/

(1-a) 展開した場所への導入

  展開した場所とは異なる場所に導入したくないなら、

	% make

  だけを実行してください。

  emacs のコマンド名を指定することができます。例えば、

	% make EMACS=xemacs

  `EMACS=...' が省略されると、Emacs=emacs が使われます。

(b) make install

  展開した場所とは異なる場所に導入したいなら、

	% make install

  を実行してください。

  emacs のコマンド名を指定することができます。例えば、

	% make install EMACS=xemacs

  `EMACS=...' が省略されると、Emacs=emacs が使われます。

  Emacs Lisp プログラムのためのディレクトリー木の接頭辞 (prefix) を指
  定することができます。例えば、

	% make install PREFIX=~/

  `PREFIX=...' が省略されると、指定された emacs コマンドのディレクトリー
  木の接頭辞が使用されます (おそらく /usr/local です)。

  例えば、PREFIX=/usr/local と Emacs 20.7 が指定されれば、以下のディレ
  クトリー木が作成されます。

	/usr/local/share/emacs/site-lisp/flim/	--- FLIM
	/usr/local/share/emacs/20.7/site-lisp/flim/	--- FLIM

  Emacs Lisp プログラムのための lisp ディレクトリーを指定することがで
  きます。例えば、:

    % make install LISPDIR=~/share/emacs/elisp

  `LISPDIR=...' が省略されると、指定された emacs のコマンドの
  site-lisp ディレクトリーが使われます (おそらく
  /usr/local/share/emacs/site-lisp か /usr/local/lib/xemacs/site-lisp)
  です。

  emu モジュール (APEL パッケージに入っています) が標準でないディレク
  トリーに導入されている場合は、それらのある場所を指定する必要
  があります。例えば：

    % make install VERSION_SPECIFIC_LISPDIR=~/elisp

  どのファイルが emu モジュールか APEL モジュールの一部なのか、それら
  がどこに導入されるかを知りたいときは、次のようなコマンドを入
  力することができます。

    % make what-where LISPDIR=~/elisp VERSION_SPECIFIC_LISPDIR=~/elisp

  また、FLIM-CFG ファイルを編集することで他の選択可能な設定を指定する
  ことができます。その詳細に関しては FLIM-CFG ファイルの注釈 (comment) 
  を読んでください。

(1-c) XEmacs のパッケージとして導入する

  XEmacs のパッケージ・ディレクトリーに導入する場合は、

	% make install-package

  を実行してください。

  XEmacs のコマンド名を指定することができます。例：

	% make install-package XEMACS=xemacs-21

  `XEMACS=...' が省略されると、XEMACS=xemacs が使用されます。

  パッケージ・ディレクトリーを指定することができます。例：

	% make install PACKAGEDIR=~/.xemacs

  `PACKAGEDIR=...' が省略されると、存在するパッケージ・ディレクトリー
  の最初のものが使われます。

  ［注意］XEmacs のパッケージ・システムは XEmacs 21.0 かそれ以降が必要
	  です。


バグ報告
========

  バグ報告や改善の提案を書いたときは、是非 EMACS-MIME メーリングリスト
  に送ってください:

	emacs-mime-en@m17n.org	(英語)
	emacs-mime-ja@m17n.org	(日本語)

  EMACS-MIME ML を通して、FLIM のバグを報告したり、FLIM の最新のリリー
  スを取得したり、FLIM の将来の拡張の議論をしたりすることができます。
  EMACS-MIME ML に参加するには、空の電子メールを

	emacs-mime-en-ctl@m17n.org	(英語)
	emacs-mime-ja-ctl@m17n.org	(日本語)

  に送ってください。
