[FLIM Version names]

1.0.0	-----

;;-------------------------------------------------------------------------
;;	Kinki Nippon Railway	$(B6a5&F|K\E4F;(B	http://www.kintetsu.co.jp/
;;	Ky-Dòto Line		$(B5~ET@~(B-A
;;-------------------------------------------------------------------------
1.0.1	Ky-Dòto			$(B5~ET(B		; <=> JR, $(B5~ET;T8rDL6I(B-A
1.1.0	T-Dòji			$(BEl;{(B-A
1.2.0	J-Dþjò			$(B==>r(B-A
1.2.1	Kamitobaguchi		$(B>eD;1)8}(B
1.2.2	Takeda			$(BC]ED(B		; = $(B5~ET;T8rDL6I(B $(B1(4]@~(B
1.3.0	Fushimi			$(BIz8+(B
1.4.0	Kintetsu-Tambabashi	$(B6aE4C0GH66(B	; <=> $(B5~:e(B $(BC0GH66(B
1.4.1	Momoyama-Gory-Dòmae	$(BEm;38fNMA0(B-A
1.5.0	Mukaijima		$(B8~Eg(B
1.6.0	Ogura			$(B>.AR(B
1.7.0	Iseda			$(B0K@*ED(B
1.8.0	-DÒkubo			$(BBg5WJ](B-A
1.8.1	Kutsukawa		$(B5WDE@n(B
1.9.0	Terada			$(B;{ED(B
1.9.1	Tonosh-Dò			$(BIYLnAq(B-A
1.9.2	Shin-Tanabe		$(B?7EDJU(B
1.10.0	K-Dòdo			$(B6=8M(B-A
1.10.1	Miyamaki		$(B;0;3LZ(B
1.10.2	Kintetsu-Miyazu		$(B6aE45\DE(B
1.10.3	Komada			$(B9}ED(B
1.10.4	Shin-H-Dòsono		$(B?7=K1`(B		; <=> JR $(BJRD.@~(B $(B=K1`(B-A
1.10.5	Kizugawadai		$(BLZDE@nBf(B
1.11.0	Yamadagawa		$(B;3ED@n(B
1.11.1	Takanohara		$(B9b$N86(B
1.11.2	Heij-Dò			$(BJ?>k(B-A
1.11.3	Saidaiji		$(B@>Bg;{(B		; = $(B6aE4(B $(BF`NI@~(B
;;-------------------------------------------------------------------------
;;	Kinki Nippon Railway	$(B6a5&F|K\E4F;(B	http://www.kintetsu.co.jp/
;;	Ky-Dòto Line		$(B3`86@~(B-A
;;-------------------------------------------------------------------------
	(Saidaiji)		($(B@>Bg;{(B)
1.12.0	Amagatsuji		$(BFt%vDT(B
1.12.1	Nishinoky-Dò		$(B@>$N5~(B-A
1.12.2	Kuj-Dò			$(B6e>r(B-A
1.12.3	Kintetsu-K-Dòriyama	$(B6aE474;3(B-A
1.12.4	Tsutsui			$(BE{0f(B
1.12.5	Hirahata		$(BJ?C<(B		; = $(B6aE4(B $(BE7M}@~(B
1.12.6	Family-K-Dòenmae		$(B%U%!%_%j!<8x1`A0(B-A
1.12.7	Y-Dþzaki			$(B7k:j(B-A
1.13.0	Iwami			$(B@P8+(B
1.13.1	Tawaramoto		$(BED86K\(B		; <=> $(B6aE4(B $(B@>ED86K\(B
1.13.2	Kasanui			$(B3^K%(B
1.14.0	Ninokuchi		$(B?7%N8}(B
1.14.1	Yagi			$(BH,LZ(B		; = $(B6aE4(B $(BBg:e@~(B
1.14.2	Yagi-Nishiguchi		$(BH,LZ@>8}(B
1.14.3	Unebigory-Dòmae		$(B@&K58fNMA0(B-A
1.14.4	Kashiharajing-Dþ-mae	$(B3`86?@5\A0(B	; = $(B6aE4(B $(BFnBg:e@~!"5HLn@~(B-A


;;-------------------------------------------------------------------------
;;	Keihan Electric Railway	$(B5~:eEE5$E4F;(B	http://www.keihan.co.jp/
;;	-DÒtò Line		$(B3{El@~(B-A
;;-------------------------------------------------------------------------
1.14.5	Demachiyanagi		$(B=PD.Lx(B		; <=> $(B1CEE(B
1.14.6	Marutamachi		$(B4]B@D.(B
1.14.7	Sanj-Dò			$(B;0>r(B		; = $(B5~ET;T8rDL6I(B $(BEl@>@~(B-A
;;-------------------------------------------------------------------------
;;	Keihan Electric Railway	$(B5~:eEE5$E4F;(B	http://www.keihan.co.jp/
;;	Main Line		$(BK\@~(B
;;-------------------------------------------------------------------------
	(Sanj-Dò)			($(B;0>r(B)-A
1.14.8	Shij-Dò			$(B;M>r(B-A
1.14.9	Goj-Dò			$(B8^>r(B-A


[Chao Version names]

;;-------------------------------------------------------------------------
;;	Kyoto Municipal Transfer Bureau
;;				$(B5~ET;T8rDL6I(B
;;		http://www.city.kyoto.jp/kotsu/main.htm
;;	Karasuma Line		$(B1(4]@~(B
;;-------------------------------------------------------------------------
1.2.0	Takeda			$(BC]ED(B		; = $(B6aE4(B $(B5~ET@~(B
1.3.0	Kuinabashi		$(B$/$$$J66(B
1.4.0	J-Dþjò			$(B==>r(B-A
1.6.0	Kuj-Dò			$(B6e>r(B-A
1.6.1	Ky-Dòto			$(B5~ET(B		; <=> JR, $(B6aE4(B-A
1.7.0	Goj-Dò			$(B8^>r(B-A
1.8.0	Shij-Dò			$(B;M>r(B		; <=> $(B:e5^(B $(B5~ET@~(B-A
1.9.0	Karasuma Oike		$(B1(4]8fCS(B	; = $(B5~ET;T8rDL6I(B $(BEl@>@~(B
1.10.0	Marutamach		$(B4]B@D.(B
1.11.0	Imadegawa		$(B:#=P@n(B
1.11.1	Kuramaguchi		$(B0HGO8}(B
1.11.2	Kita-Dòji			$(BKLBgO)(B-A
1.11.3	Kitayama		$(BKL;3(B
1.11.4	Matugasaki		$(B>>%v:j(B
1.11.5	Kokusaikaikan		$(B9q:]2q4[(B

;;-------------------------------------------------------------------------
;;	West Japan Railway	$(B@>F|K\N95RE4F;(B	http://www.westjr.co.jp/
;;	Nara Line	 	$(BF`NI@~(B
;;-------------------------------------------------------------------------
1.12.0	[JR] Ky-Dòto		$(B5~ET(B		; <=> $(B6aE4(B, $(B5~ET;T8rDL6I(B-A
1.12.1	T-Dòfukuji		$(BElJ!;{(B		; <=> $(B5~:e(B-A
1.12.2	Inari			$(B0p2Y(B
1.13.0	JR Fujinomori 		JR $(BF#?9(B
1.14.0	Momoyama		$(BEm;3(B
1.14.1	Rokujiz-Dò		$(BO;COB"(B-A
------	Kohata			$(BLZH((B
