	../48x48/emblems/emblem-OK.icon.in \
	../48x48/emblems/emblem-art.icon.in \
	../48x48/emblems/emblem-camera.icon.in \
	../48x48/emblems/emblem-certified.icon.in \
	../48x48/emblems/emblem-cool.icon.in \
	../48x48/emblems/emblem-cvs-controlled.icon.in \
	../48x48/emblems/emblem-cvs-modified.icon.in \
	../48x48/emblems/emblem-cvs-sticky-tag.icon.in \
	../48x48/emblems/emblem-danger.icon.in \
	../48x48/emblems/emblem-desktop.icon.in \
	../48x48/emblems/emblem-distinguished.icon.in \
	../48x48/emblems/emblem-documents.icon.in \
	../48x48/emblems/emblem-draft.icon.in \
	../48x48/emblems/emblem-handshake.icon.in \
	../48x48/emblems/emblem-marketing.icon.in \
	../48x48/emblems/emblem-money.icon.in \
	../48x48/emblems/emblem-multimedia.icon.in \
	../48x48/emblems/emblem-noread.icon.in \
	../48x48/emblems/emblem-note.icon.in \
	../48x48/emblems/emblem-nowrite.icon.in \
	../48x48/emblems/emblem-ohno.icon.in \
	../48x48/emblems/emblem-people.icon.in \
	../48x48/emblems/emblem-personal.icon.in \
	../48x48/emblems/emblem-pictures.icon.in \
	../48x48/emblems/emblem-plan.icon.in \
	../48x48/emblems/emblem-presentation.icon.in \
	../48x48/emblems/emblem-sales.icon.in \
	../48x48/emblems/emblem-shared.icon.in \
	../48x48/emblems/emblem-sound.icon.in \
	../48x48/emblems/emblem-trash.icon.in \
	../index.theme.in \
	../scalable/emblems/emblem-cvs-added.icon.in \
	../scalable/emblems/emblem-cvs-conflict.icon.in \
	../scalable/emblems/emblem-cvs-removed.icon.in \
	../scalable/emblems/emblem-favorite.icon.in \
	../scalable/emblems/emblem-generic.icon.in \
	../scalable/emblems/emblem-important.icon.in \
	../scalable/emblems/emblem-mail.icon.in \
	../scalable/emblems/emblem-new.icon.in \
	../scalable/emblems/emblem-package.icon.in \
	../scalable/emblems/emblem-special.icon.in \
	../scalable/emblems/emblem-urgent.icon.in \
	../scalable/emblems/emblem-web.icon.in
