# libX11-xcb.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libX11-xcb.1.dylib'

# Names of this library.
library_names='libX11-xcb.1.dylib libX11-xcb.dylib'

# The name of the static archive.
old_library='libX11-xcb.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' /home/chris/libX11-1.3/src/libX11.la -L/usr/local/lib /usr/local/lib/libxcb.la /usr/lib/libXau.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libX11-xcb.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command=""
