# libpoppler.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6 Debian-2.2.6a-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpoppler.6.dylib'

# Names of this library.
library_names='libpoppler.6.dylib libpoppler.dylib'

# The name of the static archive.
old_library='libpoppler.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libjpeg.la -L/usr/local/lib /usr/local/lib/libpng14.la /usr/local/lib/libxml2.la -lpthread -lm /usr/local/lib/libfontconfig.la /usr/local/lib/libfreetype.la -lz /usr/lib/libexpat.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpoppler.
current=6
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
