TESTS = check-language.sh

LANGUAGES =			\
	ada.lang		\
	asp.lang		\
	automake.lang		\
	awk.lang		\
	bennugd.lang		\
	bibtex.lang		\
	boo.lang		\
	changelog.lang		\
	c.lang			\
	cg.lang			\
	chdr.lang		\
	cmake.lang		\
	cobol.lang		\
	cpp.lang		\
	csharp.lang		\
	css.lang		\
	cuda.lang		\
	def.lang		\
	desktop.lang		\
	diff.lang		\
	d.lang			\
	docbook.lang		\
	dosbatch.lang		\
	dot.lang		\
	dpatch.lang		\
	dtd.lang		\
	eiffel.lang		\
	erlang.lang		\
	fcl.lang		\
	forth.lang		\
	fortran.lang		\
	fsharp.lang		\
	gap.lang		\
	gdb-log.lang		\
	glsl.lang		\
	go.lang			\
	gtk-doc.lang		\
	gtkrc.lang		\
	haddock.lang		\
	haskell.lang		\
	haskell-literate.lang	\
	html.lang		\
	idl.lang		\
	imagej.lang		\
	ini.lang		\
	java.lang		\
	javascript.lang		\
	json.lang		\
	latex.lang		\
	libtool.lang		\
	lua.lang		\
	m4.lang			\
	makefile.lang		\
	mallard.lang		\
	markdown.lang		\
	matlab.lang		\
	nemerle.lang		\
	nsis.lang		\
	objc.lang		\
	objj.lang		\
	ocaml.lang		\
	ocl.lang		\
	octave.lang		\
	ooc.lang		\
	opal.lang		\
	opencl.lang		\
	pascal.lang		\
	perl.lang		\
	php.lang		\
	pkgconfig.lang		\
	po.lang			\
	python.lang		\
	prolog.lang		\
	protobuf.lang		\
	R.lang			\
	rpmspec.lang		\
	ruby.lang		\
	scheme.lang		\
	scilab.lang		\
	sh.lang			\
	sml.lang		\
	sparql.lang		\
	sql.lang		\
	systemverilog.lang	\
	t2t.lang		\
	tcl.lang		\
	texinfo.lang		\
	vala.lang		\
	vbnet.lang		\
	verilog.lang		\
	vhdl.lang		\
	xml.lang		\
	xslt.lang		\
	yacc.lang

languagesdir = $(datadir)/gtksourceview-3.0/language-specs
languages_DATA = $(LANGUAGES) language.rng language2.rng language.dtd \
		 check-language.sh

EXTRA_DIST = $(languages_DATA)

-include $(top_srcdir)/git.mk
