# demoplugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4 Debian-2.4-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='demoplugin.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libgtk-x11-2.0.la /usr/local/lib/libgdk-x11-2.0.la /usr/local/lib/libatk-1.0.la /usr/local/lib/libpangocairo-1.0.la /usr/local/lib/libpangoft2-1.0.la /usr/local/lib/libgdk_pixbuf-2.0.la /usr/lib/libintl.la -liconv /usr/local/lib/libcairo.la /usr/local/lib/libpixman-1.la -lpthread /usr/local/lib/libpng14.la /usr/local/lib/libXrender.la /usr/local/lib/libX11.la /usr/lib/libxcb-xlib.la /usr/lib/libxcb.la -lXau /usr/local/lib/libxcb.la /usr/local/lib/libXau.la /usr/local/lib/libXdmcp.la /usr/local/lib/libpango-1.0.la -lm /usr/local/lib/libfontconfig.la /usr/local/lib/libfreetype.la /usr/lib/libexpat.la /usr/local/lib/libgio-2.0.la -lresolv -lz /usr/local/lib/libgobject-2.0.la /usr/lib/libffi.la /usr/local/lib/libgmodule-2.0.la /usr/local/lib/libgthread-2.0.la /usr/local/lib/libglib-2.0.la /usr/local/lib/libiconv.la /usr/local/lib/libintl.la -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for demoplugin.
current=9
age=1
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
