# libsoup-gnome-2.4.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsoup-gnome-2.4.1.dylib'

# Names of this library.
library_names='libsoup-gnome-2.4.1.dylib libsoup-gnome-2.4.dylib'

# The name of the static archive.
old_library='libsoup-gnome-2.4.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -R/usr/local/lib  /home/chris/libsoup-2.33.6/libsoup/libsoup-2.4.la -L/usr/local/lib /usr/local/lib/libxml2.la /usr/local/lib/libgconf-2.la /usr/local/lib/libdbus-glib-1.la /usr/local/lib/libgio-2.0.la -lz /usr/local/lib/libORBit-2.la /usr/local/lib/libgmodule-2.0.la -lresolv /usr/local/lib/libgobject-2.0.la /usr/lib/libffi.la /usr/local/lib/libgthread-2.0.la /usr/local/lib/libproxy.la -lm /usr/local/lib/libsqlite3.la /usr/local/lib/libgnome-keyring.la /usr/lib/libdbus-1.la -lpthread /usr/local/lib/libgcrypt.la /usr/local/lib/libgpg-error.la /usr/local/lib/libglib-2.0.la /usr/lib/libintl.la -liconv /usr/local/lib/libiconv.la /usr/local/lib/libintl.la -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsoup-gnome-2.4.
current=4
age=3
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command=""
