***********************************************************************
*   Please set tab stop to 4 for a best display of this file
***********************************************************************


To disable a configure option, e.g., the debug option, run the
configure script as:
    $ ./configure --disable-debug
or
    $ ./configure --enable-debug=no


Here is the complete list of all available options of the configure
script:

--enable-everything
    add support for all enable options marked with an asterisk listed
    in "./configure --help".  Note that unlike other enable options
    this is order dependant.  You can specify this and then disable
    options which this enables by _following_ this with the appropriate
    commands.

--enable-minimal
	disable support for almost all enable options marked with an
	asterisk listed in "./configure --help". Note that unlike other
	enable options, this is order dependant. You can specify this
	and then enable options which this disables by _following_ this
	with the appropriate commands.

--enable-debug
    enable debug build of the program, which will build the program
    with debug symbols and slow down the performance.

--enable-ourstrings
    add support for our possibly faster memset() function and other
    various routines, overriding your system's versions which may
    have been hand-crafted in assembly or may require extra libraries
    to link in.  (This has header problems on some Linux systems).

--enable-frills
    add support for some lesser used features.
    
--enable-keepscrolling
    add support for continual scrolling of the display when you hold
    the mouse button down on a scrollbar arrow.

--enable-selectionscrolling
    add support to enable scrolling of the display when you select
    the text.

--enable-mousewheel
    add support for scrolling via mouse wheel or buttons 4 & 5.

--enable-mouseslipwheel
    add support for slip scrolling via mouse wheel or buttons 4 & 5.

--enable-rxvt-scroll
    add support for the original rxvt scrollbar.

--enable-next-scroll
    add support for a NeXT-like scrollbar.

--enable-xterm-scroll
    add support for an Xterm-like scrollbar.

--enable-plain-scroll
    add support for an plain style scrollbar.

--enable-sgi-scroll
    add support for a SGI IRIX-like scrollbar.

--enable-half-shadow
    make shadows on the scrollbar only half the normal width & height.
    only applicable to rxvt scrollbars.

--enable-utmp
    write user and tty to utmp file (used by programs like ``w'') at
    start of rxvt execution and delete information when rxvt exits.

--enable-wtmp
    write user and tty to wtmp file (used by programs like ``last'') at
    start of rxvt execution and write logout when rxvt exits.  This
    option requires --enable-utmp to also be specified.

--enable-lastlog
    write user and tty to lastlog file (used by programs like
    ``lastlogin'') at start of rxvt execution.  This option requires
    --enable-utmp to also be specified.

--enable-utempter
	use utempter library to log the utmp and wtmp entries instead of
	our own version. Thus, the setuid root or setgid permission can
	be removed from mrxvt binary.

--enable-linespace
    add support to provide user specified line spacing between text
    rows.

--enable-24bits
    add support to 24 bits colors.

--enable-256colors
    add support for 256 colours rather than the base 16 colours.

--enable-cursor-blink
    add support for a blinking cursor.

--enable-pointer-blank
    add support to have the pointer disappear when typing or inactive.

--enable-text-shadow
    add support to have the shadow of text.

--enable-smart-resize
    add smart growth/shrink behaviour when changing font size
    via from hot keys.  This should keep in a fixed position the
    rxvt corner which is closest to a corner of the screen.

--enable-menubar
    add support for our menu bar system.

--enable-transparency
    add support for inheriting parent backgrounds thus giving a fake
    transparency to the term.

--enable-xpm
     add support for XPM background pixmaps. This requires libxpm to be
	 installed.

--enable-jpeg
     add support for JPEG background pixmaps. This requires libjpeg6 
	 to be installed.

--enable-png
     add support for PNG background pixmaps. This requires libpng to be
	 installed.

--enable-fading
     add support for off focus fading of the window.

--enable-tinting
     add support for color background tinting of the window.

--enable-xft
     add support of freetype font. This option is not completed yet.

--enable-xim
    add support for XIM (X Input Method) protocol.  This allows using
    alternative input methods (e.g. kinput2) and will also correctly
    set up the input for people using dead keys.

--enable-greek
    add support for the greek keyboard.

--enable-cjk
    add support for the Chinese/Japanese/Korean multichar languages.

--enable-thai
    add support for the Thai language. This option is not completed
	yet.

--enable-ttygid
    change tty device setting to group "tty" - only use this if
    your system uses this type of security.

--enable-backspace-key
    enable any handling of the backspace key by us - let the X server
    do it.

--enable-delete-key
    enable any handling of the delete key by us - let the X server
    do it.

--enable-resources
    add support to all resources checking.

--enable-xgetdefault
    make resources checking via XGetDefault() instead of our small
    version which only checks ~/.Xdefaults, or if that doesn't exist
    then ~/.Xresources.

--enable-swapscreen
    add support for swap screen, which will use more memory but make
    the display much better.

--enable-old-selection
    add support for reverting the mouse selection style to that
    of v2.20 (and prior), which removes support for mouse selection
    style like that of xterm.

--with-encoding=NAME
    set the default encoding for multi-char glyph languages to NAME.
    Options are: "eucj" EUC Japanese encoding; "sjis" Shift JIS
    encoding; "big5" BIG5 encoding; "gb" GB encoding; "kr" EUC Korean
    encoding; "gbk" GBK encoding; "noenc" no encoding. This option
	requires --enable-cjk to also be specified.

--with-term=NAME
    change the environmental variable for the terminal to NAME
    (default "rxvt").

--with-line-space=NUM
    change the default space pixels between rows.

--with-int-border=NUM
    change the default width of internal border. The --enable-frills
	options must be enabled.

--with-ext-border=NUM
    change the default width of external border. The --enable-frills
	options must be enabled.

--with-save-lines=NUM
    change the default lines to save in scroll buffer.

--with-max-term=NUM
    change the maximal number of tabs in a terminal (default 10).

--with-terminfo=PATH
    change the environmental variable for the path to the terminfo
    tree to PATH.

--with-x
    use the X Window System (pretty much default, eh?).
