# libXpm.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libXpm.4.dylib'

# Names of this library.
library_names='libXpm.4.dylib libXpm.dylib'

# The name of the static archive.
old_library='libXpm.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libX11.la -L/usr/local/lib /usr/lib/libxcb-xlib.la /usr/lib/libxcb.la -lXau /usr/local/lib/libxcb.la /usr/local/lib/libXau.la /usr/local/lib/libXdmcp.la /usr/lib/libintl.la -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libXpm.
current=15
age=11
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
