#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: ^([ 	]*#[ 	]*(include|import)[ 	]*)(KWSYS_HEADER)[ 	]*\(([^),]*)\) KWSYS_HEADER(%)=<cmsys/%>

/home/chris/cmake-2.8.10.2/Source/kwsys/CommandLineArguments.cxx
kwsysPrivate.h
/home/chris/cmake-2.8.10.2/Source/kwsys/kwsysPrivate.h
cmsys/CommandLineArguments.hxx
-
cmsys/Configure.hxx
-
cmsys/String.hxx
-
cmsys/stl/vector
-
cmsys/stl/map
-
cmsys/stl/set
-
cmsys/ios/sstream
-
cmsys/ios/iostream
-
CommandLineArguments.hxx.in
/home/chris/cmake-2.8.10.2/Source/kwsys/CommandLineArguments.hxx.in
Configure.hxx.in
/home/chris/cmake-2.8.10.2/Source/kwsys/Configure.hxx.in
kwsys_stl.hxx.in
/home/chris/cmake-2.8.10.2/Source/kwsys/kwsys_stl.hxx.in
kwsys_ios_sstream.h.in
/home/chris/cmake-2.8.10.2/Source/kwsys/kwsys_ios_sstream.h.in
kwsys_ios_iostream.h.in
/home/chris/cmake-2.8.10.2/Source/kwsys/kwsys_ios_iostream.h.in
stdio.h
-
stdlib.h
-
string.h
-

/home/chris/cmake-2.8.10.2/Source/kwsys/CommandLineArguments.hxx.in
@KWSYS_NAMESPACE@/Configure.h
-
@KWSYS_NAMESPACE@/Configure.hxx
-
@KWSYS_NAMESPACE@/stl/string
-
@KWSYS_NAMESPACE@/stl/vector
-

/home/chris/cmake-2.8.10.2/Source/kwsys/Configure.hxx.in
@KWSYS_NAMESPACE@/Configure.h
-

/home/chris/cmake-2.8.10.2/Source/kwsys/Directory.cxx
kwsysPrivate.h
/home/chris/cmake-2.8.10.2/Source/kwsys/kwsysPrivate.h
cmsys/Directory.hxx
-
cmsys/Configure.hxx
-
cmsys/stl/string
-
cmsys/stl/vector
-
Directory.hxx.in
/home/chris/cmake-2.8.10.2/Source/kwsys/Directory.hxx.in
Configure.hxx.in
/home/chris/cmake-2.8.10.2/Source/kwsys/Configure.hxx.in
kwsys_stl.hxx.in
/home/chris/cmake-2.8.10.2/Source/kwsys/kwsys_stl.hxx.in
kwsys_stl_string.hxx.in
/home/chris/cmake-2.8.10.2/Source/kwsys/kwsys_stl_string.hxx.in
kwsys_stl_vector.hxx.in
/home/chris/cmake-2.8.10.2/Source/kwsys/kwsys_stl_vector.hxx.in
windows.h
-
io.h
-
ctype.h
-
fcntl.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/stat.h
-
sys/types.h
-
sys/types.h
-
dirent.h
-

/home/chris/cmake-2.8.10.2/Source/kwsys/Directory.hxx.in
@KWSYS_NAMESPACE@/Configure.h
-

/home/chris/cmake-2.8.10.2/Source/kwsys/DynamicLoader.cxx
kwsysPrivate.h
/home/chris/cmake-2.8.10.2/Source/kwsys/kwsysPrivate.h
cmsys/DynamicLoader.hxx
-
cmsys/Configure.hxx
-
DynamicLoader.hxx.in
/home/chris/cmake-2.8.10.2/Source/kwsys/DynamicLoader.hxx.in
Configure.hxx.in
/home/chris/cmake-2.8.10.2/Source/kwsys/Configure.hxx.in
errno.h
-
dl.h
-
string.h
-
mach-o/dyld.h
-
windows.h
-
string.h
-
be/kernel/image.h
-
be/support/Errors.h
-
string.h
-
dlfcn.h
-

/home/chris/cmake-2.8.10.2/Source/kwsys/DynamicLoader.hxx.in
@KWSYS_NAMESPACE@/Configure.h
-
dl.h
-
windows.h
-
AvailabilityMacros.h
-
mach-o/dyld.h
-
be/kernel/image.h
-

/home/chris/cmake-2.8.10.2/Source/kwsys/Glob.cxx
kwsysPrivate.h
/home/chris/cmake-2.8.10.2/Source/kwsys/kwsysPrivate.h
cmsys/Glob.hxx
-
cmsys/Configure.hxx
-
cmsys/RegularExpression.hxx
-
cmsys/SystemTools.hxx
-
cmsys/Directory.hxx
-
cmsys/stl/string
-
cmsys/stl/vector
-
Glob.hxx.in
/home/chris/cmake-2.8.10.2/Source/kwsys/Glob.hxx.in
Directory.hxx.in
/home/chris/cmake-2.8.10.2/Source/kwsys/Directory.hxx.in
Configure.hxx.in
/home/chris/cmake-2.8.10.2/Source/kwsys/Configure.hxx.in
RegularExpression.hxx.in
/home/chris/cmake-2.8.10.2/Source/kwsys/RegularExpression.hxx.in
SystemTools.hxx.in
/home/chris/cmake-2.8.10.2/Source/kwsys/SystemTools.hxx.in
kwsys_stl.hxx.in
/home/chris/cmake-2.8.10.2/Source/kwsys/kwsys_stl.hxx.in
kwsys_stl_string.hxx.in
/home/chris/cmake-2.8.10.2/Source/kwsys/kwsys_stl_string.hxx.in
ctype.h
-
stdio.h
-
string.h
-

/home/chris/cmake-2.8.10.2/Source/kwsys/Glob.hxx.in
@KWSYS_NAMESPACE@/Configure.h
-
@KWSYS_NAMESPACE@/Configure.hxx
-
@KWSYS_NAMESPACE@/stl/string
-
@KWSYS_NAMESPACE@/stl/vector
-

/home/chris/cmake-2.8.10.2/Source/kwsys/IOStream.cxx
kwsysPrivate.h
/home/chris/cmake-2.8.10.2/Source/kwsys/kwsysPrivate.h
cmsys/Configure.hxx
-
iostream.h
-
cmsys/ios/iostream
-
cmsys/IOStream.hxx
-
Configure.hxx.in
/home/chris/cmake-2.8.10.2/Source/kwsys/Configure.hxx.in
kwsys_ios_iostream.hxx.in
/home/chris/cmake-2.8.10.2/Source/kwsys/kwsys_ios_iostream.hxx.in
IOStream.hxx.in
/home/chris/cmake-2.8.10.2/Source/kwsys/IOStream.hxx.in
stdio.h
-
string.h
-

/home/chris/cmake-2.8.10.2/Source/kwsys/IOStream.hxx.in
@KWSYS_NAMESPACE@/ios/iosfwd
-

/home/chris/cmake-2.8.10.2/Source/kwsys/Process.h.in
@KWSYS_NAMESPACE@/Configure.h
-

/home/chris/cmake-2.8.10.2/Source/kwsys/Registry.cxx
kwsysPrivate.h
/home/chris/cmake-2.8.10.2/Source/kwsys/kwsysPrivate.h
cmsys/Registry.hxx
-
cmsys/Configure.hxx
-
cmsys/ios/iostream
-
cmsys/stl/string
-
cmsys/stl/map
-
cmsys/ios/iostream
-
cmsys/ios/fstream
-
cmsys/ios/sstream
-
Registry.hxx.in
/home/chris/cmake-2.8.10.2/Source/kwsys/Registry.hxx.in
Configure.hxx.in
/home/chris/cmake-2.8.10.2/Source/kwsys/Configure.hxx.in
kwsys_stl.hxx.in
/home/chris/cmake-2.8.10.2/Source/kwsys/kwsys_stl.hxx.in
kwsys_stl_string.hxx.in
/home/chris/cmake-2.8.10.2/Source/kwsys/kwsys_stl_string.hxx.in
kwsys_stl_map.hxx.in
/home/chris/cmake-2.8.10.2/Source/kwsys/kwsys_stl_map.hxx.in
kwsys_ios_iostream.h.in
/home/chris/cmake-2.8.10.2/Source/kwsys/kwsys_ios_iostream.h.in
kwsys_ios_fstream.h.in
/home/chris/cmake-2.8.10.2/Source/kwsys/kwsys_ios_fstream.h.in
kwsys_ios_sstream.h.in
/home/chris/cmake-2.8.10.2/Source/kwsys/kwsys_ios_sstream.h.in
ctype.h
-
stdio.h
-
string.h
-
stdlib.h
-
windows.h
-

/home/chris/cmake-2.8.10.2/Source/kwsys/Registry.hxx.in
@KWSYS_NAMESPACE@/Configure.h
-
@KWSYS_NAMESPACE@/stl/string
-

/home/chris/cmake-2.8.10.2/Source/kwsys/RegularExpression.cxx
kwsysPrivate.h
/home/chris/cmake-2.8.10.2/Source/kwsys/kwsysPrivate.h
cmsys/RegularExpression.hxx
-
RegularExpression.hxx.in
/home/chris/cmake-2.8.10.2/Source/kwsys/RegularExpression.hxx.in
stdio.h
-
string.h
-

/home/chris/cmake-2.8.10.2/Source/kwsys/RegularExpression.hxx.in
@KWSYS_NAMESPACE@/Configure.h
-
@KWSYS_NAMESPACE@/Configure.hxx
-
@KWSYS_NAMESPACE@/stl/string
-

/home/chris/cmake-2.8.10.2/Source/kwsys/SystemInformation.cxx
winsock.h
-
kwsysPrivate.h
/home/chris/cmake-2.8.10.2/Source/kwsys/kwsysPrivate.h
cmsys/stl/string
-
cmsys/stl/vector
-
cmsys/ios/iosfwd
-
cmsys/SystemInformation.hxx
-
cmsys/Process.h
-
cmsys/ios/iostream
-
cmsys/ios/sstream
-
SystemInformation.hxx.in
/home/chris/cmake-2.8.10.2/Source/kwsys/SystemInformation.hxx.in
Process.h.in
/home/chris/cmake-2.8.10.2/Source/kwsys/Process.h.in
Configure.hxx.in
/home/chris/cmake-2.8.10.2/Source/kwsys/Configure.hxx.in
kwsys_stl.hxx.in
/home/chris/cmake-2.8.10.2/Source/kwsys/kwsys_stl.hxx.in
kwsys_stl_vector.in
/home/chris/cmake-2.8.10.2/Source/kwsys/kwsys_stl_vector.in
kwsys_stl_iosfwd.in
/home/chris/cmake-2.8.10.2/Source/kwsys/kwsys_stl_iosfwd.in
kwsys_ios_sstream.h.in
/home/chris/cmake-2.8.10.2/Source/kwsys/kwsys_ios_sstream.h.in
kwsys_ios_iostream.h.in
/home/chris/cmake-2.8.10.2/Source/kwsys/kwsys_ios_iostream.h.in
sys/utsname.h
-
windows.h
-
sys/sysctl.h
-
mach/vm_statistics.h
-
mach/host_info.h
-
mach/mach.h
-
mach/mach_types.h
-
sys/types.h
-
unistd.h
-
fcntl.h
-
ctype.h
-
errno.h
-
sys/time.h
-
sys/param.h
-
sys/pstat.h
-
OS.h
-
memory.h
-
stdlib.h
-
stdio.h
-
string.h
-

/home/chris/cmake-2.8.10.2/Source/kwsys/SystemInformation.hxx.in
@KWSYS_NAMESPACE@/stl/string
-
stddef.h
-

/home/chris/cmake-2.8.10.2/Source/kwsys/SystemTools.cxx
kwsysPrivate.h
/home/chris/cmake-2.8.10.2/Source/kwsys/kwsysPrivate.h
cmsys/RegularExpression.hxx
-
cmsys/SystemTools.hxx
-
cmsys/Directory.hxx
-
cmsys/ios/iostream
-
cmsys/ios/fstream
-
cmsys/ios/sstream
-
cmsys/stl/set
-
SystemTools.hxx.in
/home/chris/cmake-2.8.10.2/Source/kwsys/SystemTools.hxx.in
Directory.hxx.in
/home/chris/cmake-2.8.10.2/Source/kwsys/Directory.hxx.in
kwsys_ios_iostream.h.in
/home/chris/cmake-2.8.10.2/Source/kwsys/kwsys_ios_iostream.h.in
kwsys_ios_fstream.h.in
/home/chris/cmake-2.8.10.2/Source/kwsys/kwsys_ios_fstream.h.in
kwsys_ios_sstream.h.in
/home/chris/cmake-2.8.10.2/Source/kwsys/kwsys_ios_sstream.h.in
ctype.h
-
errno.h
-
malloc.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/stat.h
-
time.h
-
sys/time.h
-
utime.h
-
limits.h
-
sys/wait.h
-
sys/ioctl.h
-
unistd.h
-
pwd.h
-
sys/param.h
-
termios.h
-
signal.h
-
windows.h
-
windows.h
-
sys/utime.h
-
utime.h
-
sys/termios.h
-
io.h
-
direct.h
-
direct.h
-
os/kernel/OS.h
-
os/storage/Path.h
-
be/kernel/OS.h
-
be/storage/Path.h
-
sys/types.h
-
fcntl.h
-
unistd.h
-
crtdbg.h
-
stdio.h
-
stdlib.h
-

/home/chris/cmake-2.8.10.2/Source/kwsys/SystemTools.hxx.in
@KWSYS_NAMESPACE@/ios/iosfwd
-
@KWSYS_NAMESPACE@/stl/string
-
@KWSYS_NAMESPACE@/stl/vector
-
@KWSYS_NAMESPACE@/stl/map
-
@KWSYS_NAMESPACE@/Configure.h
-
@KWSYS_NAMESPACE@/String.hxx
-
sys/types.h
-
stdarg.h
-

/home/chris/cmake-2.8.10.2/Source/kwsys/kwsysPrivate.h
cmsys/Directory.hxx
-
cmsys/std/vector
-

/home/chris/cmake-2.8.10.2/Source/kwsys/kwsys_ios_fstream.h.in
@KWSYS_NAMESPACE@/Configure.hxx
-
fstream
-
fstream.h
-

/home/chris/cmake-2.8.10.2/Source/kwsys/kwsys_ios_iostream.h.in
@KWSYS_NAMESPACE@/Configure.hxx
-
iostream
-
iostream.h
-

/home/chris/cmake-2.8.10.2/Source/kwsys/kwsys_ios_sstream.h.in
@KWSYS_NAMESPACE@/Configure.hxx
-
sstream
-
strstream
-
strstream.h
-
strstrea.h
-
new
-
new.h
-
@KWSYS_NAMESPACE@/stl/string
-

/home/chris/cmake-2.8.10.2/Source/kwsys/kwsys_stl.hxx.in
@KWSYS_NAMESPACE@/Configure.hxx
-
@KWSYS_STL_HEADER@
-

/home/chris/cmake-2.8.10.2/Source/kwsys/kwsys_stl_string.hxx.in
ctype.h
-
@KWSYS_NAMESPACE@/ios/iostream
-
@KWSYS_NAMESPACE@/ios/iostream
-

Source/cmsys/CommandLineArguments.hxx
cmsys/Configure.h
-
cmsys/Configure.hxx
-
cmsys/stl/string
-
cmsys/stl/vector
-

Source/cmsys/Configure.h

Source/cmsys/Configure.hxx
cmsys/Configure.h
-

Source/cmsys/Directory.hxx
cmsys/Configure.h
-

Source/cmsys/DynamicLoader.hxx
cmsys/Configure.h
-
dl.h
-
windows.h
-
AvailabilityMacros.h
-
mach-o/dyld.h
-
be/kernel/image.h
-

Source/cmsys/Glob.hxx
cmsys/Configure.h
-
cmsys/Configure.hxx
-
cmsys/stl/string
-
cmsys/stl/vector
-

Source/cmsys/IOStream.hxx
cmsys/ios/iosfwd
-

Source/cmsys/Process.h
cmsys/Configure.h
-

Source/cmsys/Registry.hxx
cmsys/Configure.h
-
cmsys/stl/string
-

Source/cmsys/RegularExpression.hxx
cmsys/Configure.h
-
cmsys/Configure.hxx
-
cmsys/stl/string
-

Source/cmsys/String.hxx
cmsys/stl/string
-

Source/cmsys/SystemInformation.hxx
cmsys/stl/string
-
stddef.h
-

Source/cmsys/SystemTools.hxx
cmsys/ios/iosfwd
-
cmsys/stl/string
-
cmsys/stl/vector
-
cmsys/stl/map
-
cmsys/Configure.h
-
cmsys/String.hxx
-
sys/types.h
-
stdarg.h
-

Source/cmsys/ios/fstream
cmsys/Configure.hxx
-
fstream
-
fstream.h
-

Source/cmsys/ios/iosfwd
cmsys/Configure.hxx
-
iosfwd
-

Source/cmsys/ios/iostream
cmsys/Configure.hxx
-
iostream
-
iostream.h
-

Source/cmsys/ios/sstream
cmsys/Configure.hxx
-
sstream
-
strstream
-
strstream.h
-
strstrea.h
-
new
-
new.h
-
cmsys/stl/string
-

Source/cmsys/stl/map
cmsys/Configure.hxx
-
map
-

Source/cmsys/stl/set
cmsys/Configure.hxx
-
set
-

Source/cmsys/stl/string
cmsys/Configure.hxx
-
string
-
cmsys/stl/string.hxx
-

Source/cmsys/stl/string.hxx
ctype.h
-
cmsys/ios/iostream
-
cmsys/ios/iostream
-

Source/cmsys/stl/vector
cmsys/Configure.hxx
-
vector
-

