(**************************************************************************)
(*                                                                        *)
(*                        TypeRex OCaml Studio                            *)
(*                                                                        *)
(*                 Thomas Gazagnaire, Fabrice Le Fessant                  *)
(*                                                                        *)
(*  Copyright 2011-2012 OCamlPro                                          *)
(*  All rights reserved.  This file is distributed under the terms of     *)
(*  the GNU Public License version 3.0.                                   *)
(*                                                                        *)
(*  TypeRex is distributed in the hope that it will be useful,            *)
(*  but WITHOUT ANY WARRANTY; without even the implied warranty of        *)
(*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *)
(*  GNU General Public License for more details.                          *)
(*                                                                        *)
(**************************************************************************)

begin library "ocp-build-misc"
  files = [
    "buildMisc.ml";
    "buildScanner.ml"; (* Scan directories looking for files with particular properties *)
  ]

   requires =  [ "ocplib-lang"; "ocplib-system"; "ocplib-digest" "unix" "typerex-config" ]

end

begin library "ocp-build-engine"
  files = [

  "buildEngineMtime.ml";      (* How modification times are computed *)
  "buildEngineTypes.ml";      (* All interesting types for the build engine *)
  "buildEngineGlobals.ml";    (* Global tables and misc functions *)
  "buildRules.ml"             (* Functions to create compilation rules *)
  "buildEngineContext.ml";    (* Initialisation of the build Engine *)
  "buildEngine.ml";           (* The generic parallel build engine *)
  ]

   requires =  [ "ocplib-lang"; "ocplib-system"; "ocplib-digest"
     "ocp-build-misc"
    "unix" ]

end

begin library "ocp-build-config"

  files = [

    "buildOCPTypes.ml";

    "buildOCPTree.ml";         (* A parser for .ocp project files *)
    "buildOCPParser.mly";
    "buildOCPParse.ml";

(*    "buildOCPPrint.ml";         (* Functions to print projects in .ocp format *) *)

    "buildOCP.ml"
 ]

  requires = [ "unix"; "ocp-build-engine" ]
end

begin library "ocp-build-ocaml"

  files = [
   "buildObjectInspector.ml";    (* Functions to explore object files *)
 ]

  requires = [ ]

end

begin library "ocp-build-lib"

  files = [
    "buildTypes.ml";            (* All interesting types *)
    "buildGlobals.ml";          (* All global variables and tables *)
    "buildConfig.ml";           (* Values stored in the configuration file. *)
    "buildOCamldep.ml";         (* Load dependencies from a file generated by ocamldep *)
    "buildOCamlRules.ml";       (* Initialisation of the build Engine *)
(*    "buildOCFGen.ml"; *)
    "buildAutogen.ml";          (* Generate .ocp from directory content *)
    "buildActions.ml";          (* Main possible actions *)
  ]

  requires = [ "unix"; "ocp-build-engine"; "ocp-build-config";
    "ocp-build-ocaml"; "ocp-build-misc" ]

end

begin program "ocp-build"

  files = [
    "buildMain.ml" (* Driver of program *)
  ]
  requires = [ "ocp-build-lib" ]

end


