# gkm-roots-store-standalone.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='gkm-roots-store-standalone.so'

# Names of this library.
library_names='gkm-roots-store-standalone.so gkm-roots-store-standalone.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -R/usr/local/lib  -L/usr/local/lib /usr/local/lib/libiconv.la /usr/local/lib/libgobject-2.0.la /usr/lib/libffi.la /usr/local/lib/libgthread-2.0.la /usr/local/lib/libglib-2.0.la /usr/lib/libintl.la -liconv /usr/local/lib/libgcrypt.la /usr/local/lib/libgpg-error.la /usr/local/lib/libintl.la -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for gkm-roots-store-standalone.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/gnome-keyring/standalone/'
