[__section_info__]
description=GNOME system events
description[ar]=أحداث نظام جينوم
description[bg]=Системни събития в ГНОМ
description[ca]=Events de sistema del GNOME
description[da]=Systemhændelser i Gnome skrivebordsmiljøet
description[de]=Sound-Ereignisse für GNOME
description[el]=Γεγονότα του συστήματος GNOME
description[es]=Eventos sistema de GNOME
description[et]=GNOME süsteemsed sündmused
description[fi]=Gnomen järjestelmäviestit
description[fr]=Événements système GNOME
description[gl]=Eventos do sistema de GNOME
description[it]=Eventi di sistema GNOME
description[ja]=GNOME システムイベント
description[ko]=그놈 시스템 이벤트
description[lt]=GNOME sistemos įvykiai
description[lv]=GNOME sistēmas notikumi
description[ms]=Acara sistem GNOME
description[nl]=GNOME systeemberichten
description[no]=Systemhendelser for GNOME
description[pl]=Zdarzenia systemowe GNOME
description[pt]=Eventos de sistema GNOME
description[pt_BR]=Eventos de sistema GNOME
description[ru]=Системные события среды GNOME
description[sk]=Systémové udalosti GNOME
description[sl]=Sistemski dogodki GNOME
description[sv]=GNOME-systemhändelser
description[tr]=GNOME sistem olayları
description[uk]=Системні події GNOME
description[vi]=Sự kiện hệ thống GNOME
description[wa]=Evenmints sistinme di Gnome
description[zh_TW]=有關 GNOME 系統的事件

[login]
file=startup3.wav
description=Login
description[ar]=دخول
description[bg]=Влизане в системата
description[ca]=Entrada al sistema
description[da]=Indlogning
description[de]=Anmeldung zur Sitzung
description[el]=Έναρξη συνεδρίας
description[es]=Apertura de sesión
description[et]=Sisselogimine
description[fi]=Sisään kirjautuminen
description[fr]=Connexion
description[gl]=Inicio de sesión
description[it]=Login
description[ja]=ログイン
description[ko]=로그인
description[lt]=Prisijungimas
description[lv]=Pieteikties
description[ms]=Logmasuk
description[nl]=Inloggen
description[no]=Innlogging
description[pl]=Zalogowanie
description[pt]=Iniciar Sessão
description[pt_BR]=Entrada
description[ru]=Вход
description[sk]=Prihlásenie
description[sl]=Prijava
description[sv]=Inloggning
description[tr]=Giriş
description[uk]=Вхід
description[vi]=Đăng nhập
description[wa]=Elodjaedje
description[zh_TW]=登入

[logout]
file=shutdown1.wav
description=Logout
description[ar]=خروج
description[bg]=Излизане от системата
description[ca]=Eixida del sistema
description[da]=Udlogning
description[de]=Abmeldung von der Sitzung
description[el]=Έξοδος από τη συνεδρία
description[es]=Salida de sesión
description[et]=Väljalogimine
description[fi]=Ulos kirjautuminen
description[fr]=Déconnexion
description[gl]=Saída da sesión
description[it]=Esci da GNOME
description[ja]=ログアウト
description[ko]=로그아웃
description[lt]=Atsijungimas
description[lv]=Iziet
description[ms]=Logkeluar
description[nl]=Uitloggen
description[no]=Utlogging
description[pl]=Wylogowanie
description[pt]=Teminar Sessão
description[pt_BR]=Saída
description[ru]=Выход
description[sk]=Odhlásenie
description[sl]=Odjava
description[sv]=Utloggning
description[tr]=Çıkış
description[uk]=Вихід
description[vi]=Đăng xuất
description[wa]=Dislodjaedje
description[zh_TW]=登出

[info]
file=info.wav
description=Informational Messages
description[ar]=رسائل معلوماتية
description[bg]=Информационни съобщения
description[ca]=Missatges informatius
description[da]=Informative beskeder
description[de]=Informationen
description[el]=Mηνύματα Πληροφόρησης
description[es]=Mensajes informativos
description[et]=Teated
description[fi]=Ilmoitukset
description[fr]=Messages d'information
description[gl]=Mensaxes informativos
description[it]=Informazioni
description[ja]=情報メッセージ
description[ko]=정보 메세지
description[lt]=Informacinės žinutės
description[lv]=Informējoši Paziņojumi
description[ms]=Mesej bermaklumat
description[nl]=Informatieve Berichten
description[no]=Informative meldinger
description[pl]=Komunikaty informacyjne
description[pt]=Mensagens Informativas
description[pt_BR]=Mensagens de Informações
description[ru]=Информационные сообщения
description[sk]=Informačné správy
description[sl]=Obvestila
description[sv]=Informativa meddelanden
description[tr]=Bilgilendirme Mesajları
description[uk]=Інформаційні повідомлення
description[vi]=Thông báo
description[wa]=Messaedjes d' informåcion
description[zh_TW]=資料訊息

[warning]
file=warning.wav
description=Warning Messages
description[ar]=رسائل تحذير
description[bg]=Предупреждения
description[ca]=Missatges d'avís
description[da]=Advarsler
description[de]=Warnungen
description[el]=Μηνύματα Προειδοποιήσεων
description[es]=Mensajes de advertencia
description[et]=Hoiatused
description[fi]=Varoitusviestit
description[fr]=Messages d'avertissement
description[gl]=Mensaxes de aviso
description[it]=Avviso
description[ja]=警告メッセージ
description[ko]=경고 메세지
description[lt]=Įspėjamosios žinutės
description[lv]=Brīdinājuma Paziņojumi
description[ms]=Mesej Amaran
description[nl]=Waarschuwingen
description[no]=Advarsler
description[pl]=Konunikaty z ostrzeżeniami
description[pt]=Mensagens de Aviso
description[pt_BR]=Mensagens de Aviso
description[ru]=Предупреждающие сообщения
description[sk]=Upozorňovacie správy
description[sl]=Opozorilna sporočila
description[sv]=Varningsmeddelanden
description[tr]=Uyarı Mesajları
description[uk]=Попереджувальні повідомлення
description[vi]=Thông điệp cảnh báo
description[wa]=Messaedjes d' adviertixhmint
description[zh_TW]=警告訊息

[error]
file=error.wav
description=Error Messages
description[ar]=رسائل الخطأ
description[bg]=Съобщения за грешка
description[ca]=Missatges d'error
description[da]=Fejlmeldinger
description[de]=Fehler
description[el]=Μηνύματα σφάλματος
description[es]=Mensajes de error
description[et]=Veateated
description[fi]=Virheviestit
description[fr]=Messages d'erreur
description[gl]=Mensaxes de erro
description[it]=Errore
description[ja]=エラーメッセージ
description[ko]=오류 메세지
description[lt]=Klaidų pranešimai
description[lv]=Kļūdu Paziņojumi
description[ms]=Mesej Ralat
description[nl]=Foutberichten
description[no]=Feilmeldinger
description[pl]=Komunikaty błędów
description[pt]=Mensagens de Erro
description[pt_BR]=Mensagens de Erro
description[ru]=Сообщения об ошибках
description[sk]=Chybové správy
description[sl]=Sporočila napak
description[sv]=Felmeddelanden
description[tr]=Hata Mesajları
description[uk]=Повідомлення про помилки
description[vi]=Thông báo lỗi
description[wa]=Messaedjes d' aroke
description[zh_TW]=錯誤訊息

[question]
file=question.wav
description=Question Dialogs
description[ar]=مربعات حوار السؤال
description[bg]=Запитващи диалози
description[ca]=Diàlegs interrogatius
description[da]=Spørgsmålsdialoger
description[de]=Fragen
description[el]=Διάλογοι με ερωτήσεις
description[es]=Diálogos con preguntas
description[et]=Küsimused
description[fi]=Kysymysikkunat
description[fr]=Dialogues d'interrogation
description[gl]=Diálogos de pregunta
description[it]=Domanda
description[ja]=質問ダイアログ
description[ko]=물음 대화 상자
description[lt]=Klausimų dialogai
description[lv]=Jautājumu Dialogi
description[ms]=Dialog Soalan
description[nl]=Vraag Dialoogvensters
description[no]=Spørsmålsdialoger
description[pl]=Konunikaty z pytaniami
description[pt]=Diálogos de Questão
description[pt_BR]=Diálogos de Perguntas
description[ru]=Диалоги вопроса
description[sk]=Dialógové okno s otázkou
description[sl]=Dialogi vprašanj
description[sv]=Frågedialoger
description[tr]=Soru Pencereleri
description[uk]=Питальні діалоги 
description[vi]=Hộp thoại hỏi
description[wa]=Purneas di kesses
description[zh_TW]=詢問對話窗

[generic]
file=generic.wav
description=Miscellaneous Messages
description[ar]=رسائل متنوعة
description[bg]=Разни съобщения
description[ca]=Missatges diversos
description[da]=Diverse beskeder
description[de]=Sonstige Meldungen
description[el]=Διάφορα μηνύματα
description[es]=Mensajes misceláneos
description[et]=Muud teated
description[fi]=Sekalaiset viestit
description[fr]=Messages divers
description[gl]=Mensaxes diversas
description[it]=Evento generico
description[ja]=その他のメッセージ
description[ko]=기타 메세지
description[lt]=Įvairios žinutės
description[lv]=Dažādi Paziņojumi
description[ms]=Mesej Lain-lain
description[nl]=Overige Berichten
description[no]=Forskjellige beskjeder
description[pl]=Różne komunikaty
description[pt]=Mensagens Várias
description[pt_BR]=Mensagens Diversas
description[ru]=Разные сообщения
description[sk]=Rôzne správy
description[sl]=Razna sporočila
description[sv]=Diverse meddelanden
description[tr]=Çeşitli Mesajlar
description[uk]=Різні повідомлення
description[vi]=Thông báo linh tinh
description[wa]=Messaedjes di totes sôres
description[zh_TW]=其它訊息
