#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
SHELL=${CONFIG_SHELL-/bin/sh}
ac_cs_invocation="$0 $@"

# Be Bourne compatible
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then
  emulate sh
  NULLCMD=:
elif test -n "${BASH_VERSION+set}" && (set -o posix) >/dev/null 2>&1; then
  set -o posix
fi

# Name of the executable.
as_me=`echo "$0" |sed 's,.*[\\/],,'`

if expr a : '\(a\)' >/dev/null 2>&1; then
  as_expr=expr
else
  as_expr=false
fi

rm -f conf$$ conf$$.exe conf$$.file
echo >conf$$.file
if ln -s conf$$.file conf$$ 2>/dev/null; then
  # We could just check for DJGPP; but this test a) works b) is more generic
  # and c) will remain valid once DJGPP supports symlinks (DJGPP 2.04).
  if test -f conf$$.exe; then
    # Don't use ln at all; we don't have any links
    as_ln_s='cp -p'
  else
    as_ln_s='ln -s'
  fi
elif ln conf$$.file conf$$ 2>/dev/null; then
  as_ln_s=ln
else
  as_ln_s='cp -p'
fi
rm -f conf$$ conf$$.exe conf$$.file

as_executable_p="test -f"

# Support unset when possible.
if (FOO=FOO; unset FOO) >/dev/null 2>&1; then
  as_unset=unset
else
  as_unset=false
fi

# NLS nuisances.
$as_unset LANG || test "${LANG+set}" != set || { LANG=C; export LANG; }
$as_unset LC_ALL || test "${LC_ALL+set}" != set || { LC_ALL=C; export LC_ALL; }
$as_unset LC_TIME || test "${LC_TIME+set}" != set || { LC_TIME=C; export LC_TIME; }
$as_unset LC_CTYPE || test "${LC_CTYPE+set}" != set || { LC_CTYPE=C; export LC_CTYPE; }
$as_unset LANGUAGE || test "${LANGUAGE+set}" != set || { LANGUAGE=C; export LANGUAGE; }
$as_unset LC_COLLATE || test "${LC_COLLATE+set}" != set || { LC_COLLATE=C; export LC_COLLATE; }
$as_unset LC_NUMERIC || test "${LC_NUMERIC+set}" != set || { LC_NUMERIC=C; export LC_NUMERIC; }
$as_unset LC_MESSAGES || test "${LC_MESSAGES+set}" != set || { LC_MESSAGES=C; export LC_MESSAGES; }

# IFS
# We need space, tab and new line, in precisely that order.
as_nl='
'
IFS=" 	$as_nl"

# CDPATH.
$as_unset CDPATH || test "${CDPATH+set}" != set || { CDPATH=:; export CDPATH; }

exec 6>&1

config_files=" Makefile df-install"
config_headers=" xtermcfg.h:xtermcfg.hin"

ac_cs_usage="\
\`$as_me' instantiates files from templates according to the
current configuration.

Usage: $0 [OPTIONS] [FILE]...

  -h, --help       print this help, then exit
  -V, --version    print version number, then exit
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
  --file=FILE[:TEMPLATE]
                   instantiate the configuration file FILE
  --header=FILE[:TEMPLATE]
                   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Report bugs to <dickey@invisible-island.net>."
ac_cs_version="\
config.status
configured by ./configure, generated by GNU Autoconf 2.52.20101002,
  with options \" CC=/usr/bin/gcc\"

Copyright 1992, 1993, 1994, 1995, 1996, 1998, 1999, 2000, 2001
Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."
srcdir=.
INSTALL="/usr/bin/install -c"
# If no file are specified by the user, then we need to provide default
# value.  By we need to know if files were specified by the user.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=*)
    ac_option=`expr "x$1" : 'x\([^=]*\)='`
    ac_optarg=`expr "x$1" : 'x[^=]*=\(.*\)'`
    shift
    set dummy "$ac_option" "$ac_optarg" ${1+"$@"}
    shift
    ;;
  -*);;
  *) # This is not an option, so the user has probably given explicit
     # arguments.
     ac_need_defaults=false;;
  esac

  case $1 in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running /bin/sh ./configure "  CC=/usr/bin/gcc " --no-create --no-recursion"
    exec /bin/sh ./configure  CC=/usr/bin/gcc --no-create --no-recursion ;;
  --version | --vers* | -V )
    echo "$ac_cs_version"; exit 0 ;;
  --he | --h)
    # Conflict between --help and --header
    { { echo "$as_me:16400: error: ambiguous option: $1
Try \`$0 --help' for more information." >&5
echo "$as_me: error: ambiguous option: $1
Try \`$0 --help' for more information." >&2;}
   { (exit 1); exit 1; }; };;
  --help | --hel | -h )
    echo "$ac_cs_usage"; exit 0 ;;
  --debug | --d* | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    shift
    CONFIG_FILES="$CONFIG_FILES $1"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    shift
    CONFIG_HEADERS="$CONFIG_HEADERS $1"
    ac_need_defaults=false;;

  # This is an error.
  -*) { { echo "$as_me:16419: error: unrecognized option: $1
Try \`$0 --help' for more information." >&5
echo "$as_me: error: unrecognized option: $1
Try \`$0 --help' for more information." >&2;}
   { (exit 1); exit 1; }; } ;;

  *) ac_config_targets="$ac_config_targets $1" ;;

  esac
  shift
done

exec 5>>config.log
cat >&5 << _ACEOF

## ----------------------- ##
## Running config.status.  ##
## ----------------------- ##

This file was extended by $as_me 2.52.20101002, executed with
  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  > $ac_cs_invocation
on `(hostname || uname -n) 2>/dev/null | sed 1q`

_ACEOF
for ac_config_target in $ac_config_targets
do
  case "$ac_config_target" in
  # Handling of arguments.
  "Makefile" ) CONFIG_FILES="$CONFIG_FILES Makefile" ;;
  "df-install" ) CONFIG_FILES="$CONFIG_FILES df-install" ;;
  "xtermcfg.h" ) CONFIG_HEADERS="$CONFIG_HEADERS xtermcfg.h:xtermcfg.hin" ;;
  *) { { echo "$as_me:16457: error: invalid argument: $ac_config_target" >&5
echo "$as_me: error: invalid argument: $ac_config_target" >&2;}
   { (exit 1); exit 1; }; };;
  esac
done

# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
fi

# Create a temporary directory, and hook for its removal unless debugging.
$debug ||
{
  trap 'exit_status=$?; rm -rf $tmp && exit $exit_status' 0
  trap '{ (exit 1); exit 1; }' 1 2 13 15
}

# Create a (secure) tmp directory for tmp files.
: ${TMPDIR=/tmp}
{
  tmp=`(umask 077 && mktemp -d -q "$TMPDIR/csXXXXXX") 2>/dev/null` &&
  test -n "$tmp" && test -d "$tmp"
}  ||
{
  tmp=$TMPDIR/cs$$-$RANDOM
  (umask 077 && mkdir $tmp)
} ||
{
   echo "$me: cannot create a temporary directory in $TMPDIR" >&2
   { (exit 1); exit 1; }
}


#
# CONFIG_FILES section.
#

# No need to generate the scripts if there are no CONFIG_FILES.
# This happens for instance when ./config.status config.h
if test -n "$CONFIG_FILES"; then
  # Protect against being on the right side of a sed subst in config.status.
  sed 's/,@/@@/; s/@,/@@/; s/,;t t$/@;t t/; /@;t t$/s/[\\&,]/\\&/g;
   s/@@/,@/; s/@@/@,/; s/@;t t$/,;t t/' >$tmp/subs.sed <<\CEOF
s,@SHELL@,/bin/sh,;t t
s,@exec_prefix@,${prefix},;t t
s,@prefix@,/usr/local,;t t
s,@program_transform_name@,s,x,x,,;t t
s,@bindir@,${exec_prefix}/bin,;t t
s,@sbindir@,${exec_prefix}/sbin,;t t
s,@libexecdir@,${exec_prefix}/libexec,;t t
s,@datadir@,${prefix}/share,;t t
s,@sysconfdir@,${prefix}/etc,;t t
s,@sharedstatedir@,${prefix}/com,;t t
s,@localstatedir@,${prefix}/var,;t t
s,@libdir@,${exec_prefix}/lib,;t t
s,@includedir@,${prefix}/include,;t t
s,@oldincludedir@,/usr/include,;t t
s,@infodir@,${prefix}/info,;t t
s,@mandir@,${prefix}/man,;t t
s,@PACKAGE_NAME@,,;t t
s,@PACKAGE_TARNAME@,,;t t
s,@PACKAGE_VERSION@,,;t t
s,@PACKAGE_STRING@,,;t t
s,@PACKAGE_BUGREPORT@,,;t t
s,@build_alias@,,;t t
s,@host_alias@,,;t t
s,@target_alias@,,;t t
s,@ECHO_C@,,;t t
s,@ECHO_N@,-n,;t t
s,@ECHO_T@,,;t t
s,@PATH_SEPARATOR@,:,;t t
s,@DEFS@,-DHAVE_CONFIG_H,;t t
s,@LIBS@, -L/usr/local/lib -lXft -lXrender -lfontconfig -lfreetype -lX11   -L/usr/local/lib -lXaw7 -lXmu -lXt -lX11 -lSM -lICE   -L/usr/local/lib -lXt -lX11 -lSM -lICE   -lncurses  ,;t t
s,@build@,arm-apple-darwin10.4.0,;t t
s,@build_cpu@,arm,;t t
s,@build_vendor@,apple,;t t
s,@build_os@,darwin10.4.0,;t t
s,@host@,arm-apple-darwin10.4.0,;t t
s,@host_cpu@,arm,;t t
s,@host_vendor@,apple,;t t
s,@host_os@,darwin10.4.0,;t t
s,@CC@,/usr/bin/gcc,;t t
s,@CFLAGS@,-g -O2,;t t
s,@LDFLAGS@,,;t t
s,@CPPFLAGS@,  -D_DARWIN_C_SOURCE  -DFUNCPROTO=15 -DOSMAJORVERSION=10 -DOSMINORVERSION=4  -I/usr/local/include/freetype2,;t t
s,@ac_ct_CC@,/usr/bin/gcc,;t t
s,@EXEEXT@,,;t t
s,@OBJEXT@,o,;t t
s,@CPP@,/usr/bin/gcc -E,;t t
s,@AWK@,gawk,;t t
s,@INSTALL_PROGRAM@,${INSTALL},;t t
s,@INSTALL_SCRIPT@,${INSTALL},;t t
s,@INSTALL_DATA@,${INSTALL} -m 644,;t t
s,@LN_S@,ln -s,;t t
s,@LINT@,,;t t
s,@EXTRA_CPPFLAGS@,,;t t
s,@PROG_EXT@,,;t t
s,@appsdir@,'$(exec_prefix)/lib/X11/app-defaults',;t t
s,@no_appsdir@,,;t t
s,@icondir@,'$(exec_prefix)/share/pixmaps',;t t
s,@no_icondir@,,;t t
s,@desktop_utils@,#,;t t
s,@DESKTOP_FLAGS@,,;t t
s,@DESKTOP_CATEGORY@,,;t t
s,@XTERM_PATH@,,;t t
s,@XTERM_SYMLINK@,NONE,;t t
s,@SINSTALL_OPTS@,,;t t
s,@X_CFLAGS@,,;t t
s,@X_PRE_LIBS@, -lSM -lICE,;t t
s,@X_LIBS@,,;t t
s,@X_EXTRA_LIBS@,,;t t
s,@PKG_CONFIG@,/usr/bin/pkg-config,;t t
s,@ac_pt_PKG_CONFIG@,/usr/bin/pkg-config,;t t
s,@IMAKE@,,;t t
s,@IMAKE_CFLAGS@,-DFUNCPROTO=15 -DOSMAJORVERSION=10 -DOSMINORVERSION=4 ,;t t
s,@IMAKE_LOADFLAGS@,,;t t
s,@cf_tic_prog@,yes,;t t
s,@no_ticprog@,,;t t
s,@TERMINFO_DIR@,$(DESTDIR)/usr/lib/terminfo,;t t
s,@SET_TERMINFO@,TERMINFO=$(TERMINFO_DIR),;t t
s,@FREETYPE_XFT_CONFIG@,,;t t
s,@FREETYPE_OLD_CONFIG@,,;t t
s,@HAVE_TYPE_FCCHAR32@,,;t t
s,@HAVE_TYPE_XFTCHARSPEC@,,;t t
s,@LUIT@,,;t t
s,@ECHO_LT@,,;t t
s,@ECHO_LD@,,;t t
s,@RULE_CC@,,;t t
s,@SHOW_CC@,,;t t
s,@ECHO_CC@,,;t t
s,@EXTRA_CFLAGS@,,;t t
s,@CHARPROC_DEPS@,,;t t
s,@EXTRAHDRS@, Tekparse.h,;t t
s,@EXTRASRCS@, TekPrsTbl.c Tekproc.c,;t t
s,@EXTRAOBJS@, TekPrsTbl.o Tekproc.o,;t t
s,@MAY_SETUID@,,;t t
s,@NOT_SETUID@,#,;t t
s,@CTAGS@,ctags,;t t
s,@ETAGS@,etags,;t t
s,@MAKE_LOWER_TAGS@,,;t t
s,@MAKE_UPPER_TAGS@,,;t t
s,@cf_ldd_prog@,,;t t
s,@EXTRA_LDFLAGS@,,;t t
CEOF

  # Split the substitutions into bite-sized pieces for seds with
  # small command number limits, like on Digital OSF/1 and HP-UX.
  ac_max_sed_lines=48
  ac_sed_frag=1 # Number of current file.
  ac_beg=1 # First line for current file.
  ac_end=$ac_max_sed_lines # Line after last line for current file.
  ac_more_lines=:
  ac_sed_cmds=
  while $ac_more_lines; do
    if test $ac_beg -gt 1; then
      sed "1,${ac_beg}d; ${ac_end}q" $tmp/subs.sed >$tmp/subs.frag
    else
      sed "${ac_end}q" $tmp/subs.sed >$tmp/subs.frag
    fi
    if test ! -s $tmp/subs.frag; then
      ac_more_lines=false
    else
      # The purpose of the label and of the branching condition is to
      # speed up the sed processing (if there are no `@' at all, there
      # is no need to browse any of the substitutions).
      # These are the two extra sed commands mentioned above.
      (echo ':t
  /@[a-zA-Z_][a-zA-Z_0-9]*@/!b' && cat $tmp/subs.frag) >$tmp/subs-$ac_sed_frag.sed
      if test -z "$ac_sed_cmds"; then
  	ac_sed_cmds="sed -f $tmp/subs-$ac_sed_frag.sed"
      else
  	ac_sed_cmds="$ac_sed_cmds | sed -f $tmp/subs-$ac_sed_frag.sed"
      fi
      ac_sed_frag=`expr $ac_sed_frag + 1`
      ac_beg=$ac_end
      ac_end=`expr $ac_end + $ac_max_sed_lines`
    fi
  done
  if test -z "$ac_sed_cmds"; then
    ac_sed_cmds=cat
  fi
fi # test -n "$CONFIG_FILES"

for ac_file in : $CONFIG_FILES; do test "x$ac_file" = x: && continue
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case $ac_file in
  - | *:- | *:-:* ) # input from stdin
        cat >$tmp/stdin
        ac_file_in=`echo "$ac_file" | sed 's,[^:]*:,,'`
        ac_file=`echo "$ac_file" | sed 's,:.*,,'` ;;
  *:* ) ac_file_in=`echo "$ac_file" | sed 's,[^:]*:,,'`
        ac_file=`echo "$ac_file" | sed 's,:.*,,'` ;;
  * )   ac_file_in=$ac_file.in ;;
  esac

  # Compute @srcdir@, @top_srcdir@, and @INSTALL@ for subdirectories.
  ac_dir=`$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
         X"$ac_file" : 'X\(//\)[^/]' \| \
         X"$ac_file" : 'X\(//\)$' \| \
         X"$ac_file" : 'X\(/\)' \| \
         .     : '\(.\)' 2>/dev/null ||
echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    { case "$ac_dir" in
  [\\/]* | ?:[\\/]* ) as_incr_dir=;;
  *)                      as_incr_dir=.;;
esac
as_dummy="$ac_dir"
for as_mkdir_dir in `IFS='/\\'; set X $as_dummy; shift; echo "$@"`; do
  case $as_mkdir_dir in
    # Skip DOS drivespec
    ?:) as_incr_dir=$as_mkdir_dir ;;
    *)
      as_incr_dir=$as_incr_dir/$as_mkdir_dir
      test -d "$as_incr_dir" || mkdir "$as_incr_dir"
    ;;
  esac
done; }

    ac_dir_suffix="/`echo $ac_dir|sed 's,^\./,,'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo "$ac_dir_suffix" | sed 's,/[^/]*,../,g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case $srcdir in
  .)  ac_srcdir=.
      if test -z "$ac_dots"; then
         ac_top_srcdir=.
      else
         ac_top_srcdir=`echo $ac_dots | sed 's,/$,,'`
      fi ;;
  [\\/]* | ?:[\\/]* )
      ac_srcdir=$srcdir$ac_dir_suffix;
      ac_top_srcdir=$srcdir ;;
  *) # Relative path.
    ac_srcdir=$ac_dots$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_dots$srcdir ;;
  esac

  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_dots$INSTALL ;;
  esac

  if test x"$ac_file" != x-; then
    { echo "$as_me:16722: creating $ac_file" >&5
echo "$as_me: creating $ac_file" >&6;}
    rm -f "$ac_file"
  fi
  # Let's still pretend it is `configure' which instantiates (i.e., don't
  # use $as_me), people would be surprised to read:
  #    /* config.h.  Generated automatically by config.status.  */
  configure_input="Generated automatically from `echo $ac_file_in |
                                                 sed 's,.*/,,'` by configure."

  # First look for the input files in the build tree, otherwise in the
  # src tree.
  ac_file_inputs=`IFS=:
    for f in $ac_file_in; do
      case $f in
      -) echo $tmp/stdin ;;
      [\\/$]*)
         # Absolute (can't be DOS-style, as IFS=:)
         test -f "$f" || { { echo "$as_me:16740: error: cannot find input file: $f" >&5
echo "$as_me: error: cannot find input file: $f" >&2;}
   { (exit 1); exit 1; }; }
         echo $f;;
      *) # Relative
         if test -f "$f"; then
           # Build tree
           echo $f
         elif test -f "$srcdir/$f"; then
           # Source tree
           echo $srcdir/$f
         else
           # /dev/null tree
           { { echo "$as_me:16753: error: cannot find input file: $f" >&5
echo "$as_me: error: cannot find input file: $f" >&2;}
   { (exit 1); exit 1; }; }
         fi;;
      esac
    done` || { (exit 1); exit 1; }
  sed "/^[ 	]*VPATH[ 	]*=/{
s/:*\$(srcdir):*/:/;
s/:*\${srcdir}:*/:/;
s/:*@srcdir@:*/:/;
s/^\([^=]*=[ 	]*\):*/\1/;
s/:*$//;
s/^[^=]*=[ 	]*$//;
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s,@configure_input@,$configure_input,;t t
s,@srcdir@,$ac_srcdir,;t t
s,@top_srcdir@,$ac_top_srcdir,;t t
s,@INSTALL@,$ac_INSTALL,;t t
" $ac_file_inputs | (eval "$ac_sed_cmds") >$tmp/out
  rm -f $tmp/stdin
  if test x"$ac_file" != x-; then
    mv $tmp/out $ac_file
  else
    cat $tmp/out
    rm -f $tmp/out
  fi

done

#
# CONFIG_HEADER section.
#

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s,^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='[ 	].*$,\1#\2'
ac_dC=' '
ac_dD=',;t'
# ac_i turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
ac_iA='s,^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_iB='\([ 	]\),\1#\2define\3'
ac_iC=' '
ac_iD='\4,;t'
# ac_u turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_uA='s,^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='$,\1#\2define\3'
ac_uC=' '
ac_uD=',;t'

for ac_file in : $CONFIG_HEADERS; do test "x$ac_file" = x: && continue
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case $ac_file in
  - | *:- | *:-:* ) # input from stdin
        cat >$tmp/stdin
        ac_file_in=`echo "$ac_file" | sed 's,[^:]*:,,'`
        ac_file=`echo "$ac_file" | sed 's,:.*,,'` ;;
  *:* ) ac_file_in=`echo "$ac_file" | sed 's,[^:]*:,,'`
        ac_file=`echo "$ac_file" | sed 's,:.*,,'` ;;
  * )   ac_file_in=$ac_file.in ;;
  esac

  test x"$ac_file" != x- && { echo "$as_me:16819: creating $ac_file" >&5
echo "$as_me: creating $ac_file" >&6;}

  # First look for the input files in the build tree, otherwise in the
  # src tree.
  ac_file_inputs=`IFS=:
    for f in $ac_file_in; do
      case $f in
      -) echo $tmp/stdin ;;
      [\\/$]*)
         # Absolute (can't be DOS-style, as IFS=:)
         test -f "$f" || { { echo "$as_me:16830: error: cannot find input file: $f" >&5
echo "$as_me: error: cannot find input file: $f" >&2;}
   { (exit 1); exit 1; }; }
         echo $f;;
      *) # Relative
         if test -f "$f"; then
           # Build tree
           echo $f
         elif test -f "$srcdir/$f"; then
           # Source tree
           echo $srcdir/$f
         else
           # /dev/null tree
           { { echo "$as_me:16843: error: cannot find input file: $f" >&5
echo "$as_me: error: cannot find input file: $f" >&2;}
   { (exit 1); exit 1; }; }
         fi;;
      esac
    done` || { (exit 1); exit 1; }
  # Remove the trailing spaces.
  sed 's/[ 	]*$//' $ac_file_inputs >$tmp/in

  # Handle all the #define templates only if necessary.
  if egrep "^[ 	]*#[ 	]*define" $tmp/in >/dev/null; then
  # If there are no defines, we may have an empty if/fi
  :
  cat >$tmp/defines.sed <<CEOF
/^[ 	]*#[ 	]*define/!b
t clr
: clr
${ac_dA}SYSTEM_NAME${ac_dB}SYSTEM_NAME${ac_dC}"darwin10.4.0"${ac_dD}
${ac_dA}CC_HAS_PROTOS${ac_dB}CC_HAS_PROTOS${ac_dC}1${ac_dD}
${ac_dA}HAVE_NCURSES_TERM_H${ac_dB}HAVE_NCURSES_TERM_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STDLIB_H${ac_dB}HAVE_STDLIB_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_TTYDEFAULTS_H${ac_dB}HAVE_SYS_TTYDEFAULTS_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_TERM_H${ac_dB}HAVE_TERM_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_TERMIOS_H${ac_dB}HAVE_TERMIOS_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_WCHAR_H${ac_dB}HAVE_WCHAR_H${ac_dC}1${ac_dD}
${ac_dA}TIME_WITH_SYS_TIME${ac_dB}TIME_WITH_SYS_TIME${ac_dC}1${ac_dD}
${ac_dA}HAVE_LANGINFO_CODESET${ac_dB}HAVE_LANGINFO_CODESET${ac_dC}1${ac_dD}
${ac_dA}SIG_ATOMIC_T${ac_dB}SIG_ATOMIC_T${ac_dC}volatile sig_atomic_t${ac_dD}
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_TYPES_H${ac_dB}HAVE_SYS_TYPES_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_STAT_H${ac_dB}HAVE_SYS_STAT_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STDLIB_H${ac_dB}HAVE_STDLIB_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRING_H${ac_dB}HAVE_STRING_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_MEMORY_H${ac_dB}HAVE_MEMORY_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRINGS_H${ac_dB}HAVE_STRINGS_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_INTTYPES_H${ac_dB}HAVE_INTTYPES_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STDINT_H${ac_dB}HAVE_STDINT_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_BCOPY${ac_dB}HAVE_BCOPY${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETHOSTNAME${ac_dB}HAVE_GETHOSTNAME${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETLOGIN${ac_dB}HAVE_GETLOGIN${ac_dC}1${ac_dD}
${ac_dA}HAVE_MEMMOVE${ac_dB}HAVE_MEMMOVE${ac_dC}1${ac_dD}
${ac_dA}HAVE_PUTENV${ac_dB}HAVE_PUTENV${ac_dC}1${ac_dD}
${ac_dA}HAVE_SCHED_YIELD${ac_dB}HAVE_SCHED_YIELD${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRERROR${ac_dB}HAVE_STRERROR${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRFTIME${ac_dB}HAVE_STRFTIME${ac_dC}1${ac_dD}
${ac_dA}HAVE_TCGETATTR${ac_dB}HAVE_TCGETATTR${ac_dC}1${ac_dD}
${ac_dA}HAVE_WAITPID${ac_dB}HAVE_WAITPID${ac_dC}1${ac_dD}
${ac_dA}HAVE_WCSWIDTH${ac_dB}HAVE_WCSWIDTH${ac_dC}1${ac_dD}
${ac_dA}HAVE_WCWIDTH${ac_dB}HAVE_WCWIDTH${ac_dC}1${ac_dD}
${ac_dA}HAVE_PATHS_H${ac_dB}HAVE_PATHS_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_UTMP${ac_dB}HAVE_UTMP${ac_dC}1${ac_dD}
${ac_dA}UTMPX_FOR_UTMP${ac_dB}UTMPX_FOR_UTMP${ac_dC}1${ac_dD}
${ac_dA}HAVE_UTMP_UT_HOST${ac_dB}HAVE_UTMP_UT_HOST${ac_dC}1${ac_dD}
CEOF
  sed -f $tmp/defines.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/defines.sed <<CEOF
/^[ 	]*#[ 	]*define/!b
t clr
: clr
${ac_dA}ut_name${ac_dB}ut_name${ac_dC}ut_user${ac_dD}
${ac_dA}HAVE_UTMP_UT_XTIME${ac_dB}HAVE_UTMP_UT_XTIME${ac_dC}1${ac_dD}
${ac_dA}ut_xtime${ac_dB}ut_xtime${ac_dC}ut_tv.tv_sec${ac_dD}
${ac_dA}USE_SYSV_UTMP${ac_dB}USE_SYSV_UTMP${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_PARAM_H${ac_dB}HAVE_SYS_PARAM_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_POSIX_SAVED_IDS${ac_dB}HAVE_POSIX_SAVED_IDS${ac_dC}1${ac_dD}
${ac_dA}USE_TERMINFO${ac_dB}USE_TERMINFO${ac_dC}1${ac_dD}
${ac_dA}HAVE_ERRNO${ac_dB}HAVE_ERRNO${ac_dC}1${ac_dD}
${ac_dA}TTY_GROUP_NAME${ac_dB}TTY_GROUP_NAME${ac_dC}"tty"${ac_dD}
${ac_dA}USE_TTY_GROUP${ac_dB}USE_TTY_GROUP${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_WAIT_H${ac_dB}HAVE_SYS_WAIT_H${ac_dC}1${ac_dD}
${ac_dA}USE_POSIX_WAIT${ac_dB}USE_POSIX_WAIT${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_NERR${ac_dB}HAVE_SYS_NERR${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_ERRLIST${ac_dB}HAVE_SYS_ERRLIST${ac_dC}1${ac_dD}
${ac_dA}HAVE_TERMIOS_H${ac_dB}HAVE_TERMIOS_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STDLIB_H${ac_dB}HAVE_STDLIB_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_X11_INTRINSIC_H${ac_dB}HAVE_X11_INTRINSIC_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_X11_DECKEYSYM_H${ac_dB}HAVE_X11_DECKEYSYM_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_X11_SUNKEYSYM_H${ac_dB}HAVE_X11_SUNKEYSYM_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_X11_XF86KEYSYM_H${ac_dB}HAVE_X11_XF86KEYSYM_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_X11_XKBLIB_H${ac_dB}HAVE_X11_XKBLIB_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_X11_XPOLL_H${ac_dB}HAVE_X11_XPOLL_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_X11_EXTENSIONS_XKB_H${ac_dB}HAVE_X11_EXTENSIONS_XKB_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_LIB_XAW${ac_dB}HAVE_LIB_XAW${ac_dC}1${ac_dD}
${ac_dA}HAVE_X11_XPOLL_H${ac_dB}HAVE_X11_XPOLL_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_GRANTPT${ac_dB}HAVE_GRANTPT${ac_dC}1${ac_dD}
${ac_dA}HAVE_XKBQUERYEXTENSION${ac_dB}HAVE_XKBQUERYEXTENSION${ac_dC}1${ac_dD}
${ac_dA}HAVE_XKB_BELL_EXT${ac_dB}HAVE_XKB_BELL_EXT${ac_dC}1${ac_dD}
${ac_dA}HAVE_XUTF8LOOKUPSTRING${ac_dB}HAVE_XUTF8LOOKUPSTRING${ac_dC}1${ac_dD}
${ac_dA}DFT_DECID${ac_dB}DFT_DECID${ac_dC}"100"${ac_dD}
${ac_dA}DFT_TERMTYPE${ac_dB}DFT_TERMTYPE${ac_dC}"xterm"${ac_dD}
${ac_dA}OPT_BROKEN_OSC${ac_dB}OPT_BROKEN_OSC${ac_dC}0${ac_dD}
${ac_dA}XRENDERFONT${ac_dB}XRENDERFONT${ac_dC}1${ac_dD}
${ac_dA}HAVE_XFTDRAWCHARSPEC${ac_dB}HAVE_XFTDRAWCHARSPEC${ac_dC}1${ac_dD}
${ac_dA}HAVE_XFTDRAWSETCLIP${ac_dB}HAVE_XFTDRAWSETCLIP${ac_dC}1${ac_dD}
${ac_dA}HAVE_XFTDRAWSETCLIPRECTANGLES${ac_dB}HAVE_XFTDRAWSETCLIPRECTANGLES${ac_dC}1${ac_dD}
${ac_dA}OPT_FIFO_LINES${ac_dB}OPT_FIFO_LINES${ac_dC}1${ac_dD}
${ac_dA}OPT_PASTE64${ac_dB}OPT_PASTE64${ac_dC}1${ac_dD}
CEOF
  sed -f $tmp/defines.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/defines.sed <<CEOF
/^[ 	]*#[ 	]*define/!b
t clr
: clr
${ac_dA}OPT_PTY_HANDSHAKE${ac_dB}OPT_PTY_HANDSHAKE${ac_dC}1${ac_dD}
${ac_dA}HAVE_REGEX_H_FUNCS${ac_dB}HAVE_REGEX_H_FUNCS${ac_dC}1${ac_dD}
${ac_dA}OPT_SELECT_REGEX${ac_dB}OPT_SELECT_REGEX${ac_dC}1${ac_dD}
${ac_dA}SCROLLBAR_RIGHT${ac_dB}SCROLLBAR_RIGHT${ac_dC}1${ac_dD}
${ac_dA}OPT_TCAP_FKEYS${ac_dB}OPT_TCAP_FKEYS${ac_dC}1${ac_dD}
${ac_dA}OPT_TCAP_QUERY${ac_dB}OPT_TCAP_QUERY${ac_dC}1${ac_dD}
${ac_dA}OPT_DEC_RECTOPS${ac_dB}OPT_DEC_RECTOPS${ac_dC}1${ac_dD}
${ac_dA}HAVE_TIGETSTR${ac_dB}HAVE_TIGETSTR${ac_dC}1${ac_dD}
${ac_dA}HAVE_USE_EXTENDED_NAMES${ac_dB}HAVE_USE_EXTENDED_NAMES${ac_dC}1${ac_dD}
${ac_dA}MIXEDCASE_FILENAMES${ac_dB}MIXEDCASE_FILENAMES${ac_dC}1${ac_dD}
CEOF
  sed -f $tmp/defines.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  fi # egrep

  # Handle all the #undef templates
  cat >$tmp/undefs.sed <<CEOF
/^[ 	]*#[ 	]*undef/!b
t clr
: clr
${ac_uA}SYSTEM_NAME${ac_uB}SYSTEM_NAME${ac_uC}"darwin10.4.0"${ac_uD}
${ac_uA}CC_HAS_PROTOS${ac_uB}CC_HAS_PROTOS${ac_uC}1${ac_uD}
${ac_uA}HAVE_NCURSES_TERM_H${ac_uB}HAVE_NCURSES_TERM_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STDLIB_H${ac_uB}HAVE_STDLIB_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_TTYDEFAULTS_H${ac_uB}HAVE_SYS_TTYDEFAULTS_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_TERM_H${ac_uB}HAVE_TERM_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_TERMIOS_H${ac_uB}HAVE_TERMIOS_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_WCHAR_H${ac_uB}HAVE_WCHAR_H${ac_uC}1${ac_uD}
${ac_uA}TIME_WITH_SYS_TIME${ac_uB}TIME_WITH_SYS_TIME${ac_uC}1${ac_uD}
${ac_uA}HAVE_LANGINFO_CODESET${ac_uB}HAVE_LANGINFO_CODESET${ac_uC}1${ac_uD}
${ac_uA}SIG_ATOMIC_T${ac_uB}SIG_ATOMIC_T${ac_uC}volatile sig_atomic_t${ac_uD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_TYPES_H${ac_uB}HAVE_SYS_TYPES_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_STAT_H${ac_uB}HAVE_SYS_STAT_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STDLIB_H${ac_uB}HAVE_STDLIB_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRING_H${ac_uB}HAVE_STRING_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_MEMORY_H${ac_uB}HAVE_MEMORY_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRINGS_H${ac_uB}HAVE_STRINGS_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_INTTYPES_H${ac_uB}HAVE_INTTYPES_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STDINT_H${ac_uB}HAVE_STDINT_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_BCOPY${ac_uB}HAVE_BCOPY${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETHOSTNAME${ac_uB}HAVE_GETHOSTNAME${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETLOGIN${ac_uB}HAVE_GETLOGIN${ac_uC}1${ac_uD}
${ac_uA}HAVE_MEMMOVE${ac_uB}HAVE_MEMMOVE${ac_uC}1${ac_uD}
${ac_uA}HAVE_PUTENV${ac_uB}HAVE_PUTENV${ac_uC}1${ac_uD}
${ac_uA}HAVE_SCHED_YIELD${ac_uB}HAVE_SCHED_YIELD${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRERROR${ac_uB}HAVE_STRERROR${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRFTIME${ac_uB}HAVE_STRFTIME${ac_uC}1${ac_uD}
${ac_uA}HAVE_TCGETATTR${ac_uB}HAVE_TCGETATTR${ac_uC}1${ac_uD}
${ac_uA}HAVE_WAITPID${ac_uB}HAVE_WAITPID${ac_uC}1${ac_uD}
${ac_uA}HAVE_WCSWIDTH${ac_uB}HAVE_WCSWIDTH${ac_uC}1${ac_uD}
${ac_uA}HAVE_WCWIDTH${ac_uB}HAVE_WCWIDTH${ac_uC}1${ac_uD}
${ac_uA}HAVE_PATHS_H${ac_uB}HAVE_PATHS_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_UTMP${ac_uB}HAVE_UTMP${ac_uC}1${ac_uD}
${ac_uA}UTMPX_FOR_UTMP${ac_uB}UTMPX_FOR_UTMP${ac_uC}1${ac_uD}
${ac_uA}HAVE_UTMP_UT_HOST${ac_uB}HAVE_UTMP_UT_HOST${ac_uC}1${ac_uD}
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/undefs.sed <<CEOF
/^[ 	]*#[ 	]*undef/!b
t clr
: clr
${ac_uA}ut_name${ac_uB}ut_name${ac_uC}ut_user${ac_uD}
${ac_uA}HAVE_UTMP_UT_XTIME${ac_uB}HAVE_UTMP_UT_XTIME${ac_uC}1${ac_uD}
${ac_uA}ut_xtime${ac_uB}ut_xtime${ac_uC}ut_tv.tv_sec${ac_uD}
${ac_uA}USE_SYSV_UTMP${ac_uB}USE_SYSV_UTMP${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_PARAM_H${ac_uB}HAVE_SYS_PARAM_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_POSIX_SAVED_IDS${ac_uB}HAVE_POSIX_SAVED_IDS${ac_uC}1${ac_uD}
${ac_uA}USE_TERMINFO${ac_uB}USE_TERMINFO${ac_uC}1${ac_uD}
${ac_uA}HAVE_ERRNO${ac_uB}HAVE_ERRNO${ac_uC}1${ac_uD}
${ac_uA}TTY_GROUP_NAME${ac_uB}TTY_GROUP_NAME${ac_uC}"tty"${ac_uD}
${ac_uA}USE_TTY_GROUP${ac_uB}USE_TTY_GROUP${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_WAIT_H${ac_uB}HAVE_SYS_WAIT_H${ac_uC}1${ac_uD}
${ac_uA}USE_POSIX_WAIT${ac_uB}USE_POSIX_WAIT${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_NERR${ac_uB}HAVE_SYS_NERR${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_ERRLIST${ac_uB}HAVE_SYS_ERRLIST${ac_uC}1${ac_uD}
${ac_uA}HAVE_TERMIOS_H${ac_uB}HAVE_TERMIOS_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STDLIB_H${ac_uB}HAVE_STDLIB_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_X11_INTRINSIC_H${ac_uB}HAVE_X11_INTRINSIC_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_X11_DECKEYSYM_H${ac_uB}HAVE_X11_DECKEYSYM_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_X11_SUNKEYSYM_H${ac_uB}HAVE_X11_SUNKEYSYM_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_X11_XF86KEYSYM_H${ac_uB}HAVE_X11_XF86KEYSYM_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_X11_XKBLIB_H${ac_uB}HAVE_X11_XKBLIB_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_X11_XPOLL_H${ac_uB}HAVE_X11_XPOLL_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_X11_EXTENSIONS_XKB_H${ac_uB}HAVE_X11_EXTENSIONS_XKB_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_LIB_XAW${ac_uB}HAVE_LIB_XAW${ac_uC}1${ac_uD}
${ac_uA}HAVE_X11_XPOLL_H${ac_uB}HAVE_X11_XPOLL_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_GRANTPT${ac_uB}HAVE_GRANTPT${ac_uC}1${ac_uD}
${ac_uA}HAVE_XKBQUERYEXTENSION${ac_uB}HAVE_XKBQUERYEXTENSION${ac_uC}1${ac_uD}
${ac_uA}HAVE_XKB_BELL_EXT${ac_uB}HAVE_XKB_BELL_EXT${ac_uC}1${ac_uD}
${ac_uA}HAVE_XUTF8LOOKUPSTRING${ac_uB}HAVE_XUTF8LOOKUPSTRING${ac_uC}1${ac_uD}
${ac_uA}DFT_DECID${ac_uB}DFT_DECID${ac_uC}"100"${ac_uD}
${ac_uA}DFT_TERMTYPE${ac_uB}DFT_TERMTYPE${ac_uC}"xterm"${ac_uD}
${ac_uA}OPT_BROKEN_OSC${ac_uB}OPT_BROKEN_OSC${ac_uC}0${ac_uD}
${ac_uA}XRENDERFONT${ac_uB}XRENDERFONT${ac_uC}1${ac_uD}
${ac_uA}HAVE_XFTDRAWCHARSPEC${ac_uB}HAVE_XFTDRAWCHARSPEC${ac_uC}1${ac_uD}
${ac_uA}HAVE_XFTDRAWSETCLIP${ac_uB}HAVE_XFTDRAWSETCLIP${ac_uC}1${ac_uD}
${ac_uA}HAVE_XFTDRAWSETCLIPRECTANGLES${ac_uB}HAVE_XFTDRAWSETCLIPRECTANGLES${ac_uC}1${ac_uD}
${ac_uA}OPT_FIFO_LINES${ac_uB}OPT_FIFO_LINES${ac_uC}1${ac_uD}
${ac_uA}OPT_PASTE64${ac_uB}OPT_PASTE64${ac_uC}1${ac_uD}
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/undefs.sed <<CEOF
/^[ 	]*#[ 	]*undef/!b
t clr
: clr
${ac_uA}OPT_PTY_HANDSHAKE${ac_uB}OPT_PTY_HANDSHAKE${ac_uC}1${ac_uD}
${ac_uA}HAVE_REGEX_H_FUNCS${ac_uB}HAVE_REGEX_H_FUNCS${ac_uC}1${ac_uD}
${ac_uA}OPT_SELECT_REGEX${ac_uB}OPT_SELECT_REGEX${ac_uC}1${ac_uD}
${ac_uA}SCROLLBAR_RIGHT${ac_uB}SCROLLBAR_RIGHT${ac_uC}1${ac_uD}
${ac_uA}OPT_TCAP_FKEYS${ac_uB}OPT_TCAP_FKEYS${ac_uC}1${ac_uD}
${ac_uA}OPT_TCAP_QUERY${ac_uB}OPT_TCAP_QUERY${ac_uC}1${ac_uD}
${ac_uA}OPT_DEC_RECTOPS${ac_uB}OPT_DEC_RECTOPS${ac_uC}1${ac_uD}
${ac_uA}HAVE_TIGETSTR${ac_uB}HAVE_TIGETSTR${ac_uC}1${ac_uD}
${ac_uA}HAVE_USE_EXTENDED_NAMES${ac_uB}HAVE_USE_EXTENDED_NAMES${ac_uC}1${ac_uD}
${ac_uA}MIXEDCASE_FILENAMES${ac_uB}MIXEDCASE_FILENAMES${ac_uC}1${ac_uD}
${ac_iA}SYSTEM_NAME${ac_iB}SYSTEM_NAME${ac_iC}"darwin10.4.0"${ac_iD}
${ac_iA}CC_HAS_PROTOS${ac_iB}CC_HAS_PROTOS${ac_iC}1${ac_iD}
${ac_iA}HAVE_NCURSES_TERM_H${ac_iB}HAVE_NCURSES_TERM_H${ac_iC}1${ac_iD}
${ac_iA}HAVE_STDLIB_H${ac_iB}HAVE_STDLIB_H${ac_iC}1${ac_iD}
${ac_iA}HAVE_SYS_TTYDEFAULTS_H${ac_iB}HAVE_SYS_TTYDEFAULTS_H${ac_iC}1${ac_iD}
${ac_iA}HAVE_TERM_H${ac_iB}HAVE_TERM_H${ac_iC}1${ac_iD}
${ac_iA}HAVE_TERMIOS_H${ac_iB}HAVE_TERMIOS_H${ac_iC}1${ac_iD}
${ac_iA}HAVE_UNISTD_H${ac_iB}HAVE_UNISTD_H${ac_iC}1${ac_iD}
${ac_iA}HAVE_WCHAR_H${ac_iB}HAVE_WCHAR_H${ac_iC}1${ac_iD}
${ac_iA}TIME_WITH_SYS_TIME${ac_iB}TIME_WITH_SYS_TIME${ac_iC}1${ac_iD}
${ac_iA}HAVE_LANGINFO_CODESET${ac_iB}HAVE_LANGINFO_CODESET${ac_iC}1${ac_iD}
${ac_iA}SIG_ATOMIC_T${ac_iB}SIG_ATOMIC_T${ac_iC}volatile sig_atomic_t${ac_iD}
${ac_iA}STDC_HEADERS${ac_iB}STDC_HEADERS${ac_iC}1${ac_iD}
${ac_iA}HAVE_SYS_TYPES_H${ac_iB}HAVE_SYS_TYPES_H${ac_iC}1${ac_iD}
${ac_iA}HAVE_SYS_STAT_H${ac_iB}HAVE_SYS_STAT_H${ac_iC}1${ac_iD}
${ac_iA}HAVE_STDLIB_H${ac_iB}HAVE_STDLIB_H${ac_iC}1${ac_iD}
${ac_iA}HAVE_STRING_H${ac_iB}HAVE_STRING_H${ac_iC}1${ac_iD}
${ac_iA}HAVE_MEMORY_H${ac_iB}HAVE_MEMORY_H${ac_iC}1${ac_iD}
${ac_iA}HAVE_STRINGS_H${ac_iB}HAVE_STRINGS_H${ac_iC}1${ac_iD}
${ac_iA}HAVE_INTTYPES_H${ac_iB}HAVE_INTTYPES_H${ac_iC}1${ac_iD}
${ac_iA}HAVE_STDINT_H${ac_iB}HAVE_STDINT_H${ac_iC}1${ac_iD}
${ac_iA}HAVE_UNISTD_H${ac_iB}HAVE_UNISTD_H${ac_iC}1${ac_iD}
${ac_iA}HAVE_BCOPY${ac_iB}HAVE_BCOPY${ac_iC}1${ac_iD}
${ac_iA}HAVE_GETHOSTNAME${ac_iB}HAVE_GETHOSTNAME${ac_iC}1${ac_iD}
${ac_iA}HAVE_GETLOGIN${ac_iB}HAVE_GETLOGIN${ac_iC}1${ac_iD}
${ac_iA}HAVE_MEMMOVE${ac_iB}HAVE_MEMMOVE${ac_iC}1${ac_iD}
${ac_iA}HAVE_PUTENV${ac_iB}HAVE_PUTENV${ac_iC}1${ac_iD}
${ac_iA}HAVE_SCHED_YIELD${ac_iB}HAVE_SCHED_YIELD${ac_iC}1${ac_iD}
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/undefs.sed <<CEOF
/^[ 	]*#[ 	]*undef/!b
t clr
: clr
${ac_iA}HAVE_STRERROR${ac_iB}HAVE_STRERROR${ac_iC}1${ac_iD}
${ac_iA}HAVE_STRFTIME${ac_iB}HAVE_STRFTIME${ac_iC}1${ac_iD}
${ac_iA}HAVE_TCGETATTR${ac_iB}HAVE_TCGETATTR${ac_iC}1${ac_iD}
${ac_iA}HAVE_WAITPID${ac_iB}HAVE_WAITPID${ac_iC}1${ac_iD}
${ac_iA}HAVE_WCSWIDTH${ac_iB}HAVE_WCSWIDTH${ac_iC}1${ac_iD}
${ac_iA}HAVE_WCWIDTH${ac_iB}HAVE_WCWIDTH${ac_iC}1${ac_iD}
${ac_iA}HAVE_PATHS_H${ac_iB}HAVE_PATHS_H${ac_iC}1${ac_iD}
${ac_iA}HAVE_UTMP${ac_iB}HAVE_UTMP${ac_iC}1${ac_iD}
${ac_iA}UTMPX_FOR_UTMP${ac_iB}UTMPX_FOR_UTMP${ac_iC}1${ac_iD}
${ac_iA}HAVE_UTMP_UT_HOST${ac_iB}HAVE_UTMP_UT_HOST${ac_iC}1${ac_iD}
${ac_iA}ut_name${ac_iB}ut_name${ac_iC}ut_user${ac_iD}
${ac_iA}HAVE_UTMP_UT_XTIME${ac_iB}HAVE_UTMP_UT_XTIME${ac_iC}1${ac_iD}
${ac_iA}ut_xtime${ac_iB}ut_xtime${ac_iC}ut_tv.tv_sec${ac_iD}
${ac_iA}USE_SYSV_UTMP${ac_iB}USE_SYSV_UTMP${ac_iC}1${ac_iD}
${ac_iA}HAVE_SYS_PARAM_H${ac_iB}HAVE_SYS_PARAM_H${ac_iC}1${ac_iD}
${ac_iA}HAVE_POSIX_SAVED_IDS${ac_iB}HAVE_POSIX_SAVED_IDS${ac_iC}1${ac_iD}
${ac_iA}USE_TERMINFO${ac_iB}USE_TERMINFO${ac_iC}1${ac_iD}
${ac_iA}HAVE_ERRNO${ac_iB}HAVE_ERRNO${ac_iC}1${ac_iD}
${ac_iA}TTY_GROUP_NAME${ac_iB}TTY_GROUP_NAME${ac_iC}"tty"${ac_iD}
${ac_iA}USE_TTY_GROUP${ac_iB}USE_TTY_GROUP${ac_iC}1${ac_iD}
${ac_iA}HAVE_SYS_WAIT_H${ac_iB}HAVE_SYS_WAIT_H${ac_iC}1${ac_iD}
${ac_iA}USE_POSIX_WAIT${ac_iB}USE_POSIX_WAIT${ac_iC}1${ac_iD}
${ac_iA}HAVE_SYS_NERR${ac_iB}HAVE_SYS_NERR${ac_iC}1${ac_iD}
${ac_iA}HAVE_SYS_ERRLIST${ac_iB}HAVE_SYS_ERRLIST${ac_iC}1${ac_iD}
${ac_iA}HAVE_TERMIOS_H${ac_iB}HAVE_TERMIOS_H${ac_iC}1${ac_iD}
${ac_iA}HAVE_STDLIB_H${ac_iB}HAVE_STDLIB_H${ac_iC}1${ac_iD}
${ac_iA}HAVE_X11_INTRINSIC_H${ac_iB}HAVE_X11_INTRINSIC_H${ac_iC}1${ac_iD}
${ac_iA}HAVE_X11_DECKEYSYM_H${ac_iB}HAVE_X11_DECKEYSYM_H${ac_iC}1${ac_iD}
${ac_iA}HAVE_X11_SUNKEYSYM_H${ac_iB}HAVE_X11_SUNKEYSYM_H${ac_iC}1${ac_iD}
${ac_iA}HAVE_X11_XF86KEYSYM_H${ac_iB}HAVE_X11_XF86KEYSYM_H${ac_iC}1${ac_iD}
${ac_iA}HAVE_X11_XKBLIB_H${ac_iB}HAVE_X11_XKBLIB_H${ac_iC}1${ac_iD}
${ac_iA}HAVE_X11_XPOLL_H${ac_iB}HAVE_X11_XPOLL_H${ac_iC}1${ac_iD}
${ac_iA}HAVE_X11_EXTENSIONS_XKB_H${ac_iB}HAVE_X11_EXTENSIONS_XKB_H${ac_iC}1${ac_iD}
${ac_iA}HAVE_LIB_XAW${ac_iB}HAVE_LIB_XAW${ac_iC}1${ac_iD}
${ac_iA}HAVE_X11_XPOLL_H${ac_iB}HAVE_X11_XPOLL_H${ac_iC}1${ac_iD}
${ac_iA}HAVE_GRANTPT${ac_iB}HAVE_GRANTPT${ac_iC}1${ac_iD}
${ac_iA}HAVE_XKBQUERYEXTENSION${ac_iB}HAVE_XKBQUERYEXTENSION${ac_iC}1${ac_iD}
${ac_iA}HAVE_XKB_BELL_EXT${ac_iB}HAVE_XKB_BELL_EXT${ac_iC}1${ac_iD}
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/undefs.sed <<CEOF
/^[ 	]*#[ 	]*undef/!b
t clr
: clr
${ac_iA}HAVE_XUTF8LOOKUPSTRING${ac_iB}HAVE_XUTF8LOOKUPSTRING${ac_iC}1${ac_iD}
${ac_iA}DFT_DECID${ac_iB}DFT_DECID${ac_iC}"100"${ac_iD}
${ac_iA}DFT_TERMTYPE${ac_iB}DFT_TERMTYPE${ac_iC}"xterm"${ac_iD}
${ac_iA}OPT_BROKEN_OSC${ac_iB}OPT_BROKEN_OSC${ac_iC}0${ac_iD}
${ac_iA}XRENDERFONT${ac_iB}XRENDERFONT${ac_iC}1${ac_iD}
${ac_iA}HAVE_XFTDRAWCHARSPEC${ac_iB}HAVE_XFTDRAWCHARSPEC${ac_iC}1${ac_iD}
${ac_iA}HAVE_XFTDRAWSETCLIP${ac_iB}HAVE_XFTDRAWSETCLIP${ac_iC}1${ac_iD}
${ac_iA}HAVE_XFTDRAWSETCLIPRECTANGLES${ac_iB}HAVE_XFTDRAWSETCLIPRECTANGLES${ac_iC}1${ac_iD}
${ac_iA}OPT_FIFO_LINES${ac_iB}OPT_FIFO_LINES${ac_iC}1${ac_iD}
${ac_iA}OPT_PASTE64${ac_iB}OPT_PASTE64${ac_iC}1${ac_iD}
${ac_iA}OPT_PTY_HANDSHAKE${ac_iB}OPT_PTY_HANDSHAKE${ac_iC}1${ac_iD}
${ac_iA}HAVE_REGEX_H_FUNCS${ac_iB}HAVE_REGEX_H_FUNCS${ac_iC}1${ac_iD}
${ac_iA}OPT_SELECT_REGEX${ac_iB}OPT_SELECT_REGEX${ac_iC}1${ac_iD}
${ac_iA}SCROLLBAR_RIGHT${ac_iB}SCROLLBAR_RIGHT${ac_iC}1${ac_iD}
${ac_iA}OPT_TCAP_FKEYS${ac_iB}OPT_TCAP_FKEYS${ac_iC}1${ac_iD}
${ac_iA}OPT_TCAP_QUERY${ac_iB}OPT_TCAP_QUERY${ac_iC}1${ac_iD}
${ac_iA}OPT_DEC_RECTOPS${ac_iB}OPT_DEC_RECTOPS${ac_iC}1${ac_iD}
${ac_iA}HAVE_TIGETSTR${ac_iB}HAVE_TIGETSTR${ac_iC}1${ac_iD}
${ac_iA}HAVE_USE_EXTENDED_NAMES${ac_iB}HAVE_USE_EXTENDED_NAMES${ac_iC}1${ac_iD}
${ac_iA}MIXEDCASE_FILENAMES${ac_iB}MIXEDCASE_FILENAMES${ac_iC}1${ac_iD}
s,^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*,/* & */,
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  # Let's still pretend it is `configure' which instantiates (i.e., don't
  # use $as_me), people would be surprised to read:
  #    /* config.h.  Generated automatically by config.status.  */
  if test x"$ac_file" = x-; then
    echo "/* Generated automatically by configure.  */" >$tmp/config.h
  else
    echo "/* $ac_file.  Generated automatically by configure.  */" >$tmp/config.h
  fi
  cat $tmp/in >>$tmp/config.h
  rm -f $tmp/in
  if test x"$ac_file" != x-; then
    if cmp -s $ac_file $tmp/config.h 2>/dev/null; then
      { echo "$as_me:16961: $ac_file is unchanged" >&5
echo "$as_me: $ac_file is unchanged" >&6;}
    else
      ac_dir=`$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
         X"$ac_file" : 'X\(//\)[^/]' \| \
         X"$ac_file" : 'X\(//\)$' \| \
         X"$ac_file" : 'X\(/\)' \| \
         .     : '\(.\)' 2>/dev/null ||
echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`
      if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
        { case "$ac_dir" in
  [\\/]* | ?:[\\/]* ) as_incr_dir=;;
  *)                      as_incr_dir=.;;
esac
as_dummy="$ac_dir"
for as_mkdir_dir in `IFS='/\\'; set X $as_dummy; shift; echo "$@"`; do
  case $as_mkdir_dir in
    # Skip DOS drivespec
    ?:) as_incr_dir=$as_mkdir_dir ;;
    *)
      as_incr_dir=$as_incr_dir/$as_mkdir_dir
      test -d "$as_incr_dir" || mkdir "$as_incr_dir"
    ;;
  esac
done; }

      fi
      rm -f $ac_file
      mv $tmp/config.h $ac_file
    fi
  else
    cat $tmp/config.h
    rm -f $tmp/config.h
  fi
done

{ (exit 0); exit 0; }
