## Process this file with automake to produce Makefile.in

###############################################################################
##                                                                           ##
## Copyright (c) 2001 Morgan Stanley Dean Witter & Co. All rights reserved.                     ##
## See .../src/LICENSE for terms of distribution.                           ##
##                                                                           ##
##                                                                           ##
###############################################################################

lib_LTLIBRARIES = libAplusGUI.la

libAplusGUI_la_SOURCES= \
	AGIF.C \
	AGIFGraph.C\
	AGIFmstk.C \
	AGIFPrint.C \
	AplusApplication.C \
	AplusArray.C \
	AplusButton.C \
	AplusButtonBox.C\
	AplusCallback.C \
	AplusCheckBox.C\
	AplusChoice.C\
	AplusCollapsible.C\
	AplusCommand.C\
	AplusCommon.C \
	AplusConvert.C\
	AplusDisplayServer.C\
	AplusEntryField.C \
	AplusEnumConverter.C \
	AplusEvent.C \
	AplusFormatter.C\
	AplusGraph.C\
	AplusHashTable.C \
	AplusLabel.C \
	AplusLabelOut.C \
	AplusLayout.C \
	AplusManager.C\
	AplusMatrix.C\
	AplusMenu.C\
	AplusModel.C \
	AplusNotebook.C\
	AplusPage.C\
	AplusPanes.C\
	AplusParagraph.C \
	AplusPassword.C\
	AplusPopup.C \
	AplusPrintColumn.C \
	AplusPrintText.C \
	AplusPrintTool.C \
	AplusRadioBox.C\
	AplusReference.C \
	AplusReportAlgo.C\
	AplusReportEnum.C\
	AplusRulePrintItem.C \
	AplusScale.C\
	AplusScrolledWindow.C\
	AplusShell.C \
	AplusSlot.C\
	AplusTable.C \
	AplusTableColumn.C\
	AplusText.C\
	AplusTrace.C\
	AplusTreeView.C\
	AplusUpdateQueue.C\
	AplusView.C\
	EnumTables.C\
	aplKeys.C\
	AGIF.H\
	AGIFGraph.H\
	AGIFmstk.H\
	AplusApplication.H\
	AplusArray.H\
	AplusButton.H\
	AplusButtonBox.H\
	AplusCallback.H\
	AplusCheckBox.H\
	AplusChoice.H\
	AplusCollapsible.H\
	AplusCommand.H\
	AplusCommon.H\
	AplusConvert.H\
	AplusDialog.H\
	AplusDisplayServer.H\
	AplusEntryField.H\
	AplusEnumConverter.H\
	AplusErrorDialog.H\
	AplusEvent.H\
	AplusFormatter.H\
	AplusGraph.H\
	AplusHashTable.H\
	AplusLabel.H\
	AplusLabelOut.H\
	AplusLayout.H\
	AplusManager.H\
	AplusMatrix.H\
	AplusMenu.H\
	AplusModel.H\
	AplusNotebook.H\
	AplusPage.H\
	AplusPanes.H\
	AplusParagraph.H\
	AplusPassword.H\
	AplusPopup.H\
	AplusPrintColumn.H\
	AplusPrintText.H\
	AplusPrintTool.H\
	AplusRadioBox.H\
	AplusReference.H\
	AplusReportAlgo.H\
	AplusReportEnum.H\
	AplusRulePrintItem.H\
	AplusScale.H\
	AplusScrolledWindow.H\
	AplusShell.H\
	AplusSlot.H\
	AplusTable.H\
	AplusTableColumn.H\
	AplusText.H\
	AplusTrace.H\
	AplusTreeView.H\
	AplusUpdateQueue.H\
	AplusView.H\
	EnumTables.H\
	Macros.H

INCLUDES = -I.. -I/usr/X11R6/include

