# gif.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='gif.so'

# Names of this library.
library_names='gif.so gif.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libgif.la -L/usr/local/lib /usr/local/lib/libSM.la /usr/lib/libuuid.la /usr/local/lib/libICE.la /home/chris/imlib2-1.4.4/src/lib/libImlib2.la -L/usr/X11R6/lib /usr/local/lib/libfreetype.la -lz /usr/local/lib/libXext.la /usr/local/lib/libX11.la /usr/lib/libxcb-xlib.la /usr/lib/libxcb.la -lXau /usr/local/lib/libxcb.la /usr/local/lib/libXdmcp.la /usr/local/lib/libXau.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for gif.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/imlib2/loaders'
relink_command=""
