# libgnome-keyring.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgnome-keyring.0.dylib'

# Names of this library.
library_names='libgnome-keyring.0.dylib libgnome-keyring.dylib'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -R/usr/local/lib  -L/usr/local/lib /usr/local/lib/libglib-2.0.la /usr/lib/libintl.la -liconv /usr/local/lib/libiconv.la /usr/lib/libdbus-1.la -lpthread /usr/local/lib/libgcrypt.la /usr/local/lib/libgpg-error.la /usr/local/lib/libintl.la -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgnome-keyring.
current=1
age=1
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
