

begin library "ocaml-typing"

  files = [
    "unused_var.ml";
    "ident.ml" ( no_mli = true )
    "path.ml";
    "primitive.ml";
    "types.ml" ( no_mli = true )
    "annot.mli";
    "btype.ml";
    "outcometree.mli";
    "oprint.ml";
    "subst.ml";
    "predef.ml";
    "datarepr.ml";
     "env.ml"
    "typedtree.ml";
    "cmt_format.ml";
    "ctype.ml";
    "printtyp.ml";
    "includeclass.ml";
    "mtype.ml";
    "includecore.ml";
    "includemod.ml";
    "parmatch.ml";
    "typetexp.ml";
    "stypes.ml";
    "typecore.ml";
    "typedecl.ml";
    "typeclass.ml";
    "typemod.ml";

     ]

  requires = [
    "ocaml-parsing"
  ]

end
