#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/chris/bmpanel2-2.1pre1/config-parser.h
util.h
/home/chris/bmpanel2-2.1pre1/util.h

/home/chris/bmpanel2-2.1pre1/gui.h
cairo-xlib.h
-
pango/pangocairo.h
-
glib.h
-
util.h
/home/chris/bmpanel2-2.1pre1/util.h
xutil.h
/home/chris/bmpanel2-2.1pre1/xutil.h
config-parser.h
/home/chris/bmpanel2-2.1pre1/config-parser.h

/home/chris/bmpanel2-2.1pre1/panel.c
stdio.h
-
gui.h
/home/chris/bmpanel2-2.1pre1/gui.h
settings.h
/home/chris/bmpanel2-2.1pre1/settings.h
widget-utils.h
/home/chris/bmpanel2-2.1pre1/widget-utils.h

/home/chris/bmpanel2-2.1pre1/settings.h
config-parser.h
/home/chris/bmpanel2-2.1pre1/config-parser.h

/home/chris/bmpanel2-2.1pre1/util.h
stdio.h
-
stdlib.h
-
stdbool.h
-
stdint.h
-
string.h
-

/home/chris/bmpanel2-2.1pre1/widget-utils.h
gui.h
/home/chris/bmpanel2-2.1pre1/gui.h

/home/chris/bmpanel2-2.1pre1/xutil.h
X11/Xlib.h
-
X11/Xatom.h
-
X11/Xutil.h
-
X11/cursorfont.h
-
X11/extensions/shape.h
-
util.h
/home/chris/bmpanel2-2.1pre1/util.h

/usr/local/include/cairo/cairo-deprecated.h

/usr/local/include/cairo/cairo-features.h

/usr/local/include/cairo/cairo-version.h

/usr/local/include/cairo/cairo-xlib.h
cairo.h
/usr/local/include/cairo/cairo.h
X11/Xlib.h
-

/usr/local/include/cairo/cairo.h
cairo-version.h
/usr/local/include/cairo/cairo-version.h
cairo-features.h
/usr/local/include/cairo/cairo-features.h
cairo-deprecated.h
/usr/local/include/cairo/cairo-deprecated.h

/usr/local/include/pango-1.0/pango/pango-attributes.h
pango/pango-font.h
-
glib-object.h
-

/usr/local/include/pango-1.0/pango/pango-bidi-type.h
glib.h
-

/usr/local/include/pango-1.0/pango/pango-break.h
glib.h
-
pango/pango-item.h
-

/usr/local/include/pango-1.0/pango/pango-context.h
pango/pango-font.h
-
pango/pango-fontmap.h
-
pango/pango-attributes.h
-

/usr/local/include/pango-1.0/pango/pango-coverage.h
glib.h
-

/usr/local/include/pango-1.0/pango/pango-engine.h
pango/pango-types.h
-
pango/pango-item.h
-
pango/pango-font.h
-
pango/pango-glyph.h
-
pango/pango-script.h
-
gmodule.h
-

/usr/local/include/pango-1.0/pango/pango-enum-types.h
glib-object.h
-

/usr/local/include/pango-1.0/pango/pango-features.h

/usr/local/include/pango-1.0/pango/pango-font.h
pango/pango-coverage.h
-
pango/pango-types.h
-
glib-object.h
-

/usr/local/include/pango-1.0/pango/pango-fontmap.h
pango/pango-font.h
-
pango/pango-fontset.h
-

/usr/local/include/pango-1.0/pango/pango-fontset.h
pango/pango-coverage.h
-
pango/pango-types.h
-
glib-object.h
-

/usr/local/include/pango-1.0/pango/pango-glyph-item.h
pango/pango-attributes.h
-
pango/pango-break.h
-
pango/pango-item.h
-
pango/pango-glyph.h
-

/usr/local/include/pango-1.0/pango/pango-glyph.h
pango/pango-types.h
-
pango/pango-item.h
-

/usr/local/include/pango-1.0/pango/pango-gravity.h
glib.h
-
pango/pango-matrix.h
-
pango/pango-script.h
-

/usr/local/include/pango-1.0/pango/pango-item.h
pango/pango-types.h
-

/usr/local/include/pango-1.0/pango/pango-language.h
glib.h
-
glib-object.h
-
pango/pango-script.h
-

/usr/local/include/pango-1.0/pango/pango-layout.h
pango/pango-attributes.h
-
pango/pango-context.h
-
pango/pango-glyph-item.h
-
pango/pango-tabs.h
-

/usr/local/include/pango-1.0/pango/pango-matrix.h
glib.h
-
glib-object.h
-
pango/pango-types.h
-

/usr/local/include/pango-1.0/pango/pango-renderer.h
pango/pango-layout.h
-

/usr/local/include/pango-1.0/pango/pango-script.h
glib.h
-
pango/pango-language.h
-

/usr/local/include/pango-1.0/pango/pango-tabs.h
pango/pango-types.h
-

/usr/local/include/pango-1.0/pango/pango-types.h
glib.h
-
glib-object.h
-
pango/pango-gravity.h
-
pango/pango-language.h
-
pango/pango-matrix.h
-
pango/pango-script.h
-
pango/pango-bidi-type.h
-

/usr/local/include/pango-1.0/pango/pango-utils.h
stdio.h
-
glib.h
-
pango/pango-font.h
-

/usr/local/include/pango-1.0/pango/pango.h
pango/pango-attributes.h
-
pango/pango-bidi-type.h
-
pango/pango-break.h
-
pango/pango-context.h
-
pango/pango-coverage.h
-
pango/pango-engine.h
-
pango/pango-enum-types.h
-
pango/pango-features.h
-
pango/pango-font.h
-
pango/pango-fontmap.h
-
pango/pango-fontset.h
-
pango/pango-glyph.h
-
pango/pango-glyph-item.h
-
pango/pango-gravity.h
-
pango/pango-item.h
-
pango/pango-layout.h
-
pango/pango-matrix.h
-
pango/pango-renderer.h
-
pango/pango-script.h
-
pango/pango-tabs.h
-
pango/pango-types.h
-
pango/pango-utils.h
-

/usr/local/include/pango-1.0/pango/pangocairo.h
pango/pango.h
-
cairo.h
-

