# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/bmpanel2.dir/args.c.o
 /home/chris/bmpanel2-2.1pre1/args.c
 /home/chris/bmpanel2-2.1pre1/args.h
CMakeFiles/bmpanel2.dir/bmpanel.c.o
 /home/chris/bmpanel2-2.1pre1/args.h
 /home/chris/bmpanel2-2.1pre1/array.h
 /home/chris/bmpanel2-2.1pre1/bmpanel.c
 /home/chris/bmpanel2-2.1pre1/builtin-widgets.h
 /home/chris/bmpanel2-2.1pre1/config-parser.h
 /home/chris/bmpanel2-2.1pre1/gui.h
 /home/chris/bmpanel2-2.1pre1/settings.h
 /home/chris/bmpanel2-2.1pre1/util.h
 /home/chris/bmpanel2-2.1pre1/widget-utils.h
 /home/chris/bmpanel2-2.1pre1/xdg.h
 /home/chris/bmpanel2-2.1pre1/xutil.h
 /usr/local/include/cairo/cairo-deprecated.h
 /usr/local/include/cairo/cairo-features.h
 /usr/local/include/cairo/cairo-version.h
 /usr/local/include/cairo/cairo-xlib.h
 /usr/local/include/cairo/cairo.h
 /usr/local/include/pango-1.0/pango/pango-attributes.h
 /usr/local/include/pango-1.0/pango/pango-bidi-type.h
 /usr/local/include/pango-1.0/pango/pango-break.h
 /usr/local/include/pango-1.0/pango/pango-context.h
 /usr/local/include/pango-1.0/pango/pango-coverage.h
 /usr/local/include/pango-1.0/pango/pango-engine.h
 /usr/local/include/pango-1.0/pango/pango-enum-types.h
 /usr/local/include/pango-1.0/pango/pango-features.h
 /usr/local/include/pango-1.0/pango/pango-font.h
 /usr/local/include/pango-1.0/pango/pango-fontmap.h
 /usr/local/include/pango-1.0/pango/pango-fontset.h
 /usr/local/include/pango-1.0/pango/pango-glyph-item.h
 /usr/local/include/pango-1.0/pango/pango-glyph.h
 /usr/local/include/pango-1.0/pango/pango-gravity.h
 /usr/local/include/pango-1.0/pango/pango-item.h
 /usr/local/include/pango-1.0/pango/pango-language.h
 /usr/local/include/pango-1.0/pango/pango-layout.h
 /usr/local/include/pango-1.0/pango/pango-matrix.h
 /usr/local/include/pango-1.0/pango/pango-renderer.h
 /usr/local/include/pango-1.0/pango/pango-script.h
 /usr/local/include/pango-1.0/pango/pango-tabs.h
 /usr/local/include/pango-1.0/pango/pango-types.h
 /usr/local/include/pango-1.0/pango/pango-utils.h
 /usr/local/include/pango-1.0/pango/pango.h
 /usr/local/include/pango-1.0/pango/pangocairo.h
CMakeFiles/bmpanel2.dir/config-parser.c.o
 /home/chris/bmpanel2-2.1pre1/config-parser.c
 /home/chris/bmpanel2-2.1pre1/config-parser.h
 /home/chris/bmpanel2-2.1pre1/util.h
CMakeFiles/bmpanel2.dir/event-dispatchers.c.o
 /home/chris/bmpanel2-2.1pre1/config-parser.h
 /home/chris/bmpanel2-2.1pre1/event-dispatchers.c
 /home/chris/bmpanel2-2.1pre1/gui.h
 /home/chris/bmpanel2-2.1pre1/util.h
 /home/chris/bmpanel2-2.1pre1/xutil.h
 /usr/local/include/cairo/cairo-deprecated.h
 /usr/local/include/cairo/cairo-features.h
 /usr/local/include/cairo/cairo-version.h
 /usr/local/include/cairo/cairo-xlib.h
 /usr/local/include/cairo/cairo.h
 /usr/local/include/pango-1.0/pango/pango-attributes.h
 /usr/local/include/pango-1.0/pango/pango-bidi-type.h
 /usr/local/include/pango-1.0/pango/pango-break.h
 /usr/local/include/pango-1.0/pango/pango-context.h
 /usr/local/include/pango-1.0/pango/pango-coverage.h
 /usr/local/include/pango-1.0/pango/pango-engine.h
 /usr/local/include/pango-1.0/pango/pango-enum-types.h
 /usr/local/include/pango-1.0/pango/pango-features.h
 /usr/local/include/pango-1.0/pango/pango-font.h
 /usr/local/include/pango-1.0/pango/pango-fontmap.h
 /usr/local/include/pango-1.0/pango/pango-fontset.h
 /usr/local/include/pango-1.0/pango/pango-glyph-item.h
 /usr/local/include/pango-1.0/pango/pango-glyph.h
 /usr/local/include/pango-1.0/pango/pango-gravity.h
 /usr/local/include/pango-1.0/pango/pango-item.h
 /usr/local/include/pango-1.0/pango/pango-language.h
 /usr/local/include/pango-1.0/pango/pango-layout.h
 /usr/local/include/pango-1.0/pango/pango-matrix.h
 /usr/local/include/pango-1.0/pango/pango-renderer.h
 /usr/local/include/pango-1.0/pango/pango-script.h
 /usr/local/include/pango-1.0/pango/pango-tabs.h
 /usr/local/include/pango-1.0/pango/pango-types.h
 /usr/local/include/pango-1.0/pango/pango-utils.h
 /usr/local/include/pango-1.0/pango/pango.h
 /usr/local/include/pango-1.0/pango/pangocairo.h
CMakeFiles/bmpanel2.dir/image-cache.c.o
 /home/chris/bmpanel2-2.1pre1/config-parser.h
 /home/chris/bmpanel2-2.1pre1/gui.h
 /home/chris/bmpanel2-2.1pre1/image-cache.c
 /home/chris/bmpanel2-2.1pre1/util.h
 /home/chris/bmpanel2-2.1pre1/xutil.h
 /usr/local/include/cairo/cairo-deprecated.h
 /usr/local/include/cairo/cairo-features.h
 /usr/local/include/cairo/cairo-version.h
 /usr/local/include/cairo/cairo-xlib.h
 /usr/local/include/cairo/cairo.h
 /usr/local/include/pango-1.0/pango/pango-attributes.h
 /usr/local/include/pango-1.0/pango/pango-bidi-type.h
 /usr/local/include/pango-1.0/pango/pango-break.h
 /usr/local/include/pango-1.0/pango/pango-context.h
 /usr/local/include/pango-1.0/pango/pango-coverage.h
 /usr/local/include/pango-1.0/pango/pango-engine.h
 /usr/local/include/pango-1.0/pango/pango-enum-types.h
 /usr/local/include/pango-1.0/pango/pango-features.h
 /usr/local/include/pango-1.0/pango/pango-font.h
 /usr/local/include/pango-1.0/pango/pango-fontmap.h
 /usr/local/include/pango-1.0/pango/pango-fontset.h
 /usr/local/include/pango-1.0/pango/pango-glyph-item.h
 /usr/local/include/pango-1.0/pango/pango-glyph.h
 /usr/local/include/pango-1.0/pango/pango-gravity.h
 /usr/local/include/pango-1.0/pango/pango-item.h
 /usr/local/include/pango-1.0/pango/pango-language.h
 /usr/local/include/pango-1.0/pango/pango-layout.h
 /usr/local/include/pango-1.0/pango/pango-matrix.h
 /usr/local/include/pango-1.0/pango/pango-renderer.h
 /usr/local/include/pango-1.0/pango/pango-script.h
 /usr/local/include/pango-1.0/pango/pango-tabs.h
 /usr/local/include/pango-1.0/pango/pango-types.h
 /usr/local/include/pango-1.0/pango/pango-utils.h
 /usr/local/include/pango-1.0/pango/pango.h
 /usr/local/include/pango-1.0/pango/pangocairo.h
CMakeFiles/bmpanel2.dir/memory.c.o
 /home/chris/bmpanel2-2.1pre1/memory.c
 /home/chris/bmpanel2-2.1pre1/util.h
CMakeFiles/bmpanel2.dir/message.c.o
 /home/chris/bmpanel2-2.1pre1/message.c
 /home/chris/bmpanel2-2.1pre1/util.h
CMakeFiles/bmpanel2.dir/panel.c.o
 /home/chris/bmpanel2-2.1pre1/config-parser.h
 /home/chris/bmpanel2-2.1pre1/gui.h
 /home/chris/bmpanel2-2.1pre1/panel.c
 /home/chris/bmpanel2-2.1pre1/settings.h
 /home/chris/bmpanel2-2.1pre1/util.h
 /home/chris/bmpanel2-2.1pre1/widget-utils.h
 /home/chris/bmpanel2-2.1pre1/xutil.h
 /usr/local/include/cairo/cairo-deprecated.h
 /usr/local/include/cairo/cairo-features.h
 /usr/local/include/cairo/cairo-version.h
 /usr/local/include/cairo/cairo-xlib.h
 /usr/local/include/cairo/cairo.h
 /usr/local/include/pango-1.0/pango/pango-attributes.h
 /usr/local/include/pango-1.0/pango/pango-bidi-type.h
 /usr/local/include/pango-1.0/pango/pango-break.h
 /usr/local/include/pango-1.0/pango/pango-context.h
 /usr/local/include/pango-1.0/pango/pango-coverage.h
 /usr/local/include/pango-1.0/pango/pango-engine.h
 /usr/local/include/pango-1.0/pango/pango-enum-types.h
 /usr/local/include/pango-1.0/pango/pango-features.h
 /usr/local/include/pango-1.0/pango/pango-font.h
 /usr/local/include/pango-1.0/pango/pango-fontmap.h
 /usr/local/include/pango-1.0/pango/pango-fontset.h
 /usr/local/include/pango-1.0/pango/pango-glyph-item.h
 /usr/local/include/pango-1.0/pango/pango-glyph.h
 /usr/local/include/pango-1.0/pango/pango-gravity.h
 /usr/local/include/pango-1.0/pango/pango-item.h
 /usr/local/include/pango-1.0/pango/pango-language.h
 /usr/local/include/pango-1.0/pango/pango-layout.h
 /usr/local/include/pango-1.0/pango/pango-matrix.h
 /usr/local/include/pango-1.0/pango/pango-renderer.h
 /usr/local/include/pango-1.0/pango/pango-script.h
 /usr/local/include/pango-1.0/pango/pango-tabs.h
 /usr/local/include/pango-1.0/pango/pango-types.h
 /usr/local/include/pango-1.0/pango/pango-utils.h
 /usr/local/include/pango-1.0/pango/pango.h
 /usr/local/include/pango-1.0/pango/pangocairo.h
CMakeFiles/bmpanel2.dir/render-normal.c.o
 /home/chris/bmpanel2-2.1pre1/config-parser.h
 /home/chris/bmpanel2-2.1pre1/gui.h
 /home/chris/bmpanel2-2.1pre1/render-normal.c
 /home/chris/bmpanel2-2.1pre1/util.h
 /home/chris/bmpanel2-2.1pre1/widget-utils.h
 /home/chris/bmpanel2-2.1pre1/xutil.h
 /usr/local/include/cairo/cairo-deprecated.h
 /usr/local/include/cairo/cairo-features.h
 /usr/local/include/cairo/cairo-version.h
 /usr/local/include/cairo/cairo-xlib.h
 /usr/local/include/cairo/cairo.h
 /usr/local/include/pango-1.0/pango/pango-attributes.h
 /usr/local/include/pango-1.0/pango/pango-bidi-type.h
 /usr/local/include/pango-1.0/pango/pango-break.h
 /usr/local/include/pango-1.0/pango/pango-context.h
 /usr/local/include/pango-1.0/pango/pango-coverage.h
 /usr/local/include/pango-1.0/pango/pango-engine.h
 /usr/local/include/pango-1.0/pango/pango-enum-types.h
 /usr/local/include/pango-1.0/pango/pango-features.h
 /usr/local/include/pango-1.0/pango/pango-font.h
 /usr/local/include/pango-1.0/pango/pango-fontmap.h
 /usr/local/include/pango-1.0/pango/pango-fontset.h
 /usr/local/include/pango-1.0/pango/pango-glyph-item.h
 /usr/local/include/pango-1.0/pango/pango-glyph.h
 /usr/local/include/pango-1.0/pango/pango-gravity.h
 /usr/local/include/pango-1.0/pango/pango-item.h
 /usr/local/include/pango-1.0/pango/pango-language.h
 /usr/local/include/pango-1.0/pango/pango-layout.h
 /usr/local/include/pango-1.0/pango/pango-matrix.h
 /usr/local/include/pango-1.0/pango/pango-renderer.h
 /usr/local/include/pango-1.0/pango/pango-script.h
 /usr/local/include/pango-1.0/pango/pango-tabs.h
 /usr/local/include/pango-1.0/pango/pango-types.h
 /usr/local/include/pango-1.0/pango/pango-utils.h
 /usr/local/include/pango-1.0/pango/pango.h
 /usr/local/include/pango-1.0/pango/pangocairo.h
CMakeFiles/bmpanel2.dir/render-pseudo.c.o
 /home/chris/bmpanel2-2.1pre1/config-parser.h
 /home/chris/bmpanel2-2.1pre1/gui.h
 /home/chris/bmpanel2-2.1pre1/render-pseudo.c
 /home/chris/bmpanel2-2.1pre1/util.h
 /home/chris/bmpanel2-2.1pre1/widget-utils.h
 /home/chris/bmpanel2-2.1pre1/xutil.h
 /usr/local/include/cairo/cairo-deprecated.h
 /usr/local/include/cairo/cairo-features.h
 /usr/local/include/cairo/cairo-version.h
 /usr/local/include/cairo/cairo-xlib.h
 /usr/local/include/cairo/cairo.h
 /usr/local/include/pango-1.0/pango/pango-attributes.h
 /usr/local/include/pango-1.0/pango/pango-bidi-type.h
 /usr/local/include/pango-1.0/pango/pango-break.h
 /usr/local/include/pango-1.0/pango/pango-context.h
 /usr/local/include/pango-1.0/pango/pango-coverage.h
 /usr/local/include/pango-1.0/pango/pango-engine.h
 /usr/local/include/pango-1.0/pango/pango-enum-types.h
 /usr/local/include/pango-1.0/pango/pango-features.h
 /usr/local/include/pango-1.0/pango/pango-font.h
 /usr/local/include/pango-1.0/pango/pango-fontmap.h
 /usr/local/include/pango-1.0/pango/pango-fontset.h
 /usr/local/include/pango-1.0/pango/pango-glyph-item.h
 /usr/local/include/pango-1.0/pango/pango-glyph.h
 /usr/local/include/pango-1.0/pango/pango-gravity.h
 /usr/local/include/pango-1.0/pango/pango-item.h
 /usr/local/include/pango-1.0/pango/pango-language.h
 /usr/local/include/pango-1.0/pango/pango-layout.h
 /usr/local/include/pango-1.0/pango/pango-matrix.h
 /usr/local/include/pango-1.0/pango/pango-renderer.h
 /usr/local/include/pango-1.0/pango/pango-script.h
 /usr/local/include/pango-1.0/pango/pango-tabs.h
 /usr/local/include/pango-1.0/pango/pango-types.h
 /usr/local/include/pango-1.0/pango/pango-utils.h
 /usr/local/include/pango-1.0/pango/pango.h
 /usr/local/include/pango-1.0/pango/pangocairo.h
CMakeFiles/bmpanel2.dir/settings.c.o
 /home/chris/bmpanel2-2.1pre1/config-parser.h
 /home/chris/bmpanel2-2.1pre1/settings.c
 /home/chris/bmpanel2-2.1pre1/settings.h
 /home/chris/bmpanel2-2.1pre1/util.h
 /home/chris/bmpanel2-2.1pre1/xdg.h
CMakeFiles/bmpanel2.dir/strbuf.c.o
 /home/chris/bmpanel2-2.1pre1/strbuf.c
 /home/chris/bmpanel2-2.1pre1/util.h
CMakeFiles/bmpanel2.dir/widget-clock.c.o
 /home/chris/bmpanel2-2.1pre1/array.h
 /home/chris/bmpanel2-2.1pre1/builtin-widgets.h
 /home/chris/bmpanel2-2.1pre1/config-parser.h
 /home/chris/bmpanel2-2.1pre1/gui.h
 /home/chris/bmpanel2-2.1pre1/settings.h
 /home/chris/bmpanel2-2.1pre1/util.h
 /home/chris/bmpanel2-2.1pre1/widget-clock.c
 /home/chris/bmpanel2-2.1pre1/widget-utils.h
 /home/chris/bmpanel2-2.1pre1/xutil.h
 /usr/local/include/cairo/cairo-deprecated.h
 /usr/local/include/cairo/cairo-features.h
 /usr/local/include/cairo/cairo-version.h
 /usr/local/include/cairo/cairo-xlib.h
 /usr/local/include/cairo/cairo.h
 /usr/local/include/pango-1.0/pango/pango-attributes.h
 /usr/local/include/pango-1.0/pango/pango-bidi-type.h
 /usr/local/include/pango-1.0/pango/pango-break.h
 /usr/local/include/pango-1.0/pango/pango-context.h
 /usr/local/include/pango-1.0/pango/pango-coverage.h
 /usr/local/include/pango-1.0/pango/pango-engine.h
 /usr/local/include/pango-1.0/pango/pango-enum-types.h
 /usr/local/include/pango-1.0/pango/pango-features.h
 /usr/local/include/pango-1.0/pango/pango-font.h
 /usr/local/include/pango-1.0/pango/pango-fontmap.h
 /usr/local/include/pango-1.0/pango/pango-fontset.h
 /usr/local/include/pango-1.0/pango/pango-glyph-item.h
 /usr/local/include/pango-1.0/pango/pango-glyph.h
 /usr/local/include/pango-1.0/pango/pango-gravity.h
 /usr/local/include/pango-1.0/pango/pango-item.h
 /usr/local/include/pango-1.0/pango/pango-language.h
 /usr/local/include/pango-1.0/pango/pango-layout.h
 /usr/local/include/pango-1.0/pango/pango-matrix.h
 /usr/local/include/pango-1.0/pango/pango-renderer.h
 /usr/local/include/pango-1.0/pango/pango-script.h
 /usr/local/include/pango-1.0/pango/pango-tabs.h
 /usr/local/include/pango-1.0/pango/pango-types.h
 /usr/local/include/pango-1.0/pango/pango-utils.h
 /usr/local/include/pango-1.0/pango/pango.h
 /usr/local/include/pango-1.0/pango/pangocairo.h
CMakeFiles/bmpanel2.dir/widget-decor.c.o
 /home/chris/bmpanel2-2.1pre1/array.h
 /home/chris/bmpanel2-2.1pre1/builtin-widgets.h
 /home/chris/bmpanel2-2.1pre1/config-parser.h
 /home/chris/bmpanel2-2.1pre1/gui.h
 /home/chris/bmpanel2-2.1pre1/util.h
 /home/chris/bmpanel2-2.1pre1/widget-decor.c
 /home/chris/bmpanel2-2.1pre1/widget-utils.h
 /home/chris/bmpanel2-2.1pre1/xutil.h
 /usr/local/include/cairo/cairo-deprecated.h
 /usr/local/include/cairo/cairo-features.h
 /usr/local/include/cairo/cairo-version.h
 /usr/local/include/cairo/cairo-xlib.h
 /usr/local/include/cairo/cairo.h
 /usr/local/include/pango-1.0/pango/pango-attributes.h
 /usr/local/include/pango-1.0/pango/pango-bidi-type.h
 /usr/local/include/pango-1.0/pango/pango-break.h
 /usr/local/include/pango-1.0/pango/pango-context.h
 /usr/local/include/pango-1.0/pango/pango-coverage.h
 /usr/local/include/pango-1.0/pango/pango-engine.h
 /usr/local/include/pango-1.0/pango/pango-enum-types.h
 /usr/local/include/pango-1.0/pango/pango-features.h
 /usr/local/include/pango-1.0/pango/pango-font.h
 /usr/local/include/pango-1.0/pango/pango-fontmap.h
 /usr/local/include/pango-1.0/pango/pango-fontset.h
 /usr/local/include/pango-1.0/pango/pango-glyph-item.h
 /usr/local/include/pango-1.0/pango/pango-glyph.h
 /usr/local/include/pango-1.0/pango/pango-gravity.h
 /usr/local/include/pango-1.0/pango/pango-item.h
 /usr/local/include/pango-1.0/pango/pango-language.h
 /usr/local/include/pango-1.0/pango/pango-layout.h
 /usr/local/include/pango-1.0/pango/pango-matrix.h
 /usr/local/include/pango-1.0/pango/pango-renderer.h
 /usr/local/include/pango-1.0/pango/pango-script.h
 /usr/local/include/pango-1.0/pango/pango-tabs.h
 /usr/local/include/pango-1.0/pango/pango-types.h
 /usr/local/include/pango-1.0/pango/pango-utils.h
 /usr/local/include/pango-1.0/pango/pango.h
 /usr/local/include/pango-1.0/pango/pangocairo.h
CMakeFiles/bmpanel2.dir/widget-desktops.c.o
 /home/chris/bmpanel2-2.1pre1/array.h
 /home/chris/bmpanel2-2.1pre1/builtin-widgets.h
 /home/chris/bmpanel2-2.1pre1/config-parser.h
 /home/chris/bmpanel2-2.1pre1/gui.h
 /home/chris/bmpanel2-2.1pre1/util.h
 /home/chris/bmpanel2-2.1pre1/widget-desktops.c
 /home/chris/bmpanel2-2.1pre1/widget-utils.h
 /home/chris/bmpanel2-2.1pre1/xutil.h
 /usr/local/include/cairo/cairo-deprecated.h
 /usr/local/include/cairo/cairo-features.h
 /usr/local/include/cairo/cairo-version.h
 /usr/local/include/cairo/cairo-xlib.h
 /usr/local/include/cairo/cairo.h
 /usr/local/include/pango-1.0/pango/pango-attributes.h
 /usr/local/include/pango-1.0/pango/pango-bidi-type.h
 /usr/local/include/pango-1.0/pango/pango-break.h
 /usr/local/include/pango-1.0/pango/pango-context.h
 /usr/local/include/pango-1.0/pango/pango-coverage.h
 /usr/local/include/pango-1.0/pango/pango-engine.h
 /usr/local/include/pango-1.0/pango/pango-enum-types.h
 /usr/local/include/pango-1.0/pango/pango-features.h
 /usr/local/include/pango-1.0/pango/pango-font.h
 /usr/local/include/pango-1.0/pango/pango-fontmap.h
 /usr/local/include/pango-1.0/pango/pango-fontset.h
 /usr/local/include/pango-1.0/pango/pango-glyph-item.h
 /usr/local/include/pango-1.0/pango/pango-glyph.h
 /usr/local/include/pango-1.0/pango/pango-gravity.h
 /usr/local/include/pango-1.0/pango/pango-item.h
 /usr/local/include/pango-1.0/pango/pango-language.h
 /usr/local/include/pango-1.0/pango/pango-layout.h
 /usr/local/include/pango-1.0/pango/pango-matrix.h
 /usr/local/include/pango-1.0/pango/pango-renderer.h
 /usr/local/include/pango-1.0/pango/pango-script.h
 /usr/local/include/pango-1.0/pango/pango-tabs.h
 /usr/local/include/pango-1.0/pango/pango-types.h
 /usr/local/include/pango-1.0/pango/pango-utils.h
 /usr/local/include/pango-1.0/pango/pango.h
 /usr/local/include/pango-1.0/pango/pangocairo.h
CMakeFiles/bmpanel2.dir/widget-empty.c.o
 /home/chris/bmpanel2-2.1pre1/array.h
 /home/chris/bmpanel2-2.1pre1/builtin-widgets.h
 /home/chris/bmpanel2-2.1pre1/config-parser.h
 /home/chris/bmpanel2-2.1pre1/gui.h
 /home/chris/bmpanel2-2.1pre1/util.h
 /home/chris/bmpanel2-2.1pre1/widget-empty.c
 /home/chris/bmpanel2-2.1pre1/widget-utils.h
 /home/chris/bmpanel2-2.1pre1/xutil.h
 /usr/local/include/cairo/cairo-deprecated.h
 /usr/local/include/cairo/cairo-features.h
 /usr/local/include/cairo/cairo-version.h
 /usr/local/include/cairo/cairo-xlib.h
 /usr/local/include/cairo/cairo.h
 /usr/local/include/pango-1.0/pango/pango-attributes.h
 /usr/local/include/pango-1.0/pango/pango-bidi-type.h
 /usr/local/include/pango-1.0/pango/pango-break.h
 /usr/local/include/pango-1.0/pango/pango-context.h
 /usr/local/include/pango-1.0/pango/pango-coverage.h
 /usr/local/include/pango-1.0/pango/pango-engine.h
 /usr/local/include/pango-1.0/pango/pango-enum-types.h
 /usr/local/include/pango-1.0/pango/pango-features.h
 /usr/local/include/pango-1.0/pango/pango-font.h
 /usr/local/include/pango-1.0/pango/pango-fontmap.h
 /usr/local/include/pango-1.0/pango/pango-fontset.h
 /usr/local/include/pango-1.0/pango/pango-glyph-item.h
 /usr/local/include/pango-1.0/pango/pango-glyph.h
 /usr/local/include/pango-1.0/pango/pango-gravity.h
 /usr/local/include/pango-1.0/pango/pango-item.h
 /usr/local/include/pango-1.0/pango/pango-language.h
 /usr/local/include/pango-1.0/pango/pango-layout.h
 /usr/local/include/pango-1.0/pango/pango-matrix.h
 /usr/local/include/pango-1.0/pango/pango-renderer.h
 /usr/local/include/pango-1.0/pango/pango-script.h
 /usr/local/include/pango-1.0/pango/pango-tabs.h
 /usr/local/include/pango-1.0/pango/pango-types.h
 /usr/local/include/pango-1.0/pango/pango-utils.h
 /usr/local/include/pango-1.0/pango/pango.h
 /usr/local/include/pango-1.0/pango/pangocairo.h
CMakeFiles/bmpanel2.dir/widget-interface.c.o
 /home/chris/bmpanel2-2.1pre1/config-parser.h
 /home/chris/bmpanel2-2.1pre1/gui.h
 /home/chris/bmpanel2-2.1pre1/util.h
 /home/chris/bmpanel2-2.1pre1/widget-interface.c
 /home/chris/bmpanel2-2.1pre1/xutil.h
 /usr/local/include/cairo/cairo-deprecated.h
 /usr/local/include/cairo/cairo-features.h
 /usr/local/include/cairo/cairo-version.h
 /usr/local/include/cairo/cairo-xlib.h
 /usr/local/include/cairo/cairo.h
 /usr/local/include/pango-1.0/pango/pango-attributes.h
 /usr/local/include/pango-1.0/pango/pango-bidi-type.h
 /usr/local/include/pango-1.0/pango/pango-break.h
 /usr/local/include/pango-1.0/pango/pango-context.h
 /usr/local/include/pango-1.0/pango/pango-coverage.h
 /usr/local/include/pango-1.0/pango/pango-engine.h
 /usr/local/include/pango-1.0/pango/pango-enum-types.h
 /usr/local/include/pango-1.0/pango/pango-features.h
 /usr/local/include/pango-1.0/pango/pango-font.h
 /usr/local/include/pango-1.0/pango/pango-fontmap.h
 /usr/local/include/pango-1.0/pango/pango-fontset.h
 /usr/local/include/pango-1.0/pango/pango-glyph-item.h
 /usr/local/include/pango-1.0/pango/pango-glyph.h
 /usr/local/include/pango-1.0/pango/pango-gravity.h
 /usr/local/include/pango-1.0/pango/pango-item.h
 /usr/local/include/pango-1.0/pango/pango-language.h
 /usr/local/include/pango-1.0/pango/pango-layout.h
 /usr/local/include/pango-1.0/pango/pango-matrix.h
 /usr/local/include/pango-1.0/pango/pango-renderer.h
 /usr/local/include/pango-1.0/pango/pango-script.h
 /usr/local/include/pango-1.0/pango/pango-tabs.h
 /usr/local/include/pango-1.0/pango/pango-types.h
 /usr/local/include/pango-1.0/pango/pango-utils.h
 /usr/local/include/pango-1.0/pango/pango.h
 /usr/local/include/pango-1.0/pango/pangocairo.h
CMakeFiles/bmpanel2.dir/widget-launchbar.c.o
 /home/chris/bmpanel2-2.1pre1/array.h
 /home/chris/bmpanel2-2.1pre1/builtin-widgets.h
 /home/chris/bmpanel2-2.1pre1/config-parser.h
 /home/chris/bmpanel2-2.1pre1/gui.h
 /home/chris/bmpanel2-2.1pre1/settings.h
 /home/chris/bmpanel2-2.1pre1/util.h
 /home/chris/bmpanel2-2.1pre1/widget-launchbar.c
 /home/chris/bmpanel2-2.1pre1/widget-utils.h
 /home/chris/bmpanel2-2.1pre1/xutil.h
 /usr/local/include/cairo/cairo-deprecated.h
 /usr/local/include/cairo/cairo-features.h
 /usr/local/include/cairo/cairo-version.h
 /usr/local/include/cairo/cairo-xlib.h
 /usr/local/include/cairo/cairo.h
 /usr/local/include/pango-1.0/pango/pango-attributes.h
 /usr/local/include/pango-1.0/pango/pango-bidi-type.h
 /usr/local/include/pango-1.0/pango/pango-break.h
 /usr/local/include/pango-1.0/pango/pango-context.h
 /usr/local/include/pango-1.0/pango/pango-coverage.h
 /usr/local/include/pango-1.0/pango/pango-engine.h
 /usr/local/include/pango-1.0/pango/pango-enum-types.h
 /usr/local/include/pango-1.0/pango/pango-features.h
 /usr/local/include/pango-1.0/pango/pango-font.h
 /usr/local/include/pango-1.0/pango/pango-fontmap.h
 /usr/local/include/pango-1.0/pango/pango-fontset.h
 /usr/local/include/pango-1.0/pango/pango-glyph-item.h
 /usr/local/include/pango-1.0/pango/pango-glyph.h
 /usr/local/include/pango-1.0/pango/pango-gravity.h
 /usr/local/include/pango-1.0/pango/pango-item.h
 /usr/local/include/pango-1.0/pango/pango-language.h
 /usr/local/include/pango-1.0/pango/pango-layout.h
 /usr/local/include/pango-1.0/pango/pango-matrix.h
 /usr/local/include/pango-1.0/pango/pango-renderer.h
 /usr/local/include/pango-1.0/pango/pango-script.h
 /usr/local/include/pango-1.0/pango/pango-tabs.h
 /usr/local/include/pango-1.0/pango/pango-types.h
 /usr/local/include/pango-1.0/pango/pango-utils.h
 /usr/local/include/pango-1.0/pango/pango.h
 /usr/local/include/pango-1.0/pango/pangocairo.h
CMakeFiles/bmpanel2.dir/widget-systray.c.o
 /home/chris/bmpanel2-2.1pre1/array.h
 /home/chris/bmpanel2-2.1pre1/builtin-widgets.h
 /home/chris/bmpanel2-2.1pre1/config-parser.h
 /home/chris/bmpanel2-2.1pre1/gui.h
 /home/chris/bmpanel2-2.1pre1/util.h
 /home/chris/bmpanel2-2.1pre1/widget-systray.c
 /home/chris/bmpanel2-2.1pre1/widget-utils.h
 /home/chris/bmpanel2-2.1pre1/xutil.h
 /usr/local/include/cairo/cairo-deprecated.h
 /usr/local/include/cairo/cairo-features.h
 /usr/local/include/cairo/cairo-version.h
 /usr/local/include/cairo/cairo-xlib.h
 /usr/local/include/cairo/cairo.h
 /usr/local/include/pango-1.0/pango/pango-attributes.h
 /usr/local/include/pango-1.0/pango/pango-bidi-type.h
 /usr/local/include/pango-1.0/pango/pango-break.h
 /usr/local/include/pango-1.0/pango/pango-context.h
 /usr/local/include/pango-1.0/pango/pango-coverage.h
 /usr/local/include/pango-1.0/pango/pango-engine.h
 /usr/local/include/pango-1.0/pango/pango-enum-types.h
 /usr/local/include/pango-1.0/pango/pango-features.h
 /usr/local/include/pango-1.0/pango/pango-font.h
 /usr/local/include/pango-1.0/pango/pango-fontmap.h
 /usr/local/include/pango-1.0/pango/pango-fontset.h
 /usr/local/include/pango-1.0/pango/pango-glyph-item.h
 /usr/local/include/pango-1.0/pango/pango-glyph.h
 /usr/local/include/pango-1.0/pango/pango-gravity.h
 /usr/local/include/pango-1.0/pango/pango-item.h
 /usr/local/include/pango-1.0/pango/pango-language.h
 /usr/local/include/pango-1.0/pango/pango-layout.h
 /usr/local/include/pango-1.0/pango/pango-matrix.h
 /usr/local/include/pango-1.0/pango/pango-renderer.h
 /usr/local/include/pango-1.0/pango/pango-script.h
 /usr/local/include/pango-1.0/pango/pango-tabs.h
 /usr/local/include/pango-1.0/pango/pango-types.h
 /usr/local/include/pango-1.0/pango/pango-utils.h
 /usr/local/include/pango-1.0/pango/pango.h
 /usr/local/include/pango-1.0/pango/pangocairo.h
CMakeFiles/bmpanel2.dir/widget-taskbar.c.o
 /home/chris/bmpanel2-2.1pre1/array.h
 /home/chris/bmpanel2-2.1pre1/builtin-widgets.h
 /home/chris/bmpanel2-2.1pre1/config-parser.h
 /home/chris/bmpanel2-2.1pre1/gui.h
 /home/chris/bmpanel2-2.1pre1/settings.h
 /home/chris/bmpanel2-2.1pre1/util.h
 /home/chris/bmpanel2-2.1pre1/widget-taskbar.c
 /home/chris/bmpanel2-2.1pre1/widget-utils.h
 /home/chris/bmpanel2-2.1pre1/xutil.h
 /usr/local/include/cairo/cairo-deprecated.h
 /usr/local/include/cairo/cairo-features.h
 /usr/local/include/cairo/cairo-version.h
 /usr/local/include/cairo/cairo-xlib.h
 /usr/local/include/cairo/cairo.h
 /usr/local/include/pango-1.0/pango/pango-attributes.h
 /usr/local/include/pango-1.0/pango/pango-bidi-type.h
 /usr/local/include/pango-1.0/pango/pango-break.h
 /usr/local/include/pango-1.0/pango/pango-context.h
 /usr/local/include/pango-1.0/pango/pango-coverage.h
 /usr/local/include/pango-1.0/pango/pango-engine.h
 /usr/local/include/pango-1.0/pango/pango-enum-types.h
 /usr/local/include/pango-1.0/pango/pango-features.h
 /usr/local/include/pango-1.0/pango/pango-font.h
 /usr/local/include/pango-1.0/pango/pango-fontmap.h
 /usr/local/include/pango-1.0/pango/pango-fontset.h
 /usr/local/include/pango-1.0/pango/pango-glyph-item.h
 /usr/local/include/pango-1.0/pango/pango-glyph.h
 /usr/local/include/pango-1.0/pango/pango-gravity.h
 /usr/local/include/pango-1.0/pango/pango-item.h
 /usr/local/include/pango-1.0/pango/pango-language.h
 /usr/local/include/pango-1.0/pango/pango-layout.h
 /usr/local/include/pango-1.0/pango/pango-matrix.h
 /usr/local/include/pango-1.0/pango/pango-renderer.h
 /usr/local/include/pango-1.0/pango/pango-script.h
 /usr/local/include/pango-1.0/pango/pango-tabs.h
 /usr/local/include/pango-1.0/pango/pango-types.h
 /usr/local/include/pango-1.0/pango/pango-utils.h
 /usr/local/include/pango-1.0/pango/pango.h
 /usr/local/include/pango-1.0/pango/pangocairo.h
CMakeFiles/bmpanel2.dir/widget-utils.c.o
 /home/chris/bmpanel2-2.1pre1/config-parser.h
 /home/chris/bmpanel2-2.1pre1/gui.h
 /home/chris/bmpanel2-2.1pre1/util.h
 /home/chris/bmpanel2-2.1pre1/widget-utils.c
 /home/chris/bmpanel2-2.1pre1/widget-utils.h
 /home/chris/bmpanel2-2.1pre1/xutil.h
 /usr/local/include/cairo/cairo-deprecated.h
 /usr/local/include/cairo/cairo-features.h
 /usr/local/include/cairo/cairo-version.h
 /usr/local/include/cairo/cairo-xlib.h
 /usr/local/include/cairo/cairo.h
 /usr/local/include/pango-1.0/pango/pango-attributes.h
 /usr/local/include/pango-1.0/pango/pango-bidi-type.h
 /usr/local/include/pango-1.0/pango/pango-break.h
 /usr/local/include/pango-1.0/pango/pango-context.h
 /usr/local/include/pango-1.0/pango/pango-coverage.h
 /usr/local/include/pango-1.0/pango/pango-engine.h
 /usr/local/include/pango-1.0/pango/pango-enum-types.h
 /usr/local/include/pango-1.0/pango/pango-features.h
 /usr/local/include/pango-1.0/pango/pango-font.h
 /usr/local/include/pango-1.0/pango/pango-fontmap.h
 /usr/local/include/pango-1.0/pango/pango-fontset.h
 /usr/local/include/pango-1.0/pango/pango-glyph-item.h
 /usr/local/include/pango-1.0/pango/pango-glyph.h
 /usr/local/include/pango-1.0/pango/pango-gravity.h
 /usr/local/include/pango-1.0/pango/pango-item.h
 /usr/local/include/pango-1.0/pango/pango-language.h
 /usr/local/include/pango-1.0/pango/pango-layout.h
 /usr/local/include/pango-1.0/pango/pango-matrix.h
 /usr/local/include/pango-1.0/pango/pango-renderer.h
 /usr/local/include/pango-1.0/pango/pango-script.h
 /usr/local/include/pango-1.0/pango/pango-tabs.h
 /usr/local/include/pango-1.0/pango/pango-types.h
 /usr/local/include/pango-1.0/pango/pango-utils.h
 /usr/local/include/pango-1.0/pango/pango.h
 /usr/local/include/pango-1.0/pango/pangocairo.h
CMakeFiles/bmpanel2.dir/xdg.c.o
 /home/chris/bmpanel2-2.1pre1/util.h
 /home/chris/bmpanel2-2.1pre1/xdg.c
 /home/chris/bmpanel2-2.1pre1/xdg.h
CMakeFiles/bmpanel2.dir/xutil.c.o
 /home/chris/bmpanel2-2.1pre1/util.h
 /home/chris/bmpanel2-2.1pre1/xutil.c
 /home/chris/bmpanel2-2.1pre1/xutil.h
