# libgconfpeer.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgconfpeer.dylib'

# Names of this library.
library_names='libgconfpeer.dylib libgconfpeer.dylib libgconfpeer.dylib'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libgconf-2.la /usr/local/lib/libdbus-glib-1.la /usr/lib/libdbus-1.la /usr/local/lib/libORBit-2.la /usr/local/lib/libgdk-x11-2.0.la /usr/local/lib/libpangocairo-1.0.la /usr/lib/libX11.la -lxcb-xlib -lxcb /usr/local/lib/libpangoft2-1.0.la /usr/local/lib/libgdk_pixbuf-2.0.la /usr/local/lib/libgio-2.0.la -lresolv /usr/local/lib/libpango-1.0.la /usr/lib/libintl.la -liconv /usr/local/lib/libcairo.la /usr/local/lib/libpixman-1.la -lpthread -lm /usr/local/lib/libfontconfig.la /usr/lib/libexpat.la /usr/local/lib/libfreetype.la /usr/local/lib/libpng14.la /usr/local/lib/libxcb-shm.la /usr/local/lib/libxcb-render.la /usr/local/lib/libXrender.la /usr/lib/libXau.la /usr/local/lib/libX11.la /usr/lib/libxcb-xlib.la /usr/lib/libxcb.la -lXau /usr/local/lib/libxcb.la /usr/local/lib/libXau.la /usr/local/lib/libXdmcp.la -lz /usr/local/lib/libgmodule-2.0.la /usr/local/lib/libgobject-2.0.la /usr/lib/libffi.la /usr/local/lib/libgthread-2.0.la /usr/local/lib/libglib-2.0.la /usr/local/lib/libiconv.la /usr/local/lib/libintl.la -lc'

# Version information for libgconfpeer.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/classpath/lib/classpath'
