
gnu.app.glxdemo.DepthBuffer (0.1) - depth buffer.
Copyright (C) Stephen Tse <stephent@sfu.ca>. Under GNU Public License.
http://escher.sourceforge.net/.

Usage: java gnu.app.glxdemo.DepthBuffer [OPTION]...

Possible options:
  --noisy-option-parser [boolean] show working of option parsing (false)
  --help [flag] display this help screen and exit (absent)
  --display [display name] X server to connect to (:0.0)
  --send-mode [enum: async, sync, round-trip] request sending mode (async)

To toggle anti-aliasing, press '1'.
To toggle stippling, press '2'.
To quit, press ESCAPE.

