
gnu.app.glxdemo.Line (0.1) - line.
Copyright (C) Stephen Tse <stephent@sfu.ca>. Under GNU Public License.
http://escher.sourceforge.net/.

Usage: java gnu.app.glxdemo.Line [OPTION]...

Possible options:
  --noisy-option-parser [boolean] show working of option parsing (false)
  --help [flag] display this help screen and exit (absent)
  --display [display name] X server to connect to (:0.0)
  --send-mode [enum: async, sync, round-trip] request sending mode (async)

To toggle stippling, press 'p' or 'P'.
To toggle smoothing, press 's' or 'S'.
To increase size, press UP.
To decrease size, press DOWN.
To quit, press ESCAPE.

