
gnu.app.glxdemo.Point (0.1) - point.
Copyright (C) Stephen Tse <stephent@sfu.ca>. Under GNU Public License.
http://escher.sourceforge.net/.

Usage: java gnu.app.glxdemo.Point [OPTION]...

Possible options:
  --noisy-option-parser [boolean] show working of option parsing (false)
  --help [flag] display this help screen and exit (absent)
  --display [display name] X server to connect to (:0.0)
  --send-mode [enum: async, sync, round-trip] request sending mode (async)

To toggle smoothing, press 's' or 'S'.
To increase size, press PAGE-UP.
To decrease size, press PAGE-DOWN.
To move left, press LEFT.
To move right, press RIGHT.
To move up, press UP.
To move down, press DOWN.
To quit, press ESCAPE.

