
gnu.app.glxdemo.Primitive (0.1) - primitive shapes.
Copyright (C) Stephen Tse <stephent@sfu.ca>. Under GNU Public License.
http://escher.sourceforge.net/.

Usage: java gnu.app.glxdemo.Primitive [OPTION]...

Possible options:
  --noisy-option-parser [boolean] show working of option parsing (false)
  --help [flag] display this help screen and exit (absent)
  --display [display name] X server to connect to (:0.0)
  --send-mode [enum: async, sync, round-trip] request sending mode (async)

To toggle smooth shading, press '1'.
To toggle polygon filling, press '2'.
To rotate color mask, press '3'.
To quit, press ESCAPE.

