
gnu.app.glxdemo.RotateBox (0.1) - box for rotation.
Copyright (C) Stephen Tse <stephent@sfu.ca>. Under GNU Public License.
http://escher.sourceforge.net/.

Usage: java gnu.app.glxdemo.RotateBox [OPTION]...

Possible options:
  --noisy-option-parser [boolean] show working of option parsing (false)
  --help [flag] display this help screen and exit (absent)
  --display [display name] X server to connect to (:0.0)
  --send-mode [enum: async, sync, round-trip] request sending mode (async)

To rotate about x-axis, press BUTTON1.
To rotate about y-axis, press BUTTON2.
To rotate about z-axis, press BUTTON3.
To quit, press ESCAPE.

