
gnu.app.glxdemo.Triangle (0.1) - triangle.
Copyright (C) Stephen Tse <stephent@sfu.ca>. Under GNU Public License.
http://escher.sourceforge.net/.

Usage: java gnu.app.glxdemo.Triangle [OPTION]...

Possible options:
  --noisy-option-parser [boolean] show working of option parsing (false)
  --help [flag] display this help screen and exit (absent)
  --display [display name] X server to connect to (:0.0)
  --send-mode [enum: async, sync, round-trip] request sending mode (async)

To toggle anti-aliasing, press '0'.
To draw polygon with point, press '1'.
To draw polygon with line, press '2'.
To draw polygon with fill, press '3'.
To draw with solid, press '4'.
To draw with line, press '5'.
To draw with point, press '6'.
To toggle culling, press '7'.
To toggle winding, press '8'.
To toggle cull-front, press '9'.
To toggle showing bottom, press 'b' or 'B'.
To toggle dithering, press 'd' or 'D'.
To toggle showing outline, press 'o' or 'O'.
To toggle showing vertex, press 'v' or 'V'.
To toggle shading, press 's' or 'S'.
To zoom in, press 'z'.
to zoom out, press 'Z'.
To quit, press ESCAPE.

