NULL=

iconsize=24x24
category=stock
subtype=navigation
icondir = $(datadir)/icons/gnome/$(iconsize)/$(category)/$(subtype)

icon_DATA =\
   stock_down-with-subpoints.png \
   stock_first-page.png \
   stock_last-page.png \
   stock_left-with-subpoints.png \
   stock_navigator.png \
   stock_next-page.png \
   stock_next.png \
   stock_previous-page.png \
   stock_previous.png \
   stock_right-with-subpoints.png \
   stock_undo-history.png \
   stock_up-with-subpoints.png \
   stock_zoom-1.png \
   stock_zoom-in.png \
   stock_zoom-next.png \
   stock_zoom-object.png \
   stock_zoom-optimal.png \
   stock_zoom-out.png \
   stock_zoom-page.png \
   stock_zoom-page-width.png \
   stock_zoom.png \
   stock_zoom-previous.png \
   stock_zoom-shift.png \
	$(NULL)

EXTRA_DIST = $(icon_DATA)
