# libCHART-1.6.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libCHART-1.6.0.dylib'

# Names of this library.
library_names='libCHART-1.6.0.dylib libCHART-1.6.dylib'

# The name of the static archive.
old_library='libCHART-1.6.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libXft.la /usr/local/lib/libfontconfig.la /usr/lib/libexpat.la /usr/local/lib/libfreetype.la /usr/local/lib/libXcursor.la /usr/local/lib/libXrandr.la -lxcb-xlib -lxcb /usr/local/lib/libXrender.la /usr/lib/libX11.la /usr/local/lib/libXfixes.la /usr/local/lib/libXi.la /usr/local/lib/libXext.la /usr/local/lib/libX11.la /usr/lib/libxcb-xlib.la /usr/lib/libxcb.la -lXau /usr/local/lib/libxcb.la /usr/local/lib/libXdmcp.la /usr/lib/libXau.la /usr/local/lib/libXau.la -lpthread /usr/lib/libjpeg.la /usr/lib/libpng.la /usr/lib/libtiff.la -lc -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libCHART-1.6.
current=0
age=0
revision=49

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
