soup_address_get_type
soup_auth_basic_get_type
soup_auth_digest_get_type
soup_auth_domain_basic_get_type
soup_auth_domain_digest_get_type
soup_auth_domain_get_type
soup_auth_get_type
soup_auth_ntlm_get_type
soup_buffer_get_type
soup_byte_array_get_type
soup_cache_get_type
soup_client_context_get_type
soup_content_decoder_get_type
soup_content_sniffer_get_type
soup_cookie_get_type
soup_cookie_jar_get_type
soup_cookie_jar_sqlite_get_type
soup_cookie_jar_text_get_type
soup_date_get_type
soup_directory_input_stream_get_type
soup_gnome_features_2_26_get_type
soup_http_input_stream_get_type
soup_logger_get_type
soup_message_body_get_type
soup_message_get_type
soup_message_headers_get_type
soup_multipart_get_type
soup_password_manager_get_type
soup_password_manager_gnome_get_type
soup_proxy_resolver_gnome_get_type
soup_proxy_uri_resolver_get_type
soup_request_data_get_type
soup_request_file_get_type
soup_request_get_type
soup_request_http_get_type
soup_requester_get_type
soup_server_get_type
soup_session_async_get_type
soup_session_feature_get_type
soup_session_get_type
soup_session_sync_get_type
soup_socket_get_type
soup_uri_get_type
