FXDirDialog.lo FXDirDialog.o: FXDirDialog.cpp ../include/xincs.h \
  /home/chris/sdk2/stdio.h /home/chris/sdk2/_types.h \
  /home/chris/sdk2/sys/_types.h /home/chris/sdk2/sys/cdefs.h \
  /home/chris/sdk2/machine/_types.h /home/chris/sdk2/arm/_types.h \
  /home/chris/sdk2/stdlib.h /home/chris/sdk2/Availability.h \
  /home/chris/sdk2/AvailabilityInternal.h /home/chris/sdk2/sys/wait.h \
  /home/chris/sdk2/sys/signal.h /home/chris/sdk2/sys/appleapiopts.h \
  /home/chris/sdk2/machine/signal.h /home/chris/sdk2/arm/signal.h \
  /home/chris/sdk2/arm/_structs.h /home/chris/sdk2/sys/_structs.h \
  /home/chris/sdk2/machine/_structs.h \
  /home/chris/sdk2/mach/arm/_structs.h /home/chris/sdk2/sys/resource.h \
  /home/chris/sdk2/machine/endian.h /home/chris/sdk2/arm/endian.h \
  /home/chris/sdk2/sys/_endian.h /home/chris/sdk2/libkern/_OSByteOrder.h \
  /home/chris/sdk2/libkern/arm/OSByteOrder.h /home/chris/sdk2/stdint.h \
  /home/chris/sdk2/arm/arch.h /home/chris/sdk2/alloca.h \
  /home/chris/sdk2/machine/types.h /home/chris/sdk2/arm/types.h \
  /home/chris/sdk2/arm/_types.h /home/chris/sdk2/stdarg.h \
  /home/chris/sdk3/usr/lib/gcc/arm-apple-darwin10/4.2.1/include/stdarg.h \
  /home/chris/sdk2/limits.h /home/chris/sdk2/machine/limits.h \
  /home/chris/sdk2/arm/limits.h /home/chris/sdk2/arm/_limits.h \
  /home/chris/sdk2/sys/syslimits.h /home/chris/sdk2/math.h \
  /home/chris/sdk2/float.h \
  /home/chris/sdk3/usr/lib/gcc/arm-apple-darwin10/4.2.1/include/float.h \
  /home/chris/sdk2/string.h /home/chris/sdk2/errno.h \
  /home/chris/sdk2/sys/errno.h /home/chris/sdk2/signal.h \
  /home/chris/sdk2/time.h /home/chris/sdk2/_structs.h \
  /home/chris/sdk2/locale.h /home/chris/sdk2/_locale.h \
  /home/chris/sdk2/fcntl.h /home/chris/sdk2/sys/fcntl.h \
  /home/chris/sdk2/sys/types.h /home/chris/sdk2/sys/stat.h \
  /home/chris/sdk2/grp.h /home/chris/sdk2/pwd.h \
  /home/chris/sdk2/sys/ioctl.h /home/chris/sdk2/sys/ttycom.h \
  /home/chris/sdk2/sys/ioccom.h /home/chris/sdk2/sys/filio.h \
  /home/chris/sdk2/sys/sockio.h /home/chris/sdk2/unistd.h \
  /home/chris/sdk2/sys/unistd.h /home/chris/sdk2/sys/select.h \
  /home/chris/sdk2/sys/_select.h /home/chris/sdk2/sys/time.h \
  /home/chris/sdk2/sys/param.h /home/chris/sdk2/machine/param.h \
  /home/chris/sdk2/arm/param.h /home/chris/sdk2/dirent.h \
  /home/chris/sdk2/sys/dirent.h /home/chris/sdk2/sys/ipc.h \
  /home/chris/sdk2/sys/shm.h /home/chris/sdk2/sys/mman.h \
  /usr/local/include/X11/X.h /usr/local/include/X11/Xlib.h \
  /usr/local/include/X11/Xfuncproto.h /usr/local/include/X11/Xosdefs.h \
  /home/chris/sdk2/stddef.h /usr/local/include/X11/Xcms.h \
  /usr/local/include/X11/Xutil.h /usr/local/include/X11/keysym.h \
  /usr/local/include/X11/keysymdef.h /usr/local/include/X11/Xresource.h \
  /usr/local/include/X11/Xatom.h /usr/local/include/X11/cursorfont.h \
  /usr/local/include/X11/extensions/XShm.h \
  /usr/local/include/X11/Xcursor/Xcursor.h \
  /usr/local/include/X11/Xft/Xft.h /usr/local/include/ft2build.h \
  /usr/local/include/freetype2/freetype/config/ftheader.h \
  /usr/local/include/freetype2/freetype/freetype.h \
  /usr/local/include/freetype2/freetype/config/ftconfig.h \
  /usr/local/include/freetype2/freetype/config/ftoption.h \
  /usr/local/include/freetype2/freetype/config/ftstdlib.h \
  /home/chris/sdk2/setjmp.h /home/chris/sdk2/machine/setjmp.h \
  /home/chris/sdk2/arm/setjmp.h /home/chris/sdk2/AvailabilityMacros.h \
  /usr/local/include/freetype2/freetype/fterrors.h \
  /usr/local/include/freetype2/freetype/ftmoderr.h \
  /usr/local/include/freetype2/freetype/fterrdef.h \
  /usr/local/include/freetype2/freetype/fttypes.h \
  /usr/local/include/freetype2/freetype/ftsystem.h \
  /usr/local/include/freetype2/freetype/ftimage.h \
  /usr/local/include/fontconfig/fontconfig.h \
  /usr/local/include/X11/extensions/Xrender.h \
  /usr/local/include/X11/extensions/render.h \
  /usr/local/include/X11/Xdefs.h /usr/local/include/X11/Xft/XftCompat.h \
  /usr/local/include/X11/extensions/shape.h \
  /usr/local/include/X11/extensions/Xrandr.h \
  /usr/local/include/X11/extensions/randr.h ../include/fxver.h \
  ../include/fxdefs.h ../include/fxkeys.h ../include/FXHash.h \
  ../include/FXThread.h ../include/FXStream.h ../include/FXString.h \
  ../include/FXSize.h ../include/FXPoint.h ../include/FXRectangle.h \
  ../include/FXStat.h ../include/FXFile.h ../include/FXIO.h \
  ../include/FXSettings.h ../include/FXDict.h ../include/FXObject.h \
  ../include/FXRegistry.h ../include/FXApp.h ../include/FXRecentFiles.h \
  ../include/FXId.h ../include/FXFont.h ../include/FXDrawable.h \
  ../include/FXWindow.h ../include/FXFrame.h ../include/FXLabel.h \
  ../include/FXButton.h ../include/FXComposite.h ../include/FXTreeList.h \
  ../include/FXScrollArea.h ../include/FXDirList.h ../include/FXPacker.h \
  ../include/FXShell.h ../include/FXTopWindow.h ../include/FXDialogBox.h \
  ../include/FXDirSelector.h ../include/FXDirDialog.h

../include/xincs.h:

/home/chris/sdk2/stdio.h:

/home/chris/sdk2/_types.h:

/home/chris/sdk2/sys/_types.h:

/home/chris/sdk2/sys/cdefs.h:

/home/chris/sdk2/machine/_types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/stdlib.h:

/home/chris/sdk2/Availability.h:

/home/chris/sdk2/AvailabilityInternal.h:

/home/chris/sdk2/sys/wait.h:

/home/chris/sdk2/sys/signal.h:

/home/chris/sdk2/sys/appleapiopts.h:

/home/chris/sdk2/machine/signal.h:

/home/chris/sdk2/arm/signal.h:

/home/chris/sdk2/arm/_structs.h:

/home/chris/sdk2/sys/_structs.h:

/home/chris/sdk2/machine/_structs.h:

/home/chris/sdk2/mach/arm/_structs.h:

/home/chris/sdk2/sys/resource.h:

/home/chris/sdk2/machine/endian.h:

/home/chris/sdk2/arm/endian.h:

/home/chris/sdk2/sys/_endian.h:

/home/chris/sdk2/libkern/_OSByteOrder.h:

/home/chris/sdk2/libkern/arm/OSByteOrder.h:

/home/chris/sdk2/stdint.h:

/home/chris/sdk2/arm/arch.h:

/home/chris/sdk2/alloca.h:

/home/chris/sdk2/machine/types.h:

/home/chris/sdk2/arm/types.h:

/home/chris/sdk2/arm/_types.h:

/home/chris/sdk2/stdarg.h:

/home/chris/sdk3/usr/lib/gcc/arm-apple-darwin10/4.2.1/include/stdarg.h:

/home/chris/sdk2/limits.h:

/home/chris/sdk2/machine/limits.h:

/home/chris/sdk2/arm/limits.h:

/home/chris/sdk2/arm/_limits.h:

/home/chris/sdk2/sys/syslimits.h:

/home/chris/sdk2/math.h:

/home/chris/sdk2/float.h:

/home/chris/sdk3/usr/lib/gcc/arm-apple-darwin10/4.2.1/include/float.h:

/home/chris/sdk2/string.h:

/home/chris/sdk2/errno.h:

/home/chris/sdk2/sys/errno.h:

/home/chris/sdk2/signal.h:

/home/chris/sdk2/time.h:

/home/chris/sdk2/_structs.h:

/home/chris/sdk2/locale.h:

/home/chris/sdk2/_locale.h:

/home/chris/sdk2/fcntl.h:

/home/chris/sdk2/sys/fcntl.h:

/home/chris/sdk2/sys/types.h:

/home/chris/sdk2/sys/stat.h:

/home/chris/sdk2/grp.h:

/home/chris/sdk2/pwd.h:

/home/chris/sdk2/sys/ioctl.h:

/home/chris/sdk2/sys/ttycom.h:

/home/chris/sdk2/sys/ioccom.h:

/home/chris/sdk2/sys/filio.h:

/home/chris/sdk2/sys/sockio.h:

/home/chris/sdk2/unistd.h:

/home/chris/sdk2/sys/unistd.h:

/home/chris/sdk2/sys/select.h:

/home/chris/sdk2/sys/_select.h:

/home/chris/sdk2/sys/time.h:

/home/chris/sdk2/sys/param.h:

/home/chris/sdk2/machine/param.h:

/home/chris/sdk2/arm/param.h:

/home/chris/sdk2/dirent.h:

/home/chris/sdk2/sys/dirent.h:

/home/chris/sdk2/sys/ipc.h:

/home/chris/sdk2/sys/shm.h:

/home/chris/sdk2/sys/mman.h:

/usr/local/include/X11/X.h:

/usr/local/include/X11/Xlib.h:

/usr/local/include/X11/Xfuncproto.h:

/usr/local/include/X11/Xosdefs.h:

/home/chris/sdk2/stddef.h:

/usr/local/include/X11/Xcms.h:

/usr/local/include/X11/Xutil.h:

/usr/local/include/X11/keysym.h:

/usr/local/include/X11/keysymdef.h:

/usr/local/include/X11/Xresource.h:

/usr/local/include/X11/Xatom.h:

/usr/local/include/X11/cursorfont.h:

/usr/local/include/X11/extensions/XShm.h:

/usr/local/include/X11/Xcursor/Xcursor.h:

/usr/local/include/X11/Xft/Xft.h:

/usr/local/include/ft2build.h:

/usr/local/include/freetype2/freetype/config/ftheader.h:

/usr/local/include/freetype2/freetype/freetype.h:

/usr/local/include/freetype2/freetype/config/ftconfig.h:

/usr/local/include/freetype2/freetype/config/ftoption.h:

/usr/local/include/freetype2/freetype/config/ftstdlib.h:

/home/chris/sdk2/setjmp.h:

/home/chris/sdk2/machine/setjmp.h:

/home/chris/sdk2/arm/setjmp.h:

/home/chris/sdk2/AvailabilityMacros.h:

/usr/local/include/freetype2/freetype/fterrors.h:

/usr/local/include/freetype2/freetype/ftmoderr.h:

/usr/local/include/freetype2/freetype/fterrdef.h:

/usr/local/include/freetype2/freetype/fttypes.h:

/usr/local/include/freetype2/freetype/ftsystem.h:

/usr/local/include/freetype2/freetype/ftimage.h:

/usr/local/include/fontconfig/fontconfig.h:

/usr/local/include/X11/extensions/Xrender.h:

/usr/local/include/X11/extensions/render.h:

/usr/local/include/X11/Xdefs.h:

/usr/local/include/X11/Xft/XftCompat.h:

/usr/local/include/X11/extensions/shape.h:

/usr/local/include/X11/extensions/Xrandr.h:

/usr/local/include/X11/extensions/randr.h:

../include/fxver.h:

../include/fxdefs.h:

../include/fxkeys.h:

../include/FXHash.h:

../include/FXThread.h:

../include/FXStream.h:

../include/FXString.h:

../include/FXSize.h:

../include/FXPoint.h:

../include/FXRectangle.h:

../include/FXStat.h:

../include/FXFile.h:

../include/FXIO.h:

../include/FXSettings.h:

../include/FXDict.h:

../include/FXObject.h:

../include/FXRegistry.h:

../include/FXApp.h:

../include/FXRecentFiles.h:

../include/FXId.h:

../include/FXFont.h:

../include/FXDrawable.h:

../include/FXWindow.h:

../include/FXFrame.h:

../include/FXLabel.h:

../include/FXButton.h:

../include/FXComposite.h:

../include/FXTreeList.h:

../include/FXScrollArea.h:

../include/FXDirList.h:

../include/FXPacker.h:

../include/FXShell.h:

../include/FXTopWindow.h:

../include/FXDialogBox.h:

../include/FXDirSelector.h:

../include/FXDirDialog.h:
