# Copyright (C) 2010, International Business Machines Corporation. All Rights Reserved.

prefix = /usr/local
exec_prefix = ${prefix}
#bindir = ${exec_prefix}/bin
libdir = ${exec_prefix}/lib
includedir = ${prefix}/include
baselibs = -lpthread -lm 
#datarootdir = ${prefix}/share
#datadir = ${datarootdir}
#sbindir = ${exec_prefix}/sbin
#mandir = ${datarootdir}/man
#sysconfdir = ${prefix}/etc
CFLAGS =  -O2 -Wall -ansi -pedantic -Wshadow -Wpointer-arith -Wmissing-prototypes -Wwrite-strings -Wno-long-long $(THREADSCFLAGS) 
#CXXFLAGS =  -O2 -W -Wall -ansi -pedantic -Wpointer-arith -Wwrite-strings -Wno-long-long $(THREADSCXXFLAGS) 
DEFS = -DHAVE_CONFIG_H 
UNICODE_VERSION=6.0
ICUPREFIX=icu
ICULIBSUFFIX=
LIBICU=lib${ICUPREFIX}
#SHAREDLIBCFLAGS=-fPIC
pkglibdir=${libdir}/icu${ICULIBSUFFIX}/4.8.1.1
#pkgdatadir=${datadir}/icu${ICULIBSUFFIX}/4.8.1.1
ICUDATA_NAME = icudt48l
#ICUPKGDATA_DIR=${exec_prefix}/lib
#ICUDATA_DIR=${pkgdatadir}
ICUDESC=International Components for Unicode

Version: 4.8.1.1
Cflags: -I${includedir}
# end of icu.pc.in
Description: International Components for Unicode: Stream and I/O Library
Name: icu-io
Requires: icu-i18n
Libs: -licuio
