prefix="@prefix@"
exec_prefix="@exec_prefix@"
libdir="@libdir@"
includedir="@includedir@/fox-@FOX_MAJOR_VERSION@.@FOX_MINOR_VERSION@"
LIBS="@LIBS@"
X_LIBS="@X_LIBS@"
X_BASE_LIBS="@X_BASE_LIBS@"
X_EXTRA_LIBS="@X_EXTRA_LIBS@"
GL_LIBS="@GL_LIBS@"
FOX_LIBS=-lFOX-@FOX_MAJOR_VERSION@.@FOX_MINOR_VERSION@

Name: FOX
Description: The FOX Toolkit
URL: www.fox-toolkit.org
Version: @FOX_MAJOR_VERSION@.@FOX_MINOR_VERSION@.@FOX_PATCH_LEVEL@
Libs: ${FOX_LIBS}
Libs.private: ${X_LIBS} ${X_BASE_LIBS} ${X_EXTRA_LIBS} ${GL_LIBS} ${LIBS}
Cflags: -I${includedir}
